<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Rolmontriloj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Si en fiksitaj esprimoj" href="../pronomoj/si/fiksitaj_esprimoj.html">
<link rel="Next" title="Frazroloj sen rolmontrilo" href="sen/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3is">
<span class="par">12.</span> Rolmontriloj</h2>

<p id="i-l9r">Frazo konsistas el <a href="../superrigardo/frazoj_frazpartoj.html">ĉefverbo kaj frazpartoj</a>, kiuj ludas diversajn rolojn rilate al la ĉefverbo. Por montri la frazrolojn de frazpartoj oni uzas rolmontrilojn. La rolmontriloj estas de tri specoj:</p>

<ul id="i-49f" class="neekzemploj">
<li id="i-b5l">
<a href="sen/index.html">Nenio</a>. Kelkaj frazroloj, precipe subjekto, rekoneblas per tio, ke ili <strong>ne</strong> havas rolmontrilon. Manko de rolmontrilo estas do mem rolmontrilo.</li>
<li id="i-ifk">
<a href="n/index.html">La finaĵo N</a>. La frazrolo objekto, kaj ankaŭ kelkaj aliaj roloj, rekoneblas per la rolfinaĵo N.</li>
<li id="i-uip">
<a href="rolvortetoj/index.html">Rolvortetoj</a>. Tre multaj diversspecaj frazroloj rekoneblas per diversaj rolvortetoj.</li>
</ul>

<p id="i-vhv">La elekto de rolmontrilo ne estas ĉiam rigore difinita. En multaj okazoj oni havas plurajn eblojn.</p>

<p id="i-nza">Iafoje oni uzas por esprimi tre precizan signifon, duoblajn rolmontrilojn: du rolvortetojn aŭ <a href="n/direkto.html">rolvorteton kune kun N-finaĵo</a>.</p>

<p id="i-afl">Iafoje E-vorto kunlaboras kun rolmontrilo tiel, ke la E-vorto ŝajnas esti rolmontrilo. Tion oni povas nomi <a href="rolvortetoj/rolvortajhoj.html">rolvortaĵo</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Si en fiksitaj esprimoj" href="../pronomoj/si/fiksitaj_esprimoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Frazroloj sen rolmontrilo" href="sen/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
