{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(DEtools);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7io%)DEnormalG%'DEplotG%)DEplot3dG%/DE
plot_polygonG%(DFactorG%+DchangevarG%%GCRDG%%LCLMG%0PDEchangecoordsG%-
RiemannPsolsG%(abelsolG%(adjointG%+autonomousG%-bernoullisolG%)buildso
lG%)buildsymG%'canoniG%)chinisolG%,clairautsolG%/constcoeffsolsG%+conv
ertAlgG%+convertsysG%-dalembertsolG%*de2diffopG%+dfieldplotG%*diffop2d
eG%*eigenringG%6endomorphism_charpolyG%'equinvG%&eta_kG%*eulersolsG%)e
xactsolG%(expsolsG%/exterior_powerG%+formal_solG%(gen_expG%,generate_i
cG%+genhomosolG%-hamilton_eqsG%+indicialeqG%'infgenG%/integrate_solsG%
*intfactorG%,kovacicsolsG%-leftdivisionG%'liesolG%)line_intG%*linearso
lG%)matrixDEG%/matrix_riccatiG%-moser_reduceG%%multG%/newton_polygonG%
+odeadvisorG%'odepdeG%.parametricsolG%.phaseportraitG%)poincareG%)poly
solsG%(ratsolsG%,reduceOrderG%.regular_partsG%*regularspG%/riccati_sys
temG%+riccatisolG%.rightdivisionG%-separablesolG%-super_reduceG%'symge
nG%0symmetric_powerG%2symmetric_productG%(symtestG%)transinvG%*transla
teG%,untranslateG%)varparamG%%zoomG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "with(linalg);" }}{PARA 7 "" 1 "" {TEXT -1 35 "Warning
, new definition for adjoint" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, \+
new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new d
efinition for trace" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiago
nalG%,GramSchmidtG%,JordanBlockG%)LUdecompG%)QRdecompG%*WronskianG%'ad
dcolG%'addrowG%$adjG%(adjointG%&angleG%(augmentG%(backsubG%%bandG%&bas
isG%'bezoutG%,blockmatrixG%(charmatG%)charpolyG%)choleskyG%$colG%'cold
imG%)colspaceG%(colspanG%*companionG%'concatG%%condG%)copyintoG%*cross
prodG%%curlG%)definiteG%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(do
tprodG%*eigenvalsG%,eigenvaluesG%-eigenvectorsG%+eigenvectsG%,entermat
rixG%&equalG%,exponentialG%'extendG%,ffgausselimG%*fibonacciG%+forward
subG%*frobeniusG%*gausselimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%
)hadamardG%(hermiteG%(hessianG%(hilbertG%+htransposeG%)ihermiteG%*inde
xfuncG%*innerprodG%)intbasisG%(inverseG%'ismithG%*issimilarG%'iszeroG%
)jacobianG%'jordanG%'kernelG%*laplacianG%*leastsqrsG%)linsolveG%'matad
dG%'matrixG%&minorG%(minpolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*nor
malizeG%*nullspaceG%'orthogG%*permanentG%&pivotG%*potentialG%+randmatr
ixG%+randvectorG%%rankG%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%
%rrefG%*scalarmulG%-singularvalsG%&smithG%,stackmatrixG%*submatrixG%*s
ubvectorG%)sumbasisG%(swapcolG%(swaprowG%*sylvesterG%)toeplitzG%&trace
G%*transposeG%,vandermondeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "F:=(x,y)->(y+x*(x^2+y^2
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FGR6$%\"xG%\"yG6\"6$%)opera
torG%&arrowGF),&9%\"\"\"*&9$F/,&*$)F1\"\"#\"\"\"F/*$)F.F5F6F/F/F/F)F)F
)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "G:=(x,y)->(-x+y*(x^2+y
^2));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GGR6$%\"xG%\"yG6\"6$%)ope
ratorG%&arrowGF),&9$!\"\"*&9%\"\"\",&*$)F.\"\"#\"\"\"F2*$)F1F6F7F2F2F2
F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "trange:=-4..50;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'trangeG;!\"%\"#]" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "initials:=[[0,1,-2]];" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%)initialsG7#7%\"\"!\"\"\"!\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "initials:=[[0,-.5,.5]];" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%)initialsG7#7%\"\"!$!\"&!\"\"$\"\"&F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 151 "phaseportrait([diff(x(t),t)
=F(x,y),diff(y(t),t)=G(x,y)],[x(t), y(t)],trange, initials, stepsize=.
05, x=-2..2, y=-2..2, title=`Exemple 1`, arrows=THIN);" }}{PARA 13 "" 
1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6(-%'CURVESG6]dl7%7$$!+$H5p\">
!\"*$!+sYPN>F*7$$!+2(*3$3#F*$!+G`ik?F*7$$!+xW&4.#F*$!+nTTd?F*7%7$$!+\"
>j\"4<F*$!+.=&>$>F*7$$!+xTyp=F*$!+(>[!o?F*7$$!+km*z\"=F*$!+(3g'e?F*7%7
$$!+rd!>]\"F*$!+p=FG>F*7$$!+l*))fl\"F*$!+J\"G<2#F*7$$!+Upp/;F*$!+R$H*f
?F*7%7$$!+$zS_H\"F*$!+)QOV#>F*7$$!+68gT9F*$!+7Omv?F*7$$!+Fu*4R\"F*$!+s
`>h?F*7%7$$!+#=*G*3\"F*$!+0^;?>F*7$$!+!H+lA\"F*$!+&*[$)z?F*7$$!+!\\Mo<
\"F*$!+gnTi?F*7%7$$!+46'=%))!#5$!+!z2e\">F*7$$!+H2b55F*$!+5A>%3#F*7$$!
+T$R9i*Fep$!+\"\\JN1#F*7%7$$!+.8p+oFep$!+n$f8\">F*7$$!+&y]h$zFep$!+L1k
)3#F*7$$!+8]rouFep$!+d8Xk?F*7%7$$!+T^aqZFep$!+a\\(p!>F*7$$!+J1xbdFep$!
+Y]-$4#F*7$$!+R/!*4`Fep$!+Q$f]1#F*7%7$$!+D(3?v#Fep$!+$*o(G!>F*7$$!+J2y
jNFep$!+2J7(4#F*7$$!+p\">_9$Fep$!+=Z@l?F*7%7$$!+/'[mW(!#6$!+tEM**=F*7$
$!+!G)fg8Fep$!+Ftl+@F*7$$!+dY,c(*Fft$!+%fqZ1#F*7%7$$\"+PWB`7Fep$!+\"*f
m'*=F*7$$\"+#R(G?&)Fft$!+4SL.@F*7$$\"+VtA(>\"Fep$!+UTgj?F*7%7$$\"+v2zW
KFep$!+Ch4&*=F*7$$\"+<()*42$Fep$!+wQ!\\5#F*7$$\"+#\\&)3P$Fep$!+m:lh?F*
7%7$$\"+-a1M_Fep$!+`qx%*=F*7$$\"+1/D#H&Fep$!+[HA0@F*7$$\"+_.rUbFep$!+j
F$*e?F*7%7$$\"+<kODsFep$!+UMr&*=F*7$$\"+3dZ6vFep$!+elG/@F*7$$\"+BwC5xF
ep$!+)y_b0#F*7%7$$\"+d@\\A#*Fep$!+**yx(*=F*7$$\"+$Gw[s*Fep$!+,@A-@F*7$
$\"+\"=i;()*Fep$!+J)y;0#F*7%7$$\"+p2#G7\"F*$!+$3_2!>F*7$$\"+2(oH>\"F*$
!+<zC*4#F*7$$\"+7Kf-7F*$!+;Q]Z?F*7%7$$\"+TuSC8F*$!+i-Q/>F*7$$\"+nYV79F
*$!+Q(>c4#F*7$$\"+[6G<9F*$!+u<@V?F*7%7$$\"+[w0F:F*$!+E^T3>F*7$$\"+#4P3
j\"F*$!+u[e\"4#F*7$$\"+-WEJ;F*$!+I]&*Q?F*7%7$$\"+z,uI<F*$!+zgk7>F*7$$
\"+$>2#[=F*$!+@RN(3#F*7$$\"+>LhW=F*$!+(=X[.#F*7%7$$\"+uYPN>F*F(7$$\"+I
`ik?F*F.7$$\"+pTTd?F*$!+wW&4.#F*7%7$Fg]l$!+x,uI<F*7$F\\^l$!+\">2#[=F*7
$Fa^l$!+<LhW=F*7%7$$!+3'\\Wq\"F*$!+L`TF<F*7$$!+gx\\u=F*$!+N?`^=F*7$$!+
nm;A=F*$!++g\"f%=F*7%7$$!+$G-n\\\"F*$!+;oxB<F*7$$!+`C>h;F*$!+_0<b=F*7$
$!+q]:4;F*$!+XUGZ=F*7%7$$!+b$>&*G\"F*$!+(*oz><F*7$$!+\\FKZ9F*$!+r/:f=F
*7$$!+:\"QdR\"F*$!+i\\q[=F*7%7$$!+p([I3\"F*$!+ytX:<F*7$$!+.2uK7F*$!+!*
**[j=F*7$$!+st#==\"F*$!+\"[^,&=F*7%7$$!+ATuu()Fep$!+XVw5<F*7$$!+GCE<5F
*$!+BI=o=F*7$$!++5?t'*Fep$!+\"Qu:&=F*7%7$$!+l**4InFep$!+gIx0<F*7$$!+B@
u1!)Fep$!+3V<t=F*7$$!+H%*3@vFep$!+-*))G&=F*7%7$$!+\\xt)p%Fep$!+X>i+<F*
7$$!+B!yv#eFep$!+BaKy=F*7$$!+(eZ5O&Fep$!+&*>'R&=F*7%7$$!+j;N#o#Fep$!+x
Xc&p\"F*7$$!+$zPMj$Fep$!+\"z#Q$)=F*7$$!+R)[F>$Fep$!+Kvga=F*7%7$$!+-Hh8
oFft$!+y`(4p\"F*7$$!+]=!RU\"Fep$!+!*>(z)=F*7$$!+R8*o,\"Fep$!+IFga=F*7%
7$$\"+61'eI\"Fep$!+`=I(o\"F*7$$\"+]c-%*zFft$!+:bk\"*=F*7$$\"+EN[k6Fep$
!+SXt`=F*7%7$$\"+y)zKG$Fep$!+i*f\\o\"F*7$$\"+9'4D.$Fep$!+1u)R*=F*7$$\"
+us3[LFep$!+li'=&=F*7%7$$\"+wxlc_Fep$!+LD@%o\"F*7$$\"+K!e'p_Fep$!+N[t%
*=F*7$$\"+ri**HbFep$!+;H**[=F*7%7$$\"+UbHKsFep$!+?W4&o\"F*7$$\"+#eYX](
Fep$!+[H&Q*=F*7$$\"+k1b1xFep$!+jADX=F*7%7$$\"+zVl:#*Fep$!+Q?U(o\"F*7$$
\"+hSrJ(*Fep$!+I`_\"*=F*7$$\"+xH6v)*Fep$!+D\\)3%=F*7%7$$\"+;g/@6F*$!+D
4(3p\"F*7$$\"+gMu%>\"F*$!+Vk2))=F*7$$\"+&=QM?\"F*$!+:!oh$=F*7%7$$\"+D8
&=K\"F*$!+^C2&p\"F*7$$\"+$y!*\\T\"F*$!+<\\(Q)=F*7$$\"+2eU=9F*$!+_bNJ=F
*7%7$$\"+&R-S_\"F*$!+%[)o*p\"F*7$$\"+XB*Qj\"F*$!+%))e#z=F*7$$\"+tnaK;F
*$!+3XkE=F*7%7$$\"+N`TF<F*F[`l7$$\"+P?`^=F*F``l7$$\"+-g\"f%=F*Fe`l7%7$
$\"+0=&>$>F*F97$$\"+*>[!o?F*F>7$$\"+*3g'e?F*FC7%7$Fg\\l$!+Yw0F:F*7$F\\
]l$!+!4P3j\"F*7$Fa]l$!++WEJ;F*7%7$F]`m$!+$R-S_\"F*7$Fb`m$!+VB*Qj\"F*7$
Fg`m$!+rnaK;F*7%7$$!+^>L\"\\\"F*$!+jYg?:F*7$$!+&yilm\"F*$!+t+HP;F*7$$!
+@&QSh\"F*$!+&zIRj\"F*7%7$$!+m/Y$G\"F*$!+D@!o^\"F*7$$!+Q;Q`9F*$!+6E4T;
F*7$$!+9j0,9F*$!+yIUN;F*7%7$$!+.pBw5F*$!+\"*>_7:F*7$$!+pDbR7F*$!+XFPX;
F*7$$!+Yte(=\"F*$!+rT-P;F*7%7$$!+(H!*))p)Fep$!+eBp2:F*7$$!+6y%[-\"F*$!
+yB?];F*7$$!+#)\\%[t*Fep$!+,zrQ;F*7%7$$!+,j?ZmFep$!+qQF-:F*7$$!+)yN'*3
)Fep$!+m3ib;F*7$$!+(*ol&e(Fep$!+O1XS;F*7%7$$!+c>)4h%Fep$!+=<K'\\\"F*7$
$!+;QL:fFep$!+=Idh;F*7$$!+I#pjU&Fep$!+g%*4U;F*7%7$$!+(*[&Qf#Fep$!+#[r+
\\\"F*7$$!+fX$>s$Fep$!+aK#ym\"F*7$$!+L%3bD$Fep$!+i)RMk\"F*7%7$$!+2A\"4
)fFft$!+&*Q+%[\"F*7$$!+>><2:Fep$!+T3*Qn\"F*7$$!+\"\\\"*H2\"Fep$!+?E9W;
F*7%7$$\"+(H=rP\"Fep$!+\"Q5)y9F*7$$\"+)y[9G(Fft$!+bV3z;F*7$$\"+8U**=6F
ep$!+Nf$Qk\"F*7%7$$\"+nlrOLFep$!+\\U@v9F*7$$\"+DH2zHFep$!+([!o#o\"F*7$
$\"+Vy$eJ$Fep$!+uKBU;F*7%7$$\"+]Z9*G&Fep$!+$H;PZ\"F*7$$\"+e5<P_Fep$!+W
%yTo\"F*7$$\"+\"Q,:^&Fep$!+B<ER;F*7%7$$\"+'[RSC(Fep$!+b;Uu9F*7$$\"+QE!
G\\(Fep$!+\"3tMo\"F*7$$\"+=\"e-q(Fep$!+!e-^j\"F*7%7$$\"+RCd4#*Fep$!+J9
0x9F*7$$\"+,gzP(*Fep$!+1L%3o\"F*7$$\"+*3s\"y)*Fep$!+w#=,j\"F*7%7$$\"+1
c3>6F*$!+6'*4\"[\"F*7$$\"+qQq'>\"F*$!+D^zw;F*7$$\"+i4O/7F*$!+?NsC;F*7%
7$$\"+WB)*=8F*$!++l,'[\"F*7$$\"+k(fyT\"F*$!+P#y=n\"F*7$$\"+#*[o>9F*$!+
8$y#>;F*7%7$$\"+lYg?:F*Fccm7$$\"+v+HP;F*Fhcm7$$\"+(zIRj\"F*F]dm7%7$$\"
+=oxB<F*F[al7$$\"+a0<b=F*F`al7$$\"+ZUGZ=F*Feal7%7$$\"+r=FG>F*FI7$$\"+L
\"G<2#F*FN7$$\"+T$H*f?F*FS7%7$Fg[l$!+RuSC8F*7$F\\\\l$!+lYV79F*7$Fa\\l$
!+Y6G<9F*7%7$F]_m$!+B8&=K\"F*7$Fb_m$!+\"y!*\\T\"F*7$Fg_m$!+0eU=9F*7%7$
$!+*\\;g[\"F*$!+UB)*=8F*7$Fjan$!+i(fyT\"F*7$F_bn$!+!*[o>9F*7%7$$!+flIx
7F*$!+\\(4dJ\"F*7$$!+Xb`f9F*$!+bB8@9F*7$$!+')R!pS\"F*$!+9j3@9F*7%7$$!+
IT4p5F*$!+C')*=J\"F*7$$!+U`pY7F*$!+![V\\U\"F*7$$!+XH6%>\"F*$!+-(oEU\"F
*7%7$$!+!\\Vih)Fep$!+a8O28F*7$$!+\"\\7J.\"F*$!+]2[H9F*7$$!+ZH>2)*Fep$!
+VrZC9F*7%7$$!+Mx!Gb'Fep$!+>s(=I\"F*7$$!+aV.%=)Fep$!+&)['\\V\"F*7$$!+
\\Q]kwFep$!+$*3aE9F*7%7$$!+U791XFep$!+e,G&H\"F*7$$!+IX<?gFep$!+Y>cT9F*
7$$!+sW_4bFep$!+Ek\")G9F*7%7$$!+ht&H[#Fep$!+ESk(G\"F*7$$!+&4KG$QFep$!+
y!)>\\9F*7$$!+xIjQLFep$!+MS4J9F*7%7$$!+Z$o>*[Fft$!+$z1&z7F*7$$!+0j1;;F
ep$!+6`Ld9F*7$$!+hi!)\\6Fep$!+w,#HV\"F*7%7$$\"+m6Xt9Fep$!+1c$>F\"F*7$$
\"+0,7=jFft$!+)\\1\\Y\"F*7$$\"+ZeCb5Fep$!+kvkL9F*7%7$$\"+wKh5MFep$!+#e
OiE\"F*7$$\"+;i<0HFep$!+Abgq9F*7$$\"+Cx1qKFep$!+7jnK9F*7%7$$\"+rx%\\L&
Fep$!+%)HSj7F*7$$\"+P!o8>&Fep$!+?\"RMZ\"F*7$$\"+J\"**\\[&Fep$!+4(f(H9F
*7%7$$\"+&3L=E(Fep$!+K*)pj7F*7$$\"+R!4]Z(Fep$!+sJ9t9F*7$$\"+\"Rg1p(Fep
$!+kC8D9F*7%7$$\"+\"e%)R?*Fep$!+)ermE\"F*7$$\"+fQQV(*Fep$!+;0<q9F*7$$
\"+]T(4))*Fep$!+:#p$>9F*7%7$$\"+h*\\o6\"F*$!+Y)*[r7F*7$$\"+:&R*)>\"F*$
!+eANl9F*7$$\"+2%*R07F*$!+?'=JT\"F*7%7$$\"+](4dJ\"F*Fafn7$$\"+eB8@9F*F
ffn7$$\"+<j3@9F*F[gn7%7$$\"+F@!o^\"F*Fcdm7$$\"+8E4T;F*Fhdm7$$\"+!3Baj
\"F*F]em7%7$$\"+**oz><F*F[bl7$$\"+t/:f=F*F`bl7$$\"+k\\q[=F*Febl7%7$$\"
+!ROV#>F*$!+%zS_H\"F*7$$\"+9Omv?F*$!+58gT9F*7$$\"+u`>h?F*$!+Eu*4R\"F*7
%7$Fgz$!+n2#G7\"F*7$F\\[l$!+0(oH>\"F*7$Fa[l$!+5Kf-7F*7%7$F]^m$!+9g/@6F
*7$Fb^m$!+eMu%>\"F*7$Fg^m$!+$=QM?\"F*7%7$$!+5'*4\"[\"F*$!+/c3>6F*7$$!+
E^zw;F*$!+oQq'>\"F*7$$!+@NsC;F*$!+g4O/7F*7%7$Fcbo$!+f*\\o6\"F*7$Fhbo$!
+8&R*)>\"F*7$F]co$!+0%*R07F*7%7$$!+)zX@1\"F*$!+.H;96F*7$$!+vOk`7F*$!+p
li,7F*7$$!+5-D,7F*$!+lti17F*7%7$$!+[%oF`)Fep$!+$\\-26\"F*7$$!+'**f9/\"
F*$!+zp307F*7$$!+y3>*))*Fep$!+K]<37F*7%7$$!+2F&GX'Fep$!+ab&f5\"F*7$$!+
\"Q*)RG)Fep$!+=R$)47F*7$$!+2()odxFep$!+,GB57F*7%7$$!++By)Q%Fep$!+9eG*4
\"F*7$$!+sM`PhFep$!+eO];7F*7$$!+KaR7cFep$!+SY)H@\"F*7%7$$!+l1C^BFep$!+
OwE!4\"F*7$$!+#z[X'RFep$!+O=_D7F*7$$!+(e*=YMFep$!+%z/k@\"F*7%7$$!+\\lq
DNFft$!+q]Gz5F*7$$!+&[#p_<Fep$!+-W]O7F*7$$!+_I.`7Fep$!+Tp'*>7F*7%7$$\"
+f4Y*f\"Fep$!+/(\\z1\"F*7$$\"+q@-e]Fft$!+o(RyC\"F*7$$\"+5')[u'*Fft$!+h
JcA7F*7%7$$\"+i1_4NFep$!+#=y'e5F*7$$\"+I)oi!GFep$!+!H6rD\"F*7$$\"+.(ol
?$Fep$!+5*RHA\"F*7%7$$\"+Cd^'R&Fep$!+](zM0\"F*7$$\"+%3+)H^Fep$!+A(4BE
\"F*7$$\"+zJe[aFep$!+_1V?7F*7%7$$\"+(H$o&G(Fep$!+Xs&H0\"F*7$$\"+F)e6X(
Fep$!+FA$GE\"F*7$$\"+^gnxwFep$!+;XK:7F*7%7$$\"+MnU(>*Fep$!+i8Kc5F*7$$
\"+1<%*\\(*Fep$!+6\"o%f7F*7$$\"+U@D%))*Fep$!+7\"z&37F*7%7$$\"+0H;96F*F
]io7$$\"+rli,7F*$!+uOk`7F*7$$\"+nti17F*$!+4-D,7F*7%7$$\"+E')*=J\"F*Fag
n7$$\"+#[V\\U\"F*Ffgn7$$\"+/(oEU\"F*F[hn7%7$$\"+$*>_7:F*Fcem7$$\"+ZFPX
;F*Fhem7$$\"+tT-P;F*F]fm7%7$$\"+!Qdar\"F*F[cl7$$\"+#***[j=F*F`cl7$$\"+
$[^,&=F*Fecl7%7$$\"+2^;?>F*Fco7$$\"+(*[$)z?F*Fho7$$\"+inTi?F*F]p7%7$Fg
y$!+S@\\A#*Fep7$F\\z$!+ki([s*Fep7$Faz$!+i@mr)*Fep7%7$F]]m$!+jVl:#*Fep7
$Fb]m$!+USrJ(*Fep7$Fg]m$!+fH6v)*Fep7%7$$!+I90x9F*$!+ACd4#*Fep7$Fj_n$!+
#)fzP(*Fep7$F_`n$!+r?<y)*Fep7%7$Fcao$!+kX)R?*Fep7$Fhao$!+SQQV(*Fep7$F]
bo$!+KT(4))*Fep7%7$$!+h8Kc5F*$!+<nU(>*Fep7$Fdcp$!+(oT*\\(*Fep7$Ficp$!+
C@D%))*Fep7%7$$!+VO@h%)Fep$!+Pqp&=*Fep7$$!+wah[5F*$!+n8nh(*Fep7$$!+c`u
v**Fep$!+1p3!*)*Fep7%7$$!+jIrjjFep$!+9cof\"*Fep7$$!+D!HJP)Fep$!+\"z#o(
y*Fep7$$!+g!y&fyFep$!+4W*G!**Fep7%7$$!+S\\SxUFep$!++HY/\"*Fep7$$!+K3\"
*[iFep$!+/b!H%)*Fep7$$!+g>wHdFep$!+FiYH**Fep7%7$$!+8/u:AFep$!+H$RU+*Fe
p7$$!+V!\\+5%Fep$!+v!HJ%**Fep7$$!+RIsuNFep$!+h?Rv**Fep7%7$$!+*4o9+#Fft
$!+ao=c))Fep7$$!+Ij60>Fep$!+b\"=\"45F*7$$!+k_g\"Q\"Fep$!+b=p.5F*7%7$$
\"+Qex[<Fep$!+kp6%o)Fep7$$\"+xL([c$Fft$!+W^KE5F*7$$\"+,X=`&)Fft$!+'[R&
45F*7%7$$\"+t7&*HOFep$!+9d$G`)Fep7$$\"+>#Qeo#Fep$!+pKXT5F*7$$\"+8oXDJF
ep$!+[Z^75F*7%7$$\"+fKWqaFep$!+VQmT%)Fep7$$\"+\\D(e0&Fep$!+c/d]5F*7$$
\"+I[j.aFep$!+(zk5,\"F*7%7$$\"++nR6tFep$!+_$)fA%)Fep7$$\"+CaWDuFep$!+0
qZ_5F*7$$\"+9Y_jwFep$!+W!Qb+\"F*7%7$$\"+`qp&=*FepFijp7$$\"+(Qr;w*FepF^
[q7$$\"+Ep3!*)*FepFc[q7%7$$\"+%\\-26\"F*$!+\\%oF`)Fep7$$\"+#)p307F*Fbj
o7$$\"+N]<37F*Fgjo7%7$$\"+c8O28F*$!+\"\\Vih)Fep7$$\"+_2[H9F*Ffhn7$$\"+
XrZC9F*F[in7%7$$\"+gBp2:F*$!+)H!*))p)Fep7$$\"+!Q--l\"F*Fhfm7$$\"+.zrQ;
F*$!+$)\\%[t*Fep7%7$$\"+ZVw5<F*$!+BTuu()Fep7$$\"+DI=o=F*F`dl7$$\"+$Qu:
&=F*Fedl7%7$$\"+#z2e\">F*$!+56'=%))Fep7$$\"+7A>%3#F*Fip7$$\"+$\\JN1#F*
F^q7%7$Fgx$!+*Rm`A(Fep7$F\\y$!+*ov9^(Fep7$Fay$!+0wC5xFep7%7$F]\\m$!+Db
HKsFep7$Fb\\m$!+jla/vFep7$Fg\\m$!+X1b1xFep7%7$Fe^n$!+p%RSC(Fep7$Fj^n$!
+>E!G\\(Fep7$F__n$!+*4e-q(Fep7%7$Fc`o$!+pI$=E(Fep7$Fh`o$!+?!4]Z(Fep7$F
]ao$!+t.m!p(Fep7%7$F_bp$!+\"G$o&G(Fep7$Fdbp$!+2)e6X(Fep7$Fibp$!+KgnxwF
ep7%7$F[cq$!+&o'R6tFep7$F`cq$!+.aWDuFep7$Fecq$!+%fCNm(Fep7%7$$!+j.o;jF
ep$!+#HA^K(Fep7$$!+D<;?%)Fep$!+'z><T(Fep7$$!+j*>R&zFep$!+dg!fl(Fep7%7$
$!+,a&G@%Fep$!+GeV)H(Fep7$$!+r.Y8jFep$!+giSQuFep7$$!+](p6%eFep$!+%Rx1n
(Fep7%7$$!+]iy>@Fep$!+s#oT>(Fep7$$!+1K+'>%Fep$!+;QnUvFep7$$!+ce#Hq$Fep
$!+ssuExFep7%7$$!*RTx*oFft$!+ATk$*pFep7$$!+EdGO?Fep$!+nz>VxFep7$$!+^nl
;:Fep$!+Q$Go#yFep7%7$$\"+R?+#*=Fep$!+M?@LnFep7$$\"+m8hK@Fft$!+a+j.!)Fe
p7$$\"+iX@btFft$!+(4>%QzFep7%7$$\"+%e[wu$Fep$!+#*H^'\\'Fep7$$\"+349oDF
ep$!+'4H.C)Fep7$$\"+C))[TIFep$!+%H?-,)Fep7%7$$\"+:VfPbFep$!+dP>_jFep7$
$\"+%\\@())\\Fep$!+J$[YQ)Fep7$$\"+nFhh`Fep$!+5\"=K,)Fep7%7$$\"+3B7DtFe
pF]\\r7$$\"+;)><T(FepFb\\r7$$\"+wg!fl(FepFg\\r7%7$$\"+Hcof\"*FepFi[q7$
$\"+6Go(y*FepF^\\q7$$\"+GW*G!**FepFc\\q7%7$$\"+cb&f5\"F*$!+3F&GX'Fep7$
$\"+?R$)47F*$!+!Q*)RG)Fep7$$\"+.GB57F*$!+1()odxFep7%7$$\"+@s(=I\"F*$!+
Ox!Gb'Fep7$$\"+()['\\V\"F*$!+`V.%=)Fep7$$\"+&*3aE9F*$!+[Q]kwFep7%7$$\"
+sQF-:F*Fcgm7$$\"+o3ib;F*$!+(yN'*3)Fep7$$\"+Q1XS;F*$!+'*ol&e(Fep7%7$$
\"+iIx0<F*$!+m**4InFep7$$\"+5V<t=F*$!+A@u1!)Fep7$$\"+/*))G&=F*$!+G%*3@
vFep7%7$$\"+p$f8\">F*$!+/8p+oFep7$$\"+N1k)3#F*Fiq7$$\"+f8Xk?F*F^r7%7$F
gw$!+&QlSB&Fep7$F\\x$!+(Q]AH&Fep7$Fax$!+M.rUbFep7%7$F][m$!+fxlc_Fep7$F
b[m$!+8!e'p_Fep7$Fg[m$!+`i**HbFep7%7$Fe]n$!+MZ9*G&Fep7$Fj]n$!+Q5<P_Fep
7$F_^n$!+i8]6bFep7%7$Fc_o$!+ax%\\L&Fep7$Fh_o$!+=!o8>&Fep7$F]`o$!+7\"**
\\[&Fep7%7$F_ap$!+3d^'R&Fep7$Fdap$!+k+!)H^Fep7$Fiap$!+gJe[aFep7%7$$!+U
QmT%)Fep$!+VKWqaFep7$F`bq$!+HD(e0&Fep7$$!+)zk5,\"F*$!+7[j.aFep7%7$$!+e
P>_jFep$!+*H%fPbFep7$$!+I$[YQ)Fep$!+t9s))\\Fep7$$!+6\"=K,)Fep$!+ZFhh`F
ep7%7$$!+3%o8D%Fep$!+V)GNb&Fep7$$!+kt%\\F'Fep$!+Hpys\\Fep7$$!+3CU4fFep
$!+6'o9N&Fep7%7$$!+VYHA@Fep$!+0mu^aFep7$$!+8[\\$>%Fep$!+n\"pX2&Fep7$$!
+-S@#z$Fep$!+*\\I^T&Fep7%7$$!(YAj$Fep$!+nqyv^Fep7$$!+%*3j,@Fep$!+0(G0N
&Fep7$$!+e\"ebi\"Fep$!+ie%\\d&Fep7%7$$\"+&\\Mt)>Fep$!+?m/zZFep7$$\"+8o
Gz6Fft$!+_\"psu&Fep7$$\"+*GZpV'Fft$!+_&=8x&Fep7%7$$\"+sxj6QFep$!+O29QW
Fep7$$\"+?<:/DFep$!+O]<)3'Fep7$$\"+U][$*HFep$!+()yO%*eFep7%7$$\"+e)GNb
&Fep$!+2%o8D%Fep7$$\"+]pys\\Fep$!+lt%\\F'Fep7$$\"+J'o9N&FepFe^s7%7$$\"
+WeV)H(FepF]]r7$$\"+!G1%QuFepFb]r7$$\"+8unqwFep$!+\\(p6%eFep7%7$$\"+;H
Y/\"*Fep$!+T\\SxUFep7$$\"+Cb!H%)*Fep$!+J3\"*[iFep7$$\"+YiYH**Fep$!+f>w
HdFep7%7$$\"+;eG*4\"F*$!+,By)Q%Fep7$$\"+gO];7F*$!+rM`PhFep7$$\"+UY)H@
\"F*$!+JaR7cFep7%7$$\"+g,G&H\"F*$!+V791XFep7$$\"+[>cT9F*$!+HX<?gFep7$$
\"+Gk\")G9F*$!+rW_4bFep7%7$$\"+?<K'\\\"F*$!+d>)4h%Fep7$$\"+?Idh;F*$!+:
QL:fFep7$$\"+i%*4U;F*F]im7%7$$\"+Z>i+<F*$!+]xt)p%Fep7$$\"+DaKy=F*$!+A!
yv#eFep7$$\"+(*>'R&=F*$!+'eZ5O&Fep7%7$$\"+c\\(p!>F*Fdr7$$\"+[]-$4#F*Fi
r7$$\"+S$f]1#F*F^s7%7$Fgv$!+e2zWKFep7$F\\w$!+)p)*42$Fep7$Faw$!+ta)3P$F
ep7%7$F]jl$!+h)zKG$Fep7$Fbjl$!+&f4D.$Fep7$Fgjl$!+bs3[LFep7%7$Fe\\n$!+^
lrOLFep7$Fj\\n$!+0H2zHFep7$F_]n$!+By$eJ$Fep7%7$Fc^o$!+gKh5MFep7$Fh^o$!
+'>w^!HFep7$F]_o$!+0x1qKFep7%7$F_`p$!+Y1_4NFep7$Fd`p$!+5)oi!GFep7$Fi`p
$!+$ool?$Fep7%7$$!+;d$G`)Fep$!+d7&*HOFep7$F`aq$!+*>Qeo#Fep7$Feaq$!+%zc
a7$Fep7%7$$!+%*H^'\\'Fep$!+p&[wu$Fep7$$!+%4H.C)Fep$!+()39oDFep7$Fiar$!
+/))[TIFep7%7$$!+Q29QWFep$!+dxj6QFep7$$!+M]<)3'Fep$!++<:/DFep7$Fgbs$!+
A][$*HFep7%7$$!+;NO#G#Fep$!+2iDUPFep7$$!+SfULSFep$!+\\K`tDFep7$$!+u,S+
QFep$!+&*>XXIFep7%7$$!)yHVBFep$!+%fk(yLFep7$$!+i,$=3#Fep$!+i[-PHFep7$$
!+l:R\"p\"Fep$!+nR'**G$Fep7%7$$\"+\"Q7&3?Fep$!+j92<FFep7$$\"*[z]n*Fft$
!+$*zr)f$Fep7$$\"+g8l3iFft$!+=h!ok$Fep7%7$$\"+AiDUPFep$!+9NO#G#Fep7$$
\"+qK`tDFep$!+UfULSFep7$$\"+:?XXIFep$!+v,S+QFep7%7$$\"+?mu^aFep$!+UYHA
@Fep7$$\"+)=pX2&Fep$!+9[\\$>%Fep7$$\"+>08:aFepFe_s7%7$$\"+(GoT>(FepF]^
r7$$\"+PQnUvFepFb^r7$$\"+#HZns(FepFg^r7%7$$\"+X$RU+*Fep$!+9/u:AFep7$$
\"+&4HJ%**Fep$!+U!\\+5%Fep7$$\"+!3#Rv**Fep$!+QIsuNFep7%7$$\"+QwE!4\"F*
$!+m1C^BFep7$$\"+Q=_D7F*$!+!z[X'RFep7$$\"+'z/k@\"F*$!+&e*=YMFep7%7$$\"
+GSk(G\"F*$!+it&H[#Fep7$$\"+!3)>\\9F*$!+%4KG$QFep7$$\"+OS4J9F*$!+wIjQL
Fep7%7$$\"+%[r+\\\"F*Fcim7$$\"+cK#ym\"F*Fhim7$$\"+k)RMk\"F*F]jm7%7$$\"
+zXc&p\"F*$!+k;N#o#Fep7$$\"+$z#Q$)=F*$!+#zPMj$Fep7$$\"+Mvga=F*$!+Q)[F>
$Fep7%7$$\"+&*o(G!>F*Fds7$$\"+4J7(4#F*Fis7$$\"+?Z@l?F*$!+o\">_9$Fep7%7
$Fgu$!+?WB`7Fep7$F\\v$!+.sG?&)Fft7$Fav$!+CtA(>\"Fep7%7$F]il$!+%fgeI\"F
ep7$Fbil$!+fa-%*zFft7$Fgil$!+2N[k6Fep7%7$Fe[n$!+!G=rP\"Fep7$Fj[n$!+)f[
9G(Fft7$F_\\n$!+%>%**=6Fep7%7$Fc]o$!+\\6Xt9Fep7$Fh]o$!+5*>\"=jFft7$F]^
o$!+GeCb5Fep7%7$F__p$!+U4Y*f\"Fep7$Fd_p$!+w>-e]Fft7$Fi_p$!+;%)[u'*Fft7
%7$$!+lp6%o)Fep$!+Aex[<Fep7$F``q$!+!=t[c$Fft7$Fe`q$!+3V=`&)Fft7%7$$!+O
?@LnFep$!+B?+#*=Fep7$$!+_+j.!)Fep$!+p6hK@Fft7$Fi`r$!+lV@btFft7%7$$!+Bm
/zZFep$!+yWL()>Fep7$$!+\\\"psu&Fep$!+;mGz6Fft7$$!+]&=8x&Fep$!+#4ZpV'Ff
t7%7$$!+p92<FFep$!+lB^3?Fep7$$!+))zr)f$Fep$!*Yx]n*Fft7$$!+;h!ok$Fep$!+
a6l3iFft7%7$$!+**p+?HFft$!+c6G!y\"Fep7$$!+SCE8=Fep$!+P)>)\\KFft7$$!+3?
\"em\"Fep$!+X@@-$)Fft7%7$$\"+o6G!y\"Fep$!+Np+?HFft7$$\"+&3?)\\KFft$!+Z
CE8=Fep7$$\"+\"Q7AI)Fft$!+6?\"em\"Fep7%7$$\"+4YwyLFep$!)xHVBFep7$$\"+$
)[-PHFep$!+j,$=3#Fep7$$\"+))R'**G$FepFaat7%7$$\"+$3(yv^Fep$!(ZAj$Fep7$
$\"+D(G0N&Fep$!+$*3j,@Fep7$$\"+!)e%\\d&Fep$!+d\"ebi\"Fep7%7$$\"+PTk$*p
Fep$!*YTx*oFft7$$\"+()z>VxFep$!+DdGO?Fep7$$\"+d$Go#yFep$!+]nl;:Fep7%7$
$\"+qo=c))Fep$!+5\"o9+#Fft7$$\"+d\"=\"45F*$!+Hj60>Fep7$$\"+c=p.5F*$!+j
_g\"Q\"Fep7%7$$\"+s]Gz5F*$!+mlqDNFft7$$\"+/W]O7F*$!+$[#p_<Fep7$$\"+Vp'
*>7F*$!+]I.`7Fep7%7$$\"+&z1&z7F*$!+g$o>*[Fft7$$\"+8`Ld9F*$!+/j1;;Fep7$
$\"+y,#HV\"F*$!+gi!)\\6Fep7%7$$\"+(*Q+%[\"F*$!+8A\"4)fFft7$$\"+V3*Qn\"
F*Fhjm7$$\"+AE9W;F*F][n7%7$$\"+!Qv4p\"F*$!+2Hh8oFft7$$\"+#*>(z)=F*$!+
\\=!RU\"Fep7$$\"+KFga=F*$!+Q8*o,\"Fep7%7$$\"+vEM**=F*$!+1'[mW(Fft7$$\"
+Htl+@F*$!+z#)fg8Fep7$$\"+'fqZ1#F*$!+YY,c(*Fft7%7$Fgt$\"+v([mW(Fft7$F
\\u$\"+*H)fg8Fep7$Fau$\"+V[,c(*Fft7%7$F]hl$\"+sIh8oFft7$Fbhl$\"+p=!RU
\"Fep7$Fghl$\"+e8*o,\"Fep7%7$Fejm$\"+uB\"4)fFft7$Fjjm$\"+R><2:Fep7$F_[
n$\"+6:*H2\"Fep7%7$Fc\\o$\"+@&o>*[Fft7$Fh\\o$\"+Cj1;;Fep7$F]]o$\"+!G1)
\\6Fep7%7$F_^p$\"+>nqDNFft7$Fd^p$\"+/Dp_<Fep7$Fi^p$\"+rI.`7Fep7%7$$!+c
o=c))Fep$\"+o#o9+#Fft7$F`_q$\"+\\j60>Fep7$Fe_q$\"+$G0;Q\"Fep7%7$$!+BTk
$*pFep$\"*2Vx*oFft7$$!+lz>VxFep$\"+XdGO?Fep7$$!+P$Go#yFep$\"+qnl;:Fep7
%7$$!+qqyv^Fep$\"(kAj$Fep7$$!+-(G0N&Fep$\"+74j,@Fep7$$!+ge%\\d&Fep$\"+
w\"ebi\"Fep7%7$$!+*fk(yLFep$\")(*HVBFep7$$!+d[-PHFep$\"+z,$=3#Fep7$$!+
kR'**G$Fep$\"+%e\"R\"p\"Fep7%7$$!+j6G!y\"Fep$\"+Ts+?HFft7$$!+v(>)\\KFf
t$\"+_CE8=Fep7$$!+&47AI)Fft$\"+D?\"em\"Fep7%7$$\"+xr+?HFft$\"+u6G!y\"F
ep7$$\"+eCE8=Fep$\"+A+#)\\KFft7$$\"+E?\"em\"Fep$\"+IB@-$)Fft7%7$$\"+#[
rqr#Fep$\"+#Q7&3?Fep7$$\"+5!=()f$Fep$\"*Xz]n*Fft7$$\"+Oh!ok$Fep$\"+d8l
3iFft7%7$$\"+Pm/zZFep$\"+%\\Mt)>Fep7$$\"+r\"psu&Fep$\"+?oGz6Fft7$$\"+q
&=8x&Fep$\"+'HZpV'Fft7%7$$\"+^?@LnFep$\"+Q?+#*=Fep7$$\"+t+j.!)Fep$\"+!
Q6E8#Fft7$$\"+:\">%QzFep$\"+sX@btFft7%7$$\"+!)p6%o)Fep$\"+Pex[<Fep7$$
\"+Y^KE5F*$\"+(Qt[c$Fft7$$\"+)[R&45F*$\"+2X=`&)Fft7%7$$\"+1(\\z1\"F*$
\"+d4Y*f\"Fep7$$\"+q(RyC\"F*$\"+(=A!e]Fft7$$\"+jJcA7F*$\"+>')[u'*Fft7%
7$$\"+3c$>F\"F*$\"+k6Xt9Fep7$$\"++l!\\Y\"F*$\"+;,7=jFft7$$\"+mvkL9F*$
\"+[eCb5Fep7%7$$\"+$Q5)y9F*$\"+'H=rP\"Fep7$$\"+dV3z;F*$\"+*z[9G(Fft7$$
\"+Pf$Qk\"F*$\"+9U**=6Fep7%7$$\"+b=I(o\"F*F[il7$$\"+<bk\"*=F*$\"+bc-%*
zFft7$$\"+UXt`=F*Feil7%7$$\"+$*fm'*=F*$\"+OWB`7Fep7$$\"+6SL.@F*$\"+(R(
G?&)Fft7$$\"+WTgj?F*F_v7%7$Ffs$\"+U(3?v#Fep7$F[t$\"+]2yjNFep7$F`t$\"+(
=>_9$Fep7%7$F]gl$\"+!o^Bo#Fep7$Fbgl$\"+7yVLOFep7$Fggl$\"+d)[F>$Fep7%7$
Feim$\"+9\\&Qf#Fep7$Fjim$\"+yX$>s$Fep7$F_jm$\"+_%3bD$Fep7%7$Fc[o$\"+yt
&H[#Fep7$Fh[o$\"+9@$G$QFep7$F]\\o$\"+'4L'QLFep7%7$F_]p$\"+#oS7N#Fep7$F
d]p$\"+5)[X'RFep7$Fi]p$\"+0'*=YMFep7%7$$!+I$RU+*Fep$\"+J/u:AFep7$$!+u!
HJ%**Fep$\"+h!\\+5%Fep7$$!+g?Rv**Fep$\"+dIsuNFep7%7$$!+t#oT>(Fep$\"+ni
y>@Fep7$$!+:QnUvFep$\"+DK+'>%Fep7$Fi^r$\"+ve#Hq$Fep7%7$$!+2mu^aFep$\"+
hYHA@Fep7$$!+l\"pX2&Fep$\"+J[\\$>%Fep7$$!+)\\I^T&Fep$\"+@S@#z$Fep7%7$$
!+5iDUPFep$\"+NNO#G#Fep7$$!+YK`tDFep$\"+dfULSFep7$$!+$*>XXIFep$\"+#>+/
!QFep7%7$$!+mB^3?Fep$\"+([rqr#Fep7$$!*Wx]n*Fft$\"+0!=()f$Fep7$$!+_6l3i
Fft$\"+Mh!ok$Fep7%7$$\")'*HVBFep$\"+9YwyLFep7$$\"+!=I=3#Fep$\"+y[-PHFe
p7$Febv$\"+%)R'**G$Fep7%7$$\"+LNO#G#Fep$\"+CiDUPFep7$$\"+ffULSFep$\"+p
K`tDFep7$F_dwFact7%7$$\"+a29QWFepF[bs7$$\"+a]<)3'FepF`bs7$$\"+0zO%*eFe
pFebs7%7$$\"+4I^'\\'Fep$\"+$e[wu$Fep7$$\"+:\"H.C)Fep$\"+449oDFep7$$\"+
8.A5!)Fep$\"+D))[TIFep7%7$$\"+Kd$G`)Fep$\"+s7&*HOFep7$$\"+rKXT5F*$\"+?
#Qeo#Fep7$$\"+]Z^75F*$\"+9oXDJFep7%7$$\"+%=y'e5F*F]`p7$$\"+#H6rD\"F*$
\"+J)oi!GFep7$$\"+7*RHA\"F*Fg`p7%7$$\"+%eOiE\"F*Fa^o7$$\"+Cbgq9F*Ff^o7
$$\"+9jnK9F*F[_o7%7$$\"+^U@v9F*Fc\\n7$$\"+*[!o#o\"F*Fh\\n7$$\"+wKBU;F*
$\"+Uy$eJ$Fep7%7$$\"+k*f\\o\"F*F[jl7$$\"+3u)R*=F*$\"+:'4D.$Fep7$$\"+ni
'=&=F*$\"+vs3[LFep7%7$$\"+Eh4&*=F*Fev7$$\"+yQ!\\5#F*Fjv7$$\"+o:lh?F*F_
w7%7$Ffr$\"+e^aqZFep7$F[s$\"+]1xbdFep7$F`s$\"+e/!*4`Fep7%7$F]fl$\"+nxt
)p%Fep7$Fbfl$\"+T!yv#eFep7$Fgfl$\"+0w/h`Fep7%7$Fehm$\"+t>)4h%Fep7$Fjhm
$\"+NQL:fFep7$$!+h%*4U;F*$\"+\\#pjU&Fep7%7$Fcjn$\"+f791XFep7$Fhjn$\"+
\\X<?gFep7$F][o$\"+\"\\C&4bFep7%7$F_\\p$\"+=By)Q%Fep7$Fd\\p$\"+!\\Lv8'
Fep7$Fi\\p$\"+]aR7cFep7%7$F[]q$\"+d\\SxUFep7$F`]q$\"+^3\"*[iFep7$Fe]q$
\"+z>wHdFep7%7$$!+HeV)H(Fep$\"+>a&G@%Fep7$$!+fiSQuFep$\"+*QgMJ'Fep7$$!
+$Rx1n(Fep$\"+p(p6%eFep7%7$F]^s$\"+E%o8D%Fep7$Fb^s$\"+#QZ\\F'Fep7$Fg^s
$\"+ECU4fFep7%7$F[_t$\"+c29QWFep7$$!+*p^T]#Fep$\"+_]<)3'Fep7$$!+@][$*H
FepFcgw7%7$Fc_u$\"+Tm/zZFep7$$!+AmGz6Fft$\"+n\"psu&Fep7$$!+)4ZpV'Fft$
\"+o&=8x&Fep7%7$F[av$\"+'3(yv^Fep7$F`av$\"+A(G0N&Fep7$Feav$\"+ze%\\d&F
ep7%7$Febw$\"+Amu^aFep7$Fjbw$\"+'=pX2&Fep7$$\"+?S@#z$Fep$\"+=08:aFep7%
7$$\"+C%o8D%FepF[cs7$$\"+%QZ\\F'FepF`cs7$FebxFecs7%7$$\"+wP>_jFep$\"+9
VfPbFep7$$\"+[$[YQ)FepFbbr7$$\"+G\"=K,)FepFgbr7%7$$\"+gQmT%)FepFiaq7$$
\"+e/d]5F*F^bq7$$\"+*zk5,\"F*Fcbq7%7$$\"+_(zM0\"F*$\"+Bd^'R&Fep7$$\"+C
(4BE\"F*$\"+&3+)H^Fep7$$\"+a1V?7F*$\"+!=$e[aFep7%7$$\"+')HSj7F*$\"+qx%
\\L&Fep7$$\"+A\"RMZ\"F*$\"+Q!o8>&Fep7$$\"+6(f(H9F*F[`o7%7$$\"+&H;PZ\"F
*Fc]n7$$\"+Y%yTo\"F*Fh]n7$$\"+D<ER;F*F]^n7%7$$\"+ND@%o\"F*F[[m7$$\"+P[
t%*=F*F`[m7$$\"+=H**[=F*Fe[m7%7$$\"+bqx%*=F*Few7$$\"+\\HA0@F*Fjw7$$\"+
kF$*e?F*F_x7%7$Ffq$\"+?8p+oFep7$F[r$\"+/3:OzFep7$F`r$\"+K]rouFep7%7$F]
el$\"+$)**4InFep7$Fbel$\"+T@u1!)Fep7$Fgel$\"+Z%*3@vFep7%7$Fegm$\"+=j?Z
mFep7$Fjgm$\"+1ej*3)Fep7$F_hm$\"+:pl&e(Fep7%7$Fcin$\"+_x!Gb'Fep7$Fhin$
\"+sV.%=)Fep7$F]jn$\"+mQ]kwFep7%7$F_[p$\"+DF&GX'Fep7$Fd[p$\"+*R*)RG)Fe
p7$Fi[p$\"+D()odxFep7%7$F[\\q$\"+!38PO'Fep7$$!+!z#o(y*Fep$\"+W!HJP)Fep
7$$!+3W*G!**Fep$\"+z!y&fyFep7%7$F_\\r$\"+\"Q!o;jFep7$Fd\\r$\"+V<;?%)Fe
p7$Fi\\r$\"+\")*>R&zFep7%7$F]]sFafx7$Fb]sFffx7$Fg]sFifx7%7$$!+o&[wu$Fe
p$\"+6I^'\\'Fep7$$!+))39oDFep$\"+8\"H.C)Fep7$Fe^t$\"+7.A5!)Fep7%7$$!+A
?+#*=Fep$\"+`?@LnFep7$$!+!=6E8#Fft$\"+r+j.!)Fep7$$!+wV@btFftFcgv7%7$$
\"*?Vx*oFft$\"+RTk$*pFep7$$\"+WdGO?Fep$\"+&)z>VxFep7$$\"+pnl;:Fep$\"+c
$Go#yFep7%7$$\"+oiy>@Fep$\"+)GoT>(Fep7$$\"+CK+'>%Fep$\"+OQnUvFep7$$\"+
ue#Hq$Fep$\"+\"HZns(Fep7%7$FaaxFics7$FfaxF\\ds7$$\"+o(p6%eFepF_ds7%7$$
\"+#Q!o;jFepF]cr7$$\"+U<;?%)FepF`cr7$$\"+!)*>R&zFep$\"+vg!fl(Fep7%7$$
\"+r$)fA%)FepFibq7$$\"+2qZ_5F*F^cq7$$\"+Y!Qb+\"F*$\"+8Y_jwFep7%7$$\"+Z
s&H0\"F*F]bp7$$\"+HA$GE\"F*Fbbp7$$\"+=XK:7F*$\"+_gnxwFep7%7$$\"+M*)pj7
F*Fa`o7$$\"+uJ9t9F*Ff`o7$$\"+mC8D9F*F[ao7%7$$\"+d;Uu9F*Fc^n7$$\"+$3tMo
\"F*Fh^n7$$\"+#e-^j\"F*F]_n7%7$$\"+AW4&o\"F*F[\\m7$$\"+]H&Q*=F*F`\\m7$
$\"+lADX=F*Fe\\m7%7$$\"+WMr&*=F*$\"+;kODsFep7$$\"+glG/@F*Fjx7$$\"+!z_b
0#F*F_y7%7$Ffp$\"+F6'=%))Fep7$F[q$\"+J2b55F*7$F`q$\"+h$R9i*Fep7%7$F]dl
$\"+RTuu()Fep7$Fbdl$\"+ICE<5F*7$Fgdl$\"+?5?t'*Fep7%7$Fefm$\"+9.*))p)Fe
p7$Fjfm$\"+8y%[-\"F*7$F_gm$\"+-]%[t*Fep7%7$$!+b8O28F*$\"+3NC;')Fep7$$!
+\\2[H9F*$\"+$\\7J.\"F*7$$!+UrZC9F*$\"+nH>2)*Fep7%7$F_jo$\"+m%oF`)Fep7
$Fdjo$\"+(**f9/\"F*7$Fijo$\"+*)3>*))*Fep7%7$F[[q$\"+hO@h%)Fep7$F`[q$\"
+yah[5F*7$Fe[q$\"+w`uv**Fep7%7$$!+%o'R6tFep$\"+q$)fA%)Fep7$$!+/aWDuFep
Fbey7$Fi[rFeey7%7$F_\\s$\"+hQmT%)Fep7$Fb\\sF`gx7$$!+6[j.aFep$\"++[165F
*7%7$$!+c7&*HOFep$\"+Ld$G`)Fep7$$!++#Qeo#FepF\\iw7$Fg]tFaiw7%7$$!+@ex[
<Fep$\"+#)p6%o)Fep7$$!+$>t[c$FftF^hv7$$!+<V=`&)FftFchv7%7$$\"+x#o9+#Ff
t$\"+so=c))Fep7$$\"+[j60>FepFdfu7$$\"+#G0;Q\"FepFifu7%7$$\"+K/u:AFep$
\"+Y$RU+*Fep7$$\"+g!\\+5%Fep$\"+%4HJ%**Fep7$$\"+cIsuNFep$\"+z?Rv**Fep7
%7$$\"+e\\SxUFepFeds7$$\"+]3\"*[iFepFjds7$$\"+y>wHdFepF_es7%7$$\"+\"38
PO'Fep$\"+Icof\"*Fep7$$\"+V!HJP)Fep$\"+5Go(y*Fep7$$\"+y!y&fyFep$\"+FW*
G!**Fep7%7$$\"+iO@h%)FepFicq7$F\\]zF\\dq7$F_]z$\"+Dp3!*)*Fep7%7$$\"+j8
Kc5F*F]cp7$$\"+8\"o%f7F*Fbcp7$$\"+9\"z&37F*Fgcp7%7$$\"+!frmE\"F*Faao7$
$\"+=0<q9F*Ffao7$$\"+<#p$>9F*F[bo7%7$$\"+L90x9F*Fc_n7$$\"+3L%3o\"F*Fh_
n7$$\"+y#=,j\"F*F]`n7%7$$\"+S?U(o\"F*$\"+!Qac@*Fep7$$\"+K`_\"*=F*$\"+g
SrJ(*Fep7$$\"+F\\)3%=F*$\"+wH6v)*Fep7%7$$\"+,zx(*=F*Fey7$$\"+.@A-@F*Fj
y7$$\"+L)y;0#F*F_z7%7$Feo$\"+%=*G*3\"F*7$Fjo$\"+#H+lA\"F*7$F_p$\"+#\\M
o<\"F*7%7$F]cl$\"+r([I3\"F*7$Fbcl$\"+02uK7F*7$Fgcl$\"+ut#==\"F*7%7$Fee
m$\"+0pBw5F*7$Fjem$\"+rDbR7F*7$F_fm$\"+[te(=\"F*7%7$Fcgn$\"+KT4p5F*7$F
hgn$\"+W`pY7F*7$F]hn$\"+ZH6%>\"F*7%7$F_io$\"++e9i5F*7$Fdio$\"+wOk`7F*7
$Fiio$\"+6-D,7F*7%7$$!+=nU(>*FepF[dz7$$!+'oT*\\(*FepF^dz7$$!+B@D%))*Fe
p$\"+:\"z&37F*7%7$$!+!G$o&G(FepF[fy7$$!+3)e6X(FepF^fy7$$!+LgnxwFepFafy
7%7$$!+2d^'R&FepFggx7$$!+l+!)H^FepF\\hx7$$!+hJe[aFepFahx7%7$$!+X1_4NFe
pFgiw7$$!+6)oi!GFepFjiw7$$!+%ool?$FepF_jw7%7$$!+T4Y*f\"FepFihv7$$!+')>
-e]FftF^iv7$$!+E%)[u'*FftFciv7%7$$\"+NnqDNFftF_gu7$$\"+.Dp_<FepFdgu7$$
\"+qI.`7FepFigu7%7$$\"+$oS7N#FepF_ft7$$\"+4)[X'RFepFdft7$$\"+/'*=YMFep
Fift7%7$$\"+>By)Q%FepFees7$$\"+*[Lv8'FepFjes7$$\"+\\aR7cFepF_fs7%7$$\"
+EF&GX'FepFadr7$$\"+)R*)RG)FepFfdr7$$\"+C()odxFepF[er7%7$F_\\zFcdq7$Fb
\\zFhdq7$$\"+))3>*))*FepF[eq7%7$F[jzF]dp7$F^jzF`dp7$FajzFedp7%7$$\"+[)
*[r7F*Fabo7$$\"+gANl9F*Ffbo7$$\"+A'=JT\"F*F[co7%7$$\"+7'*4\"[\"F*Fc`n7
$$\"+G^zw;F*Fh`n7$$\"+BNsC;F*F]an7%7$$\"+F4(3p\"F*F[^m7$$\"+Xk2))=F*F`
^m7$$\"+<!oh$=F*Fe^m7%7$$\"+&3_2!>F*Fez7$$\"+>zC*4#F*Fjz7$$\"+=Q]Z?F*F
_[l7%7$Fen$\"+&zS_H\"F*7$Fjn$\"+88gT9F*7$F_o$\"+Hu*4R\"F*7%7$F]bl$\"+d
$>&*G\"F*7$Fbbl$\"+^FKZ9F*7$Fgbl$\"+<\"QdR\"F*7%7$Fedm$\"+o/Y$G\"F*7$F
jdm$\"+S;Q`9F*7$F_em$\"+;j0,9F*7%7$Fcfn$\"+hlIx7F*7$Fhfn$\"+Zb`f9F*7$F
]gn$\"+))R!pS\"F*7%7$FchoF[a[l7$FfhoF^a[l7$FihoFaa[l7%7$FcipFedz7$Ffip
Fhdz7$FiipF[ez7%7$$!+oI$=E(FepFgfy7$FbjqFjfy7$FejqF]gy7%7$FijrFghx7$F
\\[sF\\ix7$F_[sFaix7%7$$!+fKh5MFepFcjw7$$!+(>w^!HFepFfjw7$Fa\\tFijw7%7
$$!+[6Xt9FepFiiv7$$!+@*>\"=jFftF^jv7$$!+HeCb5FepFcjv7%7$$\"+I&o>*[FftF
_hu7$$\"+Bj1;;FepFdhu7$$\"+zi!)\\6FepFihu7%7$$\"+zt&H[#FepF_gt7$$\"+8@
$G$QFepFdgt7$$\"+&4L'QLFepFigt7%7$$\"+g791XFepFefs7$$\"+[X<?gFepFjfs7$
$\"+!\\C&4bFepF_gs7%7$$\"+`x!Gb'FepFaer7$$\"+rV.%=)FepFfer7$Fg]yF[fr7%
7$$\"+4NC;')FepF_eq7$Ff[zFdeq7$F[\\zFgeq7%7$FaizF[ep7$FdizF^ep7$FgizFa
ep7%7$Fae[lFaco7$Fde[lFdco7$Fge[lFgco7%7$$\"+,l,'[\"F*Fcan7$$\"+R#y=n
\"F*Fhan7$$\"+:$y#>;F*F]bn7%7$$\"+`C2&p\"F*F[_m7$$\"+>\\(Q)=F*F`_m7$$
\"+abNJ=F*Fe_m7%7$$\"+k-Q/>F*Fe[l7$$\"+S(>c4#F*Fj[l7$$\"+w<@V?F*F_\\l7
%7$FK$\"+td!>]\"F*7$FP$\"+n*))fl\"F*7$FU$\"+Wpp/;F*7%7$F]al$\"+&G-n\\
\"F*7$Fbal$\"+bC>h;F*7$Fgal$\"+s]:4;F*7%7$Fecm$\"+`>L\"\\\"F*7$Fjcm$\"
+(yilm\"F*7$F_dm$\"+B&QSh\"F*7%7$FgenFc[\\l7$FjenFf[\\l7$F]fnFi[\\l7%7
$FegoFea[l7$FjgoFha[l7$F_hoF[b[l7%7$Fihp$\"+K90x9F*7$F\\ipFbez7$F_ipFe
ez7%7$FeiqFagy7$FhiqFdgy7$$!++\"e-q(FepFggy7%7$$!+LZ9*G&FepFeix7$$!+R5
<P_FepFhix7$$!+j8]6bFepF[jx7%7$$!+]lrOLFepF][x7$$!+1H2zHFepF`[x7$$!+Cy
$eJ$FepFc[x7%7$Fi[uFijv7$$!+0'[9G(FftF^[w7$$!+&>%**=6FepFc[w7%7$$\"+'Q
74)fFftF_iu7$$\"+P><2:FepFdiu7$$\"+4:*H2\"FepFgiu7%7$$\"+:\\&Qf#FepF_h
t7$$\"+xX$>s$FepFbht7$$\"+^%3bD$FepFeht7%7$$\"+u>)4h%FepFegs7$$\"+MQL:
fFepFjgs7$$\"+[#pjU&FepF_hs7%7$$\"+>j?ZmFepFafr7$$\"+0ej*3)FepFdfr7$$
\"+9pl&e(FepFifr7%7$$\"+:.*))p)FepF[fq7$$\"+7y%[-\"F*F`fq7$$\"+$*\\%[t
*FepFcfq7%7$FghzFeep7$FjhzFhep7$F]izF[fp7%7$Fgd[lF[do7$Fjd[lF^do7$F]e[
lFado7%7$Fe^\\lFcbn7$Fh^\\lFfbn7$F[_\\lFibn7%7$$\"+'[)o*p\"F*F[`m7$$\"
+'))e#z=F*F``m7$$\"+5XkE=F*Fe`m7%7$$\"+G^T3>F*Fe\\l7$$\"+w[e\"4#F*Fj\\
l7$$\"+K]&*Q?F*F_]l7%7$F;$\"+$>j\"4<F*7$F@$\"+zTyp=F*7$FE$\"+mm*z\"=F*
7%7$F]`l$\"+5'\\Wq\"F*7$Fb`l$\"+ix\\u=F*7$Fg`l$\"+pm;A=F*7%7$FibmF]f\\
l7$F\\cmF`f\\l7$F_cmFcf\\l7%7$F[enF]\\\\l7$F^enF`\\\\l7$FaenFc\\\\l7%7
$FifoF_b[l7$F\\goFbb[l7$F_goFeb[l7%7$F]hpFiez7$$!+TSrJ(*FepF^fz7$$!+eH
6v)*FepFcfz7%7$F[iqF[hy7$F^iqF^hy7$FaiqFahy7%7$FeirF_jx7$FhirFbjx7$F[j
rFejx7%7$FgjsFi[x7$FjjsF\\\\x7$F][tFa\\x7%7$F_[uFi[w7$$!+ka-%*zFftF\\
\\w7$Fe[uFa\\w7%7$$\"+yIh8oFftF[ju7$$\"+o=!RU\"FepF`ju7$$\"+d8*o,\"Fep
Feju7%7$$\"+\"o^Bo#FepFiht7$$\"+6yVLOFepF^it7$$\"+c)[F>$FepFcit7%7$$\"
+oxt)p%FepFchs7$F^^xFhhs7$Fa^xF]is7%7$$\"+%)**4InFepF_gr7$$\"+S@u1!)Fe
pFdgr7$$\"+Y%*3@vFepFigr7%7$$\"+STuu()FepFifq7$F^jyF^gq7$FajyFagq7%7$F
]hzF_fp7$F`hzFbfp7$FchzFefp7%7$F]d[lFedo7$F`d[lFhdo7$Fcd[lF[eo7%7$F[^
\\lF]cn7$F^^\\lF`cn7$Fa^\\lFccn7%7$F[h\\lF[am7$F^h\\lF^am7$Fah\\lFaam7
%7$$\"+\"3YE\">F*Fe]l7$$\"+BRN(3#F*Fj]l7$$\"+*=X[.#F*F_^l7%7$F+$\"+&H5
p\">F*7$F0$\"+4(*3$3#F*7$F5$\"+zW&4.#F*7%7$Fa_lFe^]l7$Fd_lFh^]l7$Fg_lF
[_]l7%7$F_bmFgf\\l7$FbbmFjf\\l7$FebmF]g\\l7%7$FadnFg\\\\l7$FddnFj\\\\l
7$FgdnF]]\\l7%7$F_foFib[l7$FbfoF\\c[l7$FefoF_c[l7%7$FcgpFifz7$FfgpF\\g
z7$FigpF_gz7%7$FahqFehy7$FdhqFjhy7$FghqF]iy7%7$F[irFijx7$F^ir$\"+]HA0@
F*7$$!+L.rUbFep$\"+lF$*e?F*7%7$F]jsFg\\x7$F`jsFj\\x7$FcjsF]]x7%7$$!+>W
B`7FepFe\\w7$$!+2sG?&)FftFj\\w7$$!+DtA(>\"FepF_]w7%7$$\"+x([mW(FftF[[v
7$$\"+)H)fg8FepF`[v7$$\"+K[,c(*FftFe[v7%7$$\"+V(3?v#FepFiit7$$\"+\\2yj
NFepF\\jt7$$\"+'=>_9$FepF_jt7%7$$\"+f^aqZFepFcis7$$\"+\\1xbdFepFfis7$$
\"+d/!*4`FepFiis7%7$$\"+@8p+oFepF_hr7$$\"+.3:OzFepFdhr7$$\"+J]rouFepFg
hr7%7$FaiyFegq7$FdiyFjgq7$FgiyF]hq7%7$FcgzFifp7$FfgzF\\gp7$FigzF_gp7%7
$$\"+'zS_H\"F*F_eo7$$\"+78gT9F*Fdeo7$$\"+Gu*4R\"F*Fieo7%7$Fa]\\lFgcn7$
Fd]\\lFjcn7$Fg]\\lF]dn7%7$Fag\\lFeam7$Fdg\\lFham7$Fgg\\lF[bm7%7$F__]lF
e^l7$Fb_]lFh^l7$$\"+yW&4.#F*F[_l-%&COLORG6]dl%$HUEG\"\"!Fcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]lFcg]
lFcg]lFcg]lFcg]lFcg]l-F$6%7e^o7$$!1Gy%eotYQ$!#;$\"1@gG%QFrf)!#<7$$!13Q
H/X,eLFjg]l$\"1&))\\C\\ET.\"Fjg]l7$$!1^+[9tqALFjg]l$\"1$ow$Hd937Fjg]l7
$$!1x$\\S<H(yKFjg]l$\"1NlbzEO\"Q\"Fjg]l7$$!1DY>$[vgA$Fjg]l$\"1q/=XsO`:
Fjg]l7$$!1ujV!4gZ;$Fjg]l$\"1eWDByuB<Fjg]l7$$!1p#p$e`\"[4$Fjg]l$\"1fN\"
>8#4#*=Fjg]l7$$!1!R\"4*=#H;IFjg]l$\"1&p4!Q!))z0#Fjg]l7$$!1gx64+EHHFjg]
l$\"1%HsQQC5A#Fjg]l7$$!1?fm8n!Q$GFjg]l$\"12866=z!Q#Fjg]l7$$!1r$)Gq&Q+t
#Fjg]l$\"1#*RIzN)o`#Fjg]l7$$!1JJ\">3!3=EFjg]l$\"1I.Qxj*))o#Fjg]l7$$!1!
fR%4Q2)\\#Fjg]l$\"1!>'\\D6VOGFjg]l7$$!1#*=7a,=qBFjg]l$\"1L$e^w$4zHFjg]
l7$$!1\")e0+rdMAFjg]l$\"1C-MNg\\;JFjg]l7$$!1Q!or\"*f94#Fjg]l$\"1U=IKiD
[KFjg]l7$$!1#H&=D3/T>Fjg]l$\"1#o*z]***RP$Fjg]l7$$!1MH9>'[Ny\"Fjg]l$\"1
mOM/3O$\\$Fjg]l7$$!1XN1d#G#>;Fjg]l$\"17_7A6)fg$Fjg]l7$$!1`D^5/M[9Fjg]l
$\"1gO??E^6PFjg]l7$$!1G`!)y4;r7Fjg]l$\"1na\\Wqh4QFjg]l7$$!1]fqn0)z3\"F
jg]l$\"1D/1$ym***QFjg]l7$$!1(R'=N$R5**)F]h]l$\"1e'>^WXA)RFjg]l7$$!1*R%
GNR\\[qF]h]l$\"1b#pTS[h0%Fjg]l7$$!1Kd(z.#[b]F]h]l$\"1L$oCI$Q@TFjg]l7$$
!1l9n`!Ra,$F]h]l$\"1Y\"yS^qw<%Fjg]l7$$!1?_%\\*R;>$*!#=$\"1Pf]jNuCUFjg]
l7$$\"1NtwPcU\">\"F]h]l$\"1!=fo\\\\BE%Fjg]l7$$\"1eIQ@`#3N$F]h]l$\"1bwB
-#\\-H%Fjg]l7$$\"14*>d:FCa&F]h]l$\"1>j(en<#3VFjg]l7$$\"1::KP)*GixF]h]l
$\"16QHIU/;VFjg]l7$$\"1(G'\\X%R1+\"Fjg]l$\"1v4RSE`8VFjg]l7$$\"1>@!GHlq
A\"Fjg]l$\"1$GqIA,0I%Fjg]l7$$\"1y3Jn;4b9Fjg]l$\"1vx\\XGywUFjg]l7$$\"1u
k(*[&)H%o\"Fjg]l$\"1T%)ec[AUUFjg]l7$$\"1#>9dmhU\">Fjg]l$\"1P[kN*)o'>%F
jg]l7$$\"1#H6NU`X9#Fjg]l$\"1MQH^30STFjg]l7$$\"1Y>^cQuuBFjg]l$\"1;\">H7
+A2%Fjg]l7$$\"14%\\of,Wg#Fjg]l$\"1^<kv&RI*RFjg]l7$$\"1?)*Hk[4LGFjg]l$
\"1GS^yZ[-RFjg]l7$$\"1F#3iZ#RgIFjg]l$\"1#p2RNj/!QFjg]l7$$\"1lfgy['eG$F
jg]l$\"10y-WT\"po$Fjg]l7$$\"1]4-+_34NFjg]l$\"1U6)z@'yhNFjg]l7$$\"1Ov?I
.jHPFjg]l$\"1CHw*pP]U$Fjg]l7$$\"1ai#p-#3ZRFjg]l$\"1^!ePRMmF$Fjg]l7$$\"
1#>L]0G5;%Fjg]l$\"19Hqz\"[l6$Fjg]l7$$\"1u_bjL1rVFjg]l$\"1n**GV^vWHFjg]
l7$$\"1I9@38zwXFjg]l$\"1))*=9SL7w#Fjg]l7$$\"1#f'4H\\#yx%Fjg]l$\"1dP6s0
'fc#Fjg]l7$$\"15k6'H)yt\\Fjg]l$\"15W\"y#3\"*eBFjg]l7$$\"1pQVQzJk^Fjg]l
$\"1f%RkX^+9#Fjg]l7$$\"1!**=*yV1\\`Fjg]l$\"1[HPO)Q$4>Fjg]l7$$\"1\")\\s
+QpFbFjg]l$\"1Z+93Prm;Fjg]l7$$\"1*QB6))*))*p&Fjg]l$\"1%z9`f&479Fjg]l7$
$\"11OFQeNleFjg]l$\"1.:'y=w`9\"Fjg]l7$$\"1mwf]n\"Q-'Fjg]l$\"1$GqY\\9Tm
)F]h]l7$$\"1r!yrAA]<'Fjg]l$\"1F#R-U@,v&F]h]l7$$\"1)[]H`\\(=jFjg]l$\"1*
GO(*oB$4FF]h]l7$$\"1e*3rI2[X'Fjg]l$!1v**QJ%QWh%F^`^l7$$\"1j@,h+/$e'Fjg
]l$!1<QmOSAmPF]h]l7$$\"1^#=)3PL.nFjg]l$!1\"HQZ;],@(F]h]l7$$\"12S*)yCi:
oFjg]l$!1\\%*\\H7(*z5Fjg]l7$$\"1DYC!p(*)>pFjg]l$!1MS&yW4VX\"Fjg]l7$$\"
1*G`o2>i,(Fjg]l$!1\"Q.qlg]%=Fjg]l7$$\"1yoQP'HZ5(Fjg]l$!1/u(*GW_`AFjg]l
7$$\"1Y4dKan&=(Fjg]l$!1ZusvDM\"o#Fjg]l7$$\"13Y'zVK%fsFjg]l$!1W*))))\\(
fIJFjg]l7$$\"1EVvROaEtFjg]l$!1!efBvXRg$Fjg]l7$$\"1*=\"G08x(Q(Fjg]l$!1D
$Q&pG![5%Fjg]l7$$\"1!Q`jDsTW(Fjg]l$!1!)pR%f/wj%Fjg]l7$$\"1?\"Gp$*3s\\(
Fjg]l$!1SNJ^]=3_Fjg]l7$$\"15e]$)y\"*[vFjg]l$!1\\UgD%RV#eFjg]l7$$\"1J@8
GN<-wFjg]l$!1hLm5#)o'\\'Fjg]l7$$\"14vHnp6hwFjg]l$!1QT:5^0SsFjg]l7$$\"1
A-67X)=t(Fjg]l$!1M+)R'Qwv!)Fjg]l7$$\"1<*[)=V\"R#yFjg]l$!1T4=/(zc.*Fjg]
l7$$\"1\"H0\"eGX_zFjg]l$!1'o<Vh\")p,\"!#:7$$\"1YhAaozV\")Fjg]l$!1[e!Q]
%>c6F[`_l7$$\"1U%Hgk*fZ%)Fjg]l$!1?\"o1]blL\"F[`_l7$$\"1Jap[\"=4(*)Fjg]
l$!1u7gEX9!f\"F[`_l7$$\"\"\"Fcg]l$!\"#Fcg]l7$$\"17QOL\"Q,F\"F[`_l$!1%=
ox6)4$*GF[`_l7$%%FAILGFfa_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea
_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_lFea_l-%&STYLEG6#%%LINEG-%*TH
ICKNESSG6#\"\"$-F`g]l6&%$RGBG$\"\"*!\"\"Fbb_l$\"\"#Fdb_l-%%VIEWG6$;$!+
++++AF*$\"+++++AF*Fjb_l-%+AXESLABELSG6$Q\"x6\"Q\"yFcc_l-%&TITLEG6#%*Ex
emple~1G" 1 2 0 1 0 2 6 1 4 2 1.000000 45.000000 45.000000 0 }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "J1:=eval(subs(\{x=0, y=0\}, \+
jacobian([F(x,y),G(x,y)], [x,y])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#J1G-%'matrixG6#7$7$\"\"!\"\"\"7$!\"\"F*" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 21 "SISTEMA LINEALITZAT 1" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "F:=(x,y)->(y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FGR6$%\"xG
%\"yG6\"6$%)operatorG%&arrowGF)9%F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "G:=(x,y)->(-x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"GGR6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF),$9$!\"\"F)F)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "trange:=-4..50;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%'trangeG;!\"%\"#]" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "initials:=[[0,1,-2]];" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%)initialsG7#7%\"\"!\"\"\"!\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 151 "phaseportrait([diff(x(t),t)=F(x,y),diff(y(t),t)=G(x,
y)],[x(t), y(t)],trange, initials, stepsize=.05, x=-3..3, y=-3..3, tit
le=`Exemple 1`, arrows=THIN);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 
300 {PLOTDATA 2 "6(-%'CURVESG6]dl7%7$$!+>.L#)G!\"*$!+,mr%*GF*7$$!+\"op
w6$F*$!+*R$G0JF*7$$!+ljRSIF*$!+q<6*3$F*7%7$$!+z%z=d#F*$!+o$Q!*)GF*7$$!
+t:a'z#F*$!+L;'46$F*7$$!+&Rg,s#F*$!+)f'*44$F*7%7$$!+vyMiAF*$!+k</$)GF*
7$$!+IU\\uCF*$!+O#ep6$F*7$$!+QOK*R#F*$!+H@$G4$F*7%7$$!+q6*Q&>F*$!+w%)y
wGF*7$$!+')>P^@F*$!+C:@BJF*7$$!+aK\"y2#F*$!+rWa%4$F*7%7$$!+l8nY;F*$!+T
_QqGF*7$$!+VG,F=F*$!+fZhHJF*7$$!+yScb<F*$!+2E.'4$F*7%7$$!+x,%3M\"F*$!+
*Q(*R'GF*7$$!+$3l7]\"F*$!+6E+OJF*7$$!+>9`K9F*$!+m[;(4$F*7%7$$!+*f6l.\"
F*$!+E$fy&GF*7$$!+8Z,u6F*$!+u19UJF*7$$!+Z#4(36F*$!+Y)zx4$F*7%7$$!+TNBP
t!#5$!+\"4vA&GF*7$$!+0,C_%)Fer$!+4\\sZJF*7$$!+H=_TyFer$!+Hdp(4$F*7%7$$
!+B\"GRK%Fer$!+s**fZGF*7$$!+\\gv\\^Fer$!+G+S_JF*7$$!+))*e**e%Fer$!+H<t
'4$F*7%7$$!+>^\"GK\"Fer$!+kl>WGF*7$$!+z&z]$=Fer$!+OM!e:$F*7$$!+zCmM8Fe
r$!+v=u%4$F*7%7$$\"+aR6q;Fer$!+w'oB%GF*7$$\"+A3y([\"Fer$!+D8jdJF*7$$\"
+:aL@>Fer$!+BTl\"4$F*7%7$$\"+R:6gYFer$!+9=HUGF*7$$\"+6Fd8[Fer$!+(=3x:$
F*7$$\"+fyhu^Fer$!+u-](3$F*7%7$$\"+d8)Gl(Fer$!+q&oR%GF*7$$\"+nBfO\")Fe
r$!+I9.cJF*7$$\"+OW%>U)Fer$!+^9U#3$F*7%7$$\"+ALOl5F*$!+X(Hs%GF*7$$\"+)
*H;X6F*$!+b-x_JF*7$$\"+D%yg;\"F*$!+NQkwIF*7%7$$\"+jJjm8F*$!+g'z<&GF*7$
$\"+0@Zv9F*$!+S.A[JF*7$$\"+oG'*)[\"F*$!+#=M/2$F*7%7$$\"+,fLp;F*$!+qOEd
GF*7$$\"+:$[V!=F*$!+IjtUJF*7$$\"+`8!3\"=F*$!+MJ0kIF*7%7$$\"+_#fN(>F*$!
+p8LjGF*7$$\"+7RqJ@F*$!+J'om8$F*7$$\"+Z<jJ@F*$!+'H@x0$F*7%7$$\"+&)QFzA
F*$!+G\"z'pGF*7$$\"+F#ovX#F*$!+s3KIJF*7$$\"+)eY:X#F*$!+'[.;0$F*7%7$$\"
+iXP'e#F*$!+(3pg(GF*7$$\"+)\\Y?y#F*$!+84$R7$F*7$$\"+4]mqFF*$!+h#3e/$F*
7%7$$\"+0mr%*GF*F(7$$\"+.MG0JF*F.7$$\"+u<6*3$F*F37%7$Ff]l$!+eXP'e#F*7$
F[^l$!+%\\Y?y#F*7$F`^l$!+0]mqFF*7%7$$!+`05lDF*$!+q$f0e#F*7$$!+*\\?L!GF
*$!+#ohyy#F*7$$!+z:$es#F*$!+3pvsFF*7%7$$!+!))f]D#F*$!+1:IuDF*7$$!+CAy
\"[#F*$!+Y&>Tz#F*7$$!+U\"=_S#F*$!+Py'[x#F*7%7$$!+Y99Y>F*$!+*zJwc#F*7$$
!+5<7f@F*$!+`#*y+GF*7$$!+[a'Q3#F*$!+;<$px#F*7%7$$!+-ecQ;F*$!+.&G1c#F*7
$$!+1%=^$=F*$!+\\Dz2GF*7$$!+8!o;w\"F*$!+R!\\)yFF*7%7$$!+lhcK8F*$!+U,W`
DF*7$$!+&4R&4:F*$!+54)\\\"GF*7$$!+O2`Q9F*$!+*Gx/y#F*7%7$$!+&3e$G5F*$!+
:2JYDF*7$$!+F#o@=\"F*$!+P.6AGF*7$$!+-CR96F*$!+NUi\"y#F*7%7$$!+p$f3E(Fe
r$!+U\")fRDF*7$$!+xUhG&)Fer$!+5H#)GGF*7$$!+Fjg#*yFer$!+Z30#y#F*7%7$$!+
CJZdUFer$!+/&oP`#F*7$$!+[5@;_Fer$!+[DlMGF*7$$!+WJ`KYFer$!+mM\\\"y#F*7%
7$$!+LZ9r7Fer$!+D]MHDF*7$$!+l*\\n)=Fer$!+Fg2RGF*7$$!+qPIm8Fer$!+jBrzFF
*7%7$$\"+y21.<Fer$!+VV!o_#F*7$$\"+)*R$[X\"Fer$!+4nhTGF*7$$\"+J@4->Fer$
!+n1cwFF*7%7$$\"+O,KsYFer$!+vwWEDF*7$$\"+9TO,[Fer$!+xL(>%GF*7$$\"++C$y
;&Fer$!+4q/sFF*7%7$$\"+E^uWwFer$!+'Q2$GDF*7$$\"+)fGZ9)Fer$!+nO6SGF*7$$
\"+_oBE%)Fer$!+MeNmFF*7%7$$\"+g#pF1\"F*$!+499KDF*7$$\"+gqvZ6F*$!+V'zi$
GF*7$$\"+TRPn6F*$!+4$3)fFF*7%7$$\"+Mdki8F*$!+mc^PDF*7$$\"+M&f%z9F*$!+'
Q04$GF*7$$\"+?B%3\\\"F*$!+BHy_FF*7%7$$\"+.0Qk;F*$!+w[#Ra#F*7$$\"+8PI4=
F*$!+wh\\CGF*7$$\"+I$)*H\"=F*$!+1`jXFF*7%7$$\"+>o-o>F*$!+Gf*3b#F*7$$\"
+XjBP@F*$!+C^_<GF*7$$\"+d+$R8#F*$!+>qkQFF*7%7$$\"+pB[tAF*$!+tj/eDF*7$$
\"+V(fLY#F*$!+!ou.\"GF*7$$\"+C6z`CF*$!+F$4?t#F*7%7$$\"+u$f0e#F*Fh_l7$$
\"+'ohyy#F*F]`l7$$\"+7pvsFF*Fb`l7%7$$\"+r$Q!*)GF*$!+![z=d#F*7$$\"+P;'4
6$F*F>7$$\"+-m*44$F*FC7%7$Ff\\l$!+\")QFzAF*7$$!+t3KIJF*$!+B#ovX#F*7$$!
+([.;0$F*$!+%eY:X#F*7%7$$!+sj/eDF*$!+lB[tAF*7$F_`m$!+R(fLY#F*7$Fd`m$!+
?6z`CF*7%7$$!+\\4IZAF*$!+%4ErE#F*7$$!+b6a*[#F*$!+5grpCF*7$$!+s3x6CF*$!
+KS8cCF*7%7$$!+B%ow$>F*$!+)z)=gAF*7$$!+LZfn@F*$!+2LlwCF*7$$!+jhv!4#F*$
!+b\"G&eCF*7%7$$!+!\\F%H;F*$!+xNp_AF*7$$!+>nDW=F*$!+F&[T[#F*7$$!+eH\")
o<F*$!+92*3Y#F*7%7$$!+u$3HK\"F*$!+PTtWAF*7$$!+')o>>:F*$!+nz5#\\#F*7$$!
+[uxX9F*$!+Eg3jCF*7%7$$!+*)4Z=5F*$!+v+_OAF*7$$!+B`0#>\"F*$!+H?K+DF*7$$
!+oz\\@6F*$!+s_!\\Y#F*7%7$$!+RoVkrFer$!+b/VGAF*7$$!+2o.D')Fer$!+\\;T3D
F*7$$!+X6$)ezFer$!+U90mCF*7%7$$!+PC0qTFer$!+Y*\\5A#F*7$$!+N<j.`Fer$!+e
@z:DF*7$$!+`ox*o%Fer$!+Q$[hY#F*7%7$$!+Y2A+7Fer$!+mc8:AF*7$$!+_Rnd>Fer$
!+Qkq@DF*7$$!+eqY59Fer$!+%3+[Y#F*7%7$$\"+_i%3v\"Fer$!+I[Y6AF*7$$\"+C&[
qS\"Fer$!+usPDDF*7$$\"+rM(Q(=Fer$!+32rhCF*7%7$$\"+C1A$p%Fer$!+$e'e5AF*
7$$\"+EOY!y%Fer$!+@bDEDF*7$$\"+N6;c^Fer$!+a1#oX#F*7%7$$\"+mK.RwFer$!+v
0h7AF*7$$\"+e/W]\")Fer$!+H:BCDF*7$$\"+XPCH%)Fer$!+C5P]CF*7%7$$\"+$)3#*
f5F*$!+$zwr@#F*7$$\"+Pag]6F*$!+6`m>DF*7$$\"+?Fyo6F*$!+d!RGW#F*7%7$$\"+
`E5e8F*$!+svhBAF*7$$\"+:E+%[\"F*$!+KXA8DF*7$$\"+V`%H\\\"F*$!+\"H&yMCF*
7%7$$\"+mEve;F*$!+]%)=JAF*7$$\"+]:$\\\"=F*$!+aOl0DF*7$$\"+!)fU:=F*$!+M
yqECF*7%7$$\"+t!Q='>F*$!+r<CRAF*7$$\"+\"4DM9#F*$!+L.g(\\#F*7$$\"+o^SO@
F*$!+'ol*=CF*7%7$$\"+)4ErE#F*Fhcm7$$\"+9grpCF*F]dm7$$\"+OS8cCF*Fbdm7%7
$$\"+5:IuDF*Fh`l7$$\"+]&>Tz#F*F]al7$$\"+Ty'[x#F*Fbal7%7$$\"+o</$)GF*FI
7$$\"+S#ep6$F*FN7$$\"+L@$G4$F*FS7%7$Ff[l$!+\\#fN(>F*7$F[\\l$!+2RqJ@F*7
$F`\\l$!+U<jJ@F*7%7$Fj^m$!+:o-o>F*7$F__m$!+TjBP@F*7$Fd_m$!+`+$R8#F*7%7
$Fjan$!+p!Q='>F*7$F_bn$!+(3DM9#F*7$Fdbn$!+l^SO@F*7%7$$!+$*QgG>F*$!+=$=
\\&>F*7$$!+j#fm<#F*$!+Q[M]@F*7$$!+&QD&)4#F*$!+x1/R@F*7%7$$!+%f)H>;F*$!
+Mt?Z>F*7$$!+9cQa=F*$!+Ae0e@F*7$$!+?<8x<F*$!+j;zT@F*7%7$$!+kku68F*$!+/
!*oQ>F*7$$!+'ze.`\"F*$!+_Tdm@F*7$$!+%>UXX\"F*$!+7@cW@F*7%7$$!+'*R[15F*
$!+>6XH>F*7$$!+;B//7F*$!+P?\"e<#F*7$$!+qXZI6F*$!+C\"or9#F*7%7$$!+O'y7/
(Fer$!+s,z>>F*7$$!+5]>[()Fer$!+%)HZ&=#F*7$$!+fK`Y!)Fer$!+BuG\\@F*7%7$$
!+<JF_SFer$!+d([.\">F*7$$!+b5T@aFer$!+*R9\\>#F*7$$!+VpFpZFer$!+a$=/:#F
*7%7$$!+.$f&*4\"Fer$!+k,>->F*7$$!+&RN$e?Fer$!+#*H2.AF*7$$!+[2lu9Fer$!+
]Y\"*\\@F*7%7$$\"+1(3E#=Fer$!+Y#Gm*=F*7$$\"+qgGN8Fer$!+5\\j3AF*7$$\"+X
G!3$=Fer$!+>]<Z@F*7%7$$\"+*\\)pGZFer$!+T*QZ*=F*7$$\"+^d)\\u%Fer$!+:U_5
AF*7$$\"+\\5>O^Fer$!+26&>9#F*7%7$$\"+Gs0QwFer$!+^r$o*=F*7$$\"+'\\;9:)F
er$!+0gU3AF*7$$\"+AqvH%)Fer$!+[![X8#F*7%7$$\"+y#)zc5F*$!+;)eB!>F*7$$\"
+U!GP:\"F*$!+SV!H?#F*7$$\"+B.Jq6F*$!+0\"=d7#F*7%7$$\"+b\"yGN\"F*$!+@K@
5>F*7$$\"+8rA*[\"F*$!+N*\\]>#F*7$$\"+(G6`\\\"F*$!+etL;@F*7%7$$\"+puK_;
F*$!+G)f#>>F*7$$\"+ZnN@=F*$!+GL+'=#F*7$$\"+sP5==F*$!+1I72@F*7%7$$\"+A$
=\\&>F*Fdfn7$$\"+U[M]@F*Fifn7$$\"+!oS!R@F*F^gn7%7$$\"+,))=gAF*Fhdm7$$
\"+6LlwCF*F]em7$$\"+f\"G&eCF*Fbem7%7$$\"+.=jnDF*Fhal7$$\"+e#*y+GF*F]bl
7$$\"+@<$px#F*Fbbl7%7$$\"+![)ywGF*FY7$$\"+G:@BJF*Fhn7$$\"+vWa%4$F*F]o7
%7$Ffz$!+(*eLp;F*7$F[[l$!+6$[V!=F*7$F`[l$!+\\8!3\"=F*7%7$Fj]m$!+*\\!Qk
;F*7$F_^m$!+4PI4=F*7$Fd^m$!+E$)*H\"=F*7%7$Fj`n$!+iEve;F*7$F_an$!+Y:$\\
\"=F*7$Fdan$!+wfU:=F*7%7$Ffbo$!+luK_;F*7$F[co$!+VnN@=F*7$F`co$!+oP5==F
*7%7$$!+K*R%3;F*$!+xG&\\k\"F*7$$!+wUCl=F*$!+J8tG=F*7$$!+)>smy\"F*$!+sE
/@=F*7%7$$!+%>\"=*H\"F*$!+fBXO;F*7$$!+mS#Ha\"F*$!+\\=BP=F*7$$!+]Z0l9F*
$!+t'HU#=F*7%7$$!+9Do@**Fer$!+=\"fmi\"F*7$$!+h!e$=7F*$!+!4Dq%=F*7$$!+%
yS=9\"F*$!+%=)eF=F*7%7$$!+=*4R)oFer$!+$zWbh\"F*7$$!+GPc0*)Fer$!+:%R\"e
=F*7$$!+i&>Y;)Fer$!+6o)3$=F*7%7$$!+E*R2*QFer$!+n4`.;F*7$$!+YU%He&Fer$!
+TK:q=F*7$$!+@MH$)[Fer$!+z.eL=F*7%7$$!+!Qu,_*!#6$!+vr#>f\"F*7$$!+gs(e?
#Fer$!+Mqv\")=F*7$$!+A87s:Fer$!+x-oM=F*7%7$$\"+bxFM>Fer$!+Ov*He\"F*7$$
\"+@qhB7Fer$!+smo!*=F*7$$\"+/54i<Fer$!+zK&H$=F*7%7$$\"+*G\")*)y%Fer$!+
wM.z:F*7$$\"+hHq%o%Fer$!+K2l%*=F*7$$\"+^9!=5&Fer$!+r5iF=F*7%7$$\"+?j]X
wFer$!+xn#4e\"F*7$$\"+/u'R9)Fer$!+Juv#*=F*7$$\"+Kd$eU)Fer$!+]L,>=F*7%7
$$\"+b$\\L0\"F*$!+!pDxe\"F*7$$\"+lp<d6F*$!+=&ef)=F*7$$\"+Kn(><\"F*$!+m
2T3=F*7%7$$\"+iPyY8F*$!+1[](f\"F*7$$\"+1:K&\\\"F*$!+-%zh(=F*7$$\"+mk*z
\\\"F*$!+ktF(z\"F*7%7$$\"+\")G&\\k\"F*Fdho7$$\"+N8tG=F*Fiho7$$\"+wE/@=
F*F^io7%7$$\"+Qt?Z>F*Fdgn7$$\"+Ee0e@F*Fign7$$\"+n;zT@F*F^hn7%7$$\"+\"e
$p_AF*Fhem7$$\"+J&[T[#F*$!+=nDW=F*7$$\"+=2*3Y#F*$!+dH\")o<F*7%7$$\"+2&
G1c#F*$!+.ecQ;F*7$$\"+`Dz2GF*$!+0%=^$=F*7$$\"+V!\\)yFF*$!+7!o;w\"F*7%7
$$\"+X_QqGF*Fco7$$\"+jZhHJF*Fho7$$\"+6E.'4$F*F]p7%7$Ffy$!+fJjm8F*7$F[z
$!+,@Zv9F*7$$!+$=M/2$F*$!+kG'*)[\"F*7%7$Fj\\m$!+Idki8F*7$F_]m$!+I&f%z9
F*7$Fd]m$!+;B%3\\\"F*7%7$Fj_n$!+\\E5e8F*7$F_`n$!+6E+%[\"F*7$Fd`n$!+S`%
H\\\"F*7%7$Ffao$!+^\"yGN\"F*7$F[bo$!+4rA*[\"F*7$F`bo$!+$G6`\\\"F*7%7$F
gbp$!+ePyY8F*7$F\\cp$!+-:K&\\\"F*7$Facp$!+ik*z\\\"F*7%7$$!++I%eG\"F*$!
+$f5&R8F*7$$!+hAEc:F*$!+nYf-:F*7$$!+k#HtZ\"F*$!+P$)3,:F*7%7$$!+R!z)e(*
Fer$!+(eQ0L\"F*7$$!+3%QYB\"F*$!+tmc6:F*7$$!+q())f:\"F*$!+cnr/:F*7%7$$!
+\\22*o'Fer$!+)\\*4>8F*7$$!+(*GS+\"*Fer$!+id+B:F*7$$!+V8XB$)Fer$!+8/+4
:F*7%7$$!+s_+rOFer$!+D%fXI\"F*7$$!++*yE!eFer$!+NeaP:F*7$$!+4]#*\\]Fer$
!+=([P^\"F*7%7$$!+FPgFtFf]p$!+wou(G\"F*7$$!+DV8DCFer$!+%QeVb\"F*7$$!+K
-YD<Fer$!+u**y<:F*7%7$$\"+qK(=6#Fer$!++MUs7F*7$$\"+1:-Y5Fer$!+g=op:F*7
$$\"+c#e$[;Fer$!+jmk=:F*7%7$$\"+XBb!*[Fer$!+dy!RE\"F*7$$\"+0>8$e%Fer$!
+.u>y:F*7$$\"+:BbU]Fer$!+wW*R^\"F*7%7$$\"+AF0mwFer$!+CF#[E\"F*7$$\"+-5
UB\")Fer$!+ODGx:F*7$$\"+IE(\\T)Fer$!+**e\"R]\"F*7%7$$\"+!Q!Q\\5F*$!+vx
Pt7F*7$$\"+Sf9h6F*$!+&[F(o:F*7$$\"++n'Q<\"F*$!+-<\"3\\\"F*7%7$$\"+(f5&
R8F*Fejp7$$\"+rYf-:F*$!+gAEc:F*7$$\"+T$)3,:F*$!+j#HtZ\"F*7%7$$\"+jBXO;
F*Fdio7$$\"+`=BP=F*Fiio7$$\"+x'HU#=F*F^jo7%7$$\"+3!*oQ>F*$!+lku68F*7$$
\"+cTdm@F*$!+&ze.`\"F*7$$\"+;@cW@F*F^in7%7$$\"+TTtWAF*Fhfm7$$\"+rz5#\\
#F*F]gm7$$\"+Ig3jCF*Fbgm7%7$$\"+Y,W`DF*Fhcl7$$\"+94)\\\"GF*F]dl7$$\"+$
Hx/y#F*Fbdl7%7$$\"+$R(*R'GF*Fcp7$$\"+:E+OJF*Fhp7$$\"+q[;(4$F*F]q7%7$Ff
x$!+=LOl5F*7$F[y$!+%*H;X6F*7$F`y$!+@%yg;\"F*7%7$Fj[m$!+c#pF1\"F*7$F_\\
m$!+cqvZ6F*7$Fd\\m$!+PRPn6F*7%7$Fj^n$!+!)3#*f5F*7$F__n$!+Kag]6F*7$Fd_n
$!+:Fyo6F*7%7$Ff`o$!+u#)zc5F*7$F[ao$!+Q!GP:\"F*7$F`ao$!+>.Jq6F*7%7$Fga
p$!+_$\\L0\"F*7$F\\bp$!+gp<d6F*7$Fabp$!+Fn(><\"F*7%7$Fgbq$!+w.Q\\5F*7$
F\\cq$!+Of9h6F*7$Facq$!+'pmQ<\"F*7%7$$!+otU'f*Fer$!+inAW5F*7$$!+vN)3D
\"F*$!+]&*Hm6F*7$$!+&)*oD<\"F*$!+@^Fw6F*7%7$$!+k<ivkFer$!+/)Rg.\"F*7$$
!+#)=&QJ*Fer$!+3l[u6F*7$$!+d')HE&)Fer$!+%z*)*z6F*7%7$$!+z5z*R$Fer$!+%)
oF@5F*7$$!+$4$*Q2'Fer$!+G%\\#*=\"F*7$$!+Vt'\\G&Fer$!+!e3j=\"F*7%7$$!*&
QsmUFer$!+5P7t**Fer7$$!+8BAJFFer$!+TR@87F*7$$!+bcRi>Fer$!+anF&>\"F*7%7
$$\"+`\"pGQ#Fer$!+Lqm$p*Fer7$$\"+EiD]xFf]p$!+4'f6C\"F*7$$\"+!4vGY\"Fer
$!+jFT-7F*7%7$$\"+3)p20&Fer$!+Ql?0&*Fer7$$\"+UW\"HU%Fer$!+ec+g7F*7$$\"
+s`qX\\Fer$!+\"Q[3?\"F*7%7$$\"+,\\<+xFer$!+csr&[*Fer7$$\"+B))H*3)Fer$!
+'ea>E\"F*7$$\"+*fznR)Fer$!+d6C*=\"F*7%7$$\"+lnAW5F*$!+qtU'f*Fer7$$\"+
b&*Hm6F*Fj[r7$$\"+E^Fw6F*F_\\r7%7$$\"+!fQ0L\"F*$!+S!z)e(*Fer7$$\"+ymc6
:F*Fj[q7$$\"+gnr/:F*F_\\q7%7$$\"+A\"fmi\"F*$!+:Do@**Fer7$$\"+&4Dq%=F*F
ijo7$$\"+)=)eF=F*F^[p7%7$$\"+B6XH>F*Fdin7$$\"+T?\"e<#F*Fiin7$$\"+G\"or
9#F*F^jn7%7$$\"+z+_OAF*Fhgm7$$\"+L?K+DF*F]hm7$$\"+w_!\\Y#F*Fbhm7%7$$\"
+>2JYDF*Fhdl7$$\"+U.6AGF*F]el7$$\"+SUi\"y#F*Fbel7%7$$\"+I$fy&GF*Fcq7$$
\"+y19UJF*Fhq7$$\"+])zx4$F*F]r7%7$Ffw$!+?8)Gl(Fer7$F[x$!+EBfO\")Fer7$F
`x$!+'RW>U)Fer7%7$Fjjl$!+*3XZk(Fer7$F_[m$!+d&GZ9)Fer7$Fd[m$!+7oBE%)Fer
7%7$Fj]n$!+HK.RwFer7$F_^n$!+</W]\")Fer7$Fd^n$!+0PCH%)Fer7%7$Ff_o$!+#>d
!QwFer7$F[`o$!+akT^\")Fer7$F``o$!+#)pvH%)Fer7%7$Fg`p$!+%G1bk(Fer7$F\\a
p$!+it'R9)Fer7$Faap$!+#pNeU)Fer7%7$Fgaq$!+)o_gm(Fer7$F\\bq$!+e4UB\")Fe
r7$Fabq$!+)es\\T)Fer7%7$$!+bsr&[*Fer$!+o[<+xFer7$$!+(ea>E\"F*$!+y()H*3
)Fer7$$!+e6C*=\"F*$!+c&znR)Fer7%7$$!+T@@DjFer$!+Cb\\AxFer7$$!+0:Ek%*Fe
r$!+A\"yp1)Fer7$$!+dqdT()Fer$!+Amx%Q)Fer7%7$$!+&e[(yJFer$!+#fk*QwFer7$
$!+(eN\\H'Fer$!+a!40:)Fer7$$!+_#=jb&Fer$!+/)z#H%)Fer7%7$$!*.\"*H6\"Fer
$!+G\"GCJ(Fer7$$!+&f&fYIFer$!+=b/x%)Fer7$$!+*33bE#Fer$!+=0\"=f)Fer7%7$
$\"+JZt4FFer$!+35u#z'Fer7$$\"*X+;[%Fer$!+QEt'**)Fer7$$\"+\"G/L@\"Fer$!
+)G^A!))Fer7%7$$\"+47QW_Fer$!+N]e*R'Fer7$$\"+TIIHUFer$!+6')))*Q*Fer7$$
\"+e='G#[Fer$!+nONp))Fer7%7$$\"+bb\\AxFer$!+U@@DjFer7$$\"+p\"yp1)Fer$!
+/:Ek%*Fer7$$\"+mmx%Q)Fer$!+bqdT()Fer7%7$$\"+3)Rg.\"F*$!+n<ivkFer7$$\"
+7l[u6F*$!+z=&QJ*Fer7$$\"+)z*)*z6F*$!+`')HE&)Fer7%7$$\"+-&*4>8F*$!+^22
*o'Fer7$$\"+md+B:F*$!+&*GS+\"*Fer7$$\"+</+4:F*$!+T8XB$)Fer7%7$$\"+(zWb
h\"F*$!+?*4R)oFer7$$\"+>%R\"e=F*$!+EPc0*)Fer7$$\"+:o)3$=F*$!+g&>Y;)Fer
7%7$$\"+w,z>>F*$!+P'y7/(Fer7$$\"+))HZ&=#F*$!+4]>[()Fer7$$\"+EuG\\@F*$!
+eK`Y!)Fer7%7$$\"+f/VGAF*$!+ToVkrFer7$$\"+`;T3DF*$!+0o.D')Fer7$$\"+Y90
mCF*$!+W6$)ezFer7%7$$\"+Y\")fRDF*$!+q$f3E(Fer7$$\"+9H#)GGF*$!+wUhG&)Fe
r7$$\"+^30#y#F*Fbfl7%7$$\"+&4vA&GF*$!+UNBPtFer7$$\"+8\\sZJF*$!+/,C_%)F
er7$$\"+Ldp(4$F*F^s7%7$Ffv$!+-:6gYFer7$F[w$!+qEd8[Fer7$F`w$!+>yhu^Fer7
%7$Fjil$!++,KsYFer7$F_jl$!+sSO,[Fer7$Fdjl$!+fB$y;&Fer7%7$Fj\\n$!+)e?Kp
%Fer7$F_]n$!+%ej/y%Fer7$Fd]n$!+$4hh:&Fer7%7$Ff^o$!+j%)pGZFer7$F[_o$!+4
d)\\u%Fer7$F`_o$!+35>O^Fer7%7$Fg_p$!+a7)*)y%Fer7$F\\`p$!+>Hq%o%Fer7$Fa
`p$!+59!=5&Fer7%7$Fg`q$!+6Bb!*[Fer7$F\\aq$!+h=8$e%Fer7$Faaq$!+tAbU]Fer
7%7$Fg`r$!+w(p20&Fer7$F\\ar$!+'R9HU%Fer7$Faar$!+H`qX\\Fer7%7$$!+Q]e*R'
Fer$!+z6QW_Fer7$$!+3')))*Q*Fer$!+$*HIHUFer7$Fi`s$!+8='G#[Fer7%7$$!+d<6
hKFer$!+\\KN)H&Fer7$$!+:Cd7iFer$!+B4LvTFer7$$!+H-%Rr&Fer$!+r\\S(y%Fer7
%7$$!(r+t%Fer$!+k!o*e[Fer7$$!+FY;`JFer$!+3hr9YFer7$$!+X+/-DFer$!+FD:h]
Fer7%7$$\"+%z'f6HFer$!+(\\7+*QFer7$$\"*#)zHY#Fer$!+v;n$e&Fer7$$\"+*\\f
].\"Fer$!+eg9]bFer7%7$$\"+yKN)H&Fer$!+_<6hKFer7$$\"+t4LvTFer$!+?Cd7iFe
r7$$\"+=]S(y%FerFg^t7%7$$\"+AY'*QwFer$!+(e[(yJFer7$$\"+-\"40:)Fer$!+&e
N\\H'Fer7$$\"+[)z#H%)Fer$!+\\#=jb&Fer7%7$$\"+()oF@5F*$!+#3\"z*R$Fer7$$
\"+L%\\#*=\"F*$!+!4$*Q2'Fer7$$\"+&e3j=\"F*$!+Rt'\\G&Fer7%7$$\"+H%fXI\"
F*$!+v_+rOFer7$$\"+ReaP:F*$!+(*)yE!eFer7$$\"+A([P^\"F*$!+2]#*\\]Fer7%7
$$\"+r4`.;F*$!+H*R2*QFer7$$\"+XK:q=F*$!+VU%He&Fer7$$\"+$Q!eL=F*$!+>MH$
)[Fer7%7$$\"+h([.\">F*$!+=JF_SFer7$$\"+.W\"\\>#F*$!+a5T@aFer7$$\"+e$=/
:#F*$!+UpFpZFer7%7$$\"+]*\\5A#F*$!+QC0qTFer7$$\"+i@z:DF*$!+M<j.`Fer7$$
\"+U$[hY#F*$!+_ox*o%Fer7%7$$\"+3&oP`#F*Fhfl7$$\"+_DlMGF*F]gl7$$\"+qM\\
\"y#F*$!+XJ`KYFer7%7$$\"+w**fZGF*Fds7$$\"+K+S_JF*Fis7$$\"+L<t'4$F*$!+*
)*e**e%Fer7%7$$!+v'oB%GF*$!+=R6q;Fer7$F[v$!+!y!y([\"Fer7$F`v$!+u`L@>Fe
r7%7$Fjhl$!+T21.<Fer7$F_il$!+dR$[X\"Fer7$Fdil$!+\"4#4->Fer7%7$Fj[n$!+;
i%3v\"Fer7$F_\\n$!+#[[qS\"Fer7$Fd\\n$!+IM(Q(=Fer7%7$Ff]o$!+r'3E#=Fer7$
F[^o$!+GgGN8Fer7$F`^o$!+/G!3$=Fer7%7$Fg^p$!+>xFM>Fer7$F\\_p$!+zphB7Fer
7$Fa_p$!+k44i<Fer7%7$Fg_q$!+OK(=6#Fer7$F\\`q$!+i9-Y5Fer7$Fa`q$!+:#e$[;
Fer7%7$$!+Pqm$p*Fer$!+?\"pGQ#Fer7$$!+3'f6C\"F*$!+$yb-v(Ff]p7$$!+iFT-7F
*$!+[](GY\"Fer7%7$$!+95u#z'Fer$!+)pM(4FFer7$$!+KEt'**)Fer$!*++;[%Fer7$
$!+(G^A!))Fer$!+QUI87Fer7%7$$!+3D,!*QFer$!+inf6HFer7$$!+k;n$e&Fer$!*Oz
HY#Fer7$$!+ag9]bFer$!+`%f].\"Fer7%7$$!*`xC3%Fer$!+IfWQEFer7$$!+Xpk\\FF
er$!*o([%>&Fer7$$!+&z$f2DFer$!+5+!4F\"Fer7%7$$\"+afWQEFer$!*QxC3%Fer7$
$\"*A)[%>&Fer$!+gpk\\FFer7$$\"+h+!4F\"Fer$!++Qf2DFer7%7$$\"+$4o*e[FerF
]_t7$$\"+dhr9YFerFb_t7$$\"+sD:h]Fer$!+U+/-DFer7%7$$\"+f\"GCJ(Fer$!*0\"
*H6\"Fer7$$\"+lb/x%)Fer$!+$f&fYIFer7$$\"+h0\"=f)Fer$!+'33bE#Fer7%7$$\"
+XP7t**Fer$!*!RsmUFer7$$\"+YR@87F*$!+3BAJFFer7$$\"+fnF&>\"F*$!+^cRi>Fe
r7%7$$\"+!)ou(G\"F*$!+rPgFtFf]p7$$\"+)QeVb\"F*$!+@V8DCFer7$$\"+y**y<:F
*$!+H-YD<Fer7%7$$\"+yr#>f\"F*$!+0W<?&*Ff]p7$$\"+Qqv\")=F*$!+es(e?#Fer7
$$\"+\"G!oM=F*$!+?87s:Fer7%7$$\"+o,>->F*$!+/$f&*4\"Fer7$$\"+'*H2.AF*$!
+%RN$e?Fer7$$\"+aY\"*\\@F*$!+Z2lu9Fer7%7$$\"+qc8:AF*$!+Z2A+7Fer7$$\"+U
kq@DF*$!+^Rnd>Fer7$$\"+)3+[Y#F*$!+dqY59Fer7%7$$\"+H]MHDF*$!+MZ9r7Fer7$
$\"+Jg2RGF*$!+k*\\n)=Fer7$$\"+nBrzFF*Fbhl7%7$$\"+ol>WGF*Fdt7$$\"+SM!e:
$F*Fit7$$\"+z=u%4$F*$!+![iYL\"Fer7%7$Fft$\"+c^\"GK\"Fer7$F[u$\"+?'z]$=
Fer7$F`u$\"+?DmM8Fer7%7$Fjgl$\"+qZ9r7Fer7$F_hl$\"+1+v')=Fer7$Fdhl$\"+5
QIm8Fer7%7$Fjjm$\"+#y?-?\"Fer7$F_[n$\"+%*Rnd>Fer7$Fd[n$\"+*4n/T\"Fer7%
7$$!+l,>->F*$\"+R$f&*4\"Fer7$F[]o$\"+PaLe?Fer7$F`]o$\"+*y]YZ\"Fer7%7$F
g]p$\"+TZ<?&*Ff]p7$$!+Lqv\")=F*$\"+-t(e?#Fer7$$!+w-oM=F*$\"+j87s:Fer7%
7$$!+xou(G\"F*$\"+%4/wK(Ff]p7$$!+$QeVb\"F*$\"+nV8DCFer7$$!+t**y<:F*$\"
+u-YD<Fer7%7$$!+8P7t**Fer$\"*ACnE%Fer7$F\\_r$\"+aBAJFFer7$Fa_r$\"+'p&R
i>Fer7%7$$!+M\"GCJ(Fer$\"*R\"*H6\"Fer7$$!+7b/x%)Fer$\"+PcfYIFer7$$!+:0
\"=f)Fer$\"+I\"3bE#Fer7%7$$!+u!o*e[Fer$\"(6,t%Fer7$$!+)4;Zh%Fer$\"+lY;
`JFer7$$!+@D:h]Fer$\"+&3S?]#Fer7%7$$!+WfWQEFer$\"*.yC3%Fer7$$!*a([%>&F
er$\"+tpk\\FFer7$$!+++!4F\"Fer$\"+JQf2DFer7%7$$\"**yZ#3%Fer$\"+nfWQEFe
r7$$\"+()pk\\FFer$\"*4)[%>&Fer7$$\"+NQf2DFer$\"+^+!4F\"Fer7%7$$\"+ND,!
*QFer$\"+$z'f6HFer7$$\"+;<n$e&Fer$\"*$)zHY#Fer7$$\"+)4Y,b&Fer$\"++&f].
\"Fer7%7$$\"+V5u#z'Fer$\"+GZt4FFer7$$\"+\"oKn**)Fer$\"*[+;[%Fer7$$\"+H
8D-))Fer$\"+%G/L@\"Fer7%7$$\"+qqm$p*Fer$\"+]\"pGQ#Fer7$$\"+8'f6C\"F*$
\"+jiD]xFf]p7$$\"+nFT-7F*$\"+$4vGY\"Fer7%7$$\"+/MUs7F*$\"+nK(=6#Fer7$$
\"+k=op:F*$\"+4:-Y5Fer7$$\"+nmk=:F*$\"+f#e$[;Fer7%7$$\"+Sv*He\"F*$\"+`
xFM>Fer7$$\"+wmo!*=F*$\"+BqhB7Fer7$$\"+$G`H$=F*$\"+054i<Fer7%7$$\"+]#G
m*=F*Fd]o7$$\"+9\\j3AF*$\"+rgGN8Fer7$$\"+B]<Z@F*$\"+YG!3$=Fer7%7$$\"+M
[Y6AF*Fh[n7$$\"+ysPDDF*$\"+D&[qS\"Fer7$$\"+72rhCF*$\"+sM(Q(=Fer7%7$$\"
+ZV!o_#F*$\"+x21.<Fer7$$\"+9nhTGF*$\"+**R$[X\"Fer7$$\"+s1cwFF*$\"+K@4-
>Fer7%7$$\"+z'oB%GF*Fdu7$$\"+H8jdJF*Fiu7$$\"+FTl\"4$F*F^v7%7$Ffs$\"+g
\"GRK%Fer7$F[t$\"+!4c(\\^Fer7$F`t$\"+G!f**e%Fer7%7$Fjfl$\"+gJZdUFer7$F
_gl$\"+!46i@&Fer7$Fdgl$\"+&=LDj%Fer7%7$Fjim$\"+uC0qTFer7$F_jm$\"+w<j.`
Fer7$$!+R$[hY#F*$\"+$*ox*o%Fer7%7$Ff[o$\"+aJF_SFer7$F[\\o$\"+(469U&Fer
7$$!+b$=/:#F*$\"+%)pFpZFer7%7$Ff\\p$\"+j*R2*QFer7$F[]p$\"+(GWHe&Fer7$F
`]p$\"+hMH$)[Fer7%7$Fg]q$\"+3`+rOFer7$F\\^q$\"+U*yE!eFer7$Fa^q$\"+]]#*
\\]Fer7%7$Fg]r$\"+<6z*R$Fer7$F\\^r$\"+LJ*Q2'Fer7$$!+\"e3j=\"F*$\"+$Qn
\\G&Fer7%7$$!+%fk*QwFer$\"+C'[(yJFer7$$!+_!40:)Fer$\"+Ec$\\H'Fer7$$!+.
)z#H%)Fer$\"+#H=jb&Fer7%7$$!+^KN)H&Fer$\"+'z66E$Fer7$$!+@4LvTFer$\"+aC
d7iFer7$$!+q\\S(y%Fer$\"+o-%Rr&Fer7%7$$!+hnf6HFer$\"+YD,!*QFer7$$!*PzH
Y#Fer$\"+/<n$e&Fer7$$!+a%f].\"Fer$\"+$4Y,b&Fer7%7$$\"(5,t%Fer$\"+.\"o*
e[Fer7$$\"+mY;`JFer$\"+Zhr9YFer7$$\"+%3S?]#Fer$\"+mD:h]Fer7%7$$\"+#z66
E$Fer$\"+zKN)H&Fer7$$\"+eCd7iFer$\"+r4LvTFer7$Fibw$\"+;]S(y%Fer7%7$$\"
+u]e*R'Fer$\"+27QW_Fer7$$\"+]')))*Q*Fer$\"+VIIHUFer7$$\"+0PNp))Fer$\"+
f='G#[Fer7%7$$\"+wl?0&*Fer$\"+1)p20&Fer7$$\"+ic+g7F*$\"+WW\"HU%Fer7$$
\"+&Q[3?\"F*$\"+t`qX\\Fer7%7$$\"+hy!RE\"F*$\"+VBb!*[Fer7$$\"+2u>y:F*$
\"+2>8$e%Fer7$$\"+![%*R^\"F*$\"+;BbU]Fer7%7$$\"+![L!z:F*$\"+)G\")*)y%F
er7$$\"+O2l%*=F*$\"+iHq%o%Fer7$$\"+v5iF=F*F_`p7%7$$\"+X*QZ*=F*$\"+)\\)
pGZFer7$$\"+>U_5AF*$\"+_d)\\u%Fer7$$\"+66&>9#F*$\"+]5>O^Fer7%7$$\"+(e'
e5AF*Fh\\n7$$\"+DbDEDF*F]]n7$$\"+e1#oX#F*$\"+M6;c^Fer7%7$$\"+zwWEDF*Fh
il7$$\"+\"Qt>%GF*F]jl7$$\"+8q/sFF*Fbjl7%7$$\"+<=HUGF*Fdv7$$\"+\">3x:$F
*Fiv7$$\"+y-](3$F*F^w7%7$Ffr$\"+yNBPtFer7$F[s$\"+Y,C_%)Fer7$F`s$\"+p=_
TyFer7%7$Fjel$\"+1%f3E(Fer7$F_fl$\"+=VhG&)Fer7$Fdfl$\"+njg#*yFer7%7$Fj
hm$\"+xoVkrFer7$F_im$\"+Zo.D')Fer7$Fdim$\"+%=J)ezFer7%7$Ffjn$\"+s'y7/(
Fer7$F[[o$\"+_]>[()Fer7$F`[o$\"+,L`Y!)Fer7%7$Ff[p$\"+b*4R)oFer7$F[\\p$
\"+pPc0*)Fer7$F`\\p$\"+-'>Y;)Fer7%7$Fg\\q$\"+'yq!*o'Fer7$F\\]q$\"+QHS+
\"*Fer7$Fa]q$\"+%Q^MK)Fer7%7$Fg\\r$\"+-=ivkFer7$F\\]r$\"+A>&QJ*Fer7$Fa
]r$\"+'p)HE&)Fer7%7$F_\\s$\"+!=7_K'Fer7$Fd\\s$\"+W:Ek%*Fer7$Fi\\s$\"+'
4x:u)Fer7%7$$!+x6QW_Fer$\"+v]e*R'Fer7$$!+&*HIHUFer$\"+\\')))*Q*Fer7$$!
+:='G#[Fer$\"+2PNp))Fer7%7$$!+%pM(4FFer$\"+\\5u#z'Fer7$$!*/+;[%Fer$\"+
vEt'**)Fer7$$!+TUI87Fer$\"+F8D-))Fer7%7$$\"*V\"*H6\"Fer$\"+l\"GCJ(Fer7
$$\"+LcfYIFer$\"+fb/x%)Fer7$$\"+E\"3bE#Fer$\"+e0\"=f)Fer7%7$F_aw$\"+CY
'*QwFer7$Fdaw$\"++\"40:)Fer7$$\"+!H=jb&Fer$\"+Z)z#H%)Fer7%7$$\"+\"=7_K
'Fer$\"+cb\\AxFer7$$\"+V:Ek%*Fer$\"+o\"yp1)Fer7$$\"+%4x:u)Fer$\"+lmx%Q
)Fer7%7$$\"+'H<d[*Fer$\"++\\<+xFer7$$\"+!fa>E\"F*$\"+C))H*3)Fer7$$\"+h
6C*=\"F*F_br7%7$$\"+GF#[E\"F*Feaq7$$\"+SDGx:F*Fjaq7$$\"+.f\"R]\"F*F_bq
7%7$$\"+\"yE4e\"F*Fe`p7$$\"+Nuv#*=F*Fj`p7$$\"+aL,>=F*F_ap7%7$$\"+br$o*
=F*Fd_o7$$\"+4gU3AF*Fi_o7$$\"+_![X8#F*$\"+BqvH%)Fer7%7$$\"+z0h7AF*Fh]n
7$$\"+L:BCDF*F]^n7$$\"+G5P]CF*Fb^n7%7$$\"+*Q2$GDF*Fhjl7$$\"+rO6SGF*F][
m7$$\"+PeNmFF*$\"+`oBE%)Fer7%7$$\"+u&oR%GF*Fdw7$$\"+M9.cJF*Fiw7$$\"+b9
U#3$F*F^x7%7$Feq$\"+.;^O5F*7$Fjq$\"+<Z,u6F*7$F_r$\"+^#4(36F*7%7$Fjdl$
\"+*3e$G5F*7$F_el$\"+J#o@=\"F*7$Fdel$\"+1CR96F*7%7$Fjgm$\"+$*4Z=5F*7$F
_hm$\"+F`0#>\"F*7$Fdhm$\"+sz\\@6F*7%7$Ffin$\"++S[15F*7$F[jn$\"+?B//7F*
7$F`jn$\"+uXZI6F*7%7$Ffjo$\"+_Do@**Fer7$F[[p$\"+l!e$=7F*7$F`[p$\"+)yS=
9\"F*7%7$Fg[q$\"+x!z)e(*Fer7$F\\\\q$\"+7%QYB\"F*7$Fa\\q$\"+u())f:\"F*7
%7$Fg[r$\"+3uU'f*Fer7$F\\\\r$\"+zN)3D\"F*7$Fa\\r$\"+*)*oD<\"F*7%7$$!+n
[<+xFerFefx7$$!+z()H*3)FerFjfx7$$!+d&znR)FerF_gx7%7$$!+t(p20&Fer$\"+xl
?0&*Fer7$$!+*R9HU%FerF`gw7$$!+J`qX\\FerFegw7%7$$!+;\"pGQ#Fer$\"+tqm$p*
Fer7$$!+?eD]xFf]pF`fv7$$!+]](GY\"FerFefv7%7$$\"*DCnE%Fer$\"+[P7t**Fer7
$$\"+^BAJFFer$\"+XR@87F*7$$\"+$p&Ri>Fer$\"+enF&>\"F*7%7$$\"+?6z*R$FerF
[ct7$$\"+IJ*Q2'FerF`ct7$$\"+zt'\\G&FerFect7%7$$\"+0=ivkFerF]bs7$$\"+>>
&QJ*FerFbbs7$$\"+%p)HE&)FerFgbs7%7$$\"+4uU'f*FerFebr7$Fb_yFjbr7$Fe_yF]
cr7%7$$\"+zxPt7F*Febq7$$\"+*[F(o:F*Fjbq7$$\"+1<\"3\\\"F*F_cq7%7$$\"+%p
Dxe\"F*Feap7$$\"+A&ef)=F*Fjap7$$\"+q2T3=F*F_bp7%7$$\"+?)eB!>F*Fd`o7$$
\"+WV!H?#F*Fi`o7$$\"+4\"=d7#F*F^ao7%7$$\"+(zwr@#F*Fh^n7$$\"+:`m>DF*F]_
n7$$\"+h!RGW#F*Fb_n7%7$$\"+899KDF*Fh[m7$$\"+Z'zi$GF*F]\\m7$$\"+8$3)fFF
*Fb\\m7%7$$\"+\\(Hs%GF*Fdx7$$\"+f-x_JF*Fix7$$\"+RQkwIF*F^y7%7$Fep$\"+
\"=S3M\"F*7$Fjp$\"+(3l7]\"F*7$F_q$\"+B9`K9F*7%7$Fjcl$\"+phcK8F*7$F_dl$
\"+*4R&4:F*7$Fddl$\"+S2`Q9F*7%7$Fjfm$\"+y$3HK\"F*7$F_gm$\"+!*o>>:F*7$F
dgm$\"+_uxX9F*7%7$$!+0!*oQ>F*$\"+oku68F*7$F[in$\"++)e.`\"F*7$F`in$\"+*
>UXX\"F*7%7$Ffio$\"+)>\"=*H\"F*7$F[jo$\"+rS#Ha\"F*7$F`jo$\"+bZ0l9F*7%7
$$!+%f5&R8F*$\"+.I%eG\"F*7$$!+mYf-:F*$\"+lAEc:F*7$$!+O$)3,:F*$\"+o#HtZ
\"F*7%7$F[[rFedy7$F^[rFhdy7$Fa[rF[ey7%7$$!+(o_gm(FerFcgx7$$!+f4UB\")Fe
rFfgx7$$!+*es\\T)FerFigx7%7$$!+4Bb!*[FerF[hw7$$!+j=8$e%FerF`hw7$$!+uAb
U]FerFehw7%7$$!+LK(=6#FerF[gv7$$!+l9-Y5FerF`gv7$$!+<#e$[;FerFegv7%7$$
\"+DTgFtFf]pF]eu7$$\"+kV8DCFerFbeu7$$\"+r-YD<FerFgeu7%7$$\"+7`+rOFerF[
dt7$$\"+Q*yE!eFerF`dt7$$\"+Z]#*\\]FerFedt7%7$$\"+*yq!*o'FerF]cs7$$\"+N
HS+\"*FerFbcs7$$\"+\"Q^MK)FerFgcs7%7$$\"+!3z)e(*FerFacr7$Fh^yFfcr7$F[_
yFicr7%7$$\"+/I%eG\"F*Fecq7$F\\\\zFhcq7$Fa\\zF]dq7%7$$\"+5[](f\"F*Febp
7$$\"+1%zh(=F*Fjbp7$$\"+otF(z\"F*F_cp7%7$$\"+DK@5>F*Fdao7$$\"+R*\\]>#F
*Fiao7$$\"+itL;@F*F^bo7%7$$\"+wvhBAF*Fh_n7$$\"+OXA8DF*F]`n7$$\"+&H&yMC
F*$\"+W`%H\\\"F*7%7$$\"+qc^PDF*Fh\\m7$$\"+!R04$GF*F]]m7$$\"+FHy_FF*Fb]
m7%7$$\"+k'z<&GF*Fdy7$$\"+W.A[JF*Fiy7$$\"+'=M/2$F*F^z7%7$Feo$\"+o8nY;F
*7$Fjo$\"+[G,F=F*7$F_p$\"+$3kbv\"F*7%7$Fjbl$\"+1ecQ;F*7$F_cl$\"+5%=^$=
F*7$Fdcl$\"+<!o;w\"F*7%7$Fjem$\"+$\\F%H;F*7$F_fm$\"+BnDW=F*7$Fdfm$\"+i
H\")o<F*7%7$Ffgn$\"+)f)H>;F*7$F[hn$\"+=cQa=F*7$F`hn$\"+C<8x<F*7%7$Ffho
$\"+O*R%3;F*7$F[io$\"+!GW_'=F*7$F`io$\"+-An'y\"F*7%7$$!+fPyY8F*Faaz7$$
!+,:K&\\\"F*Fdaz7$$!+hk*z\\\"F*Fgaz7%7$FajqF_ey7$FdjqFbey7$FgjqFeey7%7
$FiirF]hx7$F\\jrF`hx7$$!+\"pNeU)FerFchx7%7$$!+_7)*)y%FerF[iw7$$!+?Hq%o
%FerF`iw7$$!+69!=5&FerFeiw7%7$$!+=xFM>FerF[hv7$$!+!)phB7FerF`hv7$Fc\\u
Fehv7%7$$\"+mZ<?&*Ff]p$\"+zr#>f\"F*7$$\"+*Hxe?#Fer$\"+Pqv\")=F*7$$\"+h
87s:Fer$\"+!G!oM=F*7%7$$\"+l*R2*QFerF[et7$$\"+&GWHe&FerF`et7$$\"+gMH$)
[FerFeet7%7$$\"+d*4R)oFerF]ds7$$\"+nPc0*)FerFbds7$$\"+,'>Y;)FerFgds7%7
$$\"+aDo@**FerF]dr7$F^^y$\"+%4Dq%=F*7$Fa^yFedr7%7$F[[zFcdq7$$\"+qS#Ha
\"F*Ffdq7$$\"+aZ0l9F*Fidq7%7$F]gzFecp7$F`gzFhcp7$FcgzF[dp7%7$$\"+K)f#>
>F*Fdbo7$$\"+KL+'=#F*Fibo7$$\"+5I72@F*F^co7%7$$\"+a%)=JAF*Fh`n7$$\"+eO
l0DF*F]an7$$\"+QyqECF*Fban7%7$$\"+!)[#Ra#F*Fh]m7$$\"+\"='\\CGF*F]^m7$$
\"+6`jXFF*Fb^m7%7$$\"+uOEdGF*Fdz7$$\"+MjtUJF*Fiz7$$\"+QJ0kIF*F^[l7%7$F
en$\"+u6*Q&>F*7$Fjn$\"+!*>P^@F*7$F_o$\"+eK\"y2#F*7%7$Fjal$\"+]99Y>F*7$
F_bl$\"+9<7f@F*7$Fdbl$\"+_a'Q3#F*7%7$Fjdm$\"+F%ow$>F*7$$!+1LlwCF*$\"+P
Zfn@F*7$$!+a\"G&eCF*$\"+nhv!4#F*7%7$Fffn$\"+(*QgG>F*7$F[gn$\"+n#fm<#F*
7$F`gn$\"+*QD&)4#F*7%7$FjgoFe][l7$F]hoFh][l7$$!+pP5==F*F[^[l7%7$$!+_\"
yGN\"F*F[bz7$$!+3rA*[\"F*F^bz7$$!+#G6`\\\"F*Fabz7%7$FgiqFiey7$FjiqF\\f
y7$F]jqF_fy7%7$F_irFghx7$FbirFjhx7$FeirF]ix7%7$$!+i%)pGZFerFiiw7$$!+5d
)\\u%FerF^jw7$$!+45>O^FerFcjw7%7$$!+p'3E#=FerF[iv7$$!+HgGN8FerF^iv7$$!
+0G!3$=FerFciv7%7$$\"+T$f&*4\"FerF]gu7$$\"+NaLe?FerFbgu7$$\"+)y]YZ\"Fe
rFggu7%7$$\"+bJF_SFerF[ft7$$\"+&469U&FerF`ft7$$\"+$)pFpZFerFeft7%7$$\"
+u'y7/(FerF]es7$$\"+]]>[()FerFbes7$$\"+*HLl/)Fer$\"+FuG\\@F*7%7$Fa]yFi
dr7$Fd]yF\\er7$Fg]yF_er7%7$$\"+pku68F*F]eq7$FdjyFbeq7$FgjyFgeq7%7$Fcfz
F_dp7$FffzFbdp7$FifzFedp7%7$F_b[lFdco7$Fbb[lFgco7$Feb[lFjco7%7$$\"+v<C
RAF*Fhan7$$\"+P.g(\\#F*F]bn7$$\"+!pl*=CF*$\"+p^SO@F*7%7$$\"+Kf*3b#F*Fh
^m7$$\"+G^_<GF*F]_m7$$\"+BqkQFF*Fb_m7%7$$\"+t8LjGF*$\"+`#fN(>F*7$$\"+N
'om8$F*$\"+6RqJ@F*7$$\"++8sdIF*$\"+Y<jJ@F*7%7$FK$\"+yyMiAF*7$FP$\"+MU
\\uCF*7$FU$\"+UOK*R#F*7%7$Fj`l$\"+%))f]D#F*7$F_al$\"+GAy\"[#F*7$Fdal$
\"+Y\"=_S#F*7%7$Fjcm$\"+`4IZAF*7$F_dm$\"+f6a*[#F*7$Fddm$\"+w3x6CF*7%7$
FjenFgh[l7$F]fnFjh[l7$F`fnF]i[l7%7$F`goF_^[l7$FcgoFb^[l7$FfgoFe^[l7%7$
FghpFebz7$FjhpFhbz7$F]ipF[cz7%7$F]iqFcfy7$F`iqFffy7$FciqFify7%7$$!+IK.
RwFerFcix7$FhhrFfix7$F[irFiix7%7$$!+(e?Kp%FerFijw7$$!+&ej/y%FerF\\[x7$
$!+%4hh:&FerF_[x7%7$$!+:i%3v\"FerFiiv7$$!+$[[qS\"FerF\\jv7$$!+JM(Q(=Fe
rFajv7%7$$\"+%y?-?\"FerF]hu7$$\"+#*Rnd>FerFbhu7$$\"+(4n/T\"FerFghu7%7$
$\"+vC0qTFerF[gt7$$\"+v<j.`FerF`gt7$$\"+#*ox*o%Fer$\"+V$[hY#F*7%7$$\"+
yoVkrFerF]fs7$$\"+Yo.D')FerFbfs7$$\"+&=J)ezFerFgfs7%7$Fg\\yFcer7$Fj\\y
Ffer7$F]]yFier7%7$FeiyF[fq7$FhiyF^fq7$F[jyFafq7%7$$\"+%\\F%H;F*Fidp7$F
\\fzF\\ep7$F_fzFaep7%7$Faa[lF^do7$Ffa[lFado7$F[b[lFddo7%7$Fa\\\\lFhbn7
$Fd\\\\lF[cn7$Fg\\\\lF^cn7%7$$\"+xj/eDF*Fh_m7$$\"+%ou.\"GF*F]`m7$$\"+J
$4?t#F*Fb`m7%7$$\"+K\"z'pGF*Fd\\l7$$\"+w3KIJF*Fi\\l7$$\"+!\\.;0$F*F^]l
7%7$F;$\"+$[z=d#F*7$F@$\"+x:a'z#F*7$FE$\"+*Rg,s#F*7%7$Fj_l$\"+d05lDF*7
$F_`l$\"+.0K.GF*7$Fd`l$\"+$eJes#F*7%7$F^cm$\"+wj/eDF*7$FacmF^c\\l7$Fdc
mFac\\l7%7$F`enFci[l7$FcenFfi[l7$FfenFii[l7%7$FffoFi^[l7$FifoF\\_[l7$F
\\goF__[l7%7$$!+Jdki8F*Facz7$$!+H&f%z9F*Fdcz7$$!+:B%3\\\"F*Fgcz7%7$$!+
d#pF1\"F*F]gy7$$!+bqvZ6F*F`gy7$$!+ORPn6F*Fcgy7%7$F[hrF]jx7$F^hrF`jx7$F
ahrFcjx7%7$$!+*4?Bn%FerFe[x7$$!+tSO,[FerFh[x7$$!+gB$y;&FerF[\\x7%7$F_j
tFgjv7$Fbjt$\"+8nhTGF*7$Fejt$\"+r1cwFF*7%7$$\"+rZ9r7FerF]iu7$$\"+0+v')
=FerFbiu7$Fg[vFgiu7%7$$\"+iJZdUFerF[ht7$$\"+*36i@&FerF^ht7$Fa]wFaht7%7
$$\"+2%f3E(FerF]gs7$$\"+<VhG&)FerFbgs7$Fi]xFggs7%7$F]\\yF]fr7$F`\\y$\"
+T.6AGF*7$Fc\\y$\"+RUi\"y#F*7%7$F[iyFefq7$F^iyFhfq7$FaiyF[gq7%7$F_ezFg
ep7$FbezF\\fp7$FeezFafp7%7$Fg`[lFhdo7$Fj`[l$\"+d#*y+GF*7$F]a[l$\"+?<$p
x#F*7%7$Fg[\\lFbcn7$Fj[\\lFecn7$F]\\\\lFhcn7%7$Fid\\lFh`m7$F\\e\\lF[am
7$F_e\\lF^am7%7$$\"+\"4pg(GF*Fd]l7$$\"+<4$R7$F*Fi]l7$$\"+l#3e/$F*F^^l7
%7$F+$\"+B.L#)GF*7$F0$\"+&opw6$F*7$F5$\"+pjRSIF*7%7$F^_lFc\\]l7$Fa_lFf
\\]l7$Fd_lFi\\]l7%7$F^bm$\"+J\"z'pGF*7$Fcbm$\"+x3KIJF*7$Fhbm$\"+\"\\.;
0$F*7%7$FfdnF]j[l7$FidnFbj[l7$F\\enFgj[l7%7$F\\foFc_[l7$F_foFf_[l7$Fbf
oFi_[l7%7$FagpF[dz7$FdgpF^dz7$Figp$\"+(=M/2$F*7%7$FigqFggy7$F\\hqFjgy7
$F_hqF]hy7%7$FagrFijx7$FdgrF\\[y7$FggrF_[y7%7$Fihs$\"+==HUGF*7$F\\isFb
\\x7$F_isFe\\x7%7$$!+<R6q;FerFg[w7$$!+\"y!y([\"FerFj[w7$$!+v`L@>FerF]
\\w7%7$$\"+d^\"GK\"FerF[ju7$FjjuF^ju7$F][vFaju7%7$$\"+h\"GRK%FerFght7$
$\"+*3c(\\^FerFjht7$Fg\\wF]it7%7$$\"+zNBPtFerF[hs7$$\"+X,C_%)FerF`hs7$
F_]xFehs7%7$Fc[yFgfr7$Ff[yFjfr7$Fi[yF]gr7%7$FahyF_gq7$FdhyFbgq7$FghyFe
gq7%7$$\"+p8nY;F*Fgfp7$$\"+ZG,F=F*Fjfp7$$\"+#3kbv\"F*F]gp7%7$F]`[lFbeo
7$F``[lFeeo7$Fc`[lFheo7%7$$\"+zyMiAF*F\\dn7$F`[\\lF_dn7$Fc[\\lFbdn7%7$
$\"+%[z=d#F*$\"+s$Q!*)GF*7$Fbd\\lFgam7$Fed\\lFjam7%7$F]]]lFd^l7$F`]]lF
g^l7$Fc]]lFj^l-%&COLORG6]dl%$HUEG\"\"!F[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[e]lF[
e]l-F$6%7e^o7$$!1Gy%eotYQ$!#;$\"1@gG%QFrf)!#<7$$!13QH/X,eLFbe]l$\"1&))
\\C\\ET.\"Fbe]l7$$!1^+[9tqALFbe]l$\"1$ow$Hd937Fbe]l7$$!1x$\\S<H(yKFbe]
l$\"1NlbzEO\"Q\"Fbe]l7$$!1DY>$[vgA$Fbe]l$\"1q/=XsO`:Fbe]l7$$!1ujV!4gZ;
$Fbe]l$\"1eWDByuB<Fbe]l7$$!1p#p$e`\"[4$Fbe]l$\"1fN\">8#4#*=Fbe]l7$$!1!
R\"4*=#H;IFbe]l$\"1&p4!Q!))z0#Fbe]l7$$!1gx64+EHHFbe]l$\"1%HsQQC5A#Fbe]
l7$$!1?fm8n!Q$GFbe]l$\"12866=z!Q#Fbe]l7$$!1r$)Gq&Q+t#Fbe]l$\"1#*RIzN)o
`#Fbe]l7$$!1JJ\">3!3=EFbe]l$\"1I.Qxj*))o#Fbe]l7$$!1!fR%4Q2)\\#Fbe]l$\"
1!>'\\D6VOGFbe]l7$$!1#*=7a,=qBFbe]l$\"1L$e^w$4zHFbe]l7$$!1\")e0+rdMAFb
e]l$\"1C-MNg\\;JFbe]l7$$!1Q!or\"*f94#Fbe]l$\"1U=IKiD[KFbe]l7$$!1#H&=D3
/T>Fbe]l$\"1#o*z]***RP$Fbe]l7$$!1MH9>'[Ny\"Fbe]l$\"1mOM/3O$\\$Fbe]l7$$
!1XN1d#G#>;Fbe]l$\"17_7A6)fg$Fbe]l7$$!1`D^5/M[9Fbe]l$\"1gO??E^6PFbe]l7
$$!1G`!)y4;r7Fbe]l$\"1na\\Wqh4QFbe]l7$$!1]fqn0)z3\"Fbe]l$\"1D/1$ym***Q
Fbe]l7$$!1(R'=N$R5**)Fee]l$\"1e'>^WXA)RFbe]l7$$!1*R%GNR\\[qFee]l$\"1b#
pTS[h0%Fbe]l7$$!1Kd(z.#[b]Fee]l$\"1L$oCI$Q@TFbe]l7$$!1l9n`!Ra,$Fee]l$
\"1Y\"yS^qw<%Fbe]l7$$!1?_%\\*R;>$*!#=$\"1Pf]jNuCUFbe]l7$$\"1NtwPcU\">
\"Fee]l$\"1!=fo\\\\BE%Fbe]l7$$\"1eIQ@`#3N$Fee]l$\"1bwB-#\\-H%Fbe]l7$$
\"14*>d:FCa&Fee]l$\"1>j(en<#3VFbe]l7$$\"1::KP)*GixFee]l$\"16QHIU/;VFbe
]l7$$\"1(G'\\X%R1+\"Fbe]l$\"1v4RSE`8VFbe]l7$$\"1>@!GHlqA\"Fbe]l$\"1$Gq
IA,0I%Fbe]l7$$\"1y3Jn;4b9Fbe]l$\"1vx\\XGywUFbe]l7$$\"1uk(*[&)H%o\"Fbe]
l$\"1T%)ec[AUUFbe]l7$$\"1#>9dmhU\">Fbe]l$\"1P[kN*)o'>%Fbe]l7$$\"1#H6NU
`X9#Fbe]l$\"1MQH^30STFbe]l7$$\"1Y>^cQuuBFbe]l$\"1;\">H7+A2%Fbe]l7$$\"1
4%\\of,Wg#Fbe]l$\"1^<kv&RI*RFbe]l7$$\"1?)*Hk[4LGFbe]l$\"1GS^yZ[-RFbe]l
7$$\"1F#3iZ#RgIFbe]l$\"1#p2RNj/!QFbe]l7$$\"1lfgy['eG$Fbe]l$\"10y-WT\"p
o$Fbe]l7$$\"1]4-+_34NFbe]l$\"1U6)z@'yhNFbe]l7$$\"1Ov?I.jHPFbe]l$\"1CHw
*pP]U$Fbe]l7$$\"1ai#p-#3ZRFbe]l$\"1^!ePRMmF$Fbe]l7$$\"1#>L]0G5;%Fbe]l$
\"19Hqz\"[l6$Fbe]l7$$\"1u_bjL1rVFbe]l$\"1n**GV^vWHFbe]l7$$\"1I9@38zwXF
be]l$\"1))*=9SL7w#Fbe]l7$$\"1#f'4H\\#yx%Fbe]l$\"1dP6s0'fc#Fbe]l7$$\"15
k6'H)yt\\Fbe]l$\"15W\"y#3\"*eBFbe]l7$$\"1pQVQzJk^Fbe]l$\"1f%RkX^+9#Fbe
]l7$$\"1!**=*yV1\\`Fbe]l$\"1[HPO)Q$4>Fbe]l7$$\"1\")\\s+QpFbFbe]l$\"1Z+
93Prm;Fbe]l7$$\"1*QB6))*))*p&Fbe]l$\"1%z9`f&479Fbe]l7$$\"11OFQeNleFbe]
l$\"1.:'y=w`9\"Fbe]l7$$\"1mwf]n\"Q-'Fbe]l$\"1$GqY\\9Tm)Fee]l7$$\"1r!yr
AA]<'Fbe]l$\"1F#R-U@,v&Fee]l7$$\"1)[]H`\\(=jFbe]l$\"1*GO(*oB$4FFee]l7$
$\"1e*3rI2[X'Fbe]l$!1v**QJ%QWh%Ff]^l7$$\"1j@,h+/$e'Fbe]l$!1<QmOSAmPFee
]l7$$\"1^#=)3PL.nFbe]l$!1\"HQZ;],@(Fee]l7$$\"12S*)yCi:oFbe]l$!1\\%*\\H
7(*z5Fbe]l7$$\"1DYC!p(*)>pFbe]l$!1MS&yW4VX\"Fbe]l7$$\"1*G`o2>i,(Fbe]l$
!1\"Q.qlg]%=Fbe]l7$$\"1yoQP'HZ5(Fbe]l$!1/u(*GW_`AFbe]l7$$\"1Y4dKan&=(F
be]l$!1ZusvDM\"o#Fbe]l7$$\"13Y'zVK%fsFbe]l$!1W*))))\\(fIJFbe]l7$$\"1EV
vROaEtFbe]l$!1!efBvXRg$Fbe]l7$$\"1*=\"G08x(Q(Fbe]l$!1D$Q&pG![5%Fbe]l7$
$\"1!Q`jDsTW(Fbe]l$!1!)pR%f/wj%Fbe]l7$$\"1?\"Gp$*3s\\(Fbe]l$!1SNJ^]=3_
Fbe]l7$$\"15e]$)y\"*[vFbe]l$!1\\UgD%RV#eFbe]l7$$\"1J@8GN<-wFbe]l$!1hLm
5#)o'\\'Fbe]l7$$\"14vHnp6hwFbe]l$!1QT:5^0SsFbe]l7$$\"1A-67X)=t(Fbe]l$!
1M+)R'Qwv!)Fbe]l7$$\"1<*[)=V\"R#yFbe]l$!1T4=/(zc.*Fbe]l7$$\"1\"H0\"eGX
_zFbe]l$!1'o<Vh\")p,\"!#:7$$\"1YhAaozV\")Fbe]l$!1[e!Q]%>c6Fc]_l7$$\"1U
%Hgk*fZ%)Fbe]l$!1?\"o1]blL\"Fc]_l7$$\"1Jap[\"=4(*)Fbe]l$!1u7gEX9!f\"Fc
]_l7$$\"\"\"F[e]l$!\"#F[e]l7$$\"17QOL\"Q,F\"Fc]_l$!1%=ox6)4$*GFc]_l7$$
\"1$[<804M%RFc]_l$!1&fn%=YUH5!#97$%%FAILGFd__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__
lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__lFc__l-%&STYLEG
6#%%LINEG-%*THICKNESSG6#\"\"$-Fhd]l6&%$RGBG$\"\"*!\"\"F``_l$\"\"#Fb`_l
-%%VIEWG6$;$!+++++LF*$\"+++++LF*Fh`_l-%+AXESLABELSG6$Q\"x6\"Q\"yFaa_l-
%&TITLEG6#%*Exemple~1G" 1 2 0 1 0 2 6 1 4 2 1.000000 45.000000 
45.000000 0 }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "VALORS PROPIS DELS
 DOS SISTEMES" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "eigenvals(
J1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%\"IG,$F#!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "eigenvals(J2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$!\"#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}}{MARK "15 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
