{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "read `g:/assignature
s/edif/ecdif.m`;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "list;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%listG" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 12 "ecuacion(y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%F
y'~=~y~,~y(0)~=~1.~===>~y~=~1.*exp(t)G" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "solucion(Euler,4, eulermejorado, 2, rungekutta, 5);" 
}}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6*-%'CURVESG6$7S
7$\"\"!$\"\"\"F(7$$\"1nmm;arz@!#<$\"1GvgZk.A5!#:7$$\"1LL$e9ui2%F.$\"1O
dbY\\gT5F17$$\"1nmm\"z_\"4iF.$\"1#fT9tfS1\"F17$$\"1mmmT&phN)F.$\"1Hr`&
G_r3\"F17$$\"1LLe*=)H\\5!#;$\"1^LEiEj56F17$$\"1nm\"z/3uC\"FD$\"1^yZ%ya
G8\"F17$$\"1++DJ$RDX\"FD$\"1oPGkJLc6F17$$\"1nm\"zR'ok;FD$\"1Am\"\\\\E6
=\"F17$$\"1++D1J:w=FD$\"1)e/'[$pj?\"F17$$\"1LLL3En$4#FD$\"1SSV5x*GB\"F
17$$\"1nm;/RE&G#FD$\"1#3j2pYnD\"F17$$\"1+++D.&4]#FD$\"1n9jYu9%G\"F17$$
\"1+++vB_<FFD$\"1r#e<$=E78F17$$\"1+++v'Hi#HFD$\"1Zw>&\\P*R8F17$$\"1nm
\"z*ev:JFD$\"1LG01]dl8F17$$\"1LLL347TLFD$\"1:H.#p*p'R\"F17$$\"1LLLLY.K
NFD$\"1Mbfo2iB9F17$$\"1++D\"o7Tv$FD$\"1ZdFH**eb9F17$$\"1LLL$Q*o]RFD$\"
12/UDl[%[\"F17$$\"1++D\"=lj;%FD$\"1<8&[1^o^\"F17$$\"1++vV&R<P%FD$\"1Ls
g\"RD$[:F17$$\"1LL$e9Ege%FD$\"1K$))*o>'=e\"F17$$\"1LLeR\"3Gy%FD$\"1/c]
c%)H8;F17$$\"1nm;/T1&*\\FD$\"1\"fh)zw!zk\"F17$$\"1mm\"zRQb@&FD$\"1,G!G
GVYo\"F17$$\"1***\\(=>Y2aFD$\"16+U5yG<<F17$$\"1mm;zXu9cFD$\"1%>jrpbKv
\"F17$$\"1+++]y))GeFD$\"1!=v7P07z\"F17$$\"1****\\i_QQgFD$\"1OlB#\\E\"H
=F17$$\"1***\\7y%3TiFD$\"1fT_<6em=F17$$\"1****\\P![hY'FD$\"1V)H1Jn!4>F
17$$\"1LLL$Qx$omFD$\"1Zcmrs1[>F17$$\"1+++v.I%)oFD$\"1RAPIze!*>F17$$\"1
mm\"zpe*zqFD$\"1MeRd*=*H?F17$$\"1+++D\\'QH(FD$\"1h'*f?z!Q2#F17$$\"1KLe
9S8&\\(FD$\"1**33Q,(f6#F17$$\"1***\\i?=bq(FD$\"1?.C'Qe4;#F17$$\"1LLL3s
?6zFD$\"1)p,G?ne?#F17$$\"1++DJXaE\")FD$\"1vYezG)QD#F17$$\"1nmmm*RRL)FD
$\"19U**za6,BF17$$\"1mm;a<.Y&)FD$\"1^n_#[T/N#F17$$\"1LLe9tOc()FD$\"1g*
=(>KS+CF17$$\"1+++]Qk\\*)FD$\"1'G]\"H'[sW#F17$$\"1LL$3dg6<*FD$\"1i$4Z;
k?]#F17$$\"1mmmmxGp$*FD$\"1\\Xr/78_DF17$$\"1++D\"oK0e*FD$\"15')HYrh1EF
17$$\"1++v=5s#y*FD$\"1>xB3j&)fEF17$F)$\"1X!f%G=G=FF1-%'COLOURG6&%$RGBG
$\"#5!\"\"F(F(-F$6$7'F'7$$\"1+++++++DFD$\"1++++++]7F17$$\"1+++++++]FD$
\"1+++++]i:F17$$\"1+++++++vFD$\"1++++]7`>F17$F)$\"1+++]iSTCF1-Fgz6&Fiz
F(FjzF(-F$6$7%F'7$Ff[l$\"1++++++D;F17$F)$\"1++++]iSEF1-Fgz6&FizFjzFjzF
(-F$6$7(F'7$$\"1+++++++?FD$\"1+++++S@7F17$$\"1+++++++SFD$\"1+++gz\"=\\
\"F17$$\"1+++++++gFD$\"1+SMck5A=F17$$\"1+++++++!)FD$\"1h&yd#3_DAF17$F)
$\"1NfgO6D=FF1-Fgz6&FizF(F(Fjz-%&STYLEG6#%%LINEG-%&TITLEG6#%)SOLUCIONG
-%+AXESLABELSG6$%!GFf_l-%%VIEWG6$;F(F)%(DEFAULTG" 1 6 0 1 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 22 "error(20, rungekutta);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 
300 {PLOTDATA 2 "6'-%'CURVESG6$7'7$\"\"!$!1oP>9EC-?!#:7$$\"16)Rm&**H5I
!#;$!1$)G97E*)GIF+7$$\"1B'zK\"**f?gF/$!1!RQubPL9%F+7$$\"1M%>*p)**3.*F/
$!1%)z(y'>U-`F+7$$\"1Dfl#)*>T?\"F+$!1?F\"p:ET['F+-%'COLOURG6&%$RGBG$\"
#5!\"\"F(F(-%&STYLEG6#%%LINEG-%&TITLEG6#%4LOGARITMO~DEL~ERRORG-%+AXESL
ABELSG6$%!GFS-%%VIEWG6$;F($\"+'**H5I\"!\"*%(DEFAULTG" 1 6 0 1 0 2 9 1 
4 2 1.000000 47.000000 46.000000 0 }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "ecuacion(-t*y, 0..2);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%Py'~=~-t*y~,~y(0)~=~1.~===>~y~=~1.*exp(-1/2*t^2)G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "solucion(Euler,10);" }}
{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6(-%'CURVESG6$7S7$
\"\"!$\"\"\"F(7$$\"1LLLL3VfV!#<$\"1gzn%>-0***!#;7$$\"1nmm\"H[D:)F.$\"1
oKUNJ#o'**F17$$\"1LLLe0$=C\"F1$\"12?Ic$*=B**F17$$\"1LLL3RBr;F1$\"1+Syf
%>8')*F17$$\"1mm;zjf)4#F1$\"1F8b#[,Ay*F17$$\"1LL$e4;[\\#F1$\"1K$RnA(e$
p*F17$$\"1++]i'y]!HF1$\"16_-'30oe*F17$$\"1LL$ezs$HLF1$\"1A=[lG%3Y*F17$
$\"1++]7iI_PF1$\"1\\6p+'=-K*F17$$\"1nmm;_M(=%F1$\"1jr#4pP1;*F17$$\"1LL
L3y_qXF1$\"1Ex#Ry5#3!*F17$$\"1+++]1!>+&F1$\"1?6WZ-8C))F17$$\"1+++]Z/Na
F1$\"1RQ.y7\"pi)F17$$\"1+++]$fC&eF1$\"1vp`)*\\0E%)F17$$\"1LL$ez6:B'F1$
\"1'Q7<.s_B)F17$$\"1mmm;=C#o'F1$\"1%yl&QU0**zF17$$\"1mmmm#pS1(F1$\"1(>
XB%4'=z(F17$$\"1++]i`A3vF1$\"1=(**>GQPa(F17$$\"1mmmm(y8!zF1$\"1q$=8-_'
=tF17$$\"1++]i.tK$)F1$\"1gcB[y$o1(F17$$\"1++](3zMu)F1$\"1?K%z=)HBoF17$
$\"1nmm\"H_?<*F1$\"1'pW8F7jc'F17$$\"1nm;zihl&*F1$\"1=M$)yhgGjF17$$\"1L
LL3#G,***F1$\"1#)H\\RTHrgF17$$\"1LLezw5V5!#:$\"1aO^pa+/eF17$$\"1++v$Q#
\\\"3\"Fbs$\"1quEF65sbF17$$\"1LL$e\"*[H7\"Fbs$\"1nI'=u<KK&F17$$\"1+++q
vxl6Fbs$\"1;+I.!4'o]F17$$\"1++]_qn27Fbs$\"1-o'e[WF#[F17$$\"1++Dcp@[7Fb
s$\"1W\"R^\">a)e%F17$$\"1++]2'HKH\"Fbs$\"1OD-o'[ML%F17$$\"1nmmwanL8Fbs
$\"1?faMwC4TF17$$\"1+++v+'oP\"Fbs$\"1%[\"G$\\\\c(QF17$$\"1LLeR<*fT\"Fb
s$\"1^W:'3\\&pOF17$$\"1+++&)Hxe9Fbs$\"1bKE@ap]MF17$$\"1mm\"H!o-*\\\"Fb
s$\"1/>IdeE^KF17$$\"1++DTO5T:Fbs$\"1:,rEq#)\\IF17$$\"1nmmT9C#e\"Fbs$\"
1&[w%3d0gGF17$$\"1++D1*3`i\"Fbs$\"1/(>T.y\"pEF17$$\"1LLL$*zym;Fbs$\"1$
*z_-z,$\\#F17$$\"1LL$3N1#4<Fbs$\"1sOi,Nv?BF17$$\"1nm\"HYt7v\"Fbs$\"1%f
xdoNy:#F17$$\"1+++q(G**y\"Fbs$\"1&*eOYu3:?F17$$\"1nm;9@BM=Fbs$\"1k)oR6
P'f=F17$$\"1LLL`v&Q(=Fbs$\"1q.,#\\7zs\"F17$$\"1++DOl5;>Fbs$\"1y&4%oo'
\\f\"F17$$\"1++v.Uac>Fbs$\"1<tx%QW[Z\"F17$$\"\"#F($\"1FhOKGN`8F1-%'COL
OURG6&%$RGBG$\"#5!\"\"F(F(-F$6$7-F'7$$\"1+++++++?F1F)7$$\"1+++++++SF1$
\"1+++++++'*F17$$\"1+++++++gF1$\"1++++++K))F17$$\"1+++++++!)F1$\"1++++
+;sxF17$F)$\"1++++WhGlF17$$\"1+++++++7Fbs$\"1+++?:*GA&F17$$\"1+++++++9
Fbs$\"1++?bvRpRF17$$\"1+++++++;Fbs$\"1+SuRi'z&GF17$$\"1+++++++=Fbs$\"1
?f-VqTV>F17$Fdz$\"1*eOv!pyV7F1-Fiz6&F[[lF(F\\[lF(-%&STYLEG6#%%LINEG-%&
TITLEG6#%)SOLUCIONG-%+AXESLABELSG6$%!GF[_l-%%VIEWG6$;F(Fdz%(DEFAULTG" 
1 6 0 1 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 }}}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 44 "error(10, Euler, eulermejorado, rungekutta)
;" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6)-%'CURVESG6
$7&7$\"\"!$!1O6qJiA:j!#<7$$\"16)Rm&**H5I!#;$!1N]1Q'*)eo)F/7$$\"1B'zK\"
**f?gF/$!1(=#yO.1\"Q\"!#:7$$\"1M%>*p)**3.*F/$!1aPDJw<Q=F7-%'COLOURG6&%
$RGBG$\"#5!\"\"F(F(-F$6$7&7$F($\"1M'R*oMT7bF+7$F-$!1Kc0s>q0%*F/7$F3$!1
9zuIyQq9F77$F9$!1*))=SA/V:#F7-F>6&F@F(FAF(-F$6$7&7$F($!1&Qf?FT8H$F/7$F
-$!1RDq-Q#R!=F77$F3$!1s/z8)*)o$HF77$F9$!1%3rV3Tz@%F7-F>6&F@FAFAF(-%&ST
YLEG6#%%LINEG-%&TITLEG6#%4LOGARITMO~DEL~ERRORG-%+AXESLABELSG6$%!GF[p-%
%VIEWG6$;F($\"\"\"F(%(DEFAULTG" 1 6 0 1 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "er
ror(150, Euler, eulermejorado, rungekutta);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 400 300 300 {PLOTDATA 2 "6)-%'CURVESG6$7*7$\"\"!$!1O6qJiA:j!
#<7$$\"16)Rm&**H5I!#;$!1N]1Q'*)eo)F/7$$\"1B'zK\"**f?gF/$!1(=#yO.1\"Q\"
!#:7$$\"1M%>*p)**3.*F/$!1aPDJw<Q=F77$$\"1Dfl#)*>T?\"F7$!1=/;\"3D!*>#F7
7$$\"11*>$y*\\^]\"F7$!1\"))*QbN5EDF77$$\"1()Q)R(*zh!=F7$!1*pk#\\oFRGF7
7$$\"1oykp*4s5#F7$!17l'QKnh9$F7-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-F$6$7*
7$F($\"1M'R*oMT7bF+7$F-$!1Kc0s>q0%*F/7$F3$!19zuIyQq9F77$F9$!1*))=SA/V:
#F77$F>$!1]zaW)*Q/GF77$FC$!1x'))[uj+V$F77$FH$!1x%Hq(HmVSF77$FM$!12Vx&*
3T^YF7-FR6&FTF(FUF(-F$6$7*7$F($!1&Qf?FT8H$F/7$F-$!1RDq-Q#R!=F77$F3$!1s
/z8)*)o$HF77$F9$!1%3rV3Tz@%F77$F>$!1e8]$yASZ&F77$FC$!1Oo$o[;kq'F77$FH$
!1ZY)*RIXCzF77$FM$!1dMw8+\"p4*F7-FR6&FTFUFUF(-%&STYLEG6#%%LINEG-%&TITL
EG6#%4LOGARITMO~DEL~ERRORG-%+AXESLABELSG6$%!GFgr-%%VIEWG6$;F($\"+f74w@
!\"*%(DEFAULTG" 1 6 0 1 0 2 9 1 4 2 1.000000 47.000000 45.000000 0 }}}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "ecuacion (y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%F
y'~=~y~,~y(0)~=~1.~===>~y~=~1.*exp(t)G" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "error (3, rungekutta);" }}{PARA 13 "" 1 "" {GLPLOT2D 
400 300 300 {PLOTDATA 2 "6'-%'CURVESG6$7$7$\"\"!$!1oP>9EC-?!#:7$$\"16)
Rm&**H5I!#;$!1$)G97E*)GIF+-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG6#%
%LINEG-%&TITLEG6#%4LOGARITMO~DEL~ERRORG-%+AXESLABELSG6$%!GFD-%%VIEWG6$
;F($\"+\\D@rZ!#5%(DEFAULTG" 1 6 0 1 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 139 "dsolve(\{di
ff(y(x), x) = (3*x^2)/(y(x)*(1+exp(x))), y(0)=1\}, y(x), type=numeric,
 method=mgear, value=array([2,4,15,100,400]), stepsize=0.1);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7$7#-%'vectorG6#7$%\"xG-%\"yG6#F
,7#-F$6#7'7$\"\"#$\"+n>d2?!\"*7$\"\"%$\"+IT%p*HF87$\"#:$\"+-'QxV$F87$
\"$+\"$\"+bg!yV$F87$\"$+%FC" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "ecuacion (y/(1+t^2));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%Vy'~=~y/(1+t^2)~,~y(0)~=~1.~===>~y~=~
1.*exp(arctan(t))G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "error
 (20, rungekutta);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 
{PLOTDATA 2 "6'-%'CURVESG6$7'7$\"\"!$!1V&)Q%>?B+#!#:7$$\"16)Rm&**H5I!#
;$!1[&=Xc$R#G$F+7$$\"1B'zK\"**f?gF/$!1/3%o3J&)[%F+7$$\"1M%>*p)**3.*F/$
!13QNCb6.dF+7$$\"1Dfl#)*>T?\"F+$!1&R(4HY@<pF+-%'COLOURG6&%$RGBG$\"#5!
\"\"F(F(-%&STYLEG6#%%LINEG-%&TITLEG6#%4LOGARITMO~DEL~ERRORG-%+AXESLABE
LSG6$%!GFS-%%VIEWG6$;F($\"+'**H5I\"!\"*%(DEFAULTG" 1 6 0 1 0 2 9 1 4 
2 1.000000 60.000000 49.000000 0 }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "17 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
