{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(DEtools);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7io%)DEnormalG%'DEplotG%)DEplot3dG%/DE
plot_polygonG%(DFactorG%+DchangevarG%%GCRDG%%LCLMG%0PDEchangecoordsG%-
RiemannPsolsG%(abelsolG%(adjointG%+autonomousG%-bernoullisolG%)buildso
lG%)buildsymG%'canoniG%)chinisolG%,clairautsolG%/constcoeffsolsG%+conv
ertAlgG%+convertsysG%-dalembertsolG%*de2diffopG%+dfieldplotG%*diffop2d
eG%*eigenringG%6endomorphism_charpolyG%'equinvG%&eta_kG%*eulersolsG%)e
xactsolG%(expsolsG%/exterior_powerG%+formal_solG%(gen_expG%,generate_i
cG%+genhomosolG%-hamilton_eqsG%+indicialeqG%'infgenG%/integrate_solsG%
*intfactorG%,kovacicsolsG%-leftdivisionG%'liesolG%)line_intG%*linearso
lG%)matrixDEG%/matrix_riccatiG%-moser_reduceG%%multG%/newton_polygonG%
+odeadvisorG%'odepdeG%.parametricsolG%.phaseportraitG%)poincareG%)poly
solsG%(ratsolsG%,reduceOrderG%.regular_partsG%*regularspG%/riccati_sys
temG%+riccatisolG%.rightdivisionG%-separablesolG%-super_reduceG%'symge
nG%0symmetric_powerG%2symmetric_productG%(symtestG%)transinvG%*transla
teG%,untranslateG%)varparamG%%zoomG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "with(linalg);" }}{PARA 7 "" 1 "" {TEXT -1 35 "Warning
, new definition for adjoint" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, \+
new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new d
efinition for trace" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiago
nalG%,GramSchmidtG%,JordanBlockG%)LUdecompG%)QRdecompG%*WronskianG%'ad
dcolG%'addrowG%$adjG%(adjointG%&angleG%(augmentG%(backsubG%%bandG%&bas
isG%'bezoutG%,blockmatrixG%(charmatG%)charpolyG%)choleskyG%$colG%'cold
imG%)colspaceG%(colspanG%*companionG%'concatG%%condG%)copyintoG%*cross
prodG%%curlG%)definiteG%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(do
tprodG%*eigenvalsG%,eigenvaluesG%-eigenvectorsG%+eigenvectsG%,entermat
rixG%&equalG%,exponentialG%'extendG%,ffgausselimG%*fibonacciG%+forward
subG%*frobeniusG%*gausselimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%
)hadamardG%(hermiteG%(hessianG%(hilbertG%+htransposeG%)ihermiteG%*inde
xfuncG%*innerprodG%)intbasisG%(inverseG%'ismithG%*issimilarG%'iszeroG%
)jacobianG%'jordanG%'kernelG%*laplacianG%*leastsqrsG%)linsolveG%'matad
dG%'matrixG%&minorG%(minpolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*nor
malizeG%*nullspaceG%'orthogG%*permanentG%&pivotG%*potentialG%+randmatr
ixG%+randvectorG%%rankG%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%
%rrefG%*scalarmulG%-singularvalsG%&smithG%,stackmatrixG%*submatrixG%*s
ubvectorG%)sumbasisG%(swapcolG%(swaprowG%*sylvesterG%)toeplitzG%&trace
G%*transposeG%,vandermondeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "F:=(x,y)->(y-x*(x^2+y^2
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FGR6$%\"xG%\"yG6\"6$%)opera
torG%&arrowGF),&9%\"\"\"*&9$F/,&*$)F1\"\"#\"\"\"F/*$)F.F5F6F/F/!\"\"F)
F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "G:=(x,y)->(-x-y*(x^
2+y^2));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GGR6$%\"xG%\"yG6\"6$%)
operatorG%&arrowGF),&9$!\"\"*&9%\"\"\",&*$)F.\"\"#\"\"\"F2*$)F1F6F7F2F
2F/F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "trange:=-4..20
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'trangeG;!\"%\"#?" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "initials:=[[0,1,-2]];" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%)initialsG7#7%\"\"!\"\"\"!\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "initials:=[[0,-.5,.5]];" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%)initialsG7#7%\"\"!$!\"&!\"\"$\"\"&F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 151 "phaseportrait([diff(x(t),t)
=F(x,y),diff(y(t),t)=G(x,y)],[x(t), y(t)],trange, initials, stepsize=.
05, x=-1..1, y=-1..1, title=`Exemple 1`, arrows=THIN);" }}{PARA 13 "" 
1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6(-%'CURVESG6]dl7%7$$!+nNk;5!
\"*$!++2$*\\5F*7$$!+MVcL)*!#5$!+,Ip+&*F07$$!+%)f/.5F*$!+d.Hv'*F07%7$$!
+w9tj!*F0$!+H\"H80\"F*7$$!+m`+J))F0$!+4(3n[*F07$$!+q[r4!*F0$!+%fz)z'*F
07%7$$!+9btbzF0$!+/pF_5F*7$$!+q\"QP$yF0$!+d4Bx%*F07$$!+JO%3*zF0$!+DpM)
o*F07%7$$!+U/@VoF0$!+j9j_5F*7$$!+%3+5%oF0$!+r`ot%*F07$$!+)HdI(pF0$!+'*
*48q*F07%7$$!+i4\\FdF0$!+G`E_5F*7$$!+1kX^eF0$!+=nMx%*F07$$!+?/GbfF0$!+
3z:>(*F07%7$$!+H<Y5YF0$!+8<4^5F*7$$!+\"[AK'[F0$!+tG3*[*F07$$!+buAO\\F0
$!+t:\">u*F07%7$$!+,sS%\\$F0$!+?+4\\5F*7$$!+^Q,uQF0$!+)z*44&*F07$$!+^;
b9RF0$!+_m6p(*F07%7$$!+C%Q<Q#F0$!+ZOKY5F*7$$!+q%>9)GF0$!+MNwO&*F07$$!+
nW/*)GF0$!+R4\")*z*F07%7$$!+Zpku7F0$!+NH%H/\"F*7$$!+*yZK)=F0$!+`1dq&*F
07$$!+y\"R)e=F0$!+?TfK)*F07%7$$!+N^qZ<!#6$!+0%p\"R5F*7$$!+X1hy()Fft$!+
\\fI3'*F07$$!+w+hN#)Fft$!+n2!e')*F07%7$$\"+9)e.<*Fft$!+XFEN5F*7$$\"+')
p&fN\"Fft$!+ZDPZ'*F07$$\"+zfDm@Fft$!+OZu(*)*F07%7$$\"+\\Yv+?F0$!+w!y9.
\"F*7$$\"+*3Sr:\"F0$!+Q#>_o*F07$$\"+4G4h7F0$!+F^(p#**F07%7$$\"+fY2xIF0
$!+D`-G5F*7$$\"+PK3'=#F0$!+anu>(*F07$$\"+F_#*3BF0$!+(*QZ_**F07%7$$\"++
F8ZTF0$!+RA/D5F*7$$\"+a$)G@KF0$!+8wd\\(*F07$$\"+QR8fLF0$!+JUut**F07%7$
$\"+!4FA@&F0$!+QqeA5F*7$$\"+ArXhUF0$!+B'HTx*F07$$\"+ks$3T%F0$!+61y!***
F07%7$$\"+(y\"ftiF0$!+l*[1-\"F*7$$\"+%eb`I&F0$!+`.^$z*F07$$\"+gCOjaF0$
!+__R+5F*7%7$$\"+a)pAL(F0$!+.&p\">5F*7$$\"+u1%>N'F0$!+o\\I3)*F07$$\"+4
WE;lF0$!+]_Q,5F*7%7$$\"+Sc2*Q)F0$!+Ue1=5F*7$$\"+Y!)R+uF0$!+#eT$>)*F07$
$\"+?%)GpvF0$!+n`6-5F*7%7$$\"+_:hW%*F0$!+'Q]s,\"F*7$$\"+$HD,X)F0$!+Wh
\\F)*F07$$\"+?>JA')F0$!+H.l-5F*7%7$$\"++2$*\\5F*F(7$$\"+,Ip+&*F0F.7$$
\"+d.Hv'*F0F47%7$Fg]l$!+^:hW%*F07$F\\^l$!+#HD,X)F07$Fa^l$!+>>JA')F07%7
$$!+j](e1*F0$!+^!p,Y*F07$$!+z<')G))F0$!+\"znXV)F07$$!+=oP3!*F0$!+<.*pi
)F07%7$$!+C\\(G&zF0$!+?LYq%*F07$$!+g()fOyF0$!+ANFC%)F07$$!+8qa#*zF0$!+
PdCO')F07%7$$!+jyQMoF0$!+Fwit%*F07$$!+jE#)\\oF0$!+:#46U)F07$$!+Kd/ypF0
$!+'[:4l)F07%7$$!+*Ge?r&F0$!+\"ffzY*F07$$!+z!*)o'eF0$!+^sxE%)F07$$!+A]
^jfF0$!+*o`:n)F07%7$$!+QZE)e%F0$!+*RxAX*F07$$!+s%>a)[F0$!+V%fCW)F07$$!
+I3JZ\\F0$!+'yN#)p)F07%7$$!+'p8fY$F0$!+Q%yiU*F07$$!+ct]-RF0$!+/%e%o%)F
07$$!+g&4x#RF0$!+KnSI()F07%7$$!+kb1[BF0$!+7lz!R*F07$$!+IB4:HF0$!+I.%R]
)F07$$!+dW=.HF0$!+r'Gow)F07%7$$!+`>YP7F0$!+UJ'yM*F07$$!+%yK/#>F0$!+,P(
oa)F07$$!+U*)os=F0$!+cVm0))F07%7$$!+JEig8Fft$!+a@^+$*F07$$!+\\Jpl\"*Ff
t$!+)oCUf)F07$$!+W^qe$)Fft$!+\"z.Z%))F07%7$$\"+0(4Gb*Fft$!+=GK_#*F07$$
\"*&41N(*Fft$!+CSTU')F07$$\"+@Qfo?Fft$!+ZWq\")))F07%7$$\"+M#))o.#F0$!+
;zy1#*F07$$\"+/l+@6F0$!+F*[zo)F07$$\"+UeWa7F0$!+!3mZ\"*)F07%7$$\"+@%>+
6$F0$!+PCpm\"*F07$$\"+v%QJ:#F0$!+0W/G()F07$$\"+t#yaI#F0$!+3YiU*)F07%7$
$\"+c[VwTF0$!+-4rL\"*F07$$\"+)>')>>$F0$!+Sf-h()F07$$\"+k*R&eLF0$!+$oqZ
'*)F07%7$$\"+^+%zB&F0$!+Y;L3\"*F07$$\"+hTuNUF0$!+'>0ky)F07$$\"+I^[7WF0
$!+.)y8)*)F07%7$$\"+Ue2'H'F0$!+#)e1!4*F07$$\"+H:(GG&F0$!+g4n/))F07$$\"
+KBcmaF0$!+786$**)F07%7$$\"+'*=+_tF0$!+L^!y2*F07$$\"+L'3AL'F0$!+4<$p\"
))F07$$\"+t6R?lF0$!+?m)3+*F07%7$$\"+#)>_1%)F0$!+1l=q!*F07$$\"+/<&HQ(F0
$!+P.bC))F07$$\"+\\m&Qd(F0$!+7%yc+*F07%7$$\"+_!p,Y*F0Fi_l7$$\"+#znXV)F
0F^`l7$$\"+=.*pi)F0Fc`l7%7$$\"+H\"H80\"F*F:7$$\"+4(3n[*F0F?7$$\"+%fz)z
'*F0FD7%7$Fg\\l$!+Rc2*Q)F07$F\\]l$!+X!)R+uF07$Fa]l$!+>%)GpvF07%7$F[`m$
!+\")>_1%)F07$$!+O.bC))F0$!+.<&HQ(F07$$!+6%yc+*F0$!+[m&Qd(F07%7$$!+51:
_zF0$!+O<\"zT)F07$$!+uIKPyF0$!+[>crtF07$$!+)oxH*zF0$!+\"))\\Pe(F07%7$$
!+mncFoF0$!+%z^3U)F07$$!+gPkcoF0$!+\"*=iotF07$$!+Wr(=)pF0$!+s42+wF07%7
$$!+%RF%)p&F0$!+ky68%)F07$$!+u*>0)eF0$!+?eNwtF07$$!+H5pqfF0$!+fHeBwF07
%7$$!+4CmnXF0$!+r27$R)F07$$!+,=-1\\F0$!+8HN'R(F07$$!+E3Od\\F0$!+4WXawF
07%7$$!+o(p)QMF0$!+K@Pg$)F07$$!+%G^&HRF0$!+_:5HuF07$$!+UWsRRF0$!+OF1#p
(F07%7$$!+@,&eJ#F0$!+_\\$eJ)F07$$!+txIZHF0$!+K(QOZ(F07$$!+3x'e\"HF0$!+
p<\"\\t(F07%7$$!+`#=??\"F0$!+!yo?E)F07$$!+$[we&>F0$!+/\\SFvF07$$!+tV\\
%)=F0$!+ylp!y(F07%7$$!*?xu(**Fft$!+8G2.#)F07$$!+g!o&G&*Fft$!+r3S'e(F07
$$!+17V_%)Fft$!+<&\\l#yF07%7$$\"+:m6+**Fft$!+(oBP9)F07$$\"*&=*>E'Fft$!
+(**\\dk(F07$$\"+$4%f6?Fft$!+K%)[pyF07%7$$\"+^M;o?F0$!+T(R))3)F07$$\"+
(GJ(*3\"F0$!+VRj+xF07$$\"+SB/`7F0$!+%)p)p!zF07%7$$\"+v3#o8$F0$!+N!y@/)
F07$$\"+@qLE@F0$!+]cHZxF07$$\"+&*GD3BF0$!+T+XPzF07%7$$\"+Lan)>%F0$!+bh
z0!)F07$$\"+@cupJF0$!+Hvn$y(F07$$\"+J1vkLF0$!+\\QQgzF07%7$$\"+1m?c_F0$
!+aU**zzF07$$\"+1wZ<UF0$!+I%z%4yF07$$\"+zY0@WF0$!+(4Qi(zF07%7$$\"+X)\\
7J'F0$!+MZrjzF07$$\"+Evpn_F0$!+]*ed#yF07$$\"+e()QwaF0$!+$Hrg)zF07%7$$
\"+L`%\\O(F0$!+/P7bzF07$$\"+&>l#>jF0$!+!)*\\V$yF07$$\"+q[cIlF0$!+v#37*
zF07%7$$\"+P<\"zT)F0Fecm7$$\"+\\>crtF0Fjcm7$$\"+#))\\Pe(F0F_dm7%7$$\"+
@LYq%*F0Fi`l7$$\"+BNFC%)F0F^al7$$\"+QdCO')F0Fcal7%7$$\"+/pF_5F*FJ7$$\"
+d4Bx%*F0FO7$$\"+DpM)o*F0FT7%7$Fg[l$!+`)pAL(F07$F\\\\l$!+t1%>N'F07$Fa
\\l$!+3WE;lF07%7$F[_m$!+&*=+_tF07$F`_m$!+K'3AL'F07$Fe_m$!+s6R?lF07%7$F
gan$!+K`%\\O(F07$F\\bn$!+%>l#>jF07$Fabn$!+p[cIlF07%7$$!+dmzCoF0$!+nj8o
tF07$$!+pQTfoF0$!+fT2;jF07$$!+*zEM)pF0$!+g%z\"[lF07%7$$!+.r:*o&F0$!+lB
xetF07$$!+l-z*)eF0$!+i\"QaK'F07$$!+(o=b(fF0$!+D2CulF07%7$$!+.*\\;b%F0$
!+?NwMtF07$$!+2V.A\\F0$!+1qW\\jF07$$!+&H3]'\\F0$!+SB24mF07%7$$!+mB^;MF
0$!+ekD&H(F07$$!+'o3>&RF0$!+oS&*)Q'F07$$!+\"yz#\\RF0$!+J))4_mF07%7$$!+
\\gI)G#F0$!+c*o5C(F07$$!+X=&[(HF0$!+q:9VkF07$$!+V7&f#HF0$!+Thr,nF07%7$
$!+*3A8<\"F0$!+7m/vrF07$$!+ZEd')>F0$!+9R;4lF07$$!+h5I$*=F0$!+n!Q_v'F07
%7$$!*<Zb(oFft$!+v`>-rF07$$!+j5wQ)*Fft$!+^^,#e'F07$$!+\\?p2&)Fft$!+_v-
4oF07%7$$\"+K:F=5F0$!+yc:HqF07$$\"*w/gV$Fft$!+[[0bmF07$$\"+\"H0i+#Fft$
!+*)*Q!foF07%7$$\"+ixC\"4#F0$!+tgvipF07$$\"+wpkm5F0$!+`WX@nF07$$\"+^oJ
e7F0$!+%)Gx,pF07%7$$\"+ais`JF0$!+J]@3pF07$$\"+U;V4@F0$!+&\\&*fx'F07$$
\"+;1+>BF0$!+\"pe^$pF07%7$$\"++i))4UF0$!+k^0ooF07$$\"+a[`eJF0$!+j`:;oF
07$$\"+A;nzLF0$!+=4\")epF07%7$$\"+!*y:j_F0$!+o5=UoF07$$\"+Aj_5UF0$!+e%
H?%oF07$$\"+!z3%QWF0$!+H7ktpF07%7$$\"+o%=cJ'F0$!+s'*oGoF07$$\"+.*GLE&F
0$!+a3_boF07$$\"+v,^%\\&F0$!+HzC\")pF07%7$$\"+oj8otF0Fafn7$$\"+gT2;jF0
Fffn7$$\"+h%z\"[lF0F[gn7%7$$\"+&z^3U)F0Fedm7$$\"+\"*=iotF0Fjdm7$$\"+s4
2+wF0F_em7%7$$\"+Gwit%*F0Fial7$$\"+;#46U)F0F^bl7$$\"+([:4l)F0Fcbl7%7$$
\"+j9j_5F*FZ7$$\"+r`ot%*F0Fin7$$\"+'**48q*F0F^o7%7$Fgz$!+&y\"ftiF07$$!
+a.^$z*F0$!+$eb`I&F07$Fa[l$!+fCOjaF07%7$F[^m$!+Te2'H'F07$F`^m$!+G:(GG&
F07$Fe^m$!+JBcmaF07%7$Fg`n$!+W)\\7J'F07$F\\an$!+Dvpn_F07$Faan$!+d()Qwa
F07%7$Fcbo$!+n%=cJ'F07$Fhbo$!+-*GLE&F07$F]co$!+u,^%\\&F07%7$$!+2Cd(o&F
0$!+w0$eI'F07$$!+h\\P\"*eF0$!+#z;JF&F07$$!+P'Rj(fF0$!+/7=AbF07%7$$!+[#
3Ta%F0$!+P2BziF07$$!+ifdH\\F0$!+Kmr*H&F07$$!+<!f&o\\F0$!+@6(*fbF07%7$$
!+\"=wGS$F0$!+huGMiF07$$!+r[alRF0$!+2*fYM&F07$$!+rp#\\&RF0$!+4Ng2cF07%
7$$!+%*o/pAF0$!+6;-rhF07$$!++56%*HF0$!+dd#zS&F07$$!+)*p^KHF0$!+pQxjcF0
7%7$$!+\\!H\"[6F0$!+SW!=4'F07$$!+(ol(4?F0$!+GH9([&F07$$!+s&)z)*=F0$!+l
0wDdF07%7$$!*E?2]%Fft$!+7*HC+'F07$$!+vVi25F0$!+cu^wbF07$$!+2q]C&)Fft$!
+at0*y&F07%7$$\"+9g8Q5F0$!+va97fF07$$\"*gc&\\9Fft$!+$*=!om&F07$$\"+jF_
a?Fft$!+$Rvy%eF07%7$$\"+?\\g.@F0$!+6,AJeF07$$\"+=)*Ga5F0$!+dssZdF07$$
\"+&fO5F\"F0$!+y$op*eF07%7$$\"+0QUdJF0$!+DR@ndF07$$\"+\"4Md5#F0$!+VMt6
eF07$$\"+Ll**QBF0$!+**ebLfF07%7$$\"+[GJ1UF0$!+$e4Is&F07$$\"+1#3@;$F0$!
+&yPf&eF07$$\"+o6![S$F0$!+lNodfF07%7$$\"+>h1b_F0$!+Lz`(p&F07$$\"+$4='=
UF0$!+N%49)eF07$$\"+6'**fY%F0$!+!4c6(fF07%7$$\"+x0$eI'F0Fcho7$$\"+$z;J
F&F0Fhho7$$\"+07=AbF0F]io7%7$$\"+mBxetF0Fagn7$$\"+i\"QaK'F0Ffgn7$$\"+D
2CulF0F[hn7%7$$\"+ly68%)F0Feem7$$\"+@eNwtF0Fjem7$$\"+gHeBwF0F_fm7%7$$
\"+#ffzY*F0Fibl7$$\"+_sxE%)F0F^cl7$$\"+!p`:n)F0Fccl7%7$$\"+G`E_5F*Fdo7
$$\"+=nMx%*F0Fio7$$\"+3z:>(*F0F^p7%7$Fgy$!+*3FA@&F07$F\\z$!+@rXhUF07$F
az$!+js$3T%F07%7$F[]m$!+]+%zB&F07$F`]m$!+gTuNUF07$Fe]m$!+H^[7WF07%7$Fg
_n$!+0m?c_F07$F\\`n$!+0wZ<UF07$Fa`n$!+yY0@WF07%7$Fcao$!+*)y:j_F07$Fhao
$!+@j_5UF07$F]bo$!+*y3%QWF07%7$Febp$!+=h1b_F07$Fjbp$!+#4='=UF07$F_cp$!
+5'**fY%F07%7$$!+><n\\XF0$!+;AvG_F07$$!+\"\\7S#\\F0$!+%*>$\\C%F07$$!+k
G%f'\\F0$!+<zs/XF07%7$$!+PJ\"GS$F0$!+.gh\"=&F07$$!+:zglRF0$!+2#o?H%F07
$$!+YF&\\&RF0$!+,.,bXF07%7$$!+J[9iAF0$!+u5r6^F07$$!+jI,,IF0$!+OJ(>O%F0
7$$!+S1wMHF0$!+!pamh%F07%7$$!+**3tM6F0$!+L'=\">]F07$$!+QQ;B?F0$!+xbcaW
F07$$!+'f\"Q,>F0$!+;!\\yo%F07%7$$!*YP(3HFft$!+s$)Q4\\F07$$!+.UaB5F0$!+
QeHkXF07$$!+0bu8&)Fft$!+nwJjZF07%7$$\"+#p#H\\5F0$!+EA.'z%F07$$\")\")))
QLFft$!+%)>lxYF07$$\"+$**p*\\@Fft$!+%GES$[F07%7$$\"+hko.@F0$!+YM8'p%F0
7$$\"+x#3U0\"F0$!+k2bxZF07$$\"+MTg\"H\"F0$!+r\"36*[F07%7$$\"+im.XJF0$!
+8c@@YF07$$\"+M77=@F0$!+)foC&[F07$$\"+p:OpBF0$!+(Gl2$\\F07%7$$\"+Bhc%=
%F0$!+.fetXF07$$\"+J\\&Q=$F0$!+2$)4+\\F07$$\"+5$H8W$F0$!+(>&\\a\\F07%7
$$\"+;AvG_F0Fgip7$$\"+'*>$\\C%F0F\\jp7$$\"+>zs/XF0Fajp7%7$$\"+Q2BziF0F
cio7$$\"+Kmr*H&F0Fhio7$$\"+@6(*fbF0F]jo7%7$$\"+@NwMtF0Fahn7$$\"+2qW\\j
F0Ffhn7$$\"+TB24mF0F[in7%7$$\"+s27$R)F0Fefm7$$\"+9HN'R(F0Fjfm7$$\"+5WX
awF0F_gm7%7$$\"++uF_%*F0Ficl7$$\"+W%fCW)F0F^dl7$$\"+(yN#)p)F0Fcdl7%7$$
\"+8<4^5F*Fdp7$$\"+tG3*[*F0Fip7$$\"+t:\">u*F0F^q7%7$Fgx$!+*pKr9%F07$F
\\y$!+`$)G@KF07$Fay$!+PR8fLF07%7$F[\\m$!+b[VwTF07$F`\\m$!+(>')>>$F07$F
e\\m$!+j*R&eLF07%7$Fg^n$!+Kan)>%F07$F\\_n$!+?cupJF07$Fa_n$!+I1vkLF07%7
$Fc`o$!+*>'))4UF07$$!+i`:;oF0$!+`[`eJF07$$!+<4\")epF0$!+@;nzLF07%7$Fea
p$!+ZGJ1UF07$Fjap$!+0#3@;$F07$F_bp$!+n6![S$F07%7$Fiaq$!+Bhc%=%F07$F^bq
$!+I\\&Q=$F07$Fcbq$!+4$H8W$F07%7$$!+G#\\DU$F0$!+hT(39%F07$$!+C=(e%RF0$
!+\"*oaFKF07$$!+n]tYRF0$!+qLq!\\$F07%7$$!+eJXtAF0$!+Cs*)pSF07$$!+OZq*)
HF0$!+GQ_)H$F07$$!+&R`5$HF0$!+:D1bNF07%7$$!+2/?M6F0$!+'[]c'RF07$$!+HVp
B?F0$!+m0x-MF07$$!+OKZ,>F0$!+%QCej$F07%7$$!*M>G/#Fft$!+$*3UHQF07$$!+&Q
.A.\"F0$!+f,+RNF07$$!+BA]%\\)Fft$!+\"**\\$GPF07%7$$\"+&yEE0\"F0$!+_R'>
o$F07$$\"&^z%Fft$!++rX'o$F07$$\"+Xyl%G#Fft$!+a?1<QF07%7$$\"+h2Z*3#F0$!
+1*[ib$F07$$\"+xRUo5F0$!+Y@<7QF07$$\"+'\\x9K\"F0$!+()RR%)QF07%7$$\"+@m
c7JF0$!+l/`qMF07$$\"+v7f]@F0$!+(e!*y*QF07$$\"+i]G7CF0$!+D8hDRF07%7$$\"
+iT(39%F0Fcjq7$$\"+#*oaFKF0Fhjq7$$\"+rLq!\\$F0F][r7%7$$\"+.gh\"=&F0Fgj
p7$$\"+4#o?H%F0F\\[q7$$\"+..,bXF0Fa[q7%7$$\"+iuGMiF0Fcjo7$$\"+3*fYM&F0
Fhjo7$$\"+5Ng2cF0$!+qp#\\&RF07%7$$\"+fkD&H(F0Fain7$$\"+pS&*)Q'F0Ffin7$
$\"+K))4_mF0F[jn7%7$$\"+L@Pg$)F0$!+p(p)QMF07$$\"+`:5HuF0Fjgm7$$\"+PF1#
p(F0F_hm7%7$$\"+R%yiU*F0Fidl7$$\"+0%e%o%)F0F^el7$$\"+LnSI()F0Fcel7%7$$
\"+?+4\\5F*Fdq7$$\"+)z*44&*F0Fiq7$$\"+_m6p(*F0F^r7%7$Fgw$!+eY2xIF07$$!
+`nu>(*F0$!+OK3'=#F07$$!+'*QZ_**F0$!+E_#*3BF07%7$F[[m$!+?%>+6$F07$F`[m
$!+u%QJ:#F07$Fe[m$!+s#yaI#F07%7$Fg]n$!+u3#o8$F07$F\\^n$!+?qLE@F07$Fa^n
$!+%*GD3BF07%7$Fc_o$!+`is`JF07$Fh_o$!+T;V4@F07$F]`o$!+:1+>BF07%7$Fe`p$
!+/QUdJF07$Fj`p$!+!4Md5#F07$F_ap$!+Kl**QBF07%7$Fi`q$!+hm.XJF07$$!+(foC
&[F0$!+L77=@F07$$!+'Gl2$\\F0$!+o:OpBF07%7$Fe`r$!+?mc7JF07$Fj`r$!+u7f]@
F07$F_ar$!+h]G7CF07%7$$!+\"4&*RJ#F0$!+*zz70$F07$$!+.G;\\HF0$!+'4y=@#F0
7$$!+s,d;HF0$!+g)4IZ#F07%7$$!+%)[,b6F0$!+!p\"\\VHF07$$!+_)zG+#F0$!+/im
>BF07$$!+)))*G(*=F0$!+0:rgDF07%7$$!*R!*o*=Fft$!+YbgrFF07$$!+uEmL5F0$!+
[Bb\"\\#F07$$!+$y;)*[)Fft$!+lB-zEF07%7$$\"+wB\\[5F0$!+_3qlDF07$$\")U?R
TFft$!+UqX(p#F07$$\"+A#yrY#Fft$!+P^Z*z#F07%7$$\"+N@m`?F0$!+TLI/CF07$$
\"+.EB/6F0$!+`X&)eGF07$$\"+G!4mO\"F0$!+?+7zGF07%7$$\"++)z70$F0F[[s7$$
\"+(4y=@#F0F`[s7$$\"+h)4IZ#F0Fe[s7%7$$\"+Ds*)pSF0Fc[r7$$\"+HQ_)H$F0Fh[
r7$$\"+;D1bNF0F]\\r7%7$$\"+v5r6^F0Fg[q7$$\"+PJ(>O%F0F\\\\q7$$\"+\"pamh
%F0Fa\\q7%7$$\"+7;-rhF0Fc[p7$$\"+ed#zS&F0Fh[p7$$\"+qQxjcF0F]\\p7%7$$\"
+d*o5C(F0$!+]gI)G#F07$$\"+r:9VkF0Ffjn7$$\"+Uhr,nF0F[[o7%7$$\"+`\\$eJ)F
0Fehm7$$\"+L(QOZ(F0Fjhm7$$\"+q<\"\\t(F0$!+4x'e\"HF07%7$$\"+8lz!R*F0Fie
l7$$\"+J.%R])F0F^fl7$$\"+s'Gow)F0Fcfl7%7$$\"+ZOKY5F*Fdr7$$\"+MNwO&*F0F
ir7$$\"+R4\")*z*F0F^s7%7$Fgv$!+[Yv+?F07$F\\w$!+)3Sr:\"F07$Faw$!+3G4h7F
07%7$F[jl$!+L#))o.#F07$$!+E*[zo)F0$!+.l+@6F07$$!+zgw9*)F0$!+TeWa7F07%7
$Fg\\n$!+]M;o?F07$F\\]n$!+'GJ(*3\"F07$Fa]n$!+RB/`7F07%7$Fc^o$!+hxC\"4#
F07$Fh^o$!+wpkm5F07$F]_o$!+^oJe7F07%7$Fe_p$!+>\\g.@F07$Fj_p$!+<)*Ga5F0
7$F_`p$!+%fO5F\"F07%7$Fi_q$!+gko.@F07$F^`q$!+w#3U0\"F07$Fc`q$!+LTg\"H
\"F07%7$Fe_r$!+g2Z*3#F07$Fj_r$!+wRUo5F07$F_`r$!+&\\x9K\"F07%7$F]_s$!+M
@m`?F07$Fb_s$!+-EB/6F07$Fg_s$!+F!4mO\"F07%7$$!+u6yD7F0$!+o0=p>F07$$!+i
N6K>F0$!+oTr)=\"F07$$!+9kuw=F0$!+\\;)fW\"F07%7$$!*k))3=$Fft$!+I^9f<F07
$$!+#pA3-\"F0$!+1'\\()R\"F07$$!+EOW<&)Fft$!+_US+;F07%7$$\"+p*R+.\"F0$!
+O9SE9F07$$\"*2h\"fAFft$!++L\\J<F07$$\"+<1Z)y#Fft$!+>+P\"z\"F07%7$$\"+
o0=p>F0Fcjs7$$\"+qTr)=\"F0Fhjs7$$\"+^;)fW\"F0F][t7%7$$\"+\"p\"\\VHF0F[
\\s7$$\"+0im>BF0F`\\s7$$\"+1:rgDF0Fe\\s7%7$$\"+([]c'RF0Fc\\r7$$\"+n0x-
MF0Fh\\r7$$\"+&QCej$F0F]]r7%7$$\"+M'=\">]F0$!+)*3tM6F07$$\"+ybcaWF0F\\
]q7$$\"+<!\\yo%F0Fa]q7%7$$\"+TW!=4'F0Fc\\p7$$\"+HH9([&F0Fh\\p7$$\"+m0w
DdF0$!+r&)z)*=F07%7$$\"+9m/vrF0Fa[o7$$\"+:R;4lF0Ff[o7$$\"+o!Q_v'F0F[\\
o7%7$$\"+\"yo?E)F0Feim7$$\"+0\\SFvF0Fjim7$$\"+zlp!y(F0F_jm7%7$$\"+VJ'y
M*F0Fifl7$$\"+,P(oa)F0F^gl7$$\"+cVm0))F0Fcgl7%7$$\"+NH%H/\"F*Fds7$$\"+
`1dq&*F0Fis7$$\"+?TfK)*F0F^t7%7$Fgu$!+/)e.<*Fft7$F\\v$!+wp&fN\"Fft7$Fa
v$!+pfDm@Fft7%7$F[il$!+&p4Gb*Fft7$F`il$!*&31N(*Fft7$Feil$!+6Qfo?Fft7%7
$Fg[n$!+/m6+**Fft7$F\\\\n$!*w\"*>E'Fft7$Fa\\n$!+%3%f6?Fft7%7$Fc]o$!+J:
F=5F07$Fh]o$!*m/gV$Fft7$F]^o$!+!G0i+#Fft7%7$Fe^p$!+8g8Q5F07$Fj^p$!*]c&
\\9Fft7$F__p$!+`F_a?Fft7%7$Fi^q$!+\"p#H\\5F07$F^_q$!)r))QLFft7$Fc_q$!+
$)*p*\\@Fft7%7$Fe^r$!+%yEE0\"F07$Fj^r$!&Tz%Fft7$F__r$!+Nyl%G#Fft7%7$F]
^s$!+vB\\[5F07$Fb^s$!)K?RTFft7$Fg^s$!+5#yrY#Fft7%7$Fe\\t$!+p*R+.\"F07$
Fj\\t$!*%4;fAFft7$F_]t$!+/1Z)y#Fft7%7$$!+9%=Ac\"Fft$!+gML0!*Fft7$$!+mt
4k*)Fft$!+?B)4_\"Fft7$$!+du3(H)Fft$!+WnimSFft7%7$$\"+oML0!*Fft$!+4%=Ac
\"Fft7$$\"+KB)4_\"Fft$!+rt4k*)Fft7$$\"+cnimSFft$!+eu3(H)Fft7%7$$\"+J^9
f<F0Fc[t7$$\"+2'\\()R\"F0Fh[t7$$\"+`US+;F0$!+DOW<&)Fft7%7$$\"+ZbgrFF0$
!*S!*o*=Fft7$$\"+\\Bb\"\\#F0F`]s7$$\"+mB-zEF0$!+&y;)*[)Fft7%7$$\"+&*3U
HQF0$!*L>G/#Fft7$$\"+f,+RNF0Fh]r7$$\"+#**\\$GPF0$!+@A]%\\)Fft7%7$$\"+t
$)Q4\\F0$!*XP(3HFft7$$\"+ReHkXF0$!+/UaB5F07$$\"+owJjZF0$!+;bu8&)Fft7%7
$$\"+8*HC+'F0$!*H?2]%Fft7$$\"+du^wbF0Fh]p7$$\"+bt0*y&F0F]^p7%7$$\"+w`>
-rF0Fa\\o7$$\"+_^,#e'F0Ff\\o7$$\"+av-4oF0$!+]?p2&)Fft7%7$$\"+9G2.#)F0$
!*Axu(**Fft7$$\"+s3S'e(F0$!+e!o&G&*Fft7$$\"+=&\\l#yF0$!+/7V_%)Fft7%7$$
\"+b@^+$*F0$!+KEig8Fft7$$\"+*oCUf)F0$!+[Jpl\"*Fft7$$\"+#z.Z%))F0$!+V^q
e$)Fft7%7$$\"+0%p\"R5F*Fdt7$$\"+\\fI3'*F0Fjt7$$\"+n2!e')*F0F_u7%7$Fgt$
\"+X^qZ<Fft7$F\\u$\"+b1hy()Fft7$Fau$\"+'35cB)Fft7%7$F[hl$\"+UEig8Fft7$
F`hl$\"+eJpl\"*Fft7$Fehl$\"+a^qe$)Fft7%7$Fgjm$\"*Ixu(**Fft7$F\\[n$\"+q
!o&G&*Fft7$Fa[n$\"+;7V_%)Fft7%7$Fc\\o$\"*FZb(oFft7$Fh\\o$\"+t5wQ)*Fft7
$$!+`v-4oF0$\"+g?p2&)Fft7%7$Fe]p$\"*O?2]%Fft7$Fj]p$\"+wVi25F07$F_^p$\"
+<q]C&)Fft7%7$Fi]q$\"*cP(3HFft7$F^^q$\"+/UaB5F07$Fc^q$\"+;bu8&)Fft7%7$
$!+%*3UHQF0$\"*W>G/#Fft7$$!+e,+RNF0$\"+'Q.A.\"F07$F_^r$\"+LA]%\\)Fft7%
7$$!+ZbgrFF0$\"*\\!*o*=Fft7$$!+ZBb\"\\#F0$\"+vEmL5F07$Fg]s$\"+$z;)*[)F
ft7%7$$!+J^9f<F0$\"*u))3=$Fft7$Fj[t$\"+$pA3-\"F07$F_\\t$\"+OOW<&)Fft7%
7$$!+lML0!*Fft$\"+F%=Ac\"Fft7$$!+:B)4_\"Fft$\"+tt4k*)Fft7$$!+TnimSFft$
\"+mu3(H)Fft7%7$$\"+C%=Ac\"Fft$\"+rML0!*Fft7$$\"+wt4k*)Fft$\"+HB)4_\"F
ft7$$\"+nu3(H)Fft$\"+`nimSFft7%7$$\"+P9SE9F0Fc\\t7$$\"+,L\\J<F0$\"*1h
\"fAFft7$$\"+?+P\"z\"F0$\"+;1Z)y#Fft7%7$$\"+`3qlDF0F[^s7$$\"+VqX(p#F0$
\")S?RTFft7$$\"+Q^Z*z#F0$\"+?#yrY#Fft7%7$$\"+`R'>o$F0Fc^r7$$\"+,rX'o$F
0$\"&az%Fft7$$\"+b?1<QF0$\"+Yyl%G#Fft7%7$$\"+FA.'z%F0Fg^q7$$\"+&)>lxYF
0$\")!)))QLFft7$$\"+&GES$[F0$\"+#**p*\\@Fft7%7$$\"+wa97fF0Fc^p7$$\"+%*
=!om&F0$\"*fc&\\9Fft7$$\"+%Rvy%eF0$\"+kF_a?Fft7%7$$\"+zc:HqF0$\"+L:F=5
F07$$\"+\\[0bmF0$\"*v/gV$Fft7$$\"+!**Q!foF0F[^o7%7$$\"+)oBP9)F0$\"+8m6
+**Fft7$$\"+)**\\dk(F0$\"*(=*>E'Fft7$$\"+L%)[pyF0$\"+&4%f6?Fft7%7$$\"+
>GK_#*F0$\"+/(4Gb*Fft7$$\"+DSTU')F0$\"*'41N(*Fft7$$\"+[Wq\")))F0Fcil7%
7$$\"+XFEN5F*Feu7$$\"+ZDPZ'*F0Fju7$$\"+OZu(*)*F0F_v7%7$Ffs$\"+[pku7F07
$F[t$\"+!zZK)=F07$F`t$\"+z\"R)e=F07%7$F[gl$\"+a>YP7F07$$!++P(oa)F0$\"+
&yK/#>F07$$!+bVm0))F0$\"+V*)os=F07%7$Fgim$\"+a#=??\"F07$F\\jm$\"+%[we&
>F07$Fajm$\"+uV\\%)=F07%7$$!+8m/vrF0$\"+!4A8<\"F07$Fh[o$\"+[Ed')>F07$F
]\\o$\"+i5I$*=F07%7$Fe\\p$\"+]!H\"[6F07$Fj\\p$\"+)ol(4?F07$F_]p$\"+t&)
z)*=F07%7$Fi\\q$\"++4tM6F07$F^]q$\"+RQ;B?F07$Fc]q$\"+(f\"Q,>F07%7$Fe\\
r$\"+3/?M6F07$Fj\\r$\"+IVpB?F07$F_]r$\"+PKZ,>F07%7$$!+\"p\"\\VHF0$\"+&
)[,b6F07$Fb\\s$\"+`)zG+#F07$Fg\\s$\"+*))*G(*=F07%7$Fejs$\"+v6yD7F07$Fj
js$\"+jN6K>F07$F_[t$\"+:kuw=F07%7$FahtF[[v7$FdhtF^[v7$FghtFc[v7%7$Fahu
F[[u7$FdhuF^[u7$FghuFa[u7%7$F_hv$\"+p0=p>F07$FbhvFf]t7$FehvFi]t7%7$$\"
+ULI/CF0F[_s7$$\"+aX&)eGF0F`_s7$$\"+@+7zGF0Fe_s7%7$$\"+2*[ib$F0Fc_r7$$
\"+Z@<7QF0Fh_r7$$\"+))RR%)QF0$\"+&\\x9K\"F07%7$$\"+ZM8'p%F0$\"+iko.@F0
7$$\"+l2bxZF0$\"+w#3U0\"F07$$\"+s\"36*[F0$\"+LTg\"H\"F07%7$$\"+7,AJeF0
Fc_p7$$\"+essZdF0Fh_p7$$\"+z$op*eF0F]`p7%7$$\"+ugvipF0Fa^o7$$\"+aWX@nF
0Ff^o7$$\"+&)Gx,pF0F[_o7%7$$\"+U(R))3)F0Fe\\n7$$\"+WRj+xF0Fj\\n7$$\"+&
)p)p!zF0F_]n7%7$$\"+<zy1#*F0Fiil7$$\"+F*[zo)F0F^jl7$$\"+!3mZ\"*)F0Fcjl
7%7$$\"+w!y9.\"F*Fev7$$\"+Q#>_o*F0Fjv7$$\"+F^(p#**F0F_w7%7$Ffr$\"+D%Q<
Q#F07$F[s$\"+r%>9)GF07$F`s$\"+oW/*)GF07%7$F[fl$\"+lb1[BF07$F`fl$\"+JB4
:HF07$Fefl$\"+eW=.HF07%7$Fghm$\"+A,&eJ#F07$F\\im$\"+uxIZHF07$Faim$\"+4
x'e\"HF07%7$Fcjn$\"+]gI)G#F07$Fhjn$\"+Y=&[(HF07$F][o$\"+W7&f#HF07%7$Fe
[p$\"+&*o/pAF07$Fj[p$\"+,56%*HF07$F_\\p$\"+**p^KHF07%7$Fi[q$\"+K[9iAF0
7$F^\\q$\"+kI,,IF07$Fc\\q$\"+T1wMHF07%7$Fe[r$\"+fJXtAF07$Fj[r$\"+PZq*)
HF07$F_\\r$\"+'R`5$HF07%7$F][s$\"+#4&*RJ#F07$$!+&4y=@#F0$\"+/G;\\HF07$
$!+f)4IZ#F0$\"+t,d;HF07%7$FiisFgiv7$F\\jsFjiv7$F_jsF]jv7%7$FggtFi[v7$$
!)I?RTFftF\\\\v7$F]htFa\\v7%7$$\"*]!*o*=Fft$\"+[bgrFF07$Fhgu$\"+[Bb\"
\\#F07$$\"+&z;)*[)FftF_\\u7%7$Fegv$\"+#p\"\\VHF07$FhgvF`^t7$F[hvFc^t7%
7$Fecw$\"+*zz70$F07$FjcwF^`s7$F_dwFa`s7%7$$\"+m/`qMF0$\"+Amc7JF07$$\"+
)e!*y*QF0Fh`r7$$\"+E8hDRF0F]ar7%7$$\"+9c@@YF0$\"+jm.XJF07$$\"+)foC&[F0
F\\aq7$$\"+(Gl2$\\F0$\"+q:OpBF07%7$$\"+ER@ndF0Fc`p7$$\"+WMt6eF0Fh`p7$$
\"++fbLfF0F]ap7%7$$\"+K]@3pF0Fa_o7$$\"+'\\&*fx'F0Ff_o7$$\"+#pe^$pF0F[`
o7%7$$\"+O!y@/)F0Fe]n7$$\"+]cHZxF0Fj]n7$$\"+T+XPzF0F_^n7%7$$\"+QCpm\"*
F0Fijl7$$\"+1W/G()F0F^[m7$$\"+4YiU*)F0Fc[m7%7$$\"+D`-G5F*Few7$$\"+anu>
(*F0Fjw7$$\"+(*QZ_**F0F_x7%7$Ffq$\"+-sS%\\$F07$F[r$\"+_Q,uQF07$F`r$\"+
_;b9RF07%7$F[el$\"+(p8fY$F07$F`el$\"+dt]-RF07$Feel$\"+h&4x#RF07%7$Fggm
$\"+q(p)QMF07$F\\hm$\"+%G^&HRF07$Fahm$\"+UWsRRF07%7$Fcin$\"+nB^;MF07$F
hin$\"+(o3>&RF07$F]jn$\"+#yz#\\RF07%7$$!+iuGMiF0$\"+#=wGS$F07$Fjjo$\"+
s[alRF07$F_[p$\"+sp#\\&RF07%7$$!+-gh\"=&F0$\"+QJ\"GS$F07$$!+3#o?H%F0$
\"+;zglRF07$$!+-.,bXF0$\"+ZF&\\&RF07%7$Fejq$\"+H#\\DU$F07$Fjjq$\"+D=(e
%RF07$F_[r$\"+o]tYRF07%7$$!+@mc7JF0Fefw7$FdjrFjfw7$FgjrF]gw7%7$F_isFaj
v7$FbisFdjv7$$!+%\\x9K\"F0Fgjv7%7$F]gtFg\\v7$$!&Wz%FftFj\\v7$$!+Oyl%G#
FftF_]v7%7$$\"*Y>G/#FftFe\\u7$$\"+&Q.A.\"F0Fj\\u7$$\"+BA]%\\)FftF]]u7%
7$FifvFg^t7$F\\gvFj^t7$F_gvF]_t7%7$F[cw$\"+Es*)pSF07$F^cw$\"+GQ_)H$F07
$Facw$\"+:D1bNF07%7$Fe_xFcar7$Fh_xFfar7$F[`xFiar7%7$$\"+/fetXF0Fgaq7$$
\"+3$)4+\\F0F\\bq7$$\"+)>&\\a\\F0Fabq7%7$$\"+%e4Is&F0Fcap7$$\"+'yPf&eF
0Fhap7$$\"+mNodfF0F]bp7%7$$\"+l^0ooF0Fa`o7$$\"+j`:;oF0Ff`o7$$\"+=4\")e
pF0F[ao7%7$$\"+dhz0!)F0Fe^n7$$\"+Ivn$y(F0Fj^n7$$\"+]QQgzF0F__n7%7$$\"+
.4rL\"*F0Fi[m7$$\"+Tf-h()F0F^\\m7$$\"+&oqZ'*)F0$\"+l*R&eLF07%7$$\"+RA/
D5F*Fex7$$\"+8wd\\(*F0Fjx7$$\"+JUut**F0F_y7%7$Ffp$\"+I<Y5YF07$F[q$\"+#
[AK'[F07$F`q$\"+cuAO\\F07%7$F[dl$\"+RZE)e%F07$F`dl$\"+t%>a)[F07$Fedl$
\"+J3JZ\\F07%7$Fgfm$\"+5CmnXF07$F\\gm$\"+-=-1\\F07$Fagm$\"+F3Od\\F07%7
$Fchn$\"+/*\\;b%F07$Fhhn$\"+3V.A\\F07$F]in$\"+'H3]'\\F07%7$Feio$\"+\\#
3Ta%F07$$!+Jmr*H&F0$\"+jfdH\\F07$$!+?6(*fbF0$\"+=!f&o\\F07%7$$!+:AvG_F
0$\"+?<n\\XF07$$!+&*>$\\C%F0$\"+#\\7S#\\F07$$!+=zs/XF0$\"+lG%f'\\F07%7
$$!+Ahc%=%F0F_cx7$F\\jqFbcx7$F_jqFecx7%7$$!+im.XJF0Fagw7$FhirFfgw7$F]j
rFigw7%7$$!+hko.@F0F][w7$FhhsFb[w7$F[isFg[w7%7$FcftFe]v7$$!)q))QLFftFh
]v7$$!+#)*p*\\@FftF]^v7%7$$\"*bP(3HFftFc]u7$$\"+0UaB5F0Fh]u7$$\"+Ebu8&
)FftF]^u7%7$$\"+**3tM6F0Fa_t7$FbfvFf_t7$FefvFi_t7%7$FabwF_as7$FdbwFbas
7$FgbwFeas7%7$Fg^x$\"+/gh\"=&F07$F\\_xF`br7$Fa_xFcbr7%7$Fejx$\"+<AvG_F
07$FjjxFjbq7$F_[yF]cq7%7$$\"+Mz`(p&F0Fcbp7$$\"+O%49)eF0Fhbp7$$\"+\"4c6
(fF0F]cp7%7$$\"+p5=UoF0Faao7$$\"+f%H?%oF0Ffao7$$\"+I7ktpF0F[bo7%7$$\"+
bU**zzF0Fe_n7$$\"+J%z%4yF0Fj_n7$$\"+)4Qi(zF0F_`n7%7$$\"+Z;L3\"*F0Fi\\m
7$$\"+(>0ky)F0F^]m7$$\"+/)y8)*)F0Fc]m7%7$$\"+QqeA5F*Fey7$$\"+B'HTx*F0F
jy7$$\"+61y!***F0F_z7%7$Ffo$\"+j4\\FdF07$$!+>nMx%*F0$\"+2kX^eF07$$!+4z
:>(*F0$\"+A/GbfF07%7$$!+#ffzY*F0$\"+!He?r&F07$F`cl$\"+!3*)o'eF07$Fecl$
\"+B]^jfF07%7$Fgem$\"+&RF%)p&F07$F\\fm$\"+v*>0)eF07$Fafm$\"+I5pqfF07%7
$Fcgn$\"+/r:*o&F07$$!+h\"QaK'F0$\"+m-z*)eF07$$!+C2CulF0$\"+)o=b(fF07%7
$Feho$\"+3Cd(o&F07$Fjho$\"+i\\P\"*eF07$F_io$\"+Q'Rj(fF07%7$F]ipF]_y7$F
`ipF`_y7$Fcip$\"+#4c6(fF07%7$F_iqFicx7$FbiqF\\dx7$FeiqF_dx7%7$FihrF_hw
7$F\\irFbhw7$F_irFehw7%7$F[hs$\"+8,AJeF07$F^hs$\"+dssZdF07$Fahs$\"+y$o
p*eF07%7$FietFc^v7$$!*\\c&\\9FftFf^v7$$!+aF_a?FftF[_v7%7$$\"*R?2]%FftF
c^u7$FbeuFh^u7$FeeuF[_u7%7$FeevF]`t7$FhevF``t7$F[fvFc`t7%7$Fgaw$\"+8;-
rhF07$FjawF\\bs7$F]bwF_bs7%7$F[^x$\"+juGMiF07$F^^x$\"+2*fYM&F07$Fa^x$
\"+4Ng2cF07%7$Feix$\"+P2BziF07$Fjix$\"+Lmr*H&F07$F_jx$\"+A6(*fbF07%7$F
aeyFccp7$FdeyFfcp7$FgeyFicp7%7$$\"+t'*oGoF0Fabo7$$\"+b3_boF0Ffbo7$$\"+
IzC\")pF0F[co7%7$$\"+NZrjzF0Fe`n7$$\"+^*ed#yF0Fj`n7$$\"+%Hrg)zF0F_an7%
7$$\"+$)e1!4*F0$\"+Te2'H'F07$$\"+h4n/))F0F^^m7$$\"+886$**)F0Fc^m7%7$$
\"+l*[1-\"F*Fez7$$\"+`.^$z*F0Fjz7$$\"+__R+5F*F_[l7%7$Ffn$\"+V/@VoF07$F
[o$\"+&3+5%oF07$F`o$\"+*HdI(pF07%7$F[bl$\"+kyQMoF07$F`bl$\"+kE#)\\oF07
$Febl$\"+Ld/ypF07%7$Fgdm$\"+nncFoF07$F\\em$\"+hPkcoF07$Faem$\"+Xr(=)pF
07%7$Fcfn$\"+emzCoF07$Fhfn$\"+qQTfoF07$F]gn$\"++oU$)pF07%7$FigoFcjy7$F
\\hoFfjy7$F_hoFijy7%7$FchpFg_y7$FfhpFj_y7$FihpF]`y7%7$FahqFcdx7$FfhqFf
dx7$F[iqFidx7%7$F_hrFihw7$FbhrF\\iw7$$!+91+>BF0F_iw7%7$FagsFg\\w7$$!+v
pkm5F0Fj\\w7$$!+]oJe7F0F]]w7%7$$!+K:F=5F0Fa_v7$$!*l/gV$FftFf_v7$$!+\"G
0i+#FftF[`v7%7$FcduF__u7$FfduFb_u7$F[euFe_u7%7$F[evFi`t7$F^ev$\"+9R;4l
F07$Faev$\"+n!Q_v'F07%7$$\"+^gI)G#F0Fcbs7$F`awFhbs7$FcawF[cs7%7$F_]xFc
cr7$Fb]xFfcr7$Fe]xFicr7%7$F[ixF[dq7$F^ixF^dq7$$\"+(H3]'\\F0Fadq7%7$Fcd
yF]dp7$FhdyF`dp7$F]eyFcdp7%7$F[_zFaco7$F^_zFdco7$Fa_zFgco7%7$$\"+0P7bz
F0Fean7$$\"+\")*\\V$yF0Fjan7$$\"+x#37*zF0F_bn7%7$$\"+M^!y2*F0Fi^m7$$\"
+5<$p\"))F0F^_m7$$\"+@m)3+*F0Fc_m7%7$$\"+.&p\">5F*Fe[l7$$\"+o\\I3)*F0F
j[l7$$\"+]_Q,5F*F_\\l7%7$FL$\"+:btbzF07$FQ$\"+r\"QP$yF07$FV$\"+KO%3*zF
07%7$F[al$\"+D\\(G&zF07$F`al$\"+h()fOyF07$Feal$\"+9qa#*zF07%7$Fgcm$\"+
61:_zF07$F\\dm$\"+vIKPyF07$$!+!))\\Pe(F0$\"+*oxH*zF07%7$FgenF]dz7$Fjen
F`dz7$F]fnFcdz7%7$F_goF][z7$FbgoF`[z7$FegoFc[z7%7$FigpFa`y7$F\\hpFd`y7
$F_hpFg`y7%7$FggqF]ex7$FjgqF`ex7$F]hqFcex7%7$FegrFciw7$FhgrFfiw7$F[hrF
iiw7%7$FgfsFa]w7$FjfsFd]w7$F]gsFg]w7%7$$!+0m6+**Fft$\"+*oBP9)F07$$!*v
\"*>E'FftFd`v7$$!+$3%f6?FftFi`v7%7$FicuF[`u7$F\\duF``u7$F_duFe`u7%7$F_
dvFcat7$FbdvFfat7$FedvFiat7%7$Fc`wF_cs7$Ff`wFbcs7$$\"+5x'e\"HF0Fecs7%7
$Fe\\xF]dr7$$\"+&G^&HRF0Fbdr7$$\"+VWsRRF0Fedr7%7$FahxFedq7$FdhxFhdq7$F
ghxF[eq7%7$FicyFgdp7$F\\dyFjdp7$F_dyF]ep7%7$Fa^zF[do7$Fd^zF^do7$Fg^zFa
do7%7$F_gzFebn7$FbgzFhbn7$FggzF[cn7%7$$\"+2l=q!*F0Fi_m7$$\"+Q.bC))F0F^
`m7$$\"+8%yc+*F0Fc`m7%7$$\"+Ue1=5F*Fe\\l7$$\"+#eT$>)*F0Fj\\l7$$\"+n`6-
5F*F_]l7%7$F<$\"+x9tj!*F07$FA$\"+n`+J))F07$FF$\"+r[r4!*F07%7$F[`l$\"+k
](e1*F07$F``l$\"+!yh)G))F07$Fe`l$\"+>oP3!*F07%7$FgbmFe\\[l7$F\\cm$\"+P
.bC))F07$Facm$\"+7%yc+*F07%7$F]enFgdz7$F`enFjdz7$FcenF]ez7%7$FefoFg[z7
$FhfoF\\\\z7$F[goF_\\z7%7$F_gpF[ay7$FbgpF^ay7$FegpFaay7%7$F]gqFgex7$F`
gqFjex7$Fcgq$\"+%oqZ'*)F07%7$F[grF]jw7$F^grF`jw7$FagrFcjw7%7$FiesF[^w7
$F^fsF^^w7$FcfsFa^w7%7$$!+%p4Gb*FftF_av7$$!*'31N(*FftFdav7$FadtFiav7%7
$$\"+VEig8FftF[au7$$\"+dJpl\"*FftF`au7$$\"+`^qe$)FftFeau7%7$FacvF]bt7$
FfcvF`bt7$F[dvFcbt7%7$Fi_wF[ds7$F\\`wF^ds7$F_`wFads7%7$F[\\xFidr7$F^\\
xF\\er7$Fa\\xF_er7%7$FggxF_eq7$FjgxFbeq7$F]hxFeeq7%7$F_cy$\"+$ffzY*F07
$FbcyFdep7$FecyFgep7%7$Fg]zFedo7$Fj]zFhdo7$F]^zF[eo7%7$FefzF_cn7$FhfzF
bcn7$F[gzFecn7%7$Fc^[lFi`m7$Ff^[lF\\am7$Fi^[lF_am7%7$$\"+'Q]s,\"F*Fe]l
7$$\"+Wh\\F)*F0Fj]l7$$\"+H.l-5F*F_^l7%7$F+$\"+nNk;5F*7$F1$\"+MVcL)*F07
$F6$\"+%)f/.5F*7%7$F__lFcd[l7$Fb_lFfd[l7$Fe_lFid[l7%7$F]bmF_][l7$F`bmF
b][l7$FcbmFe][l7%7$FcdnFaez7$FfdnFdez7$FidnFgez7%7$FieoFc\\z7$F^fo$\"+
a.^$z*F07$FafoFi\\z7%7$FefpFeay7$FhfpFhay7$F[gpF[by7%7$FcfqFcfx7$FffqF
ffx7$FifqFifx7%7$F]frFgjw7$Fbfr$\"+`nu>(*F07$Fgfr$\"+'*QZ_**F07%7$F_es
Fe^w7$FbesFh^w7$FeesF[_w7%7$FactF]bv7$FdctF`bv7$FgctFcbv7%7$FebuF[bu7$
FhbuF^bu7$F[cuFabu7%7$FgbvFgbt7$FjbvFjbt7$F]cvF]ct7%7$F__wFeds7$Fb_wFh
ds7$Fe_wF[es7%7$Fa[xFcer7$Fd[xFfer7$Fg[xFier7%7$F]gxFieq7$F`gxF\\fq7$F
cgxF_fq7%7$F_byF[fp7$Fdby$\"+>nMx%*F07$Fiby$\"+4z:>(*F07%7$F]]zF_eo7$F
`]zFbeo7$Fc]zFeeo7%7$F[fzFicn7$F^fzF\\dn7$FafzF_dn7%7$Fi][lFcam7$F\\^[
lFfam7$F_^[lFiam7%7$F]e[lFe^l7$F`e[lFh^l7$Fce[lF[_l-%&COLORG6]dl%$HUEG
\"\"!F_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[
\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF
_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\lF_[\\
lF_[\\lF_[\\lF_[\\l-F$6%7]il7$%%FAILGFd[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[
\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lF
c[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\
lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[
\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lF
c[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\lFc[\\l7$$!1LN-'*)R5S$!#9$!1Zw
Mb+10u!#:7$$!1cK@a]`>JF[\\\\l$!1I%*4%y$p\"=&!#;7$$!1Ug6X-S@AF[\\\\l$!1
u>cO$ppb#Fa\\\\l7$$!1Vd!)4M$>#=F[\\\\l$!1H?\"oaU'y6Fa\\\\l7$$!1\"zeIFq
4e\"F[\\\\l$!1&zf)Q5n3B!#<7$$!1VD/HwK89F[\\\\l$\"1B^i&)3,0]Fa]\\l7$$!1
a2-(z*G'G\"F[\\\\l$\"1NNR%*f9,6Fa\\\\l7$$!1qWCv%*G%=\"F[\\\\l$\"1!G=vV
xLh\"Fa\\\\l7$$!1.%QU;u))4\"F[\\\\l$\"1x&>RCg41#Fa\\\\l7$$!1)*ye>B-D5F
[\\\\l$\"1:&G)H?YeCFa\\\\l7$$!1^*e+I'\\&f*Fa\\\\l$\"1\"y?9J&R:GFa\\\\l
7$$!1_/]e,N.!*Fa\\\\l$\"1@)pG4w#QJFa\\\\l7$$!1IU!>u2\"f%)Fa\\\\l$\"10o
Bg&Q<V$Fa\\\\l7$$!1iK$H=/B&zFa\\\\l$\"1-b'*G.=*p$Fa\\\\l7$$!1D_&\\a)Hv
uFa\\\\l$\"1T^_)[cJ%RFa\\\\l7$$!14'H(**eSAqFa\\\\l$\"1JA@]5jlTFa\\\\l7
$$!1ee4[SL*e'Fa\\\\l$\"1[Ec/M9oVFa\\\\l7$$!193qFh!G<'Fa\\\\l$\"1nM..?#
>b%Fa\\\\l7$$!1RdR62IqdFa\\\\l$\"1Y\">25kzr%Fa\\\\l7$$!1I.;g%o)z`Fa\\
\\l$\"1cw)G+$4n[Fa\\\\l7$$!\"&!\"\"$\"\"&F`b\\l7$$!1=Y**p)G&HYFa\\\\l$
\"1QoKYcF<^Fa\\\\l7$$!1syJu!fvE%Fa\\\\l$\"1B9N-MV>_Fa\\\\l7$$!1R:U1+T8
RFa\\\\l$\"1oh3Wy#pI&Fa\\\\l7$$!1'y_87ulc$Fa\\\\l$\"1zrGq(o,Q&Fa\\\\l7
$$!1=5!=!RoEKFa\\\\l$\"1>9H#GK&RaFa\\\\l7$$!1'RZMx&[$*GFa\\\\l$\"14zQb
&p`[&Fa\\\\l7$$!1q0$)p#>oc#Fa\\\\l$\"1XF&G$Q,=bFa\\\\l7$$!1X8a4-gYAFa
\\\\l$\"1?&*\\MgyPbFa\\\\l7$$!1FJytp!G$>Fa\\\\l$\"1u9cs#**\\a&Fa\\\\l7
$$!1W<?/#pai\"Fa\\\\l$\"1*\\Dj\\i*RbFa\\\\l7$$!1WBM3%eYK\"Fa\\\\l$\"1p
9\"[V$)H_&Fa\\\\l7$$!1soZ#3![I5Fa\\\\l$\"1+cGo4P%\\&Fa\\\\l7$$!1Gh')>0
nIuFa]\\l$\"1a_kIqVaaFa\\\\l7$$!1*p\"3qztDYFa]\\l$\"1F&GI7)\\.aFa\\\\l
7$$!1P$*[>er\"*=Fa]\\l$\"1Ta\\-l(=M&Fa\\\\l7$$\"1S'R8Qvbp(!#=$\"1uN&p4
,*p_Fa\\\\l7$$\"1Wj[qX:cLFa]\\l$\"1c6p(=3z=&Fa\\\\l7$$\"16wpO14meFa]\\
l$\"1M2B$*=C'4&Fa\\\\l7$$\"1zP3e@N(H)Fa]\\l$\"1#34A[a_*\\Fa\\\\l7$$\"1
Pa<^@zk5Fa\\\\l$\"1B/CQlI&)[Fa\\\\l7$$\"1uN(=\"*z:H\"Fa\\\\l$\"1*[Vf*p
wmZFa\\\\l7$$\"1D%p5J-*4:Fa\\\\l$\"1J?HkI,SYFa\\\\l7$$\"1Q\"[*)oo&><Fa
\\\\l$\"1%z=50Ia]%Fa\\\\l7$$\"1j7x$[&R?>Fa\\\\l$\"1C)Q)*46MO%Fa\\\\l7$
$\"1ZyMRw?7@Fa\\\\l$\"1?Bm]oN9UFa\\\\l7$$\"1g%zl')R[H#Fa\\\\l$\"12ZmJ]
neSFa\\\\l7$$\"1=pxtx8oCFa\\\\l$\"1ZN,\"**zn*QFa\\\\l7$$\"1zC.y)e>j#Fa
\\\\l$\"1Q?<v@4HPFa\\\\l7$$\"11(ez]thy#Fa\\\\l$\"1E2(*fv.cNFa\\\\l7$$
\"1M#*[1cmIHFa\\\\l$\"1bP.Sq/yLFa\\\\l7$$\"1s-6TMLlIFa\\\\l$\"1Y-k\"yb
b>$Fa\\\\l7$$\"167!yA!4!>$Fa\\\\l$\"1+onVD+4IFa\\\\l7$$\"1ya1uY'[I$Fa
\\\\l$\"1y&y4(*G)=GFa\\\\l7$$\"1gUpX9g4MFa\\\\l$\"14>0k)yai#Fa\\\\l7$$
\"1K\")Hh:E/NFa\\\\l$\"1#)4\"*GuRHCFa\\\\l7$$\"1WB9=F#))e$Fa\\\\l$\"1z
o`50.JAFa\\\\l7$$\"1C@T_&zKm$Fa\\\\l$\"1pCF8Q#3.#Fa\\\\l7$$\"1n(*pOQkF
PFa\\\\l$\"1#*fH6@AH=Fa\\\\l7$$\"1%4LshW>y$Fa\\\\l$\"1[^;_%omi\"Fa\\\\
l7$$\"12[9$HGi#QFa\\\\l$\"1I%)GcLgB9Fa\\\\l7$$\"1ee!*R'e0'QFa\\\\l$\"1
p#e],k/A\"Fa\\\\l7$$\"1^h!*yn,&)QFa\\\\l$\"1O(o-\\$o<5Fa\\\\l7$$\"1'oc
]4,(**QFa\\\\l$\"1t+Pt\"**o:)Fa]\\l7$$\"1HQ?/rs/RFa\\\\l$\"1hn]Zr0\\hF
a]\\l7$$\"11W3ssA+RFa\\\\l$\"1-3r?!ou:%Fa]\\l7$$\"1lj]'y]j)QFa\\\\l$\"
19ZM(G=i=#Fa]\\l7$$\"1V2T%GjK'QFa\\\\l$\"1'>h2eTJR#Fag\\l7$$\"1GTXNl9J
QFa\\\\l$!1X5HseKz;Fa]\\l7$$\"1HWu$3)>!z$Fa\\\\l$!1X,!oGyec$Fa]\\l7$$
\"1F[O\\3jSPFa\\\\l$!1nK/>;i;aFa]\\l7$$\"11&H8psEo$Fa\\\\l$!1veH=L%zA(
Fa]\\l7$$\"1!))GO$fc;OFa\\\\l$!1u3h*QYj**)Fa]\\l7$$\"1]-/cocUNFa\\\\l$
!1A:Azb%=2\"Fa\\\\l7$$\"1;6S^^%4Y$Fa\\\\l$!1Vu.eC5R7Fa\\\\l7$$\"1he1^L
)>P$Fa\\\\l$!1w><xR4,9Fa\\\\l7$$\"1y7H?i(fF$Fa\\\\l$!1Yt)GzAvb\"Fa\\\\
l7$$\"1>>KD,BtJFa\\\\l$!1[b5Wg53<Fa\\\\l7$$\"1(prRPiS1$Fa\\\\l$!1V:K\\
ed_=Fa\\\\l7$$\"1LJ_J0!)[HFa\\\\l$!1Y.6r(z1*>Fa\\\\l7$$\"1p'*y8<yFGFa
\\\\l$!1Xt:Z7=A@Fa\\\\l7$$\"1Z*3#f=N,FFa\\\\l$!1q-$o)*foC#Fa\\\\l7$$\"
16e&=)\\')pDFa\\\\l$!1q5SKB^kBFa\\\\l7$$\"16CG2CoLCFa\\\\l$!1Un6%e^\\Z
#Fa\\\\l7$$\"1m!4J*><$H#Fa\\\\l$!1L'4%)G3!yDFa\\\\l7$$\"13KIOtq[@Fa\\
\\l$!1e(H')[INn#Fa\\\\l7$$\"1RW4ppm+?Fa\\\\l$!1cVxPRQhFFa\\\\l7$$\"1K:
[XNV\\=Fa\\\\l$!15FysAXTGFa\\\\l7$$\"1n;H?IR&p\"Fa\\\\l$!1ru0]rj8HFa\\
\\l7$$\"1'Q`F#Q$*Q:Fa\\\\l$!1vo'>Mey(HFa\\\\l7$$\"15DaEgW!Q\"Fa\\\\l$!
1t_<%z`S.$Fa\\\\l7$$\"1#Qa#=0K?7Fa\\\\l$!1YAuV'z@3$Fa\\\\l7$$\"1FkCm\"
[*e5Fa\\\\l$!1dG-)>5A7$Fa\\\\l7$$\"1R)=y\"**=n*)Fa]\\l$!1fL\\uy8aJFa\\
\\l7$$\"15v)QW8-M(Fa]\\l$!1\"f<<5tz<$Fa\\\\l7$$\"1+`FL3T7dFa]\\l$!1P#f
<=WP>$Fa\\\\l7$$\"1R+Pqwg(3%Fa]\\l$!1tRV9r\\,KFa\\\\l7$$\"1.V*R_)epCFa
]\\l$!1kH)QQ&H,KFa\\\\l7$$\"1**=[j0*3i)Fag\\l$!1/_.3(>K>$Fa\\\\l7$$!1Z
L8St67tFag\\l$!1o/h^xOxJFa\\\\l7$$!1#*H\"y6*p1BFa]\\l$!1GrR.Q&Q:$Fa\\
\\l7$$!1([jB2I3'QFa]\\l$!1A&>'=%3G7$Fa\\\\l7$$!10r3M09!R&Fa]\\l$!1JyGF
!yV3$Fa\\\\l7$$!1cOE]CD\"*oFa]\\l$!1R$*\\4XsQIFa\\\\l7$$!1=Db91)3O)Fa]
\\l$!1pLtQZ-')HFa\\\\l7$$!1)[#Rr#Rez*Fa]\\l$!1LHD%4qk#HFa\\\\l7$$!1rp
\\Z[I>6Fa\\\\l$!1DTzVfEgGFa\\\\l7$$!1?i!*=S&\\D\"Fa\\\\l$!1o#*y(4Jwy#F
a\\\\l7$$!1(Qr9TYiQ\"Fa\\\\l$!1v<VOsz3FFa\\\\l7$$!1#HOLK4H^\"Fa\\\\l$!
1F%\\4J3Si#Fa\\\\l7$$!1*ou`!HoM;Fa\\\\l$!1?\"30#*>N`#Fa\\\\l7$$!1ME;b1
K^<Fa\\\\l$!1b,Am')fPCFa\\\\l7$$!1#G6#z)*ei=Fa\\\\l$!1#\\zP[@lL#Fa\\\\
l7$$!1S\\^A@Fo>Fa\\\\l$!1j6Hc\\dIAFa\\\\l7$$!1#QZXcj\"o?Fa\\\\l$!1nI!*
3Y0?@Fa\\\\l7$$!1_$>4Qv?;#Fa\\\\l$!13b)o=k_+#Fa\\\\l7$$!12:**pS$)\\AFa
\\\\l$!16s$)=\\^')=Fa\\\\l7$$!1\\)>Qu\"GJBFa\\\\l$!14esmZ7k<Fa\\\\l7$$
!1:X*GQwiS#Fa\\\\l$!1Uh\\kwTQ;Fa\\\\l7$$!1Pw@a?puCFa\\\\l$!1!)4+ZFs4:F
a\\\\l7$$!1(f^B4>k`#Fa\\\\l$!1ge-rNPy8Fa\\\\l7$$!10^:VUO\"f#Fa\\\\l$!1
dG>ItqW7Fa\\\\l7$$!1@6,q2XREFa\\\\l$!1xo`lS146Fa\\\\l7$$!1BtVA&=1o#Fa
\\\\l$!1A$Gbteyr*Fa]\\l7$$!1>l0nR#[r#Fa\\\\l$!1:h7N6;K$)Fa]\\l7$$!1!*3
*4=S?u#Fa\\\\l$!1&>r%eh)p$pFa]\\l7$$!1/+$y!oDiFFa\\\\l$!1x-\"Q$*od`&Fa
]\\l7$$!1I!3k(*zax#Fa\\\\l$!1m'f>dL>8%Fa]\\l7$$!19-r#=K<y#Fa\\\\l$!1&f
?))Q&))GFFa]\\l7$$!1'Q7`8_5y#Fa\\\\l$!1&*z<4K+I8Fa]\\l7$$!1Z(R[c%\\tFF
a\\\\l$\"1Xck0J#o8'!#>7$$!1<B,)**H\"fFFa\\\\l$\"1bEFnd#>W\"Fa]\\l7$$!1
MS#p\\W!QFFa\\\\l$\"1$=%pc^T3GFa]\\l7$$!1L.Gk$R.r#Fa\\\\l$\"1c\"*z!GQw
:%Fa]\\l7$$!16]R:38wEFa\\\\l$\"1MV!Q=gk[&Fa]\\l7$$!1(3@yh\\bj#Fa\\\\l$
\"1mE\"=$f\"=z'Fa]\\l7$$!14?c*pS()e#Fa\\\\l$\"1yGoxsrq!)Fa]\\l7$$!1U)y
osie`#Fa\\\\l$\"1qM<<\"f-K*Fa]\\l7$$!1/ex_w3xCFa\\\\l$\"1iPCsDw`5Fa\\
\\l7$$!1E0JP-g7CFa\\\\l$\"1-,&Rn4?<\"Fa\\\\l7$$!18m$4a(fUBFa\\\\l$\"12
Sp$H0lG\"Fa\\\\l7$$!1JV9#R)GnAFa\\\\l$\"1l*e$p\")*pR\"Fa\\\\l7$$!1X.sI
G*o=#Fa\\\\l$\"1/]P@#[K]\"Fa\\\\l7$$!1p$**z_T;5#Fa\\\\l$\"1\"f-f/F]g\"
Fa\\\\l7$$!1&=Hb=v<,#Fa\\\\l$\"16=my$=@q\"Fa\\\\l7$$!13ch8Ra<>Fa\\\\l$
\"1H)f%G&=Vz\"Fa\\\\l7$$!1pcD\"f1#>=Fa\\\\l$\"1vCaznV\")=Fa\\\\l7$$!1T
_+4-.<<Fa\\\\l$\"1+1(>w&Hj>Fa\\\\l7$$!1*phj>*G6;Fa\\\\l$\"1m\")H*yJ(R?
Fa\\\\l7$$!1jFFNZE-:Fa\\\\l$\"1no!H;&f5@Fa\\\\l7$$!1j$491W-R\"Fa\\\\l$
\"1D7VU/vv@Fa\\\\l7$$!18L'[v>bF\"Fa\\\\l$\"1C#)y\"ow]B#Fa\\\\l7$$!1F%
\\>-*Qe6Fa\\\\l$\"1@nSIwY)G#Fa\\\\l7$$!1an!)pH:R5Fa\\\\l$\"14OL**=$eL#
Fa\\\\l7$$!1qg/b(e6=*Fa]\\l$\"1lg(>4$4xBFa\\\\l7$$!12.m8X%e&zFa]\\l$\"
1a=K**)*=7CFa\\\\l7$$!1bWC#3r'=nFa]\\l$\"12Ccfh2TCFa\\\\l7$$!1!R\"G$=K
FZ&Fa]\\l$\"1Rh7#)3sjCFa\\\\l7$$!1<N-'zB6A%Fa]\\l$\"1'*=@O#3,[#Fa\\\\l
7$$!1!z(pHo$p'HFa]\\l$\"1`W*R]P-\\#Fa\\\\l7$$!1tQ<W)\\Kr\"Fa]\\l$\"1K`
v)*H7%\\#Fa\\\\l7$$!1s)y![$=7j%Fag\\l$\"1xFF[Rz\"\\#Fa\\\\l7$$\"1PxK?!
\\T!yFag\\l$\"1SU)QM%H$[#Fa\\\\l7$$\"1F8]1=O9?Fa]\\l$\"1%38dv#ooCFa\\
\\l7$$\"1T*y)z4wNKFa]\\l$\"1s\"GY6K![CFa\\\\l7$$\"1JUf!)>qTWFa]\\l$\"1
C/eh%H9U#Fa\\\\l7$$\"1#pVjZG$HcFa]\\l$\"1?T.lc(*)Q#Fa\\\\l7$$\"1E/RPZ%
ez'Fa]\\l$\"1WDG2^y]BFa\\\\l7$$\"1X$Rl&>_QzFa]\\l$\"1#G20M&)pI#Fa\\\\l
7$$\"1\"*4u\"Q/Z0*Fa]\\l$\"1!33Nr;xD#Fa\\\\l7$$\"1+ixC:=95Fa\\\\l$\"1s
_4q>8.AFa\\\\l7$$\"1*\\(Q\\it>6Fa\\\\l$\"1U&*>?eRV@Fa\\\\l7$$\"1?m]DW*
=A\"Fa\\\\l$\"1EP\"[[%oy?Fa\\\\l7$$\"1uI[6aU?8Fa\\\\l$\"1P'Qf@&=4?Fa\\
\\l7$$\"1(QA3h3^T\"Fa\\\\l$\"1@#fFz&4N>Fa\\\\l7$$\"1?gWYRt0:Fa\\\\l$\"
13'G`*Ric=Fa\\\\l7$$\"1>)**yI-@f\"Fa\\\\l$\"1Re3dq)Rx\"Fa\\\\l7$$\"15;
dqf-u;Fa\\\\l$\"1'*yd(46uo\"Fa\\\\l7$$\"1%HZg)*G8v\"Fa\\\\l$\"1e#)zO08
(f\"Fa\\\\l7$$\"1Da!GaZQ#=Fa\\\\l$\"1VBf#\\(Q.:Fa\\\\l7$$\"1%eAlHI9*=F
a\\\\l$\"1rZhi6V19Fa\\\\l7$$\"1fbLp'QR&>Fa\\\\l$\"1zWN#><lI\"Fa\\\\l7$
$\"1,:[<rC6?Fa\\\\l$\"1l5xIq!R?\"Fa\\\\l7$$\"1>M\"oOVK1#Fa\\\\l$\"15%4
^Fn))4\"Fa\\\\l7$$\"19bw:'G)4@Fa\\\\l$\"1!G'zk+p;**Fa]\\l7$$\"1]3U0x\"
4:#Fa\\\\l$\"1#Ra!y6(e#))Fa]\\l7$$\"1+BTc#Rk=#Fa\\\\l$\"1:_cdj**=xFa]
\\l7$$\"1ymYsdL;AFa\\\\l$\"1Dy)GQq))f'Fa]\\l7$$\"1Y5[5PcSAFa\\\\l$\"1E
B@%p:$oaFa]\\l7$$\"1J$*4<N4fAFa\\\\l$\"1%f*yGb;IVFa]\\l7$$\"1nj$=j4>F#
Fa\\\\l$\"1#3'GiqD(=$Fa]\\l7$$\"1!4voX5!zAFa\\\\l$\"102ErXUU?Fa]\\l7$$
\"162u$H3/G#Fa\\\\l$\"1BG`Gj#\\)*)Fag\\l7$$\"1WI8Z#HhF#Fa\\\\l$!19#*oB
iI<CFag\\l7$$\"1hYF'48iE#Fa\\\\l$!1F4k)=gaP\"Fa]\\l7$$\"1Cz?MJr]AFa\\
\\l$!1d(e(y2%**\\#Fa]\\l7$$\"11\"[b(fpHAFa\\\\l$!1**>2=LX7OFa]\\l7$$\"
1>DFL8C.AFa\\\\l$!1n^qB8K5ZFa]\\l7$$\"1Bn>l<Wr@Fa\\\\l$!1X_Kar\"4z&Fa]
\\l7$$\"1h#e3R-W8#Fa\\\\l$!1](Hh6o;&oFa]\\l7$$\"1Hefz0C#4#Fa\\\\l$!14,
76C1!*yFa]\\l7$$\"1?sn5c3X?Fa\\\\l$!1i_99\\l.*)Fa]\\l7$$\"1IDR1$yI*>Fa
\\\\l$!1\\OllF2!*)*Fa]\\l7$$\"1#)**3R1PO>Fa\\\\l$!1Xsvw?q%3\"Fa\\\\l7$
$\"1Z+>8`7v=Fa\\\\l$!1rU-d'Gs<\"Fa\\\\l7$$\"1B#pKK:&4=Fa\\\\l$!1]w)Qcu
jE\"Fa\\\\l7$$\"1[yN*[B(R<Fa\\\\l$!1Xj&))fO>N\"Fa\\\\l7$$\"1Wjkq>%fm\"
Fa\\\\l$!1zTun7sL9Fa\\\\l7$$\"1J9%)e<P)e\"Fa\\\\l$!1vd#[?X:^\"Fa\\\\l7
$$\"1**yX_@A2:Fa\\\\l$!1\"z;4dN_e\"Fa\\\\l7$$\"1(GsL@5FU\"Fa\\\\l$!17!
HXUIYl\"Fa\\\\l7$$\"1:D+2-1N8Fa\\\\l$!1LwJl!z&><Fa\\\\l7$$\"1<;^FI]W7F
a\\\\l$!1jm5\\B%*z<Fa\\\\l7$$\"1CYY4cF^6Fa\\\\l$!1=$[Q(HfN=Fa\\\\l7$$
\"1g\\RF.ib5Fa\\\\l$!1*eVft:k)=Fa\\\\l7$$\"1$H/w%Q%yd*Fa]\\l$!1iOUcxIK
>Fa\\\\l7$$\"1F?*y$>>!e)Fa]\\l$!1;_cw'yJ(>Fa\\\\l7$$\"1RlKxuzlvFa]\\l$
!1,peA3&*3?Fa\\\\l7$$\"1]\"\\0()Rs`'Fa]\\l$!1\"3\\\"R$f&R?Fa\\\\l7$$\"
1KE)4h@r\\&Fa]\\l$!1sTX\"H_\\1#Fa\\\\l7$$\"1>%*on=1[WFa]\\l$!1^/#et!4&
3#Fa\\\\l7$$\"1x,!z0!p#R$Fa]\\l$!1Rxne([**4#Fa\\\\l7$$\"1h%f1UROL#Fa]
\\l$!1'))3S[8&4@Fa\\\\l7$$\"1>7)pgSNF\"Fa]\\l$!1=hL\\]y8@Fa\\\\l7$$\"1
Lm:=I:]@Fag\\l$!1vgU]lx7@Fa\\\\l7$$!1'3\"**p5I$R)Fag\\l$!1D9'\\&R^1@Fa
\\\\l7$$!1U#*y(z5p)=Fa]\\l$!1.-]&)f.&4#Fa\\\\l7$$!1*4*G2(p^#HFa]\\l$!1
Mj6sRRy?Fa\\\\l7$$!1xu\\JOe^RFa]\\l$!1')e=v;lc?Fa\\\\l7$$!1YN$3ApO'\\F
a]\\l$!1JM&)y]))H?Fa\\\\l7$$!157eb)))*efFa]\\l$!1'>\"yb@=)*>Fa\\\\l7$$
!1'HUzQc^$pFa]\\l$!1r.&QgU;'>Fa\\\\l7$$!1`ZQPF%)*)yFa]\\l$!1/)[bbx.#>F
a\\\\l7$$!1#\\mjK\"y?))Fa]\\l$!1fA%3E4X(=Fa\\\\l7$$!1;/%RMtds*Fa]\\l$!
1\\sQW2<C=Fa\\\\l7$$!1N+_#Gp-1\"Fa\\\\l$!1W?+Qa]p<Fa\\\\l7$$!1C2]`\"\\
\\9\"Fa\\\\l$!1M(o$*ym1r\"Fa\\\\l7$$!1BV\\k.UE7Fa\\\\l$!1MH*z%y\"yk\"F
a\\\\l7$$!1BsH>]\\/8Fa\\\\l$!1y))\\H38\"e\"Fa\\\\l7$$!1ITeJV**y8Fa\\\\
l$!1qgQfmy5:Fa\\\\l7$$!1IN[C!\\(\\9Fa\\\\l$!1t\">u\\upV\"Fa\\\\l7$$!1j
%4cq*f;:Fa\\\\l$!1Gb'QC\"*)f8Fa\\\\l7$$!1dCt;sRz:Fa\\\\l$!17U$)G5uz7Fa
\\\\l7$$!1FfLdH+Q;Fa\\\\l$!1yq+'oMn>\"Fa\\\\l7$$!1<&p8=*G#p\"Fa\\\\l$!
1.b37#*366Fa\\\\l7$$!1'\\xlER@u\"Fa\\\\l$!1ClI8s-B5Fa\\\\l7$$!1Z\"[e&z
W(y\"Fa\\\\l$!1?#)3/MwF$*Fa]\\l7$$!1%=*4q:7G=Fa\\\\l$!1Q@_Mro0%)Fa]\\l
7$$!1cTG#>yS'=Fa\\\\l$!1QB9zLSmuFa]\\l7$$!1#ev@#yC&*=Fa\\\\l$!1**y.N^I
7lFa]\\l7$$!1k>l,Dd@>Fa\\\\l$!1&*pWrB\"ea&Fa]\\l7$$!13wG5k+V>Fa\\\\l$!
1vQ\"f,m$pXFa]\\l7$$!1Oj6Jf^f>Fa\\\\l$!1\"fZ9\">U&e$Fa]\\l7$$!1BB^'oz5
(>Fa\\\\l$!17iQfZW'f#Fa]\\l7$$!1NM?W&)ox>Fa\\\\l$!1Bzli?!\\g\"Fa]\\l7$
$!1?V]$fX$z>Fa\\\\l$!1***>3%3eKhFag\\l7$$!1Sz#>4mg(>Fa\\\\l$\"11\")Gd;
KgPFag\\l7$$!17^S#Qxy'>Fa\\\\l$\"1]:U'*)G0O\"Fa]\\l7$$!1@<T\"y=[&>Fa\\
\\l$\"1o*>wW8yL#Fa]\\l7$$!1VCPQ9%p$>Fa\\\\l$\"1%z)>ET\\0LFa]\\l7$$!1Iz
xm\"3V\">Fa\\\\l$\"1i(Gs&>@hUFa]\\l7$$!1C#>vC$*p)=Fa\\\\l$\"1Pk&\\LYE?
&Fa]\\l7$$!1L'3]?#3b=Fa\\\\l$\"1?yYg0_FhFa]\\l7$$!1d,sc:n==Fa\\\\l$\"1
8\"**HD2O.(Fa]\\l7$$!1bZ%o`oyx\"Fa\\\\l$\"16O?AOt=zFa]\\l7$$!1Ag\"[z!z
K<Fa\\\\l$\"1W%f!*e'y!y)Fa]\\l7$$!1E-_pgc$o\"Fa\\\\l$\"1[b]Vxr<'*Fa]\\
l7$$!1-31S=LI;Fa\\\\l$\"1WDt7[vU5Fa\\\\l7$$!1n8+a\\Bt:Fa\\\\l$\"1Ib7$G
P37\"Fa\\\\l7$$!13H1M7V7:Fa\\\\l$\"1#ex&Rl$e>\"Fa\\\\l7$$!1'z*Hk]3[9Fa
\\\\l$\"1^ab+#yvE\"Fa\\\\l7$$!1.e#o&*o.Q\"Fa\\\\l$\"13M!oa'*eL\"Fa\\\\
l7$$!1%*\\?+JY48Fa\\\\l$\"189s'*[j+9Fa\\\\l7$$!1)Hj1*[bN7Fa\\\\l$\"1+W
Uefkh9Fa\\\\l7$$!1LYJZ%Q)e6Fa\\\\l$\"14Mqd@z=:Fa\\\\l7$$!13/j7T^z5Fa\\
\\l$\"1@+<Tf%>d\"Fa\\\\l7$$!1MJ8%Rzy(**Fa]\\l$\"15x#R0!*4i\"Fa\\\\l7$$
!1d.lb;rQ\"*Fa]\\l$\"1Fu<\"z<em\"Fa\\\\l7$$!1CEjznzz#)Fa]\\l$\"1&eHKAL
jq\"Fa\\\\l7$$!1ns&ymMLS(Fa]\\l$\"1#fgMR^Cu\"Fa\\\\l7$$!1@4Q;2c6lFa]\\
l$\"1A!>))[)4u<Fa\\\\l7$$!1;Ne3-u1cFa]\\l$\"1STb#)>@,=Fa\\\\l7$$!1Et#Q
li6p%Fa]\\l$\"1?y!*[2uB=Fa\\\\l7$$!1n>n&3Orw$Fa]\\l$\"1q&z&\\^kT=Fa\\
\\l7$$!10FkL8)p$GFa]\\l$\"1qL%=4(*[&=Fa\\\\l7$$!1T6d#GEI!>Fa]\\l$\"15T
Ee+[j=Fa\\\\l7$$!1Z$p^L,gn*Fag\\l$\"1;/.3\"*Qn=Fa\\\\l7$$!1=mFB!oFI$Fj
d^l$\"1T%*)*\\3jm=Fa\\\\l7$$\"1AbV\\Qw$)*)Fag\\l$\"1tv`(QB7'=Fa\\\\l7$
$\"1n#)*>78V#=Fa]\\l$\"1N))eNi>^=Fa\\\\l7$$\"1#oEt$\\]UFFa]\\l$\"1R)4*
4-fO=Fa\\\\l7$$\"1)HXv5,2l$Fa]\\l$\"1\"Qw\"*Gdu\"=Fa\\\\l7$$\"1>Nz>KoY
XFa]\\l$\"1C><]/'Qz\"Fa\\\\l7$$\"1'3Gb^q#GaFa]\\l$\"1y@hwM(ew\"Fa\\\\l
7$$\"1hc3D^K$H'Fa]\\l$\"1SE9U2eL<Fa\\\\l7$$\"1()>f!=d(RrFa]\\l$\"1Xq6o
p2(p\"Fa\\\\l7$$\"1Ll7&zHb'zFa]\\l$\"19U#o&pYc;Fa\\\\l7$$\"1$e7k*Qmo()
Fa]\\l$\"1V%))3Il=h\"Fa\\\\l7$$\"1!Q*o.HCZ&*Fa]\\l$\"1>WipgRj:Fa\\\\l7
$$\"1(o$oB<%*H5Fa\\\\l$\"1x8=tC>6:Fa\\\\l7$$\"1Hjsk3M-6Fa\\\\l$\"1vFO0
lRb9Fa\\\\l7$$\"1SG0O9vr6Fa\\\\l$\"1;r0m&ehR\"Fa\\\\l7$$\"1^i6-6,Q7Fa
\\\\l$\"1kBEkqjL8Fa\\\\l7$$\"1@\\1Ve'4I\"Fa\\\\l$\"1M3t-!)*zE\"Fa\\\\l
7$$\"1^o+2.Zg8Fa\\\\l$\"12KIXXT*>\"Fa\\\\l7$$\"1pX%*R\")Q;9Fa\\\\l$\"1
Y$R!ol1G6Fa\\\\l7$$\"1E;k#H#fo9Fa\\\\l$\"1E**G&>ST0\"Fa\\\\l7$$\"1I+u.
`'p^\"Fa\\\\l$\"1*Qi)=KFy(*Fa]\\l7$$\"1]w]e&*Rh:Fa\\\\l$\"1B,cE7D$**)F
a]\\l7$$\"1iclAvz,;Fa\\\\l$\"1.b+0bN)=)Fa]\\l7$$\"1W%G2&>2Q;Fa\\\\l$\"
1;!GHC[cO(Fa]\\l7$$\"1h:jog9q;Fa\\\\l$\"1UIxy!Hs_'Fa]\\l7$$\"1Px#*HP&z
p\"Fa\\\\l$\"1+%4Z\")H_n&Fa]\\l7$$\"12cfX&R9s\"Fa\\\\l$\"1RPyn!4=\"[Fa
]\\l7$$\"1P:,()*e0u\"Fa\\\\l$\"1ApZro9RRFa]\\l7$$\"1@2)>Yy_v\"Fa\\\\l$
\"194+T#R%fIFa]\\l7$$\"1(*)4POvbw\"Fa\\\\l$\"1ips:F*[<#Fa]\\l7$$\"1!G!
o#4Q9x\"Fa\\\\l$\"1,N:#*)=xG\"Fa]\\l7$$\"1raW^g'Gx\"Fa\\\\l$\"1:#)33'*
G,SFag\\l7$$\"1G]W7'p)p<Fa\\\\l$!1/'HcR<n&[Fag\\l7$$\"1R**)*e+Zi<Fa\\
\\l$!1lOEP\"*[n8Fa]\\l7$$\"1;7k*\\*p]<Fa\\\\l$!1_9>*zXJC#Fa]\\l7$$\"16
rEc2gM<Fa\\\\l$!1tWmXi[5JFa]\\l7$$\"1$)y7EsA9<Fa\\\\l$!1qcn&>#QnRFa]\\
l7$$\"1W%*R=Fk*o\"Fa\\\\l$!1Z8%*Hxt6[Fa]\\l7$$\"1c%3cE@4m\"Fa\\\\l$!1d
<MfV\\TcFa]\\l7$$\"1$R60\"p9G;Fa\\\\l$!1`ah')fjakFa]\\l7$$\"1c&3!pMT\"
f\"Fa\\\\l$!1cNY\\P>\\sFa]\\l7$$\"1N4upU#3b\"Fa\\\\l$!1.4aL2DB!)Fa]\\l
7$$\"1$)H2r=\\1:Fa\\\\l$!1(zfTaY\\x)Fa]\\l7$$\"1hw@cx`e9Fa\\\\l$!16w!f
s\"[-&*Fa]\\l7$$\"1.:J2?429Fa\\\\l$!1**y(>?7/-\"Fa\\\\l7$$\"1GmHfHH_8F
a\\\\l$!1*)[yW-#y3\"Fa\\\\l7$$\"1*p8X$oG%H\"Fa\\\\l$!15gf@JJ_6Fa\\\\l7
$$\"1NX&*etAL7Fa\\\\l$!1lo`U$RP@\"Fa\\\\l7$$\"11`;h`Fp6Fa\\\\l$!13#y%e
a&>F\"Fa\\\\l7$$\"1*3J[N)f-6Fa\\\\l$!1$\\t9REoK\"Fa\\\\l7$$\"1<'4h5qL.
\"Fa\\\\l$!1hvnVdAy8Fa\\\\l7$$\"1:c;o=q<'*Fa]\\l$!1!R[S3OgU\"Fa\\\\l7$
$\"1EN'f9N)z))Fa]\\l$!1()**=7#\\,Z\"Fa\\\\l7$$\"1aKT7))*>7)Fa]\\l$!1>@
v)Rm/^\"Fa\\\\l7$$\"1A)zMqMhM(Fa]\\l$!1R8'=g)*oa\"Fa\\\\l7$$\"1)G?_lBU
b'Fa]\\l$!1Ky6fmOz:Fa\\\\l7$$\"14'QO]!G[dFa]\\l$!16Nva9!yg\"Fa\\\\l7$$
\"1G*H[,\\.$\\Fa]\\l$!1J'3;1W@j\"Fa\\\\l7$$\"1c$Q!en\\-TFa]\\l$!1Kmkde
M_;Fa\\\\l7$$\"1*\\dV$*4oE$Fa]\\l$!1'***y;'o$o;Fa\\\\l7$$\"1[,)Q<)QDCF
a]\\l$!1CK#Rd%=!o\"Fa\\\\l7$$\"1:n99$R.e\"Fa]\\l$!1yE(RYwxo\"Fa\\\\l7$
$\"1QeaF<uPtFag\\l$!1'pO]`P6p\"Fa\\\\l7$$!1tIFIn)>7\"Fag\\l$!1aHgN:F!p
\"Fa\\\\l7$$!13:Yo3ya&*Fag\\l$!1*Q`fn#>&o\"Fa\\\\l7$$!1+BMTb(Rz\"Fa]\\
l$!11*>RcDfn\"Fa\\\\l7$$!1pd6T-iDEFa]\\l$!1)[;_60Dm\"Fa\\\\l7$$!1J\\7)
=k$[MFa]\\l$!1u\\jQk(\\k\"Fa\\\\l7$$!1y=Bxr=gUFa]\\l$!1>EX'p%RB;Fa\\\\
l7$$!1BG\")4<5f]Fa]\\l$!1C$f/%\\#yf\"Fa\\\\l7$$!1'e\"e8y:VeFa]\\l$!1b6
2C>Mo:Fa\\\\l7$$!1L[.dxW5mFa]\\l$!17T0\"*)H]`\"Fa\\\\l7$$!1K^@Z16ftFa]
\\l$!14\"Q9M#)z\\\"Fa\\\\l7$$!1;8!)**oL(3)Fa]\\l$!1sbDv<Id9Fa\\\\l7$$!
1]w(3dsLz)Fa]\\l$!1C<z9%*489Fa\\\\l7$$!1rt4SN_v%*Fa]\\l$!1YY31\\\\l8Fa
\\\\l7$$!1)pMN&f@85Fa\\\\l$!1a@Y+gh98Fa\\\\l7$$!1!3V*)zrh2\"Fa\\\\l$!1
\"\\\\p@)fg7Fa\\\\l7$$!1\"*H(>xqi8\"Fa\\\\l$!11nU'[%e.7Fa\\\\l7$$!1IZA
U7P$>\"Fa\\\\l$!1XqXyZsV6Fa\\\\l7$$!1@E>(RRtC\"Fa\\\\l$!1mzu6d<\"3\"Fa
\\\\l7$$!1MC;_&\\!)H\"Fa\\\\l$!1/TC\\,5;5Fa\\\\l7$$!1=RERWQX8Fa\\\\l$!
1:q'))ynm[*Fa]\\l7$$!1t2-vaB*Q\"Fa\\\\l$!19r16o\\!z)Fa]\\l7$$!1f[z0I]H
9Fa\\\\l$!1ua[T)yU2)Fa]\\l7$$!1=qdIl4m9Fa\\\\l$!1rv[$3\\)RtFa]\\l7$$!1
qQj+\\$*)\\\"Fa\\\\l$!1)[\"=0I3*e'Fa]\\l7$$!14zd&\\Yz_\"Fa\\\\l$!1*ztf
f\"*Q#eFa]\\l7$$!1'3([v$pIb\"Fa\\\\l$!1-luZl@Y]Fa]\\l7$$!15)f(39Du:Fa
\\\\l$!1agps`-eUFa]\\l7$$!1P:Xv.X\"f\"Fa\\\\l$!1*=.+Z18Y$Fa]\\l7$$!1W*
**e/MYg\"Fa\\\\l$!1suf`T1eEFa]\\l7$$!1)y1XB!y8;Fa\\\\l$!1bjM`OJ]=Fa]\\
l7$$!1YegGo()=;Fa\\\\l$!13\\.-h2S5Fa]\\l7$$!1uwS#z@*>;Fa\\\\l$!1W!f]?N
PH#Fag\\l7$$!13J2YJ#ph\"Fa\\\\l$\"1Ul$p'=w(z&Fag\\l7$$!1&RG+#*)*)4;Fa
\\\\l$\"1$ypG@k`Q\"Fa]\\l7$$!1Y`p%3x))f\"Fa\\\\l$\"1G\"Qdz&R&=#Fa]\\l7
$$!1p)peX&*Qe\"Fa\\\\l$\"1(o*)o6&*y(HFa]\\l7$$!1'[Tgd,]c\"Fa\\\\l$\"1d
9AU,\"4w$Fa]\\l7$$!1N[+sDDU:Fa\\\\l$\"1g&f:R<D`%Fa]\\l7$$!1d:<*)\\r::F
a\\\\l$\"1:_!fiE3H&Fa]\\l7$$!1?s/.YY&[\"Fa\\\\l$\"1,O'4W&)R.'Fa]\\l7$$
!1&)HR3ie^9Fa\\\\l$\"1J=(ev$=gnFa]\\l7$$!1N_k'QtTT\"Fa\\\\l$\"1rtK'=ew
Y(Fa]\\l7$$!1U&=ADGLP\"Fa\\\\l$\"1ehi\"H'pa\")Fa]\\l7$$!1FxOy6;H8Fa\\
\\l$\"1'*\\X&oS'>))Fa]\\l7$$!13ML.0z\"G\"Fa\\\\l$\"1x8k+I*3Y*Fa]\\l7$$
!1dAa<AMJ7Fa\\\\l$\"1&\\W)p<p25Fa\\\\l7$$!1]ynK'\\z<\"Fa\\\\l$\"1C!Q8d
Cm1\"Fa\\\\l7$$!1h2[LIv@6Fa\\\\l$\"17%)\\#zZF7\"Fa\\\\l7$$!1Yp<8$**G1
\"Fa\\\\l$\"1l(Q[%)Gf<\"Fa\\\\l7$$!1Z;Z$fT:+\"Fa\\\\l$\"1B;gtF/E7Fa\\
\\l7$$!1g&=3I)Qy$*Fa]\\l$\"1\\BK[D(HF\"Fa\\\\l7$$!1uh8[Sb>()Fa]\\l$\"1
0k6L$4mJ\"Fa\\\\l7$$!1DH@_qgS!)Fa]\\l$\"1HB2OF&oN\"Fa\\\\l7$$!1b-9HpGV
tFa]\\l$\"1(4&=P5h$R\"Fa\\\\l7$$!1\"4,ghu$HmFa]\\l$\"13'=VR,oU\"Fa\\\\
l7$$!1Ox#)fyo+fFa]\\l$\"137uE+Nc9Fa\\\\l7$$!1luSEm2f^Fa]\\l$\"1XW$eP#>
#[\"Fa\\\\l7$$!1q>WS%=kS%Fa]\\l$\"1QAjUKF/:Fa\\\\l7$$!1N(3(oOhWOFa]\\l
$\"1ja!>!paA:Fa\\\\l7$$!1eh)zv!evGFa]\\l$\"1-`c#>xp`\"Fa\\\\l7$$!1s(*e
R9D,@Fa]\\l$\"1ou@%ePva\"Fa\\\\l7$$!1a2U7fcB8Fa]\\l$\"14&e(>7@a:Fa\\\\
l7$$!11Ybk,oWaFag\\l$\"1kX'R$4*pb\"Fa\\\\l7$$\"1(*\\*R\"f*4M#Fag\\l$\"
1f@3[#zeb\"Fa\\\\l7$$\"1\\Z>Z-?55Fa]\\l$\"1k'*[S$))3b\"Fa\\\\l7$$\"1tr
tj!3>y\"Fa]\\l$\"1snb$**R?a\"Fa\\\\l7$$\"1I<cwEJZDFa]\\l$\"1nw)o^l$H:F
a\\\\l7$$\"1j]XSR_/LFa]\\l$\"1y7>Zc!H^\"Fa\\\\l7$$\"1n%e]cw;0%Fa]\\l$
\"1()*y]U5F\\\"Fa\\\\l7$$\"1cKDyY$py%Fa]\\l$\"1?j9\\!R)o9Fa\\\\l7$$\"1
?OB1j\\3bFa]\\l$\"1*G]xqf8W\"Fa\\\\l-%&STYLEG6#%%LINEG-%*THICKNESSG6#
\"\"$-F\\[\\l6&%$RGBG$\"\"*F`b\\lF``dl$\"\"#F`b\\l-%%VIEWG6$;$!+++++6F
*$\"+++++6F*Fg`dl-%+AXESLABELSG6$Q\"x6\"Q\"yF`adl-%&TITLEG6#%*Exemple~
1G" 1 2 0 1 0 2 6 1 4 2 1.000000 45.000000 45.000000 0 }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "J1:=eval(subs(\{x=0, y=0\}, jacobia
n([F(x,y),G(x,y)], [x,y])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#J1G
-%'matrixG6#7$7$\"\"!\"\"\"7$!\"\"F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 21 "SISTEMA LINEALITZAT 1" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "F:=
(x,y)->(y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FGR6$%\"xG%\"yG6\"6
$%)operatorG%&arrowGF)9%F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "G:=(x,y)->(-x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GGR6$%
\"xG%\"yG6\"6$%)operatorG%&arrowGF),$9$!\"\"F)F)F)" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 15 "trange:=-4..20;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'trangeG;!\"%\"#?" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "initials:=[[0,1,-2]];" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%)initialsG7#7%\"\"!\"\"\"!\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 151 "phaseportrait([diff(x(t),t)=F(x,y),diff(y(t),t)=G(x,
y)],[x(t), y(t)],trange, initials, stepsize=.05, x=-3..3, y=-3..3, tit
le=`Exemple 1`, arrows=THIN);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 
300 {PLOTDATA 2 "6(-%'CURVESG6]dl7%7$$!+h:N))G!\"*$!+R%[;6$F*7$F+F(7$$
!+d`@\"4$F*$!+j)3Y'HF*7%7$$!+X3amDF*$!+*R$G0JF*7$$!+2-)=!GF*$!+,mr%*GF
*7$$!+!f[sx#F*$!+qIspHF*7%7$$!+%>#\\WAF*$!+s&Qy4$F*7$$!+5*\\B\\#F*$!+G
9;-HF*7$$!+$yYJY#F*$!+()*3b(HF*7%7$$!+0*>B#>F*$!+=1;*3$F*7$$!+^K%H=#F*
$!+#QR3\"HF*7$$!+'z1)[@F*$!+!)\\-#)HF*7%7$$!+[e>+;F*$!+!*46zIF*7$$!+g$
)[t=F*$!+5!*)3#HF*7$$!+Vl4M=F*$!+PmI*)HF*7%7$$!+#=d$y7F*$!+\"e#fnIF*7$
$!+y![Pc\"F*$!+>uSKHF*7$$!+#Gd)=:F*$!+F(\\t*HF*7%7$$!+lr.r&*!#5$!+d]ea
IF*7$$!+'fAMD\"F*$!+V\\TXHF*7$$!+TR\"H?\"F*$!+E341IF*7%7$$!+FqxnjFaq$!
+_J=SIF*7$$!+>mp@%*Faq$!+[o\")fHF*7$$!+9:'4'))Faq$!+e1R:IF*7%7$$!+_j@x
JFaq$!+pciCIF*7$$!+?yY'H'Faq$!+JVPvHF*7$$!+SUp#o&Faq$!+-#G]-$F*7%7$$!(
cB=#Faq$!+j()H3IF*7$$!+UBrbJFaq$!+P7q\"*HF*7$$!+!)**p$\\#Faq$!+KQrMIF*
7%7$$\"+\"Q7d:$FaqFgt7$$\"(&R#=#FaqFbt7$$\"+Ed)o0(!#6$!+=W7WIF*7%7$$\"
+fyY'H'Faq$!+IVPvHF*7$$\"+\"R;s<$Faq$!+qciCIF*7$$\"+=$=T\"RFaq$!+'3`H0
$F*7%7$$\"+dmp@%*Faq$!+Zo\")fHF*7$$\"+nqxnjFaq$!+`J=SIF*7$$\"+NzUHrFaq
$!+Kt&41$F*7%7$$\"+*fAMD\"F*Fgq7$$\"+1s.r&*FaqFbq7$$\"+/\\!\\.\"F*$!+%
*)))z1$F*7%7$$\"+#3[Pc\"F*Ffp7$$\"+'=d$y7F*Fap7$$\"+tU/d8F*$!+(*z*R2$F
*7%7$$\"+k$)[t=F*Ffo7$$\"+_e>+;F*Fao7$$\"+kJ9z;F*$!+!\\;!zIF*7%7$$\"+b
K%H=#F*Ffn7$$\"+4*>B#>F*FW7$$\"+tm.,?F*$!+c38$3$F*7%7$$\"+9*\\B\\#F*FL
7$$\"+)>#\\WAF*FG7$$\"+5YhABF*$!+UaX'3$F*7%7$$\"+6-)=!GF*F<7$$\"+\\3am
DF*F77$$\"+lT\"Qk#F*$!+q<6*3$F*7%7$$\"+V%[;6$F*F(7$$\"+l:N))GF*F+7$$\"
+n)3Y'HF*$!+c`@\"4$F*7%7$F<F:7$F7F57$Fa\\l$!+hT\"Qk#F*7%7$$!+(3iDd#F*$
!+l*eez#F*7$Fi]lFg]l7$$!+$)eUvFF*$!+*Q>)[EF*7%7$$!+,c-]AF*$!++rn)y#F*7
$$!+.l\"o[#F*$!+_RuzDF*7$$!+7kmhCF*$!+o\"yXl#F*7%7$$!+dm?F>F*$!+,P7!y#
F*7$$!+*\\c!y@F*$!+^tH)e#F*7$$!+4UsZ@F*$!+/_=hEF*7%7$$!+&RyUg\"F*$!+Wq
)*pFF*7$$!+8eSp=F*$!+3SV)f#F*7$$!+t\"[M$=F*$!+dsroEF*7%7$$!+qr]\"G\"F*
$!+Mv3eFF*7$$!+\"4)fg:F*$!+=NL5EF*7$$!+'QU'=:F*$!+m&4sn#F*7%7$$!+4Nh#f
*Faq$!+;*GVu#F*7$$!+h\\E^7F*$!+O@4CEF*7$$!+AR2.7F*$!+9Yi'o#F*7%7$$!+*=
\\*zjFaq$!+.JwGFF*7$$!+dW_4%*Faq$!+\\zlREF*7$$!+9O)\\'))Faq$!+s%>op#F*
7%7$$!+x1#>=$Faq$!+:.l6FF*7$$!+&\\j<H'Faq$!+P2xcEF*7$$!+[A1(o&Faq$!+]b
_2FF*7%7$$!(aYs#Faq$!+CC[$p#F*7$$!+W+<bJFaq$!+G'Q\\n#F*7$$!+T`#e\\#Faq
$!+X!f$=FF*7%7$$\"+$3q^:$FaqFjel7$$\"($pCFFaqFeel7$$\"+s))G%3(Fhu$!+UJ
()GFF*7%7$$\"+MNw\"H'Faq$!+O2xcEF*7$$\"+;2#>=$Faq$!+;.l6FF*7$$\"+64#Q#
RFaq$!+u:kQFF*7%7$$\"+'\\C&4%*Faq$!+[zlREF*7$$\"+G#\\*zjFaq$!+/JwGFF*7
$$\"+eHDZrFaq$!+j4MZFF*7%7$$\"+l\\E^7F*Fjbl7$$\"+]Nh#f*FaqFebl7$$\"+*e
6v.\"F*$!+TtzaFF*7%7$$\"+&4)fg:F*$!+<NL5EF*7$$\"+ur]\"G\"F*$!+Nv3eFF*7
$$\"+$Q,/O\"F*$!+<U)4w#F*7%7$$\"+<eSp=F*Fj`l7$$\"+*RyUg\"F*Fe`l7$$\"+)
HCJo\"F*$!+]c)fw#F*7%7$$\"+.l0y@F*Fj_l7$$\"+hm?F>F*Fe_l7$$\"+Rb\\0?F*$
!+3$[*pFF*7%7$$\"+2l\"o[#F*Fj^l7$$\"+0c-]AF*Fe^l7$$\"+$)*3uK#F*$!+41/t
FF*7%7$$\"+p*eez#F*Fg]l7$$\"+\"4iDd#F*Fi]l7$$\"+$R>)[EF*$!+#)eUvFF*7%7
$$\"+.MG0JF*F57$$\"+0mr%*GF*F:7$$\"+uIspHF*F?7%7$FLFJ7$FGFE7$Fe[l$!+1Y
hABF*7%7$Fj^lFh^l7$Fe^lFc^l7$F[]m$!+z*3uK#F*7%7$$!+8ExcAF*$!+\"\\p+[#F
*7$Fc_mFa_m7$$!+4kjfCF*$!+:*HIL#F*7%7$$!+\\AJL>F*$!+P6$=Z#F*7$$!+24&><
#F*$!+n4,lAF*7$$!+Vm8Y@F*$!+!o='RBF*7%7$$!+**\\^4;F*$!+iUzhCF*7$$!+4#p
T'=F*$!+Uy/vAF*7$$!+e#yB$=F*$!+/9JZBF*7%7$$!+5!fcG\"F*$!+Csl\\CF*7$$!+
]iWc:F*$!+!)[=(G#F*7$$!+O\"G\"=:F*$!+z&4iN#F*7%7$$!+wg\"=i*Faq$!+TC>NC
F*7$$!+/ZM[7F*$!+j'\\;I#F*7$$!+B93.7F*$!+5HLmBF*7%7$$!+Ee\"oR'Faq$!+_<
N=CF*7$$!+?yl#R*Faq$!+_.\\=BF*7$$!+^d')o))Faq$!+/!fvP#F*7%7$$!+4ob)=$F
aq$!+dnQ*R#F*7$$!+jt7&G'Faq$!+Z`XPBF*7$$!+NW6#p&Faq$!+B5d*Q#F*7%7$$!(+
r\\$Faq$!+aS#*yBF*7$$!+)f(RaJFaq$!+]!=zN#F*7$$!+K^Y)\\#Faq$!+RA&=S#F*7
%7$$\"+PwRaJFaqFdfm7$$\"(Rr\\$FaqF_fm7$$\"+ChW>rFhu$!+xBw8CF*7%7$$\"+,
u7&G'Faq$!+Y`XPBF*7$$\"+\\ob)=$Faq$!+enQ*R#F*7$$\"+/$)RORFaq$!+Y`oCCF*
7%7$$\"+eyl#R*FaqFddm7$$\"+me\"oR'FaqF_dm7$$\"+M9EqrFaq$!+]\"zTV#F*7%7
$$\"+3ZM[7F*Fdcm7$$\"+<h\"=i*FaqF_cm7$$\"+(eI3/\"F*$!+o*\\?W#F*7%7$$\"
+aiWc:F*Fdbm7$$\"+9!fcG\"F*F_bm7$$\"+9_fk8F*$!+N$H$[CF*7%7$$\"+8#pT'=F
*Fdam7$$\"+/]^4;F*F_am7$$\"+gD*zo\"F*$!+_U>`CF*7%7$$\"+64&><#F*Fd`m7$$
\"+`AJL>F*F_`m7$$\"+f:$3,#F*$!+*3$)oX#F*7%7$$\"+&\\p+[#F*Fa_m7$$\"+<Ex
cAF*Fc_m7$$\"+>*HIL#F*$!+3kjfCF*7%7$$\"+/rn)y#F*Fc^l7$$\"+cRuzDF*Fh^l7
$$\"+s\"yXl#F*F]_l7%7$$\"+w&Qy4$F*FE7$$\"+K9;-HF*FJ7$$\"+\"**3b(HF*FO7
%7$FfnFZ7$FWFU7$Fiz$!+pm.,?F*7%7$Fj_lFh_l7$Fe_lFc_l7$F_\\m$!+Nb\\0?F*7
%7$Fd`mFb`m7$F_`mF]`m7$Fa\\n$!+b:$3,#F*7%7$$!+RJ)4%>F*$!+<+Gk@F*7$Fi_n
Fg_n7$$!+Np%Q9#F*$!+T/C<?F*7%7$$!+FuI;;F*$!+eCia@F*7$$!+\"ywt&=F*$!+)p
S1&>F*7$$!+b9oI=F*$!+9x$\\-#F*7%7$$!+5GB\"H\"F*$!+Qo]U@F*7$$!+]C(3b\"F
*$!+=jvi>F*7$$!+Mw7<:F*$!+-%GT.#F*7%7$$!+LSTi'*Faq$!+X%*[F@F*7$$!+4\\G
W7F*$!+6Pxx>F*7$$!+\">,G?\"F*$!+cN%\\/#F*7%7$$!+MK.@kFaq$!+&[7$4@F*7$$
!+7/Wo$*Faq$!+r1&f*>F*7$$!+2.,s))Faq$!+9oLd?F*7%7$$!+r'H$)>$Faq$!+6d8)
3#F*7$$!+,XNviFaq$!+Xu7<?F*7$$!+:%>zp&Faq$!+'*R'42#F*7%7$$!($z]YFaq$!+
^:uk?F*7$$!+0RC`JFaq$!+0;_S?F*7$$!+L%G=]#Faq$!+\"zA^3#F*7%7$$\"+WRC`JF
aq$!+/;_S?F*7$$\"(K3l%Faq$!+_:uk?F*7$$\"+9<;mrFhu$!+$>b))4#F*7%7$$\"+Q
XNviFaqFjdn7$$\"+7(H$)>$FaqFedn7$$\"+haG`RFaq$!+\"yC76#F*7%7$$\"+]/Wo$
*FaqFjcn7$$\"+uK.@kFaqFecn7$$\"+:z'3?(Faq$!+A:h@@F*7%7$$\"+8\\GW7F*Fjb
n7$$\"+vSTi'*FaqFebn7$$\"+fS:X5F*$!+w/$)H@F*7%7$$\"+aC(3b\"F*Fjan7$$\"
+9GB\"H\"F*Fean7$$\"+g_\"*p8F*$!+kY/O@F*7%7$$\"+&ywt&=F*Fj`n7$$\"+KuI;
;F*Fe`n7$$\"+)>)*Rp\"F*$!+!y#fS@F*7%7$$\"+@+Gk@F*Fg_n7$$\"+VJ)4%>F*Fi_
n7$$\"+X/C<?F*$!+Mp%Q9#F*7%7$$\"+T6$=Z#F*F]`m7$$\"+r4,lAF*Fb`m7$$\"+%o
='RBF*Fg`m7%7$$\"+0P7!y#F*Fc_l7$$\"+btH)e#F*Fh_l7$$\"+3_=hEF*F]`l7%7$$
\"+A1;*3$F*FU7$$\"+'QR3\"HF*FZ7$$\"+%)\\-#)HF*Fin7%7$FfoFdo7$FaoF_o7$F
]z$!+gJ9z;F*7%7$Fj`lFh`l7$Fe`lFc`l7$Fc[m$!+%HCJo\"F*7%7$FdamFbam7$F_am
F]am7$Fe[n$!+bD*zo\"F*7%7$Fj`nFh`n7$Fe`nFc`n7$$!+\"y#fS@F*$!+$>)*Rp\"F
*7%7$$!+lO>D;F*$!+V0\\[=F*7$Fe_oFc_o7$$!+hu0G=F*$!+n4X,<F*7%7$$!+Y)[))
H\"F*$!+=q#o$=F*7$$!+9kDV:F*$!+!>doj\"F*7$$!+_oL::F*$!+uGq5<F*7%7$$!+u
W`?(*Faq$!+=>h@=F*7$$!+lGZQ7F*$!+!Hs?l\"F*7$$!+BQ)>?\"F*$!+C63A<F*7%7$
$!+ogJdkFaq$!+6%z@!=F*7$$!+yv:K$*Faq$!+(z/:n\"F*7$$!++%zI())Faq$!++AtN
<F*7%7$$!+)yIN@$Faq$!+dpQy<F*7$$!+%Q`,E'Faq$!+^sH&p\"F*7$$!+xBS/dFaq$!
+$[p8v\"F*7%7$$!(\"R%['Faq$!+As8^<F*7$$!+2.T^JFaq$!+')paA<F*7$$!+n;D1D
Faq$!+F&[!o<F*7%7$$\"+Y.T^JFaqFfdo7$$\"(IW['FaqFado7$$\"+#f'=JsFhu$!+G
)eUy\"F*7%7$$\"+@M:giFaq$!+]sH&p\"F*7$$\"+H3`8KFaq$!+epQy<F*7$$\"+/h+x
RFaq$!+\"H![)z\"F*7%7$$\"+;w:K$*FaqFfbo7$$\"+3hJdkFaqFabo7$$\"+?33VsFa
q$!+YI#)4=F*7%7$$\"+pGZQ7F*$!+*Gs?l\"F*7$$\"+:X`?(*Faq$!+>>h@=F*7$$\"+
,u#40\"F*$!+Sz?==F*7%7$$\"+=kDV:F*Ff`o7$$\"+])[))H\"F*Fa`o7$$\"+p3ww8F
*$!+EK3C=F*7%7$$\"+Z0\\[=F*Fc_o7$$\"+pO>D;F*Fe_o7$$\"+r4X,<F*$!+gu0G=F
*7%7$$\"+iCia@F*Fc`n7$$\"+-2k]>F*Fh`n7$$\"+=x$\\-#F*F]an7%7$$\"+mUzhCF
*F]am7$$\"+Yy/vAF*Fbam7$$\"+39JZBF*Fgam7%7$$\"+Zq)*pFF*Fc`l7$$\"+8SV)f
#F*Fh`l7$$\"+isroEF*F]al7%7$$\"+%*46zIF*F_o7$$\"+9!*)3#HF*Fdo7$$\"+TmI
*)HF*Fio7%7$FfpFdp7$FapF_p7$Fay$!+pU/d8F*7%7$FjalFhal7$FealFcal7$$!+;U
)4w#F*$!+z8Sg8F*7%7$FdbmFbbm7$F_bmF]bm7$Fijm$!+5_fk8F*7%7$FjanFhan7$Fe
anFcan7$F_jn$!+c_\"*p8F*7%7$Ff`oFd`o7$Fa`oF_`o7$F_io$!+l3ww8F*7%7$$!+
\">/%48F*$!+p5qK:F*7$Fi^pFg^p7$$!+()zE7:F*$!+$\\hcQ\"F*7%7$$!+afG1)*Fa
q$!+A1*z^\"F*7$$!+<x*)H7F*$!+QY6C8F*7$$!+nQ;+7F*$!+g'[sR\"F*7%7$$!+#\\
)[9lFaq$!+$4Lx\\\"F*7$$!+a^)\\F*Faq$!+n@PW8F*7$$!+_7-p))Faq$!+!*>379F*
7%7$$!+*3@*QKFaq$!+IL)4Z\"F*7$$!+$3jZB'Faq$!+I>7r8F*7$$!+95(4r&Faq$!+#
e!>I9F*7%7$$!(Usl*Faq$!+(=*[Q9F*7$$!+cuB[JFaq$!+tgh.9F*7$$!+)H1B^#Faq$
!+w&)R]9F*7%7$$\"+&\\P#[JFaqFjbp7$$\"(\"Gd'*FaqFebp7$$\"+GArFtFhu$!+*=
r,Z\"F*7%7$$\"+?JwMiFaqFjap7$$\"+I6#*QKFaqFeap7$$\"+)pmB,%Faq$!+G2\"o[
\"F*7%7$$\"+\">&)\\F*FaqFj`p7$$\"+L&)[9lFaqFe`p7$$\"+\\Z&QI(Faq$!+(oN!
*\\\"F*7%7$$\"+@x*)H7F*Fj_p7$$\"+&*fG1)*FaqFe_p7$$\"+X9$)e5F*$!+!)Q<2:
F*7%7$$\"+t5qK:F*Fg^p7$$\"+&>/%48F*Fi^p7$$\"+(\\hcQ\"F*$!+')zE7:F*7%7$
$\"+Aq#o$=F*F_`o7$$\"+%>doj\"F*Fd`o7$$\"+yGq5<F*Fi`o7%7$$\"+Uo]U@F*Fca
n7$$\"+Ajvi>F*Fhan7$$\"+1%GT.#F*F]bn7%7$$\"+Gsl\\CF*F]bm7$$\"+%)[=(G#F
*Fbbm7$$\"+$e4iN#F*Fgbm7%7$$\"+Qv3eFF*Fcal7$$\"+ANL5EF*Fhal7$$\"+q&4sn
#F*F]bl7%7$$\"+&e#fnIF*F_p7$$\"+BuSKHF*Fdp7$$\"+J(\\t*HF*Fip7%7$FgqFeq
7$FbqF_q7$Fex$!++\\!\\.\"F*7%7$FjblFhbl7$FeblFcbl7$Fgil$!+&e6v.\"F*7%7
$FdcmFbcm7$F_cmF]cm7$F]jm$!+$eI3/\"F*7%7$FjbnFhbn7$FebnFcbn7$Fcin$!+bS
:X5F*7%7$FfaoFdao7$FaaoF_ao7$$!+Rz?==F*$!+(RF40\"F*7%7$Fj_pFh_p7$Fe_pF
c_p7$$!+\")Q<2:F*$!+T9$)e5F*7%7$$!+pr9O**Faq$!+&f6p@\"F*7$F[]qFi\\q7$$
!+8&yk>\"F*$!+>?()p5F*7%7$$!++X*)4mFaq$!+3w.(>\"F*7$$!+Y\"z&z\"*Faq$!+
/()[85F*7$$!+HAm_))Faq$!+l#\\`3\"F*7%7$$!+f/c&G$Faq$!+S4Yn6F*7$$!+8P7)
='Faq$!+s`1V5F*7$$!+%z%>:dFaq$!+V)zi5\"F*7%7$$!),#pe\"Faq$!+WGfF6F*7$$
!+(\\D?9$Faq$!+oM$H3\"F*7$$!+Cq,@DFaq$!+g%z;8\"F*7%7$$\"+Ob-UJFaqF\\`q
7$$\")S#pe\"FaqFg_q7$$\"+C:E&[(Fhu$!+f2+d6F*7%7$$\"+]P7)='FaqF\\_q7$$
\"++0c&G$FaqFg^q7$$\"+R$y%pSFaq$!+]0\"o<\"F*7%7$$\"+$=z&z\"*FaqF\\^q7$
$\"+TX*)4mFaqFg]q7$$\"+:Po&R(Faq$!+j\">%*=\"F*7%7$$\"+*f6p@\"F*$!+nr9O
**Faq7$$\"+6s9O**FaqF[]q7$$\"+B?()p5F*$!+7&yk>\"F*7%7$$\"+D1*z^\"F*$!+
`fG1)*Faq7$$\"+VY6C8F*Fh_p7$$\"+l'[sR\"F*F]`p7%7$$\"+A>h@=F*F_ao7$$\"+
%Hs?l\"F*Fdao7$$\"+G63A<F*Fiao7%7$$\"+\\%*[F@F*Fcbn7$$\"+:Pxx>F*Fhbn7$
$\"+gN%\\/#F*F]cn7%7$$\"+XC>NCF*$!+vg\"=i*Faq7$$\"+n'\\;I#F*$!+0ZM[7F*
7$$\"+9HLmBF*$!+C93.7F*7%7$$\"+?*GVu#F*Fcbl7$$\"+S@4CEF*Fhbl7$$\"+=Yi'
o#F*F]cl7%7$$\"+h]eaIF*$!+kr.r&*Faq7$$\"+Z\\TXHF*Feq7$$\"+I341IF*Fjq7%
7$FgrFer7$FbrF`r7$$!+Jt&41$F*$!+&*yUHrFaq7%7$FjclFhcl7$FeclFccl7$$!+i4
MZFF*$!+=HDZrFaq7%7$FddmFbdm7$F_dmF]dm7$Faim$!+%Rh-<(Faq7%7$FjcnFhcn7$
FecnFccn7$Fghn$!+vy'3?(Faq7%7$FfboFdbo7$FaboF_bo7$Fcgo$!+!y!3VsFaq7%7$
Fj`pFh`p7$Fe`pFc`p7$Fcep$!+3Z&QI(Faq7%7$F\\^qFj]q7$Fg]qFe]q7$Febq$!+vO
o&R(Faq7%7$$!+KCDynFaq$!+97A6!*Faq7$F][rF[[r7$$!+*Q!*o!))Faq$!+_a#3a(F
aq7%7$$!+()e!HQ$Faq$!+T&)42()Faq7$$!+&Gy24'Faq$!+0^P#3(Faq7$$!+Vrf2dFa
q$!+(4AEx(Faq7%7$$!)r?mIFaq$!+wQR/#)Faq7$$!+FEBFJFaq$!+q(z]e(Faq7$$!+*
p>U`#Faq$!+FlB1\")Faq7%7$$\"+kEBFJFaq$!+j(z]e(Faq7$$\")7@mIFaq$!+$)QR/
#)Faq7$$\"+wc.&y(Fhu$!+i(ztX)Faq7%7$$\"+@$y24'Faq$!++^P#3(Faq7$$\"+Hf!
HQ$Faq$!+Y&)42()Faq7$$\"+JzEsTFaq$!+^'>Qp)Faq7%7$$\"+^7A6!*Faq$!+HCDyn
Faq7$$\"+tCDynFaq$!+<7A6!*Faq7$$\"+$\\D3a(Faq$!+!R!*o!))Faq7%7$$\"+6w.
(>\"F*$!+)\\%*)4mFaq7$$\"+4()[85F*$!+[\"z&z\"*Faq7$$\"+q#\\`3\"F*$!+IA
m_))Faq7%7$$\"+(4Lx\\\"F*$!+\"\\)[9lFaq7$$\"+r@PW8F*$!+b^)\\F*Faq7$$\"
+%*>379F*F]ap7%7$$\"+:%z@!=F*$!+pgJdkFaq7$$\"+,[]r;F*$!+xv:K$*Faq7$$\"
+/AtN<F*Fibo7%7$$\"+*[7$4@F*$!+LK.@kFaq7$$\"+v1&f*>F*$!+8/Wo$*Faq7$$\"
+<oLd?F*F]dn7%7$$\"+c<N=CF*F]dm7$$\"+c.\\=BF*Fbdm7$$\"+3!fvP#F*Fgdm7%7
$$\"+2JwGFF*Fccl7$$\"+`zlREF*Fhcl7$$\"+w%>op#F*F]dl7%7$$\"+cJ=SIF*F`r7
$$\"+_o\")fHF*Fer7$$\"+i1R:IF*$!+8:'4'))Faq7%7$FgsFes7$FbsF`s7$$!+&3`H
0$F*$!+z#=T\"RFaq7%7$FjdlFhdl7$FedlFcdl7$$!+t:kQFF*$!+r3#Q#RFaq7%7$Fde
mFbem7$F_emF]em7$$!+X`oCCF*$!+k#)RORFaq7%7$FjdnFhdn7$FednFcdn7$F[hn$!+
?aG`RFaq7%7$FfcoFdco7$FacoF_co7$$!+!H![)z\"F*$!+jg+xRFaq7%7$FjapFhap7$
FeapFcap7$Fgdp$!+dmO7SFaq7%7$F\\_qFj^q7$Fg^qFe^q7$Fiaq$!+)Hy%pSFaq7%7$
F^\\rF\\\\r7$Fi[rFg[r7$$!+['>Qp)Faq$!+*)yEsTFaq7%7$$!+%pd.i$Faq$!+ykK`
eFaq7$F]jrF[jr7$$!+`c**[cFaq$!+:2$HQ%Faq7%7$$!)^j-\")Faq$!+\"3\\hB&Faq
7$$!+Z$oo2$Faq$!+\"4NvB%Faq7$$!+xi2`DFaq$!+7;AG[Faq7%7$$\"+#Qoo2$Faq$!
+!3NvB%Faq7$$\")%RE5)Faq$!+#4\\hB&Faq7$$\"+A'>Za)Fhu$!+lIU%R&Faq7%7$$
\"+6lK`eFaq$!+\"pd.i$Faq7$$\"+RxN?OFaq$!+\"[EL&eFaq7$$\"+e2$HQ%FaqFajr
7%7$$\"+x&)42()Faq$!+&)e!HQ$Faq7$$\"+Z^P#3(Faq$!+(Gy24'Faq7$$\"+R@isxF
aqFa\\r7%7$$\"+W4Yn6F*$!+e/c&G$Faq7$$\"+w`1V5F*$!+9P7)='Faq7$$\"+Z)zi5
\"F*F__q7%7$$\"+ML)4Z\"F*$!+)3@*QKFaq7$$\"+M>7r8F*$!+%3jZB'Faq7$$\"+'e
!>I9F*$!+:5(4r&Faq7%7$$\"+hpQy<F*$!+!zIN@$Faq7$$\"+bsH&p\"F*$!+#Q`,E'F
aq7$$\"+([p8v\"F*$!+vBS/dFaq7%7$$\"+9d8)3#F*$!+s'H$)>$Faq7$$\"+]u7<?F*
$!++XNviFaq7$$\"+,S'42#F*$!+9%>zp&Faq7%7$$\"+hnQ*R#F*F]em7$$\"+^`XPBF*
Fbem7$$\"+F5d*Q#F*Fgem7%7$$\"+>.l6FF*Fcdl7$$\"+T2xcEF*Fhdl7$$\"+ab_2FF
*F]el7%7$$\"+tciCIF*$!+^j@xJFaq7$$\"+NVPvHF*$!+@yY'H'Faq7$$\"+1#G]-$F*
$!+TUp#o&Faq7%7$FgtFet7$FbtF`t7$Fiu$!+I`)o0(Fhu7%7$FjelFhel7$FeelFcel7
$F[gl$!+w%)G%3(Fhu7%7$FdfmFbfm7$F_fmF]fm7$Fegm$!+GdW>rFhu7%7$FjenFhen7
$FeenFcen7$F_gn$!+78;mrFhu7%7$FfdoFddo7$FadoF_do7$Fgeo$!+!>'=JsFhu7%7$
FjbpFhbp7$FebpFcbp7$F[dp$!+E=rFtFhu7%7$F\\`qFj_q7$Fg_qFe_q7$F]aq$!+A6E
&[(Fhu7%7$F^]rF\\]r7$Fi\\rFg\\r7$$!+e(ztX)Faq$!+a_.&y(Fhu7%7$F^[sF\\[s
7$FijrFgjr7$$!+gIU%R&Faq$!+!=>Za)Fhu7%7$$!*eHYi%Faq$!+S<V&p#Faq7$FahsF
_hs7$$!+:45\"\\#Faq$!+yf.D7Faq7%7$$\"+l<V&p#Faq$!*WHYi%Faq7$$\"*6IYi%F
aq$!+a<V&p#Faq7$$\"+Hg.D7Faq$!+>45\"\\#Faq7%7$$\"+;\"\\hB&Faq$!)]j-\")
Faq7$$\"+M^`PUFaq$!+[$oo2$Faq7$$\"+`;AG[FaqFa[s7%7$$\"+8RR/#)FaqFg\\r7
$$\"+6)z]e(FaqF\\]r7$$\"+nlB1\")FaqFa]r7%7$$\"+[GfF6F*$!)+#pe\"Faq7$$
\"+sM$H3\"F*$!+)\\D?9$Faq7$$\"+k%z;8\"F*$!+Dq,@DFaq7%7$$\"+\">*[Q9F*$!
(Tsl*Faq7$$\"+xgh.9F*$!+duB[JFaq7$$\"+!e)R]9F*$!+*H1B^#Faq7%7$$\"+Es8^
<F*F_do7$$\"+!*paA<F*Fddo7$$\"+J&[!o<F*Fido7%7$$\"+b:uk?F*Fcen7$$\"+4;
_S?F*Fhen7$$\"+&zA^3#F*F]fn7%7$$\"+eS#*yBF*$!(*4(\\$Faq7$$\"+a!=zN#F*$
!+*f(RaJFaq7$$\"+VA&=S#F*$!+L^Y)\\#Faq7%7$$\"+GC[$p#F*Fcel7$$\"+K'Q\\n
#F*Fhel7$$\"+\\!f$=FF*F]fl7%7$$\"+n()H3IF*$!(bB=#Faq7$$\"+T7q\"*HF*$!+
VBrbJFaq7$$\"+OQrMIF*Fjt7%7$FbtFcu7$FgtF`u7$F\\u$\"+>+q$\\#Faq7%7$Feel
Fffl7$FjelFcfl7$F_fl$\"+\"QDe\\#Faq7%7$F_fmF`gm7$FdfmF]gm7$Fifm$\"+s^Y
)\\#Faq7%7$FjfnFhfn7$FefnFcfn7$$!+!zA^3#F*$\"+t%G=]#Faq7%7$FadoFbeo7$F
fdoF_eo7$$!+G&[!o<F*$\"+2<D1DFaq7%7$FebpFfcp7$FjbpFccp7$F_cp$\"+QjI7DF
aq7%7$Fg_qFh`q7$F\\`qFe`q7$Fa`q$\"+kq,@DFaq7%7$F^^rF\\^r7$Fi]rFg]r7$$!
+AlB1\")Faq$\"+Q(>U`#Faq7%7$F^\\sF\\\\s7$Fi[sFg[s7$$!+/;AG[Faq$\"+<j2`
DFaq7%7$FbisF`is7$F]isF[is7$$!+nf.D7Faq$\"+]45\"\\#Faq7%7$$\"*'*HYi%Fa
q$\"+!yJap#Faq7$FgetFeet7$$\"+b45\"\\#Faq$\"+<g.D7Faq7%7$$\"+A^`PUFaq$
\"+%Qoo2$Faq7$$\"+G\"\\hB&Faq$\")#RE5)Faq7$$\"+.JU%R&Faq$\"+3'>Za)Fhu7
%7$$\"+/)z]e(Faq$\"+lEBFJFaq7$$\"+@RR/#)Faq$\")6@mIFaq7$$\"+,)ztX)Faq$
\"+mc.&y(Fhu7%7$Fh[tFe`q7$Fc[tFh`q7$$\"+j2+d6F*F[aq7%7$Fh\\t$\"+%\\P#[
JFaq7$Fc\\t$\"(#Gd'*Faq7$$\"+$>r,Z\"F*$\"+KArFtFhu7%7$Ff]tF_eo7$Fc]tFb
eo7$$\"+K)eUy\"F*Feeo7%7$$\"+3;_S?F*Fcfn7$$\"+c:uk?F*Fhfn7$$\"+(>b))4#
F*F]gn7%7$F\\_t$\"+QwRaJFaq7$Fg^t$\"(Qr\\$Faq7$$\"+\"QiPT#F*$\"+?hW>rF
hu7%7$Fj_tFcfl7$Fg_tFffl7$$\"+YJ()GFF*Fifl7%7$Ff`t$\"+#Q7d:$Faq7$Fa`t$
\"(%R#=#Faq7$$\"+AW7WIF*$\"+Ad)o0(Fhu7%7$FdvFbv7$F_vF]v7$$!+,#G]-$F*$
\"+!G%p#o&Faq7%7$FfglFdgl7$FaglF_gl7$$!+\\b_2FF*$\"+(Giqo&Faq7%7$F`hmF
^hm7$F[hmFigm7$$!+A5d*Q#F*$\"+vW6#p&Faq7%7$FednFfgn7$FjdnFcgn7$F_en$\"
+`%>zp&Faq7%7$FbfoF`fo7$F]foF[fo7$$!+#[p8v\"F*$\"+:CS/dFaq7%7$FeapFbdp
7$FjapF_dp7$F_bp$\"+`5(4r&Faq7%7$Fg^qFdaq7$F\\_qFaaq7$Fa_q$\"+L[>:dFaq
7%7$F^_rF\\_r7$Fi^rFg^r7$$!+%4AEx(Faq$\"+\"=(f2dFaq7%7$F^]sF\\]s7$Fi\\
sFg\\s7$$!+72$HQ%Faq$\"+*o&**[cFaq7%7$FbjsF`js7$F]jsF[js7$$!+q\">Za)Fh
u$\"+'4BWR&Faq7%7$FhftFfft7$FcftFaft7$Fidt$\"+X;AG[Faq7%7$$\"+MxN?OFaq
$\"+;lK`eFaq7$FcauFaau7$$\"+\"p&**[cFaq$\"+a2$HQ%Faq7%7$$\"+U^P#3(Faq$
\"+B$y24'Faq7$$\"+#e)42()Faq$\"+Ff!HQ$Faq7$$\"+)o>Qp)Faq$\"+HzEsTFaq7%
7$Fh^sFaaq7$Fc^sFdaq7$$\"+a0\"o<\"F*$\"+Q$y%pSFaq7%7$Ff_s$\"+AJwMiFaq7
$Fa_s$\"+G6#*QKFaq7$$\"+K2\"o[\"F*$\"+'pmB,%Faq7%7$$\"+asH&p\"F*F[fo7$
$\"+ipQy<F*F`fo7$$\"+&H![)z\"F*Fefo7%7$$\"+\\u7<?F*$\"+RXNviFaq7$$\"+:
d8)3#F*$\"+6(H$)>$Faq7$$\"+&yC76#F*$\"+gaG`RFaq7%7$$\"+]`XPBF*$\"+-u7&
G'Faq7$$\"+inQ*R#F*$\"+[ob)=$Faq7$$\"+]`oCCF*$\"+.$)RORFaq7%7$$\"+S2xc
EF*F_gl7$$\"+?.l6FF*Fdgl7$$\"+y:kQFF*Figl7%7$$\"+MVPvHF*$\"+gyY'H'Faq7
$$\"+uciCIF*$\"+!R;s<$Faq7$$\"+!4`H0$F*$\"+<$=T\"RFaq7%7$FdwFbw7$F_wF]
w7$$!+d1R:IF*$\"+_:'4'))Faq7%7$FfhlFdhl7$FahlF_hl7$$!+r%>op#F*$\"+aO)
\\'))Faq7%7$F_dmF\\im7$FddmFihm7$Fidm$\"+!zl)o))Faq7%7$FecnFbhn7$FjcnF
_hn7$F_dn$\"+Y.,s))Faq7%7$FaboF^go7$FfboF[go7$F[co$\"+S%zI())Faq7%7$Fe
`pF^ep7$Fj`pF[ep7$F_ap$\"+!H@!p))Faq7%7$Fg]qF`bq7$F\\^qF]bq7$Fa^q$\"+o
Am_))Faq7%7$F^`rF\\`r7$Fi_rFg_r7$$!+]a#3a(Faq$\"+G/*o!))Faq7%7$F\\^sFj
]s7$Fg]sFe]s7$$!+()yEsTFaq$\"+'o>Qp)Faq7%7$F\\]rF\\[t7$Fg\\rFijs7$$!+[
_.&y(Fhu$\"+'zztX)Faq7%7$FhgtFfgt7$FcgtFagt7$Fadt$\"+jlB1\")Faq7%7$Fdb
uFbbu7$F_buF]bu7$$\"+#=(f2dFaq$\"+N@isxFaq7%7$$\"+rCDynFaq$\"+`7A6!*Fa
q7$F[^vFi]v7$Fg[v$\"+\"\\D3a(Faq7%7$$\"+3()[85F*$\"+&=z&z\"*Faq7$$\"+7
w.(>\"F*$\"+RX*)4mFaq7$$\"+n\">%*=\"F*$\"+9Po&R(Faq7%7$F\\br$\"+#>&)\\
F*Faq7$Fgar$\"+K&)[9lFaq7$$\"+\"pN!*\\\"F*$\"+[Z&QI(Faq7%7$FjbrF[go7$F
ebrF^go7$$\"+]I#)4=F*Fago7%7$Fhcr$\"+^/Wo$*Faq7$Fccr$\"+tK.@kFaq7$$\"+
E:h@@F*$\"+9z'3?(Faq7%7$Fddr$\"+fyl#R*Faq7$Fadr$\"+le\"oR'Faq7$$\"+a\"
zTV#F*$\"+L9EqrFaq7%7$$\"+_zlREF*F_hl7$$\"+3JwGFF*Fdhl7$$\"+n4MZFF*Fih
l7%7$$\"+^o\")fHF*$\"+emp@%*Faq7$$\"+dJ=SIF*$\"+mqxnjFaq7$$\"+Ot&41$F*
$\"+MzUHrFaq7%7$FbqF`x7$FgqF]x7$F\\r$\"+WR\"H?\"F*7%7$FeblFbil7$FjblF_
il7$F_cl$\"+FR2.7F*7%7$F_cmFhim7$FdcmFeim7$Ficm$\"+F93.7F*7%7$FebnF^in
7$FjbnF[in7$F_cn$\"+&>,G?\"F*7%7$F^hoF\\ho7$FigoFggo7$$!+B63A<F*$\"+FQ
)>?\"F*7%7$Fe_pFjep7$Fj_pFgep7$F_`p$\"+rQ;+7F*7%7$F[]qF^cq7$F[cqFibq7$
Fa]q$\"+<&yk>\"F*7%7$F^arF\\ar7$Fi`rFg`r7$$!+tOo&R(Faq$\"+m\">%*=\"F*7
%7$Fj^sFh^s7$Fe^sFc^s7$$!+'Hy%pSFaqF_cu7%7$Fj[tFh[t7$Fe[tFc[t7$$!+76E&
[(FhuFcht7%7$Fh`qFc[t7$Fe`qFh[t7$FictF]\\t7%7$FdaqFc^s7$FaaqFh^s7$F__u
F]_s7%7$Fj^vFh^v7$Fe^vFc^v7$F_[v$\"+p#\\`3\"F*7%7$$\"+4s9O**FaqFibq7$F
ibqFehv7$F_fvFacq7%7$$\"+UY6C8F*Fgep7$$\"+E1*z^\"F*$\"+%*fG1)*Faq7$$\"
+%)Q<2:F*F]fp7%7$$\"+$Hs?l\"F*Fggo7$$\"+B>h@=F*F\\ho7$$\"+Wz?==F*Faho7
%7$F`eqF[in7$F]eq$\"+uSTi'*Faq7$$\"+![I)H@F*Fain7%7$F\\fqFeim7$Fgeq$\"
+;h\"=i*Faq7$$\"+s*\\?W#F*F[jm7%7$FjfqF_il7$FgfqFbil7$$\"+XtzaFF*Feil7
%7$Ffgq$\"++EU`7F*7$Fagq$\"+0s.r&*Faq7$$\"+)*)))z1$F*Fcx7%7$FapF\\y7$F
fpFix7$F[q$\"+'Gd)=:F*7%7$FbjlF`jl7$F]jlF[jl7$$!+l&4sn#F*$\"+!RU'=:F*7
%7$F_bmFdjm7$FdbmFajm7$Fibm$\"+S\"G\"=:F*7%7$FeanFjin7$FjanFgin7$F_bn$
\"+Qw7<:F*7%7$Fa`oFjho7$Ff`oFgho7$F[ao$\"+coL::F*7%7$Fi^pFffp7$Fg^pFcf
p7$F__p$\"+\"*zE7:F*7%7$Fh_pF\\dq7$FicqFgcq7$Fe\\qFciv7%7$F^brF\\br7$F
iarFgar7$$!+2Z&QI(FaqFi_v7%7$Fh_sFf_s7$Fc_sFa_s7$$!+cmO7SFaqF[du7%7$Fj
\\tFh\\t7$Fe\\tFc\\t7$$!+A=rFtFhuF]it7%7$FjhtFc\\t7$FghtFh\\t7$FcctF]]
t7%7$FhcuFa_s7$FecuFf_s7$$\"+a5(4r&FaqF[`s7%7$Ff_vFgar7$Fc_vF\\br7$$\"
+\"H@!p))FaqFabr7%7$F`ivF^iv7$FgepF[iv7$Fiev$\"+k'[sR\"F*7%7$FffpFcfp7
$FcfpFffp7$Fc^wFifp7%7$FbgpFgho7$F_gpFjho7$$\"+IK3C=F*F]io7%7$F\\hpFgi
n7$FigpFjin7$$\"+oY/O@F*F]jn7%7$FfhpFajm7$FchpFdjm7$$\"+R$H$[CF*Fgjm7%
7$$\"+@NL5EF*F[jl7$$\"+Rv3eFF*F`jl7$$\"+@U)4w#F*Fejl7%7$FjipFix7$FgipF
\\y7$$\"+,!)*R2$F*F_y7%7$FaoFhy7$FfoFey7$$!+QmI*)HF*$\"+Zl4M=F*7%7$Fe`
lF^[m7$Fj`lF[[m7$F_al$\"+x\"[M$=F*7%7$F_amF`[n7$FdamF][n7$Fiam$\"+i#yB
$=F*7%7$Fe`nFfjn7$Fj`nFcjn7$F_an$\"+f9oI=F*7%7$Fe_oFfio7$Fc_oFcio7$F[`
o$\"+lu0G=F*7%7$Fd`oFbgp7$F_`oF_gp7$Fc^pFiaw7%7$FdaoFfdq7$F_aoFcdq7$F]
\\q$\"+Vz?==F*7%7$F\\crFjbr7$FgbrFebr7$F[jqFa`v7%7$Fh`sFf`s7$Fc`sFa`s7
$$!+kg+xRFaq$\"+%H![)z\"F*7%7$FddoFf]t7$F_doFc]t7$F_fsFeit7%7$FbeoFc]t
7$F_eoFf]t7$F]ct$\"+K&[!o<F*7%7$F`foFddu7$F[foFadu7$Fc^u$\"+'[p8v\"F*7
%7$F^goFebr7$F[goFjbr7$$\"+R%zI())FaqF_cr7%7$F\\hoFjiv7$FggoFgiv7$Fcev
$\"+F63A<F*7%7$FjhoF_gp7$FghoFbgp7$F]^wFegp7%7$FfioFcio7$FcioFfio7$Fee
wFiio7%7$FbjoFcjn7$F_jo$\"+JuI;;F*7$$\"+&y#fS@F*$\"+(>)*Rp\"F*7%7$F\\[
pF][n7$FijoF`[n7$$\"+cU>`CF*Fc[n7%7$$\"+7SV)f#F*F[[m7$$\"+[q)*pFF*F^[m
7$$\"+ac)fw#F*Fa[m7%7$F`\\pFey7$F]\\pFhy7$$\"+%\\;!zIF*F[z7%7$FWFdz7$F
fnFaz7$F[o$\"++o!)[@F*7%7$Fe_lFj[m7$Fj_lFg[m7$F_`l$\"+8UsZ@F*7%7$F_`mF
\\\\n7$Fd`mFi[n7$Fi`m$\"+Zm8Y@F*7%7$Fi_nFb[o7$Fg_nF_[o7$F_`n$\"+Rp%Q9#
F*7%7$Fh`nFbjo7$Fc`nF_jo7$F__oFgiw7%7$FhanF\\hp7$FcanFigp7$F]^pF_bw7%7
$FhbnF`eq7$FcbnF]eq7$Fe[qFejv7%7$FjcrFhcr7$FecrFccr7$$!+uy'3?(FaqF[av7
%7$FhasFfas7$FcasFaas7$$!+@aG`RFaq$\"+%yC76#F*7%7$FhenF`^t7$FcenF]^t7$
FiesF_jt7%7$FhfnF\\jt7$FcfnFiit7$Febt$\"+%zA^3#F*7%7$FbeuF`eu7$F]euF[e
u7$F[^u$\"++S'42#F*7%7$Fh`vFccr7$Fe`vFhcr7$F]ju$\"+=oLd?F*7%7$FbjvF]eq
7$F[inF`eq7$F[evFceq7%7$FjinFigp7$FginF\\hp7$Fg]wF_hp7%7$FdiwF_jo7$Fcj
nFbjo7$F_ewFejo7%7$Fb[oF_[o7$F_[oFb[o7$Fg\\xFe[o7%7$F^\\oFi[n7$F[\\oF
\\\\n7$$\"+$4$)oX#F*F_\\n7%7$Fh\\oFg[m7$Fe\\oFj[m7$$\"+7$[*pFF*F]\\m7%
7$Fb]oFaz7$F_]oFdz7$$\"+g38$3$F*Fgz7%7$FGF`[l7$FLF][l7$FQ$\"+)yYJY#F*7
%7$Fe^lFf\\m7$Fj^lFc\\m7$F__l$\"+<kmhCF*7%7$Fc_mFh\\n7$Fa_mFe\\n7$Fi_m
$\"+8kjfCF*7%7$Fb`mF^\\o7$F]`mF[\\o7$Fc_nF]ax7%7$FbamF\\[p7$F]amFijo7$
Fg^oF_jw7%7$FbbmFfhp7$F]bmFchp7$Fg]pFebw7%7$F^fqF\\fq7$FieqFgeq7$F_[q$
\"+t*\\?W#F*7%7$FbdmFddr7$F]dmFadr7$F_iqFgav7%7$FbemFdbs7$F]emFabs7$$!
+j#)RORFaq$\"+\\`oCCF*7%7$F^_tF\\_t7$Fi^tFg^t7$$!+CdW>rFhuFijt7%7$Ffjt
Fg^t7$FcjtF\\_t7$F]btFa_t7%7$FbfuF`fu7$F]fuF[fu7$Fe]u$\"+E5d*Q#F*7%7$F
davFadr7$FaavFddr7$$\"+\"zl)o))FaqFgdr7%7$FjjvFgeq7$FeimF\\fq7$FedvFaf
q7%7$FdjmFchp7$FajmFfhp7$Fa]wFihp7%7$F`[nFijo7$F][nF\\[p7$FidwF_[p7%7$
F\\\\nF[\\o7$Fi[nF^\\o7$Fa\\xFa\\o7%7$Fh\\nFe\\n7$Fe\\nFh\\n7$F[cxF[]n
7%7$Fd]nFc\\m7$Fa]nFf\\m7$$\"+81/tFF*Fi\\m7%7$F^^nF][l7$F[^nF`[l7$$\"+
YaX'3$F*Fc[l7%7$F7F\\\\l7$F<Fi[l7$FA$\"+%f[sx#F*7%7$Fi]lFb]m7$Fg]lF_]m
7$F_^l$\"+()eUvFF*7%7$Fh^lFd]n7$Fc^lFa]n7$F]_mFigx7%7$Fh_lFh\\o7$Fc_lF
e\\o7$F]_nFcax7%7$Fh`lFf[p7$Fc`lFc[p7$Fa^o$\"+`c)fw#F*7%7$FhalF`ip7$Fc
alF]ip7$Fa]p$\"+?U)4w#F*7%7$FhblFjfq7$FcblFgfq7$FijpFc[w7%7$FhclF^er7$
FcclF[er7$Fihq$\"+m4MZFF*7%7$FhdlF^cs7$FcdlF[cs7$F]gr$\"+x:kQFF*7%7$Fh
elFj_t7$FcelFg_t7$F]esFa[u7%7$FfflFg_t7$FcflFj_t7$FgatF]`t7%7$FdglF^gu
7$F_glF[gu7$F]]u$\"+`b_2FF*7%7$FdhlF`bv7$F_hlF]bv7$Faiu$\"+v%>op#F*7%7
$FbilFgfq7$F_ilFjfq7$F_dvF]gq7%7$F`jlF\\cw7$F[jlFibw7$F[]w$\"+p&4sn#F*
7%7$F^[mFfjw7$F[[mFcjw7$Fcdw$\"+hsroEF*7%7$Fj[mFe\\o7$Fg[mFh\\o7$F[\\x
F[]o7%7$Ff\\mFa]n7$Fc\\mFd]n7$FebxFg]n7%7$Fb]mF_]m7$F_]mFb]m7$F[ixFe]m
7%7$F^^mFi[l7$F[^mF\\\\l7$$\"+u<6*3$F*F_\\l7%7$F+Fh\\l7$F(Fe\\l7$F1$\"
+h`@\"4$F*7%7$F:F^^m7$F5F[^m7$Fc]lFe^y7%7$FJF^^n7$FEF[^n7$Fg^mF_hx7%7$
FZFb]o7$FUF_]o7$Fg^nFiax7%7$FdoF`\\p7$F_oF]\\p7$F[^oF_[x7%7$FdpFjip7$F
_pFgip7$Fi\\pFecw7%7$FeqFfgq7$FcgqFagq7$FcjpF]\\w7%7$FerFher7$F`rFeer7
$FahqFacv7%7$F\\dsFjcs7$FgcsFecs7$$!+y#=T\"RFaq$\"+*3`H0$F*7%7$Fh`tFf`
t7$Fc`tFa`t7$$!+E`)o0(FhuF[\\u7%7$Fh[uFa`t7$Fe[uFf`t7$$\"+?+q$\\#FaqF[
at7%7$F\\huFjgu7$FgguFegu7$Fe\\u$\"+0#G]-$F*7%7$F^cvF\\cv7$FibvFgbv7$$
\"+`:'4'))Faq$\"+h1R:IF*7%7$Fj[wFagq7$Fg[wFfgq7$$\"+XR\"H?\"F*Figq7%7$
F\\yFgip7$FixFjip7$Fc\\wF]jp7%7$FhyF]\\p7$FeyF`\\p7$F]dwFc\\p7%7$FdzF_
]o7$FazFb]o7$Fe[xFe]o7%7$F`[lF[^n7$F][lF^^n7$$\"+(yYJY#F*Fa^n7%7$F\\\\
lF[^m7$Fi[lF^^m7$FehxFa^m7%7$Fh\\lFe\\l7$Fe\\lFh\\l7$F[_yF[]l-%&COLORG
6]dl%$HUEG\"\"!F_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
yF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF
_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_eyF_e
y-F$6%7]il7$$!1`yY6'[s;#!#:$\"1mDkku%[]&!#;7$$!1c)>ZMFq8#Ffey$\"1PFy!p
S6e'Fiey7$$!1TCbAYY,@Ffey$\"1\\ze#\\%)4k(Fiey7$$!1>.DL$\\11#Ffey$\"1!o
4D\")H<o)Fiey7$$!1_0y$\\$o9?Ffey$\"1eyDH`x+(*Fiey7$$!1mK![*>oj>Ffey$\"
1E\\(fRd&p5Ffey7$$!1O[]8Bx2>Ffey$\"1#))[D#ROm6Ffey7$$!138(\\>%4Z=Ffey$
\"1&3Zn9b-E\"Ffey7$$!1h%)*GI*z\"y\"Ffey$\"1XmS*Q'*4N\"Ffey7$$!1_:^S307
<Ffey$\"1V!yY%3OQ9Ffey7$$!1]AkUJ-Q;Ffey$\"1I;#p9I@_\"Ffey7$$!1ZB)*R7!*
f:Ffey$\"14!3l\"\\4-;Ffey7$$!1*Q.mR!)yZ\"Ffey$\"1j!eJGb!y;Ffey7$$!1%>)
*=il@R\"Ffey$\"1jX^&Q@)\\<Ffey7$$!1GT;e6(HI\"Ffey$\"1%o'pXQ@<=Ffey7$$!
1[*3^%*>0@\"Ffey$\"1'G^w@k+)=Ffey7$$!1FwhiI/:6Ffey$\"1E.=3a@Q>Ffey7$$!
1\"*H<`\"zn,\"Ffey$\"1P?fp?_\"*>Ffey7$$!1hzt`#Q(f\"*Fiey$\"1jW*H'4&)R?
Ffey7$$!1k8T+/zG\")Fiey$\"1-LK\"H\"3$3#Ffey7$$!1fhZ/[_xqFiey$\"1_;F,]5
@@Ffey7$$!15OV#3p&3gFiey$\"12qO`q#Q:#Ffey7$$!14u)o1&fC\\Fiey$\"1Z/_fc;
\"=#Ffey7$$!1cONG@JGQFiey$\"1fUX([_I?#Ffey7$$!1@bC./YAFFiey$\"1\\q\\JG
V>AFfey7$$!1=$f\\%R!)4;Fiey$\"1H%>$\\dEIAFfey7$$!1cW!=:Q7$\\!#<$\"1;&o
U;CbB#Ffey7$$\"1*eCKn))yC'Fj]z$\"1pa/L\\>NAFfey7$$\"1=3/.*R6u\"Fiey$\"
1%)oby)y#HAFfey7$$\"1l(pd**QJ&GFiey$\"1hz&yy!z<AFfey7$$\"1>a*os1!eRFie
y$\"1mD>v$f2?#Ffey7$$\"1'*R\\-:)H0&Fiey$\"1tDA5sAy@Ffey7$$\"1w$yeXE`8'
Fiey$\"1\")ei61D]@Ffey7$$\"1h%R$)GOB?(Fiey$\"1^!Hj]**o6#Ffey7$$\"1FT)4
.W8D)Fiey$\"1/ksasDy?Ffey7$$\"1R%o2rF(z#*Fiey$\"1^CKU/UM?Ffey7$$\"1%[1
/p\"\\G5Ffey$\"1H%=$Q')\\&)>Ffey7$$\"1a#Qh\"*Rk7\"Ffey$\"1kju@ThJ>Ffey
7$$\"1v#=(GEd@7Ffey$\"1r^$ed,H(=Ffey7$$\"1f#4f/_OJ\"Ffey$\"1CFP^x]4=Ff
ey7$$\"1kA7<![CS\"Ffey$\"17`!**4\"fT<Ffey7$$\"14Ln)fQx[\"Ffey$\"1$H\"p
x8Kp;Ffey7$$\"1$*p_31Jp:Ffey$\"1c))R@#zGf\"Ffey7$$\"1m09f,'pk\"Ffey$\"
1E%3mpbC^\"Ffey7$$\"1,m2nJ\\?<Ffey$\"19#[-#=DG9Ffey7$$\"1506Qes*y\"Ffe
y$\"1'ec\"e!y/M\"Ffey7$$\"1(Q?m7&[a=Ffey$\"1zq-*z`$\\7Ffey7$$\"1X46o\"
4Y\">Ffey$\"1<401o5b6Ffey7$$\"1b/z$oZ*p>Ffey$\"1awiZE(z0\"Ffey7$$\"1i%
*=cBO??Ffey$\"1A&oc3T>e*Fiey7$$\"1AC)[<Fd1#Ffey$\"1I]_Ke?g&)Fiey7$$\"1
Z\"[9vGf5#Ffey$\"1h%pG_uq^(Fiey7$$\"1)z\")Ggm39#Ffey$\"1ZOsTW:bkFiey7$
$\"1t+v-MXq@Ffey$\"1TJDO)*4x`Fiey7$$\"16=Y*>:Y>#Ffey$\"1%fJ:G0cG%Fiey7
$$\"1_%36g\"H8AFfey$\"17k]X*)R$=$Fiey7$$\"1jBTEfVEAFfey$\"1m'***pdBt?F
iey7$$\"1<dS@`,MAFfey$\"1*)G)y%e!*y&*Fj]z7$$\"1-$[:%3,OAFfey$!1$e_-G)[
)f\"Fj]z7$$\"15!z!*\\<CB#Ffey$!19k,-()=x7Fiey7$$\"1QE[vUCBAFfey$!1#e*R
piL\"R#Fiey7$$\"1`3/*49&3AFfey$!1XJ\\Tn]*\\$Fiey7$$\"1KM_(yj#)=#Ffey$!
1Y4Cp-$*)f%Fiey7$$\"15I;cRai@Ffey$!1aBRm)eoo&Fiey7$$\"1dL9\"*)=98#Ffey
$!1un.yKdgnFiey7$$\"1-u\"*)Qm\\4#Ffey$!1'yCtx*Q<yFiey7$$\"16mvhvF`?Ffe
y$!1(e(Qtoma))Fiey7$$\"1lx,5mX1?Ffey$!14&)o8>\")p)*Fiey7$$\"1Hjph0ia>F
fey$!1:/Vc(Gg3\"Ffey7$$\"19u\"*z*)*y*=Ffey$!1uP>:=O#=\"Ffey7$$\"1Oa4RO
VO=Ffey$!158=&eRdF\"Ffey7$$\"1=>dq\"y.x\"Ffey$!1f#)fq'GfO\"Ffey7$$\"1W
rhyw*)*p\"Ffey$!1[1qXOq_9Ffey7$$\"1pavF$o^i\"Ffey$!1dAC=w%e`\"Ffey7$$
\"1^dW-pPY:Ffey$!1yAfrF::;Ffey7$$\"1\"[<-M?PY\"Ffey$!1j'oT)3U!p\"Ffey7
$$\"1B&H%R_Sx8Ffey$!1\\)))[#QYh<Ffey7$$\"13=)GMZwG\"Ffey$!1&[*RBS5G=Ff
ey7$$\"1&pq&)*4n%>\"Ffey$!1T)4R\"\\<!*=Ffey7$$\"1:e$*)f3()4\"Ffey$!1Q&
>:N@v%>Ffey7$$\"\"\"F_ey$!\"#F_ey7$$\"1LL$3F>z)*)Fiey$!1++](ozu/#Ffey7
$$\"1)*p'oUtL&zFiey$!183hU<%)*3#Ffey7$$\"1\"QlOH[*)*oFiey$!1L&oAG!)p7#
Ffey7$$\"1!HdYQzs#eFiey$!1%>w%zC!)e@Ffey7$$\"1.cs8`/TZFiey$!1'*GK&zG_=
#Ffey7$$\"1U#o+5hHk$Fiey$!1K'*yxJ>1AFfey7$$\"1M[1#Qrd`#Fiey$!1=\\%oAV;
A#Ffey7$$\"1]36dNCA9Fiey$!1kvTD.aJAFfey7$$\"1\"ogck3;0$Fj]z$!1H#>ftfeB
#Ffey7$$!1*GO*3d%o7)Fj]z$!1*\\v?m!fMAFfey7$$!1.J8=()\\G>Fiey$!1W4\"fFO
xA#Ffey7$$!1n*zJi#\\RIFiey$!132#)4PJ:AFfey7$$!1Pj:!Q*)G9%Fiey$!1V%[P,a
t>#Ffey7$$!12m4s5$fB&Fiey$!1Ewdx?!R<#Ffey7$$!1aGIkc)eJ'Fiey$!1P-$*=l,X
@Ffey7$$!1U!3I$Q0!Q(Fiey$!1YKlO&p26#Ffey7$$!1`*yArvdU)Fiey$!13\"f.tY72
#Ffey7$$!1$4&HUvV]%*Fiey$!1M8Z')oaE?Ffey7$$!1K'Q-#y9X5Ffey$!1,*48t\"yw
>Ffey7$$!10+Dh&RE9\"Ffey$!1jO$=lv?#>Ffey7$$!1l(4()HvsB\"Ffey$!1kxt%QlD
'=Ffey7$$!1g[e#\\=)G8Ffey$!1XJou'*R)z\"Ffey7$$!1z)*eK./<9Ffey$!1#R7D!*
Q(H<Ffey7$$!1YN45.s,:Ffey$!1#>\"Q%oanl\"Ffey7$$!1&Rv#pnk#e\"Ffey$!1kt!
GWH'z:Ffey7$$!1S]:Ouhf;Ffey$!17'42&fb)\\\"Ffey7$$!1G<<C*RCt\"Ffey$!1sc
d\\ot89Ffey7$$!1%\\]]@K4!=Ffey$!1uT'H9%QD8Ffey7$$!14Iv8J#\\'=Ffey$!16i
gm'=PB\"Ffey7$$!1ofPwEDC>Ffey$!1v5VO&p*Q6Ffey7$$!16v#*4Exy>Ffey$!17e*e
dt8/\"Ffey7$$!1GC)HkY$G?Ffey$!1c(*\\Ssu6%*Fiey7$$!1>(*Gm3&G2#Ffey$!1`5
:eUB'Q)Fiey7$$!1a6[US<7@Ffey$!1`\"H+1g(RtFiey7$$!1In5%)y@Y@Ffey$!1R#oj
GS\\F'Fiey7$$!1#3-$*H(*[<#Ffey$!1.=yJkV%>&Fiey7$$!1-QZ/19)>#Ffey$!1wG
\"H>\\45%Fiey7$$!1r5Z.(*)e@#Ffey$!1A'*4=<@(*HFiey7$$!1hdzK-5GAFfey$!1q
&Gfx#)f)=Fiey7$$!1h!)[s;uMAFfey$!1ei](f)R+xFj]z7$$!1u/TAuzNAFfey$\"1p5
0YvFyMFj]z7$$!1.&RP%[EJAFfey$\"1tvc!)f#[Y\"Fiey7$$!1P8cl_:@AFfey$\"1lU
e/H;yDFiey7$$!1K]bcR\\0AFfey$\"1y/Xkd0&o$Fiey7$$!1!)R$=1?V=#Ffey$\"1]Z
w/zt#y%Fiey7$$!1:N50lod@Ffey$\"1&*e7#pl%oeFiey7$$!1D#zj&)fc7#Ffey$\"1#
)oys`_RpFiey7$$!1)f'fl,K)3#Ffey$\"1g^ib)RK*zFiey7$$!1&)y_i2wX?Ffey$\"1
]cZ.a(p-*Fiey7$$!1.j]B!)3)*>Ffey$\"1B,h@[\"Q+\"Ffey7$$!1@1a06UX>Ffey$
\"17Z$))3BC5\"Ffey7$$!1BZ[[;*y)=Ffey$\"1\"oLF(eF)>\"Ffey7$$!1ll+YMkD=F
fey$\"1)*>H\"fL6H\"Ffey7$$!1A*yh3K)e<Ffey$\"1guf[Tw!Q\"Ffey7$$!1x-fiXi
(o\"Ffey$\"1F&f\\^VpY\"Ffey7$$!1by%p&))>7;Ffey$\"1Fo'oGc%\\:Ffey7$$!1!
4;U\\VF`\"Ffey$\"1#p$QDi4G;Ffey7$$!1]CSrqX\\9Ffey$\"1H+krnm-<Ffey7$$!1
$Qo6wZDO\"Ffey$\"1'3E\"Q:)Hx\"Ffey7$$!1Uh]\"zKAF\"Ffey$\"1*4kXxk)Q=Ffe
y7$$!1\")>y-zty6Ffey$\"18C>2=:+>Ffey7$$!1hG]$y'H#3\"Ffey$\"1\"3k.X*oc>
Ffey7$$!1([p@'[]J)*Fiey$\"1d6V*QO$3?Ffey7$$!1x$y+Doa\"))Fiey$\"1)odR`j
\\0#Ffey7$$!1-Z)3c(RxxFiey$\"1K&y.Mak4#Ffey7$$!1%>H/V())>nFiey$\"1[vH.
^qK@Ffey7$$!1Xi-$3\"eXcFiey$\"1Yqp9_ij@Ffey7$$!18/yCP;dXFiey$\"1;1T!RP
\"*=#Ffey7$$!1v,(>$eNdMFiey$\"1uKHjy<4AFfey7$$!1Z[F^j!*[BFiey$\"1%41Ea
'pBAFfey7$$!1;,%)GeeM7Fiey$\"1ap@RrlKAFfey7$$!1'3jN&[zr6Fj]z$\"1`WIcs.
OAFfey7$$\"1b?aX(>0+\"Fiey$\"1&HQ`WGQB#Ffey7$$\"1!>b\")>=d6#Fiey$\"11i
>Fi.EAFfey7$$\"1WlUd%GcA$Fiey$\"1:YOy+o7AFfey7$$\"1]\"GgKwuK%Fiey$\"1$
edAQ$z$>#Ffey7$$\"11%3%ex]=aFiey$\"1fcxXLUp@Ffey7$$\"194ZWd*f\\'Fiey$
\"1CKJ\")3jR@Ffey7$$\"1)*)yc7Zsb(Fiey$\"1P#4XX!\\/@Ffey7$$\"1j\"[lK4'*
f)Fiey$\"1S>7)*)*3k?Ffey7$$\"1kPq%)pZ?'*Fiey$\"1@F\\#>I&=?Ffey7$$\"1NG
HY)H<1\"Ffey$\"1vy98_#z'>Ffey7$$\"1rDpA#e(e6Ffey$\"1>\"phW,C\">Ffey7$$
\"1?eG2.*GD\"Ffey$\"1&HW?n(4_=Ffey7$$\"1x#4*=3*QM\"Ffey$\"1`%)y=Y;(y\"
Ffey7$$\"11/q.B`J9Ffey$\"1]B?&ekxr\"Ffey7$$\"1xNh.df::Ffey$\"1:+@N52W;
Ffey7$$\"1V5&R!4(ef\"Ffey$\"18$*Gk\"oic\"Ffey7$$\"1&>S&es:s;Ffey$\"1L#
z!R/b%[\"Ffey7$$\"1`WC\"4kUu\"Ffey$\"1/YJ6@7*R\"Ffey7$$\"1\\Ubs6,7=Ffe
y$\"1*=.tq'>58Ffey7$$\"1*)o1q\"H_(=Ffey$\"1p6A%\\'*z@\"Ffey7$$\"1K$H<2
gP$>Ffey$\"155cC>vA6Ffey7$$\"1yfy!edu)>Ffey$\"1<.7g5qC5Ffey7$$\"1PVW\"
[(=O?Ffey$\"1*o8(p(*)3C*Fiey7$$\"1pXMuz#)z?Ffey$\"1&R')*G:n6#)Fiey7$$
\"1?W*4)*p#=@Ffey$\"1kON)QG>;(Fiey7$$\"16'3kT<9:#Ffey$\"1_DqeTG%4'Fiey
7$$\"1M7FHu=z@Ffey$\"1\"z9VR29,&Fiey7$$\"1u3-41^,AFfey$\"1\"RrGs/g\"RF
iey7$$\"1P3Mf6L=AFfey$\"17QH!393\"GFiey7$$\"1p3iPqgHAFfey$\"1E2Lnyf)p
\"Fiey7$$\"1t</g+JNAFfey$\"1OZ&*\\/O@eFj]z7$$\"1m--sfUNAFfey$!1F)y)Q\"
3yN&Fj]z7$$\"15!QQ[a*HAFfey$!1MFm*\\eBl\"Fiey7$$\"1`dOr#4*=AFfey$!1]!3
*\\h![w#Fiey7$$\"1u2)=%zJ-AFfey$!1r-9DKMqQFiey7$$\"1rI1l>A!=#Ffey$!1UK
rek?m\\Fiey7$$\"1pFMpln_@Ffey$!1E\\ajnl\\gFiey7$$\"18y&Qg](>@Ffey$!1X!
3%yg)z6(Fiey7$$\"1,qOmj_\"3#Ffey$!13?nOT_o\")Fiey7$$\"1e%[vR*4Q?Ffey$!
1m\"y09X')>*Fiey7$$\"1Dx>U#y&*)>Ffey$!1/mVKud?5Ffey7$$\"1CB#z<%3O>Ffey
$!10Y)*Q%R(=6Ffey7$$\"1C4,74vx=Ffey$!1YL$)z^597Ffey7$$\"1!zMsCCZ\"=Ffe
y$!1d;K!HOkI\"Ffey7$$\"1=oT<<;Z<Ffey$!1FJy!*>]&R\"Ffey7$$\"1h!zO>K_n\"
Ffey$!1@]Pj'z5[\"Ffey7$$\"1;HNia6*f\"Ffey$!1#)o]3a&Hc\"Ffey7$$\"1gpgv<
+>:Ffey$!1m!y%zX#4k\"Ffey7$$\"1mc\"fP\"4N9Ffey$!1]y)RH#z9<Ffey7$$\"1]v
b&*RfZ8Ffey$!1V'R7#RP%y\"Ffey7$$\"1[PRK$GnD\"Ffey$!1t<UVb\\\\=Ffey7$$
\"1DtB.:si6Ffey$!1*Q6/R%**4>Ffey7$$\"1o&zhZ3e1\"Ffey$!1i\\hY#>d'>Ffey7
$$\"15>#H$[Ji'*Fiey$!1s%G*G3`;?Ffey7$$\"12Pt^TRU')Fiey$!1*es[8-B1#Ffey
7$$\"1,$4&))>(3g(Fiey$!1*pK+w=H5#Ffey7$$\"1sg(fg^.a'Fiey$!1A.,%=z#Q@Ff
ey7$$\"17+^_P[jaFiey$!197<C]Ho@Ffey7$$\"1MgkO+'HP%Fiey$!1&*ebc7*G>#Ffe
y7$$\"1w!f%*>1:F$Fiey$!1_/S.k+7AFfey7$$\"1@;j,`(=;#Fiey$!1:*)z'o#fDAFf
ey7$$\"1rlBU3%o/\"Fiey$!1DJ7[hhLAFfey7$$!1$[XlN<53(!#=$!1/;!HtcgB#Ffey
7$$!1dne+UG)=\"Fiey$!1&GX4M3HB#Ffey7$$!1w*>g8)y-BFiey$!1,[fT)yTA#Ffey7
$$!1$yR2IO:T$Fiey$!1J70a+*)4AFfey7$$!1@\"\\?Sd<^%Fiey$!1j%RGpx+>#Ffey7
$$!1-rYg9q+cFiey$!1*[S&y7zk@Ffey7$$!1OZC$oYcn'Fiey$!1]d,9S4M@Ffey7$$!1
A'GuE1Rt(Fiey$!18HVEE1)4#Ffey7$$!1%Roa6NGx)Fiey$!1Gz[vryc?Ffey7$$!1qAe
Yk$)*y*Fiey$!15FIG3P5?Ffey7$$!12ctGoBy5Ffey$!1(3h:gH*e>Ffey7$$!1;_`#)
\\zu6Ffey$!1Qv_r?f->Ffey7$$!1$z%)4w;%o7Ffey$!1BNn_!*\\T=Ffey7$$!120Ue
\"o)e8Ffey$!1tYrXK!ex\"Ffey7$$!1y\"zM4BfW\"Ffey$!1n&Qf&)ocq\"Ffey7$$!1
(*Q=uROH:Ffey$!1kqx#=r7j\"Ffey7$$!1!e5=C#)*3;Ffey$!1k!\\;='z_:Ffey7$$!
16h<#*)yXo\"Ffey$!1^)o\"***R/Z\"Ffey7$$!10^/t\\'fv\"Ffey$!1`<)G[3WQ\"F
fey7$$!1Q?Tc?'H#=Ffey$!1WDvmm\"\\H\"Ffey7$$!1&HyWo-a)=Ffey$!1fDpL#)=-7
Ffey7$$!10%4#)yIJ%>Ffey$!1v*ok&\\X16Ffey7$$!13jUx?+'*>Ffey$!1^OR=h&z+
\"Ffey7$$!1<cX,W)Q/#Ffey$!1t_R_\"z$p!*Fiey7$$!1OuVz!em3#Ffey$!1kZz)RGl
.)Fiey7$$!1d^Y*>;U7#Ffey$!15n&=^!f$)pFiey7$$!16&4e)[Yc@Ffey$!1G#pwG(>8
fFiey7$$!1w*eN`BL=#Ffey$!19zc^T-G[Fiey7$$!1a+45]s/AFfey$!18k'4Z$yIPFie
y7$$!1ZQ'G#eh?AFfey$!1K8&ex<Ui#Fiey7$$!1G&HJDc4B#Ffey$!1qg)Q!H46:Fiey7
$$!1@0?b/sNAFfey$!11'zD(3\">%RFj]z7$$!1Z_0@l*[B#Ffey$\"1fe_9+'pB(Fj]z7
$$!1r455l[GAFfey$\"13!**pAu(R=Fiey7$$!1_j-Wk];AFfey$\"1b1NvRD^HFiey7$$
!1obvmi)*)>#Ffey$\"1FXFErNbSFiey7$$!1/Tgp(pf<#Ffey$\"1X\")=(*RK\\^Fiey
7$$!1!GB=[9v9#Ffey$\"1Y\"G4C?/B'Fiey7$$!1#42o_\"p8@Ffey$\"1<N>!oVfH(Fi
ey7$$!1&y?VW&eu?Ffey$\"1:2eh5BV$)Fiey7$$!1&[&>zRHI?Ffey$\"1a'HBrk'p$*F
iey7$$!1]q,Py#4)>Ffey$\"1]TJ3zEP5Ffey7$$!1(y>uS5m#>Ffey$\"1@:2;n(\\8\"
Ffey7$$!1[mnbuZn=Ffey$\"1`uRt'[)H7Ffey7$$!1(zcLywO!=Ffey$\"1-B$)\\mk@8
Ffey7$$!1'o)*)eyON<Ffey$\"18qE)>T,T\"Ffey7$$!1c?->9si;Ffey$\"1B8WG66&
\\\"Ffey7$$!1$4v>/>fe\"Ffey$\"1mT!)fSMw:Ffey7$$!17Mo$p_^]\"Ffey$\"1!Ra
B&pj`;Ffey7$$!1y_$zCC1U\"Ffey$\"1a\\89mzE<Ffey7$$!1/B!=)\\aK8Ffey$\"1p
@6%=Scz\"Ffey7$$!1nobZ]8T7Ffey$\"1))HB*e&**f=Ffey7$$!1NhSAHiY6Ffey$\"1
$)z^u>q>>Ffey7$$!1$3=u$[C\\5Ffey$\"1\")\\60,hu>Ffey7$$!1(Hp1(=W#\\*Fie
y$\"1E%3$RFeC?Ffey7$$!12vt3#4(o%)Fiey$\"1i@br\\\\p?Ffey7$$!1o#Hm=4QU(F
iey$\"12#oYaM#4@Ffey7$$!1;!f*4NNgjFiey$\"137VI@qV@Ffey7$$!1I&3QE+5G&Fi
ey$\"1[s$yd6G<#Ffey7$$!1q$**)osW)=%Fiey$\"1fkVG,\\'>#Ffey7$$!1%eY%Q`U&
3$Fiey$\"1Q7>)fyY@#Ffey7$$!17([DX\"pu>Fiey$\"1&\\0a_JtA#Ffey7$$!1W*R<n
=-f)Fj]z$\"12_N%G<WB#Ffey7$$\"1!eI.D[ze#Fj]z$\"1WiLk\"=fB#Ffey7$$\"19,
ykY'fP\"Fiey$\"1**=$RTI=B#Ffey7$$\"1^'p&4`p*[#Fiey$\"1s%*Q]U;AAFfey7$$
\"1\"3+J,.sf$Fiey$\"1sC3MQ%p?#Ffey7$$\"1.6=$e>dp%Fiey$\"1qA73s?'=#Ffey
7$$\"1y=x+$*\\#y&Fiey$\"1P,F.i+g@Ffey7$$\"1/y%GyD[&oFiey$\"1\\tQ3jSG@F
fey7$$\"1')G%>x=+\"zFiey$\"1]ru1l[\"4#Ffey7$$\"1#o'RN3WX*)Fiey$\"1@xhy
!R$\\?Ffey7$$\"1\"yhv&R]e**Fiey$\"1#f41Pp?+#Ffey7$$\"1\\%\\3gnY4\"Ffey
$\"1)*ROKbz\\>Ffey7$$\"1:gH2([2>\"Ffey$\"1V.C@#[E*=Ffey7$$\"1YMRiN&QG
\"Ffey$\"1o3uv-xI=Ffey7$$\"1_p^_%\\PP\"Ffey$\"1H))[ejJk<Ffey7$$\"1(>#y
%o6-Y\"Ffey$\"1=DlpDX$p\"Ffey7$$\"1P/m[T-V:Ffey$\"1#Q\"yJgN=;Ffey7$$\"
1AA9c)z>i\"Ffey$\"1\\>4ZW@R:Ffey7$$\"1#e*4f9)op\"Ffey$\"1s+JGcAc9Ffey7
$$\"1,NbU<an<Ffey$\"1%>UU+(fp8Ffey7$$\"1CQh#4%yL=Ffey$\"139J,^az7Ffey7
$$\"1d>#z$HW&*=Ffey$\"15UN-]H'=\"Ffey7$$\"1!)H\\jTO_>Ffey$\"1-2.%yz+4
\"Ffey7$$\"1;G#f\\0W+#Ffey$\"1WOaU$*R6**Fiey7$$\"1)f(**eoV^?Ffey$\"1_f
(4^Fs*))Fiey7$$\"1Jk\"))pSL4#Ffey$\"1WPvYs\"3'yFiey7$$\"1*)[hxA,I@Ffey
$\"1)\\?b.fZ!oFiey7$$\"1Y[bN*f8;#Ffey$\"1y\"\\DZ#pJdFiey7$$\"19j#)>`I(
=#Ffey$\"1C#H^m*HWYFiey7$$\"1N')[!e$y2AFfey$\"1!*fpG&)HXNFiey7$$\"1V:c
KNuAAFfey$\"1`#eM*fVPCFiey7$$\"1S4'RyZ@B#Ffey$\"1**Q]Q6[B8Fiey7$$\"1A'
f*GG(fB#Ffey$\"1X>X0F=i?Fj]z7$$\"1V$Rp54UB#Ffey$!1NU(RN+c6*Fj]z7$$\"1x
tGE5'oA#Ffey$!1iw(f\"*fq-#Fiey7$$\"1ZyP`p%R@#Ffey$!1lgs-K\\PJFiey7$$\"
1_`mm\"*\\&>#Ffey$!1#[=5R%3SUFiey7$$\"1^c+wPcr@Ffey$!1$G\"Rxv2K`Fiey7$
$\"1T]S21?U@Ffey$!1PU'yMV2T'Fiey7$$\"18l[`I[2@Ffey$!1KJ0+cQtuFiey7$$\"
1Ok/!*y\\n?Ffey$!1!*4-#G[t^)Fiey7$$\"1q-;f]MA?Ffey$!1PS-J?-S&*Fiey7$$
\"1e%z$>u8s>Ffey$!1yebp])Q0\"Ffey7$$\"1UQkj/+<>Ffey$!114WsP8^6Ffey7$$
\"10Zh0?2d=Ffey$!13BnS_]X7Ffey7$$\"1@C@N=]#z\"Ffey$!12Cv%fjnL\"Ffey7$$
\"1&p>UM^Ms\"Ffey$!1toMO2oC9Ffey7$$\"12i)G7$4];Ffey$!1$p6%=p.4:Ffey7$$
\"1**GaG0hs:Ffey$!1$HYWH@'*e\"Ffey7$$\"1*>/tA(>\"\\\"Ffey$!19**\\XCBm;
Ffey7$$\"1MO+5n019Ffey$!1XSh$))y'Q<Ffey7$$\"1rFd$y,uJ\"Ffey$!1VDWI&zn!
=Ffey7$$\"1zZ8RSXD7Ffey$!1RJ&)pTOq=Ffey7$$\"1l?9)HV/8\"Ffey$!1#3zL(QFH
>Ffey7$$\"1/C%z.2E.\"Ffey$!1)[duRhL)>Ffey7$$\"1,I4#)z*=K*Fiey$!1E:Y^:
\\K?Ffey7$$\"14@?(pDWH)Fiey$!1VlgN:aw?Ffey7$$\"1nR5q;AYsFiey$!1Mb)yC,a
6#Ffey7$$\"1tPqke!*zhFiey$!1$zm#fN(*[@Ffey7$$\"1H[\"\\^V\")4&Fiey$!1ve
YcX<x@Ffey7$$\"14C'HYQO+%Fiey$!1&3&o^P$**>#Ffey7$$\"1[p=,k7**GFiey$!1T
izeU><AFfey7$$\"1$yQU.oty\"Fiey$!1]j_NH\"*GAFfey7$$\"1H![vy@9r'Fj]z$!1
33H\"\\g]B#Ffey7$$!1K3NA=hnWFj]z$!1*f//c@cB#Ffey7$$!1s=\"G(yaj:Fiey$!1
&\\)[SZfIAFfey7$$!1G9:3lUwEFiey$!1tU(ff#**>AFfey7$$!1F>`rah#y$Fiey$!1z
,qE;%Q?#Ffey7$$!1&[Ep')\\$z[Fiey$!1M^n,A=#=#Ffey7$$!11C!)H%))Q'fFiey$!
1Xs<e%o]:#Ffey7$$!1YU&)y._LqFiey$!1>)Qk;oD7#Ffey7$$!1yYa\">sb3)Fiey$!1
#3c-ciZ3#Ffey7$$!1Qw^'G9u6*Fiey$!1Aq%R8Y</#Ffey7$$!1t\"='fnk75Ffey$!1>
[;1ki$*>Ffey7$$!1BNI,5-66Ffey$!1Ss:^O_S>Ffey7$$!1u?Op#=m?\"Ffey$!1!oV
\")fqD)=Ffey7$$!1o_V?'*>*H\"Ffey$!1o7c*47*>=Ffey7$$!17cQ\\O`)Q\"Ffey$!
1c#4!pZq_<Ffey7$$!1g*)onqRu9Ffey$!15mz*e;6o\"Ffey7$$!1h%R:Evlb\"Ffey$!
1s72&\\E`g\"Ffey7$$!1fAFGG'[j\"Ffey$!1=0e?R_D:Ffey7$$!1FJw*3k!4<Ffey$!
1*G!=J$3>W\"Ffey7$$!15=_\"e$**y<Ffey$!1!*pFA()oa8Ffey7$$!1AmD;lZW=Ffey
$!1dyW(4$3k7Ffey7$$!1!f^2A\\`!>Ffey$!16caBzJq6Ffey7$$!1;U'\\af9'>Ffey$
!1F$\\YcFO2\"Ffey7$$!1.8KUsm7?Ffey$!1iLwip`U(*Fiey7$$!11BE?V%)e?Ffey$!
1iP>8qWC()Fiey7$$!1XS:g`()*4#Ffey$!1\"e(=#\\]Xo(Fiey7$$!1Srx0ylN@Ffey$
!18P@*fYai'Fiey7$$!1DJm>A5m@Ffey$!10C;UDy\\bFiey7$$!1::k1D8\">#Ffey$!1
tZq?pCgWFiey7$$!1v!QS5'o5AFfey$!1xY>1IcfLFiey7$$!16*[!QTrCAFfey$!1.\"4
\\$>[]AFiey7$$!1/&**ea\"=LAFfey$!136kJexN6Fiey7$$!1!Q$[jr1OAFfey$!1W!=
K3)3B=F\\i]l7$$!1U8EyPOLAFfey$\"1*>Pujf$*4\"Fiey7$$!1e!*GZ\"y]A#Ffey$
\"1^@>HB?9AFiey7$$!1RzK!)4B6AFfey$\"1GIfo1^BLFiey7$$!1C:3))o&=>#Ffey$
\"1Dzzi>^CWFiey7$$!1`no&H/q;#Ffey$\"1S,D#GaW^&Fiey7$$!1]jn@`tO@Ffey$\"
1R#o!RLh!f'Fiey7$$!1g[rAc7,@Ffey$\"1(4YjH*H]wFiey7$$!1,k\\/UEg?Ffey$\"
1/QM\"\\j3p)Fiey7$$!10oF*>`U,#Ffey$\"1cUwb]q4(*Fiey7$$!1#>'f5w?j>Ffey$
\"1xolTxUq5Ffey7$$!1O+$e-bs!>Ffey$\"1'G3hY4s;\"Ffey7$$!14sG(HNl%=Ffey$
\"1W#[]xt5E\"Ffey7$$!1o?l#>+7y\"Ffey$\"1jIhcgy^8Ffey7$$!1HVk:IT6<Ffey$
\"1s^Ox&>\"R9Ffey7$$!1^[%y>[tj\"Ffey$\"1y&3!\\g&G_\"Ffey7$$!1jvqi3>f:F
fey$\"1oe*R<'y-;Ffey7$$!1*HZGOOrZ\"Ffey$\"14Imo,ry;Ffey7$$!1J+w\"z*Q\"
R\"Ffey$\"1EWei#Q/v\"Ffey7$$!10g>ra;-8Ffey$\"1m,!H<\"z<=Ffey7$$!1JqY:k
o47Ffey$\"1T'HCb+1)=Ffey7$$!1&*o-uP=96Ffey$\"1h=X5%4(Q>Ffey7$$!1z\"=PD
'*e,\"Ffey$\"1B/50D(>*>Ffey7$$!1f^H@_p]\"*Fiey$\"16DR1nDS?Ffey7$$!1Ija
Nfb>\")Fiey$\"1pW)*G8W$3#Ffey7$$!1[#z3*>7oqFiey$\"1$GAQV=97#Ffey7$$!1*
)*4VU@!**fFiey$\"1rH$z4$4a@Ffey7$$!10P?Ik#\\\"\\Fiey$\"1[Do^OQ\"=#Ffey
7$$!1o3=\"oY&=QFiey$\"1gv!H)=A.AFfey7$$!1]xMbDi7FFiey$\"1V*4u?`&>AFfey
7$$!1G*ynG=**f\"Fiey$\"1x!*Q0oLIAFfey7$$!1$*[sj0:K[Fj]z$\"19+ZBdaNAFfe
y7$$\"1%RLlffpM'Fj]z$\"1qG2Up;NAFfey7$$\"1:gCm0-^<Fiey$\"1')\\&zS,#HAF
fey7$$\"1\\1bL&oH'GFiey$\"1DX%=.kw@#Ffey7$$\"1F2.r0wnRFiey$\"1>9<^Oe+A
Ffey7$$\"1TiCu_ji]Fiey$\"1=)))z&H+y@Ffey7$$\"1)>Ep-c[9'Fiey$\"1#>lARy*
\\@Ffey7$$\"1/I3Tyr6sFiey$\"1DQ\"3+!e;@Ffey7$$\"1[K2=Tbg#)Fiey$\"1qA@i
7*y2#Ffey7$$\"1)z/PJV()G*Fiey$\"1+%\\\"y)3S.#Ffey7$$\"1FJ2\\:PH5Ffey$
\"1u:sJD/&)>Ffey7$$\"1GcBueHF6Ffey$\"1J?G8Y6J>Ffey7$$\"1E\"pqa-CA\"Ffe
y$\"1\"zGX\"*fB(=Ffey7$$\"12vW]QX98Ffey$\"1Kcf\"HD*3=Ffey7$$\"1Xj2/(>K
S\"Ffey$\"1u#))zHp4u\"Ffey7$$\"1[PdR#y%)[\"Ffey$\"1KKG)yh'o;Ffey7$$\"1
Gd-bj,q:Ffey$\"1c)zN\\$=#f\"Ffey7$$\"1:*HwCIwk\"Ffey$\"1wnwpbs6:Ffey7$
$\"1!R'4Bf7@<Ffey$\"1l<t>\"*[F9Ffey7$$\"1AB`!o>.z\"Ffey$\"1/$42p%oR8Ff
ey7$$\"1z%)fr&Q]&=Ffey$\"11A-[<`[7Ffey7$$\"1p**yK37:>Ffey$\"1RE`E\"eU:
\"Ffey7$$\"1%pg(*G;/(>Ffey$\"17P<h%*4d5Ffey7$$\"1!)4oKny??Ffey$\"1!)*[
)zf)Hd*Fiey7$$\"1F,phi5m?Ffey$\"1`ZBr)\\5b)Fiey7$$\"1g/e,;E1@Ffey$\"1G
6p$fSx](Fiey7$$\"1Hj#\\Q_69#Ffey$\"1$*)*zwemXkFiey7$$\"1h.&HS\"pq@Ffey
$\"1xI'RN![n`Fiey7$$\"1q**\\B[![>#Ffey$\"1*R-s#*yeF%Fiey7$$\"1l#*evBV8
AFfey$\"1W%38.!ftJFiey7$$\"1.^/+v_EAFfey$\"1\"RvT\")oL1#Fiey7$$\"1k2)e
YdSB#Ffey$\"1;fm.D!*z%*Fj]z7$$\"1cj5_M+OAFfey$!1Ecv[zd(p\"Fj]z7$$\"1%[
rZfgBB#Ffey$!1$QSQ`\"3(G\"Fiey7$$\"1&eA\"**z8BAFfey$!1(Ri$R#)=,CFiey7$
$\"1dX%ore$3AFfey$!1WS=DKH4NFiey7$$\"1]NW)of!)=#Ffey$!151A1oi3YFiey7$$
\"1]\\\"4l\"Hi@Ffey$!1:%H8ATkp&Fiey7$$\"1@t#4,>68#Ffey$!1*=\"G,v,qnFie
y7$$\"1$HRQo>Y4#Ffey$!1ijwkAnEyFiey7$$\"1f<&*)*[)G0#Ffey$!1&4]aUkP'))F
iey7$$\"1[@[r*=g+#Ffey$!1*>7Lz,(y)*Fiey7$$\"1W2$=/RT&>Ffey$!1<rPbZ*o3
\"Ffey7$$\"172z#yut*=Ffey$!1/*R3m-K=\"Ffey7$$\"1zOVv!oe$=Ffey$!1ux8wJb
w7Ffey7$$\"1$)4[aExp<Ffey$!1KMitHrm8Ffey7$$\"1cp/CPD*p\"Ffey$!1a;y+nX`
9Ffey7$$\"1QZrWv[C;Ffey$!1BJ\\VvcO:Ffey7$$\"1Vm(H*4mX:Ffey$!1wn&zwPeh
\"Ffey7$$\"1*HST4rHY\"Ffey$!1hg\"*R#p5p\"Ffey7$$\"1Y!o)HXiw8Ffey$!1I8*
)>R2i<Ffey7$$\"1Z/e@r$oG\"Ffey$!1z0=LVnG=Ffey7$$\"1=_,\"HLQ>\"Ffey$!1+
PX8Sq!*=Ffey7$$\"1(z*G*\\Xy4\"Ffey$!1&eJ)=z+[>Ffey7$$\"1+opem8\"***Fie
y$!1H+T>GW+?Ffey7$$\"1)oZ*)oX)y*)Fiey$!1g)f_lxy/#Ffey7$$\"1<ei$G7T%zFi
ey$!1x%3S'Q>!4#Ffey7$$\"1*G,rtA&*)oFiey$!1!*R=xcGF@Ffey7$$\"1W0vtHr<eF
iey$!1#H\"e%Qg!f@Ffey7$$\"1=*=&f>OJZFiey$!1k#*)fcQa=#Ffey7$$\"13<!f+&=
LOFiey$!1:**p*Gaj?#Ffey7$$\"1!**zI)p#f_#Fiey$!1*H.tFb<A#Ffey7$$\"1[d<f
aN79Fiey$!1#HcV..;B#Ffey7$$\"1uNtFy`_HFj]z$!1U')fYH(eB#Ffey7$$!1(\\:+u
eeA)Fj]z$!1$zv9MaXB#Ffey7$$!1yuX%\\p$Q>Fiey$!10Z\"[^]wA#Ffey7$$!1GK#4?
3$\\IFiey$!1,geA(y^@#Ffey7$$!1Z&)[D_i_TFiey$!1IIxP,<(>#Ffey7$$!1=tZ]Gc
X_Fiey$!1[cXs(pO<#Ffey7$$!1wZI,$*QDjFiey$!1nMIljtW@Ffey7$$!160\\ubS*Q(
Fiey$!1*yfZBU/6#Ffey7$$!1&3hP=_\\V)Fiey$!1lJG)4t32#Ffey7$$!1A'zt!eTf%*
Fiey$!1D%)4ey7E?Ffey7$$!1r)3?eBg/\"Ffey$!1KE*RN=j(>Ffey7$$!1CRLp5\\V6F
fey$!1%*Qx$3p:#>Ffey7$$!1L3yC/5Q7Ffey$!16<4#*o,i=Ffey7$$!1VyDu^hH8Ffey
$!1PmRG1\"yz\"Ffey7$$!18ddyl!yT\"Ffey$!1JU*[x5\"H<Ffey-%&STYLEG6#%%LIN
EG-%*THICKNESSG6#\"\"$-F\\ey6&%$RGBG$\"\"*!\"\"Fg\\cl$\"\"#Fi\\cl-%%VI
EWG6$;$!+++++LF*$\"+++++LF*F_]cl-%+AXESLABELSG6$Q\"x6\"Q\"yFh]cl-%&TIT
LEG6#%*Exemple~1G" 1 2 0 1 0 2 6 1 4 2 1.000000 45.000000 45.000000 0 
}}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "VALORS PROPIS DELS DOS SISTEME
S" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "eigenvals(J1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$%\"IG,$F#!\"\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "eigenvals(J2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$!\"#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK 
"13 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
