{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(DEtools);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7io%)DEnormalG%'DEplotG%)DEplot3dG%/DE
plot_polygonG%(DFactorG%+DchangevarG%%GCRDG%%LCLMG%0PDEchangecoordsG%-
RiemannPsolsG%(abelsolG%(adjointG%+autonomousG%-bernoullisolG%)buildso
lG%)buildsymG%'canoniG%)chinisolG%,clairautsolG%/constcoeffsolsG%+conv
ertAlgG%+convertsysG%-dalembertsolG%*de2diffopG%+dfieldplotG%*diffop2d
eG%*eigenringG%6endomorphism_charpolyG%'equinvG%&eta_kG%*eulersolsG%)e
xactsolG%(expsolsG%/exterior_powerG%+formal_solG%(gen_expG%,generate_i
cG%+genhomosolG%-hamilton_eqsG%+indicialeqG%'infgenG%/integrate_solsG%
*intfactorG%,kovacicsolsG%-leftdivisionG%'liesolG%)line_intG%*linearso
lG%)matrixDEG%/matrix_riccatiG%-moser_reduceG%%multG%/newton_polygonG%
+odeadvisorG%'odepdeG%.parametricsolG%.phaseportraitG%)poincareG%)poly
solsG%(ratsolsG%,reduceOrderG%.regular_partsG%*regularspG%/riccati_sys
temG%+riccatisolG%.rightdivisionG%-separablesolG%-super_reduceG%'symge
nG%0symmetric_powerG%2symmetric_productG%(symtestG%)transinvG%*transla
teG%,untranslateG%)varparamG%%zoomG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "with(linalg);" }}{PARA 7 "" 1 "" {TEXT -1 35 "Warning
, new definition for adjoint" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, \+
new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new d
efinition for trace" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiago
nalG%,GramSchmidtG%,JordanBlockG%)LUdecompG%)QRdecompG%*WronskianG%'ad
dcolG%'addrowG%$adjG%(adjointG%&angleG%(augmentG%(backsubG%%bandG%&bas
isG%'bezoutG%,blockmatrixG%(charmatG%)charpolyG%)choleskyG%$colG%'cold
imG%)colspaceG%(colspanG%*companionG%'concatG%%condG%)copyintoG%*cross
prodG%%curlG%)definiteG%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(do
tprodG%*eigenvalsG%,eigenvaluesG%-eigenvectorsG%+eigenvectsG%,entermat
rixG%&equalG%,exponentialG%'extendG%,ffgausselimG%*fibonacciG%+forward
subG%*frobeniusG%*gausselimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%
)hadamardG%(hermiteG%(hessianG%(hilbertG%+htransposeG%)ihermiteG%*inde
xfuncG%*innerprodG%)intbasisG%(inverseG%'ismithG%*issimilarG%'iszeroG%
)jacobianG%'jordanG%'kernelG%*laplacianG%*leastsqrsG%)linsolveG%'matad
dG%'matrixG%&minorG%(minpolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*nor
malizeG%*nullspaceG%'orthogG%*permanentG%&pivotG%*potentialG%+randmatr
ixG%+randvectorG%%rankG%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%
%rrefG%*scalarmulG%-singularvalsG%&smithG%,stackmatrixG%*submatrixG%*s
ubvectorG%)sumbasisG%(swapcolG%(swaprowG%*sylvesterG%)toeplitzG%&trace
G%*transposeG%,vandermondeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "F:=(x,y)->(1-x*y);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FGR6$%\"xG%\"yG6\"6$%)operatorG%&a
rrowGF),&\"\"\"F.*&9$F.9%F.!\"\"F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "G:=(x,y)->(x-y^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"GGR6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF),&9$\"\"\"*$)9%\"\"$\"\"
\"!\"\"F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "trange:=-4
..20;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'trangeG;!\"%\"#?" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 30 "initials:=[[0,-1,3],[0,1,-2]];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%)initialsG7$7%\"\"!!\"\"\"\"$7%F'\"\"\"!\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "initials:=[[0,-1,3]];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)initialsG7#7%\"\"!!\"\"\"\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 151 "phaseportrait([diff(x(t),t)
=F(x,y),diff(y(t),t)=G(x,y)],[x(t), y(t)],trange, initials, stepsize=.
05, x=-3..3, y=-3..3, title=`Exemple 1`, arrows=THIN);" }}{PARA 13 "" 
1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6(-%'CURVESG6]dl7%7$$!++$p+&H!
\"*$!++@z\\JF*7$$!++2$*\\IF*$!++z?]GF*7$$!+)4ed1$F*$!+dCbFHF*7%7$$!+Ep
ASEF*$!+]\\k^JF*7$$!+ET>GFF*$!+]]N[GF*7$$!+1*fqu#F*$!+S^,DHF*7%7$$!+SU
VIBF*$!+PrD`JF*7$$!+kyS1CF*$!+jGuYGF*7$$!+wLFGCF*$!+`=gAHF*7%7$$!+%zi1
-#F*$!+GXiaJF*7$$!+i.g%3#F*$!+saPXGF*7$$!+/OT4@F*$!+`?K?HF*7%7$$!+pV)3
r\"F*$!+4kubJF*7$$!+R)*zi<F*$!+\"f`U%GF*7$$!+7k\\!z\"F*$!+)>$==HF*7%7$
$!+;;2,9F*$!+r`icJF*7$$!+WO.T9F*$!+HYPVGF*7$$!+az`r9F*$!+e1>;HF*7%7$$!
+?')>\"4\"F*$!+(3ns:$F*7$$!+#pF$>6F*$!+8HtUGF*7$$!+TVb_6F*$!+$pZV\"HF*
7%7$$!+SRT7y!#5$!+%)*zw:$F*7$$!+1(fq(zFer$!+;+KUGF*7$$!+7GhN$)Fer$!+Cb
l7HF*7%7$$!+'e#y6ZFer$!+][(y:$F*7$$!+'e,>w%Fer$!+]^7UGF*7$$!+GwtX^Fer$
!+`M66HF*7%7$$!+_6!*4;Fer$!+$Rky:$F*7$$!+YN*za\"Fer$!+2c8UGF*7$$!+=z0c
>Fer$!+\\!>(4HF*7%7$$\"+QRR$\\\"Fer$!+'yiw:$F*7$$\"+Q3]k;Fer$!+9sLUGF*
7$$\"+V\")HL7Fer$!+n$o%3HF*7%7$$\"+*HQ#)f%Fer$!+6_GdJF*7$$\"+_fWv[Fer$
!+*y9F%GF*7$$\"+1d@AWFer$!+)=ct!HF*7%7$$\"+m*RZq(Fer$!+RuucJF*7$$\"+eP
t%3)Fer$!+hDDVGF*7$$\"+\"4%f5wFer$!+riP1HF*7%7$$\"+b!)H\"3\"F*$!+Sa1cJ
F*7$$\"+l#G#H6F*$!+gX$R%GF*7$$\"+5Z$)z5F*$!+-;_0HF*7%7$$\"+)p,BR\"F*$!
+`]DbJF*7$$\"+qN!)\\9F*$!+Z\\uWGF*7$$\"+'GS&)R\"F*$!+BYy/HF*7%7$$\"+p$
)[.<F*$!+3<LaJF*7$$\"+Ze>q<F*$!+#Hoc%GF*7$$\"+F.<<<F*$!+Zu:/HF*7%7$$\"
+.&f[,#F*$!+--J`JF*7$$\"+hOS!4#F*$!+)z*oYGF*7$$\"+@.sN?F*$!+V?j.HF*7%7
$$\"+'y9kK#F*$!+PX?_JF*7$$\"+EtU5CF*$!+jazZGF*7$$\"+Vp=aBF*$!+$R+K!HF*
7%7$$\"+1C:QEF*$!+.y-^JF*7$$\"+a'o-t#F*$!+)>s*[GF*7$$\"+^zcsEF*$!+CY&G
!HF*7%7$$\"+/$p+&HF*F+7$$\"+/2$*\\IF*F07$$\"+_?'3*HF*$!+2re-HF*7%7$$!+
z$Gu$HF*$!+-z<HGF*7$$!+@;diIF*$!+]JCRDF*7$$!+e\"><2$F*$!+r(ewh#F*7%7$$
!+\\!)3HEF*$!+g3<KGF*7$$!+.ILRFF*$!+#>]i`#F*7$$!+aVX_FF*$!+:&*49EF*7%7
$$!+8-*3K#F*$!+J8yMGF*7$$!+\"*=&fT#F*$!+@(RO`#F*7$$!+NJ,LCF*$!+-:s5EF*
7%7$$!+z_x7?F*$!+Y@*p$GF*7$$!+xy[#4#F*$!+1*G9`#F*7$$!+)*\\U8@F*$!+j$\\
vg#F*7%7$$!+qEo/<F*$!+:bzQGF*7$$!+Q:+p<F*$!+PbiHDF*7$$!+UBs$z\"F*$!+fE
g/EF*7%7$$!+UJb'R\"F*$!+rH>SGF*7$$!+=@bX9F*$!+#3G#GDF*7$$!+S\"RRZ\"F*$
!+M`*=g#F*7%7$$!+,4L)3\"F*$!+]Z>TGF*7$$!+6a>A6F*$!+-jAFDF*7$$!+&e4T:\"
F*$!+HbV*f#F*7%7$$!+QOl*z(Fer$!+5(==%GF*7$$!+3+#)*)zFer$!+UBgEDF*7$$!+
U#oEM)Fer$!+ndA(f#F*7%7$$!+UX79ZFer$!+>*)3UGF*7$$!+I'f&fZFer$!+L@LEDF*
7$$!+G'=W9&Fer$!+@ME&f#F*7%7$$!+9RNE;Fer$!+!3M?%GF*7$$!+%yS:`\"Fer$!+s
pQEDF*7$$!+8tiY>Fer$!+69a$f#F*7%7$$\"+#4]RY\"Fer$!+MfoTGF*7$$\"+%oWRp
\"Fer$!+=^tEDF*7$$\"+u3Y]7Fer$!+Q!\\?f#F*7%7$$\"+?Y+dXFer$!+rx2TGF*7$$
\"+I'zm\"\\Fer$!+\"GVt_#F*7$$\"+$fRmW%Fer$!+`Gx!f#F*7%7$$\"+Un&Hl(Fer$
!+CJCSGF*7$$\"+#)p^O\")Fer$!+Gz<GDF*7$$\"+C;uTwFer$!+Avp*e#F*7%7$$\"+U
!*=v5F*$!+0Z@RGF*7$$\"+ysLN6F*$!+[j?HDF*7$$\"+ePc$3\"F*$!+(f1))e#F*7%7
$$\"+([$Q&Q\"F*$!+%fB!QGF*7$$\"+\"y@nX\"F*$!+euRIDF*7$$\"+?L#GS\"F*$!+
%=$3)e#F*7%7$$\"+Yt(ep\"F*$!+x')pOGF*7$$\"+qo!yx\"F*$!+vBsJDF*7$$\"+ql
%>s\"F*$!+\"\\5ve#F*7%7$$\"+]_m1?F*$!+\"Hm_$GF*7$$\"+9zf)4#F*$!+hZ:LDF
*7$$\"+n*H4/#F*$!+VA2(e#F*7%7$$\"+\\*QxJ#F*$!+f+vLGF*7$$\"+jJ5>CF*$!+$
*4nMDF*7$$\"+%Gs(fBF*$!+%)Hv'e#F*7%7$$\"+`!)3HEF*Fb`l7$$\"+2ILRFF*Fg`l
7$$\"+\">u%yEF*$!+x#Qle#F*7%7$$\"+o1qSHF*$!+3paIGF*7$$\"+S$*HfIF*$!+WT
(y`#F*7$$\"+zy.(*HF*$!+A[T'e#F*7%7$$!+;bS>HF*$!+Aw>/DF*7$$!+%[%f!3$F*$
!+#[WEB#F*7$$!+\">S'zIF*$!+$3'e6BF*7%7$$!+z`*Hh#F*$!+^NM4DF*7$$!+tcUbF
F*$!+`&)\\FAF*7$$!+N#>)fFF*$!+sNK1BF*7%7$$!+:W+2BF*$!+4:)Q^#F*7$$!+*oP
)HCF*$!+&fgHA#F*7$$!+>'3'RCF*$!+!)4I,BF*7%7$$!+-2I,?F*$!+K\"Rx^#F*7$$!
+aC'R5#F*$!+sH5>AF*7$$!+`]1>@F*$!+;Bf'H#F*7%7$$!+!QSdp\"F*$!+VB(3_#F*7
$$!+GQ%zx\"F*$!+h(pf@#F*7$$!+#3f#)z\"F*$!+Q&eAH#F*7%7$$!+zw<!R\"F*$!+.
xEBDF*7$$!+\"eF>X\"F*$!+,Wd8AF*7$$!+)**psZ\"F*$!+1PM)G#F*7%7$$!+DZZ%3
\"F*$!+.8%\\_#F*7$$!+(e^g7\"F*$!+,3!>@#F*7$$!+&**zh:\"F*$!+mJ([G#F*7%7
$$!+<m4&y(Fer$!+lY$f_#F*7$$!+HqP/!)Fer$!+Ru!4@#F*7$$!+fao]$)Fer$!+RQ&=
G#F*7%7$$!++;#=s%Fer$!+W'3j_#F*7$$!+sD'=v%Fer$!+gM`5AF*7$$!+\"\\x+9&Fe
r$!+0jFzAF*7%7$$!+n+;a;Fer$!+]l8EDF*7$$!+JYt.:Fer$!+abq5AF*7$$!+R9fI>F
er$!+]!=rF#F*7%7$$\"+$Q4%=9Fer$!+Tv\\DDF*7$$\"+$R&[R<Fer$!+jXM6AF*7$$
\"+v\"zsF\"Fer$!+GsMvAF*7%7$$\"+Qx='\\%Fer$!+_5ZCDF*7$$\"+7l\\x\\Fer$!
+_5P7AF*7$$\"+0^;$[%Fer$!+Dj#RF#F*7%7$$\"+(3)GzvFer$!+=E8BDF*7$$\"+Pc=
5#)Fer$!+'[4P@#F*7$$\"+'R8oo(Fer$!+S`\"GF#F*7%7$$\"+Gtwm5F*$!+C6b@DF*7
$$\"+#**eP9\"F*$!+!)4H:AF*7$$\"+!H2))3\"F*$!+)Gu>F#F*7%7$$\"+P$>hP\"F*
$!+>ty>DF*7$$\"+Jf)fY\"F*$!+&yaq@#F*7$$\"+wwo39F*$!+x\\OrAF*7%7$$\"+Y>
'fo\"F*$!+9L*y^#F*7$$\"+qAs(y\"F*$!+!z[*=AF*7$$\"+[CKG<F*$!+P@&4F#F*7%
7$$\"+9sE'*>F*$!+nF\"f^#F*7$$\"+]f**3@F*$!+P$H4A#F*7$$\"+MlrZ?F*$!+JSq
qAF*7%7$$\"+=W+2BF*F^em7$$\"+%pP)HCF*Fcem7$$\"+'RyoO#F*$!+hEfqAF*7%7$$
\"+l<9=EF*$!+'RG=^#F*7$$\"+&Hz-v#F*$!+3P,DAF*7$$\"+X)=eo#F*$!+=PfqAF*7
%7$$\"+JwkHHF*$!+[ix4DF*7$$\"+xBNqIF*$!+ce1FAF*7$$\"+2,b/IF*$!+ejoqAF*
7%7$$!+C%GN*GF*$!+`sAp@F*7$$!+w:Z1JF*$!+.f.O>F*7$$!+]p^*3$F*$!+0798?F*
7%7$$!+Y)z*)e#F*$!+wady@F*7$$!+17WzFF*$!+!o(oE>F*7$$!+'3\"ppFF*$!+e1.0
?F*7%7$$!+plr&G#F*$!+7L8(=#F*7$$!+Nb7^CF*$!+W)H\"=>F*7$$!+x)Q*[CF*$!+C
p/(*>F*7%7$$!+6&yM)>F*$!+Ztd%>#F*7$$!+XYy@@F*$!+4eo5>F*7$$!+JpKF@F*$!+
(RQ%*)>F*7%7$$!+XN!>o\"F*$!++.m+AF*7$$!+j1y\"z\"F*$!+cGg/>F*7$$!+]()*
\\!=F*$!+8eV#)>F*7%7$$!+TPd!Q\"F*$!+E%\\_?#F*7$$!+>:`h9F*$!+IP,+>F*7$$
!+3\"e@[\"F*$!+>*=i(>F*7%7$$!+AT2z5F*$!+h#R$3AF*7$$!+!>_98\"F*$!+&*Q#p
*=F*7$$!+E*Q!f6F*$!+eX*3(>F*7%7$$!+BvXqxFer$!+_k.5AF*7$$!+Bh,>!)Fer$!+
/nA&*=F*7$$!+$z8(e$)Fer$!+'*>\\m>F*7%7$$!+6D>UZFer$!+3a_5AF*7$$!+h;\\J
ZFer$!+[xt%*=F*7$$!+RIaG^Fer$!+@S(H'>F*7%7$$!+&RYUq\"Fer$!+o$G+@#F*7$$
!+.$[OX\"Fer$!+)yM_*=F*7$$!+cjR,>Fer$!+@rDg>F*7%7$$\"+Jq<W8Fer$!+&=r(3
AF*7$$\"+Xxr8=Fer$!+s>\\'*=F*7$$\"+#=5<K\"Fer$!+YJBe>F*7%7$$\"+iQ;.WFe
r$!+T-'p?#F*7$$\"+)Q?02&Fer$!+:HI)*=F*7$$\"+0=@SXFer$!+Isyc>F*7%7$$\"+
m&3BZ(Fer$!+I1x/AF*7$$\"+e^;<$)Fer$!+ED\\+>F*7$$\"+42!Rv(Fer$!+h*4e&>F
*7%7$$\"+R34b5F*$!+@HM-AF*7$$\"+\"[Na:\"F*$!+O-#H!>F*7$$\"+$R#G'4\"F*$
!+pS?b>F*7%7$$\"+A8\"QO\"F*$!+s^y*>#F*7$$\"+YRHy9F*$!+%)zZ0>F*7$$\"+K$
>nT\"F*$!+Jq)[&>F*7%7$$\"+VHIt;F*$!+'\\xr>#F*7$$\"+t7Q+=F*$!+gc33>F*7$
$\"+G:tO<F*$!+(3\"za>F*7%7$$\"+:&yM)>F*Fjin7$$\"+\\Yy@@F*F_jn7$$\"+^SN
c?F*$!+j='[&>F*7%7$$\"+5nD%H#F*$!+SX-#>#F*7$$\"+-aeUCF*$!+<'QK\">F*7$$
\"+eIivBF*$!+`k0b>F*7%7$$\"+3Qc0EF*$!+pba*=#F*7$$\"+_s&Gw#F*$!+(e<d\">
F*7$$\"+CPd%p#F*$!+/9Mb>F*7%7$$\"+CUL<HF*$!+.r:(=#F*7$$\"+%ylE3$F*$!+a
g5=>F*7$$\"+q!RK,$F*$!+q3pb>F*7%7$$!+!p&fgGF*$!+;^)4\"=F*7$$!+5VSRJF*$
!+#4*pi;F*7$$!+Eid(4$F*$!+O]lH<F*7%7$$!+&=@Zb#F*$!+cG>F=F*7$$!+n)*p8GF
*$!+_8\\Y;F*7$$!+Dq@!y#F*$!+6n)zr\"F*7%7$$!+d>M_AF*$!+Rm(Q%=F*7$$!+Z,]
%[#F*$!+pv!)H;F*7$$!+e]*4Y#F*$!+cY<0<F*7%7$$!+hni`>F*$!+n7%)f=F*7$$!+&
RO;:#F*$!+TH%Qh\"F*7$$!+Ve^R@F*$!+XV&=p\"F*7%7$$!+W#e!e;F*$!+Hsnt=F*7$
$!+kfi:=F*$!+zp++;F*7$$!+L.s:=F*$!+\"Ha*y;F*7%7$$!+1oQk8F*$!+j#=U)=F*7
$$!+a%=xZ\"F*$!+XfY*e\"F*7$$!+sa-!\\\"F*$!+]\"[um\"F*7%7$$!+[k(42\"F*$
!+E#p4*=F*7$$!+k)\\&R6F*$!+#)\\r#e\"F*7$$!+l]Bj6F*$!+gc-e;F*7%7$$!+\"R
%[jxFer$!+n.>%*=F*7$$!+b#*)f-)Fer$!+TQ\\z:F*7$$!+Vf_i$)Fer$!+[*34l\"F*
7%7$$!+R'Qbz%Fer$!+-xi%*=F*7$$!+Lb9yYFer$!+1l0z:F*7$$!+#)e-)4&Fer$!+gA
\"fk\"F*7%7$$!++S>-=Fer$!+O1:$*=F*7$$!+)p+dN\"Fer$!+sN`!e\"F*7$$!+k19V
=Fer$!+')fjU;F*7%7$$\"+)f\\h@\"Fer$!+)G70*=F*7$$\"+y^uT>Fer$!+?><$e\"F
*7$$\"+mOZ+9Fer$!+<JkS;F*7%7$$\"+zR#pD%Fer$!+;mE()=F*7$$\"+r-w;_Fer$!+
$f<ke\"F*7$$\"+R$))Gj%Fer$!+k`bR;F*7%7$$\"+w$>oJ(Fer$!+'R!y$)=F*7$$\"+
[Vls%)Fer$!+7Q!**e\"F*7$$\"+1I1byFer$!+A?3R;F*7%7$$\"+jqDR5F*$!+.$y-)=
F*7$$\"+d#p7<\"F*$!+0fS$f\"F*7$$\"+H(Go5\"F*$!+xS,R;F*7%7$$\"+'[H\"[8F
*$!+\"R))o(=F*7$$\"+#yvR\\\"F*$!+<ez'f\"F*7$$\"+hvQF9F*$!+^o?R;F*7%7$$
\"+[#e!e;F*Ff^p7$$\"+ofi:=F*F[_p7$$\"+vFIZ<F*$!+hBcR;F*7%7$$\"+1v%)o>F
*$!+,Snq=F*7$$\"+ecTO@F*$!+3-,.;F*7$$\"+:\"ym1#F*$!++^,S;F*7%7$$\"+2-M
!G#F*$!+Og)y'=F*7$$\"+0>]cCF*$!+t\")z0;F*7$$\"+'z+cQ#F*$!+[;_S;F*7%7$$
\"+P5T#f#F*$!+Y%3`'=F*7$$\"+B+,wFF*$!+idP3;F*7$$\"+\"4VTq#F*$!+YM0T;F*
7%7$$\"+2+'\\!HF*$!+e*HH'=F*7$$\"+,+/&4$F*$!+]Uv5;F*7$$\"+7XOAIF*$!+$*
=fT;F*7%7$$!+o5BUGF*$!+&*3v99F*7$$!+L*ox:$F*$!+lVNF9F*7$$!+[v(y3$F*$!+
ny1k9F*7%7$$!+eulEDF*$!+'GM9V\"F*7$$!+%fj<%GF*$!+u4n59F*7$$!+Hl8wFF*$!
+IYba9F*7%7$$!+Tb&R@#F*$!+;6y`9F*7$$!+jl)G_#F*$!+WTK)Q\"F*7$$!+cJ=kCF*
$!+sB6T9F*7%7$$!+v-Q2>F*$!+(HiH[\"F*7$$!+\")G)y>#F*$!+jH9f8F*7$$!+QYY]
@F*$!+hMEA9F*7%7$$!+YT$=h\"F*$!+@'3v^\"F*7$$!+i+&='=F*$!+RmfC8F*7$$!+E
S$=$=F*$!+)H:wR\"F*7%7$$!+]_=I8F*$!+f*z,b\"F*7$$!+5+#>^\"F*$!+,`#>H\"F
*7$$!+8^&[]\"F*$!+?fbq8F*7%7$$!+d^nc5F*$!+IcGr:F*7$$!+b6&Q:\"F*$!+I'>3
F\"F*7$$!+%=q.<\"F*$!+F%>![8F*7%7$$!+00Q-yFer$!+Hqny:F*7$$!+TJ4()zFer$
!+K#GME\"F*7$$!+zE;T$)Fer$!+20*RL\"F*7%7$$!+'=s-&\\Fer$!+C#)\\x:F*7$$!
+')>TBXFer$!+Oqgk7F*7$$!+:R%p+&Fer$!+8U,F8F*7%7$$!+>([J,#Fer$!+v)fGd\"
F*7$$!+zfuW6Fer$!+&QX#p7F*7$$!++)yAr\"Fer$!+;[7C8F*7%7$$\"+^1zp)*!#6$!
+20Vn:F*7$$\"+6d\"4<#Fer$!+`Znu7F*7$$\"+:7k[:Fer$!+D!fKK\"F*7%7$$\"+ZG
AISFer$!+QLDi:F*7$$\"+.9YVaFer$!+A>&)z7F*7$$\"+6X[%y%Fer$!+S\"GLK\"F*7
%7$$\"+ggm-rFer$!+4Kkd:F*7$$\"+kw!oo)Fer$!+^?Y%G\"F*7$$\"+(\\aB+)Fer$!
+Pd!QK\"F*7%7$$\"+2*=&>5F*$!+5sj`:F*7$$\"+8u+\">\"F*$!+]!o%)G\"F*7$$\"
+<Ht?6F*$!+%zUWK\"F*7%7$$\"+a_=I8F*Fbcq7$$\"+9+#>^\"F*Fgcq7$$\"+_9HS9F
*$!+IA7D8F*7%7$$\"+9H(=k\"F*$!+@Q>Z:F*7$$\"+-8\"=$=F*$!+R9\"\\H\"F*7$$
\"+PJ:f<F*$!+y)*yD8F*7%7$$\"+#G;V&>F*$!+IOgW:F*7$$\"+#)o%4:#F*$!+I;](H
\"F*7$$\"+et[x?F*$!+d>UE8F*7%7$$\"+R8LnAF*$!+&3WBa\"F*7$$\"+t2^pCF*$!+
v6w*H\"F*7$$\"+yZT&R#F*$!+([4qK\"F*7%7$$\"+ovy!e#F*$!+)zg.a\"F*7$$\"+#
\\Lwy#F*$!+iWu,8F*7$$\"+%*H-8FF*$!+u1bF8F*7%7$$\"+X.f%*GF*$!+>#4'Q:F*7
$$\"+j'4a5$F*$!+Tg\\.8F*7$$\"+%zw..$F*$!+Br/G8F*7%7$$!+%3-9(GF*$!+q![O
,\"F*7$$!+;zfGJF*$!+U#yo>\"F*7$$!+9'4+0$F*$!+DsN*=\"F*7%7$$!+y(QNb#F*$
!+&4Jm,\"F*7$$!+uA)[\"GF*$!+<_*Q>\"F*7$$!+K<9OFF*$!+YV=)=\"F*7%7$$!+rC
zMAF*$!+)=b6-\"F*7$$!+L'\\?]#F*$!+C6P*=\"F*7$$!+o(fJU#F*$!+^%ej=\"F*7%
7$$!+rg\\9>F*$!+YAyG5F*7$$!+&3n2>#F*$!+mSu\"=\"F*7$$!+GC$=6#F*$!+P2;$=
\"F*7%7$$!+SxG\"f\"F*$!+0%pS/\"F*7$$!+okR#)=F*$!+2pXm6F*7$$!+U62/=F*$!
+FyMw6F*7%7$$!+:7Ok7F*$!+Po!e3\"F*7$$!+XSux:F*$!+v%>Z7\"F*7$$!+#fI]]\"
F*$!+&\\na:\"F*7%7$$!+KZH$***Fer$!+`xMA7F*7$$!+Ro>67F*$!+$f&y\"))*Fer7
$$!+etf%>\"F*$!+)4h`1\"F*7%7$$!+(GIYC)Fer$!+)GK#f7F*7$$!+fL%[a(Fer$!+T
-%H^*Fer7$$!+.XF\"3)Fer$!+xs@45F*7%7$$!+>*=4\\&Fer$!+[u)RC\"F*7$$!+`_w
#)RFer$!+R')Ql'*Fer7$$!+I35cYFer$!+Cjv25F*7%7$$!+pHtxCFer$!+!p!3N7F*7$
$!+!H<;!oFbhq$!+DiXa(*Fer7$$!+_6*QR\"Fer$!+B')=45F*7%7$$\"+fFn(3'Fbhq$
!+Qa$)H7F*7$$\"++v7\\DFer$!+T(3p!)*Fer7$$\"+$['f<=Fer$!+_xP55F*7%7$$\"
+'='fCPFer$!+r?WE7F*7$$\"+k!)3\\dFer$!+2C%3%)*Fer7$$\"+Fa#y+&Fer$!+-,D
65F*7%7$$\"+8\"y[&oFer$!+C53C7F*7$$\"+6cfM*)Fer$!+\")GXk)*Fer7$$\"+&*)
ys=)Fer$!+l%)*=,\"F*7%7$$\"+sZH$***FerF_hr7$$\"+Vo>67F*$!+%f&y\"))*Fer
7$$\"+k]0O6F*$!+cUR75F*7%7$$\"++Gn88F*$!+/H-@7F*7$$\"+oCVG:F*$!+!3M]*)
*Fer7$$\"+*p&*HX\"F*$!+\"*Qy75F*7%7$$\"+gnMG;F*$!+_!y*>7F*7$$\"+cuLX=F
*$!+-E[0**Fer7$$\"+o)y'p<F*$!+Iu485F*7%7$$\"+F*\\K%>F*$!+kK8>7F*7$$\"+
PK,i@F*$!+![IR\"**Fer7$$\"+k?='3#F*$!+P[N85F*7%7$$\"+:%=$eAF*$!+#GO%=7
F*7$$\"+(pB&yCF*$!+*H+4#**Fer7$$\"+uXb-CF*$!+r(pN,\"F*7%7$$\"+9+^tDF*$
!+P:&y@\"F*7$$\"+Y5\"\\z#F*$!+YxuE**Fer7$$\"+@#H)=FF*$!+X=v85F*7%7$$\"
+Hdz))GF*$!++SN<7F*7$$\"+zU?6JF*$!+DJsJ**Fer7$$\"+0(G].$F*$!+.!3R,\"F*
7%7$$!+wDPCHF*$!+E1p3lFer7$$!+CuivIF*$!+?Iy!G*Fer7$$!+M'G#3IF*$!+sfnp)
)Fer7%7$$!+H\"=Ch#F*$!+QQW)['Fer7$$!+BH+cFF*$!+3)H5I*Fer7$$!+y&e(*o#F*
$!+x!o:())Fer7%7$$!+([:?I#F*$!+[)>AY'Fer7$$!+<m#[V#F*$!+)z`sK*Fer7$$!+
S#f-P#F*$!+k'pH())Fer7%7$$!+vNH%*>F*$!+'49vU'Fer7$$!+\"ep46#F*$!+]&f>O
*Fer7$$!+;z-\\?F*$!+\"[yC())Fer7%7$$!+L=s\"p\"F*$!+[/j\"Q'Fer7$$!+vB'>
y\"F*$!+)>VyS*Fer7$$!+lqfC<F*$!+(f\\a'))Fer7%7$$!+@I^+9F*$!+Ye?HjFer7$
$!+RAfT9F*$!++yEg%*Fer7$$!+`+c$R\"F*$!+B?sL))Fer7%7$$!+(>(QP6F*$!+ZL\"
)[jFer7$$!+:\"RJ2\"F*$!+*Hg1W*Fer7$$!+Y6S[5F*$!+'pX4p)Fer7%7$$!+,a-M\"
*Fer$!+16N;pFer7$$!+X#[al'Fer$!+SD7t))Fer7$$!+6&zu%pFer$!+`pkR\")Fer7%
7$$!+N,6:jFer$!+k$[5%zFer7$$!+PSdeJFer$!+#GD%[yFer7$$!+M?c`QFer$!+b<\"
RZ(Fer7%7$$!+OZ1aIFer$!+[i&yX)Fer7$$!*i*HQ5Fer$!+)R<;L(Fer7$$!+MQaL))F
bhq$!+:fn1sFer7%7$$\"*([q=@Fer$!+KYy%o)Fer7$$\"+*GCg%HFer$!+9!*o/rFer7
$$\"+u1bc@Fer$!+D0-0rFer7%7$$\"+T?2XMFer$!+[Uq-))Fer7$$\"+4AhGgFer$!+)
Rpn)pFer7$$\"+)\\nAC&Fer$!+0$))p0(Fer7%7$$\"+&G[al'Fer$!+TD7t))Fer7$$
\"+Ra-M\"*Fer$!+06N;pFer7$$\"+98!GN)Fer$!+/C=IqFer7%7$$\"+kGN^)*Fer$!+
WRV>*)Fer7$$\"+M5RD7F*$!+-(R+(oFer7$$\"+6nvZ6F*$!+()oU8qFer7%7$$\"+)>%
y.8F*$!+%>Q?&*)Fer7$$\"+q5KQ:F*$!+_aVPoFer7$$\"+8)46Y\"F*$!+'G*3-qFer7
%7$$\"+p]z@;F*$!+qw;w*)Fer7$$\"+Z\"*)=&=F*$!+wfI8oFer7$$\"+Zl.v<F*$!+s
;'R*pFer7%7$$\"+2mNR>F*$!+h`r%**)Fer7$$\"+el!f;#F*$!+&GeZz'Fer7$$\"+\"
fd$*3#F*$!+Db(y)pFer7%7$$\"+k4fcAF*$!+H<S4!*Fer7$$\"+[6D![#F*$!+<>2!y'
Fer7$$\"+v1'RS#F*$!+]2;$)pFer7%7$$\"+D-etDF*$!+Z0J@!*Fer7$$\"+N3%[z#F*
$!+*4j\"onFer7$$\"+l@x=FF*$!+p!3%zpFer7%7$$\"+*Q\"Q!*GF*$!+ap:J!*Fer7$
$\"+>'='4JF*$!+#p;$enFer7$$\"+j=uLIF*$!+1XNwpFer7%7$$!+2[ExHF*$!++'[V<
$Fer7$$!+$>NF-$F*$!+sbL*H'Fer7$$!+G#GQ(HF*$!+HSfzcFer7%7$$!+y[nnEF*$!+
KrdmJFer7$$!+uhu+FF*$!+Sq52jFer7$$!+0%HVl#F*$!+!\\,&ocFer7%7$$!+Fg#*fB
F*$!+8;=gJFer7$$!+xg\"pP#F*$!+fD]8jFer7$$!+66#QL#F*$!+5h-_cFer7%7$$!+U
&y[0#F*$!+0Y0eJFer7$$!+9YQ]?F*$!+n&HcJ'Fer7$$!+\"*y)=,#F*$!+DrPEcFer7%
7$$!+0*3Rv\"F*$!+[b9nJFer7$$!+.`x><F*$!+C'QlI'Fer7$$!+JI#zo\"F*$!+#3tT
e&Fer7%7$$!+&zZ\"f9F*$!+\"pRX?$Fer7$$!+lu&HQ\"F*$!+\"[W\"piFer7$$!+'fX
6O\"F*$!+o,S5bFer7%7$$!+)eMK<\"F*$!+F$)o6LFer7$$!+C<HP5F*$!+Xe*>;'Fer7
$$!+t`4J5F*$!+&ed\\P&Fer7%7$$!+WzYh*)Fer$!+-*GFd$Fer7$$!+-d+GoFer$!+q_
&4!fFer7$$!+Jb)))*pFer$!+%p'>I^Fer7%7$$!+plzjhFer$!+\"G;41%Fer7$$!+.w)
)4LFer$!+\"*yw7aFer7$$!+obzePFer$!+6[MjZFer7%7$$!+#yVa:$Fer$!+=,!*[YFe
r7$$!(;4X#Fer$!+aSyC[Fer7$$!+QS3JmFbhq$!+d*zDR%Fer7%7$$\")^$Qc%Fer$!+G
;s8^Fer7$$\"+DkD7JFer$!+WD'*fVFer7$$\"+^U4aBFer$!+8*G)RTFer7%7$$\"+Vw)
)4LFer$!+%*yw7aFer7$$\"+2mzjhFer$!+yi\"41%Fer7$$\"+Rd#pP&Fer$!+=@'o*RF
er7%7$$\"+3)f?d'Fer$!+\\Y;*f&Fer7$$\"+;RT<#*Fer$!+B&>X(QFer7$$\"+6t4H%
)Fer$!+#)oC<RFer7%7$$\"+,<!o\")*Fer$!+XHf>dFer7$$\"+]h%)G7F*$!+F74aPFe
r7$$\"+uVw]6F*$!+dtnqQFer7%7$$\"+-\"RWI\"F*$!+nAO,eFer7$$\"+mhmP:F*$!+
0>KsOFer7$$\"+@!e0Y\"F*$!+O)Q<%QFer7%7$$\"+Tq\"ei\"F*$!+#eD&feFer7$$\"
+wr'y%=F*$!+!feTh$Fer7$$\"+C[sr<F*$!+N@tAQFer7%7$$\"+]^8Y>F*$!+4=d-fFe
r7$$\"+9!G\"f@F*$!+jB6rNFer7$$\"+j/(Q3#F*$!+gqk4QFer7%7$$\"+_ZklAF*$!+
.))\\NfFer7$$\"+gt>rCF*$!+p`=QNFer7$$\"+(\\FnR#F*$!+$>y-!QFer7%7$$\"+>
D`%e#F*$!+MXQhfFer7$$\"+T&))Qy#F*$!+Q'*H7NFer7$$\"+NJ65FF*$!+XqM$z$Fer
7%7$$\"+3e$H!HF*$!+t]?#)fFer7$$\"++U1(4$F*$!+*4z9\\$Fer7$$\"+&4+R-$F*$
!++m2)y$Fer7%7$$!+/*=t-$F*$!)(48Q#Fer7$$!+'4\"osHF*$!+,;3MJFer7$$!+s@j
XHF*$!+d9R#R#Fer7%7$$!+')\\R<FF*$!)-aENFer7$$!+mg-^EF*$!+'HHE7$Fer7$$!
+5L!oi#F*$!+bUBrBFer7%7$$!+OR$)3CF*$!)eRf_Fer7$$!+o\"3!GBF*$!+S2I0JFer
7$$!+D'[tI#F*$!+D\"QLM#Fer7%7$$!+m55-@F*$!)ho\\zFer7$$!+!4iJ+#F*$!+PyR
yIFer7$$!+Xn4()>F*$!+4IW0BFer7%7$$!+wp$yz\"F*$!**=pD7Fer7$$!+Ks%en\"F*
$!+4bKNIFer7$$!+K$\\em\"F*$!+(33AD#Fer7%7$$!+f/'o\\\"F*$!*Dq)Q>Fer7$$!
+,[CX8F*$!+tw+kHFer7$$!+YSWV8F*$!+)QRZ<#Fer7%7$$!+HD'**>\"F*$!*C&3bJFe
r7$$!+$yj0,\"F*$!+uhQUGFer7$$!+WQ)*>5F*$!+#o_&e?Fer7%7$$!+yh()p!*Fer$!
*h_PC&Fer7$$!+ouf>nFer$!+P%>Nj#Fer7$$!+8Z!['pFer$!+*[\"4$)=Fer7%7$$!+`
/sWhFer$!+yPPT')Fbhq7$$!+>P'*GLFer$!+?tv$H#Fer7$$!+U/*)fPFer$!+JfEK;Fe
r7%7$$!+%3t&QJFer$!+d1pK8Fer7$$!)9;K>Fer$!+TS?D=Fer7$$!+U>&4L'Fbhq$!+K
`mG8Fer7%7$$\")a;K>Fer$!+ZS?D=Fer7$$\"+AJdQJFer$!+^1pK8Fer7$$\"+&>r;S#
Fer$!+'\\;%\\5Fer7%7$$\"+/&\\RH$Fer$!+sf9?AFer7$$\"+YZtzhFer$!+is[x$*F
bhq7$$\"+eUk%R&Fer$!+*=Fna)Fbhq7%7$$\"+_t`/mFer$!+S^9*[#Fer7$$\"+sj$\\
=*Fer$!+$e&\\(o'Fbhq7$$\"+[Tr)R)Fer$!+a)oKS(Fbhq7%7$$\"+$[%o/**Fer$!+)
HcIm#Fer7$$\"+sy0?7F*$!*+%Q[\\Fer7$$\"+!eZK9\"F*$!+ec%Gx'Fbhq7%7$$\"+)
)G:=8F*$!+PXawFFer7$$\"+!Q_R_\"F*$!*h,N\"QFer7$$\"+`bX\\9F*$!+3fvEkFbh
q7%7$$\"+f*zNk\"F*$!+&4KI&GFer7$$\"+dU5I=F*$!*.E'[IFer7$$\"+V%oyv\"F*$
!+!3@SB'Fbhq7%7$$\"+Xl:n>F*$!+T.`1HFer7$$\"+>m5Q@F*$!*dVO^#Fer7$$\"+o_
!z1#F*$!+L1PDhFbhq7%7$$\"+$)))G*G#F*$!+YsGXHFer7$$\"+HKbZCF*$!*_ug7#Fe
r7$$\"+'\\H\"zBF*$!+3b>kgFbhq7%7$$\"+2dI5EF*$!+nYDuHFer7$$\"+``6eFF*$!
*J+k$=Fer7$$\"+V4B\"p#F*$!+iwjIgFbhq7%7$$\"+BrXIHF*$!+6$*\\'*HFer7$$\"
+&)GapIF*$!*(Q&Rh\"Fer7$$\"+N6*R+$F*$!+)*=c8gFbhq7%7$$!+\")GapIF*$\"+Z
$*\\'*HFer7$$!+>rXIHF*$\"*HaRh\"Fer7$$!+r78DHF*$\"+ijq!\\*Fbhq7%7$$!+
\\`6eFF*$\"+.ZDuHFer7$$!+.dI5EF*$\"*t+k$=Fer7$$!+ZZU2EF*$\"+;#zes*Fbhq
7%7$$!+DKbZCF*$\"+%G(GXHFer7$$!+z))G*G#F*$\"*#\\2E@Fer7$$!+=cR*G#F*$\"
+b/3-5Fer7%7$$!+:m5Q@F*$\"+x.`1HFer7$$!+Tl:n>F*$\"**Rk8DFer7$$!+V(y4(>
F*$\"+*G7*R5Fer7%7$$!+aU5I=F*$\"+K@.`GFer7$$!+a*zNk\"F*$\"*WE'[IFer7$$
!+J:6_;F*$\"+'*Gr*3\"Fer7%7$$!+wB&R_\"F*$\"+tXawFFer7$$!+%)G:=8F*$\"*.
-N\"QFer7$$!+^)pFL\"F*$\"+hV<d6Fer7%7$$!+oy0?7F*$\"+Lj0jEFer7$$!+SWo/*
*Fer$\"*V%Q[\\Fer7$$!+*GtI,\"F*$\"+m\"e7D\"Fer7%7$$!+Oj$\\=*Fer$\"+v^9
*[#Fer7$$!+5t`/mFer$\"+9g\\(o'Fbhq7$$!+T1mNpFer$\"+$oEaQ\"Fer7%7$$!+4Z
tzhFer$\"+2g9?AFer7$$!+j%\\RH$Fer$\"+&p([x$*Fbhq7$$!+T1WePFer$\"+r!>hd
\"Fer7%7$F[gv$\"+!3/_#=Fer7$F`gv$\"+'p!pK8Fer7$Fegv$\"+0%H#H=Fer7%7$F[
hv$\"+!p!pK8Fer7$F`hv$\"+'3/_#=Fer7$$\"+%>r;S#Fer$\"+T#y%3@Fer7%7$$\"+
gP'*GLFer$\"+4TPT')Fbhq7$$\"+!\\?Z9'Fer$\"+ltv$H#Fer7$$\"+\"y)Qc`Fer$
\"+d^?OBFer7%7$$\"+7vf>nFer$\"*&HvV_Fer7$$\"+7i()p!*Fer$\"+\"[>Nj#Fer7
$$\"+CHQ(H)Fer$\"+27mqCFer7%7$$\"+(yj0,\"F*$\"*f&3bJFer7$$\"+LD'**>\"F
*$\"+<iQUGFer7$$\"+J0PF6F*$\"+)e\\?`#Fer7%7$$\"+1[CX8F*$\"*gq)Q>Fer7$$
\"+i/'o\\\"F*$\"+;x+kHFer7$$\"+,#3%H9F*$\"+s&yPb#Fer7%7$$\"+Os%en\"F*$
\"*C#pD7Fer7$$\"+!)p$yz\"F*$\"+_bKNIFer7$$\"+sf,N<F*$\"+)[#=dDFer7%7$$
\"+%4iJ+#F*$\")**o\\zFer7$$\"+q55-@F*$\"+xyRyIFer7$$\"+\"*Q>V?F*$\"+*[
!z_DFer7%7$$\"+t\"3!GBF*$\")'*Rf_Fer7$$\"+RR$)3CF*$\"+!y+`5$Fer7$$\"+7
e<`BF*$\"+#e-aa#Fer7%7$$\"+rg-^EF*$\")SaENFer7$$\"+*)\\R<FF*$\"+O$HE7$
Fer7$$\"+[OVkEF*$\"+$fcr`#Fer7%7$$\"+,6osHF*$\")NJ\"Q#Fer7$$\"+2*=t-$F
*$\"+T;3MJFer7$$\"+>6hwHF*$\"+9g)*GDFer7%7$$!+(>kq4$F*$\"+4^?#)fFer7$$
!+.e$H!HF*$\"+T\"z9\\$Fer7$$!+f<$Q\"HF*$\"+CwRtUFer7%7$$!+P&))Qy#F*$\"
+rXQhfFer7$$!+:D`%e#F*$\"+z'*H7NFer7$$!+*z!3(f#F*$\"+Trt\"H%Fer7%7$$!+
ct>rCF*$\"+T))\\NfFer7$$!+[ZklAF*$\"+4a=QNFer7$$!+v<=!G#F*$\"+`(fTJ%Fe
r7%7$$!+5!G\"f@F*$\"+Y=d-fFer7$$!+Y^8Y>F*$\"+/C6rNFer7$$!+6i5j>F*$\"+h
#H@M%Fer7%7$$!+sr'y%=F*$\"+=c_feFer7$$!+Oq\"ei\"F*$\"+K'eTh$Fer7$$!+8_
#ek\"F*$\"+9v&yP%Fer7%7$$!+ihmP:F*$\"+/BO,eFer7$$!+)4RWI\"F*$\"+Y>KsOF
er7$$!+M7KG8F*$\"+Nl![U%Fer7%7$$!+Yh%)G7F*$\"+$)Hf>dFer7$$!+f;!o\")*Fe
r$\"+o74aPFer7$$!+*RC1,\"F*$\"+[Bf)[%Fer7%7$$!+zQT<#*Fer$\"+(ok\"*f&Fe
r7$$!+n(f?d'Fer$\"+k&>X(QFer7$$!+#4:#HpFer$\"+]aeyXFer7%7$F[bu$\"+Kzw7
aFer7$F`bu$\"+=j\"41%Fer7$Febu$\"+*RR.r%Fer7%7$$!+'QcA6$Fer$\"+l;s8^Fe
r7$$!)7$Qc%Fer$\"+&ei*fVFer7$$!+hrg`hFbhq$\"+sM[1\\Fer7%7$$\"(c4X#Fer$
\"+b,!*[YFer7$$\"+?QWbJFer$\"+&4%yC[Fer7$$\"+[`\"3X#Fer$\"+8#G3=&Fer7%
7$$\"+Ww))4LFer$\"+:j\"41%Fer7$$\"+1mzjhFer$\"+Nzw7aFer7$$\"+Qd#pP&Fer
$\"+%4AoZ&Fer7%7$$\"+Yd+GoFer$\"+O*GFd$Fer7$$\"+yzYh*)Fer$\"+9`&4!fFer
7$$\"+e:`3#)Fer$\"+'HiNm&Fer7%7$$\"+H<HP5F*$\"+j$)o6LFer7$$\"+\"fMK<\"
F*$\"+()e*>;'Fer7$$\"+aK<36F*$\"+%y9[r&Fer7%7$$\"+qu&HQ\"F*$\"+F(RX?$F
er7$$\"+)zZ\"f9F*$\"+BX9piFer7$$\"+[XM/9F*$\"+Lg(3q&Fer7%7$$\"+3`x><F*
$\"+'eXr;$Fer7$$\"+3*3Rv\"F*$\"+k'QlI'Fer7$$\"+`jF2<F*$\"+Dr]pcFer7%7$
$\"+>YQ]?F*$\"+XY0eJFer7$$\"+X&y[0#F*$\"+0'HcJ'Fer7$$\"+%*eV9?F*$\"+!)
>hPcFer7%7$$\"+#3;pP#F*$\"+`;=gJFer7$$\"+Ig#*fBF*$\"+(f-NJ'Fer7$$\"+sz
=CBF*$\"+@5b4cFer7%7$$\"+zhu+FF*$\"+srdmJFer7$$\"+\")[nnEF*$\"+yq52jFe
r7$$\"+.%ybj#F*$\"+'GBee&Fer7%7$$\"+)>NF-$F*$\"+T'[V<$Fer7$$\"+5[ExHF*
$\"+4cL*H'Fer7$$\"+,r/[HF*$\"+*4=fc&Fer7%7$$!+:'='4JF*$\"+#*p:J!*Fer7$
$!+&Q\"Q!*GF*$\"+KnJenFer7$$!+MrV4HF*$\"+@wWCvFer7%7$$!+J3%[z#F*$\"+&e
58-*Fer7$$!+@-etDF*$\"+RJ;onFer7$$!+0-K$f#F*$\"+L'fD`(Fer7%7$$!+W6D![#
F*$\"+n<S4!*Fer7$$!+g4fcAF*$\"+d>2!y'Fer7$$!+)=[rF#F*$\"+[7JUvFer7%7$$
!+al!f;#F*$\"+*R:Z**)Fer7$$!+-mNR>F*$\"+D$eZz'Fer7$$!+Um!4'>F*$\"+V/Da
vFer7%7$$!+V\"*)=&=F*$\"+4x;w*)Fer7$$!+l]z@;F*$\"+:gI8oFer7$$!+BhdW;F*
$\"+0p>pvFer7%7$$!+m5KQ:F*$\"+L#Q?&*)Fer7$$!+%>%y.8F*$\"+\"\\Nu$oFer7$
$!+#QI\"G8F*$\"+/:V)e(Fer7%7$$!+I5RD7F*$\"+%)RV>*)Fer7$$!+DGN^)*Fer$\"
+S(R+(oFer7$$!+]Z`65F*$\"+%HmSh(Fer7%7$$!+*RDS8*Fer$\"+#eAJ())Fer7$$!+
Z#[al'Fer$\"+V6N;pFer7$$!+7&zu%pFer$\"+Jn#)\\wFer7%7$$!+o@hGgFer$\"+!H
/F!))Fer7$$!+/?2XMFer$\"+M%pn)pFer7$$!+,IVxPFer$\"+%QtGq(Fer7%7$$!+ZU-
YHFer$\"+wYy%o)Fer7$$!*^/(=@Fer$\"+[!*o/rFer7$$!+)e,K1'Fbhq$\"+6!f&)y(
Fer7%7$$\"*/+$Q5Fer$\"+%HcyX)Fer7$$\"+sZ1aIFer$\"+IuhJtFer7$$\"+m+5cDF
er$\"+VYBWzFer7%7$$\"+xSdeJFer$\"+6%[5%zFer7$$\"+t,6:jFer$\"+8`U[yFer7
$$\"+\\zFVcFer$\"+9e/j#)Fer7%7$$\"+'G[al'Fer$\"+U6N;pFer7$$\"+Qa-M\"*F
erF]`z7$$\"+88!GN)Fer$\"+#G\"Hf()Fer7%7$$\"+@\"RJ2\"F*$\"+$Q8)[jFer7$$
\"+*>(QP6F*$\"+T.mS%*Fer7$$\"+&**G[3\"F*$\"+Ofc^))Fer7%7$$\"+WAfT9F*$
\"+()e?HjFer7$$\"+CI^+9F*$\"+PyEg%*Fer7$$\"+i'o-P\"F*$\"+:S-J()Fer7%7$
$\"+\"Qi>y\"F*$\"+\"\\I;Q'Fer7$$\"+N=s\"p\"F*$\"+LK%yS*Fer7$$\"+F=Vt;F
*$\"+u#[)R')Fer7%7$$\"+'ep46#F*$\"+RT^FkFer7$$\"+yNH%*>F*$\"+&ef>O*Fer
7$$\"+2T(G)>F*$\"+)\\)y!e)Fer7%7$$\"+Am#[V#F*$\"+\"*)>AY'Fer7$$\"+!\\:
?I#F*$\"+LQDF$*Fer7$$\"+>q&\\H#F*$\"+u=%4a)Fer7%7$$\"+GH+cFF*$\"+\")QW
)['Fer7$$\"+K\"=Ch#F*$\"+V)H5I*Fer7$$\"+GyM3EF*$\"+Chg7&)Fer7%7$$\"+Hu
ivIF*$\"+p1p3lFer7$$\"+zDPCHF*$\"+bIy!G*Fer7$$\"+g!pC#HF*$\"+'))Q:\\)F
er7%7$$!+vU?6JF*$\"+/SN<7F*7$$!+Ddz))GF*$\"+lJsJ**Fer7$$!+ye#*3HF*$\"+
W,^p5F*7%7$$!+U5\"\\z#F*$\"+U:&y@\"F*7$$!+5+^tDF*$\"+&yZn#**Fer7$$!+Ww
H$f#F*$\"+2@5p5F*7%7$$!+$pB&yCF*$\"+'GO%=7F*7$$!+7%=$eAF*$\"+R.!4#**Fe
r7$$!+s4qxAF*$\"+&4@'o5F*7%7$$!+LK,i@F*$\"+oK8>7F*7$$!+B*\\K%>F*$\"+>0
$R\"**Fer7$$!+Ug9i>F*$\"+pc/o5F*7%7$$!+_uLX=F*$\"+c!y*>7F*7$$!+cnMG;F*
$\"+TE[0**Fer7$$!+'*ykY;F*$\"+3^Mn5F*7%7$$!+kCVG:F*$\"+3H-@7F*7$$!+(zs
OJ\"F*$\"+>T.&*)*Fer7$$!+#pH7L\"F*$\"+7QZm5F*7%7$Fbhr$\"+dxMA7F*7$$!+M
ZH$***Fer$\"+Kcy\"))*Fer7$$!+a*Gf,\"F*$\"+,6Ol5F*7%7$$!+pbfM*)Fer$\"+G
53C7F*7$$!+x!y[&oFer$\"+=HXk)*Fer7$$!+_a53qFer$\"+29*Q1\"F*7%7$$!+?!)3
\\dFer$\"+w?WE7F*7$$!+_hfCPFer$\"+VC%3%)*Fer7$$!+5U'*fQFer$\"+-C'=1\"F
*7%7$$!+cu7\\DFer$\"+Va$)H7F*7$$!+?Cn(3'Fbhq$\"+v(3p!)*Fer7$$!+_%oV<(F
bhq$\"+hn))e5F*7%7$$\"+nxh,oFbhq$\"+%p!3N7F*7$$\"+**HtxCFer$\"+fiXa(*F
er7$$\"+[748CFer$\"+2z7a5F*7%7$$\"+1`w#)RFer$\"+`u)RC\"F*7$$\"+W*=4\\&
Fer$\"+r')Ql'*Fer7$$\"+N[?6bFer$\"+o,YX5F*7%7$$\"+CM%[a(Fer$\"+#HK#f7F
*7$$\"+,.jW#)Fer$\"+w-%H^*Fer7$$\"+H[/y%)Fer$\"+a>rE5F*7%7$F`_sFib[l7$
$\"+tZH$***Fer$\"+Lcy\"))*Fer7$$\"+d7Zu5F*$\"+gUR75F*7%7$$\"+]Sux:F*$
\"+Wo!e3\"F*7$$\"+>7Ok7F*$\"+w%>Z7\"F*7$$\"+8lMF8F*$\"+!z@r2\"F*7%7$$
\"+tkR#)=F*$\"+6%pS/\"F*7$$\"+WxG\"f\"F*$\"+4pXm6F*7$$\"+&>;!R;F*$\"+Z
1d.6F*7%7$$\"+!4n2>#F*$\"+^AyG5F*7$$\"+ug\\9>F*$\"+pSu\"=\"F*7$$\"+w->
b>F*$\"+()H496F*7%7$$\"+P'\\?]#F*$\"+$>b6-\"F*7$$\"+vCzMAF*$\"+F6P*=\"
F*7$$\"+c$G;F#F*$\"+kTa>6F*7%7$$\"+zA)[\"GF*$\"++6j;5F*7$$\"+\"yQNb#F*
$\"+?_*Q>\"F*7$$\"+$Hjze#F*$\"+v%[G7\"F*7%7$$\"+?zfGJF*$\"+v![O,\"F*7$
$\"+)3-9(GF*$\"+X#yo>\"F*7$$\"+[G=/HF*$\"+q#e]7\"F*7%7$$!+f'4a5$F*$\"+
B#4'Q:F*7$$!+T.f%*GF*$\"+Xg\\.8F*7$$!+:\\%3\"HF*$\"+c>v!Q\"F*7%7$$!+)[
Lwy#F*$\"+-3OS:F*7$$!+kvy!e#F*$\"+mWu,8F*7$$!+yRu&f#F*$\"+f@Ez8F*7%7$$
!+p2^pCF*$\"+*3WBa\"F*7$$!+O8LnAF*$\"+z6w*H\"F*7$$!+.;y!G#F*$\"+\\Vbx8
F*7%7$$!+yo%4:#F*$\"+MOgW:F*7$$!+yiJa>F*$\"+M;](H\"F*7$$!+-.+m>F*$\"+7
'zbP\"F*7%7$$!+)H6=$=F*$\"+DQ>Z:F*7$$!+5H(=k\"F*$\"+V9\"\\H\"F*7$$!+z/
Y^;F*$\"+![uKP\"F*7%7$Fecq$\"+k*z,b\"F*7$F`cq$\"+0`#>H\"F*7$$!+Z,DP8F*
$\"+Cfbq8F*7%7$$!+4u+\">\"F*$\"+:sj`:F*7$$!+.*=&>5F*$\"+a!o%)G\"F*7$$!
+46]B5F*$\"+D\\Jn8F*7%7$$!+@w!oo)Fer$\"+9Kkd:F*7$$!+Dgm-rFer$\"+a?Y%G
\"F*7$$!+#HmT5(Fer$\"+!G4MO\"F*7%7$$!+f8YVaFer$\"+ULDi:F*7$$!+8GAISFer
$\"+E>&)z7F*7$$!+kh>$)RFer$\"+3\"f'e8F*7%7$$!+mc\"4<#Fer$\"+70Vn:F*7$$
!+<.zp)*Fbhq$\"+dZnu7F*7$$!+%QTOx)Fbhq$\"+Xu&GN\"F*7%7$$\"+CguW6Fer$\"
+z)fGd\"F*7$$\"+_([J,#Fer$\"+*QX#p7F*7$$\"+f@l/AFer$\"+))[$eM\"F*7%7$$
\"+K?TBXFer$\"+G#)\\x:F*7$$\"+=AF]\\Fer$\"+Sqgk7F*7$$\"+i#o*[_Fer$\"+A
doP8F*7%7$$\"+&=$4()zFer$\"+Lqny:F*7$$\"+R0Q-yFer$\"+O#GME\"F*7$$\"+'*
HVO#)Fer$\"+&ps$H8F*7%7$$\"+f6&Q:\"F*$\"+McGr:F*7$$\"+h^nc5F*$\"+M'>3F
\"F*7$$\"+KEF:6F*$\"+JasB8F*7%7$Fd\\r$\"+j*z,b\"F*7$Fa\\rFfe\\l7$$\"+;
Q\"=S\"F*$\"+MA7D8F*7%7$$\"+m+&='=F*$\"+E'3v^\"F*7$$\"+]T$=h\"F*$\"+Um
fC8F*7$$\"+#=y+p\"F*$\"+A86N8F*7%7$$\"+&)G)y>#F*$\"+-B'H[\"F*7$$\"+z-Q
2>F*$\"+mH9f8F*7$$\"+bLv&)>F*$\"+8yj\\8F*7%7$$\"+nl)G_#F*$\"+@6y`9F*7$
$\"+Xb&R@#F*$\"+ZTK)Q\"F*7$$\"+&>B!*G#F*$\"+?'zQO\"F*7%7$$\"+)fj<%GF*$
\"+\"HM9V\"F*7$$\"+iulEDF*$\"+x4n59F*7$$\"+c`Z(f#F*$\"++\"ydP\"F*7%7$$
\"+P*ox:$F*$\"++4v99F*7$$\"+s5BUGF*$\"+oVNF9F*7$$\"+!fr*3HF*$\"+/M=&Q
\"F*7%7$$!+(**R]4$F*$\"+i*HH'=F*7$$!+.+'\\!HF*$\"+aUv5;F*7$$!+l:f9HF*$
\"+'*=6*o\"F*7%7$$!+>+,wFF*$\"+]%3`'=F*7$$!+L5T#f#F*$\"+mdP3;F*7$$!+%z
W+g#F*$\"+(>`po\"F*7%7$$!+,>]cCF*$\"+Sg)y'=F*7$$!+.-M!G#F*$\"+w\")z0;F
*7$$!+Y$>dG#F*$\"+v?c%o\"F*7%7$$!+acTO@F*$\"+0Snq=F*7$$!+-v%)o>F*$\"+6
-,.;F*7$$!+(4p;(>F*$\"+Tr!>o\"F*7%7$Fi^p$\"+Lsnt=F*7$Fd^p$\"+$)p++;F*7
$$!+vQ'zl\"F*$\"+&Ha*y;F*7%7$$!+xd(R\\\"F*$\"+&R))o(=F*7$$!+$[H\"[8F*$
\"+@ez'f\"F*7$$!+gXpW8F*$\"+H%ocn\"F*7%7$$!+`#p7<\"F*$\"+2$y-)=F*7$$!+
fqDR5F*$\"+4fS$f\"F*7$$!+([z>.\"F*$\"+Hr,s;F*7%7$$!+1Vls%)Fer$\"++/y$)
=F*7$$!+S$>oJ(Fer$\"+;Q!**e\"F*7$$!+?#>(*>(Fer$\"++z(zm\"F*7%7$$!+G-w;
_Fer$\"+?mE()=F*7$$!+WR#pD%Fer$\"+(f<ke\"F*7$$!+<Ln)3%Fer$\"+v7bj;F*7%
7$$!+N^uT>Fer$\"+$H70*=F*7$$!+j&\\h@\"Fer$\"+C><$e\"F*7$$!+7:q!*)*Fbhq
$\"+5Iye;F*7%7$$\"+S2qb8Fer$\"+S1:$*=F*7$$\"+OS>-=Fer$\"+wN`!e\"F*7$$
\"+LnH'4#Fer$\"+A$)z`;F*7%7$$\"+vb9yYFer$\"+1xi%*=F*7$$\"+v'Qbz%Fer$\"
+5l0z:F*7$$\"+>jek^Fer$\"+#4Z)[;F*7%7$$\"+(H*)f-)Fer$\"+r.>%*=F*7$$\"+
FW[jxFer$\"+XQ\\z:F*7$$\"+c!*o8#)Fer$\"+JjMW;F*7%7$$\"+o)\\&R6F*$\"+I#
p4*=F*7$$\"+_k(42\"F*$\"+()\\r#e\"F*7$$\"+7[NC6F*$\"+6B)3k\"F*7%7$$\"+
e%=xZ\"F*$\"+n#=U)=F*7$$\"+5oQk8F*$\"+\\fY*e\"F*7$$\"+rywD9F*$\"+U_6R;
F*7%7$FgipFig]l7$FdipF\\h]l7$$\"+T9QE<F*$\"+lBcR;F*7%7$$\"+)RO;:#F*$\"
+s7%)f=F*7$$\"+mni`>F*$\"+XH%Qh\"F*7$$\"++pCF?F*$\"+T>NU;F*7%7$$\"+^,]
%[#F*$\"+Vm(Q%=F*7$$\"+i>M_AF*$\"+tv!)H;F*7$$\"+=VOHBF*$\"+8^8Z;F*7%7$
$\"+r)*p8GF*$\"+gG>F=F*7$$\"+*=@Zb#F*$\"+c8\\Y;F*7$$\"+2%zLj#F*$\"+W?C
`;F*7%7$$\"+9VSRJF*$\"+@^)4\"=F*7$$\"+%p&fgGF*$\"+&4*pi;F*7$$\"+%G&\\R
HF*$\"+%)G&*f;F*7%7$$!+!ylE3$F*$\"+2r:(=#F*7$$!+?UL<HF*$\"+dg5=>F*7$$!
+s\")\\>HF*$\"+jP-(*>F*7%7$$!+[s&Gw#F*$\"+tba*=#F*7$$!+/Qc0EF*$\"+\"f<
d\">F*7$$!+O.R0EF*$\"+pZm%*>F*7%7$$!+)R&eUCF*$\"+WX-#>#F*7$$!+1nD%H#F*
$\"+?'QK\">F*7$$!+pD_\"H#F*$\"+H'Q@*>F*7%7$F]jn$\"+^td%>#F*7$Fhin$\"+8
eo5>F*7$$!+Di$z(>F*$\"+,%Q%*)>F*7%7$$!+p7Q+=F*$\"++v<(>#F*7$$!+RHIt;F*
$\"+kc33>F*7$$!+D(zYm\"F*$\"+u1c')>F*7%7$$!+URHy9F*$\"+w^y*>#F*7$$!+=8
\"QO\"F*$\"+))zZ0>F*7$$!+N\"4=N\"F*$\"+\"p2N)>F*7%7$$!+xaVb6F*$\"+DHM-
AF*7$$!+N34b5F*$\"+R-#H!>F*7$$!+_#)QR5F*$\"+K-H!)>F*7%7$$!+<^;<$)Fer$
\"+N1x/AF*7$$!+H&3BZ(Fer$\"+ID\\+>F*7$$!+:x([F(Fer$\"+!QJp(>F*7%7$$!+Y
._q]Fer$\"+X-'p?#F*7$$!+EQ;.WFer$\"+>HI)*=F*7$$!+%4H=;%Fer$\"+Z6Zt>F*7
%7$$!+/xr8=Fer$\"+*=r(3AF*7$$!+%*p<W8Fer$\"+w>\\'*=F*7$$!+Bl[b5Fer$\"+
o;(*p>F*7%7$$\"+X$[OX\"Fer$\"+s$G+@#F*7$$\"+JkC/<Fer$\"+#zM_*=F*7$$\"+
GB[V?Fer$\"+x?_m>F*7%7$$\"+-<\\JZFer$\"+7a_5AF*7$$\"+[D>UZFer$\"+_xt%*
=F*7$$\"+B.hM^Fer$\"+Z:Cj>F*7%7$$\"+kh,>!)Fer$\"+ck.5AF*7$$\"+gvXqxFer
$\"+3nA&*=F*7$$\"+iUy<#)Fer$\"+N!y-'>F*7%7$$\"+%>_98\"F*$\"+l#R$3AF*7$
$\"+ET2z5F*$\"++R#p*=F*7$$\"+J7MH6F*$\"+Y+!y&>F*7%7$$\"+B:`h9F*$\"+I%
\\_?#F*7$$\"+XPd!Q\"F*$\"+MP,+>F*7$$\"+!3ciV\"F*$\"+z%zf&>F*7%7$$\"+n1
y\"z\"F*$\"+/.m+AF*7$$\"+\\N!>o\"F*$\"+gGg/>F*7$$\"+C)*pU<F*$\"+Pl'\\&
>F*7%7$F[goF]j^l7$FhfoF`j^l7$$\"+9\"4*[?F*$\"+n='[&>F*7%7$$\"+Rb7^CF*$
\"+;L8(=#F*7$$\"+tlr&G#F*$\"+[)H\"=>F*7$$\"+)4a^N#F*$\"+'o%pb>F*7%7$$
\"+57WzFF*$\"+![v&y@F*7$$\"+])z*)e#F*$\"+%o(oE>F*7$$\"+>>qhEF*$\"+A`Td
>F*7%7$$\"+!erk5$F*$\"+dsAp@F*7$$\"+G%GN*GF*$\"+2f.O>F*7$$\"+#*3yoHF*$
\"+@a!*f>F*7%7$$!+tBNqIF*$\"+_ix4DF*7$$!+FwkHHF*$\"+ge1FAF*7$$!+*HsZ#H
F*$\"+\\D'eI#F*7%7$$!+!Hz-v#F*$\"++%G=^#F*7$$!+i<9=EF*$\"+7P,DAF*7$$!+
S&)*3h#F*$\"+0\"GOI#F*7%7$Faem$\"+8:)Q^#F*7$F\\em$\"+*fgHA#F*7$$!+&[Ls
H#F*$\"+%)4I,BF*7%7$$!+Xf**3@F*$\"+rF\"f^#F*7$$!+6sE'*>F*$\"+T$H4A#F*7
$$!+p2!Q)>F*$\"+>i)))H#F*7%7$$!+mAs(y\"F*$\"+=L*y^#F*7$$!+U>'fo\"F*$\"
+%z[*=AF*7$$!+Lciq;F*$\"+AAR'H#F*7%7$$!+Ff)fY\"F*$\"+Bty>DF*7$$!+M$>hP
\"F*$\"+*yaq@#F*7$$!+bWtd8F*$\"+H;$QH#F*7%7$$!+))*eP9\"F*$\"+G6b@DF*7$
$!+Ctwm5F*$\"+%)4H:AF*7$$!+!*R:X5F*$\"+3AA\"H#F*7%7$$!+'f&=5#)Fer$\"+A
E8BDF*7$$!+^!)GzvFer$\"+!\\4P@#F*7$$!+iC5HtFer$\"+$y(e)G#F*7%7$$!+rk\\
x\\Fer$\"+c5ZCDF*7$$!+,x='\\%Fer$\"+c5P7AF*7$$!+1\"p-@%Fer$\"+[!ffG#F*
7%7$$!+``[R<Fer$\"+Xv\\DDF*7$$!+X$4%=9Fer$\"+nXM6AF*7$$!+<JB&4\"Fer$\"
+KTP$G#F*7%7$$\"+sYt.:Fer$\"+al8EDF*7$$\"+/,;a;Fer$\"+ebq5AF*7$$\"+)y!
)e,#Fer$\"+!py3G#F*7%7$$\"+7E'=v%Fer$\"+['3j_#F*7$$\"+Q;#=s%Fer$\"+kM`
5AF*7$$\"+!oWI7&Fer$\"+&GD&yAF*7%7$$\"+pqP/!)Fer$\"+pY$f_#F*7$$\"+bm4&
y(Fer$\"+Vu!4@#F*7$$\"+*GcjA)Fer$\"+L=PwAF*7%7$$\"+\"f^g7\"F*$\"+28%\\
_#F*7$$\"+HZZ%3\"F*$\"+03!>@#F*7$$\"+ZkgK6F*$\"+a*yWF#F*7%7$$\"+&eF>X
\"F*$\"+2xEBDF*7$$\"+$ox,R\"F*$\"+0Wd8AF*7$$\"+#feAW\"F*$\"+Mi!HF#F*7%
7$$\"+KQ%zx\"F*$\"+ZB(3_#F*7$$\"+%QSdp\"F*$\"+l(pf@#F*7$$\"+v2l^<F*$\"
+zwqrAF*7%7$$\"+eC'R5#F*$\"+O\"Rx^#F*7$$\"+12I,?F*$\"+wH5>AF*7$$\"+Zr&
31#F*$\"+#)o#4F#F*7%7$$\"+$pP)HCF*Fa\\`l7$$\"+>W+2BF*Fd\\`l7$$\"+<P'*p
BF*$\"+lEfqAF*7%7$$\"+wcUbFF*$\"+cNM4DF*7$$\"+%Q&*Hh#F*$\"+d&)\\FAF*7$
$\"+sI1zEF*$\"+.grqAF*7%7$$\"+)[%f!3$F*$\"+Ew>/DF*7$$\"+?bS>HF*$\"+'[W
EB#F*7$$\"+)4[#))HF*$\"+X))GrAF*7%7$$!+O$*HfIF*$\"+7paIGF*7$$!+k1qSHF*
$\"+[T(y`#F*7$$!+MRzHHF*$\"+%\\kgh#F*7%7$Fe`l$\"+k3<KGF*7$F``l$\"+'>]i
`#F*7$$!+)pmfh#F*$\"+>&*49EF*7%7$$!+fJ5>CF*$\"+j+vLGF*7$$!+X*QxJ#F*$\"
+(*4nMDF*7$$!+e+I-BF*$\"+TS47EF*7%7$$!+5zf)4#F*$\"+&Hm_$GF*7$$!+Y_m1?F
*$\"+lZ:LDF*7$$!+5`!)))>F*$\"+8a05EF*7%7$$!+mo!yx\"F*$\"+\"o)pOGF*7$$!
+Ut(ep\"F*$\"+zBsJDF*7$$!+mN\\v;F*$\"+wG*zg#F*7%7$$!+w<sc9F*$\"+)fB!QG
F*7$$!+%[$Q&Q\"F*$\"+iuRIDF*7$$!+5aPi8F*$\"+hx\"fg#F*7%7$$!+usLN6F*$\"
+4Z@RGF*7$$!+Q!*=v5F*$\"+_j?HDF*7$$!+o/Y\\5F*$\"+gO%Qg#F*7%7$$!+Up^O\"
)Fer$\"+GJCSGF*7$$!+/n&Hl(Fer$\"+Kz<GDF*7$$!+r!pvO(Fer$\"+Kly,EF*7%7$$
!+*ezm\"\\Fer$\"+vx2TGF*7$$!+$e/qb%Fer$\"+&GVt_#F*7$$!+$R3FC%Fer$\"+KZ
w*f#F*7%7$$!+WY%Rp\"Fer$\"+QfoTGF*7$$!+a+&RY\"Fer$\"+A^tEDF*7$$!+Bo0?6
Fer$\"+1*)z(f#F*7%7$$\"+C3aJ:Fer$\"+%3M?%GF*7$$\"+_RNE;Fer$\"+wpQEDF*7
$$\"+#>&Q+?Fer$\"+W<\"ff#F*7%7$$\"+q'f&fZFer$\"+B*)3UGF*7$$\"+!eCTr%Fe
r$\"+P@LEDF*7$$\"+\\vl=^Fer$\"+[v7%f#F*7%7$$\"+[+#)*)zFer$\"+9(==%GF*7
$$\"+wOl*z(Fer$\"+YBgEDF*7$$\"+kj%[B)Fer$\"+7;Z#f#F*7%7$$\"+:a>A6F*$\"
+aZ>TGF*7$$\"+04L)3\"F*$\"+1jAFDF*7$$\"+V)3\\8\"F*$\"+0%p4f#F*7%7$$\"+
A@bX9F*$\"+vH>SGF*7$$\"+YJb'R\"F*$\"+'3G#GDF*7$$\"+Zt:Y9F*$\"+%fX'*e#F
*7%7$$\"+U:+p<F*$\"+>bzQGF*7$$\"+uEo/<F*$\"+TbiHDF*7$$\"+lVDd<F*$\"+YH
_)e#F*7%7$$\"+\")y[#4#F*$\"+]@*p$GF*7$$\"+$GvF,#F*$\"+5*G9`#F*7$$\"+s*
G#o?F*$\"+<7i(e#F*7%7$$\"+&*=&fT#F*$\"+N8yMGF*7$$\"+<-*3K#F*$\"+D(RO`#
F*7$$\"+vV6zBF*$\"+'3cpe#F*7%7$FcamFi^al7$F`amF\\_al7$$\"+po%**o#F*$\"
+\"GQle#F*7%7$$\"+D;diIF*$\"+1z<HGF*7$$\"+$QGu$HF*$\"+aJCRDF*7$$\"+MXw
+IF*$\"+kHP'e#F*7%7$F.$\"+/@z\\JF*7$F($\"+/z?]GF*7$$!+->CMHF*$\"+hCbFH
F*7%7$$!+]'o-t#F*$\"+2y-^JF*7$$!+-C:QEF*$\"+-A(*[GF*7$$!+/#R.i#F*$\"+!
p$)e#HF*7%7$$!+AtU5CF*$\"+TX?_JF*7$$!+#y9kK#F*$\"+nazZGF*7$$!+'*Gb1BF*
$\"+KN?CHF*7%7$$!+dOS!4#F*$\"+1-J`JF*7$$!+*\\f[,#F*$\"+-)*oYGF*7$$!+Qx
)G*>F*$\"+'3=D#HF*7%7$$!+Ve>q<F*$\"+7<LaJF*7$$!+l$)[.<F*$\"+'Hoc%GF*7$
$!+J![$z;F*$\"+?V$3#HF*7%7$$!+mN!)\\9F*$\"+d]DbJF*7$$!+%p,BR\"F*$\"+^
\\uWGF*7$$!+^u$fO\"F*$\"+&4g\">HF*7%7$$!+h#G#H6F*$\"+Wa1cJF*7$$!+^!)H
\"3\"F*$\"+kX$R%GF*7$$!+'))eE0\"F*$\"+eT]<HF*7%7$$!+=Pt%3)Fer$\"+VuucJ
F*7$$!+G*RZq(Fer$\"+lDDVGF*7$$!+*RU^R(Fer$\"+?h(e\"HF*7%7$$!+6fWv[Fer$
\"+:_GdJF*7$$!+h#Q#)f%Fer$\"+$z9F%GF*7$$!+\\C/lUFer$\"+$Q'G9HF*7%7$$!+
)z+Xm\"Fer$\"+!ziw:$F*7$$!++RR$\\\"Fer$\"+=sLUGF*7$$!+mEGO6Fer$\"+Vgu7
HF*7%7$$\"+'e$*za\"Fer$\"+(Rky:$F*7$$\"+!>,*4;Fer$\"+6c8UGF*7$$\"+$ye6
*>Fer$\"+VnE6HF*7%7$$\"+D;!>w%Fer$\"+a[(y:$F*7$$\"+DEy6ZFer$\"+a^7UGF*
7$$\"+J3K<^Fer$\"+#[g)4HF*7%7$$\"+X(fq(zFer$\"+))*zw:$F*7$$\"+zRT7yFer
$\"+?+KUGF*7$$\"+$zgAC)Fer$\"+%QR&3HF*7%7$$\"+'pF$>6F*$\"+\"4ns:$F*7$$
\"+C')>\"4\"F*$\"+<HtUGF*7$$\"+>bgO6F*$\"+HaJ2HF*7%7$$\"+[O.T9F*$\"+v`
icJF*7$$\"+?;2,9F*$\"+LYPVGF*7$$\"+'**z)[9F*$\"+b,?1HF*7%7$$\"+V)*zi<F
*$\"+8kubJF*7$$\"+tV)3r\"F*$\"+&f`U%GF*7$$\"+/51h<F*$\"+NV?0HF*7%7$$\"
+m.g%3#F*$\"+KXiaJF*7$$\"+)zi1-#F*$\"+waPXGF*7$$\"+?=;t?F*$\"+lwL/HF*7
%7$$\"+oyS1CF*$\"+TrD`JF*7$$\"+WUVIBF*$\"+nGuYGF*7$$\"++t>&Q#F*$\"+^%3
O!HF*7%7$$\"+IT>GFF*$\"+a\\k^JF*7$$\"+IpASEF*$\"+a]N[GF*7$$\"+DO=(p#F*
$\"+VL-.HF*7%7$Fg^lF]abl7$Fd^lF`abl7$$\"+cz84IF*$\"+6re-HF*-%&COLORG6]
dl%$HUEG\"\"!FcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFc
dclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdclFcdcl-F$6&7]il7$%%FAILGFhdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdcl7$$!17dr%R`*>8!#:$\"1O4A)py1.
\"!#97$$!\"\"Fcdcl$\"\"$Fcdcl7$$!18FS@_(fN)!#;$\"1_t3[6mT@F\\ecl7$$!1A
nh8%HD6(Fhecl$\"1g=>5FKV<F\\ecl7$$!1s'eep<13'Fhecl$\"1')f#=5s$*\\\"F\\
ecl7$$!1%G$pQ\")[$=&Fhecl$\"1:)*ouf[I8F\\ecl7$$!1.*3.>D5Q%Fhecl$\"1J7$
ph]^?\"F\\ecl7$$!1IZlERA\\OFhecl$\"1+![ge%*z5\"F\\ecl7$$!1ue4u\"[C(HFh
ecl$\"1Tu8=a\\I5F\\ecl7$$!1u1![/7*RBFhecl$\"1Z*p!3E*[n*Fhecl7$$!1C8UR$
pQu\"Fhecl$\"1$H&>bnMc\"*Fhecl7$$!1Xag+Xfy6Fhecl$\"1N(>**Ggls)Fhecl7$$
!1\"o-.y&o(R'!#<$\"1&HGfez$p$)Fhecl7$$!1'o5#yg)3C\"F[icl$\"1JgOS8$H2)F
hecl7$$\"1(*4sdF#*4PF[icl$\"1')4ZY(>#GyFhecl7$$\"1+n'f=XWZ)F[icl$\"1D
\"G@4T#GwFhecl7$$\"1MN\"3n!z18Fhecl$\"1T=)y1/uY(Fhecl7$$\"1%QKLA+-v\"F
hecl$\"1$*GaW$Q6M(Fhecl7$$\"1I*Qzkh&y@Fhecl$\"1\"RmeMBcC(Fhecl7$$\"1Vx
mS'QDf#Fhecl$\"1LRVYifxrFhecl7$$\"1M+fw^h#*HFhecl$\"1gFZCP@MrFhecl7$$
\"12HIlC8zLFhecl$\"1t+_y6&H6(Fhecl7$$\"1FM\"G!*>Bv$Fhecl$\"1$e])=(G:6(
Fhecl7$$\"1oad[9K7TFhecl$\"1dO\\^n&y7(Fhecl7$$\"1#[n\"*R=#fWFhecl$\"1@
699i**frFhecl7$$\"13v%=@\\Iz%Fhecl$\"1m@/z*Hh?(Fhecl7$$\"1Y(p$3o#Q6&Fh
ecl$\"1fb:%*GaksFhecl7$$\"1hUYMOb@aFhecl$\"1*[8ic3OL(Fhecl7$$\"1I3UXYB
;dFhecl$\"1EYZ49y6uFhecl7$$\"1X7E@$))y*fFhecl$\"1YI*[w#f(\\(Fhecl7$$\"
1<%puxblE'Fhecl$\"1(>[c3]'*e(Fhecl7$$\"1UMgA!3B_'Fhecl$\"1G#)z?$Qmo(Fh
ecl7$$\"1[*poT^_w'Fhecl$\"1l*eLtAty(Fhecl7$$\"1wo.,9`&*pFhecl$\"1rI6zC
b!*yFhecl7$$\"1TmT)eML@(Fhecl$\"1Op#*eVE&*zFhecl7$$\"1\\x#*R$*))=uFhec
l$\"1fMjYi[+\")Fhecl7$$\"1Akrp\\Y7wFhecl$\"1%)G6*yR`?)Fhecl7$$\"1ugJ`(
pVz(Fhecl$\"1%*o[u?/4$)Fhecl7$$\"1KUNHz%\\'zFhecl$\"1tz]lg!4T)Fhecl7$$
\"1Two(*edC\")Fhecl$\"1Rv3%pR.^)Fhecl7$$\"1RWp?ylt#)Fhecl$\"1b5y/O%og)
Fhecl7$$\"1S%=-$3i7%)Fhecl$\"1,na:w++()Fhecl7$$\"1n#))4.5>a)Fhecl$\"1X
rtHg]*y)Fhecl7$$\"1!)RTtM)>m)Fhecl$\"184!>)>4v))Fhecl7$$\"1&)e/YsIt()F
hecl$\"1)4d3.\"fc*)Fhecl7$$\"1#zyB\"3Nw))Fhecl$\"1n]OFU*Q.*Fhecl7$$\"1
\"y+)*o#er*)Fhecl$\"1?\"3C)3&p5*Fhecl7$$\"1N0'=am%f!*Fhecl$\"1*3U$[7wv
\"*Fhecl7$$\"1ME%*HxXS\"*Fhecl$\"1#fm?Ip.C*Fhecl7$$\"1j:'yM+]@*Fhecl$
\"1mQ=!zb3I*Fhecl7$$\"1.pWVZ_$G*Fhecl$\"1&HJQmJtN*Fhecl7$$\"18%=_^XkM*
Fhecl$\"1W+5)*>$*4%*Fhecl7$$\"1*G'zf*fTS*Fhecl$\"1]Ctf/\")e%*Fhecl7$$
\"1SAgOp/d%*Fhecl$\"1!3$feV8/&*Fhecl7$$\"1dKP5hY0&*Fhecl$\"1&fZTH!3Y&*
Fhecl7$$\"1.$G'Gvv\\&*Fhecl$\"149H)QI[e*Fhecl7$$\"1t00!\\T-f*Fhecl$\"1
*R!R!3p0i*Fhecl7$$\"1>.Kg'=si*Fhecl$\"1Jd3\\/[`'*Fhecl7$$\"1Sc#QRq4m*F
hecl$\"1\\=%y,YPo*Fhecl7$$\"1+U]A#f<p*Fhecl$\"1#\\Uo*Ha6(*Fhecl7$$\"15
[\\w%H)>(*Fhecl$\"1xp37H/P(*Fhecl7$$\"1\\\"H]+3au*Fhecl$\"1B9%Gd5/w*Fh
ecl7$$\"1TG&)p\\qo(*Fhecl$\"1`WVIL!=y*Fhecl7$$\"1KhE(o9**y*Fhecl$\"1eb
H%eq8!)*Fhecl7$$\"1?')\\)\\;#4)*Fhecl$\"1z,t%\\`#>)*Fhecl7$$\"1'y*\\^c
xE)*Fhecl$\"1\"G'*e'[eN)*Fhecl7$$\"1*\\*G!=WF%)*Fhecl$\"1:!\\l;*[])*Fh
ecl7$$\"1ynuq<Ed)*Fhecl$\"1E;<gE3k)*Fhecl7$$\"1(z;Tgc/()*Fhecl$\"1$=$)
*>OZw)*Fhecl7$$\"1lVfrhW#))*Fhecl$\"1i=#zgix))*Fhecl7$$\"12b6b!QL*)*Fh
ecl$\"1Bf***zU!)*)*Fhecl7$$\"1e9)4nIK!**Fhecl$\"1+#\\LM+u!**Fhecl7$$\"
1k'yT(R@7**Fhecl$\"1\"y**Ht9f\"**Fhecl7$$\"17GFA,P?**Fhecl$\"1'R*[)>fO
#**Fhecl7$$\"1CCd)4ux#**Fhecl$\"1yek#4,2$**Fhecl7$$\"1v^!\\H%\\M**Fhec
l$\"1toLwA5P**Fhecl7$$\"1,E&[0$fS**Fhecl$\"1/v]%\\>H%**Fhecl7$$\"1[*o'
yr7Y**Fhecl$\"1!pw*RZ?[**Fhecl7$$\"1%)yQ\"R[6&**Fhecl$\"16ZW-c+`**Fhec
l7$$\"10W\"ex.d&**Fhecl$\"15_'4glt&**Fhecl7$$\"1mSAsh$)f**Fhecl$\"1GKy
)\\C8'**Fhecl7$$\"1_5mYXej**Fhecl$\"1!of**f=\\'**Fhecl7$$\"1K=vHV)p'**
Fhecl$\"1s@hF5=o**Fhecl7$$\"11>%zsn+(**Fhecl$\"1z,#R)>9r**Fhecl7$$\"1z
t-4S'G(**Fhecl$\"1*z%G#**GQ(**Fhecl7$$\"1;vzj(*Rv**Fhecl$\"1bJ@ArEw**F
hecl7$$\"1[V`X\"*px**Fhecl$\"1%REw>z%y**Fhecl7$$\"1Ra.*3%yz**Fhecl$\"1
.!y$*)f[!)**Fhecl7$$\"1[%R2^u;)**Fhecl$\"1aR#GR1B)**Fhecl7$$\"1FTW\"\\
)Q$)**Fhecl$\"1))[J\"fdR)**Fhecl7$$\"1#3:IWU\\)**Fhecl$\"1**))[1_X&)**
Fhecl7$$\"14ERg7N')**Fhecl$\"1=hBOM\"o)**Fhecl7$$\"1CZ6g%Gw)**Fhecl$\"
18r=\"=X!))**Fhecl7$$\"1Az[1jy))**Fhecl$\"1g#\\0;i\"*)**Fhecl7$$\"11SX
Ef$)*)**Fhecl$\"1-73=]<!***Fhecl7$$\"1V?79uy!***Fhecl$\"17t&*=M4\"***F
hecl7$$\"1X$fe#*\\;***Fhecl$\"1#QL#Qh#>***Fhecl7$$\"1gXwm<V#***Fhecl$
\"1vFeT6o#***Fhecl7$$\"1g&z#p/9$***Fhecl$\"1^*H*ecO$***Fhecl7$$\"1[Zjk
Gy$***Fhecl$\"1([m:D')R***Fhecl7$$\"1OYwZ^O%***Fhecl$\"1HQHt)[X***Fhec
l7$$\"13pFOH*[***Fhecl$\"12w4E*e]***Fhecl7$$\"1[&3SKr`***Fhecl$\"1t0#3
J@b***Fhecl7$$\"1&oc'H\\!e***Fhecl$\"1(QlKZSf***Fhecl7$$\"1r&H4%z>'***
Fhecl$\"1mX7Y/K'***Fhecl7$$\"1ITiaTb'***Fhecl$\"1)3.r)[m'***Fhecl7$$\"
1%z+I,xo***Fhecl$\"1K$pN6xp***Fhecl7$$\"1rMzO'pr***Fhecl$\"1eA/M,E(***
Fhecl7$$\"1ZC;b[V(***Fhecl$\"1=pzwm^(***Fhecl7$$\"1z/(GBvw***Fhecl$\"1
Tk%e@\\x***Fhecl7$$\"1Lr$\\4$*y***Fhecl$\"1Gl`%**fz***Fhecl7$$\"1KM+\\
04)***Fhecl$\"1v!op/^\")***Fhecl7$$\"1eyh0&p#)***Fhecl$\"1KZW<UK)***Fh
ecl7$$\"1sbj'pJ%)***Fhecl$\"1`\\7y6[)***Fhecl7$$\"1j_!>py&)***Fhecl$\"
1!>U]WB')***Fhecl7$$\"1z?S9>r)***Fhecl$\"1mBk#R_()***Fhecl7$$\"131&RlK
))***Fhecl$\"1WW(pEp))***Fhecl7$$\"1n'o'z?%*)***Fhecl$\"1&odw>v*)***Fh
ecl7$$\"191D^7/****Fhecl$\"12\"Q(372****Fhecl7$$\"11!)>H68****Fhecl$\"
1Kk`G#e\"****Fhecl7$$\"1Za4%e7#****Fhecl$\"1g0e)4P#****Fhecl7$$\"1j/-0
kG****Fhecl$\"1Erq\"e3$****Fhecl7$$\"1**z;2LN****Fhecl$\"1\"**3%pLP***
*Fhecl7$$\"1)oi(QRT****Fhecl$\"1$[)\\)3K%****Fhecl7$$\"1q_K())o%****Fh
ecl$\"1+)\\rI&[****Fhecl7$$\"1bLN&o=&****Fhecl$\"1v\"y.aL&****Fhecl7$$
\"1h6Z:Qc****Fhecl$\"1#43]Dx&****Fhecl7$$\"1vx4:Zg****Fhecl$\"1L!yT(oh
****Fhecl7$$\"1m)y1yT'****Fhecl$\"1\\[U\"y_'****Fhecl7$$\"18E_r`n****F
hecl$\"1aoQC`o****Fhecl7$$\"13oF8eq****Fhecl$\"1`6;=[r****Fhecl7$$\"1k
13,Mt****Fhecl$\"1&RZ$[:u****Fhecl7$$\"10<U-%e(****Fhecl$\"1&=2Qxl(***
*Fhecl7$$\"1:`sf5y****Fhecl$\"1Tc;Hxy****Fhecl7$$\"1N>q#f,)****Fhecl$
\"1k\"zqi2)****Fhecl7$$\"1hXZ+-#)****Fhecl$\"1A7Hgc#)****Fhecl7$$\"1\"
42N1P)****Fhecl$\"1Nf\\.?%)****Fhecl7$$\"1`@NXB&)****Fhecl$\"1&RF]\"o&
)****Fhecl7$$\"1$GNU>m)****Fhecl$\"135RQ-()****Fhecl7$$\"1!z!\\W(y)***
*Fhecl$\"1)f^OS#))****Fhecl7$$\"1_J'y6!*)****Fhecl$\"1m;pGM*)****Fhecl
7$$\"1dloC/!*****Fhecl$\"1I>N?M!*****Fhecl7$$\"1vR&\\w4*****Fhecl$\"1
\\^YvC\"*****Fhecl7$$\"1*4'GH#=*****Fhecl$\"18Kz\"o?*****Fhecl7$$\"1V&
4)**e#*****Fhecl$\"1Kl()=\"G*****Fhecl7$$\"1xF&4&G$*****Fhecl$\"1MR!)e
[$*****Fhecl7$$\"11v;]\"R*****Fhecl$\"1(\\5p'4%*****Fhecl7$$\"1uCee[%*
****Fhecl$\"1p+T-l%*****Fhecl7$$\"1<gfJ+&*****Fhecl$\"1n&o*=:&*****Fhe
cl7$$\"15JT>Z&*****Fhecl$\"17OAlg&*****Fhecl7$$\"1*3Kv'*e*****Fhecl$\"
13bD&=g*****Fhecl7$$\"1yd=<G'*****Fhecl$\"1IT,>R'*****Fhecl7$$\"1\"GTd
Im*****Fhecl$\"1Qeq-t'*****Fhecl7$$\"1=B1n%p*****Fhecl$\"1dT9p.(*****F
hecl7$$\"1.w$=Ls*****Fhecl$\"1Aw1[J(*****Fhecl7$$\"1`%yy#\\(*****Fhecl
$\"1fyUmc(*****Fhecl7$$\"16&)Q!Gx*****Fhecl$\"1\"o]'[z(*****Fhecl7$$\"
1!>3ATz*****Fhecl$\"1KF(o,!)*****Fhecl7$$\"0@OSM\")*****F\\ecl$\"0(f:
\"*=)*****F\\ecl7$$\"0PIY4$)*****F\\ecl$\"01#o*e$)*****F\\ecl7$$\"0^*)
4o%)*****F\\ecl$\"0bG*G^)*****F\\ecl7$$\"0S=&=h)*****F\\ecl$\"0dGQ_')*
****F\\ecl7$$\"0Ax6U()*****F\\ecl$\"0_:zy()*****F\\ecl7$$\"0'ph,'))***
**F\\ecl$\"0EaM$*))*****F\\ecl7$$\"0?-8n*)*****F\\ecl$\"0**f:(**)*****
F\\ecl7$$\"0KA1k!******F\\ecl$\"0(fI74******F\\ecl7$$\"0L#**=:******F
\\ecl$\"0=@[w\"******F\\ecl7$$\"0BW\\J#******F\\ecl$\"0\")yt`#******F
\\ecl7$$\"0!)4i.$******F\\ecl$\"0[wuB$******F\\ecl7$$\"0l&z*o$******F
\\ecl$\"0!*3>(Q******F\\ecl7$$\"0@^?G%******F\\ecl$\"0yLoW%******F\\ec
l7$$\"0MI(=[******F\\ecl$\"0`Jy'\\******F\\ecl7$$\"0AZ]I&******F\\ecl$
\"0Nf*Ra******F\\ecl7$$\"0$psXd******F\\ecl$\"0I+y'e******F\\ecl7$$\"0
K^]9'******F\\ecl$\"0t2bD'******F\\ecl7$$\"0e+p]'******F\\ecl$\"0dXog'
******F\\ecl7$$\"0$4zMo******F\\ecl$\"0![ADp******F\\ecl7$$\"0s3>8(***
***F\\ecl$\"0gOP@(******F\\ecl7$$\"0RT6S(******F\\ecl$\"0E#=vu******F
\\ecl7$$\"0^0^k(******F\\ecl$\"0T+@r(******F\\ecl7$$\"0<sh'y******F\\e
cl$\"0j\"zEz******F\\ecl7$$\"0-!\\m!)******F\\ecl$\"0uS87)******F\\ecl
7$$\"061![#)******F\\ecl$\"02PwH)******F\\ecl7$$\"0$[[7%)******F\\ecl$
\"0w#Rd%)******F\\ecl7$$\"0-D:c)******F\\ecl$\"0Qf@g)******F\\ecl7$$\"
0_vlp)******F\\ecl$\"0+VLt)******F\\ecl7$$\"0A\\*=))******F\\ecl$\"0!y
@_))******F\\ecl7$$\"0$e$)H*)******F\\ecl$\"0[Q*f*)******F\\ecl7$$\"0V
8..*******F\\ecl$\"0V^v0*******F\\ecl7$$\"0$*e87*******F\\ecl$\"0*[+Y
\"*******F\\ecl7$$\"0edQ?*******F\\ecl$\"0<ehA*******F\\ecl7$$\"0c6'y#
*******F\\ecl$\"0(**y)H*******F\\ecl7$$\"0yZjM*******F\\ecl$\"0'fgk$**
*****F\\ecl7$$\"0$\\s2%*******F\\ecl$\"0hXUU*******F\\ecl7$$\"0))RLY**
*****F\\ecl$\"0T)Gy%*******F\\ecl7$$\"0]LP^*******F\\ecl$\"0\\fs_*****
**F\\ecl7$$\"0!fRf&*******F\\ecl$\"0sM;d*******F\\ecl7$$\"0=r2g*******
F\\ecl$\"0KX=h*******F\\ecl7$$\"0yh#Q'*******F\\ecl$\"03#G['*******F\\
ecl7$$\"0OKAn*******F\\ecl$\"05*H\"o*******F\\ecl7$$\"0N8Iq*******F\\e
cl$\"0G<7r*******F\\ecl7$$\"0=/4t*******F\\ecl$\"0TF$Q(*******F\\ecl7$
$\"0<whv*******F\\ecl$\"0*H*Gw*******F\\ecl7$$\"0<v!z(*******F\\ecl$\"
0\"G:&y*******F\\ecl7$$\"0(R#)*z*******F\\ecl$\"0CB`!)*******F\\ecl7$$
\"0VC'=)*******F\\ecl$\"0P+O#)*******F\\ecl7$$\"0Yfc$)*******F\\ecl$\"
0)=;S)*******F\\ecl7$$\"0#[4^)*******F\\ecl$\"0yo^&)*******F\\ecl7$$\"
0q!3l)*******F\\ecl$\"0(pwo)*******F\\ecl7$$\"0>`x()*******F\\ecl$\"0m
)3\"))*******F\\ecl7$$\"0gN#*))*******F\\ecl$\"0m`A*)*******F\\ecl7$$
\"0oR'**)*******F\\ecl$\"0`qB!********F\\ecl7$$\"0nm!4********F\\ecl$
\"0lP:\"********F\\ecl7$$\"0K3w\"********F\\ecl$\"0;W)>********F\\ecl7
$$\"0wZ`#********F\\ecl$\"0%3PF********F\\ecl7$$\"0LgB$********F\\ecl$
\"0)3>M********F\\ecl7$$\"0F9(Q********F\\ecl$\"0iq.%********F\\ecl7$$
\"0WrW%********F\\ecl$\"0;qf%********F\\ecl7$$\"0(yo\\********F\\ecl$
\"0(R/^********F\\ecl7$$\"0N9W&********F\\ecl$\"0STc&********F\\ecl7$$
\"0)ope********F\\ecl$\"0;2)f********F\\ecl7$$\"0;xD'********F\\ecl$\"
0y\"ej********F\\ecl7$$\"0'H4m********F\\ecl$\"0)>+n********F\\ecl7$$
\"0^y#p********F\\ecl$\"0.,,(********F\\ecl7$$\"0$[;s********F\\ecl$\"
034H(********F\\ecl7$$\"0-!yu********F\\ecl$\"0X`a(********F\\ecl7$$\"
0b\\r(********F\\ecl$\"0*)ex(********F\\ecl7$$\"0\\'Hz********F\\ecl$
\"0%y%)z********F\\ecl7$$\"0uT7)********F\\ecl$\"0jS<)********F\\ecl7$
$\"0D/I)********F\\ecl$\"0nbM)********F\\ecl7$$\"0=,Y)********F\\ecl$
\"0l4])********F\\ecl7$$\"04[g)********F\\ecl$\"0p<k)********F\\ecl7$$
\"02ft)********F\\ecl$\"0]$p()********F\\ecl7$$\"0)oa))********F\\ecl$
\"0\\\\)))********F\\ecl7$$\"05B'*)********F\\ecl$\"0\"p*)*)********F
\\ecl7$$\"0?)f!*********F\\ecl$\"0'f%3*********F\\ecl7$$\"0p\"[\"*****
****F\\ecl$\"0(eq\"*********F\\ecl7$$\"0<#G#*********F\\ecl$\"0-&[#***
******F\\ecl7$$\"0W2I*********F\\ecl$\"0*4>$*********F\\ecl7$$\"0dkO**
*******F\\ecl$\"0lIQ*********F\\ecl7$$\"0&*fU*********F\\ecl$\"0B5W***
******F\\ecl7$$\"0R*z%*********F\\ecl$\"0PN\\*********F\\ecl7$$\"09)G&
*********F\\ecl$\"0=6a*********F\\ecl7$$\"0(4t&*********F\\ecl$\"0IUe*
********F\\ecl7$$\"0>Kh*********F\\ecl$\"0#HB'*********F\\ecl7$$\"0q&
\\'*********F\\ecl$\"0&oe'*********F\\ecl7$$\"00Do*********F\\ecl$\"0`
2p*********F\\ecl7$$\"0XBr*********F\\ecl$\"04)>(*********F\\ecl7$$\"0
\"QR(*********F\\ecl$\"0Nhu*********F\\ecl7$$\"0xQw*********F\\ecl$\"0
))*p(*********F\\ecl7$$\"0rgy*********F\\ecl$\"0+;z*********F\\ecl7$$
\"0zh!)*********F\\ecl$\"0#=6)*********F\\ecl7$$\"0(RC)*********F\\ecl
$\"0C*G)*********F\\ecl7$$\"0.4%)*********F\\ecl$\"0**\\%)*********F\\
ecl7$$\"0ee&)*********F\\ecl$\"0k&f)*********F\\ecl7$$\"02%p)*********
F\\ecl$\"0hF()*********F\\ecl7$$\"0$o\"))*********F\\ecl$\"0=Z))******
***F\\ecl7$$\"00G*)*********F\\ecl$\"0^b*)*********F\\ecl7$$\"0#)G!***
*******F\\ecl$\"0m`!**********F\\ecl7$$\"07?\"**********F\\ecl$\"0fU\"
**********F\\ecl7$$\"0%G?**********F\\ecl$\"0<B#**********F\\ecl7$$\"0
yx#**********F\\ecl$\"0='H**********F\\ecl7$$\"0oX$**********F\\ecl$\"
0Ki$**********F\\ecl7$$\"0>2%**********F\\ecl$\"0DA%**********F\\ecl7$
$\"0#HY**********F\\ecl$\"0bw%**********F\\ecl7$$\"0T8&**********F\\ec
l$\"0vD&**********F\\ecl7$$\"0;f&**********F\\ecl$\"0Kq&**********F\\e
cl7$$\"0h+'**********F\\ecl$\"0q5'**********F\\ecl7$$\"0;Q'**********F
\\ecl$\"0HZ'**********F\\ecl7$$\"0=s'**********F\\ecl$\"0W!o**********
F\\ecl7$$\"0+.(**********F\\ecl$\"0[5(**********F\\ecl7$$\"0#4t*******
***F\\ecl$\"0pP(**********F\\ecl7$$\"0Ac(**********F\\ecl$\"0Ni(******
****F\\ecl7$$\"09z(**********F\\ecl$\"0p%y**********F\\ecl7$$\"0\"**z*
*********F\\ecl$\"0$\\!)**********F\\ecl7$$\"0s=)**********F\\ecl$\"0F
B)**********F\\ecl7$$\"0wN)**********F\\ecl$\"0))R)**********F\\ecl7$$
\"0?^)**********F\\ecl$\"0$\\&)**********F\\ecl7$$\"0>l)**********F\\e
cl$\"0do)**********F\\ecl7$$\"0(y()**********F\\ecl$\"0#4))**********F
\\ecl7$$\"0N*))**********F\\ecl$\"06#*)**********F\\ecl7$$\"0v**)*****
*****F\\ecl$\"0D-***********F\\ecl7$$\"0=4***********F\\ecl$\"0W6*****
******F\\ecl7$$\"0s<***********F\\ecl$\"0x>***********F\\ecl7$$\"0YD**
*********F\\ecl$\"0JF***********F\\ecl7$$\"0ZK***********F\\ecl$\"09M*
**********F\\ecl7$$\"0#)Q***********F\\ecl$\"0LS***********F\\ecl7$$\"
0dW***********F\\ecl$\"0%f%***********F\\ecl7$$\"0y\\***********F\\ecl
$\"0-^***********F\\ecl7$$\"0]a***********F\\ecl$\"0jb***********F\\ec
l7$$\"0ye***********F\\ecl$\"0!)f***********F\\ecl7$$\"0mi***********F
\\ecl$\"0ej***********F\\ecl7$$\"0<m***********F\\ecl$\"0+n***********
F\\ecl7$$\"0Np***********F\\ecl$\"05q***********F\\ecl7$$\"0Bs********
***F\\ecl$\"0\"H(***********F\\ecl7$$\"0%[(***********F\\ecl$\"0Yv****
*******F\\ecl7$$\"0@x***********F\\ecl$\"0xx***********F\\ecl7$$\"0Nz*
**********F\\ecl$\"0')z***********F\\ecl7$$\"0H\")***********F\\ecl$\"
0v\")***********F\\ecl7$$\"00$)***********F\\ecl$\"0Z$)***********F\\e
cl7$$\"0k%)***********F\\ecl$\"0-&)***********F\\ecl7$$\"03')*********
**F\\ecl$\"0V')***********F\\ecl7$$\"0R()***********F\\ecl$\"0r()*****
******F\\ecl7$$\"0e))***********F\\ecl$\"0')))***********F\\ecl7$$\"0l
*)***********F\\ecl$\"0\"**)***********F\\ecl7$$\"0i!************F\\ec
l$\"0'3************F\\ecl7$$\"0]\"************F\\ecl$\"0s\"***********
*F\\ecl7$$\"0I#************F\\ecl$\"0]#************F\\ecl7$$\"0-$*****
*******F\\ecl$\"0@$************F\\ecl7$$\"0o$************F\\ecl$\"0&Q*
***********F\\ecl7$$\"0F%************F\\ecl$\"0V%************F\\ecl7$$
\"0\"[************F\\ecl$\"0&\\************F\\ecl7$$\"0I&************F
\\ecl$\"0U&************F\\ecl7$$\"0u&************F\\ecl$\"0&e*********
***F\\ecl7$$\"09'************F\\ecl$\"0C'************F\\ecl7$$\"0]'***
*********F\\ecl$\"0f'************F\\ecl7$$\"0$o************F\\ecl$\"0
\"p************F\\ecl7$$\"08(************F\\ecl$\"0?(************F\\ec
l7$$\"0S(************F\\ecl$\"0Y(************F\\ecl7$$\"0k(***********
*F\\ecl$\"0q(************F\\ecl7$$\"0'y************F\\ecl$\"0#z*******
*****F\\ecl7$$\"01)************F\\ecl$\"07)************F\\ecl7$$\"0C)*
***********F\\ecl$\"0I)************F\\ecl7$$\"0S)************F\\ecl$\"
0Y)************F\\ecl7$$\"0b)************F\\ecl$\"0g)************F\\ec
l7$$\"0p)************F\\ecl$\"0t)************F\\ecl7$$\"0\"))*********
***F\\ecl$\"0&))************F\\ecl7$$\"0#*)************F\\ecl$\"0'*)**
**********F\\ecl7$$\"0-*************F\\ecl$\"01*************F\\ecl7$$
\"06*************F\\ecl$\"0:*************F\\ecl7$$\"0>*************F\\
ecl$\"0B*************F\\ecl7$$\"0F*************F\\ecl$\"0I************
*F\\ecl7$$\"0M*************F\\ecl$\"0O*************F\\ecl7$$\"0S******
*******F\\ecl$\"0U*************F\\ecl7$$\"0Y*************F\\ecl$\"0Z**
***********F\\ecl7$$\"0^*************F\\ecl$\"0_*************F\\ecl7$$
\"0c*************F\\ecl$\"0d*************F\\ecl7$$\"0g*************F\\
ecl$\"0h*************F\\ecl7$$\"0k*************F\\ecl$\"0l************
*F\\ecl7$$\"0n*************F\\ecl$\"0o*************F\\ecl7$$\"0q******
*******F\\ecl$\"0r*************F\\ecl7$$\"0t*************F\\ecl$\"0u**
***********F\\ecl7$$\"0w*************F\\eclF\\`jl7$$\"0y*************F
\\eclF_`jl7$$\"0!)*************F\\eclFb`jl7$$\"0#)*************F\\eclF
e`jl7$$\"0%)*************F\\eclFh`jl7$$\"0')*************F\\eclF[ajl7$
$\"0()*************F\\eclF^ajl7$$\"0))*************F\\eclFaajl7$$\"0*)
*************F\\eclFdajl7$$\"0!**************F\\eclFgajl7$$\"0\"******
********F\\eclFjajl7$$\"0#**************F\\eclF]bjl7$$\"0$************
**F\\eclF`bjl7$$\"0%**************F\\eclFcbjl7$$\"0&**************F\\e
clFfbjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFeb
jlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFeb
jlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFebjlFeb
jlFebjlFebjlFebjlFebjl7]ilFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdc
lFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdclFgdcl7$$
\"1aLfFPqWmFhecl$!1R\\*>xw?-&F\\ecl7$$\"1jRP*es*[%)Fhecl$!1@*Hr'Q+bEF
\\ecl7$$\"\"\"Fcdcl$!\"#Fcdcl7$$\"1\"z`wyAp9\"F\\ecl$!1&))pL0!4Z;F\\ec
l7$$\"1$*[)[v\"[*G\"F\\ecl$!18vND+!*39F\\ecl7$$\"1qwz>xrG9F\\ecl$!1>\"
p@$p\"oA\"F\\ecl7$$\"1Q<06zlk:F\\ecl$!1Hq&QGEd2\"F\\ecl7$$\"1b`^Zuz'p
\"F\\ecl$!1hU(e$yEF%*Fhecl7$$\"1H%\\M<#HC=F\\ecl$!1bW?H#zL?)Fhecl7$$\"
1+%)>**Q0Y>F\\ecl$!1\\G6luBQqFhecl7$$\"1vLD\"*)431#F\\ecl$!1$R@!e%p)**
eFhecl7$$\"13w%ei^r;#F\\ecl$!1%4k3p&zlZFhecl7$$\"1lu%*o_ejAF\\ecl$!1*>
2V,%3?OFhecl7$$\"1-bwf8f[BF\\ecl$!12v\"RN$*>X#Fhecl7$$\"1oG'za)p?CF\\e
cl$!1r#=\"Hadb7Fhecl7$$\"1Pw`AQdyCF\\ecl$!1Rnc7&4&))H!#=7$$\"1_i[f#G6_
#F\\ecl$\"1IofVeZ?7Fhecl7$$\"195I$>Kwa#F\\ecl$\"1/#3*Gqz%[#Fhecl7$$\"1
>LXap#yb#F\\ecl$\"1pMHpT3YPFhecl7$$\"1c!)e!Q8?b#F\\ecl$\"1iV@w(><)\\Fh
ecl7$$\"18drFM4JDF\\ecl$\"1(HZIW)HlhFhecl7$$\"1]3%G\\Wl\\#F\\ecl$\"1Wi
_70jpsFhecl7$$\"1Y!3o&)=.X#F\\ecl$\"19p\"3')*Rq#)Fhecl7$$\"1enu^.o%R#F
\\ecl$\"1$e(ytZa\\\"*Fhecl7$$\"1,i7!*)3?L#F\\ecl$\"1s0%Hq-u*)*Fhecl7$$
\"1ul0,<hkAF\\ecl$\"1#*RxI*480\"F\\ecl7$$\"19A))*>uX>#F\\ecl$\"1[m&))4
K.5\"F\\ecl7$$\"1n/I^vmB@F\\ecl$\"1eUqe1,Q6F\\ecl7$$\"1XxM0FJ`?F\\ecl$
\"1g(*yo:%e;\"F\\ecl7$$\"1+PBe))e%)>F\\ecl$\"1,'f)**QS&=\"F\\ecl7$$\"1
!=4i)*p#=>F\\ecl$\"1$*fT37@)>\"F\\ecl7$$\"1^&))\\_u[&=F\\ecl$\"1$)GynV
i07F\\ecl7$$\"1:j)=P<Zz\"F\\ecl$\"1X#)o.N\")37F\\ecl7$$\"1\\wJrx&zt\"F
\\ecl$\"1N2$*[Iv37F\\ecl7$$\"18vb-,k%o\"F\\ecl$\"1?=-ceB17F\\ecl7$$\"1
%>$[VosM;F\\ecl$\"1qT!*oh*=?\"F\\ecl7$$\"1c\\`BU7)e\"F\\ecl$\"1n3%3,Ni
>\"F\\ecl7$$\"1%>g?i,Za\"F\\ecl$\"1uo+<Wk*=\"F\\ecl7$$\"1ueX**eI/:F\\e
cl$\"1VP3Z)GC=\"F\\ecl7$$\"1C/.q<xm9F\\ecl$\"1.M2\\K#[<\"F\\ecl7$$\"1%
RC8;H>V\"F\\ecl$\"1Yfe_y+n6F\\ecl7$$\"1]>SA$3'*R\"F\\ecl$\"1K,B\\+7f6F
\\ecl7$$\"1dfavKkp8F\\ecl$\"1Qs\"3\"QE^6F\\ecl7$$\"1(G&*R1u=M\"F\\ecl$
\"1#3VE4<N9\"F\\ecl7$$\"1>(RZ8[hJ\"F\\ecl$\"1W5(>iPf8\"F\\ecl7$$\"1d$R
s5@BH\"F\\ecl$\"10%))*4ucG6F\\ecl7$$\"1/,+7rDq7F\\ecl$\"1+!)fjiV@6F\\e
cl7$$\"1Iy%G$)G)\\7F\\ecl$\"1M_&z^kX6\"F\\ecl7$$\"14Ik\\t\"4B\"F\\ecl$
\"1.B%Q;lz5\"F\\ecl7$$\"1nx*3&=T87F\\ecl$\"1v?\"e]X;5\"F\\ecl7$$\"1<x!
eE4s>\"F\\ecl$\"1$Q=mX3c4\"F\\ecl7$$\"1'R%o]Q@#=\"F\\ecl$\"1O[b\\N&)*3
\"F\\ecl7$$\"1mbBanLo6F\\ecl$\"1@\"H<txV3\"F\\ecl7$$\"1`C_yb\\b6F\\ecl
$\"1xb\"p)f<z5F\\ecl7$$\"19u$p%RhV6F\\ecl$\"1TBaD=Cu5F\\ecl7$$\"1GPh'3
@E8\"F\\ecl$\"1s2%3nn&p5F\\ecl7$$\"1tx()H9XA6F\\ecl$\"1x$GO;X^1\"F\\ec
l7$$\"1gKPPU/86F\\ecl$\"1aZ:.a'41\"F\\ecl7$$\"1];5WKM/6F\\ecl$\"1&efv8
>q0\"F\\ecl7$$\"1<ymGjH'4\"F\\ecl$\"1d2]9pH`5F\\ecl7$$\"1*Hv`?b))3\"F
\\ecl$\"1\\7?+#*y\\5F\\ecl7$$\"1NPRQ^(>3\"F\\ecl$\"1WmPtk[Y5F\\ecl7$$
\"1s&epn9c2\"F\\ecl$\"14'>\"*HzL/\"F\\ecl7$$\"1?MT5atp5F\\ecl$\"1<4u'Q
e//\"F\\ecl7$$\"1;\\$=u,V1\"F\\ecl$\"1=xsMYrP5F\\ecl7$$\"1OS'*y1Gf5F\\
ecl$\"1#oC`;R^.\"F\\ecl7$$\"1]))=T;ka5F\\ecl$\"1S3t]LsK5F\\ecl7$$\"1J*
o8Gc.0\"F\\ecl$\"1>D]K)e/.\"F\\ecl7$$\"1\\=N@$)RY5F\\ecl$\"19iVNvLG5F
\\ecl7$$\"1Y45+MuU5F\\ecl$\"1#ebpn^j-\"F\\ecl7$$\"1JiUL*o$R5F\\ecl$\"1
#QHGx$\\C5F\\ecl7$$\"1$p$Q%)RDO5F\\ecl$\"1<2*)RmvA5F\\ecl7$$\"1\\.[V\"
zL.\"F\\ecl$\"1wNI'RL6-\"F\\ecl7$$\"1(f\"*yTE2.\"F\\ecl$\"1BN#)fuh>5F
\\ecl7$$\"1GI'*G\"z#G5F\\ecl$\"1,,UWD?=5F\\ecl7$$\"1h-L<=-E5F\\ecl$\"1
[[cbE)o,\"F\\ecl7$$\"18u/b,%R-\"F\\ecl$\"1$ePW3_c,\"F\\ecl7$$\"1Tu;k3-
A5F\\ecl$\"1'3i7S0X,\"F\\ecl7$$\"1,fET;D?5F\\ecl$\"1i&[zWPM,\"F\\ecl7$
$\"1RQW(3@'=5F\\ecl$\"1\"o#>ILW75F\\ecl7$$\"1'y&QV'=r,\"F\\ecl$\"1i#e
\"4%=:,\"F\\ecl7$$\"1Ka3HXt:5F\\ecl$\"1t=&GHe1,\"F\\ecl7$$\"1%y%)yofW,
\"F\\ecl$\"18>GF)e)45F\\ecl7$$\"1DF]MdG85F\\ecl$\"1a:[(3;\"45F\\ecl7$$
\"1%=cn!\\?75F\\ecl$\"1MPYojU35F\\ecl7$$\"1E=q?+@65F\\ecl$\"1Bo;why25F
\\ecl7$$\"1E&[*GWH55F\\ecl$\"1'QT%=A>25F\\ecl7$$\"1v6\">)>X45F\\ecl$\"
1$G@hRTm+\"F\\ecl7$$\"1uYz\"*pn35F\\ecl$\"1Nh@%zIh+\"F\\ecl7$$\"1bO6*>
kz+\"F\\ecl$\"1omDtwl05F\\ecl7$$\"1Y&o:u3t+\"F\\ecl$\"1.'>3Y>_+\"F\\ec
l7$$\"1KB6Dhq15F\\ecl$\"1HWDVP\"[+\"F\\ecl7$$\"1d[0(>_h+\"F\\ecl$\"1R0
jd#QW+\"F\\ecl7$$\"10H1@Jk05F\\ecl$\"1w(>R)34/5F\\ecl7$$\"1kY#RNv^+\"F
\\ecl$\"1OjUP'pP+\"F\\ecl7$$\"1Fn&RiXZ+\"F\\ecl$\"18KZhEZ.5F\\ecl7$$\"
1X/%4\"4N/5F\\ecl$\"1(*=N?#)>.5F\\ecl7$$\"1wC[F%))R+\"F\\ecl$\"1?)RDpW
H+\"F\\ecl7$$\"1)p,<gbO+\"F\\ecl$\"1m!)=k0r-5F\\ecl7$$\"1S9:h+N.5F\\ec
l$\"1=,)GU%\\-5F\\ecl7$$\"1AA*yhpI+\"F\\ecl$\"1]3m^\\H-5F\\ecl7$$\"1pf
jaA\"G+\"F\\ecl$\"12OLB46-5F\\ecl7$$\"1B!))=6wD+\"F\\ecl$\"1V?-&>T>+\"
F\\ecl7$$\"1;#=gZfB+\"F\\ecl$\"1DB*Hq%y,5F\\ecl7$$\"1*)o>o2;-5F\\ecl$
\"1X/td/k,5F\\ecl7$$\"17g8M&y>+\"F\\ecl$\"1;'o#Rv],5F\\ecl7$$\"1`&zXV6
=+\"F\\ecl$\"1:Tv#4&Q,5F\\ecl7$$\"1g4\\O#e;+\"F\\ecl$\"16MDCBF,5F\\ecl
7$$\"1\"3*)[!y^,5F\\ecl$\"1+Sy'\\o6+\"F\\ecl7$$\"1!4(G&4*Q,5F\\ecl$\"1
rgcEH2,5F\\ecl7$$\"11?pY6F,5F\\ecl$\"1te[z\\)4+\"F\\ecl7$$\"1G_7vI;,5F
\\ecl$\"14DwnS!4+\"F\\ecl7$$\"1WrinS1,5F\\ecl$\"1&z4okH3+\"F\\ecl7$$\"
1_8rwL(4+\"F\\ecl$\"1'y%G77w+5F\\ecl7$$\"1^jB:.*3+\"F\\ecl$\"1/YJ(H)p+
5F\\ecl7$$\"1BZm^U\"3+\"F\\ecl$\"1oK*)p/k+5F\\ecl7$$\"1e=o0Yu+5F\\ecl$
\"1^.WIte+5F\\ecl7$$\"1y\"[T%3o+5F\\ecl$\"1<M^4&Q0+\"F\\ecl7$$\"1$fgtZ
A1+\"F\\ecl$\"1&Qmcm$\\+5F\\ecl7$$\"1%f+c0p0+\"F\\ecl$\"1^hW$[_/+\"F\\
ecl7$$\"1Nz%f;?0+\"F\\ecl$\"1X+_rYT+5F\\ecl7$$\"1A.MHaZ+5F\\ecl$\"1)*o
#4'*z.+\"F\\ecl7$$\"1.4'y\\M/+\"F\\ecl$\"1&yWM5[.+\"F\\ecl7$$\"1+mB_qR
+5F\\ecl$\"1S(o+()=.+\"F\\ecl7$$\"1a:`*zi.+\"F\\ecl$\"16?f\\?H+5F\\ecl
7$$\"1I5-r9L+5F\\ecl$\"1+ZGZuE+5F\\ecl7$$\"12AB?GI+5F\\ecl$\"1))Qm$)[C
+5F\\ecl7$$\"1D#R6iw-+\"F\\ecl$\"1I'\\L>C-+\"F\\ecl7$$\"1v2]mED+5F\\ec
l$\"1f9+C_?+5F\\ecl7$$\"1r$HjwI-+\"F\\ecl$\"14.LNy=+5F\\ecl7$$\"1FA[Y2
@+5F\\ecl$\"1E5=)*=<+5F\\ecl7$$\"1&RktW#>+5F\\ecl$\"1))3o$Hd,+\"F\\ecl
7$$\"17btAd<+5F\\ecl$\"1$z\\C\"R9+5F\\ecl7$$\"1Q@hQ/;+5F\\ecl$\"1L!oQl
J,+\"F\\ecl7$$\"1j#eAZY,+\"F\\ecl$\"1xxRD/7+5F\\ecl7$$\"13rD6P8+5F\\ec
l$\"1LY&>95,+\"F\\ecl7$$\"1uyl_?7+5F\\ecl$\"1aeKD25+5F\\ecl7$$\"1X:>-9
6+5F\\ecl$\"1s>j.@4+5F\\ecl7$$\"1B.bt;5+5F\\ecl$\"1E)G3@%3+5F\\ecl7$$
\"1mcs(y#4+5F\\ecl$\"1arC')p2+5F\\ecl7$$\"1#G+Cn%3+5F\\ecl$\"1&3nTPq++
\"F\\ecl7$$\"10)*Qhs2+5F\\ecl$\"1N]UBV1+5F\\ecl7$$\"1&=IT\\q++\"F\\ecl
$\"1(o]qye++\"F\\ecl7$$\"1Xr?:V1+5F\\ecl$\"1q=$>s`++\"F\\ecl7$$\"1FV#R
ne++\"F\\ecl$\"1-`])3\\++\"F\\ecl7$$\"1Iq!R_`++\"F\\ecl$\"128Z][/+5F\\
ecl7$$\"1i'QF#)[++\"F\\ecl$\"1J2`u4/+5F\\ecl7$$\"1rsiJX/+5F\\ecl$\"11C
9Iu.+5F\\ecl7$$\"1<(*4:1/+5F\\ecl$\"1O'*H*=M++\"F\\ecl7$$\"1N7sSq.+5F
\\ecl$\"1sUKE7.+5F\\ecl7$$\"1S$Q)yP.+5F\\ecl$\"1[qn<&G++\"F\\ecl7$$\"1
[JM-3.+5F\\ecl$\"1UHyTg-+5F\\ecl7$$\"1\"Qdk3G++\"F\\ecl$\"1E/()yP-+5F
\\ecl7$$\"1OW`3c-+5F\\ecl$\"1JN#3r@++\"F\\ecl7$$\"1G!yyMB++\"F\\ecl$\"
1]d/@)>++\"F\\ecl7$$\"1egd&G@++\"F\\ecl$\"1a[L%4=++\"F\\ecl7$$\"1R%[VS
>++\"F\\ecl$\"1'ynn^;++\"F\\ecl7$$\"1KxS)o<++\"F\\ecl$\"1U[fv],+5F\\ec
l7$$\"1F:LBh,+5F\\ecl$\"14C9fP,+5F\\ecl7$$\"1-c%fp9++\"F\\ecl$\"1)fBnb
7++\"F\\ecl7$$\"1ep@%R8++\"F\\ecl$\"1Rhbe9,+5F\\ecl7$$\"19f:2A,+5F\\ec
l$\"1xpob/,+5F\\ecl7$$\"1(\\EZ76++\"F\\ecl$\"1BI#*R&4++\"F\\ecl7$$\"1U
WwP,,+5F\\ecl$\"1#enPq3++\"F\\ecl7$$\"1n@!zB4++\"F\\ecl$\"1'*>OSz++5F
\\ecl7$$\"1G,]<%3++\"F\\ecl$\"1'4KMC2++\"F\\ecl7$$\"1GSepw++5F\\ecl$\"
1f!Rsg1++\"F\\ecl7$$\"1'Q(y()p++5F\\ecl$\"1MV`Eg++5F\\ecl7$$\"11!*Hmj+
+5F\\ecl$\"1'H=l\\0++\"F\\ecl7$$\"1\\\\\")*z0++\"F\\ecl$\"1JB!G,0++\"F
\\ecl7$$\"17Y\\$G0++\"F\\ecl$\"1sSPrX++5F\\ecl7$$\"1r0#H\"[++5F\\ecl$
\"1HbcoT++5F\\ecl7$$\"1z=1%Q/++\"F\\ecl$\"1#)Q-,Q++5F\\ecl7$$\"130C$*R
++5F\\ecl$\"12ZolM++5F\\ecl7$$\"1'o+rj.++\"F\\ecl$\"1^uufJ++5F\\ecl7$$
\"1q3e7L++5F\\ecl$\"1hHl!)G++5F\\ecl7$$\"1N\"))o,.++\"F\\ecl$\"1**G1EE
++5F\\ecl7$$\"1uZZZF++5F\\ecl$\"1!*3%QR-++\"F\\ecl7$$\"1>p,-D++5F\\ecl
$\"1f_.#=-++\"F\\ecl7$$\"16]RyA++5F\\ecl$\"1BK')))>++5F\\ecl7$$\"1efnu
?++5F\\ecl$\"1@kp7=++5F\\ecl7$$\"1Uo4*)=++5F\\ecl$\"1ow/_;++5F\\ecl7$$
\"1M+0?<++5F\\ecl$\"1K)eb],++\"F\\ecl7$$\"1/'pgc,++\"F\\ecl$\"1R(*)>P,
++\"F\\ecl7$$\"18*=eU,++\"F\\ecl$\"1@!3-D,++\"F\\ecl7$$\"1w#z!)H,++\"F
\\ecl$\"1I)z\"R6++5F\\ecl7$$\"1@'R<=,++\"F\\ecl$\"1R8'z.,++\"F\\ecl7$$
\"1Vqyv5++5F\\ecl$\"1u4pX4++5F\\ecl7$$\"1z\")Hz4++5F\\ecl$\"10Beh3++5F
\\ecl7$$\"1V8V\"*3++5F\\ecl$\"1Yv\"\\y+++\"F\\ecl7$$\"1S$>9\"3++5F\\ec
l$\"18;/:2++5F\\ecl7$$\"17HcQ2++5F\\ecl$\"1*oc8l+++\"F\\ecl7$$\"1aZAs1
++5F\\ecl$\"1fsJ$f+++\"F\\ecl7$$\"1cS#=h+++\"F\\ecl$\"1nbUS0++5F\\ecl7
$$\"1A:$ob+++\"F\\ecl$\"1ouA#\\+++\"F\\ecl7$$\"1E[w10++5F\\ecl$\"1O'3$
[/++5F\\ecl7$$\"1kW=h/++5F\\ecl$\"1&4\"H3/++5F\\ecl7$$\"1u**o>/++5F\\e
cl$\"1d+$=P+++\"F\\ecl7$$\"1$[;>Q+++\"F\\ecl$\"1C5hQ.++5F\\ecl7$$\"1i:
`Z.++5F\\ecl$\"1\\rM3.++5F\\ecl7$$\"1`BB;.++5F\\ecl$\"1>ox!G+++\"F\\ec
l7$$\"1bHu(G+++\"F\\ecl$\"1_9mb-++5F\\ecl7$$\"1M?\"=E+++\"F\\ecl$\"1\"
[$yK-++5F\\ecl7$$\"1W1@Q-++5F\\ecl$\"1;X%>@+++\"F\\ecl7$$\"1X-t;-++5F
\\ecl$\"1jO'H>+++\"F\\ecl7$$\"1\"*3=(>+++\"F\\ecl$\"1%*fnv,++5F\\ecl7$
$\"1!e*Qz,++5F\\ecl$\"1T6$*f,++5F\\ecl7$$\"1]()>j,++5F\\ecl$\"1B?fX,++
5F\\ecl7$$\"11\\Y[,++5F\\ecl$\"1xO`K,++5F\\ecl7$$\"1pt0N,++5F\\ecl$\"1
%>U17+++\"F\\ecl7$$\"1Qr&G7+++\"F\\ecl$\"1YP\")4,++5F\\ecl7$$\"1]ev6,+
+5F\\ecl$\"1*p`**4+++\"F\\ecl7$$\"1K[l,,++5F\\ecl$\"1.e(44+++\"F\\ecl7
$$\"1TUY#4+++\"F\\ecl$\"1a9!G3+++\"F\\ecl7$$\"1tA5%3+++\"F\\ecl$\"1?!f
`2+++\"F\\ecl7$$\"1\\W\\w+++5F\\ecl$\"1EKeo+++5F\\ecl7$$\"1jHdp+++5F\\
ecl$\"1\"f9C1+++\"F\\ecl7$$\"1#3wK1+++\"F\\ecl$\"1>*)zc+++5F\\ecl7$$\"
14wad+++5F\\ecl$\"1Hoo^+++5F\\ecl7$$\"1'QOB0+++\"F\\ecl$\"1KL.Z+++5F\\
ecl7$$\"1VefZ+++5F\\ecl$\"1TuzU+++5F\\ecl7$$\"1\"f$GV+++5F\\ecl$\"1<=%
*Q+++5F\\ecl7$$\"1X5OR+++5F\\ecl$\"1XCVN+++5F\\ecl7$$\"1'3$zN+++5F\\ec
l$\"1T$QA.+++\"F\\ecl7$$\"1\\xaK+++5F\\ecl$\"1$GJ$H+++5F\\ecl7$$\"1Uff
H+++5F\\ecl$\"1jboE+++5F\\ecl7$$\"1)=6p-+++\"F\\ecl$\"1oxFC+++5F\\ecl7
$$\"1#RpW-+++\"F\\ecl$\"1vl3A+++5F\\ecl7$$\"1E'[A-+++\"F\\ecl$\"1kD4?+
++5F\\ecl7$$\"1N*G--+++\"F\\ecl$\"1\\!y#=+++5F\\ecl7$$\"1g@R=+++5F\\ec
l$\"1Epi;+++5F\\ecl7$$\"1y<s;+++5F\\ecl$\"1GX7:+++5F\\ecl7$$\"1aF?:+++
5F\\ecl$\"1-vv8+++5F\\ecl7$$\"139#Q,+++\"F\\ecl$\"1*o8D,+++\"F\\ecl7$$
\"1#HlD,+++\"F\\ecl$\"1=?Q6+++5F\\ecl7$$\"1\"3B9,+++\"F\\ecl$\"15CN5++
+5F\\ecl7$$\"1rWQ5+++5F\\ecl$\"1)o:%4+++5F\\ecl7$$\"1)3S%4+++5F\\ecl$
\"1(\\j&3+++5F\\ecl7$$\"1/9e3+++5F\\ecl$\"1K#)y2+++5F\\ecl7$$\"1h1!y++
++\"F\\ecl$\"1pH32+++5F\\ecl7$$\"1+342+++5F\\ecl$\"119W1+++5F\\ecl7$$
\"1,aW1+++5F\\ecl$\"10y&e++++\"F\\ecl7$$\"1C'ee++++\"F\\ecl$\"1XpK0+++
5F\\ecl7$$\"1d^K0+++5F\\ecl$\"1uS%[++++\"F\\ecl7$$\"1n,%[++++\"F\\ecl$
\"1l[S/+++5F\\ecl7$$\"1e#*R/+++5F\\ecl$\"1\"Q0S++++\"F\\ecl7$$\"1L%)*R
++++\"F\\ecl$\"1Q?k.+++5F\\ecl7$$\"1cSj.+++5F\\ecl$\"1x:J.+++5F\\ecl7$
$\"1?GI.+++5F\\ecl$\"1H5,.+++5F\\ecl7$$\"1;<+.+++5F\\ecl$\"1$pPF++++\"
F\\ecl7$$\"15!GF++++\"F\\ecl$\"17\"*[-+++5F\\ecl7$$\"19#zC++++\"F\\ecl
$\"1]IE-+++5F\\ecl7$$\"1lID-+++5F\\ecl$\"1su0-+++5F\\ecl7$$\"12v/-+++5
F\\ecl$\"1F0(=++++\"F\\ecl7$$\"1o1'=++++\"F\\ecl$\"1I0q,+++5F\\ecl7$$
\"1Z3p,+++5F\\ecl$\"1[fa,+++5F\\ecl7$$\"1(\\O:++++\"F\\ecl$\"1(Q09++++
\"F\\ecl7$$\"17iR,+++5F\\ecl$\"1yvF,+++5F\\ecl7$$\"17(o7++++\"F\\ecl$
\"1o8;,+++5F\\ecl7$$\"1NG:,+++5F\\ecl$\"11d0,+++5F\\ecl7$$\"1Bv/,+++5F
\\ecl$\"1P'f4++++\"F\\ecl7$$\"19=&4++++\"F\\ecl$\"1#Hs3++++\"F\\ecl7$$
\"1N['3++++\"F\\ecl$\"1!)Gz++++5F\\ecl7$$\"1\"z&y++++5F\\ecl$\"1$o?2++
++\"F\\ecl7$$\"1fRr++++5F\\ecl$\"1Z]l++++5F\\ecl7$$\"1#o[1++++\"F\\ecl
$\"1w`f++++5F\\ecl7$$\"1j$*e++++5F\\ecl$\"1I6a++++5F\\ecl7$$\"1ga`++++
5F\\ecl$\"1<=\\++++5F\\ecl7$$\"1zk[++++5F\\ecl$\"1*)pW++++5F\\ecl7$$\"
1r>W++++5F\\ecl$\"1RiS++++5F\\ecl7$$\"1G:S++++5F\\ecl$\"1(>p.++++\"F\\
ecl7$$\"1!yk.++++\"F\\ecl$\"1EbL++++5F\\ecl7$$\"1!RJ.++++\"F\\ecl$\"1?
\\I++++5F\\ecl7$$\"1_5I++++5F\\ecl$\"1,rF++++5F\\ecl7$$\"1([t-++++\"F
\\ecl$\"1:=D++++5F\\ecl7$$\"1U%[-++++\"F\\ecl$\"1K)G-++++\"F\\ecl7$$\"
1(oD-++++\"F\\ecl$\"1Vz?++++5F\\ecl7$$\"18]?++++5F\\ecl$\"1d*)=++++5F
\\ecl7$$\"1Ii=++++5F\\ecl$\"1-<<++++5F\\ecl7$$\"1l\"p,++++\"F\\ecl$\"1
?g:++++5F\\ecl7$$\"1iO:++++5F\\ecl$\"1n<9++++5F\\ecl7$$\"1x&R,++++\"F
\\ecl$\"19)G,++++\"F\\ecl7$$\"1\"yE,++++\"F\\ecl$\"1Vq6++++5F\\ecl7$$
\"1d^6++++5F\\ecl$\"1Yj5++++5F\\ecl7$$\"1(f/,++++\"F\\ecl$\"1Cm4++++5F
\\ecl7$$\"1/]4++++5F\\ecl$\"1!z(3++++5F\\ecl7$$\"1!H'3++++5F\\ecl$\"1i
(z+++++\"F\\ecl7$$\"1u$y+++++\"F\\ecl$\"1nC2++++5F\\ecl7$$\"1$=r+++++
\"F\\ecl$\"1Qe1++++5F\\ecl7$$\"1^Y1++++5F\\ecl$\"1:)f+++++\"F\\ecl7$$
\"1<(e+++++\"F\\ecl$\"1UV0++++5F\\ecl7$$\"1FL0++++5F\\ecl$\"1p$\\+++++
\"F\\ecl7$$\"1J%[+++++\"F\\ecl$\"1][/++++5F\\ecl7$$\"1%)R/++++5F\\ecl$
\"1W2/++++5F\\ecl7$$\"1X*R+++++\"F\\ecl$\"18q.++++5F\\ecl7$$\"1wi.++++
5F\\ecl$\"1CO.++++5F\\ecl7$$\"1WH.++++5F\\ecl$\"1W0.++++5F\\ecl7$$\"1=
*H+++++\"F\\ecl$\"1Yx-++++5F\\ecl7$$\"1pr-++++5F\\ecl$\"1/_-++++5F\\ec
l7$$\"1sY-++++5F\\ecl$\"1&*G-++++5F\\ecl7$$\"10C-++++5F\\ecl$\"1(z?+++
++\"F\\ecl7$$\"1Y.-++++5F\\ecl$\"1\"*)=+++++\"F\\ecl7$$\"1w%=+++++\"F
\\ecl$\"1fr,++++5F\\ecl7$$\"1xn,++++5F\\ecl$\"1'e:+++++\"F\\ecl7$$\"1M
_,++++5F\\ecl$\"1dT,++++5F\\ecl7$$\"1LQ,++++5F\\ecl$\"1eG,++++5F\\ecl7
$$\"1hD,++++5F\\ecl$\"1y;,++++5F\\ecl7$$\"119,++++5F\\ecl$\"121,++++5F
\\ecl7$$\"1d.,++++5F\\ecl$\"1M'4+++++\"F\\ecl7$$\"1/%4+++++\"F\\ecl$\"
1](3+++++\"F\\ecl7$$\"1R&3+++++\"F\\ecl$\"1Zz+++++5F\\ecl7$$\"1`x+++++
5F\\ecl$\"1=s+++++5F\\ecl7$$\"1Rq+++++5F\\ecl$\"1bl+++++5F\\ecl7$$\"1
\"R1+++++\"F\\ecl$\"1`f+++++5F\\ecl7$$\"1.e+++++5F\\ecl$\"11a+++++5F\\
ecl7$$\"1p_+++++5F\\ecl$\"14\\+++++5F\\ecl7$$\"1%y/+++++\"F\\ecl$\"1eW
+++++5F\\ecl7$$\"1VV+++++5F\\ecl$\"1\\S+++++5F\\ecl7$$\"1VR+++++5F\\ec
l$\"1xO+++++5F\\ecl7$$\"1!e.+++++\"F\\ecl$\"1RL+++++5F\\ecl7$$\"1]K+++
++5F\\ecl$\"1KI+++++5F\\ecl7$$\"1^H+++++5F\\ecl$\"1`F+++++5F\\ecl7$$\"
1zE+++++5F\\ecl$\"1+D+++++5F\\ecl7$$\"1KC+++++5F\\ecl$\"1qA+++++5F\\ec
l7$$\"13A+++++5F\\ecl$\"1h?+++++5F\\ecl7$$\"10?+++++5F\\ecl$\"1s=+++++
5F\\ecl7$$\"1?=+++++5F\\ecl$\"1+<+++++5F\\ecl7$$\"1_;+++++5F\\ecl$\"1W
:+++++5F\\ecl7$$\"1+:+++++5F\\ecl$\"1-9+++++5F\\ecl7$$\"1i8+++++5F\\ec
l$\"1t7+++++5F\\ecl7$$\"1O7+++++5F\\ecl$\"1c6+++++5F\\ecl7$$\"1A6+++++
5F\\ecl$\"1]5+++++5F\\ecl7$$\"1>5+++++5F\\ecl$\"1`4+++++5F\\ecl7$$\"1D
4+++++5F\\ecl$\"1l3+++++5F\\ecl7$$\"1S3+++++5F\\ecl$\"1&y++++++\"F\\ec
l7$$\"1j2+++++5F\\ecl$\"182+++++5F\\ecl7$$\"1$p++++++\"F\\ecl$\"1Z1+++
++5F\\ecl7$$\"1H1+++++5F\\ecl$\"1)e++++++\"F\\ecl7$$\"1r0+++++5F\\ecl$
\"1M0+++++5F\\ecl7$$\"1=0+++++5F\\ecl$\"1&[++++++\"F\\ecl7$$\"1q/+++++
5F\\ecl$\"1S/+++++5F\\ecl7$$\"1F/+++++5F\\ecl$\"1+/+++++5F\\ecl7$$\"1)
Q++++++\"F\\ecl$\"1j.+++++5F\\ecl7$$\"1_.+++++5F\\ecl$\"1I.+++++5F\\ec
l7$$\"1?.+++++5F\\ecl$\"1+.+++++5F\\ecl7$$\"1!H++++++\"F\\ecl$\"1s-+++
++5F\\ecl7$$\"1j-+++++5F\\ecl$\"1Z-+++++5F\\ecl7$$\"1R-+++++5F\\ecl$\"
1C-+++++5F\\ecl7$$\"1<-+++++5F\\ecl$\"1.-+++++5F\\ecl7$$\"1(>++++++\"F
\\ecl$\"1%=++++++\"F\\ecl7$$\"1z,+++++5F\\ecl$\"1n,+++++5F\\ecl7$$\"1j
,+++++5F\\ecl$\"1_,+++++5F\\ecl7$$\"1[,+++++5F\\ecl$\"1Q,+++++5F\\ecl7
$$\"1N,+++++5F\\ecl$\"1D,+++++5F\\ecl7$$\"1B,+++++5F\\ecl$\"18,+++++5F
\\ecl7$$\"17,+++++5F\\ecl$\"1.,+++++5F\\ecl7$$\"1-,+++++5F\\ecl$\"1%4+
+++++\"F\\ecl7$$\"1$4++++++\"F\\ecl$\"1&3++++++\"F\\ecl7$Ffbam$\"1x+++
+++5F\\ecl7$Fibam$\"1q++++++5F\\ecl7$F\\cam$\"1k++++++5F\\ecl7$F_cam$
\"1e++++++5F\\ecl7$Fbcam$\"1`++++++5F\\ecl7$Fecam$\"1[++++++5F\\ecl7$F
hcam$\"1W++++++5F\\ecl7$F[dam$\"1S++++++5F\\ecl7$F^dam$\"1O++++++5F\\e
cl7$Fadam$\"1L++++++5F\\ecl7$Fddam$\"1I++++++5F\\ecl7$Fgdam$\"1F++++++
5F\\ecl7$Fjdam$\"1D++++++5F\\ecl7$F]eam$\"1B++++++5F\\ecl7$F`eam$\"1@+
+++++5F\\ecl7$Fceam$\"1>++++++5F\\ecl7$Ffeam$\"1<++++++5F\\ecl7$Fieam$
\"1;++++++5F\\ecl7$F\\fam$\"19++++++5F\\ecl7$$\"1:++++++5F\\ecl$\"18++
++++5F\\ecl7$F_fam$\"17++++++5F\\ecl7$Fdfam$\"16++++++5F\\ecl7$Fgfam$
\"15++++++5F\\ecl7$Fjfam$\"14++++++5F\\ecl7$F]gam$\"13++++++5F\\ecl7$F
`gam$\"12++++++5F\\ecl7$Fcgam$\"11++++++5F\\ecl7$FfgamFigam7$FigamFiga
m7$$\"10++++++5F\\eclF^hamF]hamF]hamF]hamF]hamF]hamF]hamF]hamF]hamF]ha
mF]hamF]hamF]hamF]hamF]hamF]ham-%&STYLEG6#%%LINEG-%*THICKNESSG6#Fdecl-
F`dcl6&%$RGBG$\"\"*FbeclFjham$\"\"#Fbecl-%%VIEWG6$;$!+++++LF*$\"+++++L
F*Faiam-%+AXESLABELSG6$Q\"x6\"Q\"yFjiam-%&TITLEG6#%*Exemple~1G" 1 2 0 
1 0 2 6 1 4 2 1.000000 45.000000 45.000000 0 }}}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 63 "J1:=eval(subs(\{x=-1, y=-1\}, jacobian([F(x,y),G
(x,y)], [x,y])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#J1G-%'matrixG6
#7$7$\"\"\"F*7$F*!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "J2
:=eval(subs(\{x=1, y=1\}, jacobian([F(x,y),G(x,y)], [x,y])));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#J2G-%'matrixG6#7$7$!\"\"F*7$\"\"\"!
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8 0 0" 
105 }{VIEWOPTS 1 1 0 1 1 1803 }
