<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Vortklasaj finajxoj, A-finajxo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="O-finajxo" href="o.html">
<link rel="Next" title="E-finajxo" href="e.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Vortfaraj principoj</a> / <a href="index.html">Vortklasaj finajxoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-aoi">
<span class="par">37.2.2.</span> A-finajxo</h2>

<p id="i-eg9">La finajxo A montras, ke oni priskribas per la koncerna afero.</p>

<p id="i-pni">A = “rilata al la koncerna afero, tia kiel la afero” k.s.:</p>

<ul id="i-jrs" class="ekzlisto">
<li id="i-ez6">
<em>amika</em> = tia kiel amiko, rilata al amiko...</li>
<li id="i-lkt">
<em>cxevala</em> = tia kiel cxevalo, rilata al cxevalo</li>
<li id="i-9zm">
<em>dira</em> = rilata al la ago diro, farata per diro...</li>
<li id="i-zo3">
<em>bela</em> = havanta la econ belo</li>
</ul>

<div class="sek3">

<h3 id="i-zj4">A-vortoj el ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zj4">«</a>
</h3>

<p id="i-1d2">Kiam la radiko de A-vorto havas ecan signifon, la A-vorto normale montras econ. Tiaj A-vortoj ne multe varias laux la kunteksto:</p>

<ul id="i-jd3" class="ekzlisto">
<li id="i-5da">
<em><strong>bona</strong> mangxo</em> = “mangxo karakterizata de boneco”</li>
<li id="i-neh">
<em><strong>rapida</strong> auxto</em> = “auxto karakterizata de rapideco”</li>
<li id="i-ke4">
<em>okazajxo <strong>stranga</strong></em> = “okazajxo karakterizata de strangeco”</li>
<li id="i-frd">
<em><strong>rugxa</strong> domo</em> = “domo kiu havas rugxon kiel econ (kiel koloron)”</li>
</ul>

<p id="i-6ht">En maloftaj okazoj A-vorto kun eca radiko povas ricevi iom specialan signifon:</p>

<ul id="i-u6m" class="ekzlisto">
<li id="i-kzm">
<em><strong>stulta</strong> demando</em> ≈ “demando farita pro stulteco”. La demando ne estas stulta en normala senco. Gxi montras stultecon de la demandanto.</li>
<li id="i-1jc">
<em><strong>lauxta</strong> cxambro</em> = “cxambro plena je lauxtaj sonoj”. La cxambro ne estas lauxta en ordinara senco, sed gxi enhavas lauxtecon.</li>
<li id="i-nck">
<em><strong>rugxa</strong> koloro</em> = “koloro kiu estas rugxo”. Gxi ne havas rugxon kiel koloron, sed estas mem la koloro rugxo. <em>Rugxa</em> cxi tie ne montras econ, sed identecon.</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-v9s">A-vortoj el ne-ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v9s">«</a>
</h3>

<p id="i-ldt">Kiam la radiko de A-vorto ne havas ecan signifon, la A-vorto povas montri diversspecajn priskribojn. Gxenerale la signifo de tia A-vorto multe varias laux la kunteksto:</p>

<ul id="i-zec" class="ekzlisto">
<li id="i-s8v">
<em><strong>regxa</strong> konduto</em> = “konduto en maniero karakteriza por regxo, konduto kun la ecoj de regxo”</li>
<li id="i-21i">
<em><strong>regxa</strong> persono</em> = “persono kiu estas regxo, persono de regxa familio” k.s.</li>
<li id="i-lka">
<em><strong>regxa</strong> palaco</em> = “palaco kiu apartenas al regxo”</li>
<li id="i-gcn">
<em><strong>alia</strong> loko</em> = “loko kun alia identeco, loko kun alia eco”</li>
<li id="i-rmc">
<em><strong>alia</strong> persono</em> = “persono kun alia identeco, persono kun aliaj ecoj”</li>
</ul>

<p id="i-dm8">Kiam la radiko de A-vorto havas agan signifon, la A-vorto povas havi plej diversajn signifojn. Gxi povas signifi “rilata al la koncerna ago” k.s. Tia A-vorto ankaux povas esti simila al <a href="../../../gramatiko/participoj/a-vortoj.html">ANT-participo aux INT-participo</a> kun A-finajxo:</p>

<ul id="i-gi9" class="ekzlisto">
<li id="i-6ml">
<em><strong>nutra</strong> problemo</em> = “problemo pri nutrado” — <em>Nutra</em> montras temon.</li>
<li id="i-elb">
<em><strong>nutra</strong> mangxajxo</em> = “mangxajxo kiu povas nutri, kiu havas nutrajn ecojn, nutranta mangxajxo”</li>
<li id="i-195">
<em><strong>tima</strong> homo</em> = “homo kiu ofte timas, homo karakterizata de timo, timema homo”</li>
<li id="i-5c2">
<em><strong>tima</strong> krio</em> = “krio pro timo”</li>
<li id="i-9le">
<em><strong>zorga</strong> esploro</em> = “esploro farita kun zorgo” — <em>Zorga</em> montras manieron de la esplora ago, aux econ de la esploranto.</li>
<li id="i-fzc">
<em><strong>zorga</strong> patrino</em> = “patrino kiu zorgas, zorganta/zorgema patrino”</li>
<li id="i-9zv">
<em><strong>morta</strong> besto</em> = “ne plu vivanta besto, mortinta besto”</li>
<li id="i-in8">
<em><strong>morta</strong> kondamno</em> = “kondamno al morto”</li>
<li id="i-aze">
<em><strong>morta</strong> vundo</em> = “vundo kiu povus kauxzi morton”</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-hc3">Aga radiko sed eca signifo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hc3">«</a>
</h3>

<p id="i-4tz">Normale A-vorto kun aga radiko havas ian signifon laux la cxi-antauxaj klarigoj, sed iuj tiaj A-vortoj havas specialan ecan signifon:</p>

<ul id="i-njk" class="ekzlisto">

<li id="i-ubv"><p id="i-u18"><em>suspekti</em> = “sen pruvo pensi ke io estas malbona, ke iu estas kulpa” <span class="sago">→</span> <em>suspekta</em> = “tia ke gxi vekas suspekton, suspektinda” — <em>Mi ne volis trinki la vinon, cxar gxi enhavis en si ian <strong>suspektan</strong> malklarajxon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sep"><p id="i-st9"><em>fiksi</em> = “firme senmovigi” <span class="sago">→</span> <em>fiksa</em> = “firme senmova, cxu pro fiksado, cxu per si mem”</p></li>

<li id="i-58v"><p id="i-34s"><em>dubi</em> = “ne esti certa pri io, heziti kredi” <span class="sago">→</span> <em>duba</em> = “tia ke oni dubas pri gxi” — <em>En cxiuj <strong>dubaj</strong> okazoj mi evitas tiujn neprecizajn vortojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 341">OV.341</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bks"><p id="i-fud"><em>fusxi</em> = “malbone fari” <span class="sago">→</span> <em>fusxa</em> = “malbone farita, fusxita”</p></li>

<li id="i-atk"><p id="i-co7"><em>falsi</em> = “fari malveran kopion, igi neauxtentika” <span class="sago">→</span> <em>falsa</em> = “malvera, neauxtentika, falsita”</p></li>

<li id="i-k4r"><p id="i-czm"><em>kasxi</em> = “malvidebligi” <span class="sago">→</span> <em>kasxa</em> = “nevidebla, cxu per si mem, cxu pro tio, ke iu kasxis gxin”</p></li>

<li id="i-93l"><p id="i-vii"><em>veki</em> = “interrompi ies dormon” <span class="sago">→</span> <em>veka</em> = “ne (plu) dormanta” (aux “tia ke gxi vekas, rilata al veko”)</p></li>

<li id="i-nkt"><p id="i-hh9"><em>kompliki</em> = “gxene malsimpligi” <span class="sago">→</span> <em>komplika</em> = “gxene malsimpla, cxu cxar iu komplikis gxin, cxu dekomence malsimpla” (aux “tia ke gxi komplikas, rilata al komplikado”)</p></li>

<li id="i-ofi"><p id="i-uui"><em>korekti</em> = “senerarigi” <span class="sago">→</span> <em>korekta</em> = “senerara, cxu dekomence senerara, cxu senerarigita” (aux “korektanta, rilata al korekto”) — <em>Gxi ne estas suficxe <strong>korekta</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 75">M.75</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-dph">Iuj tiaj cxi A-vortoj similas al pasiva participo: <em>komplika</em> ≈ <em>komplikita</em>, <em>suspekta</em> ≈ <em>suspektata</em>. Cxe la simplaj A-vortaj formoj la ago de la radiko aux ne estas tre interesa, aux tute ne okazis, nur la eco estas grava. Iafoje la eco ekzistas tute per si mem. La respondaj participaj formoj cxiam montras, ke tia ago ja okazis aux okazas.</p>

</div>

<div class="sek3">

<h3 id="i-srf">Falsa kritiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-srf">«</a>
</h3>

<p id="i-fth">Kelkaj opinias, ke iuj el tiuj cxi A-vortoj, precipe <em>korekta</em>, estas evitindaj kun eca signifo. Iuj ecx opinias, ke tia uzo estas eraro. Laux ili <em>veka</em> nur signifu “vekanta” aux “rilata al veko”. <em>Komplika</em> nur signifu “komplikanta” aux “rilata al kompliko”. Kaj <em>korekta</em> nur signifu “korektanta” aux “rilata al korekto”. Sed iuj el tiuj A-vortoj neniam estas kritikataj, kvankam ili estas tute similaj.</p>

<p id="i-nb9">Sed tia cxi vortfarado estas hejma en Esperanto de la komenco, kaj ekzemploj trovigxas abunde cxe multegaj verkistoj de Zamenhof gxis hodiaux. Ecx okazis, ke auxtoroj kaj verkoj, kiuj avertis kontraux cxi tia uzo de <em>korekta</em>, tamen mem uzis gxin tiel. Ekz. en la Plena Ilustrita Vortaro oni plurfoje uzis <em>korekta</em> kun eca signifo, kvankam tiu vortaro mem nomis tion “evitinda”. (<cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> sisteme uzis <em>korekta</em> ece, kaj ne avertis kontraux tio.) Tio frape montras la vivantecon de tiaj cxi A-vortoj. En iaj okazoj la plursignifeco de tia A-vorto ja povus kauxzi miskomprenon, kaj tiam oni kompreneble revortigu la frazon, sed tio validas por cxiuj plursignifaj vortoj.</p>

</div>

<div class="sek3">

<h3 id="i-8em">Risko de eraroj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8em">«</a>
</h3>

<p id="i-ntk">La radikoj de tiuj cxi A-vortoj estas agaj, sed pro la eca signifo de la A-formoj oni povus pensi, ke la radikoj estas ecaj. Tiam oni riskas erare aldoni <a href="../../afiksoj/sufiksoj/ig.html">IG-sufikson</a> al la simplaj verbaj formoj uzante <em>kasxigi</em> anstataux <em>kasxi</em>, <em>vekigi</em> anstataux <em>veki</em>, <em>komplikigi</em> anstataux <em>kompliki</em>, <em>korektigi</em> anstataux <em>korekti</em>, k.t.p. Tiaj IG-formoj havas tamen aliajn, tre specialajn signifojn: <em>kasxigi</em> = “igi iun kasxi ion”, <em>vekigi</em> = “igi iun veki iun”, <em>komplikigi</em> = “igi iun kompliki ion” k.t.p.</p>

<p id="i-pea">Oni ankaux ne pensu, ke la simplaj verbaj formoj havas la signifon “esti tia”. <em>Korekti</em> ne signifas “esti senerara”, sed “igi senerara”. <em>Kompliki</em> ne signifas “esti gxene malsimpla”, sed “igi gxene malsimpla”.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="O-finajxo" href="o.html">Antauxa</a></li>
	<li class="antauasekva"><a title="E-finajxo" href="e.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
