<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Vortklasaj finajxoj, O-finajxo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Vortklasaj finajxoj" href="index.html">
<link rel="Next" title="A-finajxo" href="a.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Vortfaraj principoj</a> / <a href="index.html">Vortklasaj finajxoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-57c">
<span class="par">37.2.1.</span> O-finajxo</h2>

<p id="i-eie">La finajxo O aldonas nenion al la propra signifo de radiko. O-vorto estas simple nomo de la koncerna afero:</p>

<ul id="i-p3z" class="ekzlisto">
<li id="i-akh">
<em>amiko</em>, <em>tajloro</em> = nomoj de diversaj homoj</li>
<li id="i-pll">
<em>cxevalo</em>, <em>azeno</em> = nomoj de diversaj bestoj</li>
<li id="i-5de">
<em>krajono</em>, <em>broso</em> = nomoj de diversaj iloj</li>
<li id="i-ggm">
<em>diro</em>, <em>faro</em> = nomoj de diversaj agoj</li>
<li id="i-1ah">
<em>belo</em>, <em>bono</em> = nomoj de diversaj ecoj</li>
</ul>

<p id="i-chu">Se radiko havas plurajn signifojn, ankaux la O-formo havas plurajn signifojn. Ekz. KONSTRU estas ago, rezulto de ago, kaj maniero de ago. La vorto <em>konstruo</em> havas la samajn tri signifojn.</p>

<p id="i-sus">O-finajxon oni povas forlasi (se ne sekvas J-finajxo aux N-finajxo). Skribe oni tiam uzas <a href="../../../gramatiko/apostrofo/normala_uzo.html">apostrofon</a> anstataux la O-finajxo:</p>

<ul id="j-3ri" class="ekzlisto">
<li id="j-fl1">
<em>amiko</em> = <em>amik’</em> = AMIK</li>
<li id="j-va4">
<em>belo</em> = <em>bel’</em> = BEL</li>
<li id="j-nl8">
<em>diro</em> = <em>dir’</em> = DIR</li>
</ul>

<p id="j-i5e">Tia forlasado de O-finajxo okazas ordinare nur en poezio.</p>

<p id="i-9ln">Kvankam O-finajxo ne aldonas ian signifon, gxi ja estas grava el gramatika vidpunkto. O montras, kiel oni povas uzi la vorton en frazo, kaj la aldono de O enkondukas la <a href="../../../gramatiko/unu-nombro_multe-nombro/uzado/index.html">distingon inter unu-nombro kaj multe-nombro</a>.</p>

<p id="i-45v"><a href="../../../gramatiko/participoj/o-vortoj.html">Participoj kun O-finajxo</a> sekvas apartajn regulojn.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Vortklasaj finajxoj" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="A-finajxo" href="a.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
