<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — La — bazaj reguloj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="individuajhoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo &#8212; <em>la</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-17z"><span class="par">9.1.1.</span> <em>La</em> — bazaj reguloj</h2>

<p id="i-gbe">La vorteton <em>la</em> oni nomas <strong>difina artikolo</strong>. Gxi montras, ke oni parolas pri <strong>certa afero konata de la alparolato</strong>.</p>

<p id="i-enz">Oni ne aldonas finajxojn al <em>la</em>. Gxia formo ne varias, cxu la frazparto estas unu-nombra, cxu multe-nombra, cxu la frazparto havas N-finajxon, cxu mankas N-finajxo:</p>

<ul id="i-nvl" class="ekzlisto">
<li id="i-1ar"><em>la domo</em> = <em>tiu de vi konata domo</em></li>
<li id="i-r4b"><em>la bela junulino</em> = <em>tiu de vi konata bela junulino</em></li>
<li id="i-z48"><em>la domo kun bela pordo</em> = <em>tiu de vi konata domo kun bela pordo</em></li>
<li id="i-4tn"><em>la junulinoj</em> = <em>tiuj de vi konataj junulinoj</em></li>
<li id="i-p2m"><em>la altaj montoj</em> = <em>tiuj de vi konataj altaj montoj</em></li>
<li id="i-5s5"><em>la domoj kun bela pordo</em> = <em>tiuj de vi konataj domoj kun bela pordo</em></li>
<li id="i-9sd"><em>la rugxajn krajonojn</em> = <em>tiujn de vi konatajn rugxajn krajonojn</em></li>
</ul>

<p id="i-4an">Oni povas en iaj okazoj uzi la <a href="../../apostrofo/normala_uzo.html#i-1z5">mallongigitan apostrofan formon <em>l’</em></a>.</p>

<p id="i-13n"><em>La</em> staras antaux aliaj priskriboj de la O-vorto. Eventualan rolvorteton oni metas antaux <em>la</em>:</p>

<ul id="i-eng" class="ekzlisto">
<li id="i-1dd"><em>en <strong>la</strong> domo</em></li>
<li id="i-92p"><em>cxe <strong>la</strong> bela junulino</em></li>
<li id="i-zir"><em>pri <strong>la</strong> altaj domoj</em></li>
<li id="i-3aa"><em>super <strong>la</strong> domoj kun belaj fenestroj</em></li>
</ul>

<p id="i-13u">Ne diru do <em>*en tuta la mondo*</em>, sed <em>en la tuta mondo</em>. Ne diru: <em>*Li ronkis tutan la nokton.*</em> Sed: <em>Li ronkis la tutan nokton.</em></p>

<p id="i-765">Tamen en iuj specialaj nomesprimoj, precipe de regxoj kaj aliaj altranguloj, oni tradicie metas <em>la</em> post la O-vorto antaux A-vorta priskribo:</p>

<ul id="i-kd6" class="ekzlisto">
<li id="i-f3p"><em>Karolo <strong>la</strong> Kvina</em></li>
<li id="i-tmd"><em>Luizo <strong>la</strong> Dek-kvara</em></li>
<li id="i-jia"><em>Vilhelmo <strong>la</strong> Silentema</em></li>
<li id="i-m3s"><em>Timuro <strong>la</strong> Lama</em></li>
</ul>

<p id="i-35i">Oni povas diri, ke en tiaj okazoj temas pri du frazpartoj. La unua estas la propra nomo, kaj la dua estas mallongigita <a href="../../specialaj_priskriboj/apudmeto.html">apudmeto</a>: <em>Karolo, la kvina regxo kun tiu nomo</em> <span class="frazekzemploj">/</span> <em>Luizo, la dek-kvara regxo kun tiu nomo</em> <span class="frazekzemploj">/</span> <em>Vilhelmo, la silentema regxo</em> <span class="frazekzemploj">/</span> <em>Timuro, la lama sultano</em>.</p>

<p id="i-3pe">En poezio oni ofte uzas <em>la</em> en nenormalaj manieroj. Oni ekz. metas <a href="../../apostrofo/normala_uzo.html#i-mlc">A-vortojn antaux <em>la</em></a>, aux uzas <a href="../aliaj.html#i-ja4"><em>la</em> kune kun poseda pronomo</a>. Tia nenormala uzo povas iafoje esti arta, sed oni ne tro malproksimigxu de la ordinaraj reguloj.</p>

<p id="i-9zg">En la <cite>Fundamenta Gramatiko</cite> estas skribite, ke personoj, por kiuj la uzado de la artikolo prezentas malfacilajxon, povas tute gxin ne uzi. Tiu permeso validas nur por komencantoj.</p>

<div class="sek3">

<h3 id="i-bgj">Malpermesoj de <em>la</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bgj">«</a></h3>

<p id="i-h3u">En kelkaj okazoj simplaj reguloj malpermesas <em>la</em>:</p>

<ul id="i-75c" class="neekzemploj">

<li id="i-d4o">
<p id="i-pf7">Ne uzu <em>la</em> cxe frazparto, kiu havas <strong>alian difinilon</strong>. Aliaj difiniloj estas <strong>posedaj pronomoj</strong>, <strong>tabelvortoj je U, A</strong> aux <strong>ES</strong>, la vorteto <em><strong>ambaux</strong></em>, kaj <strong>duondifina <em>unu</em></strong>:</p>

<ul id="i-o26" class="ekzlisto">

<li id="i-48g"><p id="i-g12"><em><strong>Mia</strong> dorso doloras.</em> Ne: <em>*<strong>La mia</strong> dorso doloras.*</em></p></li>

<li id="i-a2d"><p id="i-619"><em><strong>Tiu</strong> domo estas granda.</em> Ne: <em>*<strong>La tiu</strong> domo estas granda.*</em></p></li>

<li id="i-786"><p id="i-jta"><em><strong>Cxiuj</strong> gastoj jam venis.</em> Ne: <em>*<strong>Cxiuj la</strong> gastoj jam venis.*</em></p></li>

<li id="i-kz8"><p id="i-j83"><em>Mi sxatas <strong>cxiajn</strong> legomojn.</em> Ne: <em>*Mi sxatas <strong>la cxiajn</strong> legomojn.*</em></p></li>

<li id="i-mjg"><p id="i-ct4"><em><strong>Kies</strong> gasto mi estas, <strong>ties</strong> feston mi festas.</em> Ne: <em>*<strong>La kies</strong> gasto... <strong>la ties</strong> festo...*</em></p></li>

<li id="i-dp7"><p id="i-e4n"><em>Mi legis <strong>ambaux</strong> librojn.</em> Ne: <em>*Mi legis <strong>la ambaux</strong> librojn.*</em></p></li>

</ul>

</li>

<li id="i-s57">
<p id="i-hag">Ne uzu <em>la</em> cxe vorto, kiu per si mem estas propra nomo:</p>

<ul id="i-8s6" class="ekzlisto">

<li id="i-bn2"><p id="i-9ug"><em>Pasintjare mi vojagxis al <strong>Kanado</strong>.</em> Ne diru: <em>*...al <strong>la Kanado</strong>.*</em></p></li>

<li id="i-heo"><p id="i-zf5"><em>Kie estas <strong>Francisko</strong>?</em> Ne diru: <em>*Kie estas <strong>la Francisko</strong>?*</em></p></li>

</ul>

<p id="i-7gf"><a href="propraj_nomoj.html#i-dlk">Sed cxe ordinaraj vortoj, kiuj farigxis propraj nomoj, oni normale ja uzas <em>la</em></a>.</p>
</li>

<li id="i-n9o">
<p id="i-1bn">Ne uzu <em>la</em> cxe la frazrolo <a href="../../rolmontriloj/sen/alvoko.html"><strong>alvoko</strong></a>:</p>

<ul id="i-83s" class="ekzlisto">

<li id="i-67k"><p id="i-nbm"><em><strong>Kelnero</strong>, alportu al mi glason da biero!</em> Ne diru: <em>*<strong>La kelnero</strong>, ...*</em></p></li>

</ul>

</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-9o2">Individuajxo aux speco <a class="permo" rel="bookmark" title="Legosigno" href="#i-9o2">«</a></h3>

<p id="i-no4">La uzo de <em>la</em> tre dependas de tio, cxu oni parolas pri <a href="individuajhoj.html">certa individuajxo</a>, aux oni parolas <a href="specoj.html">gxenerale pri speco</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Difina artikolo — la">Antauxa</a></li>
	<li><a href="individuajhoj.html" title="Individuajxoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
