<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Difina artikolo — la</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../index.html">
	<link rel="Next" href="bazaj_reguloj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8ed"><span class="par">9.1.</span> Difina artikolo — <em>la</em></h2>

<div class="ttt">
<ul id="i-9cp" class="neekzemploj">
<li id="i-mve"><a href="bazaj_reguloj.html">Bazaj reguloj</a></li>
<li id="i-lra"><a href="individuajhoj.html">Individuajxoj</a></li>
<li id="i-jk4"><a href="konateco.html">Konateco</a></li>
<li id="i-5u7"><a href="specoj.html">Specoj</a></li>
<li id="i-z38"><a href="specialaj_uzoj.html">Specialaj uzoj</a></li>
<li id="i-6d1"><a href="propraj_nomoj.html"><em>La</em> cxe propraj nomoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../index.html" title="Difiniloj">Antauxa</a></li>
	<li><a href="bazaj_reguloj.html" title="Bazaj reguloj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
