<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — La — konateco</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="individuajhoj.html">
	<link rel="Next" href="specoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo &#8212; <em>la</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-aaf"><span class="par">9.1.3.</span> <em>La</em> — konateco</h2>

<p id="i-kk3">Konateco povas ekesti en diversaj manieroj.</p>

<div class="sek3">

<h3 id="i-k4a">Antauxe menciita <a class="permo" rel="bookmark" title="Legosigno" href="#i-k4a">«</a></h3>

<p id="i-ocp">Normale io estas konata, cxar oni jam antauxe menciis gxin. <em>La</em> tiam signifas, ke oni denove mencias ion jam antauxe priparolitan. Neuzado de <em>la</em> signifas, ke oni enkondukas en la rakonton nova(j)n persono(j)n aux afero(j)n:</p>

<ul id="i-ap6" class="ekzlisto">

<li id="i-5gv"><p id="i-dfv"><em>Mi havas <strong>grandan domon</strong>. <strong>La domo</strong> havas du etagxojn.</em> Cxe la unua mencio la auxskultanto ankoraux ne scias, pri kiu domo temas. Tial la parolanto ne uzas <em>la</em>. Cxe la dua mencio la parolanto aldonas <em>la</em> por montri, ke temas pri la jxus menciita domo. Se li tiam ne uzus <em>la</em>, la auxskultanto devus supozi, ke temas pri alia domo ol la jxus menciita.</p></li>

<li id="i-t2o"><p id="i-vc4"><em>En tiu cxi skatolo estas <strong>frukto</strong>. <strong>La frukto</strong> estas ronda.</em> Unue <em>frukto</em> (sen <em>la</em>) enkondukas novan aferon. La auxskultanto do scias, ke ekzistas frukto en la skatolo. Poste la parolanto povas dauxrigi paroli pri tiu sama frukto per la vortoj <em>la frukto</em>.</p></li>

<li id="i-e2l"><p id="i-8dz"><em>Mi havas <strong>tri infanojn</strong>. <strong>La infanoj</strong> ofte gxojigas min.</em> <em>La</em> montras, ke temas denove pri la jam menciitaj infanoj.</p></li>

<li id="i-7cu"><p id="i-d8j"><em>Sur la strato iris <strong>tri viroj</strong>. Ili aspektis kiel <strong>friponoj</strong>. Subite <strong>la tri friponoj</strong> malaperis en <strong>bankon</strong>. Sxajnis, ke <strong>la banko</strong> estas prirabota.</em> Post la unua mencio de la tri viroj, kaj la informo, ke ili aspektas kiel friponoj, oni povas simple nomi ilin <em>la (tri) friponoj</em>. La frazparto <em>la (tri) friponoj</em> servas kiel okaza propra nomo de gxuste tiuj tri viroj. Post la unua mencio de la banko oni povas nomi gxin <em>la banko</em>.</p></li>

</ul>

<p id="i-dsf">Ne necesas uzi precize la samajn vortojn por povi paroli pri la sama afero kun <em>la</em>:</p>

<ul id="i-sz6" class="ekzlisto">

<li id="i-d7o"><p id="i-jmo"><em>Tre malproksime de cxi tie <span class="ellasita-parto">[...]</span> logxis regxo, kiu havis <strong>dek unu filojn</strong> kaj unu filinon, Elizon. <strong>La dek unu fratoj</strong> <span class="ellasita-parto">[...]</span> iradis en la lernejon kun stelo sur la brusto kaj sabro cxe la flanko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 102">FA1.102</abbr></cite><span class="fkr">]</span></sup> Kvankam oni unue mencias ilin per la vorto <em>filoj</em>, oni povas poste nomi ilin <em>la (dek unu) fratoj</em>. Oni senprobleme komprenas, ke estas la samaj homoj.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-5ml">Nerekte menciita, divenebla <a class="permo" rel="bookmark" title="Legosigno" href="#i-5ml">«</a></h3>

<p id="i-v32">Ofte io estas konata, cxar alia antauxe menciita afero komprenigas gxian ekziston, aux cxar la auxskultanto havas la necesajn sciojn pri la mondo. Ofte oni antauxsupozas tre detalajn sciojn:</p>

<ul id="i-u3r" class="ekzlisto">

<li id="i-es7"><p id="i-mdl"><em>Mi acxetis auxton, sed <strong>la motoro</strong> ne funkcias.</em> La motoro mem ne estas rekte menciita antauxe, nur la auxto, sed cxar cxiu auxto normale havas motoron, la auxskultanto povas kompreni, ke temas pri la motoro de la jxus menciita auxto. Oni povus ankaux diri <em>gxia motoro</em>, kio estus ecx pli klara.</p></li>

<li id="i-cl3"><p id="i-ekr"><em>Tie vi rimarkos tri pordojn. Vi povas ilin malfermi, <strong>la sxlosilo</strong> sidas en ili.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 1">FA1.1</abbr></cite><span class="fkr">]</span></sup> Unue la tri pordoj estas menciitaj. Pordo normale havas seruron, kaj por seruro normale ekzistas sxlosilo. Oni do komprenas, ke <em>la sxlosilo</em> estas la speciala sxlosilo de cxiu el la jam menciitaj pordoj.</p></li>

<li id="i-cdi"><p id="i-zb4"><em>Mi mangxas per <strong>la busxo</strong> kaj flaras per <strong>la nazo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> La auxskultanto scias, ke la parolanto estas homo, kaj ke homo havas busxon kaj nazon. <em>La busxo</em> kaj <em>la nazo</em> do egalas al <em>mia busxo</em> kaj <em>mia nazo</em>. Oni povus eble forlasi <em>la</em>, sed tiam iomete sonus kvazaux la parolanto dubus, ke la auxskultanto scias, ke homo havas busxon kaj nazon.</p></li>

<li id="i-9lt"><p id="i-f2g"><em>Cxiuj sonoriloj de <strong>la pregxeja turo</strong> sonorvokis en <strong>la pregxejon</strong>, <strong>la homoj</strong> estis orname vestitaj kaj iris kun <strong>la kantolibro</strong> sub la brako, por auxskulti <strong>la predikon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 7">FA1.7</abbr></cite><span class="fkr">]</span></sup> Antauxe oni nur informis, ke la aferoj okazas en vilagxo dimancxe (temas cetere pri fabela vilagxo, kiun la leganto do ne povas koni). Oni ne parolis antauxe pri pregxejo, pregxeja turo, homoj, kantolibroj aux prediko. La rakontanto tamen supozas, ke la leganto scias, ke en vilagxoj trovigxas homoj kaj pregxejo kun turo, kaj ke en dimancxo la homoj iras al la pregxejo, kie okazas prediko, kaj ke la homoj posedas kantolibrojn. La uzo de <em>la</em>-oj do diras al la leganto kvazaux: “Vi ja scias, ke tiaj aferoj kutime okazas en vilagxoj dimancxe.” Se oni rakontus tion cxi al homo, kiu eble ne scias cxion tion, oni ne uzus <em>la</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-rsz">Plene priskribita <a class="permo" rel="bookmark" title="Legosigno" href="#i-rsz">«</a></h3>

<p id="i-zdi">Frazparto povas havi priskribojn, kiuj komprenigas, pri kiu temas:</p>

<ul id="i-z3p" class="ekzlisto">

<li id="i-bze"><p id="i-jl7"><em>Jen kusxas <strong>la cxapelo de la patro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> La priskribo <em>de la patro</em> klarigas, pri kiu cxapelo temas. Oni subkomprenas, ke ekzistas nur unu cxapelo de la patro. Se oni ne uzus <em>la</em>, oni do devus supozi, ke gxi estas nur unu el pluraj cxapeloj de la patro. Povas ankaux esti, ke la auxskultanto scias, ke unu el pluraj cxapeloj apartenas al la patro (dum la aliaj apartenas al aliaj personoj), kaj ke nun la parolanto montras gxuste tiun cxapelon.</p></li>

<li id="i-bl8"><p id="i-iz2"><em>Li sentis sin tiel malfelicxa, ke li malbenis <strong>la tagon, en kiu li estis naskita</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> La subfrazo <em>en kiu li estis naskita</em> plene klarigas, pri kiu tago temas. Ja ne povas ekzisti pli ol unu tia tago.</p></li>

<li id="i-gno"><p id="i-uj2"><em>Por <strong>la hodiauxa tago</strong> mi ricevis duoblan pagon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> La vorto <em>hodiauxa</em> plene klarigas, pri kiu tago temas.</p></li>

<li id="i-avu"><p id="i-ptd"><em><strong>La kanto de la birdoj</strong> estas agrabla.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> La priskribo <em>de la birdoj</em> klarigas, pri kiu kanto temas. <em>La birdoj</em> havas <em>la</em>, cxar ili estas alimaniere konataj, eble cxar la auxskultanto povas mem auxdi ilin.</p></li>

<li id="i-99b"><p id="i-otn"><em>Mi redonas al vi <strong>la monon, kiun vi pruntis al mi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> La subfrazo <em>kiun vi pruntis al mi</em> plene klarigas, pri kiu mono temas. Tamen povus esti, ke antauxe okazis pluraj pruntoj. Tiam oni normale ne uzus <em>la</em>, cxar tiam la priskribo ne suficxus por identigi la prunton. Povus ankaux esti tiel, ke la auxskultanto jam forgesis pri la prunto. Se la parolanto scius tion, li ne uzus <em>la</em>.</p></li>

<li id="i-bgv"><p id="i-ml8"><em>Tio estis <strong>la unua fojo, ke sxi nomis sxin sia filino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> La priskriboj <em>unua</em> kaj <em>ke sxi nomis sxin sia filino</em> plene klarigas, pri kiu fojo temas. Sen <em>la</em> sxajnus, ke ekzistus pluraj unuaj fojoj de tio, kvankam tio estus absurda.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-nef">Nomata <a class="permo" rel="bookmark" title="Legosigno" href="#i-nef">«</a></h3>

<p id="i-9lg">Se post frazparto aperas la propra nomo de la afero, oni ordinare aldonas <em>la</em>, cxar propra nomo normale suficxas por plene identigi ion:</p>

<ul id="i-niz" class="ekzlisto">

<li id="i-ivp"><p id="i-n11"><em>Mi vojagxis al <strong>la urbo Parizo</strong>.</em> La nomo <em>Parizo</em> plene identigas la urbon.</p></li>

<li id="i-9bs"><p id="i-mp1"><em><strong>La sufikso “um”</strong> ne havas difinitan signifon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> Per <em>“um”</em> oni rekte informas, pri kiu sufikso temas. La sufikso kvazaux nomigxas “um”.</p></li>

</ul>

<p id="i-jk7">Legu pli detale pri <a href="propraj_nomoj.html#i-df4"><em>la</em> kaj propraj nomoj kiel priskriboj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-8do">Rekte vidata <a class="permo" rel="bookmark" title="Legosigno" href="#i-8do">«</a></h3>

<p id="i-72r">Afero povas esti konata pro tio, ke la auxskultanto rekte vidas gxin, aux alimaniere rimarkas gxin:</p>

<ul id="i-5dd" class="ekzlisto">

<li id="i-vgz"><p id="i-pib"><em><strong>La domo</strong> estas vere bela.</em> Tiel oni povas diri, kiam la interparolantoj ambaux vidas la domon.</p></li>

<li id="i-kpi"><p id="i-m8u"><em><strong>La floroj</strong> odoras tre bone.</em> Tiel eblas diri, kiam la auxskultanto mem vidas aux flaras la florojn, kaj do facile komprenas, pri kiuj floroj temas.</p></li>

<li id="i-sl7"><p id="i-p7d"><em>Atentu pri <strong>la sxtono</strong>!</em> La alparolato mem povas vidi la sxtonon, aux la parolanto almenaux supozas, ke la auxskultanto pro la averto rigardos kaj ekvidos la sxtonon.</p></li>

<li id="i-b17"><p id="i-7a9"><em>“Cxu vi vidas tie <strong>la grandan arbon</strong>?” diris la sorcxistino, montrante <strong>arbon</strong>, kiu trovigxis apud ili.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 1">FA1.1</abbr></cite><span class="fkr">]</span></sup> Temas ambauxfoje pri la sama arbo. Unue parolas la sorcxistino. La persono, al kiu sxi parolas, povas mem vidi la arbon (sxi ja ecx fingromontras gxin). Tial la sorcxistino uzas <em>la</em>. Poste parolas la verkinto de la fabelo, sed li ne uzas <em>la</em>, cxar la leganto ne povas vidi la arbon.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-f96">Gxenerale konata, unika <a class="permo" rel="bookmark" title="Legosigno" href="#i-f96">«</a></h3>

<p id="i-2k6">Afero povas esti konata, cxar gxi estas tute unika, cxar ekzistas nur unu tia afero, aux cxar gxi estas tiel elstara aux speciala, ke povas temi nur pri gxi:</p>

<ul id="i-o4p" class="ekzlisto">

<li id="i-f94"><p id="i-iki"><em><strong>La cxielo</strong> estas blua.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> Cxiuj scias, ke ekzistas cxielo. Oni povas do nomi gxin simple <em>la cxielo</em>.</p></li>

<li id="i-m3p"><p id="i-gse"><em><strong>La suno</strong> brilas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup> Ja ekzistas multaj sunoj, sed kompreneble temas pri la suno de nia planedo. Ofte oni ecx uzas <em>la Suno</em> (kun majusklo) kiel <a href="propraj_nomoj.html#i-dlk">propran nomon</a> de nia suno.</p></li>

<li id="i-rh6"><p id="i-h51"><em><strong>La filo de la regxo</strong> sxin renkontis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> La parolanto supozas, ke la auxskultanto scias, ke ekzistas regxo en la koncerna lando. Pro la uzo de <em>la</em> la auxskultanto komprenas, ke temas pri gxuste tiu regxo. La auxskultanto eble ne scias, kiom da filoj havas la regxo, sed cxar la parolanto diris <em>la filo</em> la auxskultanto povas kompreni, ke li havas nur unu filon (aux eble nur unu atentindan filon), kaj ke gxuste tiu filo sxin renkontis.</p></li>

<li id="i-97i"><p id="i-s9r"><em><strong>La prezidanto de Usono</strong> diris, ke...</em> La parolanto supozas, ke la auxskultanto scias, ke Usono havas sxtatprezidanton, kaj nur unu. Pro tio eblas nomi lin simple <em>la prezidanto de Usono</em>. Se oni dirus <em>prezidanto</em> sen <em>la</em>, tiam la auxskultanto komprenus, ke estas iu el la iam ekzistintaj prezidantoj de Usono, sed certe ne la nuna (cxar, se estus la nuna, oni nepre uzus <em>la</em>).</p></li>

<li id="i-5re"><p id="i-gnf"><em><strong>La Euxropanoj</strong> ekkonis Amerikon en <strong>la dek-kvina jarcento</strong>.</em> Supozeble cxiuj scias, ke ekzistas Euxropanoj. Supozeble cxiuj ankaux scias, ke ekzistis dek-kvina jarcento. Se tamen hazarde la auxskultanto ne konus la Euxropanojn, li tamen per “la” informigxas, ke ekzistas nur unu tia grupo, kaj temas pri (pli-malpli) cxiuj el ili.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="individuajhoj.html" title="Individuajxoj">Antauxa</a></li>
	<li><a href="specoj.html" title="Specoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
