<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — La — specoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="konateco.html">
	<link rel="Next" href="specialaj_uzoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo &#8212; <em>la</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-m6g"><span class="par">9.1.4.</span> <em>La</em> — specoj</h2>

<p id="i-58a">Ofte O-vorto estas uzata por paroli pri speco, por diri <strong>kia</strong> io estas. Oni povas tion fari en diversaj manieroj: sen <em>la</em>, kun <em>la</em>, unu-nombre aux multe-nombre. Ofte oni povas uzi cxiun ajn manieron lauxplacxe aux laux la stilo.</p>

<div class="sek3">

<h3 id="i-el6">Speco kvazaux nekonata individuo <a class="permo" rel="bookmark" title="Legosigno" href="#i-el6">«</a></h3>

<p id="i-pkp">Plej ofte oni ne uzas difinilon, kiam oni parolas pri speco. Oni kvazaux rigardas la specon kiel unu nekonatan individuon, aux kiel individuon, kies identeco ne gravas. Oni prezentas specojn sen difinilo, kiam la dirajxo validas, cxu pri cxiuj de la speco, cxu pri unuopa membro de la speco:</p>

<ul id="i-kaa" class="ekzlisto">

<li id="i-4en"><p id="i-smf"><em><strong>Leono</strong> estas <strong>besto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup> Oni volas diri, ke leono estas unu el la multaj bestospecoj, kaj ne plantospeco aux alia afero. La ideo validas, cxu oni pensas pri cxiuj leonoj kune, cxu oni pensas pri unuopa leono.</p></li>

<li id="i-3zk"><p id="i-ucf"><em><strong>Rozo</strong> estas <strong>floro</strong> kaj <strong>kolombo</strong> estas <strong>birdo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup> Temas pri specoj, ne pri individuoj.</p></li>

<li id="i-4dl"><p id="i-kke"><em>Karlo estas <strong>kuracisto</strong>.</em> La vorto <em>kuracisto</em> ne servas por identigi, sed por diri, kian profesion havas Karlo.</p></li>

<li id="i-4hd"><p id="i-jsr"><em>Elizabeto estas <strong>patrino de tri infanoj</strong>.</em> La frazparto <em>patrino de tri infanoj</em> estas uzata ne por montri, kiu Elizabeto estas, sed por informi, kia homo sxi estas.</p></li>

<li id="i-f3l"><p id="i-meu"><em>Tio estas <strong>sxtono</strong>.</em> Oni ne volas diri, ke tio estas certa individua sxtono, sed oni volas informi, ke tio apartenas al la speco sxtonoj.</p></li>

<li id="i-mz9"><p id="i-jp4"><em><strong>Gitaro</strong> estas <strong>instrumento kun ses kordoj</strong>.</em> Oni parolas gxenerale pri speco de instrumento.</p></li>

<li id="i-4e3"><p id="i-8ul"><em>Vi vere logxas en <strong>bela apartamento</strong>!</em> La frazparto <em>bela apartamento</em> ne servas por identigi certan apartamenton, sed por montri, kia estas la logxejo.</p></li>

<li id="i-r3j"><p id="i-zb7"><em><strong>Akvo</strong> bolas je cent gradoj.</em> Oni ne parolas pri certa kolekto de akvo, sed pri la substanco akvo gxenerale.</p></li>

<li id="i-3sv"><p id="i-ouv"><em><strong>Cxevalo</strong> estas pli utila ol <strong>hundo</strong>.</em> Temas pri du bestospecoj.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-1sn">Speco kvazaux konata individuo <a class="permo" rel="bookmark" title="Legosigno" href="#i-1sn">«</a></h3>

<p id="i-slz">Iafoje oni rigardas specon kiel unu imagan konatan individuon, kaj uzas <em>la</em>. Tio estas suficxe ofta en formala aux filozofieca stilo. En tiaj okazoj temas klare pri la tuta speco:</p>

<ul id="i-bo1" class="ekzlisto">

<li id="i-cab"><p id="i-n68"><em><strong>La gitaro</strong> estas tre populara instrumento.</em> Oni prezentas instrumentospecon kvazaux temus pri unu certa konata instrumento. Ankaux eblus: <em><strong>Gitaro</strong> estas...</em></p></li>

<li id="i-hp5"><p id="i-9uj"><em><strong>La kato</strong> preferas varman klimaton.</em> Oni prezentas bestospecon kiel unu konatan individuan beston. Oni ankaux povus diri: <em><strong>Kato</strong> preferas...</em></p></li>

<li id="i-gtb"><p id="i-59v"><em><strong>La urso</strong> trovigxas kaj en Euxropo kaj en Ameriko.</em> La dirajxo ne povus validi pri unu sola urso. Tial ne eblas diri: <em>*Urso trovigxas kaj en Euxropo kaj en Ameriko.*</em></p></li>

<li id="i-741"><p id="i-jcl"><em><strong>La lupo</strong> estas formortanta en Euxropo.</em> La tuta bestospeco estas malaperanta. Oni do ne povus diri: <em>*<strong>Lupo</strong> estas formortanta en Euxropo.*</em> La celita signifo validas nur, se oni pensas pri cxiuj lupoj kune.</p></li>

<li id="i-srj"><p id="i-938"><em>Kian profiton havas <strong>la homo</strong> de cxiuj siaj laboroj, kiujn li laboras sub la suno?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Pr" class="fonto"><abbr title="La Predikanto, cxapitro 1">Pr.1</abbr></cite><span class="fkr">]</span></sup> <em>La homo</em> = <em>cxiu homo</em>, <em>la homoj</em>, <em>cxiuj homoj</em>, <em>la homaro</em>.</p></li>

<li id="i-mnu"><p id="i-vog"><em><strong>La sagxulo</strong> havas siajn okulojn en la kapo, kaj <strong>la malsagxulo</strong> iras en mallumo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Pr" class="fonto"><abbr title="La Predikanto, cxapitro 2">Pr.2</abbr></cite><span class="fkr">]</span></sup> <em>La sagxulo</em> = <em>cxiuj sagxuloj</em>. <em>La malsagxulo</em> = <em>cxiuj malsagxuloj</em>.</p></li>

<li id="i-i7j"><p id="i-3g6"><em>En <strong>la printempo</strong> la glacio kaj la negxo fluidigxas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> <em>La printempo</em> = <em>cxiuj printempoj</em>.</p></li>

<li id="i-77h"><p id="i-52i"><em>La invento de <strong>la rado</strong> revoluciis la mondon.</em></p></li>

</ul>

<p id="i-7m5">Se oni cxi tiel prezentas specon uzante <em>la</em>, oni devas atenti, ke ne estigxu konfuzo, cxu oni parolas pri efektiva individuajxo, aux pri speco prezentata kvazaux individuajxo.</p>

<p id="i-r6h">Se O-vorto aperas kiel perverba priskribo, oni nepre ne uzu <em>la</em>, se temas nur pri speco: <em>Karlo estas <strong>advokato</strong>.</em> Se oni diras <em>Karlo estas <strong>la advokato</strong></em>, tiam la signifo estas “Karlo estas tiu certa advokato, kiun vi konas” aux “Karlo estas tiu advokato, pri kiu ni nun parolas” aux simile.</p>

</div>

<div class="sek3">

<h3 id="i-b7n">Speco prezentata multe-nombre <a class="permo" rel="bookmark" title="Legosigno" href="#i-b7n">«</a></h3>

<p id="i-683">Se temas pri nombrebla afero, oni ankaux povas prezenti specon per multe-nombra vorto. Kiam oni parolas pri specoj, la diferenco inter unu-nombro kaj multe-nombro ofte estas malgrava:</p>

<ul id="i-aj7" class="ekzlisto">

<li id="i-zm3"><p id="i-c4e"><em><strong>Leonoj</strong> estas <strong>bestoj</strong>.</em> = <em>Leono estas besto.</em></p></li>

<li id="i-dtm"><p id="i-fad"><em><strong>Rozoj</strong> estas <strong>floroj</strong> kaj <strong>kolomboj</strong> estas <strong>birdoj</strong>.</em></p></li>

<li id="i-1za"><p id="i-cie"><em><strong>Angloj</strong> gxenerale parolas pli malrapide ol <strong>Hispanoj</strong>.</em></p></li>

<li id="i-jr7"><p id="i-jeb"><em><strong>Ursoj</strong> trovigxas kaj en Euxropo kaj en Ameriko.</em></p></li>

<li id="i-6gg"><p id="i-gdc"><em><strong>Gitaroj</strong> estas <strong>instrumentoj kun (po) ses kordoj</strong>.</em></p></li>

<li id="i-mll"><p id="i-e4k"><em><strong>Cxevaloj</strong> estas pli utilaj ol <strong>hundoj</strong>.</em></p></li>

</ul>

<p id="i-m8z">Sed ne eblas diri: <em>*Karlo estas kuracistoj.*</em> Karlo estas nur unu homo, kaj li ne povus esti pluraj kuracistoj.</p>

<p id="i-7t3">Oni ankaux povas uzi multe-nombran vorton kun <em>la</em>, se temas emfaze pri la tuta speco. Sed nepre ne, se la O-vorto rolas kiel perverba priskribo:</p>

<ul id="i-fee" class="ekzlisto">

<li id="i-n7u"><p id="i-5av"><em><strong>La leonoj</strong> estas bestoj.</em> Sed ne: <em>*La leonoj estas la bestoj.*</em></p></li>

<li id="i-bnp"><p id="i-13d"><em><strong>La rozoj</strong> estas floroj kaj <strong>la kolomboj</strong> estas birdoj.</em></p></li>

<li id="i-euc"><p id="i-1r8"><em><strong>La Angloj</strong> gxenerale parolas pli malrapide ol <strong>la Hispanoj</strong>.</em></p></li>

<li id="i-94u"><p id="i-25i"><em><strong>La ursoj</strong> trovigxas kaj en Euxropo kaj en Ameriko.</em></p></li>

<li id="i-az8"><p id="i-9fs"><em><strong>La lupoj</strong> estas formortantaj en Euxropo.</em> Temas klare pri la tuta bestospeco. Tial <em>lupoj</em> sen <em>la</em> ne tauxgas.</p></li>

<li id="i-2n3"><p id="i-erj"><em><strong>La gitaroj</strong> estas instrumentoj kun (po) ses kordoj.</em></p></li>

<li id="i-8us"><p id="i-6eu"><em><strong>La cxevaloj</strong> estas pli utilaj ol <strong>la hundoj</strong>.</em></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="konateco.html" title="Konateco">Antauxa</a></li>
	<li><a href="specialaj_uzoj.html" title="Specialaj uzoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
