<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — La — specialaj uzoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="specoj.html">
	<link rel="Next" href="propraj_nomoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo &#8212; <em>la</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-ljc"><span class="par">9.1.5.</span> <em>La</em> — specialaj uzoj</h2>

<div class="sek3">

<h3 id="i-f34"><em>La</em> anstataux poseda pronomo <a class="permo" rel="bookmark" title="Legosigno" href="#i-f34">«</a></h3>

<p id="i-71b">Ofte oni uzas <em>la</em> anstataux <a href="../../pronomoj/posedaj.html">poseda pronomo</a>, se la kunteksto klare montras, kiu la posedanto estas. Tio aparte ofte okazas, kiam oni parolas pri korpopartoj kaj parencoj. Tiam oni normale preferas <em>la</em>:</p>

<ul id="i-l6o" class="ekzlisto">

<li id="i-cll"><p id="i-aal"><em>Li levis <strong>la kapon</strong>.</em> = <em>Li levis sian kapon.</em></p></li>

<li id="i-muk"><p id="i-lgf"><em>Mi montris per <strong>la fingro</strong>, kien li iru.</em> = <em>...per mia fingro...</em></p></li>

<li id="i-7bh"><p id="i-hsr"><em>Sxi lavis al si <strong>la piedojn</strong>.</em> = <em>Sxi lavis siajn piedojn.</em></p></li>

<li id="i-ofk"><p id="i-ov1"><em>La vojkamarado balancis <strong>la kapon</strong> kaj estis tre malgxoja.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 44">FA1.44</abbr></cite><span class="fkr">]</span></sup> = <em>...balancis sian kapon...</em></p></li>

<li id="i-4k5"><p id="i-ie1"><em>Cxu Karlo venis kun <strong>la patro</strong>?</em> = <em>...kun sia patro?</em></p></li>

<li id="i-3ih"><p id="i-ctn"><em>Diru al <strong>la patro</strong>, ke mi estas diligenta.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> <em>La patro</em> = <em>mia patro</em> (la patro de la parolanto). Oni tamen ofte uzas la vortojn <em>Patro</em> kaj <em>Patrino</em> (kun komenca majusklo) kvazaux proprajn nomojn sen <em>la</em>. Tiel oni ofte parolas ene de familio. Se la parolanto kaj la auxskultanto estus samfamilianoj, la frazo do povus esti: <em>Diru al Patro, ke mi estas diligenta.</em> La karesformojn <a href="../../../vortfarado/afiksoj/sufiksoj/chj.html"><em>pacxjo</em></a> kaj <a href="../../../vortfarado/afiksoj/sufiksoj/nj.html"><em>panjo</em></a> oni cxiam uzas propranomece sen <em>la</em>, kiam oni parolas pri la propraj gepatroj: <em>Diru al <strong>Pacxjo/pacxjo</strong>, ke...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ng4"><em>La</em> anstataux <em>cxiuj</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ng4">«</a></h3>

<p id="i-7d5">Kiam ne estas risko pri miskompreno, oni povas uzi <em>la</em> anstataux <em>cxiuj</em>, sed <em>la</em> ne estas same insista kiel <em>cxiuj</em>:</p>

<ul id="i-co8" class="ekzlisto">

<li id="i-n7c"><p id="i-agv"><em><strong>La gastoj</strong> eksidis cxe la tablo.</em> ≈ <em>Cxiuj gastoj eksidis...</em> <em>Cxiuj</em> insistas pri tio, ke neniu gasto mankis. Kun <em>la</em> povus esti, ke eble mankis iu, sed tion oni opinias malgrava.</p></li>

<li id="i-rdu"><p id="i-u71"><em>Cxi-vespere <strong>la Angloj</strong> prezentos teatrajxon en la kongresejo.</em> <em>La Angloj</em> ≈ <em>cxiuj Angloj</em>. La situacio (kongreso) tamen limigas la sencon de <em>cxiuj Angloj</em>. Temas pri (pli-malpli) cxiuj Angloj, kiuj partoprenas en la kongreso, kaj ne pri cxiuj Angloj de la mondo.</p></li>

</ul>

<p id="i-59f">Ofte, kiam oni parolas <a href="specoj.html">gxenerale pri speco</a>, <em>la</em> egalas pli-malpli al <em>cxiu</em> aux <em>cxiuj</em>.</p>

</div>

<div class="sek3">

<h3 id="i-sz9"><em>La</em> antaux lingvonomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-sz9">«</a></h3>

<p id="i-cuc"><em>La</em> estas uzata antaux <a href="../../propraj_nomoj/landoj_popoloj.html#i-r76">lingvonomoj</a>, kiuj konsistas el A-vorto plus la vorto <em>lingvo</em> (ofte subkomprenata). Oni uzas <em>la</em>, cxar oni rigardas la lingvojn kiel unikajxojn: <em>la Angla (lingvo)</em>, <em>la Cxina (lingvo)</em>, <em>la Nederlanda (lingvo)</em> k.a. Ekzistas nur unu Angla lingvo, nur unu Cxina k.t.p. (Efektive ekzistas ofte pluraj variantoj de tiaj lingvoj, sed normale oni ignoras tion.)</p>

<p id="i-b6s">Oni tamen ne uzu <em>la</em> cxe tiuj malmultaj lingvoj, kiuj havas propran O-vortan nomon, ekz. <em>Esperanto</em>, <em>Latino</em>, <em>Sanskrito</em>, <em>Ido</em>, <em>Volapuko</em> k.a.</p>

</div>

<div class="sek3">

<h3 id="i-9ps"><em>La</em> antaux <em>plej</em> kaj <em>malplej</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-9ps">«</a></h3>

<p id="i-n2l">Kiam <a href="../../e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-mkn"><em>plej</em> aux <em>malplej</em></a> cxeestas, temas normale pri io unika, kaj oni uzas <em>la</em>:</p>

<ul id="i-psm" class="ekzlisto">

<li id="i-5dg"><p id="i-5jd"><em>La malfelicxa infano forkuris kaj kasxis sin en <strong>la plej proksima arbaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-366"><p id="i-amg"><em>Li estas tre kredema: ecx <strong>la plej nekredeblajn aferojn</strong>, kiujn rakontas al li <strong>la plej nekredindaj homoj</strong>, li tuj kredas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-86i"><p id="i-ll2"><em>El cxiuj miaj infanoj Ernesto estas <strong>la plej juna</strong> <span class="klariga-aldono">[infano]</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-su3"><p id="i-or6"><em>Kelkaj homoj sentas sin <strong>la plej felicxaj</strong> <span class="klariga-aldono">[homoj]</span>, kiam ili vidas la suferojn de siaj najbaroj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ate">Se temas pri komparo inter du individuajxoj aux du grupoj, oni uzas kutime <em>la (mal)pli</em> anstataux <em>la (mal)plej</em>:</p>

<ul id="j-hs3" class="ekzlisto">

<li id="j-nn7"><p id="j-7bm"><em>Unu vidvino havis du filinojn. <strong>La pli maljuna</strong> <span class="klariga-aldono">[filino]</span> estis tiel simila al la patrino per sia karaktero kaj vizagxo, ke cxiu, kiu sxin vidis, povis pensi, ke li vidas la patrinon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="j-v4e"><p id="j-nrd"><em>Cxu tiam via plej agxa filino ne havus la devon subtenadi la ekzistadon, zorgi pri la edukado kaj bona direktado de <strong>la malpli agxaj gefratoj</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 87">M.87</abbr></cite><span class="fkr">]</span></sup> Oni faras komparon inter unuflanke la pli agxa filino kaj aliflanke cxiuj sxiaj malpli agxaj gefratoj.</p></li>

</ul>

<p id="i-lem">Kelkfoje <em>plej</em> ne montras ion unikan, sed plej altan gradon de eco aux maniero. Tiam oni ne uzu <em>la</em>:</p>

<ul id="i-4ud" class="ekzlisto">

<li id="i-hdr"><p id="i-vm2"><em>Ecx <strong>vulpo plej ruza</strong> fine estas kaptata.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 425">PE.425</abbr></cite><span class="fkr">]</span></sup> Ne temas pri certa konata vulpo, sed pri iu ajn vulpo maksimume ruza.</p></li>

<li id="i-pf9"><p id="i-mlm"><em>Li ekauxdis bruan tonon, kiu povis ektimigi la koron ecx de <strong>plej kuragxa viro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 100">FA1.100</abbr></cite><span class="fkr">]</span></sup> Temas ne pri certa difinita kuragxa viro, sed pri la kategorio de plej kuragxaj viroj.</p></li>

<li id="i-ac1"><p id="i-lff"><em>Cxiuj floroj brilis en <strong>plej belegaj koloroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 135">FA2.135</abbr></cite><span class="fkr">]</span></sup> Temas pri speco de koloroj. Se oni aldonus <em>la</em>, temus pri gxuste tiuj koloroj, kiuj estas plej belaj, kaj la parolanto supozus, ke la auxskultanto scias precize, kiuj estas tiuj koloroj.</p></li>

<li id="j-di5"><p id="j-rz2"><em>Li estas <strong>plej laca</strong> en la mateno.</em> Ne temas pri komparo inter diversaj personoj, sed pri komparo inter diversaj lacecoj de unu sama persono en diversaj tempoj.</p></li>

<li id="i-9o9"><p id="i-uoj"><em>Kiu venas <strong>plej frue</strong>, sidas <strong>plej gxue</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1119">PE.1119</abbr></cite><span class="fkr">]</span></sup> <em>Plej</em> ne staras antaux O-vorta frazparto, sed antaux E-vorta frazparto.</p></li>

<li id="i-hfv"><p id="i-9c4"><em>Sxi hontis siajn larmojn kaj deziris kasxi ilin kiel eble <strong>plej rapide</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 25">M.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-j2h"><em>La</em> ecx estas tiel ofta antaux <em>plej</em>, ke oni ofte uzas gxin pro nura kutimo, ecx kiam ne temas vere pri io konata aux unika:</p>

<ul id="i-f2t" class="ekzlisto">

<li id="i-sgh"><p id="i-hri"><em>Por vi mi en <strong>la plej malluma nokto</strong> irus al la fino de la mondo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 8">M.8</abbr></cite><span class="fkr">]</span></sup> Ne temas pri difinita unika nokto, sed pri iu ajn nokto maksimume malluma. Pli bone estus sen <em>la</em>.</p></li>

</ul>

<p id="i-8z1">Zamenhof ecx uzis <em>la plej</em> cxe E-vortaj frazpartoj:</p>

<ul id="i-jab" class="ekzlisto">

<li id="i-m7m"><p id="i-ell"><em>Malsupre en la domo estas <strong>la plej bele</strong> kaj tie oni sin sentas <strong>la plej oportune</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 54">FA1.54</abbr></cite><span class="fkr">]</span></sup> Zamenhof uzis <em>plej</em>, cxar temas pri komparo inter pluraj belecoj kaj oportunecoj. En la domo trovigxas do la plej bela el cxiuj belecoj, kaj la plej oportuna el cxiuj oportunecoj. Nuntempe oni tamen preferas ne uzi <em>la</em> cxe E-vortaj frazpartoj.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ton">Imagata difiniteco <a class="permo" rel="bookmark" title="Legosigno" href="#i-ton">«</a></h3>

<p id="i-842">Kiam oni parolas pri imagata okazo, oni ofte uzas <em>la</em>, kiam temas pri certa individua afero, kiu apartenas nur al tiu imagata okazo, kaj kiu estas kvazaux konata ene de tiu imagata situacio:</p>

<ul id="i-hb7" class="ekzlisto">

<li id="i-tso"><p id="i-gco"><em>Propran nomon oni povas nun skribi tiel, kiel gxi estas skribata en <strong>la gepatra lingvo</strong> de gxia posedanto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 55">LR.55</abbr></cite><span class="fkr">]</span></sup> En cxiu unuopa okazo estas nur unu certa lingvo. En cxiu aparta okazo, la lingvo estas do konata. Se oni ne uzus <em>la</em>, oni komprenus, ke iuj posedantoj havas plurajn gepatrajn lingvojn.</p></li>

<li id="i-npd"><p id="i-fj2"><em>Cxiun fojon, kiam mortas bona infano, angxelo de Dio mallevigxas sur la teron, prenas <strong>la mortintan infanon</strong> sur siajn brakojn <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 21">FA2.21</abbr></cite><span class="fkr">]</span></sup> Oni parolas pri gxenerala principo, sed oni devas uzi <em>la</em> por montri, ke la angxelo cxiufoje prenas gxuste tiun bonan infanon, kiu estas mortinta tiufoje. Se oni ne uzus <em>la</em>, oni supozus, ke la angxelo cxiufoje prenas iun ajn mortintan infanon.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-mlk"><em>La</em> komence de rakonto <a class="permo" rel="bookmark" title="Legosigno" href="#i-mlk">«</a></h3>

<p id="i-7j2">En literaturo oni ofte uzas <em>la</em> tuj en la komenco de rakonto, kvankam la leganto tute ne scias pri la aferoj:</p>

<ul id="i-kga" class="ekzlisto">

<li id="i-oz5"><p id="i-hit"><em><strong>La matena simfonio</strong> de <strong>la kazernoj</strong> vekadis <strong>la svene dormantan urbon</strong>.</em> Komenco de <cite>Sur Sanga Tero</cite> de Julio <span class="ne-esperanta" lang="hu">BAGHY</span>. La leganto ne povas scii, pri kiu urbo temas, kaj ne scias ion pri la matena simfonio, kaj tute ne pri la kazerno, cxar la rakonto apenaux komencigxis.</p></li>

<li id="i-ghb"><p id="i-li4"><em><strong>La urbestro</strong> staris cxe <strong>la malfermita fenestro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 73">FA3.73</abbr></cite><span class="fkr">]</span></sup> Komenco de fabelo.</p></li>

</ul>

<p id="i-1bp">Tia cxi nenormala uzo de <em>la</em> donas al la leganto la impreson, kvazaux li mem cxeestas, kaj povas vidi la okazajxojn per propraj okuloj.</p>

<p id="i-e9a">Oni ofte uzas ankaux <a href="../../pronomoj/personaj.html">personajn pronomojn</a> cxi tiel komence de rakonto: <em>Post jarmiloj <strong>ili</strong> alflugos sur la flugiloj de la vaporo tra la aero trans la monda oceano! La junaj logxantoj de Ameriko vizitos la maljunan Euxropon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 54">FA3.54</abbr></cite><span class="fkr">]</span></sup> Komenco de fabelo. Nur en la dua frazo oni ekscias, kiuj “ili” estas.</p>

</div>

<div class="sek3">

<h3 id="i-rbi">Konciza lingvajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-rbi">«</a></h3>

<p id="i-82p">En poezio kaj proverboj, kie oni deziras tre mallongajn frazojn, oni iafoje forlasas <em>la</em>: <em>Al cxevalo donacita oni <strong>busxon</strong> ne esploras.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 15">PE.15</abbr></cite><span class="fkr">]</span></sup> <em>Busxon</em> = <em>la busxon</em>, <em>gxian busxon</em>.</p>

</div>

<div class="sek3">

<h3 id="i-a8l">Citajxoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-a8l">«</a></h3>

<p id="i-jfz">Iafoje oni uzas <em>la</em> antaux vortetoj, kiuj ne havas sian normalan frazrolon, sed estas iel cititaj. <em>La</em> tiam vere rilatas al subkomprenata O-vorto antaux la citajxo. <em><strong>La “tuj”</strong> de sinjoroj estas multe da horoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1282">PE.1282</abbr></cite><span class="fkr">]</span></sup> = <em><strong>La vorto “tuj”</strong> signifas por sinjoroj “multe da horoj”.</em> Legu pli pri <a href="../../citajhoj.html">citajxoj</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="specoj.html" title="Specoj">Antauxa</a></li>
	<li><a href="propraj_nomoj.html" title="La cxe propraj nomoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
