<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Perverba priskribo de objekto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Perverba priskribo de subjekto" href="subjekto.html">
<link rel="Next" title="Identiga priskribo" href="../identiga.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Specialaj priskriboj</a> / <a href="index.html">Perverba priskribo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-m8t">
<span class="par">25.1.2.</span> Perverba priskribo de objekto</h2>

<p id="i-ps9">Kelkaj verboj povas peri priskribon de sia objekto. Kvankam tiaj perverbaj priskriboj priskribas objekton, ili ne havas la finaĵon N.</p>

<p id="i-33i">Komparu la du jenajn frazojn.</p>

<ul id="i-so4" class="ekzlisto">

<li id="i-nup"><p id="i-niv"><em>Vi farbas <span class="ril">la domon</span> <strong>ruĝan</strong>.</em> (= <em>Vi farbas la ruĝan domon.</em>) <em>Ruĝan</em> estas ĉi tie <strong>rekta priskribo</strong> de <em>la domon</em>. = <em>Vi farbas tiun domon, kiu jam estas ruĝa.</em> Oni ne diras, kiun koloron ĝi nun ricevas.</p></li>

<li id="i-bcm"><p id="i-g49"><em>Vi farbas <span class="ril">la domon</span> <strong>ruĝa</strong>.</em> = <em>Vi farbas la domon tiel, ke ĝi fariĝas ruĝa.</em> <em>Ruĝa</em> estas <strong>perverba priskribo</strong> de <em>la domo</em>. La ruĝeco aperas pro la ago <em>farbi</em>. Oni ne diras, kiun koloron la domo antaŭe havis. (Oni povas ankaŭ diri: <em>Vi farbas <strong>ruĝa</strong> <span class="ril">la domon</span>.</em> Sed ne eblas: <em>*Vi farbas la <strong>ruĝa</strong> domon.*</em>)</p></li>

</ul>

<div class="sek3">

<h3 id="i-jm2">A-vorto aŭ A-vorteca vorteto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jm2">«</a>
</h3>

<p id="i-agg">Perverba priskribo de objekto povas esti A-vorto aŭ A-vorteca vorteto:</p>

<ul id="i-3e7" class="ekzlisto">

<li id="i-271"><p id="i-kak"><em>Ĉu vi farbos <span class="ril">vian ruĝan domon</span> <strong>verda</strong>?</em> ≈ <em>Ĉu via ruĝa domo fariĝos verda?</em></p></li>

<li id="i-et2"><p id="i-ph7"><em>Ne, ni preferas <span class="ril">ĝin</span> <strong>flava</strong>.</em> = <em>Ne, ni preferas, ke ĝi estu flava.</em></p></li>

<li id="i-324"><p id="i-d85"><em>Ŝi trovis <span class="ril">la Francajn vinojn</span> tre <strong>bonaj</strong>.</em> = <em>Ŝi trovis, ke ili estas tre bonaj.</em></p></li>

<li id="i-hj8"><p id="i-dg4"><em>Li sentis <span class="ril">sin</span> tiel <strong>malfeliĉa</strong>, ke li malbenis la tagon, en kiu li estis naskita.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> = <em>Li sentis, ke li estas tiel malfeliĉa...</em></p></li>

<li id="i-tgm"><p id="i-hcb"><em>Neniam mi vidis <span class="ril">lin</span> <strong>tia</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 82">Rt.82</abbr></cite><span class="fkr">]</span></sup> = <em>Neniam mi vidis, ke li estas tia.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-k11">Eble tamen N-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-k11">«</a>
</h3>

<p id="i-lh8">Iafoje ĉi tia A-finaĵa priskribo de objekto sence respondas al <em>kiam</em>-frazo, kaj montras staton, kiu ne dependas de la ĉefverba ago. En tiaj okazoj oni povas opinii, ke ne temas pri vera perverba priskribo, sed pri iaspeca komplemento. Tiam oni povas ja uzi N-finaĵon. Tia aldono de N povas iafoje doni nuancan diferencon:</p>

<ul id="i-ggz" class="ekzlisto">

<li id="i-b7m"><p id="i-rzr"><em>Ni <span class="ril">lin</span> trovis <strong>malvivan</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 138">Rt.138</abbr></cite><span class="fkr">]</span></sup> = <em>Ni lin trovis, kiam li estis malviva.</em> La N de <em>malvivan</em> povas helpi al klareco, sed oni ankaŭ povas ĝin forlasi. Sen N-finaĵo la signifo ankaŭ povas esti: <em>Ni lin trovis, kaj trovis, ke li estas malviva.</em></p></li>

<li id="i-d33"><p id="i-czu"><em>Li pentras <span class="ril">ŝin</span> <strong>nudan</strong>.</em> = <em>Li pentras ŝin, kiam ŝi estas nuda.</em> Se oni dirus <em>nuda</em> sen N, la signifo estus: <em>Li pentras bildon, en kiu ŝi estas nuda.</em> Sen N la signifo eĉ povas esti: <em>Li pentras ŝin, kiam li mem estas nuda.</em> Sed por tia signifo estas pli klare diri: <em>Li nuda pentras ŝin.</em></p></li>

<li id="i-po7"><p id="i-4pp"><em><span class="ril">Ĉi tiun vorton</span> li uzas <strong>solan</strong>.</em> Li uzas tiun vorton sen aliaj vortoj. (<em>Ĉi tiun vorton <span class="ril">li</span> uzas <strong>sola</strong>.</em> Nur li uzas tiun vorton.)</p></li>

<li id="i-tbb"><p id="i-v8d"><em>Ofte en vespero ŝi vidadis <span class="ril">lin</span> <strong>forveturantan</strong> sub la sonoj de muziko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 57">FA1.57</abbr></cite><span class="fkr">]</span></sup> Ŝi vidadis lin, kiam li estis forveturanta.</p></li>

<li id="i-bfu"><p id="i-3za"><em>Mi ŝatas <span class="ril">la matenmanĝajn ovojn</span> <strong>malmolaj(n)</strong>.</em> = <em>Mi ŝatas la matenmanĝajn ovojn, kiam ili estas malmolaj.</em> <em>Mi ŝatas, ke la matenmanĝaj ovoj estu malmolaj.</em> Iuj uzas N en tiaj ĉi frazoj. Aliaj preferas A-vorton sen N. La signifodiferenco praktike estas nula.</p></li>

</ul>

<p id="i-o28">La uzo de N-finaĵo en tiaj ĉi okazoj neniam estas deviga. Neuzo de N estas verŝajne pli ofta nuntempe, sed kiam aldono de N donas plian klarecon, oni ne hezitu esprimi sin tiel. Sed kiam la ligo al la ĉefverbo estas forta, kaj la A-vorto ne respondas al <em>kiam</em>-frazo, sed al <em>ke</em>-frazo, tiam oni nepre ne uzu N-finaĵon.</p>

</div>

<div class="sek3">

<h3 id="i-t8p">O-vorta frazparto sen rolmontrilo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-t8p">«</a>
</h3>

<p id="i-hb6">Perverba priskribo de objekto povas esti O-vorto (aŭ O-vorta frazparto) sen rolmontrilo:</p>

<ul id="i-uti" class="ekzlisto">

<li id="i-hsp"><p id="i-39i"><em>Mi elektis <span class="ril">lin</span> <strong>prezidanto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 70">LR.70</abbr></cite><span class="fkr">]</span></sup> = <em>Mi elektis lin, ke li estu prezidanto.</em></p></li>

<li id="i-ctz"><p id="i-bk8"><em>Jam en ilia infaneco oni ja nomadis <span class="ril">ilin</span> <strong>gefianĉoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 91">FA3.91</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...oni diris, ke ili estas gefianĉoj.</em></p></li>

<li id="i-64a"><p id="i-to3"><em>Vin mi volas <strong>fari</strong> <span class="ril">mia edzo</span>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 98">FA3.98</abbr></cite><span class="fkr">]</span></sup> = <em>Mi volas fari tiel, ke vi estos mia edzo.</em></p></li>

</ul>

<p id="i-cai">Ĉe iaj verboj oni povas alternative uzi <a href="../../komparoj/kiel_ol/kun_rolmontriloj.html"><em>kiel</em>-esprimon</a>: <em>Ili elektis ŝin kiel kasisto<strong>n</strong>.</em></p>

</div>

<div class="sek3">

<h3 id="i-nrn">O-vorta frazparto kun rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nrn">«</a>
</h3>

<p id="i-so1">Iafoje frazparto kun rolvorteto povas esti perverba priskribo de objekto:</p>

<ul id="i-bm9" class="ekzlisto">

<li id="i-nr3"><p id="i-l8z"><em>Kristino al li plaĉis kaj ŝi <span class="ril">lin</span> ankaŭ trovas <strong>laŭ sia gusto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 91">FA3.91</abbr></cite><span class="fkr">]</span></sup> = <em>...ŝi trovas, ke li estas laŭ ŝia gusto.</em></p></li>

<li id="i-ba7"><p id="i-h22"><em>Mi preferas <span class="ril">ĝin</span> <strong>sen sukero</strong>.</em> = <em>Mi preferas, ke ĝi estu sen sukero.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-7lb">E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7lb">«</a>
</h3>

<p id="i-rev">Se la objekto estas I-verbo, oni uzas E-vorton kiel perverban priskribon de la objekto anstataŭ A-vorto. Tio praktike okazas preskaŭ nur kun verboj, kiuj esprimas opinion, ke io estas ia, precipe <em>opinii</em> kaj <em>trovi</em>:</p>

<ul id="i-c4k" class="ekzlisto">

<li id="i-pls"><p id="i-49n"><em>Nek Snitchey nek Craggs trovis <span class="ril">utile</span> <strong>batali</strong> malkaŝe kontraŭ la fluo de tiu ĉi kolero.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 58">BV.58</abbr></cite><span class="fkr">]</span></sup> (Ili ne pensis, ke batali kontraŭ la fluo estas utile.) Objekto de la verbo <em>trovi</em> estas la I-verbo <em>batali (malkaŝe kontraŭ...)</em>. <em>Utile</em> estas perverba priskribo de <em>batali</em>. La priskribon peras la ĉefverbo <em>trovis</em>.</p></li>

<li id="i-93j"><p id="i-occ"><em>Tiun ĉi penson <span class="ellasita-parto">[...]</span> ni trovis nun <strong>necese</strong> <span class="ril">ripeti</span> ankoraŭ unu fojon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 106">OV.106</abbr></cite><span class="fkr">]</span></sup> = <em>Ni trovis nun necese ripeti tiun ĉi penson ankoraŭ unu fojon.</em> <em>Necese</em> estas perverba priskribo de <em>ripeti (tiun ĉi penson...)</em>.</p></li>

<li id="i-36f"><p id="i-3ci"><em>Dank’ al <span class="ellasita-parto">[...]</span> kelkaj flankoj de la lingvo, pri kiuj mi trovas <strong>superflue</strong> tie ĉi detale <span class="ril">paroli</span>, la lingvo fariĝas eksterordinare facila.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 233">FK.233</abbr></cite><span class="fkr">]</span></sup> <em>Superflue</em> estas perverba priskribo de <em>paroli</em>.</p></li>

</ul>

<p id="i-5ef">Ankaŭ kiam la objekto estas subfrazo, oni uzu E-vorton kiel perverban priskribon. Tio tamen okazas tre malofte:</p>

<ul id="i-75d" class="ekzlisto">

<li id="i-s8u"><p id="i-fks"><em>Mi trovas <strong>neelteneble</strong>, <span class="ril">ke vi ne volas paroli kun mi</span>.</em> (= <em>Mi pensas, ke estas neelteneble, ke vi ne volas paroli kun mi.</em>) La <em>ke</em>-frazo estas objekto de <em>trovas</em>. <em>Neelteneble</em> estas perverba priskribo de la <em>ke</em>-frazo.</p></li>

<li id="j-36p"><p id="j-i6a"><em>Kial oni ĉe vi opinias <strong>nekredinde</strong>, <span class="ril">ke Dio levos la mortintojn</span>?</em></p></li>

</ul>

<p id="i-imd">Zamenhof normale enmetis ian O-vortecan vorton, <em>ĝi</em> aŭ <em>tio</em>, por reprezenti <em>ke</em>-frazon, kaj iafoje ankaŭ por reprezenti I-verbon. Tiam la perverba priskribo havu A-finaĵon:</p>

<ul id="i-31o" class="ekzlisto">

<li id="i-c3p"><p id="i-7ag"><em>Ĉu vi, kara Mario, trovas <span class="ril">ĝin</span> <strong>konvena</strong>, <span class="ril">ke juna virino <span class="ellasita-parto">[...]</span> restu la tutan tagon ĉe la sama tablo kun kelke da junaj viroj</span>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 88">M.88</abbr></cite><span class="fkr">]</span></sup> <em>Konvena</em> estas perverba priskribo de <em>ĝin</em>, sed ankaŭ (nerekte) de la <em>ke</em>-frazo. Nuntempe oni preferas <em>tio</em> kiel helpan vorteton: <em>Ĉu vi trovas <span class="ril">tion</span> <strong>konvena</strong>, <span class="ril">ke...</span></em></p></li>

<li id="i-6e5"><p id="i-5zv"><em>Se la Akademio trovus <span class="ril">ĝin</span> <strong>necesa</strong> <span class="ril">anstataŭigi</span> en ili la “uj” per “i”, mi tion ne malkonsilus.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 15">LR.15</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-nkc">Iafoje en tiaj ĉi frazoj povus fariĝi malklare, ĉu la E-vorto estas perverba priskribo aŭ maniera komplemento: <em>Li opiniis <strong>eble</strong>, <span class="ril">ke oni maldungu la komizojn</span>.</em> Oni povus miskompreni <em>eble</em> kiel komplementon = <em>Povas esti, ke li opiniis, ke oni...</em> Tiam oni uzu helpan <em>tio</em> aŭ pli klaran vortordon: <em>Li opiniis <span class="ril">tion</span> <strong>ebla</strong>, <span class="ril">ke oni...</span></em> <em>Li <strong>eble</strong> opiniis, ke oni...</em></p>

<p id="i-83z">Laŭ <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> oni uzu A-vorton anstataŭ E-vorto kiel perverban priskribon de objekto, kiam la objekto estas I-verbo aŭ subfrazo: <em>Mi opinias <strong>konvena</strong> <span class="ril">vigligi</span> vin per rememorigo.</em> Tio tamen ne ŝajnas rekomendinda, ĉar tio rompas la bazan principon, ke I-verboj kaj subfrazoj estas priskribataj per E-vortoj. Tamen oni povas trovi ekzemplojn de tia uzo ĉe Zamenhof: <em>La gazetoj ne trovas <strong>necesa</strong> <span class="ril">eniĝi</span> en tion, pri kio ili skribas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 283">FK.283</abbr></cite><span class="fkr">]</span></sup> <em>Pro evito de malkompreniĝoj ni trovas <strong>necesa</strong> <span class="ril">doni</span> la sekvantajn klarigojn: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 321">OV.321</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-7ou">I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7ou">«</a>
</h3>

<p id="i-mr7">Perverba priskribo de objekto ankaŭ povas esti I-verbo: <em>La finiĝado de la tago igis <span class="ril">ilin</span> <strong>rapidi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup> = <em>La finiĝado igis <span class="klariga-aldono">[= instigis]</span>, ke ili rapidu.</em></p>

</div>

<div class="sek3">

<h3 id="i-svn">Kontrolmetodo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-svn">«</a>
</h3>

<p id="i-tdd">Se oni hezitas, ĉu priskribo de objekto estas rekta aŭ perverba, oni povas anstataŭigi la objekton per pronomo (<em>lin</em>, <em>ŝin</em>, <em>ĝin</em>, <em>ilin</em> k.s.). Rektan priskribon oni tiam emas forpreni, ĉar ĝi estas parto de la objekto. Perverban priskribon oni tamen emas konservi, ĉar ĝi estas memstara frazparto necesa por la senco de la frazo:</p>

<ul id="i-3la" class="ekzlisto">

<li id="i-i5s"><p id="i-not"><em>Ĉu vi farbas la domon <strong>ruĝan</strong>?</em> <span class="sago">→</span> <em>Ĉu vi farbas ĝin?</em> <em>Ruĝan</em> estas rekta priskribo.</p></li>

<li id="i-tcm"><p id="i-23d"><em>Ĉu vi farbas la domon <strong>ruĝa</strong>?</em> <span class="sago">→</span> <em>Ĉu vi farbas ĝin <strong>ruĝa</strong>?</em> <em>Ruĝa</em> estas perverba priskribo.</p></li>

<li id="i-7u2"><p id="i-38m"><em>Mi vidis miajn amikojn <strong>forirantaj per trajno</strong>.</em> <span class="sago">→</span> <em>Mi vidis ilin <strong>forirantaj per trajno</strong>.</em> <em>Forirantaj (per trajno)</em> devas resti por ke la senco de la frazo ne ŝanĝiĝu. <em>Forirantaj</em> estas do perverba priskribo de la objekto, kaj ne havu N-finaĵon. La senco estas: <em>Mi vidis miajn amikojn, kaj vidis, ke ili estas forirantaj per trajno.</em> (Anstataŭ <em>forirantaj</em> oni ankaŭ povas uzi I-verbon: <em>Mi vidis miajn amikojn <strong>foriri</strong> per trajno.</em>) Se oni dirus <em>forirantaj<strong>n</strong></em>, la senco fariĝus: <em>Mi vidis tiujn el miaj amikoj, kiuj estis forirantaj per trajno.</em> Aŭ: <em>Mi vidis miajn amikojn, kiam ili estis forveturantaj per trajno.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-6a2">Ankaŭ participo povas peri priskribon <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6a2">«</a>
</h3>

<p id="i-51l">Ankaŭ <a href="../../participoj/index.html">participo</a> povas peri priskribon de sia objekto:</p>

<ul id="i-eh9" class="ekzlisto">

<li id="i-tjp"><p id="i-2gp"><em>Li fajfis <strong>farbante</strong> <span class="ril">sian domon</span> <strong>verda</strong>.</em> = <em>Li fajfis, kiam li farbis sian domon verda.</em></p></li>

<li id="i-9s5"><p id="i-ii6"><em>Mi vidis lin <strong>farbanta</strong> <span class="ril">sian domon</span> <strong>verda</strong>.</em></p></li>

<li id="i-pbm"><p id="i-6pd"><em>Mi vidis virinon <strong>farbantan</strong> <span class="ril">sian domon</span> <strong>verda</strong>.</em></p></li>

<li id="i-pc5"><p id="i-muf"><em>Li sidis <strong>havante</strong> <span class="ril">la kapon</span> <strong>klinita</strong> iom flanken.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-a5a">
<em>Kun</em> povas peri priskribon <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-a5a">«</a>
</h3>

<p id="i-afr">Iafoje la rolvorteto <em>kun</em> esprimas agan ideon simile al participo:</p>

<ul id="i-nl7" class="ekzlisto">
<li id="i-6cr">
<em>dometo <strong>havanta</strong> verandon</em> <span class="sago">→</span> <em>dometo <strong>kun</strong> verando</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 68">M.68</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-cc2">
<em>knabo <strong>havanta</strong> freŝajn ruĝajn vangojn</em> <span class="sago">→</span> <em>knabo <strong>kun</strong> freŝaj ruĝaj vangoj</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 144">FA2.144</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-1tc">
<em>fali <strong>havante</strong> la vizaĝon al la planko</em> <span class="sago">→</span> <em>fali <strong>kun</strong> la vizaĝo al la planko</em>
</li>
</ul>

<p id="i-pt7">Kiam <em>kun</em> anstataŭas <em>havanta</em> aŭ <em>havante</em>, ĝi povas aperi kun “perverba” priskribo:</p>

<ul id="i-hhl" class="ekzlisto">
<li id="i-8a8">
<em>Li sidis <strong>havante</strong> <span class="ril">la brakojn</span> <strong>kunmetitaj</strong>.</em> <span class="sago">→</span> <em>Li sidis <strong>kun</strong> <span class="ril">la brakoj</span> <strong>kunmetitaj</strong>.</em>
</li>
<li id="i-6d8">
<em>Ŝi vagadis <strong>havante</strong> <span class="ril">la okulojn</span> <strong>ruĝaj</strong> de ploro.</em> <span class="sago">→</span> <em>Ŝi vagadis <strong>kun</strong> <span class="ril">la okuloj</span> <strong>ruĝaj</strong> de ploro.</em>
</li>
</ul>

<p id="i-sek">Oni ankaŭ povas simple subkompreni <em>havante</em> aŭ <em>havanta</em> (aŭ similan participon) sen aldoni <em>kun</em>, precipe kiam temas pri <a href="../../rolmontriloj/n/aliaj_signifoj.html#i-v4u">pozicio de (korpo)parto</a>: <em>Li sidis <span class="klariga-aldono">[havante/tenante]</span> la brakojn kunmetitaj.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Perverba priskribo de subjekto" href="subjekto.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Identiga priskribo" href="../identiga.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
