<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Perverba priskribo de subjekto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Perverba priskribo" href="index.html">
<link rel="Next" title="Perverba priskribo de objekto" href="objekto.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Specialaj priskriboj</a> / <a href="index.html">Perverba priskribo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-d9b">
<span class="par">25.1.1.</span> Perverba priskribo de subjekto</h2>

<p id="i-rnv">La verbo <a href="../../gravaj_verboj/esti.html"><em>esti</em></a> estas la ĉefa verbo, kiu ligas priskribon al subjekto.</p>

<div class="sek3">

<h3 id="i-j41">A-vorto aŭ A-vorteca vorteto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-j41">«</a>
</h3>

<p id="i-ssd">Perverba priskribo de subjekto estas plej ofte A-vorto aŭ A-vorteca vorteto:</p>

<ul id="i-bud" class="ekzlisto">

<li id="i-rm2"><p id="i-ion"><em><span class="ril">La patro</span> estas <strong>sana</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup> <em>Sana</em> estas priskribo de <em>la patro</em>.</p></li>

<li id="i-l6h"><p id="i-mii"><em><span class="ril">La ĉielo</span> estas <strong>blua</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> <em>Blua</em> estas priskribo de <em>la ĉielo</em>.</p></li>

<li id="i-z2v"><p id="i-pcg"><em><span class="ril">La dentoj</span> de leono estas <strong>akraj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> <em>Akraj</em> estas priskribo de <em>la dentoj</em>.</p></li>

<li id="i-a9h"><p id="i-1gr"><em><span class="ril">Ĉiuj boteloj</span> estis <strong>malplenaj</strong>.</em> <em>Malplenaj</em> estas priskribo de <em>ĉiuj boteloj</em>.</p></li>

<li id="i-tff"><p id="i-gs4"><em><span class="ril">Vi</span> tute ne estas <strong>ĝentila</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> <em>Ĝentila</em> estas priskribo de <em>vi</em>.</p></li>

<li id="i-oiz"><p id="i-ins"><em>Sinjoroj, <span class="ril">vi</span> estas <strong>neĝentilaj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> <em>Neĝentilaj</em> estas priskribo de <em>vi</em>.</p></li>

<li id="i-2t4"><p id="i-ive"><em>Jam <strong>tia</strong> estas <span class="ril">la kutimo</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 59">M.59</abbr></cite><span class="fkr">]</span></sup> <em>Tia</em> estas priskribo de <em>la kutimo</em>.</p></li>

<li id="i-i8v"><p id="i-npc"><em><strong>Kia</strong> estas <span class="ril">via peto</span>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Es" class="fonto"><abbr title="Ester, ĉapitro 5">Es.5</abbr></cite><span class="fkr">]</span></sup> <em>Kia</em> estas (demanda) priskribo de <em>via peto</em>.</p></li>

</ul>

<p id="i-zei">Tiaj A-vortaj priskriboj povas havi <a href="../../unu-nombro_multe-nombro/bazaj_reguloj.html">J-finaĵon</a>, sed ili neniam havu <a href="../../rolmontriloj/rolvortetoj/index.html">rolvorteton</a> aŭ <a href="../../rolmontriloj/n/bazaj_reguloj.html">N-finaĵon</a>.</p>

</div>

<div class="sek3">

<h3 id="i-3ef">O-vorta frazparto sen rolmontrilo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3ef">«</a>
</h3>

<p id="i-3ol">Perverba priskribo povas ankaŭ esti O-vorto aŭ O-vorta frazparto sen rolmontrilo. Tia perverba priskribo montras specon aŭ identecon:</p>

<ul id="i-mvp" class="ekzlisto">

<li id="i-g5o"><p id="i-jr6"><em><span class="ril">Leono</span> estas <strong>besto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup> <em>Besto</em> estas (speca) priskribo de <em>leono</em>.</p></li>

<li id="i-a5e"><p id="i-l3b"><em><span class="ril">Rozo</span> estas <strong>floro</strong> kaj <span class="ril">kolombo</span> estas <strong>birdo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3k2"><p id="i-zd3"><em><span class="ril">La patro</span> estas <strong>tajloro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zzv"><p id="i-sf7"><em><span class="ril">Centimo, pfenigo kaj kopeko</span> estas <strong>moneroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-afe"><p id="i-ii2"><em><span class="ril">Li</span> estas <strong>knabo</strong>, kaj <span class="ril">ŝi</span> estas <strong>knabino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ffm"><p id="i-dp8"><em><span class="ril">Ni</span> estas <strong>homoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-r3g"><p id="i-ops"><em><span class="ril">Infano</span> ne estas <strong>matura homo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-muo"><p id="i-rnj"><em><span class="ril">Januaro</span> estas <strong>la unua monato de la jaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dsh"><p id="i-d4r"><em><span class="ril">Ok</span> estas <strong>kvar kvinonoj de dek</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o7g"><p id="i-13p"><em><span class="ril">Tio</span> estis <strong>la unua fojo, ke ŝi nomis ŝin sia filino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-44j">Ankaŭ tabelvortoj je O povas aperi kiel tia priskribo:</p>

<ul id="i-h86" class="ekzlisto">

<li id="i-bvi"><p id="i-rfi"><em><span class="ril">La tuta afero</span> estis <strong>nenio</strong> krom sensencaĵo!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 91">FA1.91</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-88d"><p id="i-mlf"><em>Mi scias, <strong>kio</strong> <span class="ril">mi</span> estas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 84">FA2.84</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-4rb">O-vorta frazparto kun rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4rb">«</a>
</h3>

<p id="i-isz">Perverba priskribo de subjekto povas ankaŭ esti O-vorto (aŭ O-vorta frazparto) kun rolvorteto antaŭ si. Tia priskribo montras econ. Oni povas ofte transformi tian priskribon en A-vorton:</p>

<ul id="i-1di" class="ekzlisto">

<li id="i-b3v"><p id="i-cm6"><em><span class="ril">Li</span> estas hodiaŭ <strong>en kolera humoro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> = <em>Li estas hodiaŭ kolerhumora.</em></p></li>

<li id="i-ghm"><p id="i-4ap"><em><span class="ril">Li</span> estas <strong>de meza kresko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> = <em>...mezkreska</em>.</p></li>

<li id="i-8ck"><p id="i-c11"><em><span class="ril">Ili</span> estas <strong>de la sama speco</strong>.</em> = <em>...samspecaj</em>.</p></li>

<li id="i-tcf"><p id="i-kv2"><em>Eĉ <span class="ril">malgranda muŝo</span> ne estas <strong>sen buŝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 408">PE.408</abbr></cite><span class="fkr">]</span></sup> = <em>...senbuŝa.</em></p></li>

<li id="i-neg"><p id="i-eif"><em><span class="ril">Tiuj bulkoj</span> eĉ estis <strong>kun sekvinberoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 49">FA1.49</abbr></cite><span class="fkr">]</span></sup> = <em>...sekvinberaj</em>.</p></li>

<li id="i-l26"><p id="i-6hj"><em><span class="ril">Tio</span> ĉi estas <strong>laŭ lia gusto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2434">PE.2434</abbr></cite><span class="fkr">]</span></sup> = <em>...konforma al lia gusto.</em></p></li>

<li id="i-rb3"><p id="i-re4"><em>Laŭ mi <span class="ril">tiu ĉi demando</span> estas por la publiko <strong>sen signifo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 25">OV.25</abbr></cite><span class="fkr">]</span></sup> = <em>...sensignifa.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-7g3">E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7g3">«</a>
</h3>

<p id="i-sfg">Oni uzas E-vorton kiel perverban priskribon anstataŭ A-vorto, se la priskribata subjekto estas <a href="../../i-verboj/subjekto.html">I-verbo</a> aŭ <a href="../../subfrazoj/ke/subjekto.html">subfrazo</a>:</p>

<ul id="i-9ta" class="ekzlisto">

<li id="i-862"><p id="i-jor"><em><span class="ril">Resti</span> kun leono estas <strong>danĝere</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-882"><p id="i-kho"><em><span class="ril">Morti</span> pro la patrujo estas <strong>agrable</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-chm"><p id="i-f5o"><em>Kiel <strong>belege</strong> estas, <span class="ril">ke ni povas entrepreni vojaĝon eksterlanden</span>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 27">FA4.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3lz"><p id="i-u7n"><em>Estas pli <strong>bone</strong>, <span class="ril">ke ni tie ĉi manĝu kaj iru en la urbon vespere</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 75">BV.75</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="j-mpd"><p id="j-ogg"><em>Ŝajnas <strong>neeble</strong>, <span class="ril">ke io tia baldaŭ okazos</span>.</em></p></li>

</ul>

<p id="i-6ms">Oni uzas E-vorton anstataŭ A-vorto ankaŭ kiam ne ekzistas subjekto. Tiam la perverba priskribo priskribas la tutan situacion:</p>

<ul id="i-upp" class="ekzlisto">

<li id="i-7vi"><p id="i-dcr"><em>Estis al mi tiel <strong>terure</strong>, kiam vi ĵetis min de la ponto en la malvarman akvon!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 15">FA1.15</abbr></cite><span class="fkr">]</span></sup> <em>Estis terure</em> estas ĝenerala priskribo de la situacio. Subjekto mankas.</p></li>

<li id="i-ski"><p id="i-lna"><em>Estas <strong>troe</strong>, ho Levidoj!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, 16">Nm.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-46t"><p id="i-cb2"><em>Estos <strong>sufiĉe</strong>, se ni diros al vi la jenon: [...]</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 284">FK.284</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rlb"><p id="i-6gi"><em>Ĉu hodiaŭ estas <strong>varme</strong> aŭ <strong>malvarme</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-9nl">Iafoje E-vorto priskribas subkomprenatan I-verbon:</p>

<ul id="i-zel" class="ekzlisto">

<li id="i-n4j"><p id="i-nvv"><em>Li veturas pli rapide ol <strong>permesite</strong>.</em> La E-vorto <em>permesite</em> priskribas la verbon <em>veturi</em>: <em>...pli rapide ol estas <strong>permesite</strong> <span class="ril">veturi</span></em>.</p></li>

</ul>

<p id="i-cf2">Se la subjekto estas subkomprenata O-vorto aŭ O-vorteca vorto, oni kompreneble uzu A-vortan formon: <em>La mastro traktis min tre bone, kaj estis tre <strong>afabla</strong>.</em> = <em>...kaj <span class="ril">li</span> estis tre <strong>afabla</strong>.</em> <em>Estu <strong>kuraĝa</strong>!</em> = <em><span class="ril">Vi</span> estu <strong>kuraĝa</strong>!</em></p>

</div>

<div class="sek3">

<h3 id="i-rao">Frazo aŭ I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-rao">«</a>
</h3>

<p id="i-azo">Perverba priskribo povas ankaŭ esti tuta frazo aŭ I-verbo:</p>

<ul id="i-65u" class="ekzlisto">

<li id="i-sbk"><p id="i-tef"><em><span class="ril">La esenco</span> <span class="klariga-aldono">[de la sciigoj]</span> estis, <strong>ke al Kristino estas bone</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 91">FA3.91</abbr></cite><span class="fkr">]</span></sup> La <em>ke</em>-frazo estas perverba priskribo de la subjekto.</p></li>

<li id="i-vvz"><p id="i-8dn"><em><span class="ril">Mia opinio</span> estas: <strong>prenu mem akvon, se vi volas trinki</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9to"><p id="i-vnm"><em><span class="ril">Mia tasko</span> estas <strong>gardi tiun ĉi pordon</strong>.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-gia">Aliaj priskribaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gia">«</a>
</h3>

<p id="i-z99">Verbon, kiu peras priskribon, oni povas nomi <strong>priskriba verbo</strong>. <em>Esti</em> estas la ĉefa priskriba verbo. Kiam ĝi peras priskribon, ĝi ne vere esprimas ian signifon, sed nur ligas la priskribon al la subjekto. Aliaj priskribaj verboj enhavas pli da propra signifo:</p>

<ul id="i-flt" class="ekzlisto">

<li id="i-bm8"><p id="i-186"><em>fariĝi</em> (= “komenci esti”): <em><span class="ril">La domo</span> fariĝis <strong>alta</strong>.</em> <em><span class="ril">Mia frato</span> fariĝos <strong>doktoro</strong>.</em></p></li>

<li id="i-rv9"><p id="i-7gt"><em>iĝi</em> (= “komenci esti”): <em><span class="ril">La mistero</span> iĝas <strong>pli kaj pli stranga</strong>.</em></p></li>

<li id="i-pd1"><p id="i-tjg"><em>resti</em> (= “plu esti”): <em><span class="ril">Ili</span> restis <strong>Germanoj</strong>.</em></p></li>

<li id="i-uz1"><p id="i-i72"><em>ŝajni</em> (= “esti laŭŝajne”): <em><span class="ril">Li</span> ŝajnis <strong>gasto</strong> en la hotelo.</em></p></li>

<li id="i-1lr"><p id="i-p6h"><em>montriĝi</em>: <em>Mi scias, ke <span class="ril">mi</span> montriĝos <strong>prava</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, ĉapitro 13">Ij.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8t3"><p id="i-ssh"><em>nomiĝi</em>: <em><span class="ril">La hundo</span> nomiĝas <strong>Fido</strong>.</em></p></li>

<li id="i-6r4"><p id="i-3e3"><em>elektiĝi</em>: <em><span class="ril">Li</span> elektiĝis <strong>kasisto</strong>.</em></p></li>

<li id="i-mgr"><p id="i-oni"><em>aperi</em>: <em><span class="ril">Li</span> aperis <strong>mensoganto</strong>.</em></p></li>

<li id="i-7bi"><p id="i-muj"><em>aspekti</em> (= “esti laŭ la aspekto”): <em>Ŝi aspektis <strong>kolera</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 126">FA1.126</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-dar">Kun <em>aspekti</em> oni tamen tre ofte uzas E-vortan manieran komplementon anstataŭ perverba priskribo: <em>La diablo aspektas <strong>malbele</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 10">FA1.10</abbr></cite><span class="fkr">]</span></sup> <em>En la novaj vestoj ŝi aspektis tiel <strong>elegante</strong> kaj <strong>bele</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 46">FA3.46</abbr></cite><span class="fkr">]</span></sup> Perverba priskribo (kun A-vorto) kaj maniera komplemento (kun E-vorto), estas egale ĝustaj ĉe <em>aspekti</em>.</p>

</div>

<div class="sek3">

<h3 id="i-piu">Pasivaj verboj povas peri priskribon <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-piu">«</a>
</h3>

<p id="i-rf7">Ekzistas ankaŭ frazoj kun <a href="objekto.html">perverba priskribo de objekto</a>. Se oni <a href="../../pasivo/bazaj_reguloj.html">pasivigas</a> tian frazon, la objekto fariĝas subjekto, kaj la perverba priskribo priskribas la novan subjekton. La priskribon peras tiam pasiva verboformo:</p>

<ul id="i-z8c" class="ekzlisto">

<li id="i-nt7"><p id="i-z5u"><em>Oni elektis <span class="ril">ŝin</span> <strong>prezidanto</strong>.</em> <span class="sago">→</span> <em><span class="ril">Ŝi</span> estis elektita <strong>prezidanto</strong>.</em></p></li>

<li id="i-2ml"><p id="i-sia"><em>Ankaŭ <span class="ril">ŝin</span> oni nomas <strong>Amalio</strong>.</em> <span class="sago">→</span> <em>Ankaŭ <span class="ril">ŝi</span> estas nomata <strong>Amalio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 106">Rt.106</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6ue"><p id="i-f4m"><em>Oni esploris la aferon kaj trovis <span class="ril">ĝin</span> <strong>vera</strong>.</em> <span class="sago">→</span> <em><span class="ril">La afero</span> estis esplorita kaj trovita <strong>vera</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Es" class="fonto"><abbr title="Ester, ĉapitro 3">Es.3</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-l9b">Tiaj frazoj povas fariĝi konfuzaj, ĉar pasiva verbo enhavas participon (<em>elektita</em>, <em>nomata</em>, <em>trovita</em>), kiu jam estas perverba priskribo de la subjekto. En <em>ŝi estis elektita prezidanto</em>, kaj <em>elektita</em>, kaj <em>prezidanto</em>, estas perverbaj priskriboj de <em>ŝi</em>. Krome oni povus kompreni <em>elektita prezidanto</em> kiel unu frazparton, kio donus alian signifon: <em>Ŝi estis prezidanto, kiun oni antaŭe elektis.</em> Ofte oni povas alternative uzi <a href="../../komparoj/kiel_ol/index.html"><em>kiel</em>-esprimon</a>, kio povas esti pli klara: <em>Ŝi estis elektita kiel prezidanto.</em></p>

</div>

<div class="sek3">

<h3 id="i-46h">Agaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-46h">«</a>
</h3>

<p id="i-e29">Perverbaj priskriboj povas iafoje aperi kun agaj verboj, kiuj ne estas priskribaj. Tiaj frazoj estas laŭsence kunmetaĵo de du frazoj. Unu el tiuj frazoj enhavas la verbon <em>esti</em>:</p>

<ul id="i-z49" class="ekzlisto">

<li id="i-99v"><p id="i-krz"><em><span class="ril">Li</span> dancas <strong>nuda</strong> sur la strando.</em> = <em>Li dancas sur la strando.</em> + <em><span class="ril">Li</span> estas <strong>nuda</strong>, kiam li dancas.</em></p></li>

<li id="i-ncd"><p id="i-pvk"><em><strong>Malvarma</strong> kaj <strong>pala</strong> kuŝis <span class="ril">la imperiestro</span> en sia granda belega lito.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 30">FA2.30</abbr></cite><span class="fkr">]</span></sup> = <em><span class="ril">La imperiestro</span> estis <strong>malvarma</strong> kaj <strong>pala</strong>.</em> + <em>La imperiestro kuŝis...</em></p></li>

<li id="i-l33"><p id="i-11c"><em>Mi frapos vian ĉevalon sur la kapon tiel, ke <span class="ril">ĝi</span> falos <strong>senviva</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 7">FA1.7</abbr></cite><span class="fkr">]</span></sup> = <em>...ĝi falos kaj <span class="ril">ĝi</span> estos <strong>senviva</strong>.</em></p></li>

<li id="i-d59"><p id="i-e98"><em><span class="ril">Mia patro</span> mortis <strong>malriĉa</strong>.</em> = <em><span class="ril">Mia patro</span> estis <strong>malriĉa</strong>, kiam li mortis.</em></p></li>

<li id="i-vgu"><p id="i-tcv"><em><span class="ril">Mi</span> naskiĝis <strong>mizerulo</strong>.</em> = <em><span class="ril">Mi</span> estis <strong>mizerulo</strong>, kiam mi naskiĝis.</em></p></li>

<li id="i-d3a"><p id="i-lt3"><em><span class="ril">Ŝi</span> naskiĝis <strong>Kristano</strong>, sed mortis <strong>Islamano</strong>.</em> = <em><span class="ril">Ŝi</span> estis <strong>Kristano</strong>, kiam ŝi naskiĝis, sed estis <strong>Islamano</strong>, kiam ŝi mortis.</em></p></li>

<li id="i-8e8"><p id="i-a34"><em>Nun <span class="ril">ĉiuj floroj</span> pendas <strong>sekiĝintaj</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 18">FA1.18</abbr></cite><span class="fkr">]</span></sup> = <em><span class="ril">La floroj</span> estas <strong>sekiĝintaj</strong>, kiam ili pendas.</em></p></li>

<li id="i-l8s"><p id="i-z7l"><em><span class="ril">Ili</span> sidis ne <strong>solaj</strong>, sed kun unu viro de ĉirkaŭ tridek jaroj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 31">BV.31</abbr></cite><span class="fkr">]</span></sup> = <em>Ili sidis, kaj <span class="ril">ili</span> ne estis <strong>solaj</strong>...</em></p></li>

</ul>

<p id="i-upn">Iafoje oni povus same bone uzi E-formon anstataŭ A-formo en tiaj frazoj, sed ofte estas signifodiferenco, ĉar A-formo montras priskribon de la subjekto, dum E-formo priskribas la agon:</p>

<ul id="i-f1s" class="ekzlisto">

<li id="i-flo"><p id="i-9tl"><em>Li venis <strong>unua</strong> en la ĉambron.</em> = <em>Li venis en la ĉambron, kaj li estis la unua, kiu faris tion.</em></p></li>

<li id="i-fob"><p id="i-dl1"><em>Li venis <strong>unue</strong> en la ĉambron.</em> = <em>La unua afero, kiun li faris, estis veni en la ĉambron (poste li faris ion alian).</em></p></li>

</ul>

<p id="i-dzz">Zamenhof uzis <em>tuta</em> kiel perverban priskribon kun speciala signifo: <em>De teruro mi <strong>tuta</strong> tremas!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 45">H.45</abbr></cite><span class="fkr">]</span></sup> <em>Ĝi estas <strong>tuta</strong> el ligno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 81">FA3.81</abbr></cite><span class="fkr">]</span></sup> <em>Tuta</em> montras, ke la tuta subjekto estas koncernata de la ago. Tia uzo de <em>tuta</em> estas nuntempe malofta.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Perverba priskribo" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Perverba priskribo de objekto" href="objekto.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
