<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — I-verboj kvazaŭ ĉefverboj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="kun_rolvortetoj.html">
	<link rel="Next" href="i-verboj_o-vortoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-1iu"><span class="par">27.6.</span> I-verboj kvazaŭ ĉefverboj</h2>

<p id="i-ffa">Normale I-verbo ne povas esti <a href="../superrigardo/frazoj_frazpartoj.html#i-97z">ĉefverbo</a>, sed okaze oni vidas frazojn, en kiuj la sola verbo estas I-verbo. Sed ankaŭ en tia uzo I-verbo ne povas havi gramatikan subjekton.</p>

<p id="i-i84">Ĉefverbecaj I-verboj aperas en iaj mallongigitaj subfrazoj. La I-verbo tiam sence egalas al U-formo aŭ esprimo kun <em>povi</em>:</p>

<ul id="i-koj" class="ekzlisto">

<li id="i-par"><p id="i-ud4"><em>Grandega hundo metis sur min sian antaŭan piedegon, kaj mi de teruro ne sciis, kion <strong>fari</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> = <em>...kion mi faru.</em></p></li>

<li id="i-2a6"><p id="i-16o"><em>Mi efektive jam ne scias, kiel ĝin <strong>klarigi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 85">M.85</abbr></cite><span class="fkr">]</span></sup> = <em>...kiel mi ĝin klarigu.</em></p></li>

<li id="i-bn7"><p id="i-5on"><em>La vidvino staris senmove, videble ne sciante, kion <strong>fari</strong> kaj al kiu sin <strong>turni</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 11">M.11</abbr></cite><span class="fkr">]</span></sup> = <em>...kion ŝi faru kaj al kiu ŝi sin turnu.</em></p></li>

<li id="i-dha"><p id="i-7em"><em>Ili ne havas, kion <strong>manĝi</strong>, ili ne havas, per kio <strong>hejti</strong> la fornon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 102">M.102</abbr></cite><span class="fkr">]</span></sup> = <em>Ili ne havas (ion), kion ili/oni povus manĝi, ili ne havas (ion), per kio ili povus hejti la fornon.</em></p></li>

<li id="i-7in"><p id="i-21t"><em>Mi havis tiam apud mia domo foson, kiu, se <strong>preni</strong> la plej malmulte, havis almenaŭ ok futojn da larĝeco.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 19">Rt.19</abbr></cite><span class="fkr">]</span></sup> = <em>...se oni prenu la plej malmulte...</em></p></li>

<li id="i-z2m"><p id="i-zu5"><em>Se lin <strong>kompari</strong> kun la nuna reĝo, li estis Apolono ĉe Satiro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 14">H.14</abbr></cite><span class="fkr">]</span></sup> = <em>Se oni lin komparu kun la nuna reĝo...</em></p></li>

</ul>

<p id="i-pvz">Ĉefverbecaj I-verboj aperas ankaŭ en iaj mallongigitaj esprimoj de dubo aŭ hezito. La plena frazo havas verbon en U-formo, okaze en US-formo aŭ OS-formo:</p>

<ul id="i-6l3" class="ekzlisto">

<li id="i-sbc"><p id="i-jdi"><em><strong>Plialtigi</strong> la temperaturon de la ĉambro! per kio? <strong>aĉeti</strong> medikamenton! Per kio?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 196">M.196</abbr></cite><span class="fkr">]</span></sup> = <em>Per kio mi plialtigu... Per kio mi aĉetu...</em></p></li>

<li id="i-lzj"><p id="i-bg1"><em>Ĉu <strong>esti</strong> aŭ ne <strong>esti</strong>, — tiel staras nun la demando.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 74">H.74</abbr></cite><span class="fkr">]</span></sup> = <em>Ĉu mi estu aŭ ne estu...</em></p></li>

<li id="i-i7f"><p id="i-dr9"><em>Kion <strong>fari</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 19">M.19</abbr></cite><span class="fkr">]</span></sup> = <em>Kion oni/mi/vi faru?</em></p></li>

<li id="i-o1s"><p id="i-7rd"><em>Eble el la vestoj ion <strong>forkomerci</strong>? <strong>Vendi</strong> ekzemple la pantalonon?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 26">Rz.26</abbr></cite><span class="fkr">]</span></sup> = <em>Ĉu mi eble el la vestoj ion forkomercu? Ĉu mi vendu ekzemple la pantalonon?</em></p></li>

</ul>

<p id="i-oob">Iafoje oni vidas I-verbojn uzatajn anstataŭ ordonaj U-formoj. Tiam la ordono ricevas nuancon neŭtralan, nek ĝentilan nek malĝentilan, sed simple konstatan. La senca subjekto de la I-verbo estas tute ĝenerala <em>oni</em>. Tiu uzo estas malofta:</p>

<ul id="i-tpj" class="ekzlisto">

<li id="i-n1p"><p id="i-t2a"><em>Nur <strong>prunti</strong>, sed ne <strong>restigi</strong> al si!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 129">FA3.129</abbr></cite><span class="fkr">]</span></sup> = <em>Oni povas nur prunti...</em> Anstataŭ ordoni per U-formo, la parolanto eldiras sian volon kiel simplan konstaton de nediskutebla fakto.</p></li>

<li id="i-hc4"><p id="i-1nc"><em>Por landoj ne menciitaj en la listo sin <strong>turni</strong> al LF-KOOP, Svislando.</em> Simpla konstato, kiel oni agu por mendi ion de LF-KOOP.</p></li>

</ul>

<p id="i-6i6">La specialaj esprimoj <em>se tiel diri</em>, <em>se paroli sincere</em> k.s. montras manieron de rigardado, vidpunkton, k.s. Oni povas ankaŭ uzi <em>por</em> anstataŭ <em>se</em>, sed <em>se</em> estas pli klara:</p>

<ul id="i-2hh" class="ekzlisto">

<li id="i-hps"><p id="i-vhz"><em><strong>Se paroli sincere</strong>, li tute ne plaĉas al mi.</em> = <em>Se mi parolu sincere...</em></p></li>

<li id="i-7np"><p id="i-8j8"><em>Li estas, <strong>se tiel diri</strong>, sia propra malamiko.</em> = <em>...se oni povus tiel diri...</em></p></li>

</ul>

<p id="i-li3">Krome oni iafoje uzas I-verbojn en rakontoj anstataŭ ĉia ajn ĉefverba formo por montri primitivan (eraran) lingvaĵon: <em>Ĉu vi *<strong>manĝi</strong>* nun?</em></p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="kun_rolvortetoj.html" title="I-verboj kun rolvortetoj">Antaŭa</a></li>
	<li><a href="i-verboj_o-vortoj.html" title="I-verboj kaj agaj O-vortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
