<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — I-verboj kiel rekta priskribo</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="aliaj_frazroloj/shajne_pluraj_objektoj.html">
	<link rel="Next" href="kun_rolvortetoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-chl"><span class="par">27.4.</span> I-verboj kiel rekta priskribo</h2>

<div class="sek3">

<h3 id="i-126">Rekta priskribo de O-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-126">«</a></h3>

<p id="i-7j8">I-verbo povas esti rekta priskribo de O-vorto, precipe de aga O-vorto. La I-verbo ĉiam staras post la O-vorto:</p>

<ul id="i-2z7" class="ekzlisto">

<li id="i-kr9"><p id="i-the"><em>Forte min doloras la <span class="ril">nepovado</span> <strong>helpi vin</strong> sur via malfacila vojo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 91">M.91</abbr></cite><span class="fkr">]</span></sup> = <em>Forte min doloras, ke mi ne povas <strong>helpi vin</strong>...</em></p></li>

<li id="i-n2r"><p id="i-731"><em>Mi ricevas <span class="ril">grandan deziron</span> <strong>edziĝi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 96">FA3.96</abbr></cite><span class="fkr">]</span></sup> = <em>Mi ekdeziregas <strong>edziĝi</strong>.</em></p></li>

<li id="i-d91"><p id="i-cdh"><em>Mi alveturis ĉi tien <span class="ellasita-parto">[...]</span> kun la firma <span class="ril">decido</span> <strong>servi sub vi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 84">Rt.84</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-957"><p id="i-7ud"><em>Kabinetaj provoj <span class="ellasita-parto">[...]</span> kalkulas je ĝia <span class="ril">preteco</span> <strong>pionire oferi sian tempon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 230">FK.230</abbr></cite><span class="fkr">]</span></sup> (<em>Ĝi</em> = la mondo.)</p></li>

<li id="i-pmn"><p id="i-ji8"><em>Lia <span class="ril">propono</span> <strong>elekti novan prezidanton</strong> ne estis akceptita.</em></p></li>

<li id="i-k7h"><p id="i-8ps"><em>Neniu sentas la <span class="ril">bezonon</span> <strong>ŝanĝi ilin</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 38">L2.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-73h"><p id="i-dbz"><em>Mi estas honesta, kaj vi havis nenian <span class="ril">rajton</span> <strong>paroli al mi en tia maniero</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 172">M.172</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2io"><p id="i-ot5"><em>Ŝi havas la <span class="ril">ambicion</span> <strong>fariĝi prezidanto</strong>.</em> = <em>...la ambicion, ke ŝi fariĝu prezidanto.</em></p></li>

<li id="i-41m"><p id="i-1j1"><em>Ŝi ricevis la <span class="ril">taskon</span> <strong>trovi trinkaĵon</strong>.</em> = <em>...la taskon, ke ŝi trovu trinkaĵon.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3ak">Rekta priskribo de A-vorto aŭ E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-3ak">«</a></h3>

<p id="i-g35">I-verbo povas ankaŭ esti rekta priskribo de A-vorto aŭ E-vorto, precipe de aga A-vorto aŭ E-vorto:</p>

<ul id="i-ekj" class="ekzlisto">

<li id="i-g1g"><p id="i-8mi"><em>Mi estas <span class="ril">inklina</span> <strong>ne fari tion</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 93">LR.93</abbr></cite><span class="fkr">]</span></sup> = <em>...inklinas <strong>ne fari</strong>...</em></p></li>

<li id="i-jp7"><p id="i-om4"><em>Mi estas <span class="ril">kapabla</span> <strong>instrui nur la francan lingvon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 57">M.57</abbr></cite><span class="fkr">]</span></sup> <em>...kapablas <strong>instrui</strong>...</em></p></li>

<li id="i-lpg"><p id="i-nb7"><em>La rabeno, ne <span class="ril">kapabla</span> <strong>paroli</strong>, kelkfoje movis sensone la lipojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 14">Rn.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4m4"><p id="i-u7s"><em>Mi estas <span class="ril">preta</span> <strong>iri por vi piede al la fino de la mondo</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 83">M.83</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-oru"><p id="i-973"><em>Li estis <span class="ril">kontenta</span> <strong>manĝi nur bovleton da rizo</strong>.</em></p></li>

<li id="i-l6p"><p id="i-ndo"><em><span class="ril">Ĉesante</span> hodiaŭ <strong>esti mia zorgato</strong> kaj forlasante nin <span class="ellasita-parto">[...]</span> vi nun eniras en la mondon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 22">BV.22</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="aliaj_frazroloj/shajne_pluraj_objektoj.html" title="I-verboj — ŝajne pluraj objektoj">Antaŭa</a></li>
	<li><a href="kun_rolvortetoj.html" title="I-verboj kun rolvortetoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
