<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — I-verboj kiel subjekto</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="bazaj_reguloj.html">
	<link rel="Next" href="aliaj_frazroloj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-2tc"><span class="par">27.2.</span> I-verboj kiel subjekto</h2>

<p id="i-zss">I-verbo povas roli kiel subjekto de frazo, kiam oni volas diri, kia estas la ago de la I-verbo. Plej ofte la ĉefverbo estas formo de <em>esti</em>, sed ankaŭ aliaj ĉefverboj eblas:</p>

<ul id="i-spr" class="ekzlisto">

<li id="i-oa2"><p id="i-421"><em><strong>Resti kun leono</strong> estas danĝere.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> Tio, kio estas danĝera, estas la ago <em>resti kun leono</em>. <em>Danĝere</em> estas perverba priskribo de <em>resti</em>. Ĝi havu E-finaĵon, ĉar ĝi estas priskribo de verbo.</p></li>

<li id="i-z89"><p id="i-i7d"><em>Nun estis plej bone <strong>reveni hejmen</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 12">FA2.12</abbr></cite><span class="fkr">]</span></sup> Tio, kio estis plej bona, estas la ago <em>reveni hejmen</em>.</p></li>

<li id="i-3oi"><p id="i-1ff"><em><strong>Kritiki</strong> estas facile, <strong>fari</strong> <span class="klariga-aldono">[estas]</span> malfacile.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1202">PE.1202</abbr></cite><span class="fkr">]</span></sup> Tio, kio estas facila, estas la ago <em>kritiki</em>. Tio, kio estas malfacila, estas la ago <em>fari</em>.</p></li>

</ul>

<div class="sek3">

<h3 id="i-vej">Senca subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-vej">«</a></h3>

<p id="i-g24">Kiam I-verbo mem rolas kiel subjekto de frazo, la senca subjekto de la I-verbo ofte estas indiferenta:</p>

<ul id="i-6zj" class="ekzlisto">

<li id="i-3kf"><p id="i-cjz"><em>Estas efektive tre agrable <strong>havi tiajn gajajn najbarojn</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 123">FA2.123</abbr></cite><span class="fkr">]</span></sup> La senca subjekto de <em>havi</em> estas indiferenta. La afero validas por ĉiu ajn, kiu havas tiajn najbarojn.</p></li>

</ul>

<p id="i-apk">Se en ĉi tia frazo la senca subjekto de la I-verbo ne estas indiferenta, oni povas ĝin montri per <em>al</em>-komplemento aŭ <em>por</em>-komplemento:</p>

<ul id="i-hdn" class="ekzlisto">

<li id="i-peu"><p id="i-ap8"><em>Restas <span class="ril">al mi</span> nur <strong>diri al vi adiaŭ</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 59">M.59</abbr></cite><span class="fkr">]</span></sup> Senca subjekto de <em>diri</em> estas <em>mi</em>. Temas pri tio, ke mi diros al vi adiaŭ.</p></li>

<li id="i-dd2"><p id="i-5op"><em>Tedis <span class="ril">al ŝi</span> <strong>pensi pri li</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 36">BV.36</abbr></cite><span class="fkr">]</span></sup> La persono, kiu pensis, estas ŝi.</p></li>

<li id="i-f5d"><p id="i-ozk"><em><span class="ril">Al la papo</span> ne estas permesite <strong>edziĝi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 148">FA4.148</abbr></cite><span class="fkr">]</span></sup> La papo ne rajtas edziĝi.</p></li>

<li id="i-1pp"><p id="i-fkv"><em>Estos <span class="ril">por mi</span> granda plezuro <strong>konatiĝi kun vi</strong> en Kembriĝo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 561">OV.561</abbr></cite><span class="fkr">]</span></sup> Mi konatiĝos kun vi.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="bazaj_reguloj.html" title="Bazaj reguloj">Antaŭa</a></li>
	<li><a href="aliaj_frazroloj/index.html" title="I-verboj en aliaj frazroloj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
