<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Vortostumpoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Plus, Minus" href="plus_minus.html">
	<link rel="Next" title="Kombinitaj vortetoj" href="../kombinitaj_vortetoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/vortostumpoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/vortostumpoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/vortostumpoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/vortostumpoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/vortostumpoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kunligaj_vortetoj/vortostumpoj.html">Vortostumpoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="plus_minus.html" title="Plus, Minus">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../kombinitaj_vortetoj/index.html" title="Kombinitaj vortetoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kunligaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="j-n5i"><span class="par">16.5.</span> Vortostumpoj</h2>

<p id="i-dza" class="tenu">Iafoje, precipe en skriba lingvajxo, oni uzas <i>kaj</i> aux alian kunligan vorteton por ligi du aux pli da partoj de kunmetita vorto por mallongigi frazon:</p>

<ul id="i-84n" class="ekzlisto">

	<li><p id="i-kj3"><i>Ili <b>en</b>- <strong>kaj</strong> <b>el</b>-iris tre rapide.</i> = <i>Ili <b>eniris</b> <strong>kaj</strong> <b>eliris</b> tre rapide.</i></p></li>

	<li><p id="i-th7"><i>Tio estas kombinita <b>mangxajx</b>- <strong>kaj</strong> <b>gazet</b>-vendejo.</i> = <i>... <b>mangxajxvendejo</b> <strong>kaj</strong> <b>gazetvendejo</b>.</i></p></li>

	<li><p id="i-rra"><i>Li faris multajn erarojn: <b>skrib</b>-, <b>leg</b>- <strong>kaj</strong> <b>pens</b>-erarojn.</i> = <i>... <b>skriberarojn</b>, <b>legerarojn</b> <strong>kaj</strong> <b>penserarojn</b>.</i></p></li>

	<li><p id="i-ka5"><i>Tute mankas sub-<b>tasoj</b> <strong>kaj</strong> -<b>teleroj</b>.</i> = <i>... <b>subtasoj</b> <strong>kaj</strong> <b>subteleroj</b>.</i></p></li>

	<li><p id="j-5rf"><i>Tio estas <b>mangxajx</b>- <strong>aux</strong> <b>gazet</b>-vendejo.</i> = <i>... <b>mangxajxvendejo</b> <strong>aux</strong> <b>gazetvendejo</b>.</i></p></li>

	<li><p id="j-deg"><i>Tio estas <b>mangxajx</b>-, <strong>sed</strong> ankaux <b>gazet</b>-vendejo.</i> = <i>... <b>mangxajxvendejo</b>, <strong>sed</strong> ankaux <b>gazetvendejo</b>.</i></p></li>

</ul>

<p id="i-ouk" class="tenu">Cxi tiaj frazoj estas suficxe nenaturaj. Gxenerale ili estas malkonsilindaj, precipe kiam ili enhavas vortostumpojn sen finajxoj, kio normale ne estas ebla en Esperanto. Cxu ekz. <i>mangxajx-</i> estas unu vorto? Kiel akcenti gxin? Cxu sur la antauxlastan vokalon: <i>m<strong>á</strong>ngxajx-</i>, aux sur la lastan vokalon kontraux la reguloj pri akcento: <i>mangx<strong>á</strong>jx-</i>? Oni prefere uzu aliajn rimedojn mallongigi, ekz. jene:</p>

<ul id="i-z2r" class="ekzlisto">

<li><p id="i-44v"><i>Ili iris <b>en la domon</b> <strong>kaj</strong> <b>el gxi</b> tre rapide.</i></p></li>

<li><p id="i-6ka"><i>Tio estas kombinita <b>mangxajxa</b> <strong>kaj</strong> <b>gazeta</b> vendejo.</i></p></li>

<li><p id="i-d44"><i>Li faris multajn erarojn <b>skribajn</b>, <b>legajn</b> <strong>kaj</strong> <b>pensajn</b>.</i></p></li>

<li><p id="j-63f"><i>Tio estas vendejo <b>de mangxajxoj</b>, <strong>sed</strong> ankaux <b>de gazetoj</b>.</i></p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/vortostumpoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>