<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Almenau”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ajn" href="ajn.html">
	<link rel="Next" title="Ankau" href="ankau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html"><i>Almenau</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ajn.html" title="Ajn">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ankau.html" title="Ankau">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span></div>

<section class="sek1">

<h2 id="i-fcg"><span class="par">14.3.5.</span> <i>Almenau</i></h2>

<p id="i-s2l" class="tenu"><i>Almenau</i> = “ne malpli ol (eble pli), ne malpli ofte ol, ne malpli multe ol, ne malpli longe ol”, k.t.p.:</p>

<ul id="i-otg" class="ekzlisto">

<li><p id="i-g5h"><i>Lingvo arta estas <strong>almenau</strong> 50 fojojn pli facila, ol natura.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l38"><abbr title="Fundamenta Krestomatio, pagho 276 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.276</abbr></cite> = <i>... ne malpli ol 50 fojojn (eble ech pli ol 50 fojojn)...</i></p></li>

<li><p id="i-4m7"><i>La malgranda Janjo<span class="ellasita-parto"> <span data-teksto=", kiu ofte tremis de malvarmo en malbone varmigita ĉambro,">[...]</span></span> bezonis nepre <strong>almenau</strong> unu fojon en tago varman manghon.</i><cite class="fonto" data-tde="marta,as481,Marta-4"><abbr title="Marta, pagho 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.64</abbr></cite> = <i>... ne malpli ofte ol unu fojon en tago ...</i></p></li>

<li><p id="i-czc"><i>Mi tamen tre forte dezirus vidi la reghidinon, <strong>almenau</strong> por unu malgranda momento!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m34,fajrilo"><abbr title="Fabeloj de Andersen 1, pagho 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.9</abbr></cite></p></li>

<li><p id="i-ode"><i>Mi devas chiujn<span class="klariga-aldono"> [leterojn]</span> tralegi kaj multajn ech respondi <strong>almenau</strong> per kelkaj vortoj.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagho 291">L1.291</abbr></cite></p></li>

<li><p id="i-p6z"><i>Ib denove ekflamigis alumeton kaj trovis peceton da kandelo, kiun li ekbruligis; per tio la mizera chambreto <strong>almenau</strong> iom prilumighis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o731,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagho 94 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.94</abbr></cite></p></li>

</ul>

<p id="i-j8l" class="tenu">Oni povas ankau uzi <i>minimume</i>: <i>Ghi estas minimume tri metrojn longa.</i> Se oni montras supran limon per <i>maksimume</i> (“ne pli ol”), tiam oni uzu prefere <i>minimume</i>: <i>La manifestacion partoprenis minimume 2000 kaj maksimume 3000 personoj.</i></p>

<p id="i-ugo" class="noto"><span class="noto">Noto:</span> <i>Minimume</i> = <i>almenau</i>, sed oni tamen neniam uzas <i>*malalmenau*</i> por <i>maksimume</i>.</p>

<p id="i-d9t" class="tenu">Ofte <i>almenau</i> signifas “en chia okazo, spite al plej malfavoraj cirkonstancoj”:</p>

<ul id="i-nlb" class="ekzlisto">

<li><p id="i-rhm"><i>Ghis nun, se shi ofte ploris en la tago, en la nokto shi <strong>almenau</strong> dormadis trankvile.</i><cite class="fonto" data-tde="marta,as1266,Marta-12"><abbr title="Marta, pagho 176 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.176</abbr></cite></p></li>

<li><p id="i-ol7"><i>Tiam oni devas <strong>almenau</strong> per io kovri, ekzemple per tapisheto.</i><cite class="fonto" data-tde="la-revizoro,am1756,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 81 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.81</abbr></cite></p></li>

<li><p id="i-har"><i>Se ili ne pentos siajn malbelajn agojn, ili <strong>almenau</strong> chesigos sian konstantan insultadon kaj kalumniadon.</i><cite class="fonto" data-tde="originala-verkaro,dm1406"><abbr title="Originala Verkaro, pagho 471 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.471</abbr></cite></p></li>

<li><p id="i-e96"><i>Tio chi estas stranga, sed <strong>almenau</strong> oni ne devas tion chi lasi rimarki!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m492,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, pagho 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.109</abbr></cite></p></li>

</ul>

<p id="i-454"><i>Almenau</i> estas uzebla en <a href="../../subfrazoj/se.html#i-9u9">deziraj <i>se</i>-frazoj</a> por igi la deziran signifon pli klara: <i>Ha, se <strong>almenau</strong> la malgranda knabino sidus chi tie en la shipeto, tiam mi ne malghojus, se ech estus duoble pli mallume!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m756,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, pagho 155 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.155</abbr></cite></p>

<p id="i-efg" class="tenu"><i>Almenau</i> ofte rilatas rekte al certa frazparto montrante, ke almenau ghi validas, se ne pli. En tia uzo <i>almenau</i> devas stari tuj antau la frazparto, al kiu ghi rilatas:</p>

<ul id="i-p62" class="ekzlisto">

<li><p id="i-id4"><i>Mi <strong>almenau</strong> <b>tion chi</b> scias, neniu scias tion chi pli bone!</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag570,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagho 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.83</abbr></cite></p></li>

<li><p id="i-ish"><i><strong>Almenau</strong> <b>ili</b> aprobas la bazajn principojn.</i> Eble ankau aliaj aprobas.</p></li>

<li><p id="i-5cl"><i>Ili aprobas <strong>almenau</strong> <b>la bazajn principojn</b>.</i> Eble ankau aliajn aferojn ili aprobas.</p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>