<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Pli”, “plej”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Nur" href="nur.html">
	<link rel="Next" title="Preskau" href="preskau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><i>Pli</i>, <i>plej</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="nur.html" title="Nur">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="preskau.html" title="Preskau">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span></div>

<section class="sek1">

<h2 id="i-7ft"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></h2>

<p id="i-t42" class="tenu">Por montri gradojn de komparado oni uzas <i>pli</i> kaj <i>plej</i>, kiuj normale priskribas A-vortojn au E-vortojn, sed ankau aliajn vortojn. <i>Pli</i> kaj <i>plej</i> kutime staras ghuste antau tio, al kio ili rilatas.</p>

<section class="sek2">

<h3 id="i-d8r"><i>Pli</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-d8r">«</a></h3>

<p id="i-g92" class="tenu"><i>Pli</i> montras, ke la priskribata eco, maniero, ago au simile, superas ion alian, kun kio oni komparas:</p>

<ul id="i-idk" class="ekzlisto">

<li><p id="i-dh4"><i>La papero estas tre blanka, sed la negho estas <strong>pli</strong> <b>blanka</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> La blankeco de la negho superas la blankecon de la papero.</p></li>

<li><p id="i-k98"><i>Lakto estas <strong>pli</strong> <b>nutra</b>, ol vino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> La nutreco de lakto superas la nutrecon de vino.</p></li>

<li><p id="i-ie8"><i>Mi havas <strong>pli</strong> <b>freshan</b> panon, ol vi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> La fresheco de mia pano superas la freshecon de via pano.</p></li>

<li><p id="i-h5t"><i>Multaj birdoj flugas en la autuno en <strong>pli</strong> <b>varmajn</b> landojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite> La varmeco de tiuj landoj superas la varmecon de la landoj, de kiuj ili flugas.</p></li>

<li><p id="i-4au"><i>Nu, iru <strong>pli</strong> <b>rapide</b>!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Via rapideco superu la nunan rapidecon.</p></li>

<li><p id="i-6l2"><i>Du homoj povas <strong>pli</strong> <b>multe</b> fari ol unu.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite> La kvanto, kiun povas fari du homoj, superas la kvanton, kiun povas fari unu homo.</p></li>

<li><p id="i-2vk"><i>Mia frato diris al Stefano, ke li <b>amas</b> lin <strong>pli</strong>, ol sin mem.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> La frato amas kaj Stefanon, kaj sin mem, sed lia amo al Stefano superas lian memamon.</p></li>

<li><p id="i-ip6"><i>Se vi scius, kiu li estas, vi lin <strong>pli</strong> <b>estimus</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> La estimo tiam superus la nunan estimon.</p></li>

</ul>

<p id="i-8bb">Por montri, kion <i>pli</i>-esprimo superas, oni uzas la vorteton <a href="../../komparoj/kiel_ol/index.html"><i>ol</i></a>.</p>

<p id="i-a61" class="tenu">Iafoje <i>pli</i> rilatas samtempe al la chefverbo kaj al O-vorta frazparto montrante, ke la O-vorta frazparto validas pli ol io alia:</p>

<ul id="i-o8f" class="ekzlisto">

<li><p id="i-ved"><i>Mieno lia <b>montris</b> <strong>pli</strong> <b>suferon</b>, sed ne koleron.</i><cite class="fonto" data-tde="hamleto,bx281"><abbr title="Hamleto, pagho 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.19</abbr></cite> La mieno montris diversajn aferojn, sed suferon ghi montris pli multe.</p></li>

<li><p id="i-fo5"><i>Vi ja, mi pensas, <b>veturas</b> <strong>pli</strong> <b>pro propra plezuro</b>?</i><cite class="fonto" data-tde="la-revizoro,am552,la-revizoro-akto-2"><abbr title="La Revizoro, pagho 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.32</abbr></cite> Estis diversaj motivoj de veturado, sed propra plezuro estis pli influa ol la aliaj.</p></li>

</ul>

<p id="i-73m">Legu pri <a href="../tempaj/plu.html#i-e7r">la diferenco inter <i>pli</i> kaj <i>plu</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-mkn"><i>Plej</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-mkn">«</a></h3>

<p id="i-8l2" class="tenu"><i>Plej</i> montras, ke la priskribata eco, maniero, ago au simile, superas chiujn aliajn, kun kiuj oni komparas. Povas esti chiuj aliaj, kiuj ekzistas, au chiuj aliaj ene de la kunteksto:</p>

<ul id="i-5vs" class="ekzlisto">

<li><p id="i-l3s"><i>Augusto estas mia <strong>plej</strong> <b>amata</b> filo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> Ne ekzistas filo, kiun mi amas pli.</p></li>

<li><p id="i-zf2"><i>Shi prenis la <strong>plej</strong> <b>belan</b> arghentan vazon, kiu estis en la loghejo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite> Pli bela vazo tie ne ekzistis.</p></li>

<li><p id="i-olo"><i>El chiuj miaj infanoj Ernesto estas la <strong>plej</strong> <b>juna</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="i-sdv"><i>Kelkaj homoj sentas sin la <strong>plej</strong> <b>felichaj</b>, kiam ili vidas la suferojn de siaj najbaroj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

<li><p id="i-vnp"><i>Li estas tre ekkolerema kaj ekscitighas ofte che la <strong>plej</strong> <b>malgranda</b> bagatelo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p></li>

<li><p id="i-nln"><i>Li ekaudis bruan tonon, kiu povis ektimigi la koron ech de <strong>plej</strong> <b>kuragha</b> viro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m760,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, pagho 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.156</abbr></cite></p></li>

<li><p id="i-vom"><i><strong>Plej</strong> <b>profunde</b> en la koro li kashis sian malghojon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o489,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagho 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.63</abbr></cite></p></li>

<li><p id="i-aue"><i><strong>Plej</strong> <b>bone</b> estos, se mi prenos droshkon!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m533,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 118 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.118</abbr></cite></p></li>

</ul>

<p id="i-isc" class="tenu">Oni tute bone povas uzi <i>plej</i> rekte kun verbo, sed oni normale uzas <i>multe</i>, <i>forte</i> au alia E-vorto, kiun <i>plej</i> priskribas:</p>

<ul id="i-7bo" class="ekzlisto">

<li><p id="i-ih3"><i><strong>Plej</strong> <b>multe</b> li amas, ke oni lin bone akceptu, ke la regalado estu bona.</i><cite class="fonto" data-tde="la-revizoro,am1014,la-revizoro-akto-3"><abbr title="La Revizoro, pagho 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.53</abbr></cite> = <i>Li <strong>plej</strong> <b>amas</b>, ke ...</i></p></li>

</ul>

<p id="i-ch3">Zamenhof ankau uzis <a href="#i-hpt"><i>pleje</i> en tiaj okazoj</a>.</p>

<p id="i-88v">Por montri tiun grupon, ene de kiu validas <i>plej</i>-esprimo, oni uzas normale la rolvorteton <a href="../../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html#i-var"><i>el</i></a>: <i>Shi estas la plej sagha <strong>el chiuj</strong>, kiujn mi konas.</i> Iuj uzadas en tiaj esprimoj <i>el inter</i> anstatau <i>el</i>. Tio estas peza kaj senbezona.</p>

<p id="j-m2i">Oni povas ankau montri, kie <i>plej</i>-esprimo validas, per <i>en</i>, <i>sur</i>, <i>inter</i> au alia loka rolvorteto: <i>Ghi estas la plej alta montaro <strong>en Azio</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m914,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagho 188 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.188</abbr></cite> <i>Sed ech <strong>inter tiuj tre malmultaj supozeblaj shanghoj</strong> la plej gravaj estas nur plibonigo shajna.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc181"><abbr title="Originala Verkaro, pagho 398 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.398</abbr></cite></p>

<p id="i-zsk"><a class="dupunkto" href="../../difiniloj/la/specialaj_uzoj.html#i-9ps">Antau <i>plej</i>-esprimoj oni ofte uzas la artikolon <i>la</i>, char ordinare temas pri io unika.</a></p>

</section>

<section class="sek2">

<h3 id="i-gr9"><i>La dua plej</i> k.t.p. <a class="permo" rel="bookmark" title="Legosigno" href="#i-gr9">«</a></h3>

<p id="i-ldp" class="tenu">Oni ankau povas paroli pri <i>dua plej</i>, <i>tria plej</i>, <i>kvara plej</i> k.t.p.:</p>

<ul id="i-evm" class="ekzlisto">

<li><p id="i-rn1"><i>Shi estas la <strong>dua plej</strong> rapida kuranto en mia grupo.</i> Ekzistas nur unu, kiu kuras pli rapide ol shi.</p></li>

<li><p id="i-4e1"><i>Ateno estas mia <strong>tria plej</strong> shatata urbo en la mondo.</i> Ekzistas nur du urboj, kiujn mi shatas pli ol Atenon.</p></li>

<li><p id="j-6tj"><i>Jupitero estas la plej granda planedo, kaj Saturno estas <strong>la dua plej</strong> granda<span class="klariga-aldono"> [planedo]</span>.</i></p></li>

</ul>

<p id="i-1an">En tiaj esprimoj la vicorda nombrovorto (<i>dua</i>, <i>tria</i>...) rilatas al la tuto de <i>plej rapida kuranto</i>, <i>plej shatata urbo</i> k.s. Oni ankau povas uzi <i>la dua el la plej rapidaj</i>, <i>la tria el miaj plej shatataj</i>, <i>la due plej rapida</i>, <i>la trie plej shatata</i> k.s., sed la chi-antauaj dirmanieroj estas pli kutimaj, kaj tial pli klaraj.</p>

</section>

<section class="sek2">

<h3 id="i-me3"><i>La pli</i>, <i>la plej</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-me3">«</a></h3>

<p id="i-pmh" class="tenu">Kiam oni komparas ekzakte du aferojn, malaperas la diferenco inter <i>la pli</i> kaj <i>la plej</i>. Se unu afero el du estas pli granda ol la alia, ghi estas automate ankau la plej granda el ili:</p>

<ul id="i-3ps" class="ekzlisto">

<li><p id="i-mu1"><i>Ghi estas <strong>la pli</strong> <b>bona</b> el la du. = Ghi estas <strong>la plej</strong> <b>bona</b> el la du.</i></p></li>

</ul>

<p id="i-pup" class="tenu">Se oni diras <i>la pli</i>, normale nur povas esti du komparataj aferoj, kaj oni ne bezonas aldoni “el la du”:</p>

<ul id="i-v4s" class="ekzlisto">

<li><p id="i-chn"><i>Shi estas <strong>la pli</strong> <b>agha</b>.</i> = <i>Shi estas <strong>la plej</strong> <b>agha</b> el la du.</i></p></li>

</ul>

<p id="i-z22">Sed en iaj kuntekstoj ne nepre estas nur du: <i>Chu tiu estas unu el viaj malpli aghaj fratinoj? Ne, shi estas <strong>la pli</strong> agha.</i> Shi estas tiu el miaj multaj fratinoj, kiu estas pli agha ol mi.</p>

<p id="i-8mb">Multaj ech opinias, ke oni devas uzi <i>la pli</i>, kiam oni komparas du aferojn, kaj ke <i>la plej</i> tiam estas erara. Chiuokaze estas ofte pli elegante uzi <i>la pli</i>.</p>

</section>

<section class="sek2">

<h3 id="i-1hp"><i>Malpli</i>, <i>malplej</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-1hp">«</a></h3>

<p id="i-c14" class="tenu">Por kompari oni ankau povas uzi la formojn <i>malpli</i> kaj <i>malplej</i>:</p>

<ul id="i-76e" class="ekzlisto">

<li><p id="i-6ut"><i>Via pano estas <strong>malpli</strong> <b>fresha</b>, ol mia.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> ≈ <i>... <strong>pli</strong> <b>malfresha</b> ...</i></p></li>

<li><p id="i-bej"><i>Li <span class="ellasita-parto"><span data-teksto="fortiris siajn pensojn de la objekto de sia okupo kaj">[...]</span></span> direktis al la eniranta virino rigardon <strong>malpli</strong> <b>serenan</b>, <strong>malpli</strong> <b>bonan</b> kaj <b>afablan</b> ol antaue.</i><cite class="fonto" data-tde="marta,as1275,Marta-12"><abbr title="Marta, pagho 178 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.178</abbr></cite> ≈ <i>... <strong>pli</strong> <b>malserenan</b>, <strong>pli</strong> <b>malbonan</b> kaj <b>malafablan</b> ...</i></p></li>

<li><p id="i-158"><i>La amaso kuris <strong>malpli</strong> <b>rapide</b> ol la veturilo, kiu rulighis tre rapide.</i><cite class="fonto" data-tde="marta,as1545,Marta-13"><abbr title="Marta, pagho 212 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.212</abbr></cite> ≈ <i>... <strong>pli</strong> <b>malrapide</b> ...</i></p></li>

<li><p id="i-io8"><i>Ghuste tie trovighas unu loko, kiu, estante <strong>malplej</strong> <b>facile</b> komprenebla, <strong>malplej</strong> <b>bone</b> aperis en la traduko.</i><cite class="fonto" data-tde="marta,as932,Marta-9"><abbr title="Marta, pagho 133 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.133</abbr></cite> ≈ <i>... <strong>plej</strong> <b>malfacile</b> ... ... <strong>plej</strong> <b>malbone</b> ...</i></p></li>

<li><p id="i-c2c"><i>Tiu estas la <strong>malplej</strong> <b>tauga</b> el chiuj.</i> ≈ <i>... <strong>plej</strong> <b>maltauga</b> ...</i></p></li>

<li><p id="i-vuk"><i>Li estas la <strong>malpli</strong> <b>agha</b> frato</i> (el la du fratoj). ≈ <i>... la <strong>pli</strong> <b>juna</b> ...</i></p></li>

</ul>

<p id="i-9r7">Iafoje oni povas movi la MAL-prefikson lauplache en tiaj chi frazoj, sed ofte estas nuanca diferenco. Iafoje estas ech grandega diferenco: <i>Li estas <strong>malpli</strong> bela ol vi.</i> <i>Li estas <strong>pli</strong> malbela ol vi.</i> La unua varianto estas komplimento. La dua estas insulto.</p>

</section>

<section class="sek2">

<h3 id="i-dkn"><i>Kiel eble plej</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-dkn">«</a></h3>

<p id="i-4kk" class="tenu">La esprimo <i>kiel eble plej</i> montras volon maksimumigi ion. Ghi montras, ke oni uzu chiujn eblojn por atingi plej altan gradon:</p>

<ul id="i-59i" class="ekzlisto">

<li><p id="i-7fp"><i>La vortaro devis havi amplekson <strong>kiel eble plej</strong> <b>malgrandan</b>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagho 245">L1.245</abbr></cite> Ju pli malgranda, des pli bone.</p></li>

<li><p id="i-u9b"><i>Diru <strong>kiel eble plej</strong> <b>rapide</b>, per kio mi povas esti utila al vi!</i><cite class="fonto" data-tde="marta,as586,Marta-5"><abbr title="Marta, pagho 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.83</abbr></cite> Uzu vian maksimuman rapidecon.</p></li>

<li><p id="i-cj2"><i>Baldau ni chiuj laboros kune, por atingi <strong>kiel eble plej</strong> <b>baldau</b> nian komunan celon.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagho 106">L2.106</abbr></cite></p></li>

</ul>

<p id="i-b23">Zamenhof uzis ankau <i>kiel eble pli</i>, sed tio estas nuntempe apenau uzata: <i>Estas bone uzadi la vorton “je” <strong>kiel eble pli</strong> <b>malofte</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s45"><abbr title="Ekzercaro de la Fundamento, ekzerco 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.29</abbr></cite> Alia varianto, kiu popularighis, estas <i>plejeble</i>: <i>Faru tion <strong>plejeble</strong> rapide!</i></p>

<p id="i-2j7" class="tenu">Atentu pri la nuancita diferenco inter <i>kiel eble plej</i> kaj la simila esprimo <i>kiom eble (plej/pli)</i>. Dum <i>kiel eble plej</i> instigas al maksimumo, <i>kiom eble (pli/plej)</i> esprimas esence la samon, sed en pli singarda maniero, emfazante, ke ekzistas gravaj limoj de la ebloj:</p>

<ul id="i-o77" class="ekzlisto">

<li><p id="i-pn3"><i>Estas dezirinde, ke chiuj uzu la novajn vortojn <strong>kiom eble</strong> egale.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb123"><abbr title="Lingvaj Respondoj, pagho 54 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.54</abbr></cite> Tute plena egaleco vershajne ne estas ebla.</p></li>

<li><p id="i-8e2"><i>Mi <strong>kiom eble</strong> evitas tiun vorton.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagho 331">L2.331</abbr></cite> = <i>Mi vere provas eviti tiun vorton, sed povas esti, ke tio ne chiam estas ebla.</i></p></li>

<li><p id="i-zom"><i>Li devas – <strong>kiom</strong> tio estas <strong>ebla</strong> – uzi lingvon <strong>kiom eble plej</strong> neutralan.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagho 330">L2.330</abbr></cite></p></li>

</ul>

<p id="i-8de">Alia varianto kun limiga nuanco estas <i>laueble plej</i>.</p>

</section>

<section class="sek2">

<h3 id="i-4ze">Memstara <i>pli</i> au <i>plej</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-4ze">«</a></h3>

<p id="i-5r6" class="tenu"><i>Pli</i> estas sufiche ofte uzata memstare:</p>

<ul id="i-sf2" class="ekzlisto">

<li><p id="i-ve2"><i>Ghi ech unu minuton <strong>pli</strong> ne povus elteni.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag14,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagho 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.13</abbr></cite> <i>Pli</i> = <i>pli longe</i>.</p></li>

<li><p id="i-rv7"><i>Restas chirkau dek personoj, ne <strong>pli</strong>.</i><cite class="fonto" data-tde="la-revizoro,am798,la-revizoro-akto-3"><abbr title="La Revizoro, pagho 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.43</abbr></cite> <i>Pli</i> = <i>pli multaj</i>.</p></li>

<li><p id="i-sdd"><i>Li ne vivos <strong>pli</strong>, ol unu tagon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> <i>Pli</i> montras kune kun <i>ol unu</i> la nombron de tagoj. Rimarku, ke oni uzas <a href="../../unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-bif"><i>tagon</i> en unu-nombro</a>.</p></li>

<li><p id="i-1bi"><i>Lau la projekto de la inghenieroj tiu chi fervojo estas konstruota en la dauro de du jaroj; sed mi pensas, ke ghi estos konstruata <strong>pli</strong> ol tri jarojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> La nombro superos tri. <i>Pli ol tri</i> montras la nombron de jaroj.</p></li>

</ul>

<p id="j-rfs" class="tenu">Iafoje ankau <i>plej</i> estas uzata memstare:</p>

<ul id="j-p2t" class="ekzlisto">

<li><p id="j-5mv"><i><strong>Plej</strong> timu la homo, Se dioj lin levis!</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw529"><abbr title="Ifigenio en Taurido, pagho 86 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.86</abbr></cite> <i>Plej</i> = <i>Plej multe</i>.</p></li>

</ul>

<p id="i-omi">Memstara <i>pli</i> au <i>plej</i> povas esti uzata <a href="../../kvantaj_vortoj/vortetoj.html">O-vortece</a>, kiam la senco estas kvanta: <i>Mi volas <strong>pli</strong>!</i> <i>Pli</i> rolas kiel objekto.</p>

<p id="i-nnv">Legu ankau pri <a href="../../nombroj/nuanciloj.html#i-lv3"><i>pli ol</i> kiel nuancilo de nombro au kvanto</a>.</p>

</section>

<section class="sek2">

<h3 id="i-oim"><i>Pli</i> kaj <i>plej</i> en shajne mallogika uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-oim">«</a></h3>

<p id="i-1bg">Ofte oni uzas esprimojn kiel <i>pli perfekta</i>, <i>plej perfekta</i>, <i>pli unika</i>, <i>plej unika</i>, <i>pli sola</i>, <i>plej sola</i> k.s. Tiaj esprimoj estas ofte kritikataj kiel mallogikaj kaj absurdaj. Oni asertas, ke vortoj kiel <i>perfekta</i> kaj <i>unika</i> montras absolutajn ecojn, kiuj ne ekzistas en pli au malpli alta grado.</p>

<p id="i-6lj">Baze <i>perfekta</i> signifas “sen ia ajn manko”. En tiu absoluta senco oni ne povas imagi uzon de <i>pli</i> au <i>plej</i>. Au io estas senmanka, au ghi ne estas senmanka. Sed <i>perfekta</i> havas en reala lingvouzo ankau la relativan signifon “sen <strong>konsiderindaj</strong> mankoj”: <i>Li en la dauro de kelkaj tagoj <strong>perfekte</strong> ellernis nian lingvon.</i><cite class="fonto" data-tde="originala-verkaro,dm235"><abbr title="Originala Verkaro, pagho 70 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.70</abbr></cite> Certe ne absolute senmanke, vershajne nur tiel senmanke kiel oni povas postuli. Tiam <i>pli</i> au <i>plej</i> farighas tute logikaj: <i>pli perfekta</i> = “kun malpli da mankoj”, <i>plej perfekta</i> = “kun malplej da mankoj”.</p>

<p id="i-hu7">Simile <i>unika</i> baze signifas “ununura de sia speco”. En tia rigora senco ne estas eble uzi <i>pli</i> au <i>plej</i>. Sed <i>unika</i> havas en la praktiko ankau la signifon “sen konsiderindaj komparajhoj”. Tiam <i>pli</i> kaj <i>plej</i> estas bone uzeblaj: <i>pli unika</i> = “kun malpli da konsiderindaj komparajhoj”, <i>plej unika</i> = “kun malplej da konsiderindaj komparajhoj”.</p>

<p id="i-37j" class="tenu">La kritiko kontrau tiaj kaj similaj esprimoj estas do malprava. Tia uzado estas nek erara, nek mallogika. Homoj bezonas uzi vortojn kiel <i>perfekta</i> kaj <i>unika</i> ne nur en absoluta senco, sed ankau en relativa senco:</p>

<ul id="i-cdo" class="ekzlisto">

<li><p id="i-s14"><i>En li mi chiam vidis <span class="ellasita-parto"><span data-teksto="– mi kun ĝojo diras –">[...]</span></span> modelon de la <strong>plej</strong> <b>perfekta</b> viro.</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw119"><abbr title="Ifigenio en Taurido, pagho 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.22</abbr></cite></p></li>

<li><p id="i-ja6"><i>Shia elparolado ne estis la <strong>plej</strong> <b>perfekta</b>, sed ghi ankau ne prezentis iajn tro gravajn deklinighojn.</i><cite class="fonto" data-tde="marta,as171,Marta-2"><abbr title="Marta, pagho 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.26</abbr></cite></p></li>

<li><p id="i-tnb"><i>Chiuj naciaj lingvoj estas ja multege <strong>malpli</strong> <b>perfektaj</b> ol Esperanto.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagho 110">L2.110</abbr></cite></p></li>

<li><p id="i-e3l"><i>Shi jam bonege parolas nian lingvon, sed volas ankorau <strong>pliperfektighi</strong>.</i></p></li>

<li><p id="i-9jb"><i>La <strong>plej</strong> <b>sensencan</b> bagatelon la tuta amaso de l’ mondo baldau akceptas, se ghi nur estas en modo.</i><cite class="fonto" data-tde="originala-verkaro,dm283"><abbr title="Originala Verkaro, pagho 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.85</abbr></cite></p></li>

<li><p id="i-7zg"><i>Tiu chi ekzemplero estas <strong>pli-malpli</strong> <b>unika</b>.</i></p></li>

<li><p id="i-oik"><i>Hodiau mi sentas min <strong>malpli</strong> <b>sola</b> ol hierau.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-8up">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-8up">«</a></h3>

<ul id="j-6bz" class="ekzlisto">

<li><p id="i-j8v"><i>Plia</i> = “kroma, aldona”: <i>Mi volas du <strong>pliajn</strong> aferojn.</i></p></li>

<li><p id="i-7s8"><i>Plie</i> = “krome, aldone”: <i>Unu paro da manoj <strong>plie</strong> ne montrighis superflua por revuo, kiu bezonis vastan kunlaboradon.</i><cite class="fonto" data-tde="marta,as490,Marta-4"><abbr title="Marta, pagho 65 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.65</abbr></cite></p></li>

<li><p id="i-g29"><i>Pleja</i> = “plej granda”: <i>La <strong>pleja</strong> bono de la lingvo, estas ghia facileco.</i> Oni uzas <i>plej</i> antau A-vorto au E-vorto, kaj normale <i>plej granda</i> antau la responda O-vorto: <i>plej bona</i>, <i>plej bone</i>, <i>plej granda bono</i>. <i>Pleja</i> estas ebla, sed malofte uzata alternativo antau O-vorto.</p></li>

<li><p id="i-hpt"><i>Pleje</i> = “plej multe, plej ofte, plejparte, chefe”: <i>Por kia okupo vi sentas vin <strong>pleje</strong> kapabla kaj tauga?</i><cite class="fonto" data-tde="marta,as892,Marta-8"><abbr title="Marta, pagho 125 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.125</abbr></cite> Chi tie ankau simpla <i>plej</i> estus uzebla. <i>Oni ghin<span class="klariga-aldono"> [= shian chapeton]</span> nur malofte povis vidi sur tiu loko, kiun tiu chi vestajho <strong>pleje</strong> okupas che aliaj homoj.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag49,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagho 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.15</abbr></cite> <i>Li verkis gramatikon kaj vortaron, kiu <strong>pleje</strong> konsistas el vortoj unusilabaj.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1303,fkrestomatio-parto-26"><abbr title="Fundamenta Krestomatio, pagho 248 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.248</abbr></cite></p></li>

<li><p id="j-v55"><i>Plejsupero</i> = “plej supera reganto institucio k.s., Dio”.</p></li>

<li><p id="j-1t5"><i>Plejsupera</i> = “rilata al la plejsupero”: <i>plejsupera ordono</i> (ordono de la plejsupero). Komparu kun <i>plej supera ordono</i> = ordono, kiu estas super chiuj aliaj ordonoj.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>