<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Preskau”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Pli, Plej" href="pli_plej.html">
	<link rel="Next" title="Tamen" href="tamen.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html"><i>Preskau</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="pli_plej.html" title="Pli, Plej">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="tamen.html" title="Tamen">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span></div>

<section class="sek1">

<h2 id="i-8oc"><span class="par">14.3.16.</span> <i>Preskau</i></h2>

<p id="i-7dt" class="tenu"><i>Preskau</i> = “ne multe malpli ol, ne tute sed mankas nur malmulte, ne vere sed la diferenco estas tre malgranda”. <i>Preskau</i> staras kutime ghuste antau tio, kio ne plene validas, sed iafoje ghi aperas en alia pozicio:</p>

<ul id="i-s11" class="ekzlisto">

<li><p id="i-d2o"><i>Pasis semajno, pasis <strong>preskau</strong> du semajnoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o219,historio-de-la-jaro"><abbr title="Fabeloj de Andersen 3, pagho 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.28</abbr></cite> = <i>Unue pasis sep tagoj, poste pasis iom malpli ol sep tagoj.</i></p></li>

<li><p id="i-8bj"><i><strong>Preskau</strong> la tuta financa pezo de nia afero kushas nun sur la shultroj de unu oferema amiko.</i><cite class="fonto" data-tde="originala-verkaro,dm561"><abbr title="Originala Verkaro, pagho 163 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.163</abbr></cite> Iomete kushas sur la shultroj de alia persono, sed tio estas nur malmulte.</p></li>

<li><p id="i-fga"><i>Li rigardis la virinon, kiu staris antau li, per rigardo atenta, <strong>preskau</strong> esplora.</i><cite class="fonto" data-tde="marta,as876,Marta-8"><abbr title="Marta, pagho 123 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.123</abbr></cite> Ne vere esplora sed nur atenta, sed la diferenco estis tre malgranda.</p></li>

<li><p id="i-kps"><i>Mi <strong>preskau</strong> mortis de timo.</i><cite class="fonto" data-tde="la-revizoro,am912,la-revizoro-akto-3"><abbr title="La Revizoro, pagho 49 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.49</abbr></cite> Mi estis tre proksima al morto.</p></li>

<li><p id="i-i1j"><i>La arboj <strong>preskau</strong> rompighas sub sia multego da fruktoj.</i><cite class="fonto" data-tde="la-rabistoj,da1276,la-rabistoj-3"><abbr title="La Rabistoj, pagho 80 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.80</abbr></cite></p></li>

<li><p id="i-j2l"><i>Marta ne donis ech la plej malgrandan atenton al la nekonata homo, shi <strong>preskau</strong> lin ne vidis.</i><cite class="fonto" data-tde="marta,as935,Marta-9"><abbr title="Marta, pagho 134 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.134</abbr></cite></p></li>

<li><p id="i-4lr"><i>Estis jam <strong>preskau</strong> noktomezo.</i><cite class="fonto" data-tde="marta,as1267,Marta-12"><abbr title="Marta, pagho 177 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.177</abbr></cite> Nur malmulte da tempo restis ghis noktomezo.</p></li>

<li><p id="i-d9m"><i>Shi estis ankorau <strong>preskau</strong> infano, delikata kaj malgrasa.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o359,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, pagho 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.45</abbr></cite> Shi estis nur iomete pli agha ol infano.</p></li>

<li><p id="i-52h"><i>De tiu obstina batalado shi ricevis nenion, au <strong>preskau</strong> nenion.</i><cite class="fonto" data-tde="marta,as392,Marta-3"><abbr title="Marta, pagho 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.53</abbr></cite></p></li>

<li><p id="i-t3j"><i>Nun shia laboro estis ja <strong>preskau</strong> finita.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m837,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 175 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.175</abbr></cite></p></li>

<li><p id="i-rou"><i>Li estis malsana kaj <strong>preskau</strong> sveninta.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1069,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagho 217 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.217</abbr></cite></p></li>

<li><p id="i-u7t"><i>Shia vocho sonis tre afable, dolche, <strong>preskau</strong> ame.</i><cite class="fonto" data-tde="marta,as774,Marta-7"><abbr title="Marta, pagho 108 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.108</abbr></cite></p></li>

<li><p id="i-7v7"><i><strong>Preskau</strong> chiun nokton ili havas balon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m181,floroj-de-la-malgranda-ida"><abbr title="Fabeloj de Andersen 1, pagho 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.29</abbr></cite></p></li>

<li><p id="i-a1h"><i>Shi <strong>preskau</strong> chiam estis kun li.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o673,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagho 87 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.87</abbr></cite></p></li>

<li><p id="i-c77"><i>Li <strong>preskau</strong> sen vivo estis pelata de la ondoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m421,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.91</abbr></cite></p></li>

<li><p id="i-iik"><i>Estis tie tiel lume, <strong>preskau</strong> kiel dum la tago.</i><cite class="fonto" data-tde="marta,as1459,Marta-13"><abbr title="Marta, pagho 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite></p></li>

</ul>

<p id="i-kbd">Ne konfuzu <i>preskau</i> kun <a href="apenau.html#i-tdt"><i>apenau</i></a>. Ankau <i>preskau</i> kaj <a href="kvazau.html#i-l6n"><i>kvazau</i></a> estas similaj.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>