<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Verboj kun “al”-komplemento</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Objektaj verboj" href="objektaj.html">
	<link rel="Next" title="Priskribaj verboj" href="priskribaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/al.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/al.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/al.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/al.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/al.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj_frazroloj/al.html">Verboj kun <i>al</i>-komplemento</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="objektaj.html" title="Objektaj verboj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="priskribaj.html" title="Priskribaj verboj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-cdm"><span class="par">30.4.</span> Verboj kun <i>al</i>-komplemento</h2>

<p id="i-9oi" class="tenu">Multaj verboj povas havi <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><i>al</i>-komplementon</a>, sed cxe kelkaj verboj la <i>al</i>-komplemento estas aparte grava. Cxe tiaj verboj <i>al</i>-komplemento montras tiun, kiu profitas aux malprofitas de la ago. Tiaj verboj estas normale objektaj.</p>

<table id="al-verboj">

	<tbody>

		<tr>

			<th id="i-t6t">
			
			<i>doni</i></th>

			<td id="i-lbv">Subjekto estas tiu, de kiu io iras, kaj kiu normale kauxzas tiun iron. La objekto estas tio, kio transiras al iu. La <i>al</i>-komplemento estas tiu, kiu ricevas la objekton: <i>La patro donis <strong>al mi</strong> dolcxan pomon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> <span class="frazekzemploj">/</span> <i>Sxafoj donas lanon <strong>al sia posedanto</strong>.</i> <span class="frazekzemploj">/</span> <i>Muziko donas plezuron <strong>al la auxskultantoj</strong>.</i></td>

		</tr>

		<tr>

			<th id="i-5e8">
			
			<i>lavi</i></th>

			<td id="i-2jd">La subjekto estas normale tiu, kiu kauxzas la lavadon. La objekto estas tio, kio farigxas pura: <i>Mi lavis min en mia cxambro, kaj sxi lavis sin en sia cxambro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> <span class="frazekzemploj">/</span> <i>La lavisto lavis tolajxon.</i> Ofte la objekto estas korpoparto. La posedanto de la korpoparto iel profitas de la ago, kaj povas aperi kiel <i>al</i>-komplemento: <i>Mi lavas <strong>al mi</strong> la manojn.</i> <span class="frazekzemploj">/</span> <i>Li lavis <strong>al la bebo</strong> la vizagxon.</i> Oni povas ankaux uzi posedan priskribon por montri la posedanton de la korpoparto: <i>Mi lavas <strong>miajn</strong> manojn.</i> <span class="frazekzemploj">/</span> <i>Li lavis la vizagxon <strong>de la bebo</strong>.</i></td>

		</tr>

		<tr>

			<th id="i-dsg">
			
			<i>sxteli</i></th>

			<td id="i-98u">La subjekto estas tiu, kiu kontrauxlegxe ekhavas ion, kaj kiu ankaux kauxzas tiun ekhavon. La objekto estas tio, kio kontrauxlegxe transiras al la subjekto. Tiu, kiu perdas la objekton, malprofitas de la ago, kaj povas aperi kiel <i>al</i>-komplemento: <i>Vi sxtelis <strong>al mi</strong> mian filon el la brakoj.</i><cite class="fonto" data-tde="la-rabistoj,da799,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.50</abbr></cite> Oni ankaux povas uzi <i>de</i>-komplementon por tiu, kiu perdas ion. Tio estas ofte pli klara esprimomaniero, cxar efektive temas pri demovo: <i>Vi sxtelis <strong>de mi</strong> karan horon.</i><cite class="fonto" data-tde="la-rabistoj,da506,la-rabistoj-1"><abbr title="La Rabistoj, pagxo 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.35</abbr></cite> (<a class="dupunkto" href="../../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#j-knd">La radiko SXTEL estas ankaux uzata prefiksece kun speciala signifo.</a>)</td>

		</tr>

		<tr>

			<th id="i-oh8">
			
			<i>aparteni</i></th>

			<td id="i-c26">La subjekto estas havajxo, posedajxo aux simile. La <i>al</i>-komplemento estas tiu, kiu havas la aferon. Objekto ne aperas: <i>La rozo apartenas <strong>al Teodoro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite> <span class="frazekzemploj">/</span> <i>La estonteco apartenas <strong>al ni</strong>.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l25"><abbr title="Fundamenta Krestomatio, pagxo 267 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.267</abbr></cite> Legu ankaux pri <a href="similsignifaj.html"><i>aparteni</i> kaj <i>havi</i></a>.</td>

		</tr>

	</tbody>

</table>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/al.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>