<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Verboj kaj frazroloj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Pasivigeblaj frazoj" href="../pasivo/pasivigeblaj_frazoj.html">
	<link rel="Next" title="Sensubjektaj verboj" href="sensubjektaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/index.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj_frazroloj/index.html">Verboj kaj frazroloj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../pasivo/pasivigeblaj_frazoj.html" title="Pasivigeblaj frazoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="sensubjektaj.html" title="Sensubjektaj verboj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / </span></div>

<section class="sek1">

<h2 id="i-fmf"><span class="par">30.</span> Verboj kaj frazroloj</h2>

<p id="i-bsa">La plej grava parto de frazo estas la cxefverbo. Gxi regas la gramatikon de la tuta frazo. Cxefverbo estas kvazaux manuskripto de teatrajxo. Gxi decidas, kiaj rolantoj povas aperi, kaj kiajn rolmontrilojn ili havu. Por konstrui frazojn gxuste oni do devas por cxiu verbo scii, kiaj rolantoj povas aux devas aperi. Plej grave estas scii detalojn pri <strong>subjekto</strong>, <strong>objekto</strong> kaj <strong>perverba priskribo</strong>. Tiujn rolojn oni povas nomi cxefaj frazroloj. Cxe iaj verboj ankaux <i>al</i>-komplemento estas grava frazrolo. Aliaj komplementoj (tempaj, lokaj, manieraj ...) kondutas pli libere. Tiajn povas havi pli-malpli cxiu verbo.</p>

<p id="i-alg">Cxi tie aperos nur ekzemploj de diversaj specoj de verboj, kaj ne cxiuj detaloj estos klarigitaj. Multaj verboj havas plurajn signifojn, kaj la reguloj por frazroloj povas esti malsamaj por la diversaj signifoj. Bonaj vortaroj donas pli da informoj, almenaux per ekzemplaj frazoj.</p>

<p id="i-fuk">La cxi-postaj klarigoj traktos cxefe aktivajn frazojn. Tio estas la normala maniero montri agon. Frazojn kun objekto oni povas transformi en <a href="../pasivo/index.html">pasivon</a>. Tiam la frazroloj sxangxigxas.</p>

<div class="ttt">

<ul id="i-9rj" class="neekzemploj">

<li><p id="i-c8z"><a href="sensubjektaj.html"><span class="par">30.1.</span> Sensubjektaj verboj</a></p></li>

<li><p id="i-4n9"><a href="senobjektaj.html"><span class="par">30.2.</span> Senobjektaj verboj</a></p></li>

<li><p id="i-eae"><a href="objektaj.html"><span class="par">30.3.</span> Objektaj verboj</a></p></li>

<li><p id="i-o45"><a href="al.html"><span class="par">30.4.</span> Verboj kun <i>al</i>-komplemento</a></p></li>

<li><p id="i-amm"><a href="priskribaj.html"><span class="par">30.5.</span> Priskribaj verboj</a></p></li>

<li><p id="i-zrf"><a href="similsignifaj.html"><span class="par">30.6.</span> Similsignifaj verboj</a></p></li>

<li><p id="i-sod"><a href="alternativoj.html"><span class="par">30.7.</span> Alternativaj frazkonstruoj</a></p></li>

<li><p id="i-gm1"><a href="ig.html"><span class="par">30.8.</span> IG-verboj</a></p></li>

<li><p id="i-rsg"><a href="igh.html"><span class="par">30.9.</span> IGX-verboj</a></p></li>

<li><p id="i-8od"><a href="pri.html"><span class="par">30.10.</span> <i>Pri</i>-verboj</a></p></li>

<li><p id="i-znv"><a href="kompleksaj.html"><span class="par">30.11.</span> Kompleksaj verboj</a></p></li>

</ul>

</div>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/index.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>