<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Sensubjektaj verboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Verboj kaj frazroloj" href="index.html">
	<link rel="Next" title="Senobjektaj verboj" href="senobjektaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/sensubjektaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/sensubjektaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/sensubjektaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/sensubjektaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/sensubjektaj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj_frazroloj/sensubjektaj.html">Sensubjektaj verboj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Verboj kaj frazroloj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="senobjektaj.html" title="Senobjektaj verboj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-oda"><span class="par">30.1.</span> Sensubjektaj verboj</h2>

<p id="i-dvd" class="tenu">La granda plejmulto de la Esperantaj verboj devas havi <a href="../rolmontriloj/sen/subjekto.html">subjekton</a>, sed kelkaj verboj ne bezonas tian rolanton. Ili estas, aux povas esti, sensubjektaj. Sensubjektaj verboj estas normale ankaux senobjektaj.</p>

<table id="sensubjektaj-verboj">

	<tbody>

		<tr>

			<th id="i-fto">
			
			<i>tagigxi</i></th>

			<td id="i-uoe" class="tenu">Sola <i>tagigxas</i> (aux alia cxefverba formo) suficxas por fari kompletan frazon: <i>Tagigxis.</i> <span class="frazekzemploj">/</span> <i>Baldaux tagigxos.</i></td>

		</tr>

		<tr>

			<th id="i-1rj">
			
			<i>temi</i></th>

			<td id="i-7f1"><i>Temi</i> ne bezonas subjekton, sed havas normale <i>pri</i>-komplementon, kiu montras la temon: <i>Temas <strong>pri politiko</strong>.</i> <span class="frazekzemploj">/</span> <i>Versxajne temos <strong>pri ni</strong>.</i> Tio, kio havas temon, povas tamen aperi kiel subjekto: <i><strong>La kunveno</strong> temis pri la milito.</i> <span class="frazekzemploj">/</span> <i><strong>Mia prelego</strong> temos pri Zamenhof.</i> <span class="frazekzemploj">/</span> <i><strong>PMEG</strong> temas pri Esperanta gramatiko.</i></td>

		</tr>

		<tr>

			<th id="i-o5s">
			
			<i>pluvi</i></th>

			<td id="i-dnv"><i>Pluvis hieraux.</i> <span class="frazekzemploj">/</span> <i>Baldaux pluvos.</i> <span class="frazekzemploj">/</span> <i>Pluvas kaj pluvas kaj pluvas kaj pluvas sencxese, senfine, senhalte.</i><cite class="fonto" data-tde="originala-verkaro,dm2267"><abbr title="Originala Verkaro, pagxo 591 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.591</abbr></cite> Se io alia ol pluvakvo falas pluvsimile, tio aperas kiel subjekto: <i><strong>Cxiuspecaj demandoj</strong> pluvis sur sxin.</i> <span class="frazekzemploj">/</span> <i>Pluvis <strong>sxtonoj</strong> sur ilin.</i> (Atentu, ke la falajxo estas subjekto, ne objekto. Sekve ne diru: <i>*Pluvis sxtonojn sur ilin.*</i>) Gxenerale cxiuj similaj veterverboj estas sensubjekte uzeblaj: <i>negxi</i>, <i>hajli</i>, <i>sxtormi</i>, <i>frosti</i>, <i>fulmi</i>, <i>tondri</i> k.a.</td>

		</tr>

	</tbody>

</table>

<p id="j-phu">Ankaux <a href="priskribaj.html">priskribaj verboj, kiel <i>esti</i> kaj <i>farigxi</i> povas esti sensubjektaj</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/sensubjektaj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>