<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<html>
<head>
<title>Tile World</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<p align=center>
<center>
<h1>Tile World</h1>
</center>
<p>
<p>
<h3>Contents</h3>
<p>
<ul>
<li><a href="#0">Synopsis</a>
<li><a href="#1">Overview of the Game</a>
<li><a href="#2">Passwords</a>
<li><a href="#3">Scoring</a>
<li><a href="#4">Key Commands</a>
<li><a href="#5">Rulesets</a>
<li><a href="#6">Adding New Level Sets</a>
<li><a href="#7">Command-Line Options</a>
<li><a href="#8">Configuration Files</a>
<li><a href="#9">Resources</a>
<li><a href="#10">Directories</a>
<li><a href="#11">Environment Variables</a>
<li><a href="#12">License</a>
<li><a href="#13">History</a>
<li><a href="#14">Appendix: Notes on Nomenclature</a>
<li><a href="#15">Appendix: Layout of the Font Bitmap</a>
<li><a href="#16">Appendix: Layout of the Tile Bitmap</a>
</ul>

<p>
<a name="0"></a>
<h3>
Synopsis
</h3>
<p>
Tile World is a reimplementation of the game "Chip's Challenge". The
player controls Chip, navigating him through his challenges. The
object of each level of the game is to find and reach the exit tile,
which takes you to the next level. The levels contain many different
kinds of obstacles, creatures both hostile and indifferent, tools,
protective gear -- and, of course, chips.
<p>
<a name="1"></a>
<h3>
Overview of the Game
</h3>
<p>
The main display shows Chip in the current level and his immediate
surroundings. To the right of this display is shown the basic
information about the current level. The most important data shown
here are how many seconds are left on the clock, and how many chips
still need to be collected. (On some level the clock does not show a
time. These levels have no time limit.)
<p>
The object of every level is to find and reach the exit before the
time runs out. The exit is frequently (but not always) guarded by a
chip socket. To move past the chip socket, Chip must collect a certain
number of computer chips; the amount needed is different in each
level. As you play a level, the information display on the right shows
the number of chips that still need to be collected in order to open
the socket. (Remember that getting enough chips to open the chip
socket is only a subgoal, not the main goal. Some levels do not
require any chips to be collected; some levels have no chip socket at
all.)
<p>
Also occupying many of the levels are other creatures. Most (but not
all) of them move about in simple, predictable patterns, and without
regard for Chip's presence. The creatures know enough to avoid running
into each other, but a collision with Chip is fatal. The complete
taxonomy of creatures is: tanks, balls, gliders, fireballs, walkers,
blobs, teeth, bugs, and paramecia.
<p>
In addition to the socket and the main exit, there are also four
different kinds of doors. These doors can be opened with the right
kind of key. The doors and the keys are color-coded -- red, green,
blue, and yellow -- so you can tell them apart. Like the chip socket,
a door that has been opened stays open. Keys are picked up simply by
stepping upon them. The key disappears from the map and appears in
your possession. Keys in your possession are displayed on the
right-hand side of the window.
<p>
Besides keys and chip, there are also four kinds of special footgear
that Chip can collect. Like keys, boots can be picked up simply by
walking over them. (There is no limit to the number of boots you can
have.) These boots permit Chip to walk across four different kinds of
surfaces, just as if they were normal flooring. Fire and water are two
kind of tiles that are normally fatal to Chip, but fire boots and
water boots will permit safe passage across these. Stepping onto ice
sends Chip sliding at high speed unless he has a pair of ice boots.
Finally, there are force floors that push Chip along in a specific
direction; these can be counteracted with force boots.
<p>
Two other types of surfaces are more useful to Chip, in that they keep
other creatures out. These are dirt and gravel, and they are special
in that Chip is the only one who can walk on them. However, when Chip
steps onto a dirt tile, it is cleared away and becomes normal
flooring. Gravel, on the other hand, is permanent.
<p>
There are numerous other objects scattered around the various levels,
which Chip can interact with, although he cannot pick them up. Bombs
are one kind of object which should always be avoided, as they explode
when stepped on. The thief tile should also generally be avoided;
entering this tile will cause Chip to lose any footgear he has
collected.
<p>
Dirt blocks are large, movable squares of dirt. Chip can push them
about, and use them to wall off areas or to safely detontate bombs.
Furthermore, if a block is pushed into water, the tile will turn into
dirt (which will become normal flooring when Chip steps on it).
Finally, note that blocks can sometimes be resting on top of other
objects, both helpful (such as a key) and harmful (such as a bomb).
<p>
Some levels have teleports. Entering a teleport causes Chip to vanish
and instantaneously reappear at another teleport.
<p>
Even some of the walls can demonstrate surprising behavior. The
so-called blue walls can either be actual walls, or empty mirages.
The only way for Chip to tell which is which is to attempt to walk
through one. There are also popup walls -- Chip can walk across these
only once, for they turn into walls as he walks over them.
<p>
There are four different types of pushbuttons. Like keys and boots,
they are color-coded. Stepping on a pushbutton activates it.
<p>
The green buttons control the toggle walls. Toggle walls have dotted
green outlines, and they change between being open (passable, like any
other floor) and open (unpassable, a wall). When a green button is
pressed, the closed toggle walls are opened and the open toggle walls
are closed.
<p>
Brown buttons control bear traps. Anything that wanders into a bear
trap will be stuck there until the brown button connected to it is
pushed.
<p>
Blue buttons exercise some control over the tanks. Normally, a tank
moves directly forward until it hits an obstacle, whereupon it stops.
But when a blue button is pressed, all tanks turn around 180 degrees
and begin moving again.
<p>
The objects with the most potential for help and hindrance are the
clone machines, which are controlled by red buttons. Every clone
machine contains a dirt block, a tank, or some other creature. When
the clone machine's red button is pressed, a duplicate of whatever the
clone machine contains is created and set loose.
<p>
Once in a while there will also be hint buttons. These have a question
mark displayed on them. When Chip steps onto a hint button, a short
bit of information will be displayed in the lower right-hand area of
the window.
<p>
Here are some general hints for successful play:
<p>
<ul>
<li>When moving dirt blocks around, take care not to shove them into
corners where you can't get them out again.
<li>On some of the more mazelike levels, you may need to sketch out a map
in order to solve it.
<li>Many of the creatures move in specific patterns (for example, as with
the tanks mentioned above).
<li>A number of the objects in the game will affect other creatures in the
same way they affect Chip.
<li>Remember that if you get trapped somewhere, you can always use
<tt>Ctrl</tt>-<tt>R</tt> to restart a level.
<li>When you find a level to be unusually difficult, take some time to
examine it carefully. Make sure you truly know what options are
available to you. In any case, keep trying. Occasionally the game will
give you the opportunity to skip a level that seems too hard.
</ul>
<p>
<a name="2"></a>
<h3>
Passwords
</h3>
<p>
Every level has a four-letter password. The password for a level is
shown in the information display at the upper-right of the window. The
obstensible purpose of passwords is to allow you to come back to a
level. Howver, normally you will never need to remember passwords, as
Tile World will automatically store the passwords for you. However, if
you somehow manage to learn the password of a level that you have yet
to achieve, you can use the password to gain early access to that
level.
<p>
<a name="3"></a>
<h3>
Scoring
</h3>
<p>
For each level in a set that you complete, the game awards 500 points
times the level's number. Furthermore, if the level is timed, an extra
10 points is added for every second left on the clock when you finish
the level. You can thus sometimes improve your score by returning to
already-completed levels and playing them again.
<p>
<a name="4"></a>
<h3>
Key Commands
</h3>
<p>
During game play, the arrows are the most important keys; they move
Chip through the level. The keys <tt>2</tt> <tt>4</tt> <tt>6</tt> <tt>8</tt> on the numeric keypad
can also be used for the same purpose. Other keys have the following
functions:
<p>
<table>
<tr><td><tt>Ctrl</tt>-<tt>H</tt>&nbsp;</td>
<td>pauses the game; press any key to resume play.</td></tr>
<tr><td><tt>Ctrl</tt>-<tt>N</tt>&nbsp;</td>
<td>stops the current game and moves forward to the next level.</td></tr>
<tr><td><tt>Ctrl</tt>-<tt>P</tt>&nbsp;</td>
<td>stops the current game and moves back to the previous level.</td></tr>
<tr><td><tt>Q</tt>&nbsp;</td>
<td>quits the current level.</td></tr>
<tr><td><tt>Ctrl</tt>-<tt>R</tt>&nbsp;</td>
<td>starts over at the beginning of the current level. </td></tr>
<tr><td><tt>?</tt>&nbsp;</td>
<td>pauses the game and displays a list of topics for which help is
available within the program.</td></tr>
<tr><td><tt>V</tt>&nbsp;</td>
<td>decreases the volume level. (If the volume level is reduced to zero,
then the program will display sound effects textually, as onomatopoeia.)</td></tr>
<tr><td><tt>Shift</tt>-<tt>V</tt>&nbsp;</td>
<td>increases the volume level.</td></tr>
</table>
<p>
At the start of a level, before game play begins, the following key
commands are available:
<p>
<table>
<tr><td><tt>Q</tt>&nbsp;</td>
<td>returns to the list of available level sets.</td></tr>
<tr><td><tt>Spc</tt>&nbsp;</td>
<td>starts the current level without moving (i.e., standing still).</td></tr>
<tr><td><tt>N</tt>&nbsp;</td>
<td>moves to the next level.</td></tr>
<tr><td><tt>P</tt>&nbsp;</td>
<td>moves to the previous level.</td></tr>
<tr><td><tt>PgUp</tt>&nbsp;</td>
<td>moves ahead ten levels.</td></tr>
<tr><td><tt>PgDn</tt>&nbsp;</td>
<td>moves back ten levels.</td></tr>
<tr><td><tt>G</tt>&nbsp;</td>
<td>displays a prompt and accepts a password, then jumps to the level with
that password.</td></tr>
<tr><td><tt>Ctrl</tt>-<tt>I</tt>&nbsp;</td>
<td>plays back the best solution for that level.</td></tr>
<tr><td><tt>Ctrl</tt>-<tt>X</tt>&nbsp;</td>
<td>deprecates the best solution for that level. If the level is then
succesfully completed again, the saved solution will be replaced with
the new one, whether or not it had a better time.</td></tr>
<tr><td><tt>S</tt>&nbsp;</td>
<td>displays the list of known levels and their current scores. The score
list also permits changing the current level.</td></tr>
<tr><td><tt>?</tt>&nbsp;</td>
<td>displays a list of topics for which help is available within the
program.</td></tr>
</table>
<p>
At most other points, the <tt>Q</tt> key will abort the current activity
and return to the start of the current level.
<p>
Finally, the program can be exited at any time by pressing either
<tt>Ctrl</tt>-<tt>C</tt> or <tt>Alt</tt>-<tt>F4</tt>.
<p>
<a name="5"></a>
<h3>
Rulesets
</h3>
<p>
Tile World contains emulators for two different versions of "Chip's
Challenge". They are referred to as the Lynx ruleset and the MS
ruleset. The Lynx ruleset recreates the original implementation of the
game, and the MS ruleset recreates the version that was implemented
for Microsoft Windows (cf <a href="#13">History</a>).
<p>
The most notable difference between the two rulesets is that in the MS
ruleset, movement between tiles is instantaneous, whereas under the
Lynx ruleset motion occurs across several "ticks". (This probably
reflects the fact that the latter ran on dedicated hardware, while the
former ran on 33 MHz PCs under a non-preemptive multitasking OS.)
Although the basic mechanics of the game are the same under both
rulesets, there are also a host of subtle differences between the two.
<p>
Each level set file includes a flag that indicates which ruleset it is
to be played under. Some level sets can be played under both rulesets
(most notably, the original set of levels), but this is the exception.
<p>
<a name="6"></a>
<h3>
Adding New Level Sets
</h3>
<p>
Level sets are defined by data files. By convention these file are
named with a <tt>.dat</tt> extension. Typically the name proper contains
the author's first name, last initial, and a single digit -- for
example, <tt>EricS1.dat</tt>. (The digit is used to give the sequence in
case the author, for whatever reason, stores their creations in more
than one file.)
<p>
When a new data file is obtained, it may simply be copied into the
level set directory (cf <a href="#10">Directories</a>), and Tile World will then make
it available for playing.
<p>
An alternate method is to use a configuration file (see <a href="#8">Configuration Files</a> below).
<p>
<a name="7"></a>
<h3>
Command-Line Options
</h3>
<p>
<tt>tworld</tt> is normally invoked without arguments. The program begins by
displaying a list of the available level sets. After a level set is
chosen, the program jumps to the first unsolved level to begin
play. However, the name of a level set can be specified directly on
the command line, as well as the number of a level to start with.
<p>
The available command-line options are enumerated in the following
table. (Windows users: The options that cause the program to display
information on standard output actually go to a file named
<tt>stdout.txt</tt> instead.)
<p>
<table>
<tr><td><tt>-D</tt>&nbsp;<i>DIR</i>&nbsp;</td>
<td>Read level data files from <i>DIR</i> instead of the default directory.</td></tr>
<tr><td><tt>-d</tt>&nbsp;</td>
<td>Display the default directories used by the program on standard
output, and exit.</td></tr>
<tr><td><tt>-H</tt>&nbsp;</td>
<td>Upon exit, display a histogram of idle time on standard output. (This
option is used for evaluating optimization efforts.)</td></tr>
<tr><td><tt>-h</tt>&nbsp;</td>
<td>Display a summary of the command-line syntax on standard output and
exit.</td></tr>
<tr><td><tt>-L</tt>&nbsp;<i>DIR</i>&nbsp;</td>
<td>Look for level sets in <i>DIR</i> instead of the default directory.</td></tr>
<tr><td><tt>-l</tt>&nbsp;</td>
<td>Write a list of available level sets to standard output and exit.</td></tr>
<tr><td><tt>-p</tt>&nbsp;</td>
<td>Turn off all password-checking. This option allows the normal sequence
of levels to be bypassed.</td></tr>
<tr><td><tt>-q</tt>&nbsp;</td>
<td>Run quietly. All sounds, including the ringing of the terminal bell,
are suppressed.</td></tr>
<tr><td><tt>-R</tt>&nbsp;<i>DIR</i>&nbsp;</td>
<td>Read resource data from <i>DIR</i> instead of the default directory.</td></tr>
<tr><td><tt>-S</tt>&nbsp;<i>DIR</i>&nbsp;</td>
<td>Read and write solution files under <i>DIR</i> instead of the default
directory.</td></tr>
<tr><td><tt>-s</tt>&nbsp;</td>
<td>Display the current scores for the selected level set on standard
output and exit. (A level set must be specified on the command line
for this option to be generally useful.)</td></tr>
<tr><td><tt>-t</tt>&nbsp;</td>
<td>Display the best times for the selected level set on standard output
and exit. (A level set must be specified on the command line for this
option to be generally useful.)</td></tr>
<tr><td><tt>-V</tt>&nbsp;</td>
<td>Display the program's version and license information on standard
output and exit.</td></tr>
<tr><td><tt>-v</tt>&nbsp;</td>
<td>Display the program's version number on standard output and exit.</td></tr>
</table>
<p>
<a name="8"></a>
<h3>
Configuration Files
</h3>
<p>
Configuration files are used to override some of the settings in a
data file, or to set values not provided for by the data file format.
Configuration files are by convention named with a <tt>.dac</tt>
extension. A configuration file is stored in the level set directory
in the place of the data file, which then goes into the data directory
(cf <a href="#10">Directories</a>).
<p>
The configuration file is a simple text file. The first line of a
configuration file <i>must</i> have the following form:
<p>
<tt>file = </tt><i>DATAFILE</i>
<p>
where <i>DATAFILE</i> is the filename of the data file. (Arbitrary
whitespace is permitted around the equal sign, but there cannot be any
whitespace embedded at the beginning of the line.) After this initial
line, the configuration file can contain any of the following lines:
<p>
<tt>usepasswords = </tt><i>y|n</i>
<p>
This line permits password-checking to be enabled/disabled when
playing the levels in the set. The default is <tt>y</tt>.
<p>
<tt>ruleset = </tt><i>ms|lynx</i>
<p>
This line allows the configuration file to override the ruleset
setting in the data file. This is mainly useful in the case where one
level set is playable under either ruleset (as is the case with the
original level set). The author can then provide one data file and two
configuration files to make both versions available.
<p>
<tt>lastlevel = </tt><i>levelnum</i>
<p>
This line marks an arbitrary level as being the last level in the
set. The game will stop when this level is completed, instead of
proceeding to the next level. (Note that if the data file contains any
levels beyond this one, they will only be reachable via a password.)
<p>
<tt>fixlynx = </tt><i>y|n</i>
<p>
This line is specifically for use with the original level set. It is
not generally useful, and is described here only for completeness. The
<tt>chips.dat</tt> file that MS distributed with their version of "Chip's
Challenge" contained a few minor differences from the original level
set as appeared on the Lynx. A positive value for this entry instructs
the program to undo those changes, so that the original Lynx level set
is obtained. (The changes made by MS were: an extra level was added;
three passwords were garbled; another password was replaced with the
password to the prior level; and, on most but not all copies, a wall
was removed from one level, presumably to alleviate its unexpected
difficulty.)
<p>
<a name="9"></a>
<h3>
Resources
</h3>
<p>
Tile World loads various resources at runtime from its resource
directory (cf <a href="#10">Directories</a>). These resources include the program's
font, graphic images, and sound effects. The actual files that it
loads is determined by the contents of a file named <tt>rc</tt> (short for
"resource configuration", not "runtime commands") in the same
directory.
<p>
The <tt>rc</tt> file is a plain text file, and contains lines of the
form
<p>
<i>resource</i><tt> = </tt><i>filename</i>
<p>
where <i>resource</i> is a symbolic resource name, and <i>filename</i> is the
name of a file in the resource directory.
<p>
The resources can be set differently depending on the ruleset that the
program is using. A line in the <tt>rc</tt> file of the form
<p>
<tt>[</tt><i>ruleset</i><tt>]</tt>
<p>
indicates that the lines that follow only apply when that ruleset is
in effect (where <i>ruleset</i> is either <tt>MS</tt> or <tt>Lynx</tt>). Resources that
are defined before any such line apply to both rulesets, and are also
used as fallbacks if a ruleset-specific resource could not be
loaded. (The font and the text-color resources also need to have
ruleset-independent values, as these are used when the program is
displaying the initial file list.)
<p>
A line of the form
<p>
<tt>TileImages = </tt><i>FILENAME</i>
<p>
identifies the file that provides the images used to draw the game.
These images are stored in a Windows bitmap. (See <a href="#16">Appendix: Layout of the Tile Bitmap</a> for more information about this resource.)
<p>
A line of the form
<p>
<tt>Font = </tt><i>FILENAME</i>
<p>
identifies the file that provides the program's font. The font is
stored as a Windows bitmap. (See <a href="#15">Appendix: Layout of the Font Bitmap</a>
for more information about this resource.)
<p>
Four resources define the colors used in rendering text:
<p>
<tt>BackgroundColor = </tt><i>RRGGBB</i>
<br>
<tt>TextColor = </tt><i>RRGGBB</i>
<br>
<tt>BoldTextColor = </tt><i>RRGGBB</i>
<br>
<tt>DimTextColor = </tt><i>RRGGBB</i>
<p>
The value of <i>RRGGBB</i> is a string of six hexadecimal digits defining
the red, green, and blue values of the color (as with the color
specification used in HTML or X Windows, but without the preceding
octothorpe).
<p>
The remaining resources all define the game's sound effects. The
sounds are stored as Microsoft .wav (RIFF) files. Unlike the tile
images, each sound effect is defined as a separate file. The complete
list of symbolic resource names is as follows:
<p>
Sounds used in both rulesets
<ul>
<li><tt>LevelCompleteSound</tt>
<li><tt>ChipDeathSound</tt>
<li><tt>BlockedMoveSound</tt>
<li><tt>PickupToolSound</tt>
<li><tt>ThiefSound</tt>
<li><tt>TeleportSound</tt>
<li><tt>OpenDoorSound</tt>
<li><tt>SocketSound</tt>
<li><tt>SwitchSound</tt>
<li><tt>BombSound</tt>
<li><tt>SplashSound</tt>
</ul>
<p>
Sounds used only under the MS ruleset
<ul>
<li><tt>TickSound</tt>
<li><tt>ChipDeathByTimeSound</tt>
<li><tt>PickupChipSound</tt>
</ul>
<p>
Sounds used only under the Lynx ruleset
<ul>
<li><tt>TileEmptiedSound</tt>
<li><tt>WallCreatedSound</tt>
<li><tt>TrapEnteredSound</tt>
<li><tt>BlockMovingSound</tt>
<li><tt>SkatingForwardSound</tt>
<li><tt>SkatingTurnSound</tt>
<li><tt>SlidingSound</tt>
<li><tt>SlideWalkingSound</tt>
<li><tt>IceWalkingSound</tt>
<li><tt>WaterWalkingSound</tt>
<li><tt>FireWalkingSound</tt>
</ul>
<p>
(Note that the symbolic names for the shared and MS-only sounds match
the names in the <tt>entpack.ini</tt> file used by the Microsoft
program. This makes it easy for someone with a copy of Microsoft's
"Chip's Challenge" to use the sound effects that were provided with
that version of the game. In a similar vein, the bitmap stored in the
Microsoft executable can be used as the <tt>TileImages</tt> resource.)
<p>
<a name="10"></a>
<h3>
Directories
</h3>
<p>
Tile World uses four different directories for storing external files.
The following list enumerates the directories and describes their
purpose. The default directories that the program uses can be
configured at compile time. The directories can also be changed at
runtime via command-line options and/or environment variables (see
above).
<p>
<table>
<tr><td>Sets&nbsp;</td>
<td>This directory is used to hold the available level sets. The files
in this directory are either data files or configuration
files. (default for Linux: <tt>/usr/local/share/tworld/sets</tt>)</td></tr>
<tr><td>Data&nbsp;</td>
<td>This directory is used to hold the data files that are referenced by
configuration files. (default for Linux:
<tt>/usr/local/share/tworld/data</tt>)</td></tr>
<tr><td>Res&nbsp;</td>
<td>This directory stores the graphics and sound files used by the
program. (default for Linux: <tt>/usr/local/share/tworld/res</tt>)</td></tr>
<tr><td>Save&nbsp;</td>
<td>This directory is used for saving solution files. (default for
Linux: <tt>~/.tworld</tt>)</td></tr>
</table>
<p>
<a name="11"></a>
<h3>
Environment Variables
</h3>
<p>
Two environment variables can be used to override the program's
built-in defaults for which directories to use. They are as follows:
<p>
<table>
<tr><td><tt>TWORLDDIR</tt>&nbsp;</td>
<td>Specifies a top-level directory, in which the program will look for
the resource, level set, and data file directories.</td></tr>
<tr><td><tt>TWORLDSAVEDIR</tt>&nbsp;</td>
<td>Specifies a directory for saving solution files.</td></tr>
</table>
<p>
<a name="12"></a>
<h3>
License
</h3>
<p>
Tile World is copyright (C) 2001, 2002 by Brian Raiter.
<p>
This program is free software; you can redistribute it and/or  
modify it under the terms of the GNU General Public License as 
published by the Free Software Foundation; either version 2 of 
the License, or (at your option) any later version.            
<p>
This program is distributed in the hope that it will be useful, but
<strong>without any warranty</strong>; without even the implied warranty of
<strong>merchantability</strong> or <strong>fitness for a particular purpose</strong>. See the GNU
General Public License for more details.
<p>
Please send bug reports to breadbox@muppetlabs.com.
<p>
<a name="13"></a>
<h3>
History
</h3>
<p>
"Chip's Challenge" was created by Chuck Sommerville, and was
originally written for the Atari Lynx handheld game console. ("Tile
World" was his working title for the game.) "Chip's Challenge" was
published by Epyx (the company who designed the Lynx before selling
the rights to Atari) in 1989, and was among the first set of games
made available for the Lynx.
<p>
"Chip's Challenge" was subsequently ported to several other platforms:
MS-DOS, Microsoft Windows, Amiga, and the Commodore 64. (A NES port
was also planned, but never completed.) The most well-known port was
the Windows version, done by Microsoft and sold as part of Windows
Entertainment Pack 4 (and later as part of Best of Windows
Entertainment Pack).
<p>
In the process of recreating the game for the 16-bit Windows platform,
Microsoft introduced a surprising number of changes to the mechanics
of the game. Some were clearly intentional, some were done through
ignorance or indifference, and others were simply bugs in the program.
<p>
The programs in WEP4 came pre-installed on many PC computers sold
during the 1990s, which is part of the reason for its widespread
popularity. A small but fanatically loyal community of adherents to
the game connected via a MSN chatroom (and later through the
internet). A few members of this community managed to decipher the
format of the MS game's data file, and John K. Elion subsequently
created a freeware level editor, called ChipEdit. As a result there
are now dozens of new level sets, created by fans of the game and all
freely available.
<p>
Atari discontinued support for the Lynx in 1994. When Epyx went under,
the rights to their games were purchased by Bridgestone Multimedia.
Responding to the success of "Chip's Challenge", Chuck Sommerville
created a sequel ("Chip's Challenge 2"). The sequel included the
original game as a proper subset, and Bridgestone holds the rights to
both games. Unfortunately, the company has not seen fit to actually
release "Chip's Challenge 2", and by now it is highly unlikely that
they ever will. Since Chuck Sommerville no longer has rights to either
game, and Microsoft no longer sells either of the Entertainment Packs,
"Chip's Challenge" is no longer available (except by purchasing a used
version, or obtaining an illegal copy of same).
<p>
In 2001, the author began writing "Tile World" with the intention of
recreating a version of the MS game for the Linux platform. At the
encouragement of Chuck Sommerville, this project was expanded to
include the goals of recreating the original Lynx game as well, and
also making the program work under MS Windows in addition to Linux.
<p>
<a name="14"></a>
<h3>
Appendix: Notes on Nomenclature
</h3>
<p>
"Chip's Challenge" has seen several incarnations. Each had its own
graphical rendering, and thus many of the objects in the game are
known by more than one name. For example, the four types of boots in
the MS version of the game were known as fire boots, flippers (for
water), skates (for ice), and suction boots (for force floors). In the
original Lynx version, however, they were not even boots -- the four
tools were fire shields, water shields, cleats, and magnets,
respectively.
<p>
Several of the creatures have seen a variety of names. The list of
creatures given in <a href="#1">Overview of the Game</a> corresponds to the MS
version of the game. In the original Lynx version, the paramecia were
centipedes instead. In still other versions of the game, gliders were
referred to as ghosts or sharks, fireballs were flames, and teeth were
called frogs. (You will also occasionally see bugs referred to as
bees, and walkers referred to as dumbbells.)
<p>
Finally, the thief tile was called a spy in the MS version.
<p>
None of this information is needed in order to play the game, but it
helps to explain the titles of some of the user-created levels.
<p>
<a name="15"></a>
<h3>
Appendix: Layout of the Font Bitmap
</h3>
<p>
The font used by the program is stored in a Windows bitmap file. The
bitmap uses three different colors of pixels to define the glyphs of
the font. The three pixel colors are used to indicate glyph pixels,
halftone pixels, and background pixels.
<p>
When the glyphs of the font are rendered by the program, the halftone
pixels will be displayed in the color that is halfway between the
background color and the foreground color. Thus the halftone pixels
are useful for doing simple anti-aliasing of the glyphs.
<p>
The pixel in the top-left corner must be the color of the glyph
pixels. The pixel immediately below this must be the color of the
background pixels. Any other pixel colors in the bitmap are taken as
halftone pixels. Note that the colors used in the bitmap do not affect
the actual colors used in rendering the font.
<p>
All glyphs must be of the same height, though the widths may vary
freely. The glyphs appear in rows, and are read in reading order: from
left-to-right, then top-to-bottom. Each row of glyphs includes an
extra line of pixels above it. In addition, there is an extra column
of pixels running down the left side of the bitmap. These pixel-wide
lines contain markers that locate the separation between individual
glyphs.
<p>
The left column of pixels will have one glyph-colored pixel per row of
glyphs in the bitmap. The height of each pixel in the left column
indicates the height of the row of pixels above each row of glyphs.
All other pixels in the left column will have the background color.
<p>
The glyphs in a given will be separated from each other by a single
column of pixels. This column will be indicated by a glyph-colored
pixel directly above it, in the row of pixels. All other pixels in the
rows will have the background color. There will also be a
glyph-colored pixel immediately after the last glyph in a row. (The
net result is that every glyph will have a glyph-colored pixel on
either side.) Each row can contain any number of glyphs; anything to
the right of the last glyph in a row is ignored.
<p>
The glyphs in the bitmap will correspond to the ISO-8859-1 characters
32 through 126 inclusive, followed by the characters 160 through 255
inclusive. (It is not possible to define glyphs for the characters 0
through 31 or for the characters 127 through 159.) The bitmap can
contain fewer glyphs; in such a case, the characters that are absent
will not be displayed by the program.
<p>
<a name="16"></a>
<h3>
Appendix: Layout of the Tile Bitmap
</h3>
<p>
There are three different formats that the tile image bitmap can use.
(The program automatically determines which one is being used by
examining the dimensions of the bitmap.) They are referred to here as
the small format, the large format, and the masked format.
<p>
The <i>masked format</i> is essentially the same one that is used by the
original MS program. In fact, anyone with a copy of the original
program and a resource editor can extract the bitmap from the Windows
executable and use it with Tile World directly. The tiles are laid out
in a 13x16 grid. The first four columns of the bitmap are:
<p>
<table>
<tr>
<td>&nbsp;</td>
<td align=left>Empty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Clone Block S</td>
<td align=left>Overlay Buffer&nbsp;</td>
<td align=left>Wall SE</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Wall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Clone Block E</td>
<td align=left>Thief&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Clone Machine</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>IC Chip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Force Floor N</td>
<td align=left>Socket&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Random Force</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Water&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Force Floor E</td>
<td align=left>Green Button&nbsp;&nbsp;&nbsp;</td>
<td align=left>Water Splash</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Fire&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Force Floor W</td>
<td align=left>Red Button&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Burned Chip</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Hidden Wall (p)</td>
<td align=left>Exit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Toggle Wall&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Bombed Chip</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Wall N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Blue Door&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Toggle Floor&nbsp;&nbsp;&nbsp;</td>
<td align=left>Explosion</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Wall W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Red Door&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Brown Button&nbsp;&nbsp;&nbsp;</td>
<td align=left>Disintegrate</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Wall S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Green Door&nbsp;&nbsp;&nbsp;</td>
<td align=left>Blue Button&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Empty (unused)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Wall E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Yellow Door&nbsp;&nbsp;</td>
<td align=left>Teleport&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Exited Chip</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Block&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Ice Wall SE&nbsp;&nbsp;</td>
<td align=left>Bomb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Extra Exit 1</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Dirt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Ice Wall SW&nbsp;&nbsp;</td>
<td align=left>Bear Trap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Extra Exit 2</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Ice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Ice Wall NW&nbsp;&nbsp;</td>
<td align=left>Hidden Wall (t)</td>
<td align=left>Chip Swimming N</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Force Floor S&nbsp;&nbsp;</td>
<td align=left>Ice Wall NE&nbsp;&nbsp;</td>
<td align=left>Gravel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Chip Swimming W</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Clone Block N&nbsp;&nbsp;</td>
<td align=left>Blue Wall (f)</td>
<td align=left>Popup Wall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Chip Swimming S</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Clone Block W&nbsp;&nbsp;</td>
<td align=left>Blue Wall (r)</td>
<td align=left>Hint Button&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Chip Swimming E</td>
</tr>
</table>
<p>
(See below for comments regarding the tile names.)
<p>
The next three columns contain the following tiles:
<p>
<table>
<tr>
<td>&nbsp;</td>
<td align=left>Bug N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Glider N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Paramecium N</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Bug W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Glider W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Paramecium W</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Bug S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Glider S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Paramecium S</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Bug E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Glider E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Paramecium E</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Fireball N&nbsp;&nbsp;&nbsp;</td>
<td align=left>Teeth N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Blue Key</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Fireball W&nbsp;&nbsp;&nbsp;</td>
<td align=left>Teeth W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Red Key</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Fireball S&nbsp;&nbsp;&nbsp;</td>
<td align=left>Teeth S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Green Key</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Fireball E&nbsp;&nbsp;&nbsp;</td>
<td align=left>Teeth E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Yellow Key</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Ball N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Walker N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Water Boots</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Ball W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Walker W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Fire Boots</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Ball S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Walker S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Ice Boots</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Ball E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Walker E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Force Boots</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Tank N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Blob N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Chip N</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Tank W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Blob W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Chip W</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Tank S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Blob S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Chip S</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=left>Tank E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Blob E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=left>Chip E</td>
</tr>
</table>
<p>
Each of these tiles are drawn with an empty tile in the background.
The next three columns repeat the images of the previous three
columns, but with a pure white background instead. The last three
columns then have the "masks" for these images. The mask images are
monochrome, with black used for the background and white used for the
figure. When the program is displaying a creature, a key, or a pair of
boots, it uses a tile from columns 4-6 if the item is upon an empty
tile.  Otherwise, it uses the image from columns 7-9, coupled with the
mask from columns 10-12, to combine the image with the proper floor
tile image.
<p>
The <i>small format</i> is an abbreviated layout of the masked format. The
tiles are laid out in a 7x16 grid. The first four columns are the same
as with the masked format. The remaining three columns contain the
creatures, boots, and keys (again, as with the small format) with a
solid background of magenta pixels (RGB=255,0,255). When the bitmap is
read by Tile World, all magenta pixels in the will be made
transparent. (Magenta pixels in the first four columns will not be
altered.) If you wish to use magenta in any of these tiles (e.g., for
the balls), then you will have to use one of the other formats
instead.
<p>
The <i>large format</i> is the only format that permits inclusion of animated
tiles. This format has a less rigid layout. Tiles are arranged in rows
instead of columns. The tiles are extracted from the bitmap in reading
order -- scanning from left-to-right, top-to-bottom.  The rows do not
have to have a specific width.
<p>
A one-pixel-high horizontal line is above each row of tiles. The
pixels in this line indicate the divisions between tiles in the
row. There is also a one-pixel-wide vertical line at the left edge of
the bitmap, which is used to indicate the placement of the rows.
<p>
One color is used throughout the bitmap to indicate transparency.
This color can be magenta, or some other color. The program determines
which color is used to show transparency by reading the color of the
second pixel in the horizontal line above the first row -- pixel (1,0)
in x-y coordinates.
<p>
The vertical line on the left side of the bitmap has a non-transparent
pixel at the position of the horizonal lines above the tiles. All
other pixels in the vertical line must be transparent. (The
non-transparent pixels can be of different colors.) The horizontal
lines have a non-transparent pixel at the rightmost edge of each tile
image. (Note that the tile images are separated from each other by a
line of pixels vertically, but not horizontally.)
<p>
The first tile in the first row is the Empty tile. The Empty tile
cannot be animated, nor is it permitted to have any transparent
pixels.
<p>
The next 49 tiles in the bitmap are the following, in order:
<p>
<blockquote>
Force Floor N; Force Floor W; Force Floor S; Force Floor E; Random
Force; Ice; Ice Wall NW; Ice Wall NE; Ice Wall SW; Ice Wall SE;
Gravel; Dirt; Water; Fire; Bomb; Bear Trap; Thief; Hint Button; Blue
Button; Green Button; Red Button; Brown Button; Teleport; Wall; Wall
N; Wall W; Wall S; Wall E; Wall SE; Blue Wall; Toggle Floor; Toggle
Wall; Popup Wall; Clone Machine; Red Door; Blue Door; Yellow Door;
Green Door; Socket; Exit; IC Chip; Red Key; Blue Key; Yellow Key;
Green Key; Ice Boots; Force Boots; Fire Boots; Water Boots.
</blockquote>
<p>
(Note that there are no tile images for Hidden Walls. These tiles
always use the Empty tile image. Likewise, there is only a single tile
used to display a Blue Wall, whether the wall is real or fake.)
<p>
The tiles can be broken up across any number of rows, and each row can
be of different length.
<p>
Any of these tile images can have transparent pixels. Those that do
will have their transparent pixels replaced with the corresponding
pixels from the Empty tile image. Note that if the bitmap is intended
to be used under MS emulation, then the Keys and Boots need to be
rendered with transparent backgrounds.
<p>
These tiles may also have more than one image supplied for them. Those
that do will be animated under Lynx emulation; Tile World will loop
through the images in the sequence while the game is playing. (Under
MS emulation, only the first image in the sequence will be used.) In
this case, the horizontal line above the row will have only one
non-transparent pixel, placed at the rightmost edge of the last tile
in the sequence. (The tiles of a single animated sequence may NOT be
broken up across rows.)
<p>
The next 10 tiles following these are:
<p>
<blockquote>
Extra Exit 1; Extra Exit 2; Burned Chip; Bombed Chip; Exited
Chip; Water Splash; Chip Swimming N; Chip Swimming W; Chip
Swimming S; Chip Swimming E.
</blockquote>
<p>
These tiles are only used during the MS emulation. They cannot be
animated; each tile can only have a single image. (Transparent pixels
are permitted, however, and will be handled as before.) If the bitmap
is only intended for use under Lynx emulation, these tiles can be left
blank, but they still need to be present.
<p>
After these come the following 12 tiles:
<p>
<blockquote>
Chip; Pushing Chip; Block; Tank; Ball; Glider; Fireball;
Walker; Blob; Teeth; Bug; Paramecium.
</blockquote>
<p>
These tiles will usually have one of a set number of multiple images.
Note that some of the possible layouts require rows that are two tiles
high. Any given row in the bitmap is of a fixed height all the way
across, however. So any change of height between neighboring tile
images requires that a new row be started in the bitmap.
<p>
The possible "sub-layouts" of the images of these 12 tiles are:
<p>
<ul>
<li>1x1: A single image. The lone image is used to display the creature,
regardless of its movement or orientation.
<li>1x4: Four images in a single row, showing the creature moving N, W,
S, and E, respectively.
<li>2x2: Four images as before, but arranged in a square. The top two
images show N and W movement, and S and E constitute the bottom row.
<li>2x8: Sixteen images, giving four animated images per direction. The
top row contains the four N images followed by the four W images,
and the bottom row contains the four S images followed by the four E
images.
<li>2x16: Sixteen images, but each image occupies two tiles' worth of
space. The leftmost 2x4 area contains the four animated images of
the creature moving N. Each image is two tiles high, and is drawn
across both tiles as the creature moves. (Note that the final image
will ideally be completely transparent in the bottom half.) The next
2x4 area has the four animated images of the creature moving S,
arranged as before. The right half contains the images of the
creature moving W and E. These images are a single tile high but two
tiles wide, with the sequence of four W images appearing above the
sequence of four E images.
</ul>
<p>
Finally, the bitmap contains three more tile images:
<p>
<blockquote>
Water Splash; Explosion; Disintegrate.
</blockquote>
<p>
The images for these tiles can either be 1x1 or 3x3 in size. There
must be exactly twelve images for each.
<p>
The following notes clarify the meanings of the names used to identify
the tile images.
<p>
The ice wall tiles are identified by their open sides. Thus "Ice Wall
NW" indicates an ice tile with thin walls on the S and E sides.
<p>
The parenthetical parts of tile names distinguish between tiles that
are identical in appearance. Thus, "Blue Wall" is suffixed by "(f)" or
"(r)" to indicate "fake" or "real" walls.
<p>
The "Overlay Buffer" tile is used by the program as a place to build
up images made with one or more transparent tiles. Whatever is
actually placed here in the bitmap will only be visible if a level
containing this tile is displayed before it is ever used by the
program. Normally this tile contains a duplicate of the Empty tile
image.
<p>
The "Exited Chip" tile and the two "Extra Exit" tiles are used by the
original MS program to create the ending sequence shown after
completing one of the two final levels. The two "Extra Exit" tiles are
used with the main "Exit" tile to create an three-frame animated
sequence.
<p>
The "Empty (Unused)" tile in the first two formats indicates tiles
that are not used by the program, and normally appear the same as
Empty.
<p>
In the original MS program, the tiles marked "Explosion" and
"Disintegrate" are actually unused, and contain an Empty tile
image. These extra tiles only appear during Lynx emulation. (If your
masked format bitmap is only intended to be used under MS emulation,
these tiles can be left as Empty.) "Explosion" is displayed when a
bomb goes off; "Disintegrate" is displayed when Chip collides with
another creature.
<p>
The "Water Splash" tile is displayed by the MS game when Chip dies
from walking into a water square. The "Burned Chip" tile is displayed
by the MS game when Chip dies from walking into a fire square. The
"Bombed Chip" tile is not used by the original program unless it is
explicitly inserted in a level's map.
<p>
Note that the "Water Splash" tile appears twice in the large format.
The first occurrence is as a single tile used only for MS emulation,
and the second occurrence is an animation sequence used only under
Lynx emulation.
</body>
</html>
