<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stilo/pmeg.css">
<title>PMEG — Detala enhavo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Enhavo" href="enhavo.html">
<link rel="Next" title="Menuo" href="menuo.html">
<link rel="Start" title="Ĉefpaĝo" href="index.html">
<link rel="Contents" title="Enhavo" href="enhavo.html">
<link rel="Contents" title="Detala enhavo" href="detala_enhavo.html">
<link rel="Contents" title="Menuo" href="menuo.html">
<link rel="Index" title="Indekso" href="indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent"><a href="index.html" class="pomoora"><img src="bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a></div>
<div class="sek2 enhavo">

<h2 id="i-9lb">Detala enhavo</h2>

<ul id="i-vs6">
	<li id="l-1"><a href="index.html">Ĉefpaĝo</a></li>
	<li id="l-2"><a href="enkonduko.html">Enkonduko</a></li>
	<li id="l-3"><a href="enhavo.html">Enhavo</a></li>
	<li id="l-4"><a href="detala_enhavo.html">Detala enhavo</a></li>
	<li id="l-6"><a href="menuo.html">Menuo</a></li>
	<li id="l-5"><a href="indekso/index.html">Indekso</a></li>
</ul>

<div class="sek3">

<h3 id="i-2jj">Parto 1 — Skribo kaj Elparolo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2jj">«</a>
</h3>

<ul id="i-ofv">
	<li>
		<a id="l-7" href="skribo_elparolo/skribo/index.html"><span class="par">1.</span> Skribo</a> 
		<ul id="i-91u">
			<li>
				<a id="l-8" href="skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a>
			</li>
			<li>
				<a id="l-9" href="skribo_elparolo/skribo/helposignoj.html"><span class="par">1.2.</span> Helposignoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-10" href="skribo_elparolo/elparolo/index.html"><span class="par">2.</span> Elparolo</a> 
		<ul id="i-ce7">
			<li>
				<a id="l-11" href="skribo_elparolo/elparolo/bazaj_reguloj.html"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a>
			</li>
			<li>
				<a id="l-12" href="skribo_elparolo/elparolo/specialaj_reguloj.html"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a>
			</li>
			<li>
				<a id="l-13" href="skribo_elparolo/elparolo/ne-esperantaj_vortoj.html"><span class="par">2.3.</span> Ne-Esperantaj vortoj — elparolo</a>
			</li>
		</ul>
	</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-38h">Parto 2 — Gramatiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-38h">«</a>
</h3>

<ul id="i-hkv">
	<li>
		<a id="l-14" href="gramatiko/superrigardo/index.html"><span class="par">3.</span> Gramatika superrigardo</a> 
		<ul id="i-ogc">
			<li>
				<a id="l-15" href="gramatiko/superrigardo/vortospecoj.html"><span class="par">3.1.</span> Vortospecoj</a>
			</li>
			<li>
				<a id="l-16" href="gramatiko/superrigardo/frazoj_frazpartoj.html"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a>
			</li>
			<li>
				<a id="l-17" href="gramatiko/superrigardo/chefvortoj_priskriboj.html"><span class="par">3.3.</span> Ĉefvortoj kaj priskriboj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-18" href="gramatiko/o-vortoj/index.html"><span class="par">4.</span> O-vortoj</a> 
		<ul id="i-9p5">
			<li>
				<a id="l-19" href="gramatiko/o-vortoj/bazaj_reguloj.html"><span class="par">4.1.</span> Bazaj reguloj por O-vortoj</a>
			</li>
			<li>
				<a id="l-20" href="gramatiko/o-vortoj/seksa_signifo.html"><span class="par">4.2.</span> Seksa signifo de O-vortoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-21" href="gramatiko/a-vortoj/index.html"><span class="par">5.</span> A-vortoj</a> 
		<ul id="i-hcl">
			<li>
				<a id="l-22" href="gramatiko/a-vortoj/bazaj_reguloj.html"><span class="par">5.1.</span> Bazaj reguloj por A-vortoj</a>
			</li>
			<li>
				<a id="l-23" href="gramatiko/a-vortoj/o-vorteca_uzo.html"><span class="par">5.2.</span> O-vorteca uzo de A-vortoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-24" href="gramatiko/e-vortoj.html"><span class="par">6.</span> E-vortoj</a>
	</li>
	<li>
		<a id="l-25" href="gramatiko/frazpartoj/index.html"><span class="par">7.</span> Frazpartoj</a> 
		<ul id="i-5ha">
			<li>
				<a id="l-26" href="gramatiko/frazpartoj/o-vortaj/index.html"><span class="par">7.1.</span> O-vortaj frazpartoj</a> 
				<ul id="i-47b">
					<li>
						<a id="l-27" href="gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html"><span class="par">7.1.1.</span> Rektaj priskriboj de O-vorto</a>
					</li>
					<li>
						<a id="l-28" href="gramatiko/frazpartoj/o-vortaj/uzo.html"><span class="par">7.1.2.</span> Uzo de O-vortaj frazpartoj</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-29" href="gramatiko/frazpartoj/a-vortaj.html"><span class="par">7.2.</span> A-vortaj frazpartoj</a>
			</li>
			<li>
				<a id="l-30" href="gramatiko/frazpartoj/e-vortaj.html"><span class="par">7.3.</span> E-vortaj frazpartoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-31" href="gramatiko/unu-nombro_multe-nombro/index.html"><span class="par">8.</span> Unu-nombro kaj multe-nombro</a> 
		<ul id="i-ock">
			<li>
				<a id="l-32" href="gramatiko/unu-nombro_multe-nombro/bazaj_reguloj.html"><span class="par">8.1.</span> Bazaj reguloj por nombro</a>
			</li>
			<li>
				<a id="l-33" href="gramatiko/unu-nombro_multe-nombro/uzado/index.html"><span class="par">8.2.</span> Uzado de unu-nombro kaj multe-nombro</a> 
				<ul id="i-i22">
					<li>
						<a id="l-34" href="gramatiko/unu-nombro_multe-nombro/uzado/radikoj_kunmetajhoj.html"><span class="par">8.2.1.</span> Nombro ĉe radikoj kaj kunmetaĵoj</a>
					</li>
					<li>
						<a id="l-35" href="gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html"><span class="par">8.2.2.</span> Nombro ĉe O-vortoj</a>
					</li>
					<li>
						<a id="l-36" href="gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html"><span class="par">8.2.3.</span> Nombro ĉe A-vortoj</a>
					</li>
					<li>
						<a id="l-37" href="gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html"><span class="par">8.2.4.</span> Nombro — specialaj okazoj</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-38" href="gramatiko/difiniloj/index.html"><span class="par">9.</span> Difiniloj</a> 
		<ul id="i-zuo">
			<li>
				<a id="l-39" href="gramatiko/difiniloj/la/index.html"><span class="par">9.1.</span> Difina artikolo — <em>la</em></a> 
				<ul id="i-dpd">
					<li>
						<a id="l-40" href="gramatiko/difiniloj/la/bazaj_reguloj.html"><span class="par">9.1.1.</span> Bazaj reguloj</a>
					</li>
					<li>
						<a id="l-41" href="gramatiko/difiniloj/la/individuajhoj.html"><span class="par">9.1.2.</span> Individuaĵoj</a>
					</li>
					<li>
						<a id="l-42" href="gramatiko/difiniloj/la/konateco.html"><span class="par">9.1.3.</span> Konateco</a>
					</li>
					<li>
						<a id="l-43" href="gramatiko/difiniloj/la/specoj.html"><span class="par">9.1.4.</span> Specoj</a>
					</li>
					<li>
						<a id="l-44" href="gramatiko/difiniloj/la/specialaj_uzoj.html"><span class="par">9.1.5.</span> Specialaj uzoj</a>
					</li>
					<li>
						<a id="l-45" href="gramatiko/difiniloj/la/propraj_nomoj.html"><span class="par">9.1.6.</span> <em>La</em> ĉe propraj nomoj</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-46" href="gramatiko/difiniloj/aliaj.html"><span class="par">9.2.</span> Aliaj difiniloj</a>
			</li>
			<li>
				<a id="l-47" href="gramatiko/difiniloj/pli_ol_unu.html"><span class="par">9.3.</span> Pli ol unu difinilo</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-48" href="gramatiko/apostrofo/index.html"><span class="par">10.</span> Apostrofo</a> 
		<ul id="i-5rb">
			<li>
				<a id="l-49" href="gramatiko/apostrofo/normala_uzo.html"><span class="par">10.1.</span> Normala apostrofado</a>
			</li>
			<li>
				<a id="l-50" href="gramatiko/apostrofo/nenormala_uzo.html"><span class="par">10.2.</span> Nenormala apostrofado</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-51" href="gramatiko/pronomoj/index.html"><span class="par">11.</span> Pronomoj</a> 
		<ul id="i-uvb">
			<li>
				<a id="l-52" href="gramatiko/pronomoj/personaj.html"><span class="par">11.1.</span> Personaj pronomoj</a>
			</li>
			<li>
				<a id="l-53" href="gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a>
			</li>
			<li>
				<a id="l-54" href="gramatiko/pronomoj/unua.html"><span class="par">11.3.</span> Unua persono</a>
			</li>
			<li>
				<a id="l-55" href="gramatiko/pronomoj/dua.html"><span class="par">11.4.</span> Dua persono</a>
			</li>
			<li>
				<a id="l-56" href="gramatiko/pronomoj/tria.html"><span class="par">11.5.</span> Tria persono</a>
			</li>
			<li>
				<a id="l-57" href="gramatiko/pronomoj/si/index.html"><span class="par">11.6.</span> <em>Si</em></a> 
				<ul id="i-dhn">
					<li>
						<a id="l-58" href="gramatiko/pronomoj/si/simplaj_frazoj.html"><span class="par">11.6.1.</span> <em>Si</em> en simplaj frazoj</a>
					</li>
					<li>
						<a id="l-59" href="gramatiko/pronomoj/si/kompleksaj_frazoj.html"><span class="par">11.6.2.</span> <em>Si</em> en kompleksaj frazoj</a>
					</li>
					<li>
						<a id="l-60" href="gramatiko/pronomoj/si/fiksitaj_esprimoj.html"><span class="par">11.6.3.</span> <em>Si</em> en fiksitaj esprimoj</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-61" href="gramatiko/rolmontriloj/index.html"><span class="par">12.</span> Rolmontriloj</a> 
		<ul id="i-8im">
			<li>
				<a id="l-62" href="gramatiko/rolmontriloj/sen/index.html"><span class="par">12.1.</span> Frazroloj sen rolmontrilo</a> 
				<ul id="i-t28">
					<li>
						<a id="l-63" href="gramatiko/rolmontriloj/sen/subjekto.html"><span class="par">12.1.1.</span> Subjekto</a>
					</li>
					<li>
						<a id="l-64" href="gramatiko/rolmontriloj/sen/alvoko.html"><span class="par">12.1.2.</span> Alvoko</a>
					</li>
					<li>
						<a id="l-65" href="gramatiko/rolmontriloj/sen/perverba_priskribo.html"><span class="par">12.1.3.</span> Perverba priskribo</a>
					</li>
					<li>
						<a id="l-66" href="gramatiko/rolmontriloj/sen/identiga_priskribo.html"><span class="par">12.1.4.</span> Identiga priskribo</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-67" href="gramatiko/rolmontriloj/n/index.html"><span class="par">12.2.</span> La rolfinaĵo N</a> 
				<ul id="i-jni">
					<li>
						<a id="l-68" href="gramatiko/rolmontriloj/n/bazaj_reguloj.html"><span class="par">12.2.1.</span> N — bazaj reguloj</a>
					</li>
					<li>
						<a id="l-69" href="gramatiko/rolmontriloj/n/objekto.html"><span class="par">12.2.2.</span> N por objekto</a>
					</li>
					<li>
						<a id="l-70" href="gramatiko/rolmontriloj/n/mezuro.html"><span class="par">12.2.3.</span> N por mezuro</a>
					</li>
					<li>
						<a id="l-71" href="gramatiko/rolmontriloj/n/tempopunkto.html"><span class="par">12.2.4.</span> N por tempopunkto</a>
					</li>
					<li>
						<a id="l-72" href="gramatiko/rolmontriloj/n/direkto.html"><span class="par">12.2.5.</span> N por direkto</a>
					</li>
					<li>
						<a id="l-73" href="gramatiko/rolmontriloj/n/aliaj_signifoj.html"><span class="par">12.2.6.</span> N por aliaj signifoj</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-74" href="gramatiko/rolmontriloj/rolvortetoj/index.html"><span class="par">12.3.</span> Rolvortetoj</a> 
				<ul id="i-vtm">
					<li>
						<a id="l-75" href="gramatiko/rolmontriloj/rolvortetoj/je.html"><span class="par">12.3.1.</span> <em>Je</em></a>
					</li>
					<li>
						<a id="l-76" href="gramatiko/rolmontriloj/rolvortetoj/de/index.html"><span class="par">12.3.2.</span> <em>De</em></a> 
						<ul id="i-89d">
							<li>
								<a id="l-77" href="gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><span class="par">12.3.2.1.</span> <em>De</em> rilate al verbo</a>
							</li>
							<li>
								<a id="l-78" href="gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><span class="par">12.3.2.2.</span> <em>De</em> rilate al aga O-vorto</a>
							</li>
							<li>
								<a id="l-79" href="gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><span class="par">12.3.2.3.</span> <em>De</em> rilate al ne-aga O-vorto</a>
							</li>
							<li>
								<a id="l-80" href="gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><span class="par">12.3.2.4.</span> <em>De</em> rilate al participo</a>
							</li>
							<li>
								<a id="l-81" href="gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><span class="par">12.3.2.5.</span> <em>De</em> rilate al A-vorto aŭ E-vorto</a>
							</li>
							<li>
								<a id="l-82" href="gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><span class="par">12.3.2.6.</span> <em>De</em> rilate al vorteto</a>
							</li>
						</ul>
					</li>
					<li>
						<a id="l-83" href="gramatiko/rolmontriloj/rolvortetoj/da/index.html"><span class="par">12.3.3.</span> <em>Da</em></a> 
						<ul id="i-efz">
							<li>
								<a id="l-84" href="gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><span class="par">12.3.3.1.</span> <em>Da</em> — bazaj reguloj</a>
							</li>
							<li>
								<a id="l-85" href="gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html"><span class="par">12.3.3.2.</span> <em>Da</em> — detalaj reguloj</a>
							</li>
							<li>
								<a id="l-86" href="gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><span class="par">12.3.3.3.</span> <em>Da</em> — nekutimaj uzoj</a>
							</li>
						</ul>
					</li>
					<li>
						<a id="l-87" href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/index.html"><span class="par">12.3.4.</span> Lokaj rolvortetoj</a>: 
						<ul id="i-5rc">
							<li id="l-88"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><span class="par">12.3.4.1.</span> <em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
							<li id="l-89"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html"><span class="par">12.3.4.2.</span> <em>Apud</em></a></li>
							<li id="l-90"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html"><span class="par">12.3.4.3.</span> <em>Ĉe</em></a></li>
							<li id="l-91"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><span class="par">12.3.4.4.</span> <em>Ĉirkaŭ</em></a></li>
							<li id="l-92"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html"><span class="par">12.3.4.5.</span> <em>Ekster</em></a></li>
							<li id="l-93"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><span class="par">12.3.4.6.</span> <em>En</em></a></li>
							<li id="l-94"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><span class="par">12.3.4.7.</span> <em>Inter</em></a></li>
							<li id="l-95"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><span class="par">12.3.4.8.</span> <em>Kontraŭ</em></a></li>
							<li id="l-96"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><span class="par">12.3.4.9.</span> <em>Post</em></a></li>
							<li id="l-97"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html"><span class="par">12.3.4.10.</span> <em>Preter</em></a></li>
							<li id="l-98"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><span class="par">12.3.4.11.</span> <em>Sub</em></a></li>
							<li id="l-99"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><span class="par">12.3.4.12.</span> <em>Super</em></a></li>
							<li id="l-100"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sur.html"><span class="par">12.3.4.13.</span> <em>Sur</em></a></li>
							<li id="l-101"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/tra.html"><span class="par">12.3.4.14.</span> <em>Tra</em></a></li>
							<li id="l-102"><a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><span class="par">12.3.4.15.</span> <em>Trans</em></a></li>
						</ul>
					</li>
					<li>
						<a id="l-103" href="gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/index.html"><span class="par">12.3.5.</span> Direktaj rolvortetoj</a>: 
						<ul id="i-jir">
							<li id="l-104"><a href="gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><span class="par">12.3.5.1.</span> <em>Al</em></a></li>
							<li id="l-105"><a href="gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><span class="par">12.3.5.2.</span> <em>El</em></a></li>
							<li id="l-106"><a href="gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><span class="par">12.3.5.3.</span> <em>Ĝis</em></a></li>
						</ul>
					</li>
					<li>
						<a id="l-107" href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/index.html"><span class="par">12.3.6.</span> Aliaj rolvortetoj</a>: 
						<ul id="i-579">
							<li id="l-108"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><span class="par">12.3.6.1.</span> <em>Anstataŭ</em></a></li>
							<li id="l-109"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html"><span class="par">12.3.6.2.</span> <em>Dum</em></a></li>
							<li id="l-110"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><span class="par">12.3.6.3.</span> <em>Krom</em></a></li>
							<li id="l-111"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><span class="par">12.3.6.4.</span> <em>Kun</em></a></li>
							<li id="l-112"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html"><span class="par">12.3.6.5.</span> <em>Laŭ</em></a></li>
							<li id="l-113"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html"><span class="par">12.3.6.6.</span> <em>Malgraŭ</em></a></li>
							<li id="l-114"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><span class="par">12.3.6.7.</span> <em>Per</em></a></li>
							<li id="l-115"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><span class="par">12.3.6.8.</span> <em>Po</em></a></li>
							<li id="l-116"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><span class="par">12.3.6.9.</span> <em>Por</em></a></li>
							<li id="l-117"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html"><span class="par">12.3.6.10.</span> <em>Pri</em></a></li>
							<li id="l-118"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><span class="par">12.3.6.11.</span> <em>Pro</em></a></li>
							<li id="l-119"><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/sen.html"><span class="par">12.3.6.12.</span> <em>Sen</em></a></li>
						</ul>
					</li>
					<li>
						<a id="l-120" href="gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html"><span class="par">12.3.7.</span> Rolvortaĵoj</a>
					</li>
					<li>
						<a id="l-121" href="gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a>
					</li>
					<li>
						<a id="l-122" href="gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html"><span class="par">12.3.9.</span> Forlaso de rolvorteto</a>
					</li>
					<li>
						<a id="l-123" href="gramatiko/rolmontriloj/rolvortetoj/neoficialaj.html"><span class="par">12.3.10.</span> Neoficialaj rolvortetoj</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-124" href="gramatiko/tabelvortoj/index.html"><span class="par">13.</span> Tabelvortoj</a> 
		<ul id="i-a5p">
			<li>
				<a id="l-125" href="gramatiko/tabelvortoj/bazaj_reguloj.html"><span class="par">13.1.</span> Bazaj reguloj</a>
			</li>
			<li>
				<a id="l-126" href="gramatiko/tabelvortoj/postpartoj_finajhoj.html"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a>
			</li>
			<li>
				<a id="l-127" href="gramatiko/tabelvortoj/ali-vortoj.html"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-128" href="gramatiko/e-vortecaj_vortetoj/index.html"><span class="par">14.</span> E-vortecaj vortetoj</a> 
		<ul id="i-94l">
			<li>
				<a id="l-129" href="gramatiko/e-vortecaj_vortetoj/lokaj/index.html"><span class="par">14.1.</span> E-vortecaj vortetoj lokaj</a>: 
				<ul id="i-221">
					<li id="l-130"><a href="gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html"><span class="par">14.1.1.</span> Tabelvortoj je E</a></li>
					<li id="l-131"><a href="gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><span class="par">14.1.2.</span> <em>Ĉi</em></a></li>
					<li id="l-132"><a href="gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><span class="par">14.1.3.</span> <em>For</em></a></li>
				</ul>
			</li>
			<li>
				<a id="l-133" href="gramatiko/e-vortecaj_vortetoj/tempaj/index.html"><span class="par">14.2.</span> E-vortecaj vortetoj tempaj</a>: 
				<ul id="i-7cz">
					<li id="l-134"><a href="gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
					<li id="l-135"><a href="gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html"><span class="par">14.2.2.</span> <em>Ankoraŭ</em></a></li>
					<li id="l-136"><a href="gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html"><span class="par">14.2.3.</span> <em>Baldaŭ</em></a></li>
					<li id="l-137"><a href="gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><span class="par">14.2.4.</span> <em>Hodiaŭ</em>, <em>Hieraŭ</em>, <em>Morgaŭ</em></a></li>
					<li id="l-138"><a href="gramatiko/e-vortecaj_vortetoj/tempaj/jam.html"><span class="par">14.2.5.</span> <em>Jam</em></a></li>
					<li id="l-139"><a href="gramatiko/e-vortecaj_vortetoj/tempaj/jhus.html"><span class="par">14.2.6.</span> <em>Ĵus</em></a></li>
					<li id="l-140"><a href="gramatiko/e-vortecaj_vortetoj/tempaj/nun.html"><span class="par">14.2.7.</span> <em>Nun</em></a></li>
					<li id="l-141"><a href="gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><span class="par">14.2.8.</span> <em>Plu</em></a></li>
					<li id="l-142"><a href="gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html"><span class="par">14.2.9.</span> <em>Tuj</em></a></li>
				</ul>
			</li>
			<li>
				<a id="l-143" href="gramatiko/e-vortecaj_vortetoj/ceteraj/index.html"><span class="par">14.3.</span> E-vortecaj vortetoj ceteraj</a>: 
				<ul id="i-cdu">
					<li id="l-144"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html"><span class="par">14.3.1.</span> Tabelvortoj je AL</a></li>
					<li id="l-145"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
					<li id="l-146"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
					<li id="l-147"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html"><span class="par">14.3.4.</span> <em>Ajn</em></a></li>
					<li id="l-148"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html"><span class="par">14.3.5.</span> <em>Almenaŭ</em></a></li>
					<li id="l-149"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/ankau.html"><span class="par">14.3.6.</span> <em>Ankaŭ</em></a></li>
					<li id="l-150"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html"><span class="par">14.3.7.</span> <em>Apenaŭ</em></a></li>
					<li id="l-151"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/do.html"><span class="par">14.3.8.</span> <em>Do</em></a></li>
					<li id="l-152"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/ech.html"><span class="par">14.3.9.</span> <em>Eĉ</em></a></li>
					<li id="l-153"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/ja.html"><span class="par">14.3.10.</span> <em>Ja</em></a></li>
					<li id="l-154"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><span class="par">14.3.11.</span> <em>Jen</em></a></li>
					<li id="l-155"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html"><span class="par">14.3.12.</span> <em>Kvazaŭ</em></a></li>
					<li id="l-156"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/mem.html"><span class="par">14.3.13.</span> <em>Mem</em></a></li>
					<li id="l-157"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/nur.html"><span class="par">14.3.14.</span> <em>Nur</em></a></li>
					<li id="l-158"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><span class="par">14.3.15.</span> <em>Pli</em>, <em>Plej</em></a></li>
					<li id="l-159"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html"><span class="par">14.3.16.</span> <em>Preskaŭ</em></a></li>
					<li id="l-160"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html"><span class="par">14.3.17.</span> <em>Tamen</em></a></li>
					<li id="l-161"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/tre.html"><span class="par">14.3.18.</span> <em>Tre</em></a></li>
					<li id="l-162"><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html"><span class="par">14.3.19.</span> <em>Tro</em></a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-163" href="gramatiko/oa-vortecaj_vortetoj/index.html"><span class="par">15.</span> O-vortecaj kaj A-vortecaj vortetoj</a>: 
		<ul id="i-8zn">
			<li id="l-164"><a href="gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
			<li id="l-165"><a href="gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html"><span class="par">15.2.</span> Tabelvortoj je O</a></li>
			<li id="l-166"><a href="gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html"><span class="par">15.3.</span> Tabelvortoj je A</a></li>
			<li id="l-167"><a href="gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html"><span class="par">15.4.</span> Tabelvortoj je ES</a></li>
			<li id="l-168"><a href="gramatiko/oa-vortecaj_vortetoj/ambau.html"><span class="par">15.5.</span> <em>Ambaŭ</em></a></li>
			<li id="l-169"><a href="gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>
	<li>
		<a id="l-170" href="gramatiko/kunligaj_vortetoj/index.html"><span class="par">16.</span> Kunligaj vortetoj</a>: 
		<ul id="i-8r8">
			<li id="l-171"><a href="gramatiko/kunligaj_vortetoj/kaj.html"><span class="par">16.1.</span> <em>Kaj</em></a></li>
			<li id="l-172"><a href="gramatiko/kunligaj_vortetoj/au.html"><span class="par">16.2.</span> <em>Aŭ</em></a></li>
			<li id="l-173"><a href="gramatiko/kunligaj_vortetoj/sed.html"><span class="par">16.3.</span> <em>Sed</em></a></li>
			<li id="l-174"><a href="gramatiko/kunligaj_vortetoj/plus_minus.html"><span class="par">16.4.</span> <em>Plus</em>, <em>Minus</em></a></li>
		</ul>
	</li>
	<li>
		<a id="l-175" href="gramatiko/kombinitaj_vortetoj/index.html"><span class="par">17.</span> Kombinitaj vortetoj</a>: 
		<ul id="i-eel">
			<li id="l-176"><a href="gramatiko/kombinitaj_vortetoj/au_au.html"><span class="par">17.1.</span> <em>Aŭ... aŭ</em></a></li>
			<li id="l-177"><a href="gramatiko/kombinitaj_vortetoj/chu_chu.html"><span class="par">17.2.</span> <em>Ĉu... ĉu</em></a></li>
			<li id="l-178"><a href="gramatiko/kombinitaj_vortetoj/jen_jen.html"><span class="par">17.3.</span> <em>Jen... jen</em></a></li>
			<li id="l-179"><a href="gramatiko/kombinitaj_vortetoj/ju_des.html"><span class="par">17.4.</span> <em>Ju... des</em></a></li>
			<li id="l-180"><a href="gramatiko/kombinitaj_vortetoj/kaj_kaj.html"><span class="par">17.5.</span> <em>Kaj... kaj</em></a></li>
			<li id="l-181"><a href="gramatiko/kombinitaj_vortetoj/nek_nek.html"><span class="par">17.6.</span> <em>Nek... nek</em></a></li>
		</ul>
	</li>
	<li>
		<a id="l-182" href="gramatiko/ekkrioj_sonimitoj/index.html"><span class="par">18.</span> Ekkriaj vortetoj kaj sonimitoj</a>: 
		<ul id="i-es1">
			<li>
				<a id="l-183" href="gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a>
			</li>
			<li>
				<a id="l-184" href="gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html"><span class="par">18.2.</span> Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj</a>
			</li>
			<li>
				<a id="l-185" href="gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj</a>
			</li>
			<li>
				<a id="l-186" href="gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html"><span class="par">18.4.</span> Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-187" href="gramatiko/neoficialaj_vortetoj.html"><span class="par">19.</span> Neoficialaj vortetoj</a>
	</li>
	<li>
		<a id="l-188" href="gramatiko/komparoj/index.html"><span class="par">20.</span> Komparaj esprimoj</a> 
		<ul id="i-2e6">
			<li>
				<a id="l-189" href="gramatiko/komparoj/kiel_ol/index.html"><span class="par">20.1.</span> <em>Kiel</em> kaj <em>ol</em></a> 
				<ul id="i-eiu">
					<li>
						<a id="l-190" href="gramatiko/komparoj/kiel_ol/uzado.html"><span class="par">20.1.1.</span> Uzado de <em>kiel</em> kaj <em>ol</em></a>
					</li>
					<li>
						<a id="l-191" href="gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><span class="par">20.1.2.</span> <em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a>
					</li>
					<li>
						<a id="l-192" href="gramatiko/komparoj/kiel_ol/identa_rola_kiel.html"><span class="par">20.1.3.</span> Identa kaj rola <em>kiel</em></a>
					</li>
					<li>
						<a id="l-193" href="gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html"><span class="par">20.1.4.</span> Komparaj esprimoj — ĉu mallongigitaj frazoj?</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-194" href="gramatiko/komparoj/aliaj.html"><span class="par">20.2.</span> Aliaj montriloj de komparo</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-195" href="gramatiko/neado.html"><span class="par">21.</span> Neado</a>
	</li>
	<li>
		<a id="l-196" href="gramatiko/demandoj_respondoj/index.html"><span class="par">22.</span> Demandoj kaj respondoj</a> 
		<ul id="i-6e8">
			<li>
				<a id="l-197" href="gramatiko/demandoj_respondoj/ki.html"><span class="par">22.1.</span> KI-demandoj</a>
			</li>
			<li>
				<a id="l-198" href="gramatiko/demandoj_respondoj/chu.html"><span class="par">22.2.</span> <em>Ĉu</em>-demandoj</a>
			</li>
			<li>
				<a id="l-199" href="gramatiko/demandoj_respondoj/respondvortoj.html"><span class="par">22.3.</span> Respondvortoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-200" href="gramatiko/nombroj/index.html"><span class="par">23.</span> Nombroj</a> 
		<ul id="i-lit">
			<li>
				<a id="l-201" href="gramatiko/nombroj/vortetoj/index.html"><span class="par">23.1.</span> Nombraj vortetoj</a> 
				<ul id="i-ztz">
					<li>
						<a id="l-202" href="gramatiko/nombroj/vortetoj/formoj.html"><span class="par">23.1.1.</span> Formoj</a>
					</li>
					<li>
						<a id="l-203" href="gramatiko/nombroj/vortetoj/uzado.html"><span class="par">23.1.2.</span> Uzado</a>
					</li>
					<li>
						<a id="l-204" href="gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html"><span class="par">23.1.3.</span> Specialaj uzoj de <em>unu</em></a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-205" href="gramatiko/nombroj/o-vortoj.html"><span class="par">23.2.</span> O-vortaj nombrovortoj</a>
			</li>
			<li>
				<a id="l-206" href="gramatiko/nombroj/miksitaj.html"><span class="par">23.3.</span> Miksitaj nombroj</a>
			</li>
			<li>
				<a id="l-207" href="gramatiko/nombroj/a-vortoj.html"><span class="par">23.4.</span> A-vortaj nombrovortoj</a>
			</li>
			<li>
				<a id="l-208" href="gramatiko/nombroj/e-vortoj.html"><span class="par">23.5.</span> E-vortaj nombrovortoj</a>
			</li>
			<li>
				<a id="l-209" href="gramatiko/nombroj/nuanciloj.html"><span class="par">23.6.</span> Nuanciloj de nombrovortoj</a>
			</li>
			<li>
				<a id="l-210" href="gramatiko/nombroj/matematiko.html"><span class="par">23.7.</span> Matematikaj esprimoj</a>
			</li>
			<li>
				<a id="l-211" href="gramatiko/nombroj/horoj.html"><span class="par">23.8.</span> Horoj</a>
			</li>
			<li>
				<a id="l-212" href="gramatiko/nombroj/datoj.html"><span class="par">23.9.</span> Datoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-213" href="gramatiko/kvantaj_vortoj/index.html"><span class="par">24.</span> Kvantaj vortoj</a> 
		<ul id="i-ulv">
			<li>
				<a id="l-214" href="gramatiko/kvantaj_vortoj/o-vortoj.html"><span class="par">24.1.</span> Kvantaj O-vortoj</a>
			</li>
			<li>
				<a id="l-215" href="gramatiko/kvantaj_vortoj/a-vortoj.html"><span class="par">24.2.</span> Kvantaj A-vortoj</a>
			</li>
			<li>
				<a id="l-216" href="gramatiko/kvantaj_vortoj/e-vortoj.html"><span class="par">24.3.</span> Kvantaj E-vortoj</a>
			</li>
			<li>
				<a id="l-217" href="gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a>
			</li>
			<li>
				<a id="l-218" href="gramatiko/kvantaj_vortoj/grado_kvanto.html"><span class="par">24.5.</span> Grado kaj kvanto</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-219" href="gramatiko/specialaj_priskriboj/index.html"><span class="par">25.</span> Specialaj priskriboj</a> 
		<ul id="i-rbh">
			<li>
				<a id="l-220" href="gramatiko/specialaj_priskriboj/perverba/index.html"><span class="par">25.1.</span> Perverba priskribo</a> 
				<ul id="i-dvl">
					<li>
						<a id="l-221" href="gramatiko/specialaj_priskriboj/perverba/subjekto.html"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a>
					</li>
					<li>
						<a id="l-222" href="gramatiko/specialaj_priskriboj/perverba/objekto.html"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-223" href="gramatiko/specialaj_priskriboj/identiga.html"><span class="par">25.2.</span> Identiga priskribo</a>
			</li>
			<li>
				<a id="l-224" href="gramatiko/specialaj_priskriboj/apudmeto.html"><span class="par">25.3.</span> Apudmeto</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-225" href="gramatiko/verboj/index.html"><span class="par">26.</span> Verboj</a> 
		<ul id="i-o4s">
			<li>
				<a id="l-226" href="gramatiko/verboj/neutrala.html"><span class="par">26.1.</span> Neŭtrala modo — I-finaĵo</a>
			</li>
			<li>
				<a id="l-227" href="gramatiko/verboj/reala/index.html"><span class="par">26.2.</span> Reala modo</a> 
				<ul id="i-f1e">
					<li>
						<a id="l-228" href="gramatiko/verboj/reala/nun-tempo.html"><span class="par">26.2.1.</span> Nun-tempo — AS-finaĵo</a>
					</li>
					<li>
						<a id="l-229" href="gramatiko/verboj/reala/pasinta_tempo.html"><span class="par">26.2.2.</span> Pasinta tempo — IS-finaĵo</a>
					</li>
					<li>
						<a id="l-230" href="gramatiko/verboj/reala/venonta_tempo.html"><span class="par">26.2.3.</span> Venonta tempo — OS-finaĵo</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-231" href="gramatiko/verboj/vola.html"><span class="par">26.3.</span> Vola modo — U-finaĵo</a>
			</li>
			<li>
				<a id="l-232" href="gramatiko/verboj/imaga.html"><span class="par">26.4.</span> Imaga modo — US-finaĵo</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-233" href="gramatiko/i-verboj/index.html"><span class="par">27.</span> I-verboj</a> 
		<ul id="i-o9i">
			<li>
				<a id="l-234" href="gramatiko/i-verboj/bazaj_reguloj.html"><span class="par">27.1.</span> Bazaj reguloj</a>
			</li>
			<li>
				<a id="l-235" href="gramatiko/i-verboj/subjekto.html"><span class="par">27.2.</span> I-verboj kiel subjekto</a>
			</li>
			<li>
				<a id="l-236" href="gramatiko/i-verboj/aliaj_frazroloj/index.html"><span class="par">27.3.</span> I-verboj en aliaj frazroloj</a> 
				<ul id="i-87s">
					<li>
						<a id="l-237" href="gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html"><span class="par">27.3.1.</span> I-verboj kune kun <em>povi</em>, <em>devi</em> kaj <em>voli</em></a>
					</li>
					<li>
						<a id="l-238" href="gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html"><span class="par">27.3.2.</span> I-verboj kune kun aliaj verboj</a>
					</li>
					<li>
						<a id="l-239" href="gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html"><span class="par">27.3.3.</span> I-verboj kun alia subjekto</a>
					</li>
					<li>
						<a id="l-240" href="gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html"><span class="par">27.3.4.</span> I-verboj — ŝajne pluraj objektoj</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-241" href="gramatiko/i-verboj/rekta_priskribo.html"><span class="par">27.4.</span> I-verboj kiel rekta priskribo</a>
			</li>
			<li>
				<a id="l-242" href="gramatiko/i-verboj/kun_rolvortetoj.html"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a>
			</li>
			<li>
				<a id="l-243" href="gramatiko/i-verboj/kvazau_chefverboj.html"><span class="par">27.6.</span> I-verboj kvazaŭ ĉefverboj</a>
			</li>
			<li>
				<a id="l-244" href="gramatiko/i-verboj/i-verboj_o-vortoj.html"><span class="par">27.7.</span> I-verboj kaj agaj O-vortoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-245" href="gramatiko/participoj/index.html"><span class="par">28.</span> Participoj</a> 
		<ul id="i-gve">
			<li>
				<a id="l-246" href="gramatiko/participoj/a-vortoj.html"><span class="par">28.1.</span> Participoj kiel A-vortoj</a>
			</li>
			<li>
				<a id="l-247" href="gramatiko/participoj/e-vortoj.html"><span class="par">28.2.</span> Participoj kiel E-vortoj</a>
			</li>
			<li>
				<a id="l-248" href="gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a>
			</li>
			<li>
				<a id="l-249" href="gramatiko/participoj/kunmetitaj_verboformoj/index.html"><span class="par">28.4.</span> Kunmetitaj verboformoj</a> 
				<ul id="i-bcn">
					<li>
						<a id="l-250" href="gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html"><span class="par">28.4.1.</span> Kunmetitaj verboformoj — aktivaj</a>
					</li>
					<li>
						<a id="l-251" href="gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html"><span class="par">28.4.2.</span> Kunmetitaj verboformoj — pasivaj</a>
					</li>
					<li>
						<a id="l-252" href="gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html"><span class="par">28.4.3.</span> Nekutimaj kunmetitaj verboj</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-253" href="gramatiko/pasivo/index.html"><span class="par">29.</span> Pasivo</a> 
		<ul id="i-52k">
			<li>
				<a id="l-254" href="gramatiko/pasivo/bazaj_reguloj.html"><span class="par">29.1.</span> Bazaj reguloj</a>
			</li>
			<li>
				<a id="l-255" href="gramatiko/pasivo/participelekto/index.html"><span class="par">29.2.</span> Participelekto</a> 
				<ul id="i-7un">
					<li>
						<a id="l-256" href="gramatiko/pasivo/participelekto/bazaj_principoj.html"><span class="par">29.2.1.</span> Bazaj principoj</a>
					</li>
					<li>
						<a id="l-257" href="gramatiko/pasivo/participelekto/specialaj_okazoj.html"><span class="par">29.2.2.</span> Specialaj okazoj</a>
					</li>
					<li>
						<a id="l-258" href="gramatiko/pasivo/participelekto/atismo.html"><span class="par">29.2.3.</span> Atismo</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-259" href="gramatiko/pasivo/pasivigeblaj_frazoj.html"><span class="par">29.3.</span> Pasivigeblaj frazoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-260" href="gramatiko/verboj_frazroloj/index.html"><span class="par">30.</span> Verboj kaj frazroloj</a> 
		<ul id="i-4da">
			<li>
				<a id="l-261" href="gramatiko/verboj_frazroloj/sensubjektaj.html"><span class="par">30.1.</span> Sensubjektaj verboj</a>
			</li>
			<li>
				<a id="l-262" href="gramatiko/verboj_frazroloj/senobjektaj.html"><span class="par">30.2.</span> Senobjektaj verboj</a>
			</li>
			<li>
				<a id="l-263" href="gramatiko/verboj_frazroloj/objektaj.html"><span class="par">30.3.</span> Objektaj verboj</a>
			</li>
			<li>
				<a id="l-264" href="gramatiko/verboj_frazroloj/al.html"><span class="par">30.4.</span> Verboj kun <em>al</em>-komplemento</a>
			</li>
			<li>
				<a id="l-265" href="gramatiko/verboj_frazroloj/priskribaj.html"><span class="par">30.5.</span> Priskribaj verboj</a>
			</li>
			<li>
				<a id="l-266" href="gramatiko/verboj_frazroloj/similsignifaj.html"><span class="par">30.6.</span> Similsignifaj verboj</a>
			</li>
			<li>
				<a id="l-267" href="gramatiko/verboj_frazroloj/alternativoj.html"><span class="par">30.7.</span> Alternativaj frazkonstruoj</a>
			</li>
			<li>
				<a id="l-268" href="gramatiko/verboj_frazroloj/ig.html"><span class="par">30.8.</span> IG-verboj</a>
			</li>
			<li>
				<a id="l-269" href="gramatiko/verboj_frazroloj/igh.html"><span class="par">30.9.</span> IĜ-verboj</a>
			</li>
			<li>
				<a id="l-270" href="gramatiko/verboj_frazroloj/pri.html"><span class="par">30.10.</span> <em>Pri</em>-verboj</a>
			</li>
			<li>
				<a id="l-271" href="gramatiko/verboj_frazroloj/kompleksaj.html"><span class="par">30.11.</span> Kompleksaj verboj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-272" href="gramatiko/gravaj_verboj/index.html"><span class="par">31.</span> Kelkaj gravaj verboj</a> 
		<ul id="i-7tv">
			<li>
				<a id="l-273" href="gramatiko/gravaj_verboj/esti.html"><span class="par">31.1.</span> <em>Esti</em></a>
			</li>
			<li>
				<a id="l-274" href="gramatiko/gravaj_verboj/farighi_ighi.html"><span class="par">31.2.</span> <em>Fariĝi</em> kaj <em>iĝi</em></a>
			</li>
			<li>
				<a id="l-275" href="gramatiko/gravaj_verboj/havi.html"><span class="par">31.3.</span> <em>Havi</em></a>
			</li>
			<li>
				<a id="l-276" href="gramatiko/gravaj_verboj/fari.html"><span class="par">31.4.</span> <em>Fari</em></a>
			</li>
			<li>
				<a id="l-277" href="gramatiko/gravaj_verboj/igi.html"><span class="par">31.5.</span> <em>Igi</em></a>
			</li>
			<li>
				<a id="l-278" href="gramatiko/gravaj_verboj/lasi.html"><span class="par">31.6.</span> <em>Lasi</em></a>
			</li>
			<li>
				<a id="l-279" href="gramatiko/gravaj_verboj/povi_devi_voli/index.html"><span class="par">31.7.</span> <em>Povi</em>, <em>devi</em> kaj <em>voli</em></a> 
				<ul id="i-aej">
					<li>
						<a id="l-280" href="gramatiko/gravaj_verboj/povi_devi_voli/povi.html"><span class="par">31.7.1.</span> <em>Povi</em></a>
					</li>
					<li>
						<a id="l-281" href="gramatiko/gravaj_verboj/povi_devi_voli/devi.html"><span class="par">31.7.2.</span> <em>Devi</em></a>
					</li>
					<li>
						<a id="l-282" href="gramatiko/gravaj_verboj/povi_devi_voli/voli.html"><span class="par">31.7.3.</span> <em>Voli</em></a>
					</li>
					<li>
						<a id="l-283" href="gramatiko/gravaj_verboj/povi_devi_voli/neado.html"><span class="par">31.7.4.</span> Neado de <em>povi</em>, <em>devi</em> kaj <em>voli</em></a>
					</li>
					<li>
						<a id="l-284" href="gramatiko/gravaj_verboj/povi_devi_voli/us.html"><span class="par">31.7.5.</span> <em>Povus</em>, <em>devus</em> kaj <em>volus</em></a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-285" href="gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html"><span class="par">31.8.</span> <em>Komenci</em>, <em>fini</em>, <em>daŭrigi</em>, <em>ĉesi</em></a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-286" href="gramatiko/frazospecoj/index.html"><span class="par">32.</span> Frazospecoj</a> 
		<ul id="i-fim">
			<li>
				<a id="l-287" href="gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html"><span class="par">32.1.</span> Fraztipoj kaj frazfunkcioj</a>
			</li>
			<li>
				<a id="l-288" href="gramatiko/frazospecoj/kompleksaj_frazoj.html"><span class="par">32.2.</span> Kompleksaj frazoj</a>
			</li>
			<li>
				<a id="l-289" href="gramatiko/frazospecoj/mallongigitaj_frazoj.html"><span class="par">32.3.</span> Mallongigitaj frazoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-290" href="gramatiko/subfrazoj/index.html"><span class="par">33.</span> Subfrazoj</a> 
		<ul id="i-kpv">
			<li>
				<a id="l-291" href="gramatiko/subfrazoj/kio.html"><span class="par">33.1.</span> Kio estas subfrazo?</a>
			</li>
			<li>
				<a id="l-292" href="gramatiko/subfrazoj/ke/index.html"><span class="par">33.2.</span> <em>Ke</em>-frazoj</a> 
				<ul id="i-1ap">
					<li>
						<a id="l-293" href="gramatiko/subfrazoj/ke/subjekto.html"><span class="par">33.2.1.</span> <em>Ke</em>-frazoj kiel subjekto</a>
					</li>
					<li>
						<a id="l-294" href="gramatiko/subfrazoj/ke/objekto.html"><span class="par">33.2.2.</span> <em>Ke</em>-frazoj kiel objekto</a>
					</li>
					<li>
						<a id="l-295" href="gramatiko/subfrazoj/ke/komplemento.html"><span class="par">33.2.3.</span> <em>Ke</em>-frazoj kiel komplemento</a>
					</li>
					<li>
						<a id="l-296" href="gramatiko/subfrazoj/ke/priskribo.html"><span class="par">33.2.4.</span> <em>Ke</em>-frazoj kiel priskribo</a>
					</li>
					<li>
						<a id="l-297" href="gramatiko/subfrazoj/ke/motivantaj_rezultaj.html"><span class="par">33.2.5.</span> Motivantaj kaj rezultaj <em>ke</em>-frazoj</a>
					</li>
					<li>
						<a id="l-298" href="gramatiko/subfrazoj/ke/ke-forlaso.html"><span class="par">33.2.6.</span> Forlaso de <em>ke</em></a>
					</li>
					<li>
						<a id="l-299" href="gramatiko/subfrazoj/ke/verboformoj.html"><span class="par">33.2.7.</span> Verboformoj en <em>ke</em>-frazoj</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-300" href="gramatiko/subfrazoj/demandaj.html"><span class="par">33.3.</span> Demandaj subfrazoj</a>
			</li>
			<li>
				<a id="l-301" href="gramatiko/subfrazoj/rilataj/index.html"><span class="par">33.4.</span> Rilataj subfrazoj</a> 
				<ul id="i-t3v">
					<li>
						<a id="l-302" href="gramatiko/subfrazoj/rilataj/kiu_kio_kies/index.html"><span class="par">33.4.1.</span> Rilataj <em>kiu</em>, <em>kio</em> kaj <em>kies</em></a> 
						<ul id="i-3ln">
							<li>
								<a id="l-303" href="gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html"><span class="par">33.4.1.1.</span> Rilata <em>kiu</em></a>
							</li>
							<li>
								<a id="l-304" href="gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html"><span class="par">33.4.1.2.</span> Rilata <em>kio</em></a>
							</li>
							<li>
								<a id="l-305" href="gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html"><span class="par">33.4.1.3.</span> Rilata <em>kies</em></a>
							</li>
						</ul>
					</li>
					<li>
						<a id="l-306" href="gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a>
					</li>
					<li>
						<a id="l-307" href="gramatiko/subfrazoj/rilataj/ti-forlaso.html"><span class="par">33.4.3.</span> Forlaso de TI-vorto</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-308" href="gramatiko/subfrazoj/se.html"><span class="par">33.5.</span> <em>Se</em>-frazoj</a>
			</li>
			<li>
				<a id="l-309" href="gramatiko/subfrazoj/char.html"><span class="par">33.6.</span> <em>Ĉar</em>-frazoj</a>
			</li>
			<li>
				<a id="l-310" href="gramatiko/subfrazoj/aliaj.html"><span class="par">33.7.</span> Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a>
			</li>
			<li>
				<a id="l-311" href="gramatiko/subfrazoj/nerekta_parolo/index.html"><span class="par">33.8.</span> Nerekta parolo</a> 
				<ul id="i-t2i">
					<li>
						<a id="l-312" href="gramatiko/subfrazoj/nerekta_parolo/verboformoj.html"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a>
					</li>
					<li>
						<a id="l-313" href="gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html"><span class="par">33.8.2.</span> Tempaj kaj lokaj vortoj en nerekta parolo</a>
					</li>
					<li>
						<a id="l-314" href="gramatiko/subfrazoj/nerekta_parolo/pronomoj.html"><span class="par">33.8.3.</span> Pronomoj en nerekta parolo</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-315" href="gramatiko/vortordo/index.html"><span class="par">34.</span> Vortordo</a> 
		<ul id="i-4g1">
			<li>
				<a id="l-316" href="gramatiko/vortordo/frazpartoj.html"><span class="par">34.1.</span> Ordo de frazpartoj</a>
			</li>
			<li>
				<a id="l-317" href="gramatiko/vortordo/antaumetado/index.html"><span class="par">34.2.</span> Antaŭmetado de frazparto</a> 
				<ul id="i-494">
					<li>
						<a id="l-318" href="gramatiko/vortordo/antaumetado/normala.html"><span class="par">34.2.1.</span> Normala antaŭmetado</a>
					</li>
					<li>
						<a id="l-319" href="gramatiko/vortordo/antaumetado/el_subfrazo.html"><span class="par">34.2.2.</span> Antaŭmetado el subfrazo</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-320" href="gramatiko/propraj_nomoj/index.html"><span class="par">35.</span> Propraj nomoj</a> 
		<ul id="i-1pi">
			<li>
				<a id="l-321" href="gramatiko/propraj_nomoj/nomspecoj.html"><span class="par">35.1.</span> Nomspecoj</a>
			</li>
			<li>
				<a id="l-322" href="gramatiko/propraj_nomoj/ne-esperantigitaj.html"><span class="par">35.2.</span> Ne-Esperantigitaj nomoj</a>
			</li>
			<li>
				<a id="l-323" href="gramatiko/propraj_nomoj/esperantigitaj.html"><span class="par">35.3.</span> Esperantigitaj nomoj</a>
			</li>
			<li>
				<a id="l-324" href="gramatiko/propraj_nomoj/landoj_popoloj.html"><span class="par">35.4.</span> Nomoj de landoj kaj popoloj</a>
			</li>
			<li>
				<a id="l-325" href="gramatiko/propraj_nomoj/majuskloj.html"><span class="par">35.5.</span> Majuskloj ĉe propraj nomoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-326" href="gramatiko/citajhoj.html"><span class="par">36.</span> Citaĵoj</a>
	</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-2dv">Parto 3 — Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2dv">«</a>
</h3>

<ul id="i-4mt">
	<li>
		<a id="l-327" href="vortfarado/principoj/index.html"><span class="par">37.</span> Vortfaraj principoj</a> 
		<ul id="i-iab">
			<li>
				<a id="l-328" href="vortfarado/principoj/vortelementoj_signifoj.html"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a>
			</li>
			<li>
				<a id="l-329" href="vortfarado/principoj/finajhoj/index.html"><span class="par">37.2.</span> Vortklasaj finaĵoj</a> 
				<ul id="i-15p">
					<li>
						<a id="l-330" href="vortfarado/principoj/finajhoj/o.html"><span class="par">37.2.1.</span> O-finaĵo</a>
					</li>
					<li>
						<a id="l-331" href="vortfarado/principoj/finajhoj/a.html"><span class="par">37.2.2.</span> A-finaĵo</a>
					</li>
					<li>
						<a id="l-332" href="vortfarado/principoj/finajhoj/e.html"><span class="par">37.2.3.</span> E-finaĵo</a>
					</li>
					<li>
						<a id="l-333" href="vortfarado/principoj/finajhoj/verbaj.html"><span class="par">37.2.4.</span> Verbaj finaĵoj</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="l-334" href="vortfarado/principoj/antauelementoj.html"><span class="par">37.3.</span> Precizigaj antaŭelementoj</a>
			</li>
			<li>
				<a id="l-335" href="vortfarado/principoj/frazetvortigo.html"><span class="par">37.4.</span> Vortigo de frazetoj</a>
			</li>
			<li>
				<a id="l-336" href="vortfarado/principoj/strechitaj_formoj.html"><span class="par">37.5.</span> Streĉitaj formoj</a>
			</li>
			<li>
				<a id="l-337" href="vortfarado/principoj/shajnkunmetajhoj.html"><span class="par">37.6.</span> Ŝajnaj kunmetaĵoj</a>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-338" href="vortfarado/afiksoj/index.html"><span class="par">38.</span> Afiksoj</a> 
		<ul id="i-65n">
			<li>
				<a id="l-339" href="vortfarado/afiksoj/kio.html"><span class="par">38.1.</span> Kio estas afikso?</a>
			</li>
			<li>
				<a id="l-340" href="vortfarado/afiksoj/sufiksoj/index.html"><span class="par">38.2.</span> Sufiksoj</a>: 
				<ul id="i-12c">
					<li id="l-341"><a href="vortfarado/afiksoj/sufiksoj/ach.html"><span class="par">38.2.1.</span> AĈ</a></li>
					<li id="l-342"><a href="vortfarado/afiksoj/sufiksoj/ad.html"><span class="par">38.2.2.</span> AD</a></li>
					<li id="l-343"><a href="vortfarado/afiksoj/sufiksoj/ajh.html"><span class="par">38.2.3.</span> AĴ</a></li>
					<li id="l-344"><a href="vortfarado/afiksoj/sufiksoj/an.html"><span class="par">38.2.4.</span> AN</a></li>
					<li id="l-345"><a href="vortfarado/afiksoj/sufiksoj/ar.html"><span class="par">38.2.5.</span> AR</a></li>
					<li id="l-346"><a href="vortfarado/afiksoj/sufiksoj/chj.html"><span class="par">38.2.6.</span> ĈJ</a></li>
					<li id="l-347"><a href="vortfarado/afiksoj/sufiksoj/ebl.html"><span class="par">38.2.7.</span> EBL</a></li>
					<li id="l-348"><a href="vortfarado/afiksoj/sufiksoj/ec.html"><span class="par">38.2.8.</span> EC</a></li>
					<li id="l-349"><a href="vortfarado/afiksoj/sufiksoj/eg.html"><span class="par">38.2.9.</span> EG</a></li>
					<li id="l-350"><a href="vortfarado/afiksoj/sufiksoj/ej.html"><span class="par">38.2.10.</span> EJ</a></li>
					<li id="l-351"><a href="vortfarado/afiksoj/sufiksoj/em.html"><span class="par">38.2.11.</span> EM</a></li>
					<li id="l-352"><a href="vortfarado/afiksoj/sufiksoj/end.html"><span class="par">38.2.12.</span> END</a></li>
					<li id="l-353"><a href="vortfarado/afiksoj/sufiksoj/er.html"><span class="par">38.2.13.</span> ER</a></li>
					<li id="l-354"><a href="vortfarado/afiksoj/sufiksoj/estr.html"><span class="par">38.2.14.</span> ESTR</a></li>
					<li id="l-355"><a href="vortfarado/afiksoj/sufiksoj/et.html"><span class="par">38.2.15.</span> ET</a></li>
					<li id="l-356"><a href="vortfarado/afiksoj/sufiksoj/id.html"><span class="par">38.2.16.</span> ID</a></li>
					<li id="l-357"><a href="vortfarado/afiksoj/sufiksoj/ig.html"><span class="par">38.2.17.</span> IG</a></li>
					<li id="l-358"><a href="vortfarado/afiksoj/sufiksoj/igh.html"><span class="par">38.2.18.</span> IĜ</a></li>
					<li id="l-359"><a href="vortfarado/afiksoj/sufiksoj/il.html"><span class="par">38.2.19.</span> IL</a></li>
					<li id="l-360"><a href="vortfarado/afiksoj/sufiksoj/in.html"><span class="par">38.2.20.</span> IN</a></li>
					<li id="l-361"><a href="vortfarado/afiksoj/sufiksoj/ind.html"><span class="par">38.2.21.</span> IND</a></li>
					<li id="l-362"><a href="vortfarado/afiksoj/sufiksoj/ing.html"><span class="par">38.2.22.</span> ING</a></li>
					<li id="l-363"><a href="vortfarado/afiksoj/sufiksoj/ism.html"><span class="par">38.2.23.</span> ISM</a></li>
					<li id="l-364"><a href="vortfarado/afiksoj/sufiksoj/ist.html"><span class="par">38.2.24.</span> IST</a></li>
					<li id="l-365"><a href="vortfarado/afiksoj/sufiksoj/nj.html"><span class="par">38.2.25.</span> NJ</a></li>
					<li id="l-366"><a href="vortfarado/afiksoj/sufiksoj/obl.html"><span class="par">38.2.26.</span> OBL</a></li>
					<li id="l-367"><a href="vortfarado/afiksoj/sufiksoj/on.html"><span class="par">38.2.27.</span> ON</a></li>
					<li id="l-368"><a href="vortfarado/afiksoj/sufiksoj/op.html"><span class="par">38.2.28.</span> OP</a></li>
					<li id="l-369"><a href="vortfarado/afiksoj/sufiksoj/uj.html"><span class="par">38.2.29.</span> UJ</a></li>
					<li id="l-370"><a href="vortfarado/afiksoj/sufiksoj/ul.html"><span class="par">38.2.30.</span> UL</a></li>
					<li id="l-371"><a href="vortfarado/afiksoj/sufiksoj/um.html"><span class="par">38.2.31.</span> UM</a></li>
				</ul>
			</li>
			<li>
				<a id="l-372" href="vortfarado/afiksoj/prefiksoj/index.html"><span class="par">38.3.</span> Prefiksoj</a>: 
				<ul id="i-hl4">
					<li id="l-373"><a href="vortfarado/afiksoj/prefiksoj/bo.html"><span class="par">38.3.1.</span> BO</a></li>
					<li id="l-374"><a href="vortfarado/afiksoj/prefiksoj/chef.html"><span class="par">38.3.2.</span> ĈEF</a></li>
					<li id="l-375"><a href="vortfarado/afiksoj/prefiksoj/dis.html"><span class="par">38.3.3.</span> DIS</a></li>
					<li id="l-376"><a href="vortfarado/afiksoj/prefiksoj/ek.html"><span class="par">38.3.4.</span> EK</a></li>
					<li id="l-377"><a href="vortfarado/afiksoj/prefiksoj/eks.html"><span class="par">38.3.5.</span> EKS</a></li>
					<li id="l-378"><a href="vortfarado/afiksoj/prefiksoj/ge.html"><span class="par">38.3.6.</span> GE</a></li>
					<li id="l-379"><a href="vortfarado/afiksoj/prefiksoj/mal.html"><span class="par">38.3.7.</span> MAL</a></li>
					<li id="l-380"><a href="vortfarado/afiksoj/prefiksoj/mis.html"><span class="par">38.3.8.</span> MIS</a></li>
					<li id="l-381"><a href="vortfarado/afiksoj/prefiksoj/pra.html"><span class="par">38.3.9.</span> PRA</a></li>
					<li id="l-382"><a href="vortfarado/afiksoj/prefiksoj/re.html"><span class="par">38.3.10.</span> RE</a></li>
				</ul>
			</li>
			<li>
				<a id="l-383" href="vortfarado/afiksoj/afiksecaj_elementoj/index.html"><span class="par">38.4.</span> Afiksecaj elementoj</a> 
				<ul id="i-v3n">
					<li>
						<a id="l-384" href="vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a>
					</li>
					<li>
						<a id="l-385" href="vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a>
					</li>
					<li>
						<a id="l-386" href="vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a id="l-387" href="vortfarado/neoficialaj_afiksoj/index.html"><span class="par">39.</span> Neoficialaj afiksoj</a> 
		<ul id="i-24c">
			<li>
				<a id="l-388" href="vortfarado/neoficialaj_afiksoj/sufiksoj/index.html"><span class="par">39.1.</span> Neoficialaj sufiksoj</a>: 
				<ul id="i-fhk">
					<li id="l-389"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ab.html"><span class="par">39.1.1.</span> AB</a></li>
					<li id="l-390"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ac.html"><span class="par">39.1.2.</span> AC</a></li>
					<li id="l-391"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/al.html"><span class="par">39.1.3.</span> AL</a></li>
					<li id="l-392"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/anc.html"><span class="par">39.1.4.</span> ANC</a></li>
					<li id="l-393"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ari.html"><span class="par">39.1.5.</span> ARI</a></li>
					<li id="l-394"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ator.html"><span class="par">39.1.6.</span> ATOR</a></li>
					<li id="l-395"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/e.html"><span class="par">39.1.7.</span> E</a></li>
					<li id="l-396"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ed.html"><span class="par">39.1.8.</span> ED</a></li>
					<li id="l-397"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/en.html"><span class="par">39.1.9.</span> EN</a></li>
					<li id="l-398"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/enz.html"><span class="par">39.1.10.</span> ENZ</a></li>
					<li id="l-399"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/esk.html"><span class="par">39.1.11.</span> ESK</a></li>
					<li id="l-400"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/i.html"><span class="par">39.1.12.</span> I</a></li>
					<li id="l-401"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html"><span class="par">39.1.13.</span> IĈ</a></li>
					<li id="l-402"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/if.html"><span class="par">39.1.14.</span> IF</a></li>
					<li id="l-403"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ik.html"><span class="par">39.1.15.</span> IK</a></li>
					<li id="l-404"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html"><span class="par">39.1.16.</span> ILION</a></li>
					<li id="l-405"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/iliard.html"><span class="par">39.1.17.</span> ILIARD</a></li>
					<li id="l-406"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/istan.html"><span class="par">39.1.18.</span> ISTAN</a></li>
					<li id="l-407"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/it.html"><span class="par">39.1.19.</span> IT</a></li>
					<li id="l-408"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/iv.html"><span class="par">39.1.20.</span> IV</a></li>
					<li id="l-409"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html"><span class="par">39.1.21.</span> IZ</a></li>
					<li id="l-410"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/nomial.html"><span class="par">39.1.22.</span> NOMIAL</a></li>
					<li id="l-411"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ofon.html"><span class="par">39.1.23.</span> OFON</a></li>
					<li id="l-412"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/oid.html"><span class="par">39.1.24.</span> OID</a></li>
					<li id="l-413"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ol.html"><span class="par">39.1.25.</span> OL</a></li>
					<li id="l-414"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/olog.html"><span class="par">39.1.26.</span> OLOG</a></li>
					<li id="l-415"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ologi.html"><span class="par">39.1.27.</span> OLOGI</a></li>
					<li id="l-416"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/ometr.html"><span class="par">39.1.28.</span> OMETR</a></li>
					<li id="l-417"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/otek.html"><span class="par">39.1.29.</span> OTEK</a></li>
					<li id="l-418"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html"><span class="par">39.1.30.</span> OZ</a></li>
					<li id="l-419"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/t.html"><span class="par">39.1.31.</span> T</a></li>
					<li id="l-420"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/tet.html"><span class="par">39.1.32.</span> TET</a></li>
					<li id="l-421"><a href="vortfarado/neoficialaj_afiksoj/sufiksoj/uk.html"><span class="par">39.1.33.</span> UK</a></li>
				</ul>
			</li>
			<li>
				<a id="l-422" href="vortfarado/neoficialaj_afiksoj/prefiksoj/index.html"><span class="par">39.2.</span> Neoficialaj prefiksoj</a>: 
				<ul id="i-o2u">
					<li id="l-423"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/afro.html"><span class="par">39.2.1.</span> AFRO</a></li>
					<li id="l-424"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html"><span class="par">39.2.2.</span> ANTI</a></li>
					<li id="l-425"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html"><span class="par">39.2.3.</span> ARĤI</a></li>
					<li id="l-426"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/audio.html"><span class="par">39.2.4.</span> AŬDIO</a></li>
					<li id="l-427"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/auto.html"><span class="par">39.2.5.</span> AŬTO</a></li>
					<li id="l-428"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/bio.html"><span class="par">39.2.6.</span> BIO</a></li>
					<li id="l-429"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/eko.html"><span class="par">39.2.7.</span> EKO</a></li>
					<li id="l-430"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/euro.html"><span class="par">39.2.8.</span> EŬRO</a></li>
					<li id="l-431"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/hiper.html"><span class="par">39.2.9.</span> HIPER</a></li>
					<li id="l-432"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/infra.html"><span class="par">39.2.10.</span> INFRA</a></li>
					<li id="l-433"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/ko.html"><span class="par">39.2.11.</span> KO</a></li>
					<li id="l-434"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/kver.html"><span class="par">39.2.12.</span> KVER</a></li>
					<li id="l-435"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/makro.html"><span class="par">39.2.13.</span> MAKRO</a></li>
					<li id="l-436"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/meta.html"><span class="par">39.2.14.</span> META</a></li>
					<li id="l-437"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/mikro.html"><span class="par">39.2.15.</span> MIKRO</a></li>
					<li id="l-438"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/mini.html"><span class="par">39.2.16.</span> MINI</a></li>
					<li id="l-439"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html"><span class="par">39.2.17.</span> MONO</a></li>
					<li id="l-440"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html"><span class="par">39.2.18.</span> PRE</a></li>
					<li id="l-441"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/proto.html"><span class="par">39.2.19.</span> PROTO</a></li>
					<li id="l-442"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html"><span class="par">39.2.20.</span> PSEŬDO</a></li>
					<li id="l-443"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/retro.html"><span class="par">39.2.21.</span> RETRO</a></li>
					<li id="l-444"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/san.html"><span class="par">39.2.22.</span> SAN</a></li>
					<li id="l-445"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/semi.html"><span class="par">39.2.23.</span> SEMI</a></li>
					<li id="l-446"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/stif.html"><span class="par">39.2.24.</span> STIF</a></li>
					<li id="l-447"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/tele.html"><span class="par">39.2.25.</span> TELE</a></li>
					<li id="l-448"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/termo.html"><span class="par">39.2.26.</span> TERMO</a></li>
					<li id="l-449"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/ultra.html"><span class="par">39.2.27.</span> ULTRA</a></li>
					<li id="l-450"><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/video.html"><span class="par">39.2.28.</span> VIDEO</a></li>
				</ul>
			</li>
			<li>
				<a id="l-451" href="vortfarado/neoficialaj_afiksoj/internaciaj.html"><span class="par">39.3.</span> Internaciaj afiksoj</a>
			</li>
		</ul>
	</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-tpi">Parto 4 — Aldonoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tpi">«</a>
</h3>

<ul id="i-omo">
	<li>
		<a id="l-452" href="aldonoj/fundamenta_gramatiko.html"><span class="par">40.</span> Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a>
	</li>
	<li>
		<a id="l-453" href="aldonoj/parencoj_familianoj.html"><span class="par">41.</span> Parencoj kaj familianoj</a>
	</li>
	<li>
		<a id="l-454" href="aldonoj/simboloj_mallongigoj.html"><span class="par">42.</span> Simboloj kaj mallongigoj</a>
	</li>
	<li>
		<a id="l-455" href="aldonoj/novaj_vortoj.html"><span class="par">43.</span> Listo de novaj vortoj</a>
	</li>
	<li>
		<a id="l-456" href="aldonoj/gramatika_vortareto.html"><span class="par">44.</span> Gramatika vortareto</a>
	</li>
	<li>
		<a id="l-457" href="aldonoj/literaturo.html"><span class="par">45.</span> Literaturo</a>
	</li>
</ul>

<p id="i-vnb" class="pmegnotopaghofina"><span class="noto">Noto:</span> La iama sekcio “Landoj de la mondo” estas forprenita el <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>. Vidu anstataŭe la ne-<abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>-an paĝaron <a href="http://bertilow.com/lanlin" class="ekstera">“Landoj kaj lingvoj de la mondo”</a>. Ankaŭ la “Ekstraj Aldonoj” kun la Fundamentaj <cite>Antaŭparolo</cite> kaj <cite>Ekzercaro</cite> ne plu estas en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>. Vidu anstataŭe <a href="http://www.akademio-de-esperanto.org" class="ekstera">la TTT-ejon de la Akademio de Esperanto</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="index.html">Ĉefpaĝo</a></li>
	<li><a href="libro.html">PMEG kiel libro</a></li>
	<li><a href="enhavo.html">Enhavo</a></li>
	<li><span class="malplena">Det. enhavo</span></li>
	<li><a href="indekso/index.html">Indekso</a></li>
	<li><a href="menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Enhavo" href="enhavo.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Menuo" href="menuo.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
