fachys ykal ar ataiin shol shory ctoses y kor sholdy
sory ckhar ory kair chtaiin shar ais cthar cthar dan
syaiir sheky or ykaiin shod cthoary cthes daraiin sy
soiin oteey oteor roloty ctaar daiin okaiin or okan
sairy chear cthaiin cphar cfhaiin
ydaraishy
odar sy shol cphoy oydar shs cfhoaiin shodary
yshey shody okchoy otchol chocthy oschy dain chor kos
daiin shos cfhol shody
dain or teody
ydain cphesaiin ols cphey ytain shoshy cphodal es
oksho kshoy otairin oteol okan shodain sckchy daiin
shoy ckhey kodaiin cphy cphodaiils cthhy sho oldain d
dain oiin chol odaiin chodain chdy okain dan cthy kod
daiin shckhey ckhor char shey kol chol chol kor chal
sho chol shodan kshy kchy dor chodaiin sho keeam
ycho tchey chekain sheopshol dydyd cthy daictoy
yto shol she kodshey cphealy dar ain dain ckhyds
dchar shcthaiin okaiir chey rchy potol cthols dlocto
shok chor chey dain ckhey
otol daiiin
cpho shaiin shokcheey chol tshodeesy shey pydeey chy ro dar
ydain chol dain cthal dar shear kaiin dar shey cthar
cho?o kaiin shoaiin okol daiin par cthol daiin ctholdar
ycheey okeey oky daiin okchey kokaiin o?chol kadchy dal
dcheo shody koechy cthy okchey keey keey dal chtor
sho? chol chckh choty chotey
dchaiin
d
r
g
