kydainy ypchol daiin otchal ypchaiin ckholsy
dorchory chkar s shor cthy cto
qotaiin cthey y chor chy ydy chaiin
soaiidy chtoddy cphy dals chotaiin d
otochor al shodaiin chol dan ytchaiin dan
saiin daind dkol sor ytoldy dchol dchy cthy
shor ckhy daiiny chol dan
kydain shaiin qoy s shol fodan yksh olsheey daiildy
dlssho kol sheey qokey ykody so cholyky dain daiirol
qoky cholaiin shol sheky daiin cthey keol saiin eaiin
ychain dal chy dalor shan dan olsaiin sheey ckhor
okol chy chor cthor yor an chan saiin chety chyky sal
sho ykeey chey daiin chcthy
ytoail
ios an on
