tsheos qopal chol cthol daimg
ycheor chor dam qotcham cham
ochor qocheor chol daiin cthy
schey chor chal chag cham cho
qokol chololy s cham cthol
ychtaiin chor cthom otaldam
otchol qodaiin chom shom damo
ysheor chor chol oky dago
sho ?or sheoldam otchody ol
ydar cholcthom
pcheol shol sols sheol shey
okadaiin qokchor qo schodam octhy
qokeey qotshey qokody qokshey cheody
chor qodair okeey qokeey
tsheoarom shar or chor olchsy chom otchom oporar
oteol chol s cheol ekshy qokeom qokal daiin soleeg
soeom okeom yteody qokeeodal sam
pcheoldom shodaiin qopchor qopol opcholqoty otolom
otchor ol cheor qoeor dair qoteol qosaiin chor cthy
ycheor chol odaiin chol s aiin okolor am
