pchooiin ksheo kchoy chopchy dolds dlod
ol chey chy cthy shkchor sheo cheory choldy
sho sho chaiin shaiin daiin qodaiin oaram
qokshy qocthy choteol daiin cthey choaiin
shor sheey cto otoiin shey qotchoiin chodain
ytchoy shokchy cphody
torchy sheeor chor chokchy cphydy
oleeeb chor cthol sho otor cthory
qooko iiincheog chcthy shoky daiin
otaiin sheo okeady chol chokeody
sho kcheor shody shtaiin qotoldaiin
qokey sho okeol skeey shar char ody
shody s cheor chokody shodaiin qota
ochody chykey chtody
