koarysar cheekar qoar shor chapchy s chear char otchy
oees chor chckhy qoekchas cheas odaiiin kchey chorchaiin
qoair ckhy chol oechockhy chekchoy ckhy okol sychos
yshckhy ytchoy s os yjajy dchy dey okody ytody
dair sha chodam dam okor oty doldom
tchody shocthol chocthhy s
ychos ychol daiin cthol dol
ychor chor okchey qokom
oeeo dal chor cthom s
qokchod ychear kchdy
lar char otag cthomdy
ytchos shy qokam cthy
yodaiin cthy s chor oees ar
qokor chol cthol tchalody
chockhy s or chy s ain ar
ochy cthar cthor cthy
ychaies ckhal cthodam dy
ytchocthol ches cthor
ocholy kchor chy dor
dchor choldar okol daiin
ycheor chor octham
