pshol chor otshal chopy cphal chody shy cfhodar shor
tchty sh kcheals sho okche do dchy dain al
chodar shy sy chodaiin shokchy chor dy
qotor chor chor sheey dchol shesed chof chy dam
okchey do r cheeey dy ky scho chky ckooaiin chataiin
tosh ckcheey koltoldy shy choety cheeody sal
choto kchoan choor dain
dcho dain
tchoep shopcheey pchey ofchey dsheey sholdaiin shor
daiin cheey teeodan dy cheocthy oksheo dol dairg
shol cheodaiin daiin do ytchody chot choty otariin
qochodaiin shotokody chotol
okokchodg
cpho cfhey shol chofydy sho chey kshey lody cholal
dchey ckhol chol chey kchs chy ctodaiin dol daiiirchy ckhy
ychey kchekchy chseykchy scheaiin cthaichar cthy dar
chol dchy qokar chl aiin chean cky char chaiin
okar cfhaiin chaiin cl daiin chor cha rchealcham
sair cheain cphol dar shol kaiin shol kaiin daikam
or chokesey shey o kal chal
schol saim
