cphod soocfh sol shol otol chol opcheaiin opydaiin saiin
shcthal sar chor sheaiin shor chykchy otaiin cty
qody cheal sy chory chear shol chaiin shaiin dolar
dshol shol dal chean cthar shealy daiin chary
chol choldar otchar etaiin cthol dar
daiin cthan ytchy cheykaiin dain ar
sho kchol dar shey cthar chotain ry
okcholksh chol chol chol cthaiin dain
shol orchl chokchy chol cthar chaiin
scharchy oeesody kchey pchy cpharom
sorain
pchar cho rol dal shear cheeotaiin chal daiin
kchor otchar oky chokain keoky otorchy satar
shor okol lokaiin shol kol char cthey tchy ckham
or chol chancky chor cheain char cheeky chor ry
chor chear chear oteey dchor chodey cho raiin
dain chear daiin
