pchocthy shor octhody chorchy pchodol chopchal ypchkom
dchey cthoor char chty os chair otytchol oky daiin etyd
qotor otchy daiin chocthy qotchy chol or yty dy dy
sor chaiin chcthy cthockhy or aiin chtchor doiir ody
qokchy qotchol chol cthy
ycheor cthy chor cthaiin qoctholy dy chy taiin shy
dchy qokchol ykchaiin yty daiin cth dain dair am
qotchor chor otol chol cholor chol daiin dar
oykchor shor chor chy kaiiin dy chodaiin
oqotar otor cfhy cthor osain ytoiin
sotchoshor qoty qotor cthyd otar
sodaiin daiin qotchy qotor
