tshor shey tchaly shy chtols shey daiin
otchor qokchor oly okor shy koly
qokaiin qotchytydy daiin chol cthy
scheaiin chodaiin chl sol ckhaiin sal
qotchy r shor cthy daiin cthy dy
dchy kokaiin chdy saiin okeas
daiin shkaiin cthy sho keocthy
shocthy tolkaiinr dain ctholy
octhain qokaiin chos odaiin cthls y
ychain chckhhy okshy saiiin dolchds
okaiin otaiin chl sy chor choross
qotor shor tcheor chy cthaiin shan
ykshol dor sheey cthy dain sky shor shoty
otcho kchy chol daiin cthar ytol dor dom
qotchor chaiin chykol daky
