pchodol chor fchy opydaiin odaldy
ycheey teeor cthodal okol odaiin okal
oldaig odaiin okal oldaiin chockhol olol
kchor fchol cphol olcheol okeeey
ychol chol dolcheey tchol dar ckhy
oekos or okaiin or otaiind
sor chkeey poiis cheor os s aiin
qokeey kchar ol dy choldaiin sy
ycheol shol kchol choltaiin ol
oytor okeor okar okol daiir ar
qokcheo qokoiir ctheol chol
oy choy keoiin chckhey ol chor
ykeor chal chol cthol chkor sheol
olo r okeeol chodaiin okeol tchory
ychor cthy cheeky cheo otor oteol
okcheol chol okeol cthol otcheolog
qoain sar she dol qopchaiin cthar
otor cheeor ol chol dor chr oreees
dain chey qoaiin cthor cholchom
ykeey okeey cheor chol sho odaiin
oal sheor sholor or shecthy cpheor daiin
qokeee dar chey keeor cheeol ctheey cthy
chkeey okeor shor okeom
