kdchody chopy cheey qotchol qotoeey dchor chaiin
chodey cthey chotol odaiir qotchy cthody chodchy
qoteey cho chodaiin sho qochy chey tcheodal daral
ochol ol teey otolchey
pchocthy chokoaiin cpy cheeeb opchey shosaiin r
choees okchor qotol cheey daiin chy choiin daiin
ocholshod daiin choteol chol dol shol otaiin
schodain cheo r cheody
fchodees shody qotchey qokchey qocphy chokoldy
ochoaiin chor sody pchodaiin chetody choky dchy toy
dchod qoteeody ytchy qotshey dchaiin cholody
shoiin cheody otchey otchy tchy qoteey daiin dar
ochaiin chor chorcheey tchey
