pchor o eeockhy o fychey ypchey qopcheody otaiin chan
saiin chcphy oky sheaiin qotchol oteos sheey cthy daiin
qotolshy ol cheor chy qokchey chey keey dy
pchofychy daiin cthain otolosheey qocthey tolchory
ykeey daiin chosy qokoiin otol chol qotcheol okeoaiin
dchor y kolyky chol kol qokeol cholol qoteeol dady
shoeor cheor chokeady chocthor shy
fchokshy otor sheol ocphal opsheas cthodaiin oty
okaiin sho tshaiin chkaiin sh cthey cthody cthy s
totchy keor chyky qotaiin qotchol ty ctheey otaiin
shol chol shol tchol chcthy otyky shey yteol shody
ykeey chor sheey ysheol chor chol daiin chkaiin
