pol olshy fcholy shol dpchy oty okoly daiin opchys ocphy
ol oiin shol o kor qokchol daiin otaiin cthor dain ckhydom
qokol dykaiin o kchy daiin cthol ctholo dar shain
pchaiin ofchy daiin cfhy doroiin ypchol sy schor daiin
ol daiin qokchy dar daiin chor oldor oky ycholdchy
y chokshchy ctheeb
kchol shol dsheor sko chdoly ytaiin ol otchy cphal
dchor oty daiin ctholy qoky chotaiin chocthy doliin dchor
odaiin dain cthy ctheor oraiina
kchol chor daiin cthoiin dchor chey qokol dy opchol oldam
doiir yckhody qokchy oky otoldy yty dol or dchchy daiin
odchaiin cthy okchy kchy dchol daiin ydaiin
dchor dydain qockhy ykolokain
