pydchdom chy fcholdy oty otcholshy opyaiin yyfchy daiin ololdy dal
to ar chor daiin chkdain otchy lolchor daiin dam okchol daing
dchor ykor ykaiin daiin ctho g
qokoldy okaiir ykaiilg qokeey ofchol dain yfchor olfchor otchald
ychor qokchol ytam chol dair chol ar ol ol dol dain
tshol ykor qokaiin yky dar okol dchey daiidal dam ytcho ldals
okar olchar shaiin qokchol dar qokchol dairo r ol daiin alg
qokshy char daiir qokaiin olol qoaiin ykchy s dal okchy
okol okshy qokoldy dal dshe qokeees y oly daiin dal
qok okaiin chkchy s yteain odal chaldy dar ykain
ykyko dalory
