porory chor opchar she cheol daiin or
qotaiin char odaiin okaickhal oky
ycthar cthal okol qotar ckhy
or chckhaly cthar eeor chees da
qodar cho r chey cthy ctee keom
oeeeos cthor otal qocthol qoky
qekar chtar s cheor cthol qodol
ychor s om qoear daiin qokeol
odaiin ckham qodaickhy dol dal
qear cfhar chor s am chotaiin dy
sar cheoeees okeem chear qokain
qokchy qotchy tol tod ckho
oees ol s chey chcth s ar
qor cheey qod char cthal
ockhoees oeees ol dal s
sham okeal dal dam dal
sshey otam sham cthom oky
ycheol chol daiin chol s
yol kol chol shom otacphy
sam chorly
