psheoky odaiir qoy ofshod chypchey ypchedy ain chofochcphdy
dchey daiin adeeody ykecthhy chedy ytedy dy checthedy lr
oaiin shcthy cthedy oloy ykeedy olchedy dal y sheey saiin s
qokedy cheos ytedy qokedy ytedy chekedy daiin odam s aldy
saiin shedy chdy chdy schy daiin cthedy qokeedy qokedy cthhy
rchedy qokedy
pcho qokedy dar sheo ypchseds s aiin shapchedyfchy dalchedy sar
daiin shedy qokeedy qoteedar s ok ol ytedy qokeedy qokedy
tcheoshy dchdy okedy chckhy s dy dy ykeechy okeedy cheky
shese aiin sheos cheody otal
