kooiin shor chetchy ol als shytchy cthyshy cho shy daiin
qotcheaiin s chol chol cthy chey cthold ytchor dary
chol chol kor shey odaiin qotchy taiin s she otey sy
ysho otshy okaiin cthy oltchy ctos shot sho okaiin
tochon chain shan shoty chshy shy
dchor chol chaiin shaiin cthod dar chs shody
qotcho kchor daiin ykaiin dy shdy chocthy sheky
otol shotchor cholody dain chcth chy cthody dol
sho chokor chor chy ydaiin cho ykeeb oaiin
qokoiin okaiin cho cth chyd chykar
daiin chteor octhy dar eeyt otody
qekeochor otchey sy
