okeeesy chey shorchey fcheody shey tchy cher do shey
ychody chey chkeey ksho teeor cheor shey she keeadol sy
chodaiin cho ry chey doiin sain chorain cheeykeem
qokechy qoko qop char roin chan qotchaiin
choko qokochy deeey dkeeor cheoldain chory
dchorol sho chor cho ro raiin dor chseeor dy
qor chain cthorchy
opchol ol chesey scheorchey okeal dcheo rchey
dchey qochar chol keeaiin chcthey chor cheky
chokchaiin dchor chkchean qotchy chctho rchody
qotchor cheor chey cheor chey soeeb ydey sor daiin
dcheey ckhey ckhey daiin chkeaiin dar chor ychdain
chodaiin chtchey chear shykeey
