keedey qofchedy shees aiin qokeefoy chefakeo
dcheey daiin akeedy qokees s aiin shekeey qef
qokeey chey daiin qokeey rair chekey s aiin dey
qotar chy dar lo r ar cheey keeol chedy qokey
daiin sheeody qokeor
tshokeody qokedy qotedy chepar chedar aiin dal
ykeedar saiin checkhey sheol qokedy ykeedy chedy ldy
shedy qokedy cheol cheod qokeody cheol checthy
daiir sheeo shcthey okeol
tol shso okedy okedy qokedy qokeedy dar shedshey
olsheol qokchy dal chey deey kchy keey okaiiin ykeey
qoaiin yches okedy sheey chedaiin dar
olsheor qoekedy okedy ykedy dals
saiis or chedy daiin okeedy
yshedair sheolcheky okedam
oteor aiicthy
