podair sheedy otedy oteedy qotolcheo s ar ar oteey dkchrar als
ytchos ackhey okeeo s cheody okeey keeody daiin cheody keedy
ykeeo daiin shedol okedy okey keody okchey sair okeer o lkedy
dair cthedy qokedy okeody chedar oked al ockhedy okeedy otas
ykeos cheeoy araiin
pcheeody qop chedal checfhy chefchol or cheef alaiin opal sheo otar
olkeedam ches cholkeeol checkhy okeol okal oky cheokar okor ary
ykaiin cheeksheey ychekeeor cheor or checthy okechoked lchey okam
ytecheol sheoeky okeos aiin ackhedy chkaiin chetchey ctheey okear
dor choar al kar oeeeos cheos aiin o ckhey okeo kor okeol ain
saiin ar ckheos chedy okeey qoear oraiin cheam
