tarar daiin ydain cthey dols sheky araiin sh
kchdy dam dy oky otal dain chdy ytam otam cham
dar chckhy dy dyky ckhdy oky dam okardy kam dy
tokar shdy dal qokar shd otody chedy ykedy dodl deiin
tchdy chody okaiin chckhy dor arl cthy dytydy ykar cheky dy
ycheo dar olaiin okar chdy chdy oldy okar chdy
tshdy shefchdy shckhdy oltedy daiin oky cheol arain chdyshdy porar
dar ar sheey keedy okchy okar okedy chy daiin dydy dar aiin okary
sar or aiin chor ar shkair shol or chckhy ar aiin okain dal dy
lchoar or chey lodaiin o or okeedy okaly
tar al keey oram
