pcheoepchy olar yl yfody okedody shod ololdy dar ytey
ytar sheody olam octhedy otedy chdain oltey kchyty
qotedy chyty chdaly dar chd otedy qotol okedy dody ody kam
ytedy daiin chey aiin shy chckhy oltchedy otedy dam checthy
qoteedy shedy shedy ol okes ar ykeedl chedy otey okaiin
oteol chekey chetey oll chesy daiin cheky fas aiir amg
qokedy dal chdy olchy ykchy ykedy qokchdy s ar oldam
shotchy qoky olk checkhy ysair air chodar tag
ykchdy qod ar chct ackhy or lchey todaly okaiin dardy
tcheo olchckhy oly otchdy chefalas
qokeey sh kaldaiin cheky cthdaly otchedy chty saiin
char aiin okorar tol qokar chckhy chdal ked qokar ar daiin dam
ykeo lor ochey oly okaly kechdy qokchdy chor ar aiiin daly
or ar y kar ol al oky chody qokal chedy chcthedy chety daram
sair chekar cheky shek cholchedy qokedy yk cheolchcthy
