kschdy chdy chefchy shdy qopchdy shdydy chdalchdy ypchdy chcthdy spaiin
tol qokchy dychedy okchy chckhdy chdaiin ckhy loees ykar aiin oldam
ytal shor chdal olchdy char or ol kedaiiin chcthy okchdy chckhy darag
tchdaiin chekal shedy qokedar chdaiin oldar qoldar chedy daiin otam
lshaiir or air shedy chechey dykey kair chedy qokar chekaly cholky
pchedar shear qokchdy qokees cheol ypchdaiin chedy lr ar chedain
olchdaiin chedy cheykeedy chy kedy dy qokedy okey s air chkain otain
ysheos otar ar choraiin cheky olchdaiin or oldar chdar okag
lsheody cphy qokeey keedy kchdy chedy qokedy chdy kal shs oldaiin
doiin chdy tedy kchdy okeedy checkhy chdy kain chear or akedy okam
yshos ody s aiin okey okal shedy
