cphoo r cholycfhy choty char dy
qokeeaiin chokaiin qotchy daiin
dchaiin cthey qotchey taiin cthory
qotchy shetchy ckhol cheey daiin dainl
otchor sho tcheey scheey daiin dainor
schaiin char chan daiin
shosaiin tchor choky
qokeey kykaiin daiin
paiin chear aiin chear shorchaiin
o aiin chaiin ckhy r chl s chochy daiin
shcheaiin chol cthaiin lchaiin lchal dal dairaldy n
olor chy chaiin chy taiin kchey koldy chetchaiin
qokoiin chaiin qokchaiin lshy lodaly oteey taiin
cthol chol aiin qotchy otchor daiin shol qotaiin
ochor s chiin daiin ytain
