parchor chocthy soaiin ar
qotchy otchey kchor yty
dchor choty chyty daiin
ytchy qotchy dchy cthy
dchokchy chocthy chckhor
shol tcheey chkcheeu chcthaiin
tchotchor shol sho co kol daiin
oaiin tchor cho chotchy dchold
qokchaiin cho tsholchoiin
okcheey chosar shory
qotcheeaiin chodaiin
dchaiin d aiin doiin dals
ol char od ar chear
tcheain shy tar dain
ykol cheol okchytch
ydaiin okeey d aiin
daiin dain chkaly choly
daiin qokeeeb chokeea r
schokey ykeol chol daiin
sodaiin shy dchy ckhy dan
doiin chor chor
