kshody qocthy qotoldy chopdain sol
dor chol cthor orchochor daiin
qotchon shy chon daiin dy
dshor dytory dshor daiin
dchor qotol ykchon dain
yokor ytchor saiin oty
qotchor daiin
qotor choiin chetchy daiin
dor chor sha daiiin daiin
soiin shey okoiin chey tom
qotoiin charor cthol daiin
chor shaly sheaiin do tody
sotoiiin
todain cphaiin cphorods
soiiin cheoky daiin dain
qotor daiin chotaiin
sokchor qokoiiin ykeeols
oyteey daiin daiinody
daiin qkaiin qotal daiin
ychockahy ykol daiin s
oshctha do daiin cthols
qotol ytoiin chocthhy
yto chol daiin
