tedochshd cphhofy chdain shey fshydy orain cheepaiin ofy shey kaly dy
olchey cheky qokedy shekshey qolain chckshy chdy dair shckhey dold
qokalchdy chekaiin checkhy darshed qokeedar eeedy dar ar cheey dyckhy
tchedy chdy olaiin chedy shckhdchy chol or ordy chees aly okalcheg
dchdy chdy ykaiin
pchdaiin she dam qofchedy shedy kchdy dydy opchekaiin shockhhy shdalo ry
dchdar chedy cholal qokedar chdy chckhdy dar ar al ydy eees aiiin
lchedy shedy qokaiin chkeey fchedy okam chcfhhy saiin chckhy dairog
tchedy shol odal qokaiin shdaiin
pchdar shedy ar aiir okair ykeols shedy qockhdy laiin syky
dshdy ar aiin y yken chdy ykal olkaiin qokaldar cheol dar aiin
tolchdaiin chckhy saiin olor chls aiin oky ches aiin dal
ytor chdar shey qokaiin chor kar sheolkedy otedy tedy saiin
daiin shckhy chekl ol daiin chedy ykeey daiin otal chdam qokam
qolkain ol cheol daiin dar ol dld ar ador aiin ofcheefar
oteol cholkal qokal dar ykdy
