pdair chdy fdykain or air sheykaiiin ofchy kar or aiin dolky oshdy
sor shy kar chol qoty kchdy olky dar chdy ykar olkedaiin ody dy
daiin chor okain okaiifchody saiin or aiin qokaiin ytodaiin okom
yokeey chody cheor aiin okody chodal ykedy qokedy dalodaiin shky
ytedykor or sheky kain otar or aiin okaiin ckhol ol kor otor opchy
lkedy okchey shor qoykam cho ckhcfhhy or aly shody
pardy shedy qokar sheedy oraly olaiir okar ar
oekar aiin olkaiin olky dar ald shek chek qokchy dar ain
tar aiin dal ar ain cheor ydam shody okal shdy kshy or
dar ar ykar or yky chdy fchor qokain ar sheedy olchef
sarol chedy shekam qokar chl ykeedy chckhy dalor dy
paiin alaiin otalchd okar am okar cheodal ockhy
dain ockhedy otedy okedy lchdy okaiin daiiin y
tar aiin okaiin cholody
