pchey keodar aldydy qoky okal shdy olkedy opches ar ordaiin
qokar akar okedy dar ykchey kaiin okos chedy okar aralos
shy qokal chdy chckhd otor aiir oky okolchy qokar okam
or aiin chekody das qokol okaiin okar oky okoldy ol
lokar qokar okar okol ol chedy qokchd ar ar or dag
tor or ar shokorag olshedy qokam chdy kar araiin
yaiin chekaiin oky ycheey
ksheo keeey dar aim kcheo cfhdy or ain chefal daiin dm
taiin ol olaiin or dain okaiin okaiin okaiin daram
saiin olcheey chdy ychey karar oky akedy okair ody
toar ykaiin ory dal
