pchedain chefaiin oldy
todar qokaiin ol aram
s air ain okaiin okam
taraiin okaiin chckhy
solaiin okar oly chckhy
qoeedaiin ol chedy daiin
shody qokol chedy s ar
chodaiin chkalykedy okal
tchypchody pchdy kar ol
tchkaiin tchedy qokaiin oraiin
schedy qokol chedy dalor acthy
ycheekeey daiin okaiin
toees chedy kedy olfchedy qokedy daiin chefain
saiin olchey kchedy akar qokchdy dy qokees am chdy
qokchey qody or aiiin okaiin ockhy sheod faimy
shol kedy lar ar okar qoky kedy r yteey qokam
tochey qokeedy qokaiin okeor qokar okees ar oky
saiin otain chckhy okal okair arol qokey okary
pchedy chetar ofair arody
