psheykedaleey oked shekeeey opshes ypchd qotchedy shkakchdy
ykeeo alshey akedy keshdy dy dor yechoky qokeed chpy qokedy dy
qok say qokedy ychdykchdy qokedy qotedy shekchy cheky daly
chdchy ytcheeky ypchedy schdy ytedy cthhy chees oteey otal dag
qotchy sal yteedy kchdy dchedy tchdy dchedy dalain
shedey polchedy qokeey chekedy ytey chkchod ypchedpy shepy shedy
parchdy kchey yteedy qokeody ykedy chkedy qokedy chedy qokedy
dair chedy chckhy qokey lchdy qokedy qokal chekedy qodar ag
qokeedy okedy chekedy chedy chckheody chekal daiin cheo al okedy
sshok shedy qekchdy dchdaldy ykedy qokeedy qokedy qokeg
ykeod ykeedy chekeedy cheked
