cpho ofaiin cthachcfhy otcheey pchear
solkaiin char cheky otshaiin daiiry
toshy chtshar chotar chain dal
shor chetar chotais dar cthaiin
qokar chockhy chotor chy kary
dorain char
pcho chy kshaiin shotaiin cham shan
yshol chees cthol shor shol ety chary
qotchor otchol ctho kchodan chkchory
choty dol ksheo cthor otol cthol chol sholdain
qotor cho chody daiin shol ctheey dar chy daiidy
dcheey chol shol chokaiin choeky dcky dain dal
qopor shol shot shol shol daiin dain s cheam
sho kshey choty chdain chodaiin daiin dam
pchody otshey dodaiin
pydaiin sheor shaiin tsh olchy sholy
shotol shol chety daiin chokchy chkaiin
qody cthochy otaiin shy kshes chorain
otchoty daiin chot sho ckhhy ctys os
shol chol shoky okol sho chol shol chal
shol chol chol shol ctaiin sos odan
kchaiin chos ckhaiin choror chaiin
okchol shol kolschees
