tchocto sheey qocho taiin shals chol chor dain
dshey tchey y kchey chtchy cphy dan dain otol daiin
sho chotody chotol oky chol chol dlchcthy otoy
qotchy chkchy sar dy odaiil ykchy okoldg
chokeeo r chey chetan s ary okol chetaiin
okeokear cheotchar sy saiin cthar dam
chok sheo key keeeyd chekeesshy
sodal saiin
posheor sho char chekchey qokod sho cpheo rchy
schor okchey chy shol olor cheaiin ctchy tcheeb d
qo aiin qokeey kchol cheal oteold shey teaiin d
chotcheey chol ol chaiin oteeaiin chkchy taiin y
sho chey teor shey checthhy daiin chokeey daiin
qoteey chy kchy cthy ctsees choly sarar aral
chokey chol okey
okor odeey
