tarodaiin ytedy chody ofchtar chcphedy ypar shol folor aiin cphey dar
yteody ateol ytedy ar chety dar aiir okaldy daral otchdy daiin dalr
yty yty oty she ody shy olor ytchdy kaiin chky qotydy dar aiin ykam
dar ar ytey tedykar arar she kalchdy cholky qotaly chedy oty otam
ykar chedy shekody qotody qotar okedy dar choetchy dam otain ytam
kchedy chedy daly cheody cheolkeepchy
pshesy oteykshdy opchdy kedar okedy chdy shocphhy dytydy pchdy kedy dam
ytchedy chedy cheody shy qoiiin sheeeky chedy dain shy ykolar ataiin old
dshedy qotedy dor cheey odain
pshdar shed ody qotedy yfchdy qockhhdy opchdy daiin qokedy dydydy qotar
ytchedy ty shol toldy shody otchdy shdy otolol shd olky ytol otary cheky dy
dor shol qokol shedy qotedy qokeedy qokody okeedy otedy shedy oty ytydy saiin
tshed qosheckhey odeeedy qeokchy qotedy daiin shodady shochol chckhy ykedydy
ykeody checkhy choteey odain chckhchy chokoraiin
