tsho qotshy cthol d chor otol shol tol qotshol otoldy
yolkol cheol qokchain daly otchol daiin shol qotor ar
tol okchar shcthy otol daiin cthy cthy
yokalod shaiin shor shorody shky sho y tchy opchod opy
oain shol cthy cphaiin ykchor otchy qoty otchear cthain
tol dair ytaiin doly kchain otykeey otchol ytaiin dy
oko tchaiin cthol dy cheol ololy
tsheody cthaiin odaiin shol shey ctyy ytoda ol
dshor cthees lolkeees ckhy chcthy lo
lsho qokchy tshy cphaiin cthal kal
okal chol chol choky okaiin cthy otal
ychey teol chaiin chcthy ctho cthol
lchar shal dairl
