pcheocphy qotedy chety dy chepchx yfcheky osaiin shee qoteol daiin shee dy daly
sodaiin sheeoly qoor sheoteoly chckhy daiin shck sheet shedy xor aiin sheckhy
daiin shor ykal chethy daiin she dalshedy qokol s aiin shee ykar daiin
tshedar chol kaldy chckhy qokaldy chekal chckhy sheky sheky dalocthhy
okeedy shekeey ykey shedy chdy shky qotsheod ytedy ytey chear
tedy dytedy shee keedy ypchedy chdalor sheedy odys aiin opchedy dykedy chdam
xol shol qokaiin ytchdy qokchdy s ar chdy cthy otedy chedy qokar chcthy m
dsheol chy chckhy sha shdy chky chody cthdy s cheos chey
tshdy shdy fchedy dyfchdy shol kees ytaly fchdy dy karal shky yty dardam
tchey shy chkal chd qokdy shdy aloldy olaiir sheol
pchdair shd shepdaiin shdy ocfhedy qopchdy ldy shear opdarshdy sayfchedy
techy daiin sheockhy choky r aiin ches shey kar sheckhy chdy chckham
arakaiin shol okeey chol dar ols lain y
otchealtar sholkshy qokar cheol okal dam chdam qokam
qokar sholkal alkeody
