pshdaiin ypchdy opchey ckhy dal sheodaiin sheokeol ykeeody olaiin opaldy
daiin yteeol cheody kechodshey qotedy chtaiin otchdy tedain okain ckhy
sheody she teoteey oteodaiin ody qoteo l kedy dol odal qotar opchety ldy
tolkeol dain otaiin ykeedy chet ytedytedy qokdy tshdy chetedy ctheety r
yteey teol okeody cheockhy olsheey qoekaiin octhey cholkar aiin cthar od
alshey lkeedy ytchedy qokedy lotal qotol otal ched o key ykeey daldy
tocthy qokeol yteedy lolkeol otolches al or ykeeodam okedy okam
otchdain shol oteol oteoly ykeey damdr
ykeched ar olkey okeoam
