pachol dy shor shol shtchy shorpchor opchor shorkchy
qotor sho chotchy choshy qopchar qo dor daiin
dsho dchor dchor daiin dor cheoraiin
ksho qodain chotshy dodar
chor sheor chey teey qotan
ol or shsees sheoty choldaiin
qokeor cheey qokchy qotody
clot chor chy cheet qolsor
oykeeey chey kshey choroiin
sho r choiin shor shorshy
chotcheol dchol
podaiin cheo kcho daiin chcthy
sod choly tcheol daiin cthodd
qo shoqoky shor sheos otol daiin
ochol chol chody dchodaiin daiin
qocho cheey dchey qotchody
olol ol chey chey kchy qotchol chosory
sheor cheol od cho dcheeey qotchotchy
dcheo r cheey keolchey chokchol chokan
qotcho chods cho chochy chs oriin
odcho chor ety shol
