p
kshor shol cphokchol chcfhhy
o
qokchy qokchod sho ckhy
r
chotchy chcthy cthey koddy
y
okeodsho chotshol dam
e
shol shodaiin qotchar
?
qotchy chokchy choky
k
chotchy chodaiin dan
s
qoteees cheo daiin dol
p
ochor sheeod ksheodl
o
qokshodaiin shckhy dar
r
dchol cthol daiin choky
y
ochokeey ckhey daiin dain chokam
e
qokeol chokeeody otol kchos chol daiin
?
fchochor shol tchol opcheodal dchsy chotchy
s
dcho dchol chokchodaiin chokchy tchol okchokol
p
tchotchey chokeeodol rcheey otchodar dcho dchog
o
shocho oaiin sheo choty
r
qotcho cheol chols cho chcthey dcheol chotchody
y
chokeo sho cheor cheokchet chor daiin dy daiin qokd
e
oaiin chy daiin chol chaiin kshordy chokchy
?
qokeaiin cheo chor choteey kcheol dain cho dairin
d
chokaiin cho dls chariin daiin chain dy chetcho dy
y
oaiin cheky r cho rchseesy kchor sol chctho s
e
qotcheol chey chor chokaly chordal chaiind
k
chol chor ches chkalchy chokeeoky chokoran
y
ykchokeo r cheey daiin
