psheor olkair olfchedy qopeeedar opchey dair olaiin chefchdy
sor orsheckhy ockhody shos alol dy kar oky daiiin okar ar okam
tshol kar sheedy okeody qokedy chody kchdy pchdy chkaiin odam
tchdy qokar chedy qokchdy qokaiin or ar alol keodaiin olr
solkchy chckhy qokchdy qokchdy okar ar y qokchdy kar ar okain
ykain sheor olkchedy okal qotor cheeor olkeedy daiin qoky
todalain qotal kaiin otaiin otal she kar ariin okchedy dariin
ykykaiin sheekar otchdy dar kar shedain taipar orolkain
ytchdy kchedy ykeey kaiin qokain ald alosam
solkaiin opalkechckhy darin chky
