tchy do ldar shotchdy qokchdy opchedy qokol shor ofar fardam
tchodain oeeey okaiin shedy qokaly chdy oky keody cheey okain
pochedy qokody checkhy shckhy dalol ykeeey qokedy okain okal
dar qoain olaiin ols aiin ol okeedy okchdy otar chckhhy or
ychy tair chckhy qekaiin qodaiin olcheky chedy chkedy okedyd
daiin kedair okal chody qokedy okar okchey okedy atar chkchy
tedaiin odaiin ar okaiin ykor daiin choky qotchdy kcy dairam
ykar okair otar qokedy ykchol kar chckhy olkaiin okain qod
ytsheod ain sheshy echedy kchdy otaiin okaiin oky
dchedy akaiin olchdy oloeedy ykeeod ar araod
lchey kar ykchy kchdy
