tsholdchy qotchy opchear ypchedy
dcheodaiin ckheody ckhody chody
ydchody ckhey oty ckheodar qoky
daiin ctes okol cheody ckhy cheeey
tcheody qodaiin okeey qockhey taiin
ychodaiin chokaiin ykchadaiin ykald
ychosar chckhy kcho qokchy qotal
oshol odaiin ckhhy ckheody qokey otydy
tol daiin daim qchodal dal qody qoetam
ykchol dar shey qokeol kchey shol okam
tchodaiin opeeady qokol oteodaiin kolotag
yoees ckheey kol cheeal okeor qockhey pchodal
oaiin ckhol ykieol otchey cpheodaiin ykeoldy
daiicthy qodaiin kaiiidal cphodal s al dam
qokol cheor ckhal s or aldy otal
