poshody qokodar shodaiin qotal dscheey saiindy
dshody ckhody qokol dykaiin chy qokey daiin cthy
tchody cthy chckhey qod ytchody dchol saiin ytam
otaiin qodal ytal cheodar s ody oteo daiin shokog
todaiin ytody qokol shodol qockhy ykol otaiin dar y
okor ctheody qocphy qokal qotaiin otykal choldaiin
qotol chodaiin qokcheody cho r chod ycthol s olcheety
olkeeody qokal qodaiin ykhor yfal
daiin ckhol shain kcholol
ykeol sheo qokody fold
ycheoky sheey ykeey chey
achockhy daiin chockhey
daiin cheol cheodain
