podaiin shodal qopchol cfheody opcheol chocphy
ytodaiin otchey otchey qockhodal sockhody sar
daiir cthody otol ekchody ol s ar y ytchey dam
tor ockhol shokchy kol chom r chey ctheotal
sar sh okeodain chokey
korore ckhos shopam cher chom kcheor she qkchol dam
dor s sheey ksheody sho or cheey chety sol desh dam dam
toshey kodl ckho dar sheekal s aiin okeam etchal
oaiin or ol sal qokor chor ckhol s s sho chol daiin
tor ol dol or chol chol ckhol okol oky ytchor olkoldy
daiin okor or ol ckhol chor chom dam or sho chol dom
yor shodal o aiin al dol choek airoldam
