pcheodar chpal olaiin ckhey dar qokeey cpheeain s al
dcheain cphaiin s ar cheor qodaiin cthaildy ypchal
yair ykar oky cham chody ykoldam cheolam
dar chor cheky chol okaiin chody choldy
odaiin ytaiin qodaim qokar chy s am
tol cheol shocthy qodaiin kchody
daiin sheody qocthhol s aiin qotchy
daiinodaim qokaiin yteal okal om
ydaiin qockhey qodal ytam okal dy
kol ckaiin chckhy qokal dal qocthy
oaiin qockhy qokam
tol chol cthol s
ychol okal yckhey
tar cphey tam aldam
or alchy ytal dol chodoldy
daiin chol oldaiin
