podaiin shekchy qofair okar yk chepaiin qokchdy or arod
okair ar aiin chody ykair y qokar okar al ykar or al
ykaiir chol chky okar chky chdy qokar okaiin chckhy s aiin
daiin or orol char ar kaiin okchd ykar odaiin chdoloiin
y or aiin okal chol kchoy pchtchdy ockaiin okaror olkam
tcho daiin sho kedy kedy okol chdy
tchedar cheolkedy chody kshdy qotchdy qakchdy olkardam
dchykey char chek xar odar xaloeees cpheody qokeeody
dain cheky dar chckhy dal qoko lkeedy dar kaiin dy kam
dair okal qokar ar arai o ar odaiin okeey darchd ol
lchor chey keedy dy qokal okaj dal shdy otal otaldiin
oain ckhy dl oiiin daiin okaiin chelal qokaiin okain r
lchdal ockhy daiin otol otar shar ain
