kcheedchdy oedain chckhy otoldaiin dodyd
oeeed yteey okeedy qoaiin okeody ykeesan
qokeeey os ain qool al chedy sar aiin ol kar am
okar chckhdy cheady keeyfar al ychedy qokain ody
qokaiin chaiin ykain ykan ody daiin chedy talam
ykaiin daiin ykair cheky daiiny
okchd ykain sheokey or ain ch kchdy pchal ar aldy dary
tar chedy qokaiin okar qol otarchocthar talody okary
ykaky qokchy okal chey or or aiin okaiin ykain ataky
oaiin ol s aiin okaiin oky ytaiin otar ykal ykar ol
ykaiin cheoar cheeky oldy aiin okal oltchy or y orain
daiin ar cheky olkeechy sl ar aiin daiin otam
