opchal chchsfy oty esedy chy ychocphy chorchy chy
chokchey chal choly korchy chykey choty shokaiin
olchey chokchol chey keey qokeey chokeey choksy
qot chor chor chokor chkorchy okar chdy
chochor cho chodaly daiin
ykcho dy dchey keey daiin y
sho kchol otchor choky dal
schol choy choky cheeckhody
tchoky kchol shol chotcheytchol
ytchor otchy chok yt chey r okaiin
shykcheey daiin cthol chor chokor
sh cho kchey qokokchy
okchy chokcheo kchal
s chol chotol qotchy
tchotchol chol cthy
qotchy chody cthor chey kcharg
chokeey qokcheey schey d aiin dy
sho chokchy kchoar sotodan
otchey keol daiin
