kcheot shol chey qokoiin shor qotcheol choror
shodshey qoteeey qoteey daiin qoteey cthar
ochey chol chol qotchey daiin choteeey dal
schy tchey daiin deey tod dain
qoteees sho kcheey saiin
chokchol chor ckhos
kchokchy ckchol shol chol otchyd
ykchor chokchy qokcho tcheey kol
shotchot chokchy kcho kaiin oky
olkchy ksho shy ytol chotor ydy
chotchey keeol chey kchol tchain
qokchey ctheey lkeey kcheeytain
ykor aiin chorol sho shol daiin
chol cheo kchol chol choky chotor
otchol chol chol daiin chotaiin
sokchol chol chol daiin
