poeeockhey odain cheop sheody shocfhhy dy sheep sheody eodam
daiir air chety cheo cthy chockhy cheotey sh keeey s odaiin shey
qyteeody cheooky qokeody sheey okeody cheody chechody cheekeody
deeos cheocthy cheody qoteeody octhody okeeody chteody cheodys
qokcho deiiin cheeodam
tcheodal okag chckhhy okchdy doctho opchey dy kedaiin oforam
daiir sheedy qokeedy chetey oteeog shekey tedy okaldg
tair shchdy ychedy ckhchdy okchy chedy dal qokedam
odair sheeo ckhy sar al daiidy dcheckhey daiin chedy cthedy
qoetchey kedy shedaiin s cheos ykeos qcthhy tcfhy
dshedy eteeey cphedom
