kor cholfy shofchy otoralchy chofchol sholy otaly dalm
dshodal or ckhy olchear char tal ytal ytar olchotal
ykechod dalaldam ytam choty otchy otaly shoty s
dshor sholar aiin shalom shaly dalchy oteom dal sholalam
qor dchair am otar otar char ar al char ar ary ytalar cham
torchey otaiin chary oteory otal dalchor ykeey choltam
saiin cholkeey dal shom sholteol ytalody otey cheoly o tchy
toleeshal oleeam dalor chy oteodchy yteochy oteykaldy alam
sholaiin cheey yteodaiin qoar aiin arary sheey daiin e alam
tal ar am shar chepchey otar aldy otal cheam qokaiin ote sy
qocphody qokalam chairal qoctaiin otalal dalor orar
shoar ar choldal otalchal dal choldy okalys airaldy shar
ytar sheear cheoldy ykeol cheal cheody chal chaiin ol oly
sharam okair chekaiin ytchaly dalchal ykal okalal oly chal
daiir shal qopaim cholaly dy shedy
typchey ar air ytashy qotyshey pchdy dshaly pydaly choky opy
ysholshy qotoly daiin ykal dalchdy qoky dal ytchody s olar aly
darar shol cholraly cholaiin odaiin chaly dalar aiin okal otal
todal qotey chaly dal qokaldy otary okalal shees chal ochaly
ysheockhy oleeey oleesey alaiin olkeal daldy otalar ar arodaim
tcheos ycheor sheain okey qotaily daiin chy cholkor olkeol oty
dcholy ytar chol dal qoaiir chalolky osal chotam chal olseeg
shol oleedy chotar okeal sheody qokalchar otal choky sar
tameiin oteeos okeal ar otalor cheoekar cheky otakar
oar cheekey oteeoaly otar alkar or aldar
kshar shoky opcheear ofajain opsheolaiin opydaiin podaiir
yteor oty chaltar ar sheeetchy tal al chear chear chor ar am
yshealkair odalaly dalal chy s air shokar olaldy okalody
odalar cheor sar alol daly cheom chor ar aldam chal cheal s ojy
ytor ar alom qokalor chdy dair chody cheol okolchy otaldy
odshchol taiin okal or chol olekar otarchol chol kag qokal
oqotaly qokaiin chtaldy qoky dar al choltaly qokaldy
schocthhy dalols qokalos cheor oekeody qokaly qokar dy
yssheol chokey dalol shokalol qokaly kaldy ytaipom
dtor sheol qokor sharal ckhol shol ar aiin sheoctham
skaiin shokal chockhy qoky chcthy ykeeshy shoekar
opolkeor olchocfhy cphol chykaldy cholols chkaiin olfcham
sysheos okaly cheos otey ykar ls aiin okaiin ytolkal
dtshol dytal okar olol sheol qockhy qokaly salol dalam
yroleeey arairaly pchody tshaly alols ykaly kar aram
dchol chokal saiin dal okals alchey
