tol shokchy apaiin opaiin chofaly ypar ypal opal opaldaiin
dair ar cshaiin tair y qotalojy saiin okeody qotair ar alor orky
todal qotain shockhchy qokeol okey qokalchal daly ar aim
or aiin okair y dair al qokal qokaiin qokaly okar olkaly okal
faiir afarar qotaiin sholy qotaiin yqokaly okal qokaly okaly
qokair ar aly shor daiin choly dal ykaiin orel fchey okaly oky
y daiin qokeey qokar lchedy qokalor sheols oteor aiin cheky
taiin ckhey daldy qokair alar ytal aiin otaiin ykaiin ykaly dam
salal qolaiin chockhey tcholy qokaiin qokaiinos orcheey olaly
ykair shey key ctholy qotalog qokals qokaiin okal okaldy ory
tchol shol tor qokair or yykaiin dory okaiir chodaiin otals
oreeey cheekey cheal qokey chedal dy tolair opchey poaly cfhy
qoeear alkeain ytal chos alor okal chcthy tal ckshy kar
shar air alos chol oeear sho qotal chol talar tar aropam
qot oiin okal aral s air qoal talchos okal cho ytam dam
ykam qokair akaly qokal chaly cheockhey olaly taldar al
daiin alal dal qokiir otal chodol qokeal cheol chos okeeam
taiin chal sheal qockhy dar aiin ockhey qokeey qoaiin aral
okain chokal sheoldy qokor olkam cheol dar chokeey okalchy
tolain ar ykeain qokeey otal chol okal ar chhty chkalarol
olain olalor odaiin qetair otal qokal dair ainey otam
okar sheey shekealy
pchshy sheoltey shopalchedy sheolkeal qokar aldaiin qokalar dal
qokal daiin qokal cham qokalcheal okorair ain ar als okam daly
qotain okeor sheey qokeol okeoly qokaly qokair or tar ykal
ykaly qokal ol al qokeos okal ar okos al shekar qokair alam
qokar s aiin al y qokchedy qoekaly odaiin qokar chor alaiinom
ycheockhy okey okal otaly okaldy okeor sheey
polal keeo oleeckhey dalar ykeeody choar ckhar yfair alam
daiin sheocthy ykey sheky qokal qokeey otain akar ol dam
tcheor chor kar okal qokeey qokal shol qokain ar oetalchg
psheey qoty qokar qokey ky ykar cheal otal kol olchedy
qoair cholar chey
tol sheo keo ar qofcheal dar acphey opchal shockhy otaly
daiin otain otain chey okeey qokeeos olar sheo daly dalychs
tcheody okeor ockhy qokal okal shokey qokeey dalar
olkeey okar ar choky otair otol chokey cheeky dalar
ykeeody qokar qoky keey qokal okal okor cheky sydy
oshar qokain okam shear cher sarols
