okeodof sheod ychoopy opchedal dorsheefy ytody daldeam
teodal tchedy dshey okshedy okeedy dcheeky daldy qotal sy
ykeos s or sheeky okechdy okchdal dar otal chody cheky
shokeshy daiin cheos cheky dol chckhy dal kodal chekal dal
shdy shedefam qokedy chokal dal
tchod sheody shckhed chos chor sheo keody chepar sheopam
qokeos sheody chekeos chody kotody qotchdy chckhd ytchdy
dchekeedy cheody qokeedy qokol keedy cheky chety kody
pody sheody chpajar sheey fchdly cheoseesey kchy qofchal
dshal keedy qok ys okaiin dol kaldaiin otal dokal okag
yteeod aiin shekeod saiin ykofar otaiin otar chedy kass
qekar okedy cheky dal chekal chckhy kal kal dar chkeeody
ydees shey daiin dalkal ykedaiin shedar okchdy oty
