teeodaiin shey epairody osaiin yteeoey shey epaiin o aiin
daiir okeody qoekeee? sar oeteody oteey keey keo keeodal
ycheo s aiim cheos aiin okesoe ar am shees dalaiin dam
cheodaiin chekeey s ar air soar cheey dair cthey
soairol shdy chokeody ykeedal ol oteodaiin chockhedy ot chteokaiin choteedy otor epchy chpar ar sheees deedy soeteed octhchy s o eekeot y choteoky chockhy okees sor aiin daram schdes chdar dar deeschdy dar dar ar otardar ykaros
dair al cheol dal oekaiin sol daiin chtees saiin ykeos l chy otodaiin chetedy otar dair ar chedar okeedy oteodaiin ychsy cheteey ot dol al cheor okeor oiin cheeky ary okeokeds oshey shchey chol dair dain cho dar aldy
archeo r qoikeey oteeos cheockhey oteochedy okechdar dararal okeosar sotey dair yteey oteos oteees oteo oteesy sheokeey oteodal chokeed sar ainy oto keedais deeety okeey teodain chekchy dair chparam
otaldy
otoky
seeaiir
ykees ary
sosaiir
oteey dar
oytodaiir
sheosam
ykeeody
okeol sal
okeey sar
dalary
