tcheeos shey opaiin chey shey qokeeyshdy ol ot otal sar
daiin shey okaiin shkechy sheey tey chy cthy otol cham
sheosaiin ctar choetey okal chy ykar ytchey cheotam
ycheoraiin ychey otaiin okchor yty chkal shol
yteos chop otaike
ar odair chtaly
oto dar archol
okeey cheydy
dchochar ar
ytal air al
shy chtairy
yt oetear
ytey cholam
dair ar yteey chdy
okair os air
chytos aly
chetar araly
dair alody
daldaiin otolam
ytcheodytor
chodchy chotal
okeo sho qotam
okeodar oteody
ykeeos aldair dar
ykeey dal oky
doly dal dar chyky
okchol qokol daly
ykechody otar
dary dar aloly
okeeocthy okar ar
chey ar cthorary
sair chekey sairam
okeeo dal okar ar
sol aiir okeytam
okeos ar ald
docheeo kody sar
dchokey shkchodyal
chor al ylcha ral
sair al okody otedy
okody cheody sar
chokeod okeey
dkochy cthody dy
okyeese daiikey oees cheor yteey oteeodar cho okeeos alaiin
y
d
o
l
s
ed
