otchey sheol chkey shep al r ar chly sheteal aram
dair cheey seeeotey dshy dam chchet al ykesy
ykeeo y s aldeey cthy shekey qokal aiir oteog
daiin okeey shoaiin ckhhey otal shshy tal dam
tal cheeog dal chcthy qotal ddlar chal dal
ytar ar s yol al aloees ytaiir otaldal
daiin daiin she tal qokal cholckhhy dy
ytals alal dalam dal cthol oparam
dylshol shol shol shocthhy dalaly
shokal chol kshody tol cheey akal
daiin chotal qokal chol chotals
qokal shkal dal shy qokal chdy
qotal chey key okechy chdy cham
okaiin chcthhy s or ary
sal air am shedy chokal chockhy shokeey choky chol dy okeeal oteedy dmr dair aiin okees okeear ar alekeey arkam oteoodalsy chekeoar chokey dar dcheoky otai docthy dair otchetchas okear okeeo lal kchm okar ar dar
otar ar chedal oaral aldaiin ykeeedaiir sheo ldar chal ykees aiir dl cheey skeeod oteeodar aiin aral daiir sheedyl sheodaiin choar chal choteoly cho oteey chotey choeky chedy choteosam oteodar ockhh
oches air chese ctheey sheeody shopcha yteody ykaldy ateeos aiin shey shee farar aim cheoteeadal sho choetchaldy dal aiirches otesar dalol chtam opaiir chokeo oteedy oteeo okol chotal otol al dl
otoy ar arodchedy cheocphey oteeos ees cheol sheeey okeedaly cheeoekey ykeedcr oteey s al s air oteody oteody dar aiir ody cheeoschey daiin otoeeseor air chedy okodar al sho chotol daldy
otchsy olchy oteo sal ol keey oteol choky otchoshy
