pykedy olfchedy qokedy spchy chedy rol dor ofchedy qokedy
olshedy qokedy rshedy cthdy otedy kedy dal dal dol oty dal
qokedy chety qolshedy okedy dol eesolchey qotedy ol dam
ol chy lshdy lcheckhy ol keedy lcheckhey lolkedykain ol
qor olkeey olkain ol chsey ol cheeky dar okal dal olchedy
ety okeey or sheey ykeey lchey qokain okedy qokedy qol
otas y shedy otedy shedy qokeedy qokedy otar otedy
qokedy otedy qokain oteedy qokeedy dar okedy dkedy dain
y cheolt olkeedy qokedy ol chedol okeedy qotedy rorarol
dshedy qokedy or shedy pchedy qokeeedy okedy opchedy
qol chedy qol okeey ykal ol chdy qokain chcthy daiin
sheor ol qokaiin shckhy otaly qolsheey qokal sain
dchokol chedy qokedy qoteo qol chedy qokeedy lchey
qolkeshdy qol shedy olkedy okol chedy qokain dal
cheey qolchedy qokey or cheef chckhey tedy qokedy ls
lshey r shedy d qokedy okey lchedy qokdy daiin oly
qol sheedy qol lcheol lchdy dchdy da qor olkal dy
chedy shckhy qokedy dal lshckhy qol qol oteedy qor
lchedy ol chedar shedy lor shedaldy orain
qofcheol opchedy qokain opchedylchey cphar ol okalor
chedy lshedy olshedy otaiin ol qokar shedy yteedy
akol shey ol shedy okal okchey okeal ol chedy qol
qol chedy okeshy qoteedy akeedy ol shedy qokedydy
ytaiin shedy ol sheedy olshdy shey kshdy shol kedy
teeol olkeshey qolcheol ol or sheckhedy or ol sham
qokaiin or sheedy otain ol shedy sol fchedy otaldy
lol kar shr r ol ols sheey ol chedy oltar olkaiin
olkain shey qokey okar ol oteedy chcthy los aiin d
lchedy atchey qol chedy lr al s aiiin ol shedy ary
sal shol sain sheety or oiiin okal oltal qokar ary
sor ar or dchor otaiin otain ytedy olshdy sholkal
lol cheor sheol dy qokar otalor
