poldshedy olkory qotolol otaldy atedol or olorol
qoteedy qokchey qoty lshey qokain shey qorchedy
dolsheol okchy qokain sheedy qokshedy qokeedy otaram
qokeedy qokeedy qotain sol chedy rchey qoky lchedy
qolkeedy qokedy qotal saiin ory qokedy oteedy lcheam
ycheckhey r ain chedy qokain chedy ol shedy dar ytam
qokshey qokeedy qol kedy qokeedy qokain solchedy
ychedy qotey okedy tedyol sheedy qokeey qoteedy lol
sar ol sheey qokeedy qokechey qol
pchedy lsheckhedy qokeey qokaiin olky opchedy pchedy
olcheey lchedy qolkeedy qokain chckhy otar olkam
pshdy ofchdy qokedy qoteedy qokedy qoltedy qotedy oky
dain ar olshey dytain qokain checthy okeedy qokeedy ror
qokeey qokedy okeey qokal sheedy qokeedy rolchey qokeedy
yteedy qokeedy qokain olkeey cheokain dy teey qokain
dol sheey qol olkshey qokeedy olkeedy qol okaiin oly
qol sheey chol ol dar qokaiin cheekey qoky otain oram
qokain sheey qokeey teey oteey lcheey qokeey olkeedy rchey
ykail shy qolar shey qokedy qokedy qokedy dar olkain cham
dchedy lchey qety shedy okain ykees olkey oty shey qoly
dshey qokal sheedy sheky orain otshdy dain cther aror
tshey ykeey r ch tain oroiiin
tolkey okar ol okaiin otylor qokol okeedy dalary
ycheeas o oiin oeedy qotain chedy qokeey oteey qokeeylol
qokeey ol olshdy qotain oteedy olkain otshey sain ol
ykeedy okaiin dykaiin otedy dkeey tar ol otol oiiiny
odchey kar okain opar otain olkey
pchey ksheol qokain ofchedy otalshdy olkair otaiin okeedy
dain sheyteedy lko opchedy qotedy otey tal dain oteey oty
qokain sheeky okar okey qokey tedy skain oteedy qoty
yshees aiin a ykeedy qokeedy qokar oteedy roltain
olkeey ol or ocheey ol ol okeeedy checkhy aror
por ar or yteey teey okar oshey qoky chey akeey ldy orol
ykeeey qokeey lshey qokytchedy orsheedy otain sheor oly
qor cheey kain chl ol otol dain otain ol oteedy qokan
ysheey ol shey oltshsey sheepshey
pol ol shal kain okeey lkeey qokal otchsdy okeshdy
olkeeey qokeey oteedy shedy qokeey okain sheckhdy dag
qokeedy ykeey sheey or or aiin yefaiin chcthhy dor yty
qokees aiin okain ol oiin qokoin sheky qokeedy qokar ol
yshedy qokeey okain olkeey daldy chedy raiin orain
okchedy qokain sheky chedy olain y daral
