pchedy dolfchedy qokeedy qotedy qotolfchedy roly
tshedy qotedy olkain otal chckhy qoky daiin daly
schedy qolchedy qokaiin chcthy otaiin sheeky qol
qokedy qokar qokain chedy qol qol shectyhy qoly
okeedy chedy olkeedy octhy qokaiin shckhy qotain ol
tcheol kedy pcheol kain shedy qokaiin otey qokedy chedy
polshol tchey qokol shedy qotshey saly kchey stolpchy
olteedy qokaiin shedy qokain sheol qokchdy qokchdy qotydy
tchdy qol tol tal taldain chcthy qokal dal checthy qokal ly
sol sheey qokaiin shcthy dolshedy qokal shecthy qotainol
tal sheedy qokar olky rorcheey sheckhy qotain chedy rol
ycheol kain shey qokain chedy qokol olkain shcthhy l
lor ar ol olor chey koldy
tshedy qokain shedy qokas otal qopshedy qoty lchedy qopalor
qotaiin chty lchedy s aly tol chey qoteedy otal dain ol dal
cheol key qotar dy qotal dy keedy qokain oty loldy tal
solcheol qokaiin shecthy qokal cheoldy qotlolkal chedyr
ychedy qol okaiin olkedy or okain
fsheoldy dkshey qokopy ror afor olfockhy oltydy
ysheeyqorar ol cheey daiin shey qokaiin ol okaiin
tar kain okal y rchey qokal oloraiin okal otam
dchedy qokal ol chey dal or shedy lshedy
folteshol ofy shey qopshedy qoteedy qotol shy kolshd qoky
yshedy qokeey qokey qoty qotol otaiin ol chedy qoky daiin
lshedy qoty olol cheey qokain okalchy tal or checthy sar
qoty cheyqytaiin chey lchedy shedy olchey
fshol kain olkar shey qokain dal oltaiin okain shal qoty
olcheol qokain or al chain qokain ol kaiin akeedy qokey ly
qokain olkain olkain ol keeol
fol or olkain ockhy qokaiin okain okar shey qolky
qol ol oiin olkain al chedy qokain olshey qokain
solkain shol kair or arolkeedy olky qolkain shedy
qokeedy qoker olkain olshedy qokey qokeey tchcthy lom
dol sheyr shey olshey cthor ylchdy olkain shcthy qoly
tol oltain olkar y qol qol kain okiin ol kain shey ldy
soin okain sheor al shey daly olshedy olal shedy lchy
polshdy qokeedy shky ololchey
polkedy lsheckhy olky ot olkchy rchey qcthy rchey ral
sol aiin chey qokain ches ol chckhy qokeedy tchdy aral
qokain ol cheeor olar chey tchar al chedy qotal olchedy
tar arol ar shckhy lkol otol chedy qokain chckhy qokal
pol ol aiin olkal shar shedy qokol chdy ldol dar al
sor ain shkain shar okshey dalar shokal dy
qokal orol
