polchoy qokedy shol opchedy olpchedy ofshdy oly
dchey lshl alched qokol chol otar chedy oky
qotey l chees olkal ol chedy okar shedy
dchedy qokain ol ol chcthy ykeedy al
qol cheol okeey ol ol olaiin ol or ain
sar ol eses oteey shor qokeey ol
dshees okain chcthy otey okain
pchedy qokeey oty qotey oteey oly
qoteesy qotedy qokeedy chcphey
chol dain otedy cheey qotain ly
olsheol olkedy sheckhedy oltedy
ychedy tedy ol sheedy qokeey loly
dchol shedy qotedy qol chedy chetyry
qokechedy qolsheedy or ain arol oeeedy
sain ol cheedy qokeedy otedy
polchdy qopchol qokor olpchedy opol oraisy
y checthy okeedy shey qokedy ol ochedar
osheedy shedy ol shedy okeedy orar
qokedy sheedy chedy qoteedy olam
qopchedy qol chedy qokeey odaiin rain daly
dshedy qokal olkeey oteey olshey otey lol
qotal chedy qol ol daiin ol chedar ol oly
chey okain sheckhy soiin chey lchey
par ody shecphy cheol qotaldar otedy oly
sar shedy qol otain okair okal chedy dy
pchedy qokey oteol qol shear shedy qcthdys
sal chedy qokedy olkedy dol qokchedy
qokesdy chedy qokar chey taiin otey lchl
ysheedy shy chey l chcthy ytar olkaiin ol
l shedy qokedy sor olkar ol kaiin olkshdy
sol shedy ol lchedy shedy shy olkedy ches ar or oraiiin
