par shey keedy shekal dal dar ol pchedy shekdain ofalsheky
qokedy okaiin kair okal sar ol kain olkain al ol rol dl
saiin daiin olkeedy okedy dykain shek chdy dalal oldy
qokaiin akain cheeky dy ol kaiin dain dy daiin chckhy
akaiin daiin otain chckhy okeedy qoky kar daiin okar
qokain okaiin ol chedy cheol lky l s aiin okain daldy
olor ol sheckhal daiin qokeedal daiin chckhy schedy qol
ykol or shedy sheedy qolkeedy daiin dkain cphedy oldy
yar olchey kaiin okeey daiin olor checkhy daiidy
polshy oshyteed qop okeedy otedy okshedy qoky dairam
yshey qokeey okeey oky ykeey qoky okylky olchy ky dsholyd
qol ol chdy shedy qokedy otedy chetedy lkedey ytedy
ykeshey dchsed ytedy ytedy dar ykedacphy qoty ykedy okal
dshedy ykeedy sheeky daiin okedy qokeed qokedy lchpchdy
qokal chedy ol sheey salshcthdy qopchedy r chedy ltary
lor shedy qoeedy ol chy rshdy lshedy dar chdy pchdy
sshkchdy chedy ol shedy qolchedy qokain shckhy dl ral
qokchdy chey ol cheky ol shedy qokedy qokedy chckhy qoky
solkeey ol shedy qokar shckhy dshedy qokas qokal dol chy
qocthey chekal chedy qokedy lshety qoldy ltedy qotain
lsho qokey lshedy lshedy chedy qolky lchedal qol otar
qokal qol oiin cheey dal lchedy chedy salchtedytar
shol qekchy ykaiin olkain shedy qoky dchedy rol olcthdy
ytey okchedy qokal okeey qol cheedy sal teol dchdy ly
oshedy qotedy shol chedy yshchey ol chey qol chedytchd oky
qol checholtar aiin okedy dal shey olkeol olkeedy okeol
dsheol oiiin olkeedy tedy cheky shckhedy chal
atain olkal
