pdsheody shdol shey otchdy dshedy soeeedy dchefoey sair shedy sodair shey
yoiin cheey qocthdy atedy dol ar aiin okshd okchedy otedy chckhdy otam
tarar otedy opcheey ykdair chy qotedy qokchdy otedy cheol saiin otedam
odeedaiin qokechy daiin chekchy olshedy qokeedy dolkshdy otar oteedy ols
tchedy kchedy qodaiin olkeedy oraiin olshedy akchy kedy tedy tdam
roraiin shey pchey qokeey chor ol shedy
pchedy oraiin shefchdy qopar sheedy qokedy qotchedy kchdar ypchdyldo
daiin chckhdy qotchdy opchsd qokchdy otchy qodal daiin dal shdar oram
tsheed lchey qoteshy dair shedar sheol qo ar chofchdy qotdcty ofar
dair chokaiin cheod chealkeedy
pdar ol shdair qopcheedy dal chdal chor shefshoro raiin dolor aiin opakam
tdain okeody lchdy lkor oeeseary dar shedaiin oto daiin dlar am
rsheodar qoctha kar okaiin ykeeeody qotal ol s aiin ol daldy shody
darar sheedy keody oteody s ar aiin cheedy otaiin dar al odaiiin
qokeeodaiin chey okaiin okal al dl sheokey cheokaiin olkeeo dal olky
shoiin qokar okar y cheey
polky shey olkedaiin shor cphedy dair shcphhy opchey shtor aiinsham
olkeey otchey qokedy qodaiin chctahy checphey otshey qokshey schdy dam
okchy otchdy otchedy dag lam
pcheoykshedy qocphdy qofol shdaldy dairar cheeteey otchedy qokchdy dy
daiin cheody oraiin ol okaiin cheocthey olor otedy qotaiin chor chedy
ydair tar chedy oraiin ychedy okedy
pchdaiin shodaiin shopshedy yteody ypar ches aiin chol dy qopar shetam
tedair ykeedy dain cheedy qokar chedy okar sheeteey qokedy olchedy
schedaiir oteody chcthdy qokaiin ykchedy
pchdair or shshdar qopchedy opchdy qofchdy dar s aiin chcphdy dar or daiin
ychedy shetshdy qotar okedy qokal saiin ol karar odeeeg
kchedar yteol okchdy qekedy otor odor ar chedy otechdy dal cphedy
oees aiin olkeeody or s cheey qokchdy qotol okar otar otchy okam
dorchdy osaiin okedes chcthy okedy chdy chdy otal otchdy otalom
podaiin shdar ypchdar dar ypchdy qopol dar keshar dchdal cholairy
ytor chol shdytody qotchdy otchol chees ar eeodaiin or aral olkam
saraiiin shey osaiin otar ytar otedy or aiin otar olar olkeedy
ysheedy ksheey qokor or chod lkchedy qotody qokar shty otarar
sar chedar olpchdy otol otchedy
