odeedy otedy opoees ar chcthy otchdy otody otar chepaiin otadar otodaiin opaiin otaiin qopchas otchedy olkaiin odar aloees otchedy qotedaiin odar octhody shedaiin olaiin olfor daiin ol lkechch os aiin otchdy dar otees ofaiin chcphdar
sain or or aiin opchdy
qotor sheedy shodaiin olfar ary
dair sheo oraiin chol daiin
ockhdar olkar shoral
sosees
pchedeey olkey qokedy sheos fcheey
otchedy chotey qocthey oteey ol oloqorain
daiin qotaiin tchedy otedy qotchdy chckhey
ytchedy qodar qotedar qokar qotchd qotom
soiis aiin shedaiin chotcog
otchs shedor chey sorain
or shedy tedy sodaiiin chy
ytedar chds aiin arody
yfshedy dar chedy or am
oteey qodaiin odain an chey
orar oldar ain
okees alaiin qokal chdy sary
qokshedy qodain chckhy ykeedy chedy
ar aiin ckhedy or ain olchey qokal shedy
qokeody qoekedy dody shedy qodaiin
los ar shedy qokshey qoseeey or aiin og
ol lcheol chol ol sheoly
okees ochar otedas ochedy otody alchedy oteedo ar or airol otees ar aram
