pshdal choky sheody lfchy fyshey qoty opy ypar oraiin ytor aiin opy
losair yteody qokar shy qokar shor qopchol tal ol ytal otam otam
shedy chdy qokar okeeey sheokaiin cheoky oteeodail otaiin otain
ypchesy oky sheeey qoty qotaiin sail chepy ltedy dar olkar am
daiin or otol otshey otal olkey chcthody ytar dal ar okary
olkeedy shety ytar ytaiin shdam araiiin ytaiin
pdaiin qoteedy opchey qopor otol kshdy qopcheey shdar fchcfhy
octhal shckhy otshey opor shey tar ar otar aiin chdy tarcheeg
lkaiiin otain r al ykain chaiin ykal ykaiin otal or alkam
ykar olkal kar shedy shor qokar chor or ykaiin otam ytam
taral okar octhey sal kaiin ytal chey otal aiiin olkam
poraiiidy otshs al ar shey tair sheody qopchesy lfar air amom
daiin shar otam ytaiin otal teody cthy or aiin otar aiiin
qoar aiiin al ody ar aiin qokeeey cheey qotaiin ykar acthy
ykar ar alody or eees aiin okar qokaiin ykar ar ol chsky
dcheytain qoka daiin ykalkain ykar al kaiin dalkalytam
ockhedy ched y taiin ykaiin qotal yshey otaiin olkam
poldaiin sheo tesaiin otcho lkaiin os al ody qotar ytedy daiin
ycheeytydaiin ykeeo chey shckhy shoky oty oty otain olkeedy
ychor ar aiin ytaly otaiin ykaiin otal ytar aiin ytaiiim
oar ar aiin okaiin yteey ytaiin qokees aiin yteey qotey lkey
ykaiin ykeey ykal chod aiin oeey teodkaiin otodaiin akain
ykaiin or aiin okol chokar sheol qokar cheey or aiin ody
oar aiin ykain okal kchody chckhy otaiin olkar otaiin
sair kain ar alosheey qoeey lkesy
pochor aiir shoar pshody shody qopchy ocfhdy dar olpshy dam shey
pchor ypchor aiin otar shody pchykar ytar odar oeees aral om
odaiin o al kar ar or ytdar qokeeey teodyteytar cr ytarar
ysheoar qoteody qokar shody qotal tchey ytchy tal tar
odaiin otchees chey chodaiin shedy otal kchol shy olteeeary
tol kaiin ytchdy chol ytedy ytain qodaiin ytody ykeshy ar
dshey ytchy dy qotal shdy or aiin chody chey ol teody aiin
qokeey olkaiin ol kain olkeedy qopcheey oty daiin otam
oteey ol tey choaiin ysheedy ychedy ytaiin otam aiin
ychey or aiin ytair ytaim otal shod qokchy qoody s aim
shody qoty chody ytody olkey otoloty oltal oky dam
dchol chedy qotain otaiin ol cheody olkeeody oreeeg
sol odaiin ykeeshy ytchey lchody ykar shey ytaiin
yteody chedy qoteey octhy dy
