tchedy qokeedy qoedy qopchy raiin olpchey qokaiin
sain ychedy qoeeey otair cheody ytain qy kaiin
taiin ytaiin ytaiin ytaiin or ar ytar am
ykaiin qoeedy qor aiin yteeey ar aiin ar am
ysheey qotaiin chdy ypshear ytain otain ykag
daiinls aiin chcthy ykaiin ykaiin chdar ar aiin
sain ytaiin ytapy odeeey dal dair ytam
sar aiin otey otair
tchol olkey cfhyaiin ypchedy okchedy or acheody shol shedy yteey daiin dady
ychey olkeeey qotchedy qokeey qotchedar sheedy qokaiin qokedy ykaiin qotaiior am
tcheod oteey yteeody chdy chedos shedy cheos alr aiir sheey ytchsheey oteeodam
yteedy ykeey daim choaiin checkhy sykeeeochy tcheey otodaiin opaiin otchey otam
osheey orsheey tcheody qokain qodaiin olkar chedaiin y chedy qokady cholkain
ar aiin shodain shor chalkar shekshol okchor
tshdshey dalkshdy shocfhy saiin or airody chedaly
dcheody skeeody qokshey cheodain ykched saraldy
dsheody qokchey dal or odaiin sar
pchedaiin dchedy qokchdy qopchol shol sheody solkam
dchey otain olkechy qokam chol kchdy chol tchdy dar aiindy
lshodair ykcho dar chody ykeeody qochey chckhey lkar ary
dshedy kshey tchdy shdy ralkchedy ytchol qoty okshy tam
ytchdy dar sholor alor
tshedal ypchey shdy qopcheeody opchdy olfchey ypchey qotaiin
dshedy qokeey qotchy shedy qokaiin chdy otor otaiin ykaiin
qodaiin y ochedy qotchey qoky daiin chdy oteedy qoty daiin am
shor yteey oteedy shedaiin sheey otaiin ytaiin otodar aiin
teeos aiin yteey qoteey otchey qoteeody cheeor cheedaiin
ycheeody daiir oteey qoedy oteey olteey
toeeedchy okchey qokchedy shedy ytcheodar
ytchey yteey chdal or cheey daiin cheokaiim
tchedy chy tchey otchedy qokal oeedy lkam
oees aiiin yteeedy chedy qotaiin cheody
yteeey otaiin kshd qotar chear oram
yteeody chedy qokal yteey qotar am
dcheey teeody oty otchedy daiiraiim
ykeeedy qoteey qodaiin okeeey
