foalshsal shocphor ypchocpheosaiin oteodal saiin
dcheeckhos chety cthodal yteodam cphecthy syty
tchos oteedy yteey cthhody keos sheekchey saiidy
soraiin qockhos cheodor ckheokey chcthody s odar
daiin ctheey ckheckhy cthody chor sal dar chor
tos she keodaiin fcheos sheo so shkeody soraiin
yteeodal chokeeody shy koo sals chekol
solsheyr ysaiin chor cheory kchody
sor shocthey oteody dchol saraiin
sho cthos cheodal ctheody qoty
psheodshy dal shee saldal shol aldy
ysheees chetchy teodar otcheol tockhy
keor ckheey shody qoeeeety s chody daiin
daiin shol cthey okeol cheor okeeo daiim
shos cheol cheos ckhey saiin qockheo ldaiin
yteeos cheol dcheeol
