pcheey daiin cpheodar shody dcheody todor oeeepchody oldar
schey ctheey qocthsy s dcheoky s cth
ycheockhy okey cthy yteeor ctos
dcheecthey cthosy ykeeor oky
ycheey keeo salckhy eoiin scheom
dcheos shey solchiod oteos cthey
qotechoep cheos cthey qokeod qokeog
shoeey cthey qo cthodol yteodaiin sheol
techol qoscheody otol
opcheey cthhy cpheckhy cheorchepcheol
kchor ol cheeol qokodal lseeey keodam
ytcheaqa chos ckheor cheoy s cheol sal dain
ksheol qoar cfhs ykaiin saral aiim am
san ainy keol dair old ain atolg
yksho qos arolor or al daraiing
saiin olcthr
