otorchety
osal
orald
oldar
otoky
otaly
dorsheoy ctheol qockhey dory sheor sholfchor dal chcthol
sal sheom keol chear shekor qokor daiin sar s aiin oky sam
oain or om otam okeom cheeor qokeody dar or om cheody
qokeol cheol saiin cheos cheol doleeey or cheom cheomam
yokeody cheom qoor cheeb ykeor shy sam
otaldy
oram
dary
okol
sorory
otyda?
koacphhy cphol orchor pcheoly otchol oldy salsaly
dchey chokol daiin qoekol qoekol qockhol okol cheol
dsheol qokeey s chy s aiin chor oteor aiin chosals
teol chor olsheody qokeol shockhy ol sheeol sheoldg
ychey okaiin chol cheor ol chorcholsal
ofyskydal
otoram
ofaldo
poeear sheoky olkeey cthol poldy s okoldy
qokol chol qokol qokol chol cheey ar aiin oldal
ykar cheol chol chey ckhey s or shear ar alsy
kor chey qokol cheol chody qokol kchos chol dal
ykeeey cheor cheotey cheol qokeor chetchy ofal
dar chear chol dol qoekeor cheom
