pcheos chodar oleees chepy shol shckheo otolshey cheo r cheokeey
tshor olsheod qodaiin qokeor sy oraiin ykeeol octheody cthchy
daiin shody cfheos qockhy chol ol sals sol yteey or cheeytey
kos sheor chockhor qekeody cheody sy s olcheey cthhy qoky
dcheey keey keeey cthey yty okeeody sy olcheey she qokeys
shctheo ror sheolol kaiin
tsheodal sheody qocheoty shokol qokeshs yteody podacfhey
daiin okeeey cheo qotecheor cthodaim s cheol chor okeam
sheor ol qokeeoky okeeol okeeodaiin ytol sor ariin aiin
ykeeor cheos ykhey cheos oteol okechod oeey keeos aiiin
deeocthey keeeol sheol stsheol daiin
