possheody qoteeo qoshocphy opchody opor opchy otchdal or shodaiin
yteeody qotody qotchol qocthody ytey oky daiin dar cthog
dchos chody qockhol oky cheodaiin oty daiin otal dair okol
sol shol shdchy qokchol qokchody chol chol cty ykchy dar
tshoky cthody qotchol ckhol dchog s olo oteoc chodaiindy
ytchol ckhol qochocthy ctha chkeey cthody s dar sheyokam
oees ckheody qkcheey koldy tchodaiin ctheos shodain qokeeam
dcho chody teol sheol cheeoldair okchey cthey dsheog okeey damo
odeeeodl cheodar oksho chody okchey cthol oly ytchol sar dar
ychol chs ckhy s cheeol
