tshedy chedar char qokchedy okal dar opchackhy oteedan
ol teedy oteey qekeey oteey teedal ykeedy qotarain
yshedy chdaiin otedy sdaltamdy chdy qokchy tam
dchdy otar otchy kedy qokchdy ol okchy
tedain chedy qokshd okchdy qokeal chorchor tchor am
ycheeo lkeol otar opchdy qotar aral otor otchy tady oty
taky shey qokaiin
pchedaiin sheocthy daiin cphedy fchd otchy qotchy par ar
ytar okedy okeedy qokshey otaiin y ypchdair ol s aiin oly
ol air cheey okchaiin sha tararain otody qodar oteey dar
todaiin shcthhy qokar chetaiin chdy ykol qoky or eedy oky
daiin chcthy chdy chckhy okaiin
