kshdor chepchdy ofaiin ol oldaiin opshol qokaiin oty odain
ol chdy chdy qokaiin shdy qokaiin chdy kol chdy qoty oky dan
teodaiin oekeey qokees ody chekaiin chekaiin chky chaiin
ycheey ky olkain chey kain cholky chedy qokaiin chy kaiin ly
ytar chedy todaiin qoky shdaly
tchdor or chekchdy qokas chcthy qotchdy lshedy qoky qofain dy
ykchedy sheky chekar chdain chdaiin okar chetchdy chdy chkam
olkor chdaiin chalkaiin qokeedy qoky chedy lchedy chedy alod
tchdy tchor chol tar chdy okol ykoldy olkeedy qotaiin or
daiin chckhy okaiin chckhy daiin ykedy epeiiin okaraiin ls
ykaiin or chdy chekain ol dar ykar olkeey ldar chekal
