cpholteedycfhoepaiin oekshy qofchdaiin shoyfar okshy okain ar alfshed
okshy tshor qoksh qokain otar oty qokedy otal ytchdy qokar am
tchody qokaiin y char okain sheody chedy chcthykedy ety dain al
tchedy qokal oty shekshey otaldy okshey ytshedy okarar yty chdy
otal shedy odaiin chey
tshdal qokshy dchdy shedy jkshey chefar otchdy ol shedar chdam
dsheykain qokar oltar chy tar otar chdy kchdy dolkeiin otardy
dchody sheos qodaiin fchodaiin chtal dar okedy okchedy
tshey taiin ol k shol kshed qokeeod raiin qokeey qoko skchdy
sain sheyk chody k chedain chedeiiin otain daiin
pshedar shedy kshedy qotches or aiin shekaiin oteiin kshes qokain
shotshey s aiin ody olkchdy qotaiin shcthy dolkchy tchdaiin dal
lshee qodain okaiin otody chcthy
