tor cheeor ckheos olsheeosol cpheol cpheor chodar
ytol oteeor sheol oteey qokeody qokeeody cthey
toaiin cthhodal chos ckheody keoda chodol oty
or chor chkchol chokchor s or sheockhy choly
daiin chodaiin cthey tol sheor qokeol okol
lor ckheey chol cholody cheol ctheor sor
oiir or ckhor chkey ckhocthy or chockhy
ykeor secheeol sheol qokeeey chol daiin
todar sheo cthody shokocfhy chopcho dory
otchodol shocthody shockhy otchodor chocty
teol cheody shodol qokchod s aiin chokey
dcheor cheol cheodaiin ol dy d chs archeody
oteodsho qotchos
