daarod
otodeeodor
polaiin shocthy qoteol loiiin oteeor cpheodar sholdaiin
dsheody okeeoy kody chkeeody daraiiin ctheoly qokcheololain
ytol sheol she olaiin orain oraroekeol chol ekey qokol dain
daiin ykeeol oldy okodaiin
okolaly
pshodaiin qoorar chopy chofol daiin oteol qoteol doly
daiin orsheoldy qokeol oteeody lshodykeodal qokshdy sy
ycheol sholdy chol chol ykeeol dol doleadaiin dal cthedy
dcheo qockhy sol sheey okeody qokeodol shockhey oleeol
ddasdsh
teesody qoeol olcheor qokey okshey qokeal sheofolckhhy
doeey keeol qokeo daor shey qoteol okol chos s or oeeaiin
or chol daiin dykeos sheey qokeody dor as ykeeykam
ddor chordam soraiin ykheydy okeol doeoear s aral dor
ydar arody oldaiin sody chockhy oly
