keoraiiin
okeody
okeody
daiisaly
ypary
opchytcy
paaiin ockhey pchol doiin shey shockhsy sheocthy qokeody
dairn ol chey ctheol qokeor os aiin cheor qokey choky
teody ckheey qokeol sheky qockheor or cheo rchol qoteor dar
kochor ol ydaiin choraiin sheey ykeey korshey qokey dy
sol chol qooiin qokol cheol chey kalcheey daiin cheody dy
y cheol cheol doiir shekcheor s ar cheor ckhey pchodaiin
toiin ol daiin qkol cheol daiin qokar oaiin cheey saiim
chor cheor ckhey oteol ackheky
d??indy
ypcholdy
losalody
opchdard
faidaiin dair or sheol okeeol qoteol orockhey olkey
soiin shey qokeey qoeeol qokeody sheody qoeteey okeey dam
qoeeody ychey okeody deody okody cheodaiin cheody sam
ykeeody chodaiin qokeos cheol qool chsey oteody okchy
ksheody sho qokey sheody qockhey olcheor odain okchody
ysaiin ckhey qoor cheol
