pchdlar shealor ykeeol qokchy otor okeesodar tarair ateey otaiin ytar
dchey qoteos aiin shedy oteed qor aiin cheockhy olkeey qotain chey qeeey lor
olcheey cheos qokeeey ycheedy qotain ykain okeey raiin
teeody chedain qoteey qokar deeoltedy otar ain chajy otokcho qoked okchedy
olkchedy tedy oteeey okchedy qokeed qokear chedy chokchedy qokain ar
okcheey qokeedy chotchedy daiinar oteey lteey chedaiin okeeey otaiin am
ytaiin cheotchey okaiin chckhy okeedy otcheey
tarshor sheeey oteeol qokeey qokedy lkaiin qokaiin qokar al okirolcy
okaiin sheey tcheol kain okeey chedy oteedy chdykchedy chey kain an
yteedy qokeedy okeol lchedy qokal lor sheal cheedaiin chey sair alom
cheeo cheeal qokaiin ytain y keeol l oraiin okaiin okar okaiin otaram
y chol chal loraiir aiinal
polchls aiin sheky qokaiin opchal shedy pshedaiin otodal shedy otaral
cthedy lshedy cheolchear ar alam chtaiin otarain chey qokaiin otain
ychal aiin chey qockhal shal otaraiin sheky okeeey raiin airal
tolshosor olkeedy qotaiin otalar opcheol qeeoy shey kair otaiinam
sair chey losaiin chey
poalosy shey tar acphy farsheey fal rolchy sheey opalkaiin ypaiinal
oaiin ol rar sheey ylar aiin cholal dy cheeody okeeey cheodaiin aldy
tcheol tcheedy
taror olal akain okaiin qotal shaiin qokeol lkaiin akeeo lkaiin aiin
yksheal okaiiin shockhy daiin qotalal lshedy qokal r aiiin okair lldy
chodaiin shar chodaiin
pal alchky okil cheol kair lkain qokeeo kair dar aiinpchod lkaiiin olfy
ycheain chal kal chedy qokaiin chody qokchdy qokal char chdalal om
olcheor shey cheey olcheol kaiin otair okal cheody
pydar aiiroj qokiir otiir ofchedy qofchedy qofchol chkaiin chpaiin orol
kar aiin chl cholor sheees aiin cheey otchy lkaiin ykaiin ykalkal
olkeeolkeeo ar shol
pair aiickheedy shalkaiin kairy okaral qokaiin opaichy opal rary ky
daiin sheol chdy okaiin sheykal shy kl al kal chdy r aiin chain yols
salxarshy qokaiin okal qockhedy okr aiin otar qocthy rolky
yaiin chekain cheo kaiin chey qol kaiiin chky lcheel lkar okal
fairar al arolkeey qotal cheotain dar okaiin otaiin otar opaim
daiin shl lkeeol lchedy qokor lkaiin chedy qotaiin al ol kaldaim
dar alchor kcheo rkeey chaiin al dal qokchey qokl chey lkaiin lkar
ychklkaiin chckhy cho l alkain
poaral orar ofchey qoteedy qotaiin opchedy qokchey otlchdain aly
tair cheol cheol kchekain cheear al aiin cho lkain al oeedy chey
lolkaiin chey qokaiin chal aiin otaiin olkar otair akal okal
qokaiin ar ockhey qokal otal otam
pcholky sokeey aiin oteey ykchey paichy okeey tain ar arodl kairam
okeear acthy daiin sheody ykchedy chykaiin otal taiin chotaiin aram
ycheodain okeey qokeeody qokaiin
podky chedy qockhy qokeedy qokokil y chees opal kaiin otaiin otaram
sar cheey qodaiin qokaiin ol cheor aiin otal taiin qokaiin otal alkal
okain cheey lol loeey aiinal
feiiral chkal lky otain ar kalkal qotain oty lky otaiin ytaiin om
o alain ackhy chkeiin okair chtl lkaiin okair chtl racthty
chain al lkeey chol taidy qotaiin ytaiin lkl lfchal pchdy pal tar
sar ain chol ol cheey otal otal ol otchy qoky otaily
