folchey qokeey ykair xarally oteedal or aiin chcphy
saiin oar qolkaiin otail ol olaiin chol otar
or chedar cheey oteedy oteedy otaiin oty odys
qokeedy chokain otain otar chedy taim oram
otair okody otody otal okeeey otar am oain oy
chedal oteedy okeey qokeedy olkeedy oteeyoram
taiin olkeedy qoteo laeey keey qokeey oteedyram
sairor eteedy chol qotchedy dody qokeeey dairam
saiin ol okeey qokeey o chedy teedy qokchy qokary
dair al chedy qodain dam
tchedy qoteey qeol qokeey otey qokeey qokedy chotyr
dchedy qo otchedy chdy qokeey qotain oteedy oteey ror
sor aiin chdy ches qokeey okeey otaiin chcthy oteey dy
soarar al chey otaiin okeedy qokeey
poar alchar octhy otedy qokeedy okedy pchedy opamdy
solol sheydy shol qokeey qokeeey qokedain otain or amchg
qoeeear she olkeear cheey qor cheo ral cheey qokey teey am
saiin al key chey dalchd aiin okal chody chedy cham
polchdy ol otalysaiin sheky qeey qokey qokeey qokyam
qoaiin or aiin cheol keody qol keol okeeey dal aiin ody
solkeedy raiin chcthey okeedy qoteedy qeey rair al sy
daichy lchedy qairal
qoeiin qoiin olcheedy dairiy teedy qopol chdy oteor octhdy otychey
cheeteey qokeeey lkeey okeedykey lkedy qokedy otedy otedy lo
tedain shedy ochor okchd ykedy kedy chor aiin cheety chcthy okey
tockhy chedy chedam
pcholkeedy okchoiiin aky opchedy kolfchdy opchedy lky shty
ysheedy sheokeedy qokeedy qokain oteedy chckhy ytchedy sharam
sar aiin olshedy chokeey sal okaiin oteey qokeey oloral chealy
tar ar cheokey okeody chol ol chedy qokedy cheom
pair al keolor okaiin otain oteey lchedy okeeor oteor karainy
sor ar al ar s alkeeor alshedy okeechy qoiiin oteey ched alam
sarol okcheey cphedy shckhhy okeeor chedy shdal
pairar lshdar okechedy qokar aram qotedy araiin qokchdy opary
sain olaiin qopchdy qoky okeal chedy okeey otedy ar ar okeedy
sain ol checkhy olchain okeey olam
pam akaiin olkedy okedy okeey okeedy keedar otear shkear qoky
sar ain olkeear okeody qokeiiin oteedy qokey akalokedy
palkeedy qopal otedy opal aiin okaiiin sheody yteokar ogom
sain okal lkeedy okar okchedy qokal keedy chkey oto aral
yshesy alain cheey okchey qokchy okchaiin ykeeos okchy ory
palar shedy qokaiin y okeedy qotal chady oteody araryteap
yteeo r aiin okar opor aiin ycheedy qeedar yteeey sheor oteeey
sar ain qokaekeeey yk okoeechey okeeedy alair akcheey ar arody
yar aiin okeeey teey shkar oteeedyqokeey okeey okasy ain yky
