Contents

* Bugs in the MS game logic emulation
* Bugs in the Lynx game logic emulation
* Other bugs and misfeatures
* TODO: Missing features
___________________________________________________________________________

Bugs in the MS game logic emulation

* Situation: Tank runs over a red button connected to a block cloner, and
  the cloned block lands on a blue button. In the real game, a half-turned
  tank appears where the tank used to be, while the real tank, still on the
  red button, remains completely unturned. The new tank appears to be
  turned 90 degrees, but forcing a repaint shows that it is turned a
  complete 180 degrees. In TW, the original tank still turns around, and
  the new tank remains at 90 degrees.
* Situation: Chip enters a teleport which a block cloner faces, and at the
  teleport Chip exits, there is a block in the way, next to which is the
  red button for said cloner. Thus, Chip entering the teleport causes the
  block to be pushed onto the red button. In the real game, Chip and the
  cloned block both emerge from the same teleport, which vanishes. However,
  Chip does not exit in the correct direction: he exits in the same
  direction as when he last exited a teleport. If this is the first time
  Chip has entered a teleport on this level, then Chip exits in the
  direction of the block, but facing north regardless. The block itself
  vanishes, and in the place of the teleport is a new Chip, also facing
  north. In this particular case, Chip remains on the slide list, pushing
  against the new Chip tile, until the player makes a move. In TW, Chip
  exits in the expected direction. The teleport always vanishes, and the
  block never does.
* Situation: Chip enters a teleport, and at the teleport Chip exits, there
  is a block on top of another block. In the real game, the top block is
  pushed off, leaving the bottom block behind, intact. Chip reappears at
  the new teleport, but then bounces back, since he can't push a row of two
  blocks. In TW, the blocks are pushed and preserved correctly, but Chip
  does not make it to the latter teleport (instead he either proceeds to a
  different teleport or bounces back from the original teleport).
* The MS game permits movement via the mouse, which allows for a few
  unusual maneuvers not otherwise possible. Tile World does not have any
  form of mouse input.
* The MS game checks for input more than once per tick. Probably this was
  done to catch last-minute keyboard events, but it has the effect that by
  having more than one input event in the queue, Chip can sometimes have
  the latter move processed after he has moved but before ay other
  creatures move.
* In TW, the keyboard is scanned twice per tick, once at the beginning and
  once in the middle. As a result, if Chip makes a move at the beginning of
  a tick, the game does not update the display twice in a row (once after
  the creatures move and once after Chip moves), but just does it once. In
  a few places this has a non-trivial effect on how the game appears, most
  notably when Chip tries to move against a force floor. I do not believe
  that this optimization has a real effect on the gameplay. It does,
  however, make it easier to examine the screen when pushing against a
  force floor.
___________________________________________________________________________

Bugs in the Lynx game logic emulation

* The pattern of "clone boosting" is not the same as the Lynx game. It's
  hard to find examples that clearly show this; I have only one. Play ICE
  HOUSE (102) on the Lynx. After landing safely on the red button, step
  right to block off the teeth clones. Stay there. When the clock reads 130
  seconds or so, there will be a fireball clone that is boosted. It will
  cross the ice just before a glider comes through, and the glider will
  continue on its way past the red button. However, in the emuluator, the
  fireball clone is not boosted. As a result, it is still squarely on the
  ice when the glider arrives, and the latter bounces off and retreats. The
  boosting pattern is governed by how slots in the creature list come back
  up for reuse after a creature has been killed. Clearly, the emulator is
  not using the same algorithm as the Lynx game.
* The Lynx game only permitted 128 creatures (including Chip) to exist
  simultaneously. Thus, a clone machine activated when the population was
  at maximum would "run out". The emulator does not enforce any such
  maximum. Of course, fixing this would put a limit on the kinds of new
  levels that people could create under the Lynx ruleset -- so this one may
  be better off as it is....
* Block pushing is currently not handled correctly. Pushed blocks move when
  Chip does, when in reality they need to retain their own position in the
  ordering.
* Under the real Lynx game it is possible, with carefully constructed
  circumstances, to have Chip push a block off of an open toggle wall that
  then closes before Chip can enter it. This is the only situation I know
  of, barring diagonal moves, in which Chip can push a block without
  following it. This is impossible to do in TW. (This one may be just
  another manifestation of the previous bug.)
* Under the real Lynx game it is possible, with carefully constructed
  circumstances, for Chip to push a block away from him as it's heading
  towards him. That is, a block starts moving into the square that Chip
  occupies, but in the same frame, Chip starts pushing the block in the
  opposite direction. This is impossible to do in TW.
___________________________________________________________________________

Other bugs and misfeatures

* TW runs too slowly on too many hardware setups. The rendering code needs
  to be made more efficient.
___________________________________________________________________________

TODO: Missing features

  None listed at this time.
