<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Apudmeto" href="../specialaj_priskriboj/apudmeto.html">
<link rel="Next" title="Neŭtrala modo: I-finaĵo" href="neutrala.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-krm">
<span class="par">26.</span> Verboj</h2>

<p id="i-tjc">Vorto kun iu el la finaĵoj I, AS, IS, OS, US aŭ U estas verbo. Verbo montras faradon de ago aŭ estadon en stato.</p>

<ul id="i-tf6" class="neekzemploj">

<li id="i-5ad"><p id="i-7dd">Verboj kun AS, IS, OS, US aŭ U rolas kiel ĉefverboj de frazo.</p></li>

<li id="i-v4l"><p id="i-pfp">Verboj kun I-finaĵo (I-verboj) ne rolas kiel ĉefverbo, sed havas diversajn aliajn rolojn en frazoj. I-verbo estas tradicie rigardata kiel la baza formo de verbo. Tial verboj aperas en I-formo en vortaroj.</p></li>

</ul>

<p id="i-43d">La diversaj verbfinaĵoj prezentas agojn en kvar malsamaj manieroj — en kvar modoj. En la reala modo, oni faras distingon inter tri tempoj (AS, IS, OS). La aliaj modoj ne montras tempon:</p>

<ul id="i-7zl" class="neekzemploj">
<li id="i-knt"><a href="neutrala.html">Neŭtrala modo: I-finaĵo</a></li>
<li id="i-phv"><a href="reala/index.html">Reala modo: AS-finaĵo, IS-finaĵo aŭ OS-finaĵo</a></li>
<li id="i-k3v"><a href="vola.html">Vola modo: U-finaĵo</a></li>
<li id="i-9ve"><a href="imaga.html">Imaga modo: US-finaĵo</a></li>
</ul>

<p id="i-zua">Legu ankaŭ pri <a href="../../vortfarado/principoj/finajhoj/verbaj.html">vortfarado per verbaj finaĵoj</a>, pri <a href="../verboj_frazroloj/index.html">verboj kaj frazroloj</a>, kaj pri <a href="../gravaj_verboj/index.html">kelkaj gravaj verboj</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Apudmeto" href="../specialaj_priskriboj/apudmeto.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Neŭtrala modo: I-finaĵo" href="neutrala.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
