<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: J</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="i.html">
	<link rel="Next" href="jh.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>J</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">J</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun frota sono:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">J-finajxo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html">Bazaj reguloj por A-vortoj</a></li>
				<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html">Bazaj reguloj por O-vortoj</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/bazaj_reguloj.html">Bazaj reguloj por nombro</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">cxe A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">Nombro cxe A-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe liternomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe nul:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro cxe O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe tabelvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe tabelvorto je O:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
			</ul>
			</li>
			<li class="subvorto">ON-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">specialaj okazoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">uzado:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/index.html">Uzado de unu-nombro kaj multe-nombro</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ja</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ja.html"><em>Ja</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kaj jes:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ja.html"><em>Ja</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kaj ne:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ja.html"><em>Ja</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/jam.html"><em>Jam</em></a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ neado:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/jam.html"><em>Jam</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jam antauxe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jam longe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">Kunmetitaj verboformoj pasivaj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jarmilo/miljaro</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jaro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">subkomprenata:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Je</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">frakcistreko:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
			</ul>
			</li>
			<li class="subvorto">horo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
			</ul>
			</li>
			<li class="subvorto">korpa/anima stato:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
			</ul>
			</li>
			<li class="subvorto">malsano:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><em>Jen</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux TI-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jen... jen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/jen_jen.html"><em>Jen... jen</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jena</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><em>Jen</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kun aux sen la:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><em>Jen</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jene</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><em>Jen</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jeno</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><em>Jen</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kun aux sen la:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><em>Jen</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jes</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux ja:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jes ja</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ja.html"><em>Ja</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jesa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jesi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jesigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jh</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Jo (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">JOKTO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">JOTA (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ju</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">subkomprenata:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ju... des</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ju... ju</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ju... tiom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="i.html" title="I">Antauxa</a></li>
	<li><a href="jh.html" title="JX">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
