<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: P</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="o.html">
	<link rel="Next" href="r.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>P</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">P</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pago</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pantalono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro cxe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Paragraf-signo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Parenco</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Parencvortoj</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kun PRA:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/pra.html">PRA</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Parentezo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Parolo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">nerekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/index.html">Nerekta parolo</a></li>
			</ul>
			</li>
			<li class="subvorto">rekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/citajhoj.html">Citajxoj</a></li>
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/index.html">Nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Participo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/index.html">Participoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ si:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">A-finajxo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">aktiva:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
			</ul>
			</li>
			<li class="subvorto">E-finajxo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/e-vortoj.html">Participoj kiel E-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">neebla:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">O-finajxo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/o-vortoj.html">Participoj kiel O-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
			</ul>
			</li>
			<li class="subvorto">pasiva:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
			</ul>
			</li>
			<li class="subvorto">peras priskribon:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pasinta tempo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html">Pasinta tempo: IS-finajxo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pasiva participo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">de senobjekta verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pasiva verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IGX</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">peras priskribon:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pasivo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/index.html">Pasivo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kun al-komplemento:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">neebla:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sensubjekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/bazaj_reguloj.html">Pasivo — bazaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pasko</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> cxe propraj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pasxo post pasxo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">Forlaso de rolvorteto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pauxzeto</strong>:
		<ul class="subvortoj">
			<li class="subvorto">distingiga:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">PEBI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pentekosto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> cxe propraj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Per</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">frakcistreko:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
			</ul>
			</li>
			<li class="subvorto">mezuro:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Per kaj kun</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>Kun</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Per si (mem)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/si/fiksitaj_esprimoj.html"><em>Si</em> en fiksitaj esprimoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pera</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pere</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Peri</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pero</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Persona pronomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Perverba priskribo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/perverba_priskribo.html">Perverba priskribo</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/index.html">Perverba priskribo</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">de nenio:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">de objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">de subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">kontrolmetodo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">kun aux sen la:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specoj.html"><em>La</em> — specoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pere de participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">PETA (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Peto gxentila</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finajxo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">PF</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">PIKO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plej</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plej perfekta</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plej unika</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pleja</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pleje</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plejeble</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">PLEN</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetajxoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plena Analiza Gramatiko</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/gramatika_vortareto.html">Gramatika vortareto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plena de/je...</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plena Ilustrita Vortaro</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/novaj_vortoj.html">Listo de novaj vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kun ju... des:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
			</ul>
			</li>
			<li class="subvorto">memstare:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pli aux malpli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pli kaj plu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><em>Plu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pli ol</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pli ol unu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pli perfekta</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pli unika</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pli-malpli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pli-ol-unu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plie</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pliperfektigxi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plozivo = Eksploda konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><em>Plu</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ neado:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><em>Plu</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plu kaj plu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html">Elekto de pasiva participo — bazaj principoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plua</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><em>Plu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plue</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><em>Plu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pluen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><em>Plu</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pluraj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html">Kvantaj A-vortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pluralo = Multe-nombro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/index.html">Unu-nombro kaj multe-nombro</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">Nombro cxe A-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plus</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux kaj:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
			</ul>
			</li>
			<li class="subvorto">rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Plus-signo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pluso</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Po</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>Po</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">antaux subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">erara uzo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>Po</em></a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
			</ul>
			</li>
			<li class="subvorto">frakcistreko:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
			</ul>
			</li>
			<li class="subvorto">loko en frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>Po</em></a></li>
			</ul>
			</li>
			<li class="subvorto">nenunueca uzo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">signifo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>Po</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Po (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Poa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>Po</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Poe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>Po</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Poezio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Popolnomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">majuskla:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj cxe propraj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Por</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html"><em>Tro</em></a></li>
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">+ ke-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
			</ul>
			</li>
			<li class="subvorto">frakcistreko:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Por (tio) ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Por kaj pro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Por ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Por tio</strong>:
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Por tio ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Por-komplemento</strong>:
		<ul class="subvortoj">
			<li class="subvorto">I-verba:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">senca subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/subjekto.html">I-verboj kiel subjekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Porcxiama</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Poseda pronomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/a-vortoj/o-vorteca_uzo.html">O-vorteca uzo de A-vortoj</a></li>
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">difinilo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Post</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><em>Post</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">horo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
			</ul>
			</li>
			<li class="subvorto">komparo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><em>Post</em></a></li>
			</ul>
			</li>
			<li class="subvorto">sinsekvo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><em>Post</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Post ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Post kiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><em>Post</em></a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Post ol</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Posta</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><em>Post</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Poste</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><em>Post</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Postmorgaux</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaux</em>, <em>hieraux</em>, <em>morgaux</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Postparto</strong>:
		<ul class="subvortoj">
			<li class="subvorto">de tabelvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Postpostmorgaux</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaux</em>, <em>hieraux</em>, <em>morgaux</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Postpriskribo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Posttagmezo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Potenco</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">POV</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetajxoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Povi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/index.html"><em>Povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/povi.html"><em>Povi</em></a></li>
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">I-verboj kune kun <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ neado:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/neado.html">Neado de <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Povus</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><em>Povus</em>, <em>devus</em> kaj <em>volus</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pozitiva respondfrazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">PRA</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/pra.html">PRA</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kun GE kaj BO:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/bo.html">BO</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Praantauxhieraux</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaux</em>, <em>hieraux</em>, <em>morgaux</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Prapostmorgaux</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaux</em>, <em>hieraux</em>, <em>morgaux</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pre</strong>:
		<ul class="subvortoj">
			<li class="subvorto">rolvorteto:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html">PRE</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">PRE (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html">PRE</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Preferi al/ol</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Prefikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/kio.html">Kio estas afikso?</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">de mezurunuo:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">Greka/Latina:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/index.html">Neoficialaj afiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">neoficiala:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/index.html">Neoficialaj prefiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">oficiala:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/index.html">Prefiksoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Prepoziciajxo = Rolvortajxo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Preskaux</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html"><em>Preskaux</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Preskaux kaj apenaux</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html"><em>Apenaux</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Preskaux kaj kvazaux</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html"><em>Kvazaux</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Preter</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html"><em>Preter</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pretere</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html"><em>Preter</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Preterito = Pasinta tempo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html">Pasinta tempo: IS-finajxo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pri</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html"><em>Pri</em></a></li>
				<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html">Antauxmetado el subfrazo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj_frazroloj/pri.html"><em>Pri</em>-verboj</a></li>
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pri (tio) ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pri ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pri-komplemento</strong>:
		<ul class="subvortoj">
			<li class="subvorto">helpa:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html">Antauxmetado el subfrazo</a></li>
			</ul>
			</li>
			<li class="subvorto">I-verba:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Primitiva adverbo = E-vorteca vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/index.html">E-vortecaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Priskriba verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/priskribaj.html">Priskribaj verboj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Priskribo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">de A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">de E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">de O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/index.html">O-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">diferenco de kunmetajxo:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antauxelementoj</a></li>
			</ul>
			</li>
			<li class="subvorto">identiga:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
				<li><a href="../gramatiko/rolmontriloj/sen/identiga_priskribo.html">Identiga priskribo</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">kun rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">mezura:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
			</ul>
			</li>
			<li class="subvorto">numera:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
			</ul>
			</li>
			<li class="subvorto">pere de participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">perverba:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/perverba_priskribo.html">Perverba priskribo</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/index.html">Perverba priskribo</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">propranoma:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">rekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html">Cxefvortoj kaj priskriboj</a></li>
			</ul>
			</li>
			<li class="subvorto">speciala:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/index.html">Specialaj priskriboj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">+ ke-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
			</ul>
			</li>
			<li class="subvorto">= anstataux:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
			</ul>
			</li>
			<li class="subvorto">anstataux por:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pro (tio) ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pro ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pro tio ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Procento-signo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Profitanto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Proksime de/al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Proksimumeco</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><em>Cxirkaux</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Promesi</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kun I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">I-verboj kun alia subjekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pronomeca vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pronomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/index.html">Pronomoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/pronomoj.html">Pronomoj en nerekta parolo</a></li>
			</ul>
			</li>
			<li class="subvorto">persona:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
			</ul>
			</li>
			<li class="subvorto">poseda:
			<ul class="inligoj">
				<li><a href="../gramatiko/a-vortoj/o-vorteca_uzo.html">O-vorteca uzo de A-vortoj</a></li>
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Propra nomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> cxe propraj nomoj</a></li>
				<li><a href="../gramatiko/propraj_nomoj/index.html">Propraj nomoj</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">bazo de Esperantigo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">citajxa:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html">Nomspecoj</a></li>
			</ul>
			</li>
			<li class="subvorto">cxu Esperantigi?:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html">Nomspecoj</a></li>
			</ul>
			</li>
			<li class="subvorto">diversaj specoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html">Nomspecoj</a></li>
			</ul>
			</li>
			<li class="subvorto">el ordinara radiko:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html">Nomspecoj</a></li>
			</ul>
			</li>
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">Esperantigita:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">Esperantigo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun dividostreko:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun finajxo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">lando:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
			<li class="subvorto">majuskla:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj cxe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">multe-nombra:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html">Nomspecoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ne-Esperantigita:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ordinara O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> cxe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">origina formo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">PROTO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/proto.html">PROTO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">PSEUXDO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html">PSEUXDO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Pseuxdoafikso = Sxajnafikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html">Sxajnaj kunmetajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Punkto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">decimala:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Punktokomo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="o.html" title="O">Antauxa</a></li>
	<li><a href="r.html" title="R">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
