<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: T</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="sh.html">
	<link rel="Next" href="u.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>T</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">T</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">T (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/t.html">T</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tabelvorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/index.html">Tabelvortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">aga:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/fari.html"><em>Fari</em></a></li>
			</ul>
			</li>
			<li class="subvorto">direkta:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">je A:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">Tabelvortoj je A</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">je A kaj U (diferenco):
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
			</ul>
			</li>
			<li class="subvorto">je AL:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">je ALI:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Cxu ALI-vortoj povas esti tabelvortoj?</a></li>
			</ul>
			</li>
			<li class="subvorto">je AM:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">je AN:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
			</ul>
			</li>
			<li class="subvorto">je E:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">je EL:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">je EN:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">je ES:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">Tabelvortoj je ES</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">je KI:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/ki.html">KI-demandoj</a></li>
				<li><a href="../gramatiko/vortordo/antaumetado/normala.html">Normala antauxmetado</a></li>
			</ul>
			</li>
			<li class="subvorto">je NENI:
			<ul class="inligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
			</ul>
			</li>
			<li class="subvorto">je O:
			<ul class="inligoj">
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">Rilata <em>kio</em></a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">je OM:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">je TI:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><em>Jen</em></a></li>
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">je U:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">je U kaj O (diferenco):
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
			</ul>
			</li>
			<li class="subvorto">kun rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
			</ul>
			</li>
			<li class="subvorto">loka:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">nedisigebla:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">postparto:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tabelvorto je O</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kiel ordinara O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tago</strong>:
		<ul class="subvortoj">
			<li class="subvorto">subkomprenata:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tago post tago</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">Forlaso de rolvorteto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tamen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html"><em>Tamen</em></a></li>
				<li><a href="../gramatiko/kunligaj_vortetoj/sed.html"><em>Sed</em></a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux sed aux kaj:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/sed.html"><em>Sed</em></a></li>
			</ul>
			</li>
			<li class="subvorto">respondvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tamen kaj kvankam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html"><em>Tamen</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TC</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TCX</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TEBI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TEK = OTEK (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/otek.html">OTEK°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TELE (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/tele.html">TELE</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tempa mezuro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tempa vorto</strong>:
		<ul class="subvortoj">
			<li class="subvorto">en nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tempismo (=&nbsp;atismo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/participelekto/atismo.html">Atismo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tempo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/index.html">Verboj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">nuna:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/nun-tempo.html">Nun-tempo: AS-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">pasinta:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html">Pasinta tempo: IS-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">venonta:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/venonta_tempo.html">Venonta tempo: OS-finajxo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tempodauxro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tempolongo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tempopunkto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">sen rolmontrilo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html">N por tempopunkto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TERA (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Termino</strong>:
		<ul class="subvortoj">
			<li class="subvorto">gramatika:
			<ul class="inligoj">
				<li><a href="../aldonoj/gramatika_vortareto.html">Gramatika vortareto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TERMO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/termo.html">TERMO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TET (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/tet.html">TET</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TI-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">kun kiel:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">Tabelvortoj je A</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">helpa:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">postmetita:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tia ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tia kia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiajxo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">Tabelvortoj je A</a></li>
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tial</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">helpa:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/char.html"><em>Cxar</em>-frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tial cxar</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/char.html"><em>Cxar</em>-frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tial kaj cxar</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tial ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/char.html"><em>Cxar</em>-frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tial kial</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">helpa:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiam kiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiama</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tian</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiaokaze</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tie</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">subkomprenata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tie kie</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiea</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiel</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">grada:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
			</ul>
			</li>
			<li class="subvorto">helpa:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiel ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiel kiel</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiel longe gxis</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiela</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiele</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tien</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ties</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/pli_ol_unu.html">Pli ol unu difinilo</a></li>
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">Tabelvortoj je ES</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ties kies</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Timi + nea U-verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">helpa:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
				<li><a href="../gramatiko/subfrazoj/ke/objekto.html"><em>Ke</em>-frazoj kiel objekto</a></li>
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
				<li><a href="../gramatiko/subfrazoj/ke/subjekto.html"><em>Ke</em>-frazoj kiel subjekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tio estas</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tio kaj gxi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tio ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tio kio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux des:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
			</ul>
			</li>
			<li class="subvorto">anstataux tiel:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
			</ul>
			</li>
			<li class="subvorto">emfaza grado:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">limiga:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiom ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiom kiom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiom multe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiom pli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiom same</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiom-kiom-ismo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tioma</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Titolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/citajhoj.html">Citajxoj</a></li>
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> cxe propraj nomoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html">Alvoko</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux la + O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
			</ul>
			</li>
			<li class="subvorto">anstataux la O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
			</ul>
			</li>
			<li class="subvorto">anstataux li/sxi:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
			<li class="subvorto">anstataux li/sxi/gxi:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">helpa:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">Rilata <em>kiu</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiu kiu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiu-cxi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Cxi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiudirekten</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiuj</strong>:
		<ul class="subvortoj">
			<li class="subvorto">anstataux ili:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tiuokaze</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">To (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tondilo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro cxe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tononomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tra</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/tra.html"><em>Tra</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tra kaj trans</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tradicia gramatika vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/gramatika_vortareto.html">Gramatika vortareto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Trae</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/tra.html"><em>Tra</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Trafe-maltrafe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Traigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/tra.html"><em>Tra</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Trancxi vorton</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Trans</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Trans kaj tra</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Transa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Transe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Transigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Transitiva verbo = Objekta verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/ig.html">IG-verboj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/objektaj.html">Objektaj verboj</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tre</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tre.html"><em>Tre</em></a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ neado:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tre.html"><em>Tre</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tre ne</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tre.html"><em>Tre</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Treege</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tre.html"><em>Tre</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Trema konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tri</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tria persono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Triliono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Triono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tripunkto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html"><em>Tro</em></a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ neado:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html"><em>Tro</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Troa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html"><em>Tro</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Troigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html"><em>Tro</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TS</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">TSX</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tuj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html"><em>Tuj</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tuja</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html"><em>Tuj</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tuje</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html"><em>Tuj</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tuta</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kvazaux perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tuta la/la tuta</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html"><em>La</em> — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Tutampleksa vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="sh.html" title="SX">Antauxa</a></li>
	<li><a href="u.html" title="U">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
