<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Pronomoj en nerekta parolo</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="tempoj_lokoj.html">
	<link rel="Next" href="../../vortordo/index.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Nerekta parolo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-lf8"><span class="par">33.8.3.</span> Pronomoj en nerekta parolo</h2>

<p id="i-pog">En nerekta parolo personaj kaj posedaj pronomoj ofte devas ŝanĝiĝi, se la parolanto aŭ la alparolato ŝanĝiĝis:</p>

<ul id="i-pmv" class="ekzlisto">
<li id="i-4bk">Karlo diras: <em><strong>Mi</strong> estas tre feliĉa.</em></li>
<li id="i-6em">Petro rakontas al Eva: <em>Karlo diris, ke <strong>li</strong> estas tre feliĉa.</em> <em>Mi</em> <span class="sago">→</span> <em>li</em>.</li>
</ul>

<ul id="i-8fr" class="ekzlisto">
<li id="i-f2p">Karlo diras: <em><strong>Mi</strong> iros al <strong>miaj</strong> gepatroj.</em></li>
<li id="i-lmp">Petro rakontas al Eva: <em>Karlo diris, ke <strong>li</strong> iros al <strong>siaj</strong> gepatroj.</em> <em>Mi</em> <span class="sago">→</span> <em>li</em>, <em>miaj</em> <span class="sago">→</span> <em>siaj</em>.</li>
</ul>

<ul id="i-pgu" class="ekzlisto">
<li id="i-bbn">Karlo demandas al Petro pri Eva: <em>Ĉu <strong>ŝi</strong> volas kuniri kun <strong>mi</strong>?</em></li>
<li id="i-af4">Petro redemandas al Karlo: <em>Ĉu vi demandis, ĉu <strong>ŝi</strong> volas kuniri kun <strong>vi</strong>?</em> <em>Ŝi</em> restas, <em>mi</em> <span class="sago">→</span> <em>vi</em>.</li>
<li id="i-v4m">Petro rakontas al Eva: <em>Li demandis, ĉu <strong>vi</strong> volas kuniri kun <strong>li</strong>.</em> <em>Ŝi</em> <span class="sago">→</span> <em>vi</em>, <em>mi</em> <span class="sago">→</span> <em>li</em>.</li>
</ul>

<ul id="i-vo9" class="ekzlisto">
<li id="i-pgm">Karlo diras al Eva: <em><strong>Mi</strong> amas <strong>vin</strong>.</em></li>
<li id="i-urf">Petro demandas al Eva: <em>Ĉu li vere diris, ke <strong>li</strong> amas <strong>vin</strong>?</em> <em>Mi</em> <span class="sago">→</span> <em>li</em>, <em>vin</em> restas.</li>
<li id="i-mtk">Petro demandas al Karlo: <em>Ĉu vi vere diris, ke <strong>vi</strong> amas <strong>ŝin</strong>?</em> <em>Mi</em> <span class="sago">→</span> <em>vi</em>, <em>vin</em> <span class="sago">→</span> <em>ŝin</em>.</li>
<li id="i-vul">Petro rakontas al Elizabeto: <em>Li fakte diris al <strong>ŝi</strong>, ke <strong>li</strong> amas <strong>ŝin</strong>.</em> <em>Mi</em> <span class="sago">→</span> <em>li</em>, <em>vin</em> <span class="sago">→</span> <em>ŝin</em>.</li>
</ul>

<ul id="i-zo6" class="ekzlisto">
<li id="i-1ot">Karlo diras al Petro pri Eva: <em><strong>Mi</strong> amas <strong>ŝin</strong>.</em></li>
<li id="i-c79">Petro rakontas al Eva: <em>Li diris, ke <strong>li</strong> amas <strong>vin</strong>.</em> <em>Mi</em> <span class="sago">→</span> <em>li</em>, <em>ŝin</em> <span class="sago">→</span> <em>vin</em>.</li>
</ul>

<ul id="i-95z" class="ekzlisto">
<li id="i-94j">Karlo diras al Petro pri si mem kaj Eva: <em><strong>Ni</strong> geedziĝos.</em></li>
<li id="i-lmo">Petro demandas al Karlo: <em>Ĉu vi diris, ke <strong>vi</strong> geedziĝos?</em> <em>Ni</em> <span class="sago">→</span> <em>vi</em>. (La unua <em>vi</em> estas Karlo. La dua <em>vi</em> estas Karlo kaj Eva.)</li>
<li id="i-zgl">Petro rakontas al Elizabeto: <em>Li diris, ke <strong>ili</strong> geedziĝos.</em> <em>Ni</em> <span class="sago">→</span> <em>ili</em>.</li>
</ul>

<p id="i-6h1">Iafoje <em>ni</em> inkluzivas la alparolaton, alifoje ne. Ofte la kunteksto montras la ĝustan signifon, sed je bezono oni uzu pli klaran esprimon:</p>

<ul id="i-u1p" class="ekzlisto">
<li id="i-5mf"><p id="i-pu2">Karlo diras al Petro pri si mem, Petro kaj Eva: <em>Ĉu <strong>ni</strong> iru al la urbo?</em> <em>Ni</em> inkluzivas la alparolaton, kiu estas Petro.</p></li>
<li id="i-8rg"><p id="i-h7d">Petro redemandas al Karlo: <em>Ĉu vi demandis, ĉu <strong>ni</strong> iru al la urbo?</em> <em>Ni</em> restas kaj ankoraŭ inkluzivas la alparolaton, sed nun la alparolato estas Karlo.</p></li>
<li id="i-ija"><p id="i-l6r">Petro rerakontas al Elizabeto: <em>Li demandis, ĉu <strong>ni</strong> iru al la urbo.</em> <em>Ni</em> ankoraŭ restas, sed ne plu inkluzivas la alparolaton, kiu nun estas Elizabeto. Por klareco Petro povus anstataŭe diri ekz.: <em>Li demandis, ĉu <strong>mi, li kaj ŝi</strong> iru al la urbo.</em></p></li>
</ul>

<ul id="i-vgi" class="ekzlisto">
<li id="i-n6m"><p id="i-651">Karlo diras al Petro kaj Eva: <em>Venu kun <strong>mi</strong> al kinejo.</em></p></li>
<li id="i-2u2"><p id="i-1lf">Petro rerakontas al Eva kaj Elizabeto: <em>Li proponis, ke <strong>ni</strong> venu kun <strong>li</strong> al kinejo.</em> La antaŭe subkomprenata <em>vi</em> fariĝis <em>ni</em>. <em>Ni</em> inkluzivas unu el la alparolatoj, Evan, sed ne la alian, Elizabeton. Plia klareco eblas per ekz.: <em>Li proponis <strong>al mi kaj Eva</strong>, ke ni venu kun li al kinejo.</em></p></li>
</ul>

<p id="i-67c" class="noto"><span class="noto">Noto:</span> En <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>, §234, oni skribis, ke oni ĉiam devas ŝanĝi ĉiujn pronomojn de la unua kaj dua personoj, <em>mi</em>, <em>ni</em>, <em>vi</em>, en la trian personon, <em>li</em>, <em>ŝi</em>, <em>ĝi</em>, <em>ili</em>. Tio ne estas vera. Iafoje estus erarego tiel ŝanĝi. Iafoje oni eĉ devas ŝanĝi en la kontraŭa direkto. Vidu la diversajn ekzemplojn ĉi tie.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="tempoj_lokoj.html" title="Tempaj kaj lokaj vortoj en nerekta parolo">Antaŭa</a></li>
	<li><a href="../../vortordo/index.html" title="Vortordo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
