<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : I-verboj – bazaj reguloj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="I-verboj" href="index.html">
	<link rel="Next" title="I-verboj kiel subjekto" href="subjekto.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/i-verboj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/i-verboj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/i-verboj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/i-verboj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/i-verboj/bazaj_reguloj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/i-verboj/bazaj_reguloj.html">I-verboj – bazaj reguloj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="I-verboj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="subjekto.html" title="I-verboj kiel subjekto">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span></div>

<section class="sek1">

<h2 id="i-kh5"><span class="par">27.1.</span> I-verboj – bazaj reguloj</h2>

<p id="i-scv">La I-formo de verbo montras tute ghenerale la ideon de farado de ago (au estado en stato). I-verbo ne montras <a href="../verboj/index.html">tempon au modon</a>. Tion oni povas nomi <strong>neutrala modo</strong>.</p>

<p id="i-6tf"><a href="i-verboj_o-vortoj.html">I-verboj similas al agaj O-vortoj</a>: <i>kuri</i> ≈ <i>kurado</i>, <i>sidi</i> ≈ <i>sidado</i>, <i>esti</i> ≈ <i>estado</i>, <i>marteli</i> ≈ <i>martelado</i>, <i>lumi</i> ≈ <i>lumado</i>, <i>fosi</i> ≈ <i>fosado</i>.</p>

<section class="sek2">

<h3 id="i-p6e">O-vorteca <a class="permo" rel="bookmark" title="Legosigno" href="#i-p6e">«</a></h3>

<p id="i-dut">I-verbo partoprenas en frazo en tiaj roloj, kiujn normale havas O-vorta frazparto: subjekto, objekto, <i>pri</i>-komplemento, k.t.p. I-verbo ech povas havi rolvorteton antau si, sed ghi ne povas ricevi N-finajhon.</p>

</section>

<section class="sek2">

<h3 id="i-7z4">Tamen verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7z4">«</a></h3>

<p id="i-667" class="tenu">I-verbo povas havi objekton, komplementojn k.t.p., same kiel chefverbo. Tial I-verbo tamen estas verbo.</p>

<ul id="i-jn9" class="ekzlisto">

<li><p id="i-rs9"><i>manghi <strong>rapide</strong></i> – La I-verbo havas E-vortan komplementon de maniero.</p></li>

<li><p id="i-ed8"><i><strong>poste</strong> manghi</i> – La I-verbo havas E-vortan komplementon de tempo.</p></li>

<li><p id="i-t3g"><i><strong>tre</strong> voli</i> – grada komplemento</p></li>

<li><p id="i-rte"><i>veni <strong>tuj</strong></i> – tempa komplemento</p></li>

<li><p id="i-z92"><i>manghi <strong>per kulero</strong></i> – maniera komplemento</p></li>

<li><p id="i-8u8"><i>eliri <strong>el la domo</strong></i> – direkta komplemento</p></li>

<li><p id="i-156"><i>manghi <strong>pomon</strong></i> – objekto</p></li>

<li><p id="i-ver"><i><strong>ion</strong> manghi</i> – objekto</p></li>

</ul>

<p id="i-3bz">Komplementoj de I-verbo povas stari chu antau, chu post la I-verbo, chu proksime, chu longe for. Oni devas tamen atenti pri la risko de konfuzo kun la komplementoj de la chefverbo.</p>

<p id="i-f4g">I-verbo kaj ghiaj objekto, komplementoj k.t.p. rolas kune kiel unu frazparto, kiun oni povus nomi <strong>I-verba frazparto</strong>.</p>

<p id="i-z6h">I-verbo tamen ne povas havi propran (gramatikan) subjekton. Oni do ne povas diri: <i>*mi <strong>manghi</strong>*</i>, <i>*la knabino <strong>esti</strong>*</i> au simile. Plej ofte tamen ekzistas subkomprenata subjekto: <strong>senca subjekto</strong>.</p>

</section>

<section class="sek2">

<h3 id="j-vsm">Senca subjekto de I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#j-vsm">«</a></h3>

<p id="j-z17" class="tenu">Normale kaj baze la senca subjekto de I-verbo estas la subjekto de la chefverbo de la sama frazo:</p>

<ul id="j-2th" class="ekzlisto">

<li><p id="j-udh"><i><b>Ili</b> volas <strong>trinki</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> <i>Ili</i> estas gramatika subjekto de la chefverbo <i>volas</i> kaj senca subjekto de la I-verbo <i>trinki</i>.</p></li>

<li><p id="j-rht"><i><b>La sakristiano</b> iris <strong>saluti</strong> la virinon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m72,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagho 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.15</abbr></cite> Senca subjekto de <i>saluti</i> estas <i>la sakristiano</i>.</p></li>

<li><p id="j-r2u"><i><b>La muso kaj Elinjo-fingreto</b> havis la permeson <strong>promenadi</strong> en ghi<span class="klariga-aldono"> [= la trairejo]</span> kiom ili volis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m245,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, pagho 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.46</abbr></cite> Temas pri promenado de la muso kaj Elinjo-fingreto.</p></li>

</ul>

<p id="j-fmk">En iaj frazkonstruoj tiu baza principo tamen ne validas, ekz. kiam <a href="subjekto.html">la I-verbo mem estas subjekto de la frazo</a>, kaj che <a href="aliaj_frazroloj/kun_alia_subjekto.html">agoinfluaj kaj observaj chefverboj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-jt4">Kompleksa verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-jt4">«</a></h3>

<p id="i-r4a" class="tenu">Ofte chefverbo + samsubjekta I-verbo formas kvazau unu kompleksan verbon. Tiel estas precipe pri la verboj <a href="aliaj_frazroloj/kun_povi_devi_voli.html"><i>povi</i>, <i>devi</i> kaj <i>voli</i> + I-verbo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-jh2">La frazrolo de I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-jh2">«</a></h3>

<p id="i-f1g">I-verbo povas roli kiel subjekto, objekto, perverba priskribo au kiel komplemento. I-verbo ankau povas esti <a href="rekta_priskribo.html">rekta (postmetita) priskribo de O-vorto, A-vorto au (malofte) E-vorto</a>.</p>

<p id="j-a6u">Tre ofte I-verbo rolas kiel <i>pri</i>-komplemento, sed tiam oni tamen ne uzas la rolvorteton <i>pri</i>. La frazrolon devas montri la kunteksto. Ankau kiam I-verbo rolas lausence kiel <i>por</i>-komplemento, oni ofte forlasas la rolvorteton <i>por</i>. Legu pri <a href="kun_rolvortetoj.html">I-verboj kun rolvortetoj</a>.</p>

<p id="j-tkh"><a href="kvazau_chefverboj.html">Iafoje I-verboj estas uzataj kvazau chefverboj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-7f4">I-verboj kaj <i>ke</i>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-7f4">«</a></h3>

<p id="i-s83" class="tenu">Ofte oni povas klarigi I-verbon per <i>ke</i>-frazo. Multaj (sed ne chiuj) I-verboj estas kvazau mallongigitaj <i>ke</i>-frazoj:</p>

<ul id="i-bil" class="ekzlisto">

<li><p id="i-r38"><i>Mi ghojas <strong>vin vidi</strong>!</i><cite class="fonto" data-tde="hamleto,bx205"><abbr title="Hamleto, pagho 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.15</abbr></cite> = <i>Mi ghojas, <b>ke mi vin vidas</b>!</i></p></li>

<li><p id="j-bom"><i>Ni intencas nun <strong>loghi en Peterburgo</strong>.</i><cite class="fonto" data-tde="la-revizoro,am1950,la-revizoro-akto-5"><abbr title="La Revizoro, pagho 90 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.90</abbr></cite> = <i>Ni intencas nun, <b>ke ni loghu en Peterburgo</b>.</i></p></li>

<li><p id="j-11v"><i>Ahhab <span class="ellasita-parto"><span data-teksto="buĉis multe da ŝafoj kaj bovoj por li, kaj por la popolo, kiu estis kun li, kaj">[...]</span></span> konvinkis lin <strong>iri kontrau Ramoton en Gilead</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2250,mtlibro14"><abbr title="Kroniko 2, chapitro 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.18</abbr></cite> = <i>... konvinkis lin, <b>ke li iru kontrau Ramoton en Gilead</b>.</i></p></li>

<li><p id="i-i83"><i>Mi vidis la knabon <strong>kuri</strong>.</i> = <i>Mi vidis, <b>ke la knabo kuras</b>.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/i-verboj/bazaj_reguloj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>