<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : I-verboj kvazau chefverboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="I-verboj kun rolvortetoj" href="kun_rolvortetoj.html">
	<link rel="Next" title="I-verboj kaj agaj O-vortoj" href="i-verboj_o-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/i-verboj/kvazau_chefverboj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/i-verboj/kvazau_chefverboj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/i-verboj/kvazau_chefverboj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/i-verboj/kvazau_chefverboj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/i-verboj/kvazau_chefverboj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/i-verboj/kvazau_chefverboj.html">I-verboj kvazau chefverboj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kun_rolvortetoj.html" title="I-verboj kun rolvortetoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="i-verboj_o-vortoj.html" title="I-verboj kaj agaj O-vortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span></div>

<section class="sek1">

<h2 id="i-1iu"><span class="par">27.6.</span> I-verboj kvazau chefverboj</h2>

<p id="i-ffa">Normale I-verbo ne povas esti <a href="../superrigardo/frazoj_frazpartoj.html#i-97z">chefverbo</a>, sed okaze oni vidas frazojn, en kiuj la sola verbo estas I-verbo. Sed ankau en tia uzo I-verbo ne povas havi gramatikan subjekton.</p>

<p id="i-i84" class="tenu">Chefverbecaj I-verboj aperas en iaj mallongigitaj subfrazoj. La I-verbo tiam sence egalas al U-formo au esprimo kun <i>povi</i>:</p>

<ul id="i-koj" class="ekzlisto">

<li><p id="i-ud4"><i>Grandega hundo metis sur min sian antauan piedegon, kaj mi de teruro ne sciis, kion <strong>fari</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> = <i>... kion mi faru.</i></p></li>

<li><p id="i-16o"><i>Mi efektive jam ne scias, kiel ghin <strong>klarigi</strong>.</i><cite class="fonto" data-tde="marta,as614,Marta-5"><abbr title="Marta, pagho 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.85</abbr></cite> = <i>... kiel mi ghin klarigu.</i></p></li>

<li><p id="i-5on"><i>La vidvino staris senmove, videble ne sciante, kion <strong>fari</strong> kaj al kiu sin <strong>turni</strong>.</i><cite class="fonto" data-tde="marta,as84,Marta-2"><abbr title="Marta, pagho 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.11</abbr></cite> = <i>... kion shi faru kaj al kiu shi sin turnu.</i></p></li>

<li><p id="i-7em"><i>Ili ne havas, kion <strong>manghi</strong>, ili ne havas, per kio <strong>hejti</strong> la fornon.</i><cite class="fonto" data-tde="marta,as743,Marta-6"><abbr title="Marta, pagho 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.102</abbr></cite> = <i>Ili ne havas (ion), kion ili/oni povus manghi, ili ne havas (ion), per kio ili povus hejti la fornon.</i></p></li>

<li><p id="i-21t"><i>Mi havis tiam apud mia domo foson, kiu, se <strong>preni</strong> la plej malmulte, havis almenau ok futojn da largheco.</i><cite class="fonto" data-tde="la-rabistoj,da204,la-rabistoj-1"><abbr title="La Rabistoj, pagho 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.19</abbr></cite> = <i>... se oni prenu la plej malmulte ...</i></p></li>

<li><p id="i-zu5"><i>Se lin <strong>kompari</strong> kun la nuna regho, li estis Apolono che Satiro.</i><cite class="fonto" data-tde="hamleto,bx200"><abbr title="Hamleto, pagho 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.14</abbr></cite> = <i>Se oni lin komparu kun la nuna regho ...</i></p></li>

</ul>

<p id="i-pvz" class="tenu">Chefverbecaj I-verboj aperas ankau en iaj mallongigitaj esprimoj de dubo au hezito. La plena frazo havas verbon en U-formo, okaze en US-formo au OS-formo:</p>

<ul id="i-6l3" class="ekzlisto">

<li><p id="i-jdi"><i><strong>Plialtigi</strong> la temperaturon de la chambro! per kio? <strong>acheti</strong> medikamenton! Per kio?</i><cite class="fonto" data-tde="marta,as1426,Marta-13"><abbr title="Marta, pagho 196 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.196</abbr></cite> = <i>Per kio mi plialtigu ... Per kio mi achetu ...</i></p></li>

<li><p id="i-bg1"><i>Chu <strong>esti</strong> au ne <strong>esti</strong>, – tiel staras nun la demando.</i><cite class="fonto" data-tde="hamleto,bx1067"><abbr title="Hamleto, pagho 74 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.74</abbr></cite> = <i>Chu mi estu au ne estu ...</i></p></li>

<li><p id="i-dr9"><i>Kion <strong>fari</strong>?</i><cite class="fonto" data-tde="marta,as128,Marta-2"><abbr title="Marta, pagho 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.19</abbr></cite> = <i>Kion oni/mi/vi faru?</i></p></li>

<li><p id="i-7rd"><i>Eble el la vestoj ion <strong>forkomerci</strong>? <strong>Vendi</strong> ekzemple la pantalonon?</i><cite class="fonto" data-tde="la-revizoro,am402,la-revizoro-akto-2"><abbr title="La Revizoro, pagho 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.26</abbr></cite> = <i>Chu mi eble el la vestoj ion forkomercu? Chu mi vendu ekzemple la pantalonon?</i></p></li>

</ul>

<p id="i-oob" class="tenu">Iafoje oni vidas I-verbojn uzatajn anstatau ordonaj U-formoj. Tiam la ordono ricevas nuancon neutralan, nek ghentilan nek malghentilan, sed simple konstatan. La senca subjekto de la I-verbo estas tute ghenerala <i>oni</i>. Tiu uzo estas malofta:</p>

<ul id="i-tpj" class="ekzlisto">

<li><p id="i-t2a"><i>Nur <strong>prunti</strong>, sed ne <strong>restigi</strong> al si!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o971,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagho 129 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.129</abbr></cite> = <i>Oni povas nur prunti ...</i> Anstatau ordoni per U-formo, la parolanto eldiras sian volon kiel simplan konstaton de nediskutebla fakto.</p></li>

<li><p id="i-1nc"><i>Por landoj ne menciitaj en la listo sin <strong>turni</strong> al LF-KOOP, Svislando.</i> Simpla konstato, kiel oni agu por mendi ion de LF-KOOP.</p></li>

</ul>

<p id="j-1k5">En komputilaj interfacoj, menuoj de programoj, k.s., oni ordinare uzas I-verbojn por diversaj elekteblaj agoj: <i><strong>konservi</strong> dokumenton</i>, <i><strong>shargi</strong> dokumenton</i>, <i><strong>serchi</strong> tekston</i> k.s. La logiko estas, ke tiuj estas agoj, kiujn la uzanto de la programo povas elekti: <i>se vi volas <strong>konservi</strong> la dokumenton, alklaku ghi tiun menueron</i>. Sed estas ankau tute eble en tia kunteksto uzi ordonajn U-formojn, se oni pensas pri tio, ke la uzanto de la programo ordonas al la programo fari la koncernan agon.</p>

<p id="i-6i6" class="tenu">La specialaj esprimoj <i>se tiel diri</i>, <i>se paroli sincere</i> k.s. montras manieron de rigardado, vidpunkton, k.s. Oni povas ankau uzi <i>por</i> anstatau <i>se</i>, sed <i>se</i> estas pli klara:</p>

<ul id="i-2hh" class="ekzlisto">

<li><p id="i-vhz"><i><strong>Se paroli sincere</strong>, li tute ne plachas al mi.</i> = <i>Se mi parolu sincere ...</i></p></li>

<li><p id="i-8j8"><i>Li estas, <strong>se tiel diri</strong>, sia propra malamiko.</i> = <i>... se oni povus tiel diri ...</i></p></li>

</ul>

<p id="i-li3">Krome oni iafoje uzas I-verbojn en rakontoj anstatau chia ajn chefverba formo por montri primitivan (eraran) lingvajhon: <i>Chu vi *<strong>manghi</strong>* nun?</i></p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/i-verboj/kvazau_chefverboj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>