<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tempaj kaj lokaj vortoj en nerekta parolo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Verboformoj en nerekta parolo" href="verboformoj.html">
	<link rel="Next" title="Pronomoj en nerekta parolo" href="pronomoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">Tempaj kaj lokaj vortoj en nerekta parolo</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="verboformoj.html" title="Verboformoj en nerekta parolo">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="pronomoj.html" title="Pronomoj en nerekta parolo">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Nerekta parolo</a> / </span></div>

<section class="sek1">

<h2 id="i-r4f"><span class="par">33.8.2.</span> Tempaj kaj lokaj vortoj en nerekta parolo</h2>

<p id="i-d3m" class="tenu">Se en citata frazo estas tempomontra esprimo, gxi ofte povas resti sensxangxe en nerekta parolo. Kelkaj tempaj vortetoj tamen dependas de la absoluta nuno, kaj devas tial iafoje sxangxigxi por eviti konfuzon. Tiaj vortoj estas <a href="../../e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><i>hodiaux</i>, <i>hieraux</i>, <i>antauxhieraux</i>, <i>morgaux</i> kaj <i>postmorgaux</i></a>. Frazoj, en kiuj oni devas sxangxi tian tempovorton, estas tamen suficxe maloftaj:</p>

<ul id="i-ma8" class="ekzlisto">

	<li>

		<p id="i-ecg"><i>Pasintan lundon li diris: “Mi ne laboros <strong>hodiaux</strong>!”</i></p>

		<ul id="j-bcj" class="sublisto">

			<li><p id="j-pg5"><i>Pasintan lundon li diris, ke li ne laboros <strong>tiun tagon</strong>.</i> Se oni konservus <i>hodiaux</i> en la subfrazo, temus pri tiu tago, en kiu estis dirita la tuta frazo.</p></li>

		</ul>

	</li>

	<li>

		<p id="i-za5"><i>Morgaux li versxajne diros: “Mi estis malsana <strong>hieraux</strong>!”</i></p>

		<ul id="j-mhh" class="sublisto">

			<li><p id="j-blr"><i>Morgaux li versxajne diros, ke li estis malsana <strong>hodiaux</strong>.</i> Se oni uzus <i>hieraux</i> en la nerekta parolo, temus pri la tago antaux ol estis dirita la tuta frazo. Li efektive parolos pri la hodiauxa tago, kaj oni do sxangxu al <i>hodiaux</i>.</p></li>

		</ul>

	</li>

	<li>

		<p id="i-6ma"><i>Antaux unu semajno li demandis al mi: “Cxu vi venos al mi <strong>morgaux</strong>?”</i></p>

		<ul id="j-rn4" class="sublisto">

			<li><p id="j-p1o"><i>Antaux unu semajno li demandis al mi, cxu mi venos al li <strong>la postan tagon</strong>.</i></p></li>

		</ul>

	</li>

	<li>

		<p id="i-4b9"><i>Antauxhieraux li demandis: “Cxu vi venos <strong>morgaux</strong>?”</i></p>

		<ul id="j-2ga" class="sublisto">

			<li><p id="j-4hu"><i>Antauxhieraux li demandis, cxu mi venos <strong>la postan tagon</strong>.</i> Teorie oni povus diri: <i>*Antauxhieraux li demandis, cxu mi venos <strong>hieraux</strong>.*</i> Temas ja pri tiu tago, kiu estis antaux la nuna, do pri hieraux, sed la kontrasto inter OS-verbo kaj <i>hieraux</i> estas tro stranga.</p></li>

		</ul>

	</li>

	<li>

		<p id="i-io1"><i>Postmorgaux li diros: “Mi faris tion <strong>hieraux</strong>!”</i></p>

		<ul id="j-h9m" class="sublisto">

			<li><p id="j-b39"><i>Postmorgaux li diros, ke li faris tion <strong>la antauxan tagon</strong>.</i> Teorie oni povus diri: <i>*Postmorgaux li diros, ke li faris tion <strong>morgaux</strong>.*</i> Sed la kontrasto inter IS-verbo kaj <i>morgaux</i> estas tro nekutima.</p></li>

		</ul>

	</li>

</ul>

<p id="i-ji3">Iafoje en rakontoj oni tamen konservas <i>hodiaux</i>, <i>hieraux</i> kaj <i>morgaux</i> sensxangxe: <i>Li renkontis konaton, junan poeton, kiu rakontis al li, ke <strong>morgaux</strong><span class="klariga-aldono"> [= la postan tagon]</span> li komencos sian someran vojagxon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m659,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagxo 133 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.133</abbr></cite> Cxi tiu frazo aperas en fabelo, kaj apenaux povus estigxi konfuzo kun la vera morgauxo.</p>

<p id="i-i4i">Formoj kiel <a href="../../e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dfk"><i>hierauxo</i>, <i>hierauxa tago</i>, <i>morgauxo</i>, <i>morgauxa tago</i></a> estas ofte uzataj sendepende de la absoluta nuno.</p>

<p id="i-96c">La tempovorton <i>nun</i> oni povas iafoje por klareco sxangxi en nerekta parolo, sed plej ofte tio ne estas bezonata: <i>Hieraux li diris: “Mi volas fari tion <strong>nun</strong> kaj ne poste!”</i> <span class="sago">→</span> <i>Hieraux li diris, ke li volas fari tion <strong>nun</strong> kaj ne poste.</i> Oni povus sxangxi al <i>tiam</i>, <i>tiumomente</i> aux eble <i>tuj</i>, sed ankaux <i>nun</i> tauxgas. En rakontoj <a href="../../e-vortecaj_vortetoj/tempaj/nun.html#i-uez"><i>nun</i></a> estas suficxe ofte uzata pri pasinta tempo.</p>

<p id="i-m2r" class="tenu">Loka esprimo en citata frazo devas iafoje sxangxigxi en nerekta parolo, se oni rerakontas la aferon en alia loko. Alifoje tia sxangxo povas esti natura, sed ne nepra:</p>

<ul id="i-lf4" class="ekzlisto">

	<li>

		<p id="i-afi">Karlo kaj Eva estas en Parizo. Karlo parolas pri Pekino, kaj diras al Eva: <i>Mi iros <strong>tien</strong>.</i></p>

		<ul id="j-gai" class="sublisto">

			<li><p id="i-7v9">Eva poste estas kun Petro en Pekino, kaj rerakontas al Petro: <i>Karlo diris, ke li iros <strong>cxi tien</strong>.</i> (Aux eble pli bone: <i>... ke li <strong>venos cxi tien</strong>.</i>)</p></li>

		</ul>

	</li>

</ul>

<ul id="i-1uv" class="ekzlisto">

	<li>

		<p id="i-ckv">Petro kaj Eva estas en Tokio, kaj Petro diras al sxi: <i>Mi iam estis <strong>en Berlino</strong>.</i></p>

		<ul id="j-5g9" class="sublisto">

			<li><p id="i-pm3">Eva kaj Karlo poste estas en Berlino, kaj sxi rerakontas al li: <i>Petro diris, ke li iam estis <strong>cxi tie</strong>.</i> Aux: <i>Petro diris, ke li iam estis <strong>en Berlino</strong>.</i></p></li>

		</ul>

	</li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>