<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Frazoj kaj frazpartoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Vortospecoj" href="vortospecoj.html">
<link rel="Next" title="Cxefvortoj kaj priskriboj" href="chefvortoj_priskriboj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Gramatika superrigardo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-4sa">
<span class="par">3.2.</span> Frazoj kaj frazpartoj</h2>

<p id="i-zaa"><strong>Frazo</strong> estas vico de vortoj, kiuj kune esprimas penson.</p>

<p id="i-tap"><strong>Frazparto</strong> estas vorto aux grupo de vortoj, kiuj rolas kiel unuo en frazo.</p>

<p id="i-sab">Cxi tie temos nur pri frazoj en <strong>aktivo</strong>, kiu estas la baza maniero konstrui frazojn. Kelkajn specojn de frazoj oni povas transformi en <a href="../pasivo/index.html">pasivon</a>, kiu prezentas la agon el alia perspektivo.</p>

<div class="sek3">

<h3 id="i-97z">Cxefverbo kaj frazroloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-97z">«</a>
</h3>

<p id="i-6ov">La plej grava frazparto estas la <strong>cxefverbo</strong>. Gxi estas vorto kun iu el la finajxoj AS, IS, OS, US kaj U (normale ne I): <em>iras</em>, <em>sidis</em>, <em>batos</em>, <em>vidus</em>, <em>pensu</em> k.t.p. Cxefverbo montras, pri kia ago aux stato temas.</p>

<p id="i-ve7">La cxefverbo estas la centro de la frazo. Cxiuj aliaj partoj de la frazo rilatas en diversaj manieroj al la cxefverbo. Ili ludas diversajn <strong>frazrolojn</strong>.</p>

<p id="i-g8f">Se la cxefverbo de frazo estas <em>batas</em>, oni povas imagi ekz. la jenajn frazrolojn.</p>

<ul id="i-bp1" class="neekzemploj">
<li id="i-oc9">Tiu, kiu faras la agon, ekz. <em>knabo</em>.</li>
<li id="i-i2a">Tio, kio ricevas la baton, ekz. <em>sxtono</em>.</li>
<li id="i-563">Tio, per kio oni faras la baton, ekz. <em>martelo</em>.</li>
<li id="i-vih">La tempo, en kiu okazas la ago, ekz. <em>vespero</em>.</li>
<li id="i-abr">La loko, en kiu okazas la ago, ekz. <em>korto</em>.</li>
</ul>

<p id="i-mmj">Tiel formigxas “frazo” kun ses frazpartoj:</p>

<ul id="i-m9e" class="ekzlisto">

<li id="i-osa"><p id="i-v9c"><em>*Batas knabo sxtono martelo vespero korto.*</em></p></li>

</ul>

<p id="i-n2d">Tio tamen ne estas gxusta Esperanta frazo. Oni bezonas ankaux rolmontrilojn, kiuj klarigas, kiajn rolojn ludas la diversaj frazpartoj:</p>

<p id="i-hdl">Tio, kio faras la agon de la cxefverbo, ricevas <strong>nenian rolmontrilon</strong>:</p>

<ul id="i-m17" class="ekzlisto senbuletoj">

<li id="i-m9l"><p id="i-gfz"><span class="sago">→</span> <em><strong>Knabo</strong> batas.</em></p></li>

</ul>

<p id="i-bkf">Tio, kion la ago trafas, ricevas la <strong>rolfinajxon N</strong>:</p>

<ul id="i-bo6" class="ekzlisto senbuletoj">

<li id="i-acb"><p id="i-pff"><span class="sago">→</span> <em>Knabo batas <strong>sxtonon</strong>.</em></p></li>

</ul>

<p id="i-buv">La ilo ricevas la <strong>rolvorteton <em>per</em></strong>:</p>

<ul id="i-n51" class="ekzlisto senbuletoj">

<li id="i-gza"><p id="i-8aa"><span class="sago">→</span> <em>Knabo batas sxtonon <strong>per martelo</strong>.</em></p></li>

</ul>

<p id="i-lp5">La tempo de la ago povas ricevi diversajn rolmontrilojn depende de la preciza signifo. Cxi tie oni povas elekti la <strong>rolvorteton <em>dum</em></strong>:</p>

<ul id="i-ddk" class="ekzlisto senbuletoj">

<li id="i-b6n"><p id="i-tcj"><span class="sago">→</span> <em>Knabo batas sxtonon per martelo <strong>dum vespero</strong>.</em></p></li>

</ul>

<p id="i-822">Ankaux la loko de la ago povas ricevi diversajn rolmontrilojn depende de la preciza signifo. Cxi tie tauxgas la <strong>rolvorteto <em>en</em></strong>:</p>

<ul id="i-bdo" class="ekzlisto senbuletoj">

<li id="i-j76"><p id="i-v5k"><span class="sago">→</span> <em>Knabo batas sxtonon per martelo dum vespero <strong>en korto</strong>.</em></p></li>

</ul>

<p id="i-ree">Tiujn frazpartojn oni povas meti en ia ajn ordo, ekz.:</p>

<ul id="i-eet" class="ekzlisto">
<li id="i-zpo"><em>Knabo batas sxtonon per martelo dum vespero en korto.</em></li>
<li id="i-6rh"><em>Batas sxtonon knabo per martelo en korto dum vespero.</em></li>
<li id="i-aiu"><em>Sxtonon dum vespero per martelo knabo batas en korto.</em></li>
<li id="i-59d"><em>Knabo sxtonon per martelo batas dum vespero en korto.</em></li>
</ul>

<p id="i-pnb">La baza signifo ne sxangxigxas, sed la <a href="../vortordo/index.html">vortordo</a> povas nuanci la frazon kun diversaj emfazoj.</p>

<p id="i-ov2">Ekzistas tri rimedoj montri frazrolon: <a href="../rolmontriloj/sen/index.html">nenio</a>, <a href="../rolmontriloj/n/index.html">la finajxo N</a>, kaj <a href="../rolmontriloj/rolvortetoj/index.html">rolvortetoj</a>.</p>

<p id="i-5rz">E-vortoj (vortoj kun E-finajxo) kaj diversaj E-vortecaj vortetoj povas montri ekz. manieron, tempon aux lokon sen aparta rolmontrilo:</p>

<ul id="i-krb" class="ekzlisto">

<li id="i-dh1"><p id="i-z7m"><em>Bonaj infanoj lernas <strong>diligente</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> <em>Diligente</em> montras manieron, sed havas nenian rolmontrilon.</p></li>

<li id="i-ces"><p id="i-l1t"><em>Venu al mi <strong>hodiaux vespere</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> <em>Hodiaux</em> kaj <em>vespere</em> montras la tempon de la ago, sed partoprenas en la frazo sen rolmontriloj.</p></li>

</ul>

<p id="i-9v9">La roloj, kiujn frazpartoj povas havi, nomigxas: <strong>subjekto</strong>, <strong>objekto</strong>, <strong>perverba priskribo</strong>, <strong>alvoko</strong> kaj <strong>komplemento</strong>.</p>

</div>

<div class="sek3">

<h3 id="i-9b6">Subjekto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9b6">«</a>
</h3>

<p id="i-tak"><a href="../rolmontriloj/sen/subjekto.html">Subjekto</a> estas la plej grava frazrolo (krom la cxefverbo). La subjekto faras tiun agon, aux estas en tiu stato, kiun montras la cxefverbo:</p>

<ul id="i-gei" class="ekzlisto">

<li id="i-zbp"><p id="i-air"><em><strong>La birdoj</strong> flugas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> <em>La birdoj</em> faras la agon <em>flugas</em>.</p></li>

<li id="i-nf2"><p id="i-gnv"><em><strong>Li</strong> promenas kun tri hundoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> <em>Li</em> faras la agon <em>promenas</em>.</p></li>

<li id="i-278"><p id="i-oao"><em>Sur la tero kusxas <strong>sxtono</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> La agon <em>kusxas</em> “faras” <em>sxtono</em>.</p></li>

<li id="i-zm7"><p id="i-pzm"><em><strong>Leono</strong> estas forta.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> La “agon” <em>estas</em> “faras” <em>leono</em>.</p></li>

</ul>

<p id="i-tv7">Kio precize estas subjekto, tamen dependas de <a href="../verboj_frazroloj/index.html">la koncerna verbo</a>.</p>

</div>

<div class="sek3">

<h3 id="i-cmf">Objekto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-cmf">«</a>
</h3>

<p id="i-aip"><a href="../rolmontriloj/n/objekto.html">Objekto</a> estas tio, kio estas rekte trafata de la ago:</p>

<ul id="i-h7h" class="ekzlisto">

<li id="i-43j"><p id="i-mji"><em>Mi amas <strong>la patron</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> <em>La patro</em> estas rekte trafata de la ago <em>amas</em>.</p></li>

<li id="i-m9j"><p id="i-arn"><em>Ludoviko, donu al mi <strong>panon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> La donado “trafas” rekte <em>panon</em>.</p></li>

<li id="i-r1v"><p id="i-296"><em>Mi vidas <strong>leonon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> <em>Leono</em> estas rekte trafata de la vidado.</p></li>

</ul>

<p id="i-cfi">Kion precize signifas “esti rekte trafata de ago”, dependas de <a href="../verboj_frazroloj/objektaj.html">la koncerna verbo</a>.</p>

</div>

<div class="sek3">

<h3 id="i-v6l">Perverba priskribo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v6l">«</a>
</h3>

<p id="i-13a"><a href="../specialaj_priskriboj/perverba/index.html">Perverba priskribo</a> montras, pere de la cxefverbo, priskribon de la subjekto aux de la objekto:</p>

<ul id="i-ejs" class="ekzlisto">

<li id="i-5p6"><p id="i-v4g"><em>Leono estas <strong>forta</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> La vorto <em>forta</em> montras priskribon de la subjekto <em>leono</em>. La priskribon peras la verbo <em>estas</em>.</p></li>

<li id="i-997"><p id="i-8nv"><em>La juna vidvino farigxis denove <strong>fiancxino</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> <em>Fiancxino</em> estas priskribo de la subjekto <em>la juna vidvino</em>. La priskribo okazas pere de la verbo <em>farigxis</em>.</p></li>

<li id="i-ep8"><p id="i-ml2"><em>Li estas hodiaux <strong>en kolera humoro</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> <em>En kolera humoro</em> estas priskribo de la subjekto <em>li</em>.</p></li>

<li id="i-4zm"><p id="i-zz1"><em>Cxu tion vi opinias <strong>justa</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, cxapitro 35">Ij.35</abbr></cite><span class="fkr">]</span></sup> <em>Justa</em> estas priskribo de la objekto <em>tion</em>. La priskribon peras la verbo <em>opinias</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-988">Alvoko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-988">«</a>
</h3>

<p id="i-g1v"><a href="../rolmontriloj/sen/alvoko.html">Alvoko</a> estas frazrolo, per kiu oni alvokas tiun, al kiu oni volas paroli:</p>

<ul id="i-933" class="ekzlisto">

<li id="i-s1g"><p id="i-zdk"><em><strong>Ludoviko</strong>, donu al mi panon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> <em>Ludoviko</em> estas alvoko al la alparolato.</p></li>

<li id="i-nme"><p id="i-crk"><em><strong>Sinjoro</strong>, vi estas negxentila.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zta">Komplemento <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zta">«</a>
</h3>

<p id="i-vc7">Komplemento estas komuna nomo de cxiuj aliaj frazroloj ol subjekto, objekto, alvoko kaj perverba priskribo. Komplemento montras diversajn cirkonstancojn de la ago.</p>

<p id="i-7pd">Komplementojn oni povas nomi laux la signifo: <strong>loka komplemento, tempa komplemento, maniera komplemento</strong> k.t.p.</p>

<p id="i-hbz">Komplementojn oni ankaux povas nomi laux la formo: <strong>N-komplemento</strong> (havas N-finajxon), <strong><em>al</em>-komplemento</strong> (havas la rolvorteton <em>al</em>), <strong><em>en</em>-komplemento</strong> (havas la rolvorteton <em>en</em>), <strong>E-komplemento</strong> (estas E-vorto) k.t.p.:</p>

<ul id="i-oun" class="ekzlisto">

<li id="i-kt7"><p id="i-41k"><em><strong>Sur la fenestro</strong> kusxas krajono kaj plumo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> <em>Sur la fenestro</em> estas loka komplemento, <em>sur</em>-komplemento.</p></li>

<li id="i-pg8"><p id="i-lle"><em><strong>En la tago</strong> ni vidas la helan sunon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> <em>En la tago</em> estas tempa komplemento, <em>en</em>-komplemento.</p></li>

<li id="i-m6t"><p id="i-z53"><em>Bonaj infanoj lernas <strong>diligente</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> <em>Diligente</em> estas maniera komplemento, E-komplemento.</p></li>

<li id="i-loz"><p id="i-sr6"><em>Tio dauxris nur <strong>malgrandan momenton</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 88">FA1.88</abbr></cite><span class="fkr">]</span></sup> <em>Malgrandan momenton</em> estas tempa komplemento, N-komplemento.</p></li>

</ul>

<p id="i-i2v">Multaj gramatikistoj rigardas objekton kiel specon de komplemento, sed en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> objekto kaj komplemento estas rigardataj kiel malsamaj frazroloj.</p>

</div>

<div class="sek3">

<h3 id="i-dtn">Subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dtn">«</a>
</h3>

<p id="i-lp6">Frazo povas aperi kiel parto de alia frazo. Tian frazon ene de frazo oni nomas <a href="../subfrazoj/index.html">subfrazo</a>:</p>

<ul id="i-71p" class="ekzlisto">

<li id="i-s81"><p id="i-d4u"><em>Diru al la patro, <strong>ke mi estas diligenta</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> La subfrazo <em>ke mi estas diligenta</em> rolas kiel objekto en la tuta frazo.</p></li>

</ul>

<p id="i-5af">Ordinaran frazon oni povas nomi cxeffrazo por distingi gxin de subfrazo.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Vortospecoj" href="vortospecoj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Cxefvortoj kaj priskriboj" href="chefvortoj_priskriboj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
