<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ICH°</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="I" href="i.html">
	<link rel="Next" title="IF" href="if.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">ICH°</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="i.html" title="I">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="if.html" title="IF">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-nvm"><span class="par">39.1.13.</span> ICH°</h2>

<p id="i-hpe">ICH° = “la vira sekso”. Proponita sufikso por indiki, ke homo au besto estas vira: <i>najbaro</i> <span class="sago">→</span> <i>najbaricho</i> = “vira najbaro”, <i>kuracisto</i> <span class="sago">→</span> <i>kuracisticho</i> = “vira kuracisto”, <i>bovo</i> <span class="sago">→</span> <i>bovicho</i> = “virbovo”, <i>kato</i> <span class="sago">→</span> <i>katicho</i> = “virkato”.</p>

<p id="j-uav">La sufikson ICH° elpensis sendepende pluraj homoj inspirite de <a href="../../afiksoj/sufiksoj/chj.html">la karesnoma sufikso CHJ</a> (komparu kun la paro <a href="../../afiksoj/sufiksoj/in.html">IN</a> kaj <a href="../../afiksoj/sufiksoj/nj.html">NJ</a>). Kredeble la unua propono aperis jam en la jaro 1976. ICH° estas nun (en la jaro 2019) senkonkurence la plej populara propono de tia sufikso, kaj nemalmultaj homoj jam uzas ghin. Sed la plej multaj ankorau uzas <a href="../../afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp"><i>vira</i> au prefiksecan VIR</a>.</p>

<p id="i-9pe">Iuj volas uzi ICH° ankau che viraj radikoj, kies signifon ili do volas shanghi al sekse neutrala: <i>*patro*</i> (kun neutrala interpreto) <span class="sago">→</span> <i>*patricho*</i> = “patro”, <i>*knabo*</i> (kun neutrala interpreto) <span class="sago">→</span> <i>*knabicho*</i> = “knabo”, <i>*viro*</i> (kun neutrala interpreto) <span class="sago">→</span> <i>*viricho*</i> = “viro”. Tiel drastaj signifoshanghoj de oftaj kaj firme enradikighintaj vortoj estus vera reformo de la lingvo, kaj tial malfacile realigebla. Tia sekse neutrala uzo ekz. de <i>patro</i> ech povas kauzi gravajn miskomprenojn. Aliaj anstataue provas enkonduki tute novajn sekse neutralajn vortojn, ekz. <a href="../../../gramatiko/o-vortoj/seksa_signifo.html#j-8cr"><i>parento</i></a> por “patro/patrino”.</p>

<p id="i-v7p">Legu ankau pri <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de radikoj kaj O-vortoj</a>, la <a href="ip.html">proponita neduuma sufikso IP°</a>, la <a href="j.html">proponitaj karesnomaj sufiksoj J° kaj PJ°</a> kaj la <a href="../../../gramatiko/pronomoj/tria.html#j-5tb">sekse neutrala unu-nombra pronomo <i>ri°</i></a>.</p>

<section class="sek2">

<h3 id="j-27k">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#j-27k">«</a></h3>

<ul id="j-f2g" class="ekzlisto">

<li><p id="j-lmv"><i>icho</i> = vira homo, vira besto</p></li>

<li><p id="j-7mc"><i>icha</i> = virseksa, tia kiel icho, rilata al icho k.s.</p></li>

</ul>

<p id="j-p7d">Fakte ICH estas uzata pli ofte en la vortoj <i>icho</i> kaj <i>icha</i> ol ghi estas uzata kiel sufikso. La vorto <i>icho</i> estas sendependa de agho, dum <a href="../../afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp">la vorto <i>viro</i> ordinare havas la sencon de plenkreska virseksa homo</a>. Se oni volas paroli pri virseksaj homoj sendepende de agho, mankas oportuna vorto en klasika Esperanto, kio kredeble kontribuis al la popularigho de la vorto <i>icho</i>.</p>

</section>
</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>