<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : IF°</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="ICH" href="ich.html">
	<link rel="Next" title="IK" href="ik.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/if.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/if.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/if.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/if.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/if.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/sufiksoj/if.html">IF°</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ich.html" title="ICH">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ik.html" title="IK">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-9fl"><span class="par">39.1.14.</span> IF°</h2>

<p id="i-25t" class="tenu">Ekssufikso en kelkaj vortoj kun IG-eca signifo: <i>modifi</i>, <i>amplifi</i>, <i>klasifi</i>.</p>

<section class="sek2">

<h3 id="i-o23">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-o23">«</a></h3>

<p id="i-928">“Igi io”. Proponita sed apenau uzata tehhnika sufikso por tiaj okazoj, kiam oni volas esprimi “igi io” kaj ne “igi ia”: <i>*varmifi*</i> = “igi varmo, shanghi ian energiformon en varmon” (<i>varmigi</i> = “igi varma, doni la econ varmo al io”), <i>*acidifi*</i> = “igi acido, shanghi substancon tiel, ke ghi farighas acido” (<i>acidigi</i> = “igi acida, doni acidecon al io”). Oni esprimu tiajn specialajn signifojn per pluraj vortoj: <i>igi varmo</i>, <i>shanghi en acidon</i> k.s. Rimarku, ke <a href="../../afiksoj/sufiksoj/ig.html">IG</a> en multaj okazoj signifas “igi io”: <i>edzinigi</i>, <i>polvigi</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/if.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>