<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : OZ</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="OTEK" href="otek.html">
	<link rel="Next" title="T" href="t.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html">OZ</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="otek.html" title="OTEK">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="t.html" title="T">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-1ve"><span class="par">39.1.33.</span> OZ</h2>

<p id="i-37p">Ekssufikso en multaj medicinaj kaj botanikaj nomoj de malsanoj: <i>sklerozo</i>, <i>mikozo</i>, <i>koniozo</i>, <i>iktiozo</i>, <i>leukozo</i>, <i>bakteriozo</i>. Shajnsufikso en multaj vortoj, kie la origina signifo estis “plena, hava, richa” au simile: <i>furioza</i>, <i>grandioza</i>, <i>celulozo</i>, <i>mukozo</i>.</p>

<section class="sek2">

<h3 id="i-487">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-487">«</a></h3>

<p id="i-js3">1. “Malsano, difekto, perturbo”. Iafoje uzata kiel vera sufikso: <i>viruso</i> <span class="sago">→</span> <i>virusozo</i> = “virusmalsano”, <i>fungo</i> <span class="sago">→</span> <i>fungozo</i> = “parazita malsano kauzita de fungoj, mikozo”. Normale oni uzas internaciajn nekunmetitajn radikojn, sed ofte la internacia vorto ankau povas esti rigardata kiel Esperanta kunmetajho: <i>nervoza</i>, <i>psikozo</i>, <i>acidozo</i>, <i>tuberkulozo</i>. Kiam ne ekzistas responda internacia vorto, estas preferinde uzi kunmetajhojn kun “malsano”: <i>virusmalsano</i>, <i>fungomalsano</i> k.t.p.</p>

<p id="i-84t">2. “Plena, hava, richa”. Iafoje uzata kiel vera sufikso: <i>sablo</i> <span class="sago">→</span> <i>*sabloza*</i> = “richa je sablo”, <i>poro</i> <span class="sago">→</span> <i>*poroza*</i>, <i>suko</i> <span class="sago">→</span> <i>*sukoza*</i>, <i>suno</i> <span class="sago">→</span> <i>*sunoza*</i>. Oni uzu kunmetajhojn kun <a href="../../afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1fs">HAV, PLEN kaj RICH</a> au simplajn A-vortojn sen sufikso: <i>sabloricha</i>, <i>sabla</i>, <i>porhava</i>, <i>pora</i>, <i>sukoplena</i>, <i>suka</i>, <i>suna</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>