<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Apud</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="antau.html">
	<link rel="Next" href="che.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-tte"><span class="par">12.3.4.2.</span> <em>Apud</em></h2>

<p id="i-bz5"><em>Apud</em> montras proksiman pozicion <strong>flanke de io</strong>. Normale temas pri la dekstra aux maldekstra flanko (ne la antauxa aux malantauxa), sed iafoje temas pli gxenerale pri ia flanko. Tiam <em>apud</em> montras simple proksimecon. Komparu kun <a href="che.html"><em>cxe</em></a>, kiu montras ankoraux pli proksiman pozicion:</p>

<ul id="i-73n" class="ekzlisto">

<li id="i-12r"><p id="i-uje"><em>Tra la fenestro, kiu sin trovas <strong>apud la pordo</strong>, la vaporo iras sur la korton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> = <em>...dekstre aux maldekstre proksime de la pordo...</em></p></li>

<li id="i-1hu"><p id="i-6ai"><em>Marta rigardis la <strong>apud sxi</strong> irantan virinon per nebulitaj okuloj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 100">M.100</abbr></cite><span class="fkr">]</span></sup> = <em>...proksime dekstre aux maldekstre de sxi irantan...</em></p></li>

<li id="i-oke"><p id="i-ipo"><em>Li staris tutan horon <strong>apud la fenestro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cgf"><p id="i-lkg"><em>La artefarita birdo havis sian lokon sur silka kuseno, senpere <strong>apud la lito de la imperiestro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 29">FA2.29</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sr5"><p id="i-ouu"><em>La gefiancxoj staris <strong>apud la altaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup> = <em>...proksime de la altaro.</em></p></li>

<li id="i-2tp"><p id="i-erg"><em>Kio estas tiu granda kastelo tuj <strong>apud la urbo</strong>, kun la tiel altaj fenestroj?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 127">FA1.127</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sch"><p id="i-to6"><em>Ok tagojn poste estis la varmega batalo <strong>apud Prago</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 46">Rt.46</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ioc"><p id="i-dif"><em><strong>Apud</strong> li mi estas kiel nura komencanto.</em> Figura uzo de <em>apud</em> por esprimi komparon. Se mi starus apud li mi sxajnus kiel nura komencanto. Komparu kun <em>Cxe</em> cxi-poste.</p></li>

</ul>

<div class="sek3">

<h3 id="i-mok"><em>Apud</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-mok">«</a></h3>

<ul id="i-jbr" class="ekzlisto">

<li id="i-5ot"><p id="i-l3i"><em>Gxian kropon kun gxiaj plumoj li forigu kaj jxetu gxin <strong>apud la altaron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Lv" class="fonto"><abbr title="Levidoj, cxapitro 1">Lv.1</abbr></cite><span class="fkr">]</span></sup> = <em>...al loko apud la altaro</em>.</p></li>

</ul>

<p id="i-ild">Cxe <em>apud</em> oni tamen ofte forlasas <a href="../../n/direkto.html">direktan N-finajxon</a>:</p>

<ul id="i-65s" class="ekzlisto">

<li id="i-8ms"><p id="i-86k"><em>Jen mi starigos ilin cxi tie <strong>apud la pordo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 73">FA1.73</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio apud la pordo.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-s6n">Elparolo <a class="permo" rel="bookmark" title="Legosigno" href="#i-s6n">«</a></h3>

<p id="i-ndb">Ial multaj fusxas la elparolon de <em>apud</em>. La akcento devas esti sur la antauxlasta vokalo: <em><strong class="akcento">A</strong>pud</em>. Ne: <em>*ap<strong class="akcento">U</strong>d*</em>.</p>

</div>

<div class="sek3">

<h3 id="i-tgt">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-tgt">«</a></h3>

<p id="i-6zr"><em>Apuda</em> = “trovigxanta proksime apud io”: <em>Sxi montris per la mano la pordon de la <strong>apuda</strong> cxambro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 95">M.95</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-98s"><em>Apude</em> = “en (flanka) proksimo”: <em><strong>Apude</strong> kusxis kelke da salatfolioj kaj kelke da kasxtanoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 137">FA1.137</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="antau.html" title="Antaux">Antauxa</a></li>
	<li><a href="che.html" title="Cxe">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
