<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Cxirkaux</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="che.html">
	<link rel="Next" href="ekster.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3eu"><span class="par">12.3.4.4.</span> <em>Cxirkaux</em></h2>

<p id="i-e9g"><em>Cxirkaux</em> montras pozicion cxiuflanke de io. (Tute ne devas esti rondforma pozicio malgraux la simileco kun la vorto <em>cirklo</em>.) Ofte <em>cxirkaux</em> montras nur pli-malpli enferman pozicion:</p>

<ul id="i-d55" class="ekzlisto">

<li id="i-vk6"><p id="i-7pn"><em>La rabistoj sidis en rondo <strong>cxirkaux la fajro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 68">FA2.68</abbr></cite><span class="fkr">]</span></sup> = <em>...cxiuflanke de la fajro.</em></p></li>

<li id="i-5an"><p id="i-eme"><em>Miloj da kuloj svarmas <strong>cxirkaux la malgranda tendo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 145">FA1.145</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s5p"><p id="i-9rn"><em>La alumeto eligis varman helan flamon, <span class="ellasita-parto">[...]</span> kiam sxi tenis <strong>cxirkaux gxi</strong> sian maneton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 113">FA2.113</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ll5"><p id="i-rzp"><em><strong>Cxirkaux lia busxo kaj liaj okuloj</strong> estis plene de sulkoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 139">FA3.139</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f5g"><p id="i-o1r"><em>Sxiaj longaj belegaj haroj senorde ondigxadis <strong>cxirkaux la bela kapo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 114">FA1.114</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1h7"><p id="i-jea"><em>Vinberbrancxoj volvis sin <strong>cxirkaux altaj kolonoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 32">FA1.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4rc"><p id="i-nh1"><em>Sxi kusxis kun rideto <strong>cxirkaux la busxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 91">FA2.91</abbr></cite><span class="fkr">]</span></sup> La rideto estis en tiu parto de la vizagxo.</p></li>

<li id="i-3v7"><p id="i-h2k"><em>La tero rondiras <strong>cxirkaux la suno</strong>.</em> Oni povas ankaux diri: <em>La tero <strong>cxirkauxiras</strong> la sunon.</em></p></li>

<li id="i-cei"><p id="i-ktu"><em>Oni vidis <span class="ellasita-parto">[...]</span> grandan akvon, kiun trafluis rivero, kiu serpentumis <strong>cxirkaux arbaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 4">FA2.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o4o"><p id="i-78u"><em>Du pentrajxoj <span class="ellasita-parto">[...]</span> kolektis <strong>cxirkaux si</strong> amason da admirantoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 144">FA1.144</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-2h8"><em>Cxirkaux</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2h8">«</a></h3>

<ul id="i-2js" class="ekzlisto">

<li id="i-fdu"><p id="i-hnp"><em>Foriru <strong>de cxirkaux la logxejo de Korahx</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, cxapitro 16">Nm.16</abbr></cite><span class="fkr">]</span></sup> = <em>Foriru de pozicio cxirkaux...</em> Ankaux simpla <em>de</em> suficxas.</p></li>

<li id="i-46e"><p id="i-g68"><em>Siajn brakojn sxi metis <strong>cxirkaux mian kolon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 152">FA1.152</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio cxirkaux mia kolo.</em></p></li>

<li id="i-zsc"><p id="i-kdn"><em>Sxi sidigis lin en la glitveturilo apud si kaj metis <strong>cxirkaux lin</strong> la pelton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 54">FA2.54</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ios"><p id="i-87u"><em>Sxi frotis denove unu alumeton je la muro; gxi jxetis <strong>cxirkaux sin</strong> vastan lumon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 114">FA2.114</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-4ed">En la cxi-antauxaj ekzemploj temas pri movigxo al pozicio cxirkaux io. Tio estas la normala uzo de loka rolvorteto + direkta N-finajxo. Sed oni uzas <em>cxirkaux</em> + N-finajxon ankaux por montri movigxon al loko, kiun oni atingas per cxirkauxmovo cxirkaux io alia:</p>

<ul id="i-ds8" class="ekzlisto">

<li id="i-8ad"><p id="i-omz"><em>Sxi dancis <strong>cxirkaux la angulon de la pregxejo</strong>, cxar sxi ne povis halti.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 100">FA2.100</abbr></cite><span class="fkr">]</span></sup> Sxi dancis al la alia flanko de la pregxeja angulo per cxirkauxmovo. La celo de la movigxo do ne estas pozicio cxirkaux la angulo, sed pozicio cxe la alia flanko de la angulo.</p></li>

<li id="i-i3v"><p id="i-szz"><em><strong>Cxirkaux la mondon</strong> iras la vojagxo.</em> La vojagxo iras kompletan rondiron, kaj revenas al la komenca loko.</p></li>

</ul>

<p id="i-dbk">Komparu kun similaj uzoj de <a href="preter.html#i-arh"><em>preter</em></a>, <a href="tra.html#i-riz"><em>tra</em></a>, <a href="trans.html#i-3tt"><em>trans</em></a> kaj <a href="kontrau.html#i-8hf"><em>kontraux</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-mad">Proksimumeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-mad">«</a></h3>

<p id="i-p86">Antaux tempaj vortoj <em>cxirkaux</em> montras proksimuman tempon, cxu antaux, cxu post tempopunkto (eventuale kaj antaux, kaj post tempopunkto):</p>

<ul id="i-l83" class="ekzlisto">

<li id="i-hae"><p id="i-h9u"><em><strong>Cxirkaux la mateno</strong> la ventego finigxis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 56">FA1.56</abbr></cite><span class="fkr">]</span></sup> = <em>Proksimume je la mateno...</em></p></li>

<li id="i-si6"><p id="i-ea2"><em>La granda persekutado <span class="ellasita-parto">[...]</span> furiozis plej kruele <strong>cxirkaux la mezo de la dekkvara jarcento</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Bahxarahx, p. 6">Rn.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7co"><p id="i-i31"><em><strong>Cxirkaux la unua horo</strong> posttagmeze Marta estis denove sur la trotuaro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 134">M.134</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1uk"><a href="../../../nombroj/nuanciloj.html"><em>Cxirkaux</em> montras proksimumecon ankaux kune kun nombrovortoj</a>: <em>cxirkaux tridek spesmiloj</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 37">M.37</abbr></cite><span class="fkr">]</span></sup>.</p>

</div>

<div class="sek3">

<h3 id="i-ckg">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-ckg">«</a></h3>

<p id="i-pln"><em>Cxirkauxa</em> = “trovigxanta cxirkaux io”: <em>Li havis pacon kun cxiuj <strong>cxirkauxaj</strong> landoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rgh1" class="fonto"><abbr title="Regxoj 1, cxapitro 4">Rgx1.4</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-3fl"><em>Cxirkauxe</em> = “cxiuflanke de io”: <em><strong>Cxirkauxe</strong> regis mallumo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 36">FA3.36</abbr></cite><span class="fkr">]</span></sup> <em>Supre sur gxi li arangxis <strong>cxirkauxe</strong> tintilojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 17">FA2.17</abbr></cite><span class="fkr">]</span></sup> <em>Cxiuflanke <strong>cxirkauxe</strong> gxi estis kovrita per verda sxtofo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 44">FA2.44</abbr></cite><span class="fkr">]</span></sup> <em>La kuracisto rigardis <strong>cxirkauxen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 194">M.194</abbr></cite><span class="fkr">]</span></sup> <em>Ardis karboj en tia kvanto, ke <span class="ellasita-parto">[...]</span> ili povu nur eligi <strong>cxirkauxen</strong> agrablan varmon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 147">M.147</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-pmr"><em>Cxirkauxi</em> = “esti en cxirkauxa pozicio, teni cxirkauxe, iri al pozicio cxirkauxa”: <em>La gxardenon <strong>cxirkauxis</strong> fera krada barilo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 149">FA2.149</abbr></cite><span class="fkr">]</span></sup> <em>Per la brako sxi <strong>cxirkauxis</strong> la malgrandan talion de la infano.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 9">M.9</abbr></cite><span class="fkr">]</span></sup> <em>Saul kun siaj homoj penis <strong>cxirkauxi</strong> Davidon kaj liajn homojn, por kapti ilin.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, cxapitro 23">Sm1.23</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-iz9"><em>Cxirkauxigi</em> = “kovri cxiuflanke, almeti ion cxiuflanke”: <em>Vi <strong>cxirkauxigus</strong> vian kolon per travidigaj puntoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 155">M.155</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="che.html" title="Cxe">Antauxa</a></li>
	<li><a href="ekster.html" title="Ekster">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
