<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Inter</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="en.html">
	<link rel="Next" href="kontrau.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8ca"><span class="par">12.3.4.7.</span> <em>Inter</em></h2>

<p id="i-sle"><em>Inter</em> montras pozicion, cxe kies flankoj trovigxas du aux pli da aliaj aferoj. Se temas pri du aferoj, ili trovigxas cxe du kontrauxaj flankoj. <em>Inter</em> estas iasence la malo de <a href="chirkau.html"><em>cxirkaux</em></a>. <em>Inter</em> normale povas stari nur antaux multe-nombra esprimo, aux antaux du (aux pluraj) frazpartoj ligitaj per <em>kaj</em>:</p>

<ul id="i-2jv" class="ekzlisto">

<li id="i-8ak"><p id="i-lg5"><em>Sur la kameno <strong>inter du potoj</strong> staras fera kaldrono.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> La potoj staras dekstre kaj maldekstre de la kaldrono, aux antauxe kaj malantauxe, aux simile.</p></li>

<li id="i-ud7"><p id="i-gkc"><em>En la plej supra parto de alta domo, <strong>inter kvar nudaj muroj</strong>, sxia infano tremis de malvarmo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 92">M.92</abbr></cite><span class="fkr">]</span></sup> La muroj trovigxas kvarflanke cxirkaux la infano.</p></li>

<li id="i-hif"><p id="i-hzs"><em>Li rigardis la stelojn, kiuj speguligxis en la akvo <strong>inter li kaj la belega marmora ponto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 137">FA1.137</abbr></cite><span class="fkr">]</span></sup> Unuflanke de la speguligxloko trovigxis li, aliflanke la ponto.</p></li>

<li id="i-a47"><p id="i-1d9"><em>Li rampis en la angulon <strong>inter la muro kaj la marmora monumento</strong> kaj endormigxis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 141">FA1.141</abbr></cite><span class="fkr">]</span></sup> Unuflanke de la angulo trovigxis la muro, aliflanke la monumento.</p></li>

<li id="i-orv"><p id="i-ba6"><em>Ekvadoro trovigxas <strong>inter Kolombio, Peruo kaj Pacifiko</strong>.</em> La du landoj kaj la maro triflanke komplete enfermas Ekvadoron.</p></li>

</ul>

<div class="sek3">

<h3 id="i-sc8">Ligo, simileco, reciproka rilato <a class="permo" rel="bookmark" title="Legosigno" href="#i-sc8">«</a></h3>

<p id="i-rnb">Al la baza signifo de <em>inter</em> povas aldonigxi nuanco de ligo, simileco aux reciproka rilato (amika, malamika aux neuxtrala):</p>

<ul id="i-gkl" class="ekzlisto">

<li id="i-b1p"><p id="i-5bn"><em>Ni vojagxis <strong>inter Romo kaj Pizo</strong>.</em> Logike la frazo nur diras, ke ni trovigxis ie inter la du urboj vojagxante ien. Sed praktike la frazo signifas nepre, ke la vojagxo deiris gxuste de Romo kaj celis gxuste Pizon. Oni ankaux povas diri <em>de Romo al Pizo</em>. <em>Inter</em> estas pli bona, se temas pri veturado en ambaux direktoj: <em>Li logxas en Bratislavo kaj laboras en Vieno. Tial li cxiutage veturas <strong>inter tiuj du urboj</strong>.</em></p></li>

<li id="i-me8"><p id="i-km7"><em>La simileco <strong>inter la malgaja sorto de la knabino kaj sxia propra sorto</strong> vekis en sxi varmegan kunsenton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 103">M.103</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-595"><p id="i-rfm"><em>Ili estis tre amikaj <strong>inter si</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 58">BV.58</abbr></cite><span class="fkr">]</span></sup> Cxi tie <em>inter si</em> egalas al <a href="../../../nombroj/vortetoj/unu_specialaj_uzoj.html#i-e87"><em>unu al la alia</em></a>.</p></li>

<li id="i-lt8"><p id="i-3up"><em>Ni deziras nur krei ligantan ponton <strong>inter la gentoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 378">OV.378</abbr></cite><span class="fkr">]</span></sup> La ponto trovigxu inter la gentoj kiel ligo.</p></li>

<li id="i-gnb"><p id="i-1i2"><em>Neniam gxis nun okazis <strong>inter ili</strong> ia malpaceto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 173">FA4.173</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-z55">Diseco, malsimileco <a class="permo" rel="bookmark" title="Legosigno" href="#i-z55">«</a></h3>

<p id="i-cu2"><em>Inter</em> povas ankaux esprimi disecon aux malsimilecon:</p>

<ul id="i-497" class="ekzlisto">

<li id="i-tt5"><p id="i-lgg"><em><strong>Inter faro kaj rakonto</strong> staras meze granda monto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 759">PE.759</abbr></cite><span class="fkr">]</span></sup> Granda monto disigas ilin.</p></li>

<li id="i-opf"><p id="i-c9m"><em>Ankoraux antaux 50 jaroj <strong>inter la japanoj kaj euxropanoj</strong> ekzistis sxajne kolosa malsameco.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 348">OV.348</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ms5"><p id="i-hrj"><em><strong>Inter sinjoro Eduardo kaj mi</strong> ekzistis diferencoj grandegaj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 153">M.153</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-un3">Alternativoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-un3">«</a></h3>

<p id="i-u8b">Iafoje <em>inter</em> montras alternativojn (du aux pli da elektebloj):</p>

<ul id="i-8mr" class="ekzlisto">

<li id="i-ir8"><p id="i-mco"><em>Cxu estas tiel malfacile elekti <strong>inter la cxielo kaj la infero</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 73">Rt.73</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v67"><p id="i-zdt"><em><strong>Inter amikoj viaj</strong> elektu la plej sagxajn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 131">H.131</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u82"><p id="i-p9v"><em>En la batalo <strong>inter honoro kaj amo</strong> sxi decidis por la dua.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 88">Rt.88</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-os2">Nepreciza <em>inter</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-os2">«</a></h3>

<p id="i-7u5">Iafoje <em>inter</em> montras malpli precize difinitan pozicion kune kun iaj aferoj aux en iaj cirkonstancoj:</p>

<ul id="i-tr2" class="ekzlisto">

<li id="i-ugm"><p id="i-o3b"><em>Li <span class="ellasita-parto">[...]</span> vidis larmojn, kiuj tremis <strong>inter sxiaj okulharoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 125">FA1.125</abbr></cite><span class="fkr">]</span></sup> La larmoj trovigxis en diversaj pozicioj pli-malpli inter la haroj.</p></li>

<li id="i-83m"><p id="i-14m"><em><strong>Inter fremdaj</strong> sxi estas edzino-angxelo, kun la edzo sxi estas demono kruela.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 760">PE.760</abbr></cite><span class="fkr">]</span></sup> = <em>En la cxeesto de fremdaj homoj...</em></p></li>

<li id="i-64t"><p id="i-3c5"><em><strong>Inter lupoj</strong> kriu lupe.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 766">PE.766</abbr></cite><span class="fkr">]</span></sup> = <em>Kiam vi trovigxas kune kun lupoj, kriu lupe.</em></p></li>

<li id="i-g5p"><p id="i-pm1"><em><strong>Inter la plej grandaj korpaj suferoj</strong> li ne forgesis nian aferon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 71">OV.71</abbr></cite><span class="fkr">]</span></sup> = <em>Kiam li suferis de la plej grandaj korpaj suferoj...</em></p></li>

<li id="i-168"><p id="i-5en"><em>Se vi pistos malsagxulon en pistujo <strong>inter griajxo</strong>, lia malsagxeco de li ne apartigxos.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, cxapitro 27">SS.27</abbr></cite><span class="fkr">]</span></sup> = <em>...kune kun griajxo...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-le3">Aparteno al grupo <a class="permo" rel="bookmark" title="Legosigno" href="#i-le3">«</a></h3>

<p id="i-mvl"><em>Inter</em> povas montri apartenon al grupo. Tio similas al la cxi-antauxe montrita malpreciza <em>inter</em>. Iafoje temas pri efektiva pozicio pli-malpli inter la aliaj membroj de la grupo, alifoje la signifo estas pure apartena:</p>

<ul id="i-4tm" class="ekzlisto">

<li id="i-ej5"><p id="i-oin"><em><strong>Inter niaj amikoj</strong> ne trovas sin ankoraux grandaj ricxuloj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 128">OV.128</abbr></cite><span class="fkr">]</span></sup> = <em>Grandaj ricxuloj ankoraux ne apartenas al nia amikaro.</em></p></li>

<li id="i-kov"><p id="i-t74"><em>Sxi tamen havis la senton, ke unu <strong>inter ili</strong> mankas.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 57">FA2.57</abbr></cite><span class="fkr">]</span></sup> = <em>...ke unu membro de ilia grupo mankas.</em></p></li>

<li id="i-zz7"><p id="i-dr7"><em><strong>Inter aliaj aferoj</strong> tiu cxi malfelicxa infano devis du fojojn en cxiu tago iri cxerpi akvon en tre malproksima loko.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup> La akvocxerpa tasko estis nur unu el tuta grupo de taskoj.</p></li>

<li id="i-enf"><p id="i-l1j"><em>Ecx <strong>inter piuloj</strong> ne mankas pekuloj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 403">PE.403</abbr></cite><span class="fkr">]</span></sup> = <em>Ankaux al la grupo piuloj apartenas pekuloj.</em></p></li>

<li id="i-oje"><p id="i-jso"><em>Vi elsercxu <strong>inter la tuta popolo</strong> homojn bravajn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 18">Gn.18</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-vtf">La rolvorteto <a href="../direktaj_rolvortetoj/el.html#i-var"><em>el</em> havas iom similan uzon</a>.</p>

</div>

<div class="sek3">

<h3 id="i-tsl"><em>Inter</em> antaux unu afero <a class="permo" rel="bookmark" title="Legosigno" href="#i-tsl">«</a></h3>

<p id="i-n1b">Normale estas sensence uzi <em>inter</em> antaux unu-nombra esprimo. Ekz. <em>*inter domo*</em> ne havas sencon. (Se temas pri la interno de domo, oni devas diri <em>en domo</em> aux <em>interne de domo</em>.)</p>

<p id="i-iln">Sed kiam <em>inter</em> estas <a href="#i-os2">malpreciza</a> aux montras <a href="#i-le3">apartenon al grupo</a>, gxi povas aperi antaux unu-nombra vorto, kiu montras grupon (=&nbsp;pluraj individuoj).</p>

<p id="i-3s3">Iafoje kune kun <em>cxiu</em> (en unu-nombro) povas havi sencon uzi <em>inter</em> + unu-nombran esprimon: <em>Inter cxiu domo staris malgranda arbo.</em> Temas pri la spacoj inter cxiuj duopoj de apudaj domoj. Tiaj esprimoj estas principe mallogikaj, sed ofte ne eblas tiajn aferojn bone diri en maniero rigore logika. Se oni dirus <em>cxiuj domoj</em>, oni pensus, ke estas unu sola spaco, cxirkaux kiu trovigxas cxiuj domoj. Eble oni povus diri: <em>Inter cxiu domo kaj la sekva staris malgranda arbo.</em> Aux eble: <em>Inter la dom(par)oj staris vice po unu arbo.</em></p>

<p id="i-7lu">Oni iafoje povas uzi <em>inter</em> antaux unu-nombra vorto, se temas pri substanco aux alia nenombrebla afero. Tiam <em>inter</em> montras disigon de la substanco en du aux plurajn partojn:</p>

<ul id="i-6tz" class="ekzlisto">

<li id="i-i9m"><p id="i-eih"><em>Kaj Dio diris: Estu firmajxo <strong>inter la akvo</strong>, kaj gxi apartigu akvon de akvo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 1">Gn.1</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-fjj"><em>Inter</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-fjj">«</a></h3>

<ul id="i-br7" class="ekzlisto">

<li id="i-pt2"><p id="i-on6"><em>Sxi iris <strong>inter la tulipojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 95">FA1.95</abbr></cite><span class="fkr">]</span></sup> = <em>...al loko inter la tulipoj</em>.</p></li>

<li id="i-nru"><p id="i-81a"><em>La suno lumis <strong>inter la delikatajn bonodorajn foliojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 123">FA2.123</abbr></cite><span class="fkr">]</span></sup> = <em>...al loko inter la folioj.</em></p></li>

<li id="i-gpm"><p id="i-va9"><em>La luno povis lumi <strong>tra inter la arboj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 38">FA1.38</abbr></cite><span class="fkr">]</span></sup> La lumo iris de la luno, pasis inter la arboj, kaj pludauxris.</p></li>

<li id="i-38n"><p id="i-ih7"><em><strong>Inter la mano gxis la busxo</strong> ofte disversxigxas la supo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 765">PE.765</abbr></cite><span class="fkr">]</span></sup> Normale oni dirus <em>Inter la mano kaj la busxo...</em>, sed cxi tie Zamenhof elektis nekutime <em>gxis</em> anstataux <em>kaj</em> por montri, ke io okazis dum movo de mano gxis busxo.</p></li>

<li id="i-855"><p id="i-zuf"><em><strong>El inter la brancxoj</strong> ili sonigas sian vocxon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ps" class="fonto"><abbr title="La Psalmaro, cxapitro 104">Ps.104</abbr></cite><span class="fkr">]</span></sup> Ili (birdoj) sidas inter la brancxoj, kaj ilia vocxo iras el tiu loko.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-23u">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-23u">«</a></h3>

<p id="i-mni"><em>Inter</em> povas montri neprecizan tempopunkton post unu tempo, kaj antaux alia:</p>

<ul id="i-4rd" class="ekzlisto">

<li id="i-ic7"><p id="i-i2z"><em>Estis <strong>inter la sepa kaj oka horo</strong> vespere.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup> Estis ia tempopunkto/minuto post la sepa horo, sed antaux la oka.</p></li>

<li id="i-kne"><p id="i-n3h"><em>Tio okazis <strong>inter</strong> lundo kaj vendredo.</em></p></li>

</ul>

<p id="i-1or">Se temas pri tuta periodo, oni uzas normale <a href="../de/verbo.html#i-1cz"><em>de</em></a> + <a href="../direktaj_rolvortetoj/ghis.html#i-3vs"><em>gxis</em></a>: <em>de lundo gxis vendredo</em>.</p>

</div>

<div class="sek3">

<h3 id="i-nca">Proksimumeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-nca">«</a></h3>

<p id="i-b5p">Se <em>inter</em> staras antaux du nombroj, gxi montras proksimumecon: <em>inter dek kaj dudek</em> = ia nombro pli alta ol (aux eble egala al) dek, sed malpli alta ol (aux eble egala al) dudek. Laux multaj cxi tia <em>inter</em>-esprimo ekskluzivas la ekstremojn (<em>dek</em> kaj <em>dudek</em>): devas esti ia nombro gxuste inter ili, ne ili mem. Sed kiam la efektiva signifo estas <strong>proksimuma</strong>, ne eblas nomi precizajn limojn:</p>

<ul id="i-j7h" class="ekzlisto">

<li id="i-oz4"><p id="i-nle"><em>Por acxeti gxin vi devas pagi <strong>inter 100 kaj 200</strong> euxrojn.</em> Vi devas pagi minimume 100 kaj maksimume 200 euxrojn.</p></li>

</ul>

<p id="i-9hz">Legu pli detale pri tiaj <a href="../../../nombroj/nuanciloj.html">nuanciloj de nombrovortoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-ttp">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-ttp">«</a></h3>

<p id="i-8tn"><em>Intera</em> = “trovigxanta inter aliaj similaj aux samspecaj aferoj”: <em>El la tri domoj la <strong>intera</strong> domo <span class="klariga-aldono">[la domo, kiu trovigxas inter la du aliaj]</span> apartenas al mi.</em></p>

<p id="i-6oc"><em>Intere</em> = “en intera pozicio”: <em><strong>Intere</strong> de la arboj staris urso.</em></p>

<p id="i-fdc"><em>Intero</em> = “spaco aux tempo inter du aux pli da aferoj”: <em>La <strong>intero</strong> de la du domoj estis tre malvasta.</em></p>

<p id="i-aez"><em>Interajxo</em> = “intera parto, kiu trovigxas inter aliaj partoj de la sama afero”: <em>La dekstra kaj maldekstra partoj de la aparato estas kompreneblaj, sed la <strong>interajxo</strong> estas tre stranga.</em></p>

<p id="i-67t">Ne konfuzu <em>intera</em>, <em>intere</em>, <em>intero</em>, <em>interajxo</em> kun <em>interna</em>, <em>interne</em>, <em>interno</em>, <em>internajxo</em>, kiuj egalas al <em>ena</em>, <em>ene</em>, <em>eno</em>, <em>enajxo</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="en.html" title="En">Antauxa</a></li>
	<li><a href="kontrau.html" title="Kontraux">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
