<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Super</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="sub.html">
	<link rel="Next" href="sur.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3ga"><span class="par">12.3.4.12.</span> <em>Super</em></h2>

<div class="sek3">

<h3 id="i-z85">Loko <a class="permo" rel="bookmark" title="Legosigno" href="#i-z85">«</a></h3>

<p id="i-uhi"><em>Super</em> montras lokon pli altan ol io, kio trovigxas pli-malpli rekte sub gxi. Inter la du lokoj estas (normale) spaco, tiel ke ne estas intertusxo:</p>

<ul id="i-8an" class="ekzlisto">

<li id="i-zvs"><p id="i-ve6"><em>Vidu, <strong>super ni</strong> briletas plej bela stelo!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 107">FA2.107</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mgv"><p id="i-nzd"><em><strong>Super la komodo</strong> pendis granda pentrajxo en ricxe orita kadro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 4">FA2.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jeo"><p id="i-d1k"><em>Subite <strong>super la kapo</strong> de la profunde enpensigxanta virino eksonis du vocxoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 144">M.144</abbr></cite><span class="fkr">]</span></sup> Sxi sidis, kaj la parolantoj staris.</p></li>

<li id="i-pdg"><p id="i-itj"><em>David alkuris, starigxis <strong>super la Filisxto</strong>, prenis lian glavon, elprenis gxin el la ingo, kaj mortigis lin.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, cxapitro 17">Sm1.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-esb"><p id="i-ju3"><em>Cxi tiuj ilin mortigis, kaj dehakis iliajn manojn kaj piedojn, kaj pendigis ilin <strong>super la lageto</strong> en Hxebron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm2" class="fonto"><abbr title="Samuel 2, cxapitro 4">Sm2.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c9z"><p id="i-t4m"><em>La dio de dormo <span class="ellasita-parto">[...]</span> etendis <strong>super li</strong> sian belan ombrelon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 10">FA2.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-28s"><p id="i-kvf"><em>La mateno de la nova jaro levigxis <strong>super la malgranda kadavro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 114">FA2.114</abbr></cite><span class="fkr">]</span></sup> Levigxis la suno.</p></li>

<li id="i-16t"><p id="i-4nr"><em>Cxe la tablo <strong>super telero plena de supo</strong> sidis Janjo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 92">M.92</abbr></cite><span class="fkr">]</span></sup> Por mangxi el la telero sxi sin klinis super la telero. Komparu kun figura uzo por montri labortaskojn cxi-poste.</p></li>

<li id="i-1ep"><p id="i-2cm"><em>Antaux li multaj blinduloj falis <strong>super tiu cxi sxtono</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 120">OV.120</abbr></cite><span class="fkr">]</span></sup> La falado okazis gxuste super la sxtono al loko trans gxi. Ke la sxtono iel ankaux kauxzis la faladon, komprenigas nur la kunteksto. Oni uzas ankaux <em>sur</em> en tiaj cxi frazoj.</p></li>

</ul>

<p id="i-v43">Normale cxe <em>super</em> ne estas intertusxo inter la du aferoj. Iafoje tamen estas intertusxo, sed tiel malgrava, ke oni gxin ne konsideras. Se estus grava intertusxo, oni uzus anstatauxe <em>sur</em>:</p>

<ul id="i-97r" class="ekzlisto">

<li id="i-kks"><p id="i-kfn"><em><strong>Super la tero</strong> sin trovas aero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g1s"><p id="i-zll"><em>Forta ventego blovis <strong>super la maro kaj la tero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 11">FA4.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lun"><p id="i-9af"><em>Sxi malfermis la vitran pordon, kiu trovigxis <strong>super kelke da sxtupetoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 184">M.184</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-91e"><p id="i-lge"><em>Jakob starigis monumenton <strong>super sxia tombo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 35">Gn.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-db9"><p id="i-74d"><em>Ili iris kaj iris <strong>super velkintaj folioj kaj sekaj defalintaj brancxoj</strong>; kraketis sub iliaj malgrandaj piedoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 88">FA3.88</abbr></cite><span class="fkr">]</span></sup> Cxi tie <em>sur</em> estas versxajne preferinda.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-7vc">Kovrado <a class="permo" rel="bookmark" title="Legosigno" href="#i-7vc">«</a></h3>

<p id="i-fh4"><em>Super</em> iafoje montras kovradon sen distingo de alteco aux intertusxo:</p>

<ul id="i-4d7" class="ekzlisto">

<li id="i-rfb"><p id="i-d2t"><em>La negxaj flokoj faladis sur sxiajn longajn blondajn harojn, kiuj en belaj bukloj pendis <strong>super sxia nuko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 113">FA2.113</abbr></cite><span class="fkr">]</span></sup> La haroj kovris la nukon.</p></li>

<li id="i-if2"><p id="i-lvj"><em>La litkovrilon li tiris pli alten <strong>super si</strong>, la cxapeton pli profunden <strong>super siaj oreloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 140">FA3.140</abbr></cite><span class="fkr">]</span></sup> La litkovrilo estis pli alta ol li, sed tusxis lin. La cxapeto kovris la orelojn flanke de la kapo kun tusxo. Cxi tie estas tamen grava nur la signifo de kovrado.</p></li>

<li id="i-j69"><p id="i-j1p"><em>La peza tavolo da sablo kusxis kaj ankoraux nun kusxas <strong>super gxi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 195">FA4.195</abbr></cite><span class="fkr">]</span></sup> Gxi (la pregxejo) estas kovrita de sablotavolo.</p></li>

</ul>

<p id="i-vp6">Oni povas vidi la kovran signifon de <em>super</em> ankaux en vortoj kiel <em>supervesto</em> kaj <em>supertuto</em> (vestoj, kiuj kovras aliajn).</p>

<p id="i-vj3">Komparu kun simila uzo de <a href="sub.html#i-pcf"><em>sub</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-519"><em>Super</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-519">«</a></h3>

<ul id="i-uug" class="ekzlisto">

<li id="i-52v"><p id="i-j8h"><em>Plej belaj fisxoj kun argxentaj kaj oraj skvamoj nagxis post la boato; de tempo al tempo ili elsaltis <strong>super la akvon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 5">FA2.5</abbr></cite><span class="fkr">]</span></sup> = <em>...elsaltis al loko super la akvo.</em></p></li>

<li id="i-zl1"><p id="i-v61"><em>La suno levigxis <strong>super la teron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 19">Gn.19</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio super la tero.</em></p></li>

<li id="i-usb"><p id="i-h1g"><em>La aersxipo flugas <strong>super la landon</strong>, el kiu eliris Kolumbo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 55">FA3.55</abbr></cite><span class="fkr">]</span></sup> = <em>...al super la lando...</em></p></li>

<li id="i-r2p"><p id="i-zgb"><em>Marta returnis sin kaj ekvidis tiun saman virinon, kiu <span class="ellasita-parto">[...]</span> levis la kapon <strong>de super la masxino</strong> kaj faris al sxi gxentilan saluton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 100">M.100</abbr></cite><span class="fkr">]</span></sup> = <em>...de pozicio super la masxino...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ch7">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ch7">«</a></h3>

<p id="i-b8l">Oni povas per <em>super</em> montri ion, kio spertas pasadon de tempo, kvazaux sur la cxielo super gxi:</p>

<ul id="i-2p9" class="ekzlisto">

<li id="i-mml"><p id="i-3zu"><em>Mallumaj tagoj, malvarmaj noktoj pasis <strong>super la malnova sonorilo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 211">FA4.211</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t3a"><p id="i-aho"><em>Sesdek jaroj pasis <strong>super mia kapo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 20">BV.20</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-rd9"><em>Super</em> ofte montras regadpovon, pli altan rangon, pli altan valoron, pli da forto aux simile:</p>

<ul id="i-9kz" class="ekzlisto">

<li id="i-1au"><p id="i-ekt"><em>Li farigxos regxo <strong>super la tuta lando</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 42">FA1.42</abbr></cite><span class="fkr">]</span></sup> Kiel regxo li havos pli altan rangon ol cxiu ajn en la tuta lando.</p></li>

<li id="i-juv"><p id="i-75f"><em>Li asertis, ke li havas potencon <strong>super sxi</strong>, kaj tial <span class="ellasita-parto">[...]</span> li kapbalancis sian jeson.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 105">FA2.105</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z9n"><p id="i-8mh"><em>Dank’ al la lingvo ni tiel altigxis <strong>super la bestoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 18">OV.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9nc"><p id="i-hg4"><em>La muzikajxisto lauxdadis la birdon <strong>super cxiuj mezuroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 28">FA2.28</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-9u8"><em>Super</em> povas montri labortaskon, super kiu laboranto kvazaux sin klinas. Iafoje estas vera klinado super afero, sed ofte estas nur figura esprimo:</p>

<ul id="i-nri" class="ekzlisto">

<li id="i-p8r"><p id="i-ibs"><em>Kiel sxi tauxgus por balai la cxambrojn aux en la dauxro de tutaj horoj stari <strong>super gladilo</strong>...</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 181">M.181</abbr></cite><span class="fkr">]</span></sup> Por uzi gladilon oni devas iomete sin klini super gxi, sed montrado de labortasko estas cxi tie la cxefa signifo.</p></li>

<li id="i-eil"><p id="i-kr1"><em>Ili, kiel antauxe, dauxrigadis labori <strong>super la malplenaj teksiloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 70">FA1.70</abbr></cite><span class="fkr">]</span></sup> Versxajne ili ne sin klinis super la teksiloj.</p></li>

<li id="i-2pb"><p id="i-zik"><em>Li sxvitas ankoraux <strong>super la alfabeto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1390">PE.1390</abbr></cite><span class="fkr">]</span></sup> Li devas lerni la alfabeton.</p></li>

<li id="i-3zd"><p id="i-jm4"><em>Laboru ankoraux iom <strong>super la muziko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 19">M.19</abbr></cite><span class="fkr">]</span></sup> = <em>...pri la muziko por plibonigi viajn sciojn pri gxi.</em></p></li>

</ul>

<p id="i-f5f"><a class="dupunkto" href="../../../nombroj/nuanciloj.html">Antaux nombrovortoj <em>super</em> povas signifi “pli ol”.</a></p>

</div>

<div class="sek3">

<h3 id="i-cel"><em>Super</em> kaj <em>supre</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-cel">«</a></h3>

<p id="i-ecc">Ne konfuzu <em>super</em> kun <em>supre</em>. <em>Super</em> estas rolvorteto, dum <em>supre</em> estas E-vorto. La signifoj estas similetaj, sed tamen malsamaj. <em>Super</em> ≈ “pli alte ol”. <em>Supre</em> ≈ “cxe la plej alta parto de io” (<em>supro</em> = “la plej alta parto”):</p>

<ul id="i-gu7" class="ekzlisto">

<li id="i-j4b"><p id="i-4kn"><em>Li staras <strong>supre</strong> sur la monto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> = <em>...sur la supro (la pinto) de la monto.</em></p></li>

<li id="i-cop"><p id="i-bsv"><em>La birdo sxvebas <strong>super</strong> la monto.</em> = <em>...en pozicio pli alta ol la monto.</em></p></li>

</ul>

<p id="i-gb8">Tamen oni uzas <em>supre</em> ankaux kie oni logike povus uzi <em>supere</em> (super tiu loko):</p>

<ul id="i-7dv" class="ekzlisto">

<li id="i-k4k"><p id="i-tu3"><em>Cxie estis silente kaj dezerte, nur la falstelo rakontis al ni, ke <strong>supre</strong> en la cxielo movigxas vivo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 149">FA1.149</abbr></cite><span class="fkr">]</span></sup> = <em>...ke super ni en la cxielo...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zzc">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-zzc">«</a></h3>

<p id="i-sdn"><em>Supera</em> = “havanta (pli) altan rangon, forton, valoron” k.t.p. (uzata nur figure): <em>Kolonelo estas <strong>supera</strong> al kapitano.</em> (=&nbsp;<em>...havas pli altan rangon ol...</em>) <em>Mi esperas, ke ili povos studi en <strong>supera</strong> lernejo.</em> La formo <em>supere</em> normale ne estas uzata (vidu <a href="#i-cel">cxi-antauxe pri <em>supre</em></a>).</p>

<p id="i-ie2"><em>Superi</em> = “esti supera al io en rango, forto, kvanto” k.t.p. (uzata nur figure): <em>Malbona virino diablon <strong>superas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1425">PE.1425</abbr></cite><span class="fkr">]</span></sup> <em>Koncerne la iradon de la pensoj, li multe <strong>superis</strong> cxiujn aliajn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 119">FA3.119</abbr></cite><span class="fkr">]</span></sup> <em>En la regiono de la instruado la proponado de laboro multe <strong>superas</strong> gxian postuladon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 37">M.37</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-dpi"><em>Malsupera</em> kaj <em>malsuperi</em> estas la maloj de respektive <em>supera</em> kaj <em>superi</em>, sed la formo <em>*malsuper*</em> ne estas uzata. Anstatauxe oni uzas <a href="sub.html"><em>sub</em></a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="sub.html" title="Sub">Antauxa</a></li>
	<li><a href="sur.html" title="Sur">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
