<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — I-verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Imaga modo: US-finaĵo" href="../verboj/imaga.html">
<link rel="Next" title="Bazaj reguloj" href="bazaj_reguloj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9oa">
<span class="par">27.</span> I-verboj</h2>

<div class="ttt">
<ul id="i-i4s" class="neekzemploj">
<li id="i-zm1"><a href="bazaj_reguloj.html">Bazaj reguloj</a></li>
<li id="i-g9f"><a href="subjekto.html">I-verboj kiel subjekto</a></li>
<li id="i-lte"><a href="aliaj_frazroloj/index.html">I-verboj en aliaj frazroloj</a></li>
<li id="i-h7c"><a href="rekta_priskribo.html">I-verboj kiel rekta priskribo</a></li>
<li id="i-ken"><a href="kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
<li id="i-f86"><a href="kvazau_chefverboj.html">I-verboj kvazaŭ ĉefverboj</a></li>
<li id="i-l1u"><a href="i-verboj_o-vortoj.html">I-verboj kaj agaj O-vortoj</a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Imaga modo: US-finaĵo" href="../verboj/imaga.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Bazaj reguloj" href="bazaj_reguloj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
