<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — I-verboj kun rolvortetoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="I-verboj kiel rekta priskribo" href="rekta_priskribo.html">
<link rel="Next" title="I-verboj kvazaŭ ĉefverboj" href="kvazau_chefverboj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-2gg">
<span class="par">27.5.</span> I-verboj kun rolvortetoj</h2>

<p id="i-gt8"><a href="../rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a> estas uzataj precipe antaŭ O-vortoj kaj pronomoj. I-verboj normale ne havas rolvorteton antaŭ si pro sia verbeco. Normale oni ne montras la frazrolon de I-verbo, sed lasas tion al la kunteksto. Tamen kelkfoje estas necese montri la frazrolon de I-verbo per rolvorteto. Sed N-finaĵon I-verbo neniam povas ricevi.</p>

<p id="i-dui">El ĉiuj rolvortetoj tradicie nur <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>por</em></a>, <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>anstataŭ</em></a> kaj <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>krom</em></a> estas akceptataj antaŭ I-verbo. <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/sen.html"><em>Sen</em></a> fariĝas tamen pli kaj pli ofta antaŭ I-verbo. Uzado de aliaj rolvortetoj antaŭ I-verbo ne estas mallogika, sed povas krei miskomprenojn pro la malkutimeco. Ĉe aliaj rolvortetoj ol <em>por</em>, <em>anstataŭ</em>, <em>krom</em> kaj <em>sen</em>, oni kutime serĉas <a href="?m=html#i-8ik">alternativajn esprimomanierojn</a>.</p>

<div class="sek3">

<h3 id="i-13b">
<em>Por</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-13b">«</a>
</h3>

<p id="i-745">Oni uzas <em>por</em> + I-verbon precipe kiam la I-verbo havas la saman subjekton kiel la ĉefverbo:</p>

<ul id="i-niu" class="ekzlisto">

<li id="i-9z9"><p id="i-j9o"><em>Tio ĉi estis feino, kiu prenis sur sin la formon de malriĉa vilaĝa virino, <strong>por vidi</strong>, kiel granda estos la ĝentileco de tiu ĉi juna knabino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> = <em>por ke ŝi (la feino) vidu...</em></p></li>

<li id="i-j36"><p id="i-9ei"><em>Ni ĉiuj kunvenis, <strong>por priparoli tre gravan aferon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7z2"><p id="i-9c9"><em>Ĉu vi havas korktirilon, <strong>por malŝtopi la botelon</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-p4j"><p id="i-773"><em>Unu fajrero estas sufiĉa, <strong>por eksplodigi pulvon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9ib"><p id="i-vdb"><em>De du tagoj ŝi ricevis absolute nenion <strong>por manĝi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 27">FA1.27</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-jgo">Se la du subjektoj estas malsamaj, oni uzas plej ofte I-verbon sen rolmontrilo, sed iafoje oni uzas <em>por</em>:</p>

<ul id="i-73s" class="ekzlisto">

<li id="i-fcr"><p id="i-rhb"><em>Ŝi invitis min <strong>trinki kafon</strong>.</em> = <em>...por ke mi trinku kafon.</em></p></li>

<li id="i-3uf"><p id="i-z37"><em>Oni vokas la bovon ne <strong>festeni</strong>, sed <strong>treni</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1839">PE.1839</abbr></cite><span class="fkr">]</span></sup> = <em>...ne por ke ĝi festenu, sed por ke ĝi trenu.</em></p></li>

<li id="i-la4"><p id="i-e5p"><em>La gepatroj komencis sendadi min en kudrejon, <strong>por lerni</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 101">M.101</abbr></cite><span class="fkr">]</span></sup> = <em>...por ke mi lernu.</em></p></li>

</ul>

<p id="i-ikk">Post movaj verboj kiel <em>iri</em> kaj <em>kuri</em>, oni preferas I-verbon sen rolmontrilo, eĉ kiam la du subjektoj identas, sed oni povas ankaŭ uzi <em>por</em>:</p>

<ul id="i-6jm" class="ekzlisto">

<li id="i-5nk"><p id="i-cvc"><em>Mi iros <strong>ripozi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 31">FA3.31</abbr></cite><span class="fkr">]</span></sup> = <em>Mi iros por ripozi.</em></p></li>

<li id="i-3fh"><p id="i-2dn"><em>Ŝi tuj kuris <strong>bati ŝin</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝi tuj kuris por bati ŝin.</em></p></li>

<li id="i-9zu"><p id="i-9mn"><em>Mi prenos miajn glitilojn kaj iros <strong>gliti</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> = <em>...kaj iros por gliti.</em></p></li>

</ul>

<p id="i-3gz">Se I-verbo estas rekta priskribo de O-vorto aŭ O-vorteca vorteto, oni uzas <em>por</em> sendepende de la senca subjekto:</p>

<ul id="i-h21" class="ekzlisto">

<li id="i-7fz"><p id="i-vud"><em>Por kio vi elirigis nin el Egiptujo, por venigi nin al ĉi tiu malbona loko, <span class="ellasita-parto">[...]</span> kie ne ekzistas <span class="ril">akvo</span> <strong>por trinki</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, ĉapitro 20">Nm.20</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...kie ne ekzistas trinkebla/trinkota akvo.</em></p></li>

<li id="i-zc3"><p id="i-jln"><em>Li interrompis por momento sian paroladon eble por tio, ke la juna virino havu tempon, <strong>por kolekti siajn fortojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 73">M.73</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rze"><p id="i-usm"><em>En la domo estas jam nenio <strong>por manĝi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 19">M.19</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-9h7">Legu ankaŭ pri esprimoj kiel <a href="kvazau_chefverboj.html"><em>por tiel diri</em>, <em>por paroli sincere</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-ugd">
<em>Anstataŭ</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ugd">«</a>
</h3>

<ul id="i-4gs" class="ekzlisto">

<li id="i-hk1"><p id="i-hg6"><em>La patro, <strong>anstataŭ afliktiĝi kiel la patrino</strong>, ofte ridadis kaj koleradis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 101">M.101</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sjh"><p id="i-rkv"><em>La aliaj anasoj preferis naĝadi en la kanaloj, <strong>anstataŭ viziti ŝin</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 34">FA2.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fkr"><p id="i-reg"><em><strong>Anstataŭ ion gajni</strong> nia afero nur perdus ĉion, kion ĝi havis ĝis nun.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 75">OV.75</abbr></cite><span class="fkr">]</span></sup> = <em>Anstataŭ gajni ion...</em> <em>Anstataŭ, ke ĝi ion gajnus...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-mfv">
<em>Krom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mfv">«</a>
</h3>

<ul id="i-f5p" class="ekzlisto">

<li id="i-et7"><p id="i-afg"><em>Vi nenion povas fari <strong>krom kunbati viajn dentojn</strong> kaj <strong>elverŝi vian furiozon sur sekan panon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 40">Rt.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rtp"><p id="i-luk"><em>Kion alian ili ankoraŭ povoscias <strong>krom danci</strong>, <strong>tordi la piedojn</strong> kaj <strong>fari turnoventon</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 95">FA2.95</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-16n"><p id="i-fn5"><em>Ne ekzistas alia bono por la homo, <strong>krom manĝi kaj trinki</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Pr" class="fonto"><abbr title="La Predikanto, ĉapitro 2">Pr.2</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-kek">
<em>Sen</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-kek">«</a>
</h3>

<p id="i-juf"><em>Sen</em> + I-verbo estas tradicie rigardata kiel eraro (vidu <a href="../../aldonoj/literaturo.html#lingvaj-respondoj"><cite>Lingvajn Respondojn</cite></a> p. 74). Sed <em>sen</em> + I-verbo estas tute logika kaj tre oportuna esprimomaniero, kaj ne vere havas sencon ĝin eviti. Tia uzado jam fariĝis ofta, kaj do apenaŭ povas kaŭzi problemojn de komprenado:</p>

<ul id="i-2it" class="ekzlisto">

<li id="i-r4o"><p id="i-pms"><em>Mia patro neniam forvojaĝus <strong>sen diri al iu kien li iros</strong>.</em></p></li>

<li id="i-8dl"><p id="i-4ai"><em>Tion mi ne povus fari <strong>sen detrui mian reputacion</strong>.</em></p></li>

<li id="i-gcr"><p id="i-vr9"><em><strong>Sen manĝi kaj trinki</strong> oni ne povas vivi.</em></p></li>

</ul>

<p id="i-34a">Se oni ne volas uzi I-verbon post <em>sen</em>, oni uzas O-formon, aŭ <em>ne</em> + participon:</p>

<ul id="i-z1a" class="ekzlisto">

<li id="i-vm4"><p id="i-gso"><em>Tion mi ne povus fari <strong>sen detruo de mia reputacio</strong>.</em></p></li>

<li id="i-5vc"><p id="i-1bk"><em><strong>Sen manĝado kaj trinkado</strong> oni ne povas vivi.</em></p></li>

<li id="i-p4b"><p id="i-15m"><em>Mia patro neniam forvojaĝus <strong>nedirante al iu kien li iros</strong>.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-8ik">Aliaj rolvortetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8ik">«</a>
</h3>

<p id="i-t9s">Inter <em>antaŭ</em> kaj I-verbo oni metas la vorteton <a href="../subfrazoj/aliaj.html#i-jjr"><em>ol</em></a>:</p>

<ul id="i-i2g" class="ekzlisto">

<li id="i-ehn"><p id="i-shi"><em>Oni devas iri longan distancon, <strong>antaŭ ol veni al la rivero</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 14">FA1.14</abbr></cite><span class="fkr">]</span></sup> = <em>...antaŭ ol oni venas al la rivero.</em></p></li>

<li id="i-mbj"><p id="i-7cf"><em><strong>Antaŭ ol foriri</strong> li ŝlosis la pordon.</em> = <em>Antaŭ ol li foriris...</em></p></li>

</ul>

<p id="i-zhk">Anstataŭ <em>post</em> + I-verbo, oni uzas <a href="../participoj/e-vortoj.html">INT-participon kun E-finaĵo</a>, aŭ <a href="../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-3i3"><em>post kiam</em></a> + plenan subfrazon:</p>

<ul id="i-9mb" class="ekzlisto">

<li id="i-re5"><p id="i-m88"><em><strong>Dirinte</strong> tiujn vortojn, li foriris.</em> <em><strong>Post kiam li diris</strong> tiujn vortojn, li foriris.</em> (= <em>*<strong>Post diri</strong> tiujn vortojn li foriris.*</em>)</p></li>

</ul>

<p id="i-mal">Anstataŭ <em>dum</em> + I-verbo, kaj <em>ĝis</em> + I-verbo, oni uzas <em>dum</em> kaj <em>ĝis</em> antaŭ plena subfrazo, ĉar <a href="../subfrazoj/aliaj.html#i-n3d"><em>dum</em></a> kaj <a href="../subfrazoj/aliaj.html#i-vur"><em>ĝis</em></a> estas ne nur rolvortetoj, sed ankaŭ frazenkondukiloj:</p>

<ul id="i-jit" class="ekzlisto">

<li id="i-ffh"><p id="i-3av"><em>Mi rigardis televidon, <strong>dum mi manĝis</strong>.</em> (= <em>*Mi rigardis televidon dum manĝi.*</em>)</p></li>

<li id="i-h9e"><p id="i-ht4"><em>Malĝoje ŝi eliris el la palaco kaj iris dum la tuta tago tra kampoj kaj marĉoj, <strong>ĝis ŝi venis al la granda arbaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 104">FA1.104</abbr></cite><span class="fkr">]</span></sup> (= <em>*...ĝis veni...*</em>)</p></li>

</ul>

<p id="i-e42">Anstataŭ <em>malgraŭ</em> + I-verbo oni uzas <a href="../participoj/e-vortoj.html">participon kun E-finaĵo</a>, aŭ <a href="../subfrazoj/aliaj.html#i-49b"><em>kvankam</em></a> + plenan subfrazon, aŭ <em>malgraŭ (tio) ke</em> + plenan subfrazon:</p>

<ul id="i-spj" class="ekzlisto">

<li id="i-jgv"><p id="i-kut"><em>Eĉ <strong>falinte</strong> li batalis plu.</em> <em><strong>Kvankam li falis</strong>, li batalis plu.</em> <em><strong>Malgraŭ (tio) ke li falis</strong>, li batalis plu.</em> (= <em>*Malgraŭ fali li batalis plu.*</em>)</p></li>

</ul>

<p id="i-mpb">Anstataŭ <em>pro</em> + I-verbo oni uzas <a href="../participoj/e-vortoj.html">participon kun E-finaĵo</a>, aŭ <a href="../subfrazoj/char.html"><em>ĉar</em></a> + plenan subfrazon, aŭ <em>tial ke</em> + plenan subfrazon, aŭ <em>pro tio ke</em> + plenan subfrazon:</p>

<ul id="i-c78" class="ekzlisto">

<li id="i-ipa"><p id="i-sjo"><em>Li ne povis skribi <strong>ne havante</strong> inkon.</em> <em>Li ne povis skribi, <strong>ĉar li ne havis inkon</strong>.</em> <em>Li ne povis skribi <strong>tial, ke li ne havis inkon</strong>.</em> <em>Li ne povis skribi <strong>pro tio, ke li ne havis inkon</strong>.</em> (= <em>*Li ne povis skribi pro ne havi inkon.*</em>)</p></li>

</ul>

<p id="i-im7">Post aliaj rolvortetoj oni uzas normale agan O-vorton anstataŭ I-verbo, ekz.: <em>Li estis laca <strong>de kurado</strong>.</em> <em>Ili sopiris <strong>al la forveturo</strong>.</em> <em><strong>Per flatado</strong> ili konvinkis lin.</em></p>

</div>

<div class="sek3">

<h3 id="i-25v">Rolvorteto antaŭ citata I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-25v">«</a>
</h3>

<p id="i-a7p">Se I-verbo estas <a href="../citajhoj.html">citata</a>, oni povas uzi ĉiun ajn rolvorteton. Tiam la rolvorteto vere rilatas al subkomprenata esprimo kiel <em>la vorto</em>, <em>la verbo</em>, <em>la ago</em> aŭ simile: <em><strong>Inter voli</strong> kaj <strong>fari</strong> estas grandega, grandega paŝo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 422">OV.422</abbr></cite><span class="fkr">]</span></sup> = <em>Inter <strong>la ago voli</strong> kaj <strong>la ago fari</strong>...</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="I-verboj kiel rekta priskribo" href="rekta_priskribo.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="I-verboj kvazaŭ ĉefverboj" href="kvazau_chefverboj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
