<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Kaj”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kunligaj vortetoj" href="index.html">
	<link rel="Next" title="Aŭ" href="au.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/kaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/kaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/kaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/kaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/kaj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kunligaj_vortetoj/kaj.html"><i>Kaj</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Kunligaj vortetoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="au.html" title="Aŭ">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kunligaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-pnv"><span class="par">16.1.</span> <i>Kaj</i></h2>

<p id="i-224" class="tenu"><i>Kaj</i> ligas plurajn vortojn aŭ vortgrupojn, kiuj ludas la saman rolon en la frazo:</p>

<ul id="i-o5f" class="ekzlisto">

<li><p id="i-1ro"><i><b>Karlo</b> <strong>kaj</strong> <b>Petro</b> manĝas.</i> Du personoj faras la saman agon. Estas du subjektoj.</p></li>

<li><p id="i-4p4"><i>Karlo <b>manĝas</b> <strong>kaj</strong> <b>trinkas</b>.</i> Karlo faras du agojn (samtempe aŭ sinsekve). Estas du ĉefverboj.</p></li>

<li><p id="i-6gu"><i>Karlo manĝas <b>rizon</b> <strong>kaj</strong> <b>legomojn</b>.</i> Du aferoj estas trafataj de la sama ago en la sama maniero. Estas du objektoj samspecaj.</p></li>

<li><p id="i-jui"><i>Petro manĝas <b>per forko</b> <strong>kaj</strong> <b>tranĉilo</b>.</i> Du iloj helpas al la sama ago. Oni ne bezonas ripeti la rolvorteton antaŭ ambaŭ. La unua rolvorteto sufiĉas por montri la rolon ankaŭ de la vorto post <i>kaj</i>. Sed oni povas ĝin ripeti: <i><b>per forko</b> <strong>kaj</strong> <b>per tranĉilo</b></i>.</p></li>

<li><p id="i-st3"><i>Antaŭen <b>sen halto</b> <strong>kaj</strong> <b>timo</b>!</i><cite class="fonto" data-tde="poezio-zamenhofa-fundamenta-krestomatio,cz130"><abbr title="Fundamenta Krestomatio, paĝo 313 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.313</abbr></cite> = <i>Antaŭen <b>sen halto</b> <strong>kaj</strong> <b>sen timo</b>!</i></p></li>

<li><p id="i-p32"><i>Petro estas <b>maljuna</b> <strong>kaj</strong> <b>saĝa</b>.</i> Du ecoj estas ligitaj al la sama subjekto per la sama verbo. Estas du perverbaj priskriboj.</p></li>

<li><p id="i-2im"><i>Karlo kantas <b>bele</b> <strong>kaj</strong> <b>elegante</b>.</i> Estas du manieraj komplementoj.</p></li>

<li><p id="i-osm"><i>Petro havas <b>grandan</b> <strong>kaj</strong> <b>luksan</b> domon.</i> Kiam du A-vortoj rekte priskribas la saman O-vorton, oni ofte forlasas <i>kaj</i>: <i>Petro havas grandan luksan domon.</i></p></li>

<li><p id="i-sjs"><i>Li havas domon <b>el ligno</b> <strong>kaj</strong> <b>el ŝtono</b>.</i> Du frazpartoj kun rolvorteto rekte priskribas la saman O-vorton. Oni povas forlasi la duan <i>el</i>: <i>... el <b>ligno</b> <strong>kaj</strong> <b>ŝtono</b>.</i></p></li>

<li><p id="i-egb"><i>Karlo laboras <b>por</b> <strong>kaj</strong> <b>per</b> Esperanto.</i> La vorto <i>Esperanto</i> partoprenas en du roloj en la frazo. Anstataŭ diri <i><b>por Esperanto</b> <strong>kaj</strong> <b>per Esperanto</b></i> oni ligas la du rolvortetojn per <i>kaj</i>, kio estas pli eleganta.</p></li>

</ul>

<section class="sek2">

<h3 id="j-hkc">Pli ol du elementoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-hkc">«</a></h3>

<p id="i-75z" class="tenu">Se estas pli ol du elementoj en tia listo, oni kutime metas <i>kaj</i> nur antaŭ la lasta, precipe se estas tre longa elnombrado de aferoj. Tie, kie mankas <i>kaj</i>, oni elparole povas iomete paŭzi. Skribe oni tie metas komon:</p>

<ul id="i-zgf" class="ekzlisto">

<li><p id="i-967"><i><b>Petro</b>, <b>Karlo</b>, <b>Elizabeto</b> <strong>kaj</strong> <b>Eva</b> vojaĝis kune al la kongreso.</i> = <i>Petro kaj Karlo kaj Elizabeto kaj Eva vojaĝis ...</i></p></li>

<li><p id="i-lpb"><i>Hodiaŭ ni manĝos <b>supon</b>, <b>salaton</b>, <b>viandaĵon</b>, <b>frititajn terpomojn</b> <strong>kaj</strong> <b>glaciaĵon</b>.</i></p></li>

<li><p id="i-d4l"><i>Petro laboras per <b>fosiloj</b>, <b>hakiloj</b>, <b>martelo</b>, <b>segilo</b> <strong>kaj</strong> <b>multaj aliaj aferoj</b>.</i></p></li>

<li><p id="i-4is"><i>Karlo laboras <b>tro rapide</b>, <b>senzorge</b> <strong>kaj</strong> <b>malracie</b>.</i></p></li>

<li><p id="i-jnd"><i>La domo de Petro estas <b>granda</b>, <b>luksa</b>, <b>komforta</b>, <b>bela</b> <strong>kaj</strong> <b>bonege konstruita</b>.</i></p></li>

<li><p id="i-z2a"><i>Karlo laboras <b>por</b>, <b>per</b>, <b>pri</b> <strong>kaj</strong> <b>en</b> Esperanto.</i></p></li>

</ul>

<p id="j-ll9">Legu ankaŭ pri <a href="../specialaj_priskriboj/apudmeto.html#j-63m">evitado de N-finaĵo en apudmeto, kiu estas longa listo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-gpu"><i>Kaj</i> inter tutaj frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gpu">«</a></h3>

<p id="i-bmu" class="tenu"><i>Kaj</i> povas ligi tutajn frazojn, kiuj iamaniere kunapartenas. La ligitaj frazoj devas esti samspecaj. Aŭ ili ĉiuj estas ĉeffrazoj, aŭ ili ĉiuj estas subfrazoj:</p>

<ul id="i-ptr" class="ekzlisto">

<li><p id="i-8h1"><i><b>Petro legis la gazeton</b>, <strong>kaj</strong> <b>Karlo rigardis televidon</b>.</i> Du ligitaj ĉeffrazoj.</p></li>

<li><p id="i-tar"><i><b>Anno iros promenigi la hundon</b>, <strong>kaj</strong> <b>Elizabeto restos hejme</b>.</i> Du ligitaj ĉeffrazoj.</p></li>

<li><p id="i-7nf"><i><b>Li iras per aŭto</b>, (<strong>kaj</strong>) <b>ŝi iras per trajno</b>, <strong>kaj</strong> <b>mi iras piede</b>.</i> Tri ligitaj ĉeffrazoj. Kiel kutime oni preferas meti <i>kaj</i> nur antaŭ la lasta.</p></li>

<li><p id="i-vke"><i>Ili diris, <b>ke ili tre amuziĝis</b>, <strong>kaj</strong> <b>ke ili volonte revenos venontjare</b>.</i> Du ligitaj <i>ke</i>-frazoj. Ambaŭ estas objekto de la ĉefverbo <i>diris</i>.</p></li>

<li><p id="i-12p"><i>Jen venas tiu knabino, <b>kiu savis mian vivon</b>, <strong>kaj</strong> <b>kiu poste malaperis</b>.</i> Du ligitaj <i>kiu</i>-frazoj. Ambaŭ estas rekta priskribo de <i>tiu knabino</i>.</p></li>

<li><p id="i-72m"><i>Mi volas foriri, <b>ĉar mi estas laca</b>, <strong>kaj</strong> <b>ĉar mi havas kapdoloron</b>.</i> Du ligitaj <i>ĉar</i>-frazoj. Ambaŭ montras kialon de la ĉeffrazo <i>mi volas foriri</i>.</p></li>

<li><p id="i-d65"><i>Mi volas foriri, ĉar <b>mi estas laca</b>, <strong>kaj</strong> <b>mi havas kapdoloron</b>.</i> Du ligitaj frazoj, kiuj kune formas unu <i>ĉar</i>-frazon. La du frazoj kune montras kialon de la ĉeffrazo. Praktike apenaŭ estas diferenco inter ĉi tiu ekzemplo, kaj la antaŭa.</p></li>

<li><p id="i-gof"><i>Li diris, <strong>kaj</strong> <b>ke li fartas malbone</b>, <strong>kaj</strong> <b>ke li volas kuniri</b>.</i></p></li>

</ul>

<p id="i-ho7">Kiam pluraj frazoj estas ligitaj, oni ofte povas <a href="../frazospecoj/mallongigitaj_frazoj.html#i-bhz">forlasi frazelementojn, kiuj aperas en ĉiuj frazoj</a>. Tio tamen ne ĉiam estas ebla.</p>

</section>

<section class="sek2">

<h3 id="i-nl3"><i>Kaj ... kaj</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-nl3">«</a></h3>

<p id="i-1nh" class="tenu">Por emfazi kaj insisti oni povas uzi <i>kaj</i> antaŭ ĉiuj partoj de elnombrado, ankaŭ antaŭ la unua. Legu pri <i>kaj ... kaj</i> en la klarigoj pri <a href="../kombinitaj_vortetoj/kaj_kaj.html">kombinitaj vortetoj</a>.</p>

</section>

<section class="sek2">

<h3 id="j-51l">Forlaso de <i>kaj</i> <a class="permo" rel="bookmark" title="Legosigno" href="#j-51l">«</a></h3>

<p id="i-sd4" class="tenu">Iafoje oni plene forlasas <i>kaj</i> en tiaj ĉi elnombradoj:</p>

<ul id="i-934" class="ekzlisto">

<li><p id="j-9c7"><i>La (tre malmultajn) vortojn kun “um” oni devas lerni, kiel simplajn vortojn. Ekzemple: <b>plenumi</b>, <b>kolumo</b>, <b>manumo</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite></p></li>

<li><p id="j-mug"><i>Faru el tio incensaĵon kunmetitan laŭ la arto de la ŝmiraĵisto, bone <b>frotmiksitan</b>, <b>puran</b>, <b>sanktan</b>.</i><cite class="fonto" data-tde="malnova-testamento,ar418,mtlibro2"><abbr title="Eliro, ĉapitro 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.30</abbr></cite></p></li>

<li><p id="j-nfo"><i>Varsovio <b>ĝojis</b>, <b>bruis</b>, <b>brilis</b>.</i><cite class="fonto" data-tde="marta,as826,Marta-7"><abbr title="Marta, paĝo 115 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.115</abbr></cite></p></li>

<li><p id="j-i8v"><i>Ĉu vi scias, <b>ke li edziĝas kun mia filino</b>, <b>ke mi mem estos grandrangulo</b>, <b>ke mi forsendigos rekte en Siberion</b>?</i><cite class="fonto" data-tde="la-revizoro,am2017,la-revizoro-akto-5"><abbr title="La Revizoro, paĝo 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.92</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-86n">Diversspecaj rilatoj inter ligitaj frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-86n">«</a></h3>

<p id="i-ccs" class="tenu">Kiam <i>kaj</i> ligas frazojn, la ligo povas reprezenti diversajn signiforilatojn. Kia estas la rilato, oni devas kompreni el la kunteksto. Oni povas klarigi la rilaton per aldonaj esprimoj:</p>

<ul id="i-96a" class="ekzlisto">

<li><p id="i-l2o"><i>Mi lavis la vestaĵojn, <strong>kaj</strong> (poste) mi sekigis ilin.</i> <i>Kaj</i> montras tempan sinsekvon. La vorto <i>poste</i> je bezono povas helpi al kompreno.</p></li>

<li><p id="i-lcp"><i>Ŝi aŭdis teruran bruon, <strong>kaj</strong> (tial) ŝi telefonis al la polico.</i> <i>Kaj</i> montras sekvon aŭ rezulton. <i>Tial</i> povas helpi al kompreno.</p></li>

<li><p id="i-98h"><i>Anno estas gaja persono, <strong>kaj</strong> (kontraste) Elizabeto estas silentema.</i> <i>Kaj</i> montras kontraston. Oni ankaŭ povas uzi <a href="../subfrazoj/aliaj.html#i-n3d"><i>dum</i> por esprimi kontraston</a>: <i>Anno estas gaja persono, <strong>dum</strong> Elizabeto estas silentema.</i></p></li>

<li><p id="i-8lc"><i>Ni klopodis per ĉiuj fortoj, <strong>kaj</strong> (tamen) ni malsukcesis.</i> <i>Kaj</i> montras neatenditan sekvon. <i>Tamen</i> povas pliklarigi tion. Ankoraŭ pli klara estus <a href="sed.html"><i>sed</i></a> anstataŭ <i>kaj</i>.</p></li>

<li><p id="i-gm7"><i>Demandu ilin, <strong>kaj</strong> vi aŭdos, kion ili diros al vi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m291,malbonkonduta-knabo"><abbr title="Fabeloj de Andersen 1, paĝo 58 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.58</abbr></cite> <i>Kaj</i> montras kondiĉan rilaton inter la frazoj. <i>Tiam</i> povas helpi al la kompreno: <i>... kaj tiam vi aŭdos ...</i> Eĉ pli klare estus transformi la unuan frazon en subfrazon kun <a href="../subfrazoj/se.html"><i>se</i></a>: <i><strong>Se</strong> vi demandos ilin, (tiam) vi aŭdos ....</i> Tiam oni ne povas uzi <i>kaj</i>, ĉar la du frazoj ne plu estas samspecaj. Unu estas subfrazo, kaj la alia estas ĉeffrazo.</p></li>

<li><p id="i-go4"><i>Ŝi havas brunajn okulojn, <strong>kaj</strong> (aldone) ŝiaj haroj estas longaj.</i> <i>Kaj</i> montras aldonan informon.</p></li>

<li><p id="i-k91"><i>Li preferis foriri tre frue de la festo, <strong>kaj</strong> tio ne surprizas min, ĉar vere estis tre enue tie.</i> <i>Kaj</i> montras komenton.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/kaj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>