<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Plus” kaj “minus”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Sed" href="sed.html">
	<link rel="Next" title="Vortostumpoj" href="vortostumpoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/plus_minus.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/plus_minus.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/plus_minus.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/plus_minus.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/plus_minus.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kunligaj_vortetoj/plus_minus.html"><i>Plus</i> kaj <i>minus</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="sed.html" title="Sed">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="vortostumpoj.html" title="Vortostumpoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kunligaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-zga"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></h2>

<p id="i-4kz" class="tenu">La vortetoj <i>plus</i> kaj <i>minus</i> estas ĉefe uzataj en matematikaj kaj similaj esprimoj por reprezenti la simbolojn <strong>+</strong> (<i>plus</i>) kaj <strong>−</strong> (<i>minus</i>). <i>Plus</i> montras adicion, pozitivecon k.s. <i>Minus</i> montras subtrahon, negativecon k.s. Gramatikaj reguloj apenaŭ rolas en tia uzado. Oni simple elparolas la simbolon <strong>+</strong> per la vorto <i>plus</i>, kaj la simbolon <strong>−</strong> per la vorto <i>minus</i>:</p>

<ul id="i-gs8" class="ekzlisto">

<li><p id="i-rk9">2 + 2 = 4 <span class="sago">→</span> <i>Du <strong>plus</strong> du faras kvar.</i></p></li>

<li><p id="i-rvh">3 − 1 = 2 <span class="sago">→</span> <i>Tri <strong>minus</strong> unu estas du.</i></p></li>

</ul>

<ul id="i-nvu" class="ekzlisto">

<li><p id="i-s2f">20000 + 3000 = 23000 <span class="sago">→</span> <i>Dudek mil <strong>plus</strong> tri mil estas dudek tri mil.</i></p></li>

<li><p id="i-szh">20000 − 3000 = 17000 <span class="sago">→</span> <i>Dudek mil <strong>minus</strong> tri mil egalas al dek sep mil.</i></p></li>

</ul>

<ul id="i-tf2" class="ekzlisto">

<li><p id="i-hrl">+10° <span class="sago">→</span> <i><strong>plus</strong> dek gradoj</i> = <i>dek gradoj super nulo</i></p></li>

<li><p id="i-6ti">−10° <span class="sago">→</span> <i><strong>minus</strong> dek gradoj</i> = <i>dek gradoj sub nulo</i></p></li>

</ul>

<ul id="i-rdh" class="ekzlisto">

<li><p id="i-bta"><i>+3 (<strong>plus</strong> tri) estas pozitiva nombro.</i></p></li>

<li><p id="i-hdb"><i>−3 (<strong>minus</strong> tri) estas negativa nombro.</i></p></li>

</ul>

<p id="i-poz">Legu pli pri <a href="../nombroj/matematiko.html">matematikaj esprimoj</a>.</p>

<p id="i-ejc" class="tenu">Iafoje <i>plus</i> estas uzata en ordinaraj frazoj anstataŭ <i>kaj</i>, kiam temas pri adicio aŭ simile. <i>Minus</i> povas simile anstataŭi <i>sed ne</i>, kiam temas pri subtraho aŭ simile:</p>

<ul id="i-rkg" class="ekzlisto">

<li><p id="i-bp8"><i>Ĝi kostas dek eŭrojn <strong>plus</strong> kvindek cendojn.</i> = <i>... kaj aldone kvindek cendojn.</i></p></li>

<li><p id="i-te8"><i>Necesas sperto <strong>plus</strong> zorgemo.</i> = <i>... kaj ankaŭ zorgemo.</i></p></li>

<li><p id="i-r16"><i>Mi pagos al vi 1000 eŭrojn <strong>minus</strong> la 100 eŭrojn, kiujn vi ŝuldas al mi. Mi do pagos sume 900 eŭrojn.</i></p></li>

</ul>

<p id="i-udg">Iuj uzas <i>plus</i> kaj <i>minus</i> kiel <a href="../rolmontriloj/rolvortetoj/index.html">rolvortetojn</a>, simile al <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><i>kun</i></a> kaj <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/sen.html"><i>sen</i></a> (do ĉiam sen posta N-finaĵo). Estas tamen preferinde uzi <i>plus</i> kaj <i>minus</i> kiel kunligajn vortetojn laŭ la ĉi-antaŭaj ekzemploj, metante N-finaĵon, kiam la frazrolo tion postulas.</p>

<section class="sek2">

<h3 id="i-bbv">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-bbv">«</a></h3>

<ul id="j-hba" class="ekzlisto">

<li><p id="i-7c3"><i>Pluso</i> = “pozitiva nombro aŭ rezulto”; <i>minuso</i> = “negativa nombro aŭ rezulto”: <i>Pasintjare la komercado finiĝis per granda <strong>minuso</strong>, sed ĉi-jare ĝi finfine rezultiĝis en <strong>pluso</strong>.</i> Ankaŭ la signojn <strong>+</strong> kaj <strong>−</strong> oni povas nomi respektive <i>pluso</i> kaj <i>minuso</i>: <i>Oni enskribis <span class="ellasita-parto"><span data-teksto="“du”-on, kaj ankoraŭ kian duon!">[...]</span></span> duon kun <strong>minuso</strong>!</i><cite class="fonto" data-tde="la-gimnazio,cd4"><abbr title="La Gimnazio, paĝo 54 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gm.54</abbr></cite> (Temas pri lerneja noto: 2−.) Ofte oni tamen nomas tiujn signojn simple <i>plus</i> kaj <i>minus</i>.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/plus_minus.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>