<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Sed”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Aŭ" href="au.html">
	<link rel="Next" title="Plus, Minus" href="plus_minus.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/sed.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/sed.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/sed.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/sed.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/sed.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kunligaj_vortetoj/sed.html"><i>Sed</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="au.html" title="Aŭ">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="plus_minus.html" title="Plus, Minus">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kunligaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-bru"><span class="par">16.3.</span> <i>Sed</i></h2>

<p id="i-4jg" class="tenu"><i>Sed</i> ligas frazojn aŭ frazpartojn, kaj montras, ke ili iel kontrastas inter si:</p>

<ul id="i-tsu" class="ekzlisto">

<li><p id="i-g8i"><i>La papero estas tre blanka, <strong>sed</strong> la neĝo estas pli blanka.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="i-a55"><i>Li amas min, <strong>sed</strong> mi lin ne amas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-5hu"><i>Mi zorgas pri ŝi tiel, kiel mi zorgas pri mi mem; <strong>sed</strong> ŝi mem tute ne zorgas pri si kaj tute sin ne gardas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-1ia"><i>Laŭ la projekto de la inĝenieroj tiu ĉi fervojo estas konstruota en la daŭro de du jaroj; <strong>sed</strong> mi pensas, ke ĝi estos konstruata pli ol tri jarojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-ufv"><i>Nia provincestro estas severa, <strong>sed</strong> justa.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite></p></li>

<li><p id="i-uf8"><i>Tiu domo estis mallarĝa, <strong>sed</strong> alta.</i><cite class="fonto" data-tde="marta,as38,Marta-2"><abbr title="Marta, paĝo 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.6</abbr></cite></p></li>

<li><p id="i-v11"><i>Pli bona estas knabo malriĉa <strong>sed</strong> saĝa, ol reĝo maljuna <strong>sed</strong> malsaĝa.</i><cite class="fonto" data-tde="malnova-testamento,ar11826,mtlibro21"><abbr title="La Predikanto, ĉapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Pr.4</abbr></cite></p></li>

<li><p id="i-jb1"><i>Li havis <span class="ellasita-parto"><span data-teksto="kvin infanojn, kvar filojn, instruitajn tiel, kiel la plej saĝa homo povas instrui siajn infanojn, kaj">[...]</span></span> unu filinon, belan, mildan kaj saĝan, <strong>sed</strong> blindan.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o888,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, paĝo 116 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.116</abbr></cite></p></li>

</ul>

<p id="i-rep" class="tenu"><i>Sed</i> povas ankaŭ enkonduki ion, kio malebligas aŭ malhelpas la antaŭan aferon:</p>

<ul id="i-1la" class="ekzlisto">

<li><p id="i-jpb"><i>Mi volis lin bati, <strong>sed</strong> li forkuris de mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-7pp"><i>Mi volis ŝlosi la pordon, <strong>sed</strong> mi perdis la ŝlosilon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

</ul>

<p id="i-l2r" class="tenu"><i>Sed</i> povas enkonduki ion, kio estas surpriza, se oni konsideras la antaŭan aferon:</p>

<ul id="i-6dp" class="ekzlisto">

<li><p id="i-lrp"><i>Kvinope ili sin ĵetis sur min, <strong>sed</strong> mi venkis ĉiujn kvin atakantojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-64k"><i>Mi kriis tiel laŭte, kiel mi povis, <strong>sed</strong> neniu min aŭdis, mi estis tro malproksime.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1113"><abbr title="Fabeloj de Andersen 3, paĝo 152 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.152</abbr></cite></p></li>

<li><p id="i-54a"><i>Mia frato ne estas granda, <strong>sed</strong> li ne estas ankaŭ malgranda: li estas de meza kresko.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-hs9"><i>Li donis al mi monon, <strong>sed</strong> mi ĝin tuj redonis al li.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite></p></li>

<li><p id="i-g1c"><i>Melankolio <strong>sed</strong> ne doloro, plenigis lian bruston.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o492,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.64</abbr></cite></p></li>

</ul>

<p id="i-umt" class="tenu">Se la antaŭaj vortoj esprimas neadon de io, <i>sed</i> povas enkonduki tion, kio validas anstataŭe:</p>

<ul id="i-7jg" class="ekzlisto">

<li><p id="i-nds"><i>La patro <b>ne</b> legas libron, <strong>sed</strong> li skribas leteron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite></p></li>

<li><p id="i-bc8"><i>Se nia afero <b>ne</b> mortis, <strong>sed</strong> vivas kaj floras, tio ĉi estas en tre granda parto merito de la mortinto.</i><cite class="fonto" data-tde="originala-verkaro,dm930"><abbr title="Originala Verkaro, paĝo 223 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.223</abbr></cite></p></li>

<li><p id="i-5ci"><i>Mi <b>ne</b> pendigis mian ĉapon sur tiu ĉi arbeto; <strong>sed</strong> la vento forblovis de mia kapo la ĉapon, kaj ĝi, flugante, pendiĝis sur la branĉoj de la arbeto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

<li><p id="i-jsu"><i>Tio ĉi estis jam <b>ne</b> simpla pluvo, <strong>sed</strong> pluvego.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-nd5"><i>Ne la febro, <b>ne</b> la malsano, <strong>sed</strong> la maljuneco lin paralizis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1071,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, paĝo 146 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.146</abbr></cite></p></li>

<li><p id="i-zt5"><i>Mi deziras <b>ne</b> la morton de malvirtulo, <strong>sed</strong> ke la malvirtulo deturnu sin de sia vojo kaj restu vivanta.</i><cite class="fonto" data-tde="malnova-testamento,ar12980,mtlibro26"><abbr title="Jeĥezkel, ĉapitro 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĥ.33</abbr></cite></p></li>

<li><p id="i-5kb"><i>La plej granda parto de la publiko nenion scias <b>ne</b> sole pri nia lingvo, <strong>sed</strong> ankaŭ pri la ideo de lingvo tutmonda entute.</i><cite class="fonto" data-tde="originala-verkaro,dm293"><abbr title="Originala Verkaro, paĝo 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.93</abbr></cite> Ili nenion scias pri nia lingvo, kaj ankaŭ nenion pri la ideo de lingvo tutmonda. La <i>sed</i>-frazo kontrastas al <i>ne sole</i>.</p></li>

<li><p id="i-fdz"><i>Mi scias, ke vi estas <b>ne</b> sole librovendisto, <strong>sed</strong> ankaŭ libreldonisto.</i><cite class="fonto" data-tde="marta,as873,Marta-8"><abbr title="Marta, paĝo 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.122</abbr></cite></p></li>

</ul>

<p id="i-g15" class="tenu">Iafoje <i>sed</i> montras kontraston al io subkomprenata:</p>

<ul id="i-z6d" class="ekzlisto">

<li><p id="i-9td"><i>Ankoraŭ unu fojon ripetu al ŝi la adreson, <strong>sed</strong> malrapide.</i> Estas subkomprenate, ke oni antaŭe diris la adreson tro rapide.</p></li>

<li><p id="i-2ma"><i>Post malpli ol duonhoro ŝi revenis, <strong>sed</strong> ne sola.</i><cite class="fonto" data-tde="marta,as1408,Marta-13"><abbr title="Marta, paĝo 194 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.194</abbr></cite> Oni supozis, ke ŝi revenos sola.</p></li>

<li><p id="i-j18"><i>Anstataŭ kafo li donis al mi teon kun sukero, <strong>sed</strong> sen kremo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Oni supozis, ke estos ankaŭ kremo en la teo.</p></li>

<li><p id="i-mh3"><i>Mi venas nur kun mia edzino, <strong>sed</strong> sen mia frato.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, paĝo 172">L1.172</abbr></cite> Oni supozis, ke ankaŭ la frato venos.</p></li>

</ul>

<section class="sek2">

<h3 id="i-628">Nuanca <i>sed</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-628">«</a></h3>

<p id="i-4vj" class="tenu">Nuanca <i>sed</i> ne ligas du aferojn, sed enkondukas frazon, kiu esprimas ŝanĝon de paroltemo aŭ interrompon:</p>

<ul id="i-lak" class="ekzlisto">

<li><p id="i-f8g"><i><strong>Sed</strong> ni ne parolos plu pri tiu ĉi punkto.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l16"><abbr title="Fundamenta Krestomatio, paĝo 262 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.262</abbr></cite> Oni povas imagi subkomprenitan antaŭfrazon: <i>Ni povus daŭrigi, <strong>sed</strong> ...</i></p></li>

<li><p id="i-v47"><i><strong>Sed</strong> ni revenu al nia interrompita analizado.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l27"><abbr title="Fundamenta Krestomatio, paĝo 268 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.268</abbr></cite> Oni povas imagi la antaŭfrazon: <i>Mi povus paroli pli pri tio ĉi, <strong>sed</strong> ...</i></p></li>

</ul>

<p id="i-klm" class="tenu">Nuanca <i>sed</i> povas ankaŭ enkonduki elkrion de surprizo aŭ malkonsento. Tiam oni iafoje povus diri, ke <i>sed</i> kontrastas al la eldiro de alia persono:</p>

<ul id="i-sgs" class="ekzlisto">

<li><p id="i-ajv"><i>Mi donos al vi kvin eŭrojn. – <strong>Sed</strong> tio ne estas justa!</i></p></li>

<li><p id="i-r3z"><i>Li venkis en la konkurso. – <strong>Sed</strong> tio estas ja bonega!</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-aee"><i>Sed</i> kaj <i>tamen</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-aee">«</a></h3>

<p id="i-7aj" class="tenu"><i>Sed</i> ofte aperas kune kun <a href="../e-vortecaj_vortetoj/ceteraj/tamen.html"><i>tamen</i></a>, kiu tiam emfazas la kontraston:</p>

<ul id="i-ud2" class="ekzlisto">

<li><p id="i-djz"><i>Mi ne scias la lingvon hispanan, <strong>sed</strong> per helpo de vortaro hispana-germana mi <strong>tamen</strong> komprenis iom vian leteron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

<li><p id="i-pf1"><i>Ŝi havis forton kaj ŝi estis laborema, <strong>sed</strong> ŝi <strong>tamen</strong> restis malriĉa.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o531,kvin-en-unu-silikvo"><abbr title="Fabeloj de Andersen 3, paĝo 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.68</abbr></cite></p></li>

</ul>

<p id="i-4i8" class="tenu">Se oni uzas <i>tamen</i>, oni povus ofte same bone uzi <i>kaj</i> anstataŭ <i>sed</i>, ĉar la kontraston sufiĉe bone esprimas <i>tamen</i>:</p>

<ul id="i-f2i" class="ekzlisto">

<li><p id="i-9ns"><i>Li havis la impreson, ke li sonĝas <strong>kaj tamen</strong> ne sonĝas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1040,malgranda-tuk"><abbr title="Fabeloj de Andersen 2, paĝo 132 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.132</abbr></cite></p></li>

<li><p id="i-a1c"><i>La lekanto sentis sin tiel feliĉa, kvazaŭ tiam estus grava festotago, <strong>kaj tamen</strong> tiam estis nur simpla lundo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m725,lekanto"><abbr title="Fabeloj de Andersen 1, paĝo 147 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.147</abbr></cite></p></li>

</ul>

<p id="i-cmj"><i>Tamen</i> normale rolas kiel komplemento, dum <i>sed</i> estas kunliga vorteto. Tial <i>sed</i> aperas komence de sia frazo, dum <i>tamen</i> povas aperi en diversaj pozicioj ene de la frazo.</p>

</section>

<section class="sek2">

<h3 id="i-4ki"><i>Tamen</i> anstataŭ <i>sed</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-4ki">«</a></h3>

<p id="i-le9" class="tenu">Iafoje <i>tamen</i> aperas komence de ĉeffrazo, kiu estas tre proksime ligita al la antaŭa ĉeffrazo. Tiam <i>tamen</i> ekhavas ian frazligan rolon. <i>Tamen</i> tiam praktike egalas al <i>sed</i>. Oni povus ankaŭ diri, ke <i>sed</i> aŭ <i>kaj</i> estas subkomprenata:</p>

<ul id="i-8nl" class="ekzlisto">

<li><p id="i-kpm"><i>Li estas tre ekkolerema kaj ekscitiĝas ofte ĉe la plej malgranda bagatelo; <strong>tamen</strong> li estas tre pardonema, li ne portas longe la koleron kaj li tute ne estas venĝema.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p></li>

<li><p id="i-v3z"><i>Seninfana estis la edzeco de la rabeno; <strong>tamen</strong> ĉirkaŭ li ne mankis vivado kaj moviĝado.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce6"><abbr title="La Rabeno de Baĥaraĥ, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.8</abbr></cite></p></li>

<li><p id="i-lgi"><i>La buŝo de Marta iom ekmoviĝis, <strong>tamen</strong> ĝi eligis nenian sonon.</i><cite class="fonto" data-tde="marta,as942,Marta-9"><abbr title="Marta, paĝo 135 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.135</abbr></cite></p></li>

<li><p id="i-2jn"><i>Ŝi demandis, videble devigante sin esti serioza, <strong>tamen</strong> ne povante tute kaŝi rideton.</i><cite class="fonto" data-tde="marta,as322,Marta-3"><abbr title="Marta, paĝo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.46</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/kunligaj_vortetoj/sed.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>