<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Chirkau”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Che" href="che.html">
	<link rel="Next" title="Ekster" href="ekster.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><i>Chirkau</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="che.html" title="Che">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ekster.html" title="Ekster">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-3eu"><span class="par">12.3.4.4.</span> <i>Chirkau</i></h2>

<p id="i-e9g" class="tenu"><i>Chirkau</i> montras pozicion chiuflanke de io. (Tute ne devas esti rondforma pozicio malgrau la simileco kun la vorto <i>cirklo</i>.) Ofte <i>chirkau</i> montras nur pli-malpli enferman pozicion:</p>

<ul id="i-d55" class="ekzlisto">

<li><p id="i-7pn"><i>La rabistoj sidis en rondo <strong>chirkau la fajro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n613,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.68</abbr></cite> = <i>... chiuflanke de la fajro.</i></p></li>

<li><p id="i-eme"><i>Miloj da kuloj svarmas <strong>chirkau la malgranda tendo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1102,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagho 225 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.225</abbr></cite></p></li>

<li><p id="i-9rn"><i>La alumeto eligis varman helan flamon, <span class="ellasita-parto"><span data-teksto="kiel malgranda kandelo,">[...]</span></span> kiam shi tenis <strong>chirkau ghi</strong> sian maneton.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n935,knabineto-kun-alumetoj"><abbr title="Fabeloj de Andersen 2, pagho 113 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.113</abbr></cite></p></li>

<li><p id="i-rzp"><i><strong>Chirkau lia busho kaj liaj okuloj</strong> estis plene de sulkoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1025,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagho 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.139</abbr></cite></p></li>

<li><p id="i-o1r"><i>Shiaj longaj belegaj haroj senorde ondighadis <strong>chirkau la bela kapo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m841,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 176 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.176</abbr></cite></p></li>

<li><p id="i-jea"><i>Vinberbranchoj volvis sin <strong>chirkau altaj kolonoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m270,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, pagho 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.51</abbr></cite></p></li>

<li><p id="i-nh1"><i>Shi kushis kun rideto <strong>chirkau la busho</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n767,avineto"><abbr title="Fabeloj de Andersen 2, pagho 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.91</abbr></cite> La rideto estis en tiu parto de la vizagho.</p></li>

<li><p id="i-h2k"><i>La tero rondiras <strong>chirkau la suno</strong>.</i> Oni povas ankau diri: <i>La tero <strong>chirkauiras</strong> la sunon.</i></p></li>

<li><p id="i-ktu"><i>Oni vidis <span class="ellasita-parto"><span data-teksto="altajn maljunajn arbojn, florojn en herbo kaj">[...]</span></span> grandan akvon, kiun trafluis rivero, kiu serpentumis <strong>chirkau arbaro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n26,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, pagho 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.4</abbr></cite></p></li>

<li><p id="i-78u"><i>Du pentrajhoj<span class="ellasita-parto"> <span data-teksto=", troviĝantaj unu apud la alia,">[...]</span></span> kolektis <strong>chirkau si</strong> amason da admirantoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1098,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagho 222 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.222</abbr></cite></p></li>

</ul>

<p id="j-knt">Iafoje <i>chirkau</i> signifas pli-malpli “en diversaj lokoj ene de”, kio estas bazita sur la ideo, ke tiuj lokoj iele trovighas chirkau la mezo de la koncerna loko: <i><strong>Chirkau la chambro</strong> staris diversaj personoj.</i> <span class="frazekzemploj">/</span> <i>Tiu firmao havas oficejojn <strong>chirkau la mondo</strong>.</i> Simile oni uzas ankau la rolvorteton <a href="tra.html#i-e58"><i>tra</i></a>.</p>

<section class="sek2">

<h3 id="i-2h8"><i>Chirkau</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2h8">«</a></h3>

<ul id="i-2js" class="ekzlisto">

<li><p id="i-hnp"><i>Foriru <strong>de chirkau la loghejo de Korahh</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar671,mtlibro4"><abbr title="Nombroj, chapitro 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.16</abbr></cite> = <i>Foriru de pozicio chirkau ...</i> Ankau simpla <i>de</i> sufichas.</p></li>

<li><p id="i-g68"><i>Siajn brakojn shi metis <strong>chirkau mian kolon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1131,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagho 235 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.235</abbr></cite> = <i>... al pozicio chirkau mia kolo.</i></p></li>

<li><p id="i-kdn"><i>Shi sidigis lin en la glitveturilo apud si kaj metis <strong>chirkau lin</strong> la pelton.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n493,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 54 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.54</abbr></cite></p></li>

<li><p id="i-87u"><i>Shi frotis denove unu alumeton je la muro; ghi jhetis <strong>chirkau sin</strong> vastan lumon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n938,knabineto-kun-alumetoj"><abbr title="Fabeloj de Andersen 2, pagho 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.114</abbr></cite></p></li>

</ul>

<p id="i-4ed" class="tenu">En la chi-antauaj ekzemploj temas pri movigho al pozicio chirkau io. Tio estas la normala uzo de loka rolvorteto + direkta N-finajho. Sed oni uzas <i>chirkau</i> + N-finajhon ankau por montri movighon al loko, kiun oni atingas per chirkaumovo chirkau io alia:</p>

<ul id="i-ds8" class="ekzlisto">

<li><p id="i-omz"><i>Shi dancis <strong>chirkau la angulon de la preghejo</strong>, char shi ne povis halti.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n839,rughaj-shuoj"><abbr title="Fabeloj de Andersen 2, pagho 100 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.100</abbr></cite> Shi dancis al la alia flanko de la pregheja angulo per chirkaumovo. La celo de la movigho do ne estas pozicio chirkau la angulo, sed pozicio che la alia flanko de la angulo.</p></li>

<li><p id="i-szz"><i><strong>Chirkau la mondon</strong> iras la vojagho.</i> La vojagho iras kompletan rondiron, kaj revenas al la komenca loko.</p></li>

</ul>

<p id="i-dbk">Komparu kun similaj uzoj de <a href="preter.html#i-arh"><i>preter</i></a>, <a href="tra.html#i-riz"><i>tra</i></a>, <a href="trans.html#i-3tt"><i>trans</i></a> kaj <a href="kontrau.html#i-8hf"><i>kontrau</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-mad">Proksimumeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-mad">«</a></h3>

<p id="i-p86" class="tenu">Antau tempaj vortoj <i>chirkau</i> montras proksimuman tempon, chu antau, chu post tempopunkto (eventuale kaj antau, kaj post tempopunkto):</p>

<ul id="i-l83" class="ekzlisto">

<li><p id="i-h9u"><i><strong>Chirkau la mateno</strong> la ventego finighis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m410,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.89</abbr></cite> = <i>Proksimume je la mateno ...</i></p></li>

<li><p id="i-ea2"><i>La granda persekutado <span class="ellasita-parto"><span data-teksto="de la hebreoj komenciĝis dum la krucmilitiroj kaj">[...]</span></span> furiozis plej kruele <strong>chirkau la mezo de la dekkvara jarcento</strong>.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce5"><abbr title="La Rabeno de Bahharahh, pagho 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.6</abbr></cite></p></li>

<li><p id="i-i31"><i><strong>Chirkau la unua horo</strong> posttagmeze Marta estis denove sur la trotuaro.</i><cite class="fonto" data-tde="marta,as933,Marta-9"><abbr title="Marta, pagho 134 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.134</abbr></cite></p></li>

</ul>

<p id="i-1uk"><i>Chirkau</i> montras proksimumecon ankau kune kun nombrovortoj: <i>chirkau tridek euroj</i>, <i>chirkau cent jaroj</i> k.s. Tiam oni ofte uzas la skriban mallongigon <i>ch.</i>: <i>Tiu libro havas <strong>ch. 1200</strong> paghojn.</i> = <i>... chirkau 1200...</i> Legu pli detale pri tia uzo en la klarigoj pri <a href="../../../nombroj/nuanciloj.html">nuanciloj de nombraj kaj kvantaj vortoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-ckg">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-ckg">«</a></h3>

<ul id="j-f1r" class="ekzlisto">

<li><p id="i-pln"><i>Chirkaua</i> = “trovighanta chirkau io”: <i>Li havis pacon kun chiuj <strong>chirkauaj</strong> landoj.</i><cite class="fonto" data-tde="malnova-testamento,ar1947,mtlibro11"><abbr title="Reghoj 1, chapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rgh1.4</abbr></cite></p></li>

<li><p id="i-3fl"><i>Chirkaue</i> = “chiuflanke de io”: <i><strong>Chirkaue</strong> regis mallumo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o296,estas-tute-certe"><abbr title="Fabeloj de Andersen 3, pagho 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.36</abbr></cite> <i>Supre sur ghi li aranghis <strong>chirkaue</strong> tintilojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n154,pashtisto-de-porkoj"><abbr title="Fabeloj de Andersen 2, pagho 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.17</abbr></cite> <i>Chiuflanke <strong>chirkaue</strong> ghi estis kovrita per verda shtofo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n417,abio"><abbr title="Fabeloj de Andersen 2, pagho 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.44</abbr></cite> <i>La kuracisto rigardis <strong>chirkauen</strong>.</i><cite class="fonto" data-tde="marta,as1409,Marta-13"><abbr title="Marta, pagho 194 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.194</abbr></cite> <i>Ardis karboj en tia kvanto, ke<span class="ellasita-parto"> <span data-teksto=", ne tedante per tro granda varmego,">[...]</span></span> ili povu nur eligi <strong>chirkauen</strong> agrablan varmon.</i><cite class="fonto" data-tde="marta,as1063,Marta-10"><abbr title="Marta, pagho 147 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.147</abbr></cite></p></li>

<li><p id="i-pmr"><i>Chirkaui</i> = “esti en chirkaua pozicio, teni chirkaue, iri al pozicio chirkaua”: <i>La ghardenon <strong>chirkauis</strong> fera krada barilo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1171,malnova-domo"><abbr title="Fabeloj de Andersen 2, pagho 149 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.149</abbr></cite> <i>Per la brako shi <strong>chirkauis</strong> la malgrandan talion de la infano.</i><cite class="fonto" data-tde="marta,as64,Marta-2"><abbr title="Marta, pagho 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.9</abbr></cite> <i>Saul kun siaj homoj penis <strong>chirkaui</strong> Davidon kaj liajn homojn, por kapti ilin.</i><cite class="fonto" data-tde="malnova-testamento,ar1677,mtlibro9"><abbr title="Samuel 1, chapitro 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm1.23</abbr></cite></p></li>

<li><p id="i-iz9"><i>Chirkauigi</i> = “kovri chiuflanke, almeti ion chiuflanke”: <i>Vi <strong>chirkauigus</strong> vian kolon per travidigaj puntoj.</i><cite class="fonto" data-tde="marta,as1095,Marta-10"><abbr title="Marta, pagho 155 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.155</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>