<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Ekster”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Chirkau" href="chirkau.html">
	<link rel="Next" title="En" href="en.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html"><i>Ekster</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="chirkau.html" title="Chirkau">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="en.html" title="En">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-5gr"><span class="par">12.3.4.5.</span> <i>Ekster</i></h2>

<p id="i-klf" class="tenu"><i>Ekster</i> montras pozicion malinterne de io, che la malinterna (ekstera) flanko de io:</p>

<ul id="i-1bb" class="ekzlisto">

<li><p id="i-s2c"><i>Mi staras <strong>ekster la domo</strong>, kaj li estas interne.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> = <i>Mi staras malinterne de la domo, kaj li estas en la domo.</i></p></li>

<li><p id="i-mjb"><i>Li loghas <strong>ekster la urbo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

<li><p id="i-bnv"><i><strong>Ekster la pordo</strong> atendas niaj amikoj.</i> = <i>Che la malinterna flanko de la pordo ...</i> La interna flanko de pordo estas tiu flanko, kiu estas interne de la domo au chambro. La malo de <i>ekster pordo</i> do ne estas <i>en pordo</i>, sed <i>interne de pordo</i> (interne de la domo au chambro).</p></li>

</ul>

<section class="sek2">

<h3 id="i-6bt">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-6bt">«</a></h3>

<ul id="i-16l" class="ekzlisto">

<li><p id="i-rsi"><i>Kian konstantan chiujaran sumon da mono ni devas havi, por ke la estonteco de nia afero estu tute <strong>ekster danghero</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm348"><abbr title="Originala Verkaro, pagho 125 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.125</abbr></cite> = <i>... tute ne en danghero.</i></p></li>

<li><p id="i-6d2"><i>Ne zorgu pri tio, kio estas <strong>ekster via scio</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1009"><abbr title="Proverbaro Esperanta, proverbo 998 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.998</abbr></cite> = <i>... pri kio vi nenion scias.</i></p></li>

<li><p id="j-g6f"><i><span class="kursive" lang="en">Clemency Newcome</span>, tute <strong>ekster si</strong> de rido <span class="ellasita-parto"><span data-teksto="ĉe la penso, ke ŝi estas persono grava, metis sin per siaj ambaŭ kubutoj super la tutan tablon kaj">[...]</span></span> apogis la kapon sur la maldekstra brako.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag151,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagho 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.31</abbr></cite> Shi ne povis regi sin pro rido. Shi estis kvazau ekster sia propra korpo.</p></li>

<li><p id="i-phu"><i>Li tre diligente laboras ankau <strong>ekster la oficialaj laborhoroj</strong>.</i> Li laboras en alia tempo ol la laborhoroj. Tempa <i>ekster</i> estas tre malofta.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-18r"><i>Ekster</i> anstatau <i>krom</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-18r">«</a></h3>

<p id="i-7vp" class="tenu">Zamenhof iafoje uzis <i>ekster</i> anstatau <i>krom</i>, kaj en la signifo de <a href="../aliaj_rolvortetoj/krom.html#i-sa1">escepta <i>krom</i></a>, kaj en la signifo de <a href="../aliaj_rolvortetoj/krom.html#i-cpz">aldona <i>krom</i></a>:</p>

<ul id="i-nen" class="ekzlisto">

<li><p id="i-jtm"><i><strong>Ekster la nomo sen ia fondo</strong> kaj <strong>ekster lautaj reklamoj</strong> ghi nenion en si enhavas.</i><cite class="fonto" data-tde="originala-verkaro,dm1081"><abbr title="Originala Verkaro, pagho 263 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.263</abbr></cite> = <i>Krom la nomo ... krom lautaj reklamoj ...</i> Esceptaj <i>krom</i>.</p></li>

<li><p id="i-6ha"><i>Mi en vakstolaj paketoj alportadis al la homoj nenion <strong>ekster trompajho kaj malverajho</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag335,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagho 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.67</abbr></cite> = <i>... krom trompajho kaj malverajho.</i> Escepta <i>krom</i>.</p></li>

<li><p id="i-3ki"><i><strong>Ekster tio</strong> el la diritaj vortoj ni povas ankorau fari aliajn vortojn, per helpo de gramatikaj finighoj kaj aliaj vortoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s46"><abbr title="Ekzercaro de la Fundamento, ekzerco 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.30</abbr></cite> = <i>Krom tio ...</i> Aldona <i>krom</i>.</p></li>

<li><p id="i-b2v"><i><strong>Ekster la respondo letera</strong>, ni poste donos al vi ankau pli vastan respondon en nia gazeto.</i><cite class="fonto" data-tde="originala-verkaro,dm312"><abbr title="Originala Verkaro, pagho 104 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.104</abbr></cite> = <i>Krom la respondo letera ...</i> Aldona <i>krom</i>.</p></li>

</ul>

<p id="i-61b"><i>Ekster</i> havas normale nur pozitivan signifon, dum <a href="../aliaj_rolvortetoj/krom.html"><i>krom</i></a> povas havi jen pozitivan, jen negativan signifon. <i>Ekster</i> anstatau <i>krom</i> estas nuntempe tre malofta.</p>

</section>

<section class="sek2">

<h3 id="i-8j4"><i>Ekster</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8j4">«</a></h3>

<ul id="i-6ck" class="ekzlisto">

<li><p id="i-o39"><i>Shi <span class="ellasita-parto"><span data-teksto="leviĝis, kisis la maljunan avinon, kiu ankoraŭ dormetis, surmetis la ruĝajn ŝuojn kaj">[...]</span></span> ekiris tute sola <strong>ekster la pordegon</strong> al la rivero.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n507,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.56</abbr></cite> = <i>... ekiris tute sola al pozicio ekster la pordego ...</i></p></li>

<li><p id="i-d89"><i>Mi venigis ilin chiujn <strong>ekster dangheron</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1113"><abbr title="Fabeloj de Andersen 3, pagho 152 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.152</abbr></cite> = <i>... al situacio, kie ne ekzistis danghero.</i></p></li>

<li><p id="i-3ua"><i>Feliche mi sukcesis ekbruligi la fajron, mi vidis la rughan flamon, mi savis min <strong>ekster la pordon</strong>, sed tie mi falis kaj restis kushanta.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1113"><abbr title="Fabeloj de Andersen 3, pagho 152 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.152</abbr></cite> = <i>... mi savis min al loko ekster la pordo ...</i></p></li>

</ul>

<p id="i-r2s"><i>Ekster</i> + direkta N-finajho estas iom aparta, char la vorto post <i>ekster</i> ne estas la celo de la movo. La signifo shajnas fakte pli demova ol almova. Tia uzado estas tamen tute logika. En ekz. <i>ekster la domon</i> la celo estas <i>ekster la domo</i>, ne <i>la domo</i>. Tute same en ekz. <i>en la domon</i> la celo ne estas <i>la domo</i>, sed <i>en la domo</i>. Anstatau <i>ekster</i> + N oni povas ofte uzi <a href="../direktaj_rolvortetoj/el.html"><i>el</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-83r">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-83r">«</a></h3>

<ul id="j-1ur" class="ekzlisto">

<li><p id="i-iph"><i>Ekstere</i>, <i>ekstera</i> = “ekster la afero, trovighanta ekstere”: <i>Starante <strong>ekstere</strong>, li povis vidi nur la <strong>eksteran</strong> flankon de nia domo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> (Ofte oni vidas la erarajn formojn <i>*eksterna*</i> kaj <i>*eksterne*</i> pro konfuzo kun <i>interna</i>, <i>interne</i>.)</p></li>

<li><p id="i-msu"><i>Ekster(ajh)o</i> = “ekstera parto, flanko au spaco”: <i>La <strong>ekstero</strong> de tiu chi homo estas pli bona, ol lia interno.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> <i>Tiu domo <span class="ellasita-parto"><span data-teksto="estis mallarĝa, sed alta, trietaĝa, ĝi">[...]</span></span> havis <strong>eksterajhon</strong> malnovan kaj malgajan.</i><cite class="fonto" data-tde="marta,as38,Marta-2"><abbr title="Marta, pagho 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.6</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>