<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Post”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kontrau" href="kontrau.html">
	<link rel="Next" title="Preter" href="preter.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><i>Post</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kontrau.html" title="Kontrau">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="preter.html" title="Preter">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-135"><span class="par">12.3.4.9.</span> <i>Post</i></h2>

<p id="i-3f5" class="tenu"><i>Post</i> estas klarigita inter la lokaj rolvortetoj, char ghi havas unu signifon lokan, sed pli ofte ghi estas tempa.</p>

<section class="sek2">

<h3 id="i-895">Loko <a class="permo" rel="bookmark" title="Legosigno" href="#i-895">«</a></h3>

<p id="i-a29" class="tenu">Loka <i>post</i> egalas al <a href="antau.html#i-511"><i>malantau</i></a>:</p>

<ul id="i-e5k" class="ekzlisto">

<li><p id="i-rbe"><i>Shi audis <strong>post si</strong> brueton.</i><cite class="fonto" data-tde="marta,as1327,Marta-12"><abbr title="Marta, pagho 184 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.184</abbr></cite> = <i>... malantau si ...</i> <i>... che sia dorsflanko ...</i></p></li>

<li><p id="i-7v8"><i>Tiam la virineto de maro fornaghis kaj kashis sin <strong>post kelkaj altaj shtonoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m412,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 90 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.90</abbr></cite></p></li>

</ul>

<p id="i-3p4">Por loka signifo oni kutime uzas <i>malantau</i>. Che Zamenhof loka <i>post</i> estis sufiche ofta, sed tio aperas nuntempe tre malofte. Tamen, kiam <i>post</i> montras ne nur lokon, sed samtempe ankau <a href="#i-uk8">pozicion en sinsekvo</a>, ghi estas ankorau tute normala.</p>

</section>

<section class="sek2">

<h3 id="i-tk9">Loka <i>post</i> kun direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tk9">«</a></h3>

<ul id="i-ger" class="ekzlisto">

<li><p id="i-61c"><i><strong>El post la dometo</strong> iris vojo.</i><cite class="fonto" data-tde="marta,as507,Marta-4"><abbr title="Marta, pagho 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.68</abbr></cite> = <i>El loko che la malantaua flanko de ...</i></p></li>

</ul>

<p id="i-332">Normale oni apenau uzas <i>post</i> kune kun direktaj rolmontriloj, sed je bezono <i>malantau</i> kun ekz. N-finajho au <i>de</i>.</p>

</section>

<section class="sek2">

<h3 id="i-uk8">Pozicio en sinsekvo <a class="permo" rel="bookmark" title="Legosigno" href="#i-uk8">«</a></h3>

<p id="i-o6n" class="tenu"><i>Post</i> ofte montras pozicion en sinsekvo, nome pozicion, kiu sekvas alian. Ofte cheestas tiam ankau pure loka signifo:</p>

<ul id="i-ch2" class="ekzlisto">

<li><p id="i-czr"><i>La maljuna Preben iris tuj <strong>post la cherko</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o186,malnova-tomba-shtono"><abbr title="Fabeloj de Andersen 3, pagho 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.23</abbr></cite> Dum la irado Preben sekvis la cherkon malantau ghi.</p></li>

<li><p id="i-dtk"><i>La monto malfermighis, kaj la reghidino eniris. La vojkamarado sekvis tuj <strong>post shi</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m351,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagho 74 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.74</abbr></cite></p></li>

<li><p id="i-lad"><i>Pli ol cent salonoj trovighis vice unu <strong>post la alia</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n647,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.73</abbr></cite></p></li>

<li><p id="i-334"><i>Kiam shi skribas datojn, shi chiam skribas la tagon <strong>post la monato</strong>.</i></p></li>

</ul>

<p id="i-4ga">Sinsekva <i>post</i> ne estas chiam distingebla disde <a href="#i-ja9">tempa <i>post</i></a>.</p>

<p id="i-vhb">Iafoje sinsekva <i>post</i> povas montri komparon, same kiel <i>antau</i>: <i>Vi estas la plej bona <strong>post mi</strong>.</i> Vere plej bona estas mi, sed post mi sekvas vi.</p>

</section>

<section class="sek2">

<h3 id="i-ja9">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ja9">«</a></h3>

<p id="i-czo" class="tenu">Plej ofte <i>post</i> montras tempon pli malfruan ol alia tempo. Tiam <i>post</i> staras antau esprimo de tempo, okazajho au ago. Tempa <i>post</i> estas la malo de <a href="antau.html#i-nc3">tempa <i>antau</i></a>:</p>

<ul id="i-ivo" class="ekzlisto">

<li><p id="i-ik9"><i>Miaj fratoj havis hodiau gastojn; <strong>post la vespermangho</strong> niaj fratoj eliris kun la gastoj el sia domo kaj akompanis ilin ghis ilia domo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> = <i>... kiam la vespermangho estis pasinta ...</i></p></li>

<li><p id="i-b9u"><i>Tuj <strong>post la hejto</strong> la forno estis varmega, <strong>post unu horo</strong> ghi estis jam nur varma, <strong>post du horoj</strong> ghi estis nur iom varmeta, kaj <strong>post tri horoj</strong> ghi estis jam tute malvarma.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> = <i>Tuj kiam la hejto estis okazinta ... kiam unu horo estis pasinta ...</i></p></li>

<li><p id="i-suz"><i>Li fianchighis kun fraulino Berto; <strong>post tri monatoj</strong> estos la edzigho.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> = <i>... kiam tri monatoj estos pasintaj ...</i></p></li>

<li><p id="i-vc2"><i><strong>Post infekta malsano</strong> oni ofte bruligas la vestojn de la malsanulo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

</ul>

<p id="i-oh9" class="tenu">Tempa <i>post</i> povas ankau stari antau vortoj, kiuj ne per si mem montras tempon, okazajhon au agon, sed kiuj tamen en la frazo reprezentas ion tian:</p>

<ul id="i-22r" class="ekzlisto">

<li><p id="i-pjn"><i>Kvaronon da horo <strong>post tiuj vortoj</strong> <span class="ellasita-parto"><span data-teksto="de Mario Rudzinska,">[...]</span></span> droshko<span class="ellasita-parto"> <span data-teksto=", en kiu sidis du virinoj,">[...]</span></span> haltis antau unu el la plej luksaj magazenoj de la strato Senatorska.</i><cite class="fonto" data-tde="marta,as551,Marta-5"><abbr title="Marta, pagho 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.78</abbr></cite> = <i>... post <b>eldiro</b> de tiuj vortoj ...</i></p></li>

<li><p id="i-kc9"><i>Ekfluis larmoj, guto <strong>post guto</strong>, abundaj, pezaj.</i><cite class="fonto" data-tde="marta,as985,Marta-9"><abbr title="Marta, pagho 141 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.141</abbr></cite> = <i>... guto fluis post <b>fluo</b> de guto ...</i></p></li>

<li><p id="i-kh7"><i>“Da” <strong>post ia vorto</strong> montras, ke tiu chi vorto havas signifon de mezuro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite> Chi tie temas pri sinsekvo tempa (dum parolo au lego).</p></li>

<li><p id="i-d41"><i>Ili chiam ripetadis <strong>post la regho</strong>: “Ho, ghi ja estas tre bela!”</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m496,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, pagho 110 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.110</abbr></cite> = <i>... post eldirado de la regho ...</i> <i>Post</i> havas chi tie ankau iom de la signifo de <a href="../aliaj_rolvortetoj/lau.html"><i>lau</i></a>. <i>Ili chiam ripetadis lau la vortoj de la regho ...</i> Se oni uzas <i>malantau</i> anstatau <i>post</i>, la senco farighas loka: <i>malantau la regho</i> tiam montras, ke ili trovighis che la dorsa flanko de la regho, dum ili ripetadis.</p></li>

</ul>

<p id="i-7n6">Tempa <i>post</i> estas ofte uzata en esprimoj de <a href="../../../nombroj/horoj.html">horo</a>: <i>dek minutoj <strong>post la tria</strong></i> k.s.</p>

</section>

<section class="sek2">

<h3 id="i-j92"><i>Post kiam</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-j92">«</a></h3>

<p id="i-a8g" class="tenu">Se <i>post</i> rilatas al tuta subfrazo, oni uzas <a href="../../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-3i3"><i>kiam</i></a> por enkonduki la subfrazon:</p>

<ul id="i-khs" class="ekzlisto">

<li><p id="i-545"><i><strong>Post lia alveno</strong> ni manghis.</i> <span class="sago">→</span> <i><strong>Post kiam li alvenis</strong>, ni manghis.</i></p></li>

<li><p id="j-ai8"><i>Kristino ploris kaj Ib ploris, kaj <strong>post kiam ili tiel estis plorintaj kelkan tempon</strong>, ili kushighis sur la verdajho kaj endormighis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o682,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagho 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.88</abbr></cite> = <i>... post sia plorado ...</i></p></li>

</ul>

<p id="j-6zv">Teorie oni ankau povus uzi <a href="../../../subfrazoj/aliaj.html#i-jjr"><i>post ol</i></a> en tiaj frazoj, sed en la praktiko tio malofte okazas.</p>

</section>

<section class="sek2">

<h3 id="i-keb">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-keb">«</a></h3>

<ul id="j-bvt" class="ekzlisto">

<li><p id="i-tf5"><i>Posta</i> = “pli malfrua; malantaua”: <i>La historio de la regho David, la antaua kaj la <strong>posta</strong>, estas priskribita en la kroniko de la antauvidisto Samuel.</i><cite class="fonto" data-tde="malnova-testamento,ar2220,mtlibro13"><abbr title="Kroniko 2, chapitro 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.29</abbr></cite> <i>Ghi<span class="klariga-aldono"> [= la glavo]</span> trapenetris la <strong>postan</strong> parton de la korpo.</i><cite class="fonto" data-tde="malnova-testamento,ar1388,mtlibro7"><abbr title="Jughistoj, chapitro 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgh.3</abbr></cite></p></li>

<li><p id="i-e7v"><i>Poste</i> = “post (iom da) tempo, post tio (tempe au sinsekve)”: <i>Li palighis de timo kaj <strong>poste</strong> li rughighis de honto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> <i>Subite granda hundo alsaltis el inter la arbetajhoj, kaj tuj <strong>poste</strong> alia kaj ankorau alia.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m819,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 171 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.171</abbr></cite> <i>Antaue iris kantistoj, <strong>poste</strong> kordinstrumentistoj.</i><cite class="fonto" data-tde="malnova-testamento,ar6673,mtlibro19"><abbr title="La Psalmaro, chapitro 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ps.68</abbr></cite> <i>Unue ni manghis, <strong>poste</strong> ni trinkis, pli <strong>poste</strong> ni babilis kaj fine ni endormighis.</i></p></li>

<li><p id="j-vje"><i>Postajho</i> = “pugo, sidvangoj, gluteoj (sidmuskoloj)”: <i>Lian <strong>postajhon</strong> kovris kalsoneto.</i> La vorto <i>postajho</i> bazighas sur la malofta loka senco de <i>post</i>. Principe <i>postajho</i> egalas al <a href="antau.html#j-f46"><i>malantauajho</i></a>, sed <i>postajho</i> havas tute specialan anatomian signifon, dum <i>malantauajho</i> estas uzebla por chia ajn malantaua parto au flanko de io. </p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>