<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Participoj kiel A-vortoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="e-vortoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Participoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3eb"><span class="par">28.1.</span> Participoj kiel A-vortoj</h2>

<p id="i-u5n">Participo kun A-finaĵo prezentas agon aŭ staton kiel econ. Oni uzas diversajn formojn depende de tio, ĉu en la koncerna tempo la afero ankoraŭ ne finiĝis, jam finiĝis, aŭ ankoraŭ ne komenciĝis.</p>

<div class="sek3">

<h3 id="i-7bd">Aktivaj participoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-7bd">«</a></h3>

<p id="i-pel">Aktiva participo prezentas agon aŭ staton kiel priskribon de ĝia subjekto:</p>

<table border="0" cellspacing="2" cellpadding="4" class="participoj" id="aktivajparticipoj">
<tbody>
<tr>
	<th scope="row">ANT</th>
	<td>dum la ago — la ago ankoraŭ ne finiĝis</td>
	<td><em>leganta</em></td>
	<td>= tia, ke oni ankoraŭ legas</td>
</tr>
<tr>
	<th scope="row">INT</th>
	<td>post la ago — la ago jam finiĝis</td>
	<td><em>leginta</em></td>
	<td>= tia, ke oni antaŭe legis</td>
</tr>
<tr>
	<th scope="row">ONT</th>
	<td>antaŭ la ago — la ago ankoraŭ ne komenciĝis</td>
	<td><em>legonta</em></td>
	<td>= tia, ke oni poste legos</td>
</tr>
</tbody>
</table>

<ul id="i-rjc" class="ekzlisto">
<li id="i-8rt"><em>Viro, kiu ankoraŭ legas, estas <strong>leganta</strong> viro.</em></li>
<li id="i-oko"><em>Viro, kiu antaŭe legis, estas <strong>leginta</strong> viro.</em></li>
<li id="i-opo"><em>Viro, kiu poste legos, estas <strong>legonta</strong> viro.</em></li>
</ul>

</div>

<div class="sek3">

<h3 id="i-8bd">Pasivaj participoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8bd">«</a></h3>

<p id="i-cec">Pasiva participo prezentas agon aŭ staton kiel priskribon de ĝia objekto.</p>

<table border="0" cellspacing="2" cellpadding="4" class="participoj" id="pasivajparticipoj">
<tbody>
<tr>
	<th scope="row">AT</th>
	<td>dum la ago — la ago ankoraŭ ne finiĝis</td>
	<td><em>legata</em></td>
	<td>= tia, ke iu ĝin legas</td>
</tr>
<tr>
	<th scope="row">IT</th>
	<td>post la ago — la ago jam finiĝis</td>
	<td><em>legita</em></td>
	<td>= tia, ke iu ĝin jam legis</td>
</tr>
<tr>
	<th scope="row">OT</th>
	<td>antaŭ la ago — la ago ankoraŭ ne komenciĝis</td>
	<td><em>legota</em></td>
	<td>= tia, ke iu ĝin poste legos</td>
</tr>
</tbody>
</table>

<ul id="i-k5m" class="ekzlisto">
<li id="i-hjs"><em>Libro, kiun oni ankoraŭ legas, estas <strong>legata</strong> libro.</em></li>
<li id="i-1o2"><em>Libro, kiun oni antaŭe legis, estas <strong>legita</strong> libro.</em></li>
<li id="i-6fs"><em>Libro, kiun oni poste legos, estas <strong>legota</strong> libro.</em></li>
</ul>

<p id="i-3op">Pasivaj participoj eblas nur ĉe agoj, kiuj povas havi objekton. Ne eblas diri ekz. <em>*okazata*</em>, ĉar <em>okazi</em> neniam povas havi objekton. Ĉiuj verboj kun IĜ-sufikso estas senobjektaj. Tial <em>*...iĝata*</em>, <em>*...iĝita*</em> kaj <em>*...iĝota*</em> neniam estas eblaj.</p>

<p id="i-kt9">Tamen en kelkaj okazoj oni uzas pasivan participon de normale senobjekta verbo. Oni diras ekz. <em>Loĝata</em>, <em>loĝita</em> kaj <em>loĝota</em>, kvankam oni normale ne <em>loĝas ion</em>, sed <em>en io</em>, <em>ĉe io</em> aŭ simile: <em>Urbon <strong>loĝatan</strong> ili ne trovis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Ps" class="fonto"><abbr title="La Psalmaro, ĉapitro 107">Ps.107</abbr></cite><span class="fkr">]</span></sup> = <em>Urbon, en kiu iu loĝas, ili ne trovis.</em> Tiu okazo estas tamen nur ŝajne erara, ĉar <em>loĝi</em> fakte povas esti objekta. Normale oni ne diras <em>mi loĝas tiun domon</em>, sed tio ne estas eraro. Alia tia verbo estas <em>iri</em>. Plej ofte oni diras, ke iu iras ekz. <em>sur strato</em> aŭ <em>laŭ vojo</em>, sed oni povas ankaŭ uzi objekton: <em>Li piede ekiris la vojon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 59">FA3.59</abbr></cite><span class="fkr">]</span></sup> Eblas do diri ankaŭ ekz. <em>irota vojo</em> = “vojo, kiun oni intencas iri”. Simile oni uzas ĉe tiaj verboj ofte la sufiksojn <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">EBL</a>, <a href="../../vortfarado/afiksoj/sufiksoj/ind.html">IND</a> kaj <a href="../../vortfarado/afiksoj/sufiksoj/end.html">END</a>.</p>

<p id="i-u5e">La afero komplikiĝas pro tio, ke <a href="../rolmontriloj/n/index.html">N-finaĵo povas montri ankaŭ aliajn aferojn ol objekto</a>. Se ne temas pri vera objekto oni ne povas uzi pasivan participon.</p>

</div>

<div class="sek3">

<h3 id="i-hil">La vokaloj de la participoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hil">«</a></h3>

<p id="i-p2i">La vokaloj en la participoj estas la samaj kiel la vokaloj en la verbaj finaĵoj <a href="../verboj/reala/index.html">AS, IS kaj OS</a>. Ankaŭ la signifoj estas tre similaj, sed ne tute samaj.</p>

<p id="i-ppt">ANT, AT kaj AS ĉiuj signifas, ke la ago komenciĝis, sed ne finiĝis. AS montras ĉefe nuntempecon de la ago, dum ANT kaj AT montras daŭrecon aŭ ripetadon de la ago:</p>

<ul id="i-kph" class="ekzlisto">

<li id="i-573"><p id="i-gpp"><em>Li <strong>skribas</strong>.</em> La skribado okazas nun aŭ kutime.</p></li>

<li id="i-jsh"><p id="i-c9n"><em>Tiam li estis <strong>skribanta</strong> en sia ĉambro.</em> La skribado estis daŭra en tiu pasinta tempo.</p></li>

<li id="i-or2"><p id="i-5s1"><em>La letero estis <strong>skribata</strong> en la paŭzo.</em> La skribado estis daŭra en la paŭzo.</p></li>

<li id="i-7a1"><p id="i-tla"><em>Janjo havis en tiu nokto dormon maltrankvilan kaj <strong>interrompatan</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 176">M.176</abbr></cite><span class="fkr">]</span></sup> Okazis ripete interrompoj de la dormo.</p></li>

</ul>

<p id="i-i3h">INT, IT kaj IS ĉiuj signifas, ke la ago finiĝis. IS montras, ke la ago okazis antaŭ la nuno. INT kaj IT montras, ke la ago plenumiĝis, eventuale antaŭ alia ago:</p>

<ul id="i-udm" class="ekzlisto">

<li id="i-hzg"><p id="i-re8"><em>Li <strong>skribis</strong>.</em> La skribado okazis pli frue ol nun.</p></li>

<li id="i-831"><p id="i-zbv"><em>Kiam li estis <strong>skribinta</strong> la leteron, li foriris.</em> Post kiam la skribado finiĝis, li foriris.</p></li>

<li id="i-42l"><p id="i-r7f"><em>Li sendis la <strong>skribitan</strong> leteron al sia amiko.</em> La skribado de la letero okazis pli frue ol la sendado.</p></li>

<li id="i-54s"><p id="i-5du"><em>La letero estis <strong>skribita</strong> en la paŭzo.</em> La skribado ne okazis antaŭ la paŭzo, sed iam en la paŭzo la skribado atingis sian finon. La letero do pretiĝis en la paŭzo.</p></li>

</ul>

<p id="i-i9u">ONT, OT kaj OS ĉiuj signifas, ke la ago ankoraŭ ne komenciĝis. OS montras tempon post la nuno. ONT kaj OT montras staton antaŭ la komenco de la ago, ofte kun nuanco, ke oni intencas fari la agon, ke oni planas ĝin, aŭ ke ĝi baldaŭ okazos:</p>

<ul id="i-gfe" class="ekzlisto">

<li id="i-191"><p id="i-rt7"><em>Li <strong>skribos</strong>.</em> La skribado iam poste okazos.</p></li>

<li id="i-pcp"><p id="i-p48"><em>Li estis <strong>skribonta</strong> la leteron, sed devis subite foriri.</em> La skribado estis intencita, sed tamen ne okazis.</p></li>

<li id="i-j5u"><p id="i-5ab"><em>Sur la tablo kuŝis aro de <strong>legotaj</strong> leteroj.</em> La leteroj atendis la legadon. Iu devus ilin legi, sed ankoraŭ ne faris tion.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-cl4">Aliaj participoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-cl4">«</a></h3>

<p id="i-den">Iuj eksperimentas kun participoj respondaj al la US-finaĵo, *UNT* kaj *UT*: <em>*skribunta viro*</em> = “viro, kiu skribus”, <em>*skributa letero*</em> = “letero, kiun oni skribus”. Sed tiuj participoj ne estas parto de la oficiala Esperanto. Se oni uzas ilin, oni ofte ne sukcesas kompreniĝi. Nur en ŝerca uzo ili povas esti tolerataj.</p>

<p id="i-pr4">La <a href="../../vortfarado/afiksoj/sufiksoj/end.html">sufikso END</a> similas al pasiva participo responda al la U-finaĵo: <em>skribenda letero</em> = “letero, kiun oni skribu”. Ankaŭ la sufiksoj <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">EBL</a> kaj <a href="../../vortfarado/afiksoj/sufiksoj/ind.html">IND</a> similas al pasivaj participoj.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Participoj">Antaŭa</a></li>
	<li><a href="e-vortoj.html" title="Participoj kiel E-vortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
