<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Participoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../i-verboj/i-verboj_o-vortoj.html">
	<link rel="Next" href="a-vortoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-chi"><span class="par">28.</span> Participoj</h2>

<p id="i-11d">Participoj estas vortoj, kiuj prezentas agon aŭ staton kvazaŭ econ de ĝia subjekto aŭ objekto. Participojn oni formas per specialaj participaj sufiksoj. Ekzistas ses participaj sufiksoj, tri aktivaj (ANT, INT, ONT) kaj tri pasivaj (AT, IT, OT).</p>

<div class="ttt">
<ul id="i-nlv" class="neekzemploj">
<li id="i-hp7"><a href="a-vortoj.html">Participoj kiel A-vortoj</a></li>
<li id="i-jn3"><a href="e-vortoj.html">Participoj kiel E-vortoj</a></li>
<li id="i-z56"><a href="o-vortoj.html">Participoj kiel O-vortoj</a></li>
<li id="i-4t7"><a href="kunmetitaj_verboformoj/index.html">Kunmetitaj verboformoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../i-verboj/i-verboj_o-vortoj.html" title="I-verboj kaj agaj O-vortoj">Antaŭa</a></li>
	<li><a href="a-vortoj.html" title="Participoj kiel A-vortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
