<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Participoj kiel O-vortoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="e-vortoj.html">
	<link rel="Next" href="kunmetitaj_verboformoj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Participoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-urb"><span class="par">28.3.</span> Participoj kiel O-vortoj</h2>

<p id="i-k5h">Aktiva participo kun O-finaĵo montras la sencan subjekton de la ago aŭ stato. Pasiva participo kun O-finaĵo montras la sencan objekton. Laŭ speciala regulo O-participo normale montras personon:</p>

<ul id="i-fal" class="ekzlisto">
<li id="i-1v1"><em>skribanto</em> = skribanta persono, persono kiu skribas</li>
<li id="i-eb9"><em>skribinto</em> = skribinta persono, persono kiu antaŭe skribis</li>
<li id="i-tng"><em>skribonto</em> = skribonta persono, persono kiu poste skribos</li>
</ul>

<ul id="i-tzo" class="ekzlisto">
<li id="i-8vb"><em>amato</em> = amata persono, persono kiun iu amas</li>
<li id="i-jna"><em>amito</em> = amita persono, persono kiun iu antaŭe amis</li>
<li id="i-5ul"><em>amoto</em> = amota persono, persono kiun iu poste amos</li>
</ul>

<ul id="i-e5z" class="ekzlisto">

<li id="i-ftc"><p id="i-rom"><em>Kiam Nikodemo batas Jozefon, tiam Nikodemo estas la <strong>batanto</strong> kaj Jozefo estas la <strong>batato</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1b1"><p id="i-zig"><em>La <strong>fuĝintoj</strong> kolektiĝis sur la kampo.</em> <span class="sago">→</span> <em>La personoj, kiuj antaŭe fuĝis...</em></p></li>

<li id="i-bu9"><p id="i-2tr"><em>La <strong>juĝotoj</strong> staris antaŭ la juĝisto.</em> <span class="sago">→</span> <em>La personoj, kiujn oni intencis juĝi...</em></p></li>

</ul>

<p id="i-sj4">Oni ne aldonu la sufikson <a href="../../vortfarado/afiksoj/sufiksoj/ul.html">UL</a>, ĉar O-participoj per si mem montras ulojn. Ne diru: <em>*skribantulo*</em>. Tio estus same erare kiel <em>*virulo*</em> anstataŭ <em>viro</em>. Tamen iafoje vortoj kiel <a href="../../vortfarado/afiksoj/sufiksoj/ul.html#i-aou"><em>konatulo</em> kaj <em>instruitulo</em></a> povas esti ĝustaj, sed tiam tiuj vortoj havas tre specialan signifon.</p>

<p id="i-gnm">Iafoje O-finaĵa participo montras nepersonan aferon, kiu plenumas funkcion:</p>

<ul id="i-fps" class="ekzlisto">
<li id="i-322"><em>dividanto</em> = persono kiu dividas, nombro kiu dividas (en matematiko)</li>
<li id="i-9r9"><em>dividato</em> = persono kiun oni dividas, nombro dividata (en matematiko)</li>
</ul>

<p id="i-hc6">Se temas ne pri persono, sed pri aĵo, oni aldonu la sufikson <a href="../../vortfarado/afiksoj/sufiksoj/ajh.html">AĴ</a>: <em>skribitaĵo</em>, <em>legataĵo</em>, <em>plenumitaĵo</em>, <em>plaĉantaĵo</em>. Sed kiam ĉeestas AĴ, la participa sufikso ofte estas superflua. Normale sufiĉas <em>skribaĵo</em>, <em>legaĵo</em>, <em>plenumaĵo</em>, <em>plaĉaĵo</em>.</p>

<p id="i-peh">Oni uzas iafoje <em>estonto</em>, <em>estinto</em>, <em>pasinto</em> kaj similajn vortojn, por tempoj (=&nbsp;“estonta tempo”, “estinta tempo”, “pasinta tempo”...) Sed normale oni uzu la sufikson <a href="../../vortfarado/afiksoj/sufiksoj/ec.html#i-7s2">EC</a> en tiaj vortoj: <em>estonteco</em>, <em>estinteco</em>, <em>pasinteco</em> k.s.</p>

<div class="sek3">

<h3 id="i-pph">Problemo pri O-finaĵaj participoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pph">«</a></h3>

<p id="i-lmr">La regulo, ke participo kun O-finaĵo montras la sencan subjekton aŭ objekton de la ago, estas tute speciala regulo. Iafoje tio donas problemojn. El O-vorto, kiu montras personon, oni normale povas fari A-vorton, kiu signifas “rilata al la persono”. Tio ne eblas por O-vortaj participoj, ĉar A-participoj havas aliajn signifojn:</p>

<ul id="i-4a5" class="ekzlisto">
<li id="i-eh8"><em>novulo</em> <span class="sago">→</span> <em>novula kurso</em> = kurso por novuloj</li>
<li id="i-ls6"><em>komencanto</em> <span class="sago">→</span> <em>komencanta kurso</em> = *kurso por komencantoj*</li>
</ul>

<p id="i-nsv">En ĝusta uzo <em>komencanta kurso</em> nepre signifas “kurso kiu komencas (ion)”. Por esprimi “kurso por komencantoj” oni devas diri ĝuste <em>kurso por komencantoj</em>. Ne eblas uzi A-vorton.</p>

<ul id="i-rpj" class="ekzlisto">
<li id="i-g77"><em>sekretario</em> <span class="sago">→</span> <em>sekretaria demando</em> = demando de sekretario</li>
<li id="i-b3e"><em>prezidanto</em> <span class="sago">→</span> <em>prezidanta demando</em> = *demando de prezidanto*</li>
</ul>

<p id="i-ve3">Sed <em>prezidanta demando</em> vere signifas “demando, kiu prezidas”, kvankam tio estas plene absurda signifo.</p>

<p id="i-74h">Rilata problemo aperas iafoje kun priskribo de participo. Se oni ŝanĝas la finaĵojn, oni povas ŝangi ankaŭ la signifon de la priskribo:</p>

<ul id="i-f6g" class="ekzlisto">

<li id="i-vgs"><p id="i-6ur"><em>maljuste kondamnita</em> <span class="sago">→</span> <em>maljusta kondamnito</em>. La signifo ŝanĝiĝis. Unue la kondamno estas maljusta. Poste la kondamnita persono estas maljusta. Se MALJUST ankoraŭ priskribu la kondamnon, oni devas diri ekz. <em>maljuste kondamnita persono</em>.</p></li>

<li id="i-kes"><p id="i-3e1"><em>multe amanta</em> <span class="sago">→</span> <em>multaj amantoj</em>. Unue la amo estas multa. Poste la personoj kiuj amas estas multaj. Se MULT ankoraŭ priskribu la amon, oni diru ekz. <em>multamantoj</em>.</p></li>

<li id="i-85h"><p id="i-shj"><em>malproksime loĝanta</em> <span class="sago">→</span> <em>malproksima loĝanto</em>. Unue iu loĝas malproksime. Poste temas pri malproksima persono, kiu loĝas ie. Se MALPROKSIM ankoraŭ priskribu la loĝadon, oni teorie povas diri ekz. <em>malproksimloĝanto</em>, sed prefere oni diru <em>malproksime loĝanta persono</em> aŭ <em>persono, kiu loĝas malproksime</em>.</p></li>

</ul>

<p id="i-k67">Iafoje oni vidas provojn elturniĝi per strange uzataj E-finaĵoj: <em>*multe amantoj*</em>, <em>*malproksime loĝanto*</em>. La ideo estas, ke la E-vorto priskribu nur la agan parton de la O-vorto. Tio estas neakceptebla. Se priskribo rilatu al nur parto de vorto, ĝi devas mem fariĝi parto de tiu vorto: <em>multamantoj</em>, <em>malproksimloĝanto</em>. La malĝusta uzo baziĝas sur miskompreno. Oni pensis, ke E-vortoj priskribas agojn, dum A-vortoj priskribas aĵojn. La vera regulo estas, ke E-vortoj priskribas verbojn, dum A-vortoj priskribas O-vortojn. O-vorto povas esti aga, sed ĝi tamen ne estas verbo.</p>

<div class="sek4">

<h4 id="i-9jp"><em>Esperanto</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-9jp">«</a></h4>

<p id="i-8h2">La vorto <em>Esperanto</em> (kun majusklo) origine estis participo kun la signifo “esperanta persono”, sed ĝi estas nun nomo de lingvo, kaj ne estas plu rigardata kiel participo. Oni do povas fari la A-vorton <em>Esperanta</em> = “rilata al la lingvo”. La vorto <em>esperanto</em> (kun minusklo) estas tamen ankoraŭ participo, kaj ĝi plu signifas “esperanta persono”.</p>

</div>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="e-vortoj.html" title="Participoj kiel E-vortoj">Antaŭa</a></li>
	<li><a href="kunmetitaj_verboformoj/index.html" title="Kunmetitaj verboformoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
