<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Afiksecaj radikoj kaj kunmetaĵoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Afiksecaj elementoj" href="index.html">
	<link rel="Next" title="Afiksecaj rolvortetoj" href="rolvortetoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Afiksecaj elementoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="rolvortetoj.html" title="Afiksecaj rolvortetoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Afiksecaj elementoj</a> / </span></div>

<section class="sek1">

<h2 id="i-vj2"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</h2>

<section class="sek2">

<h3 id="i-52b">AM <a class="permo" rel="bookmark" title="Legosigno" href="#i-52b">«</a></h3>

<p id="i-8ko">AM estas iafoje uzata sufiksece simile al la sufikso <a href="../sufiksoj/em.html#i-55o">EM</a>, kiam ne temas pri ago: <i>bestama</i>, <i>muzikama</i>, <i>gastama</i>.</p>

</section>

<section class="sek2">

<h3 id="j-2ig">BIT <a class="permo" rel="bookmark" title="Legosigno" href="#j-2ig">«</a></h3>
<p id="j-fpi">La radiko BIT (<i>bito</i> = “duuma cifero, 0 aŭ 1”) estas pli kaj pli ofte uzata prefiksece por montri, ke io estas elektronika kaj cifereca: <i>bitlibro</i> = “elektronika/cifereca libro (legebla per elektronika legaparato aŭ per komputilo)”, <i>bitlegilo</i> = “ilo por legi bitlibrojn, bitgazetojn k.s.”, <i>bitbildo</i> = “cifereca bildo”, <i>bitmon(er)o</i> = “cifereca mon(er)o”. Komparu kun <a href="#j-6p4">prefikseca RET</a>.</p>

</section>

<section class="sek2">

<h3 id="i-r23">FIN <a class="permo" rel="bookmark" title="Legosigno" href="#i-r23">«</a></h3>

<p id="i-ro2">FIN estas ofte uzata prefiksece por montri ĝisfinecon de ago anstataŭ <a href="rolvortetoj.html#i-dj8">prefikseca <i>el</i></a>: <i>finkanti</i>, <i>finfari</i>, <i>finmanĝi</i>.</p>

</section>

<section class="sek2">

<h3 id="i-6gs">FUŜ <a class="permo" rel="bookmark" title="Legosigno" href="#i-6gs">«</a></h3>

<p id="i-717">Prefikseca FUŜ montras malbonege faritan (artan aŭ metian) agon. Oni tiel uzas FUŜ precipe ĉe vortoj por ago, sed ankaŭ ĉe vortoj por aganto aŭ rezulto de ago: <i>kuiri</i> <span class="sago">→</span> <i>fuŝkuiri</i>, <i>fuŝkuiristo</i>, <i>fuŝkuiraĵo</i>; <i>pentri</i> <span class="sago">→</span> <i>fuŝpentri</i>, <i>fuŝpentristo</i>, <i>fuŝpentraĵo</i>; <i>verki</i> <span class="sago">→</span> <i>fuŝverki</i>, <i>fuŝverkisto</i>, <i>fuŝverk(aĵ)o</i>; <i>bindi</i> <span class="sago">→</span> <i>fuŝbindi</i>, <i>fuŝbindisto</i>, <i>fuŝbind(aĵ)o</i>; <i>aktoro</i> <span class="sago">→</span> <i>fuŝaktoro</i>, <i>fuŝaktori</i>. Komparu kun la prefikso <a href="../prefiksoj/mis.html">MIS</a>.</p>

</section>

<section class="sek2">

<h3 id="i-1fs">HAV, PLEN, RIĈ <a class="permo" rel="bookmark" title="Legosigno" href="#i-1fs">«</a></h3>

<p id="i-ci2">La radikoj HAV, PLEN kaj RIĈ estas uzeblaj sufiksece por precizigi la signifon de A-vorto: <i>barba</i> <span class="sago">→</span> <i>barbhava</i>, <i>trua</i> <span class="sago">→</span> <i>truhava</i>, <i>manka</i> <span class="sago">→</span> <i>mankohava</i>, <i>ama</i> <span class="sago">→</span> <i>amoplena</i>, <i>brua</i> <span class="sago">→</span> <i>bruoplena</i>, <i>flora</i> <span class="sago">→</span> <i>florplena</i>, <i>fuma</i> <span class="sago">→</span> <i>fumoplena</i>, <i>ora</i> <span class="sago">→</span> <i>ororiĉa</i>, <i>herba</i> <span class="sago">→</span> <i>herbriĉa</i>, <i>senta</i> <span class="sago">→</span> <i>sentriĉa</i>. <a href="../../principoj/finajhoj/a.html">Simpla A-vorto havas ofte tre flekseblan signifon</a>. Normale la kunteksto precizigas, sed iafoje preciziga aldono de HAV, PLEN, RIĈ (aŭ alia radiko) povas esti utila. Vidu ankaŭ la neoficialan sufikson <a href="../../neoficialaj_afiksoj/sufiksoj/oz.html">OZ</a>.</p>

</section>

<section class="sek2">

<h3 id="i-pzn">KELK <a class="permo" rel="bookmark" title="Legosigno" href="#i-pzn">«</a></h3>

<p id="i-dmn" class="tenu">KELK estas uzata afiksece ĉe <a href="../../../gramatiko/nombroj/vortetoj/formoj.html">nombraj vortetoj</a>.</p>

<p id="i-zih">Prefikseca KELK montras multobligon per nedifinita sed ne granda nombro (pli ol unu): <i>kelkdek homaj voĵoj</i><cite class="fonto" data-tde="marta,as1451b,Marta-13"><abbr title="Marta, paĝo 199 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.199</abbr></cite> = “kelkaj dekoj da homaj voĉojj ”, <i>kelkcent</i> = “kelkaj centoj”, <i>kelkmil</i> = “kelkaj miloj”. Atentu pri la akcento: <i>k<strong class="akcento">é</strong>lkcent</i>, <i>k<strong class="akcento">é</strong>lkmil</i>. KELK ne estas vorteto, sed radiko. Tial ne eblas disskribi tiajn vortojn. Ne skribu <i>*kelk dek*</i>, <i>*kelk mil*</i>, sed <i>kelkdek</i>, <i>kelkmil</i>. Ĉiam eblas anstataŭe uzi <i>kelkaj dekoj</i>, <i>kelkaj miloj</i> k.t.p.</p>

<p id="i-u4z">Sufikseca KELK montras aldonon de nedifinita nombro (pli ol unu, malpli ol dek): <i>dekkelke da libroj</i><cite class="fonto" data-tde="marta,as851,Marta-8"><abbr title="Marta, paĝo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.119</abbr></cite> = “dek kaj kelkaj libroj”, <i>tridekkelk-jara</i><cite class="fonto" data-tde="marta,as584,Marta-5"><abbr title="Marta, paĝo 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.83</abbr></cite> = “havanta tridek kaj kelkajn jarojn”. Tia uzo tamen estas malofta nuntempe. Atentu, ke <i>kelk</i> ne estas nombra vorteto. Tial ne eblas <i>*dudek kelk homoj*</i>, <i>*cent kelk eŭroj*</i> k.s. Oni uzu <i>dudek kaj kelkaj homoj</i>, <i>cent kaj kelkaj eŭroj</i> ktp, aŭ <i>dudek kaj kelke da homoj</i>, <i>ducent kaj kelke da eŭroj</i>, aŭ eble <i>dudekkelke da homoj</i>, <i>centkelke da eŭroj</i>.</p>

<p id="i-a6b">Iafoje oni vidas prefiksecan KELK kun la signifo “proksimume”: <i>kelkmil</i> = “proksimume mil”. Tia uzo estas tamen malrekomendinda, ĉar ĝi kolizias kun la ĉi-antaŭe montrita zamenhofa uzo de prefikseca KELK.</p>

<p id="i-s4i">KELK estas uzata prefiksece ankaŭ ĉe tabelvortoj je I por emfazi la nedifinitecon: <i>kelkiuj</i> = “kelkaj, iuj”, <i>kelkiom</i> = “kelke, iom”. La iafoje uzata formo <i>*kelkiu*</i> (sen J) estas memkontraŭdira. <i>Iu</i> montras precize unu individuon, dum KELK montras pli ol unu.</p>

</section>

<section class="sek2">

<h3 id="i-om6">LAND <a class="permo" rel="bookmark" title="Legosigno" href="#i-om6">«</a></h3>

<p id="i-581">La radiko LAND estas uzata sufiksece en gentobazaj <a href="../../../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-hze">landonomoj</a> anstataŭ <a href="../sufiksoj/uj.html#i-1oj">UJ</a>: <i>Finnlando</i>, <i>Pollando</i>, <i>Skotlando</i>, <i>Svazilando</i>, <i>Svislando</i>, <i>Tajlando</i>. Estas konsilinde tiamaniere uzi LAND nur kiam tio donas internacian nomformon aŭ kiam tia nomformo estas tradicia en Esperanto.</p>

</section>

<section class="sek2">

<h3 id="i-1lz">ON-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-1lz">«</a></h3>

<p id="i-21s">Kunmetaĵoj kun la sufikso <a href="../sufiksoj/on.html">ON</a> estas ofte uzataj prefiksece: <i>duonhoro</i> = “duona horo, duono de horo”, <i>kvaronlitro</i> = “kvarona litro, kvarono de litro”, <i>milonmilimetro</i> = “milona milimetro, milono de milimetro”, <i>trionparto</i> = “triona parto”.</p>

<p id="i-g4o">Eble tiaj kunmetaĵoj povas esti klarigataj kiel <a href="../../principoj/frazetvortigo.html#i-5k3">frazetvortigoj per O-finaĵo</a>: [<i>duono de horo</i>]-(periodo)-O <span class="sago">→</span> <i>duonhoro</i>.</p>

<p id="i-bfd">Eblas krei ordinarajn kombinojn anstataŭe, ekz.: <i>horkvarono</i> (= “kvarono de horo”): <i>Pasis certe <strong>horkvarono</strong>, antaŭ ol la floreto povis denove rekonsciiĝi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m728,lekanto"><abbr title="Fabeloj de Andersen 1, paĝo 148 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.148</abbr></cite> Formoj kiel <i>horkvarono</i> estas tamen ekstreme maloftaj.</p>

<p id="i-2i1">Prefikseca DUON havas iafoje la specialan signifon: “proksimume duone, nekomplete, preskaŭ”: <i>duonnuda</i> = “preskaŭ nuda”, <i>duonkuirita</i> = “ne komplete kuirita”.</p>

<p id="i-tn2" class="tenu">Ĉe parencovortoj DUON havas du specialajn signifojn. Ĝi tie montras parencecon tra nur unu el la gepatroj kaj ankaŭ parencecon kreitan per regeedziĝo:</p>

<ul id="i-kan" class="ekzlisto">

<li><p id="i-uue"><i>duonfrato</i> = 1. frato kun kiu oni havas nur unu el la gepatroj komuna, 2. filo de duonpatr(in)o</p></li>

<li><p id="i-o7f"><i>duonfilo</i> = filo de la edz(in)o</p></li>

<li><p id="i-n5c"><i>duonpatro</i> = nova edzo de la patrino</p></li>

<li><p id="i-8mf"><i>duonpatrino</i> = nova edzino de la patro</p></li>

</ul>

<p id="i-rjv">Por parenceco kreita per regeedziĝo oni ankaŭ povas uzi la radikon VIC prefiksece: <i>vicpatro</i>, <i>vicfilo</i>, <i>vicfrato</i>. Oni proponis ankaŭ la neoficialan prefikson STIF° por tiu rolo: <i>stifpatro</i>, <i>stiffilo</i>, <i>stiffrato</i>, sed estas pli bone uzi VIC. Ĉe tiaj DUON-vortoj, kiuj povas havi ambaŭ signifojn de parenca DUON, oni prefere uzu VIC (aŭ eble STIF°) por regeedziĝa parenceco, kaj DUON nur por efektive duona parenceco.</p>

</section>

<section class="sek2">

<h3 id="i-c1c">POV, KAPABL, VOL <a class="permo" rel="bookmark" title="Legosigno" href="#i-c1c">«</a></h3>

<p id="i-ua9">La radikoj POV, KAPABL kaj VOL estas ofte uzeblaj sufiksece kiel pli precizaj alternativoj al la sufikso <a href="../sufiksoj/em.html">EM</a>: <i>sciema</i> <span class="sago">→</span> <i>scipova</i>, <i>scivola</i>; <i>agema</i> <span class="sago">→</span> <i>agipova</i>, <i>agopova</i>, <i>agokapabla</i>, <i>agivola</i>, <i>agovola</i>; <i>kreema</i> <span class="sago">→</span> <i>krepova</i>, <i>krekapabla</i>, <i>krevola</i>; <i>vivema</i> <span class="sago">→</span> <i>vivipova</i>, <i>vivopova</i>, <i>vivokapabla</i>, <i>vivivola</i>, <i>vivovola</i>. (Apud <i>sciema</i> kaj <i>scivola</i> oni uzas ankaŭ tre ofte <i>scivolema</i>. Praktike ĉiuj tri vortoj estas samsignifaj.) Vidu ankaŭ la neoficialan sufikson <a href="../../neoficialaj_afiksoj/sufiksoj/iv.html">IV</a>. Legu pli pri ligfinaĵoj en vortoj kiel <a href="../../principoj/antauelementoj.html#i-inb"><i>vivipova</i> kaj <i>agivola</i></a>.</p>

</section>

<section class="sek2">

<h3 id="j-6p4">RET <a class="permo" rel="bookmark" title="Legosigno" href="#j-6p4">«</a></h3>

<p id="j-oos">La radiko RET estas ofte uzata prefiksece kun la signifo “interreta, rilata al la Interreto”: <i>poŝto</i> <span class="sago">→</span> <i>retpoŝto</i> = “interreta poŝto”, <i>mesaĝo</i> <span class="sago">→</span> <i>retmesaĝo</i> = “retpoŝta mesaĝo”, <i>retgazeto</i>, <i>retbutiko</i>, <i>retkamerao</i>, <i>retkomerco</i>. Komparu kun <a href="#j-2ig">prefikseca BIT</a>.</p>

</section>

<section class="sek2">

<h3 id="i-b6g">ŜAJN, SIMIL, MANIER, STIL <a class="permo" rel="bookmark" title="Legosigno" href="#i-b6g">«</a></h3>

<p id="i-e2u">La radikoj ŜAJN, SIMIL, MANIER kaj STIL estas ofte uzeblaj sufiksece anstataŭ la sufikso <a href="../sufiksoj/ec.html">EC</a> por krei pli precizajn vortojn: <i>vereca</i> <span class="sago">→</span> <i>verŝajna</i>, <i>versimila</i>; <i>trompeca</i> <span class="sago">→</span> <i>trompŝajna</i>, <i>trompmaniera</i>; <i>dieca</i> <span class="sago">→</span> <i>disimila</i>; <i>homeca</i> <span class="sago">→</span> <i>homsimila</i>; <i>virece</i> <span class="sago">→</span> <i>virmaniere</i>, <i>virstile</i>; <i>japanece</i> <span class="sago">→</span> <i>japanmaniere</i>, <i>japanstile</i>. Vidu ankaŭ la neoficialan sufikson <a href="../../neoficialaj_afiksoj/sufiksoj/esk.html">ESK</a>.</p>

</section>

<section class="sek2">

<h3 id="j-knd">ŜTEL <a class="permo" rel="bookmark" title="Legosigno" href="#j-knd">«</a></h3>

<p id="j-9h7">La radiko ŜTEL estas uzata prefiksece kun la speciala signifo “sekretece”, “kaŝite”, “kun la intenco ne esti rimarkebla”, ofte tute sen rilato al efektiva ŝtelado: <i>ŝteliri</i> = “iri silente kaj nerimarkeble (kvazaŭ por ŝteli)”, <i>ŝtelobservi</i> = “observi kaŝite (por ke neniu tion rimarku)”. La sama speciala signifo aperas ankaŭ en la E-vorto <i>ŝtel(ec)e</i>: <i>ŝtele eniri en domon</i> = “kaŝite kaj nerimarkeble eniri en domon (eble tute ne por ŝteli)”, kaj ankaŭ en moviĝoverboj kiel <i>alŝteliĝi</i>, <i>enŝteliĝi</i> kaj <i>forŝteliĝi</i>.</p>

</section>

<section class="sek2">

<h3 id="i-38k">VIC <a class="permo" rel="bookmark" title="Legosigno" href="#i-38k">«</a></h3>

<p id="i-cp3">VIC estas uzata prefiksece por montri aferon aŭ personon, kiu anstataŭas aŭ povas anstataŭi ion aŭ iun: <i>vicprezidanto</i> = “anstataŭa prezidanto”, <i>vicdirektoro</i> = “anstataŭa direktoro”, <i>vicrado</i> = “rezerva rado”. <a href="#i-rjv">VIC estas ankaŭ uzebla en iaj parencovortoj</a>. Legu ankaŭ pri <a href="../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html#i-5m9"><i>vice al</i> kaj <i>vic’ al</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-asp">VIR <a class="permo" rel="bookmark" title="Legosigno" href="#i-asp">«</a></h3>

<p id="i-och">VIR estas uzata prefiksece por montri viran sekson. Komparu kun la sufikso <a href="../sufiksoj/in.html">IN</a>. Oni tiel povas uzi VIR nur ĉe io, kio povas havi sekson, kaj nur ĉe vortoj, kiuj ne estas viraj jam per si mem.</p>

<p id="i-k8p">VIR estas prefiksece uzata precipe ĉe bestaj vortoj: <i>virĉevalo</i>, <i>virkato</i>, <i>virbovo</i>, <i>virhundido</i>, <i>virbesto</i>.</p>

<p id="i-unc">Ankaŭ ĉe homaj vortoj oni povas uzi VIR prefiksece: <i>virhomo</i>, <i>virprezidanto</i>, <i>virsekretario</i>. Sed ĉe homaj vortoj oni normale preferas uzi VIR kiel A-vorton: <i>vira homo</i>, <i>vira prezidanto</i>, <i>vira sekretario</i>.</p>

<p id="i-n7k"><a class="dupunkto" href="../../../gramatiko/o-vortoj/seksa_signifo.html#j-m1m">Tre ofte oni tamen forlasas VIR, kvankam temas pri virbesto aŭ virhomo.</a></p>

<p id="i-8dd">Rimarku, ke la memstara vorto <i>viro</i> ĉiam signifas “plenkreska virhomo”, dum prefikseca VIR nur montras viran sekson (ne homecon, nek plenkreskecon). La vorto <i>vira</i> jen montras nur viran sekson, jen inkluzivas homecon kaj plenkreskecon, laŭ la kunteksto.</p>

<p id="i-1ma">En la komenca tempo oni uzis VIR sufiksece por montri viran sekson, sed tio delonge malaperis: <i>ĉevalviro</i>, <i>bovoviro</i>.</p>

<p id="i-hjo">Anstataŭ VIR aŭ <i>vira</i> iuj uzas la <a href="../../neoficialaj_afiksoj/sufiksoj/ich.html">proponitan virseksan sufikson IĈ°</a>. Legu ankaŭ pri <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de radikoj kaj O-vortoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>