NDIS 2.0 Driver for DEC PATHWORK

Installation driver :          ( Location of driver :   A:\MSCLIENT  )
=====================
1. Insert the DEC PATHWORKS Client Setup diskette #1 into  your  floppy
   drive (either A: or B:).

2. Type the prompt,type the following and press <Enter> to bring up the
   startup menu:

   A:\>NETSETUP          <Enter>

3. You'll be asked if your keyboard type is LK250. Select " NO " If you
   are using an LK250 keyboard choose "YES."

4. Next, you'll be prompted to choose a transport  option .  Select the
   "DECNET transport option" and press <Enter> to proceed.

5. Your  system  will  prompt you to insert the DNET TRNSPRT diskette#1
   into your floppy drive. Follow screen instructions.

6. Then you'll be prompted to specify a destination drive.Type C: or D:

7. When  asked if  you are  creating  an initial  workstation diskette,
   select "NO."

8. Type  in  the  node  name and address ( i.e.,  node  number ) in the
   corresponding field. Then press <Enter>.

9. Type in the server node name and address (i.e., node number) in  the
   corresponding field. Then press <Enter>.

10.When asked to "Select the network adapter type:" choose Ethernet.

11.When prompted to "Select the network adapter:" choose "Other NDIS."

12.Indicate the subdirectory location of your NDIS driver in the SURECOM
   EP-325 Adapter Driver Diskette. For example, type the following:

      A:\MSCLIENT\EP325.DOS

13.When prompted,indicate the subdirectory location of the PROTOCOL.INI
   file in the EP325 Driver Diskette. For example, type the following:

    A:\MSCLIENT\EP325.DOS

14.Select "WRITE KEY DISK" to save  the  settings that you have chosen.
   When prompted to copy the EP325.DOS and PROTOCOL.INI files , insert
   the EP325 driver program diskette into drive into your floppy drive.

15.Follow screen instructions to complete the installation.

16.From the Configuration screen, press F10 to exit to C:\.

17.Edit the PROTOCOL.INI file from the DECNET  subdirectory .Remove the
   semicolon (;) from the statement " NI_IRQ = 5 " under the [DATALINK]
   section.

18.Make sure that the IRQ value in the new [EP325.DOS] section,matches
   the NI_IRQ value in the [DATALINK] statement.
=========================================================================

Sample Configuration Files
--------------------------

1. CONFIG.SYS File
   shell=c:\command.com /P /E:526
   device=c:\decnet\himem.sys
   REM device=C:\dos\EMM386.EXE ram 1024 ;don't add EMM386.exe this driver
   dos=high, UMB
   devicehigh=c:\decnet\protman.sys /I:D:\DECNET
   devicehigh=c:\decnet\ethpci.dos
   rem device=c:\decnet\nddrv.sys
   rem device=c:\decnet\npdrv.sys
   FILES=50
   BUFFERS=50
   LASTDRIVE=v
   STACKS=9,256

2. PROTOCOL.INI file for PATHWORKS v4.1
   ; PROTOCOL.INI file create by DNETOMO.V41 V4.1.060
   ;              via DNETWIK.V41 V4.1.047

   [protocol manager]
   DRIVERNAME = PROTMAN$

   [IPX4MAC]
   DRIVER = IPX$MAC
   BINDINGS   = EP325.DOS

   [DATALINK]
   DRIVERNAME   = DLL$MAC
   LG_BUFFERS   = 16
   SM_BUFFERS   = 6
   OUTSTANDING  = 32
   HEURISTICS   = 0
   BINDINGS   = EP325.DOS
   ;Specify IRQ level used by workstations network adapter
   NI_IRQ     = 3

   [EP325.DOS]
   ; PROTOCOL.INI for EP325
     DriverName = EP325$

3. AUTOEXEC.BAT
   echo off
   break on
   cls
   prompt $p$g
   REM Insert any keyboard internationalization and character -
   rem set information here.
   if not exist \decnet\STARTNET.BAT goto nostartup
   call \decnet\STARTNET
   goto end
   :nostartup
   echo ** WARNING ** STARTNET.BAT file not found.
   echo Network functions not performed.
