<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Antaux</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Lokaj rolvortetoj" href="index.html">
<link rel="Next" title="Apud" href="apud.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-kk9">
<span class="par">12.3.4.1.</span> <em>Antaux</em> (kaj <em>malantaux</em>)</h2>

<p id="i-ifv"><em>Antaux</em> montras pozicion cxe tiu flanko, kiu estas plej proksima al la parolanto, aux cxe tiu flanko, kiu estas la plej grava, la cxefa. La antauxa flanko de homo aux besto estas la flanko de la vizagxo kaj okuloj. La preciza senco de <em>antaux</em> do dependas de la perspektivo de la parolanto:</p>

<ul id="i-czh" class="ekzlisto">

<li id="i-84b"><p id="i-l4g"><em><strong>Antaux la domo</strong> staras arbo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> = <em>Cxe la antauxa flanko de la domo...</em></p></li>

<li id="i-9av"><p id="i-alj"><em><strong>Vespere antaux la pordo</strong> haltis veturilo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 148">FA2.148</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-iu5"><p id="i-p1e"><em>Ni nenion povis vidi ecx <strong>antaux nia nazo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-idj"><p id="i-tih"><em><strong>Antaux nia militistaro</strong> staris granda serio da pafilegoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7ru"><p id="i-5o7"><em>Oni metis <strong>antaux mi</strong> mangxilaron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-r75">Pozicio en sinsekvo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-r75">«</a>
</h3>

<p id="i-ia9"><em>Antaux</em> povas ankaux montri pozicion en ia sinsekvo, pozicion, kiun sekvas alia. Ofte cxeestas tiam ankaux pure loka signifo:</p>

<ul id="i-m4i" class="ekzlisto">

<li id="i-sgl"><p id="i-474"><em>Mi iras <strong>antaux vi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 64">FA2.64</abbr></cite><span class="fkr">]</span></sup> Mi iras unue, vi sekvos post mi.</p></li>

<li id="i-5ud"><p id="i-868"><em>M estas <strong>antaux N</strong> en la alfabeto.</em></p></li>

</ul>

<p id="i-nku">Sinsekva <em>antaux</em> estas tre simila al <a href="?m=html#i-nc3">tempa <em>antaux</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-6zz">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6zz">«</a>
</h3>

<p id="i-9gg"><em>Antaux</em> ofte montras cxeeston aux influon de io grava:</p>

<ul id="i-948" class="ekzlisto">

<li id="i-3ea"><p id="i-u8d"><em>Li tute ne sentis timon <strong>antaux sxi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 55">FA2.55</abbr></cite><span class="fkr">]</span></sup> = <em>...kiam sxi cxeestis.</em></p></li>

<li id="i-pl7"><p id="i-tcg"><em>Mi ne kasxis <strong>antaux li</strong> ecx la plej malgrandan cirkonstancon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 21">Rt.21</abbr></cite><span class="fkr">]</span></sup> = <em>...kasxis, kiam li cxeestis...</em></p></li>

<li id="i-97d"><p id="i-pj3"><em>Ili ne havis plu kuragxon <strong>antaux la Izraelidoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Js" class="fonto"><abbr title="Josuo, cxapitro 5">Js.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-38t"><p id="i-d5s"><em>Mi estas eldonisto, respondeca <strong>antaux la publiko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lzr"><p id="i-pgh"><em>La dialektoj kaj provincialismoj iom post iom perdigxis <strong>antaux la fortigxanta komuna literatura lingvo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 34">OV.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-mcn"><em>Antaux</em> povas montri estontecon, kiu kvazaux staras antaux iu:</p>

<ul id="i-jlt" class="ekzlisto">

<li id="i-mf7"><p id="i-v9t"><em>Ili havis ja <strong>antaux si</strong> grandan vojagxon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 135">FA1.135</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-zg6"><em>Antaux</em> povas montri pozicion pli altan en graveco aux rango:</p>

<ul id="i-smj" class="ekzlisto">

<li id="i-1gl"><p id="i-mhi"><em>La pliboneco de Esperanto <strong>antaux Volapük</strong> estas tiel frapante granda, ke gxi falas al cxiu en la okulojn tuj de la unua rigardo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 284">FK.284</abbr></cite><span class="fkr">]</span></sup> Se oni metus la lingvojn en ordo de boneco, Esperanto starus antaux Volapük.</p></li>

<li id="i-smv"><p id="i-vee"><em>Esperanto devis esti <strong>antaux cxio</strong> eksterordinare facila.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 245">L1.245</abbr></cite><span class="fkr">]</span></sup> Facileco estis la plej grava postulo.</p></li>

<li id="i-i4n"><p id="i-gzr"><em>Li ne atentas la vizagxon de princoj, kaj ne preferas ricxulon <strong>antaux malricxulo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, cxapitro 34">Ij.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-8u5">
<em>Antaux</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8u5">«</a>
</h3>

<ul id="i-etj" class="ekzlisto">

<li id="i-ptb"><p id="i-358"><em>La bona virino metis <strong>antaux lin</strong> la plej bonajn mangxajxojn, kiujn sxi havis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 9">FA1.9</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio antaux li...</em></p></li>

<li id="i-gh6"><p id="i-pzc"><em>Sxi venis <strong>antaux la regxon</strong> kaj starigxis antaux la regxo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rgh1" class="fonto"><abbr title="Regxoj 1, cxapitro 1">Rgx1.1</abbr></cite><span class="fkr">]</span></sup> = <em>Sxi venis al pozicio antaux la regxo kaj starigxis tie.</em></p></li>

<li id="i-9lk"><p id="i-gaa"><em>La cigno klinis la kapon kaj falis malrapide <strong>antaux iliajn piedojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 42">FA1.42</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-dp5">Cxe <em>antaux</em> oni tamen ofte forlasas <a href="../../n/direkto.html">direktan N-finajxon</a>:</p>

<ul id="i-sb2" class="ekzlisto">

<li id="i-8dr"><p id="i-32n"><em>Unu el la frankaj sinjoroj starigis min <strong>antaux roko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 148">FA1.148</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio antaux roko.</em></p></li>

</ul>

<ul id="i-nfl" class="ekzlisto">

<li id="i-lz7"><p id="i-ve9"><em>Marta forprenis la manplaton <strong>de antaux la okuloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 159">M.159</abbr></cite><span class="fkr">]</span></sup> = <em>...de pozicio antaux la okuloj.</em></p></li>

<li id="i-ptn"><p id="i-3uc"><em>Mi jam gxis nun... trovus tiun, kiu malaperis <strong>de antaux miaj okuloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 142">M.142</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-56f">Plej ofte suficxas simpla <em>de</em> anstataux <em>de antaux</em>.</p>

</div>

<div class="sek3">

<h3 id="i-nc3">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nc3">«</a>
</h3>

<p id="i-l9e"><em>Antaux</em> ofte montras tempon pli fruan ol alia tempo. Tiam <em>antaux</em> staras antaux esprimo de tempo, okazajxo aux ago. Tempa <em>antaux</em> estas la malo de <a href="post.html#i-ja9">tempa <em>post</em></a>:</p>

<ul id="i-ufl" class="ekzlisto">

<li id="i-bsu"><p id="i-272"><em>Ili ordonis al mi veni <strong>antaux la vesperigxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 8">M.8</abbr></cite><span class="fkr">]</span></sup> = <em>...pli frue ol la vesperigxo.</em></p></li>

<li id="i-int"><p id="i-9p8"><em><strong>Antaux tri tagoj</strong> mi vizitis vian kuzon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> = <em>Je tri tagoj pli frue ol nun...</em></p></li>

<li id="i-2um"><p id="i-kd1"><em>La pastro, kiu mortis <strong>antaux nelonge</strong> (aux <strong>antaux nelonga tempo</strong>), logxis longe en nia urbo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uet"><p id="i-nzh"><em>Cxiu diskutota demando estas ja publikigita tri monatojn <strong>antaux la kongreso</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 460">OV.460</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-4ta">Tempa <em>antaux</em> povas ankaux stari antaux vortoj, kiuj ne per si mem montras tempon, okazajxon aux agon, sed kiuj tamen en la koncerna frazo reprezentas ion tian:</p>

<ul id="i-haz" class="ekzlisto">

<li id="i-3t1"><p id="i-r2z"><em><strong>Antaux la lango</strong> laboru la cerbo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 107">PE.107</abbr></cite><span class="fkr">]</span></sup> = <em>Antaux <span class="ril">laboro</span> de la lango, laboru cerbo.</em></p></li>

</ul>

<p id="i-kai">Tempa <em>antaux</em> estas ofte uzata en esprimoj de <a href="../../../nombroj/horoj.html">horo</a>: <em>dek minutoj <strong>antaux la tria</strong></em> k.s.</p>

</div>

<div class="sek3">

<h3 id="i-cmr">
<em>Antaux ol</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-cmr">«</a>
</h3>

<p id="i-b74">En iuj okazoj oni uzas <em>antaux</em> kune kun <a href="../../../subfrazoj/aliaj.html#i-jjr"><em>ol</em></a>:</p>

<ul id="i-mmt" class="neekzemploj">
<li id="i-uh7">Antaux <strong>subfrazo</strong>. <em>Antaux</em> mem ne estas enkondukilo de subfrazo, sed nur rolvorteto, kaj do bezonas helpon de vera <a href="../../../subfrazoj/kio.html#i-fnr">frazenkondukilo</a>.</li>
<li id="i-zbh">Antaux <strong>O-vorteca frazparto, kiam verbo estas subkomprenata</strong>. Tiam vere temas pri tuta subfrazo.</li>
<li id="i-s7a">Antaux <strong>I-verbo</strong>, cxar <a href="../../../i-verboj/kun_rolvortetoj.html">I-verboj estas kvazaux subfrazoj</a>.</li>
</ul>

<ul id="i-u84" class="ekzlisto">

<li id="i-o9r"><p id="i-1p5"><em><strong>Antaux lia alveno</strong> ni mangxis.</em> <span class="sago">→</span> <em><strong>Antaux ol li alvenis</strong>, ni mangxis.</em></p></li>

<li id="i-dm7"><p id="i-6su"><em>Mi finos <strong>antaux ol vi</strong>.</em> = <em>Mi finos <strong>antaux ol vi finos</strong>.</em></p></li>

<li id="i-han"><p id="i-s1t"><em>En auxtuno <span class="ellasita-parto">[...]</span> aperadis la migrantaj birdoj kaj ripozadis sur gxi, <strong>antaux ol flugi trans la maron</strong>.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-511">
<em>Malantaux</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-511">«</a>
</h3>

<p id="i-3ct"><em>Antaux</em> + la prefikso <a href="../../../../vortfarado/afiksoj/prefiksoj/mal.html">MAL</a> montras pozicion cxe la mala flanko kompare kun la antauxa flanko:</p>

<ul id="i-zol" class="ekzlisto">

<li id="i-abo"><p id="i-9ef"><em>Tuj <strong>malantaux si</strong> sxi auxdis viran vocxon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 12">M.12</abbr></cite><span class="fkr">]</span></sup> = <em>Tuj cxe sia dorsa flanko sxi...</em></p></li>

<li id="i-cbc"><p id="i-boe"><em>La libristo staris sola <strong>malantaux la magazena skribtablo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 120">M.120</abbr></cite><span class="fkr">]</span></sup> La magazena tablo trovigxis inter li kaj la magazenaj klientoj, kiuj staris antaux la tablo.</p></li>

<li id="i-b8j"><p id="i-lh5"><em><strong>Malantaux la pordo</strong> oni auxdis la vocxon de la malgranda Jadvinjo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 50">M.50</abbr></cite><span class="fkr">]</span></sup> La pordo trovigxis inter la auxskultanto kaj la vocxo.</p></li>

<li id="i-c8l"><p id="i-por"><em>Ni lasu la malfelicxon <strong>malantaux ni</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Bahxarahx, p. 15">Rn.15</abbr></cite><span class="fkr">]</span></sup> Temas pri pasinta okazajxo, kiu kvazaux trovigxas dorsflanke de ni.</p></li>

<li id="i-65t"><p id="i-ggg"><em>La luno iris returne <strong>malantaux la nubojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 119">FA2.119</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio malantaux la nuboj.</em></p></li>

<li id="i-2nn"><p id="i-j2n"><em>Sxi prenis ankoraux <strong>el malantaux la forno</strong> faskon da lignetoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 8">M.8</abbr></cite><span class="fkr">]</span></sup> = <em>...el pozicio malantaux la forno...</em></p></li>

</ul>

<p id="i-evp"><em>Malantaux</em> neniam havas tempan signifon. Anstatauxe oni uzas <a href="post.html#i-ja9"><em>post</em></a>. Ankaux kiam temas pri <a href="?m=html#i-r75">sinsekvo</a>, oni uzas nur <em>post</em>. Oni ne diras ekz.: <em>*Li erare metis la finajxon N malantaux tiu vorto.*</em> Tio signifus, ke la N estus kasxita, cxar vorto estus skribita sur gxi. Oni diru: <em>...post tiu vorto.</em></p>

</div>

<div class="sek3">

<h3 id="i-95v">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-95v">«</a>
</h3>

<p id="i-ftm"><em>Antauxe</em> = “en pozicio antaux io, pli frue”: <em>La juna knabino <span class="ellasita-parto">[...]</span> iris <strong>antauxe</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 7">M.7</abbr></cite><span class="fkr">]</span></sup> <em><strong>Antauxe</strong> iris kantistoj, poste kordinstrumentistoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ps" class="fonto"><abbr title="La Psalmaro, cxapitro 68">Ps.68</abbr></cite><span class="fkr">]</span></sup> <em>Kiam vi vidis nin en la salono, li jam <strong>antauxe</strong> diris al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> <em>Ilia vizagxo estis direktita <strong>antauxen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 98">FA1.98</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-h68"><em>Malantauxe</em> = “en loko malantaux io”: <em>Gxi estis la lasta en la vico, kaj baldaux gxi restis je granda distanco <strong>malantauxe</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 6">FA2.6</abbr></cite><span class="fkr">]</span></sup> <em>Sxi falis <strong>malantauxen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 45">FA3.45</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-15k"><em>Antauxa</em> = “trovigxanta antauxe, pli frua”: <em>La cxevalo levis siajn <strong>antauxajn</strong> krurojn.</em> <span class="frazekzemploj">/</span> <em>Li reiris sur sian <strong>antauxan</strong> lokon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 122">M.122</abbr></cite><span class="fkr">]</span></sup> <em>Mi faros en Gxenevo nenion sen <strong>antauxa</strong> konsiligxo kun vi.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 281">L1.281</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-tlp"><em>Malantauxa</em> = “trovigxanta malantauxe”: <em>La nigra hundeto <span class="ellasita-parto">[...]</span> levigxas supren sur la <strong>malantauxaj</strong> piedoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 59">FA2.59</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Lokaj rolvortetoj" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Apud" href="apud.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
