<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Cxe</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Apud" href="apud.html">
<link rel="Next" title="Cxirkaux" href="chirkau.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fje">
<span class="par">12.3.4.3.</span> <em>Cxe</em>
</h2>

<p id="i-p8a"><em>Cxe</em> montras pozicion tre proksiman. La signifo de <em>cxe</em> tre varias laux la kunteksto. Ofte <em>cxe</em> montras simple lokon gxenerale sen precizigo de la pozicio.</p>

<p id="i-8ct">Estas ofta miskompreno, ke <em>cxe</em> nepre montras tusxecon. Fakte <em>cxe</em> nur montras proksimegecon. La diferenco disde <a href="apud.html"><em>apud</em></a> estas, ke <em>cxe</em> estas pli proksima, kaj ke <em>apud</em> normale montras flankan pozicion (dekstre aux maldekstre). En frazoj kun <em>cxe</em> ofte temas efektive pri intertusxa proksimeco, sed tion ne montras <em>cxe</em>, sed la kunteksto:</p>

<ul id="i-gr4" class="ekzlisto">

<li id="i-vtu"><p id="i-jiz"><em>Kontrauxe <strong>cxe unu el la muroj</strong> staris negranda sxranketo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 7">M.7</abbr></cite><span class="fkr">]</span></sup> = <em>Kontrauxe tute proksime de unu el la muroj (versxajne tusxante gxin) staris...</em></p></li>

<li id="i-ogh"><p id="i-2co"><em><strong>Cxe la angulo de la strato <span>Swieto-Jerska</span></strong> sxi haltis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 92">M.92</abbr></cite><span class="fkr">]</span></sup> Sxi haltis tute proksime de la angulo (versxajne ne tusxante gxin).</p></li>

<li id="i-5gh"><p id="i-d3s"><em>Metu la du orajn plektitajn cxenetojn en la du ringojn <strong>cxe la finoj de la surbrustajxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, cxapitro 28">Er.28</abbr></cite><span class="fkr">]</span></sup> La lokoj de la du ringoj estas la finoj de la surbrustajxo.</p></li>

<li id="i-o66"><p id="i-3zp"><em>La stangoj estu <strong>cxe ambaux flankoj de la altaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, cxapitro 27">Er.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9vm"><p id="i-z9o"><em>Kiam li estis <strong>cxe mi</strong>, li staris tutan horon apud la fenestro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>...en mia loko...</em> <em>...en mia hejmo...</em> <em>Cxe</em> ofte montras ies hejmon aux kutiman restadlokon.</p></li>

<li id="i-4gr"><p id="i-akj"><em>La rajto logxas <strong>cxe la venkinto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 13">Rt.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mzm"><p id="i-5e1"><em>Mi servis <strong>cxe la komerca konsilano</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 76">FA3.76</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h4b"><p id="i-n74"><em><strong>Cxe botisto</strong> la sxuo estas cxiam kun truo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 213">PE.213</abbr></cite><span class="fkr">]</span></sup> Temas pri la propra sxuo de botisto.</p></li>

<li id="i-thb"><p id="i-7gs"><em>En la varmaj landoj la suno radias alian varmegon ol <strong>cxe ni</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 133">FA2.133</abbr></cite><span class="fkr">]</span></sup> = <em>...ol en nia (malvarma) lando.</em></p></li>

<li id="i-ti7"><p id="i-8kv"><em>Li ofte venadis en la butikon <strong>cxe la strato <span>Ptasia</span></strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 158">M.158</abbr></cite><span class="fkr">]</span></sup> Zamenhof normale uzis <em>cxe strato</em> k.s. por montri trovigxon de domo, logxadreson k.t.p. Nuntempe oni preferas <em>en</em>.</p></li>

<li id="i-5sa"><p id="i-akv"><em>La tramo numero 8 de nia urbo haltas <strong>cxe pli ol dudek haltejoj</strong>.</em></p></li>

<li id="i-vsj"><p id="i-lai"><em>Kiel maldika sxi estas <strong>cxe la koksoj</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 27">FA1.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s6z"><p id="i-bf2"><em>Okazon kaptu <strong>cxe l’ kapo</strong>, cxar la vosto estas glita.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1806">PE.1806</abbr></cite><span class="fkr">]</span></sup> Tenatan korpoparton oni normale montras per <a href="../je.html#i-pt9"><em>je</em></a>.</p></li>

<li id="i-o88"><p id="i-pnr"><em>La maljunaj geedzoj sidis <strong>cxe sia vespermangxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 120">FA2.120</abbr></cite><span class="fkr">]</span></sup> Ili okupigxis pri la vespermangxo.</p></li>

<li id="i-jto"><p id="i-klv"><em>Baldaux seriozeco anstatauxis <strong>cxe sxi</strong> la momentan gajecon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 47">M.47</abbr></cite><span class="fkr">]</span></sup> = <em>...en sxia spirito...</em></p></li>

<li id="i-257"><p id="i-4r8"><em>Kopirajto <strong>cxe la auxtoro</strong>/<strong>cxe la eldonejo</strong>.</em> = <em>La kopirajto trovigxas cxe...</em> <em>La kopirajto apartenas al...</em> Kutima (mallongigita) enskribo pri kopirajto en libroj k.s.</p></li>

<li id="i-ds2"><p id="i-e7k"><em>Se lin kompari kun la nuna regxo, li estis Apolono <strong>cxe Satiro</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 14">H.14</abbr></cite><span class="fkr">]</span></sup> = <em>...li estis kiel Apolono kompare kun Satiro.</em> Cxi tie <em>cxe</em> estas uzata figure por montri komparon. Oni imagas lin en la proksimo de Satiro. Oni ankaux povus uzi <a href="apud.html"><em>apud</em></a>.</p></li>

</ul>

<div class="sek3">

<h3 id="i-r65">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-r65">«</a>
</h3>

<p id="i-bok"><em>Cxe</em> povas ankaux montri proksimegecon tempan:</p>

<ul id="i-7ba" class="ekzlisto">

<li id="i-pct"><p id="i-mno"><em><strong>Cxe la komenco de la tagigxo</strong> la arbaro aperis bele kovrita de prujno.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 32">FA3.32</abbr></cite><span class="fkr">]</span></sup> = <em>Kiam komencis tagigxi...</em></p></li>

<li id="i-8ru"><p id="i-8r9"><em><strong>Cxe la efektiva najtingalo</strong> oni neniam povas antauxkalkuli, kio venos, sed <strong>cxe la artefarita birdo</strong> cxio estas difinita.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 29">FA2.29</abbr></cite><span class="fkr">]</span></sup> = <em>Kiam la efektiva najtingalo kantas... kiam la artefarita birdo kantas...</em></p></li>

<li id="i-4oh"><p id="i-fnc"><em>Li estas tre ekkolerema kaj ekscitigxas ofte <strong>cxe la plej malgranda bagatelo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup> = <em>...kiam okazas la plej malgranda bagatelo.</em></p></li>

<li id="i-ses"><p id="i-3hs"><em><strong>Cxe cxiu vorto, kiun vi diros</strong>, el via busxo eliros aux floro aux multekosta sxtono.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> = <em>Samtempe kiel cxiu vorto...</em></p></li>

<li id="i-fv7"><p id="i-ijc"><em><strong>Cxe cxiuj viaj krimoj</strong> vi estas ankoraux sanktulo en komparo kun la patromortiginto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 131">Rt.131</abbr></cite><span class="fkr">]</span></sup> Cxi tie estas ankaux ideo de kontrasto. Oni ankaux povus uzi <a href="../aliaj_rolvortetoj/malgrau.html"><em>malgraux</em></a>.</p></li>

</ul>

<p id="i-l76">Por montri <strong>horon</strong> oni tamen ne uzas <em>cxe</em>, sed cxiam <a href="../je.html"><em>je</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-zcu">
<em>Cxe</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zcu">«</a>
</h3>

<p id="i-tkm">Estus tute logike uzi <em>de cxe</em>, <em>al cxe</em>, kaj <em>cxe</em> + N-finajxon, por montri movigxon de aux al pozicio proksima. Normale tamen simpla <em>de</em>, <em>al</em> aux N-finajxo per si mem suficxas. Efektive <em>cxe</em> nur montras, ke temas pri loko proksima, kaj do apenaux aldonus ion gravan al la signifo:</p>

<ul id="i-rtc" class="ekzlisto">

<li id="i-55d"><p id="i-6i5"><em>Sxi levigxis meze de la nokto kaj prenis mian filon <strong>de cxe mi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rgh1" class="fonto"><abbr title="Regxoj 1, cxapitro 3">Rgx1.3</abbr></cite><span class="fkr">]</span></sup> = <em>...de pozicio cxe mi.</em> Simpla <em>de mi</em> suficxus.</p></li>

<li id="i-igp"><p id="i-bck"><em>Sxi prenis mian filon <strong>al cxe si</strong>.</em> = <em>...al pozicio cxe si.</em> Suficxus <em>al si</em>.</p></li>

<li id="i-41j"><p id="i-pps"><em>Movu la sxrankon <strong>cxe la muron</strong>.</em> Suficxus <em>al la muro</em>.</p></li>

<li id="i-sak"><p id="i-u1b"><em>Sxi translogxigxis <strong>cxe sian fratinon</strong>.</em> Suficxus <em>al sia fratino</em>.</p></li>

</ul>

<p id="i-j11">Zamenhof neniam uzis <em>cxe</em> + N-finajxon, sed preferis <em>al</em> (sen <em>cxe</em>) por esprimi movigxon al la proksimo de io. Tial multaj rigardas uzon de <em>cxe</em> + N-finajxo kiel eraron. Estas tamen klare, ke <em>cxe</em> + N-finajxo neniel estas mallogika aux kontrauxgramatika, same kiel <em>de cxe</em> (ja uzita de Zamenhof). Estas ankaux klare, ke simpla <em>al</em> plene suficxas. La tuta afero sxajnas bagatela. Cxiu agu lauxplacxe.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Apud" href="apud.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Cxirkaux" href="chirkau.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
