#select_en, #select_fr {
    margin-top: 20px;
    margin-bottom: 20px;
}

#topk, #topp, #temperature {
    width: 3em;
}

#max_tokens {
    width: 4em;
}

#stop {
    width: 4em;
}

#seed {
    width: 5em;
}

#param_error {
    color: #ff0000;
}

#input_text, #output_text {
    width: 100%;
}

#submit_button #more_button #compress_button #decompress_button {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 12em;
}

#more_button {
    display: none;
}

#gtext_header {
    display: none;
}

#gtext {
    white-space: pre-wrap;
}

.group {
    margin-top: 40px;
    margin-bottom: 40px;
}

.span_right {
    float: right;
}
