<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Kunmetitaj verboformoj aktivaj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Kunmetitaj verboformoj" href="index.html">
<link rel="Next" title="Kunmetitaj verboformoj: pasivaj" href="pasivaj.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Participoj</a> / <a href="index.html">Kunmetitaj verboformoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fck">
<span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</h2>

<div class="sek3">

<h3 id="i-dt1">Kunmetitaj ANT-formoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dt1">«</a>
</h3>

<ul id="i-3a7" class="ekzlisto">

<li id="i-huc"><p id="i-32f"><em>Li <strong>estas leganta</strong> libron.</em> Lia legado de libro dauxras nun.</p></li>

<li id="i-dhe"><p id="i-5jn"><em>Li <strong>estis leganta</strong> libron.</em> Lia legado de libro dauxris tiam.</p></li>

<li id="i-24t"><p id="i-b4r"><em>Li <strong>estos leganta</strong> libron.</em> Lia legado de libro dauxros tiam.</p></li>

<li id="i-c81"><p id="i-9r6"><em>Li <strong>estus leganta</strong> libron, se...</em> Lia legado de libro dauxrus, se...</p></li>

<li id="i-82g"><p id="i-lc1"><em>Li <strong>estu leganta</strong> libron.</em> Lia legado de libro dauxru.</p></li>

<li id="i-tbl"><p id="i-sp5"><em>Li volas <strong>esti leganta</strong> libron.</em> Li volas, ke lia legado de libro dauxru.</p></li>

</ul>

<ul id="i-h84" class="ekzlisto">

<li id="i-3cm"><p id="i-m9g"><em>Gxis tiu tago cxiufoje, kiam sxi <strong>estis revenanta</strong> hejmen, sxi cxiam rapide kuradis sur la sxtuparo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 192">M.192</abbr></cite><span class="fkr">]</span></sup> Sxi kuradis dum la revenado ankoraux dauxris, ne antauxe, ne poste, sed precize dume.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-68h">Kunmetitaj INT-formoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-68h">«</a>
</h3>

<ul id="i-fzj" class="ekzlisto">

<li id="i-kjt"><p id="i-pgg"><em>Li <strong>estas leginta</strong> libron.</em> Lia legado de libro estas nun pasinta afero.</p></li>

<li id="i-6ke"><p id="i-kk8"><em>Li <strong>estis leginta</strong> libron.</em> Lia legado de libro estis tiam jam pasinta afero.</p></li>

<li id="i-5a5"><p id="i-8tv"><em>Li <strong>estos leginta</strong> libron.</em> Lia legado de libro estos en tiu venonta tempo jam pasinta afero.</p></li>

<li id="i-hk4"><p id="i-obn"><em>Li <strong>estus leginta</strong> libron, se...</em> Lia legado de libro estus pasinta afero, se...</p></li>

<li id="i-ufz"><p id="i-on4"><em>Li <strong>estu leginta</strong> libron.</em> Lia legado de libro estu pasinta afero.</p></li>

<li id="i-9uu"><p id="i-ai6"><em>Li volas <strong>esti leginta</strong> libron.</em> Li volas, ke lia legado de libro estu pasinta afero.</p></li>

</ul>

<ul id="i-sim" class="ekzlisto">

<li id="i-dj9"><p id="i-nr7"><em>La akvo de Nilo <strong>estis retirigxinta</strong>, la tuta fluejo estis plena de ranoj kaj prezentis por la cikonia familio la plej belan vidajxon en cxi tiu lando.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 29">FA3.29</abbr></cite><span class="fkr">]</span></sup> = <em>La akvo de Nilo jam antauxe retirigxis...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-9m7">Kunmetitaj ONT-formoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9m7">«</a>
</h3>

<ul id="i-teu" class="ekzlisto">

<li id="i-f3k"><p id="i-952"><em>Li <strong>estas legonta</strong> libron.</em> Li estas nun preparita por posta (baldauxa) legado de libro.</p></li>

<li id="i-eu1"><p id="i-8vv"><em>Li <strong>estis legonta</strong> libron.</em> Li estis tiam preparita por posta (baldauxa) legado de libro.</p></li>

<li id="i-azk"><p id="i-1o4"><em>Li <strong>estos legonta</strong> libron.</em> Li estos tiam preparita por posta (baldauxa) legado de libro.</p></li>

<li id="i-l3o"><p id="i-r7z"><em>Li <strong>estus legonta</strong> libron, se...</em> Li estus preparita por posta (baldauxa) legado de libro, se...</p></li>

<li id="i-kjz"><p id="i-a7o"><em>Li <strong>estu legonta</strong> libron.</em> Li estu preparita por posta (baldauxa) legado de libro.</p></li>

<li id="i-rnf"><p id="i-4b6"><em>Li volas <strong>esti legonta</strong> libron.</em> Li volas, ke li estu preparita por posta (baldauxa) legado de libro.</p></li>

</ul>

<ul id="i-j9u" class="ekzlisto">

<li id="i-3ht"><p id="i-ugj"><em>Lia bela juna filino, kiu en cigna vesto flugis trans landojn kaj marojn malproksime norden, <strong>estis</strong> neniam <strong>revenonta</strong>. “Sxi mortis kaj malaperis!”</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 30">FA3.30</abbr></cite><span class="fkr">]</span></sup> Ne ekzistis espero, ke sxi poste revenos.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-c34">Alternativoj al kunmetitaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-c34">«</a>
</h3>

<p id="i-rud">La kunmetitaj ANT-formoj tre malofte estas bezonataj. Ili emfaze montras, ke io estas dauxra, kiam io alia okazas:</p>

<ul id="i-agh" class="ekzlisto">

<li id="i-ism"><p id="i-bar"><em>Dum ili <strong>estis irantaj</strong> kaj <strong>parolantaj</strong>, subite aperis fajra cxaro kaj fajraj cxevaloj kaj disigis ilin.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rgh2" class="fonto"><abbr title="Regxoj 2, cxapitro 2">Rgx2.2</abbr></cite><span class="fkr">]</span></sup> La apero de la cxaro kaj cxevaloj okazis, kiam ankoraux dauxris la irado kaj parolado.</p></li>

</ul>

<p id="i-kh6">Normale tamen suficxas simplaj verboj. Okaze oni povas uzi <em>(gxuste) tiam</em> por akcenti samtempecon:</p>

<ul id="i-19o" class="ekzlisto">

<li id="i-ulo"><p id="i-mic"><em>Ni pri tiu sinjoro kaj reganto <strong>revas</strong> cxiun vesperon, kiam en la cxielo la luno <strong>lumas</strong> aux la steloj <strong>brilas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 2">M.2</abbr></cite><span class="fkr">]</span></sup> Ne necesas diri <em>estas revantaj</em>, <em>estas lumantaj</em> aux <em>estas brilantaj</em>.</p></li>

<li id="i-ggb"><p id="i-paf"><em>Kiam vi telefonis al mi, mi <strong>estis mangxanta</strong>.</em> Aux: <em>Kiam vi telefonis al mi, <strong>gxuste tiam</strong> mi mangxis.</em></p></li>

</ul>

<p id="i-426">La kunmetitaj INT-formoj estas pli ofte bezonataj. Ili povas esti utilaj por montri, ke ago okazis antaux alia. Ofte la kunteksto tamen tion montras suficxe bone. Je bezono esprimoj kun <em>jam</em>, <em>antauxe</em>, <em>jxus</em>, <em>post kiam</em> aux <em>antaux ol</em> povas helpi:</p>

<ul id="i-377" class="ekzlisto">

<li id="i-bzb"><p id="i-1jo"><em>Kiam vi vidis nin en la salono, li <strong>jam antauxe</strong> diris al mi la veron (aux li <strong>estis dirinta</strong> al mi la veron).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2st"><p id="i-c7b"><em>Kiam vi venos al mi, li <strong>jam antauxe</strong> diros al mi la veron (aux li <strong>estos dirinta</strong> al mi la veron; aux <strong>antaux ol</strong> vi venos al mi, li diros al mi la veron).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-a62"><p id="i-o58"><em>Mi ne farus la eraron, se li <strong>antauxe dirus</strong> al mi la veron (aux se li <strong>estus dirinta</strong> al mi la veron).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v23"><p id="i-nn2"><em>Kiam mia patro venos, diru al mi <strong>antauxe</strong> la veron (aux <strong>estu dirinta</strong> al mi la veron).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5vn"><p id="i-ksp"><em>Mi volas, ke tio, kion mi diris, estu vera (aux mi volas <strong>esti dirinta</strong> la veron).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uoh"><p id="i-iev"><em>Kiam mi venis, li <strong>jxus</strong> foriris (aux <strong>estis foririnta</strong>).</em></p></li>

</ul>

<p id="i-uid">Oni atentu, ke <em>jam</em> ne cxiam suficxas por montri antauxtempecon: <em>Ili <strong>jam</strong> mangxis, kiam mi alvenis.</em> = <em>Ili <strong>jam</strong> komencis mangxi (<strong>estis mangxantaj</strong>)...</em> aux <em>Ili <strong>jam</strong> finis mangxi (<strong>estis mangxintaj</strong>)...</em> Se <em>jam</em> ne estas suficxe klara, oni uzu <em>(jam) antauxe</em>.</p>

<p id="i-nz2">La finajxo <a href="../../verboj/imaga.html">US</a> estas tempe neuxtrala: <em><strong>Estus</strong> pli bone, se mia patrino min ne <strong>naskus</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 77">H.77</abbr></cite><span class="fkr">]</span></sup> = <em>...se mia patrino min ne estus naskinta.</em> Multaj tamen hezitas uzi simplajn US-verbojn por pasinta tempo, ecx kiam la kunteksto klare montras la tempon. Ili preferas uzi kunmetitajn formojn kun INT-participo: <em>Mi <strong>estus leginta</strong> la artikolon hieraux, se mi <strong>estus sciinta</strong>, ke gxi estas tiel bona.</em> En la frazo cxeestas la vorto <em>hieraux</em>, kiu klare montras pasintan tempon. Tial oni povas diri simple: <em>Mi <strong>legus</strong> la artikolon hieraux, se mi <strong>scius</strong>, ke gxi estas tiel bona.</em></p>

<p id="i-ior">La kunmetitaj ONT-formoj estas uzeblaj por montri baldauxan aux intencan agon. Ankaux <em>baldaux</em> kaj diversaj verboj povas tion montri, ofte pli klare:</p>

<ul id="i-9lf" class="ekzlisto">

<li id="i-f9g"><p id="i-oms"><em>Lia edzino <strong>estas naskonta</strong> infanon.</em> = <em>Lia edzino <strong>baldaux naskos</strong> infanon.</em></p></li>

<li id="i-96b"><p id="i-pi6"><em>Ni <strong>estis veturontaj</strong> al la kongreso, sed pro mia malsano devis resti hejme.</em> = <em>Ni <strong>intencis (planis, volis, estis pretaj por...) veturi</strong> al la kongreso...</em></p></li>

<li id="i-v17"><p id="i-b2i"><em>En tiu antauxtagmezo <strong>estis okazonta</strong> la enterigo.</em> = <em>En tiu antauxtagmezo <strong>devis okazi</strong> la enterigo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 17">FA3.17</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kunmetitaj verboformoj" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Kunmetitaj verboformoj: pasivaj" href="pasivaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
