<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Kunmetitaj verboformoj pasivaj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Kunmetitaj verboformoj: aktivaj" href="aktivaj.html">
<link rel="Next" title="Nekutimaj kunmetitaj verboj" href="nekutimaj.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Participoj</a> / <a href="index.html">Kunmetitaj verboformoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-pth">
<span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</h2>

<p id="i-o9o">Por cxiu el la <a href="aktivaj.html">aktivaj kunmetitaj verboformoj</a> ekzistas responda pasiva formo kun simila signifo. Jen kelkaj ekzemploj:</p>

<ul id="i-vrz" class="ekzlisto">

<li id="i-izz"><p id="i-boh"><em>La libro <strong>estas legata</strong>.</em> La legado de la libro dauxras nun.</p></li>

<li id="i-ihc"><p id="i-p45"><em>La libro <strong>estis legota</strong>.</em> La posta (baldauxa) legado de la libro estis tiam preparita.</p></li>

<li id="i-pha"><p id="i-h2i"><em>La libro <strong>estos legata</strong>.</em> La legado de la libro dauxros tiam.</p></li>

<li id="i-9cz"><p id="i-djn"><em>La libro <strong>estus legata</strong>, se...</em> La legado de la libro dauxrus, se...</p></li>

<li id="i-jte"><p id="i-g91"><em>La libro <strong>estu legota</strong>.</em> La posta (baldauxa) legado de la libro estu preparita.</p></li>

<li id="i-g75"><p id="i-354"><em>La libro devas <strong>esti legita</strong>.</em> Necesas definitiva (tra)legado de la libro.</p></li>

</ul>

<p id="i-o8e">Kiam oni uzas kunmetitajn pasivajn formojn, oni kreas <a href="../../pasivo/bazaj_reguloj.html">pasivajn frazojn</a>.</p>

<div class="sek3">

<h3 id="i-tzp">Diferencoj inter aktivaj kaj pasivaj participoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tzp">«</a>
</h3>

<p id="i-ip5">La kunmetitaj IT-formoj iom diferencas de la kunmetitaj INT-formoj. Kunmetita INT-formo cxiam montras agon, kiu okazis antaux alia ago. Kunmetita IT-formo montras plenumigxon de ago, aux agon, kiu donis rezulton. IT-formo ja povas montri tempon pli fruan ol alia, sed tre ofte ne estas tiel:</p>

<ul id="i-63p" class="ekzlisto">

<li id="i-371"><p id="i-apr"><em>Tiam li <strong>estis eltrovinta</strong> la veron.</em> La eltrovo de la vero okazis nepre antaux tiam.</p></li>

<li id="i-vnh"><p id="i-b4g"><em>Tiam la vero <strong>estis eltrovita</strong>.</em> La eltrovo de la vero plenumigxis gxuste tiam, aux antaux tiam, laux la kunteksto.</p></li>

<li id="i-s9t"><p id="i-rzn"><em>Mia onklo ne <strong>mortis</strong> per natura morto, sed li tamen ne <strong>mortigis</strong> sin mem kaj ankaux <strong>estis mortigita</strong> de neniu; unu tagon, promenante apud la reloj de fervojo, li falis sub la radojn de veturanta vagonaro kaj <strong>mortigxis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> Cxiuj formoj de la verbo <em>morti</em> montras cxi tie la saman agon (kaj do kompreneble ankaux la saman tempon). La formo <em>estis mortigita</em> ne montras tempon pli fruan. Sed se <em>estis mortiginta</em> aperus en la frazo, gxi nepre montrus tempon pli fruan.</p></li>

</ul>

<p id="i-6he">Tiu cxi malsimetrio inter aktivaj kaj pasivaj formoj gxenas kelkajn Esperantistojn. Ili volas krei plenan simetrion. Tia (reforma) lingvouzo nomigxas <strong>atismo</strong>. En la atismo la malsimetrio tamen ne malaperis, sed nur movigxis de la IT-formoj al la AT-formoj. En atisma lingvouzo la AT-formoj ne estas simetriaj kun la ANT-formoj.</p>

<p id="i-9j9">ANT-formo cxiam montras, ke ago estas dauxranta, nefinita aux ripeta. AT-formo en normala Esperanto montras precize la saman nuancon:</p>

<ul id="i-vtz" class="ekzlisto">

<li id="i-2cn"><p id="i-b7d"><em>Hieraux ili <strong>estis trovantaj</strong> la perditajn aferojn.</em> La trovado de la aferoj hieraux dauxradis iom post iom aux ripete. Versxajne oni ne finis la trovadon hieraux. Alie oni ne uzus <em>estis trovantaj</em>, sed simple <em>trovis</em>.</p></li>

<li id="i-zon"><p id="i-2zr"><em>Hieraux la perditaj aferoj <strong>estis trovataj</strong>.</em> La trovado de la aferoj hieraux dauxradis iom post iom aux ripete. Eventuala fino de la trovado ne estas montrata. Versxajne oni ne finis la trovadon hieraux. Alie oni dirus <em>estis trovitaj</em>. La AT-formo donas precize la saman nuancon kiel la ANT-formo.</p></li>

</ul>

<p id="i-jdt">En atisma lingvouzo tamen la pasiva frazo kun <em>estis trovataj</em> ricevas alian signifon: “La trovado de la aferoj okazis hieraux, versxajne gxisfine.” La AT-formo do ne donas la saman nuancon kiel la ANT-formo. La AT-formoj perdis sian dauxran signifonuancon, kaj tio donas novan malsimetrion. Ekzistas tamen ekstremaj atistoj, kiuj por ripari la malsimetrion en la atismo volas nuligi la dauxran sencon ankaux de la ANT-formoj. Estas iom neklare, kian uzon ili tiam trovas por la ANT-formoj. Sed efektive tio estas nur teoria afero, cxar en la praktiko ankaux atistoj uzas la ANT-formojn por montri dauxradon aux ripetadon. Legu <a href="../../pasivo/participelekto/atismo.html">pli pri atismo</a>.</p>

<div class="sek4">

<h4 id="i-iuc">Pliklarigaj esprimoj cxe IT-formoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-iuc">«</a>
</h4>

<p id="i-zct">Iafoje povus estigxi miskompreno, cxu IT-formo montras agon pli fruan, aux agon kiu plenumigxis. Tiam oni helpu sin per aldonaj esprimoj, kiuj klare montras la tempon. En la praktiko tamen tiaj klarigoj estas malofte bezonataj:</p>

<ul id="i-6c8" class="ekzlisto">

<li id="i-btl"><p id="i-73u"><em>Kiam via domo estis konstruata, mia domo estis <strong>jam longe</strong> konstruita.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> <em>Estis konstruita</em> estas antauxtempa kompare kun <em>estis konstruata</em>.</p></li>

<li id="i-bgp"><p id="i-cv8"><em><strong>Antauxe</strong> ni iradis en la lernejon kaj iom lernis, <span class="ellasita-parto">[...]</span> kaj <strong>poste</strong> ni estis konfirmitaj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 78">FA2.78</abbr></cite><span class="fkr">]</span></sup> <em>Estis konfirmitaj</em> estas posttempa kompare kun <em>iradis</em> kaj <em>lernis</em>.</p></li>

<li id="i-ihk"><p id="i-cfn"><em>La botelkolo venis supren, estis provizita per korko, kaj tiu gxia parto, kiu <strong>antauxe</strong> estis turnita supren, <strong>nun</strong> estis turnita malsupren.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 113">FA3.113</abbr></cite><span class="fkr">]</span></sup> <em>Estis turnita supren</em> montras tempon pli fruan ol <em>estis turnita malsupren</em>.</p></li>

<li id="i-j6e"><p id="i-cob"><em>Sxi sidigxis sur la segxo, kiu <strong>antaux momento</strong> estis donita al sxi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 44">M.44</abbr></cite><span class="fkr">]</span></sup> Sen <em>antaux momento</em> oni supozus, ke la sidigxo estis pli-malpli samtempa kiel la donado, sed efektive pasis momento inter la du agoj.</p></li>

</ul>

</div>

</div>

<div class="sek3">

<h3 id="i-nfj">Alternativoj al kunmetitaj pasivaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nfj">«</a>
</h3>

<p id="i-g3g">Oni ne povas eviti kunmetitajn pasivajn formojn en tiuj manieroj, kiuj estis cxi-antauxe montritaj por la <a href="aktivaj.html#i-c34">aktivaj formoj</a>, cxar simplaj pasivaj verboformoj ne ekzistas. Unu maniero ilin eviti estas tamen revortigi la frazon en aktiva formo. Anstataux <em>li estis mortigita de neniu</em> oni povas diri <em>mortigis lin neniu</em>. Anstataux <em>la domo estas baldaux vendota</em> oni povas diri <em>oni baldaux vendos la domon</em>. Tre ofte povas esti rekomendinde elekti aktivan formon, cxar aktivo ordinare estas pli simpla kaj pli rekta. Iaj <a href="../../../vortfarado/afiksoj/sufiksoj/igh.html#i-4pm">IGX-verboj similas al simplaj pasivaj verboj</a>, kaj ili povas iafoje esti tauxga alternativo.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kunmetitaj verboformoj: aktivaj" href="aktivaj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Nekutimaj kunmetitaj verboj" href="nekutimaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
