<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Nerekta parolo</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../aliaj.html">
	<link rel="Next" href="verboformoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8nc"><span class="par">33.8.</span> Nerekta parolo</h2>

<p id="i-udt">Nerekta parolo estas subfrazo, kiu rerakontas ies diron, penson, opinion, decidon, demandon, rimarkon k.s. Ofte oni devas iom sxangxi la formon de la origina diro aux penso. Nerekta parolo diferencas de rekta parolo, sensxangxa citajxo, kiu ne estas subfrazo, kaj kiu do ne havas frazenkondukilon. Rekta parolo ofte aperas inter citiloj kaj post dupunkto.</p>

<div id="i-rmk" class="nerekta-parolo">
<table border="0" cellpadding="4" cellspacing="4">
<tbody>
<tr><th scope="row">Rekta parolo:</th><td><em>Petro diris: “<strong>Mi volas doni ion al vi.</strong>”</em></td></tr>
<tr><th scope="row">Nerekta parolo:</th><td><em>Petro diris, <strong>ke li volas doni ion al mi</strong>.</em></td></tr>
</tbody>
</table>

</div>

<div id="i-fev" class="nerekta-parolo">
<table border="0" cellpadding="4" cellspacing="4">
<tbody>
<tr><th scope="row">Rekta parolo:</th><td><em>Karlo demandis: “<strong>Cxu vi volas iri kun mi?</strong>”</em></td></tr>
<tr><th scope="row">Nerekta parolo:</th><td><em>Karlo demandis, <strong>cxu mi volas iri kun li</strong>.</em></td></tr>
</tbody>
</table>

</div>

<p id="i-hhs">Nerekta parolo estas normale <em>ke</em>-frazo aux demanda subfrazo. Tia subfrazo plej ofte rolas kiel objekto de verbo kiel <em>diri</em>, <em>krii</em>, <em>pensi</em>, <em>scii</em>, <em>decidi</em>, <em>skribi</em>, <em>kompreni</em>, <em>rimarki</em>, <em>vidi</em>, <em>demandi</em>, <em>voli</em>, <em>auxdi</em> k.t.p.: <em>Li diris, <strong>ke li estas felicxa</strong>.</em> <em>Sxi pensis, <strong>ke sxi estas felicxa</strong>.</em></p>

<p id="i-dhv">Nerekta parolo ankaux aperas kiel priskribo de vortoj kiel <em>penso</em>, <em>decido</em>, <em>demando</em>, <em>timo</em> k.t.p.: <em>Li havis la penson, <strong>ke li estas felicxa</strong>.</em> <em>La decido estis, <strong>ke Petro estu prezidanto</strong>.</em> <em>Ili faris la demandon, <strong>cxu ili povas partopreni</strong>.</em></p>

<p id="i-4g2">Nerekta parolo ankaux aperas kiel subjekto de <em>sxajni</em>, <em>esti evidente</em>, <em>esti dube</em>, <em>esti klare</em>, <em>esti (ne)eble</em>, <em>esti versxajne</em> k.s.: <em>Sxajnis, <strong>ke pluvas</strong>.</em> <em>Estis evidente, <strong>ke li ne estas felicxa</strong>.</em></p>

<p id="i-cgt">Iafoje alispeca subfrazo aux ecx I-verbo povas esti nerekta parolo.</p>

<p id="i-gn3">En nerekta parolo oni povas heziti pri:</p>

<ul id="i-rss" class="neekzemploj">
<li id="i-kgc"><a href="verboformoj.html">Verboformo</a></li>
<li id="i-bps"><a href="tempoj_lokoj.html">Tempaj kaj lokaj esprimoj</a></li>
<li id="i-v6o"><a href="pronomoj.html">Pronomoj</a></li>
</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../aliaj.html" title="Aliaj subfrazoj — apenaux, dum, gxis, kvankam, kvazaux, ol">Antauxa</a></li>
	<li><a href="verboformoj.html" title="Verboformoj en nerekta parolo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
