<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Tempaj kaj lokaj vortoj en nerekta parolo</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="verboformoj.html">
	<link rel="Next" href="pronomoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Nerekta parolo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-r4f"><span class="par">33.8.2.</span> Tempaj kaj lokaj vortoj en nerekta parolo</h2>

<p id="i-d3m">Se en citata frazo estas tempomontra esprimo, gxi normale povas resti sensxangxe en nerekta parolo. Kelkaj tempaj vortetoj tamen dependas de la absoluta nuno, kaj devas tial iafoje sxangxigxi por eviti konfuzon. Tiaj vortoj estas <a href="../../e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>hodiaux</em>, <em>hieraux</em>, <em>antauxhieraux</em>, <em>morgaux</em> kaj <em>postmorgaux</em></a>. Frazoj, en kiuj oni devas sxangxi tian tempovorton, estas tamen suficxe maloftaj:</p>

<ul id="i-ma8" class="ekzlisto">

<li id="i-a53"><p id="i-ecg"><em>Pasintan lundon li diris: “Mi ne laboros <strong>hodiaux</strong>!”</em> <span class="sago">→</span> <em>Pasintan lundon li diris, ke li ne laboros <strong>tiun tagon</strong>.</em> Se oni konservus <em>hodiaux</em> en la subfrazo, temus pri tiu tago, en kiu estis dirita la tuta frazo.</p></li>

<li id="i-fmo"><p id="i-za5"><em>Morgaux li versxajne diros: “Mi estis malsana <strong>hieraux</strong>!”</em> <span class="sago">→</span> <em>Morgaux li versxajne diros, ke li estis malsana <strong>hodiaux</strong>.</em> Se oni uzus <em>hieraux</em> en la nerekta parolo, temus pri la tago antaux ol estis dirita la tuta frazo. Li efektive parolos pri la hodiauxa tago, kaj oni do sxangxu al <em>hodiaux</em>.</p></li>

<li id="i-jms"><p id="i-6ma"><em>Antaux unu semajno li demandis al mi: “Cxu vi venos al mi <strong>morgaux</strong>?”</em> <span class="sago">→</span> <em>Antaux unu semajno li demandis al mi, cxu mi venos al li <strong>la postan tagon</strong>.</em></p></li>

<li id="i-t91"><p id="i-4b9"><em>Antauxhieraux li demandis: “Cxu vi venos <strong>morgaux</strong>?”</em> <span class="sago">→</span> <em>Antauxhieraux li demandis, cxu mi venos <strong>la postan tagon</strong>.</em> Teorie oni povus diri: <em>*Antauxhieraux li demandis, cxu mi venos <strong>hieraux</strong>.*</em> Temas ja pri tiu tago, kiu estis antaux la nuna, do pri hieraux, sed la kontrasto inter OS-verbo kaj <em>hieraux</em> estas tro stranga.</p></li>

<li id="i-r1n"><p id="i-io1"><em>Postmorgaux li diros: “Mi faris tion <strong>hieraux</strong>!”</em> <span class="sago">→</span> <em>Postmorgaux li diros, ke li faris tion <strong>la antauxan tagon</strong>.</em> Teorie eblus: <em>*Postmorgaux li diros, ke li faris tion <strong>morgaux</strong>.*</em> Sed la kontrasto inter IS-verbo kaj <em>morgaux</em> estas tro nekutima.</p></li>

</ul>

<p id="i-ji3">En rakontoj oni tamen iafoje konservas <em>hodiaux</em>, <em>hieraux</em> kaj <em>morgaux</em> sensxangxe: <em>Li renkontis konaton, junan poeton, kiu rakontis al li, ke <strong>morgaux</strong> <span class="klariga-aldono">[= la postan tagon]</span> li komencos sian someran vojagxon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 86">FA1.86</abbr></cite><span class="fkr">]</span></sup> Cxi tiu frazo aperas en fabelo, kaj apenaux povus estigxi konfuzo kun la vera morgauxo.</p>

<p id="i-i4i">Formoj kiel <a href="../../e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dfk"><em>hierauxo</em>, <em>hierauxa tago</em>, <em>morgauxo</em>, <em>morgauxa tago</em></a> estas ofte uzataj sendepende de la absoluta nuno.</p>

<p id="i-96c">La tempovorton <em>nun</em> oni povas iafoje por klareco sxangxi en nerekta parolo, sed plej ofte tio ne necesas: <em>Hieraux li diris: “Mi volas fari tion <strong>nun</strong> kaj ne poste!”</em> <span class="sago">→</span> <em>Hieraux li diris, ke li volas fari tion <strong>nun</strong> kaj ne poste.</em> Oni povus sxangxi al <em>tiam</em>, <em>tiumomente</em> aux eble <em>tuj</em>, sed ankaux <em>nun</em> tauxgas. En rakontoj <a href="../../e-vortecaj_vortetoj/tempaj/nun.html#i-uez"><em>nun</em></a> estas suficxe ofte uzata pri pasinta tempo.</p>

<p id="i-m2r">Loka esprimo en citata frazo devas iafoje sxangxigxi en nerekta parolo, se oni rerakontas la aferon en alia loko. Alifoje tia sxangxo povas esti natura, sed ne nepra.</p>

<ul id="i-lf4" class="ekzlisto">
<li id="i-oa6"><p id="i-afi">Karlo kaj Eva estas en Parizo. Karlo parolas pri Pekino, kaj diras al Eva: <em>Mi iros <strong>tien</strong>.</em></p></li>
<li id="i-jho"><p id="i-7v9">Eva poste estas kun Petro en Pekino, kaj rerakontas al Petro: <em>Karlo diris, ke li iros <strong>cxi tien</strong>.</em> (Aux: <em>...ke li venos cxi tien.</em>)</p></li>
</ul>

<ul id="i-1uv" class="ekzlisto">
<li id="i-jtr"><p id="i-ckv">Petro kaj Eva estas en Tokio, kaj Petro diras al sxi: <em>Mi iam estis <strong>en Berlino</strong>.</em></p></li>
<li id="i-orz"><p id="i-pm3">Eva kaj Karlo poste estas en Berlino, kaj sxi rerakontas al li: <em>Petro diris, ke li iam estis <strong>cxi tie</strong>.</em> Aux: <em>Petro diris, ke li iam estis <strong>en Berlino</strong>.</em></p></li>
</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="verboformoj.html" title="Verboformoj en nerekta parolo">Antauxa</a></li>
	<li><a href="pronomoj.html" title="Pronomoj en nerekta parolo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
