<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Mallongigitaj frazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kompleksaj frazoj" href="kompleksaj_frazoj.html">
	<link rel="Next" title="Subfrazoj" href="../subfrazoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kompleksaj_frazoj.html" title="Kompleksaj frazoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../subfrazoj/index.html" title="Subfrazoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Frazospecoj</a> / </span></div>

<section class="sek1">

<h2 id="i-18j"><span class="par">32.3.</span> Mallongigitaj frazoj</h2>

<p id="i-sii">En praktika lingvouzo oni ofte mallongigas frazojn ellasante multajn aferojn, kiuj estas kompreneblaj pro la kunteksto. Mallongigita frazo estas ofte pli klara ol kompleta frazo. Se iu demandas ekz. <i>Chu vi jam invitis Karlon al via festo?</i>, estas plej efike respondi ekz. <i>Ankorau ne!</i> Estus tre malefike uzi la kompletan frazon: <i>Ne, mi ankorau ne invitis Karlon al mia festo!</i></p>

<section class="sek2">

<h3 id="i-zf4">Forlaso de chefverbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-zf4">«</a></h3>

<p id="i-36m" class="tenu">Precipe en parola lingvajho oni ofte forlasas la chefverbon kaj samtempe ankau multajn aliajn frazpartojn. Tiaj mallongigoj estas eblaj, kiam antaue diritaj frazoj au la situacio klarigas, kia estus la kompleta frazo:</p>

<ul id="i-vbb" class="ekzlisto">

<li><p id="i-v5e"><i>– Kiu alvenis? – <strong>Karlo!</strong></i> (= <i>Alvenis Karlo!</i>)</p></li>

<li><p id="i-aac"><i>– Kiujn vi renkontis tie? – <strong>Viajn gepatrojn!</strong></i> (= <i>Mi renkontis viajn gepatrojn tie!</i>)</p></li>

<li><p id="i-z69"><i>– Kiel vi veturis tien? – <strong>Per vagonaro!</strong></i> (= <i>Mi veturis tien per vagonaro!</i>)</p></li>

<li><p id="i-pn2"><i>– Kien ili iris? – <strong>Dekstren!</strong></i> (= <i>Ili iris dekstren.</i>)</p></li>

<li><p id="i-kdp"><i>– Per kio vi riparis ghin? – <strong>Gluo!</strong></i> (= <i>Mi riparis ghin per gluo!</i>)</p></li>

<li><p id="i-j9z"><i>– Mi audis, ke li vizitis Europon. – <strong>Francujon kaj Germanujon fakte!</strong></i> (= <i>Li vizitis Francujon kaj Germanujon fakte.</i>)</p></li>

<li><p id="i-kvo"><i>– Mi preferas viandon kaj fishon. – <strong>Mi, legomojn!</strong></i> (= <i>Mi preferas legomojn.</i>)</p></li>

<li><p id="i-2ui"><i>– Chu tio estis vi, kiu tusis, Janjo?<span class="alineo"> </span>— <strong>Mi, panjo!</strong></i><cite class="fonto" data-tde="marta,as1401"><abbr title="Marta, pagho 193 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.193</abbr></cite> (= <i>Tio estis mi, kiu tusis, panjo!</i>)</p></li>

<li><p id="j-p9f"><i>Auskultu, Güldenstern, kaj <strong>ankau vi</strong>, Rosenkranz.</i><cite class="fonto" data-tde="hamleto,bx932"><abbr title="Hamleto, pagho 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.63</abbr></cite> (= <i>... kaj ankau vi auskultu ...</i>)</p></li>

<li><p id="j-pnm"><i>Singarde!</i><cite class="fonto" data-tde="marta,as1192"><abbr title="Marta, pagho 167 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.167</abbr></cite> (= <i>Vi agu singarde!</i>)</p></li>

</ul>

<p id="i-8l5" class="tenu">En proverboj kaj simile oni ofte forlasas la chefverbon:</p>

<ul id="i-a9f" class="ekzlisto">

<li><p id="i-15d"><i>Kia drapo, tia vesto.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh59"><abbr title="Proverbaro Esperanta, proverbo 48 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.48</abbr></cite> (= <i>Kia estas la drapo, tia estas ankau la vesto.</i>)</p></li>

<li><p id="i-o91"><i>Au chio, au nenio.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh587"><abbr title="Proverbaro Esperanta, proverbo 576 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.576</abbr></cite> (= <i>Au estu chio, au estu nenio.</i>)</p></li>

</ul>

<p id="j-ocn">Vidu ankau la klarigojn pri <a href="../specialaj_priskriboj/perverba/subjekto.html#j-adj">E-vorto kiel perverba priskribo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-tfd">Tradiciaj esprimoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tfd">«</a></h3>

<p id="i-e18" class="tenu">Ghentilecaj kaj aliaj tradiciaj esprimoj ofte konsistas el sola frazparto. La kompleta frazo preskau neniam estas uzata. Tiaj esprimoj malpli dependas de la parola situacio, char ilia signifo estas difinita de la tradicio:</p>

<ul id="i-ou3" class="ekzlisto">

<li><p id="i-efi"><i>Bonan matenon!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> (= <i>Mi deziras al vi bonan matenon!</i>)</p></li>

<li><p id="i-sgn"><i>Ghojan feston!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> (= <i>Mi deziras al vi ghojan feston!</i>)</p></li>

<li><p id="i-u7z"><i>Saluton!</i> (= <i>Mi donas al vi saluton!</i>)</p></li>

<li><p id="i-32t"><i>Dankon!</i> (= <i>Mi donas al vi dankon!</i>)</p></li>

<li><p id="j-v61"><i>Chion bonan al vi kaj via familio!</i> (= <i>Mi deziras chion bonan al vi kaj via familio!</i>)</p></li>

<li><p id="i-zs4"><i>Fajron!</i> (= <i>Atentu la fajron!</i>)</p></li>

<li><p id="i-83i"><i>Kia ghoja festo!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> (= <i>Kia ghoja festo estas hodiau / estis tiam.</i>)</p></li>

<li><p id="i-omb"><i>Chu ne?</i> (= <i>Chu ne estas tiel?</i>)</p></li>

</ul>

<p id="i-c5m">Multaj tiaj chi esprimoj havas N-finajhon. Uzo de N-finajho farighis kutima maniero konstrui tiajn chi esprimojn, kvankam ofte estas tute eble elpensi kompletan frazon, kiu donus formon sen N-finajho.</p>

</section>

<section class="sek2">

<h3 id="i-blr">Alvoko <a class="permo" rel="bookmark" title="Legosigno" href="#i-blr">«</a></h3>

<p id="i-ug9" class="tenu">La frazrolo <a href="../rolmontriloj/sen/alvoko.html">alvoko</a> estas tre ofte uzata sen chefverbo au aliaj frazpartoj. Ofte nenia subkomprenata frazo ekzistas, la alvoko estas kiel kompleta frazo en si mem:</p>

<ul id="i-97t" class="ekzlisto">

<li><p id="i-p4e"><i><strong>Adamo!</strong> – eksonis en tiu momento la vocho de la loghejmastrino.</i><cite class="fonto" data-tde="marta,as529,Marta-4"><abbr title="Marta, pagho 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.73</abbr></cite></p></li>

<li><p id="i-thi"><i><strong>Marta! Marta!</strong> – ekkriis la dua vocho, virina.</i><cite class="fonto" data-tde="marta,as1017,Marta-9"><abbr title="Marta, pagho 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.144</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-tps">Forlaso de subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-tps">«</a></h3>

<p id="i-ee1" class="tenu">Oni normale ne forlasas la subjekton de chefverbo, se la chefverbo mem cheestas en la frazo. Tio estas baza principo en Esperanto.</p>

<p id="i-3ob" class="tenu">Oni tamen normale forlasas la subjekton de U-verbo en cheffrazo, se ghi estas la plej kutima en tiaj frazoj, nome <i>vi</i>. Oni povas reteni la subjekton por emfazo, sed en tiaj frazoj ghi normale forestas:</p>

<ul id="i-e5t" class="ekzlisto">

<li><p id="i-pdl"><i>Venu al mi hodiau vespere.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> = <i><strong>Vi</strong> venu al mi hodiau vespere.</i></p></li>

<li><p id="i-nhn"><i>Prenu mem akvon, se vi volas trinki.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite> = <i><strong>Vi</strong> prenu mem akvon ...</i></p></li>

<li><p id="i-vph"><i>Helpu!</i> = <i><strong>Vi</strong> helpu!</i> <i>Vi</i> = “chiu ajn, kiu audas tiun chi krion”.</p></li>

<li><p id="j-t6h"><i>Restu chiam tia(j).</i> = <i><strong>Vi</strong> restu chiam tia(j).</i></p></li>

<li><p id="j-evg"><i>Mi jam havas mian chapelon; nun serchu <strong>vi</strong> vian.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> Chi tie la subjekto <i>vi</i> restas por emfazo, sed oni povus ghin forlasi.</p></li>

</ul>

<p id="i-s25" class="tenu">En subfrazo oni ne povas forlasi la subjekton ech che U-verbo, char en subfrazoj kun U-verbo la subjekto estas tre ofte alia ol <i>vi</i>:</p>

<ul id="i-ar7" class="ekzlisto">

<li><p id="i-575"><i>Mi diris, ke <strong>vi</strong> venu al mi hodiau vespere.</i> Ne: <i>*Mi diris, ke venu al mi ...*</i></p></li>

<li><p id="i-23a"><i>Mi volas, ke <strong>vi</strong> helpu min.</i> Ne: <i>*Mi volas, ke helpu min.*</i></p></li>

<li><p id="i-3f6"><i>Jen tasko, kiun <strong>vi</strong> faru ghis morgau.</i> Ne: <i>*Jen tasko, kiun faru ghis morgau.*</i></p></li>

</ul>

<p id="j-m7e">Iafoje ankau che U-verbo en cheffrazo ne estas eble forlasi la subjekton <i>vi</i>:</p>

<ul id="j-i6h" class="ekzlisto">

<li><p id="j-oil"><i>Tion faru <strong>vi</strong>, ne li.</i> <i>Tion faru ne li, sed <strong>vi</strong>.</i> Chi tie oni akcente kontrastigas la intencitan subjekton <i>vi</i> kun alia neintencita subjekto, <i>li</i>. Tial oni ne povas forlasi la pronomon <i>vi</i>.</p></li>

<li><p id="j-l7t"><i>Kiam mi <span class="ellasita-parto"><span data-teksto="kaj tiuj, kiuj estas kun mi,">[...]</span></span> ekblovos per trumpeto, tiam <b>ankau</b> <strong>vi</strong> blovu per la trumpetoj chirkau la tuta tendaro<span class="ellasita-parto"> <span data-teksto=", kaj kriu: Pro la Eternulo kaj pro Gideon">[...]</span>!</span></i><cite class="fonto" data-tde="malnova-testamento,ar1496,mtlibro7"><abbr title="Jughistoj, chapitro 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgh.7</abbr></cite> Chi tie la vorteto <i>ankau</i> rilatas ghuste al la subjekto <i>vi</i>, kaj tial <i>vi</i> devas resti. Se oni forlasus la subjekton <i>vi</i>, la senco de <i>ankau</i> shanghighus.</p></li>

</ul>

<p id="i-t8j">En proverboj kaj simila lingvajho, kie oni deziras ekstreme densan esprimadon, forlaso de subjekto okazas ofte: <i>Atendis, meditis, ghis en tombon englitis.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh536"><abbr title="Proverbaro Esperanta, proverbo 525 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.525</abbr></cite></p>

<p id="i-ded" class="tenu">Alispecaj forlasoj de subjekto okazas nur en rapida chiutageca parolo, nur en cheffrazoj, kaj nur kiam la kunteksto plene klarigas, kiu estas la subjekto:</p>

<ul id="i-pe7" class="ekzlisto">

<li><p id="i-mmo"><i>– Kion li faris? – Iris al la urbo!</i> = <i><strong>Li</strong> iris al la urbo!</i></p></li>

<li><p id="i-11e"><i>– Chu shi estas hejme?<span class="alineo"></span> <span class="ellasita-parto"><span data-teksto='&lt;span class="alineo"&gt;&lt;/span&gt;– Mi ne scias kun certeco, – respondis la juna homo kun nova saluto, – sed mi tuj servos al vi per respondo.&lt;span class="alineo" data-id="as555"&gt; &lt;/span&gt;Finante ĉi tiujn vortojn, li alsaltis al la kontraŭa muro kaj almetis la buŝon al la aperturo de tubo, kondukanta al la supraj etaĝoj la voĉon, parolantan malsupre.'>[...]</span></span><span class="alineo"> </span>– Eliris, sed baldau revenos, – oni respondis de supre.</i><cite class="fonto" data-tde="marta,as553"><abbr title="Marta, pagho 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.78</abbr></cite> = <i><strong>Shi</strong> eliris, sed baldau revenos ...</i></p></li>

</ul>

<p id="i-kg3">Legu ankorau chi-poste pri aliaj okazoj, en kiuj oni forlasas subjekton.</p>

</section>

<section class="sek2">

<h3 id="i-bhz">Forlaso de komunaj frazpartoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-bhz">«</a></h3>

<p id="i-639" class="tenu">Kiam pluraj cheffrazoj estas kunligitaj, oni povas mencii nur unu fojon tion, kio aperas en chiuj ligitaj frazoj en la sama rolo:</p>

<ul id="i-u6d" class="ekzlisto">

<li><p id="i-h6j"><i>Mi vekighis je la sepa horo. Mi preparis matenmanghon. Mi manghis ghin. Mi ekiris al la laborejo je la oka.</i> <span class="sago">→</span> <i>Mi vekighis je la sepa horo, preparis matenmanghon, manghis ghin, <strong>kaj</strong> ekiris al la laborejo je la oka.</i> Sufichas mencii la komunan subjekton <i>mi</i> nur unu fojon.</p></li>

<li><p id="i-pbt"><i>Li vekis la infanon. Shi vestis ghin. Ili kune manghigis ghin.</i> <span class="sago">→</span> <i>Li vekis, shi vestis <strong>kaj</strong> ili kune manghigis la infanon.</i> La komuna objekto estas menciita nur unu fojon.</p></li>

<li><p id="i-pbj"><i>Je la tria horo ni rigardis la horloghon. Je la tria horo mia kolego diris, ke estas tempo por kafopauzo.</i> <span class="sago">→</span> <i>Je la tria horo ni rigardis la horloghon, <strong>kaj</strong> mia kolego konstatis, ke estas tempo por kafopauzo.</i> La komuna <i>je</i>-komplemento povas esti menciita nur unu fojon.</p></li>

<li><p id="i-h8o"><i>Li faris al li solidan moralinstruon. Li klarigis al li, kian teruran malnoblajhon li faris. Li klarigis al li, kia malbona homo li estas. Li klarigis al li, kiel forte li meritas punon.</i> <span class="sago">→</span> <i>Li faris al li solidan moralinstruon, klarigis al li, kian teruran malnoblajhon li faris, kia malbona homo li estas <strong>kaj</strong> kiel forte li meritas punon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m144,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagho 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.22</abbr></cite> La komuna subjekto <i>li</i> estas menciita nur unu fojon. La chefverbo <i>klarigis</i> estas komuna al chiuj frazoj krom la unua.</p></li>

<li><p id="i-fj7"><i>Chu vi akceptas sinjorinon <span lang="pl" class="kursive">Swicka</span> en vian laborejon <strong>au</strong> ne?</i><cite class="fonto" data-tde="marta,as789,Marta-7"><abbr title="Marta, pagho 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.109</abbr></cite> Chi tie <i>ne</i> estas la sola restajho de la kompleta frazo: <i>Chu vi <strong>ne</strong> akceptas shin en vian laborejon?</i> Kombinante la du frazojn al unu, oni forstrekis el la dua chion, kio estis komuna kun la unua.</p></li>

</ul>

<p id="i-9pt" class="tenu">Se oni forlasas la chefverbon en chi tia frazo, tiam oni forlasas ankau la subjekton, se ghi estas la sama kiel antaue:</p>

<ul id="i-ajz" class="ekzlisto">

<li><p id="i-dtd"><i>Petro manghis la rizon, <strong>kaj</strong> poste li manghis la viandon.</i> <span class="sago">→</span> <i>*Petro manghis la rizon, <strong>kaj</strong> poste li la viandon.*</i> <i>Petro</i> kaj <i>li</i> estas la sama persono. Oni devas diri <i>... kaj poste la viandon</i>. Au <i>... kaj poste manghis la viandon.</i> Au oni forlasas kaj la chefverbon kaj la subjekton, au nur la subjekton.</p></li>

</ul>

<p id="i-rsh">Sed se la subjekto estas alia ol antaue, oni devas ghin konservi: <i>Petro iris per buso, <strong>kaj</strong> Karlo per vagonaro.</i> = <i>... kaj Karlo iris per vagonaro.</i></p>

<p id="i-eis" class="tenu">Ne estas eble forlasi la subjekton el subfrazo, kiu estas enkondukita per <a href="../subfrazoj/kio.html#i-fnr">subfraza enkondukilo</a> kiel <i>ke</i>, <i>char</i>, <i>se</i>, <i>chu</i>, KI-vorto k.t.p.:</p>

<ul id="i-thf" class="ekzlisto">

<li><p id="i-olt"><i><b>Shi</b> rakontis al mi, <strong>ke</strong> <b>shi</b> estis en Europo.</i> <span class="sago">→</span> <i>*Shi rakontis al mi, ke estis en Europo.*</i> Oni devas konservi la subjekton de la subfrazo.</p></li>

<li><p id="i-cuu"><i>Shi rakontis, ke <b>shi</b> estis en Europo, kaj <strong>ke</strong> <b>shi</b> poste iris al Afriko.</i> <span class="sago">→</span> <i>*Shi rakontis, ke shi estis en Europo, kaj ke poste iris al Afriko.*</i> Se oni forlasas la duan <i>ke</i>, oni povas forlasi ankau la komunan subjekton: <i>Shi rakontis al mi, ke shi estis en Europo, kaj poste iris al Afriko.</i></p></li>

<li><p id="i-s6b"><i>Hodiau <b>mi</b> vidis denove tiun knabinon, <strong>kiun</strong> <b>mi</b> renkontis hierau.</i> <span class="sago">→</span> <i>*Hodiau mi vidis denove tiun knabinon, <strong>kiun</strong> renkontis hierau.*</i> Oni devas konservi <i>mi</i> en la <i>kiu</i>-frazo.</p></li>

</ul>

<p id="i-vvl" class="tenu">Ankau ne estas eble forlasi la subjekton el demanda cheffrazo kun <i>chu</i> au demanda KI-vorto:</p>

<ul id="i-mta" class="ekzlisto">

<li><p id="i-tp2"><i>Chu <b>vi</b> estis en la urbo, kaj <strong>chu</strong> <b>vi</b> achetis chion, kion mi petis?</i> <span class="sago">→</span> <i>*Chu vi estis en la urbo, kaj chu achetis chion, kion mi petis?*</i> Forlaso de la komuna subjekto estas ebla nur se oni forlasas la duan <i>chu</i>: <i>Chu vi estis en la urbo kaj achetis chion, kion mi petis?</i></p></li>

<li><p id="i-acs"><i>Chu <b>vi</b> vojaghis bone, kaj <strong>kiam</strong> <b>vi</b> alvenis?</i> <span class="sago">→</span> <i>*Chu vi vojaghis bone, kaj kiam alvenis?*</i> Oni devas konservi la subjekton <i>vi</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-pfg">Mallongigo de O-vorta frazparto <a class="permo" rel="bookmark" title="Legosigno" href="#i-pfg">«</a></h3>

<p id="i-u34" class="tenu">Rektajn priskribojn de O-vorto oni povas chiam libere forlasi, kiam ili ne estas bezonataj.</p>

<p id="i-lmn" class="tenu">Iafoje oni povas forlasi la chefvorton, la O-vorton mem, se ghi estas komprenebla el la kunteksto. Ordinare devas resti almenau unu antaumetita priskribo:</p>

<ul id="i-gk7" class="ekzlisto">

<li><p id="i-tjk"><i>Amaso da fianchoj, sed <strong>la ghusta</strong> ne venas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh910"><abbr title="Proverbaro Esperanta, proverbo 899 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.899</abbr></cite> = <i>... la ghusta fiancho ...</i></p></li>

<li><p id="i-e21"><i>Ghi havis sufiche da floroj kaj kreskajhoj por konsiderado. Tie staris <strong>richaj</strong> kaj <strong>malrichaj</strong>, ech <strong>kelkaj tro malrichaj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o164,ekzistas-diferenco"><abbr title="Fabeloj de Andersen 3, pagho 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.19</abbr></cite> = <i>... richaj floroj kaj kreskajhoj kaj malrichaj floroj kaj kreskajhoj, ech kelkaj tro malrichaj floroj kaj kreskajhoj.</i></p></li>

<li><p id="i-is6"><i>En la palaco shi estis <strong>la plej bela el chiuj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m447,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 98 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.98</abbr></cite> = <i>... la plej bela knabino el chiuj.</i> Chi tie restas kaj antaupriskribo (<i>la plej bela</i>), kaj postpriskribo (<i>el chiuj</i>).</p></li>

<li><p id="i-pj5"><i>La filo de la najbaro alportis al li ankau kampajn florojn, inter kiuj hazarde trovighis ankau <strong>unu kun sia radiko</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n225,anghelo"><abbr title="Fabeloj de Andersen 2, pagho 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.23</abbr></cite> = <i>... ankau unu floro kun sia radiko.</i> Restas la antaupriskribo <i>unu</i>, kaj la postpriskribo <i>kun sia radiko</i>.</p></li>

</ul>

<p id="i-f3u">Legu ankau pri <a href="../a-vortoj/uzo.html#i-pka">O-vorteca uzo de A-vortoj</a>.</p>

<p id="i-eza">Sola antaumetita <i>la</i> ne sufichas por forlasi O-vorton. Ne estas ghuste diri: <i>*Estas du domoj. Li loghas en <strong>la el shtono</strong>.*</i> Oni diru: <i>Li loghas en <strong>la domo el shtono</strong></i>. Au: <i>Li loghas en <strong>tiu el shtono</strong></i> <span class="frazekzemploj">/</span> <i>Li loghas en <strong>la shtona</strong>.</i></p>

<p id="i-eg7">Se post forlaso de O-vorto restas nur postmetita priskribo, kiu konsistas el rolvorteto kaj O-vorto, la rezulto ofte estas tro malklara:  <i>*Li shatas filmojn el Britujo, dum mi preferas <strong>el Barato</strong>.*</i> Estas rekomendinde konservi la O-vorton: <i>... dum mi preferas <strong>filmojn el Barato</strong></i>. (Se oni anstataue uzas A-vortan priskribon, ne estas problemo: <i>Li shatas britajn filmojn, dum mi preferas <strong>baratajn</strong>.</i>)</p>

<p id="i-7ja">Se la O-vorto estas difinita (per <i>la</i> au alia difinilo), oni povas anstatauigi ghin per <i>tiu(j)</i>: <i>La regho malfermis malgrandan chambron tute apude de <strong>tiu, en kiu shi estis dormonta</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m824,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 172 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.172</abbr></cite> = <i>... tute apude de <strong>la chambro, en kiu</strong> ...</i> Legu pli pri <a href="../oa-vortecaj_vortetoj/tabelvortoj_u.html#i-6cl"><i>tiu</i> anstatau O-vorto</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>