<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Perverba priskribo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Specialaj priskriboj" href="../index.html">
<link rel="Next" title="Perverba priskribo de subjekto" href="subjekto.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Specialaj priskriboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-jm1">
<span class="par">25.1.</span> Perverba priskribo</h2>

<p id="i-gbr"><a class="enaparentezo" href="../../superrigardo/chefvortoj_priskriboj.html">Normalaj priskriboj estas rektaj.</a> Rekta priskribo estas parto de la sama frazparto kiel la priskribata cxefvorto. Sed priskribo ankaux povas esti ligata al la priskribata afero <strong>pere de verbo</strong>.</p>

<p id="i-r5d">Perverbe priskribata afero estas normale <a href="../../rolmontriloj/sen/subjekto.html">la subjekto</a> de la frazo, sed ankaux <a href="../../rolmontriloj/n/objekto.html">objekto</a> povas havi perverban priskribon.</p>

<p id="i-8cd">Perverba priskribo ne havas la rolfinajxon N, kaj nur en kelkaj okazoj aperas rolvorteto antaux perverba priskribo.</p>

<div class="ttt">
<ul id="i-mmh" class="neekzemploj">
<li id="i-o74"><a href="subjekto.html">Perverba priskribo de subjekto</a></li>
<li id="i-tai"><a href="objekto.html">Perverba priskribo de objekto</a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Specialaj priskriboj" href="../index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Perverba priskribo de subjekto" href="subjekto.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
