<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — I-verboj — bazaj reguloj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="I-verboj" href="index.html">
<link rel="Next" title="I-verboj kiel subjekto" href="subjekto.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-kh5">
<span class="par">27.1.</span> I-verboj — bazaj reguloj</h2>

<p id="i-scv">La I-formo de verbo montras tute gxenerale la ideon de farado de ago (aux estado en stato). I-verbo ne montras <a href="../verboj/index.html">tempon aux modon</a>. Oni tial parolas pri <strong>neuxtrala modo</strong>.</p>

<p id="i-6tf"><a href="i-verboj_o-vortoj.html">I-verboj similas al agaj O-vortoj</a>: <em>kuri</em> ≈ <em>kurado</em>, <em>sidi</em> ≈ <em>sidado</em>, <em>esti</em> ≈ <em>estado</em>, <em>marteli</em> ≈ <em>martelado</em>, <em>lumi</em> ≈ <em>lumado</em>, <em>fosi</em> ≈ <em>fosado</em>.</p>

<div class="sek3">

<h3 id="i-p6e">O-vorteca <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-p6e">«</a>
</h3>

<p id="i-dut">I-verbo partoprenas en frazo en tiaj roloj, kiujn normale havas O-vorta frazparto: subjekto, objekto, <em>pri</em>-komplemento, k.t.p. Iafoje I-verbo ecx povas havi rolvorteton antaux si.</p>

</div>

<div class="sek3">

<h3 id="i-7z4">Tamen verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7z4">«</a>
</h3>

<p id="i-667">I-verbo povas havi objekton, komplementojn k.t.p., same kiel cxefverbo. Tial I-verbo tamen estas verbo.</p>

<ul id="i-jn9" class="ekzlisto">
<li id="i-rs9">
<em>mangxi <strong>rapide</strong></em> — La I-verbo havas E-vortan komplementon de maniero.</li>
<li id="i-ed8">
<em><strong>multe</strong> mangxi</em> — La I-verbo havas E-vortan komplementon de kvanto.</li>
<li id="i-t3g">
<em><strong>tre</strong> voli</em> — grada komplemento</li>
<li id="i-rte">
<em>veni <strong>tuj</strong></em> — tempa komplemento</li>
<li id="i-z92">
<em>mangxi <strong>per kulero</strong></em> — maniera komplemento</li>
<li id="i-8u8">
<em>eliri <strong>el la domo</strong></em> — direkta komplemento</li>
<li id="i-156">
<em>mangxi <strong>pomon</strong></em> — objekto</li>
<li id="i-ver">
<em><strong>ion</strong> mangxi</em> — objekto</li>
</ul>

<p id="i-3bz">Komplementoj de I-verbo povas stari cxu antaux, cxu post la I-verbo, cxu proksime, cxu longe for. Oni devas tamen atenti pri la risko de konfuzo kun la komplementoj de la cxefverbo.</p>

<p id="i-f4g">I-verbo kaj gxiaj objekto, komplementoj k.t.p. rolas kune kiel unu frazparto, kiun oni povus nomi <strong>I-verba frazparto</strong>.</p>

<p id="i-z6h">I-verbo tamen ne povas havi propran (gramatikan) subjekton. Ne eblas do diri: <em>*mi <strong>mangxi</strong>*</em>, <em>*la knabino <strong>esti</strong>*</em> aux simile. Plej ofte tamen ekzistas subkomprenata subjekto, <strong>senca subjekto</strong>.</p>

</div>

<div class="sek3">

<h3 id="i-jt4">Kompleksa verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jt4">«</a>
</h3>

<p id="i-r4a">Ofte cxefverbo + samsubjekta I-verbo formas kvazaux unu kompleksan verbon. Tiel estas precipe pri la verboj <a href="aliaj_frazroloj/kun_povi_devi_voli.html"><em>povi</em>, <em>devi</em> kaj <em>voli</em> + I-verbo</a>.</p>

</div>

<div class="sek3">

<h3 id="i-jh2">La frazrolo de I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jh2">«</a>
</h3>

<p id="i-f1g">I-verbo normale ne povas esti cxefverbo. Gxi anstatauxe povas roli en preskaux cxiuj aliaj frazroloj. I-verbo havas tamen normale nenian rolmontrilon. Gxian frazrolon montras la kunteksto. Tamen <a href="kvazau_chefverboj.html">iafoje I-verboj estas uzataj kvazaux cxefverboj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-7f4">I-verboj kaj <em>ke</em>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7f4">«</a>
</h3>

<p id="i-s83">Ofte oni povas klarigi I-verbon per <em>ke</em>-frazo. Multaj (sed ne cxiuj) I-verboj estas kvazaux mallongigitaj <em>ke</em>-frazoj:</p>

<ul id="i-bil" class="ekzlisto">

<li id="i-mme"><p id="i-r38"><em>Mi gxojas <strong>vin vidi</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 15">H.15</abbr></cite><span class="fkr">]</span></sup> = <em>Mi gxojas, <span class="ril">ke mi vin vidas</span>!</em></p></li>

<li id="i-4be"><p id="i-7bv"><em>Sxi planis <strong>tuj reveni</strong>.</em> = <em>Sxi planis, <span class="ril">ke sxi tuj revenos</span>.</em></p></li>

<li id="i-a1a"><p id="i-g8p"><em>Oni konvinkis sxin <strong>kuniri</strong>.</em> = <em>Oni konvinkis sxin, <span class="ril">ke sxi kuniru</span>.</em></p></li>

<li id="i-n7h"><p id="i-i83"><em>Mi vidis la knabon <strong>kuri</strong>.</em> = <em>Mi vidis, <span class="ril">ke la knabo kuras</span>.</em></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="I-verboj" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="I-verboj kiel subjekto" href="subjekto.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
