<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — I-verboj kaj agaj O-vortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="I-verboj kvazaux cxefverboj" href="kvazau_chefverboj.html">
<link rel="Next" title="Participoj" href="../participoj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-gg5">
<span class="par">27.7.</span> I-verboj kaj agaj O-vortoj</h2>

<p id="i-r6r">I-verboj kaj agaj O-vortoj estas similaj, sed ekzistas tamen diferenco. I-verbo havas cxiam subkomprenatan sencan subjekton, kiu plej ofte estas identa al la subjekto de la cxefverbo. Aga O-vorto estas tamen sendependa de subjekto. Aga O-vorto nomas agon sen konsideri eventualan faranton. La signifo de frazo povas do sxangxigxi, se oni sxangxas I-verbon en agan O-vorton:</p>

<ul id="i-5s2" class="ekzlisto">

<li id="i-9v6"><p id="i-mt9"><em>Malbonaj infanoj amas <strong>turmenti</strong> bestojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> = <em>Ili amas, kiam ili mem turmentas bestojn.</em></p></li>

<li id="i-27a"><p id="i-g1l"><em>Malbonaj infanoj amas <strong>turmentadon</strong> de bestoj.</em> = <em>Ili amas turmentadon de bestoj, cxu ili mem turmentas, cxu iu alia turmentas.</em></p></li>

<li id="i-8pp"><p id="i-khl"><em>Mi promesis <strong>amuzigxi</strong>.</em> = <em>Mi promesis, ke gxuste mi amuzigxos.</em></p></li>

<li id="i-52j"><p id="i-bh3"><em>Mi promesis <strong>amuzigxon</strong>.</em> = <em>Mi promesis, ke okazos amuzigxo.</em> Ne gravas, kiu amuzigxos.</p></li>

</ul>

<p id="i-laf">Sed kiam I-verbo rolas kiel subjekto, estas nur nuanca diferenceto, se oni sxangxas la I-formon en O-formon:</p>

<ul id="i-5ld" class="ekzlisto">

<li id="i-mvg"><p id="i-1zs"><em><strong>Labori</strong> estas lacige.</em> ≈ <em>Labor(ad)o estas laciga.</em> Nura diferenco estas, ke la I-verbo klare montras, ke la laborado estas laciga gxuste por tiu, kiu laboras. La O-formo diras, ke laborado estas laciga gxenerale, eble ne nur por la laboranto.</p></li>

</ul>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="I-verboj kvazaux cxefverboj" href="kvazau_chefverboj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Participoj" href="../participoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
