<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — I-verboj kvazaux cxefverboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="I-verboj kun rolvortetoj" href="kun_rolvortetoj.html">
<link rel="Next" title="I-verboj kaj agaj O-vortoj" href="i-verboj_o-vortoj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-1iu">
<span class="par">27.6.</span> I-verboj kvazaux cxefverboj</h2>

<p id="i-ffa">Normale I-verbo ne povas esti <a href="../superrigardo/frazoj_frazpartoj.html#i-97z">cxefverbo</a>, sed okaze oni vidas frazojn, en kiuj la sola verbo estas I-verbo. Sed ankaux en tia uzo I-verbo ne povas havi gramatikan subjekton.</p>

<p id="i-i84">Cxefverbecaj I-verboj aperas en iaj mallongigitaj subfrazoj. La I-verbo tiam sence egalas al U-formo aux esprimo kun <em>povi</em>:</p>

<ul id="i-koj" class="ekzlisto">

<li id="i-par"><p id="i-ud4"><em>Grandega hundo metis sur min sian antauxan piedegon, kaj mi de teruro ne sciis, kion <strong>fari</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> = <em>...kion mi faru.</em></p></li>

<li id="i-2a6"><p id="i-16o"><em>Mi efektive jam ne scias, kiel gxin <strong>klarigi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 85">M.85</abbr></cite><span class="fkr">]</span></sup> = <em>...kiel mi gxin klarigu.</em></p></li>

<li id="i-bn7"><p id="i-5on"><em>La vidvino staris senmove, videble ne sciante, kion <strong>fari</strong> kaj al kiu sin <strong>turni</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 11">M.11</abbr></cite><span class="fkr">]</span></sup> = <em>...kion sxi faru kaj al kiu sxi sin turnu.</em></p></li>

<li id="i-dha"><p id="i-7em"><em>Ili ne havas, kion <strong>mangxi</strong>, ili ne havas, per kio <strong>hejti</strong> la fornon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 102">M.102</abbr></cite><span class="fkr">]</span></sup> = <em>Ili ne havas (ion), kion ili/oni povus mangxi, ili ne havas (ion), per kio ili povus hejti la fornon.</em></p></li>

<li id="i-7in"><p id="i-21t"><em>Mi havis tiam apud mia domo foson, kiu, se <strong>preni</strong> la plej malmulte, havis almenaux ok futojn da largxeco.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 19">Rt.19</abbr></cite><span class="fkr">]</span></sup> = <em>...se oni prenu la plej malmulte...</em></p></li>

<li id="i-z2m"><p id="i-zu5"><em>Se lin <strong>kompari</strong> kun la nuna regxo, li estis Apolono cxe Satiro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 14">H.14</abbr></cite><span class="fkr">]</span></sup> = <em>Se oni lin komparu kun la nuna regxo...</em></p></li>

</ul>

<p id="i-pvz">Cxefverbecaj I-verboj aperas ankaux en iaj mallongigitaj esprimoj de dubo aux hezito. La plena frazo havas verbon en U-formo, okaze en US-formo aux OS-formo:</p>

<ul id="i-6l3" class="ekzlisto">

<li id="i-sbc"><p id="i-jdi"><em><strong>Plialtigi</strong> la temperaturon de la cxambro! per kio? <strong>acxeti</strong> medikamenton! Per kio?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 196">M.196</abbr></cite><span class="fkr">]</span></sup> = <em>Per kio mi plialtigu... Per kio mi acxetu...</em></p></li>

<li id="i-lzj"><p id="i-bg1"><em>Cxu <strong>esti</strong> aux ne <strong>esti</strong>, — tiel staras nun la demando.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 74">H.74</abbr></cite><span class="fkr">]</span></sup> = <em>Cxu mi estu aux ne estu...</em></p></li>

<li id="i-i7f"><p id="i-dr9"><em>Kion <strong>fari</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 19">M.19</abbr></cite><span class="fkr">]</span></sup> = <em>Kion oni/mi/vi faru?</em></p></li>

<li id="i-o1s"><p id="i-7rd"><em>Eble el la vestoj ion <strong>forkomerci</strong>? <strong>Vendi</strong> ekzemple la pantalonon?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 26">Rz.26</abbr></cite><span class="fkr">]</span></sup> = <em>Cxu mi eble el la vestoj ion forkomercu? Cxu mi vendu ekzemple la pantalonon?</em></p></li>

</ul>

<p id="i-oob">Iafoje oni vidas I-verbojn uzatajn anstataux ordonaj U-formoj. Tiam la ordono ricevas nuancon neuxtralan, nek gxentilan nek malgxentilan, sed simple konstatan. La senca subjekto de la I-verbo estas tute gxenerala <em>oni</em>. Tiu uzo estas malofta:</p>

<ul id="i-tpj" class="ekzlisto">

<li id="i-n1p"><p id="i-t2a"><em>Nur <strong>prunti</strong>, sed ne <strong>restigi</strong> al si!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 129">FA3.129</abbr></cite><span class="fkr">]</span></sup> = <em>Oni povas nur prunti...</em> Anstataux ordoni per U-formo, la parolanto eldiras sian volon kiel simplan konstaton de nediskutebla fakto.</p></li>

<li id="i-hc4"><p id="i-1nc"><em>Por landoj ne menciitaj en la listo sin <strong>turni</strong> al LF-KOOP, Svislando.</em> Simpla konstato, kiel oni agu por mendi ion de LF-KOOP.</p></li>

</ul>

<p id="i-6i6">La specialaj esprimoj <em>se tiel diri</em>, <em>se paroli sincere</em> k.s. montras manieron de rigardado, vidpunkton, k.s. Oni povas ankaux uzi <em>por</em> anstataux <em>se</em>, sed <em>se</em> estas pli klara:</p>

<ul id="i-2hh" class="ekzlisto">

<li id="i-hps"><p id="i-vhz"><em><strong>Se paroli sincere</strong>, li tute ne placxas al mi.</em> = <em>Se mi parolu sincere...</em></p></li>

<li id="i-7np"><p id="i-8j8"><em>Li estas, <strong>se tiel diri</strong>, sia propra malamiko.</em> = <em>...se oni povus tiel diri...</em></p></li>

</ul>

<p id="i-li3">Krome oni iafoje uzas I-verbojn en rakontoj anstataux cxia ajn cxefverba formo por montri primitivan (eraran) lingvajxon: <em>Cxu vi *<strong>mangxi</strong>* nun?</em></p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="I-verboj kun rolvortetoj" href="kun_rolvortetoj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="I-verboj kaj agaj O-vortoj" href="i-verboj_o-vortoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
