#define authors-rights_width 40
#define authors-rights_height 100
static char authors-rights_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xf8,
   0x3f, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x9f, 0x00,
   0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x01, 0x00, 0xf8, 0x1f, 0x7e,
   0x00, 0x00, 0xfc, 0x03, 0x7c, 0x00, 0x00, 0xfc, 0x07, 0xfc, 0x00, 0x00,
   0xf2, 0x01, 0xfc, 0x00, 0x00, 0xf8, 0x03, 0x98, 0x01, 0x00, 0xfc, 0x01,
   0x18, 0x01, 0x00, 0xf0, 0x33, 0x13, 0x00, 0x00, 0xf0, 0x31, 0x13, 0x00,
   0x00, 0xe0, 0x31, 0x13, 0x00, 0x00, 0x20, 0x21, 0x12, 0x00, 0x00, 0xa0,
   0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0x10, 0x00, 0x00, 0xc0, 0x01, 0x10,
   0x00, 0x00, 0x15, 0x21, 0x52, 0x55, 0x55, 0x00, 0xc1, 0x11, 0x00, 0x80,
   0x01, 0x01, 0x10, 0x00, 0x00, 0x00, 0x22, 0x08, 0x00, 0x80, 0x01, 0xc2,
   0x09, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x00, 0x80, 0x01, 0x08, 0x06, 0x00,
   0x00, 0x00, 0xf8, 0x07, 0x00, 0x80, 0x01, 0x18, 0x3c, 0x00, 0x00, 0x00,
   0x18, 0xec, 0x01, 0x80, 0x01, 0x1c, 0x54, 0x03, 0x00, 0x00, 0x3e, 0xae,
   0x06, 0x80, 0x01, 0xf7, 0x57, 0x0d, 0x00, 0x80, 0xab, 0xaa, 0x1a, 0x80,
   0x81, 0x55, 0x55, 0x35, 0x00, 0xc0, 0xaa, 0xaa, 0x6a, 0x80, 0x41, 0x55,
   0x55, 0xd5, 0x00, 0xe0, 0xae, 0xaa, 0xae, 0x81, 0x61, 0x55, 0x55, 0x5d,
   0x03, 0xa0, 0xae, 0xaa, 0xbf, 0x86, 0x71, 0x5d, 0xd5, 0x61, 0x0d, 0xb0,
   0xaa, 0x6a, 0xc0, 0x9f, 0xf1, 0x5f, 0x35, 0x30, 0x20, 0x70, 0xb8, 0x1a,
   0x08, 0xc0, 0xb1, 0x61, 0x07, 0x04, 0x40, 0x58, 0xc0, 0x01, 0x02, 0xe0,
   0x39, 0x61, 0x00, 0x01, 0x30, 0xd8, 0x3e, 0xc0, 0xff, 0x9f, 0xf9, 0x03,
   0x60, 0xd5, 0x00, 0x38, 0x00, 0xb0, 0xaa, 0x81, 0x19, 0x00, 0x58, 0x55,
   0x01, 0x08, 0x00, 0xac, 0xaa, 0x81, 0x09, 0x00, 0x57, 0x55, 0x01, 0x08,
   0xc0, 0xab, 0xff, 0x81, 0x09, 0x70, 0xf5, 0xff, 0x00, 0x18, 0xbc, 0xfe,
   0xff, 0x80, 0xf1, 0x5f, 0xf3, 0xff, 0x00, 0x00, 0xb8, 0xe1, 0xff, 0x80,
   0x01, 0xf0, 0xe3, 0xff, 0x00, 0xaa, 0xea, 0xe3, 0xff, 0xa9, 0x00, 0xc0,
   0xc7, 0xff, 0x01, 0x00, 0xc0, 0xc7, 0xff, 0x01, 0x00, 0xc0, 0xc7, 0xff,
   0x01, 0x00, 0x80, 0x8f, 0xff, 0x01, 0x00, 0x80, 0x8f, 0xff, 0x01, 0x00,
   0x80, 0x8f, 0xff, 0x03, 0x00, 0x00, 0x1f, 0xff, 0x03, 0x00, 0x00, 0x1f,
   0xff, 0x03, 0x00, 0x00, 0x1e, 0xff, 0x03, 0x00, 0x00, 0x3e, 0xfe, 0x03,
   0x00, 0x00, 0x3c, 0xfe, 0x03, 0x00, 0x00, 0x3c, 0xfe, 0x03, 0x00, 0x00,
   0x78, 0xfc, 0x07, 0x00, 0x00, 0x78, 0x1e, 0x00, 0x00, 0x00, 0xf0, 0xc3,
   0x07, 0x00, 0x00, 0xf0, 0xf8, 0x07, 0x00, 0x00, 0x60, 0xf9, 0x07, 0x00,
   0x00, 0xa0, 0x39, 0x04, 0x00, 0x00, 0xc0, 0x05, 0x08, 0x00, 0x00, 0xc0,
   0x03, 0x08, 0x15, 0x00, 0x80, 0x01, 0x10, 0xa8, 0x00, 0x00, 0x01, 0x10,
   0x00, 0x15, 0x00, 0xc1, 0x20, 0x00, 0xa0, 0x02, 0xe1, 0x20, 0x00, 0x00,
   0x1d, 0xc1, 0x40, 0x00, 0x00, 0x2a, 0x81, 0x40, 0x00, 0x50, 0x17, 0x81,
   0x20, 0x00, 0xff, 0x01, 0x01, 0x11, 0x00, 0x7f, 0x00, 0x0f, 0x09, 0x00,
   0xf8, 0x01, 0x38, 0x09, 0x00, 0xc0, 0x1f, 0x60, 0x0a, 0x00, 0x00, 0xfe,
   0xc0, 0x0a, 0x00, 0x00, 0xe0, 0x8f, 0x0a, 0x00, 0x00, 0x00, 0xff, 0x0d,
   0x00, 0x00, 0x00, 0xf0, 0x1b, 0x00, 0x00, 0x00, 0xc0, 0x1b, 0x00, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
