#define c-ansi_width 40
#define c-ansi_height 40
static char c-ansi_bits[] = {
   0x55, 0x55, 0xff, 0x55, 0x55, 0x00, 0xf0, 0xff, 0x07, 0x84, 0x01, 0xfc,
   0xef, 0x1f, 0x04, 0x00, 0xff, 0x10, 0x3e, 0x86, 0x81, 0x3f, 0x00, 0x78,
   0x06, 0xc0, 0x1f, 0x10, 0xf0, 0x87, 0xe1, 0x0f, 0x00, 0xe0, 0x07, 0xf0,
   0x0f, 0x10, 0xe0, 0x87, 0xf1, 0x07, 0x00, 0xc0, 0x17, 0xf8, 0x07, 0x10,
   0x80, 0x87, 0xf9, 0x07, 0x00, 0x80, 0x27, 0xfc, 0x07, 0x10, 0x00, 0xc7,
   0xab, 0xaa, 0xaa, 0xaa, 0x2e, 0xf4, 0x03, 0x10, 0x00, 0xd6, 0xaf, 0x03,
   0x00, 0x00, 0x04, 0xfe, 0x02, 0x10, 0x00, 0x85, 0xff, 0x0b, 0x00, 0x40,
   0x00, 0xff, 0x23, 0x10, 0x10, 0x84, 0xff, 0x83, 0x00, 0x05, 0x00, 0xff,
   0x03, 0x92, 0x00, 0x84, 0xff, 0x03, 0x28, 0x00, 0x00, 0x55, 0x55, 0x55,
   0x55, 0xd5, 0xff, 0x03, 0x20, 0x00, 0x00, 0xff, 0x03, 0x10, 0x00, 0x84,
   0xff, 0x03, 0x80, 0x00, 0x00, 0xfe, 0x03, 0x10, 0x00, 0xc4, 0xff, 0x03,
   0x00, 0x02, 0x00, 0xfc, 0x03, 0x10, 0x00, 0xc4, 0xfd, 0x07, 0x00, 0x08,
   0x00, 0xf8, 0x07, 0x10, 0x00, 0xa4, 0xf9, 0x07, 0x00, 0x20, 0x10, 0xf0,
   0x07, 0x10, 0x00, 0x94, 0xf1, 0x0f, 0x00, 0x80, 0x06, 0xe0, 0x0f, 0x10,
   0x80, 0x87, 0xc1, 0x1f, 0x00, 0xe0, 0x03, 0x80, 0x3f, 0x10, 0xf8, 0x89,
   0x01, 0xff, 0x00, 0xfe, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0xa0, 0x01, 0xf8,
   0xff, 0x0f, 0x00, 0xaa, 0xaa, 0xff, 0xab, 0xaa};
