#define c-culture_width 40
#define c-culture_height 40
static char c-culture_bits[] = {
   0xaa, 0xaa, 0xfe, 0xaa, 0xaa, 0x01, 0xf0, 0xff, 0x07, 0x04, 0x00, 0xfc,
   0xff, 0x1f, 0x84, 0x01, 0xff, 0x00, 0x3e, 0x06, 0x80, 0x3f, 0x00, 0x78,
   0x86, 0x41, 0x1f, 0x00, 0xf0, 0x07, 0xe0, 0x0e, 0x00, 0xe0, 0x87, 0xb1,
   0x0d, 0x00, 0xe0, 0x07, 0x40, 0x07, 0x00, 0xc0, 0x87, 0x99, 0x06, 0x00,
   0x80, 0x07, 0x28, 0x05, 0x00, 0x80, 0x87, 0x4d, 0x06, 0x00, 0x00, 0x07,
   0x92, 0x02, 0x00, 0x00, 0x86, 0x27, 0x03, 0x00, 0x00, 0x06, 0x4a, 0x02,
   0x00, 0x00, 0x84, 0x93, 0x02, 0x00, 0x00, 0x00, 0x25, 0x03, 0x00, 0x00,
   0x80, 0x49, 0x02, 0x00, 0x00, 0x00, 0x93, 0x06, 0x00, 0x00, 0x80, 0x25,
   0x03, 0x00, 0x00, 0x00, 0x49, 0x02, 0x00, 0x00, 0x80, 0x93, 0x02, 0x00,
   0x00, 0x00, 0x27, 0x03, 0x00, 0x00, 0x80, 0x4f, 0x02, 0x00, 0x00, 0x00,
   0x9e, 0x06, 0x00, 0x00, 0x80, 0x3f, 0x03, 0x00, 0x00, 0x00, 0x7e, 0x02,
   0x00, 0x00, 0x80, 0xfd, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00,
   0x80, 0xf9, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x90, 0xf1,
   0x07, 0x00, 0x00, 0x0c, 0xf0, 0x0f, 0x00, 0x00, 0x8e, 0xe1, 0x0f, 0x00,
   0x80, 0x07, 0xc0, 0x1f, 0x00, 0xe0, 0x83, 0x81, 0x3f, 0x00, 0xf8, 0x01,
   0x00, 0xff, 0x00, 0xfe, 0x80, 0x01, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xf8,
   0xff, 0x0f, 0x80, 0x55, 0x55, 0xff, 0x55, 0x55};
