#define c-history_width 40
#define c-history_height 40
static char c-history_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0xe0, 0x81, 0x01, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x0c, 0xfc, 0x87, 0x01, 0x00, 0xde, 0xfc,
   0x07, 0x00, 0xe0, 0xde, 0xfd, 0x87, 0x01, 0xeb, 0xc6, 0xfd, 0x07, 0x00,
   0xde, 0x00, 0x3e, 0x8f, 0x01, 0x3e, 0x00, 0x3e, 0x0f, 0xe0, 0x1c, 0x00,
   0xfe, 0x9f, 0xc1, 0x33, 0x00, 0xf6, 0x1f, 0x80, 0x07, 0x00, 0xce, 0x9f,
   0x25, 0x06, 0x00, 0x3c, 0x3f, 0xf8, 0x08, 0x00, 0xf8, 0xbc, 0xf9, 0x01,
   0x00, 0xf0, 0x33, 0xe0, 0x07, 0x00, 0xc0, 0xa7, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0x80, 0xfd, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xf9, 0x01, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0x80, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x80,
   0xf9, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x80, 0xff, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x36, 0x00, 0x00, 0x8c, 0x81, 0x1f, 0x00, 0x00,
   0x0f, 0xc0, 0x87, 0x00, 0x00, 0x86, 0xf1, 0x79, 0x00, 0xc0, 0x06, 0x18,
   0x3c, 0x06, 0xf0, 0x81, 0x01, 0x9f, 0x03, 0xe4, 0x00, 0x00, 0xe7, 0x79,
   0xef, 0x80, 0x81, 0xf1, 0x7e, 0xcf, 0x00, 0x40, 0x78, 0x7c, 0x4f, 0x80,
   0x01, 0x78, 0x3e, 0x0f, 0x00, 0x00, 0x0c, 0x1e, 0x03, 0x80, 0x01, 0x00,
   0x04, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
