#define c-literature_width 40
#define c-literature_height 40
static char c-literature_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x20,
   0x00, 0x1f, 0x00, 0x00, 0xf0, 0x3f, 0x7e, 0x80, 0x01, 0xf8, 0xff, 0xfc,
   0x01, 0x00, 0xfe, 0xff, 0xff, 0x83, 0x01, 0xff, 0xf0, 0xff, 0x03, 0x80,
   0x7f, 0xe0, 0xff, 0x87, 0xc1, 0x7f, 0x00, 0xff, 0x07, 0xe0, 0x7f, 0x00,
   0x7f, 0x86, 0xf1, 0x7f, 0x00, 0xff, 0x03, 0xf0, 0x1f, 0x00, 0xff, 0x81,
   0xf9, 0x1f, 0x00, 0xfe, 0x01, 0xf8, 0x1f, 0x00, 0xfe, 0x81, 0xf9, 0x1f,
   0x00, 0x9e, 0x01, 0xfc, 0x1f, 0x00, 0x0c, 0x80, 0xfd, 0x1f, 0x00, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0x80, 0xfd, 0x1f, 0x00, 0x00, 0x00, 0xfc,
   0x1f, 0x00, 0x00, 0x80, 0xfd, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0x80, 0xfd, 0x1f, 0xc0, 0x00, 0x00, 0xfc, 0x1f, 0xf0, 0x00, 0xa0,
   0xfd, 0x1f, 0xf8, 0x00, 0x30, 0xfc, 0x1f, 0xff, 0x80, 0xb8, 0xfd, 0xff,
   0xff, 0xc1, 0x2d, 0xfc, 0xff, 0xbf, 0x61, 0xa7, 0xfd, 0xff, 0x03, 0x33,
   0x26, 0xfc, 0xff, 0x00, 0x1a, 0xac, 0xfd, 0x7f, 0x00, 0x0c, 0x38, 0xf8,
   0x3f, 0x00, 0x06, 0xb3, 0xf9, 0x1f, 0x00, 0x03, 0x37, 0xf0, 0x1f, 0x80,
   0x81, 0x9f, 0xe1, 0x3f, 0xc0, 0x80, 0x1f, 0xc0, 0x7f, 0x80, 0x03, 0xbf,
   0x01, 0xff, 0x03, 0x8f, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0x8e, 0x01, 0xe0,
   0xff, 0x7f, 0x00, 0xaa, 0xaa, 0xff, 0xaf, 0xaa};
