<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : RE</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="PRA" href="pra.html">
	<link rel="Next" title="Afiksecaj elementoj" href="../afiksecaj_elementoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/re.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/re.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/re.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/re.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/re.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/prefiksoj/re.html">RE</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="pra.html" title="PRA">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../afiksecaj_elementoj/index.html" title="Afiksecaj elementoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-7gm"><span class="par">38.3.10.</span> RE</h2>

<p id="i-efr" class="tenu">RE = “veni aŭ meti denove en la saman lokon kiel antaŭe; denove fari aŭ fariĝi tia kiel antaŭe; fari aŭ okazi ankoraŭ unu fojon en sama aŭ alia maniero”. Komparu kun la neoficiala prefikso <a href="../../neoficialaj_afiksoj/prefiksoj/retro.html">RETRO</a>. RE estas uzata nur ĉe agaj vortoj, kaj ĉiam montras manieron de la ago:</p>

<ul id="i-i94" class="ekzlisto">

<li><p id="i-ndc"><i>veni</i> <span class="sago">→</span> <i>reveni</i> = veni denove al loko, kie oni estis antaŭe</p></li>

<li><p id="i-oif"><i>doni</i> <span class="sago">→</span> <i>redoni</i> = doni ion al tiu, kiu antaŭe havis tion</p></li>

<li><p id="i-8e4"><i>pagi</i> <span class="sago">→</span> <i>repagi</i> = pagi ion al tiu, kiu antaŭe posedis tion</p></li>

<li><p id="i-mr4"><i>saluti</i> <span class="sago">→</span> <i>resaluti</i> = respondi saluton per saluto</p></li>

<li><p id="i-59b"><i>brilo</i> <span class="sago">→</span> <i>rebrilo</i> = brila speguliĝo</p></li>

<li><p id="i-v1o"><i>bonigi</i> <span class="sago">→</span> <i>rebonigi</i> = denove bonigi ion, kio malboniĝis</p></li>

<li><p id="i-krc"><i>novigi</i> <span class="sago">→</span> <i>renovigi</i> = doni al io novan formon, ripari ion tiel ke ĝi fariĝas kvazaŭ nova</p></li>

<li><p id="i-82u"><i>saniĝi</i> <span class="sago">→</span> <i>resaniĝi</i> = fariĝi denove sana post malsanado</p></li>

<li><p id="i-z59"><i>naskiĝo</i> <span class="sago">→</span> <i>renaskiĝo</i> = la ago denove naskiĝi (efektive aŭ figure)</p></li>

<li><p id="i-4lf"><i>legi</i> <span class="sago">→</span> <i>relegi</i> = legi la saman aferon ankoraŭ unu fojon</p></li>

<li><p id="i-jc1"><i>diri</i> <span class="sago">→</span> <i>rediri</i> = diri denove la saman aferon, diri responde</p></li>

<li><p id="i-9f6"><i>vido</i> <span class="sago">→</span> <i>revido</i> = la ago denove vidi ion, kion oni antaŭe vidis</p></li>

<li><p id="i-r3k"><i>trovi</i> <span class="sago">→</span> <i>retrovi</i> = trovi tion, kion oni perdis</p></li>

<li><p id="i-5v3"><i>formi</i> <span class="sago">→</span> <i>reformi</i> = doni novan formon al io, provi rekrei la originan formon (legu ankaŭ pri <a href="../../principoj/strechitaj_formoj.html"><i>reformo</i></a>)</p></li>

<li><p id="i-ni7"><i>koni</i> <span class="sago">→</span> <i>rekoni</i> = vidi ion kaj rimarki ke oni jam konas ĝin, agnoski, konfesi la valoron de io</p></li>

<li><p id="i-m1z"><i>turni</i> <span class="sago">→</span> <i>returni</i> = turni denove en la antaŭan (kontraŭan) direkton</p></li>

<li><p id="j-dmv"><i>porti</i> <span class="sago">→</span> <i>reporti</i> = porti tien kie io jam antaŭe estis, alporti revenante</p></li>

</ul>

<section class="sek2">

<h3 id="i-9ad">Nelogikaj RE-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-9ad">«</a></h3>

<p id="i-d45">Iuj RE-vortoj ekestis pro influo de nacilingvaj vortoj, kaj havas nelogikan signifon. Ekz. <i>reprezenti</i> ordinare ne signifas “prezenti denove”, sed “agi anstataŭ iu, en ies nomo”. <i>Reciti</i> ne signifas “citi denove”, sed “parkere laŭtlegi”. <i>Resumi</i> ne estas “denove sumi”, sed “koncize esprimi la esencon”. Tiujn, kaj aliajn vortojn, oni nun normale rigardas kiel nekunmetitajn (faritajn el la radikoj REPREZENT, RECIT kaj RESUM). Se oni volas uzi ĉi tian vorton en ĝia logika signifo, oni eble elparolu kun <a href="../../../skribo_elparolo/elparolo/specialaj_reguloj.html">distingiga kromakcento</a> je la prefikso RE: <i>réprez<strong class="akcento">é</strong>nti</i>, <i>réc<strong class="akcento">í</strong>ti</i>, <i>rés<strong class="akcento">ú</strong>mi</i>. Skribe oni povas uzi dividostrekon: <i>re-prezenti</i>, <i>re-citi</i>, <i>re-sumi</i>.</p>

<p id="i-kt2"><i>Returni</i> kaj precipe <i>returna</i> kaj <i>returne</i> estis antaŭe uzataj ankaŭ pri reirado kaj redonado, pro influo de nacilingvaj vortoj: <i>Neniam li alportas <strong>returne</strong><span class="klariga-aldono"> [= reen]</span> tion, kion li prenis!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o9,historio-de-unu-patrino"><abbr title="Fabeloj de Andersen 3, paĝo 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.2</abbr></cite> <i>Sur la <strong>returna</strong><span class="klariga-aldono"> [= reira]</span> vojo li renkontis du lernejkamaradojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m672,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 138 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.138</abbr></cite> Nun oni uzas tiujn vortojn nur kiam temas pri efektiva turnado.</p>

</section>

<section class="sek2">

<h3 id="i-44m">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-44m">«</a></h3>

<ul id="i-kib" class="ekzlisto">

<li><p id="i-tl5"><i>ree</i> = denove, ankoraŭ unu fojon</p></li>

<li><p id="i-mm9"><i>reen</i> = al la antaŭa loko denove (legu pri <a href="../../../gramatiko/rolmontriloj/n/direkto.html#i-dn4">la N-finaĵo en <i>reen</i></a>)</p></li>

</ul>

<p id="i-4z4" class="tenu">Oni ankaŭ provis uzi RE memstare kiel vorteton anstataŭ <i>ree</i> aŭ <i>reen</i>, precipe en poezio:</p>

<div class="blokcitajho">

<blockquote>

<div>

<p id="i-gkp"><i>Maro, zorga dommastrino,<br class="poemlinio">
faldas <strong>re</strong> kaj <strong>re</strong>, sen fino,<br class="poemlinio">
susure silkajn ondojn.</i></p>

</div>

</blockquote>
<div class="blokfonto">poemeto de G. E. Maŭra (= <span lang="fr" class="kursive">Gaston Waringhien</span>)

</div>

</div>

<p id="i-gr1" class="unua">Normale oni ne povas tiel uzi RE.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/re.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>