<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Esti</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="farighi_ighi.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-4ig"><span class="par">31.1.</span> <em>Esti</em></h2>

<p id="i-bg9">La verbo <em>esti</em> havas plurajn signifojn kaj uzojn. Oni ofte nomas ĝin helpverbo, ĉar ĝi ne havas multe da signifo per si mem. Ĝi ĉefe helpas en frazkonstruado.</p>

<p id="i-fiu"><em>Esti</em> estas uzata precipe por ligi priskribon al la subjekto. Tia priskribo nomiĝas <a href="../specialaj_priskriboj/perverba/subjekto.html">perverba priskribo</a>:</p>

<ul id="i-d2j" class="ekzlisto">

<li id="i-epz"><p id="i-9h8"><em>La patro <strong>estas</strong> <span class="ril">sana</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ac5"><p id="i-kcj"><em>La ĉielo <strong>estas</strong> <span class="ril">blua</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tpz"><p id="i-hpo"><em>La patro <strong>estas</strong> <span class="ril">tajloro</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-d23"><p id="i-1vp"><em>Rozo <strong>estas</strong> <span class="ril">floro</span> kaj kolombo <strong>estas</strong> <span class="ril">birdo</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ais"><em>Esti</em> estas uzata kune kun participoj por formi kunmetitajn verbojn. Principe la participo en tiaj konstruoj estas perverba priskribo de la subjekto, sed <a href="../participoj/kunmetitaj_verboformoj/index.html"><em>esti</em> + participo rolas kiel unu verbo</a>:</p>

<ul id="i-5vm" class="ekzlisto">

<li id="i-npk"><p id="i-ich"><em>Li <strong>estos</strong> <span class="ril">dirinta</span> al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-coh"><p id="i-hol"><em>Alproksimiĝis la tempo, kiam li <strong>estis</strong> <span class="ril">fariĝonta</span> submajstro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-btk"><p id="i-biu"><em>Mi <strong>estas</strong> <span class="ril">amata</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-aov"><em>Esti</em> povas montri la ekziston aŭ aktualecon de la subjekto:</p>

<ul id="i-de1" class="ekzlisto">

<li id="i-m36"><p id="i-zhf"><em>Sen regalo ne <strong>estas</strong> balo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2281">PE.2281</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f72"><p id="i-hbm"><em>Hodiaŭ <strong>estas</strong> sabato, kaj morgaŭ <strong>estos</strong> dimanĉo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tip"><p id="i-pt3"><em>Jam <strong>estas</strong> tempo iri domen.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-17g"><em>Esti</em> povas montri troviĝon en loko, kiam ne necesas tre ekzakte esprimi sin:</p>

<ul id="i-azg" class="ekzlisto">

<li id="i-doh"><p id="i-m9z"><em>Kie vi <strong>estas</strong>? — Mi <strong>estas</strong> en la ĝardeno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>Kie vi troviĝas. — Mi troviĝas en la ĝardeno.</em></p></li>

<li id="i-t7i"><p id="i-miv"><em>Kie <strong>estas</strong> la knaboj? — Ili <strong>estas</strong> en la ĝardeno. — Kie <strong>estas</strong> la knabinoj? — Ili ankaŭ <strong>estas</strong> en la ĝardeno. — Kie <strong>estas</strong> la tranĉiloj? — Ili kuŝas sur la tablo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-uds">Forlaso de <em>esti</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-uds">«</a></h3>

<p id="i-r9i"><em>Esti</em> ofte ne montras multe da signifo, sed servas preskaŭ nur kiel tenilo de verba finaĵo. Tial oni ofte proponis uzadon de nuda verba finaĵo anstataŭ <em>esti</em>: <em>En kastel’ <strong>’as</strong> vestiblo.</em> <em>Mastro <strong>’as</strong> fore.</em> <em>Stelo <strong>’as</strong> turnita.</em> <em>Por li la mond’ <strong>’as</strong> malfermita.</em> (La ekzemploj estas de <span lang="hu">K. KALOCSAY</span> en <a href="../../aldonoj/literaturo.html#lingvo-stilo-formo"><cite>Lingvo Stilo Formo</cite></a>.) Tio tamen neniam fariĝis populara. Nur en poezio oni povas renkonti tiajn memstarajn finaĵojn. Verŝajne la risko de konfuzo estas tro granda, ĉar oni povas aŭdi la nudan finaĵon kiel parton de la antaŭa vorto. <em>En kastel’ ’as vestiblo</em> povas soni kiel <em>“en kastelas vestiblo”</em>. <em>Stelo ’as turnita</em> povas soni kiel <em>“stelas turnita”</em>.</p>

</div>

<div class="sek3">

<h3 id="i-hjm">Verbigo de perverba priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#i-hjm">«</a></h3>

<p id="i-jk6">Alia maniero forlasi <em>esti</em> estas verbigi tiun priskribon, kiun <em>esti</em> ligas al la subjekto:</p>

<ul id="i-euh" class="ekzlisto">

<li id="i-6o2"><p id="i-dne"><em>Kiu <strong>estas</strong> <span class="ril">kuraĝa</span> rajdi sur leono?</em> <span class="sago">→</span> <em>Kiu <strong>kuraĝas</strong> rajdi sur leono?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-493"><p id="i-bl2"><em>La virinoj <strong>estas</strong> <span class="ril">malsanaj</span> fizike kaj morale.</em> <span class="sago">→</span> <em>La virinoj <strong>malsanas</strong> fizike kaj morale.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 1">M.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-prm"><p id="i-3bi"><em>Ĉiu, kiu <strong>estas</strong> <span class="ril">malsata</span>, venu kaj manĝu.</em> <span class="sago">→</span> <em>Ĉiu, kiu <strong>malsatas</strong>, venu kaj manĝu!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 11">Rn.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ppo"><p id="i-5gf"><em>Ĉu ĝi <strong>estas</strong> <span class="ril">videbla</span>?</em> <span class="sago">→</span> <em>Ĉu ĝi <strong>videblas</strong>?</em></p></li>

<li id="i-bso"><p id="i-3vk"><em>Ili <strong>estus</strong> <span class="ril">venintaj</span>, se ili <strong>estus</strong> <span class="ril">sciintaj</span> pri la kunveno.</em> <span class="sago">→</span> <em>Ili <strong>venintus</strong>, se ili <strong>sciintus</strong> pri la kunveno.</em> Legu pli pri tiaj <a href="../participoj/kunmetitaj_verboformoj/nekutimaj.html#i-z2e">mallongigoj de kunmetitaj verboj</a>.</p></li>

<li id="j-oa7"><p id="j-rpb"><em><strong>Estas</strong> <span class="ril">necese</span> fari tion.</em> <span class="sago">→</span> <em><strong>Necesas</strong> fari tion</em></p></li>

</ul>

<p id="i-r97">Iuj opinias, ke estas eraro ĉi tiel verbigi vorton, kiu kutime estas A-vorto (aŭ E-vorto). Sed la ĉi-antaŭa ekzemplo kun <em>kuraĝas</em> estas el la <cite title="Fundamento de Esperanto">Fundamento</cite>, kiu ankaŭ mencias la verbojn <em>sani</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> kaj <em>malsani</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup>. Aliaj kutimaj verboj de tiu ĉi speco estas: <em>avari</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1876">PE.1876</abbr></cite><span class="fkr">]</span></sup>, <em>fieri</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 494">PE.494</abbr></cite><span class="fkr">]</span></sup>, <em>egali</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 177">M.177</abbr></cite><span class="fkr">]</span></sup>, <em>sufiĉi</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 234">FK.234</abbr></cite><span class="fkr">]</span></sup>, <em>pravi</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1013">PE.1013</abbr></cite><span class="fkr">]</span></sup>, <em>favori</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 85">Rz.85</abbr></cite><span class="fkr">]</span></sup>, <em>utili</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 32">M.32</abbr></cite><span class="fkr">]</span></sup>, <em>simili</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 65">FA2.65</abbr></cite><span class="fkr">]</span></sup>, <em>rapidi</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 412">OV.412</abbr></cite><span class="fkr">]</span></sup> k.t.p. Estas absurde deklari eraraj tiajn vortojn, kiuj troviĝas en la <cite title="Fundamento de Esperanto">Fundamento</cite>, kaj kiuj estas vaste uzataj.</p>

<p id="i-ban">En iaj okazoj la verba formo estas tre malkutima, kaj oni normale uzas <em>esti</em> + A-vorton. Tiam ofte la nekutima verba formo esprimas nuancon specialan, pli viglan, pli atentigan, pli agan. Oni ne trouzu tiajn verbojn, ĉar tiam la speciala nuanco povus malaperi, kaj la lingvo malriĉiĝus. Ekz. oni normale ne diras <em>la ĉielo bluas</em>, sed <em>la ĉielo estas blua</em>. Oni ŝparu la verban formon por specialaj efektoj. Iafoje tamen la du formoj estas pli-malpli samnuancaj. Ekz. ne estas eĉ nuanca diferenco inter <em>pravi</em> kaj <em>esti prava</em>.</p>

<p id="i-9hk">En multegaj okazoj la du formoj havas tute malsamajn signifojn. Radiko + verba finaĵo ne aŭtomate signifas “esti ia”. Ne eblas ekz. anstataŭ <em>ĝi estas ora</em> diri <em>ĝi oras</em>, ĉar <em>ori</em> signifas “kovri per oro”. Nek eblas anstataŭ <em>la bildo estas kolora</em> diri <em>la bildo koloras</em>, ĉar <em>kolori</em> signifas “doni sian koloron (al io)”. Nek eblas anstataŭ <em>la respondo estas korekta</em> (=&nbsp;“senerara”) diri <em>la respondo korektas</em>, ĉar <em>korekti</em> signifas “senerarigi”. <a class="dupunkto" href="../../vortfarado/principoj/finajhoj/verbaj.html">La signifo de ĉiu verbo dependas de la signifo de ĝia radiko.</a></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Kelkaj gravaj verboj">Antaŭa</a></li>
	<li><a href="farighi_ighi.html" title="Fariĝi kaj iĝi">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
