<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Fari</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="havi.html">
	<link rel="Next" href="igi.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rul"><span class="par">31.4.</span> <em>Fari</em></h2>

<div class="sek3">

<h3 id="i-5kv">Estiga <em>fari</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-5kv">«</a></h3>

<p id="i-gum"><em>Fari</em> povas signifi “estigi el io”. La objekto de <em>fari</em> estas tio, kion la subjekto estigas:</p>

<ul id="i-6k7" class="ekzlisto">

<li id="i-i4o"><p id="i-9n9"><em>La botisto <strong>faras</strong> botojn kaj ŝuojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ra3"><p id="i-zpd"><em>La lignaĵisto <strong>faras</strong> tablojn, seĝojn kaj aliajn lignajn objektojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-594"><p id="i-394"><em>El la diritaj vortoj ni povas ankoraŭ <strong>fari</strong> aliajn vortojn, per helpo de gramatikaj finiĝoj kaj aliaj vortoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 30">FE.30</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lrc"><p id="i-fvb"><em>Ĉemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas tolaĵo, kvankam ili ne ĉiam <strong>estas faritaj</strong> el tolo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-jfd"><em>Fari</em> kaj <em>krei</em> estas similaj. <em>Fari</em> emfazas, ke oni uzas ian materialon, aŭ kunmetas iajn partojn, dum <em>krei</em> emfazas, ke oni estigas el nenio, aŭ ke oni estigas ion tute novspecan. Sed ne ĉiam oni zorge diferencigas <em>fari</em> kaj <em>krei</em>: <em>Dio <strong>faris</strong> <span class="klariga-aldono">[= kreis]</span> la du grandajn lumaĵojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 1">Gn.1</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-1b5">Estiga <em>fari</em> povas ankaŭ montri estigon de abstrakta rezulto. Normale la rezulto aperas kiel objekto:</p>

<ul id="i-t1c" class="ekzlisto">

<li id="i-tk1"><p id="i-z25"><em>Ni <strong>faris</strong> la kontrakton ne skribe, sed parole.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rpt"><p id="i-saf"><em>Ni trovas bonan infanon, kiu <strong>faras</strong> ĝojon al siaj gepatroj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 68">FA1.68</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v19"><p id="i-df1"><em>Antaŭ tri tagoj mi vizitis vian kuzon kaj mia vizito <strong>faris</strong> al li plezuron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f63"><p id="i-mou"><em>La sorto <strong>faris</strong>, ke ni ambaŭ kuŝis sub unu tendo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 46">Rt.46</abbr></cite><span class="fkr">]</span></sup> La <em>ke</em>-frazo estas objekto de <em>faris</em>.</p></li>

<li id="i-mop"><p id="i-6o1"><em><strong>Faru</strong> lume, varme kaj gaje.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 53">BV.53</abbr></cite><span class="fkr">]</span></sup> = <em>Faru tiel, ke fariĝu lume, varme kaj gaje.</em> Ĉi tie la rezulto aperas kiel E-vorto, kio estas malpli kutima ĉe <em>fari</em>.</p></li>

</ul>

<p id="i-2e5">Estiga <em>fari</em> povas montri kunmeton de la subjekto aŭ subjektoj. La objekto montras la rezulton de la kunmeto:</p>

<ul id="i-4dr" class="ekzlisto">

<li id="i-3lt"><p id="i-95k"><em>Sesdek minutoj <strong>faras</strong> unu horon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pp9"><p id="i-r8m"><em>Mil jaroj (aŭ milo da jaroj) <strong>faras</strong> miljaron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j2i"><p id="i-soa"><em>La popoloj <strong>faros</strong> en konsento unu grandan rondon familian.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 298">FK.298</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-69h"><p id="i-rjo"><em>Kvin kaj sep <strong>faras</strong> dek du.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> 5 + 7 = 12</p></li>

<li id="i-imj"><p id="i-l9j"><em>Dek kaj dek <strong>faras</strong> dudek.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> 10 + 10 = 20</p></li>

</ul>

<p id="i-r22">Estiga <em>fari</em> povas signifi “agi tiel, ke la objekto ekestas ia aŭ io”. La rezulta eco aŭ identeco aperas kiel perverba priskribo de la objekto:</p>

<ul id="i-rgl" class="ekzlisto">

<li id="i-nfo"><p id="i-mk4"><em>Vin mi volas <strong>fari</strong> <span class="ril">mia edzo</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 98">FA3.98</abbr></cite><span class="fkr">]</span></sup> = <em>Mi volas fari tiel, ke vi ekestas mia edzo.</em></p></li>

<li id="i-mnr"><p id="i-m81"><em>Tiun domon oni <strong>faris</strong> <span class="ril">malliberejo</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, ĉapitro 37">Jr.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t6c"><p id="i-fd4"><em>Ĝi <span class="klariga-aldono">[la kolerego]</span> <strong>faras</strong> vin <span class="ril">ankoraŭ pli bela</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 77">Rt.77</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lal"><p id="i-2k9"><em>Nia laboro kaj pacienco la mondon <strong>faros</strong> <span class="ril">feliĉa</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 302">FK.302</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nkf"><p id="i-fb5"><em>La Eternulo <strong>faris</strong> lin <span class="ril">timata de ĉiuj nacioj</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Kr1" class="fonto"><abbr title="Kroniko 1, ĉapitro 14">Kr1.14</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-azm">En tiaj ĉi frazoj <em>fari</em> tre similas al <a href="igi.html"><em>igi</em></a>. La diferenco estas, ke la perverba priskribo ĉe <em>fari</em> nur povas esti A-vorto aŭ O-vorto. Ĉe <em>igi</em> la rezulto normale estas I-verbo. <em>Fari</em> neniam aperas kun I-verba rezulto.</p>

</div>

<div class="sek3">

<h3 id="i-esn">Aga <em>fari</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-esn">«</a></h3>

<p id="i-i65"><em>Fari</em> povas signifi “plenumi agon”. La ago mem aperas kiel objekto:</p>

<ul id="i-pi5" class="ekzlisto">

<li id="i-bge"><p id="i-5mj"><em>Ŝi <strong>faris</strong> facilan kapsaluton al la mastrino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 29">M.29</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝi kapsalutis facile al la mastrino.</em></p></li>

<li id="i-k62"><p id="i-sj7"><em>Vi estas tiel bela, tiel bona kaj tiel honesta, ke mi devas <strong>fari</strong> al vi donacon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> = <em>...ke mi devas donaci ion al vi.</em></p></li>

<li id="i-rhp"><p id="i-b45"><em>Mi ne <strong>farus</strong> la eraron, se li antaŭe dirus al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-oc3">Aga <em>fari</em> povas esti ĝenerala verbo, kiu reprezentas ĉian ajn agon. Tiam <em>fari</em> ofte kunlaboras kun tabelvorto:</p>

<ul id="i-joh" class="ekzlisto">

<li id="i-oi3"><p id="i-uio"><em>Du homoj povas pli multe <strong>fari</strong> ol unu.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lb5"><p id="i-66n"><em>Li <strong>faris</strong> <span class="ril">ĉion</span> per la dek fingroj de siaj manoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o43"><p id="i-mio"><em>Dio ĝuste <strong>faras</strong>, neniam eraras.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 345">PE.345</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jp8"><p id="i-jld"><em>Ho, Dio! <span class="ril">kion</span> vi <strong>faras</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1p2"><p id="i-zma"><em>Li tuj <strong>faris</strong> <span class="klariga-aldono">[<span class="ril">tion</span>]</span>, kion mi volis, kaj mi dankis lin por la tuja plenumo de mia deziro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1j9"><p id="i-4at"><em>Grandega hundo metis sur min sian antaŭan piedegon, kaj mi de teruro ne sciis, <span class="ril">kion</span> <strong>fari</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gzk"><p id="i-oji"><em>La maljuna ministro atente aŭskultis, por povi diri tion saman, kiam li revenos al la reĝo; kaj <span class="ril">tiel</span> li ankaŭ <strong>faris</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 69">FA1.69</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hl7"><p id="i-uh3"><em>La Izraelidoj <strong>faris</strong>, kiel diris Moseo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 12">Er.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2jf"><p id="i-mja"><em>Mi abonas la Gazeton de Anoncoj, <span class="ril">kiel</span> li ankaŭ <strong>faris</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 40">FA3.40</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-j42" class="noto"><span class="noto">Noto:</span> <em>Li faras nenion</em> kvazaŭ egalas al <em>*li nenias*</em> kun la neekzistanta tabelvorto <em>*nenii*</em>. <em>Li faris tiel</em> estas kvazaŭ egala al <em>*li tiis*</em> kun la neekzistanta tabelverbo <em>*tii*</em>. Tiaj agaj tabelverboj tamen ne povus ekzisti, ĉar iliaj U-formoj kolizius kun la ordinaraj tabelvortoj je U. Anstataŭe oni uzas <em>fari</em> + tabelvorton je O aŭ EL.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="havi.html" title="Havi">Antaŭa</a></li>
	<li><a href="igi.html" title="Igi">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
