<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Ordo de frazpartoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Vortordo" href="index.html">
	<link rel="Next" title="Antaumetado de frazparto" href="antaumetado/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/vortordo/frazpartoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/vortordo/frazpartoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/vortordo/frazpartoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/vortordo/frazpartoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/vortordo/frazpartoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/vortordo/frazpartoj.html">Ordo de frazpartoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Vortordo">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="antaumetado/index.html" title="Antaumetado de frazparto">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Vortordo</a> / </span></div>

<section class="sek1">

<h2 id="i-i9n"><span class="par">34.1.</span> Ordo de frazpartoj</h2>

<p id="i-p1l" class="tenu">La baza ordo de frazpartoj sekvas la chi-postan modelon:</p>

<p id="i-875" class="unua"><strong>subjekto</strong> – <strong>chefverbo</strong> – <strong>objekto</strong> – <strong>aliaj frazpartoj</strong></p>

<ul id="i-n56" class="ekzlisto">

<li id="i-j86">

	<div class="div"><i>La knabo – sidas.</i></div>

	<div>subjekto – chefverbo</div>

</li>

<li id="i-ere">

	<div class="div"><i>Ili – sidas – sur la sofo.</i></div>

	<div>subjekto – chefverbo – loka komplemento</div>

</li>

<li id="i-iom">

	<div class="div"><i>La hundo – chasas – katon.</i></div>

	<div>subjekto – chefverbo – objekto</div>

</li>

<li id="i-3jf">

	<div class="div"><i>Karlo – manghas – rizon – per manghbastonetoj.</i></div>

	<div>subjekto – chefverbo – objekto – ila komplemento</div>

</li>

<li id="i-e15">

	<div class="div"><i>La virino – estas – arhhitekto.</i></div>

	<div>subjekto – chefverbo – perverba priskribo de la subjekto</div>

</li>

<li id="i-or1">

	<div class="div"><i>La chielo – farighis – malhela.</i></div>

	<div>subjekto – chefverbo – perverba priskribo de la subjekto</div>

</li>

<li id="i-p6u">

	<div class="div"><i>Chiuj – opinias – lin – stranga.</i></div>

	<div>subjekto – chefverbo – objekto – perverba priskribo de la objekto</div>

</li>

</ul>

<p id="j-1re">Tiu modelo tamen ne validas por KI-vortoj, char <a href="antaumetado/normala.html#i-176">KI-vorton oni normale chiam metas unue en la frazo sendepende de ghia frazrolo</a>.</p>

<p id="i-6gf" class="tenu">Se oni uzas alian vortordon, oni ne shanghas la bazan signifon, sed nur kreas diversajn emfazojn:</p>

<ul id="i-vd7" class="ekzlisto">

<li><p id="i-eon"><i>Sur la sofo sidas ili.</i> Atentigo, ke ghuste ili sidas tie, ne iuj aliaj.</p></li>

<li><p id="i-cm5"><i>Sur la sofo ili sidas.</i> Atentigo, ke ili sidas ghuste sur la sofo, ne aliloke.</p></li>

</ul>

<ul id="i-es2" class="ekzlisto">

<li><p id="i-h46"><i>Chasas katon la hundo.</i> Atentigo, ke ghuste la hundo, ne iu alia, chasas katon.</p></li>

<li><p id="i-gb1"><i>Chasas la hundo katon.</i> Atentigo, ke ghi chasas katon, ne ekz. rigardas.</p></li>

<li><p id="i-g14"><i>Katon la hundo chasas.</i> Atentigo, ke ghi chasas ghuste katon, ne ekz. raton.</p></li>

</ul>

<ul id="i-z9k" class="ekzlisto">

<li><p id="i-rfj"><i>Rizon Karlo manghas per manghbastonetoj.</i> Atentigo, kiamaniere Karlo manghas ghuste rizon.</p></li>

<li><p id="i-3rb"><i>Arhhitekto la virino estas.</i> Atentigo, ke shi estas ghuste arhhitekto.</p></li>

<li><p id="i-an4"><i>Stranga chiuj opinias lin.</i> Atentigo, ke ili opinias lin ghuste stranga.</p></li>

</ul>

<p id="i-iza">Che <a href="../specialaj_priskriboj/perverba/index.html">perverba priskribo</a> oni tamen ne povas chiam tute libere shanghi la vortordon, char perverba priskribo plej ofte ne havas rolmontrilon. Tial iafoje oni povus konfuzi perverban priskribon kun subjekto. Estas diferenco inter <i>leono estas besto</i> (vero) kaj <i>besto estas leono</i> (malvero, char ekzistas ankau aliaj bestoj). En frazo kiel <i>lernanto farighis instruisto</i> la ordo estas tre grava, char <i>instruisto farighis lernanto</i> estas tute alia afero. En plej multaj realaj frazoj kun perverba priskribo la kunteksto tamen forigas la eblojn de miskomprenoj, ech se oni uzas nekutiman vortordon. Sed frazo kiel <i>*instruisto lernanto farighas*</i> estas apenau komprenebla, kaj tial evitenda.</p>

<p id="i-lho">Oni povas emfazi kaj nuanci ankau alimaniere. Ekz. per la vorto <a href="../e-vortecaj_vortetoj/ceteraj/ja.html"><i>ja</i></a>, kiu aldonas emfazon. Iafoje oni povas uzi <a href="../subfrazoj/rilataj/kiu_kio_kies/kiu.html#i-hz2">prezentan cheffrazon plus rilatan subfrazon</a>. Parole oni povas aldoni elparolan emfazon al gravaj vortoj.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/vortordo/frazpartoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>