<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Ju ... des”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Jen ... jen" href="jen_jen.html">
	<link rel="Next" title="Kaj ... kaj" href="kaj_kaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/ju_des.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/ju_des.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/ju_des.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/ju_des.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/ju_des.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kombinitaj_vortetoj/ju_des.html"><i>Ju ... des</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="jen_jen.html" title="Jen ... jen">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="kaj_kaj.html" title="Kaj ... kaj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kombinitaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-cmo"><span class="par">17.4.</span> <i>Ju ... des</i></h2>

<p id="i-pft" class="tenu"><i>Ju</i> kaj <i>des</i> estas cxiam uzataj kune kun <a href="../e-vortecaj_vortetoj/ceteraj/pli_plej.html"><i>pli</i> aux <i>malpli</i></a>. <i>Ju</i> kaj <i>des</i> kunlabore montras, ke unu <i>pli</i>-esprimo dependas de alia. La <i>ju</i>-esprimo montras tion, kio regas. La <i>des</i>-esprimo montras tion, kio dependas. Se <i>ju-pli</i>-esprimo kreskas, ankaux la responda <i>des-pli</i>-esprimo kreskas:</p>

<ul id="i-a4a" class="ekzlisto">

<li><p id="i-3v5"><i><strong>Ju pli</strong> da mono ni havos, <strong>des pli</strong> rapide kaj bone iros kompreneble nia afero.</i><cite class="fonto" data-tde="originala-verkaro,dm369"><abbr title="Originala Verkaro, pagxo 127 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.127</abbr></cite> Se la mono pliigxos, tiam ankaux la rapideco kaj boneco pliigxos.</p></li>

<li><p id="i-tbj"><i><strong>Ju pli</strong> alte staras la lingvo, <strong>des pli</strong> rapide progresas la popolo.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1179,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, pagxo 229 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.229</abbr></cite> La progreso de la popolo dependas de la nivelo de gxia lingvo.</p></li>

<li><p id="i-6om"><i><strong>Ju pli</strong> malmulte vi parolos pri tiu cxi afero, <strong>des pli</strong> bone.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag702,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagxo 87 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.87</abbr></cite></p></li>

<li><p id="i-jhh"><i><strong>Ju pli</strong> da havo, <strong>des pli</strong> da pravo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh117"><abbr title="Proverbaro Esperanta, proverbo 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.106</abbr></cite></p></li>

</ul>

<p id="i-e6v" class="tenu">Se oni uzas <i>ju pli</i> kune kun <i>des malpli</i>, temas pri kresko, kiu kauxzas malkreskon. Inverse <i>ju malpli</i> kunlabore kun <i>des pli</i> montras, ke malkresko kauxzas kreskon:</p>

<ul id="i-6mh" class="ekzlisto">

<li><p id="i-lvg"><i><strong>Ju pli</strong> da bruo, <strong>des malpli</strong> da gxuo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh42"><abbr title="Proverbaro Esperanta, proverbo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.31</abbr></cite></p></li>

<li><p id="j-f4z"><i><strong>Ju malpli</strong> da bonodoro ili<span class="klariga-aldono"> [= la floroj]</span> havis, <strong>des pli</strong> fiere ili alte tenis sian kapon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m726,lekanto"><abbr title="Fabeloj de Andersen 1, pagxo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.119</abbr></cite> Tiuj floroj, al kiuj mankis bonodoro, kompensis tion per fiere alta tenado de la kapoj.</p></li>

<li><p id="i-c9h"><i><strong>Ju pli</strong> grandaj ili farigxis, <strong>des malpli</strong> ili volis tion toleri.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1033,cikonioj"><abbr title="Fabeloj de Andersen 1, pagxo 209 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.209</abbr></cite> Kiam ili kreskis en grandeco, ili malkreskis en toleremo.</p></li>

<li><p id="i-fca"><i><strong>Ju pli</strong> klare vi elparolas, kaj <strong>ju malpli</strong> da malfacilaj vortoj vi uzas, <strong>des pli</strong> bone oni komprenas vin.</i> Pliigxo de la klareco kaj malpliigxo de la malfacilaj vortoj kauxzas plibonigxon de la kompreno.</p></li>

<p id="j-frd">Malofta, sed tute ebla, estas uzo de <i>ju malpli</i> kune kun <i>des malpli</i>: <i><strong>Ju malpli</strong> da amikoj oni havas, <strong>des malpli</strong> da felicxo oni spertas.</i></p>

</ul>

<section class="sek2">

<h3 id="i-kpo"><i>Ju ... tiom</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kpo">«</a></h3>

<p id="i-sa2" class="tenu">Baze <i>des</i> havas la saman signifon kiel <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-zjv"><i>tiom</i></a>. La sola diferenco estas, ke <i>des</i> kunlaboras kun <i>ju</i>. Zamenhof tamen iafoje uzis <i>tiom</i> ankaux kune kun <i>ju</i>:</p>

<ul id="i-k9p" class="ekzlisto">

<li><p id="i-gpd"><i><strong>Ju pli</strong> da laborantoj estos, <strong>tiom pli</strong> rapide estos finita la granda konstruo.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l71"><abbr title="Fundamenta Krestomatio, pagxo 297 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.297</abbr></cite> Estus nenia sencodiferenco, se oni sxangxus <i>tiom</i> al <i>des</i>. <i>Des</i> estas preferinda, cxar pli kutima kaj tial pli klara.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-icg">Sola <i>des</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-icg">«</a></h3>

<p id="i-7i5" class="tenu">Iafoje <i>des</i> aperas sola, sen <i>ju</i>. Tiam <i>ju</i>-esprimo (ofte tuta frazo kun <i>ju</i>-esprimo) estas iel subkomprenata:</p>

<ul id="i-2c7" class="ekzlisto">

<li><p id="i-r6d"><i>La saloneto<span class="ellasita-parto"> <span data-teksto=", en kiu troviĝis tiuj du virinoj,">[...]</span></span> ne estis vasta, tial <strong>des pli</strong> frapis la okulojn la eleganteco de gxia arangxo.</i><cite class="fonto" data-tde="marta,as1066,Marta-10"><abbr title="Marta, pagxo 148 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.148</abbr></cite> Subkomprenata estas la ideo: <i>Ju pli malvasta estas eleganta salono, des pli la eleganteco frapas la okulojn.</i></p></li>

<li><p id="i-u8h"><i>Baldaux ili ekamis la silenteman submajstron, kiu malmulte parolis, sed <strong>des pli</strong> multe laboris.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o495,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagxo 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.64</abbr></cite> Subkomprenata ideo: <i>Ju pli malmulte oni parolas, des pli multe oni laboras.</i></p></li>

</ul>

<p id="i-448" class="tenu">Ofte sola <i>des</i> aperas en dufrazaj konstruoj, kie temas pri la vereco, la valideco, de la du frazoj:</p>

<ul id="i-c46" class="ekzlisto">

<li><p id="i-2ca"><i>Neniu iam gustumis tian supon, <strong>des pli</strong> neniu ion sciis pri la maniero de gxia pretigado.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o960,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagxo 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.126</abbr></cite> = <i>Ju pli estas vere, ke neniu gustumis, des pli estas vere, ke neniu ion sciis pri la maniero de pretigado.</i></p></li>

</ul>

<p id="i-3ju" class="tenu">Sola <i>des</i> estas iafoje uzata kune kun <i>ke</i>-frazo, kiu montras kroman motivon por io:</p>

<ul id="i-4s6" class="ekzlisto">

<li><p id="i-g74"><i>Eble estos plej bone, se ni gxin<span class="klariga-aldono"> [= la historion]</span> ankaux auxskultos, <strong>des pli</strong> ke gxi estas mallonga.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o437,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagxo 57 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.57</abbr></cite> Subkomprenata ideo: <i>Ju pli mallonga estas historio, des pli facile estas gxin auxskulti.</i></p></li>

</ul>

<p id="i-352">Sola <i>des</i> povas ofte esti anstatauxigita per <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-zjv"><i>tiom</i></a>. Eble estas konsilinde uzi <i>des</i>, se oni iel subkomprenas <i>ju</i>-ideon, kaj <i>tiom</i>, se nenia <i>ju</i>-ideo rolas.</p>

</section>

<section class="sek2">

<h3 id="i-jzc"><i>*Ju ... ju*</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-jzc">«</a></h3>

<p id="i-l7i">En kelkaj lingvoj oni povas uzi la saman vorton por la dependa kaj la reganta <i>pli</i>-esprimoj. Tio ne estas ebla en Esperanto. <i>*Ju ... ju*</i> ne havas sencon. La reganta <i>(mal)pli</i>-esprimo havu <i>ju</i>, kaj la dependa <i>(mal)pli</i>-esprimo havu <i>des</i>. Ne diru: <i>*<strong>Ju pli</strong> rapide vi revenos hejmen, <strong>ju pli</strong> bone.*</i> Diru: <i><strong>Ju pli</strong> rapide vi revenos hejmen, <strong>des pli</strong> bone.</i> Kompreneble ankaux <i>*des ... des*</i> ne estas ebla.</p>

<p id="i-ku4">Sed oni ja povas havi plurajn <i>ju</i>-esprimojn, kiuj kune regas unu aux plurajn <i>des</i>-esprimojn (aux simile): <i><strong>Ju pli</strong> zorge kaj <strong>ju pli</strong> malrapide vi faros la laboron, <strong>des pli</strong> kontenta kaj <strong>des pli</strong> gxoja mi farigxos.</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/ju_des.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>