<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Kaj ... kaj”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ju ... des" href="ju_des.html">
	<link rel="Next" title="Nek ... nek" href="nek_nek.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/kaj_kaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/kaj_kaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/kaj_kaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/kaj_kaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/kaj_kaj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kombinitaj_vortetoj/kaj_kaj.html"><i>Kaj ... kaj</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ju_des.html" title="Ju ... des">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="nek_nek.html" title="Nek ... nek">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kombinitaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-5po"><span class="par">17.5.</span> <i>Kaj ... kaj</i></h2>

<p id="i-m3g" class="tenu">Duobla aux plurobla <a href="../kunligaj_vortetoj/kaj.html"><i>kaj</i></a> estas uzata por emfazi kaj insisti. Oni tiam metas <i>kaj</i> antaux cxiuj kunligitaj aferoj, ankaux antaux la unua. Parole oni tiam normale emfaze akcentas je <i>kaj</i>:</p>

<ul id="i-js8" class="ekzlisto">

<li><p id="i-bsr"><i><strong>Kaj</strong> Petro <strong>kaj</strong> Karlo laboras.</i> Insisto pri tio, ke ne nur unu sed fakte ambaux laboras.</p></li>

<li><p id="j-ajs"><i>Al tiu bona knabo<span class="ellasita-parto"> <span data-teksto=", kiun vi certe ankoraŭ ne forgesis, kaj kiu diris, ke estas peko kaj honto moki la bestojn, – al tiu">[...]</span></span> ni alportos <strong>kaj</strong> frateton <strong>kaj</strong> fratineton.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1040,cikonioj"><abbr title="Fabeloj de Andersen 1, pagxo 210 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.210</abbr></cite> Ordinare ili (la cikonioj) alportas frateton aux fratineton, sed ne ambaux.</p></li>

<li><p id="i-ifa"><i>Petro <strong>kaj</strong> fumas <strong>kaj</strong> drinkas.</i> Insisto, ke li fakte faras ambaux agojn.</p></li>

<li><p id="i-29i"><i><strong>Kaj</strong> ilia amo, <strong>kaj</strong> ilia malamo, <strong>kaj</strong> ilia jxaluzo jam de longe malaperis.</i><cite class="fonto" data-tde="malnova-testamento,ar11841,mtlibro21"><abbr title="La Predikanto, cxapitro 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Pr.9</abbr></cite> Insisto, ke cxiuj tri malaperis.</p></li>

<li><p id="j-u5v"><i>– Cxu vi havas auxton aux biciklon? – <strong>Kaj</strong>, <strong>kaj</strong>.</i> (= <i>Mi havas <strong>kaj</strong> auxton, <strong>kaj</strong> biciklon.</i>)</p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/kaj_kaj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>