<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Dua persono</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="unua.html">
	<link rel="Next" href="tria.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pronomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-s4l"><span class="par">11.4.</span> Dua persono</h2>

<div class="sek3">

<h3 id="i-b13"><em>Vi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-b13">«</a></h3>

<p id="i-n1k"><em>Vi</em> kaj <em>via</em> estas uzataj de la parolanto por paroli pri la persono(j), al kiu(j) li parolas. <em>Vi</em> kaj <em>via</em> povas inkluzivi ankaŭ aliajn personojn, kiuj iel apartenas al la sama grupo kiel la alparolato(j). En gramatiko tio estas nomata “la dua persono”. Oni uzas <em>vi</em> egale al unu aŭ pluraj personoj. <em>Vi</em> estas do jen unu-nombra, jen multe-nombra. (Estus tute malĝuste diri, ke <em>vi</em> estas multe-nombra pronomo uzata ankaŭ unu-nombre. <em>Vi</em> estas dekomence sendistinge ĉu unu-nombra, ĉu multe-nombra. Estas tial absolute nenia mallogikeco en la uzado de <em>vi</em> por unu persono.) <em>Vi</em> tute ne montras sekson, kaj estas ankaŭ tute neŭtrala pri rango aŭ pozicio k.t.p.:</p>

<ul id="i-jiv" class="ekzlisto">

<li id="i-pgr"><p id="i-mu9"><em>Sinjoro, <strong>vi</strong> estas neĝentila.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ivz"><p id="i-4oz"><em>Sinjoroj, <strong>vi</strong> estas neĝentilaj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8lr"><p id="i-gc8"><em><strong>Vi</strong> estas infanoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e3k"><p id="i-m5b"><em>Mia hundo, <strong>vi</strong> estas tre fidela.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> Oni parolas al hundo kvazaŭ al persono.</p></li>

<li id="i-mne"><p id="i-o6a"><em>Vi amas <strong>vin</strong> mem.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8zb"><p id="i-hbs"><em>Sidigu <strong>vin</strong>, sinjoro!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vlk"><p id="i-lfc"><em>Mi rakontos al <strong>vi</strong> historion.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-co5"><p id="i-cf1"><em>Mi deziras al <strong>vi</strong> bonan tagon, sinjoro!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gfc"><p id="i-pe2"><em>Unue mi redonas al <strong>vi</strong> la monon, kiun <strong>vi</strong> pruntis al mi; due mi dankas <strong>vin</strong> por la prunto; trie mi petas <strong>vin</strong> ankaŭ poste prunti al mi, kiam mi bezonos monon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5io"><p id="i-nvh"><em>Ĉu <strong>vi</strong> amas <strong>vian</strong> patron?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4to"><p id="i-fjk"><em><strong>Via</strong> parolo estas tute nekomprenebla kaj <strong>viaj</strong> leteroj estas ĉiam skribitaj tute nelegeble.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ota"><a href="../frazospecoj/mallongigitaj_frazoj.html#i-tps">Kiam <em>vi</em> estas subjekto de U-verbo en ĉeffrazo, oni kutime forlasas ĝin</a>.</p>

<p id="i-ks1">En kelkaj lingvoj oni iafoje uzas <em>vi</em>-pronomon pri homoj ĝenerale. Por tio oni devas en Esperanto nepre uzi <a href="tria.html"><em>oni</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-lrm"><em>Ci</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-lrm">«</a></h3>

<p id="i-amt"><em>Ci</em> estas unu-nombra alparola pronomo (kiu tute ne montras sekson). <em>Ci</em> kaj <em>cia</em> ekzistas nur teorie, kaj estas preskaŭ neniam praktike uzataj. Eblus imagi <em>ci</em> kiel pure unu-nombran <em>vi</em>, aŭ kiel intiman familiaran (unu-nombran) <em>vi</em>, aŭ eĉ kiel insultan (unu-nombran) <em>vi</em>. Sed estas fakte tute neeble diri, kian nuancon ĝi montras, ĉar ĝi apenaŭ estas uzata:</p>

<ul id="i-u67" class="ekzlisto">

<li id="i-d37"><p id="i-nd1"><em><strong>Ci</strong> skribas (anstataŭ “<strong>ci</strong>” oni uzas ordinare “vi”).</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> Tio ĉi estas la sola frazo kun <em>ci</em> en la <cite>Fundamenta Ekzercaro</cite>. Krome <em>ci</em> kaj <em>cia</em> estas menciitaj en la <cite>Universala Vortaro</cite> de la <cite title="Fundamento de Esperanto">Fundamento</cite>, sed en la <cite>Fundamenta Gramatiko</cite> (“la 16 reguloj”) aperas nek <em>ci</em> nek <em>cia</em>. Ankaŭ en la <a href="../../aldonoj/literaturo.html#UL"><cite>Unua Libro</cite></a> ili ne troviĝas.</p></li>

</ul>

<p id="i-ur6">Iuj imagas, ke oni antaŭe uzis <em>ci</em> en Esperanto, kaj ke tiu uzo poste malaperis, sed fakte <em>ci</em> neniam vere estis praktike uzata. Ĝi nur aperis iafoje en eksperimenta lingvaĵo k.s. En normala Esperanto oni ĉiam uzadis nur <em>vi</em>.</p>

<p id="i-rvd">Kelkfoje oni trovas <em>ci</em> en tradukoj, kie la originalo havas <em>ci</em>-similan pronomon. Tio plej ofte estas netaŭga tradukomaniero, ĉar <em>ci</em> apenaŭ kapablas redoni la sencon de ofte uzata normala vorto, kiam ĝi mem estas maloftega preskaŭ sensenca vorto. Por montri ekz. nuancon de familiareco aŭ insultan sencon, oni uzu je bezono aliajn lingvajn rimedojn:</p>

<ul id="i-kta" class="ekzlisto">

<li id="i-6do"><p id="i-2ez"><em>“Jes, jes!” diris la reĝo, “lunde <strong>ci</strong> ricevos nian filinon!” ĉar nun, kiel al estonta bofilo, li parolis al li “<strong>ci</strong>”.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 130">FA1.130</abbr></cite><span class="fkr">]</span></sup> En la originala teksto aperis <em>ci</em>-simila pronomo, kiu montris intiman, familiaran rilaton. Oni povus alternative traduki ekz. jene: <em>“Jes, jes!” diris la reĝo, “lunde, kara filo, vi ricevos nian filinon!”, ĉar nun, kiel estontan bofilon, li nomis lin “filo”.</em></p></li>

</ul>

<p id="i-rl9">Tre multaj Esperantistoj ne komprenas la pronomon <em>ci</em>. Tial tiuj, kiuj provas uzi <em>ci</em> en interparolado, renkontas multajn malfacilaĵojn. En normala Esperanto oni simple uzas ĉiam <em>vi</em>, ĉu oni parolas al unu persono, ĉu al pluraj, ĉu oni parolas al intime konata persono, ĉu al fremdulo, ĉu oni parolas al amiko, ĉu al malamiko. Tio funkcias tre bone. Je bezono oni povas pliprecizigi per <em>vi sinjoro</em>, <em>vi amiko</em>, <em>vi kara</em>, <em>vi ĉiuj</em>, <em>vi amikoj</em>, <em>vi karaj</em>, <em>vi ambaŭ</em> k.t.p.</p>

<p id="i-bbg">La kunmetaĵo <em>ci-diri</em> (aŭ <em>cii</em>) povas iafoje montri uzadon de <em>ci</em>-simila pronomo en alilingva interparolo: <em>— Kial ŝi ofendiĝis? Mi ne komprenas ilian lingvon. — Mi pensas, ke li <strong>ci-diris</strong> al ŝi, kaj tion ŝi ne permesas.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="unua.html" title="Unua persono">Antaŭa</a></li>
	<li><a href="tria.html" title="Tria persono">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
