<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Tria persono</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="dua.html">
	<link rel="Next" href="si/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pronomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-llf"><span class="par">11.5.</span> Tria persono</h2>

<p id="i-zk5">En gramatiko ĉio, kio ne estas <em>mi</em>, <em>ni</em> aŭ <em>vi</em> (aŭ <em>ci</em>), estas nomata “la tria persono”. <a href="#i-3hg"><em>Li</em></a>, <a href="#i-3hg"><em>ŝi</em></a>, <a href="#i-7he"><em>ĝi</em></a> kaj <a href="#i-ppc"><em>ili</em></a>, kaj <a href="#i-3hg"><em>lia</em></a>, <a href="#i-3hg"><em>ŝia</em></a>, <a href="#i-7he"><em>ĝia</em></a>, <a href="#i-ppc"><em>ilia</em></a>, estas uzataj por paroli pri io konata, kio estas nek la parolanto, nek la alparolato. <a href="#i-pkb"><em>Oni</em> kaj <em>onia</em></a> estas uzataj por paroli pri nedifinita persono. <a href="si/index.html"><em>Si</em> kaj <em>sia</em></a> anstataŭas la aliajn triapersonajn pronomojn en certaj okazoj.</p>

<div class="sek3">

<h3 id="i-3hg"><em>Li</em> kaj <em>ŝi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-3hg">«</a></h3>

<p id="i-343"><em>Li</em> kaj <em>ŝi</em> estas unu-nombraj. <em>Li</em> kaj <em>lia</em> estas uzataj, kiam oni parolas pri unu vira persono. <em>Ŝi</em> kaj <em>ŝia</em> estas uzataj pri unu ina persono:</p>

<ul id="i-bfl" class="ekzlisto">

<li id="i-crv"><p id="i-a7j"><em><strong>Li</strong> estas knabo, kaj <strong>ŝi</strong> estas knabino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-84f"><p id="i-ipk"><em>Mi vokas la knabon, kaj <strong>li</strong> venas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t8b"><p id="i-uvt"><em>Mi vokas la knabinon, kaj <strong>ŝi</strong> venas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z3r"><p id="i-63z"><em><strong>Li</strong> estas mia onklo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1rr"><p id="i-4d2"><em><strong>Ŝi</strong> estas mia onklino.</em></p></li>

<li id="i-ztf"><p id="i-nre"><em><strong>Li</strong> ne estas lavisto, <strong>li</strong> estas lavistinedzo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-oz3"><p id="i-eoz"><em><strong>Ŝi</strong> estas lavistino.</em></p></li>

<li id="i-ru4"><p id="i-z77"><em><strong>Li</strong> fianĉiĝis kun fraŭlino Berto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fkj"><p id="i-54t"><em><strong>Ŝi</strong> fianĉiniĝis.</em></p></li>

<li id="i-atv"><p id="i-3gr"><em>Ĉu vi amas vian patron? Kia demando! kompreneble, ke mi <strong>lin</strong> amas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j96"><p id="i-oi9"><em><strong>Ŝiaj</strong> gepatroj volis <strong>ŝin</strong> edzinigi kun alia persono.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-etv"><p id="i-nfb"><em>En la salono estis neniu krom <strong>li</strong> kaj <strong>lia</strong> fianĉino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bl7"><p id="i-3sz"><em><strong>Liaj</strong> lipharoj estas pli grizaj, ol <strong>liaj</strong> vangharoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-euu"><p id="i-fpr"><em>“Jes, patrino”, respondis al <strong>ŝi</strong> la malĝentilulino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> <em>Ŝi</em> = la patrino.</p></li>

<li id="i-64h"><p id="i-22a"><em><strong>Lia</strong> edzino estas tre laborema kaj ŝparema, sed <strong>ŝi</strong> estas ankaŭ tre babilema kaj kriema.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cu3"><p id="i-jnp"><em><strong>Li</strong> amas tiun ĉi knabinon pro <strong>ŝia</strong> beleco kaj boneco.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hf9"><p id="i-38p"><em>Mi renkontis vian patrinon kaj <strong>ŝian</strong> kolegon.</em></p></li>

<li id="i-m8f"><p id="i-t7t"><em>Mi bone konas vian fraton kaj <strong>liajn</strong> amikojn.</em></p></li>

<li id="i-gm3"><p id="i-e1o"><em>En unu tago, kiam <strong>ŝi</strong> estis apud tiu fonto, venis al <strong>ŝi</strong> malriĉa virino, kiu petis <strong>ŝin</strong>, ke <strong>ŝi</strong> donu al <strong>ŝi</strong> trinki.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> La frazo enhavas du inajn personojn, knabinon kaj virinon. Ĉiuj <em>ŝi</em> estas la knabino, krom la lasta, kiu estas la virino.</p></li>

<li id="i-9rf"><p id="i-bb1"><em>Apenaŭ <strong>ŝia</strong> patrino <strong>ŝin</strong> rimarkis, <strong>ŝi</strong> <span class="klariga-aldono">[la patrino]</span> kriis al <strong>ŝi</strong> <span class="klariga-aldono">[la filino]</span>: “Nu, mia filino?”</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-nss">Kiam oni parolas pri persono, kies sekso ne estas konata, aŭ kiam oni parolas ĝenerale pri homo de iu ajn sekso, oni normale uzas <em>li</em>. <em>Li</em> do havas du signifojn: <em>la vira persono</em> aŭ <em>la homo</em>:</p>

<ul id="i-cfm" class="ekzlisto">

<li id="i-hb1"><p id="i-kfc"><em>Ĉiu, kiu ŝin vidis, povis pensi, ke <strong>li</strong> vidas la patrinon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> <em>Li</em> respondas ĉi tie al <em>ĉiu</em>, do al <em>ĉiu persono</em>.</p></li>

<li id="i-u1g"><p id="i-o3u"><em>Ĉiu amas ordinare personon, kiu estas simila al <strong>li</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6e6"><p id="i-a8n"><em>Ni povas diri “pardoni al la malamiko” kaj “pardoni la malamikon”, sed ni devas diri ĉiam “pardoni al la malamiko <strong>lian</strong> kulpon”.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup> <em>Li</em> = <em>la malamiko</em>. La frazo temas pri teoria persono, ĉu vira, ĉu virina.</p></li>

</ul>

<p id="i-um2">Tia ĉi uzo de <em>li</em> estas iafoje rigardata kiel seksa diskriminacio, sed estas fakte nur gramatika afero. Oni uzas <em>li</em> ne ĉar oni ignoras virinojn, sed ĉar <em>li</em> estas dusignifa: vira kaj sekse neŭtra. Tio ja povas iafoje kaŭzi malklaraĵojn. Tiam oni ne hezitu esprimi sin pli klare per ekz. <em>ŝi aŭ li</em>, <em>tiu</em>, <em>tiu persono</em> k.s.</p>

<p id="i-gil" class="noto"><span class="noto">Noto:</span> Pli-malpli ĉiu libera konsonanto + “i” estas jam proponita kiel anstataŭaĵo de neŭtra <em>li</em> — eĉ sola <em>“i”</em> estas proponita! — sen praktikaj rezultoj. Ankoraŭ neniu proponis ekiri la saman vojon kiel la Angla lingvo, en kiu kelkaj uzas la multe-nombran pronomon <em lang="en">they</em> (=&nbsp;<em>ili</em>) ankaŭ en unu-nombro: <em>*Ĉiu homo pensas, ke <strong>ili</strong> scias la respondon.*</em> Per la ĉi-tiea mencio de tiu same senŝanca ideo, la ebloj de reformproponoj espereble estas tute elĉerpitaj. Tiuj, kiuj pripensas reformojn, estu do avertitaj, ke apenaŭ eblas ion novan proponi.</p>

</div>

<div class="sek3">

<h3 id="i-7he"><em>Ĝi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-7he">«</a></h3>

<p id="i-va7"><em>Ĝi</em> estas unu-nombra. <em>Ĝi</em> kaj <em>ĝia</em> estas uzataj por paroli pri senseksaĵo:</p>

<ul id="i-2t6" class="ekzlisto">

<li id="i-v6r"><p id="i-kkz"><em>La tranĉilo tranĉas bone, ĉar <strong>ĝi</strong> estas akra.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sd2"><p id="i-of1"><em>Ĉu vi jam trovis vian horloĝon? Mi <strong>ĝin</strong> ankoraŭ ne serĉis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5d2"><p id="i-ftn"><em>Trovinte pomon, mi <strong>ĝin</strong> manĝis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aj4"><p id="i-ks7"><em>La fenestro longe estis nefermita; mi <strong>ĝin</strong> fermis, sed mia frato tuj <strong>ĝin</strong> denove malfermis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c1k"><p id="i-r36"><em>Kiam malriĉa virino petos de vi trinki, vi donos <strong>ĝin</strong> al ŝi ĝentile.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> <em>Ĝin</em> = <em>la petitan trinkaĵon</em>.</p></li>

<li id="i-a6f"><p id="i-mep"><em>Li donis al mi monon, sed mi <strong>ĝin</strong> tuj redonis al li.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ib3"><p id="i-4bd"><em>Mi disŝiris la leteron kaj disĵetis <strong>ĝiajn</strong> pecetojn en ĉiujn angulojn de la ĉambro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-p5h">Oni uzas <em>ĝi</em> ankaŭ pri infaneto, kiu estas tiel juna, ke la sekso ne gravas. Sed oni povas ankaŭ uzi <em>li</em>, kiel oni faras por persono, kies sekson oni ne scias:</p>

<ul id="i-2jh" class="ekzlisto">

<li id="i-ukt"><p id="i-o9e"><em>La infano ploras, ĉar <strong>ĝi</strong> volas manĝi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1ga"><p id="i-9fc"><em>Mi montris al la infano, kie kuŝas <strong>ĝia</strong> pupo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-dd1">Sed se oni volas aparte montri la sekson de infaneto, aŭ se oni parolas pri pli aĝa infano, oni kompreneble uzu <em>li</em> aŭ <em>ŝi</em>.</p>

<p id="i-t12"><em>Ĝi</em> estas uzata ankaŭ por paroli pri besto, eĉ kiam ĝia sekso estas konata:</p>

<ul id="i-ksr" class="ekzlisto">

<li id="i-11k"><p id="i-4pc"><em>El sub la kanapo la muso kuris sub la liton, kaj nun <strong>ĝi</strong> kuras sub la lito.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-poa"><p id="i-5tu"><em>La birdo ne forflugis: <strong>ĝi</strong> nur deflugis de la arbo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ja8"><p id="i-ud1"><em>Mi frapos vian ĉevalon sur la kapon tiel, ke <strong>ĝi</strong> falos senviva.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 7">FA1.7</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-je5"><p id="i-kok"><em>Nia maljuna amiko renkontiĝis kun kamparano, kiu pelis bovinon, bovinon tiel ĉarman, kiel bovino nur povas esti. “<strong>Ĝi</strong> certe donas belan lakton!” li pensis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 230">FA4.230</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-esa">En specialaj okazoj, kiam povus esti miskompreno, oni povas uzi <em>li</em> aŭ <em>ŝi</em> pri besto. En fabeloj, kie bestoj rolas kiel personoj, estas ofte pli nature uzi <em>li</em> aŭ <em>ŝi</em>, sed ankaŭ <em>ĝi</em> eblas:</p>

<ul id="i-k78" class="ekzlisto">

<li id="i-isf"><p id="i-jss"><em>Melku bovon senfine, <strong>li</strong> lakton ne donos.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1508">PE.1508</abbr></cite><span class="fkr">]</span></sup> Ĉi tie estas necese montri klare la virecon de la bovo.</p></li>

<li id="i-heu"><p id="i-t25"><em>Klinu la kolon antaŭ la maljuna anasino tie. <strong>Ŝi</strong> estas ĉi tie la plej eminenta el ĉiuj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 36">FA2.36</abbr></cite><span class="fkr">]</span></sup> El fabelo, en kiu rolas birdoj.</p></li>

<li id="i-54r"><p id="i-vzn"><em>Nu, la korta koko estas tute alia koko! Vidu, kiel <strong>ĝi</strong> marŝas, tio estas danco!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 143">FA4.143</abbr></cite><span class="fkr">]</span></sup> Temas pri virkoko, kiu rolas en fabelo. Poste Zamenhof pri la sama koko uzas <em>li</em>.</p></li>

</ul>

<p id="i-hjv">En fabelo oni povas uzi <em>li</em> aŭ <em>ŝi</em> eĉ pri nevivanta afero, se ĝi rolas kiel persono, kaj oni volas ĝin prezenti kiel viran aŭ virinan:</p>

<ul id="i-8tz" class="ekzlisto">

<li id="i-c16"><p id="i-292"><em>La historion de tiu kolumo ni nun aŭdu. <strong>Li</strong> ĵus atingis la edziĝotaŭgan aĝon, kiam <strong>li</strong> okaze trafis en lavotan tolaĵon kune kun ŝtrumpa rubando.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 6">FA3.6</abbr></cite><span class="fkr">]</span></sup> Kolumo rolas viran rolon en fabelo.</p></li>

</ul>

<p id="i-1cs"><em>Ĝi</em> ankaŭ povas reprezenti unu-nombrajn grupvortojn kiel: <em>familio</em>, <em>popolo</em>, <em>armeo</em> k.s., kvankam temas pri personoj. Iafoje oni tamen uzas <em>ili</em> (vidu ĉi-poste):</p>

<ul id="i-ue3" class="ekzlisto">

<li id="i-9j3"><p id="i-tsi"><em>Hodiaŭ la problemo interesas la publikon, morgaŭ <strong>ĝi</strong> povas esti indiferenta pri ĝi.</em> La unua <em>ĝi</em> reprezentas la publikon (plurajn personojn). (La dua <em>ĝi</em> estas la problemo.)</p></li>

</ul>

<p id="i-114">Zamenhof iafoje uzis <em>ĝi</em> kiel superfluan duoblaĵon de subjekto aŭ objekto, kiam la vera subjekto aŭ objekto estis I-verbo aŭ subfrazo. Li ankaŭ uzis iafoje <em>ĝi</em> kiel superfluan duoblaĵon de subjekto de <em>esti</em>, kiam la vera subjekto staris post <em>esti</em>. Tiu uzo komplete malaperis, kaj estas nuntempe rigardata kiel eraro:</p>

<ul id="i-ghd" class="ekzlisto">

<li id="i-44i"><p id="i-4ao"><em>Por mi <strong>ĝi</strong> estis la plej kora ĝojo <span class="ril">inciti la hundon</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 19">Rt.19</abbr></cite><span class="fkr">]</span></sup> <em>Ĝi</em> rolas kiel subjekto, sed la vera subjekto estas <em>inciti la hundon</em>. Oni forlasu <em>ĝi</em>.</p></li>

<li id="i-3g8"><p id="i-4p8"><em><strong>Ĝi</strong> estis <span class="ril">varmega posttagmezo</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 83">Rt.83</abbr></cite><span class="fkr">]</span></sup> La vera subjekto estas <em>varmega posttagmezo</em>. Oni forlasu <em>ĝi</em>.</p></li>

</ul>

<p id="i-216">Iafoje Zamenhof uzis <em>ĝi</em>, kie oni nun preferas <em>tio</em>. <em>Ĝi</em> normale reprezentas aĵon, beston kaj alian klare difinitan aferon. <em>Tio</em> estas uzata por abstrakta rilato, por reprezenti tutan frazon, aŭ por nedifinita afero (=&nbsp;<em>tiu afero</em>):</p>

<ul id="i-mnv" class="ekzlisto">

<li id="i-i1g"><p id="i-fni"><em><span class="ril">Mi estis apud ŝi</span>! — Jes, mi <strong>ĝin</strong> scias.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 72">BV.72</abbr></cite><span class="fkr">]</span></sup> = <em>Jes, mi scias, ke vi estis apud ŝi.</em> Oni prefere diru: <em>Jes, mi tion scias.</em></p></li>

<li id="i-4v2"><p id="i-gts"><em>Ĉu <strong>ĝi</strong> estas malfeliĉulo, kiu bezonas mian helpon?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 45">Rt.45</abbr></cite><span class="fkr">]</span></sup> Se <em>ĝi</em> reprezentas ion neklaran, eble la sonon de frapado sur pordon, oni prefere uzu <em>tio</em>, sed en la kunteksto temas fakte klare pri homo, kaj <em>li</em> estas preferenda.</p></li>

<li id="i-oet"><p id="i-f13"><em>Ĉu vi, kara Mario, trovas <strong>ĝin</strong> konvena, ke juna virino <span class="ellasita-parto">[...]</span> restu la tutan tagon ĉe la sama tablo kun kelke da junaj viroj?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 88">M.88</abbr></cite><span class="fkr">]</span></sup> <em>Ĝin</em> estas duoblaĵo de la vera objekto, la subfrazo, por helpi al la frazokonstruo. Oni povas tute forigi <em>ĝin</em>: <em>...trovas konvene, ke juna virino restu...</em> Sed oni povas ankaŭ uzi <a href="../subfrazoj/ke/subjekto.html#i-fj4">helpan <em>tio</em></a>: <em>...trovas tion konvena, ke juna virino restu...</em></p></li>

<li id="i-a3e"><p id="i-1mb"><em>En la ĉambro estis tri personoj, el kiuj unu leviĝis renkonte al Marta. <strong>Ĝi</strong> estis virino de meza aĝo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 20">M.20</abbr></cite><span class="fkr">]</span></sup> Nun oni dirus simple: <em>Estis virino...</em> Aŭ: <em>Ŝi estis virino...</em> Aŭ eble: <em>Tio estis virino...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ppc"><em>Ili</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ppc">«</a></h3>

<p id="i-5jf"><em>Ili</em> estas multe-nombra. <em>Ili</em> kaj <em>ilia</em> estas uzataj por paroli pri pluraj konataj aferoj aŭ personoj (kiuj inkluzivas nek la parolanton, nek la alparolaton). <em>Ili</em> ne montras sekson:</p>

<ul id="i-b34" class="ekzlisto">

<li id="i-o4d"><p id="i-h9n"><em>Kie estas la knaboj? <strong>Ili</strong> estas en la ĝardeno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h4u"><p id="i-9r5"><em>Kie estas la knabinoj? <strong>Ili</strong> ankaŭ estas en la ĝardeno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k7k"><p id="i-4g5"><em>Kie estas la tranĉiloj? <strong>Ili</strong> kuŝas sur la tablo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h61"><p id="i-c9o"><em>Donu al la birdoj akvon, ĉar <strong>ili</strong> volas trinki.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kmt"><p id="i-aoh"><em>Ĉemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas tolaĵo, kvankam <strong>ili</strong> ne ĉiam estas faritaj el tolo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-a2o"><p id="i-7nu"><em>Kvinope <strong>ili</strong> sin ĵetis sur min, sed mi venkis ĉiujn kvin atakantojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5i7"><p id="i-vj5"><em><strong>Ili</strong> ambaŭ estis tiel malagrablaj kaj tiel fieraj, ke oni ne povis vivi kun <strong>ili</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-atf"><p id="i-1c2"><em>Sinjoro Petro kaj lia edzino tre amas miajn infanojn; mi ankaŭ tre amas <strong>iliajn</strong> (infanojn).</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1er"><p id="i-gjz"><em>Johanon, Nikolaon, Erneston, Vilhelmon, Marion, Klaron kaj Sofion <strong>iliaj</strong> gepatroj nomas Johanĉjo, Nikolĉjo, Erneĉjo, Vilhelĉjo, Manjo, Klanjo kaj Sonjo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ezu">En kelkaj lingvoj oni iafoje uzas <em>ili</em>-pronomon pri nedifinitaj homoj. En Esperanto oni devas tiam uzi <a href="#i-pkb"><em>oni</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-pkb"><em>Oni</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-pkb">«</a></h3>

<p id="i-3tk"><em>Oni</em> kaj <em>onia</em> estas nedifinitaj pronomoj, kiuj estas uzataj, kiam oni parolas pri ĉia ajn persono, multaj aŭ kelkaj nedifinitaj personoj, k.s. <em>Oni</em> estas normale unu-nombra, sed povas ankaŭ esti multe-nombra. <em>Oni</em> tute ne montras sekson:</p>

<ul id="i-phl" class="ekzlisto">

<li id="i-eao"><p id="i-12k"><em>En malbona vetero <strong>oni</strong> povas facile malvarmumi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4c8"><p id="i-phj"><em>Kiam <strong>oni</strong> estas riĉa (aŭ riĉaj), <strong>oni</strong> havas multajn amikojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n36"><p id="i-ns3"><em><strong>Oni</strong> diras, ke la vero ĉiam venkas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1ic"><p id="i-68g"><em>Ili ambaŭ estis tiel malagrablaj kaj tiel fieraj, ke <strong>oni</strong> ne povis vivi kun ili.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2m7"><p id="i-vpg"><em>Lernolibron <strong>oni</strong> devas ne tralegi, sed tralerni.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rli"><p id="i-drl"><em>Glaso de vino estas glaso, en kiu antaŭe sin trovis vino, aŭ kiun <strong>oni</strong> uzas por vino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-34o"><p id="i-rdn"><em>Post infekta malsano <strong>oni</strong> ofte bruligas la vestojn de la malsanulo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g93"><p id="i-1u6"><em>La domo, en kiu <strong>oni</strong> lernas, estas lernejo, kaj la domo, en kiu <strong>oni</strong> preĝas, estas preĝejo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-p4d">Normale <em>oni</em> montras ĉiun ajn homon, sed iafoje ĝi montras certajn personojn, kiujn oni ne povas aŭ volas precizigi:</p>

<ul id="i-co6" class="ekzlisto">

<li id="i-517"><p id="i-i8m"><em>Kun bruo <strong>oni</strong> malfermis la pordegon, kaj la kaleŝo enveturis en la korton.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> Tute ne estas grave, kiuj personoj malfermis.</p></li>

<li id="i-aup"><p id="i-ka9"><em><strong>Oni</strong> tiel malhelpis al mi, ke mi malbonigis mian tutan laboron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> La parolanto ne volas precizigi, kiuj homoj malhelpis al li.</p></li>

<li id="i-aud"><p id="i-lm1"><em><strong>Oni</strong> alportas la tagmanĝon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 26">Rz.26</abbr></cite><span class="fkr">]</span></sup> Nur la tagmanĝo estas interesa, ne la portanto.</p></li>

</ul>

<p id="i-tgr">La formoj <em>onin</em> kaj <em>onia</em> estas tre malofte uzeblaj en la praktiko. Pro ilia maloftegeco, kelkaj sentas ilin kiel strangajn, kaj evitas ilin. Zamenhof mem ne uzis ilin, sed skribis, ke ili estas tute regulaj (<a href="../../aldonoj/literaturo.html#lingvaj-respondoj"><cite>Lingvaj Respondoj</cite></a> p. 88). Je bezono oni ne hezitu uzi ilin:</p>

<ul id="i-bu2" class="ekzlisto">

<li id="i-nhp"><p id="i-2b2"><em>La malpura aero malsanigas <strong>onin</strong>.</em></p></li>

<li id="i-37i"><p id="i-dvm"><em>Kiam oni venas al tiu urbo, oni devas atenti pri la krimuloj. Ili kapablas ŝteli eĉ <strong>oniajn</strong> vestaĵojn.</em></p></li>

<li id="i-dfs"><p id="i-6zt"><em>Ne kritiku <strong>onin</strong>, ĉar oni povas ankaŭ vin kritiki.</em></p></li>

</ul>

<p id="i-h9s">En iuj lingvoj <em>oni</em>-pronomo povas esti uzata kun la signifo “ni”. Tio ne eblas en Esperanto: <em>— Kiel vi fartas, amikoj? — Nu, *oni* sufiĉe bone vivas!</em> Diru: <em>...ni sufiĉe bone vivas.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="dua.html" title="Dua persono">Antaŭa</a></li>
	<li><a href="si/index.html" title="Si">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
