<head>
 <title>Security Alert</title>
</head>

<body bgcolor=#000000 text=#ff0000>
 <h1>
  <center>
   <blink>HALT</blink>
  </center>
  <p>
  You have attempted to access a high-security classified area
  without proper authorization.
  <p>
  Please step away from the terminal, lay down flat on the floor, place
  your hands on your head and wait for the police to arrive.
  <p>
  Remember, the cooperation of our citizens is exacted with the undying
  gratitude of a loving government.
  <p>
  This is Security Message HQ-X744-3A7XB-<!--#exec cgi="cgi-bin/counter.cgi"-->
 </h1>
</body>
