<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : N por mezuro</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="N por objekto" href="objekto.html">
	<link rel="Next" title="N por tempopunkto" href="tempopunkto.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/n/mezuro.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/n/mezuro.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/n/mezuro.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/n/mezuro.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/n/mezuro.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="objekto.html" title="N por objekto">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="tempopunkto.html" title="N por tempopunkto">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">La rolfinajxo N</a> / </span></div>

<section class="sek1">

<h2 id="i-sn5"><span class="par">12.2.3.</span> N por mezuro</h2>

<p id="i-93t" class="tenu">Mezuraj komplementoj kaj priskriboj ofte havas N-finajxon. Plej ofta estas tempa mezuro, sed aliaj mezuroj funkcias tute same. Ankaux <a href="../rolvortetoj/je.html"><i>je</i></a> povas esti uzata por montri mezuron, sed N-finajxo estas pli ofta.</p>

<section class="sek2">

<h3 id="i-gug">Tempa mezuro <a class="permo" rel="bookmark" title="Legosigno" href="#i-gug">«</a></h3>

<p id="i-1eh">N-finajxo cxe tempa esprimo povas montri mezuron de tempolongo, tempodauxro aux ofteco. Tiaj esprimoj respondas al la demandoj: <i>kiel longe?</i>, <i>(dum) kiom da tempo?</i>, <i>kiel ofte?</i> k.s.</p>

<p id="i-an3" class="tenu">Plej ofte tempomezura N-frazparto estas komplemento de verbo:</p>

<ul id="i-6s3" class="ekzlisto">

<li><p id="i-pv9"><i>Mi veturis <strong>du tagojn</strong> kaj <strong>unu nokton</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s45"><abbr title="Ekzercaro de la Fundamento, ekzerco 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.29</abbr></cite> = <i>... dum du tagoj kaj unu nokto.</i></p></li>

<li><p id="i-e9b"><i>Kiam li estis cxe mi, li staris <strong>tutan horon</strong> apud la fenestro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> = <i>... dum tuta horo.</i></p></li>

<li><p id="i-mr8"><i>Li nenion mangxis <strong>la tutan tagon</strong> kaj <strong>la tutan nokton</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1686,mtlibro9"><abbr title="Samuel 1, cxapitro 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm1.28</abbr></cite></p></li>

<li><p id="i-d1b"><i>Pri via fideleco al nia afero mi kompreneble ne dubas ecx <strong>unu minuton</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm1908"><abbr title="Originala Verkaro, pagxo 531 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.531</abbr></cite></p></li>

<li><p id="i-e56"><i>Li estas morte malsana, li ne vivos pli, ol <strong>unu tagon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

<li><p id="i-jug"><i>Volu sidigxi kaj atendi <strong>momenton</strong>, gxis mi finos la interparoladon kun tiuj sinjorinoj.</i><cite class="fonto" data-tde="marta,as135,Marta-2"><abbr title="Marta, pagxo 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.20</abbr></cite></p></li>

<li><p id="i-aen"><i>La edzigxa festo dauxris <strong>ok tagojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m53,fajrilo"><abbr title="Fabeloj de Andersen 1, pagxo 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.12</abbr></cite></p></li>

<li><p id="i-m8m"><i>Tio dauxris nur <strong>malgrandan momenton</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m671,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagxo 136 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.136</abbr></cite></p></li>

<li><p id="i-ij3"><i>Sxi ploris antaux li dum la sep tagoj, <strong>kiujn</strong> dauxris cxe ili la festeno.</i><cite class="fonto" data-tde="malnova-testamento,ar1530,mtlibro7"><abbr title="Jugxistoj, cxapitro 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgx.14</abbr></cite> La festeno dauxris sep tagojn.</p></li>

<li><p id="i-p5g"><i>Tiu cxi malfelicxa infano devis <strong>du fojojn</strong> en cxiu tago iri cxerpi akvon en tre malproksima loko.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s24"><abbr title="Ekzercaro de la Fundamento, ekzerco 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.13</abbr></cite></p></li>

<li><p id="i-h3h"><i>Sxi agxis <strong>tridek jarojn</strong>.</i> Moderna esprimo. Zamenhof dirus: <i>Sxi havis agxon de tridek jaroj.</i></p></li>

<li><p id="i-g5z"><i>La horlogxo malfruas <strong>kvin minutojn</strong>.</i> = <i>... per kvin minutoj.</i> <i>... je kvin minutoj.</i></p></li>

</ul>

<p id="i-82k" class="tenu">Tempomezura N-frazparto povas ankaux esti priskribo de A-vorto aux E-vorto:</p>

<ul id="i-tid" class="ekzlisto">

<li><p id="i-2b4"><i>Li estis <strong>dudek du jarojn</strong> <b>agxa</b>.</i> = <i>... je dudek du jaroj agxa.</i></p></li>

<li><p id="i-6ec"><i>La horlogxo estas <strong>kvin minutojn</strong> <b>malfrua</b>.</i></p></li>

<li><p id="i-eck"><i>Mi auxskultis paroladon de la prezidanto <strong>du horojn</strong> <b>longan</b>.</i> La A-vorto <i>longan</i> estas rekta priskribo de <i>paroladon</i>. La mezuro <i>du horojn</i> estas rekta priskribo de la vorto <i>longan</i>. La N-finajxo de <i>longan</i> estas objekta. La N-finajxo de <i>du horojn</i> montras mezuron de la longeco. En tiaj okazoj, kiam rekontigxas du malsamsignifaj N-finajxoj, povas esti pli bone uzi <a href="../rolvortetoj/je.html#i-3fi"><i>je</i></a> por la mezuro: <i>... paroladon <strong>je du horoj</strong> <b>longan</b></i>. Se la A-vorto staras post sia O-vorto, povas esti pli klare, se oni metas la mezuron post la A-vorto: <i>... paroladon <b>longan</b> <strong>je du horoj</strong></i>.</p></li>

<li><p id="i-d67"><i><strong>Unu momenton</strong> <b>poste</b> sxi malaperis malantaux ili.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m936,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagxo 194 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.194</abbr></cite> <i>Unu momenton</i> montras la kvanton de tempo, kiu pasis post io.</p></li>

<li><p id="i-pi7"><i><strong>Unu tagon</strong> <b>antauxe</b> ni per niaj spionoj eksciis, ke Roller estas bone enpeklita.</i><cite class="fonto" data-tde="la-rabistoj,da988,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 62 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.62</abbr></cite> <i>Unu tagon</i> montras tempan distancon. Unu tago pasis de la eksciado gxis tiu tempo, kiun montras <i>antauxe</i> (= “antaux tiam”, “antaux tio”, “antaux tiu tago” k.s.).</p></li>

</ul>

<p id="j-lm7">Rimarku, ke oni ne diru <i>Unu tagon <strong>*antaux*</strong> ni per niaj spionoj eksciis ...</i> <a href="../rolvortetoj/lokaj_rolvortetoj/antau.html"><i>Antaux</i> estas rolvorteto</a>, kaj devas stari antaux io, kies frazrolon gxi montras.</p>

<p id="j-32z">Oni povas uzi <a href="../rolvortetoj/lokaj_rolvortetoj/antau.html#i-nc3"><i>antaux</i> kiel rolmontrilon de la tempodauxro</a> mem, sed tio donas iom alian sencon: <i>Antaux unu tago ni eksciis ...</i> = <i><strong>Unu tagon</strong> <b>antaux nun</b> ni eksciis ...</i> = <i>Hieraux ni eksciis ...</i> Tute simile oni uzas <i>post</i> kaj <i>poste</i>: <i><strong>Unu momenton</strong> <b>poste</b> sxi malaperos.</i> (= <i><strong>Unu momenton</strong> <b>post tiam</b> sxi malaperos.</i>) <i>Post unu momento sxi malaperos.</i> (= <i><strong>Unu momenton</strong> <b>post nun</b> sxi malaperos.</i>)</p>

<p id="i-ri4" class="tenu">Tempomezura N-frazparto povas ankaux esti priskribo de E-vorteca vorteto:</p>

<ul id="i-ta2" class="ekzlisto">

<li><p id="i-egz"><i>Sxi estas <strong>du jarojn</strong> kaj <strong>tri monatojn</strong> <b>pli</b> agxa ol mi.</i> Rimarku, ke N-priskribo de <i>pli</i> aux <i>malpli</i> montras diferencon: <i>Dek jarojn agxa</i> montras agxon. <i>Dek jarojn (mal)pli agxa</i> montras agxodiferencon.</p></li>

<li><p id="i-nuf"><i>Mi tre bedauxras, ke mi ne sciis Vian intencon <strong>kelkajn monatojn</strong> <b>pli</b> frue.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagxo 322">L1.322</abbr></cite></p></li>

<li><p id="i-n7m"><i>Mi alvenis <strong>duonan minuton</strong> <b>tro</b> malfrue, kaj tial maltrafis la trajnon.</i> <i>Duonan minuton</i> montras diferencon.</p></li>

</ul>

<p id="i-e44" class="tenu">Tempomezura N-frazparto povas ankaux kunlabori kun tempa <i>post</i>-komplemento aux tempa <i>antaux</i>-komplemento por kune montri tempon. Tia N-frazparto iamaniere priskribas la tutan postan komplementon (kune kun gxia rolmontrilo):</p>

<ul id="i-ozp" class="ekzlisto">

<li><p id="i-nih"><i><strong>Du tagojn</strong> <b>post tio</b> sxi forveturis Norvegujon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p849,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, pagxo 186 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.186</abbr></cite> Pasis du tagoj post “tio”.</p></li>

<li><p id="i-8gm"><i><strong>Longan tempon</strong> <b>post kiam la Eternulo donis al Izrael ripozon kontraux cxiuj iliaj malamikoj cxirkauxe</b>, Josuo maljunigxis, atingis profundan agxon.</i><cite class="fonto" data-tde="malnova-testamento,ar1368,mtlibro6"><abbr title="Josuo, cxapitro 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Js.23</abbr></cite></p></li>

<li><p id="i-57d"><i>Cxiu diskutota demando estos ja publikigita <strong>tri monatojn</strong> <b>antaux la kongreso</b>.</i><cite class="fonto" data-tde="originala-verkaro,dm1391"><abbr title="Originala Verkaro, pagxo 460 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.460</abbr></cite></p></li>

</ul>

<p id="i-cnc">Komparu kun tempomezura komplemento kiel priskribo de <i>poste</i> aux <i>antauxe</i>: <i><strong>Du tagojn</strong> <b>poste</b> sxi forveturis ...</i> <i><strong>Longan tempon</strong> <b>poste</b> Josuo ...</i> <i>... publikigita <strong>tri monatojn</strong> <b>antauxe</b>.</i></p>

<p id="i-9nn">Oni uzas N-finajxon ankaux por montri <a href="tempopunkto.html">tempopunkton</a>.</p>

</section>

<section class="sek2">

<h3 id="i-h43">Diversaj mezuroj <a class="permo" rel="bookmark" title="Legosigno" href="#i-h43">«</a></h3>

<p id="i-zhg" class="tenu">Aliaj mezuroj funkcias tute same kiel tempaj mezuroj. Povas esti mezuro de spaca longeco, alteco, largxeco, distanco, profundo, pezo, kosto k.t.p. Ili respondas al la demandoj <i>kiom?</i>, <i>kiel multe?</i>, <i>kiel malproksime?</i>, <i>kiel longe?</i>, <i>kiel alte?</i>, <i>kiel profunde?</i>, <i>kiel peze?</i> k.s.:</p>

<ul id="i-9vp" class="ekzlisto">

<li><p id="i-222"><i>Kvar metroj da tiu cxi sxtofo kostas <strong>naux frankojn</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> <i>Naux frankoj</i> ne estas objekto, sed mezura komplemento, kiu montras koston.</p></li>

<li><p id="i-shs"><i>Li <span class="ellasita-parto"><span data-teksto="malklare rigardis ĉirkaŭen,">[...]</span></span> sxanceligxis <strong>kelkajn pasxojn</strong> returne kaj denove falis sur la teron.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag489,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagxo 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.78</abbr></cite> = <i>... per/je kelkaj pasxoj ...</i></p></li>

<li><p id="i-ug5"><i>Vi devas kuri <strong>pli ol cent mejlojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n631,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 71 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.71</abbr></cite></p></li>

<li><p id="i-63d"><i>Kiam ili forveturis, mi sekvis ilin <strong>kelkan distancon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1109,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagxo 228 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.228</abbr></cite></p></li>

<li><p id="i-al9"><i>La kampoj de tiuj urboj, kiujn vi donos al la Levidoj, devas etendigxi <strong>mil ulnojn</strong> ekster la muroj de la urboj cxirkauxe.</i><cite class="fonto" data-tde="malnova-testamento,ar860,mtlibro4"><abbr title="Nombroj, cxapitro 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.35</abbr></cite></p></li>

<li><p id="i-5ug"><i>La vojo largxis <strong>dudek metrojn</strong> aux iom pli.</i></p></li>

<li><p id="i-1vd"><i>La maljuna pasxtisto ne pezis ecx <strong>duonon</strong> de tio, <strong>kion</strong> pezis la malgranda Niko.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m153,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.23</abbr></cite></p></li>

<li><p id="i-lda"><i>La monto Everesto estas <strong>ok mil okcent kvardek ok metrojn</strong> <b>alta</b>.</i> La mezuro estas priskribo de la vorto <i>alta</i>.</p></li>

<li><p id="i-cv1"><i>Sxi kondukis Elizon <strong>kelkan distancon</strong> <b>pluen</b> gxis deklivo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m792,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagxo 163 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.163</abbr></cite></p></li>

<li><p id="i-gjl"><i>Ili staris nur <strong>kelkajn metrojn</strong> <b>for</b> de mi.</i></p></li>

<li><p id="i-b9o"><i>La domo estis <strong>ducent metrojn</strong> <b>distanca</b>.</i> <i>Ducent metrojn</i> estas mezura priskribo de la vorto <i>distanca</i>.</p></li>

<li><p id="i-pf2"><i><strong>Dek kvin ulnojn</strong> <b>pli</b> alte levigxis la akvo kaj kovris la montojn.</i><cite class="fonto" data-tde="malnova-testamento,ar38,mtlibro1"><abbr title="Genezo, cxapitro 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.7</abbr></cite> <i>Dek kvin ulnojn</i> montras diferencon de alteco, cxar gxi priskribas la vorton <i>pli</i>.</p></li>

<li><p id="i-7o2"><i>Sxia pakajxo estis <strong>tridek kilogramojn</strong> <b>peza</b>, sed la lia estis ankoraux <strong>dek kilogramojn</strong> <b>pli</b> peza.</i></p></li>

<li><p id="i-3g2"><i>Ili konstruis <strong>ducent metrojn</strong> <b>altan</b> turon.</i> = <i>... turon <b>altan</b> <strong>je ducent metroj</strong></i>.</p></li>

<li><p id="i-l2d"><i>Se ni havus materialajn rimedojn, nia afero irus <strong>cent fojojn</strong> <b>pli</b> rapide.</i><cite class="fonto" data-tde="originala-verkaro,dm306"><abbr title="Originala Verkaro, pagxo 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.102</abbr></cite></p></li>

<li><p id="i-pes"><i>Mia ringo valoras tri kaj duonon da spesmiloj, sed vi donis al mi kvar. Mi sekve ricevis <strong>duonon da spesmilo</strong> <b>tro</b> multe.</i><cite class="fonto" data-tde="marta,as1392,Marta-12"><abbr title="Marta, pagxo 192 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.192</abbr></cite> <i>Duonon (da spesmilo)</i> ne estas objekto, sed mezura priskribo de <i>tro</i>. <a href="../../kvantaj_vortoj/e-vortoj.html">Vera objekto estas <i>tro multe</i></a>.</p></li>

</ul>

<p id="i-127">Se oni montras distancon per mezura komplemento sen mencii la lokon, de kie oni mezuras la distancon, oni ne uzas N-finajxon, sed cxiam <a href="../rolvortetoj/je.html"><i>je</i></a>: <i><strong>Je cent metroj</strong> staris alia homo.</i> = <i><strong>Cent metrojn</strong> <b>for</b> “de la priparolata loko”...</i> <i>La urbo situas <strong>je dekkilometra distanco</strong>.</i> = <i>... dek kilometrojn <b>for</b> “de la priparolata loko”.</i></p>

<p id="i-au1" class="tenu">Distancmezura N-frazparto povas kunlabori kun (loka) komplemento, kiu havas ian rolvorteton, por kune montri precizan lokon. Iasence tia N-frazparto estas priskribo de la tuta posta komplemento (kune kun gxia rolmontrilo):</p>

<ul id="i-gj5" class="ekzlisto">

<li><p id="i-ovk"><i><strong>Kelkajn pasxojn</strong> <b>malantaux Eva</b> staris fremda viro.</i> La mezura N-frazparto <i>kelkajn pasxojn</i> precizigas la lokan komplementon <i>malantaux Eva</i> montrante la distancon inter Eva kaj la viro.</p></li>

<li><p id="i-hk8"><i><strong>Unu metron</strong> <b>sub la akvosurfaco</b> nagxis sxarko.</i></p></li>

<li><p id="i-asz"><i>La tegmento elstaris <strong>almenaux tri metrojn</strong> <b>trans la rando</b> de la verando.</i></p></li>

<li><p id="i-ss5"><i>Elizabeto parkis la auxton <strong>unu metron</strong> <b>de la trotuaro</b>.</i></p></li>

<li><p id="i-lm6"><i><strong>Nur unu klafton</strong> <b>sub la akvo</b> staris la sxiprompitajxo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p506,anneto"><abbr title="Fabeloj de Andersen 4, pagxo 111 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.111</abbr></cite> 1 klafto ≈ 2 metroj.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-8e3">Mezura priskribo de O-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-8e3">«</a></h3>

<p id="i-kfv" class="tenu">Mezura priskribo de O-vorto havas la rolvorteton <a href="../rolvortetoj/de/ne-aga_o-vorto.html#i-4fu"><i>de</i></a>: <i>agxo de dudek jaroj</i>, <i>longo de du metroj</i>. Oni povas ankaux uzi A-vorton: <i>dumetra longo</i>.</p>

</section>

<section class="sek2">

<h3 id="i-ioj">Mezuro sen rolmontrilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ioj">«</a></h3>

<p id="i-zer" class="tenu">Mezuro povas ankaux aperi en frazrolo, kiu ne havu rolmontrilon:</p>

<ul id="i-37z" class="ekzlisto">

<li><p id="i-dkf"><i><strong>Dek du monatoj</strong> estas longa tempo.</i> <i>Dek du monatoj</i> estas cxi tie subjekto.</p></li>

<li><p id="i-o25"><i>Pasis <strong>cent jaroj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o376,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, pagxo 47 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.47</abbr></cite> (= <i><strong>Cent jaroj</strong> pasis.</i>) <i>Cent jaroj</i> rolas kiel subjekto.</p></li>

<li><p id="i-6pu"><i>La longo de cxiu tapisxo estu <strong>dudek ok ulnoj</strong>, kaj la largxo de cxiu tapisxo estu <strong>kvar ulnoj</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar401,mtlibro2"><abbr title="Eliro, cxapitro 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.26</abbr></cite> La mezuroj estas <a href="../../specialaj_priskriboj/perverba/index.html">perverbaj priskriboj</a> de la subjektoj <i>la longo</i> kaj <i>la largxo</i>.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/n/mezuro.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>