<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Da — nekutimaj uzoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Da — detalaj reguloj" href="detalaj_reguloj.html">
<link rel="Next" title="Lokaj rolvortetoj" href="../lokaj_rolvortetoj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><em>Da</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-pjg">
<span class="par">12.3.3.3.</span> <em>Da</em> — nekutimaj uzoj</h2>

<div class="sek3">

<h3 id="i-iud">Memstaraj <em>da</em>-esprimoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-iud">«</a>
</h3>

<p id="i-s2n">Normale <em>da</em>-esprimo staras tuj post sia kvantesprimo, sed okaze <em>da</em>-esprimo staras sola. Tiam normale la kvantesprimo trovigxas en alia loko de la frazo (nekutima vortordo). Iafoje tamen la kvanta vorto estas subkomprenata:</p>

<ul id="i-em7" class="ekzlisto">

<li id="i-trr"><p id="i-hso"><em><strong>Da regxidinoj</strong> estis <span class="ril">suficxe multe</span>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 17">FA1.17</abbr></cite><span class="fkr">]</span></sup> = <em>Estis <span class="ril">suficxe multe</span> <strong>da regxidinoj</strong>.</em></p></li>

<li id="i-evg"><p id="i-vzg"><em><strong>Da sxafoj kaj bovoj</strong> li havis <span class="ril">multe</span>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, cxapitro 32">Kr2.32</abbr></cite><span class="fkr">]</span></sup> = <em>Li havis <span class="ril">multe</span> <strong>da sxafoj kaj bovoj</strong>.</em></p></li>

<li id="i-rp3"><p id="i-gz7"><em><strong>Da homoj piedirantaj</strong> estas <span class="ril">malpli, preskaux neniom</span>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 210">M.210</abbr></cite><span class="fkr">]</span></sup> = <em>Estas <span class="ril">malpli, preskaux neniom</span>, <strong>da homoj piedirantaj</strong>.</em></p></li>

<li id="i-4f5"><p id="i-3lr"><em><strong>Da pulvo</strong> ni havas kiom vi volas.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 66">Rt.66</abbr></cite><span class="fkr">]</span></sup> = <em>Ni havas <span class="ril">tiom</span> <strong>da pulvo</strong>, kiom vi volas.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-tn7">Specialaj okazoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tn7">«</a>
</h3>

<p id="i-gsp">Normale oni ne uzu <em>da</em> antaux frazparto difinita per <em>la</em>, <em>tiu(j)</em>, <em>cxiu(j)</em> aux poseda pronomo, cxar tia frazparto montras ion limigitan kaj individuan. Ankaux personaj pronomoj reprezentas difinitajn individuojn: <em>ili</em> = <em>la viroj</em>, <em>la knaboj</em> aux simile; <em>gxi</em> = <em>la tablo</em>, <em>la infano</em>, <em>la muziko</em> aux simile. Tamen iafoje, en maloftaj frazoj, tia frazparto aux persona pronomo tamen montras specon. Tiam, tute logike, eblas uzi <em>da</em>, cxar la uzo de <em>da</em> ne vere dependas de formalaj reguloj, sed de la efektiva senco:</p>

<ul id="i-gvt" class="ekzlisto">

<li id="i-tal"><p id="i-1m8"><em>Provajn numerojn ni elsendos, kiam ni havos suficxan nombron <strong>da ili</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 160">OV.160</abbr></cite><span class="fkr">]</span></sup> <em>Ili</em> reprezentas cxi tie <em>provaj numeroj</em>, ne <em><strong>la</strong> provaj numeroj</em>. <em>Ili</em> estas do cxi tie nelimigita, kaj <em>da</em> estas gxusta. Cxi tia uzo de persona pronomo pri nedifinita, nelimigita, afero estas tamen suficxe malofta. Plej ofte oni do ne uzas <em>da</em> antaux personaj pronomoj.</p></li>

<li id="i-nju"><p id="i-avh"><em><span class="ril">Kvar metroj</span> <strong>da tiu cxi sxtofo</strong> kostas naux frankojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> Cxi tie temas pri sxtofospeco (nelimigita afero). Per <em>tiu cxi</em> oni almontras specimenon de tiu sxtofospeco. La specimeno estas limigita, sed oni parolas pri la sxtofospeco gxenerale, ne nur pri la koncerna specimeno. Tial <em>da</em> estas korekta. Oni povas ankaux renversi la klarigon, dirante, ke gxuste la cxeesto de <em>da</em> devigas kompreni la frazparton <em>tiu cxi sxtofo</em> kiel specan esprimon malgraux la difinilo <em>tiu</em>. (Efektive <em>tiu</em> similas cxi tie al <em>tia</em>, kaj oni povus eble opinii, ke <em>...da tia cxi sxtofo</em> estus preferinda.)</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-f7e">Malnova uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-f7e">«</a>
</h3>

<p id="i-2ae">En la komenca tempo la reguloj por <em>da</em> estis ankoraux nefiksitaj. Tial oni povas en malnovaj tekstoj trovi ekzemplojn, kiuj ne sekvas la regulojn pri <em>da</em> en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>.</p>

</div>

<div class="sek3">

<h3 id="i-ie4">“<em>Da</em>-ismo” <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ie4">«</a>
</h3>

<p id="i-7zk">En parola Esperanto disvastigxis malgxusta maniero uzi <em>da</em>, kiun oni povas nomi “<em>da</em>-ismo”. En tiu uzo <em>da</em> ne havas postan esprimon, kies rolon gxi povus montri. <em>Da</em> cxesis esti rolmontrilo. Tiam <em>da</em> nur montras, ke la antauxa esprimo estas kvanta:</p>

<ul id="i-8id" class="ekzlisto">

<li id="i-pif"><p id="i-pe1"><em>*Mi havas multe <strong>da</strong>.*</em></p></li>

<li id="i-lvb"><p id="i-59c"><em>*Kiom <strong>da</strong> vi volas?*</em> <em>Da</em> cxi tie <strong>ne</strong> rilatas al la posta <em>vi</em>.</p></li>

<li id="i-6mn"><p id="i-2sp"><em>*Ili kunportis tiom <strong>da</strong>, ke cxiu povis ricevi iom <strong>da</strong>.*</em></p></li>

</ul>

<p id="i-f43">Iuj diras, ke temas pri ordinara subkompreno:</p>

<ul id="i-972" class="ekzlisto">

<li id="i-2fp"><p id="i-sbo"><em>Mi havas multe <strong>da mono</strong>.</em> <span class="sago">→</span> <em>*Mi havas multe <strong>da</strong>.*</em></p></li>

<li id="i-gld"><p id="i-rt5"><em>Kiom <strong>da viando</strong> vi volas?</em> <span class="sago">→</span> <em>*Kiom <strong>da</strong> vi volas?*</em></p></li>

</ul>

<p id="i-t2j">En tia subkomprenado oni tamen normale forlasas ankaux la rolvorteton: <em>Li estas instruisto <strong>de lingvoj</strong>.</em> <span class="sago">→</span> <em>Li estas instruisto.</em> Ne: <em>*Li estas instruisto <strong>de</strong>.*</em> Tial, se oni volas forlasi la vorton post <em>da</em>, tiam oni forlasu ankaux <em>da</em>.</p>

<p id="i-p56">Oni do diru simple: <em>Mi havas multe.</em> <em>Kiom vi volas?</em> <em>Ili kunportis tiom, ke cxiu povis ricevi iom.</em> Vortoj kiel <em>multe</em>, <em>tiom</em> kaj <em>iom</em> estas kvantaj per si mem. Ili neniel bezonas <em>da</em> por povi esprimi kvantan signifon. Nur se oni volas montri, el kio konsistas la kvanto, oni uzu <em>da</em>, sed tiam nepre kun frazparto poste.</p>

<p id="i-ofg">Eventuale oni povus akcepti esceptokazajn uzojn de memstara <em>da</em> post vortoj, kiuj ne estas per si mem kvantaj, se tio helpas eviti miskomprenon. Ekz.: <em>Mi volas skatolon <strong>da</strong>.</em> = <em>Mi volas tiom, kiom enhavas skatolo.</em> / <em>Mi volas skatolon.</em> = <em>Mi volas tian ujon.</em> Sed konstanta uzo de memstara <em>da</em> post cxiu kvantesprima vorto nur pezigas kaj malbeligas la lingvon. En la skriba lingvo memstara <em>da</em> apenaux aperas, cxe bonaj auxtoroj neniam.</p>

<p id="i-rhd">Sxajnas, ke <em>da</em>-ismo estas simptomo de pli profunda miskompreno. Uzo de memstara <em>da</em> montras, ke oni pensas, ke <em>da</em> apartenas al la antauxa esprimo, ne al la posta. Tiam la posta esprimo estas cxefvorto: <em>mi havas <strong>multe da</strong> <span class="ril">mono</span></em>. Konsekvence oni volas uzi N-finajxon en tiaj cxi frazoj, cxar <em>mono</em> estas nun objekto: <em>*mi havas <strong>multe da</strong> <span class="ril">mono<strong>n</strong></span>*</em> (simile al: <em>mi havas <strong>multan</strong> <span class="ril">mono<strong>n</strong></span></em>). Kaj efektive frazoj kiel <em>*mi havas multe da mono<strong>n</strong>*</em> relative ofte aperas. Kulpas pri tio cxi interalie multaj lernolibroj, kiuj instruas <em>da</em> kvazaux gxi apartenus cxefe al la antauxa vorto. La <em>da</em>-ismo eble rilatas al la <a href="../../../kvantaj_vortoj/grado_kvanto.html#i-7ko"><em>tiom-kiom</em>-ismo</a> – cxiama uzado de <em>kiom</em> kaj <em>tiom</em> anstataux <em>kiel</em> kaj <em>tiel</em> por montri gradojn. Eble por la <em>tiom-kiom</em>-istoj (kiuj ofte estas ankaux <em>da</em>-istoj) <em>kiom</em> kaj <em>tiom</em> estas unuavice gradaj, kaj tial ili eble sentas, ke necesas aldoni <em>da</em> por montri, ke temas pri kvanta signifo.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Da — detalaj reguloj" href="detalaj_reguloj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Lokaj rolvortetoj" href="../lokaj_rolvortetoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
