<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Aliaj montriloj de komparo</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="kiel_ol/chu_mallongigitaj_frazoj.html">
	<link rel="Next" href="../neado.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Komparaj esprimoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9pd"><span class="par">20.2.</span> Aliaj montriloj de komparo</h2>

<div class="sek3">

<h3 id="i-e9k"><em>Kvazaux</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-e9k">«</a></h3>

<p id="i-7ei">En similecaj komparoj oni povas uzi <em>kvazaux</em> anstataux <a href="kiel_ol/index.html">kompara <em>kiel</em></a>, se la simileco estas nur sxajna, nereala, kaj oni volas tion emfazi:</p>

<ul id="i-pbp" class="ekzlisto">

<li id="i-3gl"><p id="i-t7e"><em>Dum momento li staris senmova, <strong>kvazaux sxtonigxinta</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 164">M.164</abbr></cite><span class="fkr">]</span></sup> Li ne vere estis sxtonigxinta.</p></li>

<li id="i-p16"><p id="i-iaz"><em>Silente li migris tra la lando, kiu aperis al li <strong>kvazaux abunda fruktogxardeno</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 64">FA3.64</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hj2"><p id="i-3m7"><em>Cxiu statuo sur la ricxaj sarkofagoj sxajnis <strong>kvazaux ricevinta vivon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 139">FA1.139</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-lst">Iafoje oni devas uzi N-finajxon (aux alian rolmontrilon) post kompara <em>kvazaux</em> same kiel cxe <a href="kiel_ol/kun_rolmontriloj.html">kompara <em>kiel</em></a>:</p>

<ul id="i-2f6" class="ekzlisto">

<li id="i-mmm"><p id="i-d5g"><em>Tiesto sxtelis filon de Atreo kaj lin edukis <strong>kvazaux sian propran</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#IT" class="fonto"><abbr title="Ifigenio en Tauxrido, p. 21">IT.21</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-bul"><a class="dupunkto" href="../e-vortecaj_vortetoj/ceteraj/kvazau.html"><em>Kvazaux</em> havas ankaux aliajn uzojn.</a></p>

</div>

<div class="sek3">

<h3 id="i-j81">Komparaj rolvortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-j81">«</a></h3>

<ul id="i-3tu" class="neekzemploj">

<li id="i-igo"><p id="j-32m"><a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-c84"><em>Al</em></a> povas montri tion, al kio oni referencas en esprimo de simileco aux malsimileco: <em>Gxi estis tre (mal)simila <strong>al la alia</strong>.</em></p></li>

<li id="i-7ie"><p id="j-z82"><a href="../rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><em>De</em></a> povas montri malsimilecon: <em>Mi estas diferenca <strong>de vi</strong>.</em></p></li>

<li id="i-4ac"><p id="j-jst"><a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html#i-3s1"><em>Kontraux</em></a> povas signifi “kompare kun”: <em>La Eternulo, la Dio de viaj patroj, multigu vin miloble <strong>kontraux via nuna nombro</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Re" class="fonto"><abbr title="Readmono, cxapitro 1">Re.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3ok"><p id="j-9hg"><a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html#i-6zz"><em>Antaux</em></a> kaj (malofte) <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html#i-uk8"><em>post</em></a> povas montri pozicion (mal)pli altan en graveco aux rango: <em><strong>Antaux cxio</strong> zorgu oficon — plezuro atendos sian vicon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 104">PE.104</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5jm"><p id="j-kmn"><a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html"><em>Cxe</em></a> kaj <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html"><em>apud</em></a> povas en figuraj esprimoj montri komparon: <em>Se lin kompari kun la nuna regxo, li estis Apolono <strong>cxe Satiro</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 396">FK.396</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6ud"><p id="j-dst"><a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html#i-ch7"><em>Super</em></a> kaj <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html#i-9v2"><em>sub</em></a> povas montri pli kaj malpli altan pozicion en rango, forteco, valoro k.t.p.: <em>Kial ili suferis, kial vi triumfis <strong>super ili</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 127">Rt.127</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5iu"><p id="j-8r8"><a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-sa1"><em>Krom</em></a> povas esti uzata anstataux <em>ol</em> post <em>nenio alia</em>, <em>nenio pli</em>, <em>neniu alia</em>, <em>neniu pli</em> k.s.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ig4">Komparaj vortetoj cxe <em>preferi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ig4">«</a></h3>

<p id="i-t9p">Cxe <em>preferi</em> (<em>prefere</em>, <em>prefero</em> k.s.) oni povas montri la malpreferajxon per ia vorteto. Antaux I-verbo oni uzas <em>ol</em>, iafoje <em>anstataux</em>. Antaux O-vorto aux O-vorteca vorteto oni normale uzas <em>al</em>, sed ankaux <em>antaux</em>, <em>kontraux</em> kaj <em>anstataux</em> eblas:</p>

<ul id="i-ak1" class="ekzlisto">

<li id="i-27l"><p id="i-4nn"><em>Mi preferas esti mortigita de ili, <strong>ol esti pincxata de la anasoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 41">FA1.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zcd"><p id="i-joa"><em>Tiam Dio inspiris al mi la ideon ekbruligi mian liton, prefere neniigi mian domon per fajro, <strong>ol permesi, ke la granda amaso da homoj mizere pereu</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 152">FA3.152</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-blt"><p id="i-6o6"><em>Mia edzino preparas mangxojn, kiujn mi certe preferas <strong>al la mangxoj el la kuirejoj de la plej bonaj hoteloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 108">FK.108</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rv2"><p id="i-grt"><em>Li ne atentas la vizagxon de princoj, kaj ne preferas ricxulon <strong>antaux malricxulo</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, cxapitro 34">Ij.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ksa"><p id="i-p5r"><em>Preferos la morton <strong>ol la vivon</strong> cxiuj restintoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, cxapitro 8">Jr.8</abbr></cite><span class="fkr">]</span></sup> = <em>...ol elekti la vivon...</em> <em>Ol</em> rilatas al subkomprenata I-verbo. Tial oni uzas <em>ol</em>.</p></li>

<li id="i-r78"><p id="i-mos"><em>La aliaj anasoj preferis nagxadi en la kanaloj, <strong>anstataux viziti sxin</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 34">FA2.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="kiel_ol/chu_mallongigitaj_frazoj.html" title="Komparaj esprimoj — cxu mallongigitaj frazoj?">Antauxa</a></li>
	<li><a href="../neado.html" title="Neado">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
