<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Precizigaj antauxelementoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Vortklasaj finajxoj" href="finajhoj/index.html">
	<link rel="Next" title="Vortigo de frazetoj" href="frazetvortigo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../vortfarado/principoj/antauelementoj.html">Precizigaj antauxelementoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="finajhoj/index.html" title="Vortklasaj finajxoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="frazetvortigo.html" title="Vortigo de frazetoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Vortfaraj principoj</a> / </span></div>

<section class="sek1">

<h2 id="i-efj"><span class="par">37.3.</span> Precizigaj antauxelementoj</h2>

<p id="i-zbc">Oni ofte kunigas radikojn (kaj vortetojn) kreante kunmetitajn vortojn. La plej ofta speco de vortkunmetajxo nomigxas en <cite>PMEG</cite> <strong>kombino</strong>. Tia vorto konsistas el du partoj: <strong>cxefelemento</strong>, kiu donas la gxeneralan signifon de la vorto, kaj <strong>preciziga antauxelemento</strong>, kiu precizigas la gxeneralan signifon.</p>

<p id="i-uas" class="tenu">El la cxefelemento SXIP oni povas fari ekz. la jenajn kombinojn (cxiam kun “neuxtrala” O-finajxo):</p>

<ul id="i-zov" class="ekzlisto">

<li><p id="i-n9v"><i>vaporsxipo</i> = speco de sxipo, nome tiu speco, kiu funkcias per <strong>vaporo</strong></p></li>

<li><p id="i-ncg"><i>balensxipo</i> = speco de sxipo, nome sxipo speciale konstruita por cxasi <strong>balenojn</strong></p></li>

<li><p id="i-hub"><i>pusxsxipo</i> = speco de sxipo, kiu <strong>pusxas</strong> bargxojn en kanaloj kaj riveroj</p></li>

<li><p id="i-mfl"><i>aersxipo</i> = speco de sxipo, kiu iras en <strong>aero</strong> anstataux akvo</p></li>

</ul>

<p id="i-zrj">La baza signifo de tiuj cxi kombinoj estas cxiam “sxipo”. Per diversaj antauxelementoj oni distingas diversajn specojn de sxipoj. La antauxelementoj estas tre diversecaj. VAPOR montras manieron funkciigi la sxipospecon, BALEN montras celon por la uzado de la sxipospeco, PUSX montras taskon, AER montras lokon.</p>

<p id="i-utj" class="tenu">El la cxefelemento IR, oni povas krei nomojn de diversaj ir-specoj:</p>

<ul id="i-hhu" class="ekzlisto">

<li><p id="i-ki3"><i>rondiro</i> = tia iro, kiun oni faras <strong>ronde</strong>, en <strong>rondo</strong></p></li>

<li><p id="i-5n7"><i>piediro</i> = iro per <strong>piedoj</strong></p></li>

<li><p id="i-1hm"><i>militiro</i> = iro cele al <strong>milito</strong></p></li>

</ul>

<p id="i-vzh" class="tenu">El la cxefelemento RUGX, oni povas krei ekz. la jenajn specojn de rugxo:</p>

<ul id="i-tol" class="ekzlisto">

<li><p id="i-gao"><i>helrugxo</i> = tia rugxo, kiu estas pli <strong>hela</strong> ol normala rugxo</p></li>

<li><p id="i-z9a"><i>sangrugxo</i> = tia rugxo, kian havas <strong>sango</strong></p></li>

<li><p id="i-zng"><i>matenrugxo</i> = rugxo de la cxielo en la <strong>mateno</strong></p></li>

</ul>

<section class="sek2">

<h3 id="i-sfp">Partaj kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-sfp">«</a></h3>

<p id="i-da9">Plej ofte antauxelementoj distingas diversajn specojn. Iafoje tamen temas ne pri speco, sed pri parto de la cxefelemento, ekz.: <i>antauxbrako</i> = “tiu parto de brako, kiu trovigxas plej <strong>antaux</strong> la korpo”; <i>Orient-Euxropo</i> = “la <strong>orienta</strong> parto de Euxropo”.</p>

</section>

<section class="sek2">

<h3 id="i-s9c">Kvazaux propraj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-s9c">«</a></h3>

<p id="i-s8g">Kombino kondutas kiel simpla radiko. Gxi povas akcepti cxiun ajn finajxon: <i>vaporsxipo</i>, <i>vaporsxipa</i>, <i>vaporsxipe</i>, <i>vaporsxipi</i>; <i>rondiro</i>, <i>rondira</i>, <i>rondire</i>, <i>rondiri</i>; <i>piediro</i>, <i>piedira</i>, <i>piedire</i>, <i>piediri</i>; <i>helrugxo</i>, <i>helrugxa</i>, <i>helrugxe</i>, <i>helrugxi</i>. Aldonante finajxon al kombino oni sekvas <a href="finajhoj/index.html">la samajn principojn kiel por simplaj radikoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-r67">Kombinoj el kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-r67">«</a></h3>

<p id="i-slc" class="tenu">Oni povas el kombinoj fari novajn kombinojn:</p>

<ul id="i-uf7" class="ekzlisto">

<li><p id="i-c7d"><i>vaporsxipasocio</i> = “asocio, kiu okupigxas pri vaporsxipoj”. Cxefelemento estas la radiko ASOCI. Preciziga antauxelemento estas la kombino VAPORSXIP.</p></li>

<li><p id="i-nai"><i>vaporsxipasociano</i> = “ano de vaporsxipasocio”. Cxefelemento estas la radiko AN. Antauxelemento estas la kombino VAPORSXIPASOCI.</p></li>

<li><p id="i-db7"><i>sxargxvaporsxipo</i> = “vaporsxipo uzata por transporti sxargxojn”. Cxefelemento estas la kombino VAPORSXIP. Antauxelemento estas la radiko SXARGX.</p></li>

</ul>

<p id="i-nf7">Kombino el pluraj radikoj povas teorie esti plursignifa. Neniu gramatika regulo klarigas, ke ekz. <i>sxargxvaporsxipo</i> estas <i>sxargx-vaporsxipo</i> kaj ne <i>sxargxvapor-sxipo</i> (“sxipo, kiu iel rilatas al sxargxvaporo”, sensencajxo). Oni devas simple mem kompreni, kiu el pluraj teorie eblaj analizoj kaj signifoj estas la gxusta. Konfuzoj nur malofte okazas en la praktiko. Skribe oni je bezono povas uzi dividostrekojn por klareco, kiel en <i>sxargx-vaporsxipo</i>. Gxenerale kombinoj kun pli ol tri aux kvar radikoj povas esti tro malfacilaj. Anstataux <i>*vaporsxipasocimembrokunvenejo*</i> oni prefere diru ekz. <i>kunvenejo por membroj de vaporsxipasocio</i>.</p>

</section>

<section class="sek2">

<h3 id="i-pce">Interligaj finajxoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pce">«</a></h3>

<p id="i-r1h">Post preciziga antauxelemento oni povas meti interligan O-finajxon por faciligi la elparolon aux komprenon de la kombino: <i>pusxosxipo</i>, <i>aerosxipo</i>, <i>sangorugxo</i> k.t.p. En kelkaj vortoj oni emas uzi tian O-finajxon ne pro ia vera bezono en Esperanto, sed cxar la antauxelemento finigxas per O en aliaj lingvoj. Oni uzas plej ofte ekz. <i>radioelsendo</i> anstataux la simpla <i>radielsendo</i> pro tio, ke la vorto <i>radio</i> cxiam havas finan “o” en aliaj lingvoj. Kompreneble oni povas ellasi O, cxar en Esperanto gxi ne estas parto de la radiko, sed nura finajxo.</p>

<p id="i-ri2">Oni ne uzas ligfinajxon en tiaj kombinoj, kie la antauxelemento plej nature farigxas A-vorto, se oni disigas la kombinon, ekz.: <i>dikfingro</i><cite class="fonto" data-tde="malnova-testamento,ar1373,mtlibro7"><abbr title="Jugxistoj, cxapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgx.1</abbr></cite> = “fingrospeco, kiu kutime estas pli <strong>dika</strong> ol la aliaj fingroj”. Apenaux eblas la signifon klarigi en natura maniero uzante la vorton <i>diko</i>. Tial oni ne diras <i>*dikofingro*</i>, nek <i>*dikafingro*</i>, sed je bezono <i>dika fingro</i>. La alternativo al <i>grandmagazeno</i> estas <i>granda magazeno</i> (ne <i>*grandomagazeno*</i> aux <i>*grandamagazeno*</i>), cxar la signifo estas “magazenspeco aparte <strong>granda</strong>”. Anstataux <i>Nov-Zelando</i> oni povas diri <i>Nova Zelando</i> (ne <i>*Novo-Zelando*</i> aux <i>*Nova-Zelando*</i>). Simile estas cxe agaj vortoj, kie la preciziga antauxelemento montras econ, kiu rezultas el la ago: <i>rugxfarbi</i> <span class="sago">→</span> <i>farbi <strong>rugxa</strong></i>, <i>farbi tiel ke io farigxas <strong>rugxa</strong></i>; <i>plensxtopi</i> <span class="sago">→</span> <i>sxtopi <strong>plena</strong></i>; <i>satmangxi</i> <span class="sago">→</span> <i>mangxi gxis oni estas <strong>sata</strong></i>. Ankaux en tiaj kombinoj oni ne uzas ligfinajxon. Same en agaj kombinoj, kie la antauxelemento montras la manieron de la ago, oni kutime ne uzas ligfinajxon, sed preferas je bezono disigi la kombinon: <i>lauxtlegi</i> <span class="sago">→</span> <i>legi <strong>lauxte</strong></i>.</p>

<p id="i-d34">Formoj kiel <i>nigra-blanka</i> ne estas kombinoj, sed <a href="../../gramatiko/specialaj_priskriboj/apudmeto.html#i-811">du apartaj vortoj kunskribitaj por speciala nuanco</a>.</p>

<p id="i-pdm">Se la antauxelemento estas vorteto (tia vorto, kiu ne bezonas finajxon), oni normale ne uzas ligan finajxon. Je bezono oni tamen povas uzi ligan E-finajxon: <i>postsigno</i> <span class="sago">→</span> <i>postesigno</i> (faciligas la elparolon), <i>postulo</i> <span class="sago">→</span> <i>posteulo</i> (faciligas la komprenon). Tio tamen okazas nur tre malofte.</p>

<p id="i-9aj">Aliaj finajxoj ol E povas aperi post vorteta antauxelemento nur kiam tio aldonas necesan signifon: <i>unuaeco</i> = “la eco esti unua” (<i>unueco</i> = “la eco esti kiel unu”), <i>antauxeniri</i> = “iri antauxen” (<i>antauxiri</i> = “iri antaux io”). La ligon EN (E + N) oni uzas iafoje ankaux post radikaj antauxelementoj: <i>supreniro</i>, <i>cxieleniro</i> (aux <i>cxieliro</i>), <i>hejmenvojagxo</i> (aux <i>hejmvojagxo</i>).</p>

<p id="i-hrn">E kiel ligfinajxo aperas iafoje, kiam la antauxelemento estas la radiko MULT: <i>multe-nombro</i>. La E-vorto <a href="../../gramatiko/kvantaj_vortoj/e-vortoj.html"><i>multe</i> estas ofte uzata kvazaux gxi estus O-vorto</a>.</p>

<p id="i-inb">En kombinoj el aga radiko plus POV, VOL aux DEV, oni normale uzas I kiel ligfinajxon: <i>pagipova</i>, <i>vivivola</i>, <i>pagideva</i>. Estas pli bone klarigi tiajn formojn kiel <a href="frazetvortigo.html#i-2b8">frazetvortojn</a>. Oni povas ankaux uzi O en tiaj vortoj: <i>pagopova</i>, <i>vivovola</i>, <i>pagodeva</i>. Tiam ili estas kombinoj, sed O en tiaj vortoj estas malpli kutima. Oni povus principe ankaux uzi ilin tute sen ligfinajxo: <i>pagpova</i>, <i>vivvola</i>, <i>pagdeva</i>, sed tiajn formojn oni apenaux uzas en la praktiko.</p>

<p id="i-85b"><a href="../afiksoj/kio.html">Se la cxefelemento estas sufikso, aux se la antauxelemento estas prefikso, tiam oni ne uzas ligfinajxon</a>.</p>

<p id="i-ot3">En alia speco de kunmetajxo, <a href="frazetvortigo.html">frazetvortoj</a>, oni uzas ligfinajxojn laux aliaj reguloj.</p>

</section>

<section class="sek2">

<h3 id="i-j1t">Vortetoj en kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-j1t">«</a></h3>

<p id="i-7l9" class="tenu">Iuj vortetoj estas ofte uzataj kun finajxoj. Ankaux al tiaj vortoj oni povas almeti precizigan antauxelementon:</p>

<ul id="i-ibl" class="ekzlisto">

<li><p id="i-89c"><i>mil</i> <span class="sago">→</span> <i>milo</i> <span class="sago">→</span> <i>jarmilo</i> = milo da jaroj, tia milo kiu konsistas el jaroj (ekzistas ankaux la samsignifa frazetvorto <a href="frazetvortigo.html#i-1b7"><i>miljaro</i></a>)</p></li>

<li><p id="i-td4"><i>jes</i> <span class="sago">→</span> <i>jeso</i> <span class="sago">→</span> <i>kapjeso</i> = jeso per la kapo (per kapoklino)</p></li>

<li><p id="i-p5n"><i>ekster</i> <span class="sago">→</span> <i>ekstero</i> <span class="sago">→</span> <i>domekstero</i> = ekstero de domo</p></li>

</ul>

<p id="i-rs2">Iafoje oni uzas antauxelementon antaux vorteto sen finajxo. Tiam la tuta kombino restas vorteto. La antauxelemento de tia kunmetajxo estas preskaux cxiam prefikso: <i>maltro</i>, <i>malantaux</i>, <i>ekde</i>, <i>disde</i>. <a href="../afiksoj/kio.html">Tiaj kunmetajxoj ne cxiam estas veraj kombinoj</a>. La kunmetajxoj <a href="../../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dud"><i>antauxhieraux</i> kaj <i>postmorgaux</i></a> estas iasence kombinoj, sed havas iom specialajn signifojn.</p>

<p id="i-f84">Iafoje oni uzas ordinaran radikon, ekz. <a href="../afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-pzn">KELK</a>, kiel precizigan antauxelementon de vorteto sen finajxo: <i>kelkdek</i><cite class="fonto" data-tde="marta,as1451b,Marta-13"><abbr title="Marta, pagxo 199 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.199</abbr></cite>, <i>kelkiom</i>, <i>aliiam</i>, <i>aliiuj</i>. Tia vortfarado estas tamen tre malofta.</p>

<p id="i-no6">Kunmetado de <a href="../../gramatiko/nombroj/vortetoj/formoj.html">nombraj vortetoj sekvas specialajn regulojn</a>: <i>dudek</i>, <i>tridek</i>, <i>ducent</i>, <i>tricent</i>.</p>

</section>

<section class="sek2">

<h3 id="i-c83">Precizigo de tuta radikvorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-c83">«</a></h3>

<p id="i-c1t" class="tenu">Iafoje preciziga antauxelemento precizigas jam pretan radikvorton. Ofte tia kunmetajxo farigxus sensenca, aux ekhavus tute alian signifon, se oni sxangxus finajxon. Tiaj kombinoj estas tamen tre maloftaj:</p>

<ul id="i-3ne" class="ekzlisto">

<li><p id="i-n28">RAPID <span class="sago">→</span> <i>rapidi</i> <span class="sago">→</span> <i>forrapidi</i> = movigxi for rapide. <i>*Forrapido*</i>, <i>*forrapida*</i> aux <i>*forrapide*</i> ne havas sencon. La preciziga antauxelemento FOR havas sencon nur rilate al la aga signifo de <i>rapidi</i>. Se oni forprenas la verban finajxon, la aga senco malaperas. Oni povas alternative aldoni <i>for</i> al la kunmetajxo RAPID-AD <span class="sago">→</span> <i>forrapidado</i>, <i>forrapidadi</i>, <i>forrapidada</i>, <i>forrapidade</i>. Tiam ne estas problemo, cxar AD cxiam montras la agan signifon.</p></li>

<li><p id="i-fav">GLU <span class="sago">→</span> <i>glui</i> <span class="sago">→</span> <i>alglui</i> = fiksi al io per gluo. <i>*Algluo*</i> devus esti speco de gluo, kiu iel estas karakterizata de la ideo <i>al</i>, sed tio ne donas sencon. En <i>alglui</i> la elemento <i>al</i> rilatas al la ago fiksi, sed sen verba finajxo la ideo “fiksi” malaperas.</p></li>

<li><p id="i-tn3">ORANGX <span class="sago">→</span> <i>orangxa</i> <span class="sago">→</span> <i>helorangxa</i> = orangxkolora en hela maniero. <i>*Helorangxo*</i> devus esti speco de orangxo, iel karakterizata de heleco. Tia orangxospeco ne ekzistas (sed povus ekzisti). En <i>helorangxa</i> HEL karakterizas la orangxkoloron. En <i>*helorangxo*</i> HEL karakterizas la orangxon.</p></li>

</ul>

<p id="i-8sc">Tio cxi estas pli ofta cxe <a href="../afiksoj/prefiksoj/index.html">prefiksoj</a>. Se la prefikso havas sencon nur rilate al la tuta origina vorto, oni ne povas libere sxangxi finajxon: <i>malgrasa</i>, <i>malpara</i>, <i>malbutoni</i>, <i>ekflori</i>, <i>respeguli</i>, <i>distrumpeti</i> k.a.</p>

<p id="i-cro"><a href="strechitaj_formoj.html">Iafoje oni tamen provas uzi cxi tiajn vortojn kun alia finajxo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-57l">Klarigado de kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-57l">«</a></h3>

<p id="i-n4m" class="tenu">Ofte oni povas klarigi la signifon de kombino per rolvorteto:</p>

<ul id="i-7c5" class="ekzlisto">

<li><p id="i-5lu"><i>aersxipo</i> = “sxipo <strong>por</strong> aero”</p></li>

<li><p id="i-a7b"><i>lignotablo</i> = “tablo <strong>el</strong> ligno”</p></li>

<li><p id="i-bt7"><i>skribtablo</i> = “tablo <strong>por</strong> skribo”</p></li>

<li><p id="i-ezt"><i>lumradio</i> = “radio <strong>de</strong> lumo”</p></li>

<li><p id="i-5hm"><i>piediro</i> = “iro <strong>per</strong> piedoj”</p></li>

<li><p id="i-mhz"><i>sxlosilo</i> = “ilo <strong>por</strong> sxlosi”</p></li>

<li><p id="i-8cf"><i>pordsxlosilo</i> = “sxlosilo <strong>por</strong> pordo(j)”</p></li>

<li><p id="i-huo"><i>arbaropromenado</i> = “promenado <strong>en</strong>/<strong>tra</strong> arbaro”</p></li>

</ul>

<p id="i-htu" class="tenu">Sed ne cxiuj kombinoj estas tiel klarigeblaj. Iuj bezonas pli ampleksan klarigon:</p>

<ul id="i-jjc" class="ekzlisto">

<li><p id="i-4bf"><i>vaporsxipo</i> = “sxipo, kiu sin movas per vaporo” (“sxipo de/per ... vaporo” ne donas sencon).</p></li>

<li><p id="i-azv"><i>dikfingro</i><cite class="fonto" data-tde="malnova-testamento,ar1373,mtlibro7"><abbr title="Jugxistoj, cxapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgx.1</abbr></cite> = “fingro de tiu speco, kiu estas kutime pli dika ol la aliaj fingroj” (“fingro de diko” estas sensencajxo).</p></li>

<li><p id="i-scg"><i>novluno</i> = “tiu aspekto, kiun la luno havas, kiam gxi estas kvazaux nova (en la unua fazo)”.</p></li>

<li><p id="i-1bv"><i>sovagxbesto</i> = “tia besto, kiu estas karakterizata de sia sovagxeco”.</p></li>

</ul>

<p id="i-2c8">Iuj kredas, ke kombinoj, kiuj ne estas klarigeblaj per rolvorteto, estas eraraj. Tio estas miskompreno. La vorto <i>vaporsxipo</i><cite class="fonto"><abbr title="Fundamenta Gramatiko 55">FG.55</abbr></cite> estas <a href="../../aldonoj/fundamenta_gramatiko.html#i-63n">la cxefa instruekzemplo de vortkunmetado en la <cite title="Fundamento de Esperanto">Fundamento</cite></a>, kaj gxi ne estas tiel klarigebla. Multegaj tradiciaj, Fundamentaj kaj zamenhofaj vortoj ne estas klarigeblaj per rolvortetoj, sed estas memkompreneble gxustaj.</p>

</section>

<section class="sek2">

<h3 id="i-gal">Kombinoj ne estas difinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gal">«</a></h3>

<p id="i-291" class="tenu">En kunmetita vorto povas kasxigxi multaj neesprimitaj ideoj. Kombino konsistas el cxefelemento, kiu donas la bazan signifon, kaj antauxelemento, kiu montras ian karakterizajxon, sed kombino ne estas plena difino de la signifo. La efektiva signifo de kombino dependas ne nur de la signifo de gxiaj partoj, sed ankaux de la lingva tradicio:</p>

<ul id="i-dan" class="ekzlisto">

<li><p id="i-n3r"><i>Terkulturisto</i> estas “tia isto, kiu okupigxas cxefe pri terkulturado”. Kutime li okupigxas ankaux pri aliaj aferoj, ekz. bestobredado.</p></li>

<li><p id="i-9sn"><i>Orfisxo</i> estas “tia fisxo, kiu aspektas kvazaux gxi estus el oro”. Sed orfisxo ne vere estas el oro.</p></li>

<li><p id="i-ibi"><i>Ladskatolo</i> povas teorie esti “skatolo farita el lado” aux “skatolo, en kiu oni havas ladon”. La tradicio decidis tamen, ke gxi havas nur la unuan signifon. Gxi ecx decidis, ke <i>ladskatolo</i> estas gxuste tia hermetike fermita skatolo el lado, en kiu oni konservas mangxajxon aux trinkajxon.</p></li>

<li><p id="i-vdl"><i>Falsxirmilo</i> povas teorie signifi “parasxuto”, “bastono” aux “balustrado” (kaj eble ankoraux ion alian). La tradicio decidis, ke gxi estas nur parasxuto. Tamen pro la dubsenceco de <i>falsxirmilo</i> oni emas pli ofte diri <i>parasxuto</i> nuntempe. Tio povas kauxzi, ke <i>falsxirmilo</i> perdos sian limigitan signifon, kaj eksignifos “ia ajn ilo por sxirmi kontraux falo”.</p></li>

</ul>

<p id="i-dbf" class="tenu">Por multaj ideoj ekzistas pluraj teorie same eblaj nomoj. Ofte la tradicio elektis unu, kiun oni normale uzas, dum la aliaj ne aperas. Ekz. <i>posxtmarko</i> povus same bone nomigxi <i>posxtosigno</i>, <i>letermarko</i>, <i>afrankmarko</i> aux simile, sed la tradicio elektis gxuste <i>posxtmarko</i>.</p>

<p id="i-pd6" class="noto"><span class="noto">Noto:</span> Efektive Zamenhof komence uzis <i>marko de posxto</i>, <i>posxta signo</i>, <i>signo de posxto</i> kaj <i>posxta marko</i> antaux ol li fine elektis <i>posxtmarko</i>.</p>

</section>

<section class="sek2">

<h3 id="i-p8e">Kombino aux priskribo? <a class="permo" rel="bookmark" title="Legosigno" href="#i-p8e">«</a></h3>

<p id="i-zvr" class="tenu">Ofte oni hezitas inter ekz. <i>lada skatolo</i> kaj <i>ladskatolo</i>, <i>sovagxa besto</i> kaj <i>sovagxbesto</i>, <i>dikfingro</i> kaj <i>dika fingro</i>. Ofte oni povas sendistinge uzi ambaux formojn, sed tamen estas esenca diferenco inter kombinoj kaj tiaj duvortajxoj kun A-vorto kaj O-vorto:</p>

<ul id="i-4g7" class="neekzemploj">

<li><p id="i-8bv">Kiam oni faras kombinon, oni kreas vorton por speciala ideo, por certa speco. Oni nomas ian ideon, kiu ial estas rigardata kiel aparta, kaj kiu do bezonas propran vorton.</p></li>

<li><p id="i-tnz">Kiam oni uzas rektan priskribon, oni normale nur montras “okazan” aux “hazardan” econ.</p></li>

</ul>

<ul id="i-ad2" class="ekzlisto">

<li><p id="i-23p"><i>Lada skatolo</i> estas skatolo de cxia ajn speco. Tiu skatolo “hazarde” iel rilatas al lado. Kiamaniere gxi rilatas al lado, povas montri nur la kunteksto. Eble gxi estas farita el lado, eble gxi enhavas ladon k.t.p. <i>Ladskatolo</i> tamen estas certa skatolspeco. La preciza signifo de <i>ladskatolo</i> estas decidita de la lingva tradicio: “hermetike fermita skatolo el lado, en kiu oni konservas mangxajxon aux trinkajxon”.</p></li>

<li><p id="i-6b4"><i>Sovagxa besto</i> estas (unuopa) besto, kiu “hazarde” estas sovagxa. Cxu tio estas gxia normala stato, oni ne scias. <i>Sovagxbesto</i> estas certa bestospeco, kiun karakterizas sovagxeco.</p></li>

<li><p id="i-cma"><i>Alta forno</i> estas ia ajn forno, kiu estas alta. <i>Altforno</i> estas speciala forno, en kiu oni produktas feron, kaj kies plej grava parto estas tre alta.</p></li>

<li><p id="i-t82"><i>Dikfingro</i> estas certa fingrospeco tiel nomata, cxar gxi normale estas pli dika ol la aliaj fingroj. <i>Dika fingro</i> estas cxia ajn fingro (dikfingro, montrofingro, mezfingro, ringfingro aux etfingro), kiu “hazarde” estas dika. Unuopa dikfingro povas esti cxu dika, cxu maldika, sed restas dikfingro.</p></li>

</ul>

<p id="i-zfc">Preciziga antauxelemento do montras, kia estas la speco, ne kia estas la individuo. Priskribo montras normale, kia estas la individuo, sed gxi povas ankaux montri, kia estas la speco, laux la kunteksto. Tial oni povas uzi ankaux priskribojn por nomi specojn. Oni povas diri <i>dika fingro</i> anstataux <i>dikfingro</i>. Oni povas diri <i>vapora sxipo</i> anstataux <i>vaporsxipo</i>. Eblas diri <i>sovagxa besto</i> anstataux <i>sovagxbesto</i>. Sed ne eblas fari male, cxar ne cxiu <i>dika fingro</i> estas <i>dikfingro</i>, ne cxiu <i>vapora sxipo</i> estas <i>vaporsxipo</i>, kaj ne cxiu <i>sovagxa besto</i> estas <i>sovagxbesto</i>.</p>

</section>

<section class="sek2">

<h3 id="i-okp">Eca radiko kiel antauxelemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-okp">«</a></h3>

<p id="i-an5">Estas ofta miskompreno, ke oni ne povus fari kombinojn, en kiuj la antauxelemento estas eca radiko. Fakte oni regule faradas tiajn vortojn, ekz. <i>altlernejo</i>, <i>altforno</i>, <i>dikfingro</i><cite class="fonto" data-tde="malnova-testamento,ar1373,mtlibro7"><abbr title="Jugxistoj, cxapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgx.1</abbr></cite>, <i>sekvinberoj</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m371,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.79</abbr></cite>, <i>solinfano</i><cite class="fonto" data-tde="marta,as106,Marta-2"><abbr title="Marta, pagxo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.14</abbr></cite>, <i>sovagxbesto</i>, <i>sanktoleo</i>, kaj multajn aliajn. Ili estas tute regulaj. Sed oni ne povas simple kunsxovi O-vorton kun A-vorta priskribo, se oni ne celas ion pli specialan. Oni ne diru <i>belfloro</i>, se oni simple volas diri <i>bela floro</i>. Oni ne diru <i>bluokulo</i> se oni simple celas <i>blua okulo</i>. Same kiel <i>balensxipo</i> ne estas cxia ajn <i>balena sxipo</i> (ekz. balensimila sxipo), ankaux <i>altlernejo</i> ne estas simple <i>alta lernejo</i>, sed certa speciala speco de lernejo, kiun karakterizas alta nivelo. <i>Dikfingro</i> ne estas ia ajn dika fingro, sed fingrospeco, kiu estas kutime pli dika ol la aliaj fingroj. <i>Sekvinbero</i> ne estas ia ajn seka vinbero, sed vinbero speciale preparita per sekigo.</p>

<p id="i-jm6">Ekz. <i>belfloro</i> devas do esti certa florspeco, kiun iel karakterizas beleco. Se ekzistus tia speciala florspeco, gxi povus nomigxi <i>belfloro</i>. <i>Bluokulo</i> devas esti speciala speco de okulo iel karakterizata de bluo (efektive <i>bluokulo</i> povus bone esti nomo de okulo batita tiel, ke cxirkaux gxi estas blue nigra kontuzo = <i>bluringa okulo</i>).</p>

</section>

<section class="sek2">

<h3 id="i-8zu">Objekto kiel antauxelemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-8zu">«</a></h3>

<p id="i-hau">Multaj pensas, ke oni ne povas fari kombinojn, kies cxefelemento montras agon, kaj kies antauxelemento montras objekton de tiu ago, ekz.: <i>leterskribi</i>, <i>vocxdoni</i>, <i>domkonstrui</i>. Tio tamen ne estas prava. En tiaj kombinoj la antauxelemento ne estas ordinara objekto, sed montras karakterizajxon de agospeco. Tiaj kombinoj signife diferencas de la duvortajxoj <i>skribi letero(j)n</i>, <i>doni vocxo(j)n</i> k.t.p. En <i>skribi leteron</i> la objekto montras konkretan objekton de la skribado, dum en <i>leterskribi</i> LETER nur karakterizas la specon de skribado. En iuj okazoj simpla unuradika verbo havas gxuste tian signifon (<i>leteri</i>, <i>vocxi</i>), sed ankaux la kombinaj formoj estas tute gxustaj.</p>

<p id="i-g7b">Iaj similaj verboj havas signifonuancon de provado: <i>fisxkapti</i> = “provi kapti fisxojn”. Tiajn verbojn oni devas klarigi kiel <a href="frazetvortigo.html">frazetvortojn</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>