<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Vortigo de frazetoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Precizigaj antauxelementoj" href="antauelementoj.html">
	<link rel="Next" title="Strecxitaj formoj" href="strechitaj_formoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/principoj/frazetvortigo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/principoj/frazetvortigo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/principoj/frazetvortigo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/principoj/frazetvortigo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/principoj/frazetvortigo.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="antauelementoj.html" title="Precizigaj antauxelementoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="strechitaj_formoj.html" title="Strecxitaj formoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Vortfaraj principoj</a> / </span></div>

<section class="sek1">

<h2 id="i-t84"><span class="par">37.4.</span> Vortigo de frazetoj</h2>

<p id="i-tku">Frazeto (ia grupo de kunapartenantaj vortoj) povas kunsxovigxi en kunmetajxon per aldono de ia posta elemento. Tio nomigxas vortigo de frazeto. La rezulto estas <strong>frazetvorto</strong>. En tia vortfarado <strong>ne</strong> validas la principo de <a href="antauelementoj.html">preciziga antauxelemento</a>.</p>

<p id="i-j88">El la origina frazeto oni retenas nur la plej gravajn elementojn. Finajxoj kaj aliaj malpli gravaj elementoj normale forfalas. Por plifaciligi la elparolon aux komprenon oni povas tamen konservi vortklasan finajxon de la origina frazeto, sed J-finajxojn kaj N-finajxojn oni ne konservas.</p>

<p id="j-6o1">Cxe <a href="#i-g8r">vortigo de citajxoj</a> oni tamen ja konservas J-finajxojn kaj N-finajxojn, kaj cxe <a href="../afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-ldg">kunmetajxoj kun <i>sin</i></a> oni konservas N-finajxon.</p>

<section class="sek2">

<h3 id="i-o8c">Vortigo per A-finajxo aux E-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-o8c">«</a></h3>

<p id="i-cz9" class="tenu">Ofte oni vortigas frazparton, kiu havas rolvorteton. Tiaj frazetoj povas roli A-vortece aux E-vortece. Estas do logike, ke oni povas ilin transformi en A-vortojn aux E-vortojn. La rolvorteto restas, se gxi estas necesa por la signifo. Alie gxi povas forfali:</p>

<ul id="i-181" class="ekzlisto">

	<li><p id="i-2ll"><i>sur tablo</i> <span class="sago">→</span> [<i>sur tablo</i>]-A <span class="sago">→</span> <i>surtabla</i></p></li>

	<li><p id="i-cdg"><i>sen fortoj</i> <span class="sago">→</span> [<i>sen fortoj</i>]-E <span class="sago">→</span> <i>senforte</i></p></li>

	<li><p id="i-2rz"><i>inter (la) nacioj</i> <span class="sago">→</span> [<i>inter nacioj</i>]-A <span class="sago">→</span> <i>internacia</i></p></li>

	<li><p id="i-tja"><i>dum unu tago</i> <span class="sago">→</span> [<i>unu tago</i>]-A <span class="sago">→</span> <i>unutaga</i></p></li>

	<li><p id="i-167"><i>en la unua tago</i> <span class="sago">→</span> [<i>unua tago</i>]-A <span class="sago">→</span> <i>unuataga</i></p></li>

	<li><p id="i-22i"><i>kun blanka cxapelo</i> <span class="sago">→</span> [<i>blanka cxapelo</i>]-A <span class="sago">→</span> <i>blankcxapela</i></p></li>

	<li><p id="j-232"><i>de la nova jaro</i> <span class="sago">→</span> [<i>nova jaro</i>]-A <span class="sago">→</span> <i>novjara</i></p></li>

	<li><p id="i-9l2"><i>kun sia vizagxo al la tero</i> <span class="sago">→</span> [<i>vizagxo al tero</i>]-E <span class="sago">→</span> <i>vizagxaltere</i></p></li>

	

	<li><p id="i-47u"><i>sur tiu flanko</i> <span class="sago">→</span> [<i>tiu flanko</i>]-E <span class="sago">→</span> <i>tiuflanke</i></p></li>

	<li><p id="i-6fn"><i>sur tiu cxi flanko</i> <span class="sago">→</span> [<i>cxi flanko</i>]-E <span class="sago">→</span> <i>cxi-flanke</i> (<a href="../afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-lu4"><i>cxi</i> ofte uzigxas prefiksece</a>)</p></li>

	<li><p id="i-vna"><i>de/dum/en ... du monatoj</i> <span class="sago">→</span> [<i>du monatoj</i>]-a <span class="sago">→</span> <i>dumonata</i> = ekzistanta jam du monatojn (ekz. <i>dumonata bebo</i>), ekzistanta nur du monatojn (ekz. <i>dumonata festivalo</i>), aperanta cxiun duan monaton (ekz. <i>dumonata gazeto</i>)</p></li>

	<li><p id="i-2v4"><i>en/de ... la dua monato</i> <span class="sago">→</span> [<i>dua monato</i>]-A <span class="sago">→</span> <i>duamonata</i> = rilata al la dua monato</p></li>

	<li><p id="i-jo8"><i>en tiu maniero</i> <span class="sago">→</span> [<i>tiu maniero</i>]-E <span class="sago">→</span> <i>tiumaniere</i></p></li>

	<li><p id="i-4hi"><i>en tiu cxi maniero</i> <span class="sago">→</span> [<i>cxi maniero</i>]-E <span class="sago">→</span> <i>cxi-maniere</i></p></li>

	<li><p id="i-spd"><i>en tia maniero</i> <span class="sago">→</span> [<i>tia maniero</i>]-E <span class="sago">→</span> <i>tiamaniere</i></p></li>

</ul>

<p id="i-cba">Iafoje oni auxdas formojn kiel <i>*tielmaniere*</i>. Ili estas eraraj. Se oni restarigas la plenan frazeton, oni vidas, ke nur <i>tiu</i> aux <i>tia</i> eblas: <i>en tiu maniero</i>, <i>en tia maniero</i>, sed ne <i>*en tiel maniero*</i>. Simile oni diru <i>tiutage</i> (= “en tiu tago”), ne <i>*tiamtage*</i>.</p>

<p id="i-irz" class="tenu">Ankaux frazparto kun N-finajxo povas vortigxi, se gxi rolas E-vortece:</p>

<ul id="i-47s" class="ekzlisto">

	<li><p id="i-93r"><i>Li staris <strong>tutan horon</strong> apud la fenestro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> <span class="sago">→</span> <i>Li staris <strong>tut(a)hore</strong> apud la fenestro.</i></p></li>

	<li><p id="i-uau"><i>Ili alvenis <strong>pasintan vendredon</strong>.</i> <span class="sago">→</span> <i>Ili alvenis <strong>pasintvendrede</strong>.</i></p></li>

</ul>

<p id="i-jgf" class="tenu">Okaze oni uzas A-finajxon aux E-finajxon por vortigi frazeton kun kvanta vorto kaj <i>da</i>-esprimo:</p>

<ul id="i-r6t" class="ekzlisto">

	<li><p id="i-59j"><i>kun multe da kosto</i> <span class="sago">→</span> [<i>multe (da) kosto</i>]-A <span class="sago">→</span> <i>multkosta</i>, <i>multekosta</i></p></li>

	<li><p id="i-s39"><i>kun multe da brancxoj</i> <span class="sago">→</span> [<i>multe (da) brancxoj</i>]-A <span class="sago">→</span> <i>multebrancxa</i>, <i>multbrancxa</i>. Principe oni ankaux povas uzi
	<i>kun multaj brancxoj</i> <span class="sago">→</span> [<i>multaj brancxoj</i>]-A <span class="sago">→</span> <i>multabrancxa</i> aux <i>multbrancxa</i>, sed praktike oni uzas nur E-finajxon en tiaj frazetvortoj kun komenca <i>mult-</i> (aux tute ne uzas ligan finajxon).</p></li>

</ul>

<p id="i-2b8" class="tenu">Iafoje oni vortigas kompleksan verbon. Tiam la cxefverba radiko staru en la fino:</p>

<ul id="i-o63" class="ekzlisto">

	<li><p id="i-ilg"><i>povas pagi</i> <span class="sago">→</span> <i>pagi povas</i> <span class="sago">→</span> [<i>pagi povas</i>]-A <span class="sago">→</span> <i>pagipova</i> = tia, ke oni povas pagi</p></li>

	<li><p id="i-ffk"><i>volas scii</i> <span class="sago">→</span> <i>scii volas</i> <span class="sago">→</span> [<i>scii volas</i>]-A <span class="sago">→</span> <i>scivola</i> = tia, ke oni volas scii</p></li>

	<li><p id="i-jfi"><i>povas cxion (fari)</i> <span class="sago">→</span> <i>cxion povas</i> <span class="sago">→</span> [<i>cxion povas</i>]-A <span class="sago">→</span> <i>cxiopova</i> = tia, ke oni povas cxion fari (ne <i>*cxionpova*</i>, N-finajxoj forfalas ene de frazetvortoj)</p></li>

</ul>

<p id="i-4hg" class="tenu">Iafoje oni cxi tiel vortigas du vortojn, kiuj kune montras unu ideon:</p>

<ul id="i-trv" class="ekzlisto">

	<li><p id="i-vdp"><i>nigra kaj blanka</i> <span class="sago">→</span> [<i>nigra (kaj) blanka</i>]-A <span class="sago">→</span> <i>nigrablanka</i> = tia, ke gxi havas nur la kolorojn nigro kaj blanko</p></li>

</ul>

<p id="i-mpe">J-finajxon kaj N-finajxon oni metas nur fine de tia frazetvorto: <i>nigrablankaj fotoj</i>, <i>nigrablankan foton</i>, <i>nigrablankajn fotojn</i>. Sed ofte oni uzas en tiaj cxi okazoj anstatauxe <a href="../../gramatiko/specialaj_priskriboj/apudmeto.html#i-811">kunskribadon</a>: <i>nigra-blanka</i>. Tiam oni traktas la du A-vortojn kiel du memstarajn vortojn, kaj almetas finajxojn al ambaux vortoj: <i>nigraj-blankaj fotoj</i>, <i>nigran-blankan foton</i>, <i>nigrajn-blankajn fotojn</i>.</p>

</section>

<section class="sek2">

<h3 id="i-orn">Vortigo per verba finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-orn">«</a></h3>

<p id="i-n9l" class="tenu">Oni ankaux povas vortigi frazeton per verba finajxo. Tiam la verba finajxo reprezentas ian kasxitan agon. Kion la verba finajxo reprezentas, oni devas lerni aparte por cxiu tia vorto:</p>

<ul id="i-ar9" class="ekzlisto">

	<li><p id="i-6ak"><i>per laboro</i> <span class="sago">→</span> [<i>per laboro</i>]-(akiri)-I <span class="sago">→</span> <i>perlabori</i> = akiri per laboro. En <i>perlabori</i> la verba finajxo reprezentas la kasxitan ideon “akiri”. <i>Perlabori</i> neniel devenas de la verbo <i>labori</i>, sed de la frazeto <i>per laboro</i>. En <i>labori</i> la aga signifo estas simple LABOR. En <i>perlabori</i> la ago estas “akiri”.</p></li>

	<li><p id="i-9d7"><i>fisxojn kapti</i> <span class="sago">→</span> [<i>fisxojn kapti</i>]-(provi)-I <span class="sago">→</span> <i>fisxkapti</i> = provi kapti fisxojn, fisxi. En <i>fisxkapti</i> la verba finajxo reprezentas la ideon “provi”. Efektive oni povas longe fisxkapti sen kapti ecx unu fisxon. Ankaux la simpla verbo <i>fisxi</i> havas tian signifon. <i>Fisxkapti</i> diferencas de ekz. <a href="antauelementoj.html#i-8zu"><i>leterskribi</i> kaj <i>vocxdoni</i></a>, kiuj estas kombinoj sen kasxita ago.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-5k3">Vortigo per O-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-5k3">«</a></h3>

<p id="i-fv8" class="tenu">Oni povas vortigi frazeton ankaux per O-finajxo. Tiam la O-finajxo reprezentas ian kasxitan ideon. Precize kion la O-finajxo reprezentas, oni devas lerni aparte por cxiu tia vorto. En ordinara O-vorto la O-finajxo nenion signifas. <a href="finajhoj/o.html">Ordinara O-vorto havas simple la signifon de sia radiko</a>. En frazetvortigo tamen la O-finajxo cxiam reprezentas ian kasxitan signifon:</p>

<ul id="i-zad" class="ekzlisto">

	<li><p id="i-du7"><i>tri anguloj</i> <span class="sago">→</span> [<i>tri anguloj</i>]-(figuro)-O <span class="sago">→</span> <i>triangulo</i> = figuro kun tri anguloj</p></li>

	<li><p id="i-cvr"><i>sub tegmento</i> <span class="sago">→</span> [<i>sub tegmento</i>]-(cxambro/loko)-O <span class="sago">→</span> <i>subtegmento</i> = cxambro aux loko sub la tegmento (iafoje oni vidas samsence <i>subtegmentejo</i>, en kiu <a class="libroantauakomo" href="../afiksoj/sufiksoj/ej.html">EJ</a> estas uzata ne kiel sufikso, sed kiel ordinara radiko)</p></li>

	<li><p id="i-z9s"><i>cxirkaux kolo</i> <span class="sago">→</span> [<i>cxirkaux kolo</i>]-(cxeno)-O <span class="sago">→</span> <i>cxirkauxkolo</i> = kolcxeno</p></li>

	<li><p id="i-3kg"><i>sur vangon</i> <span class="sago">→</span> [<i>sur vangon</i>]-(frapo)-O <span class="sago">→</span> <i>survango</i> = frapo sur vangon</p></li>

	<li><p id="i-254"><i>per fortoj</i> <span class="sago">→</span> [<i>per fortoj</i>]-(trudo)-O <span class="sago">→</span> <i>perforto</i> = trudado de la propra volo per fortoj</p></li>

	<li><p id="i-i8u"><i>unu tago kaj unu nokto</i> <span class="sago">→</span> [<i>unu tago (kaj) unu nokto</i>]-(periodo)-O <span class="sago">→</span> <i>tagnokto</i> = 24-hora periodo, diurno</p></li>

	<li><p id="i-s49"><i>kontraux veneno</i> <span class="sago">→</span> [<i>kontraux veneno</i>]-(rimedo)-O <span class="sago">→</span> <i>kontrauxveneno</i> = rimedo kontraux veneno, antidoto</p></li>

	<li><p id="i-jf9"><i>la pli multaj</i> <span class="sago">→</span> [<i>pli multaj</i>]-(grupo)-O <span class="sago">→</span> <i>plimulto</i> = grupo, kiu estas pli multnombra (ol alia)</p></li>

	<li><p id="i-v4n"><i>oni diras</i> <span class="sago">→</span> [<i>oni diras</i>]-(afero)-O <span class="sago">→</span> <i>onidiro</i> = afero, kion “oni” diras, famo, klacxo</p></li>

	<li><p id="j-r9a"><i>nova jaro</i> <span class="sago">→</span> [<i>nova jaro</i>]-(tago)-O <span class="sago">→</span> <i>novjaro</i> = tago, en kiu komencigxas nova jaro</p></li>

	<li><p id="i-1b7">	
	
	
	
	<i>mil jaroj</i> <span class="sago">→</span> [<i>mil jaroj</i>]-(periodo)-O <span class="sago">→</span> <i>miljaro</i> = periodo de mil jaroj. La kombino <a href="antauelementoj.html#i-89c"><i>jarmilo</i></a> kaj la frazetvorto <i>miljaro</i> havas la saman signifon. Ambaux vortoj estas gxuste konstruitaj. Ili estas faritaj laux du malsamaj principoj, sed ambaux principoj apartenas al la Esperanta vortfarado. Kombinoj estas tamen gxenerale pli oftaj kaj pli bazaj, kaj tial fine la kombino <i>jarmilo</i> farigxis pli populara. Sed <i>miljaro</i> estas tute bona alternativo, kiu ecx trovigxas en la <cite title="Fundamento de Esperanto">Fundamento</cite>: <i>Mil jaroj (aux milo da jaroj) faras <strong>miljaron</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-8hd">Finajxoj post vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8hd">«</a></h3>

<p id="i-zap" class="tenu">Aldono de finajxo post vorteto ofte povas esti rigardata kiel frazetvortigo. Vorteto povas ja aperi senfinajxe en frazo, kaj estas do kiel tuta frazeto en si mem:</p>

<ul id="i-ukd" class="ekzlisto">

	<li><p id="i-en8"><i>hodiaux</i> <span class="sago">→</span> <i>hodiauxa</i> = okazanta hodiaux, apartena al hodiaux, tia kiel hodiaux ...</p></li>

	<li><p id="i-48c"><i>tuj</i> <span class="sago">→</span> <i>tuje</i> = tiel kiel tuj, en tuja maniero ...</p></li>

	<li><p id="i-1uc"><i>anstataux</i> <span class="sago">→</span> <i>anstatauxi</i> = esti anstataux io, roli anstataux iu</p></li>

</ul>

<p id="i-d53" class="tenu">Ankaux en tiaj cxi frazetvortoj finajxo povas reprezenti kasxitan ideon:</p>

<ul id="i-dk5" class="ekzlisto">

	<li><p id="i-2vd"><i>tro</i> <span class="sago">→</span> [<i>tro</i>]-(kvanto)-O <span class="sago">→</span> <i>troo</i> = kvanto, kiu estas tro granda</p></li>

	<li><p id="i-o5a"><i>hodiaux</i> <span class="sago">→</span> [<i>hodiaux</i>]-(tago)-O <span class="sago">→</span> <i>hodiauxo</i> = hodiauxa tago</p></li>

	<li><p id="i-smc"><i>kauxzo, kial io okazis/estas ...</i> <span class="sago">→</span> [<i>kial</i>]-(kauxzo)-O <span class="sago">→</span> <i>kialo</i> = motivo, kauxzo</p></li>

	<li><p id="i-bac"><i>loko, kie io estas</i> <span class="sago">→</span> [<i>kie</i>]-(loko)-O <span class="sago">→</span> <i>kieo</i> = trovigxloko</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-z1z">Frazetvortigoj kiel antauxelementoj en kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-z1z">«</a></h3>

<p id="i-zfr" class="tenu">Oni ankaux uzas “vortigitajn” frazetojn kiel antauxelementojn de kombinoj. Plej ofte la cxefelemento estas sufikso:</p>

<ul id="i-4bp" class="ekzlisto">

	<li><p id="i-5fr"><i>la sama ideo</i> <span class="sago">→</span> [<i>sama ideo</i>]-AN-O <span class="sago">→</span> <i>samideano</i> = speco de ano, nome ano de la sama ideo</p></li>

	<li><p id="i-3vb"><i>surda kaj muta</i> <span class="sago">→</span> [<i>surda (kaj) muta</i>]-UL-O <span class="sago">→</span> <i>surd(a)mutulo</i> = speco de ulo, nome ulo, kiu estas kaj surda kaj muta</p></li>

	<li><p id="i-bsj"><i>altaj montoj</i> <span class="sago">→</span> [<i>altaj montoj</i>]-AR-O <span class="sago">→</span> <i>altmontaro</i> = aro de altaj montoj</p></li>

	<li><p id="i-9dk"><i>sub (la) maro</i> <span class="sago">→</span> [<i>sub maro</i>]-SXIP-O <span class="sago">→</span> <i>submarsxipo</i> = sxipo, kiu povas iri sub la mara suprajxo</p></li>

	<li><p id="i-kru"><i>en liton</i> <span class="sago">→</span> [<i>en liton</i>]-IG-I <span class="sago">→</span> <i>enlitigi</i> = “igi en liton”, meti en liton</p></li>

	<li><p id="i-i3p"><i>volas scii</i> <span class="sago">→</span> <i>scii volas</i> <span class="sago">→</span> [<i>scii volas</i>]-EM-A <span class="sago">→</span> <i>scivolema</i> = tia, ke oni emas voli scii</p></li>

	<li><p id="i-rbr"><i>arte fari</i> <span class="sago">→</span> [<i>arte fari</i>]-IT-A <span class="sago">→</span> <i>artefarita</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n271,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagxo 65 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.65</abbr></cite> = kreita per arto, malnatura</p></li>

</ul>

<p id="i-zzn">Rimarku, ke la kunmetajxo <i>artefarita</i> ne devenas de <i>*artefari*</i>. Tia verbo ecx ne ekzistas (neniam uzigxas). <i>Artefarita</i> devenas de la duvortajxo <i>arte fari</i>. Cxefelemento estas IT. Preciziga antauxelemento estas <i>arte fari</i>. Similaj vortoj estas la zamenhofaj <i>desegnekovrita</i><cite class="fonto" data-tde="marta,as697,Marta-6"><abbr title="Marta, pagxo 97 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.97</abbr></cite> (de <i>desegne kovri</i>), <i>larmelacigita</i><cite class="fonto" data-tde="marta,as113,Marta-2"><abbr title="Marta, pagxo 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.16</abbr></cite> (de <i>larme lacigi</i>) kaj <i>plejamato</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n885,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, pagxo 105 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.105</abbr></cite> (de <i>plej ami</i>).</p>

</section>

<section class="sek2">

<h3 id="i-onm">Dusignifaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-onm">«</a></h3>

<p id="i-27c" class="tenu">Iafoje apud frazetvorto, kiu komencigxas per rolvorteto, ekzistas samforma kombino kun tute alia signifo. Tia kolizio okazas normale nur kiam temas pri A-vorto aux E-vorto:</p>

<ul id="i-ktb" class="ekzlisto">

	<li><p id="i-95g"><i>antauxgxardena</i> (frazetvorto) = “tia, ke gxi trovigxas antaux gxardeno”</p></li>

	<li><p id="i-ujt"><i>antauxgxardena</i> (kombino) = “rilata al antauxgxardeno (tia gxardeno, kiu trovigxas antaux io)”</p></li>

</ul>

<ul id="i-19h" class="ekzlisto">

	<li><p id="i-39j"><i>antauxpage</i> (frazetvorto) = “antaux (la) pago”</p></li>

	<li><p id="i-9bp"><i>antauxpage</i> (kombino) = “per antauxpago”</p></li>

</ul>

<ul id="i-bio" class="ekzlisto">

	<li><p id="i-f8h"><i>suboficira</i> (frazetvorto) = “(trovigxanta) sub oficiro”</p></li>

	<li><p id="i-c6e"><i>suboficira</i> (kombino) = “rilata al suboficiro(j)”</p></li>

</ul>

<p id="i-lmi">Legu pli pri <a href="../afiksoj/afiksecaj_elementoj/rolvortetoj.html">rolvortetoj en frazetvortoj kaj kombinoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-g8r">Vortigo de citajxoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-g8r">«</a></h3>

<p id="i-1e8" class="tenu">Pli ekstrema kaj pli malofta formo de kunmetado estas vortigo de citajxoj. En tia vortfarado, kiu estas speco de frazetvortigo, oni faras vorton el tuta eldiro (efektiva aux imaga). Oni tiam konservas cxiam la plenajn vortojn de la origina citajxo kune kun cxiuj finajxoj:</p>

<ul id="i-m8j" class="ekzlisto">

	<li><p id="i-dcv"><i>“Vivu!”</i> <span class="sago">→</span> [<i>vivu</i>]-(krii)-I <span class="sago">→</span> <i>vivui</i> = krii “vivu!”, saluti iun per la krio “vivu!”. Rimarku, ke la U-finajxo restas. Ordinaraj vortoj ne povas havi du vortklasajn finajxojn unu post la alia. Sed <i>vivui</i> ne estas ordinara vorto. Gxi estas vortigo de citajxo, kaj la U-finajxo estas nepre necesa por la signifo. Oni ankaux povas formi <i>vivuo</i> (salutkrio per “vivu!”), <i>vivua</i> (rilata al vivu-kriado), k.t.p.</p></li>

	<li><p id="i-5ih"><i>“Ne forgesu min!”</i> <span class="sago">→</span> [<i>ne forgesu min</i>]-(floro)-O <span class="sago">→</span> <i>neforgesumino</i> = la florspeco miozoto (la nomon kauxzis la blua koloro de la miozotoj, kiu estas simbolo de ama fideleco)</p></li>

	<li><p id="i-fzg"><i>“Kiel vi fartas?”</i> <span class="sago">→</span> [<i>kiel vi fartas</i>]-UL-O <span class="sago">→</span> <i>kiel-vi-fartas-ulo</i> = tia esperantisto, kiu neniam lernis diri pli ol “kiel vi fartas?” (= eterna komencanto)</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/principoj/frazetvortigo.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>