<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Ĉirkaŭ</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Ĉe" href="che.html">
<link rel="Next" title="Ekster" href="ekster.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3eu">
<span class="par">12.3.4.4.</span> <em>Ĉirkaŭ</em>
</h2>

<p id="i-e9g"><em>Ĉirkaŭ</em> montras pozicion ĉiuflanke de io. (Tute ne devas esti rondforma pozicio malgraŭ la simileco kun la vorto <em>cirklo</em>.) Ofte <em>ĉirkaŭ</em> montras nur pli-malpli enferman pozicion:</p>

<ul id="i-d55" class="ekzlisto">

<li id="i-vk6"><p id="i-7pn"><em>La rabistoj sidis en rondo <strong>ĉirkaŭ la fajro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 68">FA2.68</abbr></cite><span class="fkr">]</span></sup> = <em>...ĉiuflanke de la fajro.</em></p></li>

<li id="i-5an"><p id="i-eme"><em>Miloj da kuloj svarmas <strong>ĉirkaŭ la malgranda tendo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 145">FA1.145</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s5p"><p id="i-9rn"><em>La alumeto eligis varman helan flamon, <span class="ellasita-parto">[...]</span> kiam ŝi tenis <strong>ĉirkaŭ ĝi</strong> sian maneton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 113">FA2.113</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ll5"><p id="i-rzp"><em><strong>Ĉirkaŭ lia buŝo kaj liaj okuloj</strong> estis plene de sulkoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 139">FA3.139</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f5g"><p id="i-o1r"><em>Ŝiaj longaj belegaj haroj senorde ondiĝadis <strong>ĉirkaŭ la bela kapo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 114">FA1.114</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1h7"><p id="i-jea"><em>Vinberbranĉoj volvis sin <strong>ĉirkaŭ altaj kolonoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 32">FA1.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4rc"><p id="i-nh1"><em>Ŝi kuŝis kun rideto <strong>ĉirkaŭ la buŝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 91">FA2.91</abbr></cite><span class="fkr">]</span></sup> La rideto estis en tiu parto de la vizaĝo.</p></li>

<li id="i-3v7"><p id="i-h2k"><em>La tero rondiras <strong>ĉirkaŭ la suno</strong>.</em> Oni povas ankaŭ diri: <em>La tero <strong>ĉirkaŭiras</strong> la sunon.</em></p></li>

<li id="i-cei"><p id="i-ktu"><em>Oni vidis <span class="ellasita-parto">[...]</span> grandan akvon, kiun trafluis rivero, kiu serpentumis <strong>ĉirkaŭ arbaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 4">FA2.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o4o"><p id="i-78u"><em>Du pentraĵoj <span class="ellasita-parto">[...]</span> kolektis <strong>ĉirkaŭ si</strong> amason da admirantoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 144">FA1.144</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-2h8">
<em>Ĉirkaŭ</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2h8">«</a>
</h3>

<ul id="i-2js" class="ekzlisto">

<li id="i-fdu"><p id="i-hnp"><em>Foriru <strong>de ĉirkaŭ la loĝejo de Koraĥ</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, ĉapitro 16">Nm.16</abbr></cite><span class="fkr">]</span></sup> = <em>Foriru de pozicio ĉirkaŭ...</em> Ankaŭ simpla <em>de</em> sufiĉas.</p></li>

<li id="i-46e"><p id="i-g68"><em>Siajn brakojn ŝi metis <strong>ĉirkaŭ mian kolon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 152">FA1.152</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio ĉirkaŭ mia kolo.</em></p></li>

<li id="i-zsc"><p id="i-kdn"><em>Ŝi sidigis lin en la glitveturilo apud si kaj metis <strong>ĉirkaŭ lin</strong> la pelton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 54">FA2.54</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ios"><p id="i-87u"><em>Ŝi frotis denove unu alumeton je la muro; ĝi ĵetis <strong>ĉirkaŭ sin</strong> vastan lumon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 114">FA2.114</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-4ed">En la ĉi-antaŭaj ekzemploj temas pri moviĝo al pozicio ĉirkaŭ io. Tio estas la normala uzo de loka rolvorteto + direkta N-finaĵo. Sed oni uzas <em>ĉirkaŭ</em> + N-finaĵon ankaŭ por montri moviĝon al loko, kiun oni atingas per ĉirkaŭmovo ĉirkaŭ io alia:</p>

<ul id="i-ds8" class="ekzlisto">

<li id="i-8ad"><p id="i-omz"><em>Ŝi dancis <strong>ĉirkaŭ la angulon de la preĝejo</strong>, ĉar ŝi ne povis halti.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 100">FA2.100</abbr></cite><span class="fkr">]</span></sup> Ŝi dancis al la alia flanko de la preĝeja angulo per ĉirkaŭmovo. La celo de la moviĝo do ne estas pozicio ĉirkaŭ la angulo, sed pozicio ĉe la alia flanko de la angulo.</p></li>

<li id="i-i3v"><p id="i-szz"><em><strong>Ĉirkaŭ la mondon</strong> iras la vojaĝo.</em> La vojaĝo iras kompletan rondiron, kaj revenas al la komenca loko.</p></li>

</ul>

<p id="i-dbk">Komparu kun similaj uzoj de <a href="preter.html#i-arh"><em>preter</em></a>, <a href="tra.html#i-riz"><em>tra</em></a>, <a href="trans.html#i-3tt"><em>trans</em></a> kaj <a href="kontrau.html#i-8hf"><em>kontraŭ</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-mad">Proksimumeco <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mad">«</a>
</h3>

<p id="i-p86">Antaŭ tempaj vortoj <em>ĉirkaŭ</em> montras proksimuman tempon, ĉu antaŭ, ĉu post tempopunkto (eventuale kaj antaŭ, kaj post tempopunkto):</p>

<ul id="i-l83" class="ekzlisto">

<li id="i-hae"><p id="i-h9u"><em><strong>Ĉirkaŭ la mateno</strong> la ventego finiĝis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 56">FA1.56</abbr></cite><span class="fkr">]</span></sup> = <em>Proksimume je la mateno...</em></p></li>

<li id="i-si6"><p id="i-ea2"><em>La granda persekutado <span class="ellasita-parto">[...]</span> furiozis plej kruele <strong>ĉirkaŭ la mezo de la dekkvara jarcento</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 6">Rn.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7co"><p id="i-i31"><em><strong>Ĉirkaŭ la unua horo</strong> posttagmeze Marta estis denove sur la trotuaro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 134">M.134</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1uk"><a href="../../../nombroj/nuanciloj.html"><em>Ĉirkaŭ</em> montras proksimumecon ankaŭ kune kun nombrovortoj</a>: <em>ĉirkaŭ tridek spesmiloj</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 37">M.37</abbr></cite><span class="fkr">]</span></sup>.</p>

</div>

<div class="sek3">

<h3 id="i-ckg">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ckg">«</a>
</h3>

<p id="i-pln"><em>Ĉirkaŭa</em> = “troviĝanta ĉirkaŭ io”: <em>Li havis pacon kun ĉiuj <strong>ĉirkaŭaj</strong> landoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rgh1" class="fonto"><abbr title="Reĝoj 1, ĉapitro 4">Rĝ1.4</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-3fl"><em>Ĉirkaŭe</em> = “ĉiuflanke de io”: <em><strong>Ĉirkaŭe</strong> regis mallumo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 36">FA3.36</abbr></cite><span class="fkr">]</span></sup> <em>Supre sur ĝi li aranĝis <strong>ĉirkaŭe</strong> tintilojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 17">FA2.17</abbr></cite><span class="fkr">]</span></sup> <em>Ĉiuflanke <strong>ĉirkaŭe</strong> ĝi estis kovrita per verda ŝtofo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 44">FA2.44</abbr></cite><span class="fkr">]</span></sup> <em>La kuracisto rigardis <strong>ĉirkaŭen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 194">M.194</abbr></cite><span class="fkr">]</span></sup> <em>Ardis karboj en tia kvanto, ke <span class="ellasita-parto">[...]</span> ili povu nur eligi <strong>ĉirkaŭen</strong> agrablan varmon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 147">M.147</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-pmr"><em>Ĉirkaŭi</em> = “esti en ĉirkaŭa pozicio, teni ĉirkaŭe, iri al pozicio ĉirkaŭa”: <em>La ĝardenon <strong>ĉirkaŭis</strong> fera krada barilo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 149">FA2.149</abbr></cite><span class="fkr">]</span></sup> <em>Per la brako ŝi <strong>ĉirkaŭis</strong> la malgrandan talion de la infano.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 9">M.9</abbr></cite><span class="fkr">]</span></sup> <em>Saul kun siaj homoj penis <strong>ĉirkaŭi</strong> Davidon kaj liajn homojn, por kapti ilin.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, ĉapitro 23">Sm1.23</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-iz9"><em>Ĉirkaŭigi</em> = “kovri ĉiuflanke, almeti ion ĉiuflanke”: <em>Vi <strong>ĉirkaŭigus</strong> vian kolon per travidigaj puntoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 155">M.155</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ĉe" href="che.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Ekster" href="ekster.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
