<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Ekster</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Ĉirkaŭ" href="chirkau.html">
<link rel="Next" title="En" href="en.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-5gr">
<span class="par">12.3.4.5.</span> <em>Ekster</em>
</h2>

<p id="i-klf"><em>Ekster</em> montras pozicion malinterne de io, ĉe la malinterna (ekstera) flanko de io:</p>

<ul id="i-1bb" class="ekzlisto">

<li id="i-tuo"><p id="i-s2c"><em>Mi staras <strong>ekster la domo</strong>, kaj li estas interne.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>Mi staras malinterne de la domo, kaj li estas en la domo.</em></p></li>

<li id="i-pam"><p id="i-mjb"><em>Li loĝas <strong>ekster la urbo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tze"><p id="i-bnv"><em><strong>Ekster la pordo</strong> atendas niaj amikoj.</em> = <em>Ĉe la malinterna flanko de la pordo...</em> La interna flanko de pordo estas tiu flanko, kiu estas interne de la domo aŭ ĉambro. La malo de <em>ekster pordo</em> do ne estas <em>en pordo</em>, sed <em>interne de pordo</em> (interne de la domo aŭ ĉambro).</p></li>

</ul>

<div class="sek3">

<h3 id="i-6bt">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6bt">«</a>
</h3>

<ul id="i-16l" class="ekzlisto">

<li id="i-knu"><p id="i-rsi"><em>Kian konstantan ĉiujaran sumon da mono ni devas havi, por ke la estonteco de nia afero estu tute <strong>ekster danĝero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 125">OV.125</abbr></cite><span class="fkr">]</span></sup> = <em>...tute ne en danĝero.</em></p></li>

<li id="i-usa"><p id="i-6d2"><em>Ne zorgu pri tio, kio estas <strong>ekster via scio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1768">PE.1768</abbr></cite><span class="fkr">]</span></sup> = <em>...pri kio vi nenion scias.</em></p></li>

<li id="i-b3l"><p id="i-hr4"><em>Clemency <span class="ellasita-parto">[...]</span> kunebatis la manojn, tute <strong>ekster si</strong> de eksciteco.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 72">BV.72</abbr></cite><span class="fkr">]</span></sup> Ŝi ne povis regi sin pro eksciteco. Ŝi estis kvazaŭ ekster sia propra korpo.</p></li>

<li id="i-k9u"><p id="i-phu"><em>Li tre diligente laboras ankaŭ <strong>ekster la oficialaj laborhoroj</strong>.</em> Li laboras en alia tempo ol la laborhoroj. Tempa <em>ekster</em> estas tre malofta.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-18r">
<em>Ekster</em> anstataŭ <em>krom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-18r">«</a>
</h3>

<p id="i-7vp">Zamenhof iafoje uzis <em>ekster</em> anstataŭ <em>krom</em>, kaj en la signifo de <a href="../aliaj_rolvortetoj/krom.html#i-sa1">escepta <em>krom</em></a>, kaj en la signifo de <a href="../aliaj_rolvortetoj/krom.html#i-cpz">aldona <em>krom</em></a>:</p>

<ul id="i-nen" class="ekzlisto">

<li id="i-bhg"><p id="i-jtm"><em><strong>Ekster la nomo sen ia fondo</strong> kaj <strong>ekster laŭdaj reklamoj</strong> ĝi nenion en si enhavas.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 263">OV.263</abbr></cite><span class="fkr">]</span></sup> = <em>Krom la nomo... krom laŭdaj reklamoj...</em> Esceptaj <em>krom</em>.</p></li>

<li id="i-3b8"><p id="i-6ha"><em>Mi en vakstolaj paketoj alportadis al la homoj nenion <strong>ekster trompaĵo kaj malveraĵo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 46">BV.46</abbr></cite><span class="fkr">]</span></sup> = <em>...krom trompaĵo kaj malveraĵo.</em> Escepta <em>krom</em>.</p></li>

<li id="i-fr2"><p id="i-3ki"><em><strong>Ekster tio</strong> el la diritaj vortoj ni povas ankoraŭ fari aliajn vortojn, per helpo de gramatikaj finiĝoj kaj aliaj vortoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 30">FE.30</abbr></cite><span class="fkr">]</span></sup> = <em>Krom tio...</em> Aldona <em>krom</em>.</p></li>

<li id="i-noj"><p id="i-b2v"><em><strong>Ekster la respondo letera</strong>, ni poste donos al vi ankaŭ pli vastan respondon en nia gazeto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 104">OV.104</abbr></cite><span class="fkr">]</span></sup> = <em>Krom la respondo letera...</em> Aldona <em>krom</em>.</p></li>

</ul>

<p id="i-61b"><em>Ekster</em> havas normale nur pozitivan signifon, dum <a href="../aliaj_rolvortetoj/krom.html"><em>krom</em></a> povas havi jen pozitivan, jen negativan signifon. <em>Ekster</em> anstataŭ <em>krom</em> estas nuntempe tre malofta.</p>

</div>

<div class="sek3">

<h3 id="i-8j4">
<em>Ekster</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8j4">«</a>
</h3>

<ul id="i-6ck" class="ekzlisto">

<li id="i-jh8"><p id="i-o39"><em>Ŝi <span class="ellasita-parto">[...]</span> ekiris tute sola <strong>ekster la pordegon</strong> al la rivero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 56">FA2.56</abbr></cite><span class="fkr">]</span></sup> = <em>...ekiris tute sola al pozicio ekster la pordego...</em></p></li>

<li id="i-5d6"><p id="i-d89"><em>Mi venigis ilin ĉiujn <strong>ekster danĝeron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 152">FA3.152</abbr></cite><span class="fkr">]</span></sup> = <em>...al situacio, kie ne ekzistis danĝero.</em></p></li>

<li id="i-6us"><p id="i-3ua"><em>Feliĉe mi sukcesis ekbruligi la fajron, mi vidis la ruĝan flamon, mi savis min <strong>ekster la pordon</strong>, sed tie mi falis kaj restis kuŝanta.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 152">FA3.152</abbr></cite><span class="fkr">]</span></sup> = <em>...mi savis min al loko ekster la pordo...</em></p></li>

</ul>

<p id="i-r2s"><em>Ekster</em> + direkta N-finaĵo estas iom aparta, ĉar la vorto post <em>ekster</em> ne estas la celo de la movo. La signifo ŝajnas fakte pli demova ol almova. Tia uzado estas tamen tute logika. En ekz. <em>ekster la domon</em> la celo estas <em>ekster la domo</em>, ne <em>la domo</em>. Tute same en ekz. <em>en la domon</em> la celo ne estas <em>la domo</em>, sed <em>en la domo</em>. Anstataŭ <em>ekster</em> + N oni povas ofte uzi <a href="../direktaj_rolvortetoj/el.html"><em>el</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-83r">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-83r">«</a>
</h3>

<p id="i-iph"><em>Ekstere</em>, <em>ekstera</em> = “ekster la koncerna afero, troviĝanta ekstere”: <em>Starante <strong>ekstere</strong>, li povis vidi nur la <strong>eksteran</strong> flankon de nia domo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> (Ofte oni vidas <em>*eksterna*</em> kaj <em>*eksterne*</em> pro konfuzo kun <em>interna</em>, <em>interne</em>.)</p>

<p id="i-msu"><em>Ekster(aĵ)o</em> = “ekstera parto, flanko aŭ spaco”: <em>La <strong>ekstero</strong> de tiu ĉi homo estas pli bona, ol lia interno.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> <em>Tiu domo <span class="ellasita-parto">[...]</span> havis <strong>eksteraĵon</strong> malnovan kaj malgajan.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 6">M.6</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ĉirkaŭ" href="chirkau.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="En" href="en.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
