<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — En</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Ekster" href="ekster.html">
<link rel="Next" title="Inter" href="inter.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-nlj">
<span class="par">12.3.4.6.</span> <em>En</em>
</h2>

<p id="i-fa7"><em>En</em> montras internan pozicion. Ne necesas kompleta enfermiteco. Ofte estas nur parte interna pozicio. Oni uzas <em>en</em> ankaŭ pri lokoj, kiujn oni rigardas kiel spacojn, kvankam vere ili estas surfacoj:</p>

<ul id="i-tp3" class="ekzlisto">

<li id="i-hg7"><p id="i-83c"><em><strong>En la ĉambro</strong> sidis nur kelke da homoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> = <em>Interne de la ĉambro...</em></p></li>

<li id="i-93m"><p id="i-58o"><em>Skatolo, <strong>en kiu</strong> oni tenas plumojn, estas plumujo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s7r"><p id="i-cek"><em><strong>En la poŝo de mia pantalono</strong> mi portas monujon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-d12"><p id="i-z1k"><em>Marta havis nur unu penson <strong>en la kapo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 67">M.67</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kev"><p id="i-aki"><em><strong>En mia skribotablo</strong> sin trovas kvar tirkestoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nc6"><p id="i-pvo"><em><strong>En la kandelingo</strong> sidis brulanta kandelo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> La kandelo estas nur parte en la ingo.</p></li>

<li id="i-tv5"><p id="i-sar"><em>Li kuŝis <strong>en la lito</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 144">FA3.144</abbr></cite><span class="fkr">]</span></sup> <em>Kuŝi en lito</em> = kuŝi sub la litkovraĵo. <em>Kuŝi sur lito</em> = kuŝi sur la litkovraĵo. <em>Sidi en lito</em> = sidi sur lito kun ankaŭ la piedoj sur la lito. <em>Sidi sur lito</em> = sidi kun la piedoj flanke de la lito.</p></li>

<li id="i-rvp"><p id="i-e6n"><em>Li sidis komforte <strong>en sia fotelo</strong>.</em> Oni sidas <strong>en</strong> fotelo, brakseĝo aŭ apogseĝo, ĉar ili havas brakojn, kiuj parte enfermas, sed oni sidas <strong>sur</strong> seĝo.</p></li>

<li id="i-mfi"><p id="i-8tk"><em>Sur la perono staris juna virino <strong>en funebra vesto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 4">M.4</abbr></cite><span class="fkr">]</span></sup> Oni diras, ke homo estas en vestaĵoj aŭ en vesto (eĉ en ŝuoj), kaj ke vestaĵoj estas sur homo. Homo tamen ne estas “en ĉapelo” aŭ “en ĉapo” (sed ĉapelo aŭ ĉapo ja estas sur kapo aŭ sur homo). Oni parolas ankaŭ pri homo <strong>kun</strong> ia vestaĵo.</p></li>

<li id="i-gaz"><p id="i-ndi"><em>La malfeliĉa infano forkuris kaj kaŝis sin <strong>en la plej proksima arbaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> Arbaroj k.s. estas rigardataj kiel spacoj.</p></li>

<li id="i-5kl"><p id="i-l8n"><em>Mi konas neniun <strong>en tiu ĉi urbo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> Urboj kaj simile estas rigardataj kiel spacoj.</p></li>

<li id="i-f8m"><p id="i-orm"><em>La rusoj loĝas <strong>en Rusujo</strong> kaj la germanoj <strong>en Germanujo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> Landoj k.s. estas rigardataj kiel spacoj.</p></li>

<li id="i-dlt"><p id="i-33b"><em>Mi vojaĝas <strong>en Hispanujo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hvc"><p id="i-3ao"><em>La kuraĝa maristo dronis <strong>en la maro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sa4"><p id="i-asf"><em>La suno rebrilas <strong>en la klara akvo de la rivero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cnm"><p id="i-rb9"><em>La ĉefa masto rompiĝis <strong>en la mezo</strong> kiel kano.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 55">FA1.55</abbr></cite><span class="fkr">]</span></sup> Oni ankaŭ povus uzi <em>ĉe</em>.</p></li>

<li id="i-5pg"><p id="i-o4m"><em><strong>En la kota vetero</strong> mia vesto forte malpuriĝis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> La vetero troviĝis ĉie ĉirkaŭe. Simile oni diras <em>en nebulo</em>, <em>en pluvo</em>, <em>en hajlado</em>, <em>en neĝado</em>, <em>en ŝtormo</em>, <em>en fulmotondro</em> k.t.p.</p></li>

</ul>

<div class="sek3">

<h3 id="i-sb8">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-sb8">«</a>
</h3>

<p id="i-h4s">Ofte oni bildigas al si tempon kvazaŭ spacon, kaj uzas <em>en</em>. La “interno” de tempoperiodo estas inter la komenco kaj la fino de la periodo:</p>

<ul id="i-uac" class="ekzlisto">

<li id="i-6pa"><p id="i-rva"><em><strong>En la tago</strong> ni vidas la helan sunon, kaj <strong>en la nokto</strong> ni vidas la palan lunon kaj la belajn stelojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> = <em>Post la komenco de tago, kaj antaŭ ĝia fino...</em></p></li>

<li id="i-nhh"><p id="i-jdd"><em><strong>En somero</strong> ni veturas per diversaj veturiloj, kaj <strong>en vintro</strong> ni veturas per glitveturilo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u6k"><p id="i-55k"><em><strong>En unu tago</strong>, kiam ŝi estis apud tiu fonto, venis al ŝi malriĉa virino.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-8s3"><em>En</em> ofte montras tempon necesan por kompletigi ian agon:</p>

<ul id="i-b4m" class="ekzlisto">

<li id="i-cgv"><p id="i-vnv"><em>Vi forgesos nin <strong>en ses monatoj</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 22">BV.22</abbr></cite><span class="fkr">]</span></sup> Plej malfrue post ses monatoj la forgeso estos kompleta.</p></li>

<li id="i-ak3"><p id="i-thm"><em>Mi finos la tutan libron <strong>en kvar tagoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> La legado daŭros maksimume kvar tagojn.</p></li>

<li id="i-sm8"><p id="i-itt"><em>Tiu ĉi fervojo estas konstruota <strong>en la daŭro de du jaroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-h9l">Tempa <em>en</em> similas al <a href="../aliaj_rolvortetoj/dum.html"><em>dum</em></a>, sed <em>en</em> prezentas tempon kiel punkton (eĉ se temas pri longa tempo). <em>Dum</em> montras daŭron. Tempa <em>en</em> povas stari nur antaŭ tempa esprimo, sed <em>dum</em> povas stari ankaŭ antaŭ esprimo de ago: <em>Tio okazis dum mia loĝado en Romo.</em> Ne: <em>*...en mia loĝado...*</em>. Oni ja diras <em>en ies ĉeesto</em> aŭ <em>foresto</em>, sed tiam <em>en</em> ne montras tempon, sed cirkonstancon (kvazaŭ lokon).</p>

<p id="i-jvc"><em>Dum</em> ne povas montri tempodaŭron necesan por plenumi ion. La jena ekzemplo montras tiun diferencon: <em>Li parolis dum kvin minutoj, sed vane, ĉar tiajn demandojn oni ne povas respondi <strong>en</strong> kvin minutoj.</em></p>

<p id="i-91f">Ankaŭ <a href="tra.html#i-zup"><em>tra</em></a> kaj <a href="../aliaj_rolvortetoj/por.html#i-asi"><em>por</em></a> povas montri tempon.</p>

</div>

<div class="sek3">

<h3 id="i-6er">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6er">«</a>
</h3>

<p id="i-h56"><em>En</em> estas uzata en multegaj figuraj esprimoj, kiuj havas pli aŭ malpli da simileco kun la baza pozicia signifo de <em>en</em>. Oni uzas figuran <em>en</em> precipe pri formoj, statoj kaj situacioj:</p>

<ul id="i-aio" class="ekzlisto">

<li id="i-fe2"><p id="i-9t2"><em>La rabistoj sidis <strong>en rondo</strong> ĉirkaŭ la fajro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 68">FA2.68</abbr></cite><span class="fkr">]</span></sup> La grupo de sidantaj homoj havis rondan formon.</p></li>

<li id="i-o5j"><p id="i-a7t"><em>La domo forbrulis <strong>en helaj flamoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 31">FA4.31</abbr></cite><span class="fkr">]</span></sup> Temas pri la stato de la domo, sed estas ankaŭ loka signifo. La domo troviĝis ene de la flamoj.</p></li>

<li id="i-7dn"><p id="i-zv9"><em>La birdoj alflugis <strong>en grandaj amasoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 114">FA1.114</abbr></cite><span class="fkr">]</span></sup> Alflugis grandaj amasoj da birdoj.</p></li>

<li id="i-phr"><p id="i-s84"><em>Kelke da scienculoj sidis <strong>en vigla interparolado</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 75">FA1.75</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fjo"><p id="i-lfa"><em>Danĝere estas lin lasi plu <strong>en tia libereco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 113">H.113</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ld8"><p id="i-ez9"><em>Laboru ĉiam <strong>en plena unueco</strong>, <strong>en ordo kaj konkordo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 410">OV.410</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kc7"><p id="i-giz"><em>Mi vivas kun li <strong>en granda amikeco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-34k"><p id="i-15r"><em>Li estas hodiaŭ <strong>en kolera humoro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-78i"><p id="i-geo"><em>Ĉu mi eble povas <strong>en ia maniero</strong> helpi al vi?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 93">FA3.93</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mv5"><p id="i-jle"><em><span>Gideon</span>, filo de <span>Joaŝ</span>, mortis <strong>en tre maljuna aĝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jgh" class="fonto"><abbr title="Juĝistoj, ĉapitro 8">Jĝ.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mti"><p id="i-fge"><em>Ofte la ŝipo estis <strong>en danĝero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 128">FA3.128</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uaa"><p id="i-5dm"><em>Oni parolas <strong>en Esperanto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 150">L1.150</abbr></cite><span class="fkr">]</span></sup> La vortoj troviĝas “ene” de la lingvo.</p></li>

<li id="i-33m"><p id="i-84d"><em>Diru al mi la prezon <strong>en eŭroj</strong>.</em> La prezo estu esprimita per eŭroj. Oni ankaŭ povus uzi <em>per</em>.</p></li>

<li id="i-din"><p id="i-gsn"><em><strong>En tiaj okazoj</strong> ni uzus la finiĝon “n”.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-p9m"><p id="i-kvd"><em>Mi ne konsentas kun li <strong>en tio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 2">M.2</abbr></cite><span class="fkr">]</span></sup> Aŭ <em>...pri tio</em>.</p></li>

<li id="i-szj"><p id="i-79r"><em>Neniu supozis <strong>en li</strong> la farinton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 21">BV.21</abbr></cite><span class="fkr">]</span></sup> = <em>Neniu supozis, ke li estas la farinto.</em> La farinto kvazaŭ troviĝis (kaŝe) en li.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-8it">
<em>En</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8it">«</a>
</h3>

<ul id="i-bbr" class="ekzlisto">

<li id="i-z1b"><p id="i-31z"><em>Li eliris el la dormoĉambro kaj eniris <strong>en la manĝoĉambron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> = <em>...al la interno de la manĝoĉambro.</em></p></li>

<li id="i-tif"><p id="i-kmv"><em>La kuracisto konsilis al mi iri <strong>en ŝvitbanejon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bmt"><p id="i-r2o"><em>Ĉe la enirejo <strong>en la templon</strong> li faris kvarangulajn fostojn el oleastra ligno.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rgh1" class="fonto"><abbr title="Reĝoj 1, ĉapitro 8">Rĝ1.8</abbr></cite><span class="fkr">]</span></sup> = <em>Ĉe la enirejo, tra kiu oni iras por veni al la interno de la templo...</em></p></li>

<li id="i-5od"><p id="i-us7"><em>Venis al mi <strong>en la kapon</strong> feliĉa penso.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 77">M.77</abbr></cite><span class="fkr">]</span></sup> = <em>Aperis en mia kapo feliĉa penso.</em></p></li>

<li id="i-ebv"><p id="i-fvr"><em>Sablero enfalis <strong>en mian okulon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fo9"><p id="i-ntl"><em>Multaj birdoj flugas en la aŭtuno <strong>en pli varmajn landojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-oio"><p id="i-27g"><em>La kaleŝo enveturis <strong>en la korton</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-21a"><p id="i-hzk"><em>Ni disiĝis kaj iris <strong>en diversajn flankojn</strong>: mi iris dekstren, kaj li iris maldekstren.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-5zh"><em>En</em> + N-finaĵo ofte montras “moviĝon” al nova formo aŭ stato, la rezulton de stata aŭ forma ŝanĝiĝo:</p>

<ul id="i-8h8" class="ekzlisto">

<li id="i-ua2"><p id="i-s9v"><em>Se mi povus aliformiĝi <strong>en ion</strong>, mi volus esti tia ĉarma alaŭdo!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 88">FA1.88</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6iu"><p id="i-4g8"><em>Dio ŝanĝis la malbenon <strong>en benon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Nehh" class="fonto"><abbr title="Neĥemja, ĉapitro 13">Neĥ.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rzz"><p id="i-fgl"><em>La malgranda <span>Tuk</span> enfalis <strong>en profundan dormon</strong>, kaj tio estis bonefika por li.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 133">FA2.133</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rts"><p id="i-nlp"><em>La libroj estis tradukitaj <strong>en ĉiujn lingvojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 24">FA2.24</abbr></cite><span class="fkr">]</span></sup> Oni kvazaŭ movis la enhavon de la libroj de unu lingvo en ĉiujn aliajn.</p></li>

<li id="i-91i"><p id="i-2ka"><em>Venis la servisto kaj dishakis la arbon <strong>en malgrandajn pecojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 48">FA2.48</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eo1"><p id="i-jz7"><em>El malantaŭ la longa tablo, kiu dividis la magazenon <strong>en du partojn</strong>, elkuris juna viro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 78">M.78</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-h79">Iafoje oni uzas <a href="../direktaj_rolvortetoj/al.html#i-jih"><em>al</em></a> por rezulto de ŝanĝiĝo. Zamenhof uzis ankaŭ <a href="../je.html#i-vt2"><em>je</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-aot">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-aot">«</a>
</h3>

<p id="i-1pk"><em>Ena</em> = “interna”: <em>La <strong>ena</strong> flanko de la domo ne estis same luksa kiel la ekstera.</em></p>

<p id="i-mvf"><em>Ene</em> = “interne”: <em><strong>Ene</strong> la domo aspektis tute alie.</em> <em><strong>Ene</strong> de la ĉambro troviĝis gaja kompanio.</em> (= <em>En la ĉambro...</em> <em>Interne de la ĉambro...</em>)</p>

<p id="i-c2v"><em>Enen</em> = “al la interno”: <em>La infanoj kuris <strong>enen</strong> al la atendanta manĝo.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ekster" href="ekster.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Inter" href="inter.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
