<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Super</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Sub" href="sub.html">
<link rel="Next" title="Sur" href="sur.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3ga">
<span class="par">12.3.4.12.</span> <em>Super</em>
</h2>

<div class="sek3">

<h3 id="i-z85">Loko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-z85">«</a>
</h3>

<p id="i-uhi"><em>Super</em> montras lokon pli altan ol io, kio troviĝas pli-malpli rekte sub ĝi. Inter la du lokoj estas (normale) spaco, tiel ke ne estas intertuŝo:</p>

<ul id="i-8an" class="ekzlisto">

<li id="i-zvs"><p id="i-ve6"><em>Vidu, <strong>super ni</strong> briletas plej bela stelo!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 107">FA2.107</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mgv"><p id="i-nzd"><em><strong>Super la komodo</strong> pendis granda pentraĵo en riĉe orita kadro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 4">FA2.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jeo"><p id="i-d1k"><em>Subite <strong>super la kapo</strong> de la profunde enpensiĝanta virino eksonis du voĉoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 144">M.144</abbr></cite><span class="fkr">]</span></sup> Ŝi sidis, kaj la parolantoj staris.</p></li>

<li id="i-pdg"><p id="i-itj"><em>David alkuris, stariĝis <strong>super la Filiŝto</strong>, prenis lian glavon, elprenis ĝin el la ingo, kaj mortigis lin.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, ĉapitro 17">Sm1.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-esb"><p id="i-ju3"><em>Ĉi tiuj ilin mortigis, kaj dehakis iliajn manojn kaj piedojn, kaj pendigis ilin <strong>super la lageto</strong> en Ĥebron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm2" class="fonto"><abbr title="Samuel 2, ĉapitro 4">Sm2.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c9z"><p id="i-t4m"><em>La dio de dormo <span class="ellasita-parto">[...]</span> etendis <strong>super li</strong> sian belan ombrelon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 10">FA2.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-28s"><p id="i-kvf"><em>La mateno de la nova jaro leviĝis <strong>super la malgranda kadavro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 114">FA2.114</abbr></cite><span class="fkr">]</span></sup> Leviĝis la suno.</p></li>

<li id="i-16t"><p id="i-4nr"><em>Ĉe la tablo <strong>super telero plena de supo</strong> sidis Janjo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 92">M.92</abbr></cite><span class="fkr">]</span></sup> Por manĝi el la telero ŝi sin klinis super la telero. Komparu kun figura uzo por montri labortaskojn ĉi-poste.</p></li>

<li id="i-1ep"><p id="i-2cm"><em>Antaŭ li multaj blinduloj falis <strong>super tiu ĉi ŝtono</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 120">OV.120</abbr></cite><span class="fkr">]</span></sup> La falado okazis ĝuste super la ŝtono al loko trans ĝi. Ke la ŝtono iel ankaŭ kaŭzis la faladon, komprenigas nur la kunteksto. Oni uzas ankaŭ <em>sur</em> en tiaj ĉi frazoj.</p></li>

</ul>

<p id="i-v43">Normale ĉe <em>super</em> ne estas intertuŝo inter la du aferoj. Iafoje tamen estas intertuŝo, sed tiel malgrava, ke oni ĝin ne konsideras. Se estus grava intertuŝo, oni uzus anstataŭe <em>sur</em>:</p>

<ul id="i-97r" class="ekzlisto">

<li id="i-kks"><p id="i-kfn"><em><strong>Super la tero</strong> sin trovas aero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g1s"><p id="i-zll"><em>Forta ventego blovis <strong>super la maro kaj la tero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 11">FA4.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lun"><p id="i-9af"><em>Ŝi malfermis la vitran pordon, kiu troviĝis <strong>super kelke da ŝtupetoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 184">M.184</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-91e"><p id="i-lge"><em>Jakob starigis monumenton <strong>super ŝia tombo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 35">Gn.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-db9"><p id="i-74d"><em>Ili iris kaj iris <strong>super velkintaj folioj kaj sekaj defalintaj branĉoj</strong>; kraketis sub iliaj malgrandaj piedoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 88">FA3.88</abbr></cite><span class="fkr">]</span></sup> Ĉi tie <em>sur</em> estas verŝajne preferinda.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-7vc">Kovrado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7vc">«</a>
</h3>

<p id="i-fh4"><em>Super</em> iafoje montras kovradon sen distingo de alteco aŭ intertuŝo:</p>

<ul id="i-4d7" class="ekzlisto">

<li id="i-rfb"><p id="i-d2t"><em>La neĝaj flokoj faladis sur ŝiajn longajn blondajn harojn, kiuj en belaj bukloj pendis <strong>super ŝia nuko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 113">FA2.113</abbr></cite><span class="fkr">]</span></sup> La haroj kovris la nukon.</p></li>

<li id="i-if2"><p id="i-lvj"><em>La litkovrilon li tiris pli alten <strong>super si</strong>, la ĉapeton pli profunden <strong>super siaj oreloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 140">FA3.140</abbr></cite><span class="fkr">]</span></sup> La litkovrilo estis pli alta ol li, sed tuŝis lin. La ĉapeto kovris la orelojn flanke de la kapo kun tuŝo. Ĉi tie estas tamen grava nur la signifo de kovrado.</p></li>

<li id="i-j69"><p id="i-j1p"><em>La peza tavolo da sablo kuŝis kaj ankoraŭ nun kuŝas <strong>super ĝi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 195">FA4.195</abbr></cite><span class="fkr">]</span></sup> Ĝi (la preĝejo) estas kovrita de sablotavolo.</p></li>

</ul>

<p id="i-vp6">Oni povas vidi la kovran signifon de <em>super</em> ankaŭ en vortoj kiel <em>supervesto</em> kaj <em>supertuto</em> (vestoj, kiuj kovras aliajn).</p>

<p id="i-vj3">Komparu kun simila uzo de <a href="sub.html#i-pcf"><em>sub</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-519">
<em>Super</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-519">«</a>
</h3>

<ul id="i-uug" class="ekzlisto">

<li id="i-52v"><p id="i-j8h"><em>Plej belaj fiŝoj kun arĝentaj kaj oraj skvamoj naĝis post la boato; de tempo al tempo ili elsaltis <strong>super la akvon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 5">FA2.5</abbr></cite><span class="fkr">]</span></sup> = <em>...elsaltis al loko super la akvo.</em></p></li>

<li id="i-zl1"><p id="i-v61"><em>La suno leviĝis <strong>super la teron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 19">Gn.19</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio super la tero.</em></p></li>

<li id="i-usb"><p id="i-h1g"><em>La aerŝipo flugas <strong>super la landon</strong>, el kiu eliris Kolumbo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 55">FA3.55</abbr></cite><span class="fkr">]</span></sup> = <em>...al super la lando...</em></p></li>

<li id="i-r2p"><p id="i-zgb"><em>Marta returnis sin kaj ekvidis tiun saman virinon, kiu <span class="ellasita-parto">[...]</span> levis la kapon <strong>de super la maŝino</strong> kaj faris al ŝi ĝentilan saluton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 100">M.100</abbr></cite><span class="fkr">]</span></sup> = <em>...de pozicio super la maŝino...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ch7">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ch7">«</a>
</h3>

<p id="i-b8l">Oni povas per <em>super</em> montri ion, kio spertas pasadon de tempo, kvazaŭ sur la ĉielo super ĝi:</p>

<ul id="i-2p9" class="ekzlisto">

<li id="i-mml"><p id="i-3zu"><em>Mallumaj tagoj, malvarmaj noktoj pasis <strong>super la malnova sonorilo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 211">FA4.211</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t3a"><p id="i-aho"><em>Sesdek jaroj pasis <strong>super mia kapo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 20">BV.20</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-rd9"><em>Super</em> ofte montras regadpovon, pli altan rangon, pli altan valoron, pli da forto aŭ simile:</p>

<ul id="i-9kz" class="ekzlisto">

<li id="i-1au"><p id="i-ekt"><em>Li fariĝos reĝo <strong>super la tuta lando</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 42">FA1.42</abbr></cite><span class="fkr">]</span></sup> Kiel reĝo li havos pli altan rangon ol ĉiu ajn en la tuta lando.</p></li>

<li id="i-juv"><p id="i-75f"><em>Li asertis, ke li havas potencon <strong>super ŝi</strong>, kaj tial <span class="ellasita-parto">[...]</span> li kapbalancis sian jeson.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 105">FA2.105</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z9n"><p id="i-8mh"><em>Dank’ al la lingvo ni tiel altiĝis <strong>super la bestoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 18">OV.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9nc"><p id="i-hg4"><em>La muzikaĵisto laŭdadis la birdon <strong>super ĉiuj mezuroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 28">FA2.28</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-9u8"><em>Super</em> povas montri labortaskon, super kiu laboranto kvazaŭ sin klinas. Iafoje estas vera klinado super afero, sed ofte estas nur figura esprimo:</p>

<ul id="i-nri" class="ekzlisto">

<li id="i-p8r"><p id="i-ibs"><em>Kiel ŝi taŭgus por balai la ĉambrojn aŭ en la daŭro de tutaj horoj stari <strong>super gladilo</strong>...</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 181">M.181</abbr></cite><span class="fkr">]</span></sup> Por uzi gladilon oni devas iomete sin klini super ĝi, sed montrado de labortasko estas ĉi tie la ĉefa signifo.</p></li>

<li id="i-eil"><p id="i-kr1"><em>Ili, kiel antaŭe, daŭrigadis labori <strong>super la malplenaj teksiloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 70">FA1.70</abbr></cite><span class="fkr">]</span></sup> Verŝajne ili ne sin klinis super la teksiloj.</p></li>

<li id="i-2pb"><p id="i-zik"><em>Li ŝvitas ankoraŭ <strong>super la alfabeto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1390">PE.1390</abbr></cite><span class="fkr">]</span></sup> Li devas lerni la alfabeton.</p></li>

<li id="i-3zd"><p id="i-jm4"><em>Laboru ankoraŭ iom <strong>super la muziko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 19">M.19</abbr></cite><span class="fkr">]</span></sup> = <em>...pri la muziko por plibonigi viajn sciojn pri ĝi.</em></p></li>

</ul>

<p id="i-f5f"><a class="dupunkto" href="../../../nombroj/nuanciloj.html">Antaŭ nombrovortoj <em>super</em> povas signifi “pli ol”.</a></p>

</div>

<div class="sek3">

<h3 id="i-cel">
<em>Super</em> kaj <em>supre</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-cel">«</a>
</h3>

<p id="i-ecc">Ne konfuzu <em>super</em> kun <em>supre</em>. <em>Super</em> estas rolvorteto, dum <em>supre</em> estas E-vorto. La signifoj estas similetaj, sed tamen malsamaj. <em>Super</em> ≈ “pli alte ol”. <em>Supre</em> ≈ “ĉe la plej alta parto de io” (<em>supro</em> = “la plej alta parto”):</p>

<ul id="i-gu7" class="ekzlisto">

<li id="i-j4b"><p id="i-4kn"><em>Li staras <strong>supre</strong> sur la monto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> = <em>...sur la supro (la pinto) de la monto.</em></p></li>

<li id="i-cop"><p id="i-bsv"><em>La birdo ŝvebas <strong>super</strong> la monto.</em> = <em>...en pozicio pli alta ol la monto.</em></p></li>

</ul>

<p id="i-gb8">Tamen oni uzas <em>supre</em> ankaŭ kie oni logike povus uzi <em>supere</em> (super tiu loko):</p>

<ul id="i-7dv" class="ekzlisto">

<li id="i-k4k"><p id="i-tu3"><em>Ĉie estis silente kaj dezerte, nur la falstelo rakontis al ni, ke <strong>supre</strong> en la ĉielo moviĝas vivo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 149">FA1.149</abbr></cite><span class="fkr">]</span></sup> = <em>...ke super ni en la ĉielo...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zzc">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zzc">«</a>
</h3>

<p id="i-sdn"><em>Supera</em> = “havanta (pli) altan rangon, forton, valoron” k.t.p. (uzata nur figure): <em>Kolonelo estas <strong>supera</strong> al kapitano.</em> (= <em>...havas pli altan rangon ol...</em>) <em>Mi esperas, ke ili povos studi en <strong>supera</strong> lernejo.</em> La formo <em>supere</em> normale ne estas uzata (vidu <a href="?m=html#i-cel">ĉi-antaŭe pri <em>supre</em></a>).</p>

<p id="i-ie2"><em>Superi</em> = “esti supera al io en rango, forto, kvanto” k.t.p. (uzata nur figure): <em>Malbona virino diablon <strong>superas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1425">PE.1425</abbr></cite><span class="fkr">]</span></sup> <em>Koncerne la iradon de la pensoj, li multe <strong>superis</strong> ĉiujn aliajn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 119">FA3.119</abbr></cite><span class="fkr">]</span></sup> <em>En la regiono de la instruado la proponado de laboro multe <strong>superas</strong> ĝian postuladon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 37">M.37</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-dpi"><em>Malsupera</em> kaj <em>malsuperi</em> estas la maloj de respektive <em>supera</em> kaj <em>superi</em>, sed la formo <em>*malsuper*</em> ne estas uzata. Anstataŭe oni uzas <a href="sub.html"><em>sub</em></a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Sub" href="sub.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Sur" href="sur.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
