<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Sur</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Super" href="super.html">
<link rel="Next" title="Tra" href="tra.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-sb3">
<span class="par">12.3.4.13.</span> <em>Sur</em>
</h2>

<p id="i-rdv"><em>Sur</em> montras lokon ĉe la surfaco de io. Normale temas pri apogo, fiksiteco, alpremo, tuŝa kovrado, aŭ alia grava intertuŝo.</p>

<p id="i-j8m">Plej ofte <em>sur</em> montras intertuŝan pozicion pli altan ol la tuŝata surfaco:</p>

<ul id="i-pve" class="ekzlisto">

<li id="i-3hh"><p id="i-z6s"><em><strong>Sur la tero</strong> kuŝas ŝtono.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t4b"><p id="i-r3a"><em>La libro estas <strong>sur la tablo</strong>, kaj la krajono kuŝas <strong>sur la fenestro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> = <em>...sur la fenestra breto.</em></p></li>

<li id="i-c4i"><p id="i-o6c"><em>Kiu kuraĝas rajdi <strong>sur leono</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lfm"><p id="i-dof"><em>Mi sidas <strong>sur seĝo</strong> kaj tenas la piedojn <strong>sur benketo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> Pri <em>sur</em> kaj <em>en</em> ĉe mebloj vidu <em>en</em>.</p></li>

<li id="i-jls"><p id="i-vkc"><em><strong>Sur la korto</strong> staras koko kun tri kokinoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> Ankaŭ eblas rigardi korton kiel spacon ĉirkaŭitan de muroj: <em>La kaleŝo enveturis <strong>en la korton</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vo8"><p id="i-rzm"><em><strong>Sur la bordo de la maro</strong> staris amaso da homoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3d8"><p id="i-h2h"><em>Li povis observadi la <span class="ellasita-parto">[...]</span> sinjorinon, kiu senlace staris <strong>sur unu piedo</strong>, ne perdante la ekvilibron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 99">FA1.99</abbr></cite><span class="fkr">]</span></sup> La cetero de la korpo troviĝas sur la piedo, pli alte ol la piedo, kaj fiksita sur ĝi. (La piedo siavice troviĝas sur ia surfaco.)</p></li>

<li id="i-r7h"><p id="i-nir"><em><strong>Sur la arbo</strong> sin trovis multe (aŭ multo) da birdoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> La birdoj ne troviĝis pli alte ol la tuta arbo, sed ĉiu birdo sidis pli alte ol tiu parto (branĉo) de la arbo, sur kiu ĝi sidis.</p></li>

<li id="i-1kp"><p id="i-1i1"><em>Mi ne pendigis mian ĉapon <strong>sur tiu ĉi arbeto</strong>; sed la vento forblovis de mia kapo la ĉapon, kaj ĝi, flugante, pendiĝis <strong>sur la branĉoj</strong> de la arbeto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> Rimarku, ke direkta N-finaĵo ne aperas ĉi tie, ĉar <em>pendigi</em> kaj <em>pendiĝi</em> ne estas klare movaj agoj.</p></li>

<li id="i-knr"><p id="i-s4j"><em><strong>Sur kruta ŝtuparo</strong> li levis sin al la tegmento de la domo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3me"><p id="i-n3j"><em>Ŝi <span class="ellasita-parto">[...]</span> facile kuris <strong>sur la kotaj trotuaroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 39">M.39</abbr></cite><span class="fkr">]</span></sup> Same oni kuras, promenas k.s. <em>sur planko</em>, <em>sur ferdeko</em>, <em>sur kajo</em>, <em>sur perono</em>, <em>sur ĝeto</em> k.t.p.</p></li>

<li id="i-lrt"><p id="i-nfi"><em>Promenante <strong>sur la strato</strong>, mi falis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> Oni povas ankaŭ diri <em>en strato</em>, se oni vidas straton kiel spacon: <em>la rapida kuro en la glitiga strato</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 12">M.12</abbr></cite><span class="fkr">]</span></sup>.</p></li>

<li id="i-3of"><p id="i-7dj"><em><strong>Sur tiuj ĉi vastaj kaj herboriĉaj kampoj</strong> paŝtas sin grandaj brutaroj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> Plej ofte oni vidas kampon kiel surfacon, sed ankaŭ eblas rigardi kampon kiel spacon. Tiam oni diras <em>en kampo</em>.</p></li>

<li id="i-35r"><p id="i-6r5"><em><strong>Sur la balkono</strong> staris floroj, kiuj belege kreskis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 134">FA2.134</abbr></cite><span class="fkr">]</span></sup> <em>Balkono</em> estas rigardata kiel surfaco.</p></li>

<li id="i-ec2"><p id="i-sfs"><em>Marta ĉiam ankoraŭ sidis <strong>sur la sama loko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 177">M.177</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-7mi"><em>Sur</em> povas ankaŭ montri poziciojn ĉe surfaco sen distingo de alteco (komparu kun <a href="super.html"><em>super</em></a> kaj <a href="sub.html"><em>sub</em></a>):</p>

<ul id="i-6o7" class="ekzlisto">

<li id="i-n83"><p id="i-u68"><em>Meze <strong>sur la muro</strong> pendis portreto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 145">FA2.145</abbr></cite><span class="fkr">]</span></sup> Fiksita sur la muro flanke de ĝi.</p></li>

<li id="i-2d3"><p id="i-1va"><em><strong>Sur la ĉielo</strong> staras la bela suno.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Oni rigardas la ĉielon kiel surfacon super la tero. Pri ĉielo oni povas ankaŭ uzi <em>en</em>.</p></li>

<li id="i-4n1"><p id="i-fol"><em>Li kisis ŝin <strong>sur la buŝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 91">FA3.91</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ief"><p id="i-c1o"><em><strong>Sur lia vizaĝo</strong> mi vidis ĝojan rideton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eaa"><p id="i-3m3"><em>Li estas tre purema, kaj eĉ unu polveron vi ne trovos <strong>sur lia vesto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rru"><p id="i-4f4"><em>Ĉiuj havis <strong>sur si</strong> siajn festajn vestojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 27">FA2.27</abbr></cite><span class="fkr">]</span></sup> La vestoj kovras la surfacon (la haŭton) de la homo. Pri <em>sur</em> kaj <em>en</em> ĉe vestaĵoj vidu <em>en</em>.</p></li>

<li id="i-857"><p id="i-ub7"><em>Homoj metis <strong>sur sin</strong> tiajn okulvitrojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 50">FA2.50</abbr></cite><span class="fkr">]</span></sup> Oni ankaŭ diras pli precize, ke oni portas okulvitrojn <em>sur la nazo</em>.</p></li>

<li id="i-5jr"><p id="i-bbj"><em>Bastoneto, <strong>sur kiu</strong> oni tenas plumon por skribado, estas plumingo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> Unu ekstremo de la plumo estas ja <strong>en</strong> la ingo. Uzante <em>sur</em> Zamenhof pensis ne pri la enmetita ekstremo, sed ĝenerale pri la tuta plumo, kiu estas fiksita sur la bastoneto. Se oni uzus <em>en</em>, povus eble ŝajni, ke la tuta plumo estas en la bastoneto.</p></li>

<li id="i-pne"><p id="i-k58"><em>La doma instruisto ludos solon <strong>sur la fluto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 50">FA3.50</abbr></cite><span class="fkr">]</span></sup> La ludanto tuŝos la surfacon de la fluto. Oni diras kutime: <em>ludi ian instrumenton</em> aŭ <em>ludi muzikaĵon sur ia instrumento</em>. Oni ne uzas <em>per</em> en tiaj esprimoj, ĉar <em>per</em> estas uzata pri ilo, per kiu oni ludas: <em>ludi violonon per arĉo</em>, <em>ludi muzikon <strong>sur gitaro</strong> per plektro</em>, <em>ludi Ŝopenon <strong>sur piano</strong> per kvar manoj</em>.</p></li>

<li id="i-zbr"><p id="i-42z"><em>Da flankaj ĉambretoj ĉe la orienta pordego estis tri <strong>sur unu flanko</strong> kaj tri <strong>sur la alia flanko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jhh" class="fonto"><abbr title="Jeĥezkel, ĉapitro 40">Jĥ.40</abbr></cite><span class="fkr">]</span></sup> Oni povas preskaŭ ĉiam diri <em>ĉe flanko</em>, sed se efektive estas sur-eca pozicio, oni ankaŭ povas uzi <em>sur</em>.</p></li>

</ul>

<div class="sek3">

<h3 id="i-gp6">
<em>Sur</em> + direktaj rolvortetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gp6">«</a>
</h3>

<ul id="i-log" class="ekzlisto">

<li id="i-lg8"><p id="i-55v"><em>Mi metis la manon <strong>sur la tablon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>...al loko sur la tablosurfaco.</em></p></li>

<li id="i-s4t"><p id="i-u4p"><em>Tra la fenestro, kiu sin trovas apud la pordo, la vaporo iras <strong>sur la korton</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zlc"><p id="i-ned"><em>La birdo ne forflugis: ĝi nur deflugis de la arbo, alflugis al la domo kaj surflugis <strong>sur la tegmenton</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-i8a"><p id="i-ats"><em>La juna knabino prenis la infanon <strong>sur sian brakon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 7">M.7</abbr></cite><span class="fkr">]</span></sup> = <em>...prenis la infanon kaj metis ĝin sur sian brakon.</em></p></li>

<li id="i-f5b"><p id="i-1h8"><em>Mi metus <strong>sur ŝin</strong> vestojn el atlaso, veluro, oro...</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 147">M.147</abbr></cite><span class="fkr">]</span></sup> = <em>...al loko sur ŝia korpo...</em></p></li>

<li id="i-eb2"><p id="i-74s"><em>Li metis al mi sian oran ringon <strong>sur la fingron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 76">FA3.76</abbr></cite><span class="fkr">]</span></sup> La ringo poste kovris la fingron en ĉirkaŭa pozicio. Kutime oni ne diras, ke ringo troviĝas <em>ĉirkaŭ fingro</em>, sed tio estus tute logika.</p></li>

<li id="i-47n"><p id="i-to2"><em>La aktorino metis al si ŝminkon <strong>sur la vizaĝon</strong>.</em> Aŭ: ... <em>en la vizaĝon</em>.</p></li>

<li id="i-bss"><p id="i-34u"><em>Kvinope ili sin ĵetis <strong>sur min</strong>, sed mi venkis ĉiujn kvin atakantojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-b56"><p id="i-iek"><em>Li staras supre sur la monto kaj rigardas malsupren <strong>sur la kampon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> <em>Sur</em> + direkta N-finaĵo ofte montras direkton de rigardado k.s.</p></li>

<li id="i-9zl"><p id="i-4t9"><em>Jen vi forpelas min hodiaŭ <strong>de sur la tero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 4">Gn.4</abbr></cite><span class="fkr">]</span></sup> = <em>...for de loko sur la tero.</em> Normale sufiĉas simpla <em>de</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-t1r">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-t1r">«</a>
</h3>

<p id="i-sh6"><em>Sur</em> estas uzata ankaŭ en diversaj figuraj esprimoj:</p>

<ul id="i-jkj" class="ekzlisto">

<li id="i-5st"><p id="i-4lb"><em>La konfeso de ŝia amo troviĝis jam <strong>sur ŝia lango</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 141">FA2.141</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝi estis tute preta eldiri sian konfeson de amo.</em></p></li>

<li id="i-j79"><p id="i-s4b"><em>Li portis <strong>sur si</strong> la pekon de multaj kaj petis por la krimuloj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jes" class="fonto"><abbr title="Jesaja, ĉapitro 53">Jes.53</abbr></cite><span class="fkr">]</span></sup> La peko estis kiel ŝarĝo sur li.</p></li>

<li id="i-44p"><p id="i-6u5"><em>Ĝi ne faros <strong>sur mi</strong> tian impreson.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 10">FA1.10</abbr></cite><span class="fkr">]</span></sup> La impreso estus kvazaŭ sur lia surfaco.</p></li>

<li id="i-9c7"><p id="i-1cc"><em>Vere teruran efikon faris <strong>sur mi</strong> la glaso da punĉo!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 78">FA1.78</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-5zk">Ankaŭ figura <em>sur</em> povas aperi kun direkta N-finaĵo:</p>

<ul id="i-kz4" class="ekzlisto">

<li id="i-l3z"><p id="i-93b"><em>Se mi iam devus elekti fianĉinon, tiam la elekto pli volonte falus <strong>sur vin</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 64">FA1.64</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zbd"><p id="i-jzn"><em>Tio ĉi estis feino, kiu prenis <strong>sur sin</strong> la formon de malriĉa vilaĝa virino.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> La formo kvazaŭ kovris ŝian surfacon.</p></li>

<li id="i-m57"><p id="i-n3f"><em>Ĉiuj okuloj fiksiĝis <strong>sur min</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 88">Rt.88</abbr></cite><span class="fkr">]</span></sup> Ĉiuj ekrigardis fikse min.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Super" href="super.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Tra" href="tra.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
