<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Trans</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Tra" href="tra.html">
<link rel="Next" title="Direktaj rolvortetoj" href="../direktaj_rolvortetoj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-71l">
<span class="par">12.3.4.15.</span> <em>Trans</em>
</h2>

<div class="sek3">

<h3 id="i-tj4">Loko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tj4">«</a>
</h3>

<p id="i-39f"><em>Trans</em> signifas “sur la alia flanko de”. Oni uzas <em>trans</em>, kiam oni devus iri super aŭ sur la koncerna afero por atingi la alian flankon:</p>

<ul id="i-63h" class="ekzlisto">

<li id="i-o8u"><p id="i-tas"><em>Ĉi tiu estas jam <strong>trans ĉiuj montoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 18">Rn.18</abbr></cite><span class="fkr">]</span></sup> = <em>Ĉi tiu estas jam sur la alia flanko de ĉiuj montoj.</em> Por iri tien, kie ĉi tiu estas, oni iru super (aŭ sur) la montoj.</p></li>

<li id="i-l3j"><p id="i-gl9"><em>Ankoraŭ antaŭ la malleviĝo de la suno ni devas esti <strong>trans la limo</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 103">Rt.103</abbr></cite><span class="fkr">]</span></sup> = <em>...sur la alia flanko de la limo.</em></p></li>

</ul>

<p id="i-hhh">Komparu kun simila, sed tre malofta, uzo de <a href="preter.html#i-zj3"><em>preter</em></a> kaj <a href="tra.html#i-e58"><em>tra</em></a>.</p>

<p id="i-ngs">Zamenhof ofte uzis <em>transe de</em> anstataŭ (senmova) loka <em>trans</em>: <em><strong>Transe de la mallarĝa kampa vojo</strong> staras malnova kavalira kastelo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 58">FA2.58</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-s98">Moviĝo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-s98">«</a>
</h3>

<p id="i-767"><em>Trans</em> ankaŭ povas montri moviĝon al la alia flanko de io per iro super aŭ sur ĝi:</p>

<ul id="i-lop" class="ekzlisto">

<li id="i-i5u"><p id="i-aug"><em>La kantado de la paroĥanoj <span class="ellasita-parto">[...]</span> penetradis <strong>trans la strato</strong> ĝis la kontraŭe staranta domo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 103">FA3.103</abbr></cite><span class="fkr">]</span></sup> = <em>...penetradis al la alia flanko de la strato...</em></p></li>

<li id="i-boi"><p id="i-j28"><em>Pensoj iras <strong>trans limo</strong> sen pago kaj timo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1888">PE.1888</abbr></cite><span class="fkr">]</span></sup> = <em>...al la alia flanko de limo...</em></p></li>

<li id="i-8uj"><p id="i-dfd"><em>Matene la vojo kondukas <strong>trans ŝvelintaj riveroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 146">FA1.146</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3tt">
<em>Trans</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3tt">«</a>
</h3>

<p id="i-ase">Oni povas uzi <em>trans</em> kune kun direkta N-finaĵo por akcenti, ke temas pri moviĝo al loko aliflanke de io:</p>

<ul id="i-79p" class="ekzlisto">

<li id="i-s51"><p id="i-uat"><em>La hirundo flugis <strong>trans la riveron</strong>, ĉar trans la rivero sin trovis aliaj hirundoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>...al trans la rivero...</em> Ĉi tiu Fundamenta frazo montras la eblon fari distingon inter troviĝo aliflanke de io, kaj moviĝo al la alia flanko de io. La uzado de Zamenhof tamen montras, ke direkta N-finaĵo ne estas deviga ĉe mova <em>trans</em>.</p></li>

<li id="i-98l"><p id="i-ucs"><em>La knabo rapide elkuris tra la pordo, <strong>trans la korton</strong> kaj for el la domo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 140">FA1.140</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4mp"><p id="i-bb6"><em>La unueco estas pli granda en Dio. Li akompanas nin <strong>trans la morton</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 105">FA3.105</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-6vl">Komparu kun similaj uzoj de <a href="chirkau.html#i-2h8"><em>ĉirkaŭ</em></a>, <a href="preter.html#i-arh"><em>preter</em></a>, <a href="tra.html#i-riz"><em>tra</em></a> kaj <a href="kontrau.html#i-8hf"><em>kontraŭ</em></a>.</p>

<p id="i-ep3">Oni povas ankaŭ uzi <a href="../de/verbo.html"><em>de</em></a> aŭ <a href="../direktaj_rolvortetoj/el.html"><em>el</em></a> antaŭ <em>trans</em> por montri moviĝon de aŭ el loko aliflanke de io:</p>

<ul id="i-8rc" class="ekzlisto">

<li id="i-1mn"><p id="i-d7u"><em>Venis kontraŭ vin granda multo da homoj <strong>de trans la maro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, ĉapitro 20">Kr2.20</abbr></cite><span class="fkr">]</span></sup> = <em>...de loko, kiu troviĝas aliflanke de la maro.</em></p></li>

<li id="i-s68"><p id="i-cgm"><em>Belaj rakontoj <strong>el trans la montoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 162">PE.162</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-bvt">
<em>Trans</em> kaj <em>tra</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-bvt">«</a>
</h3>

<p id="i-ih1">Ne konfuzu <em>trans</em> kun <em>tra</em>. Transmovo iras super aŭ sur io. Tramovo iras ene de io:</p>

<ul id="i-785" class="ekzlisto">

<li id="i-p3a"><p id="i-dj2"><em>Ŝi saltis <strong>trans barilon</strong>.</em> Ŝi saltis super la barilo al la alia flanko.</p></li>

<li id="i-ohc"><p id="i-oc7"><em>Ŝi kuris <strong>tra barilon</strong>.</em> Ŝi kuris tra truo en la barilo al la alia flanko.</p></li>

<li id="i-it3"><p id="i-c1f"><em>Ili iris <strong>trans la ponton</strong>.</em> Ne: <em>*...tra la ponton*</em>, ĉar oni iras sur ponto, ne en ponto. Komparu: <em>Jen vi vidas ankaŭ la fortan Majnan ponton <span class="ellasita-parto">[...]</span> kaj tre multe da homoj, veturiloj kaj ĉevaloj sendanĝere <strong>transiradas</strong> ĝin.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 20">Rn.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bvz"><p id="i-b9a"><em><strong>Trans la buŝon</strong> de la rigidmiena mastrino de la oficejo la unuan fojon en la daŭro de la tuta interparolado glitis nun rideto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 31">M.31</abbr></cite><span class="fkr">]</span></sup> La rideto glitis ne en la buŝo, nek flanke de la buŝo, sed ĝuste sur la buŝo.</p></li>

<li id="i-z6z"><p id="i-4eu"><em>Kavaliraĵon oni metas al vi <strong>trans la ŝultron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 83">Rz.83</abbr></cite><span class="fkr">]</span></sup> La kavaliraĵon (ordenan rubandon) oni metas sur la ŝultron etendante ĝin de la brusto ĝis la dorso. <em>Tra</em> donus tute alian signifon.</p></li>

</ul>

<p id="i-cim">Iajn lokojn oni povas rigardi ĉu kiel spacon, ĉu kiel surfacon. Tiam oni povas elekti <em>sur</em> aŭ <em>en</em>, <em>trans</em> aŭ <em>tra</em>, laŭplaĉe:</p>

<ul id="i-m5z" class="ekzlisto">

<li id="i-2dt"><p id="i-atg"><em>Du ekbriloj de fulmo trakuris <strong>tra la malluma ĉielo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> La ĉielo estas rigardata kiel spaco, en kiu kuris la fulmo.</p></li>

<li id="i-1ts"><p id="i-3cd"><em>Tiu stelo tre luma, kiun vidas vi, en sia kurado <strong>trans arkaĵo la ĉiela</strong> <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 3">H.3</abbr></cite><span class="fkr">]</span></sup> La ĉielo estas rigardata kiel surfaco, sur kiu kuris la stelo.</p></li>

<li id="i-fua"><p id="i-cso"><em>Sur strato</em> kaj <em>en strato</em> estas sufiĉe egalaj, sed <em>tra strato</em> kaj <em>trans strato</em> estas tre malsimilaj. <em>Iri tra strato</em> signifas “iri en la strato laŭ ĝi de unu loko al alia”. <em>Iri trans strato</em> signifas “iri sur la alia flanko de la strato”, aŭ “iri al la alia flanko de la strato”. Por la lasta signifo oni povas por klareco diri <em>iri trans strato<strong>n</strong></em> (efektive oni plej ofte diras <em>transiri straton</em>.)</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-4i5">
<em>Maltrans</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4i5">«</a>
</h3>

<p id="i-gja">Logika, sed apenaŭ uzata, estas <em>maltrans</em> = “sur tiu ĉi flanko de”: <em>Vi eraras. Tiu urbo ne troviĝas trans la rivero, sed <strong>maltrans ĝi</strong>.</em> = <em>...Tiu urbo ne troviĝas aliflanke de la rivero, sed ĉi-flanke de ĝi.</em> Atentu pri la akcento: <em>m<strong class="akcento">A</strong>ltrans</em>. Anstataŭ <em>maltrans</em> oni provis la novan rolvorteton <a href="../neoficialaj.html#i-5v4"><em>cis</em></a>. Plej bona alternativo estas tamen <em>ĉi-flanke de</em>.</p>

</div>

<div class="sek3">

<h3 id="i-t9f">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-t9f">«</a>
</h3>

<p id="i-4bo"><em>Transa</em>, <em>transe</em> = “aliflanka, aliflanke”: <em>Ŝi transflugis sur la <strong>transan</strong> bordon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 3">FA3.3</abbr></cite><span class="fkr">]</span></sup> <em><strong>Transe</strong> de la maro troviĝas lando tiel same bela, kiel ĉi tiu.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 106">FA1.106</abbr></cite><span class="fkr">]</span></sup> <em>En ĝi estis skribita pri la vivo <strong>transe</strong> de la tombo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 117">FA3.117</abbr></cite><span class="fkr">]</span></sup> (= <em>...aliflanke de la morto, post la morto.</em>)</p>

<p id="i-hhk"><em>Transigi</em> = “movi trans ion, pludoni, turni vidigante la alian flankon, aliformigi”: <em>Ili perŝipe <strong>transigis</strong> varojn de unu bordo al la alia.</em> <span class="frazekzemploj">/</span> <em>La fabelo en la daŭro de mil jaroj estis <strong>transigata</strong> de unu cikonio-patrino al alia cikonio-patrino.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 19">FA4.19</abbr></cite><span class="fkr">]</span></sup> <em>Kiam ŝi <strong>transigis</strong> la foliojn, ili tuj returne ensaltis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 104">FA1.104</abbr></cite><span class="fkr">]</span></sup> <em>La mova energio estos <strong>transigita</strong> en varmon.</em></p>

<p id="i-84c"><em>Transiĝi</em> = “iri trans ion, iri al alia loko”: <em>Per ŝipeto ili <strong>transiĝis</strong> al la alia bordo.</em> <span class="frazekzemploj">/</span> <em>Permesu al mi proponi al vi <strong>transiĝi</strong> kun mi en alian loĝejon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 30">Rz.30</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Tra" href="tra.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Direktaj rolvortetoj" href="../direktaj_rolvortetoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
