Jen PMEG, Plena Manlibro de Esperanta Gramatiko, versio 14.0 de
la 24a de Decembro 2005.

La reta adreso de PMEG estas "http://bertilow.com/pmeg/".

La aspekton de PMEG decidas la dosiero "pmeg.css", kiu troviĝas
en la dosierujo "stilo". Se vi volas alian aspekton vi povas
elekti unu el la du alternativaj stilodosieroj
"pmeg_sen_koloroj.css" kaj "pmeg_sen_stilo.css" donante al tiu la
nomon "pmeg.css" (sed prefere faru unue rezervan kopion de la
origina "pmeg.css" nomante ĝin ekzemple "pmeg_origina.css").

Bertilo Wennergren
bertilow@gmail.com
