<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Enkonduko</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ĉefpaĝo" href="index.html">
	<link rel="Next" title="Enhavo" href="enhavo.html">
	<link rel="Help" title="Gramatika vortareto" href="aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/enkonduko.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/enkonduko.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/enkonduko.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/enkonduko.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/enkonduko.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="enkonduko.html">Enkonduko</a></div></div></li><li class="pmeg"><a href="index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="libro.html">PMEG kiel libro</a></li><li><a href="enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="detala_enhavo.html">Detala enhavo</a></li><li><a href="indekso/index.html">Indekso</a></li><li><a href="menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Ĉefpaĝo">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="enhavo.html" title="Enhavo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="index.html"><img id="pomego_bildeto" src="bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<section class="sek1">

<h2 id="i-gir">Enkonduko</h2>

<p id="i-3u9">La <cite>Plena Manlibro de Esperanta Gramatiko</cite> (= <cite><abbr>PMEG</abbr></cite>) estas verko por ordinaraj esperantistoj, kiuj volas detale studi la gramatikon, vortfaradon, skribon kaj elparolon de la Internacia Lingvo. Ĝi estas unuavice praktika lernilo, kvankam ankaŭ lingvistoj povas trovi ĝin utila.</p>

<p id="j-les">La mallongigon <cite>PMEG</cite> multaj elparolas kiel “pomego”.</p>

<p id="i-5nv"><cite>PMEG</cite> provas klarigi la lingvon en facila maniero. Ĝi tial uzas <a href="aldonoj/gramatika_vortareto.html">netradiciajn gramatikajn esprimojn</a>, kiuj estas espereble pli facilaj ol la tradiciaj vortoj. Eĉ tiaj kutimaj vortoj kiel <i>akuzativo</i>, <i>substantivo</i> kaj <i>prepozicio</i> forestas. Anstataŭe <cite>PMEG</cite> parolas pri <i>N-finaĵo</i>, <i>O-vorto</i> kaj <i>rolvorteto</i>. Tio ne signifas, ke la tradiciaj vortoj estas malbonaj. Ili nur ne estas bezonataj en <cite>PMEG</cite>. Pri la kialoj, ke mi uzas tiajn netradiciajn terminojn, mi parolas aparte en la aldono <a href="aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html"><strong>Pri la gramatikaj terminoj en <cite>PMEG</cite></strong></a>.</p>

<p id="i-7kk"><cite>PMEG</cite> klarigas kaj la plej bazajn aferojn, kaj tre specialajn detalojn. Ĝi provas forlasi la kutiman eŭropan perspektivon de multaj lernolibroj. Tial <cite>PMEG</cite> enhavas detalajn klarigojn de multaj aferoj, kiuj por iuj eŭropanoj eble ŝajnas memkompreneblaj.</p>

<p id="i-f2l"><cite>PMEG</cite> traktas kaj modernan kaj klasikan lingvouzon. Ĝi uzas por helpi al la klarigoj abundon da ekzemploj, inter kiuj estas multege da ekzemploj el la <a class="ne" href="aldonoj/literaturo.html#fundamento"><cite title="Fundamento de Esperanto">Fundamento</cite></a> kaj la verkaro de Zamenhof. Ĉe ĉiu tia ekzemplo la preciza fontloko estas montrata per mallongigo. Vidu tiurilate precipe <a href="aldonoj/literaturo.html#i-gak">la liston de literaturo</a>.</p>

<p id="i-zpk">Esence <cite>PMEG</cite> estas konservema verko, kiu multloke defendas la Fundamentan kaj zamenhofan lingvaĵon kontraŭ diversaj reformemaj ideoj kaj uzoj, sed ĝi ankaŭ prezentas modernajn uzojn kaj evoluojn, eĉ tiajn, kiujn iuj eble opinias tro drastaj.</p>

<section class="sek2">

<h3 id="j-sks">Dankoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-sks">«</a></h3>

<p id="i-g6c">Pri la enhavo de <cite>PMEG</cite> respondecas nur mi sola, sed helpis min multaj personoj. Precipe kontribuis per valoregaj konsiloj <span lang="es" class="kursive">Jorge Camacho</span>, <span lang="es" class="kursive">Markos</span> <span lang="de" class="kursive">Kramer</span>, <span lang="de" class="kursive">Birke Dockhorn</span>, Nikolao <span lang="sv" class="kursive">Killing-Günkel</span>, <span lang="ja-Latn" class="kursive">Hosomi Kazuyuki</span>, <span lang="ru-Latn" class="kursive">Alen Kris</span>, <span lang="fi" class="kursive">Jouko Lindstedt</span>, Francisko <span lang="fr" class="kursive">Lorrain</span>, <span lang="en" class="kursive">Ken Miner</span>, <span lang="nl" class="kursive">Rob Moerbeek</span>, <span lang="en" class="kursive">Derek Roff</span>, <span lang="nl" class="kursive">Robin van der Vliet</span> kaj <span lang="en" class="kursive">Simon Davies</span>. Pri matematikaj terminoj konsilis profesoro <span lang="sv" class="kursive">Christer Kiselman</span>. Krome kontribuis multaj aliaj esperantistoj per nemalhaveblaj kritiko kaj proponoj. Pri la ellaborado de la unua HTML-a versio ege helpis min <span lang="sv" class="kursive">Stellan Lagerström</span> kaj <span lang="sv" class="kursive">Per Aarne Fritzon</span>. Al ĉiuj mi kore dankas.</p>

<p id="j-3oa">Mi volas aparte danki al <a rel="external" href="https://ikso.net">E@I</a>, kiu eldonis <cite>PMEG</cite>-on 2020, al <span lang="ru">Katerina Miri Lozina</span>, kiu fasonis la novan kovrilon, kaj ankaŭ al <a rel="external" href="https://www.esperanto-usa.org">Esperanto-USA</a> (antaŭe la Esperanto-Ligo por Norda Ameriko – ELNA), kiu realigis la unuan paperlibran eldonon de <cite>PMEG</cite> en la jaro 2005.</p>

<p id="j-oro">Fine mi ŝuldas tute specialan kaj grandegan dankon al ĉiuj, kiuj subtenis min en mia amasfinancada kampanjo ĉe <a rel="external" href="https://eo.liberapay.com/Bertilo/"><span lang="en">LiberaPay</span></a> aŭ tra aliaj kanaloj.</p>

</section>

<section class="sek2 ttt">

<h3 id="j-h6z">Ŝanĝoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-h6z">«</a></h3>

<p id="j-ho4">En aparta paĝo vi trovos liston de <a rel="external" href="https://bertilow.com/pmeg/shanghoj.html">ŝanĝoj faritaj en la diversaj versioj de PMEG</a> (ekde la 3-a de Majo 2018).</p>

</section>



<p class="subskribo">Bertilo <span lang="sv" class="kursive">Wennergren</span></p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/enkonduko.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="js/js.js"></script>
<!--<![endif]-->
</body>
</html>