<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “De” rilate al participo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="De rilate al ne-aga O-vorto" href="ne-aga_o-vorto.html">
	<link rel="Next" title="De rilate al A-vorto au E-vorto" href="a-vorto_e-vorto.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/participo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/participo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/participo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/participo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/participo.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><i>De</i> rilate al participo</a></div></div></li><li class="pmeg"><a href="../../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ne-aga_o-vorto.html" title="De rilate al ne-aga O-vorto">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="a-vorto_e-vorto.html" title="De rilate al A-vorto au E-vorto">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><i>De</i></a> / </span></div>

<section class="sek1">

<h2 id="i-1fl"><span class="par">12.3.2.4.</span> <i>De</i> rilate al participo</h2>

<section class="sek2">

<h3 id="i-i4v">Aktiva participo <a class="permo" rel="bookmark" title="Legosigno" href="#i-i4v">«</a></h3>

<p id="i-6nd" class="tenu">Che aktiva <a href="../../../participoj/index.html">participo</a> kun A-finajho au E-finajho, <i>de</i>-esprimo havas la samajn signifojn kiel <a href="verbo.html">che verbo</a>:</p>

<ul id="i-dcs" class="ekzlisto">

<li><p id="i-j5f"><i>Ni estis <b>vojaghantaj</b> <strong>de lando</strong> al lando.</i> = <i>... vojaghis de lando al lando.</i></p></li>

<li><p id="i-uee"><i><b>Rughighinte</b> <strong>de honto</strong> shi forkuris.</i> = <i>Post kiam shi rughighis de honto ...</i></p></li>

<li><p id="i-79z"><i>Ne parolu al li antau ol li estos <b>trankvilighinta</b> <strong>de la shoko</strong>.</i> = <i>... antau ol li trankvilighos de la shoko.</i></p></li>

</ul>

<p id="i-7ds" class="tenu">Aktivaj <a href="../../../participoj/o-vortoj.html">participoj kun O-finajho</a> montras personon (iafoje ajhon), kiu faras, faris au faros agon. Che tiaj vortoj <i>de</i>-esprimo chiam montras la sencan objekton de la ago:</p>

<ul id="i-c2b" class="ekzlisto">

<li><p id="i-gie"><i>Venu, ni atendas vin, <b>Savonto</b> <strong>de la mondo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> La savanto savos la mondon. <i>De</i> montras objekton.</p></li>

<li><p id="i-jfc"><i>La <b>konfesantoj</b> <strong>de unu religio</strong> estas samreligianoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite> Ili konfesas unu (saman) religion.</p></li>

<li><p id="i-1vi"><i>Chiuj <b>loghantoj</b> <strong>de regno</strong> estas regnanoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite> Ili loghas la regnon.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ik4">Pasiva participo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ik4">«</a></h3>

<p id="i-gv2" class="tenu">Rilate al <a href="../../../pasivo/bazaj_reguloj.html">pasiva participo</a>, <i>de</i> plej ofte montras sencan subjekton, aganton:</p>

<ul id="i-phk" class="ekzlisto">

<li><p id="i-uhp"><i>Shi estas <b>amata</b> <strong>de chiuj</strong>.</i><cite class="fonto"><abbr title="Fundamenta Gramatiko 54">FG.54</abbr></cite> Chiuj amas shin.</p></li>

<li><p id="i-dvb"><i>Tiu chi komercajho estas chiam volonte <b>achetata</b> <strong>de mi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> Mi achetas la komercajhon.</p></li>

<li><p id="i-5c6"><i>La surtuto estas <b>achetita</b> <strong>de mi</strong>, sekve ghi apartenas al mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> Mi achetis la surtuton.</p></li>

<li><p id="i-5pv"><i>La shuldoj de mia filo ne estos <b>pagataj</b> <strong>de mi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> Mi ne pagos la shuldojn.</p></li>

<li><p id="i-ffu"><i>Li staras kvazau <b>frapita</b> <strong>de fulmo</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1519,la-rabistoj-4"><abbr title="La Rabistoj, pagho 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.92</abbr></cite> Shajnis, kvazau fulmo frapis lin.</p></li>

<li><p id="i-ooo"><i>La montoj estis <b>kovritaj</b> <strong>de negho</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1044,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagho 211 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.211</abbr></cite> Negho kovris la montojn.</p></li>

<li><p id="j-te7"><i>La tempo fluis ne <b>rimarkate</b> <strong>de ili</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1148,malnova-domo"><abbr title="Fabeloj de Andersen 2, pagho 146 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.146</abbr></cite> Ili ne rimarkis la fluon de la tempo.</p></li>

<li><p id="i-cep"><i>Ili estas <b>konatoj</b> <strong>de mi</strong>.</i> Ili estas personoj, kiujn mi konas.</p></li>

</ul>

<p id="i-h8d">Oni ankau povas uzi <i>fare de</i>, se oni volas tre klare montri, ke temas pri aganto: <i>La infano estis <b>forprenita</b> <strong>fare de la patrino</strong>.</i> Sed tio malofte estas necesa che pasivaj participoj.</p>

<p id="j-trt">Se oni volas uzi alisignifan <i>de</i>-esprimon che pasiva participo, oni ordinare devas tion montri klare per <i>disde</i>, <i>for de</i>, <i>el de</i>, <i>ekde</i> au simile:</p>

<ul id="j-l1b" class="ekzlisto">

<li><p id="j-ilt"><i>La infano estis <b>forprenita</b> <strong>disde la patrino</strong>.</i> Oni forprenis ghin de la patrino.</p></li>

<li><p id="j-4vm"><i>Tiuj richajhoj estas <b>hereditaj</b> <strong>el de shia avo</strong>.</i> Se oni uzus simplan <i>de</i>, la senco estus, ke shia avo heredis la richajhojn, sed la intencita senco estas, ke iu heredis ilin de li. Iafoje oni vidas <i>elde</i> anstatau la preferinda duvorta formo <i>el de</i>.</p></li>

<li><p id="j-mb6"><i>La oficejo estas <b>malfermita</b> <strong>ekde la naua horo</strong>.</i> Chi tie ankau simpla <i>de</i> bone funkcius, char apenau estus eble miskompreni.</p></li>

</ul>

<p id="j-5ig">Kiam la aganto estas spertanto (sentanto), oni ofte uzas <a href="../direktaj_rolvortetoj/al.html#i-ed5"><i>al</i> anstatau <i>de</i></a>, precipe che la participo <i>konata</i>.</p>

<p id="j-7ac" class="tenu">Sed se la kunteksto malebligas miskomprenon, simpla <i>de</i> povas esti uzata che pasiva participo ankau por alia signifo ol senca subjekto:</p>

<ul id="j-c5u" class="ekzlisto">

<li><p id="j-9i9"><i>Tiam alvenis birdoj <b>nesciate</b> <strong>de kie</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o225,historio-de-la-jaro"><abbr title="Fabeloj de Andersen 3, pagho 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.29</abbr></cite> <i>De</i> montras originon.</p></li>

<li><p id="j-nbe"><i>Nau <b>deprenite</b> <strong>de dudek</strong> estas dek-unu.</i><cite class="fonto" data-tde="marta,as833,Marta-7"><abbr title="Marta, pagho 116 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.116</abbr></cite> <i>De</i> montras formovon.</p></li>

<li><p id="j-5pi"><i>La hospitalo estas <b>apartigita</b> <strong>de la strato</strong> per sufiche alta krado</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m629,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 128 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.128</abbr></cite> <i>De</i> montras apartigon. <i>Disde la strato</i> estus pli klara chi tie.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/participo.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>