InfoBegin
InfoKey: Keywords
InfoValue: ISAE; ICH; Scienca Revuo; SR; Internacia Scienca Asocio Esperanta; Interkultura Centro Herzberg; arkivo; scienco; esperanto; faka agado
InfoBegin
InfoKey: Creator
InfoValue: M&#233;lanie Maradan
InfoBegin
InfoKey: ModDate
InfoValue: D:20130401125451+02&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20120616104332+02&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: Internacia Scienca Asocio Esperanta (ISAE) kaj Interkultura Centro Herzberg (ICH)
InfoBegin
InfoKey: Subject
InfoValue: Scienca Revuo &#8211; Arkivo 1949-2011
InfoBegin
InfoKey: Author
InfoValue: Internacia Scienca Asocio Esperanta (ISAE)
InfoBegin
InfoKey: Title
InfoValue: Arkivo de Scienca Revuo &#8211; Ero 749
PdfID0: 3b7642f91e6ade419f696d87263fa475
PdfID1: 52bbde83f45e8f44a8ee94a03a69e188
NumberOfPages: 5
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 2,260.5 1,696.5
PageMediaDimensions: 2,260.5 1,696.5
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 2,226.75 1,705.5
PageMediaDimensions: 2,226.75 1,705.5
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 2,232.75 1,712.25
PageMediaDimensions: 2,232.75 1,712.25
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 2,282.25 1,681.5
PageMediaDimensions: 2,282.25 1,681.5
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 2,229.75 1,674.75
PageMediaDimensions: 2,229.75 1,674.75
