<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Nerekta parolo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Aliaj subfrazoj – apenau, dum, ghis, kvankam, kvazau, ol" href="../aliaj.html">
	<link rel="Next" title="Verboformoj en nerekta parolo" href="verboformoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/index.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/nerekta_parolo/index.html">Nerekta parolo</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../aliaj.html" title="Aliaj subfrazoj – apenau, dum, ghis, kvankam, kvazau, ol">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="verboformoj.html" title="Verboformoj en nerekta parolo">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-8nc"><span class="par">33.8.</span> Nerekta parolo</h2>

<p id="i-udt" class="tenu">Nerekta parolo estas subfrazo, kiu rerakontas ies diron, penson, opinion, decidon, demandon, rimarkon k.s. Ofte oni devas iom shanghi la formon de la origina diro au penso. Nerekta parolo diferencas de rekta parolo, t.e. senshangha citajho, kiu ne estas subfrazo, kaj kiu do ne havas frazenkondukilon. Rekta parolo ofte aperas inter citiloj kaj post dupunkto.</p>

<div class="nerekta-parolo">

<table id="i-rmk">

<tbody>

<tr><th scope="row">Rekta parolo:</th><td><i>Petro diris: “<strong>Mi volas doni ion al vi.</strong>”</i></td></tr>

<tr><th scope="row">Nerekta parolo:</th><td><i>Petro diris, <strong>ke li volas doni ion al mi</strong>.</i></td></tr>

</tbody>

</table>

</div>

<div class="nerekta-parolo">

<table id="i-fev">

<tbody>

<tr><th scope="row">Rekta parolo:</th><td><i>Karlo demandis: “<strong>Chu vi volas iri kun mi?</strong>”</i></td></tr>

<tr><th scope="row">Nerekta parolo:</th><td><i>Karlo demandis, <strong>chu mi volas iri kun li</strong>.</i></td></tr>

</tbody>

</table>

</div>

<p id="i-hhs">Nerekta parolo ordinare estas <i>ke</i>-frazo au demanda subfrazo. Tia subfrazo plej ofte rolas kiel objekto de verbo kiel <i>diri</i>, <i>krii</i>, <i>pensi</i>, <i>scii</i>, <i>decidi</i>, <i>skribi</i>, <i>kompreni</i>, <i>rimarki</i>, <i>vidi</i>, <i>demandi</i>, <i>voli</i>, <i>audi</i> k.t.p.: <i>Li diris, <strong>ke li estas felicha</strong>.</i> <i>Shi pensis, <strong>ke shi estas felicha</strong>.</i></p>

<p id="i-dhv">Nerekta parolo ankau aperas kiel priskribo de vortoj kiel <i>penso</i>, <i>decido</i>, <i>demando</i>, <i>timo</i> k.t.p.: <i>Li havis la penson, <strong>ke li estas felicha</strong>.</i> <i>La decido estis, <strong>ke Petro estu prezidanto</strong>.</i> <i>Ili faris la demandon, <strong>chu ili povas partopreni</strong>.</i></p>

<p id="i-4g2">Nerekta parolo ankau aperas kiel subjekto de <i>shajni</i>, <i>esti evidente</i>, <i>esti klare</i>, <i>esti (ne)eble</i>, <i>esti vershajne</i> k.s.: <i>Shajnis, <strong>ke pluvas</strong>.</i> <i>Estis evidente, <strong>ke li ne estas felicha</strong>.</i></p>

<p id="i-cgt">Iafoje alispeca subfrazo au ech I-verbo povas esti nerekta parolo.</p>

<p id="i-gn3" class="tenu">En nerekta parolo oni povas heziti pri:</p>

<ul id="i-rss" class="neekzemploj">

<li><p id="i-kgc"><a href="verboformoj.html">Verboformo</a></p></li>

<li><p id="i-bps"><a href="tempoj_lokoj.html">Tempaj kaj lokaj esprimoj</a></p></li>

<li><p id="i-v6o"><a href="pronomoj.html">Pronomoj</a></p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/index.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>