<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Pronomoj en nerekta parolo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tempaj kaj lokaj vortoj en nerekta parolo" href="tempoj_lokoj.html">
	<link rel="Next" title="Vortordo" href="../../vortordo/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/pronomoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/pronomoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/pronomoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/pronomoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/pronomoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/nerekta_parolo/pronomoj.html">Pronomoj en nerekta parolo</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tempoj_lokoj.html" title="Tempaj kaj lokaj vortoj en nerekta parolo">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../../vortordo/index.html" title="Vortordo">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Nerekta parolo</a> / </span></div>

<section class="sek1">

<h2 id="i-lf8"><span class="par">33.8.3.</span> Pronomoj en nerekta parolo</h2>

<p id="i-pog" class="tenu">En nerekta parolo personaj kaj posedaj pronomoj ofte devas shanghighi, se la parolanto au la alparolato shanghighis:</p>

<ul id="i-pmv" class="ekzlisto">

	<li>


		<p id="i-4bk">Karlo diras: <i><strong>Mi</strong> estas tre felicha.</i></p>

		<ul id="j-ho8" class="sublisto">

			<li><p id="i-6em">Petro rakontas al Eva: <i>Karlo diris, ke <strong>li</strong> estas tre felicha.</i> <i>Mi</i> <span class="sago">→</span> <i>li</i>.</p></li>

		</ul>

	</li>

	<li>

		<p id="i-f2p">Karlo diras: <i><strong>Mi</strong> iros al <strong>miaj</strong> gepatroj.</i></p>

		<ul id="j-pf4" class="sublisto">

			<li><p id="i-lmp">Petro rakontas al Eva: <i>Karlo diris, ke <strong>li</strong> iros al <strong>siaj</strong> gepatroj.</i> <i>Mi</i> <span class="sago">→</span> <i>li</i>, <i>miaj</i> <span class="sago">→</span> <i>siaj</i>.</p></li>

		</ul>

	</li>

	<li>


		<p id="i-bbn">Karlo demandas al Petro pri Eva: <i>Chu <strong>shi</strong> volas kuniri kun <strong>mi</strong>?</i></p>

		<ul id="j-fbl" class="sublisto">

			<li><p id="i-af4">Petro redemandas al Karlo: <i>Chu vi demandis, chu <strong>shi</strong> volas kuniri kun <strong>vi</strong>?</i> <i>Shi</i> restas, <i>mi</i> <span class="sago">→</span> <i>vi</i>.</p></li>

			<li><p id="i-v4m">Petro rakontas al Eva: <i>Li demandis, chu <strong>vi</strong> volas kuniri kun <strong>li</strong>.</i> <i>Shi</i> <span class="sago">→</span> <i>vi</i>, <i>mi</i> <span class="sago">→</span> <i>li</i>.</p></li>

		</ul>

	</li>

	<li>

		<p id="i-pgm">Karlo diras al Eva: <i><strong>Mi</strong> amas <strong>vin</strong>.</i></p>

		<ul id="j-6vb" class="sublisto">

			<li><p id="i-urf">Petro demandas al Eva: <i>Chu li vere diris, ke <strong>li</strong> amas <strong>vin</strong>?</i> <i>Mi</i> <span class="sago">→</span> <i>li</i>, <i>vin</i> restas.</p></li>

			<li><p id="i-mtk">Petro demandas al Karlo: <i>Chu vi vere diris, ke <strong>vi</strong> amas <strong>shin</strong>?</i> <i>Mi</i> <span class="sago">→</span> <i>vi</i>, <i>vin</i> <span class="sago">→</span> <i>shin</i>.</p></li>

			<li><p id="i-vul">Petro rakontas al Elizabeto: <i>Li fakte diris al <strong>shi</strong>, ke <strong>li</strong> amas <strong>shin</strong>.</i> <i>Mi</i> <span class="sago">→</span> <i>li</i>, <i>vin</i> <span class="sago">→</span> <i>shin</i>.</p></li>

		</ul>

	</li>

	<li>

		<p id="i-1ot">Karlo diras al Petro pri Eva: <i><strong>Mi</strong> amas <strong>shin</strong>.</i></p>

		<ul id="j-b1k" class="sublisto">

			<li><p id="i-c79">Petro rakontas al Eva: <i>Li diris, ke <strong>li</strong> amas <strong>vin</strong>.</i> <i>Mi</i> <span class="sago">→</span> <i>li</i>, <i>shin</i> <span class="sago">→</span> <i>vin</i>.</p></li>

		</ul>

	</li>

	<li>

		<p id="i-94j">Karlo diras al Petro pri si mem kaj Eva: <i><strong>Ni</strong> geedzighos.</i></p>

		<ul id="j-5cf" class="sublisto">

			<li><p id="i-lmo">Petro demandas al Karlo: <i>Chu vi diris, ke <strong>vi</strong> geedzighos?</i> <i>Ni</i> <span class="sago">→</span> <i>vi</i>.<br>(La unua <i>vi</i> estas Karlo. La dua <i>vi</i> estas Karlo kaj Eva.)</p></li>

			<li><p id="i-zgl">Petro rakontas al Elizabeto: <i>Li diris, ke <strong>ili</strong> geedzighos.</i> <i>Ni</i> <span class="sago">→</span> <i>ili</i>.</p></li>

		</ul>

	</li>

</ul>

<p id="i-6h1" class="tenu">Iafoje <i>ni</i> inkluzivas la alparolaton, alifoje ne. Ofte la kunteksto montras la ghustan signifon, sed je bezono oni uzu pli klaran esprimon:</p>

<ul id="i-u1p" class="ekzlisto">

	<li>

		<p id="i-pu2">Karlo diras al Petro pri si mem, Petro kaj Eva: <i>Chu <strong>ni</strong> iru al la urbo?</i> <i>Ni</i> inkluzivas la alparolaton, kiu estas Petro.</p>

		<ul id="j-joo" class="sublisto">

			<li><p id="i-h7d">Petro redemandas al Karlo: <i>Chu vi demandis, chu <strong>ni</strong> iru al la urbo?</i> <i>Ni</i> restas kaj ankorau inkluzivas la alparolaton, sed nun la alparolato estas Karlo.</p></li>

			<li><p id="i-l6r">Petro rerakontas al Elizabeto: <i>Li demandis, chu <strong>ni</strong> iru al la urbo.</i> <i>Ni</i> ankorau restas, sed ne plu inkluzivas la alparolaton, kiu nun estas Elizabeto. Por klareco Petro povus anstataue diri ekz.: <i>Li demandis, chu <strong>mi, li kaj shi</strong> iru al la urbo.</i></p></li>

		</ul>

	</li>

</ul>

<ul id="i-vgi" class="ekzlisto">

	<li>

		<p id="i-651">Karlo diras al Petro kaj Eva: <i>Venu kun <strong>mi</strong> al kinejo.</i></p>

		<ul id="j-9d2" class="sublisto">

			<li><p id="i-1lf">Petro rerakontas al Eva kaj Elizabeto: <i>Li proponis, ke <strong>ni</strong> venu kun <strong>li</strong> al kinejo.</i> La antaue subkomprenata <i>vi</i> farighis <i>ni</i>. <i>Ni</i> inkluzivas unu el la alparolatoj, Evan, sed ne la alian, Elizabeton. Ankau estas eble diri pli klare: <i>Li proponis <strong>al mi kaj Eva</strong>, ke ni venu kun li al kinejo.</i></p></li>

		</ul>

	</li>

</ul>

<p id="i-67c" class="noto"><span class="noto">Noto:</span> En <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>, §234, oni skribis, ke oni chiam devas shanghi chiujn pronomojn de la unua kaj dua personoj, <i>mi</i>, <i>ni</i>, <i>vi</i>, en la trian personon, <i>li</i>, <i>shi</i>, <i>ghi</i>, <i>ili</i>. Tio ne estas vera. Iafoje estus erarego tiel shanghi. Iafoje oni ech devas shanghi en la kontraua direkto. Vidu la diversajn ekzemplojn chi tie.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/pronomoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>