<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : IG-verboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Alternativaj frazkonstruoj" href="alternativoj.html">
	<link rel="Next" title="IĜ-verboj" href="igh.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/ig.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/ig.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/ig.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/ig.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/ig.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj_frazroloj/ig.html">IG-verboj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="alternativoj.html" title="Alternativaj frazkonstruoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="igh.html" title="IĜ-verboj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-fr1"><span class="par">30.8.</span> IG-verboj</h2>

<p id="i-t9a">Verboj faritaj per la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/ig.html">IG</a> estas ĉiam objektaj. Ili montras kaŭzadon de ia rezulto. La subjekto estas ĉiam la kaŭzo aŭ la kaŭzanto. La radiko aŭ radikoj antaŭ IG montras la rezulton.</p>

<section class="sek2">

<h3 id="i-lju">Eco aŭ stato kiel rezulto <a class="permo" rel="bookmark" title="Legosigno" href="#i-lju">«</a></h3>

<p id="i-6kf" class="tenu">Se la rezulto de IG-verbo estas <strong>eco aŭ stato</strong> (pozicio, identeco ...), la objekto estas tiu, kiu ricevas tiun econ, staton k.t.p.</p>

<table id="ig-verboj-eco-stato">

	<tbody>


		<tr>

			<th id="i-lje"><i>lacigi</i></th>

			<td id="i-rjl">La objekto estas tiu, kiu fariĝas laca: <i>La tro multa parolado lacigas <strong>lin</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite> <span class="frazekzemploj">/</span> <i>La vojaĝo certe <strong>vin</strong> lacigis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p996,sterkskarabo"><abbr title="Fabeloj de Andersen 4, paĝo 223 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.223</abbr></cite> <span class="frazekzemploj">/</span> <i>Tiu ĉi medikamento estas bona, sed ĝi lacigas <strong>la uzanton</strong>.</i></td>

		</tr>

		<tr>

			<th id="i-n6d"><i>glaciigi</i></th>

			<td id="i-953" class="tenu">La objekto estas tio, kio fariĝas glacio aŭ glacia: <i>Norda neĝo glaciigas <strong>liajn piedojn</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1792,la-rabistoj-4"><abbr title="La Rabistoj, paĝo 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.106</abbr></cite></td>

		</tr>

		<tr>

			<th id="i-h5c"><i>edzinigi</i></th>

			<td id="i-378">La objekto estas tiu, kiu fariĝas edzino: <i>Mi edzinigas <strong>mian filinon</strong> ne kun ia simpla nobelo.</i><cite class="fonto" data-tde="la-revizoro,am1846,la-revizoro-akto-5"><abbr title="La Revizoro, paĝo 86 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.86</abbr></cite> <span class="frazekzemploj">/</span> <i>Li edzinigis <strong>ŝin</strong> al si per la edziĝa ringo kontraŭ la volo de ŝia patro.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce6"><abbr title="La Rabeno de Baĥaraĥ, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.8</abbr></cite></td>

		</tr>

		<tr>

			<th id="i-fbg"><i>enigi</i></th>

			<td id="i-pku">La objekto estas tiu, kiu estas movata en ion. La loko al kiu moviĝas la objekto estas montrata per <i>en</i> kaj N-finaĵo: <i>Ŝi verŝajne enigis <strong>la manojn</strong> en siajn densajn nigrajn harojn.</i><cite class="fonto" data-tde="marta,as417,Marta-3"><abbr title="Marta, paĝo 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.56</abbr></cite> <span class="frazekzemploj">/</span> <i>Li enigis <strong>la glavon</strong> en la ingon.</i></td>

		</tr>

	</tbody>

</table>

</section>

<section class="sek2">

<h3 id="i-24z">Senobjekta ago kiel rezulto <a class="permo" rel="bookmark" title="Legosigno" href="#i-24z">«</a></h3>

<p id="i-lnl" class="tenu">Ĉe iaj IG-verboj la rezulto estas <strong>senobjekta ago</strong>. Oni tiam faris IG-verbon el alia verbo, kiu estas senobjekta. Ĉe tiaj IG-verboj la objekto estas la subjekto de la origina verbo.</p>

<table id="ig-verboj-senobjekta-ago">

	<tbody>

		<tr>

			<th id="i-na8"><i>bruligi</i></th>

			<td id="i-vj1" class="tenu">La objekto estas tio, kio ekbrulas: <i>Post infekta malsano oni ofte bruligas <strong>la vestojn de la malsanulo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> <span class="frazekzemploj">/</span> <i>La suda suno bruligas <strong>lian nudan kapon</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1792,la-rabistoj-4"><abbr title="La Rabistoj, paĝo 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.106</abbr></cite></td>

		</tr>

		<tr>

			<th id="i-aie"><i>sidigi</i></th>

			<td id="i-tl6">Objekto estas tiu, kiu estas metata en sidan pozicion: <i>Rapide ŝi prenis la infanon sur la brakojn kaj sidigis <strong>ĝin</strong> sur siaj genuoj.</i><cite class="fonto" data-tde="marta,as1404,Marta-13"><abbr title="Marta, paĝo 193 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.193</abbr></cite> <span class="frazekzemploj">/</span> <i><strong>La hundon</strong> li residigis sur la keston.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m16,fajrilo"><abbr title="Fabeloj de Andersen 1, paĝo 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.7</abbr></cite></td>

		</tr>

	</tbody>

</table>

<section class="sek3">

<h4 id="j-zos">IG-verbo el IĜ-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#j-zos">«</a></h4>

<p id="j-2be">Principe oni tute rajtas aldoni IG al verbo kun IĜ-sufikso. La senco de tia IG-verbo estas kaŭzado de tiu ago, kiun esprimas la IĜ-verbo: <i>Li<span class="klariga-aldono"> [= Dio]</span> senkuraĝigas la ĉefojn de la popolo de la lando <span class="ellasita-parto"><span data-teksto="kaj erarvagigas ilin en dezerto senvoja; Ili palpas en mallumo, en senlumeco;">[...]</span></span> kaj Li <strong>ŝanceliĝigas</strong> ilin kiel ebriuloj.</i><cite class="fonto" data-tde="malnova-testamento,ar2823,mtlibro18"><abbr title="Ijob, ĉapitro 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ij.12</abbr></cite> = <i>Li igas ilin ŝanceliĝi kiel ebriuloj.</i> La ĉefoj ŝanceliĝas. Dio kaŭzas tiun ŝanceliĝadon. En la praktiko tiaj IG-verboj tamen estas ekstreme maloftaj.</p>

<p id="j-lo8">Iafoje oni faras IG-verbon, kiu laŭsence estas bazita sur IĜ-verbo, sed kiu tamen ne enhavas IĜ. Oni povas diri, ke IĜ estas ellasita por simpligi la vorton: <i>Rajdmilicanoj <strong>formovigis</strong> la publikon.</i> = <i>... formoviĝigis la publikon.</i> = <i>... igis la publikon formoviĝi.</i> Oni trovas tian uzon ankaŭ ĉe Zamenhof: <i>Ili <strong>ruligu</strong> min kiel kortegan kurieron.</i><cite class="fonto" data-tde="la-revizoro,am1386"><abbr title="La Revizoro, paĝo 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.68</abbr></cite> = <i>Ili igu min ruliĝi.</i> <span class="frazekzemploj">/</span> <i>Ili igu mian kaleŝon ruliĝi.</i> Ankaŭ tiaj IG-verboj estas tre maloftaj. Ili povas esti miskomprenataj. Vidu tuj ĉi-poste pri la ordinara uzo de <a href="#i-598">IG post objekta verbo</a>.</p>

<p id="j-9o3">Oni notu la subtilan diferencon inter <i>formovi</i> kaj <i>formov(iĝ)igi</i>. Se oni formovas ion, oni mem rekte plenumas la movadon. Se oni formoviĝigas ion (igas ion formoviĝi), la kaŭzado estas malpli rekta. Oni iel influas ion por ke tio mem moviĝu. En la ĉi-antaŭa ekzemplo kun rajdmilicanoj, la milicanoj kredeble ne propramane movis la publikon, sed per timigado aŭ simile igis la publikon mem moviĝi for. Simile subtila estas la diferenco inter <i>ŝanceli</i> kaj <i>ŝanceliĝigi</i> en la ĉi-antaŭa zamenhofa ekzemplo. En la praktiko oni preskaŭ ĉiam preferas uzi <i>igi</i> kiel memstaran verbon por esprimi tiajn sencojn: <i>Li igas ilin ŝanceliĝi.</i> <span class="frazekzemploj">/</span> <i>Rajdmilicanoj igis la publikon formoviĝi.</i> Tio estas plej ofte rekomendinda, ĉar multe pli klara.</p>

</section>

</section>

<section class="sek2">

<h3 id="i-598">Objekta ago kiel rezulto <a class="permo" rel="bookmark" title="Legosigno" href="#i-598">«</a></h3>

<p id="i-djr" class="tenu">Ĉe iaj IG-verboj la rezulto estas <strong>objekta ago</strong>. Oni tiam faris IG-verbon el verbo, kiu jam estas objekta. Ekzistas du manieroj uzi tiajn IG-verbojn. La objekto de la IG-verbo povas esti la subjekto de la origina verbo, aŭ la objekto de la origina verbo. (<a href="alternativoj.html">Vidu pli da ekzemploj de verboj kun alternativaj objektoj</a>.)</p>

<table id="ig-verboj-objekta-ago">

	<tbody>

		<tr>

			<th id="i-aa4"><i>sciigi</i></th>

			<td id="i-8vi">La objekto povas esti tiu, kiu ekscias ion: <i>Mi estas devigata sciigi <strong>vin</strong> pri tre malbela fakto, kiu okazis en nia tendaro.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, paĝo 209">L2.209</abbr></cite> La objekto povas alternative esti la sciaĵo: <i>La heroldoj rajdadis tra la tuta urbo kaj sciigadis <strong>la fianĉiĝon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m463,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.102</abbr></cite></td>

		</tr>

		<tr>

			<th id="i-vvj"><i>memorigi</i></th>

			<td id="i-7l7">La objekto povas esti tiu, kiu ekmemoras ion: <i>Tio memorigas <strong>min</strong> pri mia infanaĝo.</i> La objekto povas alternative esti la memoraĵo: <i>Tio memorigas al mi <strong>mian infanaĝon</strong>.</i></td>

		</tr>

	</tbody>

</table>

<p id="i-28u">Oni ne povas uzi ambaŭ eblojn samtempe. Ne diru: <i>*Mi sciigos <strong>vin</strong> <strong>malbelan fakton</strong>.*</i> Nek diru: <i>*Tio memorigas <strong>min</strong> <strong>mian infanaĝon</strong>.*</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/ig.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>