<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Kompleksaj verboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Pri-verboj" href="pri.html">
	<link rel="Next" title="Kelkaj gravaj verboj" href="../gravaj_verboj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/kompleksaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/kompleksaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/kompleksaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/kompleksaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/kompleksaj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj_frazroloj/kompleksaj.html">Kompleksaj verboj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="pri.html" title="Pri-verboj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../gravaj_verboj/index.html" title="Kelkaj gravaj verboj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-hoc"><span class="par">30.11.</span> Kompleksaj verboj</h2>

<p id="i-k6b" class="tenu">Verboj kiel <i>povi</i>, <i>voli</i>, <i>komenci</i>, <i>fini</i>, <i>ĉesi</i> k.a. ofte aperas kune kun I-verbo. La du verboj kune formas kvazaŭ unu kompleksan verbon. Normale la I-verbo signife estas la pli grava parto, kaj ĝi decidas la frazrolojn:</p>

<ul id="i-vsz" class="ekzlisto">

<li><p id="i-eue"><i>Komencis neĝi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m697,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 142 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.142</abbr></cite> (= <i>Ekneĝis.</i>) La ĉefverbo <i>komenci</i> per si mem normale postulas kaj subjekton kaj objekton, sed la frazkonstruon decidas <i>neĝi</i>, kiu estas sensubjekta kaj senobjekta verbo.</p></li>

<li>

	<p id="i-ae6"><i>Baldaŭ ĉesos neĝi.</i> La ĉefverbo <i>ĉesi</i> normale havas subjekton, sed <i>neĝi</i> estas sensubjekta verbo.</p>

	<p id="j-z8i" class="noto"><span class="noto">Noto:</span> Oni normale ne diras <i>*Baldaŭ finos neĝi*</i>, ĉar <i>fini</i> montras plenumon, antaŭplanitan finpunkton aŭ simile. Sed ĉe neĝado ordinare tute ne ekzistas plenumo aŭ finpunkto. Neĝado simple iam ĉesas.</p>

</li>

<li><p id="j-cts"><i>Ili ĉesis konstrui la urbon.</i><cite class="fonto" data-tde="malnova-testamento,ar60,mtlibro1"><abbr title="Genezo, ĉapitro 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.11</abbr></cite> La ĉefverbo <i>ĉesi</i> ne povas havi objekton, sed <i>konstrui</i> estas objekta verbo.</p></li>

<li><p id="i-pv7"><i>Li finis paroli.</i><cite class="fonto" data-tde="malnova-testamento,ar91,mtlibro1"><abbr title="Juĝistoj, ĉapitro 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĝ.15</abbr></cite> La ĉefverbo <i>fini</i> normale havas kaj subjekton kaj objekton, sed <i>paroli</i> ne bezonas objekton. Oni povus ankaŭ diri, ke ĝuste la I-verbo <i>paroli</i> estas la objekto de <i>fini</i>.</p></li>

<li><p id="j-2ud"><i>Ne povis esti alie.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o896,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, paĝo 118 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.118</abbr></cite> La ĉefverbo <i>povi</i> normale havas subjekton, sed <i>esti</i> povas esti sensubjekta (<a href="../specialaj_priskriboj/perverba/subjekto.html#i-6ms">kun E-finaĵa perverba priskribo</a>).</p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/kompleksaj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>