<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Objektaj verboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Senobjektaj verboj" href="senobjektaj.html">
	<link rel="Next" title="Verboj kun al-komplemento" href="al.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/objektaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/objektaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/objektaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/objektaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/objektaj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj_frazroloj/objektaj.html">Objektaj verboj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="senobjektaj.html" title="Senobjektaj verboj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="al.html" title="Verboj kun al-komplemento">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-9rd"><span class="par">30.3.</span> Objektaj verboj</h2>

<p id="i-27u" class="tenu">Multaj subjektaj verboj povas krom <a href="../rolmontriloj/sen/subjekto.html">subjekto</a> havi ankaŭ <a href="../rolmontriloj/n/objekto.html">objekton</a>. Ili estas objektaj verboj.</p>

<table id="objektaj-verboj">

	<tbody>

		<tr>

			<th id="i-3k4">
			
			<i>vidi</i></th>

			<td id="i-hu2" class="tenu">La subjekto estas tiu, kiu perokule rimarkas ion. La objekto estas tio, kio estas rimarkata: <i>La knabino vidas <strong>la domon</strong>.</i> <span class="frazekzemploj">/</span> <i>Ĉu vi vidis <strong>la akcidenton</strong>?</i></td>

		</tr>

		<tr>

			<th id="i-z54">
			
			<i>preni</i></th>

			<td id="i-4j4">La subjekto estas tiu, kiu kaŭzas la agon kaj ekhavas la objekton. La objekto estas tio, kio pro la preno transiras al la subjekto: <i>Ŝi prenis el la ŝranko <strong>la argilan kruĉon</strong>.</i><cite class="fonto" data-tde="marta,as95,Marta-2"><abbr title="Marta, paĝo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.13</abbr></cite> <span class="frazekzemploj">/</span> <i>Ili prenis <strong>la soldaton</strong> kaj ĵetis lin en malliberejon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m45,fajrilo"><abbr title="Fabeloj de Andersen 1, paĝo 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.11</abbr></cite> Se oni volas precize diri, kiu parto de la objekto estas trafata de la preno, oni uzas <i>je</i>-komplementon: <i>Poste ŝi prenis Gerdan <strong>je la mano</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n518,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 57 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.57</abbr></cite> (La mano apartenas al Gerda.) La korpoparto aŭ ilo uzata de la subjekto povas aperi kiel <i>per</i>-komplemento: <i><strong>Per sia terura mano</strong> li prenis min je la kolo.</i> <span class="frazekzemploj">/</span> <i><strong>Per tenajlo</strong> li prenis la feron el la fajro.</i></td>

		</tr>

		<tr>

			<th id="i-78n">
			
			<i>mortigi</i></th>

			<td id="i-eu6">La subjekto estas la kaŭzanto aŭ la kaŭzo de la morto. La objekto estas tiu, kiu mortas: <i>David <span class="ellasita-parto"><span data-teksto="venkis la Filiŝton per la ĵetilo kaj per la ŝtono, kaj">[...]</span></span> batis la Filiŝton kaj mortigis <strong>lin</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1650,mtlibro9"><abbr title="Samuel 1, ĉapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm1.17</abbr></cite> <span class="frazekzemploj">/</span> <i>Troa drinkado mortigas <strong>la drinkanton</strong>.</i> Legu pli pri <a href="ig.html">IG-verboj</a>.</td>

		</tr>

		<tr>

			<th id="i-9tk">
			
			<i>helpi</i></th>

			<td id="i-oj2">Subjekto estas la faciliganto. Tio, kies tasko aŭ laboro estas faciligata, povas esti objekto: <i>Ĉiuj esperantistoj en la daŭro de la tuta jaro volonte helpados <strong>la organizantan komitaton</strong> per siaj konsiloj kaj laboroj.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, paĝo 84">L1.84</abbr></cite> Oni ankaŭ povas uzi <i>al</i>-komplementon anstataŭ objekto: <i>Rakontu al mi vian malfeliĉon, ĉar eble mi povos helpi <strong>al vi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></td>

		</tr>

	</tbody>

</table>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/objektaj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>