<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Priskribaj verboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Verboj kun al-komplemento" href="al.html">
	<link rel="Next" title="Similsignifaj verboj" href="similsignifaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/priskribaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/priskribaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/priskribaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/priskribaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/priskribaj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj_frazroloj/priskribaj.html">Priskribaj verboj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="al.html" title="Verboj kun al-komplemento">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="similsignifaj.html" title="Similsignifaj verboj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-bh8"><span class="par">30.5.</span> Priskribaj verboj</h2>

<p id="i-lnb" class="tenu">Priskribaj verboj ligas priskribon al la subjekto aŭ la objekto. Tian priskribon oni nomas <a href="../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>. Ĝi plej ofte ne havas rolmontrilon.</p>

<table id="priskribaj-verboj">

	<tbody>

		<tr>

			<th id="i-lb1">
			
			<i>esti</i></th>

			<td id="i-olv">La subjekto estas tio, kio havas ian econ. La eco aperas kiel perverba priskribo de la subjekto: <i>La domo estas <strong>granda</strong>.</i> <span class="frazekzemploj">/</span> <i>Mia patro estis <strong>ŝoforo</strong>.</i> <i>Esti</i> povas ankaŭ esti sensubjekta: <i>Estas <strong>varme</strong>.</i> <span class="frazekzemploj">/</span> <i>Estas <strong>terure</strong>.</i> Tiu, kiu sentas aŭ spertas econ povas aperi kiel <i>al</i>-komplemento aŭ <i>por</i>-komplemento: <i>Estas <strong>al mi</strong> malvarme kaj tiel malseke!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m281,malbonkonduta-knabo"><abbr title="Fabeloj de Andersen 1, paĝo 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.55</abbr></cite> <span class="frazekzemploj">/</span> <i>Estas terure <strong>por mi</strong>.</i> Legu pli pri <a href="../gravaj_verboj/esti.html"><i>esti</i></a>.</td>

		</tr>

		<tr>

			<th id="i-3df">
			
			<i>fariĝi</i></th>

			<td id="i-558">La subjekto estas tio, kio ekhavas ian econ. La eco aperas kiel perverba priskribo: <i>La etoso fariĝis <strong>bona</strong>.</i> <span class="frazekzemploj">/</span> <i>Ili fariĝis <strong>ŝtelistoj</strong>.</i> <i>Fariĝi</i> povas ankaŭ esti sensubjekta: <i>Fariĝis <strong>malvarme</strong> al mi.</i> <span class="frazekzemploj">/</span> <i>Fariĝis <strong>terure</strong> por mi.</i></td>

		</tr>

		<tr>

			<th id="i-22z">
			
			<i>opinii</i></th>

			<td id="i-ucp">La subjekto estas tiu, kiu havas opinion pri la eco de io. La objekto estas tio, kio havas la econ. La eco mem aperas kiel perverba priskribo de la objekto: <i>Mia fratino opinias viajn klopodojn <strong>vanaj</strong>.</i></td>

		</tr>

		<tr>

			<th id="i-7g5">
			
			<i>bati</i></th>

			<td id="i-pgd">Normale <i>bati</i> estas ordinara objekta verbo. La kaŭzanto estas subjekto, kaj tio, kion la batoj trafas, estas objekto. Iafoje ĉeestas ankaŭ eco, kiun la batado kaŭzas ĉe la objekto. La eco aperas kiel perverba priskribo de la objekto: <i>Ili batis lin <strong>senkonscia</strong>.</i></td>

		</tr>

	</tbody>

</table>


</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/priskribaj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>