<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Senobjektaj verboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Sensubjektaj verboj" href="sensubjektaj.html">
	<link rel="Next" title="Objektaj verboj" href="objektaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/senobjektaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/senobjektaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/senobjektaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/senobjektaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/senobjektaj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj_frazroloj/senobjektaj.html">Senobjektaj verboj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="sensubjektaj.html" title="Sensubjektaj verboj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="objektaj.html" title="Objektaj verboj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-55z"><span class="par">30.2.</span> Senobjektaj verboj</h2>

<p id="i-it6" class="tenu">Plej multaj verboj devas havi <a href="../rolmontriloj/sen/subjekto.html">subjekton</a>, sed multaj el ili ne povas havi <a href="../rolmontriloj/n/objekto.html">objekton</a>. Ili estas senobjektaj verboj. Kelkaj tiaj verboj povas tamen iafoje havi objekton, kiu pliklarigas la agon.</p>

<table id="senobjektaj-verboj">

	<tbody>

		<tr>

			<th id="i-uuf">
			
			<i>okazi</i></th>

			<td id="i-mgb">La subjekto estas ago aŭ simila afero. Objekto ne povas aperi: <i>En Kjöge ĉiujare okazadis <strong>tre vizitata foiro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o437,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.56</abbr></cite> <span class="frazekzemploj">/</span> <i><strong>Kio</strong> okazis?</i> <span class="frazekzemploj">/</span> <i>Okazis <strong>io grava</strong>.</i> Tio, kio spertas la okazaĵon povas aperi kiel <i>al</i>-komplemento: <i>La malfeliĉa infano rakontis al ŝi naive ĉion, kio okazis <strong>al ŝi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite></td>

		</tr>

		<tr>

			<th id="i-i6h">
			
			<i>ĝoji</i></th>

			<td id="i-t4s">La subjekto estas tiu, kiu sentas ĝojon, do normale persono. Krome <i>ĝoji</i> havas ofte <i>pri</i>-komplementon aŭ <i>pro</i>-komplementon, kiu montras la temon aŭ la kaŭzon de la ĝojo: <i><strong>Mi</strong> tre ĝojas pri via feliĉo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1068,la-ombro"><abbr title="Fabeloj de Andersen 2, paĝo 137 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.137</abbr></cite> <span class="frazekzemploj">/</span> <i><strong>Naskinto de saĝulo</strong> ĝojos pro li.</i><cite class="fonto" data-tde="malnova-testamento,ar11249,mtlibro20"><abbr title="La Sentencoj de Salomono, ĉapitro 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">SS.23</abbr></cite></td>

		</tr>

		<tr>

			<th id="i-nin">
			
			<i>morti</i></th>

			<td id="i-izf">La subjekto estas tiu, kiu perdas sian vivon: <i>Dume en la domo de la malgranda Niko mortis <strong>lia maljuna avino</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m122,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.20</abbr></cite> <span class="frazekzemploj">/</span> <i>Ĉiun fojon, kiam mortas <strong>bona infano</strong>, anĝelo de Dio malleviĝas sur la teron.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n217,anghelo"><abbr title="Fabeloj de Andersen 2, paĝo 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.21</abbr></cite> Iafoje la speco de morto aperas kiel objekto: <i>La herooj mortis <strong>gloran morton</strong>.</i></td>

		</tr>

		<tr>

			<th id="i-867">
			
			<i>danci</i></th>

			<td id="i-5s9">La subjekto estas tiu, kiu sin movas dance: <i><strong>La gejunuloj</strong> kune dancis ĝis malfrua nokto.</i> <span class="frazekzemploj">/</span> <i>En la aero dancis <strong>sennombraj kuloj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p237,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, paĝo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.44</abbr></cite> Iafoje la dancospeco aperas kiel objekto: <i>Mi dancis <strong>valson</strong> kun li.</i> <span class="frazekzemploj">/</span> <i>La maristoj dancis <strong>gajajn dancojn</strong> sur la ferdeko.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m465,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.102</abbr></cite></td>

		</tr>

	</tbody>

</table>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/senobjektaj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>