<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Rilata kies</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="kio.html">
	<link rel="Next" href="../aliaj_ki-vortoj.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Subfrazoj</a> / <a href="../index.html">Rilataj subfrazoj</a> / <a href="index.html">Rilataj <em>kiu, kio</em> kaj <em>kies</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-u1a"><span class="par">33.4.1.3.</span> Rilata <em>kies</em></h2>

<p id="i-9ae"><em>Kies</em> = “de kiu”. <a href="../../../rolmontriloj/rolvortetoj/de/index.html"><em>De</em></a> havas tamen multajn diversajn signifojn. <em>Kies</em> havas nur tri el tiuj signifoj: <strong>posedo/aparteno, objekto</strong> kaj <strong>subjekto</strong>. Se temas pri iu alia el la signifoj, kiujn havas <em>de</em>, oni devas uzi <em>de kiu</em>.</p>

<div class="sek3">

<h3 id="i-8sh">Poseda <em>kies</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-8sh">«</a></h3>

<p id="i-e7j">Rilata <em>kies</em> plej ofte montras posedon aŭ apartenon:</p>

<ul id="i-zpe" class="ekzlisto">

<li id="i-pvh"><p id="i-5br"><em>Jen venas <span class="ril">la verkisto</span>, <strong>kies librojn ĉiuj legas</strong>.</em> = <em>Jen venas verkisto.</em> + <em>Ĉiuj legas la librojn de tiu verkisto.</em> La libroj apartenas al tiu verkisto (ĉar li verkis ilin).</p></li>

<li id="i-gee"><p id="i-zkf"><em><span class="ril">La ĉambro</span>, <strong>kies pordon la pordisto malfermis</strong>, estis sufiĉe vasta.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 7">M.7</abbr></cite><span class="fkr">]</span></sup> = <em>La ĉambro estis sufiĉe vasta.</em> + <em>La pordisto malfermis la pordon de la ĉambro.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-8cj">Objekta <em>kies</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-8cj">«</a></h3>

<p id="i-kmo">Rilata <em>kies</em> povas montri la sencan objekton de aga O-vorto:</p>

<ul id="i-3kd" class="ekzlisto">

<li id="i-lgn"><p id="i-o1u"><em>Ĝi estas <span class="ril">ia ennovaĵo</span>, <strong>pri kies akceptado aŭ neakceptado oni devas konsiliĝi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 102">OV.102</abbr></cite><span class="fkr">]</span></sup> = <em>Ĝi estas ia ennovaĵo.</em> + <em>Oni devas konsiliĝi pri la akceptado aŭ neakceptado de tiu ennovaĵo.</em> La priskribo <em>de tiu ennovaĵo</em> montras la sencan objekton de <em>neakceptado</em>: <em>Oni devas konsiliĝi, ĉu oni akceptu aŭ ne akceptu tiun ennovaĵon.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zg2">Subjekta <em>kies</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-zg2">«</a></h3>

<p id="i-dkp">Rilata <em>kies</em> povas montri la sencan subjekton de aga O-vorto:</p>

<ul id="i-ze8" class="ekzlisto">

<li id="i-2zj"><p id="i-9eb"><em><span class="ril">La serpento</span>, <strong>de kies mordo mortis via patro</strong>, nun portas lian kronon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 33">H.33</abbr></cite><span class="fkr">]</span></sup> = <em>La serpento nun portas lian kronon.</em> + <em>Via patro mortis de la mordo de la serpento.</em> <em>De la serpento</em> montras la sencan subjekton de <em>mordo</em>: <em>Via parto mortis, ĉar la serpento mordis lin.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zbg">Eraraj uzoj de <em>kies</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-zbg">«</a></h3>

<p id="i-mug">En iuj lingvoj ekzistas vorto, kiu similas al <em>kies</em>, sed havas pli da signifoj. La Esperanta <em>kies</em> povas nur signifi <em>de kiu</em>, kaj nur kiam temas pri posedo/aparteno, senca objekto aŭ senca subjekto. <em>Kies</em> ne povas signifi <em>el kiu</em>, <em>al kiu</em>, <em>pri kiu</em> aŭ simile.</p>

<p id="i-pk3">Por kontroli, ĉu rilata <em>kies</em> estas ĝusta, oni memstarigu la subfrazon. Se oni tiam uzus <em>de</em>, kaj se <em>de</em> montras posedon/apartenon, objekton aŭ subjekton, tiam oni povas uzi <em>kies</em> en la subfrazo:</p>

<ul id="i-b3n" class="ekzlisto">

<li id="i-or8"><p id="i-5pz"><em><span class="ril">La asocio</span>, <strong>kies unu el la delegitoj li estas</strong>, nomiĝas UEA.</em> Se oni memstarigas la subfrazon, ĝi fariĝas: <em>Li estas unu el la delegitoj <strong>de la asocio</strong>.</em> <em>De</em> montras apartenon. <em>Kies</em> estas do korekta.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ci1"><em>Kies</em> ne signifas <em>el kiu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ci1">«</a></h3>

<p id="i-ufd"><a href="../../../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><em>El</em></a> povas interalie montri elekton, apartigon aŭ distingon de unu aŭ pluraj individuo(j) el grupo de individuoj: <em><strong>El</strong> ŝiaj multaj infanoj unuj estas bonaj kaj aliaj estas malbonaj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> Tio iom similas al apartena <em>de</em>, sed ankaŭ tiam ne eblas uzi <em>kies</em>. Oni devas uzi <em>el kiuj</em>:</p>

<ul id="i-mb7" class="ekzlisto">

<li id="i-572"><p id="i-ri5"><em>Venis grupo de <span class="ril">junuloj</span>, <strong>el kiuj du estis miaj filoj</strong>.</em> Ne eblas: <em>*...junuloj, kies du estis miaj filoj.*</em> Memstarigita frazo estas: <em>Du <strong>el</strong> la junuloj estis miaj filoj.</em> Temas pri apartigo de individuoj el grupo. Oni devas diri <em>el la junuloj</em>, ne <em>de la junuloj</em>. Tial <em>kies</em> ne eblas.</p></li>

<li id="i-tb5"><p id="i-ssp"><em>La reĝo de Egiptujo parolis al <span class="ril">la Hebreaj akuŝistinoj</span>, <strong>el kiuj unu estis nomata Ŝifra kaj la dua estis nomata Pua</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 1">Er.1</abbr></cite><span class="fkr">]</span></sup> Ne eblas diri: <em>*...akuŝistinoj, <strong>kies</strong> unu estis nomata...*</em> Memstara frazo: <em>Unu <strong>el</strong> la Hebreaj akuŝistinoj estis nomata Ŝifra...</em></p></li>

</ul>

<p id="i-hu9">Iafoje <em>el</em> montras apartigon de parto de amaso. Ankaŭ tiam oni ne povas uzi <em>kies</em>:</p>

<ul id="i-oo9" class="ekzlisto">

<li id="i-dtz"><p id="i-29n"><em><span class="ril">La vino</span>, <strong>el kiu mi trinkis nur iomete</strong>, estas tro acida.</em> Ne eblas: <em>*La vino, kies mi trinkis...*</em>. Sed oni ja povas diri <em>...de kiu mi trinkis...</em> <em>De</em> montras tiam formovon, ne apartenon.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-m7f"><em>Kies</em> ne signifas <em>al kiu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-m7f">«</a></h3>

<p id="i-8cu">Rilate al la verbo <em>aparteni</em> oni ne povas uzi <em>kies</em>, sed devas uzi <em>al kiu</em>:</p>

<ul id="i-tn5" class="ekzlisto">

<li id="i-eb6"><p id="i-dcf"><em><span class="ril">Nia asocio</span>, <strong>al kiu ne apartenas tiuj personoj</strong>, ne havas ian ajn respondecon pri iliaj agoj.</em> Ne eblas: <em>*Nia asocio, kies ne apartenas...*</em> La memstara frazo estas: <em>Tiuj personoj ne apartenas <strong>al</strong> nia asocio.</em> Oni neniam diras <em>*aparteni de*</em>. Ne eblas do uzi <em>kies</em>.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="kio.html" title="Rilata kio">Antaŭa</a></li>
	<li><a href="../aliaj_ki-vortoj.html" title="Aliaj rilataj KI-vortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
