<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Citajxoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Majuskloj cxe propraj nomoj" href="propraj_nomoj/majuskloj.html">
<link rel="Next" title="Vortfarado" href="../vortfarado/index.html">
<link rel="Start" title="Cxefpagxo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-k52">
<span class="par">36.</span> Citajxoj</h2>

<p id="i-b1d">Kiam vortoj estas citataj, ili povas roli tiel, kiel ili laux finajxoj kaj ordinaraj reguloj normale ne povus roli. Citataj vortoj ofte ne estas uzataj en normala maniero por reprezenti ian signifon. Ili reprezentas nur sin mem. Cxiaj ajn vortoj, vortetoj, frazoj, frazpartoj aux aliaj esprimoj povas aperi kiel citajxo. Ecx alilingvaj esprimoj povas tiel aperi.</p>

<p id="i-6nr">Citajxoj cxiam rolas O-vortece. Ili povas havi tiajn priskribojn, kiajn povas havi O-vorto. Ili povas havi la artikolon <em>la</em> aux alian difinilon. Ili povas havi rolvorteton, sed ne N-finajxon (krom se la N-finajxo mem estas parto de la citajxo).</p>

<p id="i-jns">Citajxoj ofte aperas inter citiloj aux alimaniere apartigite de la ordinaraj vortoj (ekz. per specialaj litertipoj), sed iafoje oni ne uzas tian apartigan rimedon.</p>

<p id="i-3o6">Ofte oni uzas anoncesprimon (<em>la vorto</em>, <em>la ideo</em>, <em>la nomo</em>) antaux citajxo. Se aperas anoncesprimo, gxi transprenas cxiujn eventualajn priskribojn, difinilojn kaj rolmontrilojn. La citajxo mem tiam estas identiga priskribo de la anoncesprimo. Oni povus ecx diri, ke citajxo cxiam rilatas al anoncesprimo, kiu tamen povas esti subkomprenata:</p>

<ul id="i-cji" class="ekzlisto">

<li id="i-va2"><p id="i-nr6"><em><strong>La “tuj”</strong> de sinjoroj estas multe da horoj.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1282">PE.1282</abbr></cite><span class="fkr">]</span></sup> = <em>La <strong>ideo</strong> “tuj” signifas por sinjoroj multe da horoj.</em></p></li>

<li id="i-k1t"><p id="i-e27"><em>Inter <strong>voli</strong> kaj <strong>fari</strong> estas grandega, grandega pasxo.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 422">OV.422</abbr></cite><span class="fkr">]</span></sup> = <em>Inter <strong>la ago</strong> voli kaj <strong>la ago</strong> fari...</em></p></li>

<li id="i-c9t"><p id="i-ngn"><em>Legu la klarigon sub <strong>fari</strong>.</em> = <em>...sub <strong>la vorto</strong> fari <span class="klariga-aldono">[en vortaro]</span>.</em></p></li>

<li id="i-56c"><p id="i-bdm"><em>Kontraux la uzado de <strong>“li”</strong> en tiaj okazoj oni nenion povus havi.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 78">LR.78</abbr></cite><span class="fkr">]</span></sup> Ne temas pri iu viro, sed pri la vorto <em>li</em>.</p></li>

<li id="i-p5p"><p id="i-1tv"><em>Anstataux <strong>“la”</strong> oni povas ankaux diri <strong>“l’”</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 27">FE.27</abbr></cite><span class="fkr">]</span></sup> = <em>Anstataux la <strong>vorto</strong> “la” oni povas ankaux diri la <strong>vorton</strong> “l’”.</em> La vorto <em>“l’”</em> rolas kiel objekto.</p></li>

<li id="i-i3z"><p id="i-bgg"><em>Anstataux <strong>“ci”</strong> oni uzas ordinare <strong>“vi”</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> = <em>Anstataux la <strong>vorto</strong> “ci”...</em> La citajxo <em>“vi”</em> rolas kiel objekto sed sen N-finajxo.</p></li>

<li id="i-n2s"><p id="i-olp"><em>Estu kiel vi volas, se mi nur kunprenos kun mi mian <strong>“mi”</strong>!</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 114">Rt.114</abbr></cite><span class="fkr">]</span></sup> La citajxa objekto <em>“mi”</em> ne havas N-finajxon.</p></li>

<li id="i-rbt"><p id="i-5g8"><em>La franco diras pri infano “<strong lang="fr">il</strong>”, la germano diras “<strong lang="de">es</strong>”.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 79">LR.79</abbr></cite><span class="fkr">]</span></sup> Fremdlingvaj vortoj aperas kiel objektoj, sed ne havas N-finajxon. Oni povus ensxovi anoncesprimon, kiu tiam havus N-finajxon: <em>...diras pri infano <strong>la vorton</strong> “<span>il</span>”...</em></p></li>

<li id="i-h8h"><p id="i-22m"><em>Mi ne scias, sinjorino, kiel oni skribas <strong lang="fr">bateau</strong>. E-a-u aux a-u?</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 50">M.50</abbr></cite><span class="fkr">]</span></sup> Franca vorto rolas kiel objekto, sed ne havas N-finajxon.</p></li>

<li id="i-eg2"><p id="i-1e4"><em><strong>“Tabloj”</strong> estas O-vorto.</em> La vorto <em>O-vorto</em> restas unu-nombra, cxar <em>tabloj</em> estas nur unu vorto. Gxia J-finajxo estas nur parto de la citajxo.</p></li>

<li id="i-euf"><p id="i-vcz"><em>Pli bona estas malgranda <strong>“jen prenu”</strong> ol granda <strong>“morgaux venu”</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1954">PE.1954</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lum"><p id="i-lbj"><em>“<strong lang="fr">Prenez garde aux enfants!</strong>” diris la strigo-patro.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 37">FA3.37</abbr></cite><span class="fkr">]</span></sup> Franca frazo rolas kiel objekto.</p></li>

<li id="i-2b3"><p id="i-mze"><em><strong>“Bonan tagon!”</strong> sonis subite tra la pordo.</em> Citata salutfrazo rolas kiel subjekto. La N-finajxoj devas resti sendepende de la frazrolo.</p></li>

</ul>

<div class="sek3">

<h3 id="i-hs5">
<em>Signifi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hs5">«</a>
</h3>

<p id="i-vis">La objekto de la verbo <em>signifi</em> estas ofte citajxo, kiu montras la signifon. Tiam oni normale ne uzu N-finajxon:</p>

<ul id="i-z8o" class="ekzlisto">

<li id="i-nvp"><p id="i-mjl"><em>La Angla vorto “<span>house</span>” signifas <strong>“domo”</strong>.</em> = <em>...signifas <strong>la ideon</strong> “domo”.</em> Se oni dirus <em>...signifas “domon”</em>, oni povus kompreni, ke la Angla vorto iel enhavus en si ankaux la signifon de la N-finajxo.</p></li>

<li id="i-c33"><p id="i-huz"><em>La vorto “estonto” povas signifi nur <strong>“estonta persono”</strong>, sed gxi ne povas signifi <strong>“estonta tempo”</strong> aux <strong>“estonta afero”</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 95">LR.95</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-4n4">Oni ankaux povas uzi N-finajxon, se konfuzo ne povus estigxi, sed tio estas nuntempe tre malofta: <em>Metro de drapo signifus <strong>metron, kiu kusxis sur drapo, aux kiu estas uzata por drapo</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-ijb">Se la objekto de <em>signifi</em> ne mem montras la signifon, sed nur reprezentas gxin, tiam oni nepre uzu N-finajxon: <em>Tiu vorto signifas <strong>ion</strong>, sed mi ne scias, <strong>kion</strong> gxi signifas.</em> <em><strong>Kion</strong> signifas “<span>house</span>”? “<span>House</span>” signifas “domo”!</em> La vortetoj <em>io</em> kaj <em>kio</em> ne estas mem la signifoj de la priparolitaj vortoj. Ili neniel estas citajxoj. Sed en la jena frazo <em>kio</em> ja estas citajxo: <em>La Angla vorto “<span>what</span>” signifas <strong>“kio”</strong>.</em></p>

</div>

<div class="sek3">

<h3 id="i-iem">Rekta parolo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-iem">«</a>
</h3>

<p id="i-lic">Citajxo povas esti frazo, kiun iu diris, pensis aux simile. Tian citajxon oni nomas rekta parolo:</p>

<ul id="i-nj7" class="ekzlisto">

<li id="i-tlu"><p id="i-lpe"><em>La kato diris: <strong>“Cxu vi povoscias gxibigxi, cxu vi povoscias sxpini, cxu vi povoscias aperigi fajrerojn?”</strong></em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 39">FA2.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-us1"><p id="i-p8t"><em><strong>“Lasu gxin trankvila!”</strong> diris la patrino, <strong>“gxi ja al neniu ion faras!”</strong></em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 36">FA2.36</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-23f">Rektan parolon oni povas ofte transformi en subfrazon. Tion oni nomas <a href="subfrazoj/nerekta_parolo/index.html">nerekta parolo</a>: <em>La kato demandis, <strong>cxu gxi povoscias gxibigxi</strong>.</em> <em>La patrino diris, <strong>ke ili lasu gxin trankvila</strong>.</em></p>

</div>

<div class="sek3">

<h3 id="i-fh9">Titoloj de libroj k.s. <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-fh9">«</a>
</h3>

<p id="i-29t">Titoloj de libroj, gazetoj k.s. povas esti traktataj kiel citajxoj. Se la titolo estas alilingva, tio estas ecx nepra. Iaj Esperantlingvaj titoloj povas esti uzataj kiel ordinaraj vortoj, aliaj devas esti traktataj kiel citajxoj. Precizaj reguloj ne ekzistas:</p>

<ul id="i-b2l" class="ekzlisto">

<li id="i-nok"><p id="i-p4k"><em>Cxu vi legis (la libron) <strong lang="pl">Pan Tadeusz</strong>?</em> La Pollingva nomo ne povas akcepti N-finajxon. Oni povas enmeti la anoncvorton <em>libro</em>, kiu tiam ricevas la finajxon.</p></li>

<li id="i-oza"><p id="i-6lm"><em>Cxu vi legis la <strong>Parnasan Gvidlibron</strong>?</em> La Esperantlingva titolo facile akceptas N-finajxon. Uzi gxin kiel citajxon sen N-finajxo estus strange.</p></li>

<li id="i-d3d"><p id="i-gs5"><em>Cxu vi legis <strong>Sinjoron Tadeo</strong>? Cxu vi legis (la libron) <strong>Sinjoro Tadeo</strong>?</em> La Esperantlingva titolo povas akcepti N-finajxon, sed tio povas sxajni stranga. Oni ja ne legis sinjoron, sed libron. Oni povas alternative uzi la titolon kiel citajxon, eventuale kun anoncesprimo.</p></li>

<li id="i-7rm"><p id="i-opc"><em>Cxu vi legis <strong>“Cxu vi kuiras cxine?”</strong>?</em> Tiu cxi Esperantlingva titolo devas esti traktata kiel citajxo, cxar gxi estas tuta frazo.</p></li>

<li id="i-5r8"><p id="i-5kj"><em>Nun la ludiloj komencis ludi, jen <strong>“Ni ricevas gastojn”</strong>, jen <strong>“Rabistoj kaj urbaj soldatoj”</strong>, jen <strong>“Kasxigxo”</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 99">FA1.99</abbr></cite><span class="fkr">]</span></sup> Nomoj de infanludoj aperas kiel objektoj, sed sen N-finajxo, cxar ili estas citajxoj.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Majuskloj cxe propraj nomoj" href="propraj_nomoj/majuskloj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Vortfarado" href="../vortfarado/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
