<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Neoficialaj vortetoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Elparolado kaj skribado de ekkriaj vortetojkaj sonimitoj" href="ekkrioj_sonimitoj/elparolado_skribado.html">
<link rel="Next" title="Komparaj esprimoj" href="komparoj/index.html">
<link rel="Start" title="Cxefpagxo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-tr3">
<span class="par">19.</span> Neoficialaj vortetoj</h2>

<p id="i-8iz">Krom <a href="superrigardo/vortospecoj.html#i-m3h">la oficialaj vortetoj</a> ekzistas ankaux neoficialaj vortetoj. Iuj estas tute akceptitaj vortoj, dum aliaj estas novajxoj, kiujn oni nepre evitu.</p>

<div class="sek3">

<h3 id="i-356">Diversaj neoficialaj vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-356">«</a>
</h3>

<ul id="i-url" class="neekzemploj">

<li id="i-33e"><p id="i-24s">Ekzistas multegaj <a href="ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">neoficialaj ekkriaj vortetoj</a>.</p></li>

<li id="i-4od"><p id="i-hml">Oni proponis kaj ankaux iomete ekuzis <a href="nombroj/vortetoj/formoj.html#i-bzp"><em>sepen</em> kaj <em>sis°</em></a> anstataux la nombraj vortetoj <em>sep</em> kaj <em>ses</em>.</p></li>

<li id="i-vbj"><p id="i-il2">Iafoje oni renkontas la neoficialajn tabelvortojn <em>*alio*°</em>, <em>*aliu*°</em>, <em>*alia*°</em>, <em>*aliel*</em>, <em>*alie*°</em>, <em>*aliam*°</em>, <em>*aliom*°</em>, <em>*alial*°</em> kaj <em>*alies*</em>. <a class="dupunkto" href="tabelvortoj/ali-vortoj.html">Ili estas eraraj kaj nepre evitendaj.</a></p></li>

<li id="i-f49"><p id="i-olf">Por distingi unu specialan signifon de la tabelvorto <em>kiel</em>, oni proponis la tabelvortecan vorton <a href="komparoj/kiel_ol/identa_rola_kiel.html"><em>*estiel*</em></a>. Gxi apenaux estas uzata.</p></li>

<li id="i-cap"><p id="i-m3k">Anstataux la kunmetita vorteto <em>malpli</em> estas proponita la vorteto <em>*men*</em>, kiu iel trovigxas kasxe en la vorteto <a href="e-vortecaj_vortetoj/ceteraj/almenau.html"><em>almenaux</em></a>, sed <em>*men*</em> ne enuzigxis. Ankaux aperis diversaj proponoj por anstatauxi <em>malplej</em>, kiuj cxiuj same malsukcesis. Oni restu cxe la klaraj <a href="e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-1hp"><em>malpli</em> kaj <em>malplej</em></a>.</p></li>

<li id="i-zst"><p id="i-s5d">El la rolvorteto <a href="rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html"><em>malgraux</em></a> oni plurfoje proponis krei la vorteton <em>*graux*°</em> = “mal-malgraux” (kvazaux <em>malgraux</em> havus la prefikson MAL). <em>*Graux*°</em> povus signifi ekz. “dank’ al”, sed gxi ne estas praktike uzata.</p></li>

<li id="i-4e8"><p id="i-jbh">Anstataux <em>supren</em> kaj <em>malsupren</em> Zamenhof iam proponis la vortetojn <em>*sor*</em> kaj <em>*sob*</em>. Kiel vortetoj ili apenaux iam uzigxis, sed <em>*sor*</em> trovis uzon kiel ordinara radiko: <em>sori</em> = “suprenflugi”.</p></li>

<li id="i-z98"><p id="i-tpe">Anstataux la esprimo <a href="kunligaj_vortetoj/au.html#i-pun"><em>kaj/aux</em></a> estas proponita la vorteto <em>*kaux*°</em>. Gxi ne farigxis gxenerale uzata.</p></li>

<li id="i-f98"><p id="i-uj6">La respondvorto <em>*nen*</em> estas proponita kiel alternativo, kiam ordinara <a href="demandoj_respondoj/respondvortoj.html#i-ao5"><em>ne</em></a> povus esti malklara. <em>*Nen*</em> tamen tute ne estas uzata.</p></li>

</ul>

<p id="i-gif">Iuj verkistoj proponadas novajn vortetojn kvazaux industrie. Ili ne komprenas, ke vortetoj nur esceptokaze enuzigxas. Ne gravas, kiel ajn bonaj la novaj vortetoj estas teorie.</p>

</div>

<div class="sek3">

<h3 id="i-fco">Ne-Esperantigitaj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-fco">«</a>
</h3>

<p id="i-i8j"><a href="propraj_nomoj/ne-esperantigitaj.html">Propraj nomoj (kaj aliaj fremdaj vortoj), kiuj ne estas plene Esperantigitaj</a>, kaj <a href="citajhoj.html">citajxoj</a> estas principe neoficialaj O-vortecaj vortetoj, cxar ili povas roli O-vortece sen O-finajxo.</p>

</div>

<div class="sek3">

<h3 id="i-pm7">Nomoj de fremdaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pm7">«</a>
</h3>

<p id="i-ovf">Por unuj fremdaj literoj oni cxiam uzas plene Esperantigitajn nomojn, ekz. <a href="../skribo_elparolo/skribo/helposignoj.html#i-134">Y = <em>ipsilono</em>, kaj X = <em>ikso</em></a>. Sed multaj aliaj estas kutime nomataj per nur duone Esperantigitaj nomoj. Tiajn nomojn oni devas rigardi kiel O-vortecajn vortetojn.</p>

<div class="sek4">

<h4 id="i-n8l">Grekaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-n8l">«</a>
</h4>

<p id="i-4bb">La Grekaj literoj nomigxas: <em>alfa</em>, <em>beta</em>, <em>gama</em>, <em>delta</em>, <em>epsilon°</em>, <em>zeta</em>, <em>eta</em>, <em>teta</em>, <em>jota</em>, <em>kapa</em>, <em>lambda</em>, <em>mu</em>, <em>nu</em>, <em>ksi</em>, <em>omikron°</em>, <em>pi</em>, <em>rota</em>, <em>sigma</em>, <em>taux</em>, <em>upsilon°</em>, <em>fi</em>, <em>hxi</em>, <em>psi</em>, <em>omega</em> (ankaux aliaj variantoj ekzistas). Ankaux eblas ilin plene Esperantigi kun O-finajxoj, ekz.: <em>alfo°</em>, <em>beto°</em>, <em>gamo°</em>, <em>delto</em>, <em>epsilono</em>, <em>zeto°</em>, <em>eto°</em>, <em>teto°</em>, <em>joto</em>, <em>kapo°</em>, <em>lambdo</em>, <em>muo°</em>, <em>nuo°</em>, <em>ksio°</em>, <em>omikrono°</em>, <em>pio°</em>, <em>roto°</em>, <em>sigmo°</em>, <em>tauxo°</em>, <em>upsilono°</em>, <em>fio°</em>, <em>hxio°</em>, <em>psio°</em>, <em>omego</em>.</p>

</div>

<div class="sek4">

<h4 id="i-e7g">Hebreaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-e7g">«</a>
</h4>

<p id="i-l1a">La Hebreaj literoj nomigxas: <em>alef°</em>, <em>bet°</em>, <em>gimel°</em>, <em>dalet°</em>, <em>he°</em>, <em>vav°</em>, <em>zain°</em>, <em>hxet°</em>, <em>tet°</em>, <em>jod°</em>, <em>kaf°</em>, <em>lamed°</em>, <em>mem°</em>, <em>nun°</em>, <em>samehx°</em>, <em>ain°</em>, <em>pe°</em>, <em>cadi°</em>, <em>kof°</em>, <em>resx°</em>, <em>sxin°</em>, <em>tav°</em>.</p>

<p id="i-kbo" class="noto"><span class="noto">Noto:</span> En matematiko <em>alef</em> estas uzata kiel simbolo por transfiniaj kardinalaj nombroj: <em>alef nul</em>, <em>alef unu</em>, <em>alef du</em> k.t.p.</p>

</div>

</div>

<div class="sek3">

<h3 id="i-sg6">Tononomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-sg6">«</a>
</h3>

<p id="i-hog">Tiel nomataj solfegxaj tononomoj estas senfinajxaj vortetoj: <em>do</em>, <em>re</em>, <em>mi</em>, <em>fa</em>, <em>sol</em>, <em>la</em>, <em>si</em>. Estas rekomendinde uzi en Esperanto cxefe la alfabetan sistemon de tononomoj: <em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>, <em>G</em>, cxar gxi estas pli facile lernebla. La solfegxaj tononomoj povas tamen esti utilaj en kantekzercado kaj simile. Kelkaj lingvoj uzas la tononomon <em>H</em> anstataux <em>B</em> (kaj <em>B</em> anstataux <em>B bemola</em>). En Esperanto oni prefere uzu la pli logikan sistemon kun <em>B</em> kaj <em>B bemola</em>. Ekzistas ankaux specialaj nomoj por bemolaj kaj diesaj tonoj: <em>As°</em>, <em>Ais°</em>, <em>Bes°</em>, <em>Bis°</em>, <em>Ces°</em>, <em>Cis°</em>, <em>Des°</em>, <em>Dis°</em>, <em>Es°</em>, <em>Eis°</em>, <em>Fes°</em>, <em>Fis°</em>, <em>Ges°</em>, <em>Gis°</em>. Estas pli bone uzi la nomojn <em>A bemola</em>, <em>A diesa</em>, <em>B bemola</em>, <em>B diesa</em> k.t.p. Je bezono oni povas mallongigi al <em>A be°</em>, <em>A di°</em>, <em>B be°</em>, <em>B di°</em> k.t.p.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Elparolado kaj skribado de ekkriaj vortetojkaj sonimitoj" href="ekkrioj_sonimitoj/elparolado_skribado.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Komparaj esprimoj" href="komparoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
