<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Jhus”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Jam" href="jam.html">
	<link rel="Next" title="Nun" href="nun.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jhus.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jhus.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jhus.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jhus.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jhus.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/tempaj/jhus.html"><i>Jhus</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="jam.html" title="Jam">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="nun.html" title="Nun">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span></div>

<section class="sek1">

<h2 id="i-jvv"><span class="par">14.2.6.</span> <i>Jhus</i></h2>

<p id="i-oph" class="tenu"><i>Jhus</i> = “antau tre mallonga tempo, antau momento”:</p>

<ul id="i-6tg" class="ekzlisto">

<li><p id="i-v88"><i><strong>Jhus</strong> finighis dudek kvin jaroj de la tempo, kiam <span class="ellasita-parto"><span data-teksto="– post longa naska preparado –">[...]</span></span> aperis publike la lingvo.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc217"><abbr title="Originala Verkaro, pagho 406 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.406</abbr></cite> = <i>Antau tre mallonga tempo finighis ...</i></p></li>

<li><p id="i-v9i"><i>En la “Germana Esperantisto” mi legis, ke vi <strong>jhus</strong> festis la 70-an datrevenon de via naskigho.</i><cite class="fonto" data-tde="originala-verkaro,dm2196"><abbr title="Originala Verkaro, pagho 567 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.567</abbr></cite></p></li>

<li><p id="i-o3t"><i>Li <strong>jhus</strong> starigis sian malgrandan teatron, kaj la homoj sidis chirkaue, por rigardi la komedion.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m326,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagho 66 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.66</abbr></cite> = <i>Li antau tre mallonga tempo starigis ...</i></p></li>

<li><p id="i-olj"><i>Shi meditas pri la <strong>jhus</strong> auditaj vortoj.</i><cite class="fonto" data-tde="marta,as305,Marta-3"><abbr title="Marta, pagho 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.43</abbr></cite></p></li>

<li><p id="i-zhj"><i>Shi alportis al li kruchon da akvo, kiu cetere havis strangan aldonan guston, preskau kiel mara akvo kvankam ghi <strong>jhus</strong> estis alportita el puto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m543,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.119</abbr></cite></p></li>

<li><p id="i-z7j"><i>La fruktoj por nia matenmangho <strong>jhus</strong> estas deshiritaj de tiuj chi arboj.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag91,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagho 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.29</abbr></cite></p></li>

<li><p id="i-lkh"><i>De <strong>jhus</strong> mi estas membro de SAT (Sennacieca Asocio Tutmonda).</i> = <i>Mi jhus farighis membro de SAT (kaj ankorau estas membro).</i> Praktike oni tre malofte uzas <i>de jhus</i>.</p></li>

</ul>

<p id="i-ogj"><i>Jhus</i> chiam montras tempon pli fruan, pasintan, antauan. <i>Jhus</i> do chiam aperu kun IS-verbo, INT-participo au IT-participo, eventuale kun US-verbo au U-verbo (kiuj estas sentempaj).</p>

<p id="i-3d6">Kelkaj uzas <i>jhus</i> en la signifo “precize en la nuna momento, precize en tiu momento”. Tio estas eraro. <i>Jhus</i> chiam almontras la pasintecon, momenton antauan. Ne diru: <i>*Li <strong>jhus</strong> venas.*</i> Diru: <i>Li ghuste nun (precize nun, ekzakte nun ...) venas.</i> Iuj uzas <i>jhus</i> en la signifo “precize, ghuste” ech kiam tute ne temas pri tempo. Ankau tio estas eraro. <i>Jhus</i> chiam estas tempa vorteto. Oni ne diru: <i>*Mi havas <strong>jhus</strong> tiom da mono, kiom mi bezonas.*</i> Diru: <i>Mi havas precize (ghuste, ekzakte ...) tiom da mono ...</i> Ne diru: <i>*Li loghas <strong>jhus</strong> apud la stacidomo.*</i> Sed: <i>Li loghas tuj/ghuste apud la stacidomo.</i></p>

<p id="j-ts1">En esprimoj kiel <i>tuj antau la foriro</i> oni prefere uzu <a href="tuj.html"><i>tuj</i></a>, ne <i>jhus</i>, char <i>*jhus antau la foriro*</i> = <i>*antau momento antau la foriro*</i>, kio ne estas sencohava esprimo.</p>

<p id="i-ejn">Vidu ankau <a href="baldau.html"><i>baldau</i></a>, kaj <a href="tuj.html"><i>tuj</i></a>.</p>

<section class="sek2">

<h3 id="i-cm7">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-cm7">«</a></h3>

<ul id="j-i57" class="ekzlisto">

<li><p id="i-emk"><i>Jhusa</i> = “jhus okazinta”: <i>La <strong>jhusa</strong> okazajho tre shokis min.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jhus.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>