<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Plu”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Nun" href="nun.html">
	<link rel="Next" title="Tuj" href="tuj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/plu.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/plu.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/plu.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/plu.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/plu.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><i>Plu</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="nun.html" title="Nun">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="tuj.html" title="Tuj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span></div>

<section class="sek1">

<h2 id="i-kgt"><span class="par">14.2.8.</span> <i>Plu</i></h2>

<p id="i-816" class="tenu"><i>Plu</i> montras, ke ago au stato ne chesas, sed dauras:</p>

<ul id="i-fa3" class="ekzlisto">

<li><p id="i-p4a"><i>Tenu ankau <strong>plu</strong> ghin en sekreto.</i><cite class="fonto" data-tde="hamleto,bx311"><abbr title="Hamleto, pagho 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.21</abbr></cite> = <i>Ne chesu teni ghin en sekreto.</i> <i>Daurigu teni ghin en sekreto.</i></p></li>

<li><p id="i-6tj"><i>Danghere estas lin lasi <strong>plu</strong> en tia libereco.</i><cite class="fonto" data-tde="hamleto,bx1614"><abbr title="Hamleto, pagho 113 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.113</abbr></cite> = <i>Danghere estas ne malliberigi lin.</i></p></li>

<li><p id="i-j3s"><i>Ni ne chesis labori, sed <strong>plu</strong> faris niajn taskojn.</i></p></li>

<li><p id="i-mdg"><i>Mi <strong>plu</strong> amos vin ghis la morto.</i></p></li>

</ul>

<section class="sek2">

<h3 id="i-f7p">Loka <i>plu</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-f7p">«</a></h3>

<p id="i-ub5" class="tenu">Iafoje <i>plu</i> montras ne nur tempan, sed ankau lokan daurigon:</p>

<ul id="i-g44" class="ekzlisto">

<li><p id="i-85f"><i>Ne haltu, iru <strong>plu</strong>!</i> La irado dauru kaj loke kaj tempe.</p></li>

<li><p id="i-2kf"><i>Legu <strong>plu</strong> kelkajn chapitrojn, kaj vi komprenos chion.</i> La legado dauru tempe kaj al posta loko en la libro.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-2p3">Neata <i>plu</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-2p3">«</a></h3>

<p id="i-jpi" class="tenu">Se oni aldonas neon al <i>plu</i>, oni esprimas, ke la ago au stato ne dauras:</p>

<ul id="i-j6u" class="ekzlisto">

<li><p id="j-7va"><i>En la sekvanta tago oni <b>ne</b> <strong>plu</strong> parolis pri la okazintajho.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o401,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, pagho 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.50</abbr></cite> Oni chesis paroli pri la okazintajho.</p></li>

<li><p id="j-z6n"><i>Kiam ni ilin revidos, ni <b>ne</b> <strong>plu</strong> rekonos ilin.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc195"><abbr title="Originala Verkaro, pagho 400 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.400</abbr></cite> La rekonado chesos.</p></li>

<li><p id="i-o56"><i>Ghis chi tie aliru, sed <b>ne</b> <strong>plu</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar4182,mtlibro18"><abbr title="Ijob, chapitro 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ij.38</abbr></cite></p></li>

<li><p id="i-ook"><i>Mi <b>ne</b> povas <strong>plu</strong> instrui vian filinon, sinjorino.</i><cite class="fonto" data-tde="marta,as420,Marta-3"><abbr title="Marta, pagho 57 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.57</abbr></cite></p></li>

<li><p id="i-bml"><i>Mi havas <b>nenion</b> <strong>plu</strong> por doni!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o27,historio-de-unu-patrino"><abbr title="Fabeloj de Andersen 3, pagho 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.3</abbr></cite></p></li>

<li><p id="i-ub8"><i>Chiu el tiuj chi lautaj projektoj restis nur projekto kaj faris <b>nenian</b> pashon <strong>plu</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm1164"><abbr title="Originala Verkaro, pagho 423 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.423</abbr></cite></p></li>

</ul>

<p id="j-sfe">Zamenhof tre ofte uzis <i>plu ne</i>, kiam lausence devus esti <i>ne plu</i>: <i>Mi lin antaue amis, sed nun lin <strong>plu</strong> <b>ne</b> amas.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag667,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagho 86 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.86</abbr></cite> La celita senco estas <i>... lin <b>ne</b> <strong>plu</strong> amas</i>. Logike <i>plu ne amas</i> devas signifi, ke oni jam antaue ne amis, kaj ke la ne-amado plu dauras. En la zamenhofa traduko de la <a class="ne" href="../../../aldonoj/literaturo.html#i-6re"><cite>Malnova Testamento</cite></a>, li multloke origine skribis <i>plu ne</i>, kvankam la senco estis <i>ne plu</i>. Feliche li mem au la redaktintoj sisteme korektis tion al <i>ne plu</i>.</p>

</section>

<section class="sek2">

<h3 id="i-zhs"><i>Plu</i> kaj <i>ankorau</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-zhs">«</a></h3>

<p id="i-fu7"><i>Plu</i> kaj <a href="ankorau.html"><i>ankorau</i></a> povas ofte esti tre similaj. La diferenco estas, ke <i>ankorau</i> almontras la pasintecon, dirante, ke tio, kio antaue estis, ne shanghighis, dum <i>plu</i> almontras la estontecon, informante, ke tio, kio estas nun, estos ankau poste.</p>

<p id="i-oez"><i>Ankorau</i> povas ankau montri, ke io ripetighos, ke aldonighos io nova samspeca, dum <i>plu</i> signifas, ke io dauros senshanghe: <i>Poste mi <strong>ankorau</strong> parolos pri ghi pli vaste.</i><cite class="fonto" data-tde="dua-libro,bz18"><abbr title="Dua Libro de l’ lingvo internacia, pagho 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.9</abbr></cite> Al miaj antauaj vortoj mi aldonos pliajn. <i>Mi nun chesas kanti por fari pauzon. Poste mi <strong>plu</strong> kantos.</i> Mia kantado dauros poste.</p>

</section>

<section class="sek2">

<h3 id="i-e7r"><i>Plu</i> kaj <i>pli</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-e7r">«</a></h3>

<p id="i-sdi" class="tenu"><i>Plu</i> kaj <a href="../ceteraj/pli_plej.html"><i>pli</i></a> povas iafoje esti similaj, sed baze estas granda diferenco. <i>Plu</i> estas tempa (kaj loka) vorteto. <i>Pli</i> montras gradon, komparon. <i>Pli</i> povas montri tempon nur se alia tempa vorto cheestas au estas subkomprenata:</p>

<ul id="i-1dc" class="ekzlisto">

<li><p id="i-uz9"><i>Li rakontis <strong>plu</strong>.</i> = <i>Li daurigis sian rakontadon.</i></p></li>

<li><p id="i-58n"><i>Li rakontis <strong>pli</strong>.</i> = <i>Li rakontis pli multe da aferoj.</i></p></li>

<li><p id="i-ric"><i>Li ne vivos <strong>plu</strong>.</i> = <i>Li ne vivos <strong>pli longe</strong>.</i></p></li>

<li><p id="i-jsa"><i>Mi pensas, ke ghi estos konstruata <strong>pli</strong><span class="klariga-aldono"> [longe]</span> ol tri jarojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> Chi tie oni ne uzu <i>plu</i>, char sekvas <a href="../../komparoj/kiel_ol/index.html"><i>ol</i>-esprimo</a>, kiu postulas <i>pli</i> au similan vorton.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-j9a">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-j9a">«</a></h3>

<ul id="j-1zz" class="ekzlisto">

<li><p id="i-adu"><i>Plua</i> = “dauronta au daurinta plu, okazonta au okazinta en posta tempo”: <i>Kaj kia estas la <strong>plua</strong> sorto de la filino, kiu lin forlasis?</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag577,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagho 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.83</abbr></cite> <i>Kelke da felichaj ideoj<span class="ellasita-parto"> <span data-teksto=", kiuj aperis kiel frukto de tiu ĉi nevola meditado,">[...]</span></span> kuraghigis min por <strong>plua</strong> laborado.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1181,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, pagho 231 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.231</abbr></cite> <i>Tiu elektra frapo en la koron malebligas al ni por chiam la <strong>pluan</strong> uzadon de nia korpo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m615,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.126</abbr></cite></p></li>

<li><p id="i-zsr"><i>Plue</i> estas sufiche ofte uzata akcenta formo de <i>plu</i>: <i>Auskultu min <strong>plue</strong>.</i><cite class="fonto" data-tde="marta,as1119,Marta-10"><abbr title="Marta, pagho 158 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.158</abbr></cite> <i>Kiel ghis nun, tiel ankau <strong>plue</strong>, ni, esperantistoj, iros trankvile nian vojon.</i><cite class="fonto" data-tde="originala-verkaro,dm1311"><abbr title="Originala Verkaro, pagho 448 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.448</abbr></cite> <i>La bela muziko ludis chiam <strong>plue</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m205,floroj-de-la-malgranda-ida"><abbr title="Fabeloj de Andersen 1, pagho 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.34</abbr></cite></p></li>

</ul>

<p id="i-8gr" class="tenu"><i>Plue</i> estas uzata ankau en direkta signifo. Por klareco oni tiam ofte aldonas direktan N-finajhon <span class="sago">→</span> <i>pluen</i>:</p>

<ul id="i-u6e" class="ekzlisto">

<li><p id="i-2az"><i>Kelke da pashoj <strong>plue</strong> trovighas la tomba monumento de Alfieri.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,noto-fabeloj1-17,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagho 215 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.215</abbr></cite></p></li>

<li><p id="i-v58"><i>La shipeto veturis <strong>pluen</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m759,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, pagho 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.156</abbr></cite></p></li>

<li><p id="i-kve"><i>Poste li en bona humoro kaj kun kontenta spirito iris <strong>pluen</strong> tra la granda arbaro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m312,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagho 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.63</abbr></cite></p></li>

<li><p id="i-77g"><i>La kofro ekflugis kun li tra la kamentubo tre alten, super la nubojn, <strong>pluen</strong>, chiam <strong>pluen</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m947,fluganta-kofro"><abbr title="Fabeloj de Andersen 1, pagho 197 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.197</abbr></cite></p></li>

<li><p id="i-4jo"><i>Li rakontis pri siaj malliberuloj kaj precipe pri unu, kiu eldiris nepripensitajn vortojn, kiuj poste estis rakontitaj <strong>pluen</strong> kaj penetris en la popolon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o999,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagho 135 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.135</abbr></cite> Chi tie nur la N-finajho montras, ke temas (ankau) pri loka movigho. La vortoj per rakontado movighis al pli kaj pli multaj lokoj kaj homoj.</p></li>

</ul>

<p id="i-617">Chi tia direkta N-finajho ne estas tute logika, char <i>plu</i> ne montras la celon de la movigho. Tamen la signifo estas tute klara. Kiam <i>pluen</i> helpas al klareco, oni ne hezitu uzi ghin, sed ofte simpla <i>plu</i> au <i>plue</i> sufichas. Legu pli <a href="../../rolmontriloj/n/direkto.html#i-dn4">pri tia uzo de direkta N-finajho</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/plu.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>