<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — CXJ</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="AR" href="ar.html">
<link rel="Next" title="EBL" href="ebl.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-re3">
<span class="par">38.2.6.</span> CXJ</h2>

<p id="i-2e4">Per CXJ oni faras karesajn nomojn de viroj. Komparu kun <a href="nj.html">NJ</a> kaj <a href="nj.html">ET</a>. Antaux CXJ oni uzas mallongigitan formon de la nomo. Kutime oni konservas cxirkaux 1 gxis 5 literojn:</p>

<ul id="i-94c" class="ekzlisto">
<li id="i-zbk">
<em>Johano</em> <span class="sago">→</span> <em>Johancxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aux <em>Jocxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-j53">
<em>Nikolao</em> <span class="sago">→</span> <em>Nikolcxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aux <em>Nikocxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aux <em>Nikcxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aux <em>Nicxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-8k8">
<em>Ernesto</em> <span class="sago">→</span> <em>Ernecxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aux <em>Ercxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-dff">
<em>Vilhelmo</em> <span class="sago">→</span> <em>Vilhelcxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aux <em>Vilhecxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aux <em>Vilcxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aux <em>Vicxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-hma">
<em>papago</em> <span class="sago">→</span> <em>Papcxjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 89">FA1.89</abbr></cite><span class="fkr">]</span></sup> (karesa nomo de vira papago)</li>
<li id="i-6tl">
<em>Patro</em> <span class="sago">→</span> <em>Pacxjo</em>
</li>
<li id="i-pl2">
<em>Onklo</em> <span class="sago">→</span> <em>Ocxjo</em>
</li>
<li id="i-ihs">
<em>Frato</em> <span class="sago">→</span> <em>Fracxjo</em>
</li>
</ul>

<p id="i-48z">CXJ, same kiel <a href="nj.html">NJ</a>, estas iom aparta sufikso, cxar gxi ne komencigxas per vokalo, kaj cxar oni povas mallongigi la radikon antaux gxi. Iafoje oni eble povus unue aldoni la sufikson <a href="ul.html">UL</a>, se tio helpus krei pli bonsonan formon: <em>Petro</em> <span class="sago">→</span> <em>Petrulo</em> <span class="sago">→</span> <em>Petrucxjo</em> k.s. Tio tamen ne estas tradicia, nek eble tute logika, sed kiam temas pri karesnomoj, nek tradicio, nek logiko, nek preciza gramatiko, estas tre gravaj. Karesnomojn oni fakte povas krei tute lauxplacxe (ekz. per pruntado el aliaj lingvoj).</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="AR" href="ar.html">Antauxa</a></li>
	<li class="antauasekva"><a title="EBL" href="ebl.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
