<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — EBL</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="CXJ" href="chj.html">
<link rel="Next" title="EC" href="ec.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-klr">
<span class="par">38.2.7.</span> EBL</h2>

<p id="i-vme">EBL = “povas esti farata”. Komparu kun <a href="ind.html">IND</a> kaj <a href="end.html">END</a>. Tio, kio staras antaux EBL, cxiam ricevas agan kaj pasivan signifon. La aga signifo estas <a href="../../principoj/finajhoj/verbaj.html">tiu, kiun la radiko havas kun verba finajxo</a>. EBL-vortoj do cxiam devenas de verboj. Oni povas uzi EBL nur cxe objektaj verboj:</p>

<ul id="i-fle" class="ekzlisto">
<li id="i-8dv">
<em>mangxi</em> <span class="sago">→</span> <em>mangxebla</em> = tia, ke gxi povas esti mangxata</li>
<li id="i-tt6">
<em>nombri</em> <span class="sago">→</span> <em>nombrebla</em> = tia, ke gxi povas esti nombrata</li>
<li id="i-15l">
<em>marteli</em> <span class="sago">→</span> <em>martelebla</em> = tia, ke gxi povas esti martelata</li>
<li id="i-9h9">
<em>malhavi</em> <span class="sago">→</span> <em>malhavebla</em> = tia ke oni povas gxin malhavi, nenecesa <span class="sago">→</span> <em>nemalhavebla</em> = tia ke oni ne povas gxin malhavi, necesa</li>
<li id="i-b7z">
<em>legi</em> <span class="sago">→</span> <em>legeble</em> = tiel, ke la rezulto povas esti legata</li>
<li id="i-ctl">
<em>kompreni</em> <span class="sago">→</span> <em>kompreneble</em> = tiel, ke cxiu ajn povas kompreni, memklare, memevidente (ofte uzata kiel mallongigo de <em>memkompreneble</em>)</li>
<li id="i-i4u">
<em>esperi</em> <span class="sago">→</span> <em>espereble</em> = tiel, ke oni povas esperi la aferon</li>
<li id="i-fip">
<em>supozi</em> <span class="sago">→</span> <em>supozeble</em> = tiel, ke oni povas supozi la aferon</li>
<li id="i-c4v">
<em>nei</em> <span class="sago">→</span> <em>neebla</em> = tia, ke oni povas nei gxin</li>
</ul>

<p id="i-93f">Oni iafoje uzas EBL (kaj ankaux IND kaj END) post verbo, kiu normale estas senobjekta, sed kiu povus havi objekton:</p>

<ul id="i-r8c" class="ekzlisto">
<li id="i-vb6">
<em>iri</em> <span class="sago">→</span> <em>irebla</em> = tia ke gxi povas esti irata, tia ke oni povas iri gxin (= iri sur aux laux gxi)</li>
<li id="i-i4l">
<em>logxi</em> <span class="sago">→</span> <em>logxebla</em> = tia ke gxi povas esti logxata, tia ke oni povas logxi gxin (= logxi en gxi)</li>
</ul>

<p id="i-gfs">Normale oni diras <em>iri sur/laux vojo</em> kaj <em>logxi en domo</em>, sed ankaux <em>iri vojon</em> kaj <em>logxi domon</em> estas korektaj, kvankam tre maloftaj. Sekve <a href="../../../gramatiko/participoj/a-vortoj.html#i-kt9">oni iafoje uzas ankaux pasivajn participojn kun tiaj verboj</a>.</p>

<div class="sek3">

<h3 id="i-js6">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-js6">«</a>
</h3>

<ul id="i-178" class="ekzlisto">
<li id="i-677">
<em>ebligi</em> = igi ebla</li>
<li id="i-bc2">
<em>eblo</em> = io, kio estas ebla</li>
<li id="i-bnb">
<em>ebleco</em> = eco de io, kio estas ebla (vidu ankaux cxe <a href="ec.html#i-237">EC</a>)</li>
<li id="i-o62">
<em>eble</em> = “povas esti”</li>
<li id="i-it2">
<em>ebla</em> = povanta esti, povanta okazi</li>
<li id="i-1rt">
<em>neebla</em> = nepovanta esti, nepovanta okazi</li>
</ul>

<p id="i-n7l"><em>Neebla</em> havas du malsamajn signifojn. Se oni uzas EBL cxe la verbo <em>nei</em>, oni kreas <em>neebla</em> = “tia, ke oni povas nei gxin”. Se oni metas <em>ne</em> antaux la A-vorto <em>ebla</em>, oni kreas <em>neebla</em> = “nepovanta esti”. Por povi eviti miskomprenon oni proponis la verbon <em>negi</em> (= <em>nei</em>), el kiu oni povus fari la vorton <em>negebla</em>, kiu havus nur la signifon “tia, ke oni povas gxin nei”. Kaj <em>negi</em>, kaj <em>negebla</em> estas tamen tre maloftaj, kaj malmultaj ilin komprenas. Anstataux la alia <em>neebla</em> oni povas uzi <em>malebla</em>:</p>

<ul id="i-utd" class="ekzlisto">
<li id="i-uen">
<em>ireblo</em> = irebleco, eblo iri</li>
</ul>

<p id="i-ppi">La vorto <em>ireblo</em> estas dusignifa. Kiam gxi signifas “irebleco”, “tio, ke estas eble iri ion” (malofte uzebla signifo), oni regule donis pasivan signifon al la ago IR, kaj EBL do estas uzata kiel sufikso laux siaj normalaj reguloj. Sed kiam <em>ireblo</em> signifas “eblo iri” (“okazo iri”), oni uzis EBL kiel ordinaran radikon: “eblo” + preciziga antauxelemento IR. Povas en tia okazo esti inde iel montri, ke oni uzis EBL kiel ordinaran radikon. Oni povus meti ligfinajxon, kion oni normale ne faras cxe afikso: <em>ir<strong>o</strong>eblo</em>. Tia eksperimenta uzo estas tamen malofta. Pli normala maniero estas skribi kun dividostreko: <em>ir-eblo</em>. Elparole oni tiam normale uzas <a href="../../../skribo_elparolo/elparolo/specialaj_reguloj.html">kromakcenton</a> je IR.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="CXJ" href="chj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="EC" href="ec.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
