<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — ID</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="ET" href="et.html">
<link rel="Next" title="IG" href="ig.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-mn9">
<span class="par">38.2.16.</span> ID</h2>

<p id="i-8kd">ID = “naskito”. Tio, kio staras antaux ID, cxiam montras tion, de kio devenas la naskito.</p>

<div class="sek3">

<h3 id="i-zmp">Bestoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zmp">«</a>
</h3>

<p id="i-lpk">Normale ID estas uzata cxe besta vorto. Tiam ID montras nematuran beston, junan naskiton de la koncerna bestospeco:</p>

<ul id="i-p17" class="ekzlisto">
<li id="i-7c7">
<em>bovo</em> <span class="sago">→</span> <em>bovido</em> = nematura bovo</li>
<li id="i-slp">
<em>koko</em> <span class="sago">→</span> <em>kokido</em> = nematura koko</li>
<li id="i-osc">
<em>hundo</em> <span class="sago">→</span> <em>hundido</em> = nematura hundo</li>
<li id="i-v2c">
<em>rano</em> <span class="sago">→</span> <em>ranido</em> = nematura rano</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-k6g">Plantoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-k6g">«</a>
</h3>

<p id="i-mk8">Iafoje oni uzas ID por juna planto:</p>

<ul id="i-ska" class="ekzlisto">
<li id="i-eou">
<em>arbo</em> <span class="sago">→</span> <em>arbido</em> = juna arbo</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-tem">Homoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tem">«</a>
</h3>

<p id="i-hvf">Cxe homa vorto ID montras infanon, devenulon, sen konsidero de agxo. Oni tiel uzas ID precipe cxe titoloj kaj historiaj nomoj:</p>

<ul id="i-uvh" class="ekzlisto">
<li id="i-4gt">
<em>regxo</em> <span class="sago">→</span> <em>regxido</em> = infano de regxo</li>
<li id="i-de7">
<em>grafo</em> <span class="sago">→</span> <em>grafido</em> = infano de grafo</li>
<li id="i-3cu">
<em>Karolo</em> <span class="sago">→</span> <em>Karolidoj</em> = dinastio fondita de Karolo la Granda</li>
<li id="i-uz6">
<em>Timuro</em> <span class="sago">→</span> <em>Timuridoj</em> = princoj devenintaj de sultano Timuro la Lama</li>
<li id="i-csd">
<em>Izraelo</em> <span class="sago">→</span> <em>Izraelido</em> = deveninto de la homo Izraelo (<em>Israelano</em> = ano de la lando Israelo)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-odv">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-odv">«</a>
</h3>

<p id="i-g65">Iafoje ID estas uzata figure cxe landa aux lingva vorto:</p>

<ul id="i-tou" class="ekzlisto">
<li id="i-gnl">
<em>lando</em> <span class="sago">→</span> <em>landido</em> = homo naskita en certa lando, indigxeno</li>
<li id="i-dzv">
<em>Latino</em> <span class="sago">→</span> <em>Latinida lingvo</em> = lingvo, kiu devenas de Latino</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-lo7">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lo7">«</a>
</h3>

<ul id="i-pk6" class="ekzlisto">
<li id="i-8n9">
<em>ido</em> = juna naskito de besto</li>
<li id="i-j6h">
<em>idaro</em> = cxiuj idoj aux posteuloj de unu homo (aux besto)</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="ET" href="et.html">Antauxa</a></li>
	<li class="antauasekva"><a title="IG" href="ig.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
