<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — IL</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="IGX" href="igh.html">
<link rel="Next" title="IN" href="in.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-187">
<span class="par">38.2.19.</span> IL</h2>

<p id="i-5dz">IL = “instrumento, aparato, rimedo”. Tio, kio staras antaux IL, ricevas agan signifon. La aga signifo estas <a href="../../principoj/finajhoj/verbaj.html">tiu, kiun la radiko havas kun verba finajxo</a>. IL-vortoj do (normale) devenas de verboj.</p>

<div class="sek3">

<h3 id="i-b5f">Permane uzebla instrumento <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-b5f">«</a>
</h3>

<p id="i-25c">Plej ofte IL montras instrumenton, kiun oni povas uzi permane. Temas cxiam pri instrumento speciala por la koncerna ago:</p>

<ul id="i-3f4" class="ekzlisto">
<li id="i-ol8">
<em>haki</em> <span class="sago">→</span> <em>hakilo</em> = instrumento por haki</li>
<li id="i-bnc">
<em>segi</em> <span class="sago">→</span> <em>segilo</em> = instrumento por segi</li>
<li id="i-2kj">
<em>fosi</em> <span class="sago">→</span> <em>fosilo</em> = instrumento por fosi</li>
<li id="i-hug">
<em>fajfi</em> <span class="sago">→</span> <em>fajfilo</em> = instrumento por fajfi</li>
<li id="i-kgn">
<em>kudri</em> <span class="sago">→</span> <em>kudrilo</em> = pinta instrumenteto por kudri</li>
<li id="i-o3d">
<em>tondi</em> <span class="sago">→</span> <em>tondilo</em> = instrumento por tondi (kiu konsistas el du klingoj)</li>
<li id="i-fvo">
<em>sxlosi</em> <span class="sago">→</span> <em>sxlosilo</em> = instrumento, kiun oni turnas en seruro por sxlosi aux malsxlosi</li>
<li id="i-pte">
<em>pintigi</em> <span class="sago">→</span> <em>pintigilo</em> = instrumento por pintigi (ekz. krajonon)</li>
<li id="i-7vf">
<em>mangxi</em> <span class="sago">→</span> <em>mangxilo</em> = instrumento por mangxi (telero, kulero, trancxilo, forko, mangxbastoneto, glaso aux simile)</li>
<li id="i-zoc">
<em>linio</em> <span class="sago">→</span> <em>linii</em> <span class="sago">→</span> <em>liniilo</em> = instrumento, kiu helpas en desegnado de linioj</li>
<li id="i-g2r">
<em>butero</em> <span class="sago">→</span> <em>buteri</em> <span class="sago">→</span> <em>buterilo</em> = trancxileto por sxmiri buteron sur ekz. panon</li>
</ul>

<p id="i-a2t">Iafoje temas pri instrumento, kiu mem faras la agon:</p>

<ul id="i-dir" class="ekzlisto">
<li id="i-24v">
<em>sonori</em> <span class="sago">→</span> <em>sonorilo</em> = instrumento, kiu sonoras (uzanto de sonorilo ne sonoras, sed sonorigas)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-imz">Granda aparato <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-imz">«</a>
</h3>

<p id="i-2aa">IL povas ankaux montri pli grandan aux pli komplikan aparaton:</p>

<ul id="i-g23" class="ekzlisto">
<li id="i-5ts">
<em>presi</em> <span class="sago">→</span> <em>presilo</em> = masxino por presado de libroj, gazetoj k.t.p.</li>
<li id="i-kiv">
<em>komuniki</em> <span class="sago">→</span> <em>komunikilo</em> = helpilo por komunikado (telefono, radio, televido, gazeto k.t.p.)</li>
<li id="i-kiz">
<em>komputi</em> <span class="sago">→</span> <em>komputilo</em> = (elektronika) aparato por prilabori informojn kaj fari tre rapidajn kalkulojn</li>
<li id="i-hen">
<em>amplifi</em> <span class="sago">→</span> <em>amplifilo</em> = aparato por elektre plifortigi ekz. sonojn</li>
<li id="i-8v2">
<em>fotokopio</em> <span class="sago">→</span> <em>fotokopii</em> <span class="sago">→</span> <em>fotokopiilo</em> = aparato por fari fotokopiojn</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-41z">Aliaj aferoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-41z">«</a>
</h3>

<p id="i-tnk">IL povas ankaux montri paperajxon, substancon, abstraktan rimedon, komputilan programon, aux ion ajn, kio servas por certa ago:</p>

<ul id="i-hj3" class="ekzlisto">
<li id="i-l3m">
<em>aboni</em> <span class="sago">→</span> <em>abonilo</em> = papero, per kiu eblas aboni ion</li>
<li id="i-jik">
<em>aligxi</em> <span class="sago">→</span> <em>aligxilo</em> = papero, per kiu eblas aligxi al io (ekz. kongreso)</li>
<li id="i-ecn">
<em>kuraci</em> <span class="sago">→</span> <em>kuracilo</em> = io ajn, kio servas por kuraci (ekz. medikamento)</li>
<li id="i-htk">
<em>solvi</em> <span class="sago">→</span> <em>solvilo</em> = substanco per kiu oni solvas alian substancon, io per kio eblas solvi problemon</li>
<li id="i-gri">
<em>preventi</em> <span class="sago">→</span> <em>preventilo</em> = io, per kio eblas preventi malsanon aux gravedigxon (medikamento, kondomo k.t.p.)</li>
<li id="i-41i">
<em>kompili</em> <span class="sago">→</span> <em>kompililo</em> = komputila programo, kiu kompilas aliajn programojn</li>
<li id="i-ntg">
<em>koloro</em> <span class="sago">→</span> <em>kolori</em> <span class="sago">→</span> <em>kolorilo</em> = substanco kiu servas por doni sian koloron al io, organika farbo</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-jh5">Alternativoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jh5">«</a>
</h3>

<p id="i-nsc">La sufikso IL havas tre gxeneralan signifon. Por esprimi sin pli ekzakte oni povas fari kunmetajxojn kun aliaj radikoj, ekz.: <em>presmasxino</em>, <em>presaparato</em>, <em>segmasxino</em>, <em>transportaparato</em>, <em>vendauxtomato</em>, <em>fermoplato</em>, <em>kovrotuko</em>, <em>solvosubstanco</em>, <em>kompilprogramo</em>. Sed ofte tauxgas simpla IL-formo. Vidu ankaux <a href="../../neoficialaj_afiksoj/sufiksoj/ator.html">ATOR</a>.</p>

</div>

<div class="sek3">

<h3 id="i-4do">Subkomprenata ago <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4do">«</a>
</h3>

<p id="i-r86">En iuj malmultaj IL-vortoj la aga elemento estas subkomprenata. Tio, kio staras antaux IL, ne mem montras agon, sed ekz. rezulton de ago:</p>

<ul id="i-btj" class="ekzlisto">
<li id="i-hmr">
<em>fajro</em> <span class="sago">→</span> <em>fajrilo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 1-7">FA1.1-7</abbr></cite><span class="fkr">]</span></sup> = ilo por fari fajron (ne “ilo por fajri”)</li>
<li id="i-mkd">
<em>rekto</em> <span class="sago">→</span> <em>rektilo</em> = instrumento por desegni rektajn liniojn (ne “ilo por rekti”)</li>
<li id="i-gpt">
<em>angulo</em> <span class="sago">→</span> <em>angulilo</em> = instrumento por difini aux desegni angulojn (ne “ilo por anguli”)</li>
<li id="i-lps">
<em>disko</em> <span class="sago">→</span> <em>diskilo</em> = aparato, kiu legas (komputilan) diskon kaj skribas sur gxi (ne “ilo por diski”)</li>
</ul>

<p id="i-c2p">Oni povas diri, ke tiaj vortoj estas mallongigoj de ekz. <em>fajrigilo</em>, <em>anguldesegnilo</em>, <em>rektofarilo</em>, <em>diskoturnilo</em> aux simile. Oni estu tre sxparema pri tiaj IL-vortoj por ne riski konfuzon. Oni ekz. ne uzu <em>buterilo</em> en la signifo “ilo por fari buteron”, cxar oni normale komprenas gxin kiel “ilo por buteri (sursxmiri buteron)”. Oni uzu <em>buterigilo</em>. Normale oni faru IL-vortojn nur el verboj.</p>

</div>

<div class="sek3">

<h3 id="i-2m5">Ne cxiuj iloj havas IL-sufikson <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2m5">«</a>
</h3>

<p id="i-2pg">Ekzistas multaj simplaj radikoj, kiuj estas nomo de ia instrumento aux simile. Al tia vorto oni ne aldonu IL. Tiaj vortoj estas ekz. mangxiloj kiel <em>kulero</em>, <em>forko</em> kaj <em>glaso</em>, pafiloj kiel <em>revolvero</em>, <em>kanono</em> kaj <em>fusilo</em> (nekunmetita!), transportiloj kiel <em>auxto</em>, <em>buso</em> kaj <em>biciklo</em>, kaj muzikiloj kiel <em>gitaro</em>, <em>piano</em> kaj <em>fluto</em>, kaj ankoraux multaj diversaj cxiutagaj iloj kiel <em>martelo</em>, <em>broso</em>, <em>peniko</em>, <em>krajono</em>, <em>lupeo</em>, <em>serpo</em> k.t.p.</p>

<p id="i-lsi">Pri la radiko ARM regas konfuzo. La O-formo estas preskaux neniam uzata, sed Zamenhof iam uzis gxin kun la signifo “batalilo”: <em>Ne servas larmo anstataux <strong>armo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1739">PE.1739</abbr></cite><span class="fkr">]</span></sup> Normale oni uzas la formon <em>armilo</em>. La verboformo <em>armi</em> tamen signifas “provizi per bataliloj”, kaj <em>armilo</em> do devus signifi ne “batalilo”, sed “ilo por provizi per bataliloj”. Se oni uzus cxiam <em>armo</em> anstataux <em>armilo</em>, cxiuj vortformoj farigxus tute logikaj, sed <em>armilo</em> estas forte enradikigxinta.</p>

<p id="i-zgz">El la nekunmetita vorto <em>aviadi</em> (= “flugi per aparato pli peza ol aero”) oni faris la vorton <em>aviadilo</em> (= “tia flugmasxino”). Nuntempe kelkaj uzas anstatauxe la nekunmetitan vorton <em>avio</em>. El gxi oni povas fari la verbon <em>avii</em> kaj la agvorton <em>aviado</em>. Sed ankoraux <em>aviadilo</em> estas la normala formo. Aliaj similsignifaj vortoj estas <em>flugmasxino</em> (= “cxia aparato por flugi”) kaj <em>aeroplano</em> (la plej ofta speco de avio).</p>

</div>

<div class="sek3">

<h3 id="i-1k7">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-1k7">«</a>
</h3>

<ul id="i-c61" class="ekzlisto">
<li id="i-k86">
<em>ilo</em> = instrumento, rimedo</li>
<li id="i-rjt">
<em>ilaro</em> = kolekto de laboriloj</li>
<li id="i-mbg">
<em>ilujo</em> = ujo por ilo(j)</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="IGX" href="igh.html">Antauxa</a></li>
	<li class="antauasekva"><a title="IN" href="in.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
