<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — UL</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="UJ" href="uj.html">
<link rel="Next" title="UM" href="um.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8je">
<span class="par">38.2.30.</span> UL</h2>

<p id="i-r8d">UL = “persono kun ia karakterizo”. Komparu kun <a href="ist.html">IST</a> kaj <a href="an.html">AN</a>. Tio, kio staras antaux UL, cxiam montras tion, kio karakterizas la personon.</p>

<div class="sek3">

<h3 id="i-nce">Ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nce">«</a>
</h3>

<p id="i-hok">Plej ofte oni uzas UL cxe eca radiko (kiu normale estas A-vorto):</p>

<ul id="i-8vr" class="ekzlisto">
<li id="i-lzz">
<em>bona</em> <span class="sago">→</span> <em>bonulo</em> = persono karakterizata de boneco</li>
<li id="i-lt2">
<em>juna</em> <span class="sago">→</span> <em>junulo</em> = persono karakterizata de juneco</li>
<li id="i-1ug">
<em>honesta</em> <span class="sago">→</span> <em>honestulo</em> = persono honesta laux sia karaktero</li>
<li id="i-55l">
<em>dika</em> <span class="sago">→</span> <em>dikulo</em> = persono aparte dika</li>
<li id="i-s4e">
<em>lama</em> <span class="sago">→</span> <em>lamulo</em> = persono (dauxre) lama</li>
<li id="i-3md">
<em>kara</em> <span class="sago">→</span> <em>karulo</em> = persono aparte kara por la parolanto</li>
<li id="i-d8h">
<em>fremda</em> <span class="sago">→</span> <em>fremdulo</em> = persono de fremda lando, regiono, urbo k.t.p.</li>
<li id="i-kle">
<em>sankta</em> <span class="sago">→</span> <em>sanktulo</em> = persono aparte sankta</li>
<li id="i-lca">
<em>nigra</em> <span class="sago">→</span> <em>nigrulo</em> = homo el la tiel nomata nigra raso, negro</li>
<li id="i-t57">
<em>blanka</em> <span class="sago">→</span> <em>blankulo</em> = homo el la tiel nomata blanka raso</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-val">Alispecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-val">«</a>
</h3>

<p id="i-o79">Oni povas uzi UL ankaux cxe aga aux alispeca vorto:</p>

<ul id="i-2vs" class="ekzlisto">
<li id="i-aca">
<em>timi</em> <span class="sago">→</span> <em>timulo</em> = persono, kiu ofte timas, timemulo</li>
<li id="i-sok">
<em>drinki</em> <span class="sago">→</span> <em>drinkulo</em> = persono, kiu (tro) ofte drinkas, drinkemulo</li>
<li id="i-6jn">
<em>sxerci</em> <span class="sago">→</span> <em>sxerculo</em> = persono, kiu ofte sxercas, sxercemulo</li>
<li id="i-3l6">
<em>gxibo</em> <span class="sago">→</span> <em>gxibulo</em> = persono kun karakteriza gxibo</li>
<li id="i-sht">
<em>lepro</em> <span class="sago">→</span> <em>leprulo</em> = persono malsana je lepro</li>
<li id="i-k3b">
<em>almozo</em> <span class="sago">→</span> <em>almozulo</em> = persono, kiu vivtenas sin per almozpetado</li>
<li id="i-clv">
<em>azeno</em> <span class="sago">→</span> <em>azenulo</em> = persono simila al azeno, stultulo</li>
<li id="i-b5v">
<em>miliono</em> <span class="sago">→</span> <em>milionulo</em> = persono, kiu posedas miliono(j)n da dolaroj/euxroj/enoj...</li>
<li id="i-9jg">
<em>granda kapo</em> <span class="sago">→</span> <em>grandkapulo</em> = persono kun aparte granda kapo</li>
<li id="i-h6a">
<em>longaj kruroj</em> <span class="sago">→</span> <em>long(a)krurulo</em> = persono kun aparte longaj kruroj</li>
<li id="i-8f3">
<em>sen kuragxo</em> <span class="sago">→</span> <em>senkuragxulo</em> = persono, al kiu mankas kuragxo</li>
<li id="i-iou">
<em>kontraux</em> <span class="sago">→</span> <em>kontrauxulo</em> = persono, kiu dauxre kontrauxas ion aux iun certan</li>
<li id="i-75h">
<em>antaux</em> <span class="sago">→</span> <em>antauxulo</em> = persono, kiu ekzistis aux agis antauxe</li>
<li id="i-hbj">
<em>post</em> <span class="sago">→</span> <em>poste</em> <span class="sago">→</span> <em>posteulo</em> = persono, kiu sekvis aux sekvos post alia persono (legu pri <a href="../../principoj/antauelementoj.html#i-pce">E kiel ligfinajxo</a>)</li>
<li id="i-anu">
<em>alia</em> <span class="sago">→</span> <em>aliulo</em> = alia persono</li>
<li id="i-59e">
<em>cxi tie</em> <span class="sago">→</span> <em>cxi-tieulo</em> = persono, kiu trovigxas cxi tie</li>
</ul>

<p id="i-fib">Oni preferas fari kunmetajxojn kun UL anstataux ekz. <em>viro</em>, <em>homo</em>, <em>persono</em> k.t.p. Tiu prefero ecx estas tiel forta, ke vortoj kiel <em>*timhomo*</em>, <em>*sxercviro*</em>, <em>*almozpersono*</em> estas rigardataj kiel eraroj, se eblas la saman aferon esprimi per UL.</p>

</div>

<div class="sek3">

<h3 id="i-gmp">Bestoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gmp">«</a>
</h3>

<p id="i-uvi">Oni ankaux regule uzas UL en iaj nomoj de bestospecoj, kvankam ne temas pri personoj:</p>

<ul id="i-kag" class="ekzlisto">
<li id="i-22v">
<em>mamo</em> <span class="sago">→</span> <em>mamuloj</em> = klaso de bestoj, kiuj mamnutras siajn idojn</li>
<li id="i-o5t">
<em>rampi</em> <span class="sago">→</span> <em>rampuloj</em> = reptilioj (kvankam ne cxiuj reptilioj rampas)</li>
<li id="i-24k">
<em>araneo</em> <span class="sago">→</span> <em>araneuloj</em> = grupo de bestoj, el kiuj araneo estas tipa ekzemplo</li>
<li id="i-b9g">
<em>branko</em> <span class="sago">→</span> <em>brankuloj</em> = tiaj bestoj, kiuj spiras per brankoj</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-bvp">Nevivajxoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-bvp">«</a>
</h3>

<p id="i-rda">Okaze oni uzas UL figure por plej diversaj aferoj, ankaux nevivaj, kiujn oni volas prezenti kvazaux personojn:</p>

<ul id="i-ml4" class="ekzlisto">
<li id="i-pgo">
<em>negxon boras</em> <span class="sago">→</span> <em>negxborulo</em> = plantospeco, kiu aperas frue printempe, galanto</li>
<li id="i-kh4">
<em>nubojn skrapas</em> <span class="sago">→</span> <em>nubskrapulo</em> = treege alta domo, kiu kvazaux skrapas la nubojn</li>
<li id="i-okf">
<em>tri mastoj</em> <span class="sago">→</span> <em>trimastulo</em> = sxipo kun tri mastoj</li>
<li id="i-ab2">
<em>peza kargo</em> <span class="sago">→</span> <em>pezkargulo</em> = sxipo por peza kargo</li>
</ul>

<p id="i-odl">Ankaux <a href="ist.html#i-1n9">IST</a> estas iafoje uzata en simila maniero.</p>

</div>

<div class="sek3">

<h3 id="i-aou">Ne trouzu UL <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-aou">«</a>
</h3>

<p id="i-t2n">Cxe vortoj, kiuj per si mem montras ian personon, oni ne uzu senbezone UL. Precipe oni atentu pri participoj kun O-finajxo. Tia participo cxiam montras personon, kaj aldono de UL normale estus eraro. Ne diru <em>*parolantulo*</em>, <em>*kurintulo*</em>, <em>*konatulo*</em>, sed simple <em>parolanto</em>, <em>kurinto</em>, <em>konato</em>. (Sed <em>konatulo</em> en la signifo “konato” fakte jam farigxis tiel kutima, ke oni tamen devas gxin toleri kiel idiomajxon.)</p>

<p id="i-hk9">Se oni tamen ja aldonas UL al participo kun O-finajxo aux al alia persona vorto, tiam oni kreas vorton kun speciala signifo. <em>Virulo</em> ne egalas al <em>viro</em>, sed signifas “persono karakterizata de vireco” = <em>vireculo</em>. <em>Konatulo</em> principe estu “persono karakterizata de konateco” = <em>famulo</em>, dum <em>konato</em> simple estas “persono konata de iu”. <em>Instruitulo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 32">OV.32</abbr></cite><span class="fkr">]</span></sup> estas “homo karakterizata de sia instruiteco” = <em>klerulo</em>, <em>sciencisto</em>. Cxe participoj oni tamen nur maloftege vere uzas tiun eblon krei specialan signifon per aldono de UL, kaj la vorto <em>konatulo</em> estas plej ofte nur erare uzata anstataux <em>konato</em>.</p>

</div>

<div class="sek3">

<h3 id="i-sa6">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-sa6">«</a>
</h3>

<ul id="i-lmc" class="ekzlisto">
<li id="i-kss">
<em>ulo</em> = persono sen ia speciala karakterizo (iafoje kun malsxateta aux sxerca nuanco)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-s2s">Cxu UL estas neuxtra aux vira? <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-s2s">«</a>
</h3>

<p id="i-bl5">Laux la cxi-antauxaj klarigoj la sufiksa radiko UL havas la signifon “persono”. Tio estas sekse neuxtra signifo. Persono estas aux virino aux viro sendistinge. Sed en praktika lingvouzo la afero ne estas tiel klara. En multe-nombro UL estas plej ofte neuxtra: <em>sagxuloj</em> = “sagxaj personoj, cxu viraj, cxu inaj”, <em>junulargastejo</em> = “gastejo por junaj homoj, ankaux junulinoj”, <em>malrapiduloj</em> = “malrapidaj homoj”. Sed en unu-nombro okazas ofte, ke UL praktike signifas “vira persono”. Oni ekz. tre malofte diras frazojn kiel <em>sxi estas belulo</em>. Multaj ecx opinius tian frazon erara, kaj dirus nepre nur <em>belulino</em> pri virino. La lingvo estas cxi-punkte malklara. Estas normala afero en Esperanto, ke neuxtra vorto momente kvazaux ricevas viran signifon, kiam oni kontrastigas gxin al ina vorto, ekz. <em>junulo kaj junulino</em> = “juna viro kaj juna virino”. En tia kunteksto UL farigxas praktike vira. Tio estas tute oportuna kaj vortsxpara esprimomaniero. Sed per si mem UL estu prefere neuxtra laux <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>. Nur en klara kontrasto kun ina vorto, gxi montru viron. La malklara signifo de UL estas tamen problemo, kiun finfine nur la libera evoluo de la lingvo povos solvi.</p>

<p id="i-jhv">Oni povus starigi la saman demandon pri la sufiksaj radikoj AN, ESTR, ID kaj IST, kaj pri la participaj sufiksoj ANT, INT, ONT, AT, IT kaj OT. Sed cxe tiuj radikoj sxajnas pli-malpli klare, ke ili ja estas neuxtraj, ne viraj, kvankam eble ne cxiuj konsentas pri tio.</p>

<p id="i-ad5">Legu pli pri la <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de radikoj kaj O-vortoj</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="UJ" href="uj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="UM" href="um.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
