<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Participoj kiel E-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Participoj kiel A-vortoj" href="a-vortoj.html">
	<link rel="Next" title="Participoj kiel O-vortoj" href="o-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/participoj/e-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/participoj/e-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/participoj/e-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/participoj/e-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/participoj/e-vortoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/participoj/e-vortoj.html">Participoj kiel E-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="a-vortoj.html" title="Participoj kiel A-vortoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="o-vortoj.html" title="Participoj kiel O-vortoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Participoj</a> / </span></div>

<section class="sek1">

<h2 id="i-6gr"><span class="par">28.2.</span> Participoj kiel E-vortoj</h2>

<section class="sek2">

<h3 id="i-c5l">Komplemento de verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-c5l">«</a></h3>

<p id="i-pbg" class="tenu">Participo kun E-finaĵo plej ofte rolas kiel <a href="../e-vortoj/uzo.html#i-dve">komplemento de verbo</a>. Tiam ĝi montras kroman agon, kiu rilatas al la subjekto de tiu verbo. Anstataŭ diri du frazojn, unu por ĉiu ago, oni kunmetas la frazojn al unu:</p>

<ul id="i-g8k" class="ekzlisto">

<li><p id="i-l15"><i>Li legis sian libron kaj manĝis samtempe pomon.</i> <span class="sago">→</span> <i><strong>Manĝante</strong> pomon li legis sian libron.</i> = <i>Dum li manĝis (estis manĝanta) pomon, li legis sian libron.</i> La manĝado daŭris samtempe kun la legado.</p></li>

<li><p id="i-1m7"><i>Li faris sian taskon. Poste li iris hejmen.</i> <span class="sago">→</span> <i><strong>Farinte</strong> sian taskon li iris hejmen.</i> = <i>Kiam li estis farinta sian taskon, li iris hejmen.</i> La farado de la tasko finiĝis antaŭ ol li iris hejmen.</p></li>

<li><p id="i-7be"><i>Li intencis skribi leteron. Tial li kolektis siajn skribilojn.</i> <span class="sago">→</span> <i><strong>Skribonte</strong> leteron li kolektis siajn skribilojn.</i> La leterskribado estis planata, sed antaŭ ol ĝi komenciĝis, okazis la kolektado.</p></li>

<li><p id="i-drc"><i>Ili laboris. Samtempe la mastro rigardis ilin.</i> <span class="sago">→</span> <i>Ili laboris <strong>rigardate</strong> de la mastro.</i> = <i>Ili laboris, dum ili estis rigardataj de la mastro.</i> La laborado kaj la rigardado okazis samtempe.</p></li>

<li><p id="i-pnl"><i>Mi tute ne atendis lin, sed li tamen venis al mi.</i> <span class="sago">→</span> <i>Li venis al mi tute ne <strong>atendite</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> La atendado (kiu ne okazis) estus pli frua ol lia venado.</p></li>

<li><p id="i-eri"><i>Oni preskaŭ kaptis lin, sed li forkuris.</i> <span class="sago">→</span> <i><strong>Kaptote</strong> li forkuris.</i> Kiam la forkuro okazis, la kaptado estis en la tuja estonteco.</p></li>

</ul>

<p id="i-t35">Tiaj kunmetitaj frazoj estas plej oftaj en la skriba lingvo. Ili prezentas malsimplan rilaton inter pluraj aferoj en tre densa kaj iom malfacila formo. La parola lingvo ofte esprimas tiajn aferojn per pli multaj vortoj.</p>

<p id="i-csc" class="tenu">En tiaj frazoj la E-vorta participo devas laŭsence esti priskribo de la subjekto de la ĉefverbo:</p>

<ul id="i-273" class="ekzlisto">

<li><p id="i-sun"><i><strong>Farinte</strong> la taskon <b>li</b> iris hejmen.</i> Li faris la taskon.</p></li>

<li><p id="i-3dt"><i><b>Ili</b> laboris <strong>rigardate</strong>.</i> Ili estis rigardataj.</p></li>

</ul>

<p id="i-kte">Ne diru do: <i>*<strong>Promenante</strong> sur la strato venis subite ideo al mi en la kapon.*</i> La subjekto de la ĉefverbo <i>venis</i> estas <i>ideo</i>. La frazo do signifas, ke la ideo estis promenanta sur la strato, kio verŝajne ne estas la dezirata signifo. Diru: <i><strong>Promenante</strong> sur la strato mi subite ekhavis ideon en la kapon.</i> Aŭ: <i>Kiam mi promenis sur la strato, venis subite ideo al mi en la kapon.</i></p>

<p id="j-clf">Ofte oni povas uzi A-finaĵon aŭ E-finaĵon ĉe tia participo kun nura nuanca diferenco: <i>La dika ŝafa pelto, <strong>malsekigite</strong> de sango<span class="klariga-aldono"> [post kiam sango ĝin malsekigis]</span>, rigidiĝis de frosto</i>. <i>La dika ŝafa pelto, <strong>malsekigita</strong> de sango<span class="klariga-aldono"> [kiu estis malsekigita de sango]</span>, rigidiĝis de frosto</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1106,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 227 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.227</abbr></cite> La E-formo emfazas la tempan sinsekvon (la rigidiĝo okazis post la malsekigo), dum la A-formo akcentas la staton de la pelto, kiam ĝi rigidiĝis.</p>

<p id="j-4bv">Iafoje estas pli vere, ke laŭsence tia E-participo priskribas la agon de la ĉefverbo: <i>Li <strong>nerimarkite</strong> eliris.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1081,kupra-porko"><abbr title="Fabeloj de Andersen 1, paĝo 219 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.219</abbr></cite> Li estis nerimarkita, sed precipe lia elirado estis nerimarkita. La E-participo rolas kiel komplemento de la verbo <i>eliris</i> kaj sekve priskribas tiun agon.</p>

<p id="i-279">E-participo ankaŭ ne povas havi propran subjekton. Ne diru ekz.: <i>*La infanoj <strong>veninte</strong> hejmen, li povis trankviliĝi.*</i> Tiaj frazoj estas eblaj en iuj lingvoj, sed en Esperanto oni devas diri ekz.: <i>Kiam la infanoj estis venintaj hejmen, li ...</i> <i>Kiam la infanoj (jam) venis hejmen, li ...</i> <i>Vidinte, ke la infanoj venis hejmen, li ...</i></p>

</section>

<section class="sek2">

<h3 id="j-552">Rilate al A-vorto aŭ E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#j-552">«</a></h3>

<p id="j-j59" class="tenu">Participo havu E-finaĵon ankaŭ kiam ĝi estas <a href="../e-vortoj/uzo.html#i-clt">rekta priskribo de A-vorto aŭ E-vorto</a>:</p>

<ul id="j-o4t" class="ekzlisto">

<li><p id="j-9is"><i>Ŝi estis tiel <strong>ravante</strong> <b>bela</b>, ke la kortego ankoraŭ pli profunde kliniĝis antaŭ ŝi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m823,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 171 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.171</abbr></cite> Ŝi, aŭ pli ĝuste ŝia beleco, estis ravanta. Ŝi/ĝi ravis la homojn.</p></li>

<li><p id="j-rz7"><i>Ili ĉiuj estas <strong>frapante</strong> <b>similaj</b> al sia patro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n335,malbela-anasido"><abbr title="Fabeloj de Andersen 2, paĝo 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.35</abbr></cite> Ilia beleco estis (kvazaŭ) frapanta. Ĝi (kvazaŭ) frapis tiujn, kiuj rigardis ilin.</p></li>

<li><p id="j-fhk"><i>Subite ekbruis la muziko, forte kaj <strong>ravante</strong> <b>bele</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o497,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 65 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.65</abbr></cite> La muziko ravis per sia beleco.</p></li>

</ul>

<p id="j-bsj">En la praktiko oni multe pli ofte uzas ne-participajn E-vortojn en tiaj okazoj: <i>rave bela</i>, <i>(okul)frape similaj</i>, <i>brile bona</i> k.s.</p>

<p id="j-u2m">E-participo iafoje eĉ povas esti rekta priskribo de E-vorteca vorteto: <i>Ili alvenis <strong>neatendite</strong> <b>baldaŭ</b>.</i> (La baldaŭeco estis neatendita.)</p>

</section>

<section class="sek2">

<h3 id="i-goj">Rilate al subfrazoj, I-verboj aŭ sensubjekte <a class="permo" rel="bookmark" title="Legosigno" href="#i-goj">«</a></h3>

<p id="i-k1j" class="tenu">Participo havu E-finaĵon ankaŭ kiam ĝi estas <a href="../specialaj_priskriboj/perverba/subjekto.html#i-7g3">perverba priskribo</a> de subfrazo aŭ de I-verbo, kaj kiam ĝi estas perverba priskribo en sensubjekta frazo:</p>

<ul id="i-mzl" class="ekzlisto">

<li><p id="i-tsr"><i>Estis <strong>antaŭdirite</strong>, ke ŝi edziniĝos kun tute simpla soldato.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m27,fajrilo"><abbr title="Fabeloj de Andersen 1, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.8</abbr></cite> La <i>ke</i>-frazo estas subjekto. <i>Antaŭdirite</i> estas perverba priskribo de la <i>ke</i>-frazo.</p></li>

<li><p id="i-tpg"><i>Estas <strong>malpermesate</strong> fumi ĉi tie.</i> Subjekto estas <i>fumi</i>. <i>Malpermesate</i> priskribas la subjekton.</p></li>

<li><p id="i-c2l"><i>Estis ŝajne baldaŭ <strong>pluvonte</strong>, kiam mi foriris.</i> <i>Pluvonte</i> estas perverba priskribo en sensubjekta frazo. Ĝi iel priskribas la tutan situacion.</p></li>

<li><p id="i-t78"><i>Sciu, ke al iu, kiu mortigos Kainon, estos <strong>venĝite</strong> sepoble.</i><cite class="fonto" data-tde="malnova-testamento,ar15,mtlibro1"><abbr title="Genezo, ĉapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.4</abbr></cite> <i>Venĝite</i> estas perverba priskribo en sensubjekta pasiva frazo.</p></li>

</ul>

<p id="i-c9l">Legu pli pri <a href="../pasivo/bazaj_reguloj.html#i-f2a">pasivaj frazoj kun E-finaĵa participo</a>.</p>

<p id="j-rtg">Iafoje E-participo povas esti priskribo de tuta frazo, de kiu ĝi ne estas parto: <i><strong>Konsentite</strong>, <b>ni agu tiel</b>.</i> = <i>Estas <strong>konsentite</strong>, <b>ke ni agu tiel</b>.</i> <i><strong>Honeste esprimite</strong>, <b>li faris grandan eraron</b>.</i> = <i>Estas <strong>honeste esprimite</strong>, <b>ke li faris grandan eraron</b>.</i> Rimarku, ke en tiaj okazoj la E-participo ne estas komplemento de verbo en la frazo (<i>agu</i>, <i>faris</i>), sed rilatas al la frazo kiel tuto. Legu pli pri tia uzo de <a href="../e-vortoj/uzo.html#i-1m6">E-vortoj rilate al tuta frazo</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/participoj/e-vortoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>