Contents

* Bugs in the MS game logic emulation
* Bugs in the Lynx game logic emulation
* Other bugs and misfeatures
___________________________________________________________________________

Bugs in the MS game logic emulation

* The behavior of the paramecia in Eric Schmidt's level 29 ("PARAMECIA")
  still does not match the real game (although it's much closer than it was
  before). I don't yet know what the root cause of the discrepancy is.
* (It is debatable whether or not this one qualifies as a bug.) The
  keyboard is scanned twice per tick, once at the beginning and once in the
  middle. As a result, if Chip makes a move at the beginning of a tick, the
  game does not update the display twice in a row (once after the creatures
  move and once after Chip moves), but just does it once. In a few places
  this does have a non-trivial effect on how the game appears, most notably
  when Chip tries to move against a force floor.
* Several of the weirder obscure bugs aren't reproduced faithfully. (For
  example, the tank-hits-red-button-cloning-block-which-hits-blue-button
  bug correctly produces an extra tank in the emulation, but the first tank
  still gets turned around.) For the most part, I'm not particularly
  motivated to improve the emulation of these, as they are pretty obscure.
  However, their existence may point to areas where the emulator could be
  mirroring the internal logic of the MS game better.
___________________________________________________________________________

Bugs in the Lynx game logic emulation

* The pattern of "clone boosting" is not the same as the Lynx game. It's
  hard to find examples that clearly show this; I have only one. Play ICE
  HOUSE (102) on the Lynx. After landing safely on the red button, step
  right to block off the teeth clones. Stay there. When the clock reads 130
  seconds or so, there will be a fireball clone that is boosted. It will
  cross the ice just before a glider comes through, and the glider will
  continue on its way past the red button. However, in the emuluator, the
  fireball clone is not boosted. As a result, it is still squarely on the
  ice when the glider arrives, and the latter bounces off and retreats. The
  boosting pattern is governed by how slots in the creature list come back
  up for reuse after a creature has been killed. Clearly, the emulator is
  not using the same algorithm as the Lynx game. Unfortunately, it's a
  tedious business to collect any amount of data on this that would be
  necessary to start finding patterns, and there are few levels that have
  the necessary elements for such investigation. So this one is still up in
  the air.
* "Diagonal" moves (moving in one direction while pushing in a
  perpendicular direction) are not supported. The keyboard-handling needs
  to be changed to deal with multiple keypresses in order to make this
  work.
* The Lynx game only permitted 128 creatures (including Chip) to exist
  simultaneously. Thus, a clone machine activated when the population was
  at maximum would "run out". The emulator does not enforce any such
  maximum. Of course, fixing this would put a limit on the kinds of new
  levels that people could create under the Lynx ruleset -- so this one may
  be better off as it is....
___________________________________________________________________________

Other bugs and misfeatures

* There ought to be a way to return to the file list, instead of having to
  shut down and restart the program. That drives me crazy.
