<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Rilataj kiu, kio kaj kies</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Rilataj subfrazoj" href="../index.html">
<link rel="Next" title="Rilata kiu" href="kiu.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Subfrazoj</a> / <a href="../index.html">Rilataj subfrazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-2s2">
<span class="par">33.4.1.</span> Rilataj <em>kiu</em>, <em>kio</em> kaj <em>kies</em>
</h2>

<p id="i-vbg">Subfrazo povas roli kiel rekta priskribo de O-vorto aux O-vorteca vorteto. Se la priskribata afero mem rolas ankaux en la subfrazo, tiam oni uzas rilatan <a href="kiu.html"><em>kiu</em></a>, <a href="kio.html"><em>kio</em></a> aux <a href="kies.html"><em>kies</em></a> por enkonduki la subfrazon. <em>Kiu</em>, <em>kio</em> aux <em>kies</em> reprezentas la priskribatan aferon en la subfrazo. La subfrazo staras plej ofte tuj post tio, kion gxi priskribas.</p>

<div class="ttt">
<ul id="i-4i3" class="neekzemploj">
<li id="i-9mo"><a href="kiu.html">Rilata <em>kiu</em></a></li>
<li id="i-c3m"><a href="kio.html">Rilata <em>kio</em></a></li>
<li id="i-5ob"><a href="kies.html">Rilata <em>kies</em></a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Rilataj subfrazoj" href="../index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Rilata kiu" href="kiu.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
