<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Rilata kio</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Rilata kiu" href="kiu.html">
<link rel="Next" title="Rilata kies" href="kies.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Subfrazoj</a> / <a href="../index.html">Rilataj subfrazoj</a> / <a href="index.html">Rilataj <em>kiu, kio</em> kaj <em>kies</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-cl7">
<span class="par">33.4.1.2.</span> Rilata <em>kio</em>
</h2>

<div class="sek3">

<h3 id="i-g2o">Rilata <em>kio</em> reprezentas alian tabelvorton je O <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-g2o">«</a>
</h3>

<p id="i-cdc">Rilata <em>kio</em> povas esti uzata kiel frazenkondukilo simile al rilata <em>kiu</em>. Oni uzas rilatan <em>kio</em> anstataux rilata <em>kiu</em>, se la subfrazo priskribas tabelvorton je O:</p>

<ul id="i-9ih" class="ekzlisto">

<li id="i-27s"><p id="i-db1"><em>Mi volas, ke <span class="ril">tio</span>, <strong>kion mi diris</strong>, estu obeata.</em> = <em>Mi volas, ke tio estu obeata.</em> + <em>Mi diris tion.</em></p></li>

<li id="i-trz"><p id="i-65d"><em>Mi faros <span class="ril">cxion</span>, <strong>kion mi povos</strong>, por trovi por vi konforman okupon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 36">M.36</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fzr"><p id="i-5dj"><em>La juvelista laboro enhavas en si <span class="ril">nenion</span>, <strong>kio superus miajn fortojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 188">M.188</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jcv"><p id="i-e36"><em>Vi rakontis al mi <span class="ril">ion</span>, <strong>kion mi neniam forgesis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 150">FA1.150</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-smh">Ofte la priskribata tabelvorto estas subkomprenata:</p>

<ul id="i-kcn" class="ekzlisto">

<li id="i-aln"><p id="i-mcb"><em>Redonu, <strong>kion vi prenis</strong>.</em> = <em>Redonu <span class="ril">tion</span>, <strong>kion vi prenis</strong>.</em></p></li>

<li id="i-9rc"><p id="i-ngc"><em>Post du aux tri tagoj mi jam ne havos <strong>per kio hejti la cxambron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 182">M.182</abbr></cite><span class="fkr">]</span></sup> = <em>...ne havos <span class="ril">ion</span>, <strong>per kio mi povus hejti la cxambron</strong>.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-63f">Kvazaux subkomprenata <em>io</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-63f">«</a>
</h3>

<p id="i-52f">Oni uzas rilatan <em>kio</em> anstataux <em>kiu</em>, se la subfrazo priskribas O-vortecan A-vorton kun tre gxenerala signifo. Oni povus diri, ke la vorto <em>io</em> estas subkomprenata post la A-vorto. Sed efektive oni neniam uzas tian plenan esprimon kun <em>io</em>:</p>

<ul id="i-564" class="ekzlisto">

<li id="i-79t"><p id="i-d6g"><em><span class="ril">La sola</span>, <strong>kion mi deziras</strong>, estas: ke la mondo havu lingvon internacian.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 321">L1.321</abbr></cite><span class="fkr">]</span></sup> (≈ <em>*La sola io, kion mi deziras...*</em>)</p></li>

<li id="i-i2t"><p id="i-md5"><em><span class="ril">La unua</span>, <strong>kion li faris vespere</strong>, estis tio, ke li elprenis la nukson.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 89">FA3.89</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j9e"><p id="i-3gn"><em>Okazis <span class="ril">la plej bona</span>, <strong>kion oni povus imagi</strong>.</em></p></li>

<li id="i-b54"><p id="i-887"><em>La juna grafino en la kalesxo diris, ke la pomarbo estas <span class="ril">la plej cxarma</span>, <strong>kion</strong> oni povas vidi, ke gxi estas la printempo mem en sia plej bela prezentigxo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 18">FA3.18</abbr></cite><span class="fkr">]</span></sup> Sxi opiniis, ke la pomarbo estas la plej cxarma vidajxo entute ebla. Se sxi nur volus diri, ke gxi estas la plej cxarma arbo el cxiuj arboj, tiam sxi dirus: <em>...la plej cxarma (arbo), <strong>kiun</strong> oni povas vidi...</em></p></li>

</ul>

<p id="i-6f5">Se oni ja enmetas O-vorton, ekz. <em>afero</em>, oni devas cxiam uzi rilatan <em>kiu</em>: <em>La sola afero, kiun mi deziras...</em> <em>La unua afero, kiu okazis...</em> <em>Okazis la plej bona afero, kiun oni povus imagi.</em></p>

<p id="i-fld">Se la signifo de O-vorteca A-vorto estas malpli abstrakta, kaj oni subkomprenas ian veran O-vorton, tiam oni uzu <em>kiu</em>. Vidu ankaux la cxi-antauxan ekzemplon pri pomarbo:</p>

<ul id="i-l5o" class="ekzlisto">

<li id="i-d7z"><p id="i-3nt"><em>Vi ne estas <span class="ril">la unua</span> <span class="klariga-aldono">[persono]</span>, <strong>kiu parolas al mi en tia maniero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 34">M.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bte"><p id="i-18a"><em>Cxiu estis ravata de <span class="ril">la nova kaj bela</span> <span class="klariga-aldono">[afero]</span>, <strong>kiun sxi vidis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 54">FA1.54</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-r5k">Priskribo de tuta frazo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-r5k">«</a>
</h3>

<p id="i-mp2">Oni uzas rilatan <em>kio</em> anstataux <em>kiu</em> ankaux por priskribi tutan frazon. Tiam <em>kio</em> reprezentas la ideon de la tuta priskribata frazo:</p>

<ul id="i-8bp" class="ekzlisto">

<li id="i-bos"><p id="i-kvu"><em><span class="ril">Li <span class="ellasita-parto">[...]</span> donadis multe da mono al la malricxuloj</span>, <strong>kio estis tre lauxdinda</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 4">FA1.4</abbr></cite><span class="fkr">]</span></sup> = <em>Li donadis multe da mono al la malricxuloj.</em> + <em>Tio estis tre lauxdinda.</em> <em>Kio</em> reprezentas la tutan frazon: <em>Li donadis multe da mono al la malricxuloj.</em></p></li>

<li id="i-v6d"><p id="i-dzu"><em><span class="ril">Sxi havas sxatokupon</span>, <strong>kio estas bona</strong>.</em> = <em>Estas bone, ke sxi havas sxatokupon.</em> Komparu kun: <em>Sxi havas <span class="ril">sxatokupon</span>, <strong>kiu estas bona</strong>.</em> = <em>Sxi havas bonan sxatokupon.</em></p></li>

<li id="i-dht"><p id="i-536"><em><span class="ril">La filmo estis tute teda</span>, <strong>pro kio li foriris jam antaux la fino</strong>.</em> = <em>Cxar la filmo estis tute teda, li foriris...</em> Oni teorie povus uzi <em>kial</em> anstataux <em>pro kio</em> en tiaj cxi frazoj, sed <a href="../aliaj_ki-vortoj.html#i-sll"><em>kial</em> estas ege malofte uzata kiel rilata vorto</a>.</p></li>

</ul>

<p id="i-dts">Iafoje rilata <em>kio</em> ne reprezentas gxuste la priskribatan frazon, sed ian alian frazan aux frazecan ideon:</p>

<ul id="i-2dr" class="ekzlisto">

<li id="i-hzr"><p id="i-cs3"><em>Oni proponis al li oficon de kuriero, <strong>kio promesis esti tre enspeziga afero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup> Cxi tie <em>kio</em> ne reprezentas la ideon <em>oni proponis al li oficon de kuriero</em>, sed la ideon <em>ke li havus oficon de kuriero</em>, aux <em>havi oficon de kuriero</em>.</p></li>

</ul>

<p id="i-461">Iafoje oni povus anstataux rilata <em>kio</em> uzi <em>kiu</em> + gxeneralsignifan O-vorton (ekz. <em>afero</em> aux <em>okazo</em>) por reprezenti tutan frazon. Tio tamen okazas tre malofte: <em><span class="ril">Eble ili ne venos</span>, <strong>por kiu okazo ni devas esti preparitaj</strong>.</em> = <em><span class="ril">Eble ili ne venos</span>, <strong>por kio ni devas esti preparitaj</strong>.</em></p>

<p id="i-7pz">Rilata <em>kio</em>-frazo, kiuj priskribas tutan cxeffrazon, estas principe <a href="kiu.html#i-r9n">plurakonta</a>. Oni povas same bone uzi memstaran cxeffrazon anstataux la subfrazo: <em>Li donadis multe da mono al la malricxuloj. Tio estis tre lauxdinda.</em> — <em>Sxi havas sxatokupon. Tio estas bona.</em> — <em>Eble ili ne venos. Por tiu okazo ni devas esti preparitaj.</em></p>

<p id="i-hh1">Iafoje plurakonta <em>kio</em>-frazo estas enmetita kiel <a href="../../../frazospecoj/kompleksaj_frazoj.html#i-pc2">komentofrazo</a> ene de frazo aux antaux tiu frazo, kiun gxi priskribas:</p>

<ul id="i-jc2" class="ekzlisto">

<li id="i-nmj"><p id="i-i1l"><em>La hospitalo estas apartigita de la strato per suficxe alta krado, en kiu la dikaj feraj stangoj estas tiel malproksimaj unu de la alia, <span class="ril">ke</span>, <strong>kio estas publika sekreto</strong>, <span class="ril">multaj maldikaj logxantoj de tiu institucio sin trapremas kaj faras ekstere siajn malgrandajn vizitojn</span>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 82">FA1.82</abbr></cite><span class="fkr">]</span></sup> <em>Kio</em> reprezentas la <em>ke</em>-frazon <em>ke multaj maldikaj...</em>, sed la <em>kio</em>-frazo estas enmetita en la <em>ke</em>-frazon tuj post <em>ke</em>. Tia cxi frazkonstruo eble ne estas rekomendinda, cxar efektive iom malfacile komprenebla.</p></li>

<li id="i-u3h"><p id="i-l7a"><em>En la brakoj ili tenis partojn de sxipoj kaj kestojn, ostarojn de bestoj surteraj kaj, <strong>kio sxajnis al la regxidino la plej terura</strong> — virineton de maro, kiun ili estis kaptintaj kaj sufokintaj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 60">FA1.60</abbr></cite><span class="fkr">]</span></sup> <em>Kio</em> reprezentas la frazan ideon: <em>Ili tenis en la brakoj virineton de maro, kiun ili estis kaptintaj kaj sufokintaj.</em> Tio sxajnis al sxi la plej terura.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Rilata kiu" href="kiu.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Rilata kies" href="kies.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
