<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Subjekto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Frazroloj sen rolmontrilo" href="index.html">
<link rel="Next" title="Alvoko" href="alvoko.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Frazroloj sen rolmontrilo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-uok">
<span class="par">12.1.1.</span> Subjekto</h2>

<p id="i-9a7">Subjekto estas tiu, kiu faras la agon de la cxefverbo. La subjekto de cxefverbo estu cxiam sen rolmontrilo. La preciza senco de la rolo subjekto tre dependas de la verbo. Jen kelkaj ekzemploj:</p>

<div class="sek3">

<h3 id="i-62m">Aganto — tipa subjekto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-62m">«</a>
</h3>

<p id="i-mes">Tipa subjekto estas aganto, kiu aktive plenumas agon aux (vole) kauxzas ian okazajxon:</p>

<ul id="i-hgk" class="ekzlisto">

<li id="i-ptk"><p id="i-o11"><em><strong>La gefiancxoj</strong> <span class="ril">promenadis</span> sub la fresxa superpendanta lauxba tegmento.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 29">FA3.29</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kgl"><p id="i-lfl"><em><strong>La soldato</strong> <span class="ril">dehakis</span> al sxi la kapon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 3">FA1.3</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-liv"><p id="i-s7o"><em><strong>Gerda</strong> <span class="ril">karesis</span> al sxi la vangojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 75">FA2.75</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ta8"><p id="i-4tj"><em>Subite <strong>granda hundo</strong> <span class="ril">alsaltis</span> el inter la arbetajxoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 110">FA1.110</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ve5"><p id="i-acu"><em>En tiu momento el la gxardeno <span class="ril">venis</span> <strong>du malgrandaj knaboj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 96">FA1.96</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cfu"><p id="i-o99"><em><strong>Mi</strong> bele <span class="ril">kovris</span> mian liton per multkoloraj teksajxoj el Egiptujo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, cxapitro 7">SS.7</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e4m"><p id="i-3cs"><em><strong>La patro</strong> <span class="ril">donis</span> al mi dolcxan pomon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Komparu kun <a href="?m=html#i-sde"><em>ricevi</em></a>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-v4z">Malpli tipaj subjektoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v4z">«</a>
</h3>

<p id="i-73r">Ofte tamen subjekto ne estas aktiva konscia aganto aux kauxzanto, sed malaktiva aganto, aux io kio simple trovigxas ie, aux io kio movigxas senvole, aux io kio havas ian econ, aux io kio nur ekzistas, k.t.p.:</p>

<ul id="i-pfa" class="ekzlisto">

<li id="i-6t2"><p id="i-874"><em>Cxu <strong>vi</strong> <span class="ril">auxdis</span> jam la historion pri la malnova strata lanterno?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 117">FA2.117</abbr></cite><span class="fkr">]</span></sup> Oni ne “plenumas” auxdadon. Tio simple okazas.</p></li>

<li id="i-oum"><p id="i-vmr"><em>Fine <span class="ril">krevis</span> <strong>unu ovo</strong> post la alia.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 34">FA2.34</abbr></cite><span class="fkr">]</span></sup> La krevado okazis al la ovoj.</p></li>

<li id="i-ppe"><p id="i-3gf"><em><strong>La folioj</strong> <span class="ril">faladis</span> de la arboj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 59">FA3.59</abbr></cite><span class="fkr">]</span></sup> La falado okazis al la folioj.</p></li>

<li id="i-14v"><p id="i-ru8"><em>Sur cxiuj kampoj cxirkauxe <span class="ril">kreskis</span> <strong>greno</strong>, <strong>sekalo</strong>, <strong>hordeo</strong> kaj <strong>aveno</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 20">FA2.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zk1"><p id="i-n37"><em><span class="ril">Estis</span> iam <strong>malgranda knabino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 98">FA2.98</abbr></cite><span class="fkr">]</span></sup> La knabino ne faris agon, sxi simple ekzistis.</p></li>

<li id="i-ozn"><p id="i-3mz"><em><strong>Avineto</strong> <span class="ril">estas</span> tre maljuna.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 90">FA2.90</abbr></cite><span class="fkr">]</span></sup> La avineto havas econ.</p></li>

<li id="i-555"><p id="i-le4"><em><strong>La sovagxa vinberbrancxo</strong> <span class="ril">havis</span> sur si bluajn kaj rugxajn berojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 121">FA1.121</abbr></cite><span class="fkr">]</span></sup> La brancxo ne agis. Gxi estis la loko, kie la beroj trovigxis.</p></li>

<li id="i-muu"><p id="i-o95"><em><strong>Tapisxoj</strong> <span class="ril">kovris</span> la plankon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 59">FA3.59</abbr></cite><span class="fkr">]</span></sup> La tapisxoj trovigxis sur la planko.</p></li>

<li id="i-2cu"><p id="i-52r"><em>Ha, jen <span class="ril">kusxas</span> ja <strong>paro da galosxoj</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 78">FA1.78</abbr></cite><span class="fkr">]</span></sup> La galosxoj trovigxas ie.</p></li>

<li id="i-s42"><p id="i-dhj"><em><strong>Ora sxlosilo</strong> cxiun pordon <span class="ril">malfermas</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1841">PE.1841</abbr></cite><span class="fkr">]</span></sup> La sxlosilo estas nur ilo por la sxlosado. Normale <em>malfermi</em> havas la veran aganton kiel subjekton.</p></li>

<li id="i-8jh"><p id="i-91z"><em>Vespere antaux la pordo <span class="ril">haltis</span> <strong>veturilo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 148">FA2.148</abbr></cite><span class="fkr">]</span></sup> Vera aganto estas la homo, kiu veturigis la veturilon.</p></li>

<li id="i-sde"><p id="i-i5i"><em>De la patro <strong>mi</strong> <span class="ril">ricevis</span> libron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> Vera aganto estas la patro. Mi estas la celo de la donado. Komparu kun <a href="?m=html#i-e4m"><em>doni</em></a>, cxe kiu la vera aganto estas subjekto.</p></li>

<li id="i-bnt"><p id="i-9es"><em><span class="ril">Pasis</span> <strong>jaroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 103">FA3.103</abbr></cite><span class="fkr">]</span></sup> La subjekto ne estas aganto, sed tempo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ijk">La verbo decidas <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ijk">«</a>
</h3>

<p id="i-g84">Por gxuste uzi subjektojn oni devas por cxiu verbo scii, kio povas aperi kiel subjekto de gxuste tiu verbo. Vidu kelkajn ekzemplojn de <a href="../../verboj_frazroloj/index.html">verboj kaj frazroloj</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Frazroloj sen rolmontrilo" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Alvoko" href="alvoko.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
