<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Bazaj reguloj por nombro</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="uzado/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Unu-nombro kaj multe-nombro</a> / </span>

</div>

<div class="sek2">

<h2 id="i-hkk"><span class="par">8.1.</span> Bazaj reguloj por nombro</h2>

<p id="i-p42">Cxe <a href="../o-vortoj/index.html">O-vortoj</a> kaj <a href="../a-vortoj/index.html">A-vortoj</a>, kaj cxe <a href="../tabelvortoj/index.html">tabelvortoj je U kaj A</a>, oni devas fari distingon inter <strong>unu-nombro</strong> kaj <strong>multe-nombro</strong>. Unu-nombro signifas, ke temas pri unu afero. Multe-nombro signifas, ke estas pli ol unu afero.</p>

<p id="i-tcr">Gramatikan multe-nombron oni montras per la finajxo J. Manko de J-finajxo montras unu-nombron:</p>

<div id="unu-nombro-multe-nombro">
<table border="1" cellpadding="2" cellspacing="0">
<tbody>
<tr><th scope="col">Unu-nombro</th><th>Multe-nombro</th></tr>
<tr><td><em>(unu) tago</em></td><td><em>(pluraj) tagoj</em></td></tr>
<tr><td><em>(unu) granda domo</em></td><td><em>(tri) grandaj domoj</em></td></tr>
<tr><td><em>ilia granda domo</em></td><td><em>iliaj grandaj domoj</em></td></tr>
<tr><td><em>alia homo</em></td><td><em>aliaj homoj</em></td></tr>
<tr><td><em>la unua tago</em></td><td><em>la unuaj tagoj</em></td></tr>
<tr><td><em>iu</em></td><td><em>iuj</em></td></tr>
<tr><td><em>tiu homo</em></td><td><em>tiuj homoj</em></td></tr>
<tr><td><em>tia speco</em></td><td><em>tiaj specoj</em></td></tr>
<tr><td><em>La kato estas nigra.</em></td><td><em>La katoj estas nigraj.</em></td></tr>
<tr><td><em>Gxi estas granda, sed bela.</em></td><td><em>Ili estas grandaj, sed belaj.</em></td></tr>
<tr><td><em>Vi estas bela.</em></td><td><em>Vi estas belaj.</em></td></tr>
<tr><td><em>Cxiu miris pri tio.</em></td><td><em>Cxiuj miris pri tio.</em></td></tr>
<tr><td><em>Kia estis la respondo?</em></td><td><em>Kiaj estis la respondoj?</em></td></tr>
</tbody>
</table>

</div>

<p id="i-53n">Eventuala N-finajxo staras post J: <em>tagojn</em>, <em>grandajn</em>, <em>aliajn</em>, <em>nigrajn</em>, <em>iliajn</em>, <em>tiujn</em>, <em>neniajn</em>.</p>

<p id="i-lkr">Legu pli detale pri <a href="uzado/index.html">uzado de unu-nombro kaj multe-nombro</a>.</p>

<p id="j-d2u">Iaspecan multe-nombrecon esprimas ankaux la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/ar.html">AR</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Unu-nombro kaj multe-nombro">Antauxa</a></li>
	<li><a href="uzado/index.html" title="Uzado de unu-nombro kaj multe-nombro">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
