\magnification=\magstephalf
%%\input fmanmacs.tex % borrow this from FWEB
\hsize=6.0truein \hoffset=0.25truein
\input limbo.sty
\def\webmode{{\tt web-mode}}\def\fweave{{\ninett FWEAVE}}
\def\fweb{{\ninett FWEB}}
\centerline{\bf A Step by Step Start}
\smallskip
\centerline{\bf In Literate Programming}
\smallskip
\centerline{\bf Using \tt web-mode}
\bigskip
\centerline{by}
\smallskip
\centerline{Bart Childs}
\bigskip

I am assuming that you are somewhat familiar with literate
programming.  The goal of this note is to illustrate what a typical
use of the \webmode{} environment in the creation of an
example that is common in begining texts.  The evolution of
the documented code is the theme I am really trying to convey.

This little discourse assumes that you have become familiar
with literate programming somehow.  I hope an acceptable minimum
could be the reading of:
\item{1.}{\sl An Introduction to the {\tt WEB} style of Literate
  Programming} by Bart Childs.  The sources are available in\hfil\break
{\tt /pub/web/DOCs} \hfil\break
{\tt ftp.cs.tamu.edu}
\item{2.}{\sl The Newton Method as a Short {\tt WEB} Example},
  same availability.
\item{3.}``Literate Programming, A Practioner's View,''
  {\sl TUGBoat}, v~13, \#~2 or same availability.

These few pages are an attempt to show the {\it evolution} of
a literate program.  I have made the assumption that the
\web{} style of literate programming is being followed.
I prepared this code using Mark Motl's \webmode{}.

I am using John Krommes' \fweb{} because the use of \Fortran{}
is a logical choice for many mathematical exercises.  Further,
mathematical problems are good examples for getting out of
the realm of simple text processing.  The \fweb{} system also
supports the high level languages C, C++, \Fortran{}90, and
Ratfor.  The documents in items 1~and~2 above are available
in a C flavor in the same directory.

The rest of this paper will be pairs of sets of pages that are
related.  For example, the next page is entitled {\bf Iteration~1}.
It is an enumerated list of paragraphs.  The numbers that
are used correspond to the section numbers for the \web{}
that follow.  That \web{} is entitled {\bf Starting In {\tt WEB}
 -- Iteration~1}.

Then, `iteration~2,' `iteration~3,' and `iteration~4' follow.

The use of \webmode{} is done to make it easier to create a
fairly complete \web{}.  If you are creating a new \web{},
\webmode{} will prompt for the name of the file for all that
\TeX{} stuff (definitions) that should preceed the first section.
Then, it will ask for the title of the \web{} and aid the
editing by trying to ensure that you always have a complete
\web{}.  This completeness is achieved by creating `Stub' sections
whose name is defined elsewhere and furnishing appropriate
`ending delimiters' for most \web{} `opening delimiters.'

If you already understand the process of literate programming, you
will not be surprised to learn that successive versions may have
more (or fewer) sections than a previous version.  If you are new
to literate programming, bear with us, it really has its benefits.

\vfil
\noindent{\bf Notice: }If you have obtained the PostScript files
{\tt wm\_0.ps, wm\_1.ps, wm\_2.ps, wm\_3.ps} and {\tt wm\_4.ps},
after printing
you will need to place pages from {\tt wm\_0} on before {\tt wm\_1},
{\tt wm\_2}, and {\tt wm\_3}.  It used to not be hard because
they are all numbered.  {\bf However}, since we started using
\LaTeX{}, I have not yet fixed it so that the table of content/title
pages have the right numbers of 3, 8, 13, and 17.  They are all i.
\eject
\parskip3pt plus2pt
\centerline{\bf Iteration~1}
\medskip

\item{1.}This section contains a fairly full description of the
problem.  Of course it is short because this is a little problem.
I have seen problems where this may be up to 20~pages long.

\item{}This problem is mathematically based and so we naturally
use \TeX{}'s powerful capabilities to present mathematics. 
Imagine looking at a listing in any plain old high level language
and see how long it would take to recognize the solution?

\item{2.}In this section, several words were put in {\it an
italic font}.  This was done to distinguish their use as
descriptions of mathematical notations from their
computerese counterparts.  Of course, \Fortran{} has
reserved words of {\bf real} and {\bf complex}.

\item{}If you are already conversant with literate programming
you could justifiably offer a criticism that we did not enter
the words{ \it imaginary }and{ \it complex }in the index.
You might notice that ``discriminant'' is in the index
and points to this section.

\item{3.}The program is `complete' in a pseudo-code sense.  This is all
the actions that are necessary to solve the problem as described above.

\item{}The pseudo-code entries are called `section names.'
These entries are maintained by \webmode{} and are available
for copying and to be used as the basis of searches without
typing their complete names.

\item{}The first section name is declarative in a grammatical sense.
The code that goes here also is declarative, thus it was
intentional that the style of the name does not contain active verbs.

\item{}The remaining section names all have active verbs in their names
that should give strong hints that the code associated with these
sections will be executable!

\item{}The section name for the first executable section includes the
names of the obvious variables that will be used.  This does not
cause the variables to enter the index, yet.

\item{4.}This is the only one of the sections named in section~3
that will be complete in this iteration.
In it we simply declare the types of the variables.
It is instructive to look at the index and you will find the three
variables listed there and the section number is {\it underlined}.
This was automatic, \fweave{} is aware that this was a type definition.

\item{5,} 6, and 7 are not complete sections in this iteration.
Notice that they have entries in the {\bf index} for the word
`Stub' and in the list of sections for having section definitions.
The `Stub' entry was furnished by using \webmode{}.
The reason for this is to give the user an easy manner to find
what is still incomplete.  Notice that we must have erased this
from the source for section~4.

\item{8.}The {\bf index}!

\item{}The author caused the entry of {\bf implicit none}.
The entry for {\it none} is a reflection that the current version
of \fweb{} does not recognize it as a \Fortran{} keyword.
% @f none program  would have fixed it, but that is a story
% for another day.

\item{}The entry for {\it quadratic} is for the name of the program.
You should notice that in section~3, {\it quadratic} has a little
black blob subscript {\it but} it is a `3' in the index.  The blob
indicates that section~3 is where {\bf program \it quadratic} is defined.
Whenever {\it quadratic} is references elsewhere, the `3' subscript
indicates the definition is in section~3.

\vfil\eject

%%{\input fmanmacs
%%\typeset{wm_1}
%%}
%% \vfil\eject
\pageno=7
\centerline{\bf Iteration~2}
\medskip
\item{1.}This section did not change from the previous iteration.

\item{2.}This section did not change from the previous iteration.

\item{3.}The one change in this section is the name of section~5.
I realized that I might do a rather drastic action if the input
was not flawless.  The section names should always contain
such warnings if the section (or a subordinate section) contain
things like {\bf stop}, non-local {\bf go to}'s, \dots

\item{4.}This section did not change from the previous iteration.

\item{5.}The name of this section has changed as noted in item~3.
It illustrates a problem that lingers from \Fortran{}'s record
orientation.  I find it easier to concatenate strings when I need
a really long one.  I find it far easier than continuation records
with embedded spaces\dots{} The source is rather straightforward
while the presentation is a mixture of \Fortran{} and C (Ratfor)
format.

\item{6.}This new section was necessary to add the variable
{\it input\_status} for the {\tt IOSTAT} clause.  The placing of
this near its use is high on my list of good things about \web{}.
We could have gone back and added this declaration to section~6.
We consider it as poor practice because there is not a lot in
common between the reasons for needing the variables.

\item{7.}As I said in the documentation in the section, this is tiny.
These little sections probably average 10 to 15 lines of code in
most real applications.  Note that we use full names as variables,
not cryptic abbreviations.

\item{8.}This is another new section.  The variable {\it discriminant}
is declared in the interest of writing readable code.  Again, I like
the fact that its declaration is close to its use (when I read the code).

\item{9.}This certainly is not pretty code.  Even though it is
correct, it is not easily read.  It obviously would be better if
we had introduced a few more variables.

\item{10.}The {\bf index} contains more entries.
Those ({\it in italics\/})were all generated automatically.  You
should notice that the entries for certain mathematical functions are
set in an italic bold, automatically.  Do you get the hint?

\vfil\eject
%% {\input fmanmacs
%% \typeset{wm_2}
%% }
%% \vfil\eject
\pageno=12
\centerline{\bf Iteration~3}
\medskip
\item{1,}through 6 are unchanged.

\item{7.}changed because we also calculate the different parts
of the solution.

\item{8.}I added the variables needed to clean up the later parts.

\item{9.}The addition of these variables sure cleaned this up.
\vfil
%% {\input fmanmacs
%% \typeset{wm_3}
%% }
%% \vfil\eject
In the interest of the pine forests I put these two lists
together.  The primary thing in iteration~4 is that I used
a change file to do it quite differently.
\vfil

\centerline{\bf Iteration~4}
\medskip
\item{1,}through 6 are unchanged.

\item{7.}is now changed through the use of the change file.

\item{8.}This time I used {\bf complex} variables and it changed
the nature a little.

\item{9.}Some commentary?
%% \vfil\eject
%% {\input fmanmacs
%% \typeset{wm_4}
%% }

\vfil\eject\end
