<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Tria persono</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Dua persono" href="dua.html">
<link rel="Next" title="Si" href="si/index.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pronomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-llf">
<span class="par">11.5.</span> Tria persono</h2>

<p id="i-zk5">En gramatiko cxio, kio ne estas <em>mi</em>, <em>ni</em> aux <em>vi</em> (aux <em>ci</em>), estas nomata “la tria persono”. <a href="?m=html#i-3hg"><em>Li</em></a>, <a href="?m=html#i-3hg"><em>sxi</em></a>, <a href="?m=html#i-7he"><em>gxi</em></a> kaj <a href="?m=html#i-ppc"><em>ili</em></a>, kaj <a href="?m=html#i-3hg"><em>lia</em></a>, <a href="?m=html#i-3hg"><em>sxia</em></a>, <a href="?m=html#i-7he"><em>gxia</em></a>, <a href="?m=html#i-ppc"><em>ilia</em></a>, estas uzataj por paroli pri io konata, kio estas nek la parolanto, nek la alparolato. <a href="?m=html#i-pkb"><em>Oni</em> kaj <em>onia</em></a> estas uzataj por paroli pri nedifinita persono. <a href="si/index.html"><em>Si</em> kaj <em>sia</em></a> anstatauxas la aliajn triapersonajn pronomojn en certaj okazoj.</p>

<div class="sek3">

<h3 id="i-3hg">
<em>Li</em> kaj <em>sxi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3hg">«</a>
</h3>

<p id="i-343"><em>Li</em> kaj <em>sxi</em> estas unu-nombraj. <em>Li</em> kaj <em>lia</em> estas uzataj, kiam oni parolas pri unu vira persono. <em>Sxi</em> kaj <em>sxia</em> estas uzataj pri unu ina persono:</p>

<ul id="i-bfl" class="ekzlisto">

<li id="i-crv"><p id="i-a7j"><em><strong>Li</strong> estas knabo, kaj <strong>sxi</strong> estas knabino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-84f"><p id="i-ipk"><em>Mi vokas la knabon, kaj <strong>li</strong> venas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t8b"><p id="i-uvt"><em>Mi vokas la knabinon, kaj <strong>sxi</strong> venas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z3r"><p id="i-63z"><em><strong>Li</strong> estas mia onklo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1rr"><p id="i-4d2"><em><strong>Sxi</strong> estas mia onklino.</em></p></li>

<li id="i-ztf"><p id="i-nre"><em><strong>Li</strong> ne estas lavisto, <strong>li</strong> estas lavistinedzo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-oz3"><p id="i-eoz"><em><strong>Sxi</strong> estas lavistino.</em></p></li>

<li id="i-ru4"><p id="i-z77"><em><strong>Li</strong> fiancxigxis kun frauxlino Berto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fkj"><p id="i-54t"><em><strong>Sxi</strong> fiancxinigxis.</em></p></li>

<li id="i-atv"><p id="i-3gr"><em>Cxu vi amas vian patron? Kia demando! kompreneble, ke mi <strong>lin</strong> amas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j96"><p id="i-oi9"><em><strong>Sxiaj</strong> gepatroj volis <strong>sxin</strong> edzinigi kun alia persono.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-etv"><p id="i-nfb"><em>En la salono estis neniu krom <strong>li</strong> kaj <strong>lia</strong> fiancxino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bl7"><p id="i-3sz"><em><strong>Liaj</strong> lipharoj estas pli grizaj, ol <strong>liaj</strong> vangharoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-euu"><p id="i-fpr"><em>“Jes, patrino”, respondis al <strong>sxi</strong> la malgxentilulino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> <em>Sxi</em> = la patrino.</p></li>

<li id="i-64h"><p id="i-22a"><em><strong>Lia</strong> edzino estas tre laborema kaj sxparema, sed <strong>sxi</strong> estas ankaux tre babilema kaj kriema.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cu3"><p id="i-jnp"><em><strong>Li</strong> amas tiun cxi knabinon pro <strong>sxia</strong> beleco kaj boneco.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hf9"><p id="i-38p"><em>Mi renkontis vian patrinon kaj <strong>sxian</strong> kolegon.</em></p></li>

<li id="i-m8f"><p id="i-t7t"><em>Mi bone konas vian fraton kaj <strong>liajn</strong> amikojn.</em></p></li>

<li id="i-gm3"><p id="i-e1o"><em>En unu tago, kiam <strong>sxi</strong> estis apud tiu fonto, venis al <strong>sxi</strong> malricxa virino, kiu petis <strong>sxin</strong>, ke <strong>sxi</strong> donu al <strong>sxi</strong> trinki.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> La frazo enhavas du inajn personojn, knabinon kaj virinon. Cxiuj <em>sxi</em> estas la knabino, krom la lasta, kiu estas la virino.</p></li>

<li id="i-9rf"><p id="i-bb1"><em>Apenaux <strong>sxia</strong> patrino <strong>sxin</strong> rimarkis, <strong>sxi</strong> <span class="klariga-aldono">[la patrino]</span> kriis al <strong>sxi</strong> <span class="klariga-aldono">[la filino]</span>: “Nu, mia filino?”</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-nss">Kiam oni parolas pri persono, kies sekso ne estas konata, aux kiam oni parolas gxenerale pri homo de iu ajn sekso, oni normale uzas <em>li</em>. <em>Li</em> do havas du signifojn: <em>la vira persono</em> aux <em>la homo</em>:</p>

<ul id="i-cfm" class="ekzlisto">

<li id="i-hb1"><p id="i-kfc"><em>Cxiu, kiu sxin vidis, povis pensi, ke <strong>li</strong> vidas la patrinon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> <em>Li</em> respondas cxi tie al <em>cxiu</em>, do al <em>cxiu persono</em>.</p></li>

<li id="i-u1g"><p id="i-o3u"><em>Cxiu amas ordinare personon, kiu estas simila al <strong>li</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6e6"><p id="i-a8n"><em>Ni povas diri “pardoni al la malamiko” kaj “pardoni la malamikon”, sed ni devas diri cxiam “pardoni al la malamiko <strong>lian</strong> kulpon”.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup> <em>Li</em> = <em>la malamiko</em>. La frazo temas pri teoria persono, cxu vira, cxu virina.</p></li>

</ul>

<p id="i-um2">Tia cxi uzo de <em>li</em> estas iafoje rigardata kiel seksa diskriminacio, sed estas fakte nur gramatika afero. Oni uzas <em>li</em> ne cxar oni ignoras virinojn, sed cxar <em>li</em> estas dusignifa: vira kaj sekse neuxtra. Tio ja povas iafoje kauxzi malklarajxojn. Tiam oni ne hezitu esprimi sin pli klare per ekz. <em>sxi aux li</em>, <em>tiu</em>, <em>tiu persono</em> k.s.</p>

<p id="i-gil" class="noto"><span class="noto">Noto:</span> Pli-malpli cxiu libera konsonanto + “i” estas jam proponita kiel anstatauxajxo de neuxtra <em>li</em> — ecx sola <em>“i”</em> estas proponita! — sen praktikaj rezultoj. Ankoraux neniu proponis ekiri la saman vojon kiel la Angla lingvo, en kiu kelkaj uzas la multe-nombran pronomon <em lang="en">they</em> (= <em>ili</em>) ankaux en unu-nombro: <em>*Cxiu homo pensas, ke <strong>ili</strong> scias la respondon.*</em> Per la cxi-tiea mencio de tiu same sensxanca ideo, la ebloj de reformproponoj espereble estas tute elcxerpitaj. Tiuj, kiuj pripensas reformojn, estu do avertitaj, ke apenaux eblas ion novan proponi.</p>

</div>

<div class="sek3">

<h3 id="i-7he">
<em>Gxi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7he">«</a>
</h3>

<p id="i-va7"><em>Gxi</em> estas unu-nombra. <em>Gxi</em> kaj <em>gxia</em> estas uzataj por paroli pri senseksajxo:</p>

<ul id="i-2t6" class="ekzlisto">

<li id="i-v6r"><p id="i-kkz"><em>La trancxilo trancxas bone, cxar <strong>gxi</strong> estas akra.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sd2"><p id="i-of1"><em>Cxu vi jam trovis vian horlogxon? Mi <strong>gxin</strong> ankoraux ne sercxis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5d2"><p id="i-ftn"><em>Trovinte pomon, mi <strong>gxin</strong> mangxis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aj4"><p id="i-ks7"><em>La fenestro longe estis nefermita; mi <strong>gxin</strong> fermis, sed mia frato tuj <strong>gxin</strong> denove malfermis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c1k"><p id="i-r36"><em>Kiam malricxa virino petos de vi trinki, vi donos <strong>gxin</strong> al sxi gxentile.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> <em>Gxin</em> = <em>la petitan trinkajxon</em>.</p></li>

<li id="i-a6f"><p id="i-mep"><em>Li donis al mi monon, sed mi <strong>gxin</strong> tuj redonis al li.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ib3"><p id="i-4bd"><em>Mi dissxiris la leteron kaj disjxetis <strong>gxiajn</strong> pecetojn en cxiujn angulojn de la cxambro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-p5h">Oni uzas <em>gxi</em> ankaux pri infaneto, kiu estas tiel juna, ke la sekso ne gravas. Sed oni povas ankaux uzi <em>li</em>, kiel oni faras por persono, kies sekson oni ne scias:</p>

<ul id="i-2jh" class="ekzlisto">

<li id="i-ukt"><p id="i-o9e"><em>La infano ploras, cxar <strong>gxi</strong> volas mangxi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1ga"><p id="i-9fc"><em>Mi montris al la infano, kie kusxas <strong>gxia</strong> pupo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-dd1">Sed se oni volas aparte montri la sekson de infaneto, aux se oni parolas pri pli agxa infano, oni kompreneble uzu <em>li</em> aux <em>sxi</em>.</p>

<p id="i-t12"><em>Gxi</em> estas uzata ankaux por paroli pri besto, ecx kiam gxia sekso estas konata:</p>

<ul id="i-ksr" class="ekzlisto">

<li id="i-11k"><p id="i-4pc"><em>El sub la kanapo la muso kuris sub la liton, kaj nun <strong>gxi</strong> kuras sub la lito.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-poa"><p id="i-5tu"><em>La birdo ne forflugis: <strong>gxi</strong> nur deflugis de la arbo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ja8"><p id="i-ud1"><em>Mi frapos vian cxevalon sur la kapon tiel, ke <strong>gxi</strong> falos senviva.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 7">FA1.7</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-je5"><p id="i-kok"><em>Nia maljuna amiko renkontigxis kun kamparano, kiu pelis bovinon, bovinon tiel cxarman, kiel bovino nur povas esti. “<strong>Gxi</strong> certe donas belan lakton!” li pensis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 230">FA4.230</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-esa">En specialaj okazoj, kiam povus esti miskompreno, oni povas uzi <em>li</em> aux <em>sxi</em> pri besto. En fabeloj, kie bestoj rolas kiel personoj, estas ofte pli nature uzi <em>li</em> aux <em>sxi</em>, sed ankaux <em>gxi</em> eblas:</p>

<ul id="i-k78" class="ekzlisto">

<li id="i-isf"><p id="i-jss"><em>Melku bovon senfine, <strong>li</strong> lakton ne donos.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1508">PE.1508</abbr></cite><span class="fkr">]</span></sup> Cxi tie estas necese montri klare la virecon de la bovo.</p></li>

<li id="i-heu"><p id="i-t25"><em>Klinu la kolon antaux la maljuna anasino tie. <strong>Sxi</strong> estas cxi tie la plej eminenta el cxiuj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 36">FA2.36</abbr></cite><span class="fkr">]</span></sup> El fabelo, en kiu rolas birdoj.</p></li>

<li id="i-54r"><p id="i-vzn"><em>Nu, la korta koko estas tute alia koko! Vidu, kiel <strong>gxi</strong> marsxas, tio estas danco!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 143">FA4.143</abbr></cite><span class="fkr">]</span></sup> Temas pri virkoko, kiu rolas en fabelo. Poste Zamenhof pri la sama koko uzas <em>li</em>.</p></li>

</ul>

<p id="i-hjv">En fabelo oni povas uzi <em>li</em> aux <em>sxi</em> ecx pri nevivanta afero, se gxi rolas kiel persono, kaj oni volas gxin prezenti kiel viran aux virinan:</p>

<ul id="i-8tz" class="ekzlisto">

<li id="i-c16"><p id="i-292"><em>La historion de tiu kolumo ni nun auxdu. <strong>Li</strong> jxus atingis la edzigxotauxgan agxon, kiam <strong>li</strong> okaze trafis en lavotan tolajxon kune kun sxtrumpa rubando.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 6">FA3.6</abbr></cite><span class="fkr">]</span></sup> Kolumo rolas viran rolon en fabelo.</p></li>

</ul>

<p id="i-1cs"><em>Gxi</em> ankaux povas reprezenti unu-nombrajn grupvortojn kiel: <em>familio</em>, <em>popolo</em>, <em>armeo</em> k.s., kvankam temas pri personoj. Iafoje oni tamen uzas <em>ili</em> (vidu cxi-poste):</p>

<ul id="i-ue3" class="ekzlisto">

<li id="i-9j3"><p id="i-tsi"><em>Hodiaux la problemo interesas la publikon, morgaux <strong>gxi</strong> povas esti indiferenta pri gxi.</em> La unua <em>gxi</em> reprezentas la publikon (plurajn personojn). (La dua <em>gxi</em> estas la problemo.)</p></li>

</ul>

<p id="i-114">Zamenhof iafoje uzis <em>gxi</em> kiel superfluan duoblajxon de subjekto aux objekto, kiam la vera subjekto aux objekto estis I-verbo aux subfrazo. Li ankaux uzis iafoje <em>gxi</em> kiel superfluan duoblajxon de subjekto de <em>esti</em>, kiam la vera subjekto staris post <em>esti</em>. Tiu uzo komplete malaperis, kaj estas nuntempe rigardata kiel eraro:</p>

<ul id="i-ghd" class="ekzlisto">

<li id="i-44i"><p id="i-4ao"><em>Por mi <strong>gxi</strong> estis la plej kora gxojo <span class="ril">inciti la hundon</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 19">Rt.19</abbr></cite><span class="fkr">]</span></sup> <em>Gxi</em> rolas kiel subjekto, sed la vera subjekto estas <em>inciti la hundon</em>. Oni forlasu <em>gxi</em>.</p></li>

<li id="i-3g8"><p id="i-4p8"><em><strong>Gxi</strong> estis <span class="ril">varmega posttagmezo</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 83">Rt.83</abbr></cite><span class="fkr">]</span></sup> La vera subjekto estas <em>varmega posttagmezo</em>. Oni forlasu <em>gxi</em>.</p></li>

</ul>

<p id="i-216">Iafoje Zamenhof uzis <em>gxi</em>, kie oni nun preferas <em>tio</em>. <em>Gxi</em> normale reprezentas ajxon, beston kaj alian klare difinitan aferon. <em>Tio</em> estas uzata por abstrakta rilato, por reprezenti tutan frazon, aux por nedifinita afero (= <em>tiu afero</em>):</p>

<ul id="i-mnv" class="ekzlisto">

<li id="i-i1g"><p id="i-fni"><em><span class="ril">Mi estis apud sxi</span>! — Jes, mi <strong>gxin</strong> scias.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 72">BV.72</abbr></cite><span class="fkr">]</span></sup> = <em>Jes, mi scias, ke vi estis apud sxi.</em> Oni prefere diru: <em>Jes, mi tion scias.</em></p></li>

<li id="i-4v2"><p id="i-gts"><em>Cxu <strong>gxi</strong> estas malfelicxulo, kiu bezonas mian helpon?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 45">Rt.45</abbr></cite><span class="fkr">]</span></sup> Se <em>gxi</em> reprezentas ion neklaran, eble la sonon de frapado sur pordon, oni prefere uzu <em>tio</em>, sed en la kunteksto temas fakte klare pri homo, kaj <em>li</em> estas preferenda.</p></li>

<li id="i-oet"><p id="i-f13"><em>Cxu vi, kara Mario, trovas <strong>gxin</strong> konvena, ke juna virino <span class="ellasita-parto">[...]</span> restu la tutan tagon cxe la sama tablo kun kelke da junaj viroj?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 88">M.88</abbr></cite><span class="fkr">]</span></sup> <em>Gxin</em> estas duoblajxo de la vera objekto, la subfrazo, por helpi al la frazokonstruo. Oni povas tute forigi <em>gxin</em>: <em>...trovas konvene, ke juna virino restu...</em> Sed oni povas ankaux uzi <a href="../subfrazoj/ke/subjekto.html#i-fj4">helpan <em>tio</em></a>: <em>...trovas tion konvena, ke juna virino restu...</em></p></li>

<li id="i-a3e"><p id="i-1mb"><em>En la cxambro estis tri personoj, el kiuj unu levigxis renkonte al Marta. <strong>Gxi</strong> estis virino de meza agxo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 20">M.20</abbr></cite><span class="fkr">]</span></sup> Nun oni dirus simple: <em>Estis virino...</em> Aux: <em>Sxi estis virino...</em> Aux eble: <em>Tio estis virino...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ppc">
<em>Ili</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ppc">«</a>
</h3>

<p id="i-5jf"><em>Ili</em> estas multe-nombra. <em>Ili</em> kaj <em>ilia</em> estas uzataj por paroli pri pluraj konataj aferoj aux personoj (kiuj inkluzivas nek la parolanton, nek la alparolaton). <em>Ili</em> ne montras sekson:</p>

<ul id="i-b34" class="ekzlisto">

<li id="i-o4d"><p id="i-h9n"><em>Kie estas la knaboj? <strong>Ili</strong> estas en la gxardeno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h4u"><p id="i-9r5"><em>Kie estas la knabinoj? <strong>Ili</strong> ankaux estas en la gxardeno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k7k"><p id="i-4g5"><em>Kie estas la trancxiloj? <strong>Ili</strong> kusxas sur la tablo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h61"><p id="i-c9o"><em>Donu al la birdoj akvon, cxar <strong>ili</strong> volas trinki.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kmt"><p id="i-aoh"><em>Cxemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas tolajxo, kvankam <strong>ili</strong> ne cxiam estas faritaj el tolo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-a2o"><p id="i-7nu"><em>Kvinope <strong>ili</strong> sin jxetis sur min, sed mi venkis cxiujn kvin atakantojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5i7"><p id="i-vj5"><em><strong>Ili</strong> ambaux estis tiel malagrablaj kaj tiel fieraj, ke oni ne povis vivi kun <strong>ili</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-atf"><p id="i-1c2"><em>Sinjoro Petro kaj lia edzino tre amas miajn infanojn; mi ankaux tre amas <strong>iliajn</strong> (infanojn).</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1er"><p id="i-gjz"><em>Johanon, Nikolaon, Erneston, Vilhelmon, Marion, Klaron kaj Sofion <strong>iliaj</strong> gepatroj nomas Johancxjo, Nikolcxjo, Ernecxjo, Vilhelcxjo, Manjo, Klanjo kaj Sonjo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ezu">En kelkaj lingvoj oni iafoje uzas <em>ili</em>-pronomon pri nedifinitaj homoj. En Esperanto oni devas tiam uzi <a href="?m=html#i-pkb"><em>oni</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-pkb">
<em>Oni</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pkb">«</a>
</h3>

<p id="i-3tk"><em>Oni</em> kaj <em>onia</em> estas nedifinitaj pronomoj, kiuj estas uzataj, kiam oni parolas pri cxia ajn persono, multaj aux kelkaj nedifinitaj personoj, k.s. <em>Oni</em> estas normale unu-nombra, sed povas ankaux esti multe-nombra. <em>Oni</em> tute ne montras sekson:</p>

<ul id="i-phl" class="ekzlisto">

<li id="i-eao"><p id="i-12k"><em>En malbona vetero <strong>oni</strong> povas facile malvarmumi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4c8"><p id="i-phj"><em>Kiam <strong>oni</strong> estas ricxa (aux ricxaj), <strong>oni</strong> havas multajn amikojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n36"><p id="i-ns3"><em><strong>Oni</strong> diras, ke la vero cxiam venkas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1ic"><p id="i-68g"><em>Ili ambaux estis tiel malagrablaj kaj tiel fieraj, ke <strong>oni</strong> ne povis vivi kun ili.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2m7"><p id="i-vpg"><em>Lernolibron <strong>oni</strong> devas ne tralegi, sed tralerni.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rli"><p id="i-drl"><em>Glaso de vino estas glaso, en kiu antauxe sin trovis vino, aux kiun <strong>oni</strong> uzas por vino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-34o"><p id="i-rdn"><em>Post infekta malsano <strong>oni</strong> ofte bruligas la vestojn de la malsanulo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g93"><p id="i-1u6"><em>La domo, en kiu <strong>oni</strong> lernas, estas lernejo, kaj la domo, en kiu <strong>oni</strong> pregxas, estas pregxejo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-p4d">Normale <em>oni</em> montras cxiun ajn homon, sed iafoje gxi montras certajn personojn, kiujn oni ne povas aux volas precizigi:</p>

<ul id="i-co6" class="ekzlisto">

<li id="i-517"><p id="i-i8m"><em>Kun bruo <strong>oni</strong> malfermis la pordegon, kaj la kalesxo enveturis en la korton.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> Tute ne estas grave, kiuj personoj malfermis.</p></li>

<li id="i-aup"><p id="i-ka9"><em><strong>Oni</strong> tiel malhelpis al mi, ke mi malbonigis mian tutan laboron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> La parolanto ne volas precizigi, kiuj homoj malhelpis al li.</p></li>

<li id="i-aud"><p id="i-lm1"><em><strong>Oni</strong> alportas la tagmangxon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 26">Rz.26</abbr></cite><span class="fkr">]</span></sup> Nur la tagmangxo estas interesa, ne la portanto.</p></li>

</ul>

<p id="i-tgr">La formoj <em>onin</em> kaj <em>onia</em> estas tre malofte uzeblaj en la praktiko. Pro ilia maloftegeco, kelkaj sentas ilin kiel strangajn, kaj evitas ilin. Zamenhof mem ne uzis ilin, sed skribis, ke ili estas tute regulaj (<a href="../../aldonoj/literaturo.html#lingvaj-respondoj"><cite>Lingvaj Respondoj</cite></a> p. 88). Je bezono oni ne hezitu uzi ilin:</p>

<ul id="i-bu2" class="ekzlisto">

<li id="i-nhp"><p id="i-2b2"><em>La malpura aero malsanigas <strong>onin</strong>.</em></p></li>

<li id="i-37i"><p id="i-dvm"><em>Kiam oni venas al tiu urbo, oni devas atenti pri la krimuloj. Ili kapablas sxteli ecx <strong>oniajn</strong> vestajxojn.</em></p></li>

<li id="i-dfs"><p id="i-6zt"><em>Ne kritiku <strong>onin</strong>, cxar oni povas ankaux vin kritiki.</em></p></li>

</ul>

<p id="i-h9s">En iuj lingvoj <em>oni</em>-pronomo povas esti uzata kun la signifo “ni”. Tio ne eblas en Esperanto: <em>— Kiel vi fartas, amikoj? — Nu, *oni* suficxe bone vivas!</em> Diru: <em>...ni suficxe bone vivas.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Dua persono" href="dua.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Si" href="si/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
