   Windows for Workgroups v3.11

   Install driver:     ( Location of driver :  \WFW311\EP325.386  )
   ----------------
      1. In the Network Group. Select the "Network Setup" -> "Driver"
         -> " Add adapter " -> "Unlisted of Updated Nwtwork Adapter ".

      2. Insert the adapter driver disk in drive A and specify the path
         A:\WFW311 for the location of the driver.

      3. Close, and when prompted, restart your computer so that changes
         take affect.

   NOTES:
   ------
      1. Parameters for the PROTOCOL.INI file:

         AdapterID : This keyword is provided  by EP325, and is required
                     when  more  than  one  EP325  adapters exist on one
                     system.

      2. Installing Multiple LAN Adapters:
         There are two different method to complete it:
         (a) Under  DOS  mode, you can modify the AdapterID in file
             C:\WFW311\PROTOCOL.INI by yourself.
         (b) Or you can enter  Windows  for  WorkGroup and follow  above
             setup procedure step 2,then click on "Setup.."button,select
             " Advanced... ", fill AdapterID in Value item. Last step to
             select OK and close NETWORK SETUP.

