<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Da” – detalaj reguloj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Da – bazaj reguloj" href="bazaj_reguloj.html">
	<link rel="Next" title="Da – nekutimaj uzoj" href="nekutimaj_uzoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html"><i>Da</i> – detalaj reguloj</a></div></div></li><li class="pmeg"><a href="../../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bazaj_reguloj.html" title="Da – bazaj reguloj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="nekutimaj_uzoj.html" title="Da – nekutimaj uzoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><i>Da</i></a> / </span></div>

<section class="sek1">

<h2 id="i-fg4"><span class="par">12.3.3.2.</span> <i>Da</i> – detalaj reguloj</h2>

<p id="i-u3l" class="tenu">Estas du kondichoj por uzi <i>da</i>:</p>

<ul id="i-gs9" class="neekzemploj">

<li><p id="i-eg3">La <strong>antaua esprimo</strong> devas montri <strong>kvanton</strong>. Ghi povu esti respondo al la demando “kiom?”.</p></li>

<li><p id="i-tib">La <strong>posta esprimo</strong> devas esti lausence <strong>nelimigita</strong> kaj <strong>nedifinita</strong>.</p></li>

</ul>

<p id="i-2g7">Alie oni elektu alian rolvorteton, plej ofte <a href="../de/index.html"><i>de</i></a>, sed ankau ekz. <a href="../direktaj_rolvortetoj/el.html"><i>el</i></a> kaj <a href="../je.html"><i>je</i></a> povas uzighi, depende de la kunteksto.</p>

<p id="j-5dv" class="tenu">Se tute ne temas pri kvanto, mezuro au nombro, sed ekz. pri speco, oni ne uzu <i>da</i>, sed ordinare <a href="../de/index.html"><i>de</i></a>:</p>

<ul id="j-53v" class="ekzlisto">

<li><p id="j-kfo"><i>Ni manghis <b>specon</b> <strong>de fisho</strong>.</i> La vorto <i>speco</i> neniam povas esprimi kvanton, mezuron au nombron. Do neniam diru <i>*speco da ...*</i>.</p></li>

<li><p id="j-cto"><i>Che ni estas <b>manko</b> <strong>de akvo</strong>.</i> La vorto <i>manko</i> neniam esprimas kvanton, mezuron au nombron.</p></li>

<li><p id="j-zu5"><i>Pro <b>perdo</b> <strong>de kuragho</strong> ili ne venis.</i> La vorto <i>perdo</i> neniam esprimas kvanton, mezuron au nombron.</p></li>

</ul>

<p id="j-n6z" class="tenu">Neniam uzu <i>da</i> rilate al A-vorto, ech se ghi esprimas kvanton, mezuron au nombron:</p>

<ul id="j-rte" class="ekzlisto">

<li><p id="j-4dm"><i>Ni renkontis <strong>multajn homojn</strong>.</i> (= <i>Ni renkontis <b>multe/multon</b> <strong>da homoj</strong>.</i>) Kvantaj A-vortoj, <i>multa(j)</i>, <i>kelka(j)</i>, <i>pluraj</i> k.a., ligighas rekte al la mezurata O-vorto kiel rekta priskribo sen <i>da</i>.</p></li>

<li><p id="j-sol"><i>La botelo estas <b>plena</b> <strong>de/je akvo</strong>.</i> La A-vorto <i>plena</i> chiuokaze ne esprimas kvanton, sed staton. Ankau la E-vorto <i>plene</i> ne esprimas kvanton: <i>Tie estas <b>plene</b> <strong>de/je homoj</strong>.</i> Neniam diru <i>*plena da ...*</i> au <i>*plene da ...*</i>.</p></li>

<li><p id="j-dl5"><i>Tie ni trovis chambron <b>plenan</b> <strong>de/je rubajhoj</strong>.</i></p></li>

</ul>

<p id="j-no2" class="tenu">Frazparto kun <a href="../../../difiniloj/index.html">difinilo</a> (<i>la</i>, <i>tiu</i>, <i>chiu</i>, poseda pronomo ...) estas difinita, do limigita kaj individueca (ne-substanceca). Sekve oni ne uzu <i>da</i> antau tia frazparto, sed anstataue <i>de</i> au <i>el</i>:</p>

<ul id="j-f88" class="ekzlisto">

<li><p id="j-52o"><i>Ni manghis <b>iom</b> <strong>de/el la pano</strong>.</i></p></li>

<li><p id="j-zdu"><i>Ili achetis <b>kelkajn botelojn</b> <strong>de/el tiuj vinoj</strong>.</i></p></li>

</ul>

<p id="j-odm" class="tenu"><a href="../../../pronomoj/personaj.html">Persona pronomo</a> ordinare montras unu au plurajn difinitajn individuojn. Tial oni ne uzu <i>da</i> antau persona pronomo, sed anstataue <i>de</i> au <i>el</i>:</p>

<ul id="j-mmb" class="ekzlisto">

<li><p id="j-ev2"><i>Ni manghis <b>iom</b> <strong>de/el ghi</strong>.</i></p></li>

<li><p id="j-ms1"><i>Ili achetis <b>kelkajn botelojn</b> <strong>de/el ili</strong>.</i></p></li>

</ul>

<p id="j-gcn" class="tenu">Se la kvanto au nombro jam estas montrata per <a href="../../../nombroj/vortetoj/index.html">nombra vorteto</a> au A-vorto, oni ne uzu <i>da</i>, sed <i>de</i> au <i>el</i>:</p>

<ul id="j-tle" class="ekzlisto">

<li><p id="j-mtn"><i>Shi pagis <b>kotizon</b> <strong>de cent euroj</strong>.</i> La vorto <i>kotizo</i> chiuokaze ne esprimas kvanton. Sed oni ja povas diri <i>shi pagis <b>cent eurojn</b> <strong>da kotizo</strong></i>.</p></li>

<li><p id="j-c5h"><i>Ni gustumis <b>tre multe</b> <strong>de unu vino</strong>.</i></p></li>

<li><p id="j-9l3"><i>Ili manghis <b>chiom</b> <strong>de/el tuta bovo</strong>.</i></p></li>

<li><p id="j-p1p"><i>Li trinkis <b>iom</b> <strong>de/el kelkaj bieroj</strong>.</i></p></li>

</ul>

<p id="j-o77" class="tenu">Se unu-nombra O-vorto jam per si mem esprimas klare limigitan kvanton, oni ne uzu <i>da</i>:</p>

<ul id="j-2n3" class="ekzlisto">

<li><p id="j-t5a"><i>Unu tago estas <b>tricent-sesdek-kvinono</b> au <b>tricent-sesdek-sesono</b> <strong>de jaro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> <i>Jaro</i> montras per si mem klare limigitan tempon.</p></li>

<li><p id="j-brb"><i>Ili fortranchis <b>duonon</b> <strong>de centimetro</strong>.</i></p></li>

</ul>

<p id="j-2hr" class="tenu">Iuj vortoj foje esprimas kvanton, foje ion alian. La intencita senco decidas, chu oni uzu <i>da</i> au alian rolvorteton:</p>

<ul id="j-15c" class="ekzlisto">

<li><p id="j-d85"><i><b>Glaso</b> <strong>de vino</strong> estas glaso, en kiu antaue sin trovis vino, au kiun oni uzas por vino; <b>glaso</b> <strong>da vino</strong> estas glaso plena je vino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite> <i>Glaso</i> jen montras individuajhon, jen kvanton. (En la praktiko oni diras preskau chiam <i>vinglaso</i> anstatau <i>glaso de vino</i>.)</p></li>

<li><p id="j-ksh"><i>Ili konstruis <b>grandan reton</b> <strong>da/de komputiloj</strong></i>. Se la esprimo <i>grandan reton</i> montras, kiom da komputiloj estis, tiam oni diru <i>da komputiloj</i>. Sed se <i>grandan reton</i> montras, kiamaniere la komputiloj interrilatas (en la formo de granda reto), tiam oni diru <i>de komputiloj</i>.</p></li>

</ul>

<p id="j-9i6" class="tenu">La uzo de <i>da</i> do dependas de tio, kion la parolanto volas diri. Por helpi sin, oni povas imagi demandon, al kiu la frazo povus respondi:</p>

<ul id="j-4k4" class="ekzlisto">

<li><p id="j-gg7"><i><strong>Kiom</strong> da soldatoj estis? – Estis grupo <strong>da soldatoj</strong>!</i></p></li>

<li><p id="j-ett"><i><strong>Kia</strong> grupo ghi estas? – Ghi estas grupo <strong>de soldatoj</strong>!</i></p></li>

</ul>

<ul id="j-b6r" class="ekzlisto">

<li><p id="j-av5"><i><strong>Kiom</strong> da rozoj vi volas? – Mi volas bukedon <strong>da rozoj</strong>!</i></p></li>

<li><p id="j-e4i"><i><strong>Kian</strong> bukedon vi volas? – Mi volas bukedon <strong>de rozoj</strong>!</i></p></li>

</ul>

<p id="j-zht">Ofte estas necese atenti, chu la posta vorto estas pli grava (<span class="sago">→</span> <i>da</i>), au la antaua vorto (<span class="sago">→</span> <i>de</i>). <i>A <strong>da</strong> B</i> estas <i>B (en A-kvanto)</i>, dum <i>A <strong>de</strong> B</i> estas <i>A (kiu iel rilatas al B)</i>: <i>Grupo <strong>da</strong> soldatoj</i> estas <i>soldatoj</i> (en grupa kvanto). <i>Grupo <strong>de</strong> soldatoj</i> estas <i>grupo</i> (kiu konsistas el soldatoj). <i>Bukedo <strong>da</strong> rozoj</i> estas <i>rozoj</i> (en bukeda kvanto). <i>Bukedo <strong>de</strong> rozoj</i> (au <i>bukedo <strong>el</strong> rozoj</i>) estas <i>bukedo</i> (kiu konsistas el rozoj).</p>

<p id="j-uro">En esprimoj kun la vorto <i>nombro</i>, oni povas heziti inter <i>da</i> kaj <i>de</i>:</p>

<ul id="j-o65" class="ekzlisto">

<li><p id="j-oav"><i>La granda nombro <strong>da</strong> novaj partoprenantoj ghojigis min.</i> = <i>La multaj novaj partoprenantoj ghojigis min. Ili ghojigis min.</i></p></li>

<li><p id="j-gl8"><i>La granda nombro <strong>de</strong> novaj partoprenantoj ghojigis min.</i> = <i>La nombro ghojigis min. Ghi ghojigis min.</i></p></li>

</ul>

<section class="sek2">

<h3 id="i-bdr">Ekzemploj kun <i>da</i>, <i>de</i> kaj <i>el</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bdr">«</a></h3>

<ul id="i-is9" class="ekzlisto">

<li><p id="i-91g"><i>Alportu al mi <b>metron</b> <strong>da nigra drapo</strong> (<b>Metro</b> <strong>de drapo</strong> signifus metron, kiu kushis sur drapo, au kiu estas uzata por drapo).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite> <i>Metro</i> estas jen kvanto, jen unu metron longa mezurilo.</p></li>

<li><p id="i-je3"><i>Sur tiuj chi vastaj kaj herborichaj kampoj pashtas sin grandaj brutaroj, precipe <b>aroj</b> <strong>da bellanaj shafoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite> <i>Aroj</i> chi tie montras kvanton.</p></li>

<li><p id="i-6d4"><i>Antau nia militistaro staris <b>granda serio</b> <strong>da pafilegoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> <i>Granda serio</i> chi tie montras kvanton.</p></li>

<li><p id="i-ta1"><i>Tri estas <b>duono</b> <strong>de ses</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> <i>Ses</i> estas preciza limigita nombro.</p></li>

<li><p id="i-1up"><i>Mi volus scii, <b>kiom</b> <strong>de la shtofo</strong> ili jam pretigis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m481,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, pagho 108 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.108</abbr></cite> <i>La shtofo</i> havas <i>la</i>, kaj montras do individuan limigitan shtofon.</p></li>

<li><p id="i-nom"><i>La pastro prenos <b>iom</b> <strong>el la sango</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar475,mtlibro3"><abbr title="Levidoj, chapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Lv.4</abbr></cite> <i>La sango</i> havas <i>la</i>, kaj montras individuan sangokvanton. Zamenhof tial elektis <i>el</i>. Oni povus ankau uzi <i>de</i>, sed en la Biblio <i>el</i> estas konsekvence uzata en tiaj chi frazoj.</p></li>

<li><p id="i-zsh"><i>Oni ne devas restigi <b>iom</b> <strong>el ghi</strong> ghis la mateno.</i><cite class="fonto" data-tde="malnova-testamento,ar488,mtlibro3"><abbr title="Levidoj, chapitro 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Lv.7</abbr></cite> <i>Ghi</i> montras individuajhon.</p></li>

<li><p id="i-5gc"><i>Tie malsupre kushas Germanujo, kiu iam estis kovrita de <b>plej densa reto</b> <strong>de fervojoj kaj kanaloj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o432,post-jarmiloj"><abbr title="Fabeloj de Andersen 3, pagho 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.55</abbr></cite> <i>Plej densa reto</i> montras la aspekton, ne la kvanton, de la fervojoj kaj kanaloj.</p></li>

<li><p id="i-gc4"><i>Mi citos al vi <b>pecon</b> <strong>de unu el tiuj leteroj</strong>.</i> <i>Peco</i> chi tie montras au individuajhon au kvanton, sed la posta esprimo estas limigita per la vorto <i>unu</i>, tial oni devas uzi <i>de</i>.</p></li>

<li><p id="i-tcc"><i>Marta<span class="ellasita-parto"> <span data-teksto=", apogiĝinte sur kuseno, per okuloj, kiuj dum la tuta nokto ne fermiĝis eĉ por momento,">[...]</span></span> rigardis la <b>pecon</b> <strong>da chielo</strong> videblan tra la malgranda fenestro.</i><cite class="fonto" data-tde="marta,as932,Marta-9"><abbr title="Marta, pagho 133 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.133</abbr></cite> Chi tie <i>peco</i> montras kvanton.</p></li>

<li><p id="i-kjs"><i><b>Radio</b> <strong>da varma sango</strong> elshprucis trans la glacion kiel fontano.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m874,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagho 182 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.182</abbr></cite> <i>Radio</i> normale ne montras kvanton, sed pro <i>da</i> ghi ricevas tian signifon tie chi.</p></li>

<li><p id="i-it7"><i>En ilia profundo<span class="klariga-aldono"> [= en shiaj okuloj]</span> estis <b>iom</b> <strong>da tia kunsento, kun kia homo matura</strong>, <span class="ellasita-parto"><span data-teksto="kiu konas bone la mallumajn flankojn de la vivo,">[...]</span></span> <strong>rigardas naivan infanon</strong>.</i><cite class="fonto" data-tde="marta,as256,Marta-2"><abbr title="Marta, pagho 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.35</abbr></cite> Tabelvortoj je A montras specon, ion nelimigitan.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>