InfoBegin
InfoKey: Creator
InfoValue: Adobe InDesign CS6 (Macintosh)
InfoBegin
InfoKey: ModDate
InfoValue: D:20151216120609-05&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20151216120553-05&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: Adobe PDF Library 10.0.1
PdfID0: 670b625792b14192b7e4ac131e827127
PdfID1: 9621e9e2994940ef8702301be51af670
NumberOfPages: 4
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 792 612
PageMediaDimensions: 792 612
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 792 612
PageMediaDimensions: 792 612
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 792 612
PageMediaDimensions: 792 612
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 792 612
PageMediaDimensions: 792 612
