<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Aliaj difiniloj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="la/propraj_nomoj.html">
	<link rel="Next" href="pli_ol_unu.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Difiniloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-7da"><span class="par">9.2.</span> Aliaj difiniloj</h2>

<p id="i-dci">Krom la difina artikolo <a href="la/index.html"><em>la</em></a>, estas difiniloj ankaŭ la <a href="#i-amz">posedaj pronomoj</a>, <a href="#i-pir">duondifina <em>unu</em></a>, la <a href="#i-56b">tabelvortoj je U, A kaj ES</a>, kaj la vorteto <a href="#i-cu5"><em>ambaŭ</em></a>. Kiam ĉeestas la vorteto <a href="../e-vortecaj_vortetoj/lokaj/chi.html"><em>ĉi</em></a>, oni iafoje subkomprenas la difinilon <em>tiu</em>. Tiam <a href="../e-vortecaj_vortetoj/lokaj/chi.html#i-tj9"><em>ĉi</em> kvazaŭ mem fariĝas difinilo</a>.</p>

<div class="sek3">

<h3 id="i-amz">Posedaj pronomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-amz">«</a></h3>

<p id="i-sie"><a href="../pronomoj/posedaj.html">Posedaj pronomoj</a> estas <em>mia</em>, <em>nia</em>, <em>via</em>, <em>lia</em>, <em>ŝia</em>, <em>ĝia</em>, <em>ilia</em>, <em>onia</em> kaj <em>sia</em> (kaj ankaŭ <em>cia</em>). Kiam poseda pronomo aperas kiel priskribo de O-vorto, ĝi estas difinilo, kaj oni <a href="la/bazaj_reguloj.html#i-bgj">ne aldonas <em>la</em></a>. La poseda pronomo informas pri la posedanto, kaj tio estas sufiĉa informo por esprimi difinitecon. Se oni anstataŭigas la posedan pronomon per <em>de</em>-esprimo, oni normale devas aldoni <em>la</em>: <em>ilia ĉambro</em> = <em>la ĉambro de ili</em>, <em>mia edzo</em> = <em>la edzo de mi</em>:</p>

<ul id="i-v4c" class="ekzlisto">

<li id="i-9m3"><p id="i-uu2"><em><strong>Mia domo</strong> estas granda.</em> = <em>La domo, kiu apartenas al mi, estas granda.</em></p></li>

<li id="i-o16"><p id="i-j4f"><em><strong>Viaj ŝtrumpoj</strong> estas malpuraj.</em> = <em>La ŝtrumpoj, kiuj apartenas al vi, estas malpuraj.</em></p></li>

<li id="i-hba"><p id="i-ga6"><em>Li detruis <strong>sian sanon</strong>.</em> = <em>Li detruis la sanon, kiun li havis.</em></p></li>

</ul>

<p id="i-kj8">Tamen iafoje, precipe kiam frazparto kun poseda pronomo aperas kiel <a href="../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>, la senco povas esti nedifina:</p>

<ul id="i-czl" class="ekzlisto">

<li id="i-l1e"><p id="i-nlc"><em>Tiuj ĉi sinjoroj estas <strong>miaj amikoj</strong>.</em> La sinjoroj aŭ estas difinitaj amikoj de mi, kiujn la aŭskultanto konas, aŭ ili simple apartenas al la kategorio “amikoj de mi”. En ĉi tia frazo nur la kunteksto povas montri, ĉu <em>miaj amikoj</em> estas uzata por montri konatajn individuojn aŭ specon. Por klareco oni povas diri <em>...estas amikoj de mi</em> aŭ <em>...estas la amikoj de mi</em>.</p></li>

</ul>

<p id="i-prr">Se temas pri certa individuo, kiu tamen estas nekonata de la alparolato, oni povas nuligi la difinan efikon de poseda pronomo per aldona <a href="#i-pir">(duondifina) <em>unu</em></a>: <em><strong>Unu mia amiko</strong> estas Anglo.</em> <em><strong>Unu el miaj amikoj</strong> estas Anglo.</em> Oni ankaŭ povas uzi <em>de</em>-esprimon kun aŭ sen <em>unu</em>: <em><strong>Amiko de mi</strong> estas Anglo.</em> <em><strong>Unu amiko de mi</strong> estas Anglo.</em></p>

<p id="i-n1f">Iuj provas uzi posedan pronomon kiel postpriskribon por nuligi la difinecon: <em><strong>Amiko mia</strong> estas Anglo.</em> Tio estas iel logika, ĉar veraj difiniloj ĉiam staras antaŭ sia O-vorto. Tia uzo tamen ne estas ĝenerale akceptita, kaj ne ĉiuj komprenas, ke la nekutima vortordo celas montri nedifinan sencon. Normale oni do devas uzi iun el la pli klaraj esprimomanieroj montritaj ĉi-antaŭe.</p>

<p id="i-2c6">Kiam poseda pronomo aperas sola sen posta O-vorto, ĝi ne estas difinilo, kaj ne montras difinan signifon. Por montri difinitecon oni tiam normale ja aldonas <em>la</em>:</p>

<ul id="i-cib" class="ekzlisto">

<li id="i-7uz"><p id="i-1bh"><em>Tiu ĉi libro estas <strong>mia</strong>.</em> Ĝi estas unu el miaj libroj — nedifina senco.</p></li>

<li id="i-kku"><p id="i-mdc"><em>Tiu ĉi libro estas <strong>la mia</strong>.</em> Ĝi estas tiu konata libro, kiu apartenas al mi — difina senco.</p></li>

<li id="i-3um"><p id="i-5rf"><em>Unu donis al <strong>sia florejo</strong> la formon de baleno; alia trovis pli bone, ke <strong>ŝia florejo</strong> similas je virineto de maro; sed la plej juna donis al <strong>la sia</strong> formon rondan, kiel la suno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 51">FA1.51</abbr></cite><span class="fkr">]</span></sup> <em>La sia</em> = <em>sia florejo</em>. Ĉiuj tri florejoj estas difinitaj. La unuaj du estas sufiĉe difinitaj per <em>sia</em> kaj <em>ŝia</em>, sed la tria estas menciita per sola poseda pronomo sen posta O-vorto, kaj bezonas <em>la</em>.</p></li>

<li id="i-6c9"><p id="i-ems"><em>Nu certe mi legis <strong>la vian</strong>, kiel bone skribita!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 47">Rz.47</abbr></cite><span class="fkr">]</span></sup> <em>La vian</em> = <em>vian verkon</em> = <em>la verkon, kiun vi faris</em>.</p></li>

</ul>

<p id="i-gu9">Sed iafoje oni povas forlasi ĉi tian <em>la</em> antaŭ memstara poseda pronomo, se la kunteksto estas tre klara:</p>

<ul id="i-cls" class="ekzlisto">

<li id="i-ehi"><p id="i-h23"><em>Li pli ŝatas mian domon ol <strong>(la) sian</strong>.</em> = <em>...ol sian domon.</em></p></li>

</ul>

<p id="i-ja4">Iafoje en poezio k.s. oni ne sekvas la normalajn regulojn por posedaj pronomoj. Tian uzon oni (normale) ne imitu en ordinara lingvaĵo:</p>

<ul id="i-fsn" class="ekzlisto">
<li id="i-jza"><em>Patro <strong>Nia</strong>, kiu estas en la ĉielo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#UL" class="fonto"><abbr title="la Unua Libro">UL</abbr></cite><span class="fkr">]</span></sup> = <em>Nia patro...</em></li>
<li id="i-stg"><em>Ho, la profeta <strong>mia</strong> antaŭsento!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 414">FK.414</abbr></cite><span class="fkr">]</span></sup> = <em>Ho, mia profeta antaŭsento!</em></li>
<li id="i-3ce"><em>Eraras for la penso <strong>mia</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 310">FK.310</abbr></cite><span class="fkr">]</span></sup> = <em>Eraras for mia penso.</em></li>
<li id="i-l5h"><em>Kaj nun, Laerto, al l’ afero <strong>via</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 11">H.11</abbr></cite><span class="fkr">]</span></sup> = <em>... al via afero!</em></li>
<li id="i-sh3"><em>Mieno <strong>lia</strong> montris pli suferon, sed ne koleron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 19">H.19</abbr></cite><span class="fkr">]</span></sup> = <em>Lia mieno...</em></li>
</ul>

</div>

<div class="sek3">

<h3 id="i-pir">Duondifina <em>unu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-pir">«</a></h3>

<p id="i-4zi">Iuj lingvoj uzas specialan nedifinan artikolon, kiu ofte estas vorto simila al <em>unu</em>. Tia artikolo ne ekzistas en Esperanto. Plenan nedifinitecon oni montras simple per neuzo de difinilo. Sed oni iafoje uzas <em>unu</em> kiel <strong>duondifinan artikolon</strong>. Tia <em>unu</em> ne montras nombron, sed individuecon. Ĝi montras, ke temas pri io, kio estas nekonata al la aŭskultanto, sed konata al la parolanto:</p>

<ul id="i-4dj" class="ekzlisto">

<li id="i-ncj"><p id="i-9m2"><em><strong>Unu tagon</strong>, promenante apud la reloj de fervojo, li falis sub la radojn de veturanta vagonaro kaj mortiĝis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> La rakontanto per <em>unu</em> montras, ke li mem scias, en kiu tago tio okazis.</p></li>

<li id="i-92n"><p id="i-czv"><em><strong>Unu vidvino</strong> havis du filinojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> Komenco de fabelo. Ankoraŭ nur la rakontanto konas la vidvinon. (Alia teorie ebla interpreto estas matematika: “1 vidvino havis 2 filinojn, sekve 2 vidvinoj havis 4 filinojn”. Sed ja tute ne temas pri tio, sed pri prezentado de rolantoj en fabelo.)</p></li>

<li id="i-foo"><p id="i-gsv"><em>En <strong>unu vilaĝo</strong> loĝis du viroj, kiuj ambaŭ havis la saman nomon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 7">FA1.7</abbr></cite><span class="fkr">]</span></sup> Ili loĝis en vilaĝo konata de la parolanto, sed ne de la aŭskultanto.</p></li>

<li id="i-fb4"><p id="i-4oo"><em>En <strong>unu tago</strong>, kiam ŝi estis apud tiu fonto, venis al ŝi malriĉa virino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gpc"><p id="i-3am"><em><strong>Unu vesperon</strong> fariĝis granda uragano: fulmis kaj tondris, forte pluvegis, estis terure.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 17">FA1.17</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-31l">La difina artikolo <em>la</em> estas pli-malpli deviga, kiam temas pri io konata al la aŭskultanto. Se oni forlasas <em>la</em>, oni montras la malan signifon, nedifinitecon. La duondifina artikolo <em>unu</em> tamen neniam estas deviga. Ĝi estas nuancilo, kiun oni uzu je bezono:</p>

<ul id="i-ok2" class="ekzlisto">

<li id="i-pc6"><p id="i-6bn"><em>Vi devas legi <strong>libron</strong>.</em> Aŭ oni celas specan signifon, aŭ oni celas certan libron nekonatan al la aŭskultanto.</p></li>

<li id="i-eug"><p id="i-vil"><em><strong>Unu libron</strong> vi devas legi, jen ĝi.</em> La aldonita <em>unu</em> montras, ke ne temas pri iu ajn libro, nek pri speco de libro, sed pri certa libro nekonata al la alparolato.</p></li>

<li id="i-ofc"><p id="i-jkz"><em>Mi volas, ke vi renkontu <strong>unu amikon</strong> de mi.</em> <em>Unu</em> estas uzata por emfazi, ke ne temas pri iu ajn el la amikoj de la parolanto.</p></li>

</ul>

<p id="i-e74">La duondifina <em>unu</em> troviĝas en la <cite title="Fundamento de Esperanto">Fundamento</cite>, kaj Zamenhof sisteme uzis ĝin. Ĝi estas tre utila nuancilo, se oni ĝin ne trouzas. Iuj tamen pensas, ke tia <em>unu</em> estas nedifina artikolo uzata pro influo de naciaj lingvoj. Tial multaj hezitas uzi duondifinan <em>unu</em> timante fari eraron. Pro tio la duondifina <em>unu</em> fariĝis iom malofta nuntempe. Multaj preferas la vortojn <em>certa</em> kaj <em>iu</em>. Sed <a href="../nombroj/vortetoj/unu_specialaj_uzoj.html#i-8hb"><em>iu</em> montras iom alian signifon, kaj <em>certa</em> estas multe pli emfaza ol <em>unu</em></a>. Tamen, kiam temas pri tempovortoj, oni ankoraŭ vaste uzadas duondifinan <em>unu</em> tute laŭ la ĉi-antaŭe montritaj ekzemploj: <em>unu tagon...</em>, <em>en unu vespero...</em>, <em>unu fojon...</em> k.s.</p>

<p id="i-6c5">Legu pli pri <a href="../nombroj/vortetoj/unu_specialaj_uzoj.html">specialaj uzoj de <em>unu</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-56b">Tabelvortoj je U, A kaj ES <a class="permo" rel="bookmark" title="Legosigno" href="#i-56b">«</a></h3>

<p id="i-muh">La <a href="../oa-vortecaj_vortetoj/index.html">tabelvortoj je U, A kaj ES</a> estas difiniloj: <em>kiu</em>, <em>tiu</em>, <em>iu</em>, <em>ĉiu</em>, <em>neniu</em>, <em>kia</em>, <em>tia</em>, <em>ia</em>, <em>ĉia</em>, <em>nenia</em>, <em>kies</em>, <em>ties</em>, <em>ies</em>, <em>ĉies</em>, <em>nenies</em>. Oni do ne uzu <em>la</em> kune kun tiaj tabelvortoj.</p>

</div>

<div class="sek3">

<h3 id="i-cu5"><em>Ambaŭ</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-cu5">«</a></h3>

<p id="i-aid">La vorteto <a href="../oa-vortecaj_vortetoj/ambau.html"><em>ambaŭ</em></a> estas difinilo, kiam ĝi rekte priskribas O-vorton. Oni do ne uzu <em>la</em> kune kun <em>ambaŭ</em>.</p>

</div>

<div class="sek3">

<h3 id="i-994">Aliaj difiniloj antaŭ propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-994">«</a></h3>

<p id="i-9sr"><a href="la/propraj_nomoj.html">Antaŭ normalaj propraj nomoj oni normale ne uzas <em>la</em></a>. Aliaj difiniloj povas tamen aperi antaŭ ĉiaj propraj nomoj, sed nur malofte estas bezono de tiaj esprimoj:</p>

<ul id="i-hp1" class="ekzlisto">

<li id="i-85i"><p id="i-2ua"><em>Kaj vi ankaŭ, <strong>mia Francisko</strong>, vi ankaŭ?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 9">Rt.9</abbr></cite><span class="fkr">]</span></sup> <em>Mia</em> aldonas ian amikecan nuancon.</p></li>

<li id="i-86h"><p id="i-dll"><em>Ĉu vi sentas teruron antaŭ <strong>tiu Karolo</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 33">Rt.33</abbr></cite><span class="fkr">]</span></sup> <em>Tiu</em> emfazas, ke temas pri la ĵus menciita Karolo.</p></li>

<li id="i-fhp"><p id="i-hgv"><em><strong>Ambaŭ Pjotr Ivanoviĉ’oj</strong> alkuras sur la pintoj de la piedoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 55">Rz.55</abbr></cite><span class="fkr">]</span></sup> Temas pri du viroj kun la sama nomo.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="la/propraj_nomoj.html" title="La ĉe propraj nomoj">Antaŭa</a></li>
	<li><a href="pli_ol_unu.html" title="Pli ol unu difinilo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
