<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Ke”-frazoj kiel objekto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ke-frazoj kiel subjekto" href="subjekto.html">
	<link rel="Next" title="Ke-frazoj kiel komplemento" href="komplemento.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/ke/objekto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/ke/objekto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/ke/objekto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/ke/objekto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/ke/objekto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/ke/objekto.html"><i>Ke</i>-frazoj kiel objekto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="subjekto.html" title="Ke-frazoj kiel subjekto">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="komplemento.html" title="Ke-frazoj kiel komplemento">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><i>Ke</i>-frazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-akg"><span class="par">33.2.2.</span> <i>Ke</i>-frazoj kiel objekto</h2>

<p id="i-6up" class="tenu"><i>Ke</i>-frazo ofte rolas kiel objekto, sed <i>ke</i>-frazo ne povas akcepti la finajxon N. Se oni anstatauxigas la subfrazon per O-vorto aux tabelvorto je O, tiu devas havi N:</p>

<ul id="i-im9" class="ekzlisto">

<li><p id="i-6be"><i>Diru al la patro, <strong>ke mi estas diligenta</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> <span class="sago">→</span> <i>Diru <strong>tion</strong> al la patro.</i></p></li>

<li><p id="i-12v"><i>Oni diras, <strong>ke la vero cxiam venkas</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> <span class="sago">→</span> <i>Oni diras <strong>tion</strong>.</i></p></li>

<li><p id="i-4s5"><i>“Pardonu al mi, patrino,” <span class="ellasita-parto"><span data-teksto="diris la malfeliĉa knabino,">[...]</span></span><strong> “ke mi restis tiel longe</strong>”.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite> <span class="sago">→</span> <i>Pardonu <strong>mian malfruigxon</strong> al mi, patrino.</i></p></li>

<li><p id="i-84v"><i>“Mi volas <strong>ke vi tien iru</strong><span class="ellasita-parto"> <span data-teksto=",” diris la patrino, “kaj iru tuj">[...]</span></span>!”</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite> <span class="sago">→</span> <i>Mi volas <strong>tion</strong>.</i></p></li>

<li><p id="i-7vm"><i>Se li scius, <strong>ke mi estas tie cxi</strong>, li tuj venus al mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> <span class="sago">→</span> <i>Se li scius <strong>tion</strong> ...</i></p></li>

<li><p id="i-6uf"><i>Subite li auxdis, <strong>ke iu alrajdas de la vojo al la domo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m71,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.15</abbr></cite> <span class="sago">→</span> <i>Subite li auxdis <strong>tion</strong>.</i></p></li>

<li><p id="i-iv7"><i>Pri talento mi neniam auxdis, <strong>ke vi ian havas</strong>.</i><cite class="fonto" data-tde="marta,as1108,Marta-10"><abbr title="Marta, pagxo 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.156</abbr></cite> <span class="sago">→</span> <i>Pri talento mi neniam auxdis <strong>tion</strong>.</i></p></li>

<li><p id="i-kre"><i>Vi efektive pensas, <strong>ke ne</strong>?</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag323,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagxo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.53</abbr></cite> <span class="sago">→</span> <i>Vi efektive pensas <strong>tion</strong>?</i> La subfrazo estas draste mallongigita, = <i>... ke tiel ne estas</i>, aux simile.</p></li>

<li><p id="i-2ur"><i>Klare li sentis en sia animo, <strong>ke li kore amas Anjon</strong> kaj <strong>ke sxi devas farigxi lia kara edzineto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o449,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagxo 58 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.58</abbr></cite> = <i>Klare li sentis en sia animo <strong>tion</strong> kaj <strong>tion</strong>.</i></p></li>

</ul>

<p id="i-hpp" class="tenu">Cxe objekta <i>ke</i>-frazo oni malofte uzas helpan <i>tio</i>. Sed tio ja estas ebla:</p>

<ul id="i-82z" class="ekzlisto">

<li><p id="i-afs"><i>Vi kauxzis <strong>tion, ke mi devas vin malestimi</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n196,pashtisto-de-porkoj"><abbr title="Fabeloj de Andersen 2, pagxo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.19</abbr></cite></p></li>

<li><p id="i-hpu"><i>Cxu povas esti, ke mi bedauxris <strong>tion, ke mi ne faris malhonestajxon</strong>?</i><cite class="fonto" data-tde="marta,as470,Marta-3"><abbr title="Marta, pagxo 62 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.62</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="i-ru5">Sxajne du rektaj objektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ru5">«</a></h3>

<p id="i-88p">En frazoj, kiuj havas <i>ke</i>-frazon kiel objekton, aperas ofte alia frazparto kun N-finajxo. Tiam povas ofte sxajni, ke estas du rektaj objektoj kun malsama rilato al la cxefverbo. Tio normale estus eraro.</p>

<p id="i-vl3">Se la alia objekto aperas ene de la <i>ke</i>-frazo, gxi estas objekto de la <i>ke</i>-fraza cxefverbo, ekz.: <i>Mi vidis, ke ili mangxas <strong>fisxon</strong>.</i> La tuta <i>ke</i>-frazo estas objekto de <i>vidis</i>. <i>Fisxon</i> estas objekto de <i>mangxas</i>.</p>

<p id="i-2b6">Se la alia objekto ne trovigxas en la <i>ke</i>-frazo, la klarigo povas esti, ke la <i>ke</i>-frazo ne vere estas objekto, sed ekz. <a href="komplemento.html">komplemento</a>. Alternative povas esti, ke la alia objekto fakte ne estas objekto, sed <a href="../../rolmontriloj/n/bazaj_reguloj.html#i-84h">N-komplemento</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/subfrazoj/ke/objekto.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>