<html>


<head>

<title>Chip's Challenge Level Pack 3</title>

<link rel="stylesheet" type="text/css" href="CCLP3.css">

</head>


<body>


<div>
&nbsp;
</div>


<h4 class="StoryLevelTitle"><a name="L16">#16 - Two Sets of Rules</a></h4>

<p>
"I'm done with 15 levels already!" Chip announced as he entered the Bit Busters' lounge excitedly.
"This is easy!"
</p>

<p>
"Well, that's because the first few levels were made for you to remember the rules of the game," Melinda told him.
</p>

<p>
"Ha!" said Chip. "As if <em>I</em> would ever forget the rules!"
</p>

<p>
"Really? Did you even know that there are actually two sets of rules?" Melinda inquired.
</p>

<p>
"Huh... What? Different rules for the same puzzle? How's that possible?" Chip asked.
"And how do I decide which ones to use?"
</p>

<p>
"Well, the Bit Busters have seen to it that you'll be able to solve the levels in either case," Melinda replied.
"Haven't you seen the two doors at the entrance of the clubhouse?
 There's one with an 'L' on it, and one with an 'M'.
 The door you enter through decides how you'll experience the levels.
 Which one did you choose?"
</p>

<p>
"Uh... The one near the ice cream stand," Chip answered sheepishly.
</p>

<p>
"Well, after you play the next level, try it again going through the other door," said Melinda.
"You just might be in for a few surprises..."
</p>

<p><small>
[<a href="http://www.pillowpc2001.net/cclp3/Lynx/" target="_new">More info...</a>]
</small></p>


<h4 class="StoryLevelTitle"><a name="L24">#24 - Impossible?</a></h4>

<p>
Chip wiped the dirt from his jeans and strolled into the next challenge.
But before he could start, his eyes spotted a note tacked on the wall.
It was a dispatch from Melinda!
</p>

<div class="Dispatch">
<p class="NoIndent"><i>
Dear Chip,
</i></p>
<p><i>
 In many ways, you will be tested along your journey.
 This is the first of quite a few levels you'll face that appear to be unsolvable, but trust me - it can be done!
 If you can't find a way into the exit, just remember to use only what you need along your travels.
</i></p>
<p class="NoIndent"><i>
 Logically,<br>
 Melinda
</i></p>
</div>


<h4 class="StoryLevelTitle"><a name="L33">#33 - Vague Dream</a></h4>

<p>
"Phew! I'm exhausted," Chip thought to himself. "I think I'll rest for a bit in the lounge."
</p>

<p>
As he plonked down on the sofa, Chip noticed a couple of drawings lying on the table.
He rubbed his eyes in disbelief. They looked like parts of maps of some levels - levels that he hadn't yet played!
</p>

<p>
He leaned back and started thinking about what the rest of each level might be like.
Then before he knew it, he had dozed off.
In his dream, he was in one of those levels.
It was all hazy, and he couldn't see beyond the parts that had been drawn.
But he had to find a way out...
</p>


<h4 class="StoryLevelTitle"><a name="L34">#34 - Motion Blur</a></h4>

<p>
"Chip! Wake up!" cried Melinda. "Good grief, you'll never be done if you keep loafing around like this!"
</p>

<p>
"I... I'm sorry Melinda," Chip answered. "I was just thinking about these levels here and--"
</p>

<p>
"You were <em>not</em> supposed to see those drawings," Melinda replied sternly.
"These levels haven't been completed yet."
She paused.
"And we're not sure if they ever will be..."
</p>

<p>
"Will I get to play them when they're ready?" Chip asked eagerly.
</p>

<p>
"Don't worry about that," Melinda snapped. "You'd better just pay attention to the next level for now."
</p>


<h4 class="StoryLevelTitle"><a name="L64">#64 - Producing</a></h4>

<p>
Chip strolled into the next level, where he could hear the familiar sound of clone machines spawning monsters.
Suddenly, an alarm pierced their quiet whirring and buzzing.
</p>

<p>
"Genetic Experiment Overload!" a computerized voice announced.
"Vacate premises immediately. Self-destruct mechanism to activate in T-minus 12 minutes and counting."
</p>

<p>
Chip searched frantically for some way to stop the clone machines, but it was fruitless.
The machines continued to produce more monsters beyond their normal capacity.
</p>

<p>
Mustering all his resolve, Chip began dashing through the maze, searching for a way to the exit.
</p>


<h4 class="StoryLevelTitle"><a name="L65">#65 - Countdown</a></h4>

<p>
Chip had escaped the clone machine madness, but the self-destruct countdown continued to tick away.
</p>

<p>
"Self-destruct mechanism to activate in T-minus 4 minutes and counting!" the computerized voice declared.
</p>

<p>
Looking down the corridor, Chip saw a sign reading 'Control Room'.
"I must save the clubhouse," Chip said to himself.
But as he raced towards the door,
 he realized that the Bit Busters had probably installed half a dozen layers of security around it.
"Hmmm," Chip thought, "I wonder what kind of security checks they put in there... Combination locks? Passwords?"
</p>

<p>
He was about to find out.
</p>


<h4 class="StoryLevelTitle"><a name="L66">#66 - The Aftermath</a></h4>

<p>
Chip had made it to the master control panel!
Rolling up his sleeves and bringing all his experience into play,
 Chip hacked his way past every authorization prompt in the system,
 trying hard not to get distracted by the constant flashing of the sign
 asking him to download the latest update for Flash Player.
</p>

<p>
Within seconds, he had reached the final screen, which presented him with a neatly lined list of checkboxes,
 along with the prompt "Select rooms to deactivate".
Chip searched desperately for a 'Select All' checkbox but - horror of horrors - there was none!!
</p>

<p>
"Aaarrghh!!!" Chip exclaimed, hitting Down-Space-Down-Space-Down-Space-... as he selected the checkboxes one by one.
But just as he clicked the 'OK' button, he realized that he had missed out the very first checkbox
 - the one for the room that he was in!!!
</p>

<p>
"Whoops!" Chip yelped as he ran into the neighboring room, hoping to find a way out.
The lights had gone off, and in the fading twilight, Chip could barely make out three doors in front of him.
The door on the left said "Authorized Personnel Only" and was evidently locked.
The one on the right didn't look like it led outside.
In the middle stood a solid-looking lead-lined door.
</p>

<p>
Instinctively, Chip flung open the middle door and hurled himself through the doorway - all in a single action.
The very next moment, there was a terrific crash and the sound of metal flying all over the place
 as Chip knocked down a stack of soft drink cans in the refrigerator that he had almost jumped into.
But what was even more astonishing was that there was already a man hiding inside!
</p>

<p>
"Find your own hiding place, son," the man growled. "This refrigerator ain't big enough for the two of us!"
</p>

<p>
"I'm sorry, Doctor," Chip apologized. "Will you be in there for long? It's an emergency."
</p>

<p>
"For 19 years they kept me in cold storage," the man grumbled, "and then they make me hide in a refrigerator..."
</p>

<p>
"Wow!" Chip exclaimed. "And some people thought that <em>I</em> was out in the cold for a long time..."
</p>

<p>
"If I may interrupt you two gentlemen," the computerized voice broke in.
"Now what was it that I wanted to say? My random access memory fails me...
 Oh yes: Self-destruct mechanism activating in 10... 9..."
</p>

<p>
Chip quickly hit the 'Defrost' button as he shut the refrigerator door,
 and then pulled open the door on the right to reveal a small closet containing a jetpack.
"Ah! Dangerous," he said to himself as he strapped it on, "but at least it's scientifically proven."
</p>

<p>
What happened next happened quickly.
Chip was propelled up a chute high into the air
 at precisely the same moment that the room self-destructed into a roaring mass of flames,
 and the refrigerator soared away into the distance.
</p>

<p>
A couple of minutes later, the fires started dying out, and Chip descended back to Earth.
He now had to find a way out through the rubble and the simmering flames,
 but he had a feeling it wasn't going to be easy.
</p>


<h4 class="StoryLevelTitle"><a name="L67">#67 - The Haunted House</a></h4>

<p>
It wasn't long after Chip had scooted out of the remains of the control room when he heard a familiar voice.
</p>

<p>
"Chip!" cried Melinda. "Chip! Are you alright?"
</p>

<p>
With a sigh of relief, Chip brushed off the dirt and dust from his tattered clothes and cheerfully ran toward her.
The two embraced and caught up on all of Chip's recent escapades.
</p>

<p>
"You were very brave, Chip," Melinda gushed.
"Nobody else I know could have held the nerve to solve seven Sokoban puzzles and select 64 checkboxes
 while staring death in the face."
</p>

<p>
"Wait... What?" Chip responded. "Only 64? You mean there aren't any more levels?!"
</p>

<p>
"Oh, not to worry, Chip!" Melinda replied.
"The Bit Busters had foreseen that the genetic experiments might get out of hand some day,
 so they started building the rest of the levels elsewhere.
 But before I tell you more about that, there's something I want to ask you..."
</p>

<p>
She smiled shyly, trying to avoid looking Chip directly in the eye.
Chip smiled back and directed all of his attention toward her.
</p>

<p>
"Chip, do you think it's time we took our friendship to the next level?" she asked.
</p>

<p>
"I agree," Chip replied.
"But just where <em>am</em> I going to find that next level?" he demanded, peering over her shoulders to look around the area.
</p>

<p>
Melinda sighed. "They're in a clubhouse in Chip City," she told him.
</p>

<p>
"Chip City?" Chip responded, perplexed.
</p>

<p>
"It's going to be a long journey," said Melinda, handing him a map.
</p>

<p>
"But you know how I love to find the quickest way possible!" replied a gleaming Chip.
</p>

<p>
"Well, I have to look after the repairs here, so I won't be able to come with you,"
Melinda continued as Chip began to crack his knuckles.
"So let me warn you, that the levels in this clubhouse are going to be a bigger challenge than ever.
 But I'm confident you will do well!"
</p>

<p>
With Melinda's encouragement, Chip said goodbye and soon set off on his journey to Chip City,
 excited about the challenges that lay ahead.
</p>

<p>
By and by, the night grew dark, and Chip reached a house in the middle of the woods.
"I think I'll rest here for the night," he decided.
</p>


<h4 class="StoryLevelTitle"><a name="L72">#72 - Fireball Tourism</a></h4>

<p>
Chip City was now just a train ride away from the seaside town that Chip had reached.
</p>

<p>
Unfortunately, he had run out of money along the course of his journey thus far
 and couldn't afford the train ticket.
</p>

<p>
But luckily for him, the travel agency offered him a part-time job as a tour guide.
</p>


<h4 class="StoryLevelTitle"><a name="L76">#76 - Complex</a></h4>

<p>
Chip had finally completed a long, eventful journey to Chip City and stood at the doors to the new clubhouse.
Although tired, he was eager to find what new tests awaited past the entrance.
</p>

<p>
Melinda's words echoed through his mind: "The levels in this clubhouse are going to be a bigger challenge than ever."
</p>

<p>
Chip gingerly opened the door to find a swarm of gliders circling around a small room.
</p>

<p>
"It's good to be indoors again!" he shouted.
</p>


<h4 class="StoryLevelTitle"><a name="L81">#81 - Possible</a></h4>
 
<p>
As Chip completed another round of Bit Busters-style checkers, he stepped into the next level with confidence.
</p>

<p>
"Ha!" said Chip. "And they thought they could stump me with a checkerboard again!"
</p>

<p>
He started exploring the next level.
"Whee!" he exclaimed as he slid around its force floors, finding computer chips along the way
 but also feeling like he was gliding in circles at the same time.
Soon, what seemed like such a simple puzzle turned into a dizzying nightmare.
</p>

<p>
After a while, Chip frowned and recalled Melinda's earlier dispatch.
"I know she said that these levels could all be solved, but I'm just not seeing how this level could be..."
</p>


<h4 class="StoryLevelTitle"><a name="L100">#100 - Sardines</a></h4>

<p>
As Chip completed yet another level and ran around the corner on his way to the next one,
 he bumped into a walker carrying a mop and a pail.
Behind the walker, a couple of blobs were creeping around, cleaning up the floor.
</p>

<p>
"Alright, buddy," said the walker. "Clubhouse's closin' for the day. Out y' go now."
</p>

<p>
"Hey, walkers and blobs..." Chip replied.
"It's been a while since I saw you actually doing something inside a level.
 So you guys are janitors now?"
</p>

<p>
"Some of 'em Bit Busters voted us out o' the levels," the walker responded grumpily.
"Said we fellers just crawl 'bout randomly, and wuz always gettin' in their way."
</p>

<p>
"Not as hot as when you guys used to chase me in swarms, are you now?" Chip snickered.
</p>

<p>
"Oh, we ain't dead just yet, boy," the walker replied coldly.
"And there's still enough of us in there to give you nightmares...
 Now scram!"
</p>

<p>
"Okay, just one more level for the day," Chip declared, ducking past the walker and into the next level.
</p>


<h4 class="StoryLevelTitle"><a name="L101">#101 - The Ghosts at the Massingham Mansion</a></h4>

<p>
"Okay," said Chip as he reluctantly left the clubhouse for the day. "I'll leave now."
</p>

<p>
"Hey, buddy," the walker replied. "You still lookin' for some adventure? I got just the thing for ya."
</p>

<p>
He handed a Chip a white key.
"Cool!" said Chip, eagerly grabbing the key.
</p>

<p>
"This here key's for the door of that old mansion down the block," the walker told him.
"Nobody lives there 'nymore, so you just go in there and have some fun."
</p>

<p>
"Thanks!" Chip responded as he started down the road excitedly.
</p>

<p>
"Yeah, nobody lives there," the walker said quietly after Chip was gone.
"But I sure didn't say nothin' 'bout the dead that's still a-roamin'."
</p>


<h4 class="StoryLevelTitle"><a name="L102">#102 - Triple Alarm</a></h4>

<p>
No sooner had Chip stepped outside the mansion's back door
 than he heard a sharp whistle and found himself immediately surrounded by a group of policemen.
</p>

<p>
"You're under arrest," a policeman told him as another proceeded to handcuff his wrists.
</p>

<p>
"Huh?!" Chip exclaimed, astonished. "For what??!"
</p>

<p>
"Breaking and entering, unlawful use of explosives, and stealing chips," was the reply.
</p>

<p>
"That's ridiculous!" said Chip. "I was told that--"
</p>

<p>
"That's the guy, officer!" Chip turned around to see the walker from the clubhouse pointing to him.
"He stole the key last night when I had my back turned!"
</p>

<p>
"Interesting," the officer replied.
"How would he know when you had your back turned, since you look the same from both directions?
 But anyway, I'd say there's enough evidence to nail this guy..."
</p>

<p>
Chip realized that he had been framed.
</p>

<p>
A few hours later, he found himself confined in a prison far away from the clubhouse.
But he didn't intend to stay there for long...
</p>


<h4 class="StoryLevelTitle"><a name="L104">#104 - Civilization of Creatures</a></h4>

<p>
"Free, at last!" Chip said to himself, letting out a quiet laugh.
He crept stealthily through the dark, secret passage leading out of the prison
 until he could finally see the daylight shining through an opening at the end.
</p>

<p>
Chip emerged into what seemed like a wildlife sanctuary.
Looking at the map, Chip realized that if he could get out of there,
 all he had to do was swim across the river to the beach near the clubhouse.
</p>

<p>
But for now, he was out alone at the mercy of the elements and every type of creature that he had ever known.
</p>


<h4 class="StoryLevelTitle"><a name="L105">#105 - Caves</a></h4>

<p>
Chip trudged through the forest as he headed toward the river.
Suddenly, the ground under his feet gave way, and down he fell through a deep hole
 until he landed with a soft thump on a heap of non-recyclable plastic.
He lifted himself up and started looking around the underground tunnel.
</p>

<p>
At one side of the cave was a table.
On it stood a bottle with "Drink Me" printed on it,
 and a cake with "Eat Me" written likewise.
</p>

<p>
"These are <i>way</i> past their expiration date," Chip remarked after a brief examination.
He continued exploring deeper into the tunnel.
</p>

<p>
In the darkness, his eyes could make out a lamp lying in a corner on the floor.
"I wonder..." Chip thought as he picked it up and opened the lid.
</p>

<p>
The next moment, there was a flash of light followed by a puff of smoke.
And then a frog smoking a cigar hopped out of the lamp onto a rock in front of Chip.
</p>

<p>
"Kiss me," said the frog, "and I shall grant you three wishes."
</p>

<p>
"Huh?" said Chip, thoroughly unimpressed. "You've got it all mixed up. That's not how it works."
</p>

<p>
"Okay, okay," the frog replied. "I'll tell you the truth.
 Melinda sent me here to give you a couple of hints for the later levels."
</p>

<p>
"I don't think so..." Chip responded skeptically.
</p>

<p>
"She worded them as dispatches, of course," the frog continued.
"But I thought I would make things more interesting by setting them to verse."
</p>

<p>
"Good grief!" Chip exclaimed, frantically looking around for a way to escape.
</p>

<p>
"Okay, here's the first one," the frog began before Chip could object. "Ahem..."
</p>

<div class="Dispatch">
<p class="NoIndent"><i>
To reach the very end<br>
You must root again for your friend<br>
Who will journey on his/her own<br>
To help you through the final door<br>
</i></p>
</div>

<p>
"Political correctness has no place in poetry!" Chip groaned. "And that didn't even rhyme correctly!"
</p>

<p>
"Hey, look," the frog replied. "It's not like I do this for a living.
 I have a full-time job at the clubhouse trying to get to people when they're stuck.
 Well, anyway, ready for the next one?"
</p>

<p>
"Let's get it over with," Chip answered, bracing himself.
</p>

<p>
"Okay, here goes," the frog continued.
</p>

<div class="Dispatch">
<p class="NoIndent"><i>
In a level with a pi<br>
There's more than meets the eye<br>
Look before you leap into the water<br>
And...</i> uh... you'll live happily ever after<br>
</p>
</div>

<p>
"Okay, enough! I'm outta here," snapped Chip.
</p>

<p>
"Well, so am I," said the frog.
"And just so you don't get lost, I'll also let you know that this tunnel leads through a series of caves under the sea
 until it reaches an oil rig.
 I'll catch you later in the clubhouse."
</p>

<p>
And with that, the frog vanished slowly, beginning with its teeth and ending with its exasperating sense of poetry,
 which remained for a while after the rest of it had gone.
</p>


<h4 class="StoryLevelTitle"><a name="L108">#108 - Magic Trick</a></h4>

<p>
Chip had made it to the shore, but he had no idea where to go next.
Pulling out the map, he located the isthmus that he had just crossed.
To his dismay, he found that he was miles away from the clubhouse.
</p>

<p>
Some distance away was a moss-covered rock fortification.
The map had it marked quite clearly, and below it, scrawled in pencil, were some handwritten notes.
</p>

<div class="Dispatch">
<p class="NoIndent"><i>
Rock Castle:<br>
It is rumored that its cellar contains a hidden portal into the clubhouse.<br>
But has anybody been able to get hold of the red key to the cellar door??<br>
</i></p>
</div>

<p>
"Hmmm," Chip thought, setting off determinedly towards the castle.
"I suppose it shouldn't be too difficult to locate a red key..."
</p>


<h4 class="StoryLevelTitle"><a name="L121">#121 - Jaywalker</a></h4>

<p>
"Hey Floyd, you gonna eat that?" Chip heard somebody call out.
</p>

<p>
"You no worry, Bob," a voice closer behind him replied. "There plenty to go 'round for everyone."
</p>

<p>
Looking around, Chip saw a gang of teeth homing in towards him.
They were talking about Chip!
</p>


<h4 class="StoryLevelTitle"><a name="L126">#126 - Marooned</a></h4>

<p>
After the lengthy challenge of the last level, a pleased Chip stood proud after swimming to the exit,
 unaware that one of the gliders nearby had followed him through.
Without warning, the glider knocked him unconscious.
</p>

<p>
Several minutes later, Chip woke up, stranded on an island.
"How did I get here?" he wondered.
"Maybe I should've taken the title of that last level a bit more seriously..."
</p>


<h4 class="StoryLevelTitle"><a name="TheEnd">The End?</a></h4>

<p>
"I did it! I did it!" Chip exclaimed, overjoyed as he ran out of the final level of the clubhouse.
Then suddenly, he froze in his tracks.
Outside, waiting for him, were the mayor of Chip City,
 the walker who held a grudge against the Bit Busters,
 and a couple of police officers who were evidently having a hard time trying to handcuff the walker's legs.
</p>

<p>
"Mr. McCallahan," the mayor said, "I'm extremely sorry, sir.
 Robby, here, has confessed after we conducted an inquiry and found several loopholes in his story.
 On behalf of everyone in Chip City I'd like to offer you an apology, and this plane ticket for your ride back home."
</p>

<p>
Chip gleefully accepted the ticket.
"You'll have to pay the fuel charge, though," the mayor added.
</p>

<p>
<br>
</p>

<p>
A few hours later, Chip alighted from an airplane to a rousing reception from the Bit Busters.
</p>

<p>
"Hurrah for Chip!!!" the voices echoed.
</p>

<p>
Chip anxiously scanned the faces in the crowd.
"Where's Melinda?" he asked.
</p>

<p>
"She was too busy overseeing the final repairs of the clubhouse," one of the Bit Busters answered.
"She said that she would meet you at the clubhouse tomorrow morning."
</p>

<p>
"Oh," said Chip, rather disappointed.
</p>

<p>
But then he cheered up.
For tomorrow would be the beginning of a new journey with Melinda,
 and hours of racing together through the clubhouse yet again as they tried to solve those puzzles faster than ever.
</p>


<div class="StoryLevelTitle">
&nbsp;
</div>


</body>


</html>
