<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Cxirkaux”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Cxe" href="che.html">
	<link rel="Next" title="Ekster" href="ekster.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><i>Cxirkaux</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="che.html" title="Cxe">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="ekster.html" title="Ekster">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-3eu"><span class="par">12.3.4.4.</span> <i>Cxirkaux</i></h2>

<p id="i-e9g" class="tenu"><i>Cxirkaux</i> montras pozicion cxiuflanke de io. (Tute ne devas esti rondforma pozicio malgraux la simileco kun la vorto <i>cirklo</i>.) Ofte <i>cxirkaux</i> montras nur pli-malpli enferman pozicion:</p>

<ul id="i-d55" class="ekzlisto">

<li><p id="i-7pn"><i>La rabistoj sidis en rondo <strong>cxirkaux la fajro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n613,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.68</abbr></cite> = <i>... cxiuflanke de la fajro.</i></p></li>

<li><p id="i-eme"><i>Miloj da kuloj svarmas <strong>cxirkaux la malgranda tendo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1102,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagxo 225 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.225</abbr></cite></p></li>

<li><p id="i-9rn"><i>La alumeto eligis varman helan flamon, <span class="ellasita-parto"><span data-teksto="kiel malgranda kandelo,">[...]</span></span> kiam sxi tenis <strong>cxirkaux gxi</strong> sian maneton.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n935,knabineto-kun-alumetoj"><abbr title="Fabeloj de Andersen 2, pagxo 113 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.113</abbr></cite></p></li>

<li><p id="i-rzp"><i><strong>Cxirkaux lia busxo kaj liaj okuloj</strong> estis plene de sulkoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1025,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagxo 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.139</abbr></cite></p></li>

<li><p id="i-o1r"><i>Sxiaj longaj belegaj haroj senorde ondigxadis <strong>cxirkaux la bela kapo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m841,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagxo 176 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.176</abbr></cite></p></li>

<li><p id="i-jea"><i>Vinberbrancxoj volvis sin <strong>cxirkaux altaj kolonoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m270,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, pagxo 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.51</abbr></cite></p></li>

<li><p id="i-nh1"><i>Sxi kusxis kun rideto <strong>cxirkaux la busxo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n767,avineto"><abbr title="Fabeloj de Andersen 2, pagxo 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.91</abbr></cite> La rideto estis en tiu parto de la vizagxo.</p></li>

<li><p id="i-h2k"><i>La tero rondiras <strong>cxirkaux la suno</strong>.</i> Oni povas ankaux diri: <i>La tero <strong>cxirkauxiras</strong> la sunon.</i></p></li>

<li><p id="i-ktu"><i>Oni vidis <span class="ellasita-parto"><span data-teksto="altajn maljunajn arbojn, florojn en herbo kaj">[...]</span></span> grandan akvon, kiun trafluis rivero, kiu serpentumis <strong>cxirkaux arbaro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n26,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, pagxo 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.4</abbr></cite></p></li>

<li><p id="i-78u"><i>Du pentrajxoj<span class="ellasita-parto"> <span data-teksto=", troviĝantaj unu apud la alia,">[...]</span></span> kolektis <strong>cxirkaux si</strong> amason da admirantoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1098,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagxo 222 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.222</abbr></cite></p></li>

</ul>

<p id="j-knt">Iafoje <i>cxirkaux</i> signifas pli-malpli “en diversaj lokoj ene de”, kio estas bazita sur la ideo, ke tiuj lokoj iele trovigxas cxirkaux la mezo de la koncerna loko: <i><strong>Cxirkaux la cxambro</strong> staris diversaj personoj.</i> <span class="frazekzemploj">/</span> <i>Tiu firmao havas oficejojn <strong>cxirkaux la mondo</strong>.</i> Simile oni uzas ankaux la rolvorteton <a href="tra.html#i-e58"><i>tra</i></a>.</p>

<section class="sek2">

<h3 id="i-2h8"><i>Cxirkaux</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2h8">«</a></h3>

<ul id="i-2js" class="ekzlisto">

<li><p id="i-hnp"><i>Foriru <strong>de cxirkaux la logxejo de Korahx</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar671,mtlibro4"><abbr title="Nombroj, cxapitro 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.16</abbr></cite> = <i>Foriru de pozicio cxirkaux ...</i> Ankaux simpla <i>de</i> suficxas.</p></li>

<li><p id="i-g68"><i>Siajn brakojn sxi metis <strong>cxirkaux mian kolon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1131,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagxo 235 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.235</abbr></cite> = <i>... al pozicio cxirkaux mia kolo.</i></p></li>

<li><p id="i-kdn"><i>Sxi sidigis lin en la glitveturilo apud si kaj metis <strong>cxirkaux lin</strong> la pelton.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n493,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 54 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.54</abbr></cite></p></li>

<li><p id="i-87u"><i>Sxi frotis denove unu alumeton je la muro; gxi jxetis <strong>cxirkaux sin</strong> vastan lumon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n938,knabineto-kun-alumetoj"><abbr title="Fabeloj de Andersen 2, pagxo 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.114</abbr></cite></p></li>

</ul>

<p id="i-4ed" class="tenu">En la cxi-antauxaj ekzemploj temas pri movigxo al pozicio cxirkaux io. Tio estas la normala uzo de loka rolvorteto + direkta N-finajxo. Sed oni uzas <i>cxirkaux</i> + N-finajxon ankaux por montri movigxon al loko, kiun oni atingas per cxirkauxmovo cxirkaux io alia:</p>

<ul id="i-ds8" class="ekzlisto">

<li><p id="i-omz"><i>Sxi dancis <strong>cxirkaux la angulon de la pregxejo</strong>, cxar sxi ne povis halti.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n839,rughaj-shuoj"><abbr title="Fabeloj de Andersen 2, pagxo 100 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.100</abbr></cite> Sxi dancis al la alia flanko de la pregxeja angulo per cxirkauxmovo. La celo de la movigxo do ne estas pozicio cxirkaux la angulo, sed pozicio cxe la alia flanko de la angulo.</p></li>

<li><p id="i-szz"><i><strong>Cxirkaux la mondon</strong> iras la vojagxo.</i> La vojagxo iras kompletan rondiron, kaj revenas al la komenca loko.</p></li>

</ul>

<p id="i-dbk">Komparu kun similaj uzoj de <a href="preter.html#i-arh"><i>preter</i></a>, <a href="tra.html#i-riz"><i>tra</i></a>, <a href="trans.html#i-3tt"><i>trans</i></a> kaj <a href="kontrau.html#i-8hf"><i>kontraux</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-mad">Proksimumeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-mad">«</a></h3>

<p id="i-p86" class="tenu">Antaux tempaj vortoj <i>cxirkaux</i> montras proksimuman tempon, cxu antaux, cxu post tempopunkto (eventuale kaj antaux, kaj post tempopunkto):</p>

<ul id="i-l83" class="ekzlisto">

<li><p id="i-h9u"><i><strong>Cxirkaux la mateno</strong> la ventego finigxis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m410,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.89</abbr></cite> = <i>Proksimume je la mateno ...</i></p></li>

<li><p id="i-ea2"><i>La granda persekutado <span class="ellasita-parto"><span data-teksto="de la hebreoj komenciĝis dum la krucmilitiroj kaj">[...]</span></span> furiozis plej kruele <strong>cxirkaux la mezo de la dekkvara jarcento</strong>.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce5"><abbr title="La Rabeno de Bahxarahx, pagxo 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.6</abbr></cite></p></li>

<li><p id="i-i31"><i><strong>Cxirkaux la unua horo</strong> posttagmeze Marta estis denove sur la trotuaro.</i><cite class="fonto" data-tde="marta,as933,Marta-9"><abbr title="Marta, pagxo 134 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.134</abbr></cite></p></li>

</ul>

<p id="i-1uk"><i>Cxirkaux</i> montras proksimumecon ankaux kune kun nombrovortoj: <i>cxirkaux tridek euxroj</i>, <i>cxirkaux cent jaroj</i> k.s. Tiam oni ofte uzas la skriban mallongigon <i>cx.</i>: <i>Tiu libro havas <strong>cx. 1200</strong> pagxojn.</i> = <i>... cxirkaux 1200...</i> Legu pli detale pri tia uzo en la klarigoj pri <a href="../../../nombroj/nuanciloj.html">nuanciloj de nombraj kaj kvantaj vortoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-ckg">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-ckg">«</a></h3>

<ul id="j-f1r" class="ekzlisto">

<li><p id="i-pln"><i>Cxirkauxa</i> = “trovigxanta cxirkaux io”: <i>Li havis pacon kun cxiuj <strong>cxirkauxaj</strong> landoj.</i><cite class="fonto" data-tde="malnova-testamento,ar1947,mtlibro11"><abbr title="Regxoj 1, cxapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rgx1.4</abbr></cite></p></li>

<li><p id="i-3fl"><i>Cxirkauxe</i> = “cxiuflanke de io”: <i><strong>Cxirkauxe</strong> regis mallumo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o296,estas-tute-certe"><abbr title="Fabeloj de Andersen 3, pagxo 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.36</abbr></cite> <i>Supre sur gxi li arangxis <strong>cxirkauxe</strong> tintilojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n154,pashtisto-de-porkoj"><abbr title="Fabeloj de Andersen 2, pagxo 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.17</abbr></cite> <i>Cxiuflanke <strong>cxirkauxe</strong> gxi estis kovrita per verda sxtofo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n417,abio"><abbr title="Fabeloj de Andersen 2, pagxo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.44</abbr></cite> <i>La kuracisto rigardis <strong>cxirkauxen</strong>.</i><cite class="fonto" data-tde="marta,as1409,Marta-13"><abbr title="Marta, pagxo 194 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.194</abbr></cite> <i>Ardis karboj en tia kvanto, ke<span class="ellasita-parto"> <span data-teksto=", ne tedante per tro granda varmego,">[...]</span></span> ili povu nur eligi <strong>cxirkauxen</strong> agrablan varmon.</i><cite class="fonto" data-tde="marta,as1063,Marta-10"><abbr title="Marta, pagxo 147 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.147</abbr></cite></p></li>

<li><p id="i-pmr"><i>Cxirkauxi</i> = “esti en cxirkauxa pozicio, teni cxirkauxe, iri al pozicio cxirkauxa”: <i>La gxardenon <strong>cxirkauxis</strong> fera krada barilo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1171,malnova-domo"><abbr title="Fabeloj de Andersen 2, pagxo 149 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.149</abbr></cite> <i>Per la brako sxi <strong>cxirkauxis</strong> la malgrandan talion de la infano.</i><cite class="fonto" data-tde="marta,as64,Marta-2"><abbr title="Marta, pagxo 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.9</abbr></cite> <i>Saul kun siaj homoj penis <strong>cxirkauxi</strong> Davidon kaj liajn homojn, por kapti ilin.</i><cite class="fonto" data-tde="malnova-testamento,ar1677,mtlibro9"><abbr title="Samuel 1, cxapitro 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm1.23</abbr></cite></p></li>

<li><p id="i-iz9"><i>Cxirkauxigi</i> = “kovri cxiuflanke, almeti ion cxiuflanke”: <i>Vi <strong>cxirkauxigus</strong> vian kolon per travidigaj puntoj.</i><cite class="fonto" data-tde="marta,as1095,Marta-10"><abbr title="Marta, pagxo 155 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.155</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>