<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Inter”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="En" href="en.html">
	<link rel="Next" title="Kontraux" href="kontrau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><i>Inter</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="en.html" title="En">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="kontrau.html" title="Kontraux">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-8ca"><span class="par">12.3.4.7.</span> <i>Inter</i></h2>

<p id="i-sle" class="tenu"><i>Inter</i> montras pozicion, cxe kies flankoj trovigxas du aux pli da aliaj aferoj. Se temas pri du aferoj, ili trovigxas cxe du kontrauxaj flankoj. <i>Inter</i> estas iasence la malo de <a href="chirkau.html"><i>cxirkaux</i></a>. <i>Inter</i> normale povas stari nur antaux multe-nombra esprimo, aux antaux du (aux pluraj) frazpartoj ligitaj per <i>kaj</i>:</p>

<ul id="i-2jv" class="ekzlisto">

<li><p id="i-lg5"><i>Sur la kameno <strong>inter du potoj</strong> staras fera kaldrono.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> La potoj staras dekstre kaj maldekstre de la kaldrono, aux antauxe kaj malantauxe, aux simile.</p></li>

<li><p id="i-gkc"><i>En la plej supra parto de alta domo, <strong>inter kvar nudaj muroj</strong>, sxia infano tremis de malvarmo.</i><cite class="fonto" data-tde="marta,as664,Marta-6"><abbr title="Marta, pagxo 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.92</abbr></cite> La muroj trovigxas kvarflanke cxirkaux la infano.</p></li>

<li><p id="j-oo3"><i>Tre proksime de la pordo staris granda fojnamaso, kaj <strong>inter gxi kaj la domo</strong> trovigxis malgranda stalo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m67,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.14</abbr></cite> Unuflanke de la stalo estis la fojnamaso, aliflanke la domo.</p></li>

<li><p id="i-1d9"><i>Li rampis en la angulon <strong>inter la muro kaj la marmora monumento</strong> kaj endormigxis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1069,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagxo 217 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.217</abbr></cite> Unuflanke de la angulo trovigxis la muro, aliflanke la monumento.</p></li>

<li><p id="i-ba6"><i>Ekvadoro trovigxas <strong>inter Kolombio, Peruo kaj Pacifiko</strong>.</i> La du landoj kaj la maro triflanke komplete enfermas Ekvadoron.</p></li>

</ul>

<section class="sek2">

<h3 id="i-sc8">Ligo, simileco, reciproka rilato <a class="permo" rel="bookmark" title="Legosigno" href="#i-sc8">«</a></h3>

<p id="i-rnb" class="tenu">Al la baza signifo de <i>inter</i> povas aldonigxi nuanco de ligo, simileco aux reciproka rilato (amika, malamika aux neuxtrala):</p>

<ul id="i-gkl" class="ekzlisto">

<li><p id="i-5bn"><i>Ni vojagxis <strong>inter Romo kaj Pizo</strong>.</i> Logike la frazo nur diras, ke ni trovigxis ie inter la du urboj vojagxante ien. Sed praktike la frazo signifas nepre, ke la vojagxo deiris gxuste de Romo kaj celis gxuste Pizon. Oni ankaux povas diri <i>de Romo al Pizo</i>. <i>Inter</i> estas pli bona, se temas pri veturado en ambaux direktoj: <i>Li logxas en Bratislavo kaj laboras en Vieno. Tial li cxiutage veturas <strong>inter tiuj du urboj</strong>.</i></p></li>

<li><p id="i-km7"><i>La simileco <strong>inter la malgaja sorto de la knabino kaj sxia propra sorto</strong> vekis en sxi varmegan kunsenton.</i><cite class="fonto" data-tde="marta,as744,Marta-6"><abbr title="Marta, pagxo 103 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.103</abbr></cite></p></li>

<li><p id="i-rfm"><i>Ili cxiuj estis tre amikaj <strong>inter si</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag459,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagxo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.77</abbr></cite> Cxi tie <i>inter si</i> egalas al <a href="../../../nombroj/vortetoj/unu_specialaj_uzoj.html#i-e87"><i>unu al la alia</i></a>.</p></li>

<li><p id="i-3up"><i>Ni deziras nur krei ligantan ponton <strong>inter la gentoj</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc118"><abbr title="Originala Verkaro, pagxo 378 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.378</abbr></cite> La ponto trovigxu inter la gentoj kiel ligo.</p></li>

<li><p id="i-1i2"><i>Neniam gxis nun okazis <strong>inter ili</strong> ia malpaceto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p790,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, pagxo 173 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.173</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-z55">Diseco, malsimileco <a class="permo" rel="bookmark" title="Legosigno" href="#i-z55">«</a></h3>

<p id="i-cu2" class="tenu"><i>Inter</i> povas ankaux esprimi disecon aux malsimilecon:</p>

<ul id="i-497" class="ekzlisto">

<li><p id="i-lgg"><i><strong>Inter faro kaj rakonto</strong> staras meze granda monto.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh866"><abbr title="Proverbaro Esperanta, proverbo 855 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.855</abbr></cite> Granda monto disigas ilin.</p></li>

<li><p id="i-c9m"><i>Ankoraux antaux 50 jaroj <strong>inter la Japanoj kaj Euxropanoj</strong> ekzistis sxajne kolosa malsameco.</i><cite class="fonto" data-tde="gentoj-kaj-lingvo-internacia,bt13"><abbr title="Originala Verkaro, pagxo 348 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.348</abbr></cite></p></li>

<li><p id="i-hrj"><i><strong>Inter sinjoro Eduardo kaj mi</strong> ekzistis diferencoj grandegaj.</i><cite class="fonto" data-tde="marta,as1085,Marta-10"><abbr title="Marta, pagxo 153 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.153</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-un3">Alternativoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-un3">«</a></h3>

<p id="i-u8b" class="tenu">Iafoje <i>inter</i> montras alternativojn (du aux pli da elektebloj):</p>

<ul id="i-8mr" class="ekzlisto">

<li><p id="i-mco"><i>Cxu estas tiel malfacile elekti <strong>inter la cxielo kaj la infero</strong>?</i><cite class="fonto" data-tde="la-rabistoj,da1141,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.73</abbr></cite></p></li>

<li><p id="i-zdt"><i><strong>Inter amikoj viaj</strong> elektu la plej sagxajn.</i><cite class="fonto" data-tde="hamleto,bx1919"><abbr title="Hamleto, pagxo 131 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.131</abbr></cite></p></li>

<li><p id="i-p9v"><i>En la batalo <strong>inter honoro kaj amo</strong> sxi decidis por la dua.</i><cite class="fonto" data-tde="la-rabistoj,da1464,la-rabistoj-3"><abbr title="La Rabistoj, pagxo 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.88</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-os2">Nepreciza <i>inter</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-os2">«</a></h3>

<p id="i-7u5" class="tenu">Iafoje <i>inter</i> montras malpli precize difinitan pozicion kune kun iaj aferoj aux en iaj cirkonstancoj:</p>

<ul id="i-tr2" class="ekzlisto">

<li><p id="i-o3b"><i>Li <span class="ellasita-parto"><span data-teksto="klinis sin super ŝin kaj">[...]</span></span> vidis larmojn, kiuj tremis <strong>inter sxiaj okulharoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m937,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagxo 194 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.194</abbr></cite> La larmoj trovigxis en diversaj pozicioj pli-malpli inter la haroj.</p></li>

<li><p id="i-14m"><i><strong>Inter fremdaj</strong> sxi estas edzino-angxelo, kun la edzo sxi estas demono kruela.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh763"><abbr title="Proverbaro Esperanta, proverbo 752 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.752</abbr></cite> = <i>En la cxeesto de fremdaj homoj ...</i></p></li>

<li><p id="i-3c5"><i><strong>Inter lupoj</strong> kriu lupe.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh300"><abbr title="Proverbaro Esperanta, proverbo 289 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.289</abbr></cite> = <i>Kiam vi trovigxas kune kun lupoj, kriu lupe.</i></p></li>

<li><p id="i-pm1"><i><strong>Inter la plej grandaj korpaj suferoj</strong> li ne forgesis nian aferon.</i><cite class="fonto" data-tde="originala-verkaro,dm236"><abbr title="Originala Verkaro, pagxo 71 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.71</abbr></cite> = <i>Kiam li suferis de la plej grandaj korpaj suferoj ...</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-le3">Aparteno al grupo <a class="permo" rel="bookmark" title="Legosigno" href="#i-le3">«</a></h3>

<p id="i-mvl" class="tenu"><i>Inter</i> povas montri apartenon al grupo. Tio similas al la cxi-antauxe montrita malpreciza <i>inter</i>. Iafoje temas pri efektiva pozicio pli-malpli inter la aliaj membroj de la grupo, alifoje la signifo estas pure apartena:</p>

<ul id="i-4tm" class="ekzlisto">

<li><p id="i-oin"><i><strong>Inter niaj amikoj</strong> ne trovas sin ankoraux grandaj ricxuloj.</i><cite class="fonto" data-tde="originala-verkaro,dm371"><abbr title="Originala Verkaro, pagxo 128 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.128</abbr></cite> = <i>Grandaj ricxuloj ankoraux ne apartenas al nia amikaro.</i></p></li>

<li><p id="i-t74"><i>Sxi tamen havis la senton, ke unu <strong>inter ili</strong> mankas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n522,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 57 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.57</abbr></cite> = <i>... ke unu membro de ilia grupo mankas.</i></p></li>

<li><p id="i-dr7"><i><strong>Inter aliaj aferoj</strong> tiu cxi malfelicxa infano devis du fojojn en cxiu tago iri cxerpi akvon en tre malproksima loko.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s24"><abbr title="Ekzercaro de la Fundamento, ekzerco 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.13</abbr></cite> La akvocxerpa tasko estis nur unu el tuta grupo de taskoj.</p></li>

<li><p id="i-l1j"><i>Ecx <strong>inter piuloj</strong> ne mankas pekuloj.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh142"><abbr title="Proverbaro Esperanta, proverbo 131 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.131</abbr></cite> = <i>Ankaux al la grupo piuloj apartenas pekuloj.</i></p></li>

</ul>

<p id="i-vtf">La rolvorteto <a href="../direktaj_rolvortetoj/el.html#i-var"><i>el</i> havas iom similan uzon</a>.</p>

</section>

<section class="sek2">

<h3 id="i-tsl"><i>Inter</i> cxe unu-nombra vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-tsl">«</a></h3>

<p id="i-n1b">Normale ne havas sencon uzi <i>inter</i> antaux sola unu-nombra vorto. Ekz. <i>*inter domo*</i> ne havas sencon. (Se temas pri la interno de domo, oni devas diri <i>en domo</i> aux <i>interne de domo</i>.)</p>

<p id="i-iln">Zamenhof tamen iafoje uzis <i>inter</i> antaux sola unu-nombra vorto por esprimi <a href="#i-le3">grupapartenon</a> aux por esprimi disigon de substanco en partojn. Tia uzo tamen ne estas imitinda:</p>

<ul id="i-6tz" class="ekzlisto">

<li><p id="j-dr8"><i>Vi elsercxu <strong>inter la tuta popolo</strong> homojn bravajn.</i><cite class="fonto" data-tde="malnova-testamento,ar346,mtlibro2"><abbr title="Genezo, cxapitro 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.18</abbr></cite> Pli bone <i>el la tuta popolo</i>.</p></li>

<li><p id="j-mzk"><i>Kial malaperu la nomo de nia patro el <strong>inter lia familio</strong>, cxar li ne havis filon?</i><cite class="fonto" data-tde="malnova-testamento,ar832,mtlibro4"><abbr title="Nombroj, cxapitro 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.27</abbr></cite> Prefere oni uzu la pli simplan esprimon <i>el lia familio</i>.</p></li>

<li><p id="i-eih"><i>Kaj Dio diris: Estu firmajxo <strong>inter la akvo</strong>, kaj gxi apartigu akvon de akvo.</i><cite class="fonto" data-tde="malnova-testamento,ar5,mtlibro1"><abbr title="Genezo, cxapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.1</abbr></cite> Uzu <i>en la akvo</i>.</p></li>

<li><p id="i-5en"><i>Se vi pistos malsagxulon en pistujo <strong>inter griajxo</strong>, lia malsagxeco de li ne apartigxos.</i><cite class="fonto" data-tde="malnova-testamento,ar11507,mtlibro20"><abbr title="La Sentencoj de Salomono, cxapitro 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">SS.27</abbr></cite> Pli bone <i>kune kun griajxo</i> aux <i>en griajxo</i>.</p></li>

</ul>

<p id="i-3s3">Iafoje povas havi sencon uzi ordinaran lokan <i>inter</i> + <i>cxiu</i> + solan unu-nombran grupan esprimon: <i><strong>Inter cxiu domparo/domduopo</strong> staris malgranda arbo.</i> Temas pri cxiuj interspacoj en vico de apudaj domoj. Oni ankaux povas diri: <i><strong>Inter cxiu domo kaj la sekva</strong> staris malgranda arbo.</i></p>

</section>

<section class="sek2">

<h3 id="i-fjj"><i>Inter</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-fjj">«</a></h3>

<ul id="i-br7" class="ekzlisto">

<li><p id="i-on6"><i>Sxi iris <strong>inter la tulipojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m728,lekanto"><abbr title="Fabeloj de Andersen 1, pagxo 149 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.149</abbr></cite> = <i>... al loko inter la tulipoj</i>.</p></li>

<li><p id="i-81a"><i>La suno lumis <strong>inter la delikatajn bonodorajn foliojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n977,najbaraj-familioj"><abbr title="Fabeloj de Andersen 2, pagxo 123 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.123</abbr></cite> = <i>... al loko inter la folioj.</i></p></li>

<li><p id="i-va9"><i>Kien ajn la luno povis lumi <strong>tra inter la arboj</strong>, li vidis plej cxarmajn malgrandajn elfojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m313,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.63</abbr></cite> La lumo iris de la luno, pasis inter la arboj, kaj pludauxris.</p></li>

<li><p id="i-ih7"><i><strong>Inter la mano gxis la busxo</strong> ofte disversxigxas la supo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh593"><abbr title="Proverbaro Esperanta, proverbo 582 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.582</abbr></cite> Normale oni dirus <i>Inter la mano kaj la busxo ...</i>, sed cxi tie Zamenhof elektis nekutime <i>gxis</i> anstataux <i>kaj</i> por montri, ke io okazis dum movo de mano gxis busxo.</p></li>

<li><p id="i-zuf"><i><strong>El inter la brancxoj</strong> ili sonigas sian vocxon.</i><cite class="fonto" data-tde="malnova-testamento,ar8132,mtlibro19"><abbr title="La Psalmaro, cxapitro 104 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ps.104</abbr></cite> Ili (birdoj) sidas inter la brancxoj, kaj ilia vocxo iras el tiu loko.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-23u">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-23u">«</a></h3>

<p id="i-mni" class="tenu"><i>Inter</i> povas montri neprecizan tempopunkton post unu tempo, kaj antaux alia:</p>

<ul id="i-4rd" class="ekzlisto">

<li><p id="i-i2z"><i>Estis <strong>inter la sepa kaj oka horo</strong> vespere.</i><cite class="fonto" data-tde="marta,as1457,Marta-13"><abbr title="Marta, pagxo 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite> Estis ia tempopunkto/minuto post la sepa horo, sed antaux la oka.</p></li>

<li><p id="i-n3h"><i>Tio okazis <strong>inter</strong> lundo kaj vendredo.</i></p></li>

</ul>

<p id="i-1or">Se temas pri tuta periodo, oni uzas normale <a href="../de/verbo.html#i-1cz"><i>de</i></a> + <a href="../direktaj_rolvortetoj/ghis.html#i-3vs"><i>gxis</i></a>: <i>de lundo gxis vendredo</i>.</p>

</section>

<section class="sek2">

<h3 id="i-nca">Proksimumeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-nca">«</a></h3>

<p id="i-b5p" class="tenu">Se <i>inter</i> staras antaux du nombroj, gxi montras proksimumecon: <i>inter dek kaj dudek</i> = ia nombro pli alta ol (aux eble egala al) dek, sed malpli alta ol (aux eble egala al) dudek. Laux multaj cxi tia <i>inter</i>-esprimo ekskluzivas la ekstremojn (<i>dek</i> kaj <i>dudek</i>): devas esti ia nombro gxuste inter ili, ne ili mem. Sed kiam la efektiva signifo estas <strong>proksimuma</strong>, oni ne povas nomi precizajn limojn:</p>

<ul id="i-j7h" class="ekzlisto">

<li><p id="i-nle"><i>Por acxeti gxin vi devas pagi <strong>inter 100 kaj 200</strong> euxrojn.</i> Vi devas pagi minimume 100 kaj maksimume 200 euxrojn.</p></li>

</ul>

<p id="i-9hz">Legu pli detale pri tiaj <a href="../../../nombroj/nuanciloj.html">nuanciloj de nombraj kaj kvantaj vortoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-ttp">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-ttp">«</a></h3>

<ul id="j-rnf" class="ekzlisto">

<li><p id="i-8tn"><i>Intera</i> = “trovigxanta inter aliaj similaj aux samspecaj aferoj”: <i>El la tri domoj la <strong>intera</strong> domo<span class="klariga-aldono"> [= la domo, kiu trovigxas inter la du aliaj]</span> apartenas al mi.</i></p></li>

<li><p id="i-6oc"><i>Intere</i> = “en intera pozicio”: <i><strong>Intere</strong> de la arboj staris urso.</i></p></li>

<li><p id="i-fdc"><i>Intero</i> = “spaco aux tempo inter du aux pli da aferoj”: <i>La <strong>intero</strong> de la du domoj estis tre malvasta.</i></p></li>

<li><p id="i-aez"><i>Interajxo</i> = “intera parto, kiu trovigxas inter aliaj partoj de la sama afero”: <i>La dekstra kaj maldekstra partoj de la aparato estas kompreneblaj, sed la <strong>interajxo</strong> estas tre stranga.</i></p></li>

</ul>

<p id="i-67t">Ne konfuzu <i>intera</i>, <i>intere</i>, <i>intero</i>, <i>interajxo</i> kun <i>interna</i>, <i>interne</i>, <i>interno</i>, <i>internajxo</i>, kiuj egalas al <i>ena</i>, <i>ene</i>, <i>eno</i>, <i>enajxo</i> respektive.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>