<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — ATOR (kaj ADOR)</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="ARI" href="ari.html">
<link rel="Next" title="E" href="e.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-7sz">
<span class="par">39.1.6.</span> ATOR (kaj ADOR°)</h2>

<p id="i-76s">Ekssufikso en multaj radikoj por aparatoj aŭ agantoj: <em>inkubatoro</em>, <em>radiatoro</em>, <em>generatoro</em>, <em>karburatoro</em>, <em>diktatoro</em>, <em>uzurpatoro</em>.</p>

<div class="sek3">

<h3 id="i-4vi">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4vi">«</a>
</h3>

<p id="i-lss">“Aparato”. De kelkaj uzata anstataŭ <a href="../../afiksoj/sufiksoj/il.html">IL</a>, kiam temas pri komplika aparato aŭtomate funkcianta: <em>pumpi</em> <span class="sago">→</span> <em>pumpatoro</em> = “aŭtomata pumpilo”, <em>kalkuli</em> <span class="sago">→</span> <em>kalkulatoro</em>, <em>raboti</em> <span class="sago">→</span> <em>rabotatoro</em>. Oni eĉ proponis la varianton *ADOR*° por ne-aŭtomataj konstrumaŝinoj: <em>*asfaltadoro*</em>, <em>*elkavigadoro*</em>. ADOR kolizias kun la verbo <em>adori</em> (= “honori kiel diaĵon”). Oni esprimu tiajn ideojn per la vortoj <em>aparato</em>, <em>maŝino</em> kaj <em>aŭtomato</em>, aŭ simple per la sufikso IL, kiu montras kaj simplajn ilojn, kaj komplikajn maŝinojn: <em>pumpmaŝino</em>, <em>aŭtomata pumpilo</em>, <em>kalkulaparato</em>, <em>kalkulaŭtomato</em>, <em>rabotmaŝino</em>, <em>asfalt(ad)maŝino</em>, <em>elkavigmaŝino</em>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="ARI" href="ari.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="E" href="e.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
