<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — E</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="ATOR" href="ator.html">
<link rel="Next" title="ED" href="ed.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rvr">
<span class="par">39.1.7.</span> E</h2>

<p id="i-9c6">1. “Plantotribo” (subdivido de plantofamilio). Uzata en botaniko post la “tipa” membro de la tribo: <em>asklepiado</em> <span class="sago">→</span> <em>asklepiadeoj</em> = “la tribo de asklepiadosimilaj plantoj”. Oni uzu E nur laŭ la internaciaj botanikaj nomreguloj. Komparu kun <a href="ac.html">AC</a>, <a href="al.html">AL</a>, <a href="ed.html">ED</a>, <a href="en.html">EN</a> kaj <a href="oid.html">OID</a>.</p>

<p id="i-an7"> 2. “Koloro”. Proponita, sed apenaŭ uzata sufikso por fari kolorvortojn el radikoj, kiuj ne mem montras koloron: <em>rozo</em> <span class="sago">→</span> <em>*rozea*</em> = “rozkolora, roze ruĝa”, <em>neĝo</em> <span class="sago">→</span> <em>*neĝea*</em> = “neĝkolora, neĝe blanka”, <em>polvo</em> <span class="sago">→</span> <em>*polvea*</em> = “polvokolora, polvogriza”. Oni uzu kunmetaĵojn kun la radiko KOLOR (<em>rozkolora</em>, <em>neĝkolora</em>) aŭ precizajn kombinojn kun kolororadikoj (<em>rozoruĝa</em>, <em>neĝblanka</em>), aŭ plurvortaĵojn (<em>roze ruĝa</em>, <em>blanka kiel neĝo</em>). Ofte la sufikso <a href="../../afiksoj/sufiksoj/ec.html">EC</a> povas esti sufiĉa: <em>rozeca</em>, <em>neĝeca</em>, <em>polveca</em>. Sed tiaj EC-vortoj ne nepre montras koloran similecon.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="ATOR" href="ator.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="ED" href="ed.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
