<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — IĈ</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="I" href="i.html">
<link rel="Next" title="IF" href="if.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-nvm">
<span class="par">39.1.13.</span> IĈ°</h2>

<p id="i-hpe">“Virbesto, viro, masklo”. Unu el multaj proponoj de sufikso por montri viran sekson. IĈ estas nun la plej populara propono de tia sufikso, sed ĝi estas nur eksperimente uzata: <em>bovo</em> <span class="sago">→</span> <em>*boviĉo*</em> = “virbovo”, <em>kato</em> <span class="sago">→</span> <em>*katiĉo*</em> = “virkato”, <em>kuracisto</em> <span class="sago">→</span> <em>*kuracistiĉo*</em> = “vira kuracisto”. IĈ parencas al la sufikso <a href="../../afiksoj/sufiksoj/chj.html">ĈJ</a>, same kiel IN parencas al la sufikso <a href="../../afiksoj/sufiksoj/nj.html">NJ</a>. Aliaj proponoj estas ekz.: UN, IR, IM, OL, OĈ, OC kaj UL. Oni uzu <a href="../../afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp"><em>vira</em> aŭ prefiksecan VIR</a>.</p>

<p id="i-9pe">Iuj ekstremistoj volas uzi IĈ ankaŭ ĉe viraj radikoj, kies signifon ili do volas ŝanĝi al sekse neŭtra: <em>patro</em> (neŭtra) <span class="sago">→</span> <em>*patriĉo*</em> = “patro”, <em>knabo</em> (neŭtra) <span class="sago">→</span> <em>*knabiĉo*</em> = “knabo”, <em>viro</em> (neŭtra) <span class="sago">→</span> <em>*viriĉo*</em> = “viro”. Enkonduko de tiel drastaj signifoŝanĝoj de oftaj kaj firme enradikiĝintaj vortoj estus neakceptebla (kaj neefektivigebla) reformo de la lingvo. Por esti konsekvenca oni devus tiam neŭtrigi ankaŭ inajn radikojn: <em>damo</em> (neŭtra) <span class="sago">→</span> <em>*damino*</em>, <em>*damiĉo*</em>; <em>nimfo</em> (neŭtra) <span class="sago">→</span> <em>*nimfino*</em>, <em>*nimfiĉo*</em>; <em>putino</em> (neŭtra!) <span class="sago">→</span> <em>*putinino*</em>, <em>*putiniĉo*</em>. Tiaj ŝanĝoj estus eĉ malpli efektivigeblaj.</p>

<p id="i-v7p">Legu ankaŭ pri <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de radikoj kaj O-vortoj</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="I" href="i.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="IF" href="if.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
