<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — ILION</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="IK" href="ik.html">
<link rel="Next" title="ILIARD" href="iliard.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-m3o">
<span class="par">39.1.16.</span> ILION</h2>

<p id="i-9jc">Sufikso por fari altajn nombrovortojn el nombraj vortetoj: <em>duiliono</em> = “miliono da milionoj, biliono” (12 nuloj), <em>triiliono</em> = “miliono da duilionoj, triliono” (18 nuloj), <em>kvariliono</em> = “miliono da triilionoj, kvadriliono” (24 nuloj).</p>

<p id="i-g89">La kialo por enkonduki ILION (kaj <a href="iliard.html">ILIARD</a>) estis internacia konfuzo pri la vortoj <em>biliono</em>, <em>triliono</em> k.t.p. Nuntempe tamen la plimulto da lingvoj donas la saman signifon al tiaj vortoj. Kiun signifon havu la Esperantaj <em>biliono</em>, <em>triliono</em> k.t.p., estas do tute klare. Vortoj faritaj el ILION (kaj ILIARD) povas tamen senprobleme esti uzataj paralele kun la internaciaj vortoj: <em>triiliono</em> = <em>triliono</em>, <em>kvariliono</em> = <em>kvadriliono</em> k.t.p. Preskaŭ nur matematikistoj bezonas nombrovortojn pli altajn ol <em>biliono</em>. La ĉiutaga lingvo tamen bezonas normale nur la vortojn <em>miliono</em> kaj <em>miliardo</em>, iafoje <em>biliono</em>, eventuale iam <em>triliono</em>.</p>

<p id="i-cof">Legu pli detale pri <a href="../../../gramatiko/nombroj/o-vortoj.html#i-d48">O-vortaj nombrovortoj</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="IK" href="ik.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="ILIARD" href="iliard.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
