<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Neoficialaj sufiksoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Neoficialaj afiksoj" href="../index.html">
<link rel="Next" title="AB" href="ab.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-c43">
<span class="par">39.1.</span> Neoficialaj sufiksoj</h2>

<div class="ttt">
<ul id="i-jf2" class="neekzemploj">
<li id="i-pau"><a href="ab.html">AB</a></li>
<li id="i-p8z"><a href="ac.html">AC</a></li>
<li id="i-9ii"><a href="al.html">AL</a></li>
<li id="i-2mo"><a href="ari.html">ARI</a></li>
<li id="i-8be"><a href="ator.html">ATOR</a></li>
<li id="i-u9i"><a href="e.html">E</a></li>
<li id="i-v8t"><a href="ed.html">ED</a></li>
<li id="i-9hs"><a href="en.html">EN</a></li>
<li id="i-bf8"><a href="enz.html">ENZ</a></li>
<li id="i-9kf"><a href="esk.html">ESK</a></li>
<li id="i-vfv"><a href="i.html">I</a></li>
<li id="i-f4z"><a href="ich.html">IĈ</a></li>
<li id="i-2k4"><a href="if.html">IF</a></li>
<li id="i-8ft"><a href="ik.html">IK</a></li>
<li id="i-b2e"><a href="ilion.html">ILION</a></li>
<li id="i-bjg"><a href="iliard.html">ILIARD</a></li>
<li id="i-v1h"><a href="istan.html">ISTAN</a></li>
<li id="i-8z7"><a href="it.html">IT</a></li>
<li id="i-3un"><a href="iv.html">IV</a></li>
<li id="i-o7b"><a href="iz.html">IZ</a></li>
<li id="i-rm5"><a href="nomial.html">NOMIAL</a></li>
<li id="i-u6s"><a href="ofon.html">OFON</a></li>
<li id="i-ljj"><a href="oid.html">OID</a></li>
<li id="i-ves"><a href="ol.html">OL</a></li>
<li id="i-hkd"><a href="olog.html">OLOG</a></li>
<li id="i-hl5"><a href="ologi.html">OLOGI</a></li>
<li id="i-s4m"><a href="ometr.html">OMETR</a></li>
<li id="i-zvh"><a href="otek.html">OTEK</a></li>
<li id="i-r3b"><a href="oz.html">OZ</a></li>
<li id="i-men"><a href="t.html">T</a></li>
<li id="i-11a"><a href="tet.html">TET</a></li>
<li id="i-gns"><a href="uk.html">UK</a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Neoficialaj afiksoj" href="../index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="AB" href="ab.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
