<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — IZ</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="IV" href="iv.html">
<link rel="Next" title="NOMIAL" href="nomial.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-5ze">
<span class="par">39.1.21.</span> IZ</h2>

<p id="i-5i9">Ekssufikso en multaj radikoj por diversaj metodoj kaj agoj: <em>judaizi</em>, <em>faradizi</em>, <em>kaŭterizi</em>, <em>legalizi</em>, <em>centralizi</em>, <em>kateĥizi</em>, <em>analizi</em>, <em>mobilizi</em>, <em>organizi</em>, <em>sterilizi</em>.</p>

<div class="sek3">

<h3 id="i-4e6">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4e6">«</a>
</h3>

<p id="i-ol9">1. “Kovri, provizi”. Uzata precipe en teknika lingvaĵo: <em>ŝtono</em> <span class="sago">→</span> <em>ŝtonizi</em> = “kovri per ŝtonoj (ekz. vojon)”, <em>kupro</em> <span class="sago">→</span> <em>kuprizi</em> = “kovri per tavolo de kupro”, <em>gluo</em> <span class="sago">→</span> <em>gluizi</em> = “provizi per tavolo de gluo”, <em>klimato</em> <span class="sago">→</span> <em>klimatizi</em> = “provizi (ĉambron k.s.) per bona klimato”. En multaj okazoj la simpla sensufiksa verbo jam havas tian ĉi signifon, ekz. <em>kupri</em> = <em>kuprizi</em>. Se la simpla verbo havas alian signifon, oni povas uzi la sufikson <a href="../../afiksoj/sufiksoj/um.html">UM</a>, ekz. <em>gluumi</em> (<em>glui</em> = “fiksi per gluo”). Iafoje <a href="../../afiksoj/sufiksoj/ig.html">IG</a> estas taŭga: <em>hipnoto</em> = “speco de dormosimila mensostato” <span class="sago">→</span> <em>hipnotizi</em> aŭ pli bone <em>hipnotigi</em> = “meti en hipnoton”. La formon <em>hipnotizi</em> oni pli ĝuste rigardu kiel nekunmetitan. En teknika lingvaĵo IZ eble povas esti utila, sed ordinare oni ĝin evitu.</p>

<p id="i-8p4">2. “Uzi metodon nomitan laŭ persono”. Kelkfoje uzata por metodo elpensita de fama persono: <em>Pasteŭro</em> <span class="sago">→</span> <em>pasteŭrizi</em> = “parte sterilizi trinkaĵon per metodo inventita de Pasteŭro”, <em>Makadamo</em> <span class="sago">→</span> <em>makadamizi</em>. Simpla sensufiksa verbo estas pli bona: <em>pasteŭri</em>, <em>makadami</em>. Plej multaj tiaj IZ-vortoj ankaŭ povas esti rigardataj kiel nekunmetitaj.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="IV" href="iv.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="NOMIAL" href="nomial.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
