<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — OTEK</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="OMETR" href="ometr.html">
<link rel="Next" title="OZ" href="oz.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-bel">
<span class="par">39.1.29.</span> OTEK°</h2>

<p id="i-gfh">Ekssufikso en vortoj por diversaj kolektoj aŭ kolektejoj: <em>biblioteko</em>, <em>diskoteko</em>, <em>pinakoteko</em>, <em>apoteko</em>, <em>gliptoteko</em>. Notu bone, ke tiuj vortoj estas nekunmetitaj. Ekz. <em>biblioteko</em> neniel rilatas al la Biblio. Historie ĝi signifas “librokolektejo”, de la Greka vorto “biblion” = <em>libro</em>.</p>

<div class="sek3">

<h3 id="i-l5u">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-l5u">«</a>
</h3>

<p id="i-a54">“Kolekto, kolektejo, kolektujo”. Okaze uzata kiel vera sufikso: <em>libro</em> <span class="sago">→</span> <em>*libroteko*</em> = “librokolekto, librokolektejo, librokolektujo”, <em>filmo</em> <span class="sago">→</span> <em>*filmoteko*</em>. Oni uzu kunmetaĵojn kun <em>kolekto</em>, <em>kolektejo</em>, <em>kolektujo</em>, kiuj estas multe pli klaraj: <em>librokolekto</em>, <em>filmokolekto</em> k.t.p. Oni ankaŭ atentu pri la risko de konfuzo kun la vorto <em>teko</em> (“subbrake portebla kolektujo de paperoj kaj libroj”).</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="OMETR" href="ometr.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="OZ" href="oz.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
