<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — T</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="OZ" href="oz.html">
<link rel="Next" title="TET" href="tet.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-p23">
<span class="par">39.1.31.</span> T</h2>

<p id="i-hev">“Muzika intervalo”. Uzata ĉe nombraj vortetoj por fari nomojn de muzikaj intervaloj: <em>du</em> <span class="sago">→</span> <em>duto</em> = “sekundo”, <em>tri</em> <span class="sago">→</span> <em>trito</em> = “tercio”, <em>kvar</em> <span class="sago">→</span> <em>kvarto</em>, <em>kvin</em> <span class="sago">→</span> <em>kvinto</em>, <em>ses</em> <span class="sago">→</span> <em>sesto</em> = “seksto”, <em>sep</em> <span class="sago">→</span> <em>septo</em> = “septimo”, <em>ok</em> <span class="sago">→</span> <em>okto</em> = “oktavo”, <em>naŭ</em> <span class="sago">→</span> <em>naŭto</em> = “naŭno” k.t.p. Per T oni povas krei nomojn por ĉiaj ajn ekstremaj intervaloj, kiuj apenaŭ havas aliajn nomojn: <em>dekto</em>, <em>dekunuto</em>, <em>dekduto</em>, <em>dektrito</em> k.t.p. Komparu kun <a href="ol.html">OL</a> kaj <a href="tet.html">TET</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="OZ" href="oz.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="TET" href="tet.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
