   LAN Server 4.0

   Location of Driver: \NDIS\DOS\LAN_S4\EP325.DOS (for DOS  LAN Services)
                       \NDIS\OS2\EP325.OS2        (for OS/2 LAN Server)


   Installing driver procedure on DOS LAN Requester :

      1. Copy EP325.DOS from your Driver diskette (A:\NDIS\DOS\LAN_S4)
         to DOS LAN Services subdirectory C:\DLS .

      2. Under DOS LAN Requester subdirectory C:\DLS, run INSTALL

      3. The  screen  display  some description. If it's correct, move
         highlight to "The listed options are correct" item ,then ->
         "Network Card" -> "Change driver for network card." -> "Network
         card not shown in list below.." .

      4. Insert the SureCom EP325 driver diskette in floppy A,and specify
         your pathname A:\NDIS\DOS\LAN_S4,then press ENTER.

      5. Reboot your computer.

      NOTES:
         Parameters for the PROTOCOL.INI file:

            AdapterID : This keyword is provided by EP325, and is required
                        when  more than one EP325  adapters exist on one
                        system.

   -----------------------------------------------------------------------
   Installing driver procedure on OS/2 LAN Server 4.0:

      1. In OS/2 window, Click the "MPTS" icon.-> "OK" -> "Install" .

      2. Insert the SureCom EP325 driver diskette, specify the driver
         path A:\NDIS\OS2 and press <Enter>.

      3. When complete above step to load  EP325.OS2  into OS/2 system,
         then configure your system.

      4. Select "Configure" button.

      5. The screen will display "Configure" dialog box and select "LAN
         adapters and protocols" then press "configure" button.

      6. The screen will display "LAPS Configuration" dialog box, move
         highlight to "EP325 PCI Ethernet Adapter" item in "Network
         Adapter" window, and select "NetBios"  protocol. Press "OK".

      7. Installation is complete now. Reset your PC by turning it off
          and on.

