<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Devi</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="povi.html">
	<link rel="Next" href="voli.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Kelkaj gravaj verboj</a> / <a href="index.html"><em>Povi</em>, <em>devi</em> kaj <em>voli</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-9gs"><span class="par">31.7.2.</span> <em>Devi</em></h2>

<p id="i-jpo"><em>Devi</em> montras agon aŭ staton, kiu estas (pli-malpli) neevitebla por la subjekto, ĉu pro eksteraj cirkonstancoj, ĉu pro volo de alia persono, ĉu pro malpermeso, ĉu pro io alia. Nur la kunteksto povas montri la precizan signifon.</p>

<p id="i-ahl">Tio, kio estas neevitebla por la subjekto, estas montrata de I-verbo. <em>Devi</em> kaj la I-verbo havas ĉiam la saman subjekton:</p>

<ul id="i-211" class="ekzlisto">

<li id="i-1om"><p id="i-lvz"><em>Vi estas tiel bela, tiel bona kaj tiel honesta, ke mi <strong>devas</strong> <span class="ril">fari</span> al vi donacon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c8j"><p id="i-th1"><em>Tiu ĉi malfeliĉa infano <strong>devis</strong> du fojojn en ĉiu tago <span class="ril">iri</span> ĉerpi akvon en tre malproksima loko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kug"><p id="i-pcj"><em>Homo, kiun oni <strong>devas</strong> <span class="ril">juĝi</span> estas juĝoto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pba"><p id="i-ein"><em>La tranĉilo estis tiel malakra, ke mi ne povis tranĉi per ĝi la viandon kaj mi <strong>devis</strong> <span class="ril">uzi</span> mian poŝan tranĉilon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sou"><p id="i-3kr"><em>La ŝipanoj <strong>devas</strong> <span class="ril">obei</span> la ŝipestron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-juc"><p id="i-34m"><em>Ŝi ne estas tia, kia <strong>devas</strong> <span class="ril">esti</span> reĝino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 112">FA1.112</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-d1l"><p id="i-k2m"><em>Prezentu al vi kiel tiuj arboj <strong>devis</strong> <span class="ril">brili</span> en la suna lumo!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 89">FA2.89</abbr></cite><span class="fkr">]</span></sup> = <em>...kiel tiuj arboj certe brilis...</em></p></li>

</ul>

<p id="i-hta"><em>Devi</em> kun AS-finaĵo iafoje similas al OS-formo:</p>

<ul id="i-3zr" class="ekzlisto">

<li id="i-e85"><p id="i-hnh"><em>Venis al mi ia dezirego vidi vin ankoraŭ unu fojon antaŭ via morto, ĉar <span class="ril">morti</span> iam vi ja <strong>devas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 136">FA2.136</abbr></cite><span class="fkr">]</span></sup> = <em>...ĉar sendube vi iam ja <strong>mortos</strong>.</em></p></li>

<li id="i-nl4"><p id="i-dd6"><em>Li <strong>devas</strong> jam baldaŭ <span class="ril">veni</span>, sinjoro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 59">BV.59</abbr></cite><span class="fkr">]</span></sup> = <em>Sendube li jam baldaŭ <strong>venos</strong>, sinjoro.</em></p></li>

</ul>

<p id="i-v3o"><em>Devi</em> kun IS-finaĵo povas iafoje montri, ke io estis intencata aŭ antaŭvidata. Tiam <em>devis</em> egalas pli-malpli al <em>estis ...onta</em> aŭ <em>estis ...ota</em>:</p>

<ul id="i-bmp" class="ekzlisto">

<li id="i-8tp"><p id="i-vo3"><em>Sur la korto <span class="ellasita-parto">[...]</span> staris nefermita ĉerko <span class="ellasita-parto">[...]</span>, ĉar en tiu antaŭtagmezo <strong>devis</strong> <span class="ril">okazi</span> la enterigo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 17">FA3.17</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...estis okazonta la enterigo.</em></p></li>

<li id="i-ng6"><p id="i-8zd"><em>Granda koncerto <strong>devis</strong> <span class="ril">esti donata</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 50">FA3.50</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...estis donota.</em></p></li>

</ul>

<p id="i-94f">Iafoje la I-verbo estas subkomprenata:</p>

<ul id="i-a8a" class="ekzlisto">

<li id="i-5bs"><p id="i-fzi"><em>Mi pagis, al kiu oni <strong>devis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 6">M.6</abbr></cite><span class="fkr">]</span></sup> = <em>...al kiu oni devis pagi.</em></p></li>

<li id="i-gbl"><p id="i-837"><em>Kiu <strong>devas</strong>, tiu povas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 982">PE.982</abbr></cite><span class="fkr">]</span></sup> Mankas tio, kion oni devas fari, ĉar temas pri devo rilate al ĉia ajn ago.</p></li>

</ul>

<p id="i-3sg">Kiam necesas montri klare, ke temas pri devo pro ies volo, oni uzu esprimojn kun <em>oni volas ke...</em>, <em>esti devigita</em> k.t.p.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="povi.html" title="Povi">Antaŭa</a></li>
	<li><a href="voli.html" title="Voli">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
