<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Voli</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="devi.html">
	<link rel="Next" href="neado.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Kelkaj gravaj verboj</a> / <a href="index.html"><em>Povi</em>, <em>devi</em> kaj <em>voli</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-8zi"><span class="par">31.7.3.</span> <em>Voli</em></h2>

<p id="i-21r"><em>Voli</em> montras deziron aŭ intencon de la subjekto. La dezirata afero aperas kiel objekto, kiu plej ofte estas I-verbo.</p>

<p id="i-n9i">Kiam <em>voli</em> estas uzata kun I-verbo, <em>voli</em> kaj la I-verbo nepre havas la saman subjekton:</p>

<ul id="i-soo" class="ekzlisto">

<li id="i-2of"><p id="i-aim"><em>Prenu mem akvon, se vi <strong>volas</strong> <span class="ril">trinki</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8j9"><p id="i-bjo"><em>Mi <strong>volis</strong> lin <span class="ril">bati</span>, sed li forkuris de mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9ss"><p id="i-4ru"><em>Ŝi <strong>volas</strong> <span class="ril">danci</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3ze"><p id="i-okc"><em>Mi <strong>volas</strong> <span class="ril">diri</span> al vi la veron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e8k"><p id="i-c18"><em>Mi ne <strong>volis</strong> <span class="ril">trinki</span> la vinon, ĉar ĝi enhavis en si ian suspektan malklaraĵon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3ur"><p id="i-8ur"><em>Ŝi edziniĝis kun sia kuzo, kvankam ŝiaj gepatroj <strong>volis</strong> ŝin <span class="ril">edzinigi</span> kun alia persono.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-dn8">Kiam la objekto de <em>voli</em> estas <em>ke</em>-frazo, la dezirata ago estas ago de la subjekto de la <em>ke</em>-frazo (normale malsama al la subjekto de <em>voli</em>):</p>

<ul id="i-tom" class="ekzlisto">

<li id="i-edb"><p id="i-ju8"><em>“Mi <strong>volas</strong> <span class="ril">ke vi tien iru</span>,” diris la patrino, “kaj iru tuj!”</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3u5"><p id="i-7up"><em>Mi <strong>volas</strong>, <span class="ril">ke tio, kion mi diris, estu vera</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-kbp">Kiam la objekto de <em>voli</em> estas O-vorto aŭ O-vorteca vorteto, nur la kunteksto povas montri, ĉu temas pri ago de la subjekto de <em>voli</em> aŭ pri ago de iu alia:</p>

<ul id="i-1ib" class="ekzlisto">

<li id="i-vg8"><p id="i-66r"><em>Mi <strong>volas</strong> <span class="ril">ion</span>, sed mi ne scias <span class="ril">kion</span>.</em> <em>Ion</em> kaj <em>kion</em> reprezentas ian agon deziratan de la subjekto. Ĉu estas ago de la subjekto, aŭ de iu alia, tion oni ne scias.</p></li>

<li id="i-9c8"><p id="i-1kn"><em>Mi <strong>volas</strong> <span class="ril">la samon</span>, kiel vi.</em> La objekto povas ĉi tie montri ian deziratan agon, sed ĝi ankaŭ povas montri ion, kion la subjekto volas havi (vidu ĉi-poste).</p></li>

<li id="i-t1n"><p id="i-ljb"><em>Li tuj faris, <span class="ril">kion</span> mi <strong>volis</strong>, kaj mi dankis lin por la tuja plenumo de mia deziro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-bn8">Ĉi tia objekto de <em>voli</em> povas ankaŭ esti afero, kiun la subjekto volas havi, akiri aŭ ricevi. Oni povus diri, ke <em>havi</em> aŭ alia verbo estas subkomprenata:</p>

<ul id="i-sdu" class="ekzlisto">

<li id="i-cvz"><p id="i-e5v"><em>Mi ne <strong>volas</strong> <span class="ril">tiun ĉi supon</span>, donu al mi alian.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 27">Rz.27</abbr></cite><span class="fkr">]</span></sup> = <em>Mi ne volas havi (ricevi, manĝi...) tiun ĉi supon...</em></p></li>

<li id="i-ufb"><p id="i-o76"><em>Se vi <strong>volas</strong> <span class="ril">filinon</span>, flatu la patrinon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2311">PE.2311</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gds"><p id="i-n4z"><em><span class="ril">Kion</span> vi <strong>volas</strong> de mi, sinjoro?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 173">M.173</abbr></cite><span class="fkr">]</span></sup> Ĉi tie <em>kion</em> montras agon aŭ aferon.</p></li>

</ul>

<p id="i-i13">Iafoje <em>voli</em> aperas kun direkta esprimo, kiu montras lokon, kien la subjekto volas iri. Oni povus diri, ke ia mova verbo estas subkomprenata:</p>

<ul id="i-spp" class="ekzlisto">

<li id="i-l6b"><p id="i-zcf"><em>Mi <strong>volas</strong> <span class="ril">en militon</span>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 148">FA2.148</abbr></cite><span class="fkr">]</span></sup> = <em>Mi volas iri en militon.</em></p></li>

<li id="i-kmg"><p id="i-vu4"><em>Mi <strong>volas</strong> <span class="ril">en la kaleŝon</span>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 67">FA2.67</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rgb"><p id="i-99n"><em>Vi <strong>volas</strong> <span class="ril">malsupren</span>, <span class="ril">al via knabo</span>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 140">FA4.140</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-7gv">Senobjekta <em>voli</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-7gv">«</a></h3>

<p id="i-h88"><em>Voli</em> estas ankaŭ uzata memstare sen objekto. Tiam <em>voli</em> signifas, ke la subjekto ĝenerale havas (fortan) volon, deziron aŭ intencon. Povas ankaŭ esti, ke la volata ago aŭ afero estas subkomprenata:</p>

<ul id="i-17u" class="ekzlisto">

<li id="i-bzn"><p id="i-rhh"><em>Se “ŝi” <strong>volas</strong>, ĉu oni povas tiam ion kontraŭfari?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 52">Gm.52</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cmm"><p id="i-8hn"><em><strong>Voli</strong> aŭ ne <strong>voli</strong> neniu malpermesas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2612">PE.2612</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-kn1">Ĝentila <em>voli</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kn1">«</a></h3>

<p id="i-e8i">Oni ofte uzas <em>voli</em> en ĝentilaj petoj k.s. <em>Voli</em> montras, ke ankaŭ la volo de la alparolato estas grava. Precipe ofta estas la kunmetaĵo <em>bonvoli</em>:</p>

<ul id="i-n6u" class="ekzlisto">

<li id="i-o4g"><p id="i-a5d"><em>Aŭskultu, ĉu vi <strong>volas</strong> <span class="ril">alporti</span> ĉi tion de mi al la maljuna homo tie?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 144">FA2.144</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Alportu ĉi tion...</em></p></li>

<li id="i-533"><p id="i-ezs"><em>Ĉu vi ne <strong>volas</strong> <span class="ril">esti</span> tiel bona kaj venigi por mi droŝkon?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 75">FA1.75</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Venigu por mi droŝkon.</em></p></li>

<li id="i-fi9"><p id="i-1hc"><em><strong>Volu</strong> <span class="ril">sidiĝi</span> kaj iom <span class="ril">ripozi</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 125">M.125</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Sidiĝu kaj iom ripozu.</em></p></li>

<li id="i-mdu"><p id="i-856"><em>Permesu, ke virino, kiun vi <strong>bonvolis</strong> <span class="ril">elekti</span> kiel objekton de via amuziĝo, ripetu al vi la vortojn de malnova fablo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 173">M.173</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7jb"><p id="i-dmf"><em><strong>Bonvolu</strong> <span class="ril">fermi</span> la pordon!</em></p></li>

</ul>

<p id="i-2ck">Legu pli pri <a href="../../verboj/vola.html#i-j6t"><em>bonvolu</em></a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="devi.html" title="Devi">Antaŭa</a></li>
	<li><a href="neado.html" title="Neado de povi, devi kaj voli">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
