<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Apenaŭ”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ankaŭ" href="ankau.html">
	<link rel="Next" title="Do" href="do.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html"><i>Apenaŭ</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ankau.html" title="Ankaŭ">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="do.html" title="Do">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span></div>

<section class="sek1">

<h2 id="i-ssr"><span class="par">14.3.7.</span> <i>Apenaŭ</i></h2>

<p id="i-59t" class="tenu"><i>Apenaŭ</i> montras, ke estas nur tiom, certe ne pli, eble eĉ iomete malpli. <i>Apenaŭ</i> staras kutime ĝuste antaŭ tio, al kio ĝi rilatas.</p>

<p id="i-8p7" class="tenu"><i>Apenaŭ</i> povas rilati al kvanto aŭ mezuro:</p>

<ul id="i-985" class="ekzlisto">

<li><p id="i-m95"><i>La enspezo de la abona mono kovras <strong>apenaŭ</strong> <b>duonon</b> de la elspezoj.</i><cite class="fonto" data-tde="originala-verkaro,dm350"><abbr title="Originala Verkaro, paĝo 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.126</abbr></cite> La enspezoj atingas nur maksimume unu duonon de la elspezoj, certe ne pli.</p></li>

<li><p id="i-hli"><i>Ili troviĝis en malproksimeco de <strong>apenaŭ</strong> <b>kelke</b> da paŝoj de la ŝtuparo de la Sanktkruca preĝejo.</i><cite class="fonto" data-tde="marta,as1008,Marta-9"><abbr title="Marta, paĝo 143 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.143</abbr></cite> Certe ne estis pli granda distanco.</p></li>

<li><p id="i-2gm"><i>Ŝi aĝas <strong>apenaŭ</strong> <b>dek kvin</b> jarojn.</i> Ŝi havas aĝon de maksimume dek kvin jaroj, eble eĉ iomete malpli.</p></li>

</ul>

<p id="i-og5" class="tenu"><i>Apenaŭ</i> povas rilati al ago. Tiam <i>apenaŭ</i> egalas al <i>preskaŭ ne</i>, kaj <i>apenaŭ ne</i> egalas al <i>preskaŭ</i>:</p>

<ul id="i-s8c" class="ekzlisto">

<li><p id="i-5kk"><i>La malfeliĉa imperiestro <strong>apenaŭ</strong> <b>povis spiri</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n289,la-najtingalo"><abbr title="Fabeloj de Andersen 2, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.30</abbr></cite> Li preskaŭ ne povis spiri. Nur malfacile li spiris.</p></li>

<li><p id="i-ukb"><i>Ŝajnis, ke ŝi <strong>apenaŭ</strong> <b>aŭdas</b>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag670,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, paĝo 86 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.86</abbr></cite> = <i>Ŝajnis, ke ŝi preskaŭ ne aŭdas.</i></p></li>

<li><p id="i-4hz"><i>La pordisto<span class="ellasita-parto"> <span data-teksto=", ne haltante, aŭskultis ĉi tiujn vortojn, poste li deturnis la kapon kaj">[...]</span></span> respondis kun <strong>apenaŭ</strong> <b>kaŝata</b> malkontenteco.</i><cite class="fonto" data-tde="marta,as70,Marta-2"><abbr title="Marta, paĝo 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.10</abbr></cite></p></li>

<li><p id="i-p21"><i>“Mi pensas, ke mi ĝin ankoraŭ iom <b>memoras</b>”, <span class="ellasita-parto"><span data-teksto="ŝi respondis,">[...]</span></span> “sed nur <strong>apenaŭ</strong><span class="ellasita-parto"><span data-teksto=". Estas tro longe de tiu tempo">[...]</span></span>.”</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag308,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.53</abbr></cite></p></li>

<li><p id="i-9hr"><i><strong>Apenaŭ</strong> <b>ne</b> falŝanceliĝis miaj piedoj, preskaŭ elglitis miaj paŝoj.</i><cite class="fonto" data-tde="malnova-testamento,ar6931,mtlibro19"><abbr title="La Psalmaro, ĉapitro 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ps.73</abbr></cite> = <i>Preskaŭ falŝanceliĝis miaj piedoj ...</i></p></li>

</ul>

<section class="sek2">

<h3 id="i-tdt"><i>Apenaŭ</i> kaj <i>preskaŭ</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-tdt">«</a></h3>

<p id="i-rnn" class="tenu"><i>Apenaŭ</i> kaj <a href="preskau.html"><i>preskaŭ</i></a> estas similaj, sed ne samsignifaj.</p>

<p id="j-hjp">Ĉe kvantesprimoj <i>apenaŭ</i> montras, ke certe ne estas pli, dum <i>preskaŭ</i> esprimas, ke mankas iomete: <i>Ĝi estas <strong>apenaŭ</strong> <b>unu metron</b> alta.</i> = La alteco ne superas unu metron. <i>Ĝi estas <strong>preskaŭ</strong> <b>metron</b> alta.</i> = La alteco ne tute atingas unu metron.</p>

<p id="j-9kz">Ĉe agoj la diferenco inter <i>apenaŭ</i> kaj <i>preskaŭ</i> estas tre granda: <i>Li <strong>apenaŭ</strong> <b>sukcesis envagoniĝi</b>.</i> Li ja sukcesis envagoniĝi (kvankam nur malfacile). <i>Li <strong>preskaŭ</strong> <b>sukcesis envagoniĝi</b>.</i> Li finfine tamen devis resti sur la kajo.</p>

</section>

<section class="sek2">

<h3 id="i-sje">Tempa <i>apenaŭ</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-sje">«</a></h3>

<p id="i-5or" class="tenu"><a href="../../subfrazoj/aliaj.html#i-cs1"><i>Apenaŭ</i> povas ankaŭ esti enkondukilo de tempa subfrazo</a> kun la signifo “tuj post kiam, preskaŭ samtempe kiam”.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>