<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Jen”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ja" href="ja.html">
	<link rel="Next" title="Kvazaŭ" href="kvazau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><i>Jen</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ja.html" title="Ja">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="kvazau.html" title="Kvazaŭ">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span></div>

<section class="sek1">

<h2 id="i-32g"><span class="par">14.3.11.</span> <i>Jen</i></h2>

<p id="i-3kn" class="tenu"><i>Jen</i> servas por altiri la atenton al io, por prezenti ion, = “rigardu ĉi tion!, rigardu ĉi tie!, atentu ĉi tion!, aŭskultu ĉi tion!” kaj simile:</p>

<ul id="i-kos" class="ekzlisto">

<li><p id="i-sk8"><i><strong>Jen</strong> la suno subiras, venas la nokto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n762,sonorilo"><abbr title="Fabeloj de Andersen 2, paĝo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.89</abbr></cite> = <i>Vidu! La suno subiras ...</i></p></li>

<li><p id="i-k39"><i>Krak’! <strong>jen</strong> ĝi falis de la ŝranko, kuŝis sur la planko en mil pecetoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o667,shparmonujo"><abbr title="Fabeloj de Andersen 3, paĝo 86 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.86</abbr></cite></p></li>

<li><p id="i-rhn"><i><strong>Jen</strong> la akvo iris jam super la kapon de la soldato.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m761,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, paĝo 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.156</abbr></cite></p></li>

<li><p id="i-nkn"><i>Unu vesperon li sidas en sia ĉambro, kaj <strong>jen</strong> subite oni frapas tre mallaŭte je la pordo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1060,la-ombro"><abbr title="Fabeloj de Andersen 2, paĝo 136 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.136</abbr></cite></p></li>

<li><p id="i-asu"><i>Vi ne bezonas rigardi ilin. Vi havas ekzemplojn aliajn – antaŭ vi estas via patrino. <strong>Jen</strong> tiajn ekzemplojn vi devas sekvi.</i><cite class="fonto" data-tde="la-revizoro,am1656,la-revizoro-akto-4"><abbr title="La Revizoro, paĝo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.77</abbr></cite></p></li>

<li><p id="i-rri"><i>Post du jaroj Faraono havis sonĝon, ke <strong>jen</strong> li staras apud la Rivero.</i><cite class="fonto" data-tde="malnova-testamento,ar146,mtlibro1"><abbr title="Genezo, ĉapitro 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.41</abbr></cite></p></li>

</ul>

<p id="i-8fi" class="tenu">Ofte <i>jen</i> anstataŭas <i>ĉi tie</i>, iafoje ĝi anstataŭas <i>tio</i>, <i>tiu</i>, <i>tiam</i> aŭ simila esprimo, ĉiam aldonante sian atentigan nuancon:</p>

<ul id="i-51o" class="ekzlisto">

<li><p id="i-ppa"><i><strong>Jen</strong> estas pomo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite></p></li>

<li><p id="i-aj2"><i><strong>Jen</strong> estas la pomo, kiun mi trovis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite></p></li>

<li><p id="i-tpk"><i><strong>Jen</strong> kuŝas la ĉapelo de la patro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite></p></li>

<li><p id="i-srp"><i>Vidu, <strong>jen</strong> estas la pantalono! <strong>jen</strong> estas la surtuto! <strong>jen</strong> la mantelo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m498,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, paĝo 110 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.110</abbr></cite> = <i>... ĉi tie estas la mantelo.</i> Tre ofte oni subkomprenas <i>estas</i> aŭ <i>troviĝas</i> en frazoj kun <i>jen</i>.</p></li>

<li><p id="i-h8z"><i>“Sed <strong>jen</strong> estas ankaŭ, kaj <strong>jen</strong> estas denove!” ili ĉiuj ekkriis; kien ajn ili rigardis, troviĝis krucoj sur la pordoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m42,fajrilo"><abbr title="Fabeloj de Andersen 1, paĝo 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.11</abbr></cite></p></li>

<li><p id="i-t3o"><i>Beleco, mildeco, modesteco, obeeco kaj pieco, <strong>jen</strong> estas la virtoj, kiuj konvenas al virino.</i><cite class="fonto" data-tde="marta,as972,Marta-9"><abbr title="Marta, paĝo 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.139</abbr></cite> <i>Jen</i> = <i>ĉi tiuj</i> + atentigo.</p></li>

<li><p id="i-szn"><i><strong>Jen</strong> kion diris Aĥitofel.</i><cite class="fonto" data-tde="malnova-testamento,ar1777,mtlibro10"><abbr title="Samuel 2, ĉapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm2.17</abbr></cite> = <i><strong>Jen</strong> (estas) tio, kion diris Aĥitofel!</i></p></li>

<li><p id="i-vfk"><i><strong>Jen</strong> venis la aŭtuno.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1036,cikonioj"><abbr title="Fabeloj de Andersen 1, paĝo 209 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.209</abbr></cite> = <i><strong>Jen</strong> tiam venis la aŭtuno.</i></p></li>

</ul>

<p id="i-mfh"><a class="dupunkto" href="../../kombinitaj_vortetoj/jen_jen.html"><i>Jen ... jen</i> havas specialan signifon.</a></p>

<section class="sek2">

<h3 id="i-dce">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-dce">«</a></h3>

<ul id="j-4s3" class="ekzlisto">

<li><p id="i-3m9"><i>Jene</i> = “ĉi tiel kiel mi jen montros”: <i>La demando, kiun ni metis, devas esti respondita <strong>jene</strong>: <span class="ellasita-parto"><span data-teksto="ŝanĝoj en nia lingvo en la nuna tempo devas esti farataj ankoraŭ en la plej malgranda mezuro kaj nur en okazoj tre gravaj.">[...]</span></span></i><cite class="fonto" data-tde="originala-verkaro,dm316"><abbr title="Originala Verkaro, paĝo 108 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.108</abbr></cite></p></li>

<li><p id="i-sao"><i>Jena</i> = “tiu ĉi kiu jen sekvas, tiu ĉi kiun mi jen donas aŭ montras”: <i>Mi finas <strong>do</strong> per la jenaj vortoj:<span class="ellasita-parto"><span data-teksto='&lt;span class="alineo"&gt; &lt;/span&gt;1. pro la unueco de nia afero ĉiu bona esperantisto devas antaŭ ĉio bone koni la fundamenton de nia lingvo;&lt;span class="alineo"&gt; &lt;/span&gt;2. la fundamento de nia lingvo devas resti por ĉiam netuŝebla;&lt;span class="alineo"&gt; &lt;/span&gt;3. ĝis la tempo kiam aŭtoritata centra institucio decidos pligrandigi (neniam ŝanĝi!) la ĝisnunan fundamenton per oficialigo de novaj vortoj aŭ reguloj, ĉio bona, kio ne troviĝas en la “Fundamento de Esperanto”, devas esti rigardata ne kiel deviga, sed nur kiel rekomendata.'> [...]</span></span></i><cite class="fonto" data-tde="fundamenta-antauparolo,r12"><abbr title="Antaŭparolo de la Fundamento, paĝo 49 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FAnt.49</abbr></cite> <i>Mi havas la intencon prezenti al la Akademio projekton de regularo pri la tri <strong>jenaj</strong> punktoj: <span class="ellasita-parto"><span data-teksto="1º Programo de la laboroj de la Lingva Komitato; 2º Labormetodo de la Komitato; 3º Materia funkciado de la Komitato...">[...]</span></span></i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, paĝo 212">L2.212</abbr></cite></p></li>

<li><p id="i-71a"><i>Jeno</i> = “tio ĉi kio jen sekvas, tio ĉi kion mi jen donas aŭ montras”: <i>Por solvi la taskon vi bezonas la <strong>jenon</strong>: paperon, du krajonojn kaj abundan tempon.</i> <span class="frazekzemploj">/</span> <i>Al via demando mi povas respondi <strong>jenon</strong>: <span class="ellasita-parto"><span data-teksto="En la unuaj jaroj de Esperanto troviĝis diversaj personoj, al kiuj tio aŭ alia en la lingvo ne plaĉis. Ĉiu el tiuj personoj postulis, ke mi nepre faru en Esperanto tiajn aŭ aliajn ŝanĝojn.">[...]</span></span></i><cite class="fonto" data-tde="originala-verkaro,dm2140"><abbr title="Originala Verkaro, paĝo 559 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.559</abbr></cite></p></li>

</ul>

<p id="i-6cv">Oni iafoje hezitas, ĉu uzi <i>la</i> antaŭ <i>jena</i> kaj <i>jeno</i>. Ili similas laŭ la signifo al tabelvortoj je TI, antaŭ kiuj oni neniam uzas <i>la</i>, sed <i>jena</i> kaj <i>jeno</i> estas ordinaraj A-vorto kaj O-vorto, kaj do devus akcepti <i>la</i>. En la ĉi-antaŭaj ekzemploj <i>la</i> iafoje aperas, alifoje ne. En la praktiko tio ne gravas. Oni povas agi laŭplaĉe.</p>

<p id="i-phz"><i>Jene</i>, <i>jena</i> kaj <i>jeno</i> montras ofte antaŭen al io, kio sekvos. Tabelvortoj je TI montras kutime reen al io, kio jam estas dirita: <i>Karlo, Elizabeto kaj Petro. <strong>Tiuj</strong> estas miaj amikoj.</i> <span class="frazekzemploj">/</span> <i>Miaj amikoj estas la <strong>jenaj</strong>: Karlo, Elizabeto kaj Petro.</i> Tio tamen ne estas regulo. <a href="#i-t3o">Vidu ĉi-antaŭe la zamenhofan ekzemplon pri beleco, mildeco k.t.p.</a>, kiu kontraŭas la kutimon.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>