<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tabelvortoj je EL</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tabelvortoj je AL" href="tabelvortoj_al.html">
	<link rel="Next" title="Tabelvortoj je OM" href="tabelvortoj_om.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tabelvortoj_al.html" title="Tabelvortoj je AL">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="tabelvortoj_om.html" title="Tabelvortoj je OM">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span></div>

<section class="sek1">

<h2 id="i-ko9"><span class="par">14.3.2.</span> Tabelvortoj je EL</h2>

<table id="i-g9u" class="tabelvortojdifinolisto">

<tbody>

<tr>

<th id="i-be2"><a href="#i-duv"><i>kiel</i></a></th>

<td>en kiu maniero aŭ grado</td>

</tr>

<tr>

<th id="i-tgd"><a href="#i-bi7"><i>tiel</i></a></th>

<td>en tiu maniero aŭ grado</td>

</tr>

<tr>

<th id="i-3nl"><a href="#i-m9k"><i>iel</i></a></th>

<td>en iu maniero aŭ grado</td>

</tr>

<tr>

<th id="i-9k9"><a href="#i-9jv"><i>ĉiel</i></a></th>

<td>en ĉiu maniero</td>

</tr>

<tr>

<th id="i-p1d"><a href="#i-jz2"><i>neniel</i></a></th>

<td>en neniu maniero</td>

</tr>

</tbody>

</table>

<p id="i-tf8">La EL-vortoj estas ĝeneralaj E-vortecaj tabelvortoj, kiujn oni uzas, se ne temas pri tempo/okazo (<a class="senlibrokomo" href="../tempaj/tabelvortoj_am.html">AM-vortoj</a>), loko (<a class="senlibrokomo" href="../lokaj/tabelvortoj_e.html">E-vortoj</a>), kaŭzo (<a class="senlibrokomo" href="tabelvortoj_al.html">AL-vortoj</a>) aŭ kvanto/nombro (<a class="senlibrokomo" href="tabelvortoj_om.html">OM-vortoj</a>). La EL-vortoj sekve kovras pli-malpli ĉiujn aliajn signifojn, kiujn povas esprimi E-vorto. Grado kaj maniero estas la plej gravaj signifoj de la EL-vortoj, sed ne la solaj. Ĉi-poste maniero kaj grado estos uzataj kiel klarigoj, kvankam ili ofte ne estas tute trafaj. Pli precizaj klarigmanieroj tamen ne ekzistas.</p>

<p id="i-are">Legu ankaŭ pri <a href="../../kvantaj_vortoj/grado_kvanto.html">grado kaj kvanto</a>.</p>

<section class="sek2">

<h3 id="i-duv"><i>Kiel</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-duv">«</a></h3>

<ul id="i-r1p" class="ekzlisto">

<li><p id="i-dik"><i><strong>Kiel</strong> vi de tie forvenis?</i><cite class="fonto" data-tde="la-rabistoj,da983,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 61 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.61</abbr></cite> = <i>En kiu maniero vi de tie forvenis?</i> Demanda <i>kiel</i>.</p></li>

<li><p id="i-14e"><i><strong>Kiel</strong> do li aspektas?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m86,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.17</abbr></cite></p></li>

<li><p id="i-rrz"><i><strong>Kiel</strong> vi pensas pri ĉi tio?</i><cite class="fonto" data-tde="la-revizoro,am110,la-revizoro-akto-1"><abbr title="La Revizoro, paĝo 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.10</abbr></cite> = <i>En kiu maniero vi pensas ...</i> <i>Kion vi pensas ...</i></p></li>

<li><p id="i-zgu"><i><strong>Kiel</strong> mi diros al la patrino, ke ankaŭ hodiaŭ mi ne ricevis ankoraŭ lecionojn!</i><cite class="fonto" data-tde="marta,as125,Marta-2"><abbr title="Marta, paĝo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.19</abbr></cite> = <i>En kiu maniero mi diros ...</i> <i>Per kiaj vortoj mi diros ...</i></p></li>

<li><p id="i-s2o"><i><strong>Kiel</strong> estas nomata la diablo, kiu parolas el li?</i><cite class="fonto" data-tde="la-rabistoj,da1149,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.73</abbr></cite> = <i>En kiu maniero ...</i> <i>Per kia nomo ...</i></p></li>

<li><p id="i-e3b"><i><strong>Kiel</strong> vi fartas?</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1087,la-ombro"><abbr title="Fabeloj de Andersen 2, paĝo 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.139</abbr></cite> Ĉi tie temas ne vere pri maniero, sed pli pri grado de sanstato. <i>Kia estas via sanstato?</i></p></li>

<li><p id="i-8dg"><i><strong>Kiel</strong> ĝi plaĉas al via reĝa moŝto?</i><cite class="fonto" data-tde="la-rabistoj,da1139,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 72 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.72</abbr></cite> = <i>En kiu maniero, kiagrade ĝi plaĉas ...</i></p></li>

<li><p id="i-j1n"><i><strong>Kiel</strong>, nur du manĝoj?</i><cite class="fonto" data-tde="la-revizoro,am420,la-revizoro-akto-2"><abbr title="La Revizoro, paĝo 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.27</abbr></cite> = <i><strong>Kiel</strong> povas esti, ke estas nur du manĝoj?</i></p></li>

<li><p id="i-826"><i>Rakontu al mi per malmulte da vortoj, <strong>kiel</strong> tio okazis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1068,la-ombro"><abbr title="Fabeloj de Andersen 2, paĝo 137 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.137</abbr></cite> = <i>... en kiu maniero tio okazis.</i> <i>Kiel</i> en demanda subfrazo.</p></li>

<li><p id="i-l5f"><i>Ĉu vi vidas tiun grandan nigran makulon sur la skribtablo de la patro? ... Mi memoras, <strong>kiel</strong> tio fariĝis.</i><cite class="fonto" data-tde="marta,as23,Marta-2"><abbr title="Marta, paĝo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.5</abbr></cite></p></li>

<li><p id="i-j6o"><i>Kaj <strong>kiel</strong> ili dancadis!</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag13,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, paĝo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.13</abbr></cite> Ekkria <i>kiel</i>.</p></li>

<li><p id="i-al8"><i>Ho <strong>kiel</strong> tio min malĝojigas!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1130,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 235 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.235</abbr></cite> Ekkria <i>kiel</i>.</p></li>

<li><p id="i-lf3"><i>Mi zorgas pri ŝi tiel, <strong>kiel</strong> mi zorgas pri mi mem.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> = <i>... en tiu maniero, en kiu mi zorgas ...</i> Rilata <i>kiel</i>.</p></li>

<li><p id="j-29l"><i>Li agadis malbone antaŭ la Eternulo, tiel same <strong>kiel</strong> agadis liaj patroj.</i><cite class="fonto" data-tde="malnova-testamento,ar2072,mtlibro12"><abbr title="Reĝoj 2, ĉapitro 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rĝ2.23</abbr></cite></p></li>

</ul>

<p id="i-f8r" class="tenu">Iafoje <i>kiel</i> signifas pli-malpli “tion ke”, sed restas ankaŭ maniera signifo:</p>

<ul id="i-pip" class="ekzlisto">

<li><p id="i-9sv"><i>Estis tre agrable rigardi, <strong>kiel</strong> la du knabinoj dancadis.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag13,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, paĝo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.13</abbr></cite> ≈ <i>... rigardi tion, ke la du knabinoj dancadis, kaj en kiu maniero ili dancadis.</i></p></li>

<li><p id="i-s6c"><i>Mi aŭdis, <strong>kiel</strong> la kokoj krias.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p573,peco-da-perlovico"><abbr title="Fabeloj de Andersen 4, paĝo 130 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.130</abbr></cite> = <i>Mi aŭdis, ke la kokoj krias, kaj kiamaniere ili krias.</i></p></li>

</ul>

<p id="i-i4c" class="tenu">Tre ofte <i>kiel</i> esprimas nur gradon, tute ne manieron:</p>

<ul id="i-ig1" class="ekzlisto">

<li><p id="i-flu"><i><strong>Kiel</strong> longe ankoraŭ tiu malnova domaĉo staros ĉi tie ĉe la strato kiel spektaklo por ĉiuj?</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1132,malnova-domo"><abbr title="Fabeloj de Andersen 2, paĝo 143 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.143</abbr></cite> Demanda <i>kiel</i> pri grado de tempa longeco.</p></li>

<li><p id="i-umv"><i><strong>Kiel</strong> akurataj ili estas, tion pruvas ilia vojaĝo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n786,monteto-de-elfoj"><abbr title="Fabeloj de Andersen 2, paĝo 94 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.94</abbr></cite> = <i>La gradon de akurateco pruvas ilia vojaĝo.</i> Grada <i>kiel</i> en demanda subfrazo.</p></li>

<li><p id="i-4hl"><i>Tio ĉi estis feino, kiu prenis sur sin la formon de malriĉa vilaĝa virino, por vidi, <strong>kiel</strong> granda estos la ĝentileco de tiu ĉi juna knabino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite> = <i>... por vidi la gradon de ĝentileco ...</i></p></li>

<li><p id="i-vbk"><i><strong>Kiel</strong> longe ni estis en la malliberejo, tion mi ne scias.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1111,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 229 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.229</abbr></cite></p></li>

<li><p id="i-hee"><i><strong>Kiel</strong> alta estas tiu turo?</i></p></li>

<li><p id="i-5ez"><i><strong>Kiel</strong> grandan pecon vi volas?</i></p></li>

<li><p id="i-meg"><i>Mia Dio, <strong>kiel</strong> bela ĉi tio estas!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n230,la-najtingalo"><abbr title="Fabeloj de Andersen 2, paĝo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.24</abbr></cite> Grada ekkria <i>kiel</i>.</p></li>

<li><p id="i-lsu"><i>Ho, <strong>kiel</strong> mi estas malnobla, kanajla, krima!</i><cite class="fonto" data-tde="marta,as1420,Marta-13"><abbr title="Marta, paĝo 196 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.196</abbr></cite></p></li>

<li><p id="i-ulp"><i>Mi komencis mediti pri tio, <strong>kiel</strong> granda, <strong>kiel</strong> bela kaj ruĝa ĝi estas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1118,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 232 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.232</abbr></cite></p></li>

<li><p id="i-4h6"><i>Fi, <strong>kiel</strong> abomene!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-ste"><i>Ha, <strong>kiel</strong> bele!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-zcl"><i>Vi povas aranĝi al vi feliĉon, <strong>kiel</strong> ajn malbela vi estas!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n355,malbela-anasido"><abbr title="Fabeloj de Andersen 2, paĝo 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.37</abbr></cite> Rilata <i>kiel</i> pri grado.</p></li>

</ul>

<p id="i-31d"><a class="dupunkto" href="tabelvortoj_om.html#i-8tg">Se oni volas emfaze montri altan gradon, oni povas uzi <i>kiom</i> anstataŭ <i>kiel</i>.</a></p>

<p id="i-vks"><a class="enaparentezo" href="../../komparoj/kiel_ol/index.html"><i>Kiel</i> estas ankaŭ uzata por enkonduki komparajn esprimojn.</a> Tio estas eĉ ĝia plej ofta uzo: <i>Tiu ĉi malfreŝa pano estas malmola, <strong>kiel</strong> ŝtono.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> <i>Ŝi estis soleca <strong>kiel</strong> hieraŭ.</i><cite class="fonto" data-tde="marta,as277,Marta-3"><abbr title="Marta, paĝo 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.38</abbr></cite></p>

<p id="i-fcd">Legu ankaŭ pri <a href="pli_plej.html#i-dkn">la esprimo <i>kiel eble plej</i></a>.</p>

<p id="i-c9e">En la unua tempo oni uzis <i>kiel se</i> kiel enkondukilon de subfrazo kun la signifo de <a href="../../subfrazoj/aliaj.html#i-i3b"><i>kvazaŭ</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-bi7"><i>Tiel</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bi7">«</a></h3>

<p id="i-feo" class="tenu"><i>Tiel</i> estas plej ofte grada, sed povas ankaŭ esti maniera. Ofte la du nuancoj intermiksiĝas. Kiam <i>tiel</i> rekte priskribas A-vorton aŭ E-vorton, la nuanco estas normale nur grada. Kiam <i>tiel</i> rilatas al la ĉefverbo, ĝi estas pli ofte maniera:</p>

<ul id="i-pd3" class="ekzlisto">

<li><p id="i-4io"><i>“Se estas <strong>tiel</strong>,” diris la patrino, “mi devas tien sendi mian filinon”.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite> = <i>Se estas en tiu maniero ...</i> <i>Tiel</i> montras ion antaŭe diritan.</p></li>

<li><p id="i-7ch"><i>Ŝi staris <strong>tiel</strong> kelke da minutoj, kun senmova vizaĝo kaj teniĝo.</i><cite class="fonto" data-tde="marta,as305,Marta-3"><abbr title="Marta, paĝo 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.43</abbr></cite> = <i>Ŝi staris en tiu maniero ...</i></p></li>

<li><p id="i-evu"><i>Bojas hundido, ĉar <strong>tiel</strong> faras la hundo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1097"><abbr title="Proverbaro Esperanta, proverbo 1086 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.1086</abbr></cite> = <i>... en tiu maniero faras la hundo.</i> <i>... tion faras la hundo.</i></p></li>

<li><p id="i-8v4"><i>Tiuj fragmentoj de interparolado <span class="ellasita-parto"><span data-teksto="inter kvar junaj sinjoroj kaj la kvar aĉetantaj sinjorinoj">[...]</span></span> faris impreson de ia, se ni povas <strong>tiel</strong> diri, pepado.</i><cite class="fonto" data-tde="marta,as577,Marta-5"><abbr title="Marta, paĝo 80 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.80</abbr></cite> = <i>... se ni povas uzi la vorton “pepado”.</i></p></li>

<li><p id="i-sue"><i>Ne faru <strong>tiel</strong>, faru <strong>tiel</strong> ĉi!</i></p></li>

<li><p id="i-ukg"><i>Kial vi <strong>tiel</strong> ploras<span class="ellasita-parto"> <span data-teksto=", vi maljuna saliko">[...]</span></span>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n214,poligono"><abbr title="Fabeloj de Andersen 2, paĝo 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.21</abbr></cite> = <i>... en tiu maniero ...</i>, <i>... tiugrade ...</i></p></li>

<li><p id="i-dmr"><i>Mi zorgas pri ŝi <strong>tiel</strong>, <b>kiel mi zorgas pri mi mem</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> = <i>... en tiu maniero ...</i>, <i>... en tia grado aŭ amplekso ...</i> <i>Tiel</i> almontras la postan <i>kiel</i>-frazon.</p></li>

<li><p id="i-7mp"><i>Ili ambaŭ estis <strong>tiel</strong> malagrablaj kaj <strong>tiel</strong> fieraj, <b>ke oni ne povis vivi kun ili</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite> = <i>... estis tiugrade malagrablaj kaj tiugrade fieraj ...</i> Gradaj kaj manieraj <i>tiel</i>, kiuj almontras la postan <i>ke</i>-frazon.</p></li>

<li><p id="i-str"><i>Vi estas <strong>tiel</strong> bela, <strong>tiel</strong> bona kaj <strong>tiel</strong> honesta, <b>ke mi devas fari al vi donacon</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite> Gradaj <i>tiel</i>.</p></li>

<li><p id="i-anm"><i>Li estas <strong>tiel</strong> dika, <b>ke li ne povas trairi tra nia mallarĝa pordo</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> Grada <i>tiel</i>.</p></li>

<li><p id="i-9sg"><i>La tranĉilo estis <strong>tiel</strong> malakra, <b>ke mi ne povis tranĉi per ĝi la viandon kaj mi devis uzi mian poŝan tranĉilon</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite> Grada <i>tiel</i>.</p></li>

<li><p id="i-l2c"><i>Ŝi fariĝis <strong>tiel</strong> malaminda, <b>ke ŝia propra patrino ŝin forpelis de si</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s39"><abbr title="Ekzercaro de la Fundamento, ekzerco 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.23</abbr></cite> Grada <i>tiel</i>.</p></li>

<li><p id="i-1fi"><i>La ĝardeno estis <strong>tiel</strong> grandega, <b>ke eĉ la ĝardenisto ne sciis, kie estas ĝia fino</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n230,la-najtingalo"><abbr title="Fabeloj de Andersen 2, paĝo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.24</abbr></cite></p></li>

<li><p id="i-j51"><i>Mi estas <strong>tiel</strong> forta, <b>kiel vi</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> Grada <i>tiel</i>, kiu almontras la postan komparan <i>kiel</i>-esprimon.</p></li>

<li><p id="i-7o8"><i><b>Eĉ naŭzas</b>, <strong>tiel</strong> forte mi volas manĝi.</i><cite class="fonto" data-tde="la-revizoro,am402,la-revizoro-akto-2"><abbr title="La Revizoro, paĝo 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.26</abbr></cite> Grada <i>tiel</i>, kiu almontras la antaŭan frazon.</p></li>

<li><p id="i-56o"><i>Sur la trotuaroj de la ĉefaj stratoj de Varsovio neniam estas <strong>tiel</strong> multe da homoj, <b>kiel ĝuste en tiu tempo</b>.</i><cite class="fonto" data-tde="marta,as1460,Marta-13"><abbr title="Marta, paĝo 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite> <i>Tiel</i> por grado de multeco. <a href="tabelvortoj_om.html#i-zrh">Kune kun <i>multe</i> oni tamen ofte uzas <i>tiom</i></a>.</p></li>

<li><p id="i-gdb"><i>Mi ĝojas, ke vi <strong>tiel</strong> baldaŭ venis.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t364,fkrestomatio-parto-10"><abbr title="Fundamenta Krestomatio, paĝo 101 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.101</abbr></cite></p></li>

<li><p id="i-1ad"><i>Mia ora ringo ne estus nun <strong>tiel</strong> longe serĉata, se ĝi ne estus <strong>tiel</strong> lerte kaŝita de vi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-sfm"><i>Oni <strong>tiel</strong> malhelpis al mi, <b>ke mi malbonigis mian tutan laboron</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-bd8"><i>Kio vin <strong>tiel</strong> afliktas?</i><cite class="fonto" data-tde="marta,as404,Marta-3"><abbr title="Marta, paĝo 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.55</abbr></cite></p></li>

</ul>

<p id="i-gh9"><a class="dupunkto" href="tabelvortoj_om.html#i-8tg">Se oni volas emfaze montri altan gradon, oni povas uzi <i>tiom</i> anstataŭ <i>tiel</i>.</a></p>

<p id="i-7a2"><a class="dupunkto" href="../../subfrazoj/rilataj/ti-forlaso.html#i-lac">Iafoje kiam ĉeestas rilata <i>kiel</i>-subfrazo, <i>tiel</i> povas esti forlasata.</a></p>

</section>

<section class="sek2">

<h3 id="i-m9k"><i>Iel</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-m9k">«</a></h3>

<p id="i-f8j" class="tenu"><i>Iel</i> estas sufiĉe malofte uzata. Ĝi havas normale manieran nuancon (ĉefe rilate al verbo), sed iafoje ankaŭ gradan (ĉefe rilate al A-vorto aŭ E-vorto):</p>

<ul id="i-p8c" class="ekzlisto">

<li><p id="i-3m6"><i>Ĝi <span class="ellasita-parto"><span data-teksto="kuŝis nun malplena kaj senkorka kaj">[...]</span></span> sentis sin <strong>iel</strong> malvigla; io mankis al ĝi, sed ĝi mem ne sciis, kio al ĝi mankas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o842,kolo-de-botelo"><abbr title="Fabeloj de Andersen 3, paĝo 107 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.107</abbr></cite> = <i>... en iu maniero malvigla ...</i>, <i>... iagrade malvigla ...</i></p></li>

<li><p id="i-tjr"><i><strong>Iel</strong> malfacile iras la afero ĉe mia diino!</i><cite class="fonto" data-tde="marta,as374,Marta-3"><abbr title="Marta, paĝo 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.50</abbr></cite> = <i>En iu maniero malfacile ...</i>, <i>Iagrade malfacile ...</i></p></li>

</ul>

<p id="i-2k1"><a class="dupunkto" href="tabelvortoj_om.html#i-lhk">Por grada signifo oni uzas normale <i>iom</i>, kiu tamen montras specialan nuancon.</a></p>

</section>

<section class="sek2">

<h3 id="i-9jv"><i>Ĉiel</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-9jv">«</a></h3>

<p id="i-jcj" class="tenu"><i>Ĉiel</i> estas malofte uzata. Ĝi montras nur manieron:</p>

<ul id="i-oem" class="ekzlisto">

<li><p id="i-6kk"><i>Ili <strong>ĉiel</strong> helpis al mi.</i> = <i>Ili helpis al mi en ĉiuj manieroj.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-jz2"><i>Neniel</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-jz2">«</a></h3>

<p id="i-vja" class="tenu"><i>Neniel</i> estas uzata ĉefe maniere. Ofte <i>neniel</i> estas uzata anstataŭ <a href="../../neado.html"><i>ne</i></a> por emfazo:</p>

<ul id="i-96i" class="ekzlisto">

<li><p id="i-zt6"><i>Mi <strong>neniel</strong> povas kompreni, kion vi parolas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite> = <i>En neniu maniero mi povas ...</i> <i>Mi tute ne povas ...</i></p></li>

<li><p id="i-o6k"><i>Ni pri unu punkto <strong>neniel</strong> povis interkonsenti.</i><cite class="fonto" data-tde="originala-verkaro,dm1024"><abbr title="Originala Verkaro, paĝo 247 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.247</abbr></cite> = <i>... en neniu maniero povis ...</i> <i>... tute ne povis ...</i></p></li>

<li><p id="i-r7g"><i>Ne, tio <strong>neniel</strong> devas fariĝi!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m234,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, paĝo 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.43</abbr></cite> = <i>Ne, tio absolute ne devas fariĝi!</i></p></li>

<li><p id="i-3fa"><i>Mi <strong>neniel</strong> esperis sukceson.</i><cite class="fonto" data-tde="la-rabistoj,da990,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 62 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.62</abbr></cite> = <i>Mi tute ne esperis sukceson.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="j-8ju"><i>Malkiel, maltiel</i> <a class="permo" rel="bookmark" title="Legosigno" href="#j-8ju">«</a></h3>

<p id="j-hdm" class="tenu">Iafoje oni uzas <i>kiel</i> kaj <i>tiel</i> kun <a href="../../../vortfarado/afiksoj/prefiksoj/mal.html">la prefikso MAL</a>. <i>Malkiel</i> (“male al, malsame de, tute alie ol”) estas nuntempe relative ofta vorto, dum <i>maltiel</i> (“en la mala maniero”) aperas nur tre malofte:</p>

<ul id="j-9db" class="ekzlisto">

<li><p id="j-t7h"><i>Petro volonte vojaĝas, <strong>malkiel</strong> Karlo, kiu preferas resti hejme.</i></p></li>

<li><p id="j-t9m"><i><strong>Malkiel</strong> en Italujo, ĉi tie tre ofte pluvas.</i></p></li>

<li><p id="j-7at"><i>Mi restas ĉe mia opinio, kvankam plej multaj homoj <strong>maltiel</strong> pensas.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-hoh"><i>Kiel ... tiel ankaŭ</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-hoh">«</a></h3>

<p id="i-s3z" class="tenu">La esprimo <i>kiel ... tiel ankaŭ</i> (iafoje simple <i>kiel ... tiel</i>) insiste montras, ke du aferoj estas same validaj. Tio tre similas al <a href="../../kombinitaj_vortetoj/kaj_kaj.html"><i>kaj ... kaj</i></a>:</p>

<ul id="i-pgb" class="ekzlisto">

<li><p id="i-z2i"><i>Estas domaĝe, tre domaĝe, <strong>kiel</strong> por vi, <strong>tiel ankaŭ</strong> por mi.</i><cite class="fonto" data-tde="marta,as492,Marta-4"><abbr title="Marta, paĝo 66 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.66</abbr></cite> = <i>... kaj por vi, kaj por mi.</i></p></li>

<li><p id="i-rhr"><i>La kompatinda anasido<span class="ellasita-parto"> <span data-teksto=", kiu elrampis el la ovo la lasta kaj estis tiel malbela,">[...]</span></span> estis mordata, puŝata kaj persekutata <strong>kiel</strong> de la anasoj, <strong>tiel ankaŭ</strong> de la kokinoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n349,malbela-anasido"><abbr title="Fabeloj de Andersen 2, paĝo 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.37</abbr></cite></p></li>

<li><p id="i-zz2"><i><strong>Kiel</strong> la koridoro, <strong>tiel ankaŭ</strong> la tuta ĉambro estis frotita per lardo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n64,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.8</abbr></cite> = <i>Kaj la koridoro, kaj la tuta ĉambro estis frotitaj per lardo.</i> Rimarku la uzon de <i>frotita/frotitaj</i>. La unua varianto estas mallongigo: <i>Kiel la koridoro estis <strong>frotita</strong> per lardo, tiel ankaŭ la tuta ĉambro estis <strong>frotita</strong> per lardo.</i> La dua ne estas mallongigo, kaj <i>frotitaj</i> priskribas du aferojn.</p></li>

<li><p id="i-3gm"><i>Venu Via regno, plenumiĝu Via volo, <strong>kiel</strong> en la ĉielo, <strong>tiel ankaŭ</strong> sur la tero.</i> (El la kristana preĝo <cite>Patro nia</cite>.)</p></li>

<li><p id="i-ize"><i>Sama regularo estu por vi, <strong>kiel</strong> por la fremdulo, <strong>tiel</strong> por la indiĝeno.</i><cite class="fonto" data-tde="malnova-testamento,ar649,mtlibro4"><abbr title="Nombroj, ĉapitro 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.9</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-mte">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-mte">«</a></h3>

<ul id="j-g6t" class="ekzlisto">

<li><p id="i-7am"><i>Tiele</i> estas pli emfaza formo de <i>tiel</i> uzata nur pri manieroj: <i>Ho Dio, kio fariĝas en mi! <strong>Tiele</strong> mi ja neniam antaŭe pensis nek sentis!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m666,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.13</abbr></cite> <i><strong>Tiele</strong> diras la Eternulo Cebaot.</i><cite class="fonto" data-tde="malnova-testamento,ar1751,mtlibro10"><abbr title="Zeĥarja, ĉapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Zĥ.1</abbr></cite> <i>Tiele</i> sonas nuntempe iom formale aŭ solene. <i>Tiele</i> estas ankaŭ uzata en iaj tekstoj por montri, ke io stranga estas ĝuste citita: <i>“Li havis nenio (tiele!) por manĝi.”</i> La vorto <i>tiele</i> ĉi tie atentigas, ke la eraro pri N-finaĵo estis jam en la originala teksto.</p></li>

<li><p id="i-dgr"><i>Tiela</i> = “tiumaniera”. Uzebla anstataŭ <i>tia</i>, se temas pri maniero, aŭ por emfazo: <i>Mi sonĝis pri iaj du eksterordinaraj ratoj. Kredu al mi, <strong>tielajn</strong> mi neniam vidis: nigraj, de nenatura grandeco!</i><cite class="fonto" data-tde="la-revizoro,am44,la-revizoro-akto-1"><abbr title="La Revizoro, paĝo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.5</abbr></cite> <i>Tiela</i> estas nuntempe apenaŭ uzata.</p></li>

<li><p id="i-lzi"><i>Iele</i> estas pli akcenta formo de <i>iel</i>: <i><strong>Iele</strong>, iome, duone malbone.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh571"><abbr title="Proverbaro Esperanta, proverbo 560 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.560</abbr></cite></p></li>

</ul>

<p id="j-jbt">Legu ankaŭ pri <a href="../../komparoj/kiel_ol/tiel_same_kiel.html">la kunmetaĵo <i>samkiel</i></a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>