<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Tamen”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Preskaŭ" href="preskau.html">
	<link rel="Next" title="Tre" href="tre.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html"><i>Tamen</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="preskau.html" title="Preskaŭ">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="tre.html" title="Tre">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span></div>

<section class="sek1">

<h2 id="i-7kb"><span class="par">14.3.17.</span> <i>Tamen</i></h2>

<p id="i-f3r" class="tenu"><i>Tamen</i> = “malgraŭ tio, kontraŭe al tio”. <i>Tamen</i> montras kontraston al jam esprimita afero:</p>

<ul id="i-jf4" class="ekzlisto">

<li><p id="i-abs"><i>Mi ne scias la lingvon hispanan, sed per helpo de vortaro hispana-germana mi <strong>tamen</strong> komprenis iom vian leteron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite> <i>Tamen</i> = <i>malgraŭ tio, ke mi ne scias la lingvon hispanan</i>.</p></li>

<li><p id="i-vbf"><i>Mia onklo ne mortis per natura morto, sed li <strong>tamen</strong> ne mortigis sin mem.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> <i>Tamen</i> = <i>malgraŭ tio, ke li ne mortis per natura morto</i>.</p></li>

<li><p id="i-c86"><i>Kiel ajn facilanima kaj nekonstanta li estas, li <strong>tamen</strong> konas la mondon kaj la homojn.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag265,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.46</abbr></cite> <i>Tamen</i> = <i>malgraŭ la facilanimeco kaj nekonstanteco</i>.</p></li>

<li><p id="i-17n"><i>De tiu tempo restis inter ni rilatoj se ne de amikeco, <strong>tamen</strong> almenaŭ de bona konateco.</i><cite class="fonto" data-tde="marta,as550,Marta-4"><abbr title="Marta, paĝo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.77</abbr></cite> <i>Tamen</i> = <i>malgraŭ la manko de amikeco</i>. Ĉi tie estas draste mallongigitaj subfrazoj: <i>... rilatoj, kiuj, se ili ne estis rilatoj de amikeco, estis tamen almenaŭ rilatoj de bona konateco.</i></p></li>

<li><p id="i-f29"><i>La lekanto sentis sin tiel feliĉa, kvazaŭ tiam estus grava festotago, kaj <strong>tamen</strong> tiam estis nur simpla lundo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m725,lekanto"><abbr title="Fabeloj de Andersen 1, paĝo 147 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.147</abbr></cite> = <i>... kaj kontraŭe al tio, tiam estis nur simpla lundo.</i></p></li>

</ul>

<p id="i-bvk">Ofte la kontraston jam montras <a href="../../kunligaj_vortetoj/sed.html#i-aee"><i>sed</i></a>. Tiam <i>tamen</i> ne estas necesa. Ĝi nur plifortigas la kontraston.</p>

<p id="i-p5b">Ofte la malhelpaĵo estas esprimita per <a href="../../subfrazoj/aliaj.html#i-49b"><i>kvankam</i>-frazo</a>. Ankaŭ tiam <i>tamen</i> ne estas necesa, sed povas helpi al klareco: <i><strong>Kvankam</strong> la pasintaj tagoj povis ŝin prepari al tia sorto, ĝi <strong>tamen</strong> estis surprizo.</i><cite class="fonto" data-tde="marta,as809,Marta-7"><abbr title="Marta, paĝo 111 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.111</abbr></cite> <i>Kvankam</i> = <a href="../../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html#i-a6r">“malgraŭ tio <strong>ke</strong>”</a>. <i>Tamen</i> = “malgraŭ tio”. La vorteto <i>kvankam</i> enkondukas subfrazon, kiu montras malhelpaĵon. <i>Tamen</i> reprezentas antaŭe diritan malhelpaĵon.</p>

<p id="i-6gh">Iuj uzas <i>tamen</i> kiel <a href="../../demandoj_respondoj/respondvortoj.html#i-pk9">pozitivan respondvorton ĉe neaj demandoj</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>