<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Nekutimaj kunmetitaj verboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kunmetitaj verboformoj: pasivaj" href="pasivaj.html">
	<link rel="Next" title="Pasivo" href="../../pasivo/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">Nekutimaj kunmetitaj verboj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="pasivaj.html" title="Kunmetitaj verboformoj: pasivaj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../../pasivo/index.html" title="Pasivo">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Participoj</a> / <a href="index.html">Kunmetitaj verboformoj</a> / </span></div>

<section class="sek1">

<h2 id="i-9bu"><span class="par">28.4.3.</span> Nekutimaj kunmetitaj verboj</h2>

<section class="sek2">

<h3 id="i-g36">Trioble kunmetitaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-g36">«</a></h3>

<p id="i-vv3" class="tenu">Teorie oni povus montri ech pli specialajn nuancojn per trioble (eble ech pluroble) kunmetitaj formoj. En la praktiko tio tamen ne okazas, char tiaj formoj estas tro malfacilaj:</p>

<ul id="i-8pc" class="ekzlisto">

<li><p id="i-vae"><i>Kiam li alvenis, mi <strong>estis estinta leganta</strong> la libron dum kelka tempo.</i> ≈ <i>Kiam li alvenis, mi estis leginta la libron dum kelka tempo.</i> Ambau formoj montras, ke la legado okazis antau la alveno. La nekutima triobla formo precizigas, ke la legado estis daura, kaj ke ghi ne chesis ghuste kiam li alvenis, sed ke ghi chesis jam antaue. Se iam vere estas necese esprimi ion tian, oni faru tion en pli klara maniero, ekz.: <i>Mi leg(ad)is la libron dum kelka tempo, sed kiam li alvenis, mi estis chesinta legi.</i> Au <i>... mi jam antaue chesis legi.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-z2e">Mallongigitaj kunmetitaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-z2e">«</a></h3>

<p id="i-4so" class="tenu">Iafoje anstatau uzi <i>esti</i> + participon, oni rekte verbigas la participon, same kiel oni ofte rekte verbigas aliajn A-vortojn.</p>

<div class="tabelo">

<table id="i-5nl">

<caption>Aktivaj formoj</caption>

<thead>

<tr>
<th>Normale</th>
<th>Mallongigite</th>
</tr>

</thead>

<tbody>

<tr>
<td><i>estas leganta</i></td><td><i>legantas</i></td>
</tr>

<tr>
<td><i>estis legonta</i></td><td><i>legontis</i></td>
</tr>

<tr>
<td><i>estos leginta</i></td><td><i>legintos</i></td>
</tr>

<tr>
<td><i>estus leginta</i></td><td><i>legintus</i></td>
</tr>

<tr>
<td colspan="2">k.t.p.</td>
</tr>

</tbody>

</table>

</div>

<div class="tabelo">

<table id="i-b5u">

<caption>Pasivaj formoj</caption>

<thead>

<tr>
<th>Normale</th>
<th>Mallongigite</th>
</tr>

</thead>

<tbody>

<tr>
<td><i>estas legata</i></td><td><i>legatas</i></td>
</tr>

<tr>
<td><i>estis legota</i></td><td><i>legotis</i></td>
</tr>

<tr>
<td><i>estos legita</i></td><td><i>legitos</i></td>
</tr>

<tr>
<td><i>estus legita</i></td><td><i>legitus</i></td>
</tr>

<tr>
<td colspan="2">k.t.p.</td>
</tr>

</tbody>

</table>

</div>

<p id="i-iro">Zamenhof neniam uzis tiajn mallongigitajn formojn, sed ili estas tute logikaj. Bedaurinde ili estas en la praktiko tre malfacile kompreneblaj. Vorto kiel <i>legintos</i> enhavas shajne tro multe da informoj en tro kompakta formo. La normalaj kunmetitaj formoj kun <i>esti</i> estas pli taugaj en tiuj maloftaj okazoj, kiam oni ne povas uzi ordinarajn simplajn verboformojn (<i>legis</i>, <i>legos</i> k.t.p.).</p>

<p id="i-68i" class="tenu">Sed kelkaj tiaj mallongigitaj formoj efektive praktike iom enuzighis. Precipe INTUS-formoj estas popularaj. Simpla US-formo estas tute sentempa, sed multaj tamen sentas US-verbojn kiel nuntempajn, kaj uzas INTUS chiam, kiam temas pri pasinteco:</p>

<ul id="i-mzn" class="ekzlisto">

<li><p id="i-vj6"><i>Se mi <strong>sciintus</strong> tion, mi <strong>agintus</strong> alie.</i> = <i>Se mi <strong>estus sciinta</strong> tion, mi <strong>estus aginta</strong> alie.</i> Oni povas pli simple diri: <i>Se mi (tiam antaue) <strong>scius</strong> tion, mi (tiam) <strong>agus</strong> alie.</i></p></li>

</ul>

<p id="i-m9m" class="tenu">Ankau ATAS-formoj estas sufiche oftaj:</p>

<ul id="i-rs3" class="ekzlisto">

<li><p id="i-lua"><i><strong>Bezonatas</strong> novaj fortoj en nia organizo.</i> = <i>Estas bezonataj ...</i></p></li>

<li><p id="i-2sr"><i><strong>Serchatas</strong> nova redaktisto por la revuo.</i> = <i>Estas serchata ...</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>