<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Verboj kun al-komplemento</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Objektaj verboj" href="objektaj.html">
<link rel="Next" title="Priskribaj verboj" href="priskribaj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-cdm">
<span class="par">30.4.</span> Verboj kun <em>al</em>-komplemento</h2>

<p id="i-9oi">Multaj verboj povas havi <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>al</em>-komplementon</a>, sed ĉe kelkaj verboj la <em>al</em>-komplemento estas aparte grava. Ĉe tiaj verboj <em>al</em>-komplemento montras tiun, kiu profitas aŭ malprofitas de la ago. Tiaj verboj estas normale objektaj.</p>

<div class="sek3">

<h3 id="i-t6t">
<em>Doni</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-t6t">«</a>
</h3>

<p id="i-lbv">Subjekto estas tiu, de kiu io iras, kaj kiu normale kaŭzas tiun iron. La objekto estas tio, kio transiras al iu. La <em>al</em>-komplemento estas tiu, kiu ricevas la objekton: <em>La patro donis al mi dolĉan pomon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> <em>Ŝafoj donas lanon al sia posedanto.</em> <em>Muziko donas plezuron al homoj.</em></p>

</div>

<div class="sek3">

<h3 id="i-5e8">
<em>Lavi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5e8">«</a>
</h3>

<p id="i-2jd">La subjekto estas normale tiu, kiu kaŭzas la lavadon. La objekto estas tio, kio fariĝas pura: <em>Mi lavis min en mia ĉambro, kaj ŝi lavis sin en sia ĉambro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> <em>La lavisto lavis tolaĵon.</em> Ofte la objekto estas korpoparto. La posedanto de la korpoparto iel profitas de la ago, kaj povas aperi kiel <em>al</em>-komplemento: <em>Mi lavas al mi la manojn.</em> <em>Li lavis al la bebo la vizaĝon.</em> Oni povas ankaŭ uzi posedan priskribon por montri la posedanton de la korpoparto: <em>Mi lavas miajn manojn.</em> <em>Li lavis la vizaĝon de la bebo.</em></p>

</div>

<div class="sek3">

<h3 id="i-dsg">
<em>Ŝteli</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dsg">«</a>
</h3>

<p id="i-98u">La subjekto estas tiu, kiu kontraŭleĝe ekhavas ion, kaj kiu ankaŭ kaŭzas tiun ekhavon. La objekto estas tio, kio kontraŭleĝe transiras al la subjekto. Tiu, kiu perdas la objekton, malprofitas de la ago, kaj povas aperi kiel <em>al</em>-komplemento: <em>Vi ŝtelis al mi mian filon el la brakoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 50">Rt.50</abbr></cite><span class="fkr">]</span></sup> Oni ankaŭ povas uzi <em>de</em>-komplementon por tiu, kiu perdas ion. Tio estas ofte pli klara esprimomaniero, ĉar efektive temas pri demovo: <em>Vi ŝtelis de mi karan horon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 35">Rt.35</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-oh8">
<em>Aparteni</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-oh8">«</a>
</h3>

<p id="i-c26">La subjekto estas havaĵo, posedaĵo aŭ simile. La <em>al</em>-komplemento estas tiu, kiu havas la aferon. Objekto ne aperas: <em>La rozo apartenas al Teodoro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup> <em>La estonteco apartenas al ni.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 159">OV.159</abbr></cite><span class="fkr">]</span></sup> Legu ankaŭ pri <a href="similsignifaj.html"><em>aparteni</em> kaj <em>havi</em></a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Objektaj verboj" href="objektaj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Priskribaj verboj" href="priskribaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
