<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — IG-verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Alternativaj frazkonstruoj" href="alternativoj.html">
<link rel="Next" title="IĜ-verboj" href="igh.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fr1">
<span class="par">30.8.</span> IG-verboj</h2>

<p id="i-t9a">Verboj faritaj per la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/ig.html">IG</a> estas ĉiam objektaj. Ili montras kaŭzadon de ia rezulto. La subjekto estas ĉiam la kaŭzo aŭ la kaŭzanto. La radiko(j) antaŭ IG montras la rezulton.</p>

<div class="sek3">

<h3 id="i-lju">Eco aŭ stato kiel rezulto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lju">«</a>
</h3>

<p id="i-6kf">Se la rezulto de IG-verbo estas <strong>eco aŭ stato</strong> (pozicio, identeco...), la objekto estas tiu, kiu ricevas tiun econ, staton k.t.p.</p>

<div class="sek4">

<h4 id="i-lje">
<em>Lacigi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lje">«</a>
</h4>

<p id="i-rjl">La objekto estas tiu, kiu fariĝas laca: <em>La tro multa parolado lacigas lin.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> <em>La vojaĝo certe vin lacigis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 223">FA4.223</abbr></cite><span class="fkr">]</span></sup> <em>Tiu ĉi medikamento estas bona, sed ĝi lacigas la uzanton.</em></p>

</div>

<div class="sek4">

<h4 id="i-n6d">
<em>Glaciigi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-n6d">«</a>
</h4>

<p id="i-953">La objekto estas tio, kio fariĝas glacio aŭ glacia: <em>Norda neĝo glaciigas liajn piedojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 106">Rt.106</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek4">

<h4 id="i-h5c">
<em>Edzinigi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-h5c">«</a>
</h4>

<p id="i-378">La objekto estas tiu, kiu fariĝas edzino: <em>Mi edzinigas mian filinon ne kun ia simpla nobelo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 86">Rz.86</abbr></cite><span class="fkr">]</span></sup> <em>Li edzinigis ŝin al si per la edziĝa ringo kontraŭ la volo de ŝia patro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 8">Rn.8</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek4">

<h4 id="i-fbg">
<em>Enigi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-fbg">«</a>
</h4>

<p id="i-pku">La objekto estas tiu, kiu estas movata en ion. La loko al kiu moviĝas la objekto estas montrata per <em>en</em> kaj N-finaĵo: <em>Ŝi verŝajne enigis la manojn en siajn densajn nigrajn harojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 56">M.56</abbr></cite><span class="fkr">]</span></sup> <em>Li enigis la glavon en la ingon.</em></p>

</div>

</div>

<div class="sek3">

<h3 id="i-24z">Senobjekta ago kiel rezulto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-24z">«</a>
</h3>

<p id="i-lnl">Ĉe iaj IG-verboj la rezulto estas <strong>senobjekta ago</strong>. Oni tiam faris IG-verbon el alia verbo, kiu estas senobjekta. Ĉe tiaj IG-verboj la objekto estas la subjekto de la origina verbo.</p>

<div class="sek4">

<h4 id="i-na8">
<em>Bruligi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-na8">«</a>
</h4>

<p id="i-vj1">La objekto estas tio, kio ekbrulas: <em>Post infekta malsano oni ofte bruligas la vestojn de la malsanulo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> <em>La suda suno bruligas lian nudan kapon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 106">Rt.106</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek4">

<h4 id="i-aie">
<em>Sidigi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-aie">«</a>
</h4>

<p id="i-tl6">Objekto estas tiu, kiu estas metata en sidan pozicion: <em>Rapide ŝi prenis la infanon sur la brakojn kaj sidigis ĝin sur siaj genuoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 193">M.193</abbr></cite><span class="fkr">]</span></sup> <em>La hundon li residigis sur la keston.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 3">FA1.3</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<div class="sek3">

<h3 id="i-598">Objekta ago kiel rezulto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-598">«</a>
</h3>

<p id="i-djr">Ĉe iaj IG-verboj la rezulto estas <strong>objekta ago</strong>. Oni tiam faris IG-verbon el verbo, kiu jam estas objekta. Ekzistas du manieroj uzi tiajn IG-verbojn. La objekto de la IG-verbo povas esti la subjekto de la origina verbo, aŭ la objekto de la origina verbo. (<a href="alternativoj.html">Vidu pli da ekzemploj de verboj kun alternativaj objektoj</a>.)</p>

<div class="sek4">

<h4 id="i-aa4">
<em>Sciigi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-aa4">«</a>
</h4>

<p id="i-8vi">La objekto povas esti tiu, kiu ekscias ion: <em>Mi estas devigata sciigi vin pri tre malbela fakto, kiu okazis en nia tendaro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 209">L2.209</abbr></cite><span class="fkr">]</span></sup> La objekto povas alternative esti la sciaĵo: <em>La heroldoj rajdadis tra la tuta urbo kaj sciigadis la fianĉiĝon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 65">FA1.65</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek4">

<h4 id="i-vvj">
<em>Memorigi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vvj">«</a>
</h4>

<p id="i-7l7">La objekto povas esti tiu, kiu ekmemoras ion: <em>Tio memorigas min pri mia infaneco.</em> La objekto povas alternative esti la memoraĵo: <em>Tio memorigas al mi mian infanecon.</em></p>

<p id="i-28u">Oni ne povas uzi ambaŭ eblojn samtempe. Ne eblas diri: <em>*Mi sciigos vin malbelan fakton.*</em> Nek eblas diri: <em>*Tio memorigas min mian infanecon.*</em></p>

</div>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Alternativaj frazkonstruoj" href="alternativoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="IĜ-verboj" href="igh.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
