<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Objektaj verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Senobjektaj verboj" href="senobjektaj.html">
<link rel="Next" title="Verboj kun al-komplemento" href="al.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9rd">
<span class="par">30.3.</span> Objektaj verboj</h2>

<p id="i-27u">Multaj subjektaj verboj povas krom <a href="../rolmontriloj/sen/subjekto.html">subjekto</a> havi ankaŭ <a href="../rolmontriloj/n/objekto.html">objekton</a>. Ili estas objektaj verboj.</p>

<div class="sek3">

<h3 id="i-3k4">
<em>Vidi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3k4">«</a>
</h3>

<p id="i-hu2">La subjekto estas tiu, kiu perokule rimarkas ion. La objekto estas tio, kio estas rimarkata: <em>La knabino vidas la domon.</em> <em>Ĉu vi vidis la akcidenton?</em></p>

</div>

<div class="sek3">

<h3 id="i-z54">
<em>Preni</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-z54">«</a>
</h3>

<p id="i-4j4">La subjekto estas tiu, kiu kaŭzas la agon kaj ekhavas la objekton. La objekto estas tio, kio pro la preno transiras al la subjekto: <em>Ŝi prenis el la ŝranko la argilan kruĉon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 13">M.13</abbr></cite><span class="fkr">]</span></sup> <em>Ili prenis la soldaton kaj ĵetis lin en malliberejon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 6">FA1.6</abbr></cite><span class="fkr">]</span></sup> Se oni volas precize diri, kiu parto de la objekto estas trafata de la preno, oni uzas <em>je</em>-komplementon: <em>Poste ŝi prenis Gerdan je la mano.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 57">FA2.57</abbr></cite><span class="fkr">]</span></sup> (La mano apartenas al Gerda.) La korpoparto aŭ ilo uzata de la subjekto povas aperi kiel <em>per</em>-komplemento: <em>Per sia terura mano li prenis min je la kolo.</em> <em>Per tenajlo li prenis la feron el la fajro.</em></p>

</div>

<div class="sek3">

<h3 id="i-78n">
<em>Mortigi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-78n">«</a>
</h3>

<p id="i-eu6">La subjekto estas la kaŭzanto aŭ la kaŭzo de la morto. La objekto estas tiu, kiu mortas: <em>David <span class="ellasita-parto">[...]</span> batis la Filiŝton kaj mortigis lin.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, ĉapitro 17">Sm1.17</abbr></cite><span class="fkr">]</span></sup> <em>Troa drinkado mortigas la drinkanton.</em> Legu pli pri <a href="ig.html">IG-verboj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-9tk">
<em>Helpi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9tk">«</a>
</h3>

<p id="i-oj2">Subjekto estas la faciliganto. Tio, kies tasko aŭ laboro estas faciligata, povas esti objekto: <em>Ĉiuj esperantistoj en la daŭro de la tuta jaro volonte helpados la organizantan komitaton per siaj konsiloj kaj laboroj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 84">L1.84</abbr></cite><span class="fkr">]</span></sup> Oni ankaŭ povas uzi <em>al</em>-komplementon anstataŭ objekto: <em>Rakontu al mi vian malfeliĉon, ĉar eble mi povos helpi al vi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Senobjektaj verboj" href="senobjektaj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Verboj kun al-komplemento" href="al.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
