<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Priskribaj verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Verboj kun al-komplemento" href="al.html">
<link rel="Next" title="Similsignifaj verboj" href="similsignifaj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-bh8">
<span class="par">30.5.</span> Priskribaj verboj</h2>

<p id="i-lnb">Priskribaj verboj ligas priskribon al la subjekto aŭ la objekto. Tian priskribon oni nomas <a href="../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>. Ĝi plej ofte ne havas rolmontrilon.</p>

<div class="sek3">

<h3 id="i-lb1">
<em>Esti</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lb1">«</a>
</h3>

<p id="i-olv">La subjekto estas tio, kio havas ian econ. La eco aperas kiel perverba priskribo de la subjekto: <em>La domo estas granda.</em> <em>Mia patro estis ŝoforo.</em> <em>Esti</em> povas ankaŭ esti sensubjekta: <em>Estas varme.</em> <em>Estas terure.</em> <em>Estis dimanĉo.</em> <em>Estis milito.</em> Tiu, kiu sentas aŭ spertas econ povas aperi kiel <em>al</em>-komplemento aŭ <em>por</em>-komplemento: <em>Estas al mi malvarme kaj tiel malseke!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 33">FA1.33</abbr></cite><span class="fkr">]</span></sup> <em>Estas terure por mi.</em> Legu pli pri <a href="../gravaj_verboj/esti.html"><em>esti</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-3df">
<em>Fariĝi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3df">«</a>
</h3>

<p id="i-558">La subjekto estas tio, kio ekhavas ian econ. La eco aperas kiel perverba priskribo: <em>La etoso fariĝis malbona.</em> <em>Li fariĝis neeltenebla.</em> <em>Fariĝi</em> povas ankaŭ esti sensubjekta: <em>Fariĝis malvarme al mi.</em> <em>Fariĝis terure por mi.</em></p>

</div>

<div class="sek3">

<h3 id="i-22z">
<em>Opinii</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-22z">«</a>
</h3>

<p id="i-ucp">La subjekto estas tiu, kiu havas opinion pri la eco de io. La objekto estas tio, kio havas la econ. La eco mem aperas kiel perverba priskribo de la objekto: <em>Mia fratino opinias viajn klopodojn vanaj.</em></p>

</div>

<div class="sek3">

<h3 id="i-7g5">
<em>Bati</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7g5">«</a>
</h3>

<p id="i-pgd">Normale <em>bati</em> estas ordinara objekta verbo. La kaŭzanto estas subjekto, kaj tio, kion la batoj trafas, estas objekto. Iafoje ĉeestas ankaŭ eco, kiun la batado kaŭzas ĉe la objekto. La eco aperas kiel perverba priskribo de la objekto: <em>Ili batis lin senkonscia.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Verboj kun al-komplemento" href="al.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Similsignifaj verboj" href="similsignifaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
