<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Alternativaj frazkonstruoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Similsignifaj verboj" href="similsignifaj.html">
	<link rel="Next" title="IG-verboj" href="ig.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/alternativoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/alternativoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/alternativoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj_frazroloj/alternativoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj_frazroloj/alternativoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj_frazroloj/alternativoj.html">Alternativaj frazkonstruoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="similsignifaj.html" title="Similsignifaj verboj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ig.html" title="IG-verboj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-395"><span class="par">30.7.</span> Alternativaj frazkonstruoj</h2>

<section class="sek2">

<h3 id="i-lu6">Alternativaj subjektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-lu6">«</a></h3>

<p id="i-lni" class="tenu">Che iuj verboj du au pli da rolantoj povas aperi kiel subjekto. Tia verbo havas pli ol unu sencon. Kio aperu kiel subjekto, dependas de la senco, kiun oni celas:</p>

<table id="alternativaj-subjektoj">

	<tbody>

		<tr>

			<th id="i-1mg">
			
			<i>kovri</i></th>

			<td id="i-g6j">Plej ofte <i>kovri</i> signifas “meti (ion) kovre”. Tiam la subjekto estas tiu, kiu metas: <i><strong>Mi</strong> bele kovris mian liton per multkoloraj teksajhoj el Egiptujo.</i><cite class="fonto" data-tde="malnova-testamento,ar10303,mtlibro20"><abbr title="La Sentencoj de Salomono, chapitro 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">SS.7</abbr></cite> Sed iafoje <i>kovri</i> signifas “esti kovrajho, esti en kovra pozicio”. Tiam la subjekto estas tio, kio estas en kovra pozicio. Eventuala metinto tiam normale ne aperas en la frazo: <i><strong>Nigra lana tuko</strong> kovris shiajn harojn.</i><cite class="fonto" data-tde="marta,as831,Marta-7"><abbr title="Marta, pagho 116 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.116</abbr></cite> <span class="frazekzemploj">/</span> <i><strong>Tapishoj</strong> kovris la plankon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o456,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagho 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.59</abbr></cite> En tiu dua senco <i>kovri</i> montras dauran staton. Se oni pasivigas aktivan frazon kun <i>kovri</i>, la <a href="../pasivo/participelekto/specialaj_okazoj.html#i-nl1">elekto de pasiva participo</a> dependas de tio, chu oni celas la momentan agon “meti kovre” au la dauran staton “esti en kovra pozicio”.</td>

		</tr>

		<tr>

			<th id="i-9vb">
			
			<i>bati</i></th>

			<td id="i-cvs"><i>Bati</i> ordinare signifas “ektushegi (ion) per rapida movo de ia objekto”. La subjekto tiam estas tiu, kiu movas la objekton: <i><strong>Li</strong> batis sian hundon per bastono.</i> <span class="frazekzemploj">/</span> <i><strong>Fiulo</strong> pugnobatis min.</i> Sed iafoje <i>bati</i> signifas “forte movighi kaj trafi (ion) bate”. Tiam la subjekto estas tio, kio movighas: <i><strong>Forta pluvo</strong> batis la fenestran vitron.</i> <span class="frazekzemploj">/</span> <i>Altan arbon batas <strong>la fulmo</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh501"><abbr title="Proverbaro Esperanta, proverbo 490 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.490</abbr></cite> <span class="frazekzemploj">/</span> <i><strong>La pugno</strong> de la fiulo batis mian nazon.</i> <i>Bati</i> povas ankau signifi “soni per batoj”. Tiam la subjekto estas tio, el kio venas la sono: <i>Pro kio batas <strong>la tamburo</strong>?</i><cite class="fonto" data-tde="hamleto,bx2566"><abbr title="Hamleto, pagho 174 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.174</abbr></cite> Se temas pri hor-montra batsono, la subjekto povas esti horlogho: <i><strong>La horlogho</strong> sur la granda pregheja turo jhus batis la kvinan horon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n481,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 52 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.52</abbr></cite> Sed ankau la horo povas aperi kiel subjekto: <i>Jam <strong>la dekdua horo</strong> batis.</i><cite class="fonto" data-tde="hamleto,bx382"><abbr title="Hamleto, pagho 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.28</abbr></cite></td>

		</tr>

	</tbody>

</table>

</section>

<section class="sek2">

<h3 id="i-673">Alternativaj objektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-673">«</a></h3>

<p id="i-3r8" class="tenu">Che iuj verboj du au pli da aferoj estas iel trafataj de la ago, sed en malsamaj manieroj. Iu ajn el ili povas aperi kiel objekto. (Alternativajn objektojn havas ankau <a href="ig.html#i-598"><i>sciigi</i> kaj <i>memorigi</i></a>.)</p>

<table id="verbo-alternativaj-objektoj">

	<tbody>

		<tr>

			<th id="i-7zd">
			
			<i>peti</i></th>

			<td id="i-d21">La objekto povas esti la persono, al kiu la peto direktighas, au la afero, kiun la subjekto iel volas: <i>Shi tiel plenkore petadis <strong>Dion</strong> pri helpo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m812,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 169 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.169</abbr></cite> <span class="frazekzemploj">/</span> <i>Mi petas <strong>pardonon</strong> de vi.</i><cite class="fonto" data-tde="marta,as1316,Marta-12"><abbr title="Marta, pagho 183 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.183</abbr></cite></td>

		</tr>

		<tr>

			<th id="i-u5v">
			
			<i>pardoni</i></th>

			<td id="i-i3c">La objekto povas esti la persono, kies kulpon oni nuligas, au la afero, pri kiu temis la kulpo: <i>Mi pardonis al la malamiko <strong>lian kulpon</strong>.</i> <span class="frazekzemploj">/</span> <i>Mi pardonis <strong>la malamikon</strong> pri lia kulpo.</i></td>

		</tr>

		<tr>

			<th id="i-z4z">
			
			<i>pagi</i></th>

			<td id="i-4d8">La objekto povas esti la prezo, la achetajho, la pagilo au la ricevanto de la pago: <i>Mi pagis <strong>la prezon de la mangho</strong>.</i> <span class="frazekzemploj">/</span> <i>Mi pagis <strong>la manghon</strong> per dolaroj.</i> <span class="frazekzemploj">/</span> <i>Mi pagis <strong>dolarojn</strong> por la mangho.</i> <span class="frazekzemploj">/</span> <i>Mi pagis <strong>la kelneron</strong> per monbiletoj.</i></td>

		</tr>

		<tr>

			<th id="i-ei9">
			
			<i>danki</i></th>

			<td id="i-dt3">La objekto normale estas tiu, kiu faris ion bonan kaj tial ricevas dankon: <i>Li tuj faris, kion mi volis, kaj mi dankis <strong>lin</strong> por la tuja plenumo de mia deziro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> Sed en malnova uzo ankau la kauzo de la danko povis esti objekto: <i>Al lia energia laborado nia afero dankas <strong>multajn el siaj sukcesoj en Francujo</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm1023"><abbr title="Originala Verkaro, pagho 247 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.247</abbr></cite> Nuntempe oni ordinare uzas <i>shuldi</i> en tiaj esprimoj: <i>Mi shuldas mian sukceson al la subteno de mia edzino.</i></td>

		</tr>

	</tbody>

</table>

<p id="i-ih6">Sed oni ne povas samtempe havi plurajn objektojn kun malsamaj rilatoj al la chefverbo. Ne diru: <i>*Mi dankis <strong>lin</strong> <strong>la tujan plenumon de mia deziro</strong>.*</i> <span class="frazekzemploj">/</span> <i>*Mi petas <strong>vin</strong> <strong>pardonon</strong>.*</i> <span class="frazekzemploj">/</span> <i>*Mi pardonis <strong>la malamikon</strong> <strong>lian kulpon</strong>.*</i> <span class="frazekzemploj">/</span> <i>*Mi pagis <strong>la kelneron</strong> <strong>monbiletojn</strong>.*</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/verboj_frazroloj/alternativoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>