
; Novell NE2000

BOARD
 ID = "NVL0201"
 NAME = "Novell NE2000 Ethernet/Cheapernet Adapter"
 MFR = "Novell"
 CATEGORY = "NET"
 SLOT = ISA8OR16
 LENGTH = 208		;height = 99mm
 AMPERAGE=1417	 ; MEASURED MAXIMUM STATISTICAL  
 COMMENTS="
 \nUse one of the three methods for configuration.
 \nTo select Connector Type and Timing Compatibility Option, use method 2.
 \n1. Select \"Netware Basic Configuration\" for one of fifteen 
 \nconfiguration options available. Twelve without Remote Boot 
 \nEPROM and three with Remote Boot EPROM. 
 \n2. Select \"NE2000 IRQ Options\" & \"NE2000 I/O & Memory Options\".	
 \n3. Select \"NE2000 Automatic Configuration\"." 
 HELP="
 Use the V)iew D)etail by Slot mode to see Configuration Options 
 by Network Software Type. Use E)dit Change F)unction to select Options."

JUMPER(1) = 4
	JTYPE = PAIRED
	NAME = "IRQ"
	LABEL = LOC(4-1) "W15" "W14" "W13" "W12" 
	FACTORY = LOC(4-1) 0010

JUMPER(2) = 3
	JTYPE = PAIRED
	NAME = "Base I/O Address"
	LABEL = LOC(3-1) "W9" "W10"  "W11"
	FACTORY = LOC(3-1) 110

JUMPER(3) = 8
	JTYPE = TRIPOLE
	NAME = "Network Type Jumper"
	LABEL = LOC(8-1) "W8" "W7" "W6" "W5" "W4" "W3" "W2" "W1"
	FACTORY = LOC(8-1) 00000000
	
JUMPER(4) = 1
	JTYPE = PAIRED
	NAME = "Timing Compatibility"
	LABEL = LOC(1) "W16"
	FACTORY = LOC(1) 1

SOFTWARE(1)="
 \nThe NE2000 has twelve preset options numbered 0-11. If one of these 
 \noptions can\'t be used, use one of the other methods of 
 \nconfiguration. Be sure to configure network server or 
 \nworkstation software to use the selected resource options: \n"
SOFTWARE(2)="Your connection type is: "
SOFTWARE(3)="You have selected:  "
SOFTWARE(4)="Your individually selected IRQ is: "
SOFTWARE(5)="Your individually selected I/O and EPROM Address is: "
SOFTWARE(6)="You have automatically selected:  "
			
FUNCTION="NE2000"
 TYPE="NET"
 HELP="
 Use E)dit Change F)unction to Select Options.
 \n\nOnly one Network Function Should be in effect."

SUBFUNCTION="NE2000 Basic Configuration"
CHOICE="Config Optn 0:  300,IRQ3"
 LINK
 IRQ=3
 INIT=JUMPER(1) LOC(4-1) 0010
 PORT=0300h-031Fh
 INIT=JUMPER(2) LOC(3-1) 110
 INIT=SOFTWARE(1) "300, IRQ3"

CHOICE="Config Optn 1:  320,IRQ9"
 LINK
 IRQ=9
 INIT=JUMPER(1) LOC(4-1) 0001
 PORT=0320h-033Fh
 INIT=JUMPER(2) LOC(3-1) 010
 INIT=SOFTWARE(1) "320, IRQ9"

CHOICE="Config Optn 2:  340,IRQ4"
 LINK
 IRQ=4
 INIT=JUMPER(1) LOC(4-1) 0100
 PORT=0340h-035Fh
 INIT=JUMPER(2) LOC(3-1) 100
 INIT=SOFTWARE(1) "340, IRQ4"

CHOICE="Config Optn 3:  360,IRQ5"
 LINK
 IRQ=5
 INIT=JUMPER(1) LOC(4-1) 1000
 PORT=0360h-037Fh
 INIT=JUMPER(2) LOC(3-1) 000
 INIT=SOFTWARE(1) "360, IRQ5"

CHOICE="Config Optn 4:  300,IRQ9"
 LINK
 IRQ=9
 INIT=JUMPER(1) LOC(4-1) 0001
 PORT=0300h-031Fh
 INIT=JUMPER(2) LOC(3-1) 110
 INIT=SOFTWARE(1) "300, IRQ9"

CHOICE="Config Optn 5:  320,IRQ3"
 LINK
 IRQ=3
 INIT=JUMPER(1) LOC(4-1) 0010
 PORT=0320h-033Fh
 INIT=JUMPER(2) LOC(3-1) 010
 INIT=SOFTWARE(1) "320, IRQ3"

CHOICE="Config Optn 6:  340,IRQ5"
 LINK
 IRQ=5
 INIT=JUMPER(1) LOC(4-1) 1000
 PORT=0340h-035Fh
 INIT=JUMPER(2) LOC(3-1) 100
 INIT=SOFTWARE(1) "340, IRQ5"

CHOICE="Config Optn 7:  360,IRQ4"
 LINK
 IRQ=4
 INIT=JUMPER(1) LOC(4-1) 0100
 PORT=0360h-037Fh
 INIT=JUMPER(2) LOC(3-1) 000
 INIT=SOFTWARE(1) "360, IRQ4"

CHOICE="Config Optn 8:  300,IRQ4"
 LINK
 IRQ=4
 INIT=JUMPER(1) LOC(4-1) 0100
 PORT=0300h-031Fh
 INIT=JUMPER(2) LOC(3-1) 110
 INIT=SOFTWARE(1) "300, IRQ4"

CHOICE="Config Optn 9:  320,IRQ5"
 LINK
 IRQ=5
 INIT=JUMPER(1) LOC(4-1) 1000
 PORT=0320h-033Fh
 INIT=JUMPER(2) LOC(3-1) 010
 INIT=SOFTWARE(1) "320, IRQ5"

CHOICE="Config Optn 10:  340,IRQ9"
 LINK
 IRQ=9
 INIT=JUMPER(1) LOC(4-1) 0001
 PORT=0340h-035Fh
 INIT=JUMPER(2) LOC(3-1) 100
 INIT=SOFTWARE(1) "340, IRQ9"

CHOICE="Config Optn 11:  360,IRQ3"
 LINK
 IRQ=3
 INIT=JUMPER(1) LOC(4-1) 0010
 PORT=0360h-037Fh
 INIT=JUMPER(2) LOC(3-1) 000
 INIT=SOFTWARE(1) "360, IRQ3"

CHOICE="Remote Reset Optn 0:  300,IRQ3,C800"
 LINK
 IRQ=3
 INIT=JUMPER(1) LOC(4-1) 0010
 PORT=0300h-031Fh
 LINK
 MEMORY=16K
 ADDRESS=0C8000h
 MEMTYPE=OTHER
 INIT=JUMPER(2) LOC(3-1) 111
 INIT=SOFTWARE(1) "300,IRQ3,C800"

CHOICE="Remote Reset Optn 2:  340,IRQ4,D000"
 LINK
 IRQ=4
 INIT=JUMPER(1) LOC(4-1) 0100
 PORT=0340h-035Fh
 LINK
 MEMORY=16K
 ADDRESS=0D0000h
 MEMTYPE=OTHER
 INIT=JUMPER(2) LOC(3-1) 101
 INIT=SOFTWARE(1) "340,IRQ4,D000"

CHOICE="Remote Reset Optn 9:  320,IRQ5,CC00"
 LINK
 IRQ=5
 INIT=JUMPER(1) LOC(4-1) 1000
 PORT=0320h-033Fh
 LINK
 MEMORY=16K
 ADDRESS=0CC000h
 MEMTYPE=OTHER
 INIT=JUMPER(2) LOC(3-1) 011
 INIT=SOFTWARE(1) "320,IRQ5,CC00"

CHOICE="Not Selected"

SUBFUNCTION="Connector Type"
 TYPE="NET"
 CONNECTION="Cheapernet uses BNC, Ethernet uses 15 pin DIX"
CHOICE="Cheapernet (BNC) Connection"
 AMPERAGE=512 ; MEASURED MAXIMUM STATISTICAL
 FREE
 INIT=JUMPER(3) LOC(8-1) 00000000
 INIT=SOFTWARE(2) "Cheapernet"
CHOICE="Ethernet (DIX) Connection"
 FREE
 INIT=JUMPER(3) LOC(8-1) 11111111
 INIT=SOFTWARE(2) "Ethernet"

SUBFUNCTION="Timing Compatibility Option"
 TYPE="NET"
CHOICE="Normal ISA Timing"
 FREE
 INIT=JUMPER(4) LOC(1) 1
 INIT=SOFTWARE(3) "Normal ISA Timing"
CHOICE="Abnormal ISA Timing"
 FREE
 INIT=JUMPER(4) LOC(1) 0
 INIT=SOFTWARE(3) "Abnormal ISA Timing"


SUBFUNCTION="NE2000 IRQ Options"
 TYPE="NET"
CHOICE="Not Selected"

CHOICE="IRQ 3"
 FREE
 IRQ=3
 INIT=JUMPER(1) LOC(4-1) 0010
 INIT=SOFTWARE(4) "IRQ 3"
CHOICE="IRQ 4"
 FREE
 IRQ=4
 INIT=JUMPER(1) LOC(4-1) 0100
 INIT=SOFTWARE(4) "IRQ 4"
CHOICE="IRQ 5"
 FREE
 IRQ=5
 INIT=JUMPER(1) LOC(4-1) 1000
 INIT=SOFTWARE(4) "IRQ 5"
CHOICE="IRQ 9"
 FREE
 IRQ=9
 INIT=JUMPER(1) LOC(4-1) 0001
 INIT=SOFTWARE(4) "IRQ 9"

SUBFUNCTION="NE2000 I/O & Memory Options"  
 TYPE="NET"
CHOICE="Not Selected"

CHOICE="I/O 300h & No EPROM"
 FREE
 PORT=0300h-031Fh
 INIT=JUMPER(2) LOC(3-1) 110
 INIT=SOFTWARE(5) "I/O 300h & No EPROM"

CHOICE="I/O 320h & No EPROM"
 FREE
 PORT=0320h-033Fh
 INIT=JUMPER(2) LOC(3-1) 010
 INIT=SOFTWARE(5) "I/O 320h & No EPROM"

CHOICE="I/O 340h & No EPROM"
 FREE
 PORT=0340h-035Fh
 INIT=JUMPER(2) LOC(3-1) 100
 INIT=SOFTWARE(5) "I/O 340h & No EPROM"

CHOICE="I/O 360h & No EPROM"
 FREE
 PORT=0360h-037Fh
 INIT=JUMPER(2) LOC(3-1) 000
 INIT=SOFTWARE(5) "I/O 360h & No EPROM"

CHOICE="I/O 300h & C800h"
 FREE
 PORT=0300h-031Fh
 MEMORY=16K
 ADDRESS=0C8000h
 MEMTYPE=OTHER
 INIT=JUMPER(2) LOC(3-1) 111
 INIT=SOFTWARE(5) "I/O 300h & C800h"

CHOICE="I/O 320h & CC00h"
 AMPERAGE = 22
 FREE
 PORT=0320h-033Fh
 MEMORY=16K
 ADDRESS=0CC000h
 MEMTYPE=OTHER
 INIT=JUMPER(2) LOC(3-1) 011
 INIT=SOFTWARE(5) "I/O 320h & CC00h"

CHOICE="I/O 340h & D000h"
 AMPERAGE = 22
 FREE
 PORT=0340h-035Fh
 MEMORY=16K
 ADDRESS=0D0000h
 MEMTYPE=OTHER
 INIT=JUMPER(2) LOC(3-1) 101
 INIT=SOFTWARE(5) "I/O 340h & D000h"

CHOICE="I/O 360h & D400h"
 AMPERAGE = 22
 FREE
 PORT=0360h-037Fh
 MEMORY=16K
 ADDRESS=0D4000h
 MEMTYPE=OTHER
 INIT=JUMPER(2) LOC(3-1) 001
 INIT=SOFTWARE(5) "I/O 360h & D400h"

SUBFUNCTION="NE2000 Automatic Configuration"
CHOICE="Not Selected"
CHOICE="Available Adapter Options"
 LINK
 IRQ=3|4|5|9
 INIT=JUMPER(1) LOC(4-1) 0010|0001|0100|1000
 INIT=SOFTWARE(6) "IRQ 3"|"IRQ 9"|"IRQ 4"|"IRQ 5"
 LINK
 PORT=0300h-031Fh|0320h-33Fh|0340h-035Fh|0360h-037Fh
 INIT=JUMPER(2) LOC(3-1) 110|010|100|000
 INIT=SOFTWARE(6) "IO 300"|"IO 320"|"IO 340"|"IO 360"
