***************************************************************** 
                    DISCLAIMER  
  
Novell, Inc. makes no representations or warranties with respect to
any NetWare software, and specifically disclaims any express or
implied warranties of merchantability, title, or fitness for a
particular purpose.  

Distribution of any NetWare software is forbidden without the
express written consent of Novell, Inc.  Further, Novell reserves
the right to discontinue distribution of any NetWare software.

Novell is not responsible for lost profits or revenue, loss of use
of the software, loss of data, costs of re-creating lost data, the
cost of any substitute equipment or program, or claims by any party
other than you.  Novell strongly recommends a backup be made before
any software is installed.   Technical support for this software
may be provided at the discretion of Novell.
*****************************************************************