<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Kio estas subfrazo?</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Subfrazoj" href="index.html">
	<link rel="Next" title="Ke-frazoj" href="ke/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/kio.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/kio.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/kio.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/kio.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/kio.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Subfrazoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ke/index.html" title="Ke-frazoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Subfrazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ps6"><span class="par">33.1.</span> Kio estas subfrazo?</h2>

<p id="i-5jj">Ene de frazo povas trovighi alia frazo, kiu rolas en la cheffrazo kiel frazparto. Tian malchefan frazon oni nomas subfrazo. Subfrazoj plej ofte ne havas rolmontrilon. Por demonstri la rolon de subfrazo en la cheffrazo oni ofte povas en klarigo anstatauigi la subfrazon per vorto, kiu povas havi rolmontrilon, ekz. <i>tio</i> au alian tabelvorton.</p>

<p id="i-deg" class="tenu">En la plej simpla okazo subfrazo staras fine de chefa frazo:</p>

<ul id="i-kbr" class="ekzlisto">

<li><p id="i-ft9"><i>Li diris, <strong>ke li estas malsata</strong>.</i> <span class="sago">→</span> <i>Li diris <strong>tion</strong>.</i> La <i>ke</i>-frazo rolas kiel objekto en la cheffrazo.</p></li>

<li><p id="i-44t"><i>Li demandis, <strong>chu mi amas lin</strong>.</i> <span class="sago">→</span> <i>Li demandis <strong>tion</strong>.</i></p></li>

<li><p id="i-lll"><i>Petro demandis, <strong>kial la preparoj dauras tiel longe</strong>.</i> <span class="sago">→</span> <i>Petro demandis <strong>tion</strong>.</i></p></li>

<li><p id="i-lf2"><i>Mi legis libron, <strong>kiun tradukis Zamenhof</strong>.</i> <span class="sago">→</span> <i>Mi legis libron <strong>tian</strong>.</i> La <i>kiu</i>-frazo estas rekta priskribo de la vorto <i>libron</i>.</p></li>

<li><p id="i-d18"><i>Mi kuniros, <strong>se vi promesas helpi min</strong>.</i> <span class="sago">→</span> <i>Mi kuniros <strong>tiukondiche</strong>.</i> La <i>se</i>-frazo estas kondicha komplemento.</p></li>

<li><p id="i-bvu"><i>Mi manghis la panon, <strong>kvankam ghi estis malnova</strong>.</i> <span class="sago">→</span> <i>Mi manghis la panon <strong>malgrau ghia malnoveco</strong>.</i> La <i>kvankam</i>-frazo estas komplemento, kiu montras nesufichan malhelpajhon.</p></li>

</ul>

<p id="i-9t6" class="tenu">Subfrazo povas ankau stari komence de chefa frazo:</p>

<ul id="i-t67" class="ekzlisto">

<li><p id="i-tdu"><i><strong>Ke la tero estas ronda</strong>, neniu povas plu pridubi.</i> <span class="sago">→</span> <i><strong>Tion</strong> neniu povas plu pridubi.</i></p></li>

<li><p id="i-ja1"><i><strong>Kiam li venis</strong>, mi jam foriris.</i> <span class="sago">→</span> <i><strong>Tiam</strong> mi jam foriris.</i> La <i>kiam</i>-frazo estas tempa komplemento.</p></li>

<li><p id="i-h5d"><i><strong>Se Zamenhof skribis tiel</strong>, tio certe estas ghusta.</i> <span class="sago">→</span> <i><strong>Tiuokaze</strong> tio certe estas ghusta.</i></p></li>

</ul>

<p id="i-dcp" class="tenu">Ofte subfrazo staras ene de chefa frazo. La chefa frazo pludauras post la fino de la subfrazo:</p>

<ul id="i-5ib" class="ekzlisto">

<li><p id="i-uo5"><i>La fakto, <strong>ke la tero estas ronda</strong>, ankorau ne estas akceptita de chiuj.</i> La <i>ke</i>-frazo estas identiga priskribo de la vorto <i>fakto</i>.</p></li>

<li><p id="i-k2t"><i>Via argumento, <strong>kiun mi ne akceptas</strong>, estas tamen lerte elpensita.</i></p></li>

<li><p id="i-24u"><i>Mi konsentas, <strong>se vi tenos viajn promesojn</strong>, kuniri al la festo.</i></p></li>

<li><p id="i-a1t"><i>La demando, <strong>kiel la universo estighis</strong>, ne estas ankorau kontentige respondita.</i></p></li>

</ul>

<p id="i-itv" class="tenu">Ofte subfrazo ech estas disigita:</p>

<ul id="i-kha" class="ekzlisto">

<li><p id="i-t8l"><i><strong>Kion</strong> vi audis, <strong>ke oni diras</strong>?</i> La demandvorto <i>kion</i> apartenas al la subfrazo. Ghi estas objekto de <i>diras</i> (komparu: <i>vi audis, <strong>ke oni diras tion</strong></i>). Legu pli pri tia <a href="../vortordo/antaumetado/el_subfrazo.html">antaumetado de frazparto</a>.</p></li>

</ul>

<p id="i-via" class="tenu">Ofte subfrazo enhavas alian subfrazon, kiu rolas kiel frazparto en la unua subfrazo:</p>

<ul id="i-dek" class="ekzlisto">

<li><p id="i-zk2"><i>Mi sciis, <strong>ke li ne faros, kion li promesis</strong>.</i> La frazo <i>kion li promesis</i> estas subfrazo de la <i>ke</i>-frazo.</p></li>

</ul>

<p id="i-6tk">Oni ofte faras frazojn kun pluraj niveloj de subfrazoj. La strukturo povas esti surprize komplikita, ankau en kutimaj frazoj.</p>

<ul id="j-v7v" class="ekzlisto">

<li><p id="i-ijr"><i>Li diris, <strong>ke li jam faris tion, kion mi petis, ke li faru, kiam li revenos</strong>.</i></p></li>

</ul>

<p id="i-cgr" class="tenu">Tiu sufiche ordinara frazo havas la jenan surprize malsimplan strukturon:</p>

<ul id="i-66h" class="neekzemploj">

<li><p id="i-3uv">La unua subfrazo estas: <i>... ke li jam faris tion ...</i> Ghi estas subfrazo de la cheffrazo.</p></li>

<li><p id="i-8sl">La dua subfrazo estas: <i>... mi petis ...</i> Ghi estas subfrazo de la unua subfrazo. La duan subfrazon enkondukas la la vorto <i>kion</i>, kiu vere apartenas al la tria subfrazo.</p></li>

<li><p id="i-e14">La tria subfrazo estas disigita: <i>... kion ... ke li faru ...</i> (≈ <i>... ke li faru tion ...</i>). Ghi estas subfrazo de la dua subfrazo.</p></li>

<li><p id="i-dil">La kvara subfrazo estas: <i>... kiam li revenos.</i> Ghi estas subfrazo de la tria subfrazo.</p></li>

</ul>

<section class="sek2">

<h3 id="i-fnr">Enkondukiloj de subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-fnr">«</a></h3>

<p id="i-13s" class="tenu">Subfrazo normale komencighas per ia enkonduka vorteto (frazenkondukilo):</p>

<ul id="i-d4t" class="neekzemploj">

<li><p id="i-g7a"><a href="ke/index.html"><i>Ke</i></a> estas la plej grava frazenkondukilo.</p></li>

<li><p id="i-vbv"><a href="demandaj.html"><i>Chu</i></a> enkondukas demandajn subfrazojn.</p></li>

<li><p id="i-igu">KI-vortoj enkondukas <a href="demandaj.html">demandajn subfrazojn</a> kaj <a href="rilataj/index.html">rilatajn subfrazojn</a>.</p></li>

<li><p id="i-648"><a href="se.html"><i>Se</i></a> enkondukas kondichajn subfrazojn.</p></li>

<li><p id="j-ot1"><a href="char.html"><i>Char</i></a> enkondukas subfrazojn de kauzo kaj motivo.</p></li>

<li><p id="i-ul4">Aliaj frazenkondukiloj estas <a href="aliaj.html#i-cs1"><i>apenau</i></a>, <a href="aliaj.html#i-n3d"><i>dum</i></a>, <a href="aliaj.html#i-vur"><i>ghis</i></a>, <a href="aliaj.html#i-49b"><i>kvankam</i></a>, <a href="aliaj.html#i-i3b"><i>kvazau</i></a> kaj <a href="aliaj.html#i-jjr"><i>ol</i></a>.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/subfrazoj/kio.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>