<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Seksa signifo de O-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Uzo de O-vortoj" href="uzo.html">
	<link rel="Next" title="A-vortoj" href="../a-vortoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/o-vortoj/seksa_signifo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/o-vortoj/seksa_signifo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/o-vortoj/seksa_signifo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/o-vortoj/seksa_signifo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/o-vortoj/seksa_signifo.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="uzo.html" title="Uzo de O-vortoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../a-vortoj/index.html" title="A-vortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-4l1"><span class="par">4.3.</span> Seksa signifo de O-vortoj</h2>

<p id="i-b9h" class="tenu">En Esperanto ne ekzistas gramatika sekso. Sekso estas nur parto de la signifo de iuj O-vortoj. La finajho O neniel esprimas sekson.</p>

<p id="i-s7h">La signifon de vorto oni chiam devas lerni. Por chiu besta kaj homa vorto oni devas lerni la eventualan sekson kiel parton de la signifo. Neniaj reguloj decidas pri tio. Regas iom da konfuzo pri tio chi, kaj multaj vortoj bedaurinde havas neklaran signifon.</p>

<p id="i-b36" class="tenu">Ekzistas en Esperanto tri signifoklasoj de vortoj por homoj kaj bestoj: <strong>sekse neutralaj radikoj</strong>, <strong>virseksaj radikoj</strong> kaj <strong>inseksaj radikoj</strong>:</p>

<ul id="i-3g4" class="neekzemploj">

<li><p id="i-89s"><strong>Sekse neutralaj radikoj:</strong></p>

<ul id="i-lon">

<li><p id="i-vvb">Gheneralaj bestaj kaj homaj radikoj: <i>besto</i>, <i>homo</i>, <i>infano</i>, <i>orfo</i>, <i>persono</i>, <i>birdo</i>, <i>fisho</i>, <i>insekto</i>, <i>reptilio</i>, <i>simio</i> k.a.</p></li>

<li><p id="i-3j7">La sufiksoj <i>-an-</i>, <i>-estr-</i>, <i>-id-</i>, <i>-ist-</i> kaj <i>-ul-</i>.</p></li>

<li><p id="i-oeo">Participoj kun O-finajho: <i>...anto</i>, <i>...into</i>, <i>...onto</i>, <i>...ato</i>, <i>...ito</i>, <i>...oto</i>.</p></li>

<li><p id="i-pns">Chiuj bestospecioj: <i>ansero</i>, <i>araneo</i>, <i>bovo</i>, <i>chevalo</i>, <i>ezoko</i>, <i>formiko</i>, <i>hundo</i>, <i>kato</i>, <i>koko</i>, <i>leono</i>, <i>lupo</i>, <i>musho</i>, <i>pasero</i>, <i>zebro</i> k.a.</p></li>

<li><p id="i-okz">Diversaj ne-familiaj homaj rilatoj: <i>amiko</i>, <i>chefo</i>, <i>gasto</i>, <i>kamarado</i>, <i>kolego</i>, <i>membro</i>, <i>najbaro</i> k.a.</p></li>

<li><p id="i-o5r">Profesioj kaj diversaj homaj roloj: <i>aktoro</i>, <i>fripono</i>, <i>geografo</i>, <i>heroo</i>, <i>kelnero</i>, <i>majstro</i>, <i>mastro</i>, <i>ministro</i>, <i>monarhho</i>, <i>moshto</i>, <i>nobelo</i>, <i>pasaghero</i>, <i>redaktoro</i>, <i>samurajo</i>, <i>sekretario</i>, <i>sklavo</i>, <i>studento</i>, <i>shoforo</i>, <i>tajloro</i>, <i>turisto</i>, <i>viktimo</i> k.a.</p></li>

<li><p id="i-jo3">Militistoj: <i>adjutanto</i>, <i>generalo</i>, <i>kapitano</i>, <i>kaporalo</i>, <i>kolonelo</i>, <i>leutenanto</i>, <i>oficiro</i>, <i>soldato</i> k.a.</p></li>

<li><p id="i-bgz">Diversaj religiuloj: <i>pastro</i>, <i>ajatolo</i>, <i>bonzo</i>, <i>dervisho</i>, <i>diakono</i>, <i>episkopo</i>, <i>imamo</i>, <i>kardinalo</i>, <i>katoliko</i>, <i>papo</i>, <i>rabeno</i> k.a.</p></li>

<li><p id="i-lhc">Gentoj, landanoj, rasoj k.s.: <i>anglo</i>, <i>arabo</i>, <i>chino</i>, <i>japano</i>, <i>ruso</i>, <i>svedo</i>, <i>apacho</i>, <i>cigano</i>, <i>judo</i>, <i>lapono</i>, <i>slavo</i>, <i>indigheno</i> k.a.</p></li>

</ul>

</li>

<li><p id="i-c4r"><strong>Viraj radikoj:</strong></p>

<ul id="i-k59">

<li><p id="i-26u">Diversaj evidente viraj radikoj: <i>viro</i>, <i>masklo</i>, <i>bubo</i>, <i>fraulo</i>, <i>ghentlemano</i>, <i>knabo</i>, <i>sinjoro</i> k.a.</p></li>

<li><p id="i-79a">La sufikso <i>-chj-</i>.</p></li>

<li><p id="i-3eh">Familiaj radikoj: <i>avo</i>, <i>edzo</i>, <i>fiancho</i>, <i>filo</i>, <i>frato</i>, <i>kuzo</i>, <i>nepo</i>, <i>nevo</i>, <i>onklo</i>, <i>patro</i>, <i>vidvo</i> k.a. (sed <i>orfo</i> kaj ankau la ghenerala vorto <i>parenco</i> estas neutralaj).</p></li>

<li><p id="i-tde">Nobeloj kaj similaj altranguloj: <i>barono</i>, <i>caro</i>, <i>duko</i>, <i>emiro</i>, <i>grafo</i>, <i>kavaliro</i>, <i>princo</i>, <i>regho</i>, <i>shaho</i>, <i>shoguno</i> k.a. (sed la ghenerala vorto <i>nobelo</i> kaj la vorto <i>monarhho</i> estas neutralaj).</p></li>

<li><p id="i-gk9">Kelkaj religiuloj: <i>abato</i>, <i>monahho</i>.</p></li>

<li><p id="i-19f">Specialaj virbestaj radikoj: <i>boko</i>, <i>kapono</i>, <i>okso</i>, <i>stalono</i>, <i>tauro</i> k.a.</p></li>

</ul>

</li>

<li><p id="i-fgg"><strong>Inaj radikoj:</strong></p>

<ul id="i-j21">

<li><p id="i-onl">Evidente ina: <i>femalo</i>.</p></li>

<li><p id="i-63b">La sufiksoj <i>-in-</i> kaj <i>-nj-</i>.</p></li>

<li><p id="i-svk">Mitaj au fabelaj estajhoj, kiuj lau la tradiciaj rakontoj estas inaj: <i>amazono</i>, <i>furio</i>, <i>muzo</i>, <i>nimfo</i>, <i>sireno</i> k.a.</p></li>

<li><p id="j-p8s">Diversaj sociaj roloj (plejparte historiaj): <i>almeo</i>, <i>damo</i>, <i>hetajro</i>, <i>matrono</i>, <i>meretrico</i>, <i>primadono</i>, <i>putino</i>, <i>subreto</i> k.a.</p></li>

<li><p id="j-1cc">Specialaj radikoj por inseksaj bestoj: <i>guno</i>, <i>pulardo</i> k.a.</p></li>

</ul>

</li>

</ul>

<p id="i-4fp">El la tri grupoj la neutrala estas sendube la plej granda. Ghi estas nefermita klaso, kiu daure akceptas novajn membrojn. La vira grupo estas multe pli malgranda, kaj estas pli fermita. La ina grupo estas la plej malgranda. Eventuale ghi povas akcepti pliajn membrojn.</p>

<p id="j-gas">Estas tute klare, ke chiuj tri kategorioj ekzistas. Sed oni povas <a href="#i-gvi">malkonsenti pri tio, precize kiuj vortoj trovighu en kiu grupo</a>. Tio estas tamen afero de detaloj, ne de principoj.</p>

<p id="i-2jo">La klasado prezentita chi-antaue neniel pretendas esti io perfekta au deviga por aliaj. La lingvo estas chi-kampe neunueca, kaj ne ekzistas ia simpla vero pri chiuj chi tiaj radikoj. Kompreneble chi tie temas nur pri Esperanto kaj Esperantaj vortoj. En aliaj lingvoj estas alie, kaj iliaj respondaj vortoj povas havi aliajn signifojn kaj uzojn.</p>

<section class="sek2">

<h3 id="i-jam">Seksaj afiksoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-jam">«</a></h3>

<p id="i-8ov">Per la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/in.html">IN</a> oni povas doni inan sekson al vorto: <i>knabino</i>, <i>studentino</i>, <i>hundino</i>. Se la radiko estas vira, oni devas aldoni IN, kiam temas pri ino: <i>Shi estas <strong>reghino</strong>.</i> Che neutrala radiko oni povas aldoni IN, se oni volas klare montri, ke temas pri ino, sed tio ne estas deviga: <i>Shi estas <strong>aktor(in)o</strong></i>. Se jam la radiko estas ina, oni kompreneble ne aldonu IN: <i>Shi estas mia <strong>damo</strong>.</i></p>

<p id="i-z19">Per la radiko <a href="../../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp">VIR uzata prefiksece au A-vorte</a> oni povas doni viran sekson al vorto: <i>virleono</i>, <i>virhundo</i>, <i>virhomo</i>, <i>vira studento</i>. Che neutrala radiko oni povas aldoni VIR- au <i>vira</i>, se oni volas klare montri, ke temas pri viro: <i><strong>Virhundoj</strong> agas alie ol hundinoj.</i> <i>Tiu rolo estas por <strong>vira aktoro</strong>.</i> Se jam la radiko estas vira, oni kompreneble ne aldonu VIR: <i>Li estas <strong>regho</strong>.</i> Se la radiko estas ina, oni principe povas aldoni VIR- au <i>vira</i> por krei viran signifon, sed praktike tio apenau okazas. Anstatau VIR au <i>vira</i> iuj esperantistoj uzas la <a href="../../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">proponitan virseksan sufikson ICH°</a>.</p>

<p id="i-jv8">Per la prefikso <a href="../../vortfarado/afiksoj/prefiksoj/ge.html">GE</a> oni povas doni ambauseksan signifon al vorto: <i>gehomoj</i>, <i>geviroj</i>, <i>gestudentoj</i>, <i>gehundoj</i>. Se la radiko estas neutrala, GE normale estas superflua, sed povas esti uzata por emfazi, ke ambau seksoj cheestas. Kutime oni ne uzas GE antau inaj radikoj, sed nur antau viraj au neutralaj.</p>

<p id="i-a4u">Vortoj faritaj per la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/chj.html">CHJ</a> havas viran signifon. Vortoj faritaj per la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/nj.html">NJ</a> havas inan signifon.</p>

</section>

<section class="sek2">

<h3 id="j-m1m">Laukuntekste vira signifo <a class="permo" rel="bookmark" title="Legosigno" href="#j-m1m">«</a></h3>

<p id="i-8th">En la tradicia lingvouzo oni rutine aldonas la sufikson IN al la plej multaj neutralaj radikoj, kiam oni parolas pri ino, kvankam tio principe ne estas necesa. Aliflanke oni tradicie ofte ne montras virseksecon, ech kiam tio povus esti bezonata. Oni kontrastigas inter ekz. <i>bovo</i> kaj <i>bovino</i>, <i>koko</i> kaj <i>kokino</i>, <i>chino</i> kaj <i>chinino</i>, <i>svedo</i> kaj <i>svedino</i>, <i>kuracisto</i> kaj <i>kuracistino</i>, <i>lernanto</i> kaj <i>lernantino</i> k.t.p., tiel ke <i>bovo</i>, <i>koko</i>, <i>chino</i>, <i>svedo</i>, <i>kuracisto</i> kaj <i>lernanto</i> shajnas viraj. Tiam la kunteksto (kontrasto kun ina vorto) momente donas viran signifon al vorto, kiu per si mem estas neutrala. Tio estas eble mallogika, sed tamen ankau praktika. Temas pri ekonomia esprimomaniero. En multe-nombro tamen tiaj vortoj restas neutralaj: Vortoj kiel <i>bovoj</i>, <i>kokoj</i>, <i>chinoj</i>, <i>svedoj</i>, <i>kuracistoj</i>, <i>lernantoj</i> k.t.p. normale inkluzivas kaj virojn kaj inojn. Oni ne bezonas aldoni la prefikson GE. Efektive nur che la multe-nombra formo oni povas klare vidi, chu temas pri neutrala au vira radiko. Firme viraj radikoj neniam estas uzataj sensekse en multe-nombro. Vortoj kiel <i>patroj</i>, <i>knaboj</i>, <i>onkloj</i> kaj <i>bokoj</i> chiam montras nur virojn au virbestojn.</p>

<p id="i-7oi">Aliflanke, multaj firme neutralaj vortoj, ekz. <i>homo</i>, <i>persono</i>, <i>infano</i>, <i>parenco</i>, <i>membro</i>, <i>pasaghero</i>, <i>demokrato</i>, <i>turisto</i>, <i>besto</i>, <i>formiko</i>, <i>musho</i> k.a., apenau iam estas uzataj kun virseksa signifo. Oni ne parolas pri ekz. <i>*homo kaj homino*</i>, <i>*persono kaj personino*</i>, <i>*infano kaj infanino*</i>, celante, ke <i>homo</i>, <i>persono</i> kaj <i>infano</i> estu komprenataj vire. Entute vortoj kiel <i>homino</i>, <i>personino</i> kaj <i>infanino</i> estas tre maloftaj. Iuj ech opinias, ke tiaj vortoj estas eraraj. Tio tamen estas troigo. En iaj specialaj kuntekstoj povas esti tute konvene paroli pri ekz. <i>homino</i> au <i>infanino</i>.</p>

<p id="j-ppp">Ekde la malfrua 20-a jarcento pli kaj pli da parolantoj chesis rutine aldoni IN al neutralaj radikoj, kiam ili parolas pri ino. Che tiuj parolantoj la neutraleco de tiaj radikoj estas do klare rimarkebla ankau en la unu-nombra uzo. Dume che tiuj parolantoj, kiuj restas che la tradicia kutimo rutine aldoni IN chiam, kiam tio estas ebla, la neutraleco de tiaj radikoj estas rimarkebla chefe che la multe-nombra formo. Tiel povas shajni, ke la tradiciemuloj uzas multe pli da radikoj kun virseksa signifo. Tio povas krei la impreson, ke ekzistas grandskala malunueco pri la klasado de la radikoj. Sed fakte temas nur pri diversaj uzokutimoj de la sufikso IN.</p>

<p id="i-25z">Chiu plene rajtas daurigi la tradician kvazau-viran uzadon de neutralaj vortoj, sed chiu ankau rajtas uzadi neutralajn vortojn plene sensekse. La du manieroj uzi la neutralajn vortojn ne vere konfliktas inter si. Ili ambau estas konformaj al la reguloj de la lingvo kaj pravigeblaj per la lingva tradicio. Temas simple pri personaj preferoj, chu insisti pri sekso au ne. Por iuj personoj sekso ne estas nepra kaj grava informero, por aliaj ghi tre ofte estas grava.</p>

</section>

<section class="sek2">

<h3 id="i-gvi">Malklara klasado <a class="permo" rel="bookmark" title="Legosigno" href="#i-gvi">«</a></h3>

<p id="j-gvh">Che iuj radikoj la efektiva lingvouzo tute klare fiksis la seksan signifon de la radiko. Ekzemple vortoj kiel <i>patro</i>, <i>viro</i>, <i>knabo</i>, <i>sinjoro</i> kaj <i>regho</i> estas klare virseksaj, vortoj kiel <i>homo</i>, <i>persono</i>, <i>infano</i>, <i>parenco</i>, <i>membro</i> kaj <i>besto</i> estas klare sekse neutralaj, kaj <i>femalo</i> kaj <i>damo</i> estas klare inaj. Sed la klasado ne chiam estas tiel klara.</p>

<p id="i-3i7">Iuj radikoj montras homan rolon, kiu estas plej ofte okupata de viroj, kvankam nenio vere malebligas virinon en tia rolo. Tre frapa ekzemplo estas la vortoj <i>soldato</i> kaj <i>pastro</i>. Por tiuj, kiuj konas nur virajn soldatojn kaj nur virajn pastrojn, tiuj radikoj povas shajni per si mem klare viraj, sed en iuj landoj ja ekzistas ankau inaj soldatoj kaj inaj pastroj. En la chi-antauaj listoj <i>soldato</i> kaj <i>pastro</i> estas klasitaj kiel neutralaj. Tiuj du radikoj estas nur ekzemploj de la multaj okazoj, en kiuj la klasado estas tre malfacila. Ghenerale la chi-antauaj listoj sekvas la principon, ke radikoj kun malklara, neunueca au shancelighanta signifo estas klasataj kiel sekse neutralaj radikoj.</p>

<p id="j-usb">Kelkaj tradiciaj sociaj roloj ghis nun neniam estis okupitaj de virinoj, ekzemple la roloj de papo, kardinalo, ajatolo, shaho au shoguno. Kiam tiuj radikoj estas uzataj por paroli pri la efektiva realeco au la oficiala historio, oni pro sociaj faktoj komprenas, ke temas pri viroj. Sed estas necese distingi sociajn faktojn disde lingva signifo. Oni ja povas ankau uzi la lingvon por paroli pri fikcio au pri ne vaste akceptataj historiaj hipotezoj. Krome la sociaj faktoj povos shanghighi en la estonteco. Tamen, char oni tre malofte uzas tiujn vortojn por fikcioj au hipotezoj, lau kiuj ankau virinoj alprenas tiujn sociajn rolojn, ne estas klare, chu en tiuj situacioj estas eble uzi la radikon sen la sufikso IN (kio donas al la radiko neutralan sencon) au chu oni devas aldoni IN (kio donas la impreson, ke la radiko estas virseksa). En la chi-antauaj listoj, la religiaj postenoj kiel <i>papo</i>, <i>kardinalo</i> kaj <i>ajatolo</i> estas prezentitaj kiel sekse neutralaj, sekvante la modelon de la vorto <i>pastro</i>, dum la ekster-europaj nobelaj titoloj kiel <i>shaho</i> kaj <i>shoguno</i> aperas kiel virseksaj, sekvante la modelon de la klare virseksaj europaj nobel-titoloj kiel <i>regho</i> kaj <i>duko</i>. Tamen oni ankau povus klasi tiajn radikojn alimaniere.</p>

<p id="i-aeg">Radikoj por supernaturaj kaj fabelaj estajhoj kiel <i>dio</i>, <i>diablo</i>, <i>anghelo</i>, <i>feo</i>, <i>koboldo</i>, <i>fantomo</i> kaj <i>genio</i> havas tre varian uzon depende de la diversaj tradicioj kaj imagoj pri tiaj estajhoj. Iuj el ili tamen forte tendencas al vireco, ekzemple <i>dio</i> kaj <i>feo</i>. Se oni parolas pri inoj, oni do normale uzas <i>diino</i> kaj <i>feino</i>. Sed la multe-nombraj formoj <i>dioj</i> kaj <i>feoj</i> ja estas sekse neutralaj, kaj tial oni devas rigardi la radikojn kiel sekse neutralajn.</p>

<p id="j-65h">Radikoj por mitaj au fabelaj inaj estajhoj kiel <i>muzo</i> kaj <i>nimfo</i> estas en la chi-antauaj listoj klasitaj kiel inaj radikoj, char en la originaj mitoj ja temas chiam nur pri inaj estajhoj. Sed oni uzas tiajn radikojn ankau por aliaj celoj, ekzemple por metafore paroli pri la ecoj de iu persono, au por nomi similan estajhon en nova fikciajho. Tiam temas pri homoj au fikciaj estajhoj, kiuj dividas nur kelkajn el siaj ecoj kun la estajhoj el la tradicia mito. Tiam la sekso ne nepre devas esti inter tiuj ecoj, kiuj restas el la mito. Sekve oni ankau povas uzi tiajn radikojn kun sekse neutrala interpreto.</p>

<p id="i-h77">Legu ankau pri <a href="../../vortfarado/afiksoj/sufiksoj/ul.html#i-s2s">eventuala sekso de UL kaj aliaj similaj sufiksoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-423">Evoluo <a class="permo" rel="bookmark" title="Legosigno" href="#i-423">«</a></h3>

<p id="i-bfs">La signifo de radiko ne estas shtone fiksita. La lingvo povas evolui, kaj ankau fakte evoluas kaj shanghighas. Multaj vortoj, kiuj antaue estis uzataj preskau chiam kun vira signifo, estas nun pli kaj pli uzataj kun neutrala signifo. Precipe che profesioj la evoluo de la modernaj socioj chiam pli kreas bezonon de vortoj neutralaj. Sed estas evidente, ke tiu evoluo ne povas trafi chiujn vortojn. La signifo de oftaj viraj vortoj kiel <i>patro</i>, <i>viro</i>, <i>knabo</i>, <i>sinjoro</i>, <i>regho</i> k.a., tre malfacile shanghighos. Ili estas kaj kredeble restos viraj. Ankau kelkaj inaj radikoj kiel <i>damo</i> kaj <i>subreto</i> havas tre firman signifon, kaj estas malfacile imagi, ke ili iam farighos sekse neutralaj.</p>

<p id="i-d9z">Ghenerale estas konsilinde ne provi shanghi, reformi au modifi la seksan signifon de radikoj, por kiuj la uzado kaj signifo estas stabilaj kaj klaraj, char tio nur pliigus la konfuzon. Sed en chiuj okazoj, en kiuj la signifo estas malklara, neunueca au shancelighanta, estas konsilinde doni al la radiko neutralan signifon.</p>

<p id="i-emj">Multaj opinias, ke Esperanto diskriminacias virinojn, char iuj vortoj estas baze viraj. Rigardante la chi-antauajn listojn oni tamen vidas, ke plej multaj vortoj estas (au almenau povas esti) neutralaj. Oni do tute rajtas diri ekz. <i>Shi estas <strong>shoforo</strong></i>, char la radiko SHOFOR per si mem estas neutrala. Iuj tamen plu insistas che tiaj vortoj chiam uzi IN, se temas pri ino. Tiam estas diskriminacia ne la lingvo, sed (eventuale) la lingvouzantoj.</p>

<p id="j-bf9">Che la sufiche malgranda grupo de vere viraj vortoj oni tamen devas uzi IN-sufikson, kiam temas pri ino: <i>edzino</i>, <i>fratino</i>, <i>reghino</i> k.t.p.</p>

<p id="j-b7l">Ekde la 2010-aj jaroj aldonighis pli kaj pli al tiu chi diskuto la fakto, ke iuj homoj rigardas sin kiel “neduumajn”, t.e. nek kiel virojn, nek kiel virinojn, au eble kiel sekse ambiguajn.</p>

<p id="j-8cr">Kelkaj nun uzas la prefikson <a href="../../vortfarado/afiksoj/prefiksoj/ge.html#i-v8z">GE por doni sekse neutralan sencon al viraj vortoj: <i>gepatro</i>, <i>geedzo</i> k.s.</a> donante al la prefikso GE- iom pli vastan sencon.
Ankorau aliaj ekuzas tute novajn sekse neutralajn vortojn samcele, ekz. <i>parento°</i> anstatau <i>patro</i>/<i>patrino</i>, kaj <i>spozo°</i> au <i>esho°</i> por <i>edzo/edzino</i>. Tiaj sekse neutralaj vortoj estas uzeblaj egale por viroj, virinoj kaj neduumaj homoj. Ankorau aliaj simple <a href="../../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html#i-9pe">donas al vortoj kiel <i>patro</i> kaj <i>edzo</i> sekse neutralan sencon</a>. Tiaj signifoshanghoj tamen povas kauzi gravajn miskomprenojn.</p>

<p id="i-kia">Legu ankau pri la <a href="../../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">proponita virseksa sufikso ICH°</a>, la <a href="../pronomoj/tria.html#j-5tb">sekse neutrala unu-nombra pronomo <i>ri°</i></a> kaj la nove proponita sufikso <a href="../../vortfarado/neoficialaj_afiksoj/sufiksoj/ip.html">IP°, kiu montras, ke la persono estas “neduuma”</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/o-vortoj/seksa_signifo.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>