<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Uzo de O-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Bazaj reguloj por O-vortoj" href="bazaj_reguloj.html">
	<link rel="Next" title="Seksa signifo de O-vortoj" href="seksa_signifo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/o-vortoj/uzo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/o-vortoj/uzo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/o-vortoj/uzo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/o-vortoj/uzo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/o-vortoj/uzo.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/o-vortoj/uzo.html">Uzo de O-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bazaj_reguloj.html" title="Bazaj reguloj por O-vortoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="seksa_signifo.html" title="Seksa signifo de O-vortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-i91"><span class="par">4.2.</span> Uzo de O-vortoj</h2>

<p id="i-hjh">Frazparto, kies chefa vorto estas O-vorto, estas nomata O-vorta frazparto. O-vortaj frazpartoj rolas en frazoj precipe kiel subjekto, objekto, alvoko au komplemento, sed ili ankau povas roli kiel priskribo de alia vorto.</p>

<section class="sek2">

<h3 id="i-u2o">O-vortaj frazpartoj kiel subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-u2o">«</a></h3>

<ul id="i-jrj" class="ekzlisto">

<li><p id="i-dcu"><i><strong>La bona virino</strong> trankviligis sian soifon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite></p></li>

<li><p id="i-u2a"><i>Sur la korto staras <strong>koko</strong> kun tri kokinoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

</ul>

<p id="i-958">Legu pli pri <a href="../rolmontriloj/sen/subjekto.html">subjekto</a>.</p>

</section>

<section class="sek2">

<h3 id="i-47h">O-vortaj frazpartoj kiel objekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-47h">«</a></h3>

<ul id="i-3ip" class="ekzlisto">

<li><p id="i-3jg"><i>Mi prenis <strong>broson</strong> kaj purigis <strong>la veston</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

<li><p id="i-gjg"><i>Mi vidas <strong>leonon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite></p></li>

</ul>

<p id="i-szr">Legu pli pri <a href="../rolmontriloj/n/objekto.html">objekto</a>.</p>

</section>

<section class="sek2">

<h3 id="i-bdd">O-vortaj frazpartoj kiel alvoko <a class="permo" rel="bookmark" title="Legosigno" href="#i-bdd">«</a></h3>

<ul id="i-caz" class="ekzlisto">

<li><p id="i-l7z"><i><strong>Ludoviko</strong>, donu al mi panon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite></p></li>

<li><p id="i-3ja"><i>Vi parolas sensencajhon, <strong>mia amiko</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite></p></li>

</ul>

<p id="i-ns2">Legu pli pri <a href="../rolmontriloj/sen/alvoko.html">alvoko</a>.</p>

</section>

<section class="sek2">

<h3 id="i-2bz">O-vortaj frazpartoj kiel komplemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-2bz">«</a></h3>

<ul id="i-4ec" class="ekzlisto">

<li><p id="i-6ej"><i><strong>Sur la fenestro</strong> kushas krajono kaj plumo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite></p></li>

<li><p id="i-p92"><i>Li staris <strong>tutan horon</strong> apud la fenestro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-gga"><i>Mi veturas <strong>al Londono</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb248"><abbr title="Lingvaj Respondoj, pagho 129 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.129</abbr></cite></p></li>

<li><p id="i-bmb"><i>Li amas tiun chi knabinon <strong>pro shia beleco kaj boneco</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite></p></li>

</ul>

<p id="i-uub">Legu pli che la <a href="../rolmontriloj/index.html">diversaj rolmontriloj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-nb8">O-vortaj frazpartoj kiel priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#i-nb8">«</a></h3>

<ul id="i-h32" class="ekzlisto">

<li><p id="i-8r2"><i><b>La dentoj</b> <strong>de leono</strong> estas akraj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite></p></li>

<li><p id="i-ujn"><i>Glaso da vino estas glaso <b>plena</b> <strong>je vino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

<li><p id="i-9vf"><i>Pli <b>proksime</b> <strong>al la fenestroj</strong><span class="ellasita-parto"> <span data-teksto=", simile al kaptitaj birdoj, kiuj inter la kradoj serĉas la lumon de la tago,">[...]</span></span> prenis al si lokon laboristinoj pli junaj.</i><cite class="fonto" data-tde="marta,as814,Marta-7"><abbr title="Marta, pagho 112 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.112</abbr></cite></p></li>

<li><p id="i-6ep"><i><b>Augusto</b> estas <strong>mia plej amata filo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

</ul>

<p id="i-9pa">Legu pli che la <a href="../rolmontriloj/index.html">diversaj rolmontriloj</a>. Legu ankau pri <a href="../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/o-vortoj/uzo.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>