   Workstation for DOS ODI Client

   Installtion Procedures for NetWare 3.X Client:
                         ( Location of Driver:  \NWCLIENT\DOS\EP325.COM )
      1. Copy  EP325.COM  from the  Driver  Diskette  subdirectory
         A:\NWCLIENT to your harddisk.

      2. Create a batch file,or add to your STARTNET.BAT file the commands
         listed below under STARTNET.BAT

      3. Edit the NET.CFG file that you copied over.Edit the file per your
         requirements (see examples below).  If there are two frame types
         listed, whichever frame type is listed first,that is the one that
         the  driver will load.  See below for examples. The NET.CFG file
         should be in the same directory with the LSL.COM file.

   Installtion Procedures for NetWare 4.X Client with vlm:
   =======================================================
      The  installation  utility  INSTALL.EXE  is  located  on  NetWare's
      "Workstation for DOS"  disk. Run  INSTALL.EXE from  the Workstation
      for DOS Disk.

      The  NetWare  Client  Install program screen will appear.  You must
      complete each of the questions.  These options are specific to your
      needs.

      1. Enter the destination directory for the NetWare Client.
         (The default directory is C:\NWCLIENT).

      2. Gives you the option to automatically update the CONFIG.SYS
         and the AUTOEXEC.BAT files or modify them at a later time
         manually.

      3. Do you wish to install support for MS Windows ? (Y/N)
         (MS Windows Subdirectory: default C:\WINDOWS)

      4. Asks  you to  select a network driver and provide  configuration
         options.  It uses  the specifications you  select  to create the
         file NET.CFG. Insert the drivers disk when  prompted for
         the driver disk and specify the driver path A:\NWCLIENT\DOS

      5. Press <Enter> to install

   Sample Configuration Files:
   ---------------------------
      STARTNET.BAT:
         LSL
         EP325
         IPXODI
         NETX or VLM (VLM's for NetWare 4.x )

      NET.CFG
         LINK DRIVER EP325
              FRAME ETHERNET_802.3
              EtherID = 0123456789AB

   NOTE:
      1. Be  sure  to  add  LASTDRIVE=Z  to  your CONFIG.SYS file for the
         network mappings to work properly.
      2. Installing Multiple LAN Adapters:
         The keyword, EtherID, is provided for multiple LAN adapters in a
         single system by  EP325.COM. If EtherID unknown , you can ignore
         it on the  NET.CFG  file and directly run  EP325   under the DOS
         prompt,then your screen will  display  every adapter EtherID and
         select which one you need.
