   Workstation for OS2 ODI Client

   Installation Procedure :  (Location of Driver: \NWCLIENT\OS2\EP325.SYS)
   ========================
      1. Copy the  EP325.SYS  file into the NETWARE subdirectory  of your
         hard disk from the Driver Diskette A:\NWCLIENT\OS2.

      2. Add or replace the EP325.SYS  in the CONFIG.SYS file.

      3. Edit the NET.CFG file that you copied over.Edit the file per your
         requirements (see examples below).  If there are two  frame types
         listed, whichever frame type is listed first,that is the one that
         the driver will load.  See below for examples.

      4. Reboot your system to get service of network.

   Sample Configuration Files:
      CONFIG.SYS :
         DEVICE=C:\NETWARE\LSL.SYS          ; OS/2 Requester supported
         DEVICE=C:\NETWARE\DDAEMON.SYS      ; OS/2 Requester supported
         DEVICE=C:\NETWARE\EP325.SYS        ;
         DEVICE=C:\NETWARE\IPX.SYS          ; OS/2 Requester supported

      NET.CFG :
         LINK DRIVER EP325
              FRAME ETHERNET_802.3
              FRAME ETHERNET_802.2
   NOTE:
   -----
   You can bind several frame types to the IPX protocol to support various
   configurations. Include  this  in the  Link Driver EP325 section of the
   NET.CFG file. A sample is shown below:

           Link Driver EP325
           frame Ethernet_802.3
           frame Ethernet_802.2
           frame Ethernet_II
           frame Ethernet_snap
