; Ini file generated by the HM NIS Edit IO designer.

; Copyright (c) 2007 Ashish Kulkarni (mods by Nick Rapallo - March 2008)
;
; Permission is hereby granted, free of charge, to any person obtaining a
; copy of this software and associated documentation files (the "Software"),
; to deal in the Software without restriction, including without limitation
; the rights to use, copy, modify, merge, publish, distribute, sublicense,
; and/or sell copies of the Software, and to permit persons to whom the
; Software is furnished to do so, subject to the following conditions:

; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.

; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
; DEALINGS IN THE SOFTWARE.

[Settings]
NumFields=47

[Field 1]
Type=Groupbox
Text=Input and Output
Left=0
Right=300
Top=0
Bottom=62

[Field 2]
Type=Groupbox
Text=Processing
Left=0
Right=300
Top=64
Bottom=142

[Field 3]
Type=FileRequest
Flags=FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY
Left=30
Right=218
Top=9
Bottom=22
Filter=default|*.*|PDF Documents|*.pdf|DJVU Documents|*.djvu|Imglist|*.txt|Imgdir|*.*|TIFF pics|*.tif|ComicBookZ|*.cbz|ComicBookR|*.cbr
MinLen=1

[Field 4]
Type=Droplist
MinLen=1
Text=Droplist
ListItems=pdf|djvu|imglist|imgdir|tiff|cbz|cbr
Left=260
Right=295
Top=9
Bottom=24
State=pdf

[Field 5]
Type=FileRequest
Flags=FILE_EXPLORER|REQ_SAVE|WARN_IF_EXIST|FILE_HIDEREADONLY
Left=30
Right=218
Top=27
Bottom=40
Filter=default|*.*|IMP eBook|*.imp|Rocket eBook|*.rb|Sony BBeB|*.lrf|Mobipocket PRC|*.prc|OEBFF Container|*.oeb|HTML Document|*.html
State=default

[Field 6]
Type=Droplist
Text=Droplist
ListItems=imp1|imp2|rb|lrf|prc|oeb|html
Left=260
Right=295
Top=27
Bottom=41

[Field 7]
Type=Text
MinLen=1
Left=30
Right=110
Top=44
Bottom=57

[Field 8]
Type=Text
Left=140
Right=218
Top=44
Bottom=57

[Field 9]
Type=Text
Left=254
Right=295
Top=44
Bottom=57

[Field 10]
Type=Droplist
MinLen=1
Text=Droplist
ListItems=ebw1150|ebw1150-p|reb1200|reb1200-p|reb1200C|reb1200Cp|reb1100|prs500|prs500-p|prs505|prs505-p|prc-mobi|prc-mobi-p|iLiad|iLiad-p|generic|generic-p
Left=30
Right=90
Top=75
Bottom=88
State=ebw1150

[Field 11]
Type=Droplist
Text=Droplist
State=default
ListItems=default|landscape|landscape-full|landscape-half|landscape-third|landscape-2col|portrait|portrait-full|portrait-2col
Left=122
Right=189
Top=75
Bottom=88

[Field 12]
Type=Text
Left=229
Right=295
Top=73
Bottom=88

[Field 13]
Type=Text
MaxLen=4
Flags=ONLY_NUMBERS
Left=30
Right=54
Top=92
Bottom=105

[Field 14]
Type=Text
MaxLen=5
Flags=ONLY_NUMBERS
Left=66
Right=90
Top=92
Bottom=105

[Field 15]
Type=Droplist
Text=Droplist
ListItems=default|none|left|right
Left=133
Right=172
Top=92
Bottom=105
State=default

[Field 16]
Type=Text
MinLen=3
State=300
Left=205
Right=229
Top=92
Bottom=105
MaxLen=4
Flags=ONLY_NUMBERS

[Field 17]
Type=Text
MinLen=1
Flags=ONLY_NUMBERS
State=2.0
Left=271
Right=295
Top=92
Bottom=105
MaxLen=5

[Field 18]
Type=Text
MaxLen=4
Flags=ONLY_NUMBERS
Left=30
Right=54
Top=110
Bottom=123

[Field 19]
Type=Text
MaxLen=4
Flags=ONLY_NUMBERS
Left=66
Right=90
Top=110
Bottom=123

[Field 20]
Type=Droplist
Text=Droplist
ListItems=default|gray|rgb
Left=133
Right=172
Top=110
Bottom=123
State=default

[Field 21]
Type=Text
MaxLen=3
Flags=ONLY_NUMBERS
Left=205
Right=228
Top=110
Bottom=123

[Field 22]
Type=Text
MinLen=1
State=5
Left=271
Right=295
Top=110
Bottom=123
MaxLen=1
Flags=ONLY_NUMBERS

[Field 23]
Type=Checkbox
Text=no TOC
Left=5
Right=46
Top=128
Bottom=140

[Field 24]
Type=Checkbox
Text=no edge enhance
Left=52
Right=120
Top=128
Bottom=140

[Field 25]
Type=Checkbox
Text=no dilation
Left=126
Right=170
Top=128
Bottom=140

[Field 26]
Type=Checkbox
Text=optimize PNGs
Left=176
Right=234
Top=128
Bottom=140

[Field 27]
Type=Checkbox
Text=no cropping
Left=235
Right=285
Top=128
Bottom=140

[Field 28]
Type=Label
Text=Input
Left=7
Right=26
Top=11
Bottom=19

[Field 29]
Type=Label
Text=In Format
Left=221
Right=257
Top=11
Bottom=19

[Field 30]
Type=Label
Text=Output
Left=3
Right=26
Top=28
Bottom=36

[Field 31]
Type=Label
Text=Out Format
Left=221
Right=259
Top=28
Bottom=36

[Field 32]
Type=Label
Text=Title
Left=10
Right=26
Top=46
Bottom=54

[Field 33]
Type=Label
Text=Author
Left=115
Right=138
Top=46
Bottom=54

[Field 34]
Type=Label
Text=Category
Left=221
Right=251
Top=46
Bottom=54

[Field 35]
Type=Label
Text=Profile
Left=5
Right=25
Top=76
Bottom=89

[Field 36]
Type=Label
Text=Layout Mode
Left=95
Right=117
Top=73
Bottom=89

[Field 37]
Type=Link
Text=unpaper
Left=198
Right=225
Top=76
State=http://unpaper.berlios.de#options
Bottom=84

[Field 38]
Type=Label
Text=Pages
Left=5
Right=25
Top=94
Bottom=107

[Field 39]
Type=Label
Text=to
Left=57
Right=63
Top=94
Bottom=105

[Field 40]
Type=Label
Text=Rotation
Left=95
Right=128
Top=94
Bottom=102

[Field 41]
Type=Label
Text=Dilation DPI
Left=178
Right=203
Top=91
Bottom=107

[Field 42]
Type=Label
Text=Cropping Percent
Left=235
Right=264
Top=91
Bottom=107

[Field 43]
Type=Label
Text=Size H:
Left=5
Right=28
Top=112
Bottom=120

[Field 44]
Type=Label
Text=V:
Left=57
Right=64
Top=112
Bottom=120

[Field 45]
Type=Label
Text=Colorspace
Left=95
Right=131
Top=112
Bottom=120

[Field 46]
Type=Label
Text=Colors\n(2-256)
Left=178
Right=204
Top=108
Bottom=124

[Field 47]
Type=Label
Text=Edge\nLevel (1-9)
Left=235
Right=270
Top=108
Bottom=124
