<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Antaŭ</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="apud.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-kk9"><span class="par">12.3.4.1.</span> <em>Antaŭ</em> (kaj <em>malantaŭ</em>)</h2>

<p id="i-ifv"><em>Antaŭ</em> montras pozicion ĉe tiu flanko, kiu estas plej proksima al la parolanto, aŭ ĉe tiu flanko, kiu estas la plej grava, la ĉefa. La antaŭa flanko de homo aŭ besto estas la flanko de la vizaĝo kaj okuloj. La preciza senco de <em>antaŭ</em> do dependas de la perspektivo de la parolanto:</p>

<ul id="i-czh" class="ekzlisto">

<li id="i-84b"><p id="i-l4g"><em><strong>Antaŭ la domo</strong> staras arbo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> = <em>Ĉe la antaŭa flanko de la domo...</em></p></li>

<li id="i-9av"><p id="i-alj"><em><strong>Vespere antaŭ la pordo</strong> haltis veturilo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 148">FA2.148</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-iu5"><p id="i-p1e"><em>Ni nenion povis vidi eĉ <strong>antaŭ nia nazo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-idj"><p id="i-tih"><em><strong>Antaŭ nia militistaro</strong> staris granda serio da pafilegoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7ru"><p id="i-5o7"><em>Oni metis <strong>antaŭ mi</strong> manĝilaron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-r75">Pozicio en sinsekvo <a class="permo" rel="bookmark" title="Legosigno" href="#i-r75">«</a></h3>

<p id="i-ia9"><em>Antaŭ</em> povas ankaŭ montri pozicion en ia sinsekvo, pozicion, kiun sekvas alia. Ofte ĉeestas tiam ankaŭ pure loka signifo:</p>

<ul id="i-m4i" class="ekzlisto">

<li id="i-sgl"><p id="i-474"><em>Mi iras <strong>antaŭ vi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 64">FA2.64</abbr></cite><span class="fkr">]</span></sup> Mi iras unue, vi sekvos post mi.</p></li>

<li id="i-5ud"><p id="i-868"><em>M estas <strong>antaŭ N</strong> en la alfabeto.</em></p></li>

</ul>

<p id="i-nku">Sinsekva <em>antaŭ</em> estas tre simila al <a href="#i-nc3">tempa <em>antaŭ</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-6zz">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-6zz">«</a></h3>

<p id="i-9gg"><em>Antaŭ</em> ofte montras ĉeeston aŭ influon de io grava:</p>

<ul id="i-948" class="ekzlisto">

<li id="i-3ea"><p id="i-u8d"><em>Li tute ne sentis timon <strong>antaŭ ŝi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 55">FA2.55</abbr></cite><span class="fkr">]</span></sup> = <em>...kiam ŝi ĉeestis.</em></p></li>

<li id="i-pl7"><p id="i-tcg"><em>Mi ne kaŝis <strong>antaŭ li</strong> eĉ la plej malgrandan cirkonstancon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 21">Rt.21</abbr></cite><span class="fkr">]</span></sup> = <em>...kaŝis, kiam li ĉeestis...</em></p></li>

<li id="i-97d"><p id="i-pj3"><em>Ili ne havis plu kuraĝon <strong>antaŭ la Izraelidoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Js" class="fonto"><abbr title="Josuo, ĉapitro 5">Js.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-38t"><p id="i-d5s"><em>Mi estas eldonisto, respondeca <strong>antaŭ la publiko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lzr"><p id="i-pgh"><em>La dialektoj kaj provincialismoj iom post iom perdiĝis <strong>antaŭ la fortiĝanta komuna literatura lingvo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 34">OV.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-mcn"><em>Antaŭ</em> povas montri estontecon, kiu kvazaŭ staras antaŭ iu:</p>

<ul id="i-jlt" class="ekzlisto">

<li id="i-mf7"><p id="i-v9t"><em>Ili havis ja <strong>antaŭ si</strong> grandan vojaĝon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 135">FA1.135</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-zg6"><em>Antaŭ</em> povas montri pozicion pli altan en graveco aŭ rango:</p>

<ul id="i-smj" class="ekzlisto">

<li id="i-1gl"><p id="i-mhi"><em>La pliboneco de Esperanto <strong>antaŭ Volapük</strong> estas tiel frapante granda, ke ĝi falas al ĉiu en la okulojn tuj de la unua rigardo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 284">FK.284</abbr></cite><span class="fkr">]</span></sup> Se oni metus la lingvojn en ordo de boneco, Esperanto starus antaŭ Volapük.</p></li>

<li id="i-smv"><p id="i-vee"><em>Esperanto devis esti <strong>antaŭ ĉio</strong> eksterordinare facila.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 245">L1.245</abbr></cite><span class="fkr">]</span></sup> Facileco estis la plej grava postulo.</p></li>

<li id="i-i4n"><p id="i-gzr"><em>Li ne atentas la vizaĝon de princoj, kaj ne preferas riĉulon <strong>antaŭ malriĉulo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, ĉapitro 34">Ij.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-8u5"><em>Antaŭ</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8u5">«</a></h3>

<ul id="i-etj" class="ekzlisto">

<li id="i-ptb"><p id="i-358"><em>La bona virino metis <strong>antaŭ lin</strong> la plej bonajn manĝaĵojn, kiujn ŝi havis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 9">FA1.9</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio antaŭ li...</em></p></li>

<li id="i-gh6"><p id="i-pzc"><em>Ŝi venis <strong>antaŭ la reĝon</strong> kaj stariĝis antaŭ la reĝo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rgh1" class="fonto"><abbr title="Reĝoj 1, ĉapitro 1">Rĝ1.1</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝi venis al pozicio antaŭ la reĝo kaj stariĝis tie.</em></p></li>

<li id="i-9lk"><p id="i-gaa"><em>La cigno klinis la kapon kaj falis malrapide <strong>antaŭ iliajn piedojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 42">FA1.42</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-dp5">Ĉe <em>antaŭ</em> oni tamen ofte forlasas <a href="../../n/direkto.html">direktan N-finaĵon</a>:</p>

<ul id="i-sb2" class="ekzlisto">

<li id="i-8dr"><p id="i-32n"><em>Unu el la frankaj sinjoroj starigis min <strong>antaŭ roko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 148">FA1.148</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio antaŭ roko.</em></p></li>

</ul>

<ul id="i-nfl" class="ekzlisto">

<li id="i-lz7"><p id="i-ve9"><em>Marta forprenis la manplaton <strong>de antaŭ la okuloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 159">M.159</abbr></cite><span class="fkr">]</span></sup> = <em>...de pozicio antaŭ la okuloj.</em></p></li>

<li id="i-ptn"><p id="i-3uc"><em>Mi jam ĝis nun... trovus tiun, kiu malaperis <strong>de antaŭ miaj okuloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 142">M.142</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-56f">Plej ofte sufiĉas simpla <em>de</em> anstataŭ <em>de antaŭ</em>.</p>

</div>

<div class="sek3">

<h3 id="i-nc3">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-nc3">«</a></h3>

<p id="i-l9e"><em>Antaŭ</em> ofte montras tempon pli fruan ol alia tempo. Tiam <em>antaŭ</em> staras antaŭ esprimo de tempo, okazaĵo aŭ ago. Tempa <em>antaŭ</em> estas la malo de <a href="post.html#i-ja9">tempa <em>post</em></a>:</p>

<ul id="i-ufl" class="ekzlisto">

<li id="i-bsu"><p id="i-272"><em>Ili ordonis al mi veni <strong>antaŭ la vesperiĝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 8">M.8</abbr></cite><span class="fkr">]</span></sup> = <em>...pli frue ol la vesperiĝo.</em></p></li>

<li id="i-int"><p id="i-9p8"><em><strong>Antaŭ tri tagoj</strong> mi vizitis vian kuzon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> = <em>Je tri tagoj pli frue ol nun...</em></p></li>

<li id="i-2um"><p id="i-kd1"><em>La pastro, kiu mortis <strong>antaŭ nelonge</strong> (aŭ <strong>antaŭ nelonga tempo</strong>), loĝis longe en nia urbo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uet"><p id="i-nzh"><em>Ĉiu diskutota demando estas ja publikigita tri monatojn <strong>antaŭ la kongreso</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 460">OV.460</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-4ta">Tempa <em>antaŭ</em> povas ankaŭ stari antaŭ vortoj, kiuj ne per si mem montras tempon, okazaĵon aŭ agon, sed kiuj tamen en la koncerna frazo reprezentas ion tian:</p>

<ul id="i-haz" class="ekzlisto">

<li id="i-3t1"><p id="i-r2z"><em><strong>Antaŭ la lango</strong> laboru la cerbo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 107">PE.107</abbr></cite><span class="fkr">]</span></sup> = <em>Antaŭ <span class="ril">laboro</span> de la lango, laboru cerbo.</em></p></li>

</ul>

<p id="i-kai">Tempa <em>antaŭ</em> estas ofte uzata en esprimoj de <a href="../../../nombroj/horoj.html">horo</a>: <em>dek minutoj <strong>antaŭ la tria</strong></em> k.s.</p>

</div>

<div class="sek3">

<h3 id="i-cmr"><em>Antaŭ ol</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-cmr">«</a></h3>

<p id="i-b74">En iuj okazoj oni uzas <em>antaŭ</em> kune kun <a href="../../../subfrazoj/aliaj.html#i-jjr"><em>ol</em></a>:</p>

<ul id="i-mmt" class="neekzemploj">
<li id="i-uh7">Antaŭ <strong>subfrazo</strong>. <em>Antaŭ</em> mem ne estas enkondukilo de subfrazo, sed nur rolvorteto, kaj do bezonas helpon de vera <a href="../../../subfrazoj/kio.html#i-fnr">frazenkondukilo</a>.</li>
<li id="i-zbh">Antaŭ <strong>O-vorteca frazparto, kiam verbo estas subkomprenata</strong>. Tiam vere temas pri tuta subfrazo.</li>
<li id="i-s7a">Antaŭ <strong>I-verbo</strong>, ĉar <a href="../../../i-verboj/kun_rolvortetoj.html">I-verboj estas kvazaŭ subfrazoj</a>.</li>
</ul>

<ul id="i-u84" class="ekzlisto">

<li id="i-o9r"><p id="i-1p5"><em><strong>Antaŭ lia alveno</strong> ni manĝis.</em> <span class="sago">→</span> <em><strong>Antaŭ ol li alvenis</strong>, ni manĝis.</em></p></li>

<li id="i-dm7"><p id="i-6su"><em>Mi finos <strong>antaŭ ol vi</strong>.</em> = <em>Mi finos <strong>antaŭ ol vi finos</strong>.</em></p></li>

<li id="i-han"><p id="i-s1t"><em>En aŭtuno <span class="ellasita-parto">[...]</span> aperadis la migrantaj birdoj kaj ripozadis sur ĝi, <strong>antaŭ ol flugi trans la maron</strong>.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-511"><em>Malantaŭ</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-511">«</a></h3>

<p id="i-3ct"><em>Antaŭ</em> + la prefikso <a href="../../../../vortfarado/afiksoj/prefiksoj/mal.html">MAL</a> montras pozicion ĉe la mala flanko kompare kun la antaŭa flanko:</p>

<ul id="i-zol" class="ekzlisto">

<li id="i-abo"><p id="i-9ef"><em>Tuj <strong>malantaŭ si</strong> ŝi aŭdis viran voĉon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 12">M.12</abbr></cite><span class="fkr">]</span></sup> = <em>Tuj ĉe sia dorsa flanko ŝi...</em></p></li>

<li id="i-cbc"><p id="i-boe"><em>La libristo staris sola <strong>malantaŭ la magazena skribtablo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 120">M.120</abbr></cite><span class="fkr">]</span></sup> La magazena tablo troviĝis inter li kaj la magazenaj klientoj, kiuj staris antaŭ la tablo.</p></li>

<li id="i-b8j"><p id="i-lh5"><em><strong>Malantaŭ la pordo</strong> oni aŭdis la voĉon de la malgranda Jadvinjo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 50">M.50</abbr></cite><span class="fkr">]</span></sup> La pordo troviĝis inter la aŭskultanto kaj la voĉo.</p></li>

<li id="i-c8l"><p id="i-por"><em>Ni lasu la malfeliĉon <strong>malantaŭ ni</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 15">Rn.15</abbr></cite><span class="fkr">]</span></sup> Temas pri pasinta okazaĵo, kiu kvazaŭ troviĝas dorsflanke de ni.</p></li>

<li id="i-65t"><p id="i-ggg"><em>La luno iris returne <strong>malantaŭ la nubojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 119">FA2.119</abbr></cite><span class="fkr">]</span></sup> = <em>...al pozicio malantaŭ la nuboj.</em></p></li>

<li id="i-2nn"><p id="i-j2n"><em>Ŝi prenis ankoraŭ <strong>el malantaŭ la forno</strong> faskon da lignetoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 8">M.8</abbr></cite><span class="fkr">]</span></sup> = <em>...el pozicio malantaŭ la forno...</em></p></li>

</ul>

<p id="i-evp"><em>Malantaŭ</em> neniam havas tempan signifon. Anstataŭe oni uzas <a href="post.html#i-ja9"><em>post</em></a>. Ankaŭ kiam temas pri <a href="#i-r75">sinsekvo</a>, oni uzas nur <em>post</em>. Oni ne diras ekz.: <em>*Li erare metis la finaĵon N malantaŭ tiu vorto.*</em> Tio signifus, ke la N estus kaŝita, ĉar vorto estus skribita sur ĝi. Oni diru: <em>...post tiu vorto.</em></p>

</div>

<div class="sek3">

<h3 id="i-95v">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-95v">«</a></h3>

<p id="i-ftm"><em>Antaŭe</em> = “en pozicio antaŭ io, pli frue”: <em>La juna knabino <span class="ellasita-parto">[...]</span> iris <strong>antaŭe</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 7">M.7</abbr></cite><span class="fkr">]</span></sup> <em><strong>Antaŭe</strong> iris kantistoj, poste kordinstrumentistoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ps" class="fonto"><abbr title="La Psalmaro, ĉapitro 68">Ps.68</abbr></cite><span class="fkr">]</span></sup> <em>Kiam vi vidis nin en la salono, li jam <strong>antaŭe</strong> diris al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> <em>Ilia vizaĝo estis direktita <strong>antaŭen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 98">FA1.98</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-h68"><em>Malantaŭe</em> = “en loko malantaŭ io”: <em>Ĝi estis la lasta en la vico, kaj baldaŭ ĝi restis je granda distanco <strong>malantaŭe</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 6">FA2.6</abbr></cite><span class="fkr">]</span></sup> <em>Ŝi falis <strong>malantaŭen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 45">FA3.45</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-15k"><em>Antaŭa</em> = “troviĝanta antaŭe, pli frua”: <em>La ĉevalo levis siajn <strong>antaŭajn</strong> krurojn.</em> <span class="frazekzemploj">/</span> <em>Li reiris sur sian <strong>antaŭan</strong> lokon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 122">M.122</abbr></cite><span class="fkr">]</span></sup> <em>Mi faros en Ĝenevo nenion sen <strong>antaŭa</strong> konsiliĝo kun vi.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 281">L1.281</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-tlp"><em>Malantaŭa</em> = “troviĝanta malantaŭe”: <em>La nigra hundeto <span class="ellasita-parto">[...]</span> leviĝas supren sur la <strong>malantaŭaj</strong> piedoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 59">FA2.59</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Lokaj rolvortetoj">Antaŭa</a></li>
	<li><a href="apud.html" title="Apud">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
