<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ĉe</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="apud.html">
	<link rel="Next" href="chirkau.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fje"><span class="par">12.3.4.3.</span> <em>Ĉe</em></h2>

<p id="i-p8a"><em>Ĉe</em> montras pozicion tre proksiman. La signifo de <em>ĉe</em> tre varias laŭ la kunteksto. Ofte <em>ĉe</em> montras simple lokon ĝenerale sen precizigo de la pozicio.</p>

<p id="i-8ct">Estas ofta miskompreno, ke <em>ĉe</em> nepre montras tuŝecon. Fakte <em>ĉe</em> nur montras proksimegecon. La diferenco disde <a href="apud.html"><em>apud</em></a> estas, ke <em>ĉe</em> estas pli proksima, kaj ke <em>apud</em> normale montras flankan pozicion (dekstre aŭ maldekstre). En frazoj kun <em>ĉe</em> ofte temas efektive pri intertuŝa proksimeco, sed tion ne montras <em>ĉe</em>, sed la kunteksto:</p>

<ul id="i-gr4" class="ekzlisto">

<li id="i-vtu"><p id="i-jiz"><em>Kontraŭe <strong>ĉe unu el la muroj</strong> staris negranda ŝranketo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 7">M.7</abbr></cite><span class="fkr">]</span></sup> = <em>Kontraŭe tute proksime de unu el la muroj (verŝajne tuŝante ĝin) staris...</em></p></li>

<li id="i-ogh"><p id="i-2co"><em><strong>Ĉe la angulo de la strato <span lang="pl">Swieto-Jerska</span></strong> ŝi haltis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 92">M.92</abbr></cite><span class="fkr">]</span></sup> Ŝi haltis tute proksime de la angulo (verŝajne ne tuŝante ĝin).</p></li>

<li id="i-5gh"><p id="i-d3s"><em>Metu la du orajn plektitajn ĉenetojn en la du ringojn <strong>ĉe la finoj de la surbrustaĵo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 28">Er.28</abbr></cite><span class="fkr">]</span></sup> La lokoj de la du ringoj estas la finoj de la surbrustaĵo.</p></li>

<li id="i-o66"><p id="i-3zp"><em>La stangoj estu <strong>ĉe ambaŭ flankoj de la altaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 27">Er.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9vm"><p id="i-z9o"><em>Kiam li estis <strong>ĉe mi</strong>, li staris tutan horon apud la fenestro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>...en mia loko...</em> <em>...en mia hejmo...</em> <em>Ĉe</em> ofte montras ies hejmon aŭ kutiman restadlokon.</p></li>

<li id="i-4gr"><p id="i-akj"><em>La rajto loĝas <strong>ĉe la venkinto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 13">Rt.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mzm"><p id="i-5e1"><em>Mi servis <strong>ĉe la komerca konsilano</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 76">FA3.76</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h4b"><p id="i-n74"><em><strong>Ĉe botisto</strong> la ŝuo estas ĉiam kun truo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 213">PE.213</abbr></cite><span class="fkr">]</span></sup> Temas pri la propra ŝuo de botisto.</p></li>

<li id="i-thb"><p id="i-7gs"><em>En la varmaj landoj la suno radias alian varmegon ol <strong>ĉe ni</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 133">FA2.133</abbr></cite><span class="fkr">]</span></sup> = <em>...ol en nia (malvarma) lando.</em></p></li>

<li id="i-ti7"><p id="i-8kv"><em>Li ofte venadis en la butikon <strong>ĉe la strato <span lang="pl">Ptasia</span></strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 158">M.158</abbr></cite><span class="fkr">]</span></sup> Zamenhof normale uzis <em>ĉe strato</em> k.s. por montri troviĝon de domo, loĝadreson k.t.p. Nuntempe oni preferas <em>en</em>.</p></li>

<li id="i-5sa"><p id="i-akv"><em>La tramo numero 8 de nia urbo haltas <strong>ĉe pli ol dudek haltejoj</strong>.</em></p></li>

<li id="i-vsj"><p id="i-lai"><em>Kiel maldika ŝi estas <strong>ĉe la koksoj</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 27">FA1.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s6z"><p id="i-bf2"><em>Okazon kaptu <strong>ĉe l’ kapo</strong>, ĉar la vosto estas glita.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1806">PE.1806</abbr></cite><span class="fkr">]</span></sup> Tenatan korpoparton oni normale montras per <a href="../je.html#i-pt9"><em>je</em></a>.</p></li>

<li id="i-o88"><p id="i-pnr"><em>La maljunaj geedzoj sidis <strong>ĉe sia vespermanĝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 120">FA2.120</abbr></cite><span class="fkr">]</span></sup> Ili okupiĝis pri la vespermanĝo.</p></li>

<li id="i-jto"><p id="i-klv"><em>Baldaŭ seriozeco anstataŭis <strong>ĉe ŝi</strong> la momentan gajecon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 47">M.47</abbr></cite><span class="fkr">]</span></sup> = <em>...en ŝia spirito...</em></p></li>

<li id="i-257"><p id="i-4r8"><em>Kopirajto <strong>ĉe la aŭtoro</strong>/<strong>ĉe la eldonejo</strong>.</em> = <em>La kopirajto troviĝas ĉe...</em> <em>La kopirajto apartenas al...</em> Kutima (mallongigita) enskribo pri kopirajto en libroj k.s.</p></li>

<li id="i-ds2"><p id="i-e7k"><em>Se lin kompari kun la nuna reĝo, li estis Apolono <strong>ĉe Satiro</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 14">H.14</abbr></cite><span class="fkr">]</span></sup> = <em>...li estis kiel Apolono kompare kun Satiro.</em> Ĉi tie <em>ĉe</em> estas uzata figure por montri komparon. Oni imagas lin en la proksimo de Satiro. Oni ankaŭ povus uzi <a href="apud.html"><em>apud</em></a>.</p></li>

</ul>

<div class="sek3">

<h3 id="i-r65">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-r65">«</a></h3>

<p id="i-bok"><em>Ĉe</em> povas ankaŭ montri proksimegecon tempan:</p>

<ul id="i-7ba" class="ekzlisto">

<li id="i-pct"><p id="i-mno"><em><strong>Ĉe la komenco de la tagiĝo</strong> la arbaro aperis bele kovrita de prujno.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 32">FA3.32</abbr></cite><span class="fkr">]</span></sup> = <em>Kiam komencis tagiĝi...</em></p></li>

<li id="i-8ru"><p id="i-8r9"><em><strong>Ĉe la efektiva najtingalo</strong> oni neniam povas antaŭkalkuli, kio venos, sed <strong>ĉe la artefarita birdo</strong> ĉio estas difinita.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 29">FA2.29</abbr></cite><span class="fkr">]</span></sup> = <em>Kiam la efektiva najtingalo kantas... kiam la artefarita birdo kantas...</em></p></li>

<li id="i-4oh"><p id="i-fnc"><em>Li estas tre ekkolerema kaj ekscitiĝas ofte <strong>ĉe la plej malgranda bagatelo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup> = <em>...kiam okazas la plej malgranda bagatelo.</em></p></li>

<li id="i-ses"><p id="i-3hs"><em><strong>Ĉe ĉiu vorto, kiun vi diros</strong>, el via buŝo eliros aŭ floro aŭ multekosta ŝtono.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> = <em>Samtempe kiel ĉiu vorto...</em></p></li>

<li id="i-fv7"><p id="i-ijc"><em><strong>Ĉe ĉiuj viaj krimoj</strong> vi estas ankoraŭ sanktulo en komparo kun la patromortiginto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 131">Rt.131</abbr></cite><span class="fkr">]</span></sup> Ĉi tie estas ankaŭ ideo de kontrasto. Oni ankaŭ povus uzi <a href="../aliaj_rolvortetoj/malgrau.html"><em>malgraŭ</em></a>.</p></li>

</ul>

<p id="i-l76">Por montri <strong>horon</strong> oni tamen ne uzas <em>ĉe</em>, sed ĉiam <a href="../je.html"><em>je</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-zcu"><em>Ĉe</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zcu">«</a></h3>

<p id="i-tkm">Estus tute logike uzi <em>de ĉe</em>, <em>al ĉe</em>, kaj <em>ĉe</em> + N-finaĵon, por montri moviĝon de aŭ al pozicio proksima. Normale tamen simpla <em>de</em>, <em>al</em> aŭ N-finaĵo per si mem sufiĉas. Efektive <em>ĉe</em> nur montras, ke temas pri loko proksima, kaj do apenaŭ aldonus ion gravan al la signifo:</p>

<ul id="i-rtc" class="ekzlisto">

<li id="i-55d"><p id="i-6i5"><em>Ŝi leviĝis meze de la nokto kaj prenis mian filon <strong>de ĉe mi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rgh1" class="fonto"><abbr title="Reĝoj 1, ĉapitro 3">Rĝ1.3</abbr></cite><span class="fkr">]</span></sup> = <em>...de pozicio ĉe mi.</em> Simpla <em>de mi</em> sufiĉus.</p></li>

<li id="i-igp"><p id="i-bck"><em>Ŝi prenis mian filon <strong>al ĉe si</strong>.</em> = <em>...al pozicio ĉe si.</em> Sufiĉus <em>al si</em>.</p></li>

<li id="i-41j"><p id="i-pps"><em>Movu la ŝrankon <strong>ĉe la muron</strong>.</em> Sufiĉus <em>al la muro</em>.</p></li>

<li id="i-sak"><p id="i-u1b"><em>Ŝi transloĝiĝis <strong>ĉe sian fratinon</strong>.</em> Sufiĉus <em>al sia fratino</em>.</p></li>

</ul>

<p id="i-j11">Zamenhof neniam uzis <em>ĉe</em> + N-finaĵon, sed preferis <em>al</em> (sen <em>ĉe</em>) por esprimi moviĝon al la proksimo de io. Tial multaj rigardas uzon de <em>ĉe</em> + N-finaĵo kiel eraron. Estas tamen klare, ke <em>ĉe</em> + N-finaĵo neniel estas mallogika aŭ kontraŭgramatika, same kiel <em>de ĉe</em> (ja uzita de Zamenhof). Estas ankaŭ klare, ke simpla <em>al</em> plene sufiĉas. La tuta afero ŝajnas bagatela. Ĉiu agu laŭplaĉe.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="apud.html" title="Apud">Antaŭa</a></li>
	<li><a href="chirkau.html" title="Ĉirkaŭ">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
