<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Lokaj rolvortetoj</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="../da/nekutimaj_uzoj.html">
	<link rel="Next" href="antau.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9o8"><span class="par">12.3.4.</span> Lokaj rolvortetoj</h2>

<p id="i-pb2">Lokaj rolvortetoj montras pozicion en spaco, sur surfaco, sur linio, kaj simile. Pluraj el ili estas uzataj ankaŭ pri tempo, ĉar oni ofte bildigas al si tempon kiel linion. Ankaŭ aliajn ideojn oni montras figure kiel poziciojn. Ĉe iuj lokaj rolvortetoj la loka signifo estas la baza signifo, dum aliaj uzoj povas esti pli oftaj en la praktiko.</p>

<div class="ttt">
<ul id="i-ml9" class="neekzemploj">
<li id="i-vcs"><a href="antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
<li id="i-81b"><a href="apud.html"><em>Apud</em></a></li>
<li id="i-gng"><a href="che.html"><em>Ĉe</em></a></li>
<li id="i-gzd"><a href="chirkau.html"><em>Ĉirkaŭ</em></a></li>
<li id="i-je6"><a href="ekster.html"><em>Ekster</em></a></li>
<li id="i-325"><a href="en.html"><em>En</em></a></li>
<li id="i-nu7"><a href="inter.html"><em>Inter</em></a></li>
<li id="i-nuh"><a href="kontrau.html"><em>Kontraŭ</em></a></li>
<li id="i-grn"><a href="post.html"><em>Post</em></a></li>
<li id="i-h19"><a href="preter.html"><em>Preter</em></a></li>
<li id="i-h1o"><a href="sub.html"><em>Sub</em></a></li>
<li id="i-rdz"><a href="super.html"><em>Super</em></a></li>
<li id="i-zbl"><a href="sur.html"><em>Sur</em></a></li>
<li id="i-8fz"><a href="tra.html"><em>Tra</em></a></li>
<li id="i-be5"><a href="trans.html"><em>Trans</em></a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="../da/nekutimaj_uzoj.html" title="Da — nekutimaj uzoj">Antaŭa</a></li>
	<li><a href="antau.html" title="Antaŭ">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
