<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kontraŭ</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="inter.html">
	<link rel="Next" href="post.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9v8"><span class="par">12.3.4.8.</span> <em>Kontraŭ</em></h2>

<p id="i-5pd">La baza signifo de <em>kontraŭ</em> estas “inversa direkto”.</p>

<div class="sek3">

<h3 id="i-ljr">Pozicio kun direkto <a class="permo" rel="bookmark" title="Legosigno" href="#i-ljr">«</a></h3>

<p id="i-rof"><em>Kontraŭ</em> povas montri pozicion de io, kies antaŭa flanko estas direktita al io alia, precipe al ties antaŭa flanko. La du aferoj havas do siajn antaŭajn flankojn direktitaj en inversaj direktoj kun spaco inter la du aferoj:</p>

<ul id="i-bmf" class="ekzlisto">

<li id="i-7sr"><p id="i-u1s"><em>La reĝo sidis sur sia reĝa trono en la reĝa domo, <strong>kontraŭ la enirejo</strong> de la domo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Es" class="fonto"><abbr title="Ester, ĉapitro 5">Es.5</abbr></cite><span class="fkr">]</span></sup> = <em>...fronte al la enirejo...</em> <em>...vidalvide al la enirejo...</em></p></li>

<li id="i-4oa"><p id="i-hlb"><em>Ŝi sidis senmove <strong>kontraŭ la estingiĝanta fajrejo</strong> kaj meditis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 13">M.13</abbr></cite><span class="fkr">]</span></sup> Ŝia antaŭa flanko estis turnita al la fajrejo.</p></li>

<li id="i-rfo"><p id="i-mnf"><em>Aranĝis sin la Izraelidoj kaj la Filiŝtoj, fronton <strong>kontraŭ fronto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, ĉapitro 17">Sm1.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o9d"><p id="i-4vu"><em>La pordegoj de la interna korto estis <strong>kontraŭ la pordegoj norda kaj orienta</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jhh" class="fonto"><abbr title="Jeĥezkel, ĉapitro 40">Jĥ.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7az"><p id="i-ljd"><em>Li mezuris la longon de la konstruaĵo <strong>kontraŭ la placo</strong>, kiu estis malantaŭe.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jhh" class="fonto"><abbr title="Jeĥezkel, ĉapitro 41">Jĥ.41</abbr></cite><span class="fkr">]</span></sup> Li mezuris tiun flankon, kiu estis direktita al la placo.</p></li>

<li id="i-na6"><p id="i-3bb"><em>Inter la pasejoj <span class="ellasita-parto">[...]</span> estis pinta roko sur unu flanko kaj pinta roko sur la dua flanko <span class="ellasita-parto">[...]</span>. Unu roko elstaris norde <strong>kontraŭ <span lang="x-he">Miĥmaŝ</span></strong>, kaj la dua sude <strong>kontraŭ <span lang="x-he">Geba</span></strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, ĉapitro 14">Sm1.14</abbr></cite><span class="fkr">]</span></sup> La pintoj de la du rokoj estis direktitaj al la du respektivaj lokoj.</p></li>

<li id="i-lu9"><p id="i-a3g"><em>La Eternulo paroladis kun Moseo vizaĝo <strong>kontraŭ vizaĝo</strong>, kiel parolas homo kun sia amiko.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 33">Er.33</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-mf5">Ŝanĝo en kontraŭan pozicion <a class="permo" rel="bookmark" title="Legosigno" href="#i-mf5">«</a></h3>

<p id="i-kvr">Por montri ŝanĝon de direkto, turniĝon al nova direkto, oni uzas <em>kontraŭ</em> plus N-finaĵon:</p>

<ul id="i-c9k" class="ekzlisto">

<li id="i-245"><p id="i-bmo"><em>Li levis la vizaĝon <strong>kontraŭ la plafonon</strong> kaj ridis laŭte kaj longe.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 163">M.163</abbr></cite><span class="fkr">]</span></sup> Unue lia vizaĝo estis turnita en alia direkto. Poste levis ĝin tiel, ke ĝi estis direktita kontraŭ la plafono.</p></li>

<li id="i-d2b"><p id="i-goc"><em><span lang="pl">Zminska</span> levis <strong>kontraŭ la junan virinon</strong> siajn okulojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 32">M.32</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-fhf">Sed se temas pri movo al ia loko, kie la movita afero havas direkton kontraŭ io, oni uzas <em>kontraŭ</em> sen N-finaĵo, ĉar tiam <em>kontraŭ</em> ne montras turniĝon al nova direkto:</p>

<ul id="i-1l2" class="ekzlisto">

<li id="i-8c8"><p id="i-utb"><em>Starigu la tablon ekster la kurteno, kaj la kandelabron <strong>kontraŭ la tablo</strong>, en la suda parto de la tabernaklo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 26">Er.26</abbr></cite><span class="fkr">]</span></sup> Oni metu la kandelabron en certan lokon. Tie ĝi staru kontraŭ la tablo.</p></li>

<li id="i-7lt"><p id="i-gcs"><em>Prenu ĉiujn estrojn de la popolo kaj pendigu ilin al la Eternulo <strong>kontraŭ la suno</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, ĉapitro 25">Nm.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-upr"><p id="i-9hm"><em>Li stariĝis antaŭ la altaro de la Eternulo <strong>kontraŭ la tuta komunumo de Izrael</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, ĉapitro 6">Kr2.6</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-8hf">Movo kun direkto <a class="permo" rel="bookmark" title="Legosigno" href="#i-8hf">«</a></h3>

<p id="i-i5p">Kune kun movaj verboj <em>kontraŭ</em> montras ion, direkte al kio io moviĝas:</p>

<ul id="i-1cb" class="ekzlisto">

<li id="i-d51"><p id="i-s28"><em>Unu homa figuro venis <strong>kontraŭ li</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 60">BV.60</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tob"><p id="i-gt4"><em>Ili promenis man-en-mane <strong>kontraŭ la leviĝanta suno</strong>.</em></p></li>

</ul>

<p id="i-tka">En tiaj frazoj oni pli ofte uzas <em>direkte al</em>, <em>renkonte al</em> aŭ simile.</p>

<p id="i-laj">Por montri, ke kontraŭmovo atingas sian celon, kaj kuntuŝiĝas kun ĝi, oni povas uzi <em>kontraŭ</em> plus N-finaĵon:</p>

<ul id="i-j32" class="ekzlisto">

<li id="i-8fn"><p id="i-2ko"><em>Sovaĝa hajlo flugas <strong>kontraŭ liajn tempiojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 106">Rt.106</abbr></cite><span class="fkr">]</span></sup> La hajlo trafas la tempiojn.</p></li>

<li id="i-hsf"><p id="i-drz"><em>La salmo saltos <strong>kontraŭ la falantan akvon</strong> kaj frapos sin <strong>kontraŭ la ŝtonajn murojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 97">FA2.97</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1u4"><p id="i-7l8"><em>Ĉiu el ili povis ĵeti ŝtonon <strong>kontraŭ haron</strong>, kaj ne maltrafi.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jgh" class="fonto"><abbr title="Juĝistoj, ĉapitro 20">Jĝ.20</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-5dp">Se la kunteksto permesas, aŭ se la kuntuŝiĝo ne estas grava, oni povas uzi <em>kontraŭ</em> sen N-finaĵo:</p>

<ul id="i-rp7" class="ekzlisto">

<li id="i-akz"><p id="i-mg5"><em>La akvo en ĝi fluis tiel brue, ke estis tre malfacile naĝi <strong>kontraŭ la fluado</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 11">FA1.11</abbr></cite><span class="fkr">]</span></sup> La malo estas <em>kun la fluado</em> aŭ <em>laŭ la fluado</em>.</p></li>

<li id="i-klo"><p id="i-zob"><em>Mi ekfrotis alumeton <strong>kontraŭ la muro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 15">FA3.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-voj"><p id="i-z4g"><em>Por la nokto oni starigis la kofrojn <strong>kontraŭ la pordo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 93">FA1.93</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-89v">Komparu kun similaj uzoj de <a href="chirkau.html#i-2h8"><em>ĉirkaŭ</em></a>, <a href="preter.html#i-arh"><em>preter</em></a>, <a href="tra.html#i-riz"><em>tra</em></a> kaj <a href="trans.html#i-3tt"><em>trans</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-kjn">Malamika ago aŭ intenco <a class="permo" rel="bookmark" title="Legosigno" href="#i-kjn">«</a></h3>

<p id="i-oco">Ofte <em>kontraŭ</em> montras malamikecon, malfavorecon, negativecon k.s.:</p>

<ul id="i-r9m" class="ekzlisto">

<li id="i-ip9"><p id="i-3ue"><em>La junulo aliĝis al nia militistaro kaj kuraĝe batalis kune kun ni <strong>kontraŭ niaj malamikoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fj3"><p id="i-36p"><em>Vi blasfemas, <span lang="x-he">Isaak</span>, <strong>kontraŭ la sola Dio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 45">Rn.45</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k9k"><p id="i-9f8"><em><span lang="x-he">David</span> eksciis, ke <span lang="x-he">Saul</span> intencas malbonon <strong>kontraŭ li</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, ĉapitro 23">Sm1.23</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f2k"><p id="i-9ga"><em>Mi ne devas agi <strong>kontraŭ mia konscienco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 58">M.58</abbr></cite><span class="fkr">]</span></sup> La malo estas <em>laŭ mia konscienco</em>.</p></li>

<li id="i-za9"><p id="i-mh5"><em>Mi estas <strong>kontraŭ via opinio</strong> (<strong>kontraŭ vi</strong>).</em> La malo estas <em>por via opinio</em>, <em>por vi</em>.</p></li>

</ul>

<p id="i-kla">Se kun malamika signifo miksiĝas ideo de moviĝo, kiu atingas sian celon, oni uzas <em>kontraŭ</em> plus N-finaĵon:</p>

<ul id="i-5i2" class="ekzlisto">

<li id="i-2zb"><p id="i-bhm"><em>Vi iras <strong>kontraŭ min</strong> kun glavo, lanco, kaj ŝildo; kaj mi iras <strong>kontraŭ vin</strong> en la nomo de la Eternulo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, ĉapitro 17">Sm1.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-r4e"><p id="i-uou"><em>Ili venis en <span lang="x-he">Laiŝon</span>, <strong>kontraŭ la popolon trankvilan kaj senzorgan</strong>, kaj venkobatis ĝin per la glavo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jgh" class="fonto"><abbr title="Juĝistoj, ĉapitro 18">Jĝ.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-11j"><p id="i-ehk"><em>Li iris milite <strong>kontraŭ ĉiujn siajn najbarojn</strong> kaj venkis ilin ĉiujn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 72">FA4.72</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-s4c">Forigo aŭ defendo de malbono <a class="permo" rel="bookmark" title="Legosigno" href="#i-s4c">«</a></h3>

<p id="i-fpb"><em>Kontraŭ</em> povas montri malbonaĵon, kiam temas pri defendo, forigo aŭ ŝirmo de tiu malbonaĵo:</p>

<ul id="i-t4v" class="ekzlisto">

<li id="i-2ad"><p id="i-dva"><em>La Eternulo, kiu savis min <strong>kontraŭ leono</strong> kaj <strong>kontraŭ urso</strong>, savos min <strong>kontraŭ ĉi tiu Filiŝto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, ĉapitro 17">Sm1.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tv9"><p id="i-s31"><em>Por ŝirmi sin <strong>kontraŭ la suno</strong>, ŝi havis sur si grandan ĉapelon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 56">FA2.56</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e8p"><p id="i-c6d"><em>Li savis nin <strong>kontraŭ la manoj</strong> de malamikoj kaj <strong>kontraŭ insidantoj</strong> ĉe la vojo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ez" class="fonto"><abbr title="Ezra, ĉapitro 8">Ez.8</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-4aa">Iafoje oni ankaŭ povas uzi <a href="../de/verbo.html"><em>de</em> aŭ <em>disde</em></a> en tiaj frazoj, sed ofte nur <em>kontraŭ</em> taŭgas:</p>

<ul id="i-z3v" class="ekzlisto">

<li id="i-lp2"><p id="i-ol1"><em>Vi iru kaj forportu hejmen la grenon, kiun vi aĉetis <strong>kontraŭ la malsato</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 42">Gn.42</abbr></cite><span class="fkr">]</span></sup> Nur <em>kontraŭ</em> montras, ke la greno helpu forigi la malsaton. <em>...(dis)de la malsato</em> estus nekomprenebla.</p></li>

<li id="i-9g7"><p id="i-r57"><em>Laboro <span class="ellasita-parto">[...]</span> estas la plej efika, eble la sola efika higiena rimedo <strong>kontraŭ malsanoj de la korpo kaj spirito</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 193">M.193</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-94g">Interŝanĝo <a class="permo" rel="bookmark" title="Legosigno" href="#i-94g">«</a></h3>

<p id="i-4h2"><em>Kontraŭ</em> povas montri ion, kion oni donas aŭ ricevas interŝanĝe:</p>

<ul id="i-72d" class="ekzlisto">

<li id="i-o73"><p id="i-9jk"><em>Damasko donadis al vi komerce <strong>kontraŭ la multo de viaj faritaĵoj</strong> multe da diversaj valoraĵoj, vinon el <span lang="x-he">Ĥelbon</span>, kaj plej blankan lanon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jhh" class="fonto"><abbr title="Jeĥezkel, ĉapitro 27">Jĥ.27</abbr></cite><span class="fkr">]</span></sup> Okazis interŝanĝo inter vi kaj Damasko. Vi donis viajn faritaĵojn, kaj Damasko donis diversajn valoraĵojn.</p></li>

<li id="i-41g"><p id="i-r9j"><em>Ĝia mastrino proponadis siajn konsilojn, klarigojn kaj rilatojn al tiuj, kiuj ilin postuladis de ŝi, interŝanĝe <strong>kontraŭ reciproka servo</strong> en formo de mono.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 20">M.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mam"><p id="i-ieo"><em>Sur la returna vojo li renkontis du lernejkamaradojn el pli alta klaso, kiuj aĉetis de li la birdon <strong>kontraŭ kelke da spesdekoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 89">FA1.89</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ce4">Por tiu signifo oni uzas pli ofte <a href="../aliaj_rolvortetoj/por.html#i-o9u"><em>por</em></a>. Ŝajnas bone uzi <em>por</em>, kiam temas klare pri vendo kaj aĉeto, kaj <em>kontraŭ</em>, kiam temas pri alispeca interŝanĝo, sed ofte ne eblas precize distingi.</p>

<p id="i-6vb"><em>Kontraŭ</em> povas ĉe la verbo <em>ŝanĝi</em> montri ion, kion oni prenas anstataŭ alia afero:</p>

<ul id="i-dvp" class="ekzlisto">

<li id="i-uf4"><p id="i-gme"><em>La ĉifonojn, kiujn li portas sur si, mi ne ŝanĝus <strong>kontraŭ la purpuro</strong> de reĝoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 35">Rt.35</abbr></cite><span class="fkr">]</span></sup> = <em>...mi ne prenus anstataŭe la purpuron de reĝoj.</em></p></li>

<li id="i-eh5"><p id="i-nav"><em>Oni ne povas ŝanĝi ĝin <strong>kontraŭ vazoj</strong> el pura oro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, ĉapitro 28">Ij.28</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-vtb">Ĉe la verbo <em>anstataŭigi</em> oni ne uzas <em>kontraŭ</em> sed <a href="../aliaj_rolvortetoj/per.html"><em>per</em></a>: <em>Ĉiu pli granda magazeno por siaj bezonoj uzas virojn, kaj kiu iam provis anstataŭigi ilin <strong>per virinoj</strong>, havis grandan malprofiton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 89">M.89</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-fsf">Direkto de sento aŭ ago <a class="permo" rel="bookmark" title="Legosigno" href="#i-fsf">«</a></h3>

<p id="i-6pz"><em>Kontraŭ</em> povas montri personon aŭ alian aferon, al kiu direktiĝas sento aŭ ago. <em>Kontraŭ</em> estas uzata precipe ĉe <a href="#i-kjn">malamikaj sentoj kaj agoj</a>, sed ankaŭ ĉe neŭtralaj aŭ eĉ amikaj. Oni ofte ankaŭ povas uzi <a href="../direktaj_rolvortetoj/al.html"><em>al</em></a>:</p>

<ul id="i-4mj" class="ekzlisto">

<li id="i-zk7"><p id="i-8pl"><em>Tiu ĉi patrino varmege amis sian pli maljunan filinon, kaj en tiu sama tempo ŝi havis teruran malamon <strong>kontraŭ la pli juna</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sd7"><p id="i-iau"><em>Asa ekkoleris <strong>kontraŭ la antaŭvidisto</strong> kaj metis lin en malliberejon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, ĉapitro 16">Kr2.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-im4"><p id="i-nnr"><em><strong>Kontraŭ tiu homo</strong>, kun kiu ŝi parolis, ŝi sentas ian ĉagrenon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 179">M.179</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-guu"><p id="i-s4h"><em>Ankaŭ Amalio estas ne indiferenta <strong>kontraŭ li</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 93">Rt.93</abbr></cite><span class="fkr">]</span></sup> Se oni uzus ĉi tie <em>al</em>, temus pri lia sento pri Amalio. Nun temas pri ŝia sento pri li. Tion kaŭzas la dusenceco de <em>indiferenta</em>, kiu jen montras econ de seninteresaĵo, jen senton ĉe iu, kiu ne interesiĝas pri io.</p></li>

<li id="i-4pd"><p id="i-vli"><em>Estu sinceraj <strong>kontraŭ mi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 60">H.60</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6o8"><p id="i-4go"><em>Interkonsentigi ĉiujn opiniojn estas neeble kaj tial ni devas esti indulgaj unu <strong>kontraŭ aliaj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 531">OV.531</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-fcj">Por akcenti, ke la sento ekestas, ke temas pri ŝanĝo de stato, oni povas uzi <em>kontraŭ</em> plus N-finaĵon:</p>

<ul id="i-k7v" class="ekzlisto">

<li id="i-ehu"><p id="i-3uh"><em>Povas ekflami la kolero de la Eternulo, via Dio, <strong>kontraŭ vin</strong>, kaj Li ekstermos vin de sur la tero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Re" class="fonto"><abbr title="Readmono, ĉapitro 6">Re.6</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3s1">Komparo <a class="permo" rel="bookmark" title="Legosigno" href="#i-3s1">«</a></h3>

<p id="i-kvh"><em>Kontraŭ</em> iafoje signifas “kompare kun”:</p>

<ul id="i-2g9" class="ekzlisto">

<li id="i-rh8"><p id="i-8n2"><em>Mi ne forpelos ilin de antaŭ vi en unu jaro, por ke la tero ne fariĝu senhoma kaj por ke ne multiĝu <strong>kontraŭ vi</strong> la bestoj de la kampo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 23">Er.23</abbr></cite><span class="fkr">]</span></sup> = <em>...por ke la bestoj ne fariĝu multaj kompare kun vi.</em></p></li>

<li id="i-ksn"><p id="i-tri"><em>La Eternulo, la Dio de viaj patroj, multigu vin miloble <strong>kontraŭ via nuna nombro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Re" class="fonto"><abbr title="Readmono, ĉapitro 1">Re.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aat"><p id="i-a73"><em><strong>Kontraŭ tuta kohorto</strong> eĉ Herkulo estas malforta.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1190">PE.1190</abbr></cite><span class="fkr">]</span></sup> = <em>Kompare kun tuta kohorto...</em> Oni povas ĉi tie kompreni ankaŭ malamikan agon en <em>kontraŭ</em>: <em>En batalo kontraŭ tuta kohorto...</em></p></li>

<li id="i-3k7"><p id="i-ea7"><em>Germanujo fariĝos respubliko, <strong>kontraŭ kiu</strong> Romo kaj Sparto estos monaĥinejoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 17">Rt.17</abbr></cite><span class="fkr">]</span></sup> = <em>...kompare kun kiu Romo kaj Sparto estos monaĥinejoj.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-clp">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-clp">«</a></h3>

<p id="i-c7u"><em>Kontraŭa</em> = “tia, ke ĝi estas kontraŭ io”: <em>Li ne scias, kiu loĝas en la <strong>kontraŭa</strong> domo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 134">FA2.134</abbr></cite><span class="fkr">]</span></sup> <em>Ili iris, sed ĝuste en la direkto ĝuste <strong>kontraŭa</strong> al tiu, en kiu ili devus iri.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 89">FA3.89</abbr></cite><span class="fkr">]</span></sup> <em>Eble tio estos <strong>kontraŭa</strong> al la kristana favorkoreco?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 171">M.171</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-7od"><em>Kontraŭe</em> = 1. “En kontraŭa pozicio aŭ direkto”: <em>La reĝo kaj la reĝino sidis sur belega trono, ĝuste <strong>kontraŭe</strong> de la juĝistoj kaj de la tuta konsilistaro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 6">FA1.6</abbr></cite><span class="fkr">]</span></sup> <em>La vento blovas <strong>kontraŭe</strong>.</em> 2. “Kun kontraŭa volo, senco aŭ intenco”: <em>Ili agis <strong>kontraŭe</strong> al la leĝoj.</em> 3. “Tute alie, tute male” (uzata kvazaŭ propra frazo): <em>Mi havas nenian plendon kontraŭ li, <strong>kontraŭe</strong>, mi estas danka al li.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 153">M.153</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-ztv"><em>Kontraŭi</em> = “havi kontraŭan volon”: <em>Ŝi <strong>kontraŭis</strong> al ilia propono.</em></p>

<p id="i-gkf"><em>Kontraŭiĝi</em> = “ekhavi kontraŭan volon”: <em>Ne <strong>kontraŭiĝu</strong> al nia feliĉo!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 77">Rz.77</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="inter.html" title="Inter">Antaŭa</a></li>
	<li><a href="post.html" title="Post">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
