<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Post</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="kontrau.html">
	<link rel="Next" href="preter.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-135"><span class="par">12.3.4.9.</span> <em>Post</em></h2>

<p id="i-3f5"><em>Post</em> estas klarigita inter la lokaj rolvortetoj, ĉar ĝi havas unu signifon lokan, sed pli ofte ĝi estas tempa.</p>

<div class="sek3">

<h3 id="i-895">Loko <a class="permo" rel="bookmark" title="Legosigno" href="#i-895">«</a></h3>

<p id="i-a29">Loka <em>post</em> egalas al <a href="antau.html#i-511"><em>malantaŭ</em></a>:</p>

<ul id="i-e5k" class="ekzlisto">

<li id="i-hof"><p id="i-rbe"><em>Ŝi aŭdis <strong>post si</strong> brueton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 184">M.184</abbr></cite><span class="fkr">]</span></sup> = <em>...malantaŭ si...</em> <em>...ĉe sia dorsflanko...</em></p></li>

<li id="i-o44"><p id="i-7v8"><em>Tiam la virineto de maro fornaĝis kaj kaŝis sin <strong>post kelkaj altaj ŝtonoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 56">FA1.56</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-3p4">Por loka signifo oni kutime uzas <em>malantaŭ</em>. Ĉe Zamenhof loka <em>post</em> estis sufiĉe ofta, sed tio aperas nuntempe tre malofte. Tamen, kiam <em>post</em> montras ne nur lokon, sed samtempe ankaŭ <a href="#i-uk8">pozicion en sinsekvo</a>, ĝi estas ankoraŭ tute normala.</p>

</div>

<div class="sek3">

<h3 id="i-tk9">Loka <em>post</em> kun direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tk9">«</a></h3>

<ul id="i-ger" class="ekzlisto">

<li id="i-z7s"><p id="i-61c"><em><strong>El post la dometo</strong> iris vojo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 68">M.68</abbr></cite><span class="fkr">]</span></sup> = <em>El loko ĉe la malantaŭa flanko de...</em></p></li>

</ul>

<p id="i-332">Normale oni apenaŭ uzas <em>post</em> kune kun direktaj rolmontriloj, sed je bezono <em>malantaŭ</em> kun ekz. N-finaĵo aŭ <em>de</em>.</p>

</div>

<div class="sek3">

<h3 id="i-uk8">Pozicio en sinsekvo <a class="permo" rel="bookmark" title="Legosigno" href="#i-uk8">«</a></h3>

<p id="i-o6n"><em>Post</em> ofte montras pozicion en sinsekvo, nome pozicion, kiu sekvas alian. Ofte ĉeestas tiam ankaŭ pure loka signifo:</p>

<ul id="i-ch2" class="ekzlisto">

<li id="i-5mm"><p id="i-czr"><em>La maljuna Preben iris tuj <strong>post la ĉerko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 23">FA3.23</abbr></cite><span class="fkr">]</span></sup> Dum la irado Preben sekvis la ĉerkon malantaŭ ĝi.</p></li>

<li id="i-5ep"><p id="i-dtk"><em>La monto malfermiĝis, kaj la reĝidino eniris. La vojkamarado sekvis tuj <strong>post ŝi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 45">FA1.45</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9ea"><p id="i-lad"><em>Pli ol cent salonoj troviĝis vice unu <strong>post la alia</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 73">FA2.73</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e32"><p id="i-334"><em>Kiam ŝi skribas datojn, ŝi ĉiam skribas la tagon <strong>post la monato</strong>.</em></p></li>

</ul>

<p id="i-4ga">Sinsekva <em>post</em> ne estas ĉiam distingebla disde <a href="#i-ja9">tempa <em>post</em></a>.</p>

<p id="i-vhb">Iafoje sinsekva <em>post</em> povas montri komparon, same kiel <em>antaŭ</em>: <em>Vi estas la plej bona <strong>post mi</strong>.</em> Vere plej bona estas mi, sed post mi sekvas vi.</p>

</div>

<div class="sek3">

<h3 id="i-ja9">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ja9">«</a></h3>

<p id="i-czo">Plej ofte <em>post</em> montras tempon pli malfruan ol alia tempo. Tiam <em>post</em> staras antaŭ esprimo de tempo, okazaĵo aŭ ago. Tempa <em>post</em> estas la malo de <a href="antau.html#i-nc3">tempa <em>antaŭ</em></a>:</p>

<ul id="i-ivo" class="ekzlisto">

<li id="i-btu"><p id="i-ik9"><em>Miaj fratoj havis hodiaŭ gastojn; <strong>post la vespermanĝo</strong> niaj fratoj eliris kun la gastoj el sia domo kaj akompanis ilin ĝis ilia domo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> = <em>...kiam la vespermanĝo estis pasinta...</em></p></li>

<li id="i-98z"><p id="i-b9u"><em>Tuj <strong>post la hejto</strong> la forno estis varmega, <strong>post unu horo</strong> ĝi estis jam nur varma, <strong>post du horoj</strong> ĝi estis nur iom varmeta, kaj <strong>post tri horoj</strong> ĝi estis jam tute malvarma.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> = <em>Tuj kiam la hejto estis okazinta... kiam unu horo estis pasinta...</em></p></li>

<li id="i-akk"><p id="i-suz"><em>Li fianĉiĝis kun fraŭlino Berto; <strong>post tri monatoj</strong> estos la edziĝo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> = <em>...kiam tri monatoj estos pasintaj...</em></p></li>

<li id="i-7j1"><p id="i-vc2"><em><strong>Post infekta malsano</strong> oni ofte bruligas la vestojn de la malsanulo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-oh9">Tempa <em>post</em> povas ankaŭ stari antaŭ vortoj, kiuj ne per si mem montras tempon, okazaĵon aŭ agon, sed kiuj tamen en la koncerna frazo reprezentas ion tian:</p>

<ul id="i-22r" class="ekzlisto">

<li id="i-f6f"><p id="i-pjn"><em>Kvaronon da horo <strong>post tiuj vortoj</strong> <span class="ellasita-parto">[...]</span> droŝko <span class="ellasita-parto">[...]</span> haltis antaŭ unu el la plej luksaj magazenoj de la strato Senatorska.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 78">M.78</abbr></cite><span class="fkr">]</span></sup> = <em>...post <span class="ril">eldiro</span> de tiuj vortoj...</em></p></li>

<li id="i-9dm"><p id="i-kc9"><em>Ekfluis larmoj, guto <strong>post guto</strong>, abundaj, pezaj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 141">M.141</abbr></cite><span class="fkr">]</span></sup> = <em>...guto fluis post <span class="ril">fluo</span> de guto...</em></p></li>

<li id="i-ph1"><p id="i-kh7"><em>“Da” <strong>post ia vorto</strong> montras, ke tiu ĉi vorto havas signifon de mezuro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> Ĉi tie temas pri sinsekvo tempa (dum parolo aŭ lego).</p></li>

<li id="i-4gg"><p id="i-d41"><em>Ili ĉiam ripetadis <strong>post la reĝo</strong>: “Ho, ĝi ja estas tre bela!”</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 70">FA1.70</abbr></cite><span class="fkr">]</span></sup> = <em>...post eldirado de la reĝo...</em> <em>Post</em> havas ĉi tie ankaŭ iom de la signifo de <a href="../aliaj_rolvortetoj/lau.html"><em>laŭ</em></a>. <em>Ili ĉiam ripetadis laŭ la vortoj de la reĝo...</em></p></li>

</ul>

<p id="i-7n6">Tempa <em>post</em> estas ofte uzata en esprimoj de <a href="../../../nombroj/horoj.html">horo</a>: <em>dek minutoj <strong>post la tria</strong></em> k.s.</p>

</div>

<div class="sek3">

<h3 id="i-j92"><em>Post kiam</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-j92">«</a></h3>

<p id="i-a8g">Kiam <em>post</em> rilatas al tuta subfrazo, oni uzas <a href="../../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-3i3"><em>kiam</em></a> por enkonduki la subfrazon:</p>

<ul id="i-khs" class="ekzlisto">

<li id="i-k85"><p id="i-545"><em><strong>Post lia alveno</strong> ni manĝis.</em> <span class="sago">→</span> <em><strong>Post kiam li alvenis</strong>, ni manĝis.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-keb">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-keb">«</a></h3>

<p id="i-tf5"><em>Posta</em> = “pli malfrua, malantaŭa”: <em>La historio de la reĝo David, la antaŭa kaj la <strong>posta</strong>, estas priskribita en la kroniko de la antaŭvidisto Samuel.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, ĉapitro 29">Kr2.29</abbr></cite><span class="fkr">]</span></sup> <em>Ĝi <span class="klariga-aldono">[la glavo]</span> trapenetris la <strong>postan</strong> parton de la korpo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jgh" class="fonto"><abbr title="Juĝistoj, ĉapitro 3">Jĝ.3</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-e7v"><em>Poste</em> = “post (iom da) tempo, post tio (tempe aŭ sinsekve), pli malfrue, malantaŭe”: <em>Subite granda hundo alsaltis el inter la arbetaĵoj, kaj tuj <strong>poste</strong> alia kaj ankoraŭ alia.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 110">FA1.110</abbr></cite><span class="fkr">]</span></sup> <em>Kiam <strong>poste</strong> la suno malleviĝis, la montoj fariĝis ĉiam pli kaj pli mallume-bluaj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 149">FA1.149</abbr></cite><span class="fkr">]</span></sup> <em>Antaŭe iris kantistoj, <strong>poste</strong> kordinstrumentistoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ps" class="fonto"><abbr title="La Psalmaro, ĉapitro 68">Ps.68</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="kontrau.html" title="Kontraŭ">Antaŭa</a></li>
	<li><a href="preter.html" title="Preter">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
