<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Preter</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="post.html">
	<link rel="Next" href="sub.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-abj"><span class="par">12.3.4.10.</span> <em>Preter</em></h2>

<div class="sek3">

<h3 id="i-gea">Loko de moviĝo <a class="permo" rel="bookmark" title="Legosigno" href="#i-gea">«</a></h3>

<p id="i-k9i"><em>Preter</em> montras lokon, ĉe kies flanko okazas movo. La movo normale pluiras for de tiu loko, sed ĝi povas ankaŭ resti ĉe la loko sen iri pluen, laŭ la kunteksto:</p>

<ul id="i-tbi" class="ekzlisto">

<li id="i-g71"><p id="i-7ci"><em>Li pasis <strong>preter mi</strong> sen saluto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 158">M.158</abbr></cite><span class="fkr">]</span></sup> Li pasis flanke de mi.</p></li>

<li id="i-7zs"><p id="i-b77"><em>Elizo devis iri tute proksime <strong>preter ili</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 112">FA1.112</abbr></cite><span class="fkr">]</span></sup> Ŝi pasis flanke de ili.</p></li>

<li id="i-cb4"><p id="i-2mh"><em>La fiŝoj, kiuj naĝis en la akvo, fulmorapide preterflugadis <strong>preter miaj oreloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 16">FA1.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-68z"><p id="i-ikp"><em>Li dronis en la rivero, kiu fluis proksime <strong>preter la urbo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 55">FA2.55</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zj3">Loko sen moviĝo <a class="permo" rel="bookmark" title="Legosigno" href="#i-zj3">«</a></h3>

<p id="i-5f1"><em>Preter</em> povus ankaŭ montri lokon, kiu estas atingebla per movo flanke de io. Tiaj frazoj estas tamen tre maloftaj: <em>Mia hejmo troviĝas <strong>preter tiuj arboj</strong>.</em> Se vi volas atingi mian hejmon, vi devas iri preter tiuj arboj. Simila uzo estas ebla, sed same malofta, ĉe <a href="tra.html#i-e58"><em>tra</em></a>. Ĉe <a href="trans.html"><em>trans</em></a> tia uzo estas tamen normala.</p>

</div>

<div class="sek3">

<h3 id="i-arh"><em>Preter</em> + direkta N-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-arh">«</a></h3>

<p id="i-rno">Por klare montri, ke pretermovo pluiras for de la afero, oni povas uzi <em>preter</em> + N-finaĵon. Jam simpla <em>preter</em> povas havi tian signifon, kaj oni uzu N-finaĵon nur kiam tio helpas al klareco:</p>

<ul id="i-bcz" class="ekzlisto">

<li id="i-v8o"><p id="i-9r2"><em>Ĝi iris al li <strong>preter la buŝon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 697">PE.697</abbr></cite><span class="fkr">]</span></sup> = <em>Li ne sukcesis profiti de ĝi.</em></p></li>

<li id="i-uj5"><p id="i-33g"><em>La vojo kondukis <strong>preter preĝejon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 14">FA1.14</abbr></cite><span class="fkr">]</span></sup> = <em>La vojo ne finiĝis ĉe la preĝejo.</em></p></li>

</ul>

<p id="i-5ce">Komparu kun similaj uzoj de <a href="chirkau.html#i-2h8"><em>ĉirkaŭ</em></a>, <a href="tra.html#i-riz"><em>tra</em></a>, <a href="trans.html#i-3tt"><em>trans</em></a> kaj <a href="kontrau.html#i-8hf"><em>kontraŭ</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-at7">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-at7">«</a></h3>

<ul id="i-e2a" class="ekzlisto">

<li id="i-98e"><p id="i-m98"><em>Li agas <strong>preter ĉia racio</strong>.</em> Li tute ne uzas racion.</p></li>

<li id="i-1t4"><p id="i-pgs"><em>La pesto pasis <strong>preter tiu urbo</strong>.</em> La pesto ne trafis tiun urbon.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-csv">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-csv">«</a></h3>

<p id="i-g6v"><em>Pretere</em> = “preter io”: <em>La arbaroj estis densaj kaj mallumaj, <span class="ellasita-parto">[...]</span> kaj <strong>pretere</strong> oni vidis grandajn kastelojn el vitro kaj marmoro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 5">FA2.5</abbr></cite><span class="fkr">]</span></sup> = <em>...preter la arbaroj...</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="post.html" title="Post">Antaŭa</a></li>
	<li><a href="sub.html" title="Sub">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
