<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Sub</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="preter.html">
	<link rel="Next" href="super.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3i8"><span class="par">12.3.4.11.</span> <em>Sub</em></h2>

<p id="i-2m9"><em>Sub</em> montras lokon pli malaltan ol io, kio estas pli-malpli rekte super ĝi. <em>Sub</em> plej ofte signifas “malsuper”. Tiam tio, kio troviĝas pli malalte, ordinare ne tuŝas tion, kio troviĝas pli alte. Iafoje <em>sub</em> signifas “malsur”. Tiam la suba afero ja tuŝas tion, kio troviĝas pli alte. Nur la kunteksto povas montri, ĉu temas pri tuŝo aŭ ne:</p>

<ul id="i-jj7" class="ekzlisto">

<li id="i-8dt"><p id="i-npa"><em>Li ofte ripozas ĉi tie <strong>sub la foliriĉaj branĉoj</strong> de la arbo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 133">FA3.133</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ma1"><p id="i-eei"><em>Ekzistas nenio nova <strong>sub la suno</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Pr" class="fonto"><abbr title="La Predikanto, ĉapitro 1">Pr.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9bn"><p id="i-zrb"><em>Ĉe la <span lang="it">Palazzo degli Uffici</span>, <strong>sub la arkadoj</strong>, <span class="ellasita-parto">[...]</span> la kupra porko haltis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 137">FA1.137</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1e9"><p id="i-ag7"><em>Tablo <span class="ellasita-parto">[...]</span> staris <strong>sub la fenestroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 95">M.95</abbr></cite><span class="fkr">]</span></sup> = <em>...ĉe la muro sub la fenestroj.</em></p></li>

<li id="i-6rc"><p id="i-b14"><em>Sekaj folioj krakis <strong>sub liaj piedoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 60">BV.60</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-73k"><p id="i-sfh"><em>Iliaj ĉiumonataj oferoj estu enportataj en la raporton ne <strong>sub ilia nomo</strong>, sed <strong>sub iaj kondiĉaj literoj aŭ signoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 66">OV.66</abbr></cite><span class="fkr">]</span></sup> Temas pri skribado sub rubrikoj, kiuj troviĝas pli alte sur la papero.</p></li>

<li id="i-di7"><p id="i-j7g"><em>La muŝo estas <strong>sub la plafono</strong>.</em> Eble ĝi tuŝas la plafonon.</p></li>

<li id="i-bni"><p id="i-vre"><em>La lampo pendas <strong>sub la plafono</strong>.</em></p></li>

<li id="i-2er"><p id="i-j7i"><em>La slipon kun sekreta vorto li gluis <strong>sub tirkesto de sia skribotablo</strong>.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-pcf">Kovrado <a class="permo" rel="bookmark" title="Legosigno" href="#i-pcf">«</a></h3>

<p id="i-3ub"><em>Sub</em> povas ankaŭ montri lokon kovritan de io, sendepende de tio, kiu afero estas pli alta:</p>

<ul id="i-v3s" class="ekzlisto">

<li id="i-1hr"><p id="i-6pe"><em>Grandan paperujon mi portas <strong>sub la brako</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> La brako premas la paperujon al la flanko de la korpo.</p></li>

<li id="i-b8r"><p id="i-kci"><em>Ehud faris al si glavon dutranĉan, <span class="ellasita-parto">[...]</span> kaj zonis ĝin <strong>sub sia vesto</strong> al sia dekstra femuro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jgh" class="fonto"><abbr title="Juĝistoj, ĉapitro 3">Jĝ.3</abbr></cite><span class="fkr">]</span></sup> La vesto kovris la glavon flanke de la femuro.</p></li>

<li id="i-p98"><p id="i-ksv"><em><strong>Sub dikaj tavoloj de farbo</strong> kaŝiĝis la origina aspekto de la plafono.</em> Efektive la farbo troviĝas pli malalte ol la plafono.</p></li>

</ul>

<p id="i-pch">La kovra signifo de <em>sub</em> troviĝas ankaŭ en kunmetaĵoj kiel <em>subvesto</em> kaj <em>subĉemizo</em> (vestoj portataj sub aliaj vestoj).</p>

<p id="i-1n4">Komparu kun simila uzo de <a href="super.html#i-7vc"><em>super</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-9v2">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-9v2">«</a></h3>

<p id="i-ue4"><em>Sub</em> povas montri nomon, aspekton, k.s., kun nuanco de kaŝado, malvereco aŭ nekonstanteco:</p>

<ul id="i-kmu" class="ekzlisto">

<li id="i-chv"><p id="i-45r"><em>Ŝi eldonis la libron <strong>sub kaŝnomo</strong>.</em> = <em>...uzante kaŝnomon.</em></p></li>

<li id="i-pah"><p id="i-skg"><em>Se <strong>sub la nomo de vino</strong> oni donos al vi senceremonie simplan akvon, <span class="ellasita-parto">[...]</span> tiam vi restos tute sen vortoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 264">OV.264</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vlr"><p id="i-8lp"><em>Li foriris <strong>sub la preteksto</strong>, ke li estas malsana.</em></p></li>

<li id="i-g5g"><p id="i-eni"><em>La Lingvo Internacia estas pli konata <strong>sub la nomo Esperanto</strong>.</em> La vera origina nomo de Esperanto estas “Lingvo Internacia”.</p></li>

</ul>

<p id="i-9ig"><em>Sub</em> povas montri dependecon, obeadon, malpli altan rangon aŭ valoron, k.s.:</p>

<ul id="i-noc" class="ekzlisto">

<li id="i-e1c"><p id="i-7zo"><em>La traveturanta oficisto volos antaŭ ĉio ĉirkaŭrigardi la kadukulejojn, kiuj estas <strong>sub via estreco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 6">Rz.6</abbr></cite><span class="fkr">]</span></sup> = <em>...la kadukulejojn, kiujn vi estras.</em></p></li>

<li id="i-hh6"><p id="i-sb1"><em>Mi alveturis ĉi tien de malproksimeco de tridek mejloj, kun la firma decido servi <strong>sub vi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 84">Rt.84</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f7a"><p id="i-oho"><em><strong>Sub la influo</strong> de antaŭkongresa agitado la kongreso elektis tro grandan nombron da komitatanoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 227">L1.227</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kgf"><p id="i-p88"><em><strong>Sub la kondiĉo de malgranda alpago</strong> oni konsentis sendadi al ŝi tagmanĝojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 37">M.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h6z"><p id="i-chp"><em>Baruĥ enskribis en libron-rulaĵon <strong>sub diktado de Jeremia</strong> ĉiujn vortojn de la Eternulo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, ĉapitro 36">Jr.36</abbr></cite><span class="fkr">]</span></sup> = <em>...laŭ diktado...</em></p></li>

<li id="i-fcu"><p id="i-42c"><em>Jen la sklavinoj ekdancis belegajn flugetajn dancojn <strong>sub la plej bela muziko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 63">FA1.63</abbr></cite><span class="fkr">]</span></sup> = <em>...laŭ la plej bela muziko.</em></p></li>

</ul>

<p id="i-a89"><a class="dupunkto" href="../../../nombroj/nuanciloj.html">Antaŭ nombrovortoj <em>sub</em> povas signifi “malpli ol”.</a></p>

</div>

<div class="sek3">

<h3 id="i-5au"><em>Sub</em> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-5au">«</a></h3>

<ul id="i-ilj" class="ekzlisto">

<li id="i-3rd"><p id="i-49r"><em><strong>El sub</strong> la kanapo la muso kuris <strong>sub la liton</strong>, kaj nun ĝi kuras sub la lito.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>El loko sub la kanapo la muso kuris al loko sub la lito, kaj nun ĝi kuras en loko sub la lito.</em></p></li>

<li id="i-nbn"><p id="i-ihr"><em>Li falis <strong>sub la radojn</strong> de veturanta vagonaro kaj mortiĝis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z9h"><p id="i-jet"><em><span lang="x-he">Abŝalom</span> rajdis sur mulo. Kaj la mulo trafis <strong>sub interplektitajn branĉojn</strong> de granda kverko, kaj lia kapo alkroĉiĝis al la kverko.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm2" class="fonto"><abbr title="Samuel 2, ĉapitro 18">Sm2.18</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1tt">Ankaŭ kiam <em>sub</em> estas uzata figure, oni povas aldoni direktajn rolmontrilojn:</p>

<ul id="i-3v6" class="ekzlisto">

<li id="i-2nb"><p id="i-ld6"><em>Li metis ilin <strong>sub gardon</strong> en la domon de la estro de la korpogardistoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 40">Gn.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-91o"><p id="i-j3e"><em>Mi elirigos vin <strong>el sub la jugo</strong> de Egiptujo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 6">Er.6</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-vj7">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-vj7">«</a></h3>

<p id="i-oo5"><em>Sube</em>, <em>suba</em> = “sub io, troviĝanta sub io”: <em>Li loĝas ie <strong>sube</strong> de tiu ĉi etaĝo.</em> <em>Li loĝas en <strong>suba</strong> etaĝo.</em></p>

<p id="i-6dt"><em>Ĉi-sube</em>, <em>ĉi-suba</em> = “sub tio ĉi, troviĝanta sub tio ĉi”: <em>Skribu vian nomon <strong>ĉi-sube</strong>.</em> <em><strong>Ĉi-sube</strong> loĝas Franca familio.</em> <em>La <strong>ĉi-suba</strong> teksto estas tre grava.</em></p>

<p id="i-mc9"><em>Subigi</em> = “meti sub regadon”: <em>Nun la loĝantojn de Judujo kaj Jerusalem vi intencas <strong>subigi</strong> al vi kiel sklavojn kaj sklavinojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, ĉapitro 28">Kr2.28</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-nep"><em>Subiĝi</em> = “moviĝi sub ion”: <em>La virineto de maro ektimis kaj <strong>subiĝis</strong> sub la akvon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 55">FA1.55</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="preter.html" title="Preter">Antaŭa</a></li>
	<li><a href="super.html" title="Super">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
