<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ARHXI/ARKI</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="ANTI" href="anti.html">
	<link rel="Next" title="AUXDIO" href="audio.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html">ARHXI/ARKI</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="anti.html" title="ANTI">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="audio.html" title="AUXDIO">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-pkk"><span class="par">39.2.3.</span> ARHXI/ARKI</h2>

<p id="i-vlz" class="tenu">Cxiuj vortoj kun ARHXI ekzistas ankaux en varianto kun ARKI (legu pli pri <a href="../../../skribo_elparolo/elparolo/bazaj_reguloj.html#i-ms3">alternativoj al HX-vortoj</a>).</p>

<p id="i-97a">Eksprefikso en kelkaj vortoj, kiuj origine enhavis la signifon “la unua, la cxefa, la supera, la plej grava”: <i>arhxipelago</i>, <i>arhxitekto</i>, <i>arhxitravo</i>.</p>

<section class="sek2">

<h3 id="i-tdv">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-tdv">«</a></h3>

<p id="i-hdc">Iafoje uzata kiel vera prefikso anstataux <a href="../../afiksoj/prefiksoj/chef.html">CXEF</a>: <i>episkopo</i> <span class="sago">→</span> <i>arhxiepiskopo</i> = “cxefepiskopo”, <i>angxelo</i> <span class="sago">→</span> <i>arhxiangxelo</i> = “cxefangxelo”, <i>diakono</i> <span class="sago">→</span> <i>arhxidiakono</i> = “cxefdiakono”, <i>fripono</i> <span class="sago">→</span> <i>arhxifripono</i><cite class="fonto" data-tde="la-revizoro,am1827,la-revizoro-akto-5"><abbr title="La Revizoro, pagxo 84 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.84</abbr></cite> = “cxeffripono”. Normale oni uzas ARHXI nur kiam ekzistas responda internacia vorto, kiu komencigxas per “arhxi”, alie oni cxiam uzas la prefikson CXEF. Tamen Zamenhof uzis <i>arhxifripono</i>, kiu estas pure Esperanta. Komparu kun <a href="proto.html">PROTO</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>