<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Havi</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Fariĝi kaj iĝi" href="farighi_ighi.html">
<link rel="Next" title="Fari" href="fari.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3ck">
<span class="par">31.3.</span> <em>Havi</em>
</h2>

<p id="i-jz5">La verbo <em>havi</em> montras tute ĝenerale, ke la objekto apartenas al la subjekto. La aparteno povas esti poseda, porta, eca, interrilata, k.s.:</p>

<ul id="i-u2j" class="ekzlisto">

<li id="i-nke"><p id="i-6zm"><em>Mi <strong>havas</strong> centon da pomoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> = <em>Cento da pomoj apartenas al mi.</em></p></li>

<li id="i-vcn"><p id="i-fsl"><em>Unu vidvino <strong>havis</strong> du filinojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> = <em>Al unu vidvino apartenis du filinoj.</em></p></li>

<li id="i-7ij"><p id="i-hkc"><em>Kiam oni estas riĉa, oni <strong>havas</strong> multajn amikojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z4o"><p id="i-lhe"><em>Mi <strong>havas</strong> nur unu buŝon, sed mi <strong>havas</strong> du orelojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rfr"><p id="i-78o"><em>Kiun daton ni <strong>havas</strong> hodiaŭ?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7m7"><p id="i-14p"><em>Tiu ĉi patrino varmege amis sian pli maljunan filinon, kaj en tiu sama tempo ŝi <strong>havis</strong> teruran malamon kontraŭ la pli juna.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jue"><p id="i-r4d"><em>Tiu ĉi urbo <strong>havas</strong> milionon da loĝantoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-rms">Se oni volas pli precize esprimi la apartenan rilaton, oni povas anstataŭ <em>havi</em> uzi ekz. <em>posedi</em>, <em>porti</em>, <em>teni</em> kaj aliajn verbojn.</p>

<p id="i-cka">Legu pli pri la <a href="../verboj_frazroloj/similsignifaj.html#i-t6k">diferenco inter <em>havi</em> kaj <em>aparteni</em></a>.</p>

<p id="i-jl6">Iuj lingvoj uzas verbon similan al <em>havi</em> por fari kunmetitajn verbojn. Tio ne ekzistas en Esperanto. Ne eblas diri <em>*mi <strong>havas</strong> dirinta la veron*</em>, <em>*li <strong>havis</strong> veturis tien*</em>, aŭ simile. En Esperanto oni normale uzas simplajn verboformojn (<em>diris</em>, <em>veturis</em> k.s.). Je bezono oni povas formi <a href="../participoj/kunmetitaj_verboformoj/index.html">kunmetitajn verbojn</a> per <em>esti</em>: <em>Mi <strong>estas</strong> dirinta la veron.</em> <em>Li <strong>estis</strong> veturinta tien.</em></p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Fariĝi kaj iĝi" href="farighi_ighi.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Fari" href="fari.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
