<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Igi</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Fari" href="fari.html">
<link rel="Next" title="Lasi" href="lasi.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-1k8">
<span class="par">31.5.</span> <em>Igi</em>
</h2>

<p id="i-km6"><em>Igi</em> = “kaŭzi, ke iu faru ian agon”. <em>Igi</em> estas farita el la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/ig.html">IG</a>.</p>

<p id="i-kbj">La subjekto de la verbo <em>igi</em> estas tiu, kiu kaŭzas, ke iu alia faru ian agon. La objekto estas tiu, kiu faru la agon. La rezulta ago, I-verbo, aperas kiel perverba priskribo de la objekto:</p>

<ul id="i-o3l" class="ekzlisto">

<li id="i-45g"><p id="i-5d7"><em>Ni devas antaŭ ĉio <strong>igi</strong> lin, <span class="ril">aboni</span> la gazeton.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 144">OV.144</abbr></cite><span class="fkr">]</span></sup> = <em>Ni devas antaŭ ĉio faru tiel, ke li abonu la gazeton.</em></p></li>

<li id="i-zzi"><p id="i-if8"><em>En la lasta tempo li fervore laboris, por <strong>igi</strong> la francan registaron, <span class="ril">enkonduki</span> Esperanton en ĉiujn lernejojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 247">OV.247</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-38s"><p id="i-fu6"><em>La finiĝado de la tago <strong>igis</strong> ilin <span class="ril">rapidi</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j63"><p id="i-k1n"><em>Por ke mia silento ne <strong>igu</strong> vin <span class="ril">pensi</span>, ke mi ankaŭ apartenas al viaj malaprobantoj, mi rapidas trankviligi vin per kelkaj vortoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 549">OV.549</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-2tl">Iafoje, tre malofte, la rezulta I-verbo povas esti subkomprenata:</p>

<ul id="i-jpl" class="ekzlisto">

<li id="i-knv"><p id="i-v56"><em>— Mi prenis kaj dissigelis <span class="klariga-aldono">[la leteron]</span>. — Kiel do vi...? — Mi mem ne scias. Nenatura forto min <strong>igis</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 92">Rz.92</abbr></cite><span class="fkr">]</span></sup> = <em>...Nenatura forto min <strong>igis</strong> <span class="ril">preni</span> kaj <span class="ril">dissigeli</span> la leteron.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-26g">Klariga <em>igi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-26g">«</a>
</h3>

<p id="i-sjv">Teorie oni povas disigi ĉiun verbon kun IG-sufikso al <em>igi</em> + rezulta esprimo. Tio povas esti maniero klarigi la precizan signifon de IG-verbo. En tia klariga uzo <em>igi</em> aperas ankaŭ kun A-vorta aŭ O-vorta rezulto:</p>

<ul id="i-jii" class="ekzlisto">

<li id="i-71r"><p id="i-2ev"><em>Mi <strong>nigrigis</strong> ĝin.</em> <span class="sago">→</span> <em>Mi <strong>igis</strong> ĝin <span class="ril">nigra</span>.</em></p></li>

<li id="i-tns"><p id="i-epp"><em>Tio <strong>disigis</strong> ilin.</em> <span class="sago">→</span> <em>Tio <strong>igis</strong> ilin <span class="ril">disaj</span>.</em></p></li>

<li id="i-94p"><p id="i-tii"><em>La frosto <strong>glaciigis</strong> la lagon.</em> <span class="sago">→</span> <em>La frosto <strong>igis</strong> la lagon <span class="ril">glacia</span>.</em></p></li>

<li id="i-egc"><p id="i-zfj"><em>Ŝia patro <strong>edzinigis</strong> ŝin.</em> <span class="sago">→</span> <em>Ŝia patro <strong>igis</strong> ŝin <span class="ril">edzino</span>.</em></p></li>

<li id="i-75m"><p id="i-kmn"><em>Li <strong>enkadrigis</strong> la foton.</em> <span class="sago">→</span> <em>Li <strong>igis</strong> la foton <span class="ril">enkadra</span> (= tia, ke ĝi estis en kadro).</em></p></li>

<li id="i-hl6"><p id="i-5kc"><em>Mi <strong>dormigis</strong> la bebon.</em> <span class="sago">→</span> <em>Mi <strong>igis</strong> la bebon <span class="ril">dormanta</span>.</em></p></li>

<li id="i-bg8"><p id="i-nhi"><em>Li <strong>trinkigas</strong> sian ĉevalon.</em> <span class="sago">→</span> <em>Li <strong>igas</strong> sian ĉevalon <span class="ril">trinkanta</span>.</em></p></li>

<li id="i-iu4"><p id="i-5mh"><em>Li <strong>trinkigas</strong> akvon (al la ĉevalo).</em> <span class="sago">→</span> <em>Li <strong>igas</strong> akvon <span class="ril">trinkata</span> (de la ĉevalo).</em></p></li>

</ul>

<p id="i-bdk">Tiajn ĉi frazojn oni apenaŭ uzas en ordinara lingvaĵo, sed ĉefe por klarigi la precizan signifon de IG-verbo. Kutime oni uzas <em>igi</em> nur kun I-verboj. Ĉe A-vorto aŭ O-vorto oni normale uzas <a href="fari.html"><em>fari</em></a>.</p>

<p id="i-nip"><em>Igi</em> neniam signifas “krei” aŭ “produkti”. Ne eblas diri: <em>*Dio <strong>igis</strong> la mondon.*</em> <em>*La ŝuisto <strong>igis</strong> botojn al mi.*</em> La objekto de <em>igi</em> ne povas esti la rezulto de la ago. Oni devas diri: <em>Dio <strong>kreis</strong> la mondon.</em> <em>La ŝuisto <strong>faris</strong> botojn al mi.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Fari" href="fari.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Lasi" href="lasi.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
