<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Komenci, fini, daŭrigi, ĉesi</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Povus, devus kaj volus" href="povi_devi_voli/us.html">
<link rel="Next" title="Frazospecoj" href="../frazospecoj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3tf">
<span class="par">31.8.</span> <em>Komenci</em>, <em>fini</em>, <em>daŭrigi</em>, <em>ĉesi</em>
</h2>

<div class="sek3">

<h3 id="i-pjk">
<em>Komenci</em> kaj <em>fini</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pjk">«</a>
</h3>

<p id="i-lul"><em>Komenci</em> kaj <em>fini</em> estas objektaj verboj. <em>Komenci</em> = “kaŭzi, ke io eniru en sian komencan fazon”. <em>Fini</em> = “kaŭzi, ke io eniru en sian finan fazon, ke io atingu sian finon”. Se la objekto estas I-verbo, ĝia senca subjekto estas la subjekto de <em>komenci</em> aŭ <em>fini</em>:</p>

<ul id="i-6jl" class="ekzlisto">

<li id="i-aaa"><p id="i-1ki"><em>Ili volas nun ankaŭ <strong>komenci</strong> <span class="ril">kanti</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 123">FA2.123</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Ili volas nun ankaŭ <strong>komenci</strong> <span class="ril">la kantadon</span>.</em></p></li>

<li id="i-le7"><p id="i-ur7"><em>Salomono <strong>finis</strong> <span class="ril">preĝi</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rgh1" class="fonto"><abbr title="Reĝoj 1, ĉapitro 8">Rĝ1.8</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Salomono <strong>finis</strong> <span class="ril">sian preĝadon</span>.</em></p></li>

<li id="i-moh"><p id="i-mbl"><em>Ŝi <strong>komencis</strong> <span class="ril">interparoli</span> kun li.</em> ≈ <em>Ŝi <span class="ellasita-parto">[...]</span> <strong>komencis</strong> <span class="ril">interparolon</span> kun li.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 87">BV.87</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-196"><p id="i-61v"><em>Kiam mi <strong>finos</strong> <span class="ril">labori</span>, mi serĉos mian horloĝon.</em> ≈ <em>Kiam mi <strong>finos</strong> <span class="ril">mian laboron</span>, mi serĉos mian horloĝon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-u2z">Legu pri <a href="../../vortfarado/afiksoj/sufiksoj/igh.html#i-spv">la diferenco inter <em>komenci</em> kaj <em>komenciĝi</em>, kaj inter <em>fini</em> kaj <em>finiĝi</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-29j">
<em>Daŭrigi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-29j">«</a>
</h3>

<p id="i-4bv"><em>Daŭrigi</em> devenas de la verbo <em>daŭri</em>. <em>Daŭri</em> = “plu esti, plu okazi”. <em>Daŭrigi</em> = “kaŭzi, ke io plu estu aŭ plu okazu”. <em>Daŭrigi</em> estas objekta verbo. Ĝia objekto povas esti ordinara O-vorto aŭ O-vorteca vorteto, sed ĝi ankaŭ povas esti I-verbo. Se la objekto estas I-verbo, ĝia senca subjekto estas la subjekto de <em>daŭrigi</em>:</p>

<ul id="i-zh3" class="ekzlisto">

<li id="i-2ks"><p id="i-jt6"><em>Ili <strong>daŭrigis</strong> <span class="ril">sian interrompitan interparoladon</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 204">M.204</abbr></cite><span class="fkr">]</span></sup> = <em>Ili rekomencis interparoli post la interrompo.</em></p></li>

<li id="i-bg4"><p id="i-vu2"><em>Mi estis elektita por tri jaroj laŭ la volo de la nobelaro kaj mi <strong>daŭrigadis</strong> <span class="ril">mian oficon</span> ĝis la nuna tempo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 57">Rz.57</abbr></cite><span class="fkr">]</span></sup> = <em>...mi plu oficis ĝis la nuna tempo.</em></p></li>

<li id="i-vcg"><p id="i-km8"><em>La morto <strong>daŭrigis</strong> <span class="ril">rigardi</span> lin per siaj grandaj malplenaj okulkavoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 30">FA2.30</abbr></cite><span class="fkr">]</span></sup> ≈ <em>La morto daŭrigis sian rigardadon de li...</em></p></li>

<li id="i-dh9"><p id="i-8az"><em>Kial mi ne <strong>daŭrigis</strong> <span class="ril">sonĝi</span>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 43">Rt.43</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Kial mi ne daŭrigis mian sonĝadon?</em></p></li>

<li id="i-4fh"><p id="i-vjg"><em>“Ho jes,” ŝi respondis kun gaja rido kaj <strong>daŭrigis</strong> <span class="ril">kudri</span> diligente.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 43">BV.43</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...kaj daŭrigis sian diligentan kudradon.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-j9v">
<em>Ĉesi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-j9v">«</a>
</h3>

<p id="i-eji"><em>Ĉesi</em> estas senobjekta verbo. Ĝi havas du signifojn:</p>

<ol id="i-3f2">
<li id="i-s91">“komenci ne plu esti aŭ okazi”</li>
<li id="i-rp1">“komenci ne plu agi (pri io)”</li>
</ol>

<p id="i-pa5">En la unua signifo la subjekto de <em>ĉesi</em> montras tion, kio komencas ne plu esti aŭ ne plu okazi. Tiam <em>ĉesi</em> ne estas uzata kune kun I-verbo. En tiaj ĉi frazoj <em>ĉesi</em> similas al <em>finiĝi</em>:</p>

<ul id="i-ffj" class="ekzlisto">

<li id="i-d6k"><p id="i-p61"><em>La muziko silentiĝis kaj la dancado <strong>ĉesis</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 59">BV.59</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-oor"><p id="i-ucd"><em><strong>Ĉesis</strong> la pluvo.</em></p></li>

</ul>

<p id="i-584">En la dua signifo <em>ĉesi</em> estas uzebla kune kun <em>en</em>-komplemento, <em>kun</em>-komplemento, <em>pri</em>-komplemento, aŭ simile, kiu montras agon. La subjekto estas tiu, kiu komencas ne plu fari tiun agon. La komplemento tamen plej ofte estas I-verbo. Tiam <a href="../i-verboj/bazaj_reguloj.html#i-jh2">la rolvorteto forfalas</a>, kiel kutime ĉe I-verboj:</p>

<ul id="i-i7l" class="ekzlisto">

<li id="i-k8s"><p id="i-od9"><em>Ili jam obstine celados al ĝi ĉiam pli kaj pli kaj ne <strong>ĉesos</strong> <span class="ril">en sia celado</span> tiel longe, ĝis ili la aferon atingos.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 286">OV.286</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-p49"><p id="i-zbm"><em><strong>Ĉesu</strong> do fine <span class="ril">kun viaj plorkantoj</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 90">FA1.90</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c5s"><p id="i-m4v"><em>La infano ne <strong>ĉesas</strong> <span class="ril">petoli</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> ≈ <em>La infano ne ĉesas en sia petolado.</em></p></li>

<li id="i-ven"><p id="i-rd3"><em>Oni postulas, ke mi nepre <strong>ĉesu</strong> <span class="ril">fumi</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 297">L2.297</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...ke mi nepre ĉesu pri fumado.</em></p></li>

<li id="i-j3t"><p id="i-79l"><em>La patro de Antono <strong>ĉesis</strong> <span class="ril">esti riĉa komercisto</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 144">FA3.144</abbr></cite><span class="fkr">]</span></sup> ≈ <em>“...ĉesis pri sia komercista estado.”</em></p></li>

</ul>

<p id="i-dfh">Ofte oni diras, ke I-verbo post <em>ĉesi</em> estas objekto, sed tio ne estas ebla, ĉar <em>ĉesi</em> estas senobjekta verbo. <em>Ĉesi</em> + I-verbo similas al ekz. <em>sukcesi</em>, <em>ĝoji</em> kaj <em>honti</em> + I-verbo: <em>Feliĉe mi <strong>sukcesis</strong> <span class="ril">ekbruligi</span> la fajron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 152">FA3.152</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Mi sukcesis en ekbruligado de la fajro.</em> <span class="frazekzemploj">/</span> <em>Mi <strong>ĝojas</strong> vin <span class="ril">vidi</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 15">H.15</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...ĝojas pri vidado de vi.</em> <span class="frazekzemploj">/</span> <em>Kaj vi ne <strong>hontas</strong> <span class="ril">fanfaroni</span> per ĉi tio?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 19">Rt.19</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Kaj vi ne hontas pri fanfaronado per ĉi tio?</em></p>

<p id="i-vtd">El <em>ĉesi</em> oni povas fari la objektan verbon <em>ĉesigi</em>. Pro tio, ke <em>ĉesi</em> havas du signifojn, ankaŭ <em>ĉesigi</em> ricevas teorie du signifojn:</p>

<ol id="i-93u">
<li id="i-3pa">“kaŭzi, ke io komencu ne plu esti aŭ okazi”</li>
<li id="i-bc6">“kaŭzi, ke io komencu ne plu agi (pri io)”</li>
</ol>

<p id="i-f4l">Praktike oni uzas nur la unuan signifon:</p>

<ul id="i-8nk" class="ekzlisto">

<li id="i-a4z"><p id="i-fgs"><em>Clemency fine <strong>ĉesigis</strong> <span class="ril">sian senesperan penadon</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 72">BV.72</abbr></cite><span class="fkr">]</span></sup> Ŝi agis tiel, ke la penado ĉesis.</p></li>

<li id="i-ahu"><p id="i-jje"><em>Oni <strong>ĉesigis</strong> <span class="ril">la dancadon</span>.</em> Oni agis tiel, ke la dancado ĉesis.</p></li>

<li id="i-sf6"><p id="i-9cg"><em>Io <strong>ĉesigis</strong> <span class="ril">la pluvon</span>.</em> Io kaŭzis, ke la pluvado ĉesis.</p></li>

</ul>

<p id="i-g2k">Oni povus teorie uzi I-verban objekton, ekz.: <em>Nepre <strong>ĉesigu</strong> <span class="ril">fumi</span>.</em> = <em>Nepre igu la fumadon ĉesi.</em> En la praktiko oni uzas tamen nur <em>ĉesi</em> antaŭ I-verboj, ĉar ĝi estas pli mallonga, kaj donas praktike la saman signifon.</p>

<p id="i-u6u">La dua signifo de <em>ĉesigi</em> donus frazojn kiel: <em>Ili <strong>ĉesigis</strong> lin pri lia fiagado.</em> = <em>Ili kaŭzis, ke li ĉesis pri sia fiagado.</em> En la praktiko tiaj frazoj ne aperas.</p>

</div>

<div class="sek3">

<h3 id="i-262">Malsimetrio inter <em>daŭrigi</em> kaj <em>ĉesi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-262">«</a>
</h3>

<p id="i-vkb">Ĉe I-verboj oni uzas <em>daŭrigi</em> kaj <em>ĉesi</em>, sed ne <em>daŭri</em> nek <em>ĉesigi</em>. Tio aspektas malsimetrie. La malsimetrio ekzistas jam ĉe <em>daŭri</em> kaj <em>ĉesi</em>. <em>Ĉesi</em> havas duan signifon, “komenci ne plu agi (pri io)”, kiu estas uzebla antaŭ I-verbo, dum <em>daŭri</em> ne havas tian signifon. Se <em>daŭri</em> signifus ankaŭ “plu agi (pri io)”, tiam oni povus diri ekz. <em>*li daŭris pri fumado*</em> kaj <em>*li daŭris fumi*</em>, simile al <em>li ĉesis pri fumado</em> kaj <em>li ĉesis fumi</em>. <em>Daŭrigi</em> tamen havas signifon, kiu taŭgas ĉe I-verbo: <em>Li daŭrigis la fumadon.</em> <em>Li daŭrigis fumi.</em> = <em>Li igis la fumadon plu okazi.</em> Ankaŭ <em>ĉesigi</em> havas signifon, kiu taŭgas ĉe I-verbo, sed oni ne bezonas uzi <em>ĉesigi</em>, ĉar simpla <em>ĉesi</em> sufiĉas. Eblus krei simetrion, se oni ekuzus <em>ĉesigi</em> antaŭ I-verboj. Tio estus tute logika. La lingvo tiam fariĝus pli simetria (kaj ankaŭ pli peza), sed kial ŝanĝi plene logikan lingvouzon nur por krei supraĵan simetrion?</p>

</div>

<div class="sek3">

<h3 id="i-ta9">Hezito pri <em>daŭrigi</em> + I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ta9">«</a>
</h3>

<p id="i-7jr">Tradicie oni hezitas uzi <em>daŭrigi</em> + I-verbon. Tiu hezito estas senbaza. <em>Daŭrigi iri</em> = <em>igi iradon daŭri</em>. Komparu kun <em>komenci iri</em> = <em>igi iradon komenciĝi</em>. Se <em>komenci</em> povas esti uzata kun I-verba objekto, tiam ankaŭ <em>daŭrigi</em> povas esti tiel uzata.</p>

<p id="i-a38" class="noto"><span class="noto">Noto:</span> Zamenhof verkis konfuzitan klarigon, kie li malkonsilis uzi <em>daŭrigi</em> + I-verbon (<a href="../../aldonoj/literaturo.html#lingvaj-respondoj"><cite>Lingvaj Respondoj</cite></a> p. 17). Sed <a href="?m=html#i-29j">li ne obeis sian propran konsilon, kaj ja uzis <em>daŭrigi</em> + I-verbon</a>. Nun oni pli-malpli tute libere uzadas <em>daŭrigi</em> tiel, kio estas tute logika kaj oportuna.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Povus, devus kaj volus" href="povi_devi_voli/us.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Frazospecoj" href="../frazospecoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
