<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Neoficialaj ekkriaj vortetoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="ordinaraj_radikoj.html">
	<link rel="Next" href="elparolado_skribado.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Ekkriaj vortetoj kaj sonimitoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-cpm"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</h2>

<p id="i-ds3">Da neoficialaj ekkriaj vortetoj kaj sonimitoj ekzistas tre multe. Efektive oni povas tiajn “vortojn” libere krei laŭ momentaj bezonoj. La signifoklarigojn, kiujn oni trovas en vortaroj kaj ĉi tie, oni ne prenu tro serioze. La efektivaj signifoj tre dependas de la uzanto kaj de la situacio. Ĉi tie nur mallonge menciiĝos kelkaj ekzemploj de neoficialaj ekkriaj vortetoj (pliajn oni povas trovi ekz. en <a href="../../aldonoj/literaturo.html#npiv"><cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite></a>). Rimarku, ke la formoj kaj la signifoj de tiaj vortoj povas tre varii en la praktiko.</p>

<p id="i-e5l">Sonimitoj estas la plej “sovaĝa” parto de ĉiu lingvo. Sonimitojn oni povas krei tute laŭplaĉe kaj laŭbezone. Pri ili ne validas gramatikaj reguloj. Ili ankaŭ ne ĉiam obeas al la sonreguloj. Ĉi-poste oni povas rimarki ekz. <em>sss</em> kun tri sinsekvaj “s”-oj, kio ne eblas en normalaj vortoj, kaj ankaŭ <em>ŭa</em> kaj <em>kŭaks</em>, en kiuj <a href="../../skribo_elparolo/elparolo/bazaj_reguloj.html#i-m1t">la litero Ŭ aperas en nenormala pozicio</a>.</p>

<ul id="i-ebj" class="ekzlisto">
<li id="i-u74"><em>lo</em> = alvoko, normale uzata nur kune kun <em>ha</em> en la duvorta alvoko <a href="oficialaj_ekkrioj.html#i-99r"><em>ha lo</em></a></li>
<li id="i-ej1"><em>hola</em> = alvoko</li>
<li id="i-6ap"><em>stop</em> = “haltu!” (<span class="sago">→</span> <em>stopi</em> = “haltigi”)</li>
<li id="i-gk2"><em>hoj</em> = alvoko</li>
<li id="i-ht7"><em>hej</em> = kuraĝigo</li>
<li id="i-c92"><em>hop</em> = instigo al salto</li>
<li id="i-ma4"><em>aha</em> = konstato</li>
<li id="i-ulm"><em>ehe</em> = ekkompreno</li>
<li id="i-a9m"><em>oho</em> = surpriziĝo</li>
<li id="i-mba"><em>aĥ</em> = forta surprizo</li>
<li id="i-nt1"><em>aj</em>, <em>aŭ</em> = doloro</li>
<li id="i-jj2"><em>ba</em>, <em>baf</em> = malŝata senzorgeco</li>
<li id="i-2c9"><em>be</em> = konfuziteco</li>
<li id="i-og8"><em>oj</em> = bedaŭro</li>
<li id="i-ri6"><em>o&nbsp;kej°</em> = konsento, bone!</li>
<li id="i-kdi"><em>hm</em> = paŭzo por pripensi, kontraŭdiremo, necerteco, ĝenateco, konfuziteco, ŝajnigo de tuseto</li>
<li id="i-58c"><em>ŭa</em> = krio de bebo, bojo de hundo</li>
<li id="i-k3n"><em>amen</em>, <em>haleluja</em>, <em>hosana</em> = religiaj ekkriaj vortetoj uzataj en judismo kaj kristanismo</li>
<li id="i-hlh"><em>hot</em>, <em>hot&nbsp;hoto</em> = instigo al ĉevalo iri, al bovo forkuri k.s.</li>
<li id="i-fss"><em>huŝ</em>, <em>tju</em> = fortimigo de bestoj</li>
<li id="i-lkb"><em>gik gak</em> = bleko de anaso</li>
<li id="i-zbe"><em>hu</em> = bleko de strigo</li>
<li id="i-sd6"><em>kluk&nbsp;kluk</em> = bleko de kokino</li>
<li id="i-rg6"><em>kŭaks</em>, <em>brekekekeks</em> = bleko de bufo</li>
<li id="i-1v9"><em>kva</em>, <em>kvak</em> = bleko de rano</li>
<li id="i-ave"><em>kvivit</em> = birda pepado</li>
<li id="i-slb"><em>glu&nbsp;glu</em>, <em>kluk&nbsp;kluk</em> = sono de akvo elfluanta el botelo</li>
<li id="i-f9b"><em>puf</em>, <em>pum</em> = bruo de falo k.s.</li>
<li id="i-zse"><em>sss</em> = sibla sono</li>
<li id="i-rab"><em>tik&nbsp;tak</em> = sono de mekanika horloĝo</li>
</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="ordinaraj_radikoj.html" title="Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj">Antaŭa</a></li>
	<li><a href="elparolado_skribado.html" title="Elparolado kaj skribado de ekkriaj vortetojkaj sonimitoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
