<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ordinaraj radikoj kiel ekkriaj vortetoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="oficialaj_ekkrioj.html">
	<link rel="Next" href="neoficialaj_ekkrioj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Ekkriaj vortetoj kaj sonimitoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8di"><span class="par">18.2.</span> Ordinaraj radikoj kiel ekkriaj vortetoj</h2>

<p id="i-hsa">Iafoje oni uzas <a href="../../vortfarado/principoj/vortelementoj_signifoj.html#i-mbh">ordinarajn radikojn</a> sen finaĵoj kiel ekkriajn vortojn:</p>

<ul id="i-5kn" class="ekzlisto">

<li id="i-f8p"><p id="i-z4e"><em><strong>Halt’</strong>! Ne kuraĝu permesi al vi!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 142">Rt.142</abbr></cite><span class="fkr">]</span></sup> = <em>Haltu! Ne kuraĝu...</em> HALT estas ordinara radiko normale uzata kiel verbo: <em>halti</em>. Ĉi tie Zamenhof uzis ĝin kiel ekkrian vorton, kaj skribis apostrofon, kvazaŭ temus pri ellasita O-finaĵo. Pli bone estas skribi <em>halt!</em> (sen apostrofo), ĉar temas pri ekkria uzo de nuda radiko.</p></li>

<li id="i-rua"><p id="i-bsz"><em><strong>Ek</strong>! Ni komencu!</em> <em><strong>Ek</strong>! Antaŭen!</em> La prefikso <a href="../../vortfarado/afiksoj/prefiksoj/ek.html"><em>Ek</em></a> estas tre ofte uzata kiel memstara ekkria vorto por instigi al (tuja) ekagado.</p></li>

<li id="i-klk"><p id="i-9z5"><em><strong>Help</strong>!</em> = <em>Helpu!</em> <em>Helpon!</em></p></li>

</ul>

<p id="i-s7j">Povas ekesti problemoj pri akcento en ĉi tia uzado de nudaj radikoj. Kie en ekz. <em>Rapid!</em> meti akcenton? Ĉu oni diru <em>“rap<strong class="akcento">I</strong>d”</em> (kvazaŭ estus <em>Rapid’!</em> kun apostrofo), aŭ <em>“r<strong class="akcento">A</strong>pid”</em> (akcentante la antaŭlastan vokalon)? Estas konsilinde uzi kiel ekkriajn vortojn nur unuvokalajn radikojn, ĉar tiam ne povas ekesti dubo pri la akcento. Estas eĉ konsilinde uzi tiun ĉi eblon ĝenerale tre ŝpare.</p>

<p id="i-ee2">Multaj radikoj estas iom sonimitaj. Ofte oni kreas el ili sonimitajn vortojn per forigo de finaĵoj, kaj ofte per mallongigo kaj aliformigo:</p>

<ul id="i-hsj" class="ekzlisto">
<li id="i-l2u"><em>Kraki</em> <span class="sago">→</span> <em>Krak!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 86">FA3.86</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-m3d"><em>Plaŭdi</em> <span class="sago">→</span> <em>Plaŭ!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 35">FA2.35</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-av6"><em>Rapidi</em> <span class="sago">→</span> <em>Rap, rap! Rapidu, rapidu!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 34">FA2.34</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-dap"><em>Pafi</em> <span class="sago">→</span> <em>“Pif, paf!” eksonis subite krakoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 37">FA2.37</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-3b2"><em>Murmuri</em> <span class="sago">→</span> <em>Mur-mur-mur!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 128">FA2.128</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-pak"><em>Boji</em> <span class="sago">→</span> <em>Boj!</em></li>
<li id="i-5bp"><em>Miaŭi</em> <span class="sago">→</span> <em>Miaŭ!</em></li>
<li id="i-e5n"><em>Tranĉi</em> <span class="sago">→</span> <em>Trinĉ tranĉ!</em></li>
<li id="i-6z8"><em>Gluti</em> <span class="sago">→</span> <em>Glut! glut!</em></li>
<li id="i-fbp"><em>Tinti</em> <span class="sago">→</span> <em>Tin tin!</em></li>
</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="oficialaj_ekkrioj.html" title="Oficialaj ekkriaj vortetoj">Antaŭa</a></li>
	<li><a href="neoficialaj_ekkrioj.html" title="Neoficialaj ekkriaj vortetoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
