<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Vortordo</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../subfrazoj/nerekta_parolo/pronomoj.html">
	<link rel="Next" href="frazpartoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-bbz"><span class="par">34.</span> Vortordo</h2>

<p id="i-91p">En Esperanto la ĉefa regulo de vortordo estas komprenebleco. Oni metu la vortojn en tia ordo, ke la senco estas klara. La diversaj finaĵoj, precipe N, ebligas grandan liberecon, sed la libereco ne estas absoluta. En tiu ĉi paragrafo temos ĉefe pri la ordo de frazpartoj.</p>

<div class="ttt">
<ul id="i-9z1" class="neekzemploj">
<li id="i-i9r"><a href="frazpartoj.html">Ordo de frazpartoj</a></li>
<li id="i-ndh"><a href="antaumetado/index.html">Antaŭmetado de frazparto</a></li>
</ul>
<!--ttt-->

</div>

<div class="sek3">

<h3 id="i-1tf">Aliaj reguloj pri vortordo <a class="permo" rel="bookmark" title="Legosigno" href="#i-1tf">«</a></h3>

<p id="i-jz3">Multaj E-vortecaj vortetoj ordinare staru por klareco ĝuste antaŭ tio, al kio ili rilatas, ekz. <a href="../e-vortecaj_vortetoj/ceteraj/ankau.html"><em>ankaŭ</em></a>, <a href="../e-vortecaj_vortetoj/ceteraj/ech.html"><em>eĉ</em></a>, <a href="../e-vortecaj_vortetoj/ceteraj/tre.html"><em>tre</em></a>, <a href="../e-vortecaj_vortetoj/ceteraj/nur.html"><em>nur</em></a>. Ankaŭ <a href="../neado.html"><em>ne</em></a> staru antaŭ tio, kion ĝi neas.</p>

<p id="i-2dl"><a href="../rolmontriloj/rolvortetoj/index.html">Rolvorteto</a> staru ĉiam antaŭ tio, kies rolon ĝi montras.</p>

<p id="i-5pc"><a href="../kunligaj_vortetoj/index.html">Kunliga vorteto</a> staru antaŭ tio, kion ĝi ligas al io.</p>
<p id="i-dbu"><a href="../e-vortecaj_vortetoj/ceteraj/ajn.html"><em>Ajn</em></a> staru tuj post tiu tabelvorto, kiun ĝi nuancas.</p>

<p id="i-f6e">Legu ankaŭ pri la <a href="../frazpartoj/index.html">ordo de rektaj priskriboj de O-vortoj, A-vortoj kaj E-vortoj</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../subfrazoj/nerekta_parolo/pronomoj.html" title="Pronomoj en nerekta parolo">Antaŭa</a></li>
	<li><a href="frazpartoj.html" title="Ordo de frazpartoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
