<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Da” – nekutimaj uzoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Da – detalaj reguloj" href="detalaj_reguloj.html">
	<link rel="Next" title="Lokaj rolvortetoj" href="../lokaj_rolvortetoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><i>Da</i> – nekutimaj uzoj</a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="detalaj_reguloj.html" title="Da – detalaj reguloj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../lokaj_rolvortetoj/index.html" title="Lokaj rolvortetoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><i>Da</i></a> / </span></div>

<section class="sek1">

<h2 id="i-pjg"><span class="par">12.3.3.3.</span> <i>Da</i> – nekutimaj uzoj</h2>

<section class="sek2">

<h3 id="i-iud">Memstaraj <i>da</i>-esprimoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-iud">«</a></h3>

<p id="i-s2n" class="tenu">Normale <i>da</i>-esprimo staras tuj post sia kvantesprimo, sed okaze <i>da</i>-esprimo staras sola. Tiam normale la kvantesprimo troviĝas en alia loko de la frazo (nekutima vortordo). Iafoje tamen la kvanta vorto estas subkomprenata:</p>

<ul id="i-em7" class="ekzlisto">

<li><p id="i-hso"><i><strong>Da reĝidinoj</strong> estis <b>sufiĉe multe</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m169,reghidino-sur-pizo"><abbr title="Fabeloj de Andersen 1, paĝo 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.27</abbr></cite> = <i>Estis <b>sufiĉe multe</b> <strong>da reĝidinoj</strong>.</i></p></li>

<li><p id="i-vzg"><i><strong>Da ŝafoj kaj bovoj</strong> li havis <b>multe</b>.</i><cite class="fonto" data-tde="malnova-testamento,ar2279,mtlibro14"><abbr title="Kroniko 2, ĉapitro 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.32</abbr></cite> = <i>Li havis <b>multe</b> <strong>da ŝafoj kaj bovoj</strong>.</i></p></li>

<li><p id="i-gz7"><i><strong>Da homoj piedirantaj</strong> estas <b>malpli, preskaŭ neniom</b>.</i><cite class="fonto" data-tde="marta,as1540,Marta-13"><abbr title="Marta, paĝo 210 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.210</abbr></cite> = <i>Estas <b>malpli, preskaŭ neniom</b>, <strong>da homoj piedirantaj</strong>.</i></p></li>

<li><p id="i-3lr"><i><strong>Da pulvo</strong> ni havas kiom vi volas.</i><cite class="fonto" data-tde="la-rabistoj,da1046,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 66 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.66</abbr></cite> = <i>Ni havas <b>tiom</b> <strong>da pulvo</strong>, kiom vi volas.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-tn7">Specialaj okazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tn7">«</a></h3>

<p id="i-gsp" class="tenu">Ordinare oni ne uzas <i>da</i> antaŭ frazparto kun difinilo, <i>la</i>, <i>tiu(j)</i>, <i>ĉiu(j)</i> aŭ poseda pronomo, ĉar tia frazparto ordinare montras ion limigitan kaj individuan. Ankaŭ personaj pronomoj normale reprezentas difinitajn individuojn: <i>ili</i> = <i>la viroj</i>, <i>la knaboj</i> aŭ simile; <i>ĝi</i> = <i>la tablo</i>, <i>la infano</i>, <i>la muziko</i> aŭ simile. Tamen iafoje tia frazparto aŭ persona pronomo tamen montras specon. Tiam, tute logike, oni povas uzi <i>da</i>, ĉar la uzo de <i>da</i> ne vere dependas de formalaj reguloj, sed de la efektiva senco:</p>

<ul id="i-gvt" class="ekzlisto">

<li><p id="i-1m8"><i>Provajn numerojn ni elsendos, kiam ni havos sufiĉan nombron <strong>da ili</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm552"><abbr title="Originala Verkaro, paĝo 160 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.160</abbr></cite> <i>Ili</i> reprezentas ĉi tie <i>provaj numeroj</i>, ne <i><strong>la</strong> provaj numeroj</i>. <i>Ili</i> estas do ĉi tie nelimigita, kaj <i>da</i> estas ĝusta. Ĉi tia uzo de persona pronomo pri nedifinita, nelimigita, afero estas tamen sufiĉe malofta. Plej ofte oni do ne uzas <i>da</i> antaŭ personaj pronomoj.</p></li>

<li><p id="i-avh"><i><b>Kvar metroj</b> <strong>da tiu ĉi ŝtofo</strong> kostas naŭ frankojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> Ĉi tie temas pri ŝtofospeco (nelimigita afero). Per <i>tiu ĉi</i> oni almontras specimenon de tiu ŝtofospeco. La specimeno estas limigita, sed oni parolas pri la ŝtofospeco ĝenerale, ne nur pri la specimeno. Tial <i>da</i> estas taŭga. Oni povas ankaŭ renversi la klarigon, dirante, ke ĝuste la ĉeesto de <i>da</i> devigas kompreni la frazparton <i>tiu ĉi ŝtofo</i> kiel specan esprimon malgraŭ la difinilo <i>tiu</i>. (Efektive <i>tiu</i> similas ĉi tie al <i>tia</i> aŭ <i>tiuspeca</i>, kaj oni povas eble opinii, ke <i>... da tia ĉi ŝtofo</i> estas preferinda.)</p></li>

<li><p><i>Ekzistas cetere <b>multe</b> <strong>da miaj verkoj</strong></i><cite class="fonto" data-tde="la-revizoro,am869"><abbr title="La Revizoro, paĝo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.46</abbr></cite> Ĉi tie <i>miaj verkoj</i> ne signifas <i>la verkoj, kiujn mi kreis</i>, sed <i>verkoj, kiujn mi kreis</i>, do sen difina senco. <a href="../../../difiniloj/aliaj.html#i-amz">Posedaj pronomoj ne ĉiam esprimas difinitecon.</a></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-f7e">Malnova uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-f7e">«</a></h3>

<p id="i-2ae" class="tenu">En la komenca tempo la reguloj por <i>da</i> estis ankoraŭ nefiksitaj. Tial oni povas en malnovaj tekstoj trovi ekzemplojn, kiuj ne sekvas la regulojn pri <i>da</i> en <cite>PMEG</cite>: <i>La nigra maro levis <b>la grandajn pecegojn</b> <strong>da glacio</strong> alte supren kaj briligis ilin en la forta fulmado.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m398,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.85</abbr></cite> Pli bone: <i>la grandajn pecegojn <strong>de</strong> glacio</i>. Ne temas pri tio, kiom da glacio estis, sed pli vere pri tio, el kio konsistis la grandaj pecegoj. En la sama alineo estis ankaŭ la jena frazo kun <i>de</i>: <i>Ĉirkaŭe naĝis <b>grandaj montoj</b> <strong>de glacio</strong>, el kiuj<span class="ellasita-parto"> <span data-teksto=", laŭ ŝia rakonto,">[...]</span></span> ĉiu elrigardis<span class="klariga-aldono"> [= aspektis]</span> kiel perlo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m398,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.85</abbr></cite></p> </section>

<section class="sek2">

<h3 id="i-ie4">“<i>Da</i>-ismo” <a class="permo" rel="bookmark" title="Legosigno" href="#i-ie4">«</a></h3>

<p id="i-7zk" class="tenu">En parola Esperanto disvastiĝis malĝusta maniero uzi <i>da</i>, kiun oni povas nomi “<i>da</i>-ismo”. En tiu uzo <i>da</i> ne havas postan esprimon, kies rolon ĝi povus montri. <i>Da</i> ĉesis esti rolmontrilo. Tiam <i>da</i> nur montras, ke la antaŭa esprimo estas kvanta:</p>

<ul id="i-8id" class="ekzlisto">

<li><p id="i-pe1"><i>*Mi havas multe <strong>da</strong>.*</i></p></li>

<li><p id="i-59c"><i>*Kiom <strong>da</strong> vi volas?*</i> <i>Da</i> ĉi tie <strong>ne</strong> rilatas al la posta <i>vi</i>.</p></li>

<li><p id="i-2sp"><i>*Ili kunportis tiom <strong>da</strong>, ke ĉiu povis ricevi iom <strong>da</strong>.*</i></p></li>

</ul>

<p id="i-f43" class="tenu">Iuj diras, ke temas pri ordinara subkompreno:</p>

<ul id="i-972" class="ekzlisto">

<li><p id="i-sbo"><i>Mi havas multe <strong>da mono</strong>.</i> <span class="sago">→</span> <i>*Mi havas multe <strong>da</strong>.*</i></p></li>

<li><p id="i-rt5"><i>Kiom <strong>da viando</strong> vi volas?</i> <span class="sago">→</span> <i>*Kiom <strong>da</strong> vi volas?*</i></p></li>

</ul>

<p id="i-t2j">En tia subkomprenado oni tamen normale forlasas ankaŭ la rolvorteton: <i>Li estas instruisto <strong>de lingvoj</strong>.</i> <span class="sago">→</span> <i>Li estas instruisto.</i> Ne: <i>*Li estas instruisto <strong>de</strong>.*</i> Tial, se oni volas forlasi la vorton post <i>da</i>, tiam oni forlasu ankaŭ <i>da</i>.</p>

<p id="i-p56">Oni do diru simple: <i>Mi havas multe.</i> <i>Kiom vi volas?</i> <i>Ili kunportis tiom, ke ĉiu povis ricevi iom.</i> Vortoj kiel <i>multe</i>, <i>tiom</i> kaj <i>iom</i> estas kvantaj per si mem. Ili neniel bezonas <i>da</i> por povi esprimi kvantan signifon. Nur se oni volas montri, el kio konsistas la kvanto, oni uzu <i>da</i>, sed tiam nepre kun frazparto poste.</p>

<p id="i-ofg">Eventuale oni povus akcepti esceptokazajn uzojn de memstara <i>da</i> post vortoj, kiuj ne estas per si mem kvantaj, se tio helpas eviti miskomprenon. Ekz.: <i>Mi volas skatolon <strong>da</strong>.</i> = <i>Mi volas tiom, kiom enhavas skatolo.</i> <span class="frazekzemploj">/</span> <i>Mi volas skatolon.</i> = <i>Mi volas tian ujon.</i> Sed konstanta uzo de memstara <i>da</i> post ĉiu kvantesprima vorto nur pezigas kaj malbeligas la lingvon. En la skriba lingvo memstara <i>da</i> apenaŭ aperas, ĉe bonaj aŭtoroj neniam.</p>

<p id="j-bg1" class="noto"><span class="noto">Noto:</span> Tamen indas mencii la poemon “La Velŝipo Magdalena” de <span lang="en" class="kursive">William Auld</span> (sendube unu el la “bonaj aŭtoroj”), en kiu aperas (en versio de la poemo verkita aparte por la muzikgrupo Kajto) la <i>da</i>-ismaĵo “trio da” en la buŝoj de krudaj maristoj, de kiuj oni atendas nekleran kaj nenorman lingvaĵon.</p>

<p id="i-rhd">Ŝajnas, ke <i>da</i>-ismo estas simptomo de pli profunda miskompreno. Uzo de memstara <i>da</i> montras, ke oni pensas, ke <i>da</i> apartenas al la antaŭa esprimo, ne al la posta. Tiam la posta esprimo estas ĉefvorto: <i>mi havas <strong>multe da</strong> <b>mono</b></i>. Konsekvence oni volas uzi N-finaĵon en tiaj ĉi frazoj, ĉar <i>mono</i> estas nun objekto: <i>*mi havas <strong>multe da</strong> <b>mono<strong>n</strong></b>*</i> (simile al: <i>mi havas <strong>multan</strong> <b>mono<strong>n</strong></b></i>). Kaj efektive frazoj kiel <i>*mi havas multe da mono<strong>n</strong>*</i> relative ofte aperas. Kulpas pri tio ĉi interalie multaj lernolibroj, kiuj instruas <i>da</i> kvazaŭ ĝi apartenus ĉefe al la antaŭa vorto. La <i>da</i>-ismo eble rilatas al la <a href="../../../kvantaj_vortoj/grado_kvanto.html#i-7ko"><i>tiom-kiom</i>-ismo</a> – ĉiama uzado de <i>kiom</i> kaj <i>tiom</i> anstataŭ <i>kiel</i> kaj <i>tiel</i> por montri gradojn. Eble por la <i>tiom-kiom</i>-istoj (kiuj ofte estas ankaŭ <i>da</i>-istoj) <i>kiom</i> kaj <i>tiom</i> estas unuavice gradaj, kaj tial ili eble sentas, ke oni devas aldoni <i>da</i> por montri, ke temas pri kvanta signifo.</p>

<p id="j-m83">Iuj opinias, ke tia ĉi uzo de <i>kiom/tiom da</i> sen posta O-vorto estas motivata de deziro eviti misaŭdon de <i>kiom</i> aŭ <i>tiom</i> kiel <i>kion</i> aŭ <i>tion</i> (ĉar <i>da</i> estus sensenca post <i>kion</i> aŭ <i>tion</i>). Tio estas respektinda motivo, sed laŭ mi multe pli taŭga solvo estas uzi <i>kiel/tiel multe</i> (aŭ <i>kiom/tiom multe</i>), se sola <i>kiom</i> aŭ <i>tiom</i> povus esti misaŭdata. Tia elturniĝo estas pli klara kaj tute laŭregula. Anstataŭ <i>neniom</i> taŭgas <i>nenia kvanto</i>, se estas risko de misaŭdo. Simile <i>ia kvanto</i> ofte povas laŭbezone anstataŭi la vorteton <i>iom</i>. <i>Ĉiom</i> entute aperas nur tre malofte, kaj tiam ĝi laŭsence nur marĝene distingiĝas disde <i>ĉio(n)</i> en tiaj realaj uzoj, en kiuj iuj emus uzi <i>ĉiom da</i> sen posta O-vorto. Laŭbezone tamen <i>la tuta kvanto</i> estas taŭga kaj klara anstataŭaĵo.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>