<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Neoficialaj prefiksoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../sufiksoj/uk.html">
	<link rel="Next" href="afro.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-h2f"><span class="par">39.2.</span> Neoficialaj prefiksoj</h2>

<div class="ttt">
<ul id="i-4up" class="neekzemploj">
<li id="i-olr"><a href="afro.html">AFRO</a></li>
<li id="i-3e5"><a href="anti.html">ANTI</a></li>
<li id="i-amd"><a href="arhhi.html">ARĤI</a></li>
<li id="i-vu3"><a href="audio.html">AŬDIO</a></li>
<li id="i-5u5"><a href="auto.html">AŬTO</a></li>
<li id="i-fhj"><a href="bio.html">BIO</a></li>
<li id="i-ofl"><a href="eko.html">EKO</a></li>
<li id="i-odf"><a href="euro.html">EŬRO</a></li>
<li id="i-2jr"><a href="hiper.html">HIPER</a></li>
<li id="i-ccg"><a href="infra.html">INFRA</a></li>
<li id="i-bbd"><a href="ko.html">KO</a></li>
<li id="i-i9l"><a href="kver.html">KVER</a></li>
<li id="i-74z"><a href="makro.html">MAKRO</a></li>
<li id="i-odm"><a href="meta.html">META</a></li>
<li id="i-i8e"><a href="mikro.html">MIKRO</a></li>
<li id="i-lob"><a href="mini.html">MINI</a></li>
<li id="i-1jr"><a href="mono.html">MONO</a></li>
<li id="i-zjl"><a href="pre.html">PRE</a></li>
<li id="i-9rs"><a href="proto.html">PROTO</a></li>
<li id="i-65e"><a href="pseudo.html">PSEŬDO</a></li>
<li id="i-tcd"><a href="retro.html">RETRO</a></li>
<li id="i-uec"><a href="san.html">SAN</a></li>
<li id="i-9ce"><a href="semi.html">SEMI</a></li>
<li id="i-jct"><a href="stif.html">STIF</a></li>
<li id="i-a9j"><a href="tele.html">TELE</a></li>
<li id="i-r91"><a href="termo.html">TERMO</a></li>
<li id="i-prl"><a href="ultra.html">ULTRA</a></li>
<li id="i-ocb"><a href="video.html">VIDEO</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../sufiksoj/uk.html" title="UK">Antaŭa</a></li>
	<li><a href="afro.html" title="AFRO">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
