<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — KO</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="infra.html">
	<link rel="Next" href="kver.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-91v"><span class="par">39.2.11.</span> KO</h2>

<p id="i-rk6">Eksprefikso en multaj vortoj kun ia signifo “kun”: <em>koalicii</em>, <em>koeficiento</em>, <em>koheri</em>, <em>koincidi</em>, <em>kooperativo</em>, <em>korelativa</em>.</p>

<div class="sek3">

<h3 id="i-e7c">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-e7c">«</a></h3>

<p id="i-715">Uzata en matematiko kiel vera prefikso kun diversaj specialaj signifoj iel rilataj al “komplemento” aŭ “kun”: <em>sinuso</em> <span class="sago">→</span> <em>kosinuso</em> = “sinuso de la komplementa angulo”, <em>sekanto</em> <span class="sago">→</span> <em>kosekanto</em> = “la inverso de la sinuso”, <em>aro</em> <span class="sago">→</span> <em>koaro</em> = “speciala aro el elementoj de grupo”. Iuj tiaj KO-vortoj ankaŭ povas esti rigardataj kiel propraj radikoj, sed ekz. <em>koaro</em> estas klare Esperanta kunmetaĵo.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="infra.html" title="INFRA">Antaŭa</a></li>
	<li><a href="kver.html" title="KVER">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
