<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — MIKRO</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="meta.html">
	<link rel="Next" href="mini.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3an"><span class="par">39.2.15.</span> MIKRO</h2>

<p id="i-g18">Eksprefikso en kelkaj vortoj kun la signifo “malgrandega”: <em>mikrocefalo</em>, <em>mikroskopo</em>, <em>mikrobo</em>.</p>

<div class="sek3">

<h3 id="i-k4p">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-k4p">«</a></h3>

<p id="i-fhu">1. “Malgrandskala, malgrandega”. Kelkfoje rigardebla kiel vera prefikso: <em>filmo</em> <span class="sago">→</span> <em>mikrofilmo</em> = “filmo kun ekstreme malgrandaj fotoj”, <em>organismo</em> <span class="sago">→</span> <em>mikroorganismo</em> = “ekstreme malgranda organismo”, <em>ondo</em> <span class="sago">→</span> <em>mikroondo</em> = “tre mallonga elektra ondo”, <em>forno</em> <span class="sago">→</span> <em>mikroforno</em> = “forno uzanta mikroondojn”. Plej multaj MIKRO-vortoj ankaŭ povas esti rigardataj kiel propraj radikoj.</p>

<p id="i-th3">2. “Milion-ono”. <a href="../internaciaj.html">Uzata nur antaŭ mezurunuoj</a>.</p>

<p id="i-tor">Komparu kun <a href="makro.html">MAKRO</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="meta.html" title="META">Antaŭa</a></li>
	<li><a href="mini.html" title="MINI">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
