<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — PROTO</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="pre.html">
	<link rel="Next" href="pseudo.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-b9t"><span class="par">39.2.19.</span> PROTO</h2>

<p id="i-2jk">Eksprefikso en kelkaj vortoj kun la signifo “ĉefa, plej unua, primitiva, origina”: <em>protozoo</em>, <em>protoplasmo</em>, <em>protono</em>.</p>

<div class="sek3">

<h3 id="i-f7z">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-f7z">«</a></h3>

<p id="i-2s4">“Ĉefa, plej unua, primitiva, origina”. Iafoje uzata kiel vera prefikso: <em>tipo</em> <span class="sago">→</span> <em>prototipo</em> = “unua tipo, unua ekzemplero”, <em>infektiĝo</em> <span class="sago">→</span> <em>protoinfektiĝo</em> = “unuafoja infektiĝo”, <em>kanajlo</em> <span class="sago">→</span> <em>protokanajlo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 84">Rz.84</abbr></cite><span class="fkr">]</span></sup> = “kanajlo modela/origina”. Plej multaj PROTO-vortoj ankaŭ povas esti rigardataj kiel propraj radikoj, sed en la Zamenhofa <em>protokanajlo</em> PROTO klare estas vera prefikso. Komparu kun <a href="arhhi.html">ARĤI</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="pre.html" title="PRE">Antaŭa</a></li>
	<li><a href="pseudo.html" title="PSEŬDO">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
