<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — SAN</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="retro.html">
	<link rel="Next" href="semi.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ah9"><span class="par">39.2.22.</span> SAN</h2>

<p id="i-bu3">Eksprefikso en kelkaj loknomoj kun la signifo “sankta”: <em>San-Francisko</em>, <em>San-Remo</em>, <em>San-Joseo</em>, <em>San-Marino</em>. Malgraŭ la dividostrekoj <a href="../../../skribo_elparolo/skribo/helposignoj.html#dividostreko">tiaj ĉi nomoj estas nekunmetitaj en Esperanto</a>. Ankaŭ eblas skribi sen dividostrekoj: <em>Sanfrancisko</em>, <em>Sanremo</em>, <em>Sanjoseo</em>, <em>Sanmarino</em>.</p>

<div class="sek3">

<h3 id="i-ub2">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-ub2">«</a></h3>

<p id="i-l18">“Sankta”. Iafoje uzata kiel vera prefikso en Esperantigitaj loknomoj, kies nacilingva nomo ne havas “san”, sed alian similan formon: <em>Santo Domingo</em> <span class="sago">→</span> <em>*San-Domingo*</em>; <em>Saint Pierre</em> <span class="sago">→</span> <em>*Sanpiero*°</em>; <em>Saint Helena</em> <span class="sago">→</span> <em>*Sanheleno*°</em>. Tiaj formoj estas evitindaj miksaĵoj. Oni aŭ Esperantigu efektive ekzistantan formon, aŭ oni traduku per la plena Esperanta radiko SANKT: <em>Sankta Domingo</em> (aŭ <em>Santo-Domingo/Santodomingo</em>); <em>Sent-Piero°</em>/<em>Sentpiero°</em> (aŭ <em>Sankta Petro</em>; <em>Sankt-Petro</em>); <em>Sankta Heleno</em>. Kompreneble oni ankaŭ povas uzi la nacilingvan formon senŝanĝe. La Portugala formo “<span lang="pt">são</span>” estas tamen sone tiel simila al “san”, ke oni bone povas Esperantigi ĝin tiel: <em lang="pt">São Paulo</em> <span class="sago">→</span> <em>San-Paŭlo/Sanpaŭlo</em>. Tiam “San” ne estas Esperanta prefikso, sed parto de la radiko. Oni ankaŭ povas Esperantigi laŭ la skribo: <em lang="pt">São Tomé</em> <span class="sago">→</span> <em>Sao-Tomeo/Saotomeo</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="retro.html" title="RETRO">Antaŭa</a></li>
	<li><a href="semi.html" title="SEMI">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
