<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — TELE</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="stif.html">
	<link rel="Next" href="termo.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-vi6"><span class="par">39.2.25.</span> TELE</h2>

<p id="i-7n5">Eksprefikso en multaj vortoj kun la signifo “longdistanca”: <em>telefono</em>, <em>telegrafo</em>, <em>telekinezo</em>, <em>teleskopo</em>, <em>televizio</em>.</p>

<div class="sek3">

<h3 id="i-3tc">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-3tc">«</a></h3>

<p id="i-o2k">“Longdistance (per ia tekniko), per longdistanca komunikilo”. Tre ofte uzata kiel vera prefikso: <em>vidi</em> <span class="sago">→</span> <em>televidi</em> = “vidi per televizio”, <em>komuniki</em> <span class="sago">→</span> <em>telekomuniki</em> = “komuniki longdistance per ia tekniko”, <em>objektivo</em> <span class="sago">→</span> <em>teleobjektivo</em> = “fotografa objektivo por longa distanco”, <em>regilo</em> <span class="sago">→</span> <em>teleregilo</em> = “ilo por regi aparaton de distanco”, <em>tajpilo</em> <span class="sago">→</span> <em>teletajpilo</em> = “telegrafia tajpilo”, <em>kopii</em> <span class="sago">→</span> <em>telekopii</em>, <em>aĉeti</em> <span class="sago">→</span> <em>teleaĉeti</em>, <em>lerni</em> <span class="sago">→</span> <em>telelerni</em>. TELE estas tre bezonata en la moderna mondo. Oni senhezite uzu ĝin.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="stif.html" title="STIF">Antaŭa</a></li>
	<li><a href="termo.html" title="TERMO">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
