<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — TERMO</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="tele.html">
	<link rel="Next" href="ultra.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-dkd"><span class="par">39.2.26.</span> TERMO</h2>

<p id="i-3nr">Eksprefikso en kelkaj vortoj kun la signifo “varmo” (la fina O iafoje mankas): <em>termostato</em>, <em>termoso</em>, <em>termometro</em>, <em>termika</em>.</p>

<div class="sek3">

<h3 id="i-685">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-685">«</a></h3>

<p id="i-8ap">“Varmo”. Iafoje uzata kiel vera prefikso, kiam ekzistas responda internacia vorto, kiu komenciĝas per “termo”: <em>botelo</em> <span class="sago">→</span> <em>termobotelo</em> = “termoso”, <em>fonto</em> <span class="sago">→</span> <em>termofonto</em> = “fonto de varma mineralakvo”, <em>banejo</em> <span class="sago">→</span> <em>termobanejo</em> = “banejo, kie oni kuracas per varma mineralakvo”. Atentu pri la risko de konfuzo kun la matematika vorto <em>termo</em>. Oni uzu kunmetaĵojn kun VARM: <em>varmbotelo</em>, <em>(kuraca) varmbanejo</em>, <em>varmfonto</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="tele.html" title="TELE">Antaŭa</a></li>
	<li><a href="ultra.html" title="ULTRA">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
