<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Cxar-frazoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="se.html">
	<link rel="Next" href="aliaj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Subfrazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-sg5"><span class="par">33.6.</span> <em>Cxar</em>-frazoj</h2>

<p id="i-kvg"><em>Cxar</em> = “pro tio ke”. <em>Cxar</em> enkondukas subfrazon, kiu montras kauxzon aux motivon:</p>

<ul id="i-vh8" class="ekzlisto">

<li id="i-z5s"><p id="i-i9f"><em>La trancxilo trancxas bone, <strong>cxar gxi estas akra</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> = <em>Ke la trancxilo estas akra, estas la kauxzo, ke gxi trancxas bone.</em></p></li>

<li id="i-tvg"><p id="i-3gi"><em>La infano ploras, <strong>cxar gxi volas mangxi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> = <em>Ke la infano volas mangxi, estas la kauxzo, ke gxi ploras.</em></p></li>

<li id="i-edi"><p id="i-lba"><em><strong>Cxar vi estas tiel servema</strong>, mi faras al vi donacon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-p9p"><p id="i-m5i"><em>Mi ne volis trinki la vinon, <strong>cxar gxi enhavis en si ian suspektan malklarajxon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1rb"><p id="i-5dh"><em>Venigu la kuraciston, <strong>cxar mi estas malsana</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5g2"><p id="i-o6u"><em>La hirundo flugis trans la riveron, <strong>cxar trans la rivero sin trovis aliaj hirundoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c4f"><p id="i-pk7"><em>Donu al la birdoj akvon, <strong>cxar ili volas trinki</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pur"><p id="i-g2u"><em>Li estas mia onklo, <strong>cxar mia patro estas lia frato</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> La fakto, ke mia patro estas lia frato, estas la motivo por nomi lin mia onklo.</p></li>

</ul>

<div class="sek3">

<h3 id="i-mij">Helpa <em>tial</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-mij">«</a></h3>

<p id="i-51c">Se <em>cxar</em>-frazo trovigxas frazkomence, oni ofte uzas <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html#i-ecd"><em>tial</em></a> en la cxeffrazo. <em>Tial</em> reprezentas la ideon de la <em>cxar</em>-frazo:</p>

<ul id="i-rj1" class="ekzlisto">

<li id="i-coc"><p id="i-d1p"><em><strong>Cxar la auxtoro de la lingvo Esperanto tuj en la komenco rifuzis unu fojon por cxiam cxiujn personajn rajtojn kaj privilegiojn rilate tiun lingvon</strong>, <span class="ril">tial</span> Esperanto estas “nenies proprajxo”.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 238">OV.238</abbr></cite><span class="fkr">]</span></sup> En la fino de la longa <em>cxar</em>-frazo oni eble forgesis, ke gxi komencigxis per <em>cxar</em>. <em>Tial</em> enkondukas la sekvon de la kauxzo, kaj memorigas, ke temas pri kauxzo.</p></li>

<li id="i-usz"><p id="i-ui1"><em><strong>Cxar cxiu amas ordinare personon, kiu estas simila al li</strong>, <span class="ril">tial</span> tiu cxi patrino varmege amis sian pli maljunan filinon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-rbf">Kelkfoje oni uzas <em>tial</em> rekte antaux <em>cxar</em> por emfazi:</p>

<ul id="i-nnh" class="ekzlisto">

<li id="i-hu5"><p id="i-zbu"><em>Mi petas tion cxi <span class="ril">tial</span>, <strong>cxar mi scias la inklinon de la plimulto da homoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 232">FK.232</abbr></cite><span class="fkr">]</span></sup> Eblas forlasi <em>tial</em>.</p></li>

</ul>

<p id="i-4k9">Post <em>tial</em> oni uzas tamen normale <em>ke</em>-frazon. <em>Tial ke</em> = <em>pro tio ke</em> = <em>cxar</em>: <em>Tio cxi estas nur <span class="ril">tial</span>, <strong>ke la ideo mem de lingvo “tutmonda” estas tiel alta kaj alloga</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 230">FK.230</abbr></cite><span class="fkr">]</span></sup> La varianton <em>*pro tio cxar*</em> oni tamen ne uzu.</p>

</div>

<div class="sek3">

<h3 id="i-lcg"><em>Cxar</em> en cxeffrazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-lcg">«</a></h3>

<p id="i-s5v"><em>Cxar</em>-frazo estas iafoje ne subfrazo, sed memstara cxeffrazo, kiu klarigas antauxan frazon:</p>

<ul id="i-2d9" class="ekzlisto">

<li id="i-8n8"><p id="i-3vu"><em>“Vi estas tiel bela, tiel bona kaj tiel honesta, ke mi devas fari al vi donacon” (<strong>cxar tio cxi estis feino, kiu prenis sur sin la formon de malricxa vilagxa virino, por vidi, kiel granda estos la gxentileco de tiu cxi juna knabino</strong>).</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> = <em>Tion sxi diris, cxar tio cxi estis feino...</em></p></li>

<li id="i-sms"><p id="i-a17"><em>Ruben diris al ili: Ne versxu sangon; <span class="ellasita-parto">[...]</span> manon ne metu sur lin. <strong>Cxar li intencis savi lin el iliaj manoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 37">Gn.37</abbr></cite><span class="fkr">]</span></sup> = <em>Tion li diris, cxar li intencis...</em></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="se.html" title="Se-frazoj">Antauxa</a></li>
	<li><a href="aliaj.html" title="Aliaj subfrazoj — apenaux, dum, gxis, kvankam, kvazaux, ol">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
