<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kio estas subfrazo?</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="ke/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Subfrazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ps6"><span class="par">33.1.</span> Kio estas subfrazo?</h2>

<p id="i-5jj">Ene de frazo povas trovigxi alia frazo, kiu rolas en la cxeffrazo kiel frazparto. Tian malcxefan frazon oni nomas subfrazo. Subfrazoj plej ofte ne havas rolmontrilon. Por demonstri la rolon de subfrazo en la cxeffrazo oni ofte povas en klarigo anstatauxigi la subfrazon per vorto, kiu povas havi rolmontrilon, ekz. <em>tio</em> aux alian tabelvorton.</p>

<p id="i-deg">En la plej simpla okazo subfrazo staras fine de cxefa frazo:</p>

<ul id="i-kbr" class="ekzlisto">

<li id="i-7t8"><p id="i-ft9"><em>Li diris, <strong>ke li estas malsata</strong>.</em> <span class="sago">→</span> <em>Li diris <strong>tion</strong>.</em> La <em>ke</em>-frazo rolas kiel objekto en la cxeffrazo.</p></li>

<li id="i-au7"><p id="i-44t"><em>Li demandis, <strong>cxu mi amas lin</strong>.</em> <span class="sago">→</span> <em>Li demandis <strong>tion</strong>.</em></p></li>

<li id="i-l23"><p id="i-lll"><em>Petro demandis, <strong>kial la preparoj dauxras tiel longe</strong>.</em> <span class="sago">→</span> <em>Petro demandis <strong>tion</strong>.</em></p></li>

<li id="i-nif"><p id="i-lf2"><em>Mi legis libron, <strong>kiun tradukis Zamenhof</strong>.</em> <span class="sago">→</span> <em>Mi legis libron <strong>tian</strong>.</em> La <em>kiu</em>-frazo estas rekta priskribo de la vorto <em>libron</em>.</p></li>

<li id="i-16f"><p id="i-d18"><em>Mi kuniros, <strong>se vi promesas helpi min</strong>.</em> <span class="sago">→</span> <em>Mi kuniros <strong>tiukondicxe</strong>.</em> La <em>se</em>-frazo estas kondicxa komplemento.</p></li>

<li id="i-n7s"><p id="i-bvu"><em>Mi mangxis la panon, <strong>kvankam gxi estis malnova</strong>.</em> <span class="sago">→</span> <em>Mi mangxis la panon <strong>malgraux gxia malnoveco</strong>.</em> La <em>kvankam</em>-frazo estas komplemento, kiu montras nesuficxan malhelpajxon.</p></li>

</ul>

<p id="i-9t6">Subfrazo povas ankaux stari komence de cxefa frazo:</p>

<ul id="i-t67" class="ekzlisto">

<li id="i-frv"><p id="i-tdu"><em><strong>Ke la tero estas ronda</strong>, neniu povas plu pridubi.</em> <span class="sago">→</span> <em><strong>Tion</strong> neniu povas plu pridubi.</em></p></li>

<li id="i-1kr"><p id="i-khg"><em><strong>Cxu vi estas malsata</strong>, mi demandis al sxi.</em> <span class="sago">→</span> <em><strong>Tion</strong> mi demandis al sxi.</em></p></li>

<li id="i-tdk"><p id="i-ja1"><em><strong>Kiam li venis</strong>, mi jam foriris.</em> <span class="sago">→</span> <em><strong>Tiam</strong> mi jam foriris.</em> La <em>kiam</em>-frazo estas tempa komplemento.</p></li>

<li id="i-o32"><p id="i-h5d"><em><strong>Se Zamenhof skribis tiel</strong>, tio certe estas korekta.</em> <span class="sago">→</span> <em><strong>Tiuokaze</strong> tio certe estas korekta.</em></p></li>

</ul>

<p id="i-dcp">Ofte subfrazo staras ene de cxefa frazo. La cxefa frazo pludauxras post la fino de la subfrazo:</p>

<ul id="i-5ib" class="ekzlisto">

<li id="i-loa"><p id="i-uo5"><em>La fakto, <strong>ke la tero estas ronda</strong>, ankoraux ne estas akceptita de cxiuj.</em> La <em>ke</em>-frazo estas identiga priskribo de la vorto <em>fakto</em>.</p></li>

<li id="i-jeg"><p id="i-k2t"><em>Via argumento, <strong>kiun mi ne akceptas</strong>, estas tamen lerte elpensita.</em></p></li>

<li id="i-57s"><p id="i-24u"><em>Mi konsentas, <strong>se vi tenos viajn promesojn</strong>, kuniri al la festo.</em></p></li>

<li id="i-u7o"><p id="i-a1t"><em>La demando, <strong>kiel la universo estigxis</strong>, ne estas ankoraux kontentige respondita.</em></p></li>

</ul>

<p id="i-itv">Ofte subfrazo ecx estas disigita:</p>

<ul id="i-kha" class="ekzlisto">

<li id="i-i53"><p id="i-t8l"><em><strong>Kion</strong> vi auxdis, <strong>ke oni diras</strong>?</em> La demandvorto <em>kion</em> apartenas al la subfrazo. Gxi estas objekto de <em>diras</em> (komparu: <em>vi auxdis, <strong>ke oni diras tion</strong></em>). Legu pli pri tia <a href="../vortordo/antaumetado/el_subfrazo.html">antauxmetado de frazparto</a>.</p></li>

</ul>

<p id="i-via">Ofte subfrazo enhavas alian subfrazon, kiu rolas kiel frazparto en la unua subfrazo:</p>

<ul id="i-dek" class="ekzlisto">

<li id="i-8ud"><p id="i-zk2"><em>Mi sciis, <strong>ke li ne faros, kion li promesis</strong>.</em> La frazo <em>kion li promesis</em> estas subfrazo de la <em>ke</em>-frazo.</p></li>

</ul>

<p id="i-6tk">Oni ofte faras frazojn kun pluraj niveloj de subfrazoj. La strukturo povas esti surprize komplika, ankaux en kutimaj frazoj.</p>

<ul id="j-v7v" class="ekzlisto">

<li id="j-a27"><p id="i-ijr"><em>Li diris, <strong>ke li jam faris tion, kion mi petis, ke li faru, kiam li revenos</strong>.</em></p></li>

</ul>

<p id="i-cgr">Tiu suficxe ordinara frazo havas la jenan surprize komplikan strukturon:</p>

<ul id="i-66h" class="neekzemploj">

<li id="i-j68"><p id="i-3uv">La unua subfrazo estas: <em>...ke li jam faris tion...</em> Gxi estas subfrazo de la cxeffrazo.</p></li>

<li id="i-239"><p id="i-8sl">La dua subfrazo estas: <em>...mi petis...</em> Gxi estas subfrazo de la unua subfrazo. La duan subfrazon enkondukas la la vorto <em>kion</em>, kiu vere apartenas al la tria subfrazo.</p></li>

<li id="i-d19"><p id="i-e14">La tria subfrazo estas disigita: <em>...kion ...ke li faru...</em> (≈ <em>...ke li faru tion...</em>). Gxi estas subfrazo de la dua subfrazo.</p></li>

<li id="i-7re"><p id="i-dil">La kvara subfrazo estas: <em>...kiam li revenos.</em> Gxi estas subfrazo de la tria subfrazo.</p></li>

</ul>

<div class="sek3">

<h3 id="i-fnr">Enkondukiloj de subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-fnr">«</a></h3>

<p id="i-13s">Subfrazo normale komencigxas per ia enkonduka vorteto:</p>

<ul id="i-d4t" class="neekzemploj">

<li><p id="i-g7a"><a href="ke/index.html"><em>Ke</em></a> estas la plej grava frazenkondukilo.</p></li>

<li><p id="i-vbv"> <a href="demandaj.html#i-atb"><em>Cxu</em></a> enkondukas demandajn subfrazojn.</p></li>

<li><p id="i-igu">KI-vortoj enkondukas <a href="demandaj.html#i-vk5">demandajn subfrazojn</a> kaj <a href="rilataj/index.html">rilatajn subfrazojn</a>.</p></li>

<li><p id="i-648"><a href="se.html"><em>Se</em></a> enkondukas kondicxajn subfrazojn.</p></li>

<li><p id="j-ot1"><a href="char.html"><em>Cxar</em></a> enkondukas subfrazojn de kauxzo kaj motivo.</p></li>

<li><p id="i-ul4">Aliaj frazenkondukiloj estas <a href="aliaj.html#i-cs1"><em>apenaux</em></a>, <a href="aliaj.html#i-n3d"><em>dum</em></a>, <a href="aliaj.html#i-vur"><em>gxis</em></a>, <a href="aliaj.html#i-49b"><em>kvankam</em></a>, <a href="aliaj.html#i-i3b"><em>kvazaux</em></a> kaj <a href="aliaj.html#i-jjr"><em>ol</em></a>.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Subfrazoj">Antauxa</a></li>
	<li><a href="ke/index.html" title="Ke-frazoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
