<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ĉu... ĉu</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="au_au.html">
	<link rel="Next" href="jen_jen.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kombinitaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ukm"><span class="par">17.2.</span> <em>Ĉu... ĉu</em></h2>

<p id="i-foc">Ordinara <a href="../demandoj_respondoj/chu.html"><em>ĉu</em></a> montras demandon. Duobla aŭ plurobla <em>ĉu</em> normale ne havas tian signifon, sed montras anstataŭe <strong>indiferentecon</strong>. Indiferenta <em>ĉu</em> montras alternativojn, inter kiuj la elekto estas indiferenta, libera, egala, duba, necerta aŭ simile.</p>

<p id="i-1n1">Indiferenta <em>ĉu</em> povas enkonduki subfrazojn, inter kiuj la elekto estas indiferenta. La ĉeffrazo montras ion, kio validas sendepende de la elekto inter la alternativoj. Tiaj subfrazoj estas ofte mallongigitaj:</p>

<ul id="i-fjv" class="ekzlisto">

<li id="i-j7d"><p id="i-dio"><em>Li devis trinki kun ili, <strong>ĉu</strong> li volis, <strong>ĉu</strong> li ne volis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 78">FA1.78</abbr></cite><span class="fkr">]</span></sup> Lia volo nenion povis ŝanĝi.</p></li>

<li id="i-sj8"><p id="i-82b"><em>Ĉiu povas veni, tute egale, <strong>ĉu</strong> li estas reĝido, <strong>ĉu</strong> <span class="klariga-aldono">[li estas]</span> almozulo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 42">FA1.42</abbr></cite><span class="fkr">]</span></sup> Kaj reĝidoj kaj almozuloj povas veni. Ne gravis, kio oni estis.</p></li>

</ul>

<p id="i-79c">Indiferenta <em>ĉu</em> povas ankaŭ enkonduki frazpartojn, inter kiuj oni povas elekti. Tiam <em>ĉu... ĉu</em> povas esti tre simila al <em>aŭ... aŭ</em>. <em>Ĉu... ĉu</em> emfazas indiferentecon, dum <em>aŭ... aŭ</em> nur montras alternativojn:</p>

<ul id="i-6t4" class="ekzlisto">

<li id="i-pcr"><p id="i-p1i"><em><strong>Ĉu</strong> pro timo, <strong>ĉu</strong> pro fiereco, li nenion respondis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 99">LR.99</abbr></cite><span class="fkr">]</span></sup> Oni ne scias, kiu el la du alternativoj kaŭzis, ke li nenion respondis, sed tio ne gravas.</p></li>

<li id="i-t99"><p id="i-5jv"><em><strong>Ĉu</strong> bona, <strong>ĉu</strong> malbona — ĉiu mem por sia far’ ricevas rekompencon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#IT" class="fonto"><abbr title="Ifigenio en Taŭrido, p. 36">IT.36</abbr></cite><span class="fkr">]</span></sup> Ne gravas, ĉu oni estas bona aŭ malbona.</p></li>

<li id="i-odg"><p id="i-zpn"><em>Tio estas la leĝo pri naskintino, <strong>ĉu</strong> de knabo, <strong>ĉu</strong> de knabino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Lv" class="fonto"><abbr title="Levidoj, ĉapitro 12">Lv.12</abbr></cite><span class="fkr">]</span></sup> La leĝo validas egale por virino, kiu naskis knabon, kaj por virino, kiu naskis knabinon.</p></li>

</ul>

<p id="i-fi8">Unu sola <em>ĉu</em> povas montri nur demandon. Pluraj <em>ĉu</em> povas esti indiferenta <em>ĉu</em>, sed povas ankaŭ esti pluraj sinsekvaj demandoj:</p>

<ul id="i-13f" class="ekzlisto">

<li id="i-657"><p id="i-11r"><em>La Amerika Filozofia Societo <span class="ellasita-parto">[...]</span> elektis komitaton por pripensi kaj decidi la demandon, <strong>ĉu</strong> lingvo internacia estas necesa, <strong>ĉu</strong> ĝi estas kreebla, kaj kiel ĝi devas esti.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 30">OV.30</abbr></cite><span class="fkr">]</span></sup> Ne temas pri dubo aŭ necerteco. Estas simple tri demandoj, kiujn la komitato devis trakti. Du el la demandoj estas <em>ĉu</em>-demandoj, la tria estas <em>kiel</em>-demando.</p></li>

<li id="i-mev"><p id="i-ljz"><em>Oni ne povis tuj distingi, <strong>ĉu</strong> tio estas ŝtofo, <strong>ĉu</strong> vivanta verdaĵo, <strong>ĉu</strong> floroj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 78">FA2.78</abbr></cite><span class="fkr">]</span></sup> Estas tri nerektaj demandoj, sed la signifo estas ĉi tie tre proksima al indiferenta <em>ĉu</em>.</p></li>

</ul>

<p id="i-e1f">En alternativdemandoj oni ne uzu <em>ĉu... ĉu</em>, sed <em>ĉu... aŭ</em>: <em><strong>Ĉu</strong> esti <strong>aŭ</strong> ne esti, — tiel staras nun la demando.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 74">H.74</abbr></cite><span class="fkr">]</span></sup> <em>Rigardu, <strong>ĉu</strong> ĝi estas la vesto de via filo, <strong>aŭ</strong> ne?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 51">Rt.51</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="au_au.html" title="Aŭ... aŭ">Antaŭa</a></li>
	<li><a href="jen_jen.html" title="Jen... jen">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
