<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Nek... nek</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="kaj_kaj.html">
	<link rel="Next" href="../ekkrioj_sonimitoj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kombinitaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-hf8"><span class="par">17.6.</span> <em>Nek... nek</em></h2>

<p id="i-mca">Ordinara <a href="../neado.html#i-nzv"><em>nek</em></a> signifas “kaj ankaŭ ne”. Plurobla <em>nek</em> signifas “kaj ne”. Kombinita <em>nek</em> estas do egala al <a href="kaj_kaj.html"><em>kaj... kaj</em></a> plus neado:</p>

<ul id="i-bmh" class="ekzlisto">

<li id="i-zh5"><p id="i-c48"><em>Mi renkontis <strong>nek</strong> lin, <strong>nek</strong> lian fraton.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> = <em>Mi kaj ne renkontis lin, kaj ne renkontis lian fraton.</em></p></li>

<li id="i-snb"><p id="i-d15"><em><strong>Nek</strong> ĝojo, <strong>nek</strong> malĝojo daŭras eterne.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1680">PE.1680</abbr></cite><span class="fkr">]</span></sup> = <em>Kaj ĝojo, kaj malĝojo ne daŭras eterne.</em></p></li>

<li id="i-r15"><p id="i-upf"><em>Ŝi estis muta, povis <strong>nek</strong> kanti <strong>nek</strong> paroli.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 62">FA1.62</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝi kaj ne povis kanti, kaj ne povis paroli.</em></p></li>

<li id="i-pm5"><p id="i-9tf"><em>Esperanto estas “nenies propraĵo”, <strong>nek</strong> en rilato materiala, <strong>nek</strong> en rilato morala.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 238">OV.238</abbr></cite><span class="fkr">]</span></sup> La neo validas kaj en rilato materiala, kaj en rilato morala.</p></li>

</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="kaj_kaj.html" title="Kaj... kaj">Antaŭa</a></li>
	<li><a href="../ekkrioj_sonimitoj/index.html" title="Ekkriaj vortetoj kaj sonimitoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
