
DO .8<-#4
DO (3990) NEXT
DO (400) NEXT
DO (20) NEXT
DO (29) NEXT
DO.2<-#34 DO(3001)NEXT
DO.2<-#242 DO(3001)NEXT
DO.2<-#4 DO(3001)NEXT
DO.2<-#74 DO(3001)NEXT
DO.2<-#162 DO(3001)NEXT
DO.2<-#202 DO(3001)NEXT
DO.2<-#170 DO(3001)NEXT
DO.2<-#178 DO(3001)NEXT
DO.2<-#162 DO(3001)NEXT
DO.2<-#4 DO(3001)NEXT
DO.2<-#196 DO(3001)NEXT
DO.2<-#140 DO(3001)NEXT
DO.2<-#80 DO(3001)NEXT
PLEASE GIVE UP

(20)
DO .5 <- #1
DO .1 <- .20
DO (21) NEXT
(21)
PLEASE FORGET #1
DO .2<-,20 SUB .5
DO STASH .1
PLEASE DO (3001) NEXT
DO .1<-.5
DO (1020) NEXT
DO .5<-.1
DO RETRIEVE .1
PLEASE DO (2010) NEXT
DO (21) NEXT
(29)
DO.2<-#34 DO(3001)NEXT
DO.2<-#242 DO(3001)NEXT
DO.2<-#116 DO(3001)NEXT
DO.2<-#76 DO(3001)NEXT
DO.2<-#12 DO(3001)NEXT
DO.2<-#60 DO(3001)NEXT
DO.2<-#180 DO(3001)NEXT
DO.2<-#196 DO(3001)NEXT
DO.1<-.20 DO(3090)NEXT
DO.2<-#34 DO(3001)NEXT
DO.2<-#242 DO(3001)NEXT
DO.2<-#52 DO(3001)NEXT
DO.2<-#76 DO(3001)NEXT
DO.2<-#12 DO(3001)NEXT
DO.2<-#60 DO(3001)NEXT
DO.2<-#180 DO(3001)NEXT
DO.2<-#116 DO(3001)NEXT
DO.2<-#76 DO(3001)NEXT
DO.2<-#12 DO(3001)NEXT
DO.2<-#80 DO(3001)NEXT
(30) DO .5 <- #1
DO .1 <- .20
DO (31) NEXT
(31) PLEASE FORGET #1
DO .2<-,20 SUB .5
DO STASH .1 + .2 + .2
PLEASE DO (32) NEXT
DO .1<-.5
DO (1020) NEXT
DO .5<-.1
DO RETRIEVE .1 + .2
PLEASE DO (2010) NEXT
DO (31) NEXT
(32)
DO STASH .1
DO (33) NEXT
DO RETRIEVE .1
DO .2<-#4
DO (3001) NEXT
DO .2<-#34
DO (3001) NEXT
DO .2<-#242
DO (3001) NEXT
DO .2<-#52
DO (3001) NEXT
DO .2<-#76
DO (3001) NEXT
DO .2<-#12
DO (3001) NEXT
DO .2<-#202
DO (3001) NEXT
DO .2<-#170
DO (3001) NEXT
DO .2<-#66
DO (3001) NEXT
DO .2<-#196
DO (3001) NEXT
DO .1<-.5
DO (3090) NEXT
DO .2<-#60
DO (3001) NEXT
DO .2<-#180
DO (3001) NEXT
DO .2<-#196
DO (3001) NEXT

DO RETRIEVE .2
DO .1<-.2
DO (3090) NEXT

DO .2<-#80
DO (3001) NEXT

DO RESUME #1

(33)
DO (35) NEXT
DO .8<-#4
DO .2<-#10
DO (3001) NEXT
DO .2<-#50
DO (3001) NEXT
DO .2<-#162
DO (3001) NEXT
DO .2<-#130
DO (3001) NEXT
DO .2<-#202
DO (3001) NEXT
DO .2<-#162
DO (3001) NEXT
DO RESUME #1
(35)
DO .1<-.8
DO (2010) NEXT
DO .8<-.1
DO RESUME #2

(3990)	PLEASE DO ,3000 <- #1
	DO ,3000SUB#1 <- #0
	PLEASE DO ,3001 <- #1
	DO ,3001SUB#1 <- #0
	PLEASE RESUME #1

(3001)	DO STASH .1 + .3
	DO .1 <- ,3001SUB#1
	DO (1010) NEXT
	DO ,3001SUB#1 <- .3~#255
	PLEASE READ OUT ,3001
	DO ,3001SUB#1 <- .2
	DO .1 <- .2
	DO RETRIEVE .1 + .3
	PLEASE RESUME #1

(3090)	PLEASE ABSTAIN FROM (3097)
(3099)	PLEASE STASH .1 + .2 + .3 + .4
	DO .2 <- #256
	PLEASE STASH .2
	DO (3091) NEXT
	DO (3095) NEXT
	DO .2 <- #80
(3097)	DO (3001) NEXT
	PLEASE REINSTATE (3097)
	PLEASE RETRIEVE .1 + .2 + .3 + .4
	PLEASE RESUME #1
(3098)	PLEASE RESUME '?"!1~.1'~#1"$#2'~#3
(3091)	DO COME FROM (3092)
	DO .2 <- #10
	DO (2030) NEXT
	DO .2 <- .4
	PLEASE STASH .2
	DO .1 <- .3
(3092)	DO (3098) NEXT

(3095)	DO COME FROM (3094)
	PLEASE RETRIEVE .2
	DO (3093) NEXT
	DO .2 <- .2$#3
	DO .2 <- !2~#15'$!2~#240'
	DO .2 <- !2~#15'$!2~#240'
(3094)	DO (3001) NEXT
(3093)	PLEASE RESUME '?".2~#256"$#1'~#3

(2010)  PLEASE ABSTAIN FROM (2004)
(2000)  PLEASE STASH .2
        DO .2 <- #1
        DO (2001) NEXT
(2001)  PLEASE FORGET #1
        DO .1 <- '?.1$.2'~'#0$#65535'
        DO (2002) NEXT
        DO .2 <- !2$#0'~'#32767$#1'
        DO (2001) NEXT
(2003)  PLEASE RESUME "?!1~.2'$#1"~#3
(2002)  DO (2003) NEXT
        PLEASE RETRIEVE .2
(2004)	PLEASE RESUME #2
	DO REINSTATE (2004)
	PLEASE RESUME '?"!1~.1'~#1"$#2'~#6

(2030)	DO STASH .1 + .5
	DO .3 <- #0
	DO .5 <- '?"!2~.2'~#1"$#1'~#3
	PLEASE DO (2031) NEXT
	DO .4 <- #1
	PLEASE DO (2033) NEXT
(2033)	DO FORGET #1
	DO .5 <- '?".2~#32768"$#2'~#3
	DO (2032) NEXT
	DO .2 <- !2$#0'~'#32767$#1'
	PLEASE DO .4 <- !4$#0'~'#32767$#1'
	DO (2033) NEXT
(2032)	DO (1001) NEXT
(2036)	PLEASE FORGET #1
        DO .5 <- '?.1$.2'~'#0$#65535'
        DO .5 <- '?"'&"!2~.5'~'"?'?.5~.5'$#32768"~"#0$#65535"'"$
                 ".5~.5"'~#1"$#2'~#3
	DO (2034) NEXT
	DO .5 <- .3
	DO (1010) NEXT
	PLEASE DO .1 <- .3
        DO .3 <- 'V.4$.5'~'#0$#65535'
	DO (2035) NEXT
(2034)	PLEASE DO (1001) NEXT
(2035)	DO FORGET #1
	DO .5 <- "?'.4~#1'$#2"~#3
	DO (2031) NEXT
	DO .2 <- .2~#65534
	DO .4 <- .4~#65534
	PLEASE DO (2036) NEXT
(2031)	DO (1001) NEXT
	PLEASE DO .4 <- .1
	DO RETRIEVE .1 + .5
	PLEASE RESUME #2

(400) 
DO.20<-#4175DO,20<-.20
 DO,20SUB#1<-#34
 DO,20SUB#2<-#242
 DO,20SUB#3<-#4
PLEASE DO,20SUB#4<-#116
 DO,20SUB#5<-#28
 DO,20SUB#6<-#60
 DO,20SUB#7<-#180
PLEASE DO,20SUB#8<-#196
 DO,20SUB#9<-#44
 DO,20SUB#10<-#80
 DO,20SUB#11<-#34
PLEASE DO,20SUB#12<-#242
 DO,20SUB#13<-#4
 DO,20SUB#14<-#20
 DO,20SUB#15<-#204
PLEASE DO,20SUB#16<-#156
 DO,20SUB#17<-#156
 DO,20SUB#18<-#12
 DO,20SUB#19<-#148
PLEASE DO,20SUB#20<-#4
 DO,20SUB#21<-#114
 DO,20SUB#22<-#162
 DO,20SUB#23<-#26
PLEASE DO,20SUB#24<-#42
 DO,20SUB#25<-#80
 DO,20SUB#26<-#34
 DO,20SUB#27<-#242
PLEASE DO,20SUB#28<-#4
 DO,20SUB#29<-#20
 DO,20SUB#30<-#44
 DO,20SUB#31<-#12
PLEASE DO,20SUB#32<-#12
 DO,20SUB#33<-#148
 DO,20SUB#34<-#4
 DO,20SUB#35<-#114
PLEASE DO,20SUB#36<-#162
 DO,20SUB#37<-#26
 DO,20SUB#38<-#42
 DO,20SUB#39<-#80
PLEASE DO,20SUB#40<-#34
 DO,20SUB#41<-#242
 DO,20SUB#42<-#4
 DO,20SUB#43<-#20
PLEASE DO,20SUB#44<-#76
 DO,20SUB#45<-#12
 DO,20SUB#46<-#148
 DO,20SUB#47<-#4
PLEASE DO,20SUB#48<-#114
 DO,20SUB#49<-#162
 DO,20SUB#50<-#26
 DO,20SUB#51<-#42
PLEASE DO,20SUB#52<-#80
 DO,20SUB#53<-#34
 DO,20SUB#54<-#242
 DO,20SUB#55<-#4
PLEASE DO,20SUB#56<-#20
 DO,20SUB#57<-#76
 DO,20SUB#58<-#156
 DO,20SUB#59<-#148
PLEASE DO,20SUB#60<-#4
 DO,20SUB#61<-#114
 DO,20SUB#62<-#162
 DO,20SUB#63<-#26
PLEASE DO,20SUB#64<-#42
 DO,20SUB#65<-#80
 DO,20SUB#66<-#34
 DO,20SUB#67<-#242
PLEASE DO,20SUB#68<-#116
 DO,20SUB#69<-#76
 DO,20SUB#70<-#60
 DO,20SUB#71<-#180
PLEASE DO,20SUB#72<-#196
 DO,20SUB#73<-#204
 DO,20SUB#74<-#44
 DO,20SUB#75<-#4
PLEASE DO,20SUB#76<-#34
 DO,20SUB#77<-#242
 DO,20SUB#78<-#20
 DO,20SUB#79<-#204
PLEASE DO,20SUB#80<-#12
 DO,20SUB#81<-#12
 DO,20SUB#82<-#140
 DO,20SUB#83<-#148
PLEASE DO,20SUB#84<-#114
 DO,20SUB#85<-#162
 DO,20SUB#86<-#26
 DO,20SUB#87<-#42
PLEASE DO,20SUB#88<-#80
 DO,20SUB#89<-#34
 DO,20SUB#90<-#242
 DO,20SUB#91<-#116
PLEASE DO,20SUB#92<-#76
 DO,20SUB#93<-#60
 DO,20SUB#94<-#180
 DO,20SUB#95<-#196
PLEASE DO,20SUB#96<-#76
 DO,20SUB#97<-#44
 DO,20SUB#98<-#76
 DO,20SUB#99<-#4
PLEASE DO,20SUB#100<-#34
 DO,20SUB#101<-#242
 DO,20SUB#102<-#20
 DO,20SUB#103<-#204
PLEASE DO,20SUB#104<-#12
 DO,20SUB#105<-#12
 DO,20SUB#106<-#140
 DO,20SUB#107<-#148
PLEASE DO,20SUB#108<-#114
 DO,20SUB#109<-#162
 DO,20SUB#110<-#26
 DO,20SUB#111<-#42
PLEASE DO,20SUB#112<-#80
 DO,20SUB#113<-#34
 DO,20SUB#114<-#242
 DO,20SUB#115<-#116
PLEASE DO,20SUB#116<-#76
 DO,20SUB#117<-#60
 DO,20SUB#118<-#180
 DO,20SUB#119<-#196
PLEASE DO,20SUB#120<-#44
 DO,20SUB#121<-#4
 DO,20SUB#122<-#34
 DO,20SUB#123<-#242
PLEASE DO,20SUB#124<-#20
 DO,20SUB#125<-#204
 DO,20SUB#126<-#12
 DO,20SUB#127<-#12
PLEASE DO,20SUB#128<-#140
 DO,20SUB#129<-#148
 DO,20SUB#130<-#114
 DO,20SUB#131<-#162
PLEASE DO,20SUB#132<-#26
 DO,20SUB#133<-#42
 DO,20SUB#134<-#80
 DO,20SUB#135<-#34
PLEASE DO,20SUB#136<-#242
 DO,20SUB#137<-#116
 DO,20SUB#138<-#76
 DO,20SUB#139<-#60
PLEASE DO,20SUB#140<-#180
 DO,20SUB#141<-#196
 DO,20SUB#142<-#236
 DO,20SUB#143<-#44
PLEASE DO,20SUB#144<-#4
 DO,20SUB#145<-#34
 DO,20SUB#146<-#242
 DO,20SUB#147<-#20
PLEASE DO,20SUB#148<-#204
 DO,20SUB#149<-#12
 DO,20SUB#150<-#12
 DO,20SUB#151<-#140
PLEASE DO,20SUB#152<-#148
 DO,20SUB#153<-#114
 DO,20SUB#154<-#162
 DO,20SUB#155<-#26
PLEASE DO,20SUB#156<-#42
 DO,20SUB#157<-#80
 DO,20SUB#158<-#34
 DO,20SUB#159<-#242
PLEASE DO,20SUB#160<-#116
 DO,20SUB#161<-#76
 DO,20SUB#162<-#60
 DO,20SUB#163<-#180
PLEASE DO,20SUB#164<-#196
 DO,20SUB#165<-#140
 DO,20SUB#166<-#108
 DO,20SUB#167<-#76
PLEASE DO,20SUB#168<-#4
 DO,20SUB#169<-#34
 DO,20SUB#170<-#242
 DO,20SUB#171<-#20
PLEASE DO,20SUB#172<-#204
 DO,20SUB#173<-#12
 DO,20SUB#174<-#12
 DO,20SUB#175<-#140
PLEASE DO,20SUB#176<-#148
 DO,20SUB#177<-#114
 DO,20SUB#178<-#162
 DO,20SUB#179<-#26
PLEASE DO,20SUB#180<-#42
 DO,20SUB#181<-#80
 DO,20SUB#182<-#34
 DO,20SUB#183<-#242
PLEASE DO,20SUB#184<-#116
 DO,20SUB#185<-#76
 DO,20SUB#186<-#60
 DO,20SUB#187<-#180
PLEASE DO,20SUB#188<-#196
 DO,20SUB#189<-#76
 DO,20SUB#190<-#12
 DO,20SUB#191<-#76
PLEASE DO,20SUB#192<-#4
 DO,20SUB#193<-#34
 DO,20SUB#194<-#242
 DO,20SUB#195<-#20
PLEASE DO,20SUB#196<-#204
 DO,20SUB#197<-#12
 DO,20SUB#198<-#12
 DO,20SUB#199<-#140
PLEASE DO,20SUB#200<-#148
 DO,20SUB#201<-#114
 DO,20SUB#202<-#162
 DO,20SUB#203<-#26
PLEASE DO,20SUB#204<-#42
 DO,20SUB#205<-#80
 DO,20SUB#206<-#34
 DO,20SUB#207<-#242
PLEASE DO,20SUB#208<-#116
 DO,20SUB#209<-#76
 DO,20SUB#210<-#60
 DO,20SUB#211<-#180
PLEASE DO,20SUB#212<-#196
 DO,20SUB#213<-#140
 DO,20SUB#214<-#236
 DO,20SUB#215<-#12
PLEASE DO,20SUB#216<-#4
 DO,20SUB#217<-#34
 DO,20SUB#218<-#242
 DO,20SUB#219<-#20
PLEASE DO,20SUB#220<-#204
 DO,20SUB#221<-#12
 DO,20SUB#222<-#12
 DO,20SUB#223<-#140
PLEASE DO,20SUB#224<-#148
 DO,20SUB#225<-#114
 DO,20SUB#226<-#162
 DO,20SUB#227<-#26
PLEASE DO,20SUB#228<-#42
 DO,20SUB#229<-#80
 DO,20SUB#230<-#34
 DO,20SUB#231<-#242
PLEASE DO,20SUB#232<-#116
 DO,20SUB#233<-#76
 DO,20SUB#234<-#60
 DO,20SUB#235<-#180
PLEASE DO,20SUB#236<-#196
 DO,20SUB#237<-#140
 DO,20SUB#238<-#236
 DO,20SUB#239<-#28
PLEASE DO,20SUB#240<-#4
 DO,20SUB#241<-#34
 DO,20SUB#242<-#242
 DO,20SUB#243<-#20
PLEASE DO,20SUB#244<-#204
 DO,20SUB#245<-#12
 DO,20SUB#246<-#12
 DO,20SUB#247<-#140
PLEASE DO,20SUB#248<-#148
 DO,20SUB#249<-#114
 DO,20SUB#250<-#162
 DO,20SUB#251<-#26
PLEASE DO,20SUB#252<-#42
 DO,20SUB#253<-#80
 DO,20SUB#254<-#34
 DO,20SUB#255<-#242
PLEASE DO,20SUB#256<-#116
 DO,20SUB#257<-#76
 DO,20SUB#258<-#60
 DO,20SUB#259<-#180
PLEASE DO,20SUB#260<-#196
 DO,20SUB#261<-#140
 DO,20SUB#262<-#108
 DO,20SUB#263<-#76
PLEASE DO,20SUB#264<-#4
 DO,20SUB#265<-#34
 DO,20SUB#266<-#242
 DO,20SUB#267<-#20
PLEASE DO,20SUB#268<-#204
 DO,20SUB#269<-#12
 DO,20SUB#270<-#12
 DO,20SUB#271<-#140
PLEASE DO,20SUB#272<-#148
 DO,20SUB#273<-#114
 DO,20SUB#274<-#162
 DO,20SUB#275<-#26
PLEASE DO,20SUB#276<-#42
 DO,20SUB#277<-#80
 DO,20SUB#278<-#34
 DO,20SUB#279<-#242
PLEASE DO,20SUB#280<-#116
 DO,20SUB#281<-#76
 DO,20SUB#282<-#60
 DO,20SUB#283<-#180
PLEASE DO,20SUB#284<-#196
 DO,20SUB#285<-#44
 DO,20SUB#286<-#4
 DO,20SUB#287<-#34
PLEASE DO,20SUB#288<-#242
 DO,20SUB#289<-#20
 DO,20SUB#290<-#204
 DO,20SUB#291<-#12
PLEASE DO,20SUB#292<-#12
 DO,20SUB#293<-#140
 DO,20SUB#294<-#148
 DO,20SUB#295<-#114
PLEASE DO,20SUB#296<-#162
 DO,20SUB#297<-#26
 DO,20SUB#298<-#42
 DO,20SUB#299<-#80
PLEASE DO,20SUB#300<-#34
 DO,20SUB#301<-#242
 DO,20SUB#302<-#116
 DO,20SUB#303<-#76
PLEASE DO,20SUB#304<-#60
 DO,20SUB#305<-#180
 DO,20SUB#306<-#196
 DO,20SUB#307<-#140
PLEASE DO,20SUB#308<-#156
 DO,20SUB#309<-#108
 DO,20SUB#310<-#4
 DO,20SUB#311<-#34
PLEASE DO,20SUB#312<-#242
 DO,20SUB#313<-#20
 DO,20SUB#314<-#204
 DO,20SUB#315<-#12
PLEASE DO,20SUB#316<-#12
 DO,20SUB#317<-#140
 DO,20SUB#318<-#148
 DO,20SUB#319<-#114
PLEASE DO,20SUB#320<-#162
 DO,20SUB#321<-#26
 DO,20SUB#322<-#42
 DO,20SUB#323<-#80
PLEASE DO,20SUB#324<-#34
 DO,20SUB#325<-#242
 DO,20SUB#326<-#116
 DO,20SUB#327<-#76
PLEASE DO,20SUB#328<-#60
 DO,20SUB#329<-#180
 DO,20SUB#330<-#196
 DO,20SUB#331<-#140
PLEASE DO,20SUB#332<-#44
 DO,20SUB#333<-#12
 DO,20SUB#334<-#4
 DO,20SUB#335<-#34
PLEASE DO,20SUB#336<-#242
 DO,20SUB#337<-#20
 DO,20SUB#338<-#204
 DO,20SUB#339<-#12
PLEASE DO,20SUB#340<-#12
 DO,20SUB#341<-#140
 DO,20SUB#342<-#148
 DO,20SUB#343<-#114
PLEASE DO,20SUB#344<-#162
 DO,20SUB#345<-#26
 DO,20SUB#346<-#42
 DO,20SUB#347<-#80
PLEASE DO,20SUB#348<-#34
 DO,20SUB#349<-#242
 DO,20SUB#350<-#116
 DO,20SUB#351<-#76
PLEASE DO,20SUB#352<-#60
 DO,20SUB#353<-#180
 DO,20SUB#354<-#196
 DO,20SUB#355<-#28
PLEASE DO,20SUB#356<-#12
 DO,20SUB#357<-#4
 DO,20SUB#358<-#34
 DO,20SUB#359<-#242
PLEASE DO,20SUB#360<-#20
 DO,20SUB#361<-#204
 DO,20SUB#362<-#12
 DO,20SUB#363<-#12
PLEASE DO,20SUB#364<-#140
 DO,20SUB#365<-#148
 DO,20SUB#366<-#114
 DO,20SUB#367<-#162
PLEASE DO,20SUB#368<-#26
 DO,20SUB#369<-#42
 DO,20SUB#370<-#80
 DO,20SUB#371<-#10
PLEASE DO,20SUB#372<-#50
 DO,20SUB#373<-#162
 DO,20SUB#374<-#130
 DO,20SUB#375<-#202
PLEASE DO,20SUB#376<-#162
 DO,20SUB#377<-#4
 DO,20SUB#378<-#226
 DO,20SUB#379<-#146
PLEASE DO,20SUB#380<-#106
 DO,20SUB#381<-#162
 DO,20SUB#382<-#4
 DO,20SUB#383<-#170
PLEASE DO,20SUB#384<-#10
 DO,20SUB#385<-#80
 DO,20SUB#386<-#80
 DO,20SUB#387<-#20
PLEASE DO,20SUB#388<-#76
 DO,20SUB#389<-#12
 DO,20SUB#390<-#148
 DO,20SUB#391<-#80
PLEASE DO,20SUB#392<-#34
 DO,20SUB#393<-#242
 DO,20SUB#394<-#4
 DO,20SUB#395<-#116
PLEASE DO,20SUB#396<-#172
 DO,20SUB#397<-#4
 DO,20SUB#398<-#60
 DO,20SUB#399<-#180
PLEASE DO,20SUB#400<-#4
 DO,20SUB#401<-#196
 DO,20SUB#402<-#140
 DO,20SUB#403<-#80
PLEASE DO,20SUB#404<-#34
 DO,20SUB#405<-#242
 DO,20SUB#406<-#4
 DO,20SUB#407<-#116
PLEASE DO,20SUB#408<-#140
 DO,20SUB#409<-#4
 DO,20SUB#410<-#60
 DO,20SUB#411<-#180
PLEASE DO,20SUB#412<-#4
 DO,20SUB#413<-#116
 DO,20SUB#414<-#76
 DO,20SUB#415<-#12
PLEASE DO,20SUB#416<-#80
 DO,20SUB#417<-#34
 DO,20SUB#418<-#242
 DO,20SUB#419<-#4
PLEASE DO,20SUB#420<-#20
 DO,20SUB#421<-#76
 DO,20SUB#422<-#140
 DO,20SUB#423<-#148
PLEASE DO,20SUB#424<-#4
 DO,20SUB#425<-#114
 DO,20SUB#426<-#162
 DO,20SUB#427<-#26
PLEASE DO,20SUB#428<-#42
 DO,20SUB#429<-#80
 DO,20SUB#430<-#20
 DO,20SUB#431<-#76
PLEASE DO,20SUB#432<-#140
 DO,20SUB#433<-#148
 DO,20SUB#434<-#80
 DO,20SUB#435<-#10
PLEASE DO,20SUB#436<-#50
 DO,20SUB#437<-#162
 DO,20SUB#438<-#130
 DO,20SUB#439<-#202
PLEASE DO,20SUB#440<-#162
 DO,20SUB#441<-#4
 DO,20SUB#442<-#98
 DO,20SUB#443<-#242
PLEASE DO,20SUB#444<-#74
 DO,20SUB#445<-#226
 DO,20SUB#446<-#162
 DO,20SUB#447<-#42
PLEASE DO,20SUB#448<-#4
 DO,20SUB#449<-#196
 DO,20SUB#450<-#140
 DO,20SUB#451<-#80
PLEASE DO,20SUB#452<-#34
 DO,20SUB#453<-#242
 DO,20SUB#454<-#4
 DO,20SUB#455<-#116
PLEASE DO,20SUB#456<-#76
 DO,20SUB#457<-#60
 DO,20SUB#458<-#180
 DO,20SUB#459<-#52
PLEASE DO,20SUB#460<-#76
 DO,20SUB#461<-#12
 DO,20SUB#462<-#4
 DO,20SUB#463<-#202
PLEASE DO,20SUB#464<-#170
 DO,20SUB#465<-#66
 DO,20SUB#466<-#4
 DO,20SUB#467<-#116
PLEASE DO,20SUB#468<-#172
 DO,20SUB#469<-#80
 DO,20SUB#470<-#34
 DO,20SUB#471<-#242
PLEASE DO,20SUB#472<-#4
 DO,20SUB#473<-#202
 DO,20SUB#474<-#42
 DO,20SUB#475<-#130
PLEASE DO,20SUB#476<-#202
 DO,20SUB#477<-#18
 DO,20SUB#478<-#4
 DO,20SUB#479<-#116
PLEASE DO,20SUB#480<-#140
 DO,20SUB#481<-#80
 DO,20SUB#482<-#10
 DO,20SUB#483<-#50
PLEASE DO,20SUB#484<-#162
 DO,20SUB#485<-#130
 DO,20SUB#486<-#202
 DO,20SUB#487<-#162
PLEASE DO,20SUB#488<-#4
 DO,20SUB#489<-#34
 DO,20SUB#490<-#242
 DO,20SUB#491<-#4
PLEASE DO,20SUB#492<-#20
 DO,20SUB#493<-#204
 DO,20SUB#494<-#12
 DO,20SUB#495<-#12
PLEASE DO,20SUB#496<-#140
 DO,20SUB#497<-#148
 DO,20SUB#498<-#4
 DO,20SUB#499<-#114
PLEASE DO,20SUB#500<-#162
 DO,20SUB#501<-#26
 DO,20SUB#502<-#42
 DO,20SUB#503<-#80
PLEASE DO,20SUB#504<-#34
 DO,20SUB#505<-#242
 DO,20SUB#506<-#4
 DO,20SUB#507<-#116
PLEASE DO,20SUB#508<-#140
 DO,20SUB#509<-#60
 DO,20SUB#510<-#180
 DO,20SUB#511<-#116
PLEASE DO,20SUB#512<-#172
 DO,20SUB#513<-#80
 DO,20SUB#514<-#34
 DO,20SUB#515<-#242
PLEASE DO,20SUB#516<-#4
 DO,20SUB#517<-#20
 DO,20SUB#518<-#140
 DO,20SUB#519<-#12
PLEASE DO,20SUB#520<-#76
 DO,20SUB#521<-#12
 DO,20SUB#522<-#148
 DO,20SUB#523<-#4
PLEASE DO,20SUB#524<-#114
 DO,20SUB#525<-#162
 DO,20SUB#526<-#26
 DO,20SUB#527<-#42
PLEASE DO,20SUB#528<-#80
 DO,20SUB#529<-#34
 DO,20SUB#530<-#242
 DO,20SUB#531<-#4
PLEASE DO,20SUB#532<-#116
 DO,20SUB#533<-#172
 DO,20SUB#534<-#60
 DO,20SUB#535<-#180
PLEASE DO,20SUB#536<-#116
 DO,20SUB#537<-#140
 DO,20SUB#538<-#80
 DO,20SUB#539<-#34
PLEASE DO,20SUB#540<-#242
 DO,20SUB#541<-#4
 DO,20SUB#542<-#74
 DO,20SUB#543<-#162
PLEASE DO,20SUB#544<-#42
 DO,20SUB#545<-#74
 DO,20SUB#546<-#146
 DO,20SUB#547<-#162
PLEASE DO,20SUB#548<-#106
 DO,20SUB#549<-#162
 DO,20SUB#550<-#4
 DO,20SUB#551<-#116
PLEASE DO,20SUB#552<-#140
 DO,20SUB#553<-#80
 DO,20SUB#554<-#10
 DO,20SUB#555<-#50
PLEASE DO,20SUB#556<-#162
 DO,20SUB#557<-#130
 DO,20SUB#558<-#202
 DO,20SUB#559<-#162
PLEASE DO,20SUB#560<-#4
 DO,20SUB#561<-#34
 DO,20SUB#562<-#242
 DO,20SUB#563<-#4
PLEASE DO,20SUB#564<-#20
 DO,20SUB#565<-#76
 DO,20SUB#566<-#12
 DO,20SUB#567<-#140
PLEASE DO,20SUB#568<-#12
 DO,20SUB#569<-#148
 DO,20SUB#570<-#4
 DO,20SUB#571<-#114
PLEASE DO,20SUB#572<-#162
 DO,20SUB#573<-#26
 DO,20SUB#574<-#42
 DO,20SUB#575<-#80
PLEASE DO,20SUB#576<-#34
 DO,20SUB#577<-#242
 DO,20SUB#578<-#4
 DO,20SUB#579<-#20
PLEASE DO,20SUB#580<-#76
 DO,20SUB#581<-#140
 DO,20SUB#582<-#148
 DO,20SUB#583<-#4
PLEASE DO,20SUB#584<-#114
 DO,20SUB#585<-#162
 DO,20SUB#586<-#26
 DO,20SUB#587<-#42
PLEASE DO,20SUB#588<-#80
 DO,20SUB#589<-#20
 DO,20SUB#590<-#76
 DO,20SUB#591<-#156
PLEASE DO,20SUB#592<-#148
 DO,20SUB#593<-#80
 DO,20SUB#594<-#34
 DO,20SUB#595<-#242
PLEASE DO,20SUB#596<-#116
 DO,20SUB#597<-#76
 DO,20SUB#598<-#60
 DO,20SUB#599<-#180
PLEASE DO,20SUB#600<-#196
 DO,20SUB#601<-#204
 DO,20SUB#602<-#44
 DO,20SUB#603<-#4
PLEASE DO,20SUB#604<-#34
 DO,20SUB#605<-#242
 DO,20SUB#606<-#20
 DO,20SUB#607<-#204
PLEASE DO,20SUB#608<-#12
 DO,20SUB#609<-#12
 DO,20SUB#610<-#140
 DO,20SUB#611<-#148
PLEASE DO,20SUB#612<-#114
 DO,20SUB#613<-#162
 DO,20SUB#614<-#26
 DO,20SUB#615<-#42
PLEASE DO,20SUB#616<-#80
 DO,20SUB#617<-#34
 DO,20SUB#618<-#242
 DO,20SUB#619<-#116
PLEASE DO,20SUB#620<-#76
 DO,20SUB#621<-#60
 DO,20SUB#622<-#180
 DO,20SUB#623<-#196
PLEASE DO,20SUB#624<-#76
 DO,20SUB#625<-#44
 DO,20SUB#626<-#76
 DO,20SUB#627<-#4
PLEASE DO,20SUB#628<-#34
 DO,20SUB#629<-#242
 DO,20SUB#630<-#20
 DO,20SUB#631<-#204
PLEASE DO,20SUB#632<-#12
 DO,20SUB#633<-#12
 DO,20SUB#634<-#140
 DO,20SUB#635<-#148
PLEASE DO,20SUB#636<-#114
 DO,20SUB#637<-#162
 DO,20SUB#638<-#26
 DO,20SUB#639<-#42
PLEASE DO,20SUB#640<-#80
 DO,20SUB#641<-#34
 DO,20SUB#642<-#242
 DO,20SUB#643<-#116
PLEASE DO,20SUB#644<-#76
 DO,20SUB#645<-#60
 DO,20SUB#646<-#180
 DO,20SUB#647<-#196
PLEASE DO,20SUB#648<-#140
 DO,20SUB#649<-#140
 DO,20SUB#650<-#108
 DO,20SUB#651<-#4
PLEASE DO,20SUB#652<-#34
 DO,20SUB#653<-#242
 DO,20SUB#654<-#20
 DO,20SUB#655<-#204
PLEASE DO,20SUB#656<-#12
 DO,20SUB#657<-#12
 DO,20SUB#658<-#140
 DO,20SUB#659<-#148
PLEASE DO,20SUB#660<-#114
 DO,20SUB#661<-#162
 DO,20SUB#662<-#26
 DO,20SUB#663<-#42
PLEASE DO,20SUB#664<-#80
 DO,20SUB#665<-#34
 DO,20SUB#666<-#242
 DO,20SUB#667<-#116
PLEASE DO,20SUB#668<-#76
 DO,20SUB#669<-#60
 DO,20SUB#670<-#180
 DO,20SUB#671<-#196
PLEASE DO,20SUB#672<-#236
 DO,20SUB#673<-#108
 DO,20SUB#674<-#4
 DO,20SUB#675<-#34
PLEASE DO,20SUB#676<-#242
 DO,20SUB#677<-#20
 DO,20SUB#678<-#204
 DO,20SUB#679<-#12
PLEASE DO,20SUB#680<-#12
 DO,20SUB#681<-#140
 DO,20SUB#682<-#148
 DO,20SUB#683<-#114
PLEASE DO,20SUB#684<-#162
 DO,20SUB#685<-#26
 DO,20SUB#686<-#42
 DO,20SUB#687<-#80
PLEASE DO,20SUB#688<-#34
 DO,20SUB#689<-#242
 DO,20SUB#690<-#116
 DO,20SUB#691<-#76
PLEASE DO,20SUB#692<-#60
 DO,20SUB#693<-#180
 DO,20SUB#694<-#196
 DO,20SUB#695<-#140
PLEASE DO,20SUB#696<-#76
 DO,20SUB#697<-#4
 DO,20SUB#698<-#34
 DO,20SUB#699<-#242
PLEASE DO,20SUB#700<-#20
 DO,20SUB#701<-#204
 DO,20SUB#702<-#12
 DO,20SUB#703<-#12
PLEASE DO,20SUB#704<-#140
 DO,20SUB#705<-#148
 DO,20SUB#706<-#114
 DO,20SUB#707<-#162
PLEASE DO,20SUB#708<-#26
 DO,20SUB#709<-#42
 DO,20SUB#710<-#80
 DO,20SUB#711<-#34
PLEASE DO,20SUB#712<-#242
 DO,20SUB#713<-#116
 DO,20SUB#714<-#76
 DO,20SUB#715<-#60
PLEASE DO,20SUB#716<-#180
 DO,20SUB#717<-#196
 DO,20SUB#718<-#108
 DO,20SUB#719<-#12
PLEASE DO,20SUB#720<-#4
 DO,20SUB#721<-#34
 DO,20SUB#722<-#242
 DO,20SUB#723<-#20
PLEASE DO,20SUB#724<-#204
 DO,20SUB#725<-#12
 DO,20SUB#726<-#12
 DO,20SUB#727<-#140
PLEASE DO,20SUB#728<-#148
 DO,20SUB#729<-#114
 DO,20SUB#730<-#162
 DO,20SUB#731<-#26
PLEASE DO,20SUB#732<-#42
 DO,20SUB#733<-#80
 DO,20SUB#734<-#34
 DO,20SUB#735<-#242
PLEASE DO,20SUB#736<-#116
 DO,20SUB#737<-#76
 DO,20SUB#738<-#60
 DO,20SUB#739<-#180
PLEASE DO,20SUB#740<-#196
 DO,20SUB#741<-#140
 DO,20SUB#742<-#28
 DO,20SUB#743<-#12
PLEASE DO,20SUB#744<-#4
 DO,20SUB#745<-#34
 DO,20SUB#746<-#242
 DO,20SUB#747<-#20
PLEASE DO,20SUB#748<-#204
 DO,20SUB#749<-#12
 DO,20SUB#750<-#12
 DO,20SUB#751<-#140
PLEASE DO,20SUB#752<-#148
 DO,20SUB#753<-#114
 DO,20SUB#754<-#162
 DO,20SUB#755<-#26
PLEASE DO,20SUB#756<-#42
 DO,20SUB#757<-#80
 DO,20SUB#758<-#34
 DO,20SUB#759<-#242
PLEASE DO,20SUB#760<-#116
 DO,20SUB#761<-#76
 DO,20SUB#762<-#60
 DO,20SUB#763<-#180
PLEASE DO,20SUB#764<-#196
 DO,20SUB#765<-#140
 DO,20SUB#766<-#156
 DO,20SUB#767<-#108
PLEASE DO,20SUB#768<-#4
 DO,20SUB#769<-#34
 DO,20SUB#770<-#242
 DO,20SUB#771<-#20
PLEASE DO,20SUB#772<-#204
 DO,20SUB#773<-#12
 DO,20SUB#774<-#12
 DO,20SUB#775<-#140
PLEASE DO,20SUB#776<-#148
 DO,20SUB#777<-#114
 DO,20SUB#778<-#162
 DO,20SUB#779<-#26
PLEASE DO,20SUB#780<-#42
 DO,20SUB#781<-#80
 DO,20SUB#782<-#34
 DO,20SUB#783<-#242
PLEASE DO,20SUB#784<-#116
 DO,20SUB#785<-#140
 DO,20SUB#786<-#60
 DO,20SUB#787<-#180
PLEASE DO,20SUB#788<-#116
 DO,20SUB#789<-#76
 DO,20SUB#790<-#12
 DO,20SUB#791<-#4
PLEASE DO,20SUB#792<-#34
 DO,20SUB#793<-#242
 DO,20SUB#794<-#20
 DO,20SUB#795<-#204
PLEASE DO,20SUB#796<-#12
 DO,20SUB#797<-#156
 DO,20SUB#798<-#12
 DO,20SUB#799<-#148
PLEASE DO,20SUB#800<-#114
 DO,20SUB#801<-#162
 DO,20SUB#802<-#26
 DO,20SUB#803<-#42
PLEASE DO,20SUB#804<-#80
 DO,20SUB#805<-#34
 DO,20SUB#806<-#242
 DO,20SUB#807<-#116
PLEASE DO,20SUB#808<-#76
 DO,20SUB#809<-#60
 DO,20SUB#810<-#180
 DO,20SUB#811<-#196
PLEASE DO,20SUB#812<-#204
 DO,20SUB#813<-#44
 DO,20SUB#814<-#4
 DO,20SUB#815<-#34
PLEASE DO,20SUB#816<-#242
 DO,20SUB#817<-#20
 DO,20SUB#818<-#204
 DO,20SUB#819<-#12
PLEASE DO,20SUB#820<-#12
 DO,20SUB#821<-#140
 DO,20SUB#822<-#148
 DO,20SUB#823<-#114
PLEASE DO,20SUB#824<-#162
 DO,20SUB#825<-#26
 DO,20SUB#826<-#42
 DO,20SUB#827<-#80
PLEASE DO,20SUB#828<-#34
 DO,20SUB#829<-#242
 DO,20SUB#830<-#116
 DO,20SUB#831<-#76
PLEASE DO,20SUB#832<-#60
 DO,20SUB#833<-#180
 DO,20SUB#834<-#196
 DO,20SUB#835<-#76
PLEASE DO,20SUB#836<-#44
 DO,20SUB#837<-#76
 DO,20SUB#838<-#4
 DO,20SUB#839<-#34
PLEASE DO,20SUB#840<-#242
 DO,20SUB#841<-#20
 DO,20SUB#842<-#204
 DO,20SUB#843<-#12
PLEASE DO,20SUB#844<-#12
 DO,20SUB#845<-#140
 DO,20SUB#846<-#148
 DO,20SUB#847<-#114
PLEASE DO,20SUB#848<-#162
 DO,20SUB#849<-#26
 DO,20SUB#850<-#42
 DO,20SUB#851<-#80
PLEASE DO,20SUB#852<-#34
 DO,20SUB#853<-#242
 DO,20SUB#854<-#116
 DO,20SUB#855<-#76
PLEASE DO,20SUB#856<-#60
 DO,20SUB#857<-#180
 DO,20SUB#858<-#196
 DO,20SUB#859<-#172
PLEASE DO,20SUB#860<-#76
 DO,20SUB#861<-#4
 DO,20SUB#862<-#34
 DO,20SUB#863<-#242
PLEASE DO,20SUB#864<-#20
 DO,20SUB#865<-#204
 DO,20SUB#866<-#12
 DO,20SUB#867<-#12
PLEASE DO,20SUB#868<-#140
 DO,20SUB#869<-#148
 DO,20SUB#870<-#114
 DO,20SUB#871<-#162
PLEASE DO,20SUB#872<-#26
 DO,20SUB#873<-#42
 DO,20SUB#874<-#80
 DO,20SUB#875<-#34
PLEASE DO,20SUB#876<-#242
 DO,20SUB#877<-#116
 DO,20SUB#878<-#76
 DO,20SUB#879<-#60
PLEASE DO,20SUB#880<-#180
 DO,20SUB#881<-#196
 DO,20SUB#882<-#236
 DO,20SUB#883<-#108
PLEASE DO,20SUB#884<-#4
 DO,20SUB#885<-#34
 DO,20SUB#886<-#242
 DO,20SUB#887<-#20
PLEASE DO,20SUB#888<-#204
 DO,20SUB#889<-#12
 DO,20SUB#890<-#12
 DO,20SUB#891<-#140
PLEASE DO,20SUB#892<-#148
 DO,20SUB#893<-#114
 DO,20SUB#894<-#162
 DO,20SUB#895<-#26
PLEASE DO,20SUB#896<-#42
 DO,20SUB#897<-#80
 DO,20SUB#898<-#34
 DO,20SUB#899<-#242
PLEASE DO,20SUB#900<-#116
 DO,20SUB#901<-#76
 DO,20SUB#902<-#60
 DO,20SUB#903<-#180
PLEASE DO,20SUB#904<-#196
 DO,20SUB#905<-#140
 DO,20SUB#906<-#76
 DO,20SUB#907<-#4
PLEASE DO,20SUB#908<-#34
 DO,20SUB#909<-#242
 DO,20SUB#910<-#20
 DO,20SUB#911<-#204
PLEASE DO,20SUB#912<-#12
 DO,20SUB#913<-#12
 DO,20SUB#914<-#140
 DO,20SUB#915<-#148
PLEASE DO,20SUB#916<-#114
 DO,20SUB#917<-#162
 DO,20SUB#918<-#26
 DO,20SUB#919<-#42
PLEASE DO,20SUB#920<-#80
 DO,20SUB#921<-#34
 DO,20SUB#922<-#242
 DO,20SUB#923<-#116
PLEASE DO,20SUB#924<-#76
 DO,20SUB#925<-#60
 DO,20SUB#926<-#180
 DO,20SUB#927<-#196
PLEASE DO,20SUB#928<-#108
 DO,20SUB#929<-#12
 DO,20SUB#930<-#4
 DO,20SUB#931<-#34
PLEASE DO,20SUB#932<-#242
 DO,20SUB#933<-#20
 DO,20SUB#934<-#204
 DO,20SUB#935<-#12
PLEASE DO,20SUB#936<-#12
 DO,20SUB#937<-#140
 DO,20SUB#938<-#148
 DO,20SUB#939<-#114
PLEASE DO,20SUB#940<-#162
 DO,20SUB#941<-#26
 DO,20SUB#942<-#42
 DO,20SUB#943<-#80
PLEASE DO,20SUB#944<-#34
 DO,20SUB#945<-#242
 DO,20SUB#946<-#116
 DO,20SUB#947<-#76
PLEASE DO,20SUB#948<-#60
 DO,20SUB#949<-#180
 DO,20SUB#950<-#196
 DO,20SUB#951<-#140
PLEASE DO,20SUB#952<-#28
 DO,20SUB#953<-#12
 DO,20SUB#954<-#4
 DO,20SUB#955<-#34
PLEASE DO,20SUB#956<-#242
 DO,20SUB#957<-#20
 DO,20SUB#958<-#204
 DO,20SUB#959<-#12
PLEASE DO,20SUB#960<-#12
 DO,20SUB#961<-#140
 DO,20SUB#962<-#148
 DO,20SUB#963<-#114
PLEASE DO,20SUB#964<-#162
 DO,20SUB#965<-#26
 DO,20SUB#966<-#42
 DO,20SUB#967<-#80
PLEASE DO,20SUB#968<-#34
 DO,20SUB#969<-#242
 DO,20SUB#970<-#116
 DO,20SUB#971<-#76
PLEASE DO,20SUB#972<-#60
 DO,20SUB#973<-#180
 DO,20SUB#974<-#196
 DO,20SUB#975<-#140
PLEASE DO,20SUB#976<-#140
 DO,20SUB#977<-#108
 DO,20SUB#978<-#4
 DO,20SUB#979<-#34
PLEASE DO,20SUB#980<-#242
 DO,20SUB#981<-#20
 DO,20SUB#982<-#204
 DO,20SUB#983<-#12
PLEASE DO,20SUB#984<-#12
 DO,20SUB#985<-#140
 DO,20SUB#986<-#148
 DO,20SUB#987<-#114
PLEASE DO,20SUB#988<-#162
 DO,20SUB#989<-#26
 DO,20SUB#990<-#42
 DO,20SUB#991<-#80
PLEASE DO,20SUB#992<-#34
 DO,20SUB#993<-#242
 DO,20SUB#994<-#116
 DO,20SUB#995<-#76
PLEASE DO,20SUB#996<-#60
 DO,20SUB#997<-#180
 DO,20SUB#998<-#196
 DO,20SUB#999<-#236
PLEASE DO,20SUB#1000<-#108
 DO,20SUB#1001<-#4
 DO,20SUB#1002<-#34
 DO,20SUB#1003<-#242
PLEASE DO,20SUB#1004<-#20
 DO,20SUB#1005<-#204
 DO,20SUB#1006<-#12
 DO,20SUB#1007<-#12
PLEASE DO,20SUB#1008<-#140
 DO,20SUB#1009<-#148
 DO,20SUB#1010<-#114
 DO,20SUB#1011<-#162
PLEASE DO,20SUB#1012<-#26
 DO,20SUB#1013<-#42
 DO,20SUB#1014<-#80
 DO,20SUB#1015<-#34
PLEASE DO,20SUB#1016<-#242
 DO,20SUB#1017<-#116
 DO,20SUB#1018<-#76
 DO,20SUB#1019<-#60
PLEASE DO,20SUB#1020<-#180
 DO,20SUB#1021<-#196
 DO,20SUB#1022<-#140
 DO,20SUB#1023<-#76
PLEASE DO,20SUB#1024<-#4
 DO,20SUB#1025<-#34
 DO,20SUB#1026<-#242
 DO,20SUB#1027<-#20
PLEASE DO,20SUB#1028<-#204
 DO,20SUB#1029<-#12
 DO,20SUB#1030<-#12
 DO,20SUB#1031<-#140
PLEASE DO,20SUB#1032<-#148
 DO,20SUB#1033<-#114
 DO,20SUB#1034<-#162
 DO,20SUB#1035<-#26
PLEASE DO,20SUB#1036<-#42
 DO,20SUB#1037<-#80
 DO,20SUB#1038<-#34
 DO,20SUB#1039<-#242
PLEASE DO,20SUB#1040<-#116
 DO,20SUB#1041<-#76
 DO,20SUB#1042<-#60
 DO,20SUB#1043<-#180
PLEASE DO,20SUB#1044<-#196
 DO,20SUB#1045<-#28
 DO,20SUB#1046<-#12
 DO,20SUB#1047<-#4
PLEASE DO,20SUB#1048<-#34
 DO,20SUB#1049<-#242
 DO,20SUB#1050<-#20
 DO,20SUB#1051<-#204
PLEASE DO,20SUB#1052<-#12
 DO,20SUB#1053<-#12
 DO,20SUB#1054<-#140
 DO,20SUB#1055<-#148
PLEASE DO,20SUB#1056<-#114
 DO,20SUB#1057<-#162
 DO,20SUB#1058<-#26
 DO,20SUB#1059<-#42
PLEASE DO,20SUB#1060<-#80
 DO,20SUB#1061<-#20
 DO,20SUB#1062<-#204
 DO,20SUB#1063<-#12
PLEASE DO,20SUB#1064<-#148
 DO,20SUB#1065<-#4
 DO,20SUB#1066<-#34
 DO,20SUB#1067<-#242
PLEASE DO,20SUB#1068<-#4
 DO,20SUB#1069<-#116
 DO,20SUB#1070<-#172
 DO,20SUB#1071<-#4
PLEASE DO,20SUB#1072<-#60
 DO,20SUB#1073<-#180
 DO,20SUB#1074<-#4
 DO,20SUB#1075<-#196
PLEASE DO,20SUB#1076<-#140
 DO,20SUB#1077<-#80
 DO,20SUB#1078<-#34
 DO,20SUB#1079<-#242
PLEASE DO,20SUB#1080<-#4
 DO,20SUB#1081<-#116
 DO,20SUB#1082<-#140
 DO,20SUB#1083<-#4
PLEASE DO,20SUB#1084<-#60
 DO,20SUB#1085<-#180
 DO,20SUB#1086<-#4
 DO,20SUB#1087<-#116
PLEASE DO,20SUB#1088<-#76
 DO,20SUB#1089<-#12
 DO,20SUB#1090<-#80
 DO,20SUB#1091<-#34
PLEASE DO,20SUB#1092<-#242
 DO,20SUB#1093<-#4
 DO,20SUB#1094<-#20
 DO,20SUB#1095<-#204
PLEASE DO,20SUB#1096<-#140
 DO,20SUB#1097<-#148
 DO,20SUB#1098<-#4
 DO,20SUB#1099<-#114
PLEASE DO,20SUB#1100<-#162
 DO,20SUB#1101<-#26
 DO,20SUB#1102<-#42
 DO,20SUB#1103<-#80
PLEASE DO,20SUB#1104<-#20
 DO,20SUB#1105<-#204
 DO,20SUB#1106<-#140
 DO,20SUB#1107<-#148
PLEASE DO,20SUB#1108<-#4
 DO,20SUB#1109<-#10
 DO,20SUB#1110<-#50
 DO,20SUB#1111<-#162
PLEASE DO,20SUB#1112<-#130
 DO,20SUB#1113<-#202
 DO,20SUB#1114<-#162
 DO,20SUB#1115<-#4
PLEASE DO,20SUB#1116<-#98
 DO,20SUB#1117<-#242
 DO,20SUB#1118<-#74
 DO,20SUB#1119<-#226
PLEASE DO,20SUB#1120<-#162
 DO,20SUB#1121<-#42
 DO,20SUB#1122<-#4
 DO,20SUB#1123<-#196
PLEASE DO,20SUB#1124<-#140
 DO,20SUB#1125<-#80
 DO,20SUB#1126<-#34
 DO,20SUB#1127<-#242
PLEASE DO,20SUB#1128<-#4
 DO,20SUB#1129<-#116
 DO,20SUB#1130<-#76
 DO,20SUB#1131<-#60
PLEASE DO,20SUB#1132<-#180
 DO,20SUB#1133<-#52
 DO,20SUB#1134<-#76
 DO,20SUB#1135<-#12
PLEASE DO,20SUB#1136<-#4
 DO,20SUB#1137<-#202
 DO,20SUB#1138<-#170
 DO,20SUB#1139<-#66
PLEASE DO,20SUB#1140<-#4
 DO,20SUB#1141<-#116
 DO,20SUB#1142<-#172
 DO,20SUB#1143<-#80
PLEASE DO,20SUB#1144<-#34
 DO,20SUB#1145<-#242
 DO,20SUB#1146<-#4
 DO,20SUB#1147<-#202
PLEASE DO,20SUB#1148<-#42
 DO,20SUB#1149<-#130
 DO,20SUB#1150<-#202
 DO,20SUB#1151<-#18
PLEASE DO,20SUB#1152<-#4
 DO,20SUB#1153<-#116
 DO,20SUB#1154<-#140
 DO,20SUB#1155<-#4
PLEASE DO,20SUB#1156<-#212
 DO,20SUB#1157<-#4
 DO,20SUB#1158<-#116
 DO,20SUB#1159<-#76
PLEASE DO,20SUB#1160<-#4
 DO,20SUB#1161<-#212
 DO,20SUB#1162<-#4
 DO,20SUB#1163<-#116
PLEASE DO,20SUB#1164<-#76
 DO,20SUB#1165<-#80
 DO,20SUB#1166<-#10
 DO,20SUB#1167<-#50
PLEASE DO,20SUB#1168<-#162
 DO,20SUB#1169<-#130
 DO,20SUB#1170<-#202
 DO,20SUB#1171<-#162
PLEASE DO,20SUB#1172<-#4
 DO,20SUB#1173<-#34
 DO,20SUB#1174<-#242
 DO,20SUB#1175<-#4
PLEASE DO,20SUB#1176<-#20
 DO,20SUB#1177<-#204
 DO,20SUB#1178<-#76
 DO,20SUB#1179<-#148
PLEASE DO,20SUB#1180<-#4
 DO,20SUB#1181<-#114
 DO,20SUB#1182<-#162
 DO,20SUB#1183<-#26
PLEASE DO,20SUB#1184<-#42
 DO,20SUB#1185<-#80
 DO,20SUB#1186<-#34
 DO,20SUB#1187<-#242
PLEASE DO,20SUB#1188<-#4
 DO,20SUB#1189<-#116
 DO,20SUB#1190<-#140
 DO,20SUB#1191<-#60
PLEASE DO,20SUB#1192<-#180
 DO,20SUB#1193<-#116
 DO,20SUB#1194<-#172
 DO,20SUB#1195<-#80
PLEASE DO,20SUB#1196<-#34
 DO,20SUB#1197<-#242
 DO,20SUB#1198<-#4
 DO,20SUB#1199<-#20
PLEASE DO,20SUB#1200<-#140
 DO,20SUB#1201<-#12
 DO,20SUB#1202<-#76
 DO,20SUB#1203<-#12
PLEASE DO,20SUB#1204<-#148
 DO,20SUB#1205<-#4
 DO,20SUB#1206<-#114
 DO,20SUB#1207<-#162
PLEASE DO,20SUB#1208<-#26
 DO,20SUB#1209<-#42
 DO,20SUB#1210<-#80
 DO,20SUB#1211<-#34
PLEASE DO,20SUB#1212<-#242
 DO,20SUB#1213<-#4
 DO,20SUB#1214<-#116
 DO,20SUB#1215<-#172
PLEASE DO,20SUB#1216<-#60
 DO,20SUB#1217<-#180
 DO,20SUB#1218<-#116
 DO,20SUB#1219<-#140
PLEASE DO,20SUB#1220<-#80
 DO,20SUB#1221<-#34
 DO,20SUB#1222<-#242
 DO,20SUB#1223<-#4
PLEASE DO,20SUB#1224<-#74
 DO,20SUB#1225<-#162
 DO,20SUB#1226<-#42
 DO,20SUB#1227<-#74
PLEASE DO,20SUB#1228<-#146
 DO,20SUB#1229<-#162
 DO,20SUB#1230<-#106
 DO,20SUB#1231<-#162
PLEASE DO,20SUB#1232<-#4
 DO,20SUB#1233<-#116
 DO,20SUB#1234<-#140
 DO,20SUB#1235<-#4
PLEASE DO,20SUB#1236<-#212
 DO,20SUB#1237<-#4
 DO,20SUB#1238<-#116
 DO,20SUB#1239<-#76
PLEASE DO,20SUB#1240<-#80
 DO,20SUB#1241<-#10
 DO,20SUB#1242<-#50
 DO,20SUB#1243<-#162
PLEASE DO,20SUB#1244<-#130
 DO,20SUB#1245<-#202
 DO,20SUB#1246<-#162
 DO,20SUB#1247<-#4
PLEASE DO,20SUB#1248<-#34
 DO,20SUB#1249<-#242
 DO,20SUB#1250<-#4
 DO,20SUB#1251<-#20
PLEASE DO,20SUB#1252<-#76
 DO,20SUB#1253<-#12
 DO,20SUB#1254<-#140
 DO,20SUB#1255<-#12
PLEASE DO,20SUB#1256<-#148
 DO,20SUB#1257<-#4
 DO,20SUB#1258<-#114
 DO,20SUB#1259<-#162
PLEASE DO,20SUB#1260<-#26
 DO,20SUB#1261<-#42
 DO,20SUB#1262<-#80
 DO,20SUB#1263<-#34
PLEASE DO,20SUB#1264<-#242
 DO,20SUB#1265<-#4
 DO,20SUB#1266<-#20
 DO,20SUB#1267<-#204
PLEASE DO,20SUB#1268<-#140
 DO,20SUB#1269<-#148
 DO,20SUB#1270<-#4
 DO,20SUB#1271<-#114
PLEASE DO,20SUB#1272<-#162
 DO,20SUB#1273<-#26
 DO,20SUB#1274<-#42
 DO,20SUB#1275<-#80
PLEASE DO,20SUB#1276<-#20
 DO,20SUB#1277<-#204
 DO,20SUB#1278<-#76
 DO,20SUB#1279<-#148
PLEASE DO,20SUB#1280<-#80
 DO,20SUB#1281<-#34
 DO,20SUB#1282<-#242
 DO,20SUB#1283<-#4
PLEASE DO,20SUB#1284<-#202
 DO,20SUB#1285<-#42
 DO,20SUB#1286<-#130
 DO,20SUB#1287<-#202
PLEASE DO,20SUB#1288<-#18
 DO,20SUB#1289<-#4
 DO,20SUB#1290<-#116
 DO,20SUB#1291<-#140
PLEASE DO,20SUB#1292<-#80
 DO,20SUB#1293<-#34
 DO,20SUB#1294<-#242
 DO,20SUB#1295<-#4
PLEASE DO,20SUB#1296<-#20
 DO,20SUB#1297<-#204
 DO,20SUB#1298<-#204
 DO,20SUB#1299<-#148
PLEASE DO,20SUB#1300<-#4
 DO,20SUB#1301<-#114
 DO,20SUB#1302<-#162
 DO,20SUB#1303<-#26
PLEASE DO,20SUB#1304<-#42
 DO,20SUB#1305<-#80
 DO,20SUB#1306<-#34
 DO,20SUB#1307<-#242
PLEASE DO,20SUB#1308<-#4
 DO,20SUB#1309<-#74
 DO,20SUB#1310<-#162
 DO,20SUB#1311<-#42
PLEASE DO,20SUB#1312<-#74
 DO,20SUB#1313<-#146
 DO,20SUB#1314<-#162
 DO,20SUB#1315<-#106
PLEASE DO,20SUB#1316<-#162
 DO,20SUB#1317<-#4
 DO,20SUB#1318<-#116
 DO,20SUB#1319<-#140
PLEASE DO,20SUB#1320<-#80
 DO,20SUB#1321<-#34
 DO,20SUB#1322<-#242
 DO,20SUB#1323<-#4
PLEASE DO,20SUB#1324<-#116
 DO,20SUB#1325<-#76
 DO,20SUB#1326<-#60
 DO,20SUB#1327<-#180
PLEASE DO,20SUB#1328<-#196
 DO,20SUB#1329<-#44
 DO,20SUB#1330<-#80
 DO,20SUB#1331<-#34
PLEASE DO,20SUB#1332<-#242
 DO,20SUB#1333<-#4
 DO,20SUB#1334<-#20
 DO,20SUB#1335<-#204
PLEASE DO,20SUB#1336<-#12
 DO,20SUB#1337<-#12
 DO,20SUB#1338<-#140
 DO,20SUB#1339<-#148
PLEASE DO,20SUB#1340<-#4
 DO,20SUB#1341<-#114
 DO,20SUB#1342<-#162
 DO,20SUB#1343<-#26
PLEASE DO,20SUB#1344<-#42
 DO,20SUB#1345<-#80
 DO,20SUB#1346<-#34
 DO,20SUB#1347<-#242
PLEASE DO,20SUB#1348<-#4
 DO,20SUB#1349<-#116
 DO,20SUB#1350<-#76
 DO,20SUB#1351<-#60
PLEASE DO,20SUB#1352<-#180
 DO,20SUB#1353<-#196
 DO,20SUB#1354<-#204
 DO,20SUB#1355<-#44
PLEASE DO,20SUB#1356<-#80
 DO,20SUB#1357<-#34
 DO,20SUB#1358<-#242
 DO,20SUB#1359<-#4
PLEASE DO,20SUB#1360<-#20
 DO,20SUB#1361<-#204
 DO,20SUB#1362<-#12
 DO,20SUB#1363<-#12
PLEASE DO,20SUB#1364<-#140
 DO,20SUB#1365<-#148
 DO,20SUB#1366<-#4
 DO,20SUB#1367<-#114
PLEASE DO,20SUB#1368<-#162
 DO,20SUB#1369<-#26
 DO,20SUB#1370<-#42
 DO,20SUB#1371<-#80
PLEASE DO,20SUB#1372<-#34
 DO,20SUB#1373<-#242
 DO,20SUB#1374<-#4
 DO,20SUB#1375<-#116
PLEASE DO,20SUB#1376<-#76
 DO,20SUB#1377<-#60
 DO,20SUB#1378<-#180
 DO,20SUB#1379<-#196
PLEASE DO,20SUB#1380<-#76
 DO,20SUB#1381<-#44
 DO,20SUB#1382<-#76
 DO,20SUB#1383<-#80
PLEASE DO,20SUB#1384<-#34
 DO,20SUB#1385<-#242
 DO,20SUB#1386<-#4
 DO,20SUB#1387<-#20
PLEASE DO,20SUB#1388<-#204
 DO,20SUB#1389<-#12
 DO,20SUB#1390<-#12
 DO,20SUB#1391<-#140
PLEASE DO,20SUB#1392<-#148
 DO,20SUB#1393<-#4
 DO,20SUB#1394<-#114
 DO,20SUB#1395<-#162
PLEASE DO,20SUB#1396<-#26
 DO,20SUB#1397<-#42
 DO,20SUB#1398<-#80
 DO,20SUB#1399<-#34
PLEASE DO,20SUB#1400<-#242
 DO,20SUB#1401<-#4
 DO,20SUB#1402<-#116
 DO,20SUB#1403<-#76
PLEASE DO,20SUB#1404<-#60
 DO,20SUB#1405<-#180
 DO,20SUB#1406<-#196
 DO,20SUB#1407<-#172
PLEASE DO,20SUB#1408<-#76
 DO,20SUB#1409<-#80
 DO,20SUB#1410<-#34
 DO,20SUB#1411<-#242
PLEASE DO,20SUB#1412<-#4
 DO,20SUB#1413<-#20
 DO,20SUB#1414<-#204
 DO,20SUB#1415<-#12
PLEASE DO,20SUB#1416<-#12
 DO,20SUB#1417<-#140
 DO,20SUB#1418<-#148
 DO,20SUB#1419<-#4
PLEASE DO,20SUB#1420<-#114
 DO,20SUB#1421<-#162
 DO,20SUB#1422<-#26
 DO,20SUB#1423<-#42
PLEASE DO,20SUB#1424<-#80
 DO,20SUB#1425<-#34
 DO,20SUB#1426<-#242
 DO,20SUB#1427<-#4
PLEASE DO,20SUB#1428<-#116
 DO,20SUB#1429<-#76
 DO,20SUB#1430<-#60
 DO,20SUB#1431<-#180
PLEASE DO,20SUB#1432<-#196
 DO,20SUB#1433<-#236
 DO,20SUB#1434<-#108
 DO,20SUB#1435<-#80
PLEASE DO,20SUB#1436<-#34
 DO,20SUB#1437<-#242
 DO,20SUB#1438<-#4
 DO,20SUB#1439<-#20
PLEASE DO,20SUB#1440<-#204
 DO,20SUB#1441<-#12
 DO,20SUB#1442<-#12
 DO,20SUB#1443<-#140
PLEASE DO,20SUB#1444<-#148
 DO,20SUB#1445<-#4
 DO,20SUB#1446<-#114
 DO,20SUB#1447<-#162
PLEASE DO,20SUB#1448<-#26
 DO,20SUB#1449<-#42
 DO,20SUB#1450<-#80
 DO,20SUB#1451<-#34
PLEASE DO,20SUB#1452<-#242
 DO,20SUB#1453<-#4
 DO,20SUB#1454<-#116
 DO,20SUB#1455<-#76
PLEASE DO,20SUB#1456<-#60
 DO,20SUB#1457<-#180
 DO,20SUB#1458<-#196
 DO,20SUB#1459<-#140
PLEASE DO,20SUB#1460<-#76
 DO,20SUB#1461<-#80
 DO,20SUB#1462<-#34
 DO,20SUB#1463<-#242
PLEASE DO,20SUB#1464<-#4
 DO,20SUB#1465<-#20
 DO,20SUB#1466<-#204
 DO,20SUB#1467<-#12
PLEASE DO,20SUB#1468<-#12
 DO,20SUB#1469<-#140
 DO,20SUB#1470<-#148
 DO,20SUB#1471<-#4
PLEASE DO,20SUB#1472<-#114
 DO,20SUB#1473<-#162
 DO,20SUB#1474<-#26
 DO,20SUB#1475<-#42
PLEASE DO,20SUB#1476<-#80
 DO,20SUB#1477<-#34
 DO,20SUB#1478<-#242
 DO,20SUB#1479<-#4
PLEASE DO,20SUB#1480<-#116
 DO,20SUB#1481<-#76
 DO,20SUB#1482<-#60
 DO,20SUB#1483<-#180
PLEASE DO,20SUB#1484<-#196
 DO,20SUB#1485<-#76
 DO,20SUB#1486<-#12
 DO,20SUB#1487<-#76
PLEASE DO,20SUB#1488<-#80
 DO,20SUB#1489<-#34
 DO,20SUB#1490<-#242
 DO,20SUB#1491<-#4
PLEASE DO,20SUB#1492<-#20
 DO,20SUB#1493<-#204
 DO,20SUB#1494<-#12
 DO,20SUB#1495<-#12
PLEASE DO,20SUB#1496<-#140
 DO,20SUB#1497<-#148
 DO,20SUB#1498<-#4
 DO,20SUB#1499<-#114
PLEASE DO,20SUB#1500<-#162
 DO,20SUB#1501<-#26
 DO,20SUB#1502<-#42
 DO,20SUB#1503<-#80
PLEASE DO,20SUB#1504<-#34
 DO,20SUB#1505<-#242
 DO,20SUB#1506<-#4
 DO,20SUB#1507<-#116
PLEASE DO,20SUB#1508<-#76
 DO,20SUB#1509<-#60
 DO,20SUB#1510<-#180
 DO,20SUB#1511<-#196
PLEASE DO,20SUB#1512<-#140
 DO,20SUB#1513<-#236
 DO,20SUB#1514<-#12
 DO,20SUB#1515<-#80
PLEASE DO,20SUB#1516<-#34
 DO,20SUB#1517<-#242
 DO,20SUB#1518<-#4
 DO,20SUB#1519<-#20
PLEASE DO,20SUB#1520<-#204
 DO,20SUB#1521<-#12
 DO,20SUB#1522<-#12
 DO,20SUB#1523<-#140
PLEASE DO,20SUB#1524<-#148
 DO,20SUB#1525<-#4
 DO,20SUB#1526<-#114
 DO,20SUB#1527<-#162
PLEASE DO,20SUB#1528<-#26
 DO,20SUB#1529<-#42
 DO,20SUB#1530<-#80
 DO,20SUB#1531<-#34
PLEASE DO,20SUB#1532<-#242
 DO,20SUB#1533<-#4
 DO,20SUB#1534<-#116
 DO,20SUB#1535<-#76
PLEASE DO,20SUB#1536<-#60
 DO,20SUB#1537<-#180
 DO,20SUB#1538<-#196
 DO,20SUB#1539<-#108
PLEASE DO,20SUB#1540<-#108
 DO,20SUB#1541<-#80
 DO,20SUB#1542<-#34
 DO,20SUB#1543<-#242
PLEASE DO,20SUB#1544<-#4
 DO,20SUB#1545<-#20
 DO,20SUB#1546<-#204
 DO,20SUB#1547<-#12
PLEASE DO,20SUB#1548<-#12
 DO,20SUB#1549<-#140
 DO,20SUB#1550<-#148
 DO,20SUB#1551<-#4
PLEASE DO,20SUB#1552<-#114
 DO,20SUB#1553<-#162
 DO,20SUB#1554<-#26
 DO,20SUB#1555<-#42
PLEASE DO,20SUB#1556<-#80
 DO,20SUB#1557<-#34
 DO,20SUB#1558<-#242
 DO,20SUB#1559<-#4
PLEASE DO,20SUB#1560<-#116
 DO,20SUB#1561<-#76
 DO,20SUB#1562<-#60
 DO,20SUB#1563<-#180
PLEASE DO,20SUB#1564<-#196
 DO,20SUB#1565<-#140
 DO,20SUB#1566<-#156
 DO,20SUB#1567<-#108
PLEASE DO,20SUB#1568<-#80
 DO,20SUB#1569<-#34
 DO,20SUB#1570<-#242
 DO,20SUB#1571<-#4
PLEASE DO,20SUB#1572<-#20
 DO,20SUB#1573<-#204
 DO,20SUB#1574<-#12
 DO,20SUB#1575<-#12
PLEASE DO,20SUB#1576<-#140
 DO,20SUB#1577<-#148
 DO,20SUB#1578<-#4
 DO,20SUB#1579<-#114
PLEASE DO,20SUB#1580<-#162
 DO,20SUB#1581<-#26
 DO,20SUB#1582<-#42
 DO,20SUB#1583<-#80
PLEASE DO,20SUB#1584<-#34
 DO,20SUB#1585<-#242
 DO,20SUB#1586<-#4
 DO,20SUB#1587<-#116
PLEASE DO,20SUB#1588<-#140
 DO,20SUB#1589<-#60
 DO,20SUB#1590<-#180
 DO,20SUB#1591<-#116
PLEASE DO,20SUB#1592<-#172
 DO,20SUB#1593<-#80
 DO,20SUB#1594<-#34
 DO,20SUB#1595<-#242
PLEASE DO,20SUB#1596<-#4
 DO,20SUB#1597<-#20
 DO,20SUB#1598<-#204
 DO,20SUB#1599<-#12
PLEASE DO,20SUB#1600<-#156
 DO,20SUB#1601<-#12
 DO,20SUB#1602<-#148
 DO,20SUB#1603<-#4
PLEASE DO,20SUB#1604<-#114
 DO,20SUB#1605<-#162
 DO,20SUB#1606<-#26
 DO,20SUB#1607<-#42
PLEASE DO,20SUB#1608<-#80
 DO,20SUB#1609<-#34
 DO,20SUB#1610<-#242
 DO,20SUB#1611<-#4
PLEASE DO,20SUB#1612<-#116
 DO,20SUB#1613<-#76
 DO,20SUB#1614<-#60
 DO,20SUB#1615<-#180
PLEASE DO,20SUB#1616<-#196
 DO,20SUB#1617<-#108
 DO,20SUB#1618<-#12
 DO,20SUB#1619<-#80
PLEASE DO,20SUB#1620<-#34
 DO,20SUB#1621<-#242
 DO,20SUB#1622<-#4
 DO,20SUB#1623<-#20
PLEASE DO,20SUB#1624<-#204
 DO,20SUB#1625<-#12
 DO,20SUB#1626<-#12
 DO,20SUB#1627<-#140
PLEASE DO,20SUB#1628<-#148
 DO,20SUB#1629<-#4
 DO,20SUB#1630<-#114
 DO,20SUB#1631<-#162
PLEASE DO,20SUB#1632<-#26
 DO,20SUB#1633<-#42
 DO,20SUB#1634<-#80
 DO,20SUB#1635<-#34
PLEASE DO,20SUB#1636<-#242
 DO,20SUB#1637<-#4
 DO,20SUB#1638<-#116
 DO,20SUB#1639<-#76
PLEASE DO,20SUB#1640<-#60
 DO,20SUB#1641<-#180
 DO,20SUB#1642<-#196
 DO,20SUB#1643<-#140
PLEASE DO,20SUB#1644<-#28
 DO,20SUB#1645<-#12
 DO,20SUB#1646<-#80
 DO,20SUB#1647<-#34
PLEASE DO,20SUB#1648<-#242
 DO,20SUB#1649<-#4
 DO,20SUB#1650<-#20
 DO,20SUB#1651<-#204
PLEASE DO,20SUB#1652<-#12
 DO,20SUB#1653<-#12
 DO,20SUB#1654<-#140
 DO,20SUB#1655<-#148
PLEASE DO,20SUB#1656<-#4
 DO,20SUB#1657<-#114
 DO,20SUB#1658<-#162
 DO,20SUB#1659<-#26
PLEASE DO,20SUB#1660<-#42
 DO,20SUB#1661<-#80
 DO,20SUB#1662<-#34
 DO,20SUB#1663<-#242
PLEASE DO,20SUB#1664<-#4
 DO,20SUB#1665<-#116
 DO,20SUB#1666<-#76
 DO,20SUB#1667<-#60
PLEASE DO,20SUB#1668<-#180
 DO,20SUB#1669<-#196
 DO,20SUB#1670<-#140
 DO,20SUB#1671<-#156
PLEASE DO,20SUB#1672<-#108
 DO,20SUB#1673<-#80
 DO,20SUB#1674<-#34
 DO,20SUB#1675<-#242
PLEASE DO,20SUB#1676<-#4
 DO,20SUB#1677<-#20
 DO,20SUB#1678<-#204
 DO,20SUB#1679<-#12
PLEASE DO,20SUB#1680<-#12
 DO,20SUB#1681<-#140
 DO,20SUB#1682<-#148
 DO,20SUB#1683<-#4
PLEASE DO,20SUB#1684<-#114
 DO,20SUB#1685<-#162
 DO,20SUB#1686<-#26
 DO,20SUB#1687<-#42
PLEASE DO,20SUB#1688<-#80
 DO,20SUB#1689<-#80
 DO,20SUB#1690<-#34
 DO,20SUB#1691<-#242
PLEASE DO,20SUB#1692<-#4
 DO,20SUB#1693<-#74
 DO,20SUB#1694<-#162
 DO,20SUB#1695<-#42
PLEASE DO,20SUB#1696<-#74
 DO,20SUB#1697<-#146
 DO,20SUB#1698<-#162
 DO,20SUB#1699<-#106
PLEASE DO,20SUB#1700<-#162
 DO,20SUB#1701<-#4
 DO,20SUB#1702<-#116
 DO,20SUB#1703<-#76
PLEASE DO,20SUB#1704<-#80
 DO,20SUB#1705<-#34
 DO,20SUB#1706<-#242
 DO,20SUB#1707<-#4
PLEASE DO,20SUB#1708<-#116
 DO,20SUB#1709<-#140
 DO,20SUB#1710<-#60
 DO,20SUB#1711<-#180
PLEASE DO,20SUB#1712<-#116
 DO,20SUB#1713<-#76
 DO,20SUB#1714<-#80
 DO,20SUB#1715<-#34
PLEASE DO,20SUB#1716<-#242
 DO,20SUB#1717<-#4
 DO,20SUB#1718<-#20
 DO,20SUB#1719<-#204
PLEASE DO,20SUB#1720<-#12
 DO,20SUB#1721<-#156
 DO,20SUB#1722<-#12
 DO,20SUB#1723<-#148
PLEASE DO,20SUB#1724<-#4
 DO,20SUB#1725<-#114
 DO,20SUB#1726<-#162
 DO,20SUB#1727<-#26
PLEASE DO,20SUB#1728<-#42
 DO,20SUB#1729<-#80
 DO,20SUB#1730<-#80
 DO,20SUB#1731<-#34
PLEASE DO,20SUB#1732<-#242
 DO,20SUB#1733<-#4
 DO,20SUB#1734<-#116
 DO,20SUB#1735<-#76
PLEASE DO,20SUB#1736<-#60
 DO,20SUB#1737<-#180
 DO,20SUB#1738<-#196
 DO,20SUB#1739<-#28
PLEASE DO,20SUB#1740<-#12
 DO,20SUB#1741<-#80
 DO,20SUB#1742<-#34
 DO,20SUB#1743<-#242
PLEASE DO,20SUB#1744<-#4
 DO,20SUB#1745<-#20
 DO,20SUB#1746<-#204
 DO,20SUB#1747<-#12
PLEASE DO,20SUB#1748<-#12
 DO,20SUB#1749<-#140
 DO,20SUB#1750<-#148
 DO,20SUB#1751<-#4
PLEASE DO,20SUB#1752<-#114
 DO,20SUB#1753<-#162
 DO,20SUB#1754<-#26
 DO,20SUB#1755<-#42
PLEASE DO,20SUB#1756<-#80
 DO,20SUB#1757<-#80
 DO,20SUB#1758<-#34
 DO,20SUB#1759<-#242
PLEASE DO,20SUB#1760<-#4
 DO,20SUB#1761<-#74
 DO,20SUB#1762<-#162
 DO,20SUB#1763<-#202
PLEASE DO,20SUB#1764<-#170
 DO,20SUB#1765<-#178
 DO,20SUB#1766<-#162
 DO,20SUB#1767<-#4
PLEASE DO,20SUB#1768<-#196
 DO,20SUB#1769<-#140
 DO,20SUB#1770<-#80
 DO,20SUB#1771<-#80
PLEASE DO,20SUB#1772<-#20
 DO,20SUB#1773<-#204
 DO,20SUB#1774<-#204
 DO,20SUB#1775<-#148
PLEASE DO,20SUB#1776<-#80
 DO,20SUB#1777<-#34
 DO,20SUB#1778<-#242
 DO,20SUB#1779<-#4
PLEASE DO,20SUB#1780<-#20
 DO,20SUB#1781<-#204
 DO,20SUB#1782<-#172
 DO,20SUB#1783<-#148
PLEASE DO,20SUB#1784<-#4
 DO,20SUB#1785<-#114
 DO,20SUB#1786<-#162
 DO,20SUB#1787<-#26
PLEASE DO,20SUB#1788<-#42
 DO,20SUB#1789<-#80
 DO,20SUB#1790<-#34
 DO,20SUB#1791<-#242
PLEASE DO,20SUB#1792<-#4
 DO,20SUB#1793<-#116
 DO,20SUB#1794<-#28
 DO,20SUB#1795<-#60
PLEASE DO,20SUB#1796<-#180
 DO,20SUB#1797<-#196
 DO,20SUB#1798<-#44
 DO,20SUB#1799<-#80
PLEASE DO,20SUB#1800<-#34
 DO,20SUB#1801<-#242
 DO,20SUB#1802<-#4
 DO,20SUB#1803<-#116
PLEASE DO,20SUB#1804<-#76
 DO,20SUB#1805<-#60
 DO,20SUB#1806<-#180
 DO,20SUB#1807<-#196
PLEASE DO,20SUB#1808<-#140
 DO,20SUB#1809<-#12
 DO,20SUB#1810<-#80
 DO,20SUB#1811<-#34
PLEASE DO,20SUB#1812<-#242
 DO,20SUB#1813<-#4
 DO,20SUB#1814<-#20
 DO,20SUB#1815<-#204
PLEASE DO,20SUB#1816<-#12
 DO,20SUB#1817<-#12
 DO,20SUB#1818<-#140
 DO,20SUB#1819<-#148
PLEASE DO,20SUB#1820<-#4
 DO,20SUB#1821<-#114
 DO,20SUB#1822<-#162
 DO,20SUB#1823<-#26
PLEASE DO,20SUB#1824<-#42
 DO,20SUB#1825<-#80
 DO,20SUB#1826<-#34
 DO,20SUB#1827<-#242
PLEASE DO,20SUB#1828<-#4
 DO,20SUB#1829<-#116
 DO,20SUB#1830<-#76
 DO,20SUB#1831<-#60
PLEASE DO,20SUB#1832<-#180
 DO,20SUB#1833<-#196
 DO,20SUB#1834<-#172
 DO,20SUB#1835<-#12
PLEASE DO,20SUB#1836<-#80
 DO,20SUB#1837<-#34
 DO,20SUB#1838<-#242
 DO,20SUB#1839<-#4
PLEASE DO,20SUB#1840<-#20
 DO,20SUB#1841<-#204
 DO,20SUB#1842<-#12
 DO,20SUB#1843<-#12
PLEASE DO,20SUB#1844<-#140
 DO,20SUB#1845<-#148
 DO,20SUB#1846<-#4
 DO,20SUB#1847<-#114
PLEASE DO,20SUB#1848<-#162
 DO,20SUB#1849<-#26
 DO,20SUB#1850<-#42
 DO,20SUB#1851<-#80
PLEASE DO,20SUB#1852<-#34
 DO,20SUB#1853<-#242
 DO,20SUB#1854<-#4
 DO,20SUB#1855<-#116
PLEASE DO,20SUB#1856<-#76
 DO,20SUB#1857<-#60
 DO,20SUB#1858<-#180
 DO,20SUB#1859<-#196
PLEASE DO,20SUB#1860<-#140
 DO,20SUB#1861<-#108
 DO,20SUB#1862<-#76
 DO,20SUB#1863<-#80
PLEASE DO,20SUB#1864<-#34
 DO,20SUB#1865<-#242
 DO,20SUB#1866<-#4
 DO,20SUB#1867<-#20
PLEASE DO,20SUB#1868<-#204
 DO,20SUB#1869<-#12
 DO,20SUB#1870<-#12
 DO,20SUB#1871<-#140
PLEASE DO,20SUB#1872<-#148
 DO,20SUB#1873<-#4
 DO,20SUB#1874<-#114
 DO,20SUB#1875<-#162
PLEASE DO,20SUB#1876<-#26
 DO,20SUB#1877<-#42
 DO,20SUB#1878<-#80
 DO,20SUB#1879<-#34
PLEASE DO,20SUB#1880<-#242
 DO,20SUB#1881<-#4
 DO,20SUB#1882<-#116
 DO,20SUB#1883<-#76
PLEASE DO,20SUB#1884<-#60
 DO,20SUB#1885<-#180
 DO,20SUB#1886<-#196
 DO,20SUB#1887<-#140
PLEASE DO,20SUB#1888<-#204
 DO,20SUB#1889<-#12
 DO,20SUB#1890<-#80
 DO,20SUB#1891<-#34
PLEASE DO,20SUB#1892<-#242
 DO,20SUB#1893<-#4
 DO,20SUB#1894<-#20
 DO,20SUB#1895<-#204
PLEASE DO,20SUB#1896<-#12
 DO,20SUB#1897<-#12
 DO,20SUB#1898<-#140
 DO,20SUB#1899<-#148
PLEASE DO,20SUB#1900<-#4
 DO,20SUB#1901<-#114
 DO,20SUB#1902<-#162
 DO,20SUB#1903<-#26
PLEASE DO,20SUB#1904<-#42
 DO,20SUB#1905<-#80
 DO,20SUB#1906<-#34
 DO,20SUB#1907<-#242
PLEASE DO,20SUB#1908<-#4
 DO,20SUB#1909<-#116
 DO,20SUB#1910<-#76
 DO,20SUB#1911<-#60
PLEASE DO,20SUB#1912<-#180
 DO,20SUB#1913<-#196
 DO,20SUB#1914<-#76
 DO,20SUB#1915<-#12
PLEASE DO,20SUB#1916<-#76
 DO,20SUB#1917<-#80
 DO,20SUB#1918<-#34
 DO,20SUB#1919<-#242
PLEASE DO,20SUB#1920<-#4
 DO,20SUB#1921<-#20
 DO,20SUB#1922<-#204
 DO,20SUB#1923<-#12
PLEASE DO,20SUB#1924<-#12
 DO,20SUB#1925<-#140
 DO,20SUB#1926<-#148
 DO,20SUB#1927<-#4
PLEASE DO,20SUB#1928<-#114
 DO,20SUB#1929<-#162
 DO,20SUB#1930<-#26
 DO,20SUB#1931<-#42
PLEASE DO,20SUB#1932<-#80
 DO,20SUB#1933<-#34
 DO,20SUB#1934<-#242
 DO,20SUB#1935<-#4
PLEASE DO,20SUB#1936<-#116
 DO,20SUB#1937<-#76
 DO,20SUB#1938<-#60
 DO,20SUB#1939<-#180
PLEASE DO,20SUB#1940<-#196
 DO,20SUB#1941<-#140
 DO,20SUB#1942<-#108
 DO,20SUB#1943<-#76
PLEASE DO,20SUB#1944<-#80
 DO,20SUB#1945<-#34
 DO,20SUB#1946<-#242
 DO,20SUB#1947<-#4
PLEASE DO,20SUB#1948<-#20
 DO,20SUB#1949<-#204
 DO,20SUB#1950<-#12
 DO,20SUB#1951<-#12
PLEASE DO,20SUB#1952<-#140
 DO,20SUB#1953<-#148
 DO,20SUB#1954<-#4
 DO,20SUB#1955<-#114
PLEASE DO,20SUB#1956<-#162
 DO,20SUB#1957<-#26
 DO,20SUB#1958<-#42
 DO,20SUB#1959<-#80
PLEASE DO,20SUB#1960<-#34
 DO,20SUB#1961<-#242
 DO,20SUB#1962<-#4
 DO,20SUB#1963<-#74
PLEASE DO,20SUB#1964<-#162
 DO,20SUB#1965<-#202
 DO,20SUB#1966<-#170
 DO,20SUB#1967<-#178
PLEASE DO,20SUB#1968<-#162
 DO,20SUB#1969<-#4
 DO,20SUB#1970<-#196
 DO,20SUB#1971<-#140
PLEASE DO,20SUB#1972<-#80
 DO,20SUB#1973<-#20
 DO,20SUB#1974<-#204
 DO,20SUB#1975<-#172
PLEASE DO,20SUB#1976<-#148
 DO,20SUB#1977<-#80
 DO,20SUB#1978<-#34
 DO,20SUB#1979<-#242
PLEASE DO,20SUB#1980<-#4
 DO,20SUB#1981<-#116
 DO,20SUB#1982<-#140
 DO,20SUB#1983<-#60
PLEASE DO,20SUB#1984<-#180
 DO,20SUB#1985<-#116
 DO,20SUB#1986<-#28
 DO,20SUB#1987<-#80
PLEASE DO,20SUB#1988<-#34
 DO,20SUB#1989<-#242
 DO,20SUB#1990<-#4
 DO,20SUB#1991<-#20
PLEASE DO,20SUB#1992<-#76
 DO,20SUB#1993<-#12
 DO,20SUB#1994<-#140
 DO,20SUB#1995<-#12
PLEASE DO,20SUB#1996<-#148
 DO,20SUB#1997<-#4
 DO,20SUB#1998<-#114
 DO,20SUB#1999<-#162
PLEASE DO,20SUB#2000<-#26
 DO,20SUB#2001<-#42
 DO,20SUB#2002<-#80
 DO,20SUB#2003<-#34
PLEASE DO,20SUB#2004<-#242
 DO,20SUB#2005<-#4
 DO,20SUB#2006<-#116
 DO,20SUB#2007<-#28
PLEASE DO,20SUB#2008<-#60
 DO,20SUB#2009<-#180
 DO,20SUB#2010<-#116
 DO,20SUB#2011<-#140
PLEASE DO,20SUB#2012<-#80
 DO,20SUB#2013<-#34
 DO,20SUB#2014<-#242
 DO,20SUB#2015<-#4
PLEASE DO,20SUB#2016<-#74
 DO,20SUB#2017<-#162
 DO,20SUB#2018<-#202
 DO,20SUB#2019<-#170
PLEASE DO,20SUB#2020<-#178
 DO,20SUB#2021<-#162
 DO,20SUB#2022<-#4
 DO,20SUB#2023<-#196
PLEASE DO,20SUB#2024<-#76
 DO,20SUB#2025<-#80
 DO,20SUB#2026<-#80
 DO,20SUB#2027<-#20
PLEASE DO,20SUB#2028<-#204
 DO,20SUB#2029<-#156
 DO,20SUB#2030<-#156
 DO,20SUB#2031<-#12
PLEASE DO,20SUB#2032<-#148
 DO,20SUB#2033<-#144
 DO,20SUB#2034<-#10
 DO,20SUB#2035<-#50
PLEASE DO,20SUB#2036<-#162
 DO,20SUB#2037<-#130
 DO,20SUB#2038<-#202
 DO,20SUB#2039<-#162
PLEASE DO,20SUB#2040<-#4
 DO,20SUB#2041<-#34
 DO,20SUB#2042<-#242
 DO,20SUB#2043<-#4
PLEASE DO,20SUB#2044<-#52
 DO,20SUB#2045<-#204
 DO,20SUB#2046<-#12
 DO,20SUB#2047<-#12
PLEASE DO,20SUB#2048<-#12
 DO,20SUB#2049<-#4
 DO,20SUB#2050<-#60
 DO,20SUB#2051<-#180
PLEASE DO,20SUB#2052<-#4
 DO,20SUB#2053<-#196
 DO,20SUB#2054<-#140
 DO,20SUB#2055<-#80
PLEASE DO,20SUB#2056<-#144
 DO,20SUB#2057<-#34
 DO,20SUB#2058<-#242
 DO,20SUB#2059<-#4
PLEASE DO,20SUB#2060<-#52
 DO,20SUB#2061<-#204
 DO,20SUB#2062<-#12
 DO,20SUB#2063<-#12
PLEASE DO,20SUB#2064<-#12
 DO,20SUB#2065<-#202
 DO,20SUB#2066<-#170
 DO,20SUB#2067<-#66
PLEASE DO,20SUB#2068<-#196
 DO,20SUB#2069<-#140
 DO,20SUB#2070<-#4
 DO,20SUB#2071<-#60
PLEASE DO,20SUB#2072<-#180
 DO,20SUB#2073<-#4
 DO,20SUB#2074<-#196
 DO,20SUB#2075<-#12
PLEASE DO,20SUB#2076<-#80
 DO,20SUB#2077<-#144
 DO,20SUB#2078<-#10
 DO,20SUB#2079<-#50
PLEASE DO,20SUB#2080<-#162
 DO,20SUB#2081<-#130
 DO,20SUB#2082<-#202
 DO,20SUB#2083<-#162
PLEASE DO,20SUB#2084<-#4
 DO,20SUB#2085<-#34
 DO,20SUB#2086<-#242
 DO,20SUB#2087<-#4
PLEASE DO,20SUB#2088<-#52
 DO,20SUB#2089<-#204
 DO,20SUB#2090<-#12
 DO,20SUB#2091<-#12
PLEASE DO,20SUB#2092<-#140
 DO,20SUB#2093<-#4
 DO,20SUB#2094<-#60
 DO,20SUB#2095<-#180
PLEASE DO,20SUB#2096<-#4
 DO,20SUB#2097<-#196
 DO,20SUB#2098<-#140
 DO,20SUB#2099<-#80
PLEASE DO,20SUB#2100<-#144
 DO,20SUB#2101<-#34
 DO,20SUB#2102<-#242
 DO,20SUB#2103<-#4
PLEASE DO,20SUB#2104<-#52
 DO,20SUB#2105<-#204
 DO,20SUB#2106<-#12
 DO,20SUB#2107<-#12
PLEASE DO,20SUB#2108<-#140
 DO,20SUB#2109<-#202
 DO,20SUB#2110<-#170
 DO,20SUB#2111<-#66
PLEASE DO,20SUB#2112<-#196
 DO,20SUB#2113<-#140
 DO,20SUB#2114<-#4
 DO,20SUB#2115<-#60
PLEASE DO,20SUB#2116<-#180
 DO,20SUB#2117<-#4
 DO,20SUB#2118<-#196
 DO,20SUB#2119<-#12
PLEASE DO,20SUB#2120<-#80
 DO,20SUB#2121<-#144
 DO,20SUB#2122<-#10
 DO,20SUB#2123<-#50
PLEASE DO,20SUB#2124<-#162
 DO,20SUB#2125<-#130
 DO,20SUB#2126<-#202
 DO,20SUB#2127<-#162
PLEASE DO,20SUB#2128<-#4
 DO,20SUB#2129<-#74
 DO,20SUB#2130<-#162
 DO,20SUB#2131<-#202
PLEASE DO,20SUB#2132<-#170
 DO,20SUB#2133<-#178
 DO,20SUB#2134<-#162
 DO,20SUB#2135<-#4
PLEASE DO,20SUB#2136<-#196
 DO,20SUB#2137<-#140
 DO,20SUB#2138<-#80
 DO,20SUB#2139<-#80
PLEASE DO,20SUB#2140<-#20
 DO,20SUB#2141<-#204
 DO,20SUB#2142<-#12
 DO,20SUB#2143<-#12
PLEASE DO,20SUB#2144<-#140
 DO,20SUB#2145<-#148
 DO,20SUB#2146<-#144
 DO,20SUB#2147<-#34
PLEASE DO,20SUB#2148<-#242
 DO,20SUB#2149<-#4
 DO,20SUB#2150<-#202
 DO,20SUB#2151<-#42
PLEASE DO,20SUB#2152<-#130
 DO,20SUB#2153<-#202
 DO,20SUB#2154<-#18
 DO,20SUB#2155<-#4
PLEASE DO,20SUB#2156<-#116
 DO,20SUB#2157<-#140
 DO,20SUB#2158<-#4
 DO,20SUB#2159<-#212
PLEASE DO,20SUB#2160<-#4
 DO,20SUB#2161<-#116
 DO,20SUB#2162<-#204
 DO,20SUB#2163<-#80
PLEASE DO,20SUB#2164<-#144
 DO,20SUB#2165<-#34
 DO,20SUB#2166<-#242
 DO,20SUB#2167<-#4
PLEASE DO,20SUB#2168<-#116
 DO,20SUB#2169<-#140
 DO,20SUB#2170<-#4
 DO,20SUB#2171<-#60
PLEASE DO,20SUB#2172<-#180
 DO,20SUB#2173<-#4
 DO,20SUB#2174<-#52
 DO,20SUB#2175<-#204
PLEASE DO,20SUB#2176<-#12
 DO,20SUB#2177<-#12
 DO,20SUB#2178<-#140
 DO,20SUB#2179<-#202
PLEASE DO,20SUB#2180<-#170
 DO,20SUB#2181<-#66
 DO,20SUB#2182<-#196
 DO,20SUB#2183<-#140
PLEASE DO,20SUB#2184<-#80
 DO,20SUB#2185<-#144
 DO,20SUB#2186<-#34
 DO,20SUB#2187<-#242
PLEASE DO,20SUB#2188<-#4
 DO,20SUB#2189<-#20
 DO,20SUB#2190<-#140
 DO,20SUB#2191<-#12
PLEASE DO,20SUB#2192<-#140
 DO,20SUB#2193<-#12
 DO,20SUB#2194<-#148
 DO,20SUB#2195<-#4
PLEASE DO,20SUB#2196<-#114
 DO,20SUB#2197<-#162
 DO,20SUB#2198<-#26
 DO,20SUB#2199<-#42
PLEASE DO,20SUB#2200<-#80
 DO,20SUB#2201<-#144
 DO,20SUB#2202<-#34
 DO,20SUB#2203<-#242
PLEASE DO,20SUB#2204<-#4
 DO,20SUB#2205<-#52
 DO,20SUB#2206<-#204
 DO,20SUB#2207<-#12
PLEASE DO,20SUB#2208<-#12
 DO,20SUB#2209<-#140
 DO,20SUB#2210<-#202
 DO,20SUB#2211<-#170
PLEASE DO,20SUB#2212<-#66
 DO,20SUB#2213<-#196
 DO,20SUB#2214<-#140
 DO,20SUB#2215<-#4
PLEASE DO,20SUB#2216<-#60
 DO,20SUB#2217<-#180
 DO,20SUB#2218<-#4
 DO,20SUB#2219<-#116
PLEASE DO,20SUB#2220<-#204
 DO,20SUB#2221<-#126
 DO,20SUB#2222<-#196
 DO,20SUB#2223<-#76
PLEASE DO,20SUB#2224<-#172
 DO,20SUB#2225<-#172
 DO,20SUB#2226<-#80
 DO,20SUB#2227<-#144
PLEASE DO,20SUB#2228<-#10
 DO,20SUB#2229<-#50
 DO,20SUB#2230<-#162
 DO,20SUB#2231<-#130
PLEASE DO,20SUB#2232<-#202
 DO,20SUB#2233<-#162
 DO,20SUB#2234<-#4
 DO,20SUB#2235<-#74
PLEASE DO,20SUB#2236<-#162
 DO,20SUB#2237<-#130
 DO,20SUB#2238<-#34
 DO,20SUB#2239<-#4
PLEASE DO,20SUB#2240<-#242
 DO,20SUB#2241<-#170
 DO,20SUB#2242<-#42
 DO,20SUB#2243<-#4
PLEASE DO,20SUB#2244<-#52
 DO,20SUB#2245<-#204
 DO,20SUB#2246<-#12
 DO,20SUB#2247<-#12
PLEASE DO,20SUB#2248<-#140
 DO,20SUB#2249<-#80
 DO,20SUB#2250<-#144
 DO,20SUB#2251<-#34
PLEASE DO,20SUB#2252<-#242
 DO,20SUB#2253<-#4
 DO,20SUB#2254<-#52
 DO,20SUB#2255<-#204
PLEASE DO,20SUB#2256<-#12
 DO,20SUB#2257<-#12
 DO,20SUB#2258<-#140
 DO,20SUB#2259<-#202
PLEASE DO,20SUB#2260<-#170
 DO,20SUB#2261<-#66
 DO,20SUB#2262<-#196
 DO,20SUB#2263<-#140
PLEASE DO,20SUB#2264<-#4
 DO,20SUB#2265<-#60
 DO,20SUB#2266<-#180
 DO,20SUB#2267<-#4
PLEASE DO,20SUB#2268<-#116
 DO,20SUB#2269<-#76
 DO,20SUB#2270<-#80
 DO,20SUB#2271<-#144
PLEASE DO,20SUB#2272<-#34
 DO,20SUB#2273<-#242
 DO,20SUB#2274<-#4
 DO,20SUB#2275<-#116
PLEASE DO,20SUB#2276<-#140
 DO,20SUB#2277<-#4
 DO,20SUB#2278<-#60
 DO,20SUB#2279<-#180
PLEASE DO,20SUB#2280<-#4
 DO,20SUB#2281<-#116
 DO,20SUB#2282<-#76
 DO,20SUB#2283<-#80
PLEASE DO,20SUB#2284<-#144
 DO,20SUB#2285<-#34
 DO,20SUB#2286<-#242
 DO,20SUB#2287<-#4
PLEASE DO,20SUB#2288<-#74
 DO,20SUB#2289<-#162
 DO,20SUB#2290<-#42
 DO,20SUB#2291<-#74
PLEASE DO,20SUB#2292<-#146
 DO,20SUB#2293<-#162
 DO,20SUB#2294<-#106
 DO,20SUB#2295<-#162
PLEASE DO,20SUB#2296<-#4
 DO,20SUB#2297<-#116
 DO,20SUB#2298<-#140
 DO,20SUB#2299<-#4
PLEASE DO,20SUB#2300<-#212
 DO,20SUB#2301<-#4
 DO,20SUB#2302<-#116
 DO,20SUB#2303<-#204
PLEASE DO,20SUB#2304<-#80
 DO,20SUB#2305<-#144
 DO,20SUB#2306<-#10
 DO,20SUB#2307<-#50
PLEASE DO,20SUB#2308<-#162
 DO,20SUB#2309<-#130
 DO,20SUB#2310<-#202
 DO,20SUB#2311<-#162
PLEASE DO,20SUB#2312<-#4
 DO,20SUB#2313<-#74
 DO,20SUB#2314<-#162
 DO,20SUB#2315<-#202
PLEASE DO,20SUB#2316<-#170
 DO,20SUB#2317<-#178
 DO,20SUB#2318<-#162
 DO,20SUB#2319<-#4
PLEASE DO,20SUB#2320<-#196
 DO,20SUB#2321<-#140
 DO,20SUB#2322<-#80
 DO,20SUB#2323<-#80
PLEASE DO,20SUB#2324<-#20
 DO,20SUB#2325<-#204
 DO,20SUB#2326<-#12
 DO,20SUB#2327<-#156
PLEASE DO,20SUB#2328<-#12
 DO,20SUB#2329<-#148
 DO,20SUB#2330<-#144
 DO,20SUB#2331<-#10
PLEASE DO,20SUB#2332<-#50
 DO,20SUB#2333<-#162
 DO,20SUB#2334<-#130
 DO,20SUB#2335<-#202
PLEASE DO,20SUB#2336<-#162
 DO,20SUB#2337<-#4
 DO,20SUB#2338<-#130
 DO,20SUB#2339<-#66
PLEASE DO,20SUB#2340<-#202
 DO,20SUB#2341<-#42
 DO,20SUB#2342<-#130
 DO,20SUB#2343<-#146
PLEASE DO,20SUB#2344<-#114
 DO,20SUB#2345<-#4
 DO,20SUB#2346<-#98
 DO,20SUB#2347<-#74
PLEASE DO,20SUB#2348<-#242
 DO,20SUB#2349<-#178
 DO,20SUB#2350<-#4
 DO,20SUB#2351<-#20
PLEASE DO,20SUB#2352<-#204
 DO,20SUB#2353<-#12
 DO,20SUB#2354<-#156
 DO,20SUB#2355<-#236
PLEASE DO,20SUB#2356<-#148
 DO,20SUB#2357<-#80
 DO,20SUB#2358<-#20
 DO,20SUB#2359<-#204
PLEASE DO,20SUB#2360<-#12
 DO,20SUB#2361<-#156
 DO,20SUB#2362<-#156
 DO,20SUB#2363<-#148
PLEASE DO,20SUB#2364<-#144
 DO,20SUB#2365<-#10
 DO,20SUB#2366<-#50
 DO,20SUB#2367<-#162
PLEASE DO,20SUB#2368<-#130
 DO,20SUB#2369<-#202
 DO,20SUB#2370<-#162
 DO,20SUB#2371<-#4
PLEASE DO,20SUB#2372<-#202
 DO,20SUB#2373<-#42
 DO,20SUB#2374<-#130
 DO,20SUB#2375<-#202
PLEASE DO,20SUB#2376<-#18
 DO,20SUB#2377<-#4
 DO,20SUB#2378<-#116
 DO,20SUB#2379<-#140
PLEASE DO,20SUB#2380<-#4
 DO,20SUB#2381<-#212
 DO,20SUB#2382<-#4
 DO,20SUB#2383<-#116
PLEASE DO,20SUB#2384<-#76
 DO,20SUB#2385<-#4
 DO,20SUB#2386<-#212
 DO,20SUB#2387<-#4
PLEASE DO,20SUB#2388<-#116
 DO,20SUB#2389<-#204
 DO,20SUB#2390<-#4
 DO,20SUB#2391<-#212
PLEASE DO,20SUB#2392<-#4
 DO,20SUB#2393<-#116
 DO,20SUB#2394<-#44
 DO,20SUB#2395<-#80
PLEASE DO,20SUB#2396<-#144
 DO,20SUB#2397<-#34
 DO,20SUB#2398<-#242
 DO,20SUB#2399<-#4
PLEASE DO,20SUB#2400<-#116
 DO,20SUB#2401<-#76
 DO,20SUB#2402<-#4
 DO,20SUB#2403<-#60
PLEASE DO,20SUB#2404<-#180
 DO,20SUB#2405<-#4
 DO,20SUB#2406<-#196
 DO,20SUB#2407<-#76
PLEASE DO,20SUB#2408<-#172
 DO,20SUB#2409<-#108
 DO,20SUB#2410<-#80
 DO,20SUB#2411<-#144
PLEASE DO,20SUB#2412<-#10
 DO,20SUB#2413<-#50
 DO,20SUB#2414<-#162
 DO,20SUB#2415<-#130
PLEASE DO,20SUB#2416<-#202
 DO,20SUB#2417<-#162
 DO,20SUB#2418<-#4
 DO,20SUB#2419<-#202
PLEASE DO,20SUB#2420<-#42
 DO,20SUB#2421<-#130
 DO,20SUB#2422<-#202
 DO,20SUB#2423<-#18
PLEASE DO,20SUB#2424<-#4
 DO,20SUB#2425<-#116
 DO,20SUB#2426<-#76
 DO,20SUB#2427<-#80
PLEASE DO,20SUB#2428<-#144
 DO,20SUB#2429<-#34
 DO,20SUB#2430<-#242
 DO,20SUB#2431<-#4
PLEASE DO,20SUB#2432<-#20
 DO,20SUB#2433<-#204
 DO,20SUB#2434<-#12
 DO,20SUB#2435<-#156
PLEASE DO,20SUB#2436<-#140
 DO,20SUB#2437<-#148
 DO,20SUB#2438<-#4
 DO,20SUB#2439<-#114
PLEASE DO,20SUB#2440<-#162
 DO,20SUB#2441<-#26
 DO,20SUB#2442<-#42
 DO,20SUB#2443<-#80
PLEASE DO,20SUB#2444<-#144
 DO,20SUB#2445<-#34
 DO,20SUB#2446<-#242
 DO,20SUB#2447<-#4
PLEASE DO,20SUB#2448<-#20
 DO,20SUB#2449<-#204
 DO,20SUB#2450<-#12
 DO,20SUB#2451<-#156
PLEASE DO,20SUB#2452<-#172
 DO,20SUB#2453<-#148
 DO,20SUB#2454<-#4
 DO,20SUB#2455<-#114
PLEASE DO,20SUB#2456<-#162
 DO,20SUB#2457<-#26
 DO,20SUB#2458<-#42
 DO,20SUB#2459<-#80
PLEASE DO,20SUB#2460<-#144
 DO,20SUB#2461<-#34
 DO,20SUB#2462<-#242
 DO,20SUB#2463<-#4
PLEASE DO,20SUB#2464<-#116
 DO,20SUB#2465<-#76
 DO,20SUB#2466<-#4
 DO,20SUB#2467<-#60
PLEASE DO,20SUB#2468<-#180
 DO,20SUB#2469<-#4
 DO,20SUB#2470<-#196
 DO,20SUB#2471<-#28
PLEASE DO,20SUB#2472<-#12
 DO,20SUB#2473<-#80
 DO,20SUB#2474<-#20
 DO,20SUB#2475<-#204
PLEASE DO,20SUB#2476<-#12
 DO,20SUB#2477<-#156
 DO,20SUB#2478<-#236
 DO,20SUB#2479<-#148
PLEASE DO,20SUB#2480<-#144
 DO,20SUB#2481<-#34
 DO,20SUB#2482<-#242
 DO,20SUB#2483<-#4
PLEASE DO,20SUB#2484<-#20
 DO,20SUB#2485<-#204
 DO,20SUB#2486<-#12
 DO,20SUB#2487<-#12
PLEASE DO,20SUB#2488<-#140
 DO,20SUB#2489<-#148
 DO,20SUB#2490<-#4
 DO,20SUB#2491<-#114
PLEASE DO,20SUB#2492<-#162
 DO,20SUB#2493<-#26
 DO,20SUB#2494<-#42
 DO,20SUB#2495<-#80
PLEASE DO,20SUB#2496<-#144
 DO,20SUB#2497<-#10
 DO,20SUB#2498<-#50
 DO,20SUB#2499<-#162
PLEASE DO,20SUB#2500<-#130
 DO,20SUB#2501<-#202
 DO,20SUB#2502<-#162
 DO,20SUB#2503<-#4
PLEASE DO,20SUB#2504<-#74
 DO,20SUB#2505<-#162
 DO,20SUB#2506<-#146
 DO,20SUB#2507<-#114
PLEASE DO,20SUB#2508<-#202
 DO,20SUB#2509<-#42
 DO,20SUB#2510<-#130
 DO,20SUB#2511<-#42
PLEASE DO,20SUB#2512<-#162
 DO,20SUB#2513<-#4
 DO,20SUB#2514<-#20
 DO,20SUB#2515<-#204
PLEASE DO,20SUB#2516<-#12
 DO,20SUB#2517<-#156
 DO,20SUB#2518<-#236
 DO,20SUB#2519<-#148
PLEASE DO,20SUB#2520<-#80
 DO,20SUB#2521<-#144
 DO,20SUB#2522<-#10
 DO,20SUB#2523<-#50
PLEASE DO,20SUB#2524<-#162
 DO,20SUB#2525<-#130
 DO,20SUB#2526<-#202
 DO,20SUB#2527<-#162
PLEASE DO,20SUB#2528<-#4
 DO,20SUB#2529<-#74
 DO,20SUB#2530<-#162
 DO,20SUB#2531<-#42
PLEASE DO,20SUB#2532<-#74
 DO,20SUB#2533<-#146
 DO,20SUB#2534<-#162
 DO,20SUB#2535<-#106
PLEASE DO,20SUB#2536<-#162
 DO,20SUB#2537<-#4
 DO,20SUB#2538<-#116
 DO,20SUB#2539<-#140
PLEASE DO,20SUB#2540<-#4
 DO,20SUB#2541<-#212
 DO,20SUB#2542<-#4
 DO,20SUB#2543<-#116
PLEASE DO,20SUB#2544<-#76
 DO,20SUB#2545<-#4
 DO,20SUB#2546<-#212
 DO,20SUB#2547<-#4
PLEASE DO,20SUB#2548<-#116
 DO,20SUB#2549<-#204
 DO,20SUB#2550<-#4
 DO,20SUB#2551<-#212
PLEASE DO,20SUB#2552<-#4
 DO,20SUB#2553<-#116
 DO,20SUB#2554<-#44
 DO,20SUB#2555<-#80
PLEASE DO,20SUB#2556<-#144
 DO,20SUB#2557<-#10
 DO,20SUB#2558<-#50
 DO,20SUB#2559<-#162
PLEASE DO,20SUB#2560<-#130
 DO,20SUB#2561<-#202
 DO,20SUB#2562<-#162
 DO,20SUB#2563<-#4
PLEASE DO,20SUB#2564<-#74
 DO,20SUB#2565<-#162
 DO,20SUB#2566<-#202
 DO,20SUB#2567<-#170
PLEASE DO,20SUB#2568<-#178
 DO,20SUB#2569<-#162
 DO,20SUB#2570<-#4
 DO,20SUB#2571<-#196
PLEASE DO,20SUB#2572<-#140
 DO,20SUB#2573<-#80
 DO,20SUB#2574<-#20
 DO,20SUB#2575<-#204
PLEASE DO,20SUB#2576<-#12
 DO,20SUB#2577<-#156
 DO,20SUB#2578<-#28
 DO,20SUB#2579<-#148
PLEASE DO,20SUB#2580<-#144
 DO,20SUB#2581<-#10
 DO,20SUB#2582<-#50
 DO,20SUB#2583<-#162
PLEASE DO,20SUB#2584<-#130
 DO,20SUB#2585<-#202
 DO,20SUB#2586<-#162
 DO,20SUB#2587<-#4
PLEASE DO,20SUB#2588<-#74
 DO,20SUB#2589<-#162
 DO,20SUB#2590<-#202
 DO,20SUB#2591<-#170
PLEASE DO,20SUB#2592<-#178
 DO,20SUB#2593<-#162
 DO,20SUB#2594<-#4
 DO,20SUB#2595<-#228
PLEASE DO,20SUB#2596<-#252
 DO,20SUB#2597<-#68
 DO,20SUB#2598<-#132
 DO,20SUB#2599<-#140
PLEASE DO,20SUB#2600<-#126
 DO,20SUB#2601<-#116
 DO,20SUB#2602<-#140
 DO,20SUB#2603<-#228
PLEASE DO,20SUB#2604<-#126
 DO,20SUB#2605<-#196
 DO,20SUB#2606<-#140
 DO,20SUB#2607<-#68
PLEASE DO,20SUB#2608<-#36
 DO,20SUB#2609<-#196
 DO,20SUB#2610<-#76
 DO,20SUB#2611<-#228
PLEASE DO,20SUB#2612<-#126
 DO,20SUB#2613<-#196
 DO,20SUB#2614<-#204
 DO,20SUB#2615<-#80
PLEASE DO,20SUB#2616<-#20
 DO,20SUB#2617<-#204
 DO,20SUB#2618<-#12
 DO,20SUB#2619<-#156
PLEASE DO,20SUB#2620<-#140
 DO,20SUB#2621<-#148
 DO,20SUB#2622<-#144
 DO,20SUB#2623<-#34
PLEASE DO,20SUB#2624<-#242
 DO,20SUB#2625<-#4
 DO,20SUB#2626<-#194
 DO,20SUB#2627<-#242
PLEASE DO,20SUB#2628<-#178
 DO,20SUB#2629<-#162
 DO,20SUB#2630<-#4
 DO,20SUB#2631<-#98
PLEASE DO,20SUB#2632<-#74
 DO,20SUB#2633<-#242
 DO,20SUB#2634<-#178
 DO,20SUB#2635<-#4
PLEASE DO,20SUB#2636<-#20
 DO,20SUB#2637<-#204
 DO,20SUB#2638<-#12
 DO,20SUB#2639<-#156
PLEASE DO,20SUB#2640<-#76
 DO,20SUB#2641<-#148
 DO,20SUB#2642<-#80
 DO,20SUB#2643<-#144
PLEASE DO,20SUB#2644<-#34
 DO,20SUB#2645<-#242
 DO,20SUB#2646<-#4
 DO,20SUB#2647<-#116
PLEASE DO,20SUB#2648<-#76
 DO,20SUB#2649<-#4
 DO,20SUB#2650<-#60
 DO,20SUB#2651<-#180
PLEASE DO,20SUB#2652<-#4
 DO,20SUB#2653<-#196
 DO,20SUB#2654<-#140
 DO,20SUB#2655<-#12
PLEASE DO,20SUB#2656<-#80
 DO,20SUB#2657<-#144
 DO,20SUB#2658<-#34
 DO,20SUB#2659<-#242
PLEASE DO,20SUB#2660<-#4
 DO,20SUB#2661<-#20
 DO,20SUB#2662<-#76
 DO,20SUB#2663<-#12
PLEASE DO,20SUB#2664<-#204
 DO,20SUB#2665<-#12
 DO,20SUB#2666<-#148
 DO,20SUB#2667<-#4
PLEASE DO,20SUB#2668<-#114
 DO,20SUB#2669<-#162
 DO,20SUB#2670<-#26
 DO,20SUB#2671<-#42
PLEASE DO,20SUB#2672<-#80
 DO,20SUB#2673<-#144
 DO,20SUB#2674<-#34
 DO,20SUB#2675<-#242
PLEASE DO,20SUB#2676<-#4
 DO,20SUB#2677<-#116
 DO,20SUB#2678<-#76
 DO,20SUB#2679<-#4
PLEASE DO,20SUB#2680<-#60
 DO,20SUB#2681<-#180
 DO,20SUB#2682<-#4
 DO,20SUB#2683<-#116
PLEASE DO,20SUB#2684<-#44
 DO,20SUB#2685<-#80
 DO,20SUB#2686<-#144
 DO,20SUB#2687<-#10
PLEASE DO,20SUB#2688<-#50
 DO,20SUB#2689<-#162
 DO,20SUB#2690<-#130
 DO,20SUB#2691<-#202
PLEASE DO,20SUB#2692<-#162
 DO,20SUB#2693<-#4
 DO,20SUB#2694<-#202
 DO,20SUB#2695<-#42
PLEASE DO,20SUB#2696<-#130
 DO,20SUB#2697<-#202
 DO,20SUB#2698<-#18
 DO,20SUB#2699<-#4
PLEASE DO,20SUB#2700<-#116
 DO,20SUB#2701<-#76
 DO,20SUB#2702<-#80
 DO,20SUB#2703<-#144
PLEASE DO,20SUB#2704<-#34
 DO,20SUB#2705<-#242
 DO,20SUB#2706<-#4
 DO,20SUB#2707<-#116
PLEASE DO,20SUB#2708<-#140
 DO,20SUB#2709<-#4
 DO,20SUB#2710<-#60
 DO,20SUB#2711<-#180
PLEASE DO,20SUB#2712<-#4
 DO,20SUB#2713<-#116
 DO,20SUB#2714<-#204
 DO,20SUB#2715<-#80
PLEASE DO,20SUB#2716<-#20
 DO,20SUB#2717<-#204
 DO,20SUB#2718<-#12
 DO,20SUB#2719<-#156
PLEASE DO,20SUB#2720<-#76
 DO,20SUB#2721<-#148
 DO,20SUB#2722<-#144
 DO,20SUB#2723<-#34
PLEASE DO,20SUB#2724<-#242
 DO,20SUB#2725<-#4
 DO,20SUB#2726<-#20
 DO,20SUB#2727<-#204
PLEASE DO,20SUB#2728<-#12
 DO,20SUB#2729<-#156
 DO,20SUB#2730<-#28
 DO,20SUB#2731<-#148
PLEASE DO,20SUB#2732<-#4
 DO,20SUB#2733<-#114
 DO,20SUB#2734<-#162
 DO,20SUB#2735<-#26
PLEASE DO,20SUB#2736<-#42
 DO,20SUB#2737<-#80
 DO,20SUB#2738<-#80
 DO,20SUB#2739<-#20
PLEASE DO,20SUB#2740<-#204
 DO,20SUB#2741<-#12
 DO,20SUB#2742<-#156
 DO,20SUB#2743<-#172
PLEASE DO,20SUB#2744<-#148
 DO,20SUB#2745<-#144
 DO,20SUB#2746<-#34
 DO,20SUB#2747<-#242
PLEASE DO,20SUB#2748<-#4
 DO,20SUB#2749<-#194
 DO,20SUB#2750<-#242
 DO,20SUB#2751<-#178
PLEASE DO,20SUB#2752<-#162
 DO,20SUB#2753<-#4
 DO,20SUB#2754<-#98
 DO,20SUB#2755<-#74
PLEASE DO,20SUB#2756<-#242
 DO,20SUB#2757<-#178
 DO,20SUB#2758<-#4
 DO,20SUB#2759<-#20
PLEASE DO,20SUB#2760<-#204
 DO,20SUB#2761<-#12
 DO,20SUB#2762<-#156
 DO,20SUB#2763<-#44
PLEASE DO,20SUB#2764<-#148
 DO,20SUB#2765<-#80
 DO,20SUB#2766<-#144
 DO,20SUB#2767<-#10
PLEASE DO,20SUB#2768<-#50
 DO,20SUB#2769<-#162
 DO,20SUB#2770<-#130
 DO,20SUB#2771<-#202
PLEASE DO,20SUB#2772<-#162
 DO,20SUB#2773<-#4
 DO,20SUB#2774<-#74
 DO,20SUB#2775<-#162
PLEASE DO,20SUB#2776<-#42
 DO,20SUB#2777<-#74
 DO,20SUB#2778<-#146
 DO,20SUB#2779<-#162
PLEASE DO,20SUB#2780<-#106
 DO,20SUB#2781<-#162
 DO,20SUB#2782<-#4
 DO,20SUB#2783<-#116
PLEASE DO,20SUB#2784<-#76
 DO,20SUB#2785<-#80
 DO,20SUB#2786<-#144
 DO,20SUB#2787<-#34
PLEASE DO,20SUB#2788<-#242
 DO,20SUB#2789<-#4
 DO,20SUB#2790<-#20
 DO,20SUB#2791<-#204
PLEASE DO,20SUB#2792<-#12
 DO,20SUB#2793<-#156
 DO,20SUB#2794<-#204
 DO,20SUB#2795<-#148
PLEASE DO,20SUB#2796<-#4
 DO,20SUB#2797<-#114
 DO,20SUB#2798<-#162
 DO,20SUB#2799<-#26
PLEASE DO,20SUB#2800<-#42
 DO,20SUB#2801<-#80
 DO,20SUB#2802<-#144
 DO,20SUB#2803<-#34
PLEASE DO,20SUB#2804<-#242
 DO,20SUB#2805<-#4
 DO,20SUB#2806<-#116
 DO,20SUB#2807<-#76
PLEASE DO,20SUB#2808<-#4
 DO,20SUB#2809<-#60
 DO,20SUB#2810<-#180
 DO,20SUB#2811<-#4
PLEASE DO,20SUB#2812<-#116
 DO,20SUB#2813<-#76
 DO,20SUB#2814<-#36
 DO,20SUB#2815<-#196
PLEASE DO,20SUB#2816<-#204
 DO,20SUB#2817<-#80
 DO,20SUB#2818<-#144
 DO,20SUB#2819<-#34
PLEASE DO,20SUB#2820<-#242
 DO,20SUB#2821<-#4
 DO,20SUB#2822<-#116
 DO,20SUB#2823<-#76
PLEASE DO,20SUB#2824<-#4
 DO,20SUB#2825<-#60
 DO,20SUB#2826<-#180
 DO,20SUB#2827<-#4
PLEASE DO,20SUB#2828<-#132
 DO,20SUB#2829<-#76
 DO,20SUB#2830<-#126
 DO,20SUB#2831<-#196
PLEASE DO,20SUB#2832<-#140
 DO,20SUB#2833<-#172
 DO,20SUB#2834<-#228
 DO,20SUB#2835<-#36
PLEASE DO,20SUB#2836<-#132
 DO,20SUB#2837<-#76
 DO,20SUB#2838<-#126
 DO,20SUB#2839<-#196
PLEASE DO,20SUB#2840<-#76
 DO,20SUB#2841<-#44
 DO,20SUB#2842<-#12
 DO,20SUB#2843<-#228
PLEASE DO,20SUB#2844<-#80
 DO,20SUB#2845<-#144
 DO,20SUB#2846<-#34
 DO,20SUB#2847<-#242
PLEASE DO,20SUB#2848<-#4
 DO,20SUB#2849<-#116
 DO,20SUB#2850<-#76
 DO,20SUB#2851<-#4
PLEASE DO,20SUB#2852<-#60
 DO,20SUB#2853<-#180
 DO,20SUB#2854<-#4
 DO,20SUB#2855<-#132
PLEASE DO,20SUB#2856<-#76
 DO,20SUB#2857<-#126
 DO,20SUB#2858<-#196
 DO,20SUB#2859<-#140
PLEASE DO,20SUB#2860<-#172
 DO,20SUB#2861<-#228
 DO,20SUB#2862<-#36
 DO,20SUB#2863<-#132
PLEASE DO,20SUB#2864<-#76
 DO,20SUB#2865<-#126
 DO,20SUB#2866<-#196
 DO,20SUB#2867<-#76
PLEASE DO,20SUB#2868<-#44
 DO,20SUB#2869<-#12
 DO,20SUB#2870<-#228
 DO,20SUB#2871<-#80
PLEASE DO,20SUB#2872<-#20
 DO,20SUB#2873<-#204
 DO,20SUB#2874<-#12
 DO,20SUB#2875<-#156
PLEASE DO,20SUB#2876<-#44
 DO,20SUB#2877<-#148
 DO,20SUB#2878<-#144
 DO,20SUB#2879<-#34
PLEASE DO,20SUB#2880<-#242
 DO,20SUB#2881<-#4
 DO,20SUB#2882<-#20
 DO,20SUB#2883<-#204
PLEASE DO,20SUB#2884<-#12
 DO,20SUB#2885<-#12
 DO,20SUB#2886<-#140
 DO,20SUB#2887<-#148
PLEASE DO,20SUB#2888<-#4
 DO,20SUB#2889<-#114
 DO,20SUB#2890<-#162
 DO,20SUB#2891<-#26
PLEASE DO,20SUB#2892<-#42
 DO,20SUB#2893<-#80
 DO,20SUB#2894<-#20
 DO,20SUB#2895<-#204
PLEASE DO,20SUB#2896<-#12
 DO,20SUB#2897<-#156
 DO,20SUB#2898<-#204
 DO,20SUB#2899<-#148
PLEASE DO,20SUB#2900<-#144
 DO,20SUB#2901<-#10
 DO,20SUB#2902<-#50
 DO,20SUB#2903<-#162
PLEASE DO,20SUB#2904<-#130
 DO,20SUB#2905<-#202
 DO,20SUB#2906<-#162
 DO,20SUB#2907<-#4
PLEASE DO,20SUB#2908<-#74
 DO,20SUB#2909<-#162
 DO,20SUB#2910<-#202
 DO,20SUB#2911<-#170
PLEASE DO,20SUB#2912<-#178
 DO,20SUB#2913<-#162
 DO,20SUB#2914<-#4
 DO,20SUB#2915<-#228
PLEASE DO,20SUB#2916<-#252
 DO,20SUB#2917<-#68
 DO,20SUB#2918<-#116
 DO,20SUB#2919<-#76
PLEASE DO,20SUB#2920<-#126
 DO,20SUB#2921<-#196
 DO,20SUB#2922<-#76
 DO,20SUB#2923<-#172
PLEASE DO,20SUB#2924<-#108
 DO,20SUB#2925<-#68
 DO,20SUB#2926<-#36
 DO,20SUB#2927<-#196
PLEASE DO,20SUB#2928<-#140
 DO,20SUB#2929<-#228
 DO,20SUB#2930<-#126
 DO,20SUB#2931<-#196
PLEASE DO,20SUB#2932<-#204
 DO,20SUB#2933<-#80
 DO,20SUB#2934<-#80
 DO,20SUB#2935<-#20
PLEASE DO,20SUB#2936<-#76
 DO,20SUB#2937<-#12
 DO,20SUB#2938<-#140
 DO,20SUB#2939<-#12
PLEASE DO,20SUB#2940<-#148
 DO,20SUB#2941<-#4
 DO,20SUB#2942<-#4
 DO,20SUB#2943<-#10
PLEASE DO,20SUB#2944<-#50
 DO,20SUB#2945<-#162
 DO,20SUB#2946<-#130
 DO,20SUB#2947<-#202
PLEASE DO,20SUB#2948<-#162
 DO,20SUB#2949<-#4
 DO,20SUB#2950<-#130
 DO,20SUB#2951<-#66
PLEASE DO,20SUB#2952<-#202
 DO,20SUB#2953<-#42
 DO,20SUB#2954<-#130
 DO,20SUB#2955<-#146
PLEASE DO,20SUB#2956<-#114
 DO,20SUB#2957<-#4
 DO,20SUB#2958<-#98
 DO,20SUB#2959<-#74
PLEASE DO,20SUB#2960<-#242
 DO,20SUB#2961<-#178
 DO,20SUB#2962<-#4
 DO,20SUB#2963<-#20
PLEASE DO,20SUB#2964<-#76
 DO,20SUB#2965<-#12
 DO,20SUB#2966<-#12
 DO,20SUB#2967<-#44
PLEASE DO,20SUB#2968<-#148
 DO,20SUB#2969<-#80
 DO,20SUB#2970<-#20
 DO,20SUB#2971<-#76
PLEASE DO,20SUB#2972<-#12
 DO,20SUB#2973<-#12
 DO,20SUB#2974<-#12
 DO,20SUB#2975<-#148
PLEASE DO,20SUB#2976<-#4
 DO,20SUB#2977<-#4
 DO,20SUB#2978<-#10
 DO,20SUB#2979<-#50
PLEASE DO,20SUB#2980<-#162
 DO,20SUB#2981<-#130
 DO,20SUB#2982<-#202
 DO,20SUB#2983<-#162
PLEASE DO,20SUB#2984<-#4
 DO,20SUB#2985<-#202
 DO,20SUB#2986<-#42
 DO,20SUB#2987<-#130
PLEASE DO,20SUB#2988<-#202
 DO,20SUB#2989<-#18
 DO,20SUB#2990<-#4
 DO,20SUB#2991<-#116
PLEASE DO,20SUB#2992<-#76
 DO,20SUB#2993<-#80
 DO,20SUB#2994<-#4
 DO,20SUB#2995<-#4
PLEASE DO,20SUB#2996<-#4
 DO,20SUB#2997<-#4
 DO,20SUB#2998<-#4
 DO,20SUB#2999<-#4
PLEASE DO,20SUB#3000<-#4
 DO,20SUB#3001<-#4
 DO,20SUB#3002<-#34
 DO,20SUB#3003<-#242
PLEASE DO,20SUB#3004<-#4
 DO,20SUB#3005<-#116
 DO,20SUB#3006<-#76
 DO,20SUB#3007<-#4
PLEASE DO,20SUB#3008<-#60
 DO,20SUB#3009<-#180
 DO,20SUB#3010<-#4
 DO,20SUB#3011<-#196
PLEASE DO,20SUB#3012<-#140
 DO,20SUB#3013<-#80
 DO,20SUB#3014<-#4
 DO,20SUB#3015<-#4
PLEASE DO,20SUB#3016<-#4
 DO,20SUB#3017<-#4
 DO,20SUB#3018<-#4
 DO,20SUB#3019<-#4
PLEASE DO,20SUB#3020<-#4
 DO,20SUB#3021<-#4
 DO,20SUB#3022<-#34
 DO,20SUB#3023<-#242
PLEASE DO,20SUB#3024<-#4
 DO,20SUB#3025<-#20
 DO,20SUB#3026<-#76
 DO,20SUB#3027<-#12
PLEASE DO,20SUB#3028<-#12
 DO,20SUB#3029<-#140
 DO,20SUB#3030<-#148
 DO,20SUB#3031<-#4
PLEASE DO,20SUB#3032<-#114
 DO,20SUB#3033<-#162
 DO,20SUB#3034<-#26
 DO,20SUB#3035<-#42
PLEASE DO,20SUB#3036<-#80
 DO,20SUB#3037<-#20
 DO,20SUB#3038<-#76
 DO,20SUB#3039<-#12
PLEASE DO,20SUB#3040<-#12
 DO,20SUB#3041<-#140
 DO,20SUB#3042<-#148
 DO,20SUB#3043<-#4
PLEASE DO,20SUB#3044<-#4
 DO,20SUB#3045<-#10
 DO,20SUB#3046<-#50
 DO,20SUB#3047<-#162
PLEASE DO,20SUB#3048<-#130
 DO,20SUB#3049<-#202
 DO,20SUB#3050<-#162
 DO,20SUB#3051<-#4
PLEASE DO,20SUB#3052<-#98
 DO,20SUB#3053<-#242
 DO,20SUB#3054<-#74
 DO,20SUB#3055<-#226
PLEASE DO,20SUB#3056<-#162
 DO,20SUB#3057<-#42
 DO,20SUB#3058<-#4
 DO,20SUB#3059<-#196
PLEASE DO,20SUB#3060<-#140
 DO,20SUB#3061<-#80
 DO,20SUB#3062<-#4
 DO,20SUB#3063<-#4
PLEASE DO,20SUB#3064<-#4
 DO,20SUB#3065<-#4
 DO,20SUB#3066<-#4
 DO,20SUB#3067<-#4
PLEASE DO,20SUB#3068<-#4
 DO,20SUB#3069<-#4
 DO,20SUB#3070<-#34
 DO,20SUB#3071<-#242
PLEASE DO,20SUB#3072<-#4
 DO,20SUB#3073<-#116
 DO,20SUB#3074<-#140
 DO,20SUB#3075<-#4
PLEASE DO,20SUB#3076<-#60
 DO,20SUB#3077<-#180
 DO,20SUB#3078<-#4
 DO,20SUB#3079<-#228
PLEASE DO,20SUB#3080<-#252
 DO,20SUB#3081<-#116
 DO,20SUB#3082<-#140
 DO,20SUB#3083<-#36
PLEASE DO,20SUB#3084<-#116
 DO,20SUB#3085<-#76
 DO,20SUB#3086<-#228
 DO,20SUB#3087<-#126
PLEASE DO,20SUB#3088<-#228
 DO,20SUB#3089<-#196
 DO,20SUB#3090<-#12
 DO,20SUB#3091<-#36
PLEASE DO,20SUB#3092<-#196
 DO,20SUB#3093<-#108
 DO,20SUB#3094<-#172
 DO,20SUB#3095<-#172
PLEASE DO,20SUB#3096<-#204
 DO,20SUB#3097<-#172
 DO,20SUB#3098<-#228
 DO,20SUB#3099<-#80
PLEASE DO,20SUB#3100<-#4
 DO,20SUB#3101<-#4
 DO,20SUB#3102<-#4
 DO,20SUB#3103<-#4
PLEASE DO,20SUB#3104<-#4
 DO,20SUB#3105<-#4
 DO,20SUB#3106<-#4
 DO,20SUB#3107<-#4
PLEASE DO,20SUB#3108<-#34
 DO,20SUB#3109<-#242
 DO,20SUB#3110<-#4
 DO,20SUB#3111<-#20
PLEASE DO,20SUB#3112<-#76
 DO,20SUB#3113<-#12
 DO,20SUB#3114<-#12
 DO,20SUB#3115<-#76
PLEASE DO,20SUB#3116<-#148
 DO,20SUB#3117<-#4
 DO,20SUB#3118<-#114
 DO,20SUB#3119<-#162
PLEASE DO,20SUB#3120<-#26
 DO,20SUB#3121<-#42
 DO,20SUB#3122<-#80
 DO,20SUB#3123<-#4
PLEASE DO,20SUB#3124<-#4
 DO,20SUB#3125<-#4
 DO,20SUB#3126<-#4
 DO,20SUB#3127<-#4
PLEASE DO,20SUB#3128<-#4
 DO,20SUB#3129<-#4
 DO,20SUB#3130<-#4
 DO,20SUB#3131<-#34
PLEASE DO,20SUB#3132<-#242
 DO,20SUB#3133<-#4
 DO,20SUB#3134<-#116
 DO,20SUB#3135<-#76
PLEASE DO,20SUB#3136<-#4
 DO,20SUB#3137<-#60
 DO,20SUB#3138<-#180
 DO,20SUB#3139<-#4
PLEASE DO,20SUB#3140<-#132
 DO,20SUB#3141<-#76
 DO,20SUB#3142<-#36
 DO,20SUB#3143<-#196
PLEASE DO,20SUB#3144<-#12
 DO,20SUB#3145<-#228
 DO,20SUB#3146<-#126
 DO,20SUB#3147<-#228
PLEASE DO,20SUB#3148<-#196
 DO,20SUB#3149<-#204
 DO,20SUB#3150<-#76
 DO,20SUB#3151<-#236
PLEASE DO,20SUB#3152<-#108
 DO,20SUB#3153<-#236
 DO,20SUB#3154<-#36
 DO,20SUB#3155<-#196
PLEASE DO,20SUB#3156<-#140
 DO,20SUB#3157<-#228
 DO,20SUB#3158<-#80
 DO,20SUB#3159<-#4
PLEASE DO,20SUB#3160<-#4
 DO,20SUB#3161<-#4
 DO,20SUB#3162<-#4
 DO,20SUB#3163<-#4
PLEASE DO,20SUB#3164<-#4
 DO,20SUB#3165<-#4
 DO,20SUB#3166<-#4
 DO,20SUB#3167<-#34
PLEASE DO,20SUB#3168<-#242
 DO,20SUB#3169<-#4
 DO,20SUB#3170<-#20
 DO,20SUB#3171<-#76
PLEASE DO,20SUB#3172<-#12
 DO,20SUB#3173<-#12
 DO,20SUB#3174<-#140
 DO,20SUB#3175<-#148
PLEASE DO,20SUB#3176<-#4
 DO,20SUB#3177<-#114
 DO,20SUB#3178<-#162
 DO,20SUB#3179<-#26
PLEASE DO,20SUB#3180<-#42
 DO,20SUB#3181<-#80
 DO,20SUB#3182<-#20
 DO,20SUB#3183<-#76
PLEASE DO,20SUB#3184<-#12
 DO,20SUB#3185<-#12
 DO,20SUB#3186<-#204
 DO,20SUB#3187<-#148
PLEASE DO,20SUB#3188<-#4
 DO,20SUB#3189<-#4
 DO,20SUB#3190<-#10
 DO,20SUB#3191<-#50
PLEASE DO,20SUB#3192<-#162
 DO,20SUB#3193<-#130
 DO,20SUB#3194<-#202
 DO,20SUB#3195<-#162
PLEASE DO,20SUB#3196<-#4
 DO,20SUB#3197<-#74
 DO,20SUB#3198<-#162
 DO,20SUB#3199<-#202
PLEASE DO,20SUB#3200<-#170
 DO,20SUB#3201<-#178
 DO,20SUB#3202<-#162
 DO,20SUB#3203<-#4
PLEASE DO,20SUB#3204<-#68
 DO,20SUB#3205<-#252
 DO,20SUB#3206<-#132
 DO,20SUB#3207<-#140
PLEASE DO,20SUB#3208<-#126
 DO,20SUB#3209<-#116
 DO,20SUB#3210<-#76
 DO,20SUB#3211<-#228
PLEASE DO,20SUB#3212<-#36
 DO,20SUB#3213<-#196
 DO,20SUB#3214<-#140
 DO,20SUB#3215<-#68
PLEASE DO,20SUB#3216<-#126
 DO,20SUB#3217<-#196
 DO,20SUB#3218<-#204
 DO,20SUB#3219<-#80
PLEASE DO,20SUB#3220<-#20
 DO,20SUB#3221<-#76
 DO,20SUB#3222<-#12
 DO,20SUB#3223<-#12
PLEASE DO,20SUB#3224<-#76
 DO,20SUB#3225<-#148
 DO,20SUB#3226<-#4
 DO,20SUB#3227<-#4
PLEASE DO,20SUB#3228<-#34
 DO,20SUB#3229<-#242
 DO,20SUB#3230<-#4
 DO,20SUB#3231<-#20
PLEASE DO,20SUB#3232<-#76
 DO,20SUB#3233<-#12
 DO,20SUB#3234<-#12
 DO,20SUB#3235<-#204
PLEASE DO,20SUB#3236<-#148
 DO,20SUB#3237<-#4
 DO,20SUB#3238<-#114
 DO,20SUB#3239<-#162
PLEASE DO,20SUB#3240<-#26
 DO,20SUB#3241<-#42
 DO,20SUB#3242<-#80
 DO,20SUB#3243<-#4
PLEASE DO,20SUB#3244<-#4
 DO,20SUB#3245<-#4
 DO,20SUB#3246<-#4
 DO,20SUB#3247<-#4
PLEASE DO,20SUB#3248<-#4
 DO,20SUB#3249<-#4
 DO,20SUB#3250<-#4
 DO,20SUB#3251<-#10
PLEASE DO,20SUB#3252<-#50
 DO,20SUB#3253<-#162
 DO,20SUB#3254<-#130
 DO,20SUB#3255<-#202
PLEASE DO,20SUB#3256<-#162
 DO,20SUB#3257<-#4
 DO,20SUB#3258<-#74
 DO,20SUB#3259<-#162
PLEASE DO,20SUB#3260<-#42
 DO,20SUB#3261<-#74
 DO,20SUB#3262<-#146
 DO,20SUB#3263<-#162
PLEASE DO,20SUB#3264<-#106
 DO,20SUB#3265<-#162
 DO,20SUB#3266<-#4
 DO,20SUB#3267<-#116
PLEASE DO,20SUB#3268<-#76
 DO,20SUB#3269<-#80
 DO,20SUB#3270<-#20
 DO,20SUB#3271<-#76
PLEASE DO,20SUB#3272<-#12
 DO,20SUB#3273<-#12
 DO,20SUB#3274<-#44
 DO,20SUB#3275<-#148
PLEASE DO,20SUB#3276<-#144
 DO,20SUB#3277<-#10
 DO,20SUB#3278<-#50
 DO,20SUB#3279<-#162
PLEASE DO,20SUB#3280<-#130
 DO,20SUB#3281<-#202
 DO,20SUB#3282<-#162
 DO,20SUB#3283<-#4
PLEASE DO,20SUB#3284<-#74
 DO,20SUB#3285<-#162
 DO,20SUB#3286<-#202
 DO,20SUB#3287<-#170
PLEASE DO,20SUB#3288<-#178
 DO,20SUB#3289<-#162
 DO,20SUB#3290<-#4
 DO,20SUB#3291<-#196
PLEASE DO,20SUB#3292<-#76
 DO,20SUB#3293<-#80
 DO,20SUB#3294<-#144
 DO,20SUB#3295<-#34
PLEASE DO,20SUB#3296<-#242
 DO,20SUB#3297<-#4
 DO,20SUB#3298<-#74
 DO,20SUB#3299<-#162
PLEASE DO,20SUB#3300<-#146
 DO,20SUB#3301<-#114
 DO,20SUB#3302<-#202
 DO,20SUB#3303<-#42
PLEASE DO,20SUB#3304<-#130
 DO,20SUB#3305<-#42
 DO,20SUB#3306<-#162
 DO,20SUB#3307<-#4
PLEASE DO,20SUB#3308<-#20
 DO,20SUB#3309<-#76
 DO,20SUB#3310<-#12
 DO,20SUB#3311<-#12
PLEASE DO,20SUB#3312<-#44
 DO,20SUB#3313<-#148
 DO,20SUB#3314<-#80
 DO,20SUB#3315<-#144
PLEASE DO,20SUB#3316<-#10
 DO,20SUB#3317<-#50
 DO,20SUB#3318<-#162
 DO,20SUB#3319<-#130
PLEASE DO,20SUB#3320<-#202
 DO,20SUB#3321<-#162
 DO,20SUB#3322<-#4
 DO,20SUB#3323<-#74
PLEASE DO,20SUB#3324<-#162
 DO,20SUB#3325<-#202
 DO,20SUB#3326<-#170
 DO,20SUB#3327<-#178
PLEASE DO,20SUB#3328<-#162
 DO,20SUB#3329<-#4
 DO,20SUB#3330<-#228
 DO,20SUB#3331<-#252
PLEASE DO,20SUB#3332<-#68
 DO,20SUB#3333<-#132
 DO,20SUB#3334<-#140
 DO,20SUB#3335<-#126
PLEASE DO,20SUB#3336<-#116
 DO,20SUB#3337<-#140
 DO,20SUB#3338<-#228
 DO,20SUB#3339<-#126
PLEASE DO,20SUB#3340<-#196
 DO,20SUB#3341<-#140
 DO,20SUB#3342<-#68
 DO,20SUB#3343<-#36
PLEASE DO,20SUB#3344<-#196
 DO,20SUB#3345<-#76
 DO,20SUB#3346<-#228
 DO,20SUB#3347<-#126
PLEASE DO,20SUB#3348<-#196
 DO,20SUB#3349<-#108
 DO,20SUB#3350<-#80
 DO,20SUB#3351<-#80
PLEASE DO,20SUB#3352<-#20
 DO,20SUB#3353<-#76
 DO,20SUB#3354<-#12
 DO,20SUB#3355<-#204
PLEASE DO,20SUB#3356<-#12
 DO,20SUB#3357<-#148
 DO,20SUB#3358<-#144
 DO,20SUB#3359<-#34
PLEASE DO,20SUB#3360<-#242
 DO,20SUB#3361<-#4
 DO,20SUB#3362<-#202
 DO,20SUB#3363<-#42
PLEASE DO,20SUB#3364<-#130
 DO,20SUB#3365<-#202
 DO,20SUB#3366<-#18
 DO,20SUB#3367<-#4
PLEASE DO,20SUB#3368<-#116
 DO,20SUB#3369<-#140
 DO,20SUB#3370<-#4
 DO,20SUB#3371<-#212
PLEASE DO,20SUB#3372<-#4
 DO,20SUB#3373<-#116
 DO,20SUB#3374<-#172
 DO,20SUB#3375<-#80
PLEASE DO,20SUB#3376<-#144
 DO,20SUB#3377<-#34
 DO,20SUB#3378<-#242
 DO,20SUB#3379<-#4
PLEASE DO,20SUB#3380<-#116
 DO,20SUB#3381<-#204
 DO,20SUB#3382<-#4
 DO,20SUB#3383<-#60
PLEASE DO,20SUB#3384<-#180
 DO,20SUB#3385<-#4
 DO,20SUB#3386<-#196
 DO,20SUB#3387<-#12
PLEASE DO,20SUB#3388<-#80
 DO,20SUB#3389<-#144
 DO,20SUB#3390<-#34
 DO,20SUB#3391<-#242
PLEASE DO,20SUB#3392<-#4
 DO,20SUB#3393<-#116
 DO,20SUB#3394<-#172
 DO,20SUB#3395<-#4
PLEASE DO,20SUB#3396<-#60
 DO,20SUB#3397<-#180
 DO,20SUB#3398<-#4
 DO,20SUB#3399<-#228
PLEASE DO,20SUB#3400<-#252
 DO,20SUB#3401<-#68
 DO,20SUB#3402<-#132
 DO,20SUB#3403<-#76
PLEASE DO,20SUB#3404<-#126
 DO,20SUB#3405<-#116
 DO,20SUB#3406<-#76
 DO,20SUB#3407<-#228
PLEASE DO,20SUB#3408<-#126
 DO,20SUB#3409<-#196
 DO,20SUB#3410<-#140
 DO,20SUB#3411<-#68
PLEASE DO,20SUB#3412<-#36
 DO,20SUB#3413<-#196
 DO,20SUB#3414<-#140
 DO,20SUB#3415<-#228
PLEASE DO,20SUB#3416<-#126
 DO,20SUB#3417<-#196
 DO,20SUB#3418<-#204
 DO,20SUB#3419<-#80
PLEASE DO,20SUB#3420<-#144
 DO,20SUB#3421<-#10
 DO,20SUB#3422<-#50
 DO,20SUB#3423<-#162
PLEASE DO,20SUB#3424<-#130
 DO,20SUB#3425<-#202
 DO,20SUB#3426<-#162
 DO,20SUB#3427<-#4
PLEASE DO,20SUB#3428<-#34
 DO,20SUB#3429<-#242
 DO,20SUB#3430<-#4
 DO,20SUB#3431<-#20
PLEASE DO,20SUB#3432<-#76
 DO,20SUB#3433<-#12
 DO,20SUB#3434<-#204
 DO,20SUB#3435<-#140
PLEASE DO,20SUB#3436<-#148
 DO,20SUB#3437<-#4
 DO,20SUB#3438<-#114
 DO,20SUB#3439<-#162
PLEASE DO,20SUB#3440<-#26
 DO,20SUB#3441<-#42
 DO,20SUB#3442<-#80
 DO,20SUB#3443<-#144
PLEASE DO,20SUB#3444<-#34
 DO,20SUB#3445<-#242
 DO,20SUB#3446<-#4
 DO,20SUB#3447<-#116
PLEASE DO,20SUB#3448<-#44
 DO,20SUB#3449<-#4
 DO,20SUB#3450<-#60
 DO,20SUB#3451<-#180
PLEASE DO,20SUB#3452<-#4
 DO,20SUB#3453<-#196
 DO,20SUB#3454<-#140
 DO,20SUB#3455<-#80
PLEASE DO,20SUB#3456<-#144
 DO,20SUB#3457<-#10
 DO,20SUB#3458<-#50
 DO,20SUB#3459<-#162
PLEASE DO,20SUB#3460<-#130
 DO,20SUB#3461<-#202
 DO,20SUB#3462<-#162
 DO,20SUB#3463<-#4
PLEASE DO,20SUB#3464<-#34
 DO,20SUB#3465<-#242
 DO,20SUB#3466<-#4
 DO,20SUB#3467<-#20
PLEASE DO,20SUB#3468<-#76
 DO,20SUB#3469<-#12
 DO,20SUB#3470<-#204
 DO,20SUB#3471<-#204
PLEASE DO,20SUB#3472<-#148
 DO,20SUB#3473<-#4
 DO,20SUB#3474<-#114
 DO,20SUB#3475<-#162
PLEASE DO,20SUB#3476<-#26
 DO,20SUB#3477<-#42
 DO,20SUB#3478<-#80
 DO,20SUB#3479<-#20
PLEASE DO,20SUB#3480<-#76
 DO,20SUB#3481<-#12
 DO,20SUB#3482<-#204
 DO,20SUB#3483<-#204
PLEASE DO,20SUB#3484<-#148
 DO,20SUB#3485<-#144
 DO,20SUB#3486<-#34
 DO,20SUB#3487<-#242
PLEASE DO,20SUB#3488<-#4
 DO,20SUB#3489<-#98
 DO,20SUB#3490<-#242
 DO,20SUB#3491<-#74
PLEASE DO,20SUB#3492<-#226
 DO,20SUB#3493<-#162
 DO,20SUB#3494<-#42
 DO,20SUB#3495<-#4
PLEASE DO,20SUB#3496<-#196
 DO,20SUB#3497<-#140
 DO,20SUB#3498<-#80
 DO,20SUB#3499<-#144
PLEASE DO,20SUB#3500<-#34
 DO,20SUB#3501<-#242
 DO,20SUB#3502<-#4
 DO,20SUB#3503<-#116
PLEASE DO,20SUB#3504<-#172
 DO,20SUB#3505<-#4
 DO,20SUB#3506<-#60
 DO,20SUB#3507<-#180
PLEASE DO,20SUB#3508<-#4
 DO,20SUB#3509<-#228
 DO,20SUB#3510<-#252
 DO,20SUB#3511<-#68
PLEASE DO,20SUB#3512<-#116
 DO,20SUB#3513<-#76
 DO,20SUB#3514<-#126
 DO,20SUB#3515<-#196
PLEASE DO,20SUB#3516<-#204
 DO,20SUB#3517<-#76
 DO,20SUB#3518<-#236
 DO,20SUB#3519<-#108
PLEASE DO,20SUB#3520<-#28
 DO,20SUB#3521<-#68
 DO,20SUB#3522<-#36
 DO,20SUB#3523<-#196
PLEASE DO,20SUB#3524<-#76
 DO,20SUB#3525<-#228
 DO,20SUB#3526<-#126
 DO,20SUB#3527<-#196
PLEASE DO,20SUB#3528<-#204
 DO,20SUB#3529<-#80
 DO,20SUB#3530<-#144
 DO,20SUB#3531<-#34
PLEASE DO,20SUB#3532<-#242
 DO,20SUB#3533<-#4
 DO,20SUB#3534<-#20
 DO,20SUB#3535<-#76
PLEASE DO,20SUB#3536<-#12
 DO,20SUB#3537<-#204
 DO,20SUB#3538<-#76
 DO,20SUB#3539<-#148
PLEASE DO,20SUB#3540<-#4
 DO,20SUB#3541<-#114
 DO,20SUB#3542<-#162
 DO,20SUB#3543<-#26
PLEASE DO,20SUB#3544<-#42
 DO,20SUB#3545<-#80
 DO,20SUB#3546<-#144
 DO,20SUB#3547<-#34
PLEASE DO,20SUB#3548<-#242
 DO,20SUB#3549<-#4
 DO,20SUB#3550<-#116
 DO,20SUB#3551<-#76
PLEASE DO,20SUB#3552<-#4
 DO,20SUB#3553<-#60
 DO,20SUB#3554<-#180
 DO,20SUB#3555<-#4
PLEASE DO,20SUB#3556<-#132
 DO,20SUB#3557<-#76
 DO,20SUB#3558<-#36
 DO,20SUB#3559<-#196
PLEASE DO,20SUB#3560<-#12
 DO,20SUB#3561<-#228
 DO,20SUB#3562<-#126
 DO,20SUB#3563<-#228
PLEASE DO,20SUB#3564<-#196
 DO,20SUB#3565<-#204
 DO,20SUB#3566<-#76
 DO,20SUB#3567<-#236
PLEASE DO,20SUB#3568<-#108
 DO,20SUB#3569<-#236
 DO,20SUB#3570<-#36
 DO,20SUB#3571<-#196
PLEASE DO,20SUB#3572<-#140
 DO,20SUB#3573<-#228
 DO,20SUB#3574<-#80
 DO,20SUB#3575<-#144
PLEASE DO,20SUB#3576<-#10
 DO,20SUB#3577<-#50
 DO,20SUB#3578<-#162
 DO,20SUB#3579<-#130
PLEASE DO,20SUB#3580<-#202
 DO,20SUB#3581<-#162
 DO,20SUB#3582<-#4
 DO,20SUB#3583<-#34
PLEASE DO,20SUB#3584<-#242
 DO,20SUB#3585<-#4
 DO,20SUB#3586<-#116
 DO,20SUB#3587<-#44
PLEASE DO,20SUB#3588<-#4
 DO,20SUB#3589<-#60
 DO,20SUB#3590<-#180
 DO,20SUB#3591<-#4
PLEASE DO,20SUB#3592<-#132
 DO,20SUB#3593<-#44
 DO,20SUB#3594<-#36
 DO,20SUB#3595<-#196
PLEASE DO,20SUB#3596<-#12
 DO,20SUB#3597<-#228
 DO,20SUB#3598<-#126
 DO,20SUB#3599<-#228
PLEASE DO,20SUB#3600<-#196
 DO,20SUB#3601<-#204
 DO,20SUB#3602<-#76
 DO,20SUB#3603<-#236
PLEASE DO,20SUB#3604<-#108
 DO,20SUB#3605<-#236
 DO,20SUB#3606<-#36
 DO,20SUB#3607<-#196
PLEASE DO,20SUB#3608<-#140
 DO,20SUB#3609<-#228
 DO,20SUB#3610<-#80
 DO,20SUB#3611<-#144
PLEASE DO,20SUB#3612<-#34
 DO,20SUB#3613<-#242
 DO,20SUB#3614<-#4
 DO,20SUB#3615<-#20
PLEASE DO,20SUB#3616<-#76
 DO,20SUB#3617<-#12
 DO,20SUB#3618<-#204
 DO,20SUB#3619<-#204
PLEASE DO,20SUB#3620<-#148
 DO,20SUB#3621<-#4
 DO,20SUB#3622<-#114
 DO,20SUB#3623<-#162
PLEASE DO,20SUB#3624<-#26
 DO,20SUB#3625<-#42
 DO,20SUB#3626<-#80
 DO,20SUB#3627<-#20
PLEASE DO,20SUB#3628<-#76
 DO,20SUB#3629<-#12
 DO,20SUB#3630<-#204
 DO,20SUB#3631<-#76
PLEASE DO,20SUB#3632<-#148
 DO,20SUB#3633<-#144
 DO,20SUB#3634<-#34
 DO,20SUB#3635<-#242
PLEASE DO,20SUB#3636<-#4
 DO,20SUB#3637<-#20
 DO,20SUB#3638<-#140
 DO,20SUB#3639<-#12
PLEASE DO,20SUB#3640<-#12
 DO,20SUB#3641<-#140
 DO,20SUB#3642<-#148
 DO,20SUB#3643<-#4
PLEASE DO,20SUB#3644<-#114
 DO,20SUB#3645<-#162
 DO,20SUB#3646<-#26
 DO,20SUB#3647<-#42
PLEASE DO,20SUB#3648<-#80
 DO,20SUB#3649<-#20
 DO,20SUB#3650<-#76
 DO,20SUB#3651<-#12
PLEASE DO,20SUB#3652<-#204
 DO,20SUB#3653<-#108
 DO,20SUB#3654<-#148
 DO,20SUB#3655<-#144
PLEASE DO,20SUB#3656<-#10
 DO,20SUB#3657<-#50
 DO,20SUB#3658<-#162
 DO,20SUB#3659<-#130
PLEASE DO,20SUB#3660<-#202
 DO,20SUB#3661<-#162
 DO,20SUB#3662<-#4
 DO,20SUB#3663<-#98
PLEASE DO,20SUB#3664<-#242
 DO,20SUB#3665<-#74
 DO,20SUB#3666<-#226
 DO,20SUB#3667<-#162
PLEASE DO,20SUB#3668<-#42
 DO,20SUB#3669<-#4
 DO,20SUB#3670<-#196
 DO,20SUB#3671<-#140
PLEASE DO,20SUB#3672<-#80
 DO,20SUB#3673<-#4
 DO,20SUB#3674<-#4
 DO,20SUB#3675<-#4
PLEASE DO,20SUB#3676<-#4
 DO,20SUB#3677<-#4
 DO,20SUB#3678<-#4
 DO,20SUB#3679<-#4
PLEASE DO,20SUB#3680<-#4
 DO,20SUB#3681<-#34
 DO,20SUB#3682<-#242
 DO,20SUB#3683<-#4
PLEASE DO,20SUB#3684<-#116
 DO,20SUB#3685<-#172
 DO,20SUB#3686<-#4
 DO,20SUB#3687<-#60
PLEASE DO,20SUB#3688<-#180
 DO,20SUB#3689<-#4
 DO,20SUB#3690<-#228
 DO,20SUB#3691<-#252
PLEASE DO,20SUB#3692<-#116
 DO,20SUB#3693<-#140
 DO,20SUB#3694<-#36
 DO,20SUB#3695<-#116
PLEASE DO,20SUB#3696<-#76
 DO,20SUB#3697<-#228
 DO,20SUB#3698<-#126
 DO,20SUB#3699<-#228
PLEASE DO,20SUB#3700<-#196
 DO,20SUB#3701<-#12
 DO,20SUB#3702<-#36
 DO,20SUB#3703<-#196
PLEASE DO,20SUB#3704<-#108
 DO,20SUB#3705<-#172
 DO,20SUB#3706<-#172
 DO,20SUB#3707<-#204
PLEASE DO,20SUB#3708<-#172
 DO,20SUB#3709<-#228
 DO,20SUB#3710<-#80
 DO,20SUB#3711<-#4
PLEASE DO,20SUB#3712<-#4
 DO,20SUB#3713<-#4
 DO,20SUB#3714<-#4
 DO,20SUB#3715<-#4
PLEASE DO,20SUB#3716<-#4
 DO,20SUB#3717<-#4
 DO,20SUB#3718<-#4
 DO,20SUB#3719<-#34
PLEASE DO,20SUB#3720<-#242
 DO,20SUB#3721<-#4
 DO,20SUB#3722<-#116
 DO,20SUB#3723<-#172
PLEASE DO,20SUB#3724<-#4
 DO,20SUB#3725<-#60
 DO,20SUB#3726<-#180
 DO,20SUB#3727<-#4
PLEASE DO,20SUB#3728<-#228
 DO,20SUB#3729<-#252
 DO,20SUB#3730<-#68
 DO,20SUB#3731<-#228
PLEASE DO,20SUB#3732<-#100
 DO,20SUB#3733<-#68
 DO,20SUB#3734<-#132
 DO,20SUB#3735<-#76
PLEASE DO,20SUB#3736<-#126
 DO,20SUB#3737<-#116
 DO,20SUB#3738<-#172
 DO,20SUB#3739<-#228
PLEASE DO,20SUB#3740<-#126
 DO,20SUB#3741<-#228
 DO,20SUB#3742<-#68
 DO,20SUB#3743<-#252
PLEASE DO,20SUB#3744<-#228
 DO,20SUB#3745<-#252
 DO,20SUB#3746<-#116
 DO,20SUB#3747<-#172
PLEASE DO,20SUB#3748<-#126
 DO,20SUB#3749<-#116
 DO,20SUB#3750<-#172
 DO,20SUB#3751<-#228
PLEASE DO,20SUB#3752<-#36
 DO,20SUB#3753<-#196
 DO,20SUB#3754<-#204
 DO,20SUB#3755<-#76
PLEASE DO,20SUB#3756<-#236
 DO,20SUB#3757<-#108
 DO,20SUB#3758<-#28
 DO,20SUB#3759<-#68
PLEASE DO,20SUB#3760<-#126
 DO,20SUB#3761<-#68
 DO,20SUB#3762<-#196
 DO,20SUB#3763<-#12
PLEASE DO,20SUB#3764<-#36
 DO,20SUB#3765<-#196
 DO,20SUB#3766<-#108
 DO,20SUB#3767<-#172
PLEASE DO,20SUB#3768<-#172
 DO,20SUB#3769<-#204
 DO,20SUB#3770<-#172
 DO,20SUB#3771<-#68
PLEASE DO,20SUB#3772<-#228
 DO,20SUB#3773<-#68
 DO,20SUB#3774<-#36
 DO,20SUB#3775<-#80
PLEASE DO,20SUB#3776<-#4
 DO,20SUB#3777<-#4
 DO,20SUB#3778<-#4
 DO,20SUB#3779<-#4
PLEASE DO,20SUB#3780<-#4
 DO,20SUB#3781<-#4
 DO,20SUB#3782<-#4
 DO,20SUB#3783<-#4
PLEASE DO,20SUB#3784<-#4
 DO,20SUB#3785<-#4
 DO,20SUB#3786<-#4
 DO,20SUB#3787<-#4
PLEASE DO,20SUB#3788<-#4
 DO,20SUB#3789<-#4
 DO,20SUB#3790<-#4
 DO,20SUB#3791<-#4
PLEASE DO,20SUB#3792<-#4
 DO,20SUB#3793<-#68
 DO,20SUB#3794<-#116
 DO,20SUB#3795<-#172
PLEASE DO,20SUB#3796<-#126
 DO,20SUB#3797<-#116
 DO,20SUB#3798<-#172
 DO,20SUB#3799<-#68
PLEASE DO,20SUB#3800<-#228
 DO,20SUB#3801<-#126
 DO,20SUB#3802<-#196
 DO,20SUB#3803<-#140
PLEASE DO,20SUB#3804<-#68
 DO,20SUB#3805<-#36
 DO,20SUB#3806<-#196
 DO,20SUB#3807<-#76
PLEASE DO,20SUB#3808<-#228
 DO,20SUB#3809<-#126
 DO,20SUB#3810<-#196
 DO,20SUB#3811<-#204
PLEASE DO,20SUB#3812<-#80
 DO,20SUB#3813<-#144
 DO,20SUB#3814<-#34
 DO,20SUB#3815<-#242
PLEASE DO,20SUB#3816<-#4
 DO,20SUB#3817<-#20
 DO,20SUB#3818<-#76
 DO,20SUB#3819<-#12
PLEASE DO,20SUB#3820<-#204
 DO,20SUB#3821<-#44
 DO,20SUB#3822<-#148
 DO,20SUB#3823<-#4
PLEASE DO,20SUB#3824<-#114
 DO,20SUB#3825<-#162
 DO,20SUB#3826<-#26
 DO,20SUB#3827<-#42
PLEASE DO,20SUB#3828<-#80
 DO,20SUB#3829<-#144
 DO,20SUB#3830<-#34
 DO,20SUB#3831<-#242
PLEASE DO,20SUB#3832<-#4
 DO,20SUB#3833<-#116
 DO,20SUB#3834<-#172
 DO,20SUB#3835<-#4
PLEASE DO,20SUB#3836<-#60
 DO,20SUB#3837<-#180
 DO,20SUB#3838<-#4
 DO,20SUB#3839<-#116
PLEASE DO,20SUB#3840<-#204
 DO,20SUB#3841<-#80
 DO,20SUB#3842<-#144
 DO,20SUB#3843<-#34
PLEASE DO,20SUB#3844<-#242
 DO,20SUB#3845<-#4
 DO,20SUB#3846<-#20
 DO,20SUB#3847<-#140
PLEASE DO,20SUB#3848<-#12
 DO,20SUB#3849<-#140
 DO,20SUB#3850<-#12
 DO,20SUB#3851<-#148
PLEASE DO,20SUB#3852<-#4
 DO,20SUB#3853<-#114
 DO,20SUB#3854<-#162
 DO,20SUB#3855<-#26
PLEASE DO,20SUB#3856<-#42
 DO,20SUB#3857<-#80
 DO,20SUB#3858<-#144
 DO,20SUB#3859<-#10
PLEASE DO,20SUB#3860<-#50
 DO,20SUB#3861<-#162
 DO,20SUB#3862<-#130
 DO,20SUB#3863<-#202
PLEASE DO,20SUB#3864<-#162
 DO,20SUB#3865<-#4
 DO,20SUB#3866<-#34
 DO,20SUB#3867<-#242
PLEASE DO,20SUB#3868<-#4
 DO,20SUB#3869<-#116
 DO,20SUB#3870<-#140
 DO,20SUB#3871<-#4
PLEASE DO,20SUB#3872<-#60
 DO,20SUB#3873<-#180
 DO,20SUB#3874<-#4
 DO,20SUB#3875<-#116
PLEASE DO,20SUB#3876<-#204
 DO,20SUB#3877<-#80
 DO,20SUB#3878<-#4
 DO,20SUB#3879<-#4
PLEASE DO,20SUB#3880<-#4
 DO,20SUB#3881<-#4
 DO,20SUB#3882<-#4
 DO,20SUB#3883<-#4
PLEASE DO,20SUB#3884<-#4
 DO,20SUB#3885<-#4
 DO,20SUB#3886<-#34
 DO,20SUB#3887<-#242
PLEASE DO,20SUB#3888<-#4
 DO,20SUB#3889<-#116
 DO,20SUB#3890<-#204
 DO,20SUB#3891<-#4
PLEASE DO,20SUB#3892<-#60
 DO,20SUB#3893<-#180
 DO,20SUB#3894<-#4
 DO,20SUB#3895<-#228
PLEASE DO,20SUB#3896<-#106
 DO,20SUB#3897<-#116
 DO,20SUB#3898<-#44
 DO,20SUB#3899<-#36
PLEASE DO,20SUB#3900<-#116
 DO,20SUB#3901<-#172
 DO,20SUB#3902<-#228
 DO,20SUB#3903<-#126
PLEASE DO,20SUB#3904<-#228
 DO,20SUB#3905<-#196
 DO,20SUB#3906<-#12
 DO,20SUB#3907<-#36
PLEASE DO,20SUB#3908<-#196
 DO,20SUB#3909<-#108
 DO,20SUB#3910<-#172
 DO,20SUB#3911<-#172
PLEASE DO,20SUB#3912<-#204
 DO,20SUB#3913<-#172
 DO,20SUB#3914<-#228
 DO,20SUB#3915<-#80
PLEASE DO,20SUB#3916<-#144
 DO,20SUB#3917<-#34
 DO,20SUB#3918<-#242
 DO,20SUB#3919<-#4
PLEASE DO,20SUB#3920<-#20
 DO,20SUB#3921<-#76
 DO,20SUB#3922<-#12
 DO,20SUB#3923<-#204
PLEASE DO,20SUB#3924<-#172
 DO,20SUB#3925<-#148
 DO,20SUB#3926<-#4
 DO,20SUB#3927<-#114
PLEASE DO,20SUB#3928<-#162
 DO,20SUB#3929<-#26
 DO,20SUB#3930<-#42
 DO,20SUB#3931<-#80
PLEASE DO,20SUB#3932<-#20
 DO,20SUB#3933<-#76
 DO,20SUB#3934<-#12
 DO,20SUB#3935<-#204
PLEASE DO,20SUB#3936<-#44
 DO,20SUB#3937<-#148
 DO,20SUB#3938<-#144
 DO,20SUB#3939<-#10
PLEASE DO,20SUB#3940<-#50
 DO,20SUB#3941<-#162
 DO,20SUB#3942<-#130
 DO,20SUB#3943<-#202
PLEASE DO,20SUB#3944<-#162
 DO,20SUB#3945<-#4
 DO,20SUB#3946<-#34
 DO,20SUB#3947<-#242
PLEASE DO,20SUB#3948<-#4
 DO,20SUB#3949<-#20
 DO,20SUB#3950<-#140
 DO,20SUB#3951<-#12
PLEASE DO,20SUB#3952<-#12
 DO,20SUB#3953<-#140
 DO,20SUB#3954<-#148
 DO,20SUB#3955<-#4
PLEASE DO,20SUB#3956<-#114
 DO,20SUB#3957<-#162
 DO,20SUB#3958<-#26
 DO,20SUB#3959<-#42
PLEASE DO,20SUB#3960<-#80
 DO,20SUB#3961<-#20
 DO,20SUB#3962<-#76
 DO,20SUB#3963<-#12
PLEASE DO,20SUB#3964<-#204
 DO,20SUB#3965<-#172
 DO,20SUB#3966<-#148
 DO,20SUB#3967<-#144
PLEASE DO,20SUB#3968<-#34
 DO,20SUB#3969<-#242
 DO,20SUB#3970<-#4
 DO,20SUB#3971<-#98
PLEASE DO,20SUB#3972<-#242
 DO,20SUB#3973<-#74
 DO,20SUB#3974<-#226
 DO,20SUB#3975<-#162
PLEASE DO,20SUB#3976<-#42
 DO,20SUB#3977<-#4
 DO,20SUB#3978<-#196
 DO,20SUB#3979<-#140
PLEASE DO,20SUB#3980<-#80
 DO,20SUB#3981<-#144
 DO,20SUB#3982<-#34
 DO,20SUB#3983<-#242
PLEASE DO,20SUB#3984<-#4
 DO,20SUB#3985<-#116
 DO,20SUB#3986<-#172
 DO,20SUB#3987<-#4
PLEASE DO,20SUB#3988<-#60
 DO,20SUB#3989<-#180
 DO,20SUB#3990<-#4
 DO,20SUB#3991<-#68
PLEASE DO,20SUB#3992<-#252
 DO,20SUB#3993<-#228
 DO,20SUB#3994<-#116
 DO,20SUB#3995<-#44
PLEASE DO,20SUB#3996<-#126
 DO,20SUB#3997<-#196
 DO,20SUB#3998<-#140
 DO,20SUB#3999<-#228
PLEASE DO,20SUB#4000<-#36
 DO,20SUB#4001<-#196
 DO,20SUB#4002<-#76
 DO,20SUB#4003<-#68
PLEASE DO,20SUB#4004<-#126
 DO,20SUB#4005<-#196
 DO,20SUB#4006<-#204
 DO,20SUB#4007<-#80
PLEASE DO,20SUB#4008<-#144
 DO,20SUB#4009<-#34
 DO,20SUB#4010<-#242
 DO,20SUB#4011<-#4
PLEASE DO,20SUB#4012<-#20
 DO,20SUB#4013<-#76
 DO,20SUB#4014<-#12
 DO,20SUB#4015<-#204
PLEASE DO,20SUB#4016<-#140
 DO,20SUB#4017<-#148
 DO,20SUB#4018<-#4
 DO,20SUB#4019<-#114
PLEASE DO,20SUB#4020<-#162
 DO,20SUB#4021<-#26
 DO,20SUB#4022<-#42
 DO,20SUB#4023<-#80
PLEASE DO,20SUB#4024<-#144
 DO,20SUB#4025<-#34
 DO,20SUB#4026<-#242
 DO,20SUB#4027<-#4
PLEASE DO,20SUB#4028<-#116
 DO,20SUB#4029<-#76
 DO,20SUB#4030<-#4
 DO,20SUB#4031<-#60
PLEASE DO,20SUB#4032<-#180
 DO,20SUB#4033<-#4
 DO,20SUB#4034<-#116
 DO,20SUB#4035<-#76
PLEASE DO,20SUB#4036<-#126
 DO,20SUB#4037<-#196
 DO,20SUB#4038<-#108
 DO,20SUB#4039<-#172
PLEASE DO,20SUB#4040<-#172
 DO,20SUB#4041<-#204
 DO,20SUB#4042<-#44
 DO,20SUB#4043<-#80
PLEASE DO,20SUB#4044<-#144
 DO,20SUB#4045<-#34
 DO,20SUB#4046<-#242
 DO,20SUB#4047<-#4
PLEASE DO,20SUB#4048<-#116
 DO,20SUB#4049<-#44
 DO,20SUB#4050<-#4
 DO,20SUB#4051<-#60
PLEASE DO,20SUB#4052<-#180
 DO,20SUB#4053<-#4
 DO,20SUB#4054<-#116
 DO,20SUB#4055<-#44
PLEASE DO,20SUB#4056<-#126
 DO,20SUB#4057<-#196
 DO,20SUB#4058<-#108
 DO,20SUB#4059<-#172
PLEASE DO,20SUB#4060<-#172
 DO,20SUB#4061<-#204
 DO,20SUB#4062<-#44
 DO,20SUB#4063<-#80
PLEASE DO,20SUB#4064<-#144
 DO,20SUB#4065<-#10
 DO,20SUB#4066<-#50
 DO,20SUB#4067<-#162
PLEASE DO,20SUB#4068<-#130
 DO,20SUB#4069<-#202
 DO,20SUB#4070<-#162
 DO,20SUB#4071<-#4
PLEASE DO,20SUB#4072<-#34
 DO,20SUB#4073<-#242
 DO,20SUB#4074<-#4
 DO,20SUB#4075<-#20
PLEASE DO,20SUB#4076<-#76
 DO,20SUB#4077<-#12
 DO,20SUB#4078<-#204
 DO,20SUB#4079<-#108
PLEASE DO,20SUB#4080<-#148
 DO,20SUB#4081<-#4
 DO,20SUB#4082<-#114
 DO,20SUB#4083<-#162
PLEASE DO,20SUB#4084<-#26
 DO,20SUB#4085<-#42
 DO,20SUB#4086<-#80
 DO,20SUB#4087<-#20
PLEASE DO,20SUB#4088<-#76
 DO,20SUB#4089<-#12
 DO,20SUB#4090<-#204
 DO,20SUB#4091<-#140
PLEASE DO,20SUB#4092<-#148
 DO,20SUB#4093<-#144
 DO,20SUB#4094<-#34
 DO,20SUB#4095<-#242
PLEASE DO,20SUB#4096<-#4
 DO,20SUB#4097<-#20
 DO,20SUB#4098<-#140
 DO,20SUB#4099<-#12
PLEASE DO,20SUB#4100<-#12
 DO,20SUB#4101<-#140
 DO,20SUB#4102<-#148
 DO,20SUB#4103<-#4
PLEASE DO,20SUB#4104<-#114
 DO,20SUB#4105<-#162
 DO,20SUB#4106<-#26
 DO,20SUB#4107<-#42
PLEASE DO,20SUB#4108<-#80
 DO,20SUB#4109<-#144
 DO,20SUB#4110<-#10
 DO,20SUB#4111<-#50
PLEASE DO,20SUB#4112<-#162
 DO,20SUB#4113<-#130
 DO,20SUB#4114<-#202
 DO,20SUB#4115<-#162
PLEASE DO,20SUB#4116<-#4
 DO,20SUB#4117<-#34
 DO,20SUB#4118<-#242
 DO,20SUB#4119<-#4
PLEASE DO,20SUB#4120<-#116
 DO,20SUB#4121<-#44
 DO,20SUB#4122<-#4
 DO,20SUB#4123<-#60
PLEASE DO,20SUB#4124<-#180
 DO,20SUB#4125<-#4
 DO,20SUB#4126<-#116
 DO,20SUB#4127<-#140
PLEASE DO,20SUB#4128<-#80
 DO,20SUB#4129<-#144
 DO,20SUB#4130<-#34
 DO,20SUB#4131<-#242
PLEASE DO,20SUB#4132<-#4
 DO,20SUB#4133<-#74
 DO,20SUB#4134<-#162
 DO,20SUB#4135<-#42
PLEASE DO,20SUB#4136<-#74
 DO,20SUB#4137<-#146
 DO,20SUB#4138<-#162
 DO,20SUB#4139<-#106
PLEASE DO,20SUB#4140<-#162
 DO,20SUB#4141<-#4
 DO,20SUB#4142<-#116
 DO,20SUB#4143<-#140
PLEASE DO,20SUB#4144<-#4
 DO,20SUB#4145<-#212
 DO,20SUB#4146<-#4
 DO,20SUB#4147<-#116
PLEASE DO,20SUB#4148<-#172
 DO,20SUB#4149<-#80
 DO,20SUB#4150<-#144
 DO,20SUB#4151<-#10
PLEASE DO,20SUB#4152<-#50
 DO,20SUB#4153<-#162
 DO,20SUB#4154<-#130
 DO,20SUB#4155<-#202
PLEASE DO,20SUB#4156<-#162
 DO,20SUB#4157<-#4
 DO,20SUB#4158<-#74
 DO,20SUB#4159<-#162
PLEASE DO,20SUB#4160<-#202
 DO,20SUB#4161<-#170
 DO,20SUB#4162<-#178
 DO,20SUB#4163<-#162
PLEASE DO,20SUB#4164<-#4
 DO,20SUB#4165<-#196
 DO,20SUB#4166<-#76
 DO,20SUB#4167<-#80
PLEASE DO,20SUB#4168<-#80
 DO,20SUB#4169<-#20
 DO,20SUB#4170<-#44
 DO,20SUB#4171<-#12
PLEASE DO,20SUB#4172<-#12
 DO,20SUB#4173<-#148
 DO,20SUB#4174<-#4
 DO,20SUB#4175<-#80
DO RESUME #1


