%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% SIGBOVIK 2021 TRIPLE BLIND REVIEW TEMPLATE
%%%
%%% Instructions:
%%%
%%% 1. Edit the author, rating, and confidence
%%%    fields.
%%% 2. Enter your review after the \maketitle
%%%    command
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{sigbovik-review}

%%%% Edit the following three lines.
%% To ensure the integrity of the triple-blind review
%% process, the contents of the \author field should not
%% reveal your identity.
\author{Your name or something else equally stupid}
\rating{Rate the paper on some scale}
\confidence{Make jokes about confidence here}

%%%% The Proceedings Chair will fill in the following
%%%% two fields.
\papernum{NN}
\papertitle{UNKNOWN PAPER TITLE}

\begin{document}

\maketitle

%%% Replace the following text with your review.
Only super serious reviews here.
You don't want to impede the scientific process, do you?

\end{document}
