<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Povus, devus kaj volus</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="neado.html">
	<link rel="Next" href="../komenci_fini_daurigi_chesi.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Kelkaj gravaj verboj</a> / <a href="index.html"><em>Povi</em>, <em>devi</em> kaj <em>voli</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-19t"><span class="par">31.7.5.</span> <em>Povus</em>, <em>devus</em> kaj <em>volus</em></h2>

<p id="i-fz5">La verba finajxo <a href="../../verboj/imaga.html">US</a> normale montras, ke temas pri nereala, imagata ago, sed la formoj <em>povus</em>, <em>devus</em> kaj <em>volus</em> ricevis specialan signifon. Plej ofte ili signifas, ke la devo, povo aux volo estas reala, sed ke oni versxajne ne sekvas gxin:</p>

<ul id="i-j38" class="ekzlisto">

<li id="i-lfs"><p id="i-bic"><em>Mi <strong>devus</strong> labori.</em> = <em>Ja ekzistas por mi devo labori, sed versxajne mi tamen ne laboros.</em></p></li>

<li id="i-cp2"><p id="i-mdm"><em>Mi <strong>povus</strong> foriri.</em> = <em>Eblas al mi foriri, sed mi versxajne tamen restos.</em></p></li>

<li id="i-9s4"><p id="i-tvv"><em>Mi <strong>volus</strong> helpi al vi.</em> = <em>Mi ja volas helpi al vi, sed tio versxajne ne eblas.</em></p></li>

<li id="i-caf"><p id="i-c13"><em>Ili iris, sed gxuste en la direkto gxuste kontrauxa al tiu, en kiu ili <strong>devus</strong> iri.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 89">FA3.89</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bid"><p id="i-ckb"><em>Mi <strong>povus</strong> jxuri al vi, ke ili estas sinceraj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 73">Rt.73</abbr></cite><span class="fkr">]</span></sup> Versxajne mi tamen ne jxuros, cxar ne necesas.</p></li>

<li id="i-or9"><p id="i-4pa"><em><strong>Volus</strong> kato fisxojn, sed la akvon gxi timas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2616">PE.2616</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-vff">En la sekvaj ekzemploj temas tamen pri tute normala uzo de la US-finajxo:</p>

<ul id="i-ca8" class="ekzlisto">

<li id="i-a1p"><p id="i-9hf"><em>En grupo respektege staris en angulo la pastraro de la cxirkauxajxo, kvazaux <strong>devus</strong> okazi enterigo, sed tie estis gaja festo, gxi nur ankoraux ne suficxe ekmovigxis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 49">FA3.49</abbr></cite><span class="fkr">]</span></sup> La devo estis nur sxajno.</p></li>

<li id="i-2zi"><p id="i-e4o"><em>Kelke da fojoj sxi malfermis la busxon, kvazaux sxi <strong>volus</strong> ion diri, sed mankis al sxi la vocxo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 129">M.129</abbr></cite><span class="fkr">]</span></sup> Estis nura sxajno, ke sxi volis ion diri. Ankaux estis sxajno, ke pro manko de vocxo sxi nenion diris. Tion, ke la tuta subfrazo estas imaga, montras tre klare la vorteto <a href="../../subfrazoj/aliaj.html#i-i3b"><em>kvazaux</em></a>.</p></li>

</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="neado.html" title="Neado de povi, devi kaj voli">Antauxa</a></li>
	<li><a href="../komenci_fini_daurigi_chesi.html" title="Komenci, fini, dauxrigi, cxesi">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
