<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div class="sek2">

<h2 id="i-fml">La <cite>Fundamento de Esperanto</cite></h2>

<p id="i-nv5">La <cite>Fundamenta Ekzercaro</cite> kaj la <cite>Fundamenta Antauxparolo</cite> aperis antauxe kiel ekstraj aldonoj al <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>. Ekde <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> 11 ili tamen ne plu enestas, cxar nun ekzistas en la Reto prezentoj de la kompleta <cite>Fundamento de Esperanto</cite>:</p>

<ul id="i-ofp">
<li id="i-igl"><a href="http://www.uni-leipzig.de/esperanto/texte/bibl/fundamento/" class="ekstera">La origina HTML-a kaj XML-a versioj de la <cite title="Fundamento de Esperanto">Fundamento</cite></a> (enretigitaj de Wolfram DIESTEL)</li>
<li id="i-ear"><a href="http://www.akademio-de-esperanto.org/fundamento/" class="ekstera">La <cite title="Fundamento de Esperanto">Fundamento</cite> cxe la Akademio de Esperanto</a> (versio bazita sur tiu de Wolfram DIESTEL)</li>
</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 23 Decembro 2005 (02:38:43 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
</ul>
</div>

</div>

</body>
</html>
