<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Elekto de pasiva participo — bazaj principoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="specialaj_okazoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pasivo</a> / <a href="index.html">Participelekto</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ppg"><span class="par">29.2.1.</span> Elekto de pasiva participo — bazaj principoj</h2>

<p id="i-zp3">La elekto de participo en pasivo dependas simple de tio, kion oni volas esprimi. Oni elektu AT-participon, se oni interesiĝas pri la iom-post-ioma daŭrado de la ago, aŭ se temas pri ripetado de la ago. Oni elektu IT-participon, se plenumiĝo aŭ rezulto estas pli grava. Oni elektu OT-participon, se temas pri stato antaŭ la ago.</p>

<dl id="i-9n5" class="at-it-ot">
<dt id="i-869">AT</dt><dd>daŭrado aŭ ripetado</dd>
<dt id="i-ovm">IT</dt><dd>plenumiĝo aŭ rezulto</dd>
<dt id="i-v86">OT</dt><dd>stato antaŭ ago</dd>
</dl>

<div class="sek3">

<h3 id="i-6bm">Kontrolesprimoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-6bm">«</a></h3>

<p id="i-4uz">Kiam oni hezitas inter AT kaj IT, oni povas uzi kontrolesprimojn por trovi, kiu nuanco pli taŭgas.</p>

<p id="i-pek">Se oni povas aldoni <strong><em>iom post iom</em></strong>, <strong><em>plu kaj plu</em></strong> aŭ <strong><em>ree kaj ree</em></strong> sen tute ŝanĝi la sencon, tiam taŭgas AT, ĉar <em>iom post iom</em> kaj <em>plu kaj plu</em> emfazas daŭradon, kaj <em>ree kaj ree</em> emfazas ripetadon:</p>

<ul id="i-l51" class="ekzlisto">

<li id="i-et4"><p id="i-tl1"><em>Ŝi amis kaj estis <span class="klariga-aldono">[plu kaj plu]</span> <strong>amata</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 14">M.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ips"><p id="i-7jk"><em>Dum la teatraĵo estis <span class="klariga-aldono">[iom post iom]</span> <strong>montrata</strong>, okazis strangaj aferoj en la salono.</em></p></li>

<li id="i-vza"><p id="i-4ir"><em>Tiu ĉi komercaĵo estas ĉiam volonte <span class="klariga-aldono">[ree kaj ree]</span> <strong>aĉetata</strong> de mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vka"><p id="i-fdh"><em>Mi sciigas, ke de nun la ŝuldoj de mia filo ne estos <span class="klariga-aldono">[ree kaj ree]</span> <strong>pagataj</strong> de mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-m56">Se oni povas aldoni <strong><em>definitive</em></strong> sen detrui la sencon, tiam taŭgas IT, ĉar <em>definitive</em> akcentas plenumiĝon aŭ atingon de rezulto:</p>

<ul id="i-2hr" class="ekzlisto">

<li id="i-4js"><p id="i-tzg"><em>Estu trankvila, mia tuta ŝuldo estos <span class="klariga-aldono">[definitive]</span> <strong>pagita</strong> al vi baldaŭ.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uk7"><p id="i-udp"><em>Georgo Vaŝington estis <span class="klariga-aldono">[definitive]</span> <strong>naskita</strong> la dudek duan de Februaro de la jaro mil sepcent tridek dua.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4i6"><p id="i-ldv"><em>La ŝtelisto estis <span class="klariga-aldono">[definitive]</span> <strong>arestita</strong> de juna policisto.</em></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Participelekto">Antaŭa</a></li>
	<li><a href="specialaj_okazoj.html" title="Specialaj okazoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
