<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Gramatiko</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ne-Esperantaj vortoj – elparolo" href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">
	<link rel="Next" title="Gramatika superrigardo" href="superrigardo/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/index.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../gramatiko/index.html">Gramatiko</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html" title="Ne-Esperantaj vortoj – elparolo">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="superrigardo/index.html" title="Gramatika superrigardo">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<section class="sek1">

<h2 id="i-kl5">Gramatiko</h2>

<div class="ttt">

<ul id="i-477" class="neekzemploj">

<li><p id="i-5db"><a href="superrigardo/index.html"><span class="par">3.</span> Gramatika superrigardo</a></p></li>

<li><p id="i-phs"><a href="o-vortoj/index.html"><span class="par">4.</span> O-vortoj</a></p></li>

<li><p id="i-ula"><a href="a-vortoj/index.html"><span class="par">5.</span> A-vortoj</a></p></li>

<li><p id="i-z4i"><a href="e-vortoj/index.html"><span class="par">6.</span> E-vortoj</a></p></li>

<li><p id="i-8hu"><a href="frazpartoj/index.html"><span class="par">7.</span> Frazpartoj</a></p></li>

<li><p id="i-8jt"><a href="unu-nombro_multe-nombro/index.html"><span class="par">8.</span> Unu-nombro kaj multe-nombro</a></p></li>

<li><p id="i-39a"><a href="difiniloj/index.html"><span class="par">9.</span> Difiniloj</a></p></li>

<li><p id="i-nki"><a href="apostrofo/index.html"><span class="par">10.</span> Apostrofo</a></p></li>

<li><p id="i-jkn"><a href="pronomoj/index.html"><span class="par">11.</span> Pronomoj</a></p></li>

<li><p id="i-dk4"><a href="rolmontriloj/index.html"><span class="par">12.</span> Rolmontriloj</a></p></li>

<li><p id="i-6ds"><a href="tabelvortoj/index.html"><span class="par">13.</span> Tabelvortoj</a></p></li>

<li><p id="i-md6"><a href="e-vortecaj_vortetoj/index.html"><span class="par">14.</span> E-vortecaj vortetoj</a></p></li>

<li><p id="i-zut"><a href="oa-vortecaj_vortetoj/index.html"><span class="par">15.</span> O-vortecaj kaj A-vortecaj vortetoj</a></p></li>

<li><p id="i-e3z"><a href="kunligaj_vortetoj/index.html"><span class="par">16.</span> Kunligaj vortetoj</a></p></li>

<li><p id="i-a4n"><a href="kombinitaj_vortetoj/index.html"><span class="par">17.</span> Kombinitaj vortetoj</a></p></li>

<li><p id="i-saz"><a href="ekkrioj_sonimitoj/index.html"><span class="par">18.</span> Ekkriaj vortetoj kaj sonimitoj</a></p></li>

<li><p id="i-1p6"><a href="neoficialaj_vortetoj.html"><span class="par">19.</span> Neoficialaj vortetoj</a></p></li>

<li><p id="i-s72"><a href="komparoj/index.html"><span class="par">20.</span> Komparaj esprimoj</a></p></li>

<li><p id="i-7cn"><a href="neado.html"><span class="par">21.</span> Neado</a></p></li>

<li><p id="i-mel"><a href="demandoj_respondoj/index.html"><span class="par">22.</span> Demandoj kaj respondoj</a></p></li>

<li><p id="i-4bh"><a href="nombroj/index.html"><span class="par">23.</span> Nombroj</a></p></li>

<li><p id="i-gbh"><a href="kvantaj_vortoj/index.html"><span class="par">24.</span> Kvantaj vortoj</a></p></li>

<li><p id="i-b2o"><a href="specialaj_priskriboj/index.html"><span class="par">25.</span> Specialaj priskriboj</a></p></li>

<li><p id="i-jku"><a href="verboj/index.html"><span class="par">26.</span> Verboj</a></p></li>

<li><p id="i-b48"><a href="i-verboj/index.html"><span class="par">27.</span> I-verboj</a></p></li>

<li><p id="i-lnu"><a href="participoj/index.html"><span class="par">28.</span> Participoj</a></p></li>

<li><p id="i-1hn"><a href="pasivo/index.html"><span class="par">29.</span> Pasivo</a></p></li>

<li><p id="i-88n"><a href="verboj_frazroloj/index.html"><span class="par">30.</span> Verboj kaj frazroloj</a></p></li>

<li><p id="i-h2l"><a href="gravaj_verboj/index.html"><span class="par">31.</span> Kelkaj gravaj verboj</a></p></li>

<li><p id="i-eic"><a href="frazospecoj/index.html"><span class="par">32.</span> Frazospecoj</a></p></li>

<li><p id="i-k1i"><a href="subfrazoj/index.html"><span class="par">33.</span> Subfrazoj</a></p></li>

<li><p id="i-tsv"><a href="vortordo/index.html"><span class="par">34.</span> Vortordo</a></p></li>

<li><p id="i-l4d"><a href="propraj_nomoj/index.html"><span class="par">35.</span> Propraj nomoj</a></p></li>

<li><p id="i-tui"><a href="citajhoj.html"><span class="par">36.</span> Citajxoj</a></p></li>

</ul>

</div>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/index.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>