<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Neado</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Aliaj montriloj de komparo" href="komparoj/aliaj.html">
	<link rel="Next" title="Demandoj kaj respondoj" href="demandoj_respondoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/neado.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/neado.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/neado.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/neado.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/neado.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../gramatiko/neado.html">Neado</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="komparoj/aliaj.html" title="Aliaj montriloj de komparo">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="demandoj_respondoj/index.html" title="Demandoj kaj respondoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Gramatiko</a> / </span></div>

<section class="sek1">

<h2 id="i-jv9"><span class="par">21.</span> Neado</h2>

<section class="sek2">

<h3 id="i-3h5"><i>Ne</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-3h5">«</a></h3>

<p id="i-lan" class="tenu">Por nei frazon oni uzas la vorteton <i>ne</i>. <i>Ne</i> neas tion, antaux kio gxi staras. Normale <i>ne</i> staras antaux la cxefverbo, kaj se oni neas la cxefverbon, oni neas la tutan frazon:</p>

<ul id="i-m29" class="ekzlisto">

<li><p id="i-4rj"><i>Mi <strong>ne</strong> <b>dormas</b>.</i> Ne estas tiel, ke mi dormas. Mia dormado entute estas neata.</p></li>

<li><p id="i-51b"><i>Mi <strong>ne</strong> <b>amas</b> vin.</i> Ne estas tiel, ke mi amas vin. La tuta frazo estas neata.</p></li>

<li><p id="i-8kr"><i>Al leono <strong>ne</strong> <b>donu</b> la manon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite></p></li>

<li><p id="i-unz"><i>Mi <strong>ne</strong> <b>amas</b> obstinajn homojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="i-zii"><i><strong>Ne</strong> <b>skribu</b> al mi tiajn longajn leterojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-4rh"><i>La patro <strong>ne</strong> <b>legas</b> libron, sed li skribas leteron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> La neo trafas la verbon <i>legas</i>. La verbo <i>skribas</i> kaj gxia tuta frazo restas validaj.</p></li>

</ul>

<p id="i-14t">Neado en subfrazo validas nur ene de la subfrazo: <i>Mi diris, ke mi <strong>ne</strong> venos.</i> La neado trafas nur la subfrazan cxefverbon <i>venos</i>. La tuta frazo restas pozitiva: Mi ja diris tion.</p>

<p id="i-jn2">Iafoje okazas, ke neata cxefverbo estas subkomprenata: <i>Cxiu povu vidi, kiu el la vastigantoj plenumas sian promeson kaj kiu <strong>ne</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm331"><abbr title="Originala Verkaro, pagxo 111 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.111</abbr></cite> La neado trafas la subkomprenatan verbon <i>plenumas</i>: <i>... kaj kiu <strong>ne</strong> <b>plenumas</b> sian promeson.</i></p>

<p id="i-6ij"><a class="dupunkto" href="demandoj_respondoj/respondvortoj.html#i-ao5"><i>Ne</i> estas ankaux respondvorto.</a></p>

</section>

<section class="sek2">

<h3 id="i-jrb">Tabelvortoj je NENI <a class="permo" rel="bookmark" title="Legosigno" href="#i-jrb">«</a></h3>

<p id="i-7el" class="tenu">Por nei oni povas ankaux uzi <a href="tabelvortoj/bazaj_reguloj.html#i-zc5">tabelvortojn je NENI</a>. NENI-vorto suficxas por nei la cxefverbon, kaj do la tutan frazon. La pozicio de NENI-vorto normale ne gravas, gxi tamen neas la tutan frazon:</p>

<ul id="i-ki1" class="ekzlisto">

<li><p id="i-7zm"><i>La tempo pasinta jam <strong>neniam</strong> <b>revenos</b>; la tempon venontan <strong>neniu</strong> ankoraux <b>konas</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> La pasinta tempo ne revenos. Oni ne konas la tempon venontan.</p></li>

<li><p id="i-i1h"><i>Mi <strong>neniel</strong> <b>povas kompreni</b>, kion vi parolas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite> Mi ne povas kompreni.</p></li>

<li><p id="i-lj6"><i>La nokto estis tiel malluma, ke ni <strong>nenion</strong> <b>povis vidi</b> ecx antaux nia nazo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> Ni ne povis vidi. La neado koncernas nur la <i>ke</i>-frazon. La cxeffraza verbo <i>estis</i> restas pozitiva.</p></li>

<li><p id="i-pvm"><i>Mi <strong>neniam</strong> <b>prenas</b> kun mi multon da pakajxo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite> Mi ne prenas multon da pakajxo.</p></li>

<li><p id="i-vzb"><i>Mia onklo <strong>ne</strong> <b>mortis</b> per natura morto, sed li tamen <strong>ne</strong> <b>mortigis</b> sin mem kaj ankaux <b>estis mortigita</b> de <strong>neniu</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> La du unuaj cxefverboj (<i>mortis</i>, <i>mortigis</i>) estas plene neataj per <i>ne</i>. La tria, <i>estis mortigita</i>, estas plene neata per <i>neniu</i>.</p></li>

<li><p id="i-rid"><i><strong>Neniu</strong> radio al mi <b>lumas</b>, <strong>neniu</strong> varma aereto <b>blovas</b> sur min, <strong>neniu</strong> amiko min <b>vizitas</b>.</i><cite class="fonto" data-tde="la-rabistoj,da2005,la-rabistoj-4"><abbr title="La Rabistoj, pagxo 117 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.117</abbr></cite> Ne lumas radio. Ne blovas aereto. Ne vizitas amiko.</p></li>

<li><p id="i-hoa"><i>Memoru, ke Esperanto <b>estas</b> <strong>nenies</strong> proprajxo.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc148"><abbr title="Originala Verkaro, pagxo 388 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.388</abbr></cite> Esperanto ne estas ies proprajxo.</p></li>

<li><p id="i-hcs"><i>Mi <strong>nenial</strong> <b>povus mortigi alian homon</b>.</i> Mi ne povus mortigi alian homon pro cxia ajn kialo. <i>Nenial</i> neas la tutan frazon. <a class="dupunkto" href="e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html#i-hgh">Aperis tamen duboj pri la nea valoro de <i>nenial</i>.</a></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="j-k63"><i>Apenaux</i> <a class="permo" rel="bookmark" title="Legosigno" href="#j-k63">«</a></h3>

<p id="j-sah" class="tenu">Ankaux la vorteto <a href="e-vortecaj_vortetoj/ceteraj/apenau.html"><i>apenaux</i></a> (= “preskaux ne”) kalkuligxas kiel nea vorto:</p>

<ul id="j-9t1" class="ekzlisto">

<li><p id="j-u1g"><i>La okuloj <strong>apenaux</strong> <b>retenis</b> larmojn.</i><cite class="fonto" data-tde="marta,as52,Marta-2"><abbr title="Marta, pagxo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.8</abbr></cite> = <i>La okuloj preskaux ne retenis larmojn.</i></p></li>

<li><p id="j-77v"><i>Oni <strong>apenaux</strong> <b>povis</b> ion vidi antaux si.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p788,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, pagxo 173 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.173</abbr></cite> = <i>Oni preskaux ne povis ...</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-87t">Duobla neado <a class="permo" rel="bookmark" title="Legosigno" href="#i-87t">«</a></h3>

<p id="i-oaz" class="tenu">Se oni uzas NENI-vorton, kaj aldonas ankaux la vorton <i>ne</i>, la frazo farigxas pozitiva. Tia duobla neado estas uzebla nur por esprimi tre specialajn signifojn:</p>

<ul id="i-eu2" class="ekzlisto">

<li><p id="i-82n"><i>Mi <strong>ne</strong> amas <strong>neniun</strong>.</i> Ne estas tiel, ke mi amas neniun. Mi do ja amas iun.</p></li>

<li><p id="i-vto"><i>Gxi <strong>ne</strong> estas <strong>nenies</strong> proprajxo.</i> Ne estas tiel, ke gxi estas nenies proprajxo. Gxi do estas ies proprajxo.</p></li>

<li><p id="j-6jr"><i>Li tion faradis tiel lerte, ke oni <strong>ne</strong> povis <strong>ne</strong> ridi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n486,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.53</abbr></cite> Ne estas tiel, ke oni povis ne ridi. Sekve oni devis ridi.</p></li>

</ul>

<p id="i-dki" class="tenu">Frazo ankaux povas farigxi pozitiva, se unu NENI-vorto klare neas la verbon, kaj ankaux alia NENI-vorto aperas en la frazo:</p>

<ul id="i-snn" class="ekzlisto">

<li><p id="i-zjo"><i>Mi ankoraux <strong>neniam</strong> gajnis <strong>nenion</strong>.</i> = <i>Neniam okazis tio, ke mi gajnis nenion.</i> Mi cxiufoje gajnis almenaux ion.</p></li>

</ul>

<p id="i-o9t" class="tenu">Sed pluraj NENI-vortoj en la sama frazo ne nepre kreas pozitivan signifon. Ofte ili nur plifortigas unu la alian, kaj la neado restas:</p>

<ul id="i-g52" class="ekzlisto">

<li><p id="i-9rr"><i>Ni malutilon alportus al nia afero grandan, kaj utilon ni <b>alportus</b> al <strong>neniu nenian</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb106"><abbr title="Lingvaj Respondoj, pagxo 51A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.51A</abbr></cite> Ni ne alportus utilon.</p></li>

<li><p id="i-j98"><i><strong>Neniam, neniam, neniam</strong> li <b>revenos</b>.</i><cite class="fonto" data-tde="la-rabistoj,da495,la-rabistoj-1"><abbr title="La Rabistoj, pagxo 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.35</abbr></cite> Li ne revenos. Ne gravas, cxu estas unu, du, tri aux ecx pli da <i>neniam</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-i7a">Parta neado <a class="permo" rel="bookmark" title="Legosigno" href="#i-i7a">«</a></h3>

<p id="i-mtv" class="tenu">Iafoje la vorteto <i>ne</i> aperas en frazo tiel, ke gxi neas nur parton de gxi. La cxefverbo restas valida. <i>Ne</i> neas gxuste tion, antaux kio gxi staras, sed tio povas esti la tuj sekvanta vorto, la sekvanta frazparto, aux ecx pli multe. Nur la kunteksto povas montri precize, kio estas neata:</p>

<ul id="i-um9" class="ekzlisto">

<li><p id="i-lc3"><i>Ni faris la kontrakton <strong>ne</strong> <b>skribe</b>, sed parole.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> Ni ja faris la kontrakton, sed ne skribe.</p></li>

<li><p id="i-c4d"><i>Li venis al mi tute <strong>ne</strong> <b>atendite</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> Li ja venis, sed oni ne atendis tion.</p></li>

<li><p id="i-gzt"><i><strong>Ne</strong> <b>cxiu</b> kreskajxo estas mangxebla.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite> Iuj kreskajxoj ja estas mangxeblaj. Komparu kun: <i>Cxiu kreskajxo <strong>ne</strong> estas mangxebla.</i> = <i>Neniu kreskajxo estas mangxebla.</i></p></li>

<li><p id="i-4fv"><i>Cxemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas tolajxo, kvankam ili <strong>ne</strong> <b>cxiam</b> estas faritaj el tolo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.36</abbr></cite> Ofte ili ja estas el tolo.</p></li>

<li><p id="i-eho"><i>Li estas homo <strong>ne</strong> <b>kredinda</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite> Li ja estas homo.</p></li>

<li><p id="i-15j"><i>Respondo venis <strong>ne</strong> <b>tuj</b>.</i><cite class="fonto" data-tde="marta,as367,Marta-3"><abbr title="Marta, pagxo 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.50</abbr></cite> Respondo ja venis, sed post iom da tempo.</p></li>

<li><p id="i-ben"><i>Mi rezervas al mi la rajton akcepti Vian decidon aux <strong>ne</strong>, depende de la auxtoritateco de Via komitato.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagxo 6">L2.6</abbr></cite> La neado trafas subkomprenatajn vortojn: <i>... ne <b>akcepti vian decidon</b></i>. La resto de la frazo estas pozitiva.</p></li>

<li><p id="i-rp6"><i>Lernolibron oni devas <strong>ne</strong> <b>tralegi</b>, sed tralerni.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> La devo restas valida, sed gxi estas devo pri io, kion oni ne faru. Legu pli pri <a href="gravaj_verboj/povi_devi_voli/neado.html"><i>ne</i> rilate al <i>devi</i>, <i>povi</i> kaj <i>voli</i></a>.</p></li>

<li><p id="i-24h"><i>En la animo cxiuj privataj homoj kaj cxiuj registaroj ne povas <strong>ne</strong> <b>aprobi</b> nian ideon.</i><cite class="fonto" data-tde="originala-verkaro,dm813"><abbr title="Originala Verkaro, pagxo 206 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.206</abbr></cite> La unua <i>ne</i> trafas la cxefverbon <i>povas</i> kaj neas la tutan frazon. La dua <i>ne</i> trafas nur <i>aprobi (nian ideon)</i>. La suma signifo estas: <i>Ili ne povas rifuzi nian ideon.</i> = <i>Ili devas aprobi nian ideon.</i></p></li>

<li><p id="i-z5z"><i>Ne miksu vin en aferon <strong>ne</strong> <b>vian</b>!</i><cite class="fonto" data-tde="la-revizoro,am1906,la-revizoro-akto-5"><abbr title="La Revizoro, pagxo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.89</abbr></cite> = <i>... en aferon, kiu ne estas via.</i> La dua <i>ne</i> nur neas la vorton <i>vian</i>. La unua <i>ne</i> neas la cxefverbon.</p></li>

<li><p id="i-r5v"><i>En la salono estis <strong>neniu</strong> krom li kaj lia fiancxino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Ne estis personoj tie kun la escepto de li kaj lia fiancxino, kiuj ja estis tie. <a href="rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><i>Krom</i></a> apartigas parton de la frazo, por kiu la neado ne validas.</p></li>

</ul>

<p id="i-9k1" class="tenu">NENI-vortoj normale neas la tutan frazon sendepende de la vortordo, sed iafoje ankaux NENI-vorto povas validi por nur parto de frazo. Tiam la kunteksto kaj la vortordo devas tute klare tion montri:</p>

<ul id="i-16a" class="ekzlisto">

<li><p id="i-7fr"><i>Mi decidis <b>paroli jam plu <strong>nenion</strong> pli pri tiu cxi temo</b>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagxo 68">L1.68</abbr></cite> La decido estas reala. La neado trafas nur la I-verbon <i>paroli</i> kaj cxiujn frazpartojn, kiuj rilatas rekte al gxi.</p></li>

<li><p id="i-998"><i>Pli valoras faro <strong>nenia</strong>, ol faro malbona.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh852"><abbr title="Proverbaro Esperanta, proverbo 841 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.841</abbr></cite> = <i>Faro, kiu ne okazis, ja valoras pli, almenaux kompare kun faro malbona.</i> La cxefverbo <i>valoras</i> restas pozitiva.</p></li>

</ul>

<p id="i-zvd" class="tenu">Kiam <i>ne</i> aux NENI-vorto estas parto de kunmetita vorto, la neado validas nur ene de tiu vorto:</p>

<ul id="i-uv9" class="ekzlisto">

<li><p id="i-uef"><i>Sinjoro, vi estas <strong>negxentila</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> La frazo diras, ke la sinjoro ja havas certan econ, nome mankon de gxentileco. Estas nur subtila diferenco disde: <i>Vi ne estas gxentila.</i></p></li>

<li><p id="i-9gi"><i>La pastro, kiu mortis antaux <strong>nelonge</strong> (aux antaux <strong>nelonga</strong> tempo), logxis longe en nia urbo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> La neado koncernas nur la longecon de la tempo.</p></li>

<li><p id="i-n8p"><i>Bedauxrinde ili estas <strong>ne-esperantistoj</strong>.</i> Ili estas tiaj homoj, kiuj ne scias Esperanton.</p></li>

<li><p id="i-hp8"><i><strong>Neniofarado</strong> estas tre dolcxa okupo.</i> Tia tempo, en kiu oni faras nenion, estas tre dolcxa.</p></li>

</ul>

<p id="j-gik">Ankaux <i>apenaux</i> povas uzigxi por parta neado:</p>

<ul id="j-abu" class="ekzlisto">

<li><p id="j-o3c"><i><strong>Apenaux</strong> <b>rimarkebla</b> ektremo trakuris sxin de la kapo gxis la piedoj.</i><cite class="fonto" data-tde="marta,as1121,Marta-10"><abbr title="Marta, pagxo 159 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.159</abbr></cite> La nea valoro de <i>apenaux</i> rilatas nur al la vorto <i>rimarkebla</i>. La ektremo ja trakuris sxin.</p></li>

<li><p id="j-n7j"><i>Tiu laboristino havis la agxon de <strong>apenaux</strong> <b>dudek-ses</b> jaroj.</i><cite class="fonto" data-tde="marta,as844,Marta-8"><abbr title="Marta, pagxo 118 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.118</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-nzv"><i>Nek</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-nzv">«</a></h3>

<p id="i-v6f" class="tenu"><i>Nek</i> signifas “kaj ankaux ne”, “kaj ankaux nenio” k.s. Oni uzas <i>nek</i>, se oni jam uzis <i>ne</i> aux tabelvorton je NENI, kaj volas nei ankoraux ion. Gxi estas kvazaux varianto de <a href="kunligaj_vortetoj/kaj.html"><i>kaj</i></a>, kaj sekvas baze la samajn regulojn kiel <i>kaj</i>:</p>

<ul id="i-e8d" class="ekzlisto">

<li><p id="i-hzi"><i>Plue atendi mi <b>ne</b> volas <strong>nek</strong> bezonas.</i><cite class="fonto" data-tde="marta,as203,Marta-2"><abbr title="Marta, pagxo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.29</abbr></cite> = <i>... kaj ankaux ne bezonas.</i></p></li>

<li><p id="i-c5b"><i>Mi <b>ne</b> renkontis lin, <strong>nek</strong> lian fraton.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite> = <i>... kaj ankaux ne lian fraton.</i></p></li>

<li><p id="j-l1v"><i>De hodiaux matene mi <b>nenion</b> mangxis <strong>nek</strong> trinkis!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o599,shi-estis-tute-sentauga"><abbr title="Fabeloj de Andersen 3, pagxo 75 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.75</abbr></cite> = <i>... kaj ankaux nenion trinkis!</i></p></li>

<li><p id="i-d8k"><i><b>Nenia</b> peno <strong>nek</strong> provo donos lakton de bovo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh258"><abbr title="Proverbaro Esperanta, proverbo 247 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.247</abbr></cite> = <i>... kaj ankaux nenia provo ...</i></p></li>

</ul>

<p id="j-hhu">Iafoje, precipe en konversacioj, <i>nek</i> signifas simple “ankaux ne” (sen “kaj”): <i>Mi ne sxatas kafon, diris Karlo. <strong>Nek</strong> mi, diris Petro.</i> = <i>... Ankaux mi ne (sxatas kafon), diris Petro.</i></p>

<p id="j-g2i"><i>Nek</i> ankaux povas uzigxi kune kun <i>apenaux</i>, kvankam tio praktike malofte aperas: <i>Li <b>apenaux</b> spiris, <strong>nek</strong> movigxis.</i> = <i>Li apenaux spiris, kaj ankaux apenaux movigxis.</i> = <i>Li preskaux ne spiris, kaj ankaux preskaux ne movigxis.</i></p>

<p id="i-a2e">Rimarku, ke <i>nek</i> ne povas signifi “kaj ankaux sen”. Ne estas do ebla ekz. <i>*Ni laboradis sen halto <strong>nek</strong> ripozo.*</i> Oni devas uzi <i>... sen halto kaj ripozo</i>, <i>... sen halto kaj sen ripozo</i> aux <i>... sen halto kaj ankaux sen ripozo</i>.</p>

<p id="i-evr"><i>Nek</i> ne egalas al <i>ne</i> + emfazo. Por emfaze nei, oni uzu <i>ecx</i> kune kun <i>ne</i>. Ne diru: <i>*Mi havas <strong>nek</strong> unu amikon.*</i> Diru: <i>Mi havas <strong>ecx ne</strong> unu amikon.</i> Aux: <i>Mi <strong>ne</strong> havas <strong>ecx</strong> unu amikon.</i> Ne diru: <i>*<strong>Nek</strong> unu spesdekon havis liaj gepatroj.*</i> Diru: <i><strong>Ecx</strong> unu spesdekon <strong>ne</strong> havis liaj gepatroj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p550,infana-babilado"><abbr title="Fabeloj de Andersen 4, pagxo 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.122</abbr></cite> <i>Neniu povas sxin kompreni, <strong>ecx ne</strong> sxia edzo.</i> Tie ne temas pri aldono de plia neo. Ne havus sencon diri <i>... kaj ankaux ne sxia edzo</i>, cxar la edzo jam estas neita per <i>neniu</i>. <i>Nek</i> signifas nur “kaj ankaux ne”.</p>

<p id="i-62z">Oni ankaux povas uzi <a href="kombinitaj_vortetoj/nek_nek.html">kombinitan, pluroblan <i>nek</i></a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/neado.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>