<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Anstataŭ</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="dum.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-hn3"><span class="par">12.3.6.1.</span> <em>Anstataŭ</em></h2>

<p id="i-tb2"><em>Anstataŭ</em> montras ion, kies rolon plenumas io alia, aŭ ion, en kies loko estas io alia. <em>Anstataŭ</em> havas do iaspecan nean valoron:</p>

<ul id="i-vav" class="ekzlisto">

<li id="i-u23"><p id="i-fja"><em><strong>Anstataŭ kafo</strong> li donis al mi teon kun sukero, sed sen kremo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> Li ne donis kafon, sed ja teon. La rolon de kafo (kiel trinkaĵo) plenumis teo.</p></li>

<li id="i-l8j"><p id="i-8eg"><em>Abraham iris kaj prenis la virŝafon, kaj oferis ĝin kiel bruloferon <strong>anstataŭ sia filo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 22">Gn.22</abbr></cite><span class="fkr">]</span></sup> Li ne oferis sian filon, sed virŝafon.</p></li>

<li id="i-bp6"><p id="i-8du"><em>Marta ekrigardis ĉirkaŭen per okuloj, en kiuj <strong>anstataŭ la antaŭmomenta malĝojeco kaj laceco</strong> aperis denove energio kaj esploremeco.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 119">M.119</abbr></cite><span class="fkr">]</span></sup> Antaŭe estis malĝojeco kaj laceco en la okuloj. Nun estis tie energio kaj esploremo.</p></li>

<li id="i-47c"><p id="i-b1e"><em>Kiam mortis Jobab, ekreĝis <strong>anstataŭ li</strong> Ĥuŝam el la lando de la Temananoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 36">Gn.36</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2zl"><p id="i-m4b"><em>Ŝi <strong>anstataŭ dezirata laboro</strong> ricevis almozon!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 192">M.192</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kth"><p id="i-c98"><em><strong>Anstataŭ matene</strong>, mi nun hejtados la fornon tagmeze.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 64">M.64</abbr></cite><span class="fkr">]</span></sup> Mi ne plu hejtados matene, sed tagmeze.</p></li>

<li id="i-mz7"><p id="i-9kn"><em><strong>Anstataŭ ĉia respondo</strong> la maljunulino nee skuis la kapon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 24">M.24</abbr></cite><span class="fkr">]</span></sup> Ŝi ne donis veran respondon, sed kapskuo servis kiel respondo.</p></li>

</ul>

<div class="sek3">

<h3 id="i-e1g">Antaŭ <em>ke</em>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-e1g">«</a></h3>

<p id="i-4p3">Oni uzas <em>anstataŭ</em> ankaŭ <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antaŭ <em>ke</em>-frazo</a>, sed normale oni intermetas helpan <em>tio</em>:</p>

<ul id="i-bht" class="ekzlisto">

<li id="i-vzu"><p id="i-45p"><em>Ĉu mi ne helpu vin, <strong>anstataŭ tio, ke vi sola faru la tutan laboron</strong>?</em> Nun la intenco estas, ke vi sola faru la tutan laboron. Ĉu ne anstataŭ tio mi helpu vin?</p></li>

</ul>

<p id="i-75l">Iafoje oni forlasas <em>tio</em>:</p>

<ul id="i-627" class="ekzlisto">

<li id="i-1ms"><p id="i-3io"><em><strong>Anstataŭ ke ĉiu lernas diversajn lingvojn</strong>, ĉiuj ellernadu unu saman lingvon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 263">FK.263</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-bod">Antaŭ I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-bod">«</a></h3>

<p id="i-vid"><a class="dupunkto" href="../../../i-verboj/kun_rolvortetoj.html#i-ugd">Ofte oni metas <em>anstataŭ</em> antaŭ I-verbo.</a></p>

</div>

<div class="sek3">

<h3 id="i-8zj"><em>Anstataŭ</em> + aliaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8zj">«</a></h3>

<p id="i-m5m"><em>Anstataŭ</em> estas iom aparta rolmontrilo, ke ĝi fakte tute ne montras frazrolon! Ĝi nur montras, ke io alia plenumas la rolon de la afero, sed ĉu tiu transprenita rolo estas rolo de subjekto, objekto aŭ ia komplemento, tion <em>anstataŭ</em> tute ne montras. Kutime la kunteksto montras, al kia frazrolo la <em>anstataŭ</em>-afero respondas. Je bezono oni povas tamen aldoni alian rolmontrilon, kiu montras la rolon de la <em>anstataŭ</em>-esprimo:</p>

<ul id="i-64s" class="ekzlisto">

<li id="i-ss7"><p id="i-5in"><em>Li faris tion pro ŝi <strong>anstataŭ pro mi</strong>.</em> Se oni dirus <em>anstataŭ mi</em>, ŝajnus, ke li anstataŭas min kiel aganton, ke li faris tion anstataŭ ke mi farus tion. <em>Pro</em> montras, ke <em>mi</em> ludas rolon de “kaŭzo”, kaj ke ŝi anstataŭas min en tiu rolo.</p></li>

<li id="i-fa6"><p id="i-k3c"><em>Ĉiun, kiu <span class="ellasita-parto">[...]</span> petos ion de ia dio aŭ homo <strong>anstataŭ de vi</strong>, ho reĝo, oni ĵetu en kavon de leonoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Dn" class="fonto"><abbr title="Daniel, ĉapitro 6">Dn.6</abbr></cite><span class="fkr">]</span></sup> Sen <em>de</em> ŝajnus, ke la petanto anstataŭas vin kiel petanton, ke li petus anstataŭ, ke vi petus.</p></li>

<li id="i-cbs"><p id="i-s5b"><em>Petro batis Paŭlon <strong>anstataŭ Vilhelmon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 69">LR.69</abbr></cite><span class="fkr">]</span></sup> = Petro batis ne Vilhelmon, sed Paŭlon. Komparu kun: <em>Petro batis Paŭlon <strong>anstataŭ Vilhelmo</strong>.</em> = Ne Vilhelmo, sed Petro batis Paŭlon.</p></li>

<li id="i-s6f"><p id="i-nsr"><em>Ili veturis al Londono <strong>anstataŭ al Bath</strong>.</em> Se oni scias, ke Bath estas urbo, oni bone komprenas la frazon ankaŭ, se oni dirus simple <em>anstataŭ Bath</em>, sed se oni ne scias, ĉu Bath estas urbo aŭ eble persono, oni povus pensi, ke ili veturis tien anstataŭ, ke ia sinjoro Bath veturus tien.</p></li>

<li id="i-nhf"><p id="i-sp9"><em>Neniu povas protesti, se vi skribos ekzemple per artifikaj gotaj literoj <strong>anstataŭ per literoj ordinaraj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 47">LR.47</abbr></cite><span class="fkr">]</span></sup> La aldonita <em>per</em> ŝajnas superflua, ĉar <em>literoj ordinaraj</em> apenaŭ povus ludi alian rolon ol rimedo ĉi tie.</p></li>

</ul>

<p id="i-nr9">Aldonajn rolmontrilojn oni uzu nur kiam tio estas bezonata por klareco. Plej ofte simpla <em>anstataŭ</em> sufiĉas. Komparu kun <a href="krom.html#i-e8g"><em>krom</em></a>.</p>

<p id="i-41s">Tradicie oni klarigas tion ĉi per subkomprenata I-verbo: <em>...anstataŭ fari tion pro mi.</em> <em>...anstataŭ peti de vi...</em> <em>...anstataŭ bati Vilhelmon.</em> <em>...anstataŭ veturi al Bath.</em> <em>...anstataŭ skribi per literoj ordinaraj.</em></p>

</div>

<div class="sek3">

<h3 id="i-5m9">Anstataŭ <em>anstataŭ</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-5m9">«</a></h3>

<p id="i-k87">La radiko <a href="../../../../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-38k">VIC havas en prefikseca uzo signifon similan al <em>anstataŭ</em></a>. Oni tial proponis <em>vice al</em> aŭ <em>vic’ al</em> kiel alternativon al <em>anstataŭ</em>. <em>Vic’ al</em> estas farita laŭ la modelo de <a href="../../../apostrofo/normala_uzo.html#i-9zo"><em>dank’ al</em></a>. Kvankam tiuj alternativoj estas sufiĉe tuj kompreneblaj, ili ne fariĝis popularaj. Normale oni uzu <em>anstataŭ</em>, sed almenaŭ en poezio oni ja povas provi <em>vice al</em> aŭ <em>vic’ al</em>.</p>

<p id="i-1zr">Zamenhof uzis kelkfoje <a href="pro.html#i-mtd"><em>pro</em> anstataŭ <em>anstataŭ</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-kbe">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-kbe">«</a></h3>

<p id="i-r6a"><em>Anstataŭa</em> = “tia, ke ĝi servas (aŭ povas servi) anstataŭ io, surogata”: <em>Rompiĝis unu el la radoj de nia aŭto, kaj ni devis almeti la <strong>anstataŭan</strong> radon.</em></p>

<p id="i-7eo"><em>Anstataŭe</em> = “anstataŭ tio”: <em>Li ne donis al mi kafon. <strong>Anstataŭe</strong> li donis teon.</em></p>

<p id="i-rmn"><em>Anstataŭi</em> = “esti (servi, roli...) anstataŭ io”: <em>Ne tiel baldaŭ ankoraŭ troviĝos persono, kiu volus kaj povus min <strong>anstataŭi</strong> en la diversaj multaj laboroj por nia afero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 126">OV.126</abbr></cite><span class="fkr">]</span></sup> (=&nbsp;<em>...povus servi anstataŭ mi...</em>) <em>La patro kaj la fratoj <strong>anstataŭis</strong> al ŝi la okulojn <span class="ellasita-parto">[...]</span>, ke ŝi povis pensi, ke ŝi vidas per propraj okuloj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 116">FA3.116</abbr></cite><span class="fkr">]</span></sup> (Ili servis kiel ŝiaj okuloj.)</p>

<p id="i-e3s"><em>Anstataŭigi</em> = “meti ion anstataŭ io alia, doni al io la rolon de io alia”: <em>Ĉiu pli granda magazeno por siaj bezonoj uzas virojn, kaj kiu iam provis <strong>anstataŭigi</strong> ilin per virinoj, havis grandan malprofiton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 89">M.89</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-lva">Ne konfuzu <em>anstataŭi</em> kaj <em>anstataŭigi</em>. Ambaŭ estas objektaj verboj, sed tio, kio anstataŭas, mem servas anstataŭ io. Tio, kio anstataŭigas, metas ion anstataŭ io.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Aliaj rolvortetoj">Antaŭa</a></li>
	<li><a href="dum.html" title="Dum">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
