<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Laŭ</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="kun.html">
	<link rel="Next" href="malgrau.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ga3"><span class="par">12.3.6.5.</span> <em>Laŭ</em></h2>

<p id="i-cj7"><em>Laŭ</em> montras vojon, irejon aŭ longforman aferon, kiun io sekvas en movo:</p>

<ul id="i-beg" class="ekzlisto">

<li id="i-am4"><p id="i-6cz"><em>Nun mi kuros supren <strong>laŭ la ŝtuparo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 137">FA1.137</abbr></cite><span class="fkr">]</span></sup> = <em>...sekvante la vojon de la ŝtuparo.</em></p></li>

<li id="i-1z2"><p id="i-oab"><em>Li veturigos nin <strong>laŭ Rejno</strong> supren.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 15">Rn.15</abbr></cite><span class="fkr">]</span></sup> La veturo sekvos Rejnon (rivero), ĉu en la akvo, ĉu sur la bordo.</p></li>

<li id="i-hzn"><p id="i-5ln"><em>Ni turnis nin kaj ekiris <strong>laŭ la vojo al Baŝan</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Re" class="fonto"><abbr title="Readmono, ĉapitro 3">Re.3</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fpd"><p id="i-3m2"><em>Ĝi <span class="klariga-aldono">[formiko]</span> rampis supren <strong>laŭ la trunko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 132">FA3.132</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-388"><p id="i-sgo"><em>Ŝi deflankiĝis de la rekta linio, <strong>laŭ kiu</strong> ŝi kuris ĝis nun.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 212">M.212</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h4m"><p id="i-1fz"><em>Senĉesa bruo de radoj simile al senfina tondro kuris <strong>laŭ la mezo de la larĝa strato</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6lr"><p id="i-8cr"><em>La boato kuris <strong>laŭ la fluo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 56">FA2.56</abbr></cite><span class="fkr">]</span></sup> La boato sekvis la direkton de la fluanta akvo. La fluanta akvo estis kiel vojo.</p></li>

<li id="i-2fi"><p id="i-4bu"><em>Iru <strong>laŭ la vojo de la prudento</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, ĉapitro 9">SS.9</abbr></cite><span class="fkr">]</span></sup> Figura esprimo.</p></li>

</ul>

<div class="sek3">

<h3 id="i-434">Nevoja direkto <a class="permo" rel="bookmark" title="Legosigno" href="#i-434">«</a></h3>

<p id="i-2i5"><em>Laŭ</em> povas montri ion nevojan, kies direkton io sekvas:</p>

<ul id="i-8ar" class="ekzlisto">

<li id="i-cih"><p id="i-t9c"><em>Katon oni devas karesi <strong>laŭ la haroj</strong>.</em> = <em>...laŭ la direkto de la haroj.</em></p></li>

<li id="i-bbo"><p id="i-vr4"><em>Li kuŝiĝis <strong>laŭ sia tuta longo</strong> malantaŭ flartabakujo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 98">FA1.98</abbr></cite><span class="fkr">]</span></sup> Li devis sekvi sian propran longon, kiam li kuŝiĝis.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-4sc">Konformeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-4sc">«</a></h3>

<p id="i-2lz">Plej ofte <em>laŭ</em> montras ion, al kio io konformas. Povas esti volo, sento, opinio, signo, informo, klarigo, modelo, normo, plano, regulo k.t.p. (ofte la mala signifo estas esprimebla per <em>kontraŭ</em>):</p>

<ul id="i-etb" class="ekzlisto">

<li id="i-6l9"><p id="i-i4p"><em>Mi restas tie ĉi <strong>laŭ la ordono de mia estro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> Mi sekvas lian ordonon.</p></li>

<li id="i-fm4"><p id="i-jzt"><em>Se montriĝos, ke estas necese ion aldoni aŭ ŝanĝi, mi tion ĉi volonte faros <strong>laŭ viaj konsiloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 149">L2.149</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-518"><p id="i-77r"><em>Tio ĉi estas <strong>laŭ lia gusto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2434">PE.2434</abbr></cite><span class="fkr">]</span></sup> = <em>...konforma al lia gusto.</em></p></li>

<li id="i-rks"><p id="i-ig8"><em>Neniu el ili scias flugi <strong>laŭ signo kaj komando</strong>, aŭ danci <strong>laŭ muziko de pafilegoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 70">Rt.70</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sgm"><p id="i-1n2"><em>Je la oka horo ŝi devis <strong>laŭ la kutimo</strong> iri al la kudrejo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 133">M.133</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jb2"><p id="i-uba"><em>Mi rakontos ĉion <strong>laŭ ordo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 13">Rz.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8ia"><p id="i-ggf"><em>Mi mem, <strong>laŭ via ekzemplo</strong>, volas okupi min per literaturo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 95">Rz.95</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f9f"><p id="i-h2o"><em>Lerni la lingvon ĉiu povas <strong>laŭ ĉiuj libroj, kiujn li deziros</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 42">OV.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tn1"><p id="i-9is"><em><strong>Laŭ la ruĝa mantelo kaj la ora kolĉeno</strong> oni povis rekoni la larĝan magistratanon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 21">Rn.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dbp"><p id="i-edh"><em>Mi preferis ne tuŝi tiujn duoblajn formojn, sed rigardi ambaŭ formojn kiel egale bonajn kaj uzeblajn <strong>laŭ la libera elekto de la uzantoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 48">OV.48</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-19u">Bazo de eldiro <a class="permo" rel="bookmark" title="Legosigno" href="#i-19u">«</a></h3>

<p id="i-zmc">Iom subtila nuanco estas la uzo de <em>laŭ</em> por montri bazon por tio, kion prezentas la tuta frazo, = “se oni konsideras”:</p>

<ul id="i-193" class="ekzlisto">

<li id="i-u3i"><p id="i-moc"><em><strong>Laŭ la projekto de la inĝenieroj</strong> tiu ĉi fervojo estas konstruota en la daŭro de du jaroj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> = <em>Se oni konsideras la projekton de la inĝenieroj...</em> <em>Se pravas la projekto...</em></p></li>

<li id="i-ffo"><p id="i-iuh"><em>La pli juna filino <span class="ellasita-parto">[...]</span> estis la plena portreto de sia patro <strong>laŭ sia boneco kaj honesteco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> = <em>...se oni konsideras ŝian bonecon kaj honestecon.</em></p></li>

<li id="i-tmb"><p id="i-31f"><em>En la sama momento venis iom pli maljuna virino, ankaŭ malriĉa <strong>laŭ siaj vestoj kaj aspekto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 74">FA3.74</abbr></cite><span class="fkr">]</span></sup> = <em>...tion oni povis kompreni pro ŝiaj vestoj kaj aspekto.</em></p></li>

<li id="i-r8l"><p id="i-7br"><em>Tiu ĉi vido <strong>laŭ ŝia opinio</strong> estis la plej bela.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 53">FA1.53</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝia opinio estis, ke tiu ĉi vido estas la plej bela.</em></p></li>

<li id="i-1nt"><p id="i-j7r"><em><strong>Laŭ mi</strong> tiu ĉi demando estas por la publiko sen signifo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 25">OV.25</abbr></cite><span class="fkr">]</span></sup> = <em>Se mia opinio estas ĝusta...</em> <em>Miaopinie...</em></p></li>

<li id="i-aec"><p id="i-am7"><em>La maljuna avo <strong>laŭ sia profesio</strong> estis skulptisto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 109">FA2.109</abbr></cite><span class="fkr">]</span></sup> = <em>Se oni nomas lin laŭ la profesio...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-6so">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-6so">«</a></h3>

<p id="i-l56"><em>Laŭe</em> = “laŭ tio, konforme al tio”: <em>Ne forgesu agi <strong>laŭe</strong>.</em></p>

<p id="i-cr2"><em>Laŭlonge</em> = “laŭ la longo de io”: <em>Li iris returne al la Orienta strato kaj <strong>laŭlonge</strong> trairis ĝin jam preskaŭ tutan, kiam eklumis la luno.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 74">FA1.74</abbr></cite><span class="fkr">]</span></sup> (Li trairis la straton ne laŭ ĝia larĝo, sed laŭ ĝia longo.) <em>Reirante al la gastejo <span class="ellasita-parto">[...]</span> li dancis <strong>laŭlonge</strong> de la tuta vojo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 44">FA1.44</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="kun.html" title="Kun">Antaŭa</a></li>
	<li><a href="malgrau.html" title="Malgraŭ">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
