<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : E-vortaj frazpartoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="A-vortaj frazpartoj" href="a-vortaj_frazpartoj.html">
	<link rel="Next" title="Unu-nombro kaj multe-nombro" href="../unu-nombro_multe-nombro/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/frazpartoj/e-vortaj_frazpartoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/frazpartoj/e-vortaj_frazpartoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/frazpartoj/e-vortaj_frazpartoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/frazpartoj/e-vortaj_frazpartoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/frazpartoj/e-vortaj_frazpartoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/frazpartoj/e-vortaj_frazpartoj.html">E-vortaj frazpartoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="a-vortaj_frazpartoj.html" title="A-vortaj frazpartoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../unu-nombro_multe-nombro/index.html" title="Unu-nombro kaj multe-nombro">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Frazpartoj</a> / </span></div>

<section class="sek1">

<h2 id="i-4vh"><span class="par">7.3.</span> E-vortaj frazpartoj</h2>

<section class="sek2">

<h3 id="i-5hv">Priskribo per E-vortoj au vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-5hv">«</a></h3>

<p id="i-eh6" class="tenu">Por priskribi E-vorton oni uzas unuavice alian E-vorton au <a href="../e-vortecaj_vortetoj/index.html">E-vortecan vorteton</a>. La priskribo staras preskau chiam antau la priskribata E-vorto:</p>

<ul id="i-l4r" class="ekzlisto">

<li><p id="i-aru"><i><strong>vere</strong> rapide</i></p></li>

<li><p id="i-f7d"><i><strong>tre</strong> rapide</i></p></li>

<li><p id="i-ccc"><i><strong>ekstreme</strong> tede</i></p></li>

<li><p id="i-6os"><i><strong>pli</strong> rapide</i></p></li>

<li><p id="i-dh8"><i><strong>tiel</strong> tede</i></p></li>

<li><p id="i-zzb"><i><strong>iom</strong> tede</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-hhd">O-vortaj frazpartoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hhd">«</a></h3>

<p id="i-6vg" class="tenu">Oni povas uzi O-vortan frazparton por priskribi E-vorton. La priskribanta frazparto havas chiam rolvorteton au N-finajhon. Tia priskribo staras normale post la E-vorto:</p>

<ul id="i-mdz" class="ekzlisto">

<li><p id="i-2f1"><i>rilate <strong>al tio</strong></i></p></li>

<li><p id="i-tj1"><i>rilate <strong>tion</strong></i></p></li>

<li><p id="i-gm5"><i>pere <strong>de li</strong></i></p></li>

<li><p id="i-7ug"><i>kauze <strong>de la akcidento</strong></i></p></li>

<li><p id="i-34h"><i>fare <strong>de ili</strong></i></p></li>

</ul>

<p id="i-oud" class="tenu">Se E-vorto esprimas objektan agon, <a href="../rolmontriloj/n/objekto.html#i-jfb">N-finajha priskribo montras la objekton de tiu ago</a>:</p>

<ul id="i-4kh" class="ekzlisto">

<li><p id="i-upa"><i>subtenante <strong>la kruchon</strong></i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite></p></li>

<li><p id="i-j1o"><i>eljhetante <strong>unu serpenton</strong> kaj <strong>unu ranon</strong></i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite></p></li>

<li><p id="i-etc"><i>trovinte <strong>pomon</strong></i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

</ul>

<p id="i-fso" class="tenu">Se O-vorta priskribo de E-vorto montras mezuron, ghi staras normale antau la E-vorto:</p>

<ul id="i-ekp" class="ekzlisto">

<li><p id="i-ojj"><i><strong>je cent decibeloj</strong> laute</i></p></li>

<li><p id="i-9s7"><i><strong>cent decibelojn</strong> laute</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-hrk">Komparaj esprimoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hrk">«</a></h3>

<p id="i-fio" class="tenu">Oni povas priskribi E-vorton per <a href="../komparoj/kiel_ol/index.html">kompara esprimo kun <i>kiel</i> au <i>ol</i></a>. Tia priskribo staras chiam post la E-vorto:</p>

<ul id="i-v39" class="ekzlisto">

<li><p id="i-z61"><i>longe <strong>kiel hierau</strong></i></p></li>

<li><p id="i-tzk"><i>tede <strong>kiel en la lernejo</strong></i></p></li>

<li><p id="i-8p9"><i>same <strong>kiel mi</strong></i></p></li>

<li><p id="i-gkj"><i>pli longe <strong>ol hierau</strong></i></p></li>

<li><p id="i-dau"><i>pli tede <strong>ol mia instruisto</strong></i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-tbp">Subfrazo au I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-tbp">«</a></h3>

<p id="i-c24" class="tenu">Por priskribi E-vortan participon oni ankau povas uzi <a href="../subfrazoj/index.html">subfrazon</a> kaj <a href="../i-verboj/rekta_priskribo.html">I-verbon</a>. Tia priskribo staras chiam post la E-vorto:</p>

<ul id="i-oeh" class="ekzlisto">

<li><p id="i-nah"><i><b>Vidante</b>, <strong>ke shi estas tiel bela</strong>, li demandis shin, kion shi faras tie chi tute sola.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite></p></li>

<li><p id="i-vgb"><i>Alechjo staris momenton apud la pordo, kvazau <b>shancelighante</b>, <strong>chu li devas resti au iri post la kuzino</strong>.</i><cite class="fonto" data-tde="marta,as365,Marta-3"><abbr title="Marta, pagho 49 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.49</abbr></cite></p></li>

<li><p id="i-2mk"><i><b>Forgesante</b> <strong>diri adiau al la du virinoj</strong>, li elkuris en la antauchambron.</i><cite class="fonto" data-tde="marta,as456,Marta-3"><abbr title="Marta, pagho 60 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.60</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/frazpartoj/e-vortaj_frazpartoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>