<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : O-vortaj frazpartoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Frazpartoj" href="../index.html">
	<link rel="Next" title="A-vortaj frazpartoj" href="a-vortaj_frazpartoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/frazpartoj/o-vortaj_frazpartoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/frazpartoj/o-vortaj_frazpartoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/frazpartoj/o-vortaj_frazpartoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/frazpartoj/o-vortaj_frazpartoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/frazpartoj/o-vortaj_frazpartoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/frazpartoj/o-vortaj_frazpartoj.html">O-vortaj frazpartoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../index.html" title="Frazpartoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="a-vortaj_frazpartoj.html" title="A-vortaj frazpartoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Frazpartoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ru3"><span class="par">7.1.</span> O-vortaj frazpartoj</h2>

<section class="sek2">

<h3 id="i-bco">Difiniloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-bco">«</a></h3>

<p id="i-g9v" class="tenu">O-vorta frazparto povas havi <a href="../difiniloj/index.html">difinilon</a> antau si. Difinilo estas vorteto, kiu precizigas au malprecizigas la identecon de la tuta frazparto:</p>

<div class="ekztabelo">

<table id="i-e1i">

<tbody>

<tr>
	<td><i><strong>la</strong> nomo</i></td>
	<td><i><strong>tia</strong> nomo</i></td>
	<td><i><strong>tiu</strong> nomo</i></td>
	<td><i><strong>ties</strong> nomo</i></td>
	<td><i><strong>chiu</strong> nomo</i></td>
	<td><i><strong>iu</strong> nomo</i></td>
</tr>
<tr>
	<td><i><strong>la</strong> nomoj</i></td>
	<td><i><strong>tiaj</strong> nomoj</i></td>
	<td><i><strong>tiuj</strong> nomoj</i></td>
	<td><i><strong>ties</strong> nomoj</i></td>
	<td><i><strong>chiuj</strong> nomoj</i></td>
	<td><i><strong>iuj</strong> nomoj</i></td>
</tr>
<tr>
	<td><i><strong>la</strong> nomon</i></td>
	<td><i><strong>tian</strong> nomon</i></td>
	<td><i><strong>tiun</strong> nomon</i></td>
	<td><i><strong>ties</strong> nomon</i></td>
	<td><i><strong>chiun</strong> nomon</i></td>
	<td><i><strong>iun</strong> nomon</i></td>
</tr>
<tr>
	<td><i><strong>la</strong> nomojn</i></td>
	<td><i><strong>tiajn</strong> nomojn</i></td>
	<td><i><strong>tiujn</strong> nomojn</i></td>
	<td><i><strong>ties</strong> nomojn</i></td>
	<td><i><strong>chiujn</strong> nomojn</i></td>
	<td><i><strong>iujn</strong> nomojn</i></td>
</tr>

</tbody>

</table>

</div>

</section>

<section class="sek2">

<h3 id="i-lzp">Nombrovortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-lzp">«</a></h3>

<p id="i-85a" class="tenu">Por rekte priskribi O-vorton oni povas uzi <a href="../nombroj/vortetoj/index.html">nombrajn vortetojn</a>, kiuj montras, pri kiom da aferoj temas:</p>

<ul id="i-v29" class="ekzlisto">

<li><p id="i-1al"><i><strong>unu</strong> tablo</i></p></li>

<li><p id="i-26o"><i><strong>du</strong> pordoj</i></p></li>

<li><p id="i-e2p"><i><strong>tri</strong> hundojn</i></p></li>

<li><p id="i-rmg"><i><strong>dudek kvin</strong> autoj</i></p></li>

<li><p id="i-11s"><i><strong>cent mil</strong> dolarojn</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-d7s">A-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-d7s">«</a></h3>

<p id="i-ll9" class="tenu">Por rekte priskribi O-vorton oni uzas precipe <a href="../a-vortoj/index.html">A-vortojn</a>. Se la O-vorto havas iun el la finajhoj J kaj N, ankau la rekte priskribanta A-vorto ricevas tiujn finajhojn. Rekte priskribanta A-vorto staras normale antau la O-vorto:</p>

<ul id="i-rea" class="ekzlisto">

<li><p id="i-mfp"><i><strong>granda</strong> tablo</i></p></li>

<li><p id="i-ezd"><i><strong>malfermita</strong> pordo</i></p></li>

<li><p id="i-prg"><i><strong>sovaghaj</strong> hundoj</i></p></li>

<li><p id="i-8c6"><i><strong>strangajn</strong> okazajhojn</i></p></li>

</ul>

<p id="i-tjd" class="tenu">Oni povas ankau uzi postmetitajn A-vortojn. Iafoje oni postmetas A-vorton por emfazi ghin:</p>

<ul id="i-rb4" class="ekzlisto">

<li><p id="i-af5"><i>amo <strong>eterna</strong></i></p></li>

<li><p id="i-7f6"><i>marteladon <strong>bruan</strong></i></p></li>

</ul>

<p id="i-827"><a href="#i-a8k">Alifoje oni postmetas A-vorton por klareco</a>.</p>

</section>

<section class="sek2">

<h3 id="i-kno">O-vortaj frazpartoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-kno">«</a></h3>

<p id="i-lr1" class="tenu">Oni ankau povas uzi O-vortan frazparton por priskribi O-vorton. Tia priskriba frazparto staras chiam post la O-vorto. La priskriba frazparto havas chiam rolmontrilon, plej ofte rolvorteton, sed iafoje N-finajhon:</p>

<ul id="i-h1e" class="ekzlisto">

<li><p id="i-nto"><i>viro <strong>kun chapelo</strong></i></p></li>

<li><p id="i-ke5"><i>junulino <strong>el Francujo</strong></i></p></li>

<li><p id="i-34v"><i>instruisto <strong>pri la japana lingvo</strong></i></p></li>

<li><p id="i-iz4"><i>hundo <strong>sen vosto</strong></i></p></li>

<li><p id="i-psf"><i>pordo <strong>de malgranda domo</strong></i></p></li>

<li><p id="i-z64"><i>kurado <strong>lau vojo kampara</strong></i></p></li>

<li><p id="i-a5h"><i>skribado <strong>per globkrajono</strong></i></p></li>

<li><p id="i-sls"><i>verkado <strong>de konataj autoroj</strong></i></p></li>

<li><p id="i-a1f"><i>verkado <strong>de la libroj</strong></i></p></li>

<li><p id="i-a9z"><i>verkanto <strong>de libroj</strong></i></p></li>

<li><p id="i-mfj"><i>iro <strong>en la preghejon</strong></i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p764,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, pagho 166 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.166</abbr></cite></p></li>

</ul>

<p id="i-fn4">Rimarku, ke oni ne povas priskribi O-vorton per antaumetita O-vorto (sen rolmontrilo). Tiaj priskriboj estas eblaj en iuj lingvoj, ekz. la angla, sed ne en Esperanto. Oni ne diru: <i>*Esperanto kongreso*</i>, <i>*lingvo instruisto*</i>, <i>*Berlino Esperanto-klubo*</i>. Oni devas uzi A-vorton au postmetitan O-vorton kun rolvorteto: <i>Esperanta kongreso</i>, <i>kongreso de Esperanto</i>, <i>lingva instruisto</i>, <i>instruisto de lingvo(j)</i>, <i>Berlina Esperanto-klubo</i>, <i>Esperanto-klubo de Berlino</i>. Ofte oni povas alternative fari <a href="../../vortfarado/principoj/antauelementoj.html">kunmetitan vorton</a>: <i>Esperanto-kongreso</i>, <i>lingvoinstruisto</i>.</p>

</section>

<section class="sek2">

<h3 id="i-v15">Identigaj priskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-v15">«</a></h3>

<p id="i-ip3" class="tenu">Post O-vorto povas aperi rekta priskribo, kiu identigas la aferon. Normale temas pri la propra nomo de la afero. Tia <a href="../specialaj_priskriboj/identiga.html">identiga priskribo</a> ne havu N-finajhon au alian rolmontrilon:</p>

<ul id="i-td6" class="ekzlisto">

<li><p id="i-288"><i>sinjoro <strong>Petro</strong></i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-ngo"><i>la urbo <strong>Barcelono</strong></i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc159"><abbr title="Originala Verkaro, pagho 391 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.391</abbr></cite></p></li>

<li><p id="i-toc"><i>la monato <strong>Majo</strong></i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o161,ekzistas-diferenco"><abbr title="Fabeloj de Andersen 3, pagho 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.18</abbr></cite></p></li>

<li><p id="i-f4c"><i>mia fratino <strong>Anastazio</strong></i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1110,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagho 229 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.229</abbr></cite></p></li>

<li><p id="i-eco"><i>la gazeto <strong>New York Times</strong></i></p></li>

<li><p id="i-vfz"><i>tiu libro <strong>Chu vi kuiras chine?</strong></i> (la libro nomighas <cite>Chu vi kuiras chine?</cite>)</p></li>

<li><p id="i-ae4"><i>Neniam uzu la vorton <strong>“amo”</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc130"><abbr title="Originala Verkaro, pagho 383 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.383</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-zpz">I-verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zpz">«</a></h3>

<p id="i-v7v" class="tenu">O-vorto povas havi <a href="../i-verboj/rekta_priskribo.html">I-verbon kiel rektan priskribon</a>, precipe se la O-vorto havas agan signifon:</p>

<ul id="i-gvd" class="ekzlisto">

<li><p id="i-e8t"><i>la povon <strong>labori</strong></i><cite class="fonto" data-tde="marta,as277,Marta-3"><abbr title="Marta, pagho 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.38</abbr></cite></p></li>

<li><p id="i-dzk"><i>forta deziro <strong>venki</strong></i></p></li>

<li><p id="i-et9"><i>ghojo <strong>esti la unua</strong></i></p></li>

<li><p id="i-249"><i>la neceso <strong>eduki infanon</strong></i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-5ej">Komparaj esprimoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-5ej">«</a></h3>

<p id="i-hpg" class="tenu">Oni povas priskribi O-vorton per <a href="../komparoj/kiel_ol/index.html">kompara <i>kiel</i>-esprimo</a>. Tia priskribo staras chiam post la O-vorto:</p>

<ul id="i-cee" class="ekzlisto">

<li><p id="i-8u1"><i>haroj <strong>kiel plumoj de korvo</strong></i><cite class="fonto" data-tde="marta,as989,Marta-9"><abbr title="Marta, pagho 141 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.141</abbr></cite></p></li>

<li><p id="i-d68"><i>vizagho <strong>kiel lakto kaj sango</strong></i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n880,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, pagho 105 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.105</abbr></cite></p></li>

</ul>

<p id="i-r48"><a href="../komparoj/kiel_ol/chu_mallongigitaj_frazoj.html">En chi tiaj esprimoj oni ne uzu <i>kia</i></a>. Ne diru <i>*haroj kiaj plumoj de korvo*</i>.</p>

</section>

<section class="sek2">

<h3 id="i-fu8">Subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-fu8">«</a></h3>

<p id="i-7on" class="tenu">Por priskribi O-vorton oni povas uzi <a href="../subfrazoj/index.html">subfrazon</a>. La subfrazo chiam staras post la O-vorto:</p>

<ul id="i-8tt" class="ekzlisto">

<li><p id="i-2k5"><i>Jen estas la <b>pomo</b>, <strong>kiun mi trovis</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite></p></li>

<li><p id="i-t9z"><i>Li rakontis la <b>novajhon</b>, <strong>ke shi finfine alvenis</strong>.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-nd3">Lokaj kaj tempaj E-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nd3">«</a></h3>

<p id="i-ztb" class="tenu">Lokaj, direktaj kaj tempaj E-vortoj (kaj E-vortecaj vortetoj) povas aperi kiel postmetita priskribo de O-vorto. Tiam oni subkomprenas <i>kiu estas</i>, <i>kiu trovighas</i>, <i>kiu okazas</i>, <i>estanta</i>, <i>trovighanta</i>, <i>okazanta</i> au similan esprimon:</p>

<ul id="i-iis" class="ekzlisto">

<li><p id="i-k9a"><i>La <b>floroj</b> <strong>supre</strong> sur la tero odoras.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m391,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.83</abbr></cite> = <i>La floroj, kiuj trovighas <strong>supre</strong> ...</i></p></li>

<li><p id="i-5gi"><i>El la <b>preghejo</b> tute <strong>apude</strong> penetris al li la sonoj de orgeno.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o478,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagho 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.63</abbr></cite> = <i>El la preghejo, kiu estis tute <strong>apude</strong> ...</i> <i>El la tute <strong>apuda</strong> preghejo ...</i></p></li>

<li><p id="i-at5"><i>La <b>pordo</b> <strong>kontraue</strong> estis ankau malfermata vespere.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1050,la-ombro"><abbr title="Fabeloj de Andersen 2, pagho 134 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.134</abbr></cite> = <i>La pordo, kiu trovighis <strong>kontraue</strong><span class="klariga-aldono"> [= en la kontraua domo]</span>...</i> <i>La <strong>kontraua</strong> pordo ...</i></p></li>

<li><p id="i-lz5"><i>La <b>vesperon</b> <strong>antaue</strong> la tuta urbo estis iluminita.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m982,fluganta-kofro"><abbr title="Fabeloj de Andersen 1, pagho 203 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.203</abbr></cite> = <i>La vesperon, kiu estis <strong>antaue</strong> ...</i> <i>La <strong>antauan</strong> vesperon ...</i></p></li>

<li><p id="i-6bb"><i>Sur mizera <b>lito</b> <strong>tie</strong> kushis la patrino de la infano.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o725,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagho 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.93</abbr></cite> = <i>Sur mizera lito, kiu trovighis <strong>tie</strong> ...</i> <i>Sur <strong>tiea</strong> mizera lito ...</i></p></li>

<li><p id="i-2hd"><i>Alie la malfelicha blindulino ja neniam povus trovi la <b>vojon</b> <strong>hejmen</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o925,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagho 123 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.123</abbr></cite> = <i>... la vojon, kiu kondukas <strong>hejmen</strong>.</i></p></li>

<li><p id="i-a5f"><i>La sola afero, kiun ni devas fari, estas: certigi al nia afero regulan senhaltan <b>iradon</b> <strong>antauen</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm346"><abbr title="Originala Verkaro, pagho 123 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.123</abbr></cite> = <i>... iradon, kiu direktighas <strong>antauen</strong>.</i></p></li>

<li><p id="i-o29"><i>Shi kuraghis entrepreni la <b>vojaghon</b> <strong>chi tien</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p135,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, pagho 152 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.152</abbr></cite> = <i>... la vojaghon, kiu kondukis shin <strong>chi tien</strong>.</i></p></li>

</ul>

<p id="i-2av">Ofte oni ankau povas uzi postmetitan A-vorton kiel lokan au tempan priskribon de O-vorto: <i>la preghejo tute <strong>apuda</strong></i>, <i>la pordo <strong>kontraua</strong></i>, <i>la vesperon <strong>antauan</strong></i>, <i>mizera lito <strong>tiea</strong></i>. Iafoje tio estas pli klara.</p>

<p id="i-88m">Rimarku, ke A-vorta priskribo povas stari chu antau, chu post la O-vorto, dum tia chi E-vorta priskribo nur povas stari post la O-vorto: <i>la antauan vesperon</i>, <i>la vesperon antauan</i>, <i>la vesperon antaue</i>, sed nepre ne <i>*la antaue vesperon*</i>.</p>

<p id="i-4c7">Postmetita loka, direkta au tempa priskribo de O-vorto ofte mem havas precizigan priskribon kun rolvorteto. Tiam oni por klareco preferas E-vortan formon: <i>la floroj <strong>supre</strong> <b>sur la tero</b></i>, <i>la regionoj <strong>sude</strong> <b>de Parizo</b></i> (ili trovighas sude de Parizo), <i>la vesperon <strong>antaue</strong> <b>de la geedzigho</b></i> (la geedzigho okazos en la posta tago). Se oni uzas A-vorton, oni iafoje povas miskompreni tiel, ke la preciziga priskribo rilatas al la O-vorto, kio povas tute shanghi la sencon: <i>la regionoj <strong>sudaj</strong> <b>de Parizo</b></i> = <i>la sudaj regionoj de Parizo</i> (la regionoj apartenas al Parizo), <i>la vesperon <strong>antauan</strong> de la geedzigho</i> = <i>la antauan vesperon de la geedzigho</i> (la geedzigho okazas en tiu vespero). En la lasta ekzemplo oni povas elturnigi per <i>al</i> anstatau <i>de</i>: <i>la vesperon <strong>antauan</strong> <b>al la geedzigho</b></i> (la geedzigho okazos en la tago post tiu vespero).</p>

</section>

<section class="sek2">

<h3 id="i-ash">Ordo de priskriboj de O-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-ash">«</a></h3>

<p id="i-3p5" class="tenu">En O-vorta frazparto la rektaj priskriboj ordinare sekvas la jenan ordon:</p>

<p id="i-h3e" class="unua"><strong>difinilo</strong> · <strong>kvantaj priskriboj</strong> · <strong>antaupriskriboj</strong> · <b>chefvorto</b> · <strong>postpriskriboj</strong></p>

<p id="j-g8h">Ekzemple: <i>la du novaj tenisaj <b>pilkoj</b> en tiu kesto</i>. Tie <i>pilkoj</i> estas chefvorto, <i>la</i> estas difinilo, <i>du</i> estas kvanta priskribo, <i>novaj</i> kaj <i>tenisaj</i> estas antaupriskriboj, kaj <i>en tiu kesto</i> estas postpriskribo.</p>

</section>

<section class="sek2">

<h3 id="i-odz">Difinilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-odz">«</a></h3>

<p id="i-9zk" class="tenu">Difinilo = <strong><i>la</i>, tabelvorto, poseda pronomo, <i>ambau</i>, <i>unu</i></strong>.</p>

<p id="i-d7k">Normale oni uzas samtempe nur unu difinilon: <i><strong>la</strong> domo</i>, <i><strong>tiuj</strong> tri domoj</i>, <i><strong>kies</strong> grandaj domoj</i>, <i><strong>miajn</strong> lignajn domojn</i>, <i><strong>ia</strong> stranga domo</i>, <i><strong>ambau</strong> domoj</i>.</p>

<p id="i-1f5">La difinilo <i>tia</i> iafoje aperas post kvanta priskribo: <i>multaj <strong>tiaj</strong> homoj</i>, <i>kelkaj <strong>tiaj</strong> arboj</i>. La vorteto <i>tia</i> iafoje ech trovighas en postpriskriba pozicio, precipe kiam ghi mem havas subfrazon kiel priskribon: <i>La arbo de la suno estis belega arbo <strong>tia</strong>, <b>kian ni neniam vidis</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o879,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagho 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.114</abbr></cite> <i>Tia</i> estas difinilo de <i>arbo</i>. La subfrazo <i>kian ni ...</i> priskribas <i>tia</i>. <i>Ghi estis komercejo <strong>tia</strong> sama, <b>kiaj estas chiuj aliaj komercejoj</b>.</i><cite class="fonto" data-tde="marta,as131,Marta-2"><abbr title="Marta, pagho 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.20</abbr></cite> Ankau kiam <i>tia</i> staras en tiaj pozicioj, ghi estas difinilo, kaj oni ne uzas <i>la</i> kune kun ghi.</p>

</section>

<section class="sek2">

<h3 id="i-nkh">Kvantaj priskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nkh">«</a></h3>

<p id="i-t1p" class="tenu">Kvantaj priskriboj estas chefe <a href="../nombroj/index.html">nombraj vortetoj kaj vicordaj nombrovortoj</a>: <i>la <strong>tridek</strong> rughaj domoj</i>, <i>la <strong>dek tri</strong> rughaj domoj</i>, <i>la <strong>unua</strong> domo</i>, <i>mia <strong>tria</strong> rugha domo</i>.</p>

<p id="i-npo">Ankau iuj tre bazaj A-vortoj, kiel <i>tuta</i>, <i>alia</i>, <i>(mal)sama</i>, <i>pluraj</i>, <i>(mal)multa</i>, <i>kelka</i>, <i>(antau)lasta</i> kaj <i>cetera</i>, aperas en la pozicio de kvantaj priskriboj: <i>la <strong>tuta</strong> shtona domo</i> (ne <i>*la shtona <strong>tuta</strong> domo*</i>), <i>la <strong>alia</strong> shtona domo</i> (ne <i>*la shtona <strong>alia</strong> domo*</i>), <i>la <strong>sama</strong> shtona domo</i> (ne <i>*la shtona <strong>sama</strong> domo*</i>).</p>

<p id="i-1tr">Se oni uzas du au pli da kvantaj priskriboj samtempe, la reciproka ordo normale ne gravas: <i>la <strong>lastaj dek</strong> jaroj</i> au <i>la <strong>dek lastaj</strong> jaroj</i>, <i>la <strong>aliaj du</strong> knaboj</i> au <i>la <strong>du aliaj</strong> knaboj</i>. Sed se oni uzas kaj nombran vorteton, kaj vicordan nombrovortojn samtempe, oni normale metu la vicordan nombrovorton unue por klareco: <i>la <strong>unuaj dek</strong> jaroj</i>.</p>

</section>

<section class="sek2">

<h3 id="i-a8k">Antaupriskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-a8k">«</a></h3>

<p id="i-fvs">Antaupriskriboj estas ordinaraj A-vortoj: <i>la <strong>rugha</strong> domo</i>, <i>la du <strong>grandaj</strong> domoj</i>. O-vorto povas havi plurajn antaumetitajn A-vortojn: <i>tiuj dek <strong>grandaj nigraj hindaj</strong> chemizoj</i>. Oni tiam normale metas gheneralajn A-vortojn unue (<i>grandaj</i>), kaj specialajn A-vortojn laste (<i>hindaj</i>).</p>

<p id="i-jdl">Iafoje poseda pronomo aperas en la pozicio de ordinaraj A-vortoj. Tiam la poseda pronomo ne estas difinilo: <i>Krom mi restis che la patrino <b>du <strong>miaj</strong> pli junaj fratoj</b>.</i><cite class="fonto" data-tde="marta,as737,Marta-6"><abbr title="Marta, pagho 101 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.101</abbr></cite> Oni povus ankau diri: <i>... du <strong>el</strong> miaj pli junaj fratoj.</i></p>

<p id="i-pzv">Antaumetita A-vorto povas siavice havi priskribon. Se tiu priskribo staras post la A-vorto, la esprimo ofte farighas neklara: <i>la <strong>farita</strong> <b>el ligno</b> domo</i>. <i>El ligno</i> priskribas la A-vorton <i>farita</i>, kiu priskribas la O-vorton <i>domo</i>. Pli bone estas meti la priskribon de la A-vorto antau ghi: <i>la <b>el ligno</b> <strong>farita</strong> domo</i>. Sed plej bone estas meti la A-vorton kiel postpriskribon de la O-vorto: <i>la domo <strong>farita</strong> <b>el ligno</b></i>. Se tia priskribo de A-vorto estas tre longa, oni nepre metu la A-vorton post la O-vorto: <i>la domo <strong>farita</strong> <b>el multekosta brazila ligno de tre alta kvalito</b></i>.</p>

</section>

<section class="sek2">

<h3 id="i-8s4">Postpriskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8s4">«</a></h3>

<p id="i-ho4" class="tenu">Postpriskribo = A-vorto, I-verbo, <i>kiel</i>-komparo, identiga priskribo, frazparto kun rolmontrilo, subfrazo, loka au tempa E-vorto, loka vorteto.</p>

<p id="i-rmo">Postpriskriboj estas tre diversspecaj. Por klareco oni malofte uzas pli ol unu postpriskribon samtempe. Se oni tamen uzas pli ol unu postpriskribon, la reciproka ordo dependas de klareco. Se oni ekz. uzas samtempe subfrazon kaj frazparton kun rolmontrilo, tiam la frazparto kun rolmontrilo normale staru antau la subfrazo, sed tia konstruo povas tamen esti malklara: <i>domo el ligno kiun mi achetis</i>. Chu mi achetis la domon au la lignon? Por aldona klareco oni povas uzi la difinilon <i>tiu</i>. Ghi montras, al kiu O-vorto la subfrazo rilatas: <i><strong>tiu</strong> <b>domo</b> el ligno kiun mi achetis</i>, <i>domo el <strong>tiu</strong> <b>ligno</b> kiun mi achetis</i>. (En tiu chi ekzemplo oni povas elturnighi ankau per <i>ligna domo, kiun mi achetis</i> <span class="frazekzemploj">/</span> <i>domo ligna, kiun mi achetis</i>, se la senco estas, ke mi achetis la domon.)</p>

</section>

<section class="sek2">

<h3 id="i-29s">Nekutima vortordo <a class="permo" rel="bookmark" title="Legosigno" href="#i-29s">«</a></h3>

<p id="i-zrz" class="tenu">Iafoje oni deflankighas de la kutima vortordo por speciala emfazo k.s. Tio estas ebla, kiam la diversaj finajhoj klare montras, kiuj vortoj kunapartenas:</p>

<ul id="i-fdp" class="ekzlisto">

<li><p id="i-a4l"><i><strong>Chevalojn</strong> ili tie chi havas <strong>tre bonajn</strong>.</i><cite class="fonto" data-tde="la-revizoro,am1378,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.67</abbr></cite> = <i>Ili tie chi havas tre bonajn chevalojn.</i> La N-finajho che <i>bonajn</i> klare montras, ke ghi estas rekta priskribo de <i>chevalojn</i> malgrau la nekutima vortordo.</p></li>

<li><p id="i-o3e"><i>Pli da mono shi ne havis, kaj <strong>laborenspezon</strong> shi havis <strong>nenian</strong>.</i><cite class="fonto" data-tde="marta,as1271,Marta-12"><abbr title="Marta, pagho 178 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.178</abbr></cite> = <i>... kaj nenian laborenspezon shi havis.</i></p></li>

</ul>

<p id="i-uod">Unu el la plej ekstremaj ekzemploj de tia chi vortordo trovighas en la Esperanta himno “La Espero”: <i>Ne al glavo sangon soifanta ghi <strong>la homan</strong> tiras <strong>familion</strong>.</i><cite class="fonto" data-tde="poezio-zamenhofa-fundamenta-krestomatio,cz5"><abbr title="Fundamenta Krestomatio, pagho 298 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.298</abbr></cite> = <i>Ne al glavo soifanta sangon (kiu soifas/deziras sangon) ghi tiras <strong>la homan familion</strong>.</i> Tian vortordon oni nepre ne uzu en ordinara lingvajho.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/frazpartoj/o-vortaj_frazpartoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>