<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Anstataux”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Aliaj rolvortetoj" href="index.html">
	<link rel="Next" title="Dum" href="dum.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><i>Anstataux</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Aliaj rolvortetoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="dum.html" title="Dum">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-hn3"><span class="par">12.3.6.1.</span> <i>Anstataux</i></h2>

<p id="i-tb2" class="tenu"><i>Anstataux</i> montras ion, kies rolon plenumas io alia, aux ion, en kies loko estas io alia. <i>Anstataux</i> havas do iaspecan nean valoron:</p>

<ul id="i-vav" class="ekzlisto">

<li><p id="i-fja"><i><strong>Anstataux kafo</strong> li donis al mi teon kun sukero, sed sen kremo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Li ne donis kafon, sed ja teon. La rolon de kafo (kiel trinkajxo) plenumis teo.</p></li>

<li><p id="i-8eg"><i>Abraham iris kaj prenis la virsxafon, kaj oferis gxin kiel bruloferon <strong>anstataux sia filo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar88,mtlibro1"><abbr title="Genezo, cxapitro 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.22</abbr></cite> Li ne oferis sian filon, sed virsxafon.</p></li>

<li><p id="i-8du"><i>Marta ekrigardis cxirkauxen per okuloj, en kiuj <strong>anstataux la antauxmomenta malgxojeco kaj laceco</strong> aperis denove energio kaj esploremeco.</i><cite class="fonto" data-tde="marta,as851,Marta-8"><abbr title="Marta, pagxo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.119</abbr></cite> Antauxe estis malgxojeco kaj laceco en la okuloj. Nun estis tie energio kaj esploremo.</p></li>

<li><p id="i-b1e"><i>Kiam mortis Jobab, ekregxis <strong>anstataux li</strong> Hxusxam el la lando de la Temananoj.</i><cite class="fonto" data-tde="malnova-testamento,ar141,mtlibro1"><abbr title="Genezo, cxapitro 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.36</abbr></cite></p></li>

<li><p id="i-m4b"><i>Sxi <strong>anstataux dezirata laboro</strong> ricevis almozon!</i><cite class="fonto" data-tde="marta,as1396,Marta-12"><abbr title="Marta, pagxo 192 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.192</abbr></cite></p></li>

<li><p id="i-c98"><i><strong>Anstataux matene</strong>, mi nun hejtados la fornon tagmeze.</i><cite class="fonto" data-tde="marta,as483,Marta-4"><abbr title="Marta, pagxo 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.64</abbr></cite> Mi ne plu hejtados matene, sed tagmeze.</p></li>

<li><p id="i-9kn"><i><strong>Anstataux cxia respondo</strong> la maljunulino nee skuis la kapon.</i><cite class="fonto" data-tde="marta,as153,Marta-2"><abbr title="Marta, pagxo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.24</abbr></cite> Sxi ne donis veran respondon, sed kapskuo servis kiel respondo.</p></li>

</ul>

<section class="sek2">

<h3 id="i-e1g">Antaux <i>ke</i>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-e1g">«</a></h3>

<p id="i-4p3" class="tenu">Oni uzas <i>anstataux</i> ankaux <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antaux <i>ke</i>-frazo</a>, sed normale oni intermetas helpan <i>tio</i>:</p>

<ul id="i-bht" class="ekzlisto">

<li><p id="i-45p"><i>Cxu mi ne helpu vin, <strong>anstataux tio, ke vi sola faru la tutan laboron</strong>?</i> Nun la intenco estas, ke vi sola faru la tutan laboron. Cxu ne anstataux tio mi helpu vin?</p></li>

</ul>

<p id="i-75l" class="tenu">Iafoje oni forlasas <i>tio</i>:</p>

<ul id="i-627" class="ekzlisto">

<li><p id="i-3io"><i><strong>Anstataux ke cxiu lernas diversajn lingvojn</strong>, cxiuj ellernadu unu saman lingvon.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l19"><abbr title="Fundamenta Krestomatio, pagxo 263 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.263</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-bod">Antaux I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-bod">«</a></h3>

<p id="i-vid" class="tenu"><a class="dupunkto" href="../../../i-verboj/kun_rolvortetoj.html#i-ugd">Ofte oni metas <i>anstataux</i> antaux I-verbo.</a></p>

</section>

<section class="sek2">

<h3 id="i-8zj"><i>Anstataux</i> + aliaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8zj">«</a></h3>

<p id="i-m5m" class="tenu"><i>Anstataux</i> estas iom aparta rolmontrilo, ke gxi fakte tute ne montras frazrolon! Gxi nur montras, ke io alia plenumas la rolon de la afero, sed cxu tiu transprenita rolo estas rolo de subjekto, objekto aux ia komplemento, tion <i>anstataux</i> tute ne montras. Kutime la kunteksto montras, al kia frazrolo la <i>anstataux</i>-afero respondas. Je bezono oni povas tamen aldoni alian rolmontrilon, kiu montras la rolon de la <i>anstataux</i>-esprimo:</p>

<ul id="i-64s" class="ekzlisto">

<li><p id="i-5in"><i>Li faris tion pro sxi <strong>anstataux pro mi</strong>.</i> Se oni dirus <i>anstataux mi</i>, sxajnus, ke li anstatauxas min kiel aganton, ke li faris tion anstataux tio, ke mi farus tion. <i>Pro</i> montras, ke <i>mi</i> ludas rolon de “kauxzo”, kaj ke sxi anstatauxas min en tiu rolo.</p></li>

<li><p id="i-k3c"><i>Cxiun, kiu <span class="ellasita-parto"><span data-teksto="en la daŭro de tridek tagoj">[...]</span></span> petos ion de ia dio aux homo <strong>anstataux de vi</strong>, ho regxo, oni jxetu en kavon de leonoj.</i><cite class="fonto" data-tde="malnova-testamento,ar13036,mtlibro27"><abbr title="Daniel, cxapitro 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Dn.6</abbr></cite> Sen <i>de</i> sxajnus, ke la petanto anstatauxas vin kiel petanton, ke li petus anstataux tio, ke vi petus.</p></li>

<li><p id="i-s5b"><i>Petro batis Pauxlon <strong>anstataux Vilhelmon</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb187"><abbr title="Lingvaj Respondoj, pagxo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.77</abbr></cite> = Petro batis ne Vilhelmon, sed Pauxlon. Komparu kun: <i>Petro batis Pauxlon <strong>anstataux Vilhelmo</strong>.</i> = Ne Vilhelmo, sed Petro batis Pauxlon.</p></li>

<li><p id="i-nsr"><i>Ili veturis al Londono <strong>anstataux al Bath</strong>.</i> Se oni scias, ke Bath estas urbo, oni bone komprenas la frazon ankaux, se oni dirus simple <i>anstataux Bath</i>, sed se oni ne scias, cxu Bath estas urbo aux eble persono, oni povus pensi, ke ili veturis tien anstataux tio, ke ia sinjoro Bath veturus tien.</p></li>

<li><p id="i-sp9"><i>Neniu povas protesti, se vi skribos ekzemple per artifikaj gotaj literoj <strong>anstataux per literoj ordinaraj</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb134"><abbr title="Lingvaj Respondoj, pagxo 60 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.60</abbr></cite> La aldonita <i>per</i> sxajnas superflua, cxar <i>literoj ordinaraj</i> apenaux povus ludi alian rolon ol rimedo cxi tie.</p></li>

</ul>

<p id="i-nr9">Aldonajn rolmontrilojn oni uzu nur kiam tio estas bezonata por klareco. Plej ofte simpla <i>anstataux</i> suficxas. Komparu kun <a href="krom.html#i-e8g"><i>krom</i></a>.</p>

<p id="i-41s">Tradicie oni klarigas tion cxi per subkomprenata I-verbo: <i>... anstataux fari tion pro mi.</i> <i>... anstataux peti de vi ...</i> <i>... anstataux bati Vilhelmon.</i> <i>... anstataux veturi al Bath.</i> <i>... anstataux skribi per literoj ordinaraj.</i></p>

</section>

<section class="sek2">

<h3 id="i-5m9">Anstataux <i>anstataux</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-5m9">«</a></h3>

<p id="i-k87">La radiko <a href="../../../../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-38k">VIC havas en prefikseca uzo signifon similan al <i>anstataux</i></a>. Oni tial proponis <i>vice al</i> aux <i>vic’ al</i> kiel alternativon al <i>anstataux</i>. <i>Vic’ al</i> estas farita laux la modelo de <a href="../../../apostrofo/normala_uzo.html#i-9zo"><i>dank’ al</i></a>. Kvankam tiuj alternativoj estas suficxe tuj kompreneblaj, ili ne farigxis popularaj. Normale oni uzu <i>anstataux</i>, sed almenaux en poezio oni ja povas provi <i>vice al</i> aux <i>vic’ al</i>.</p>

<p id="i-1zr">Zamenhof uzis kelkfoje <a href="pro.html#i-mtd"><i>pro</i> anstataux <i>anstataux</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-kbe">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-kbe">«</a></h3>

<ul id="j-b8s" class="ekzlisto">

<li><p id="i-r6a"><i>Anstatauxa</i> = “tia, ke gxi servas (aux povas servi) anstataux io, surogata”: <i>Rompigxis unu el la radoj de nia auxto, kaj ni devis almeti la <strong>anstatauxan</strong> radon.</i></p></li>

<li><p id="i-7eo"><i>Anstatauxe</i> = “anstataux tio”: <i>Li ne donis al mi kafon. <strong>Anstatauxe</strong> li donis teon.</i></p></li>

<li><p id="i-rmn"><i>Anstatauxi</i> = “esti (servi, roli ...) anstataux io”: <i>Ne tiel baldaux ankoraux trovigxos persono, kiu volus kaj povus min <strong>anstatauxi</strong> en la diversaj multaj laboroj por nia afero.</i><cite class="fonto" data-tde="originala-verkaro,dm351"><abbr title="Originala Verkaro, pagxo 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.126</abbr></cite> (= <i>... povus servi anstataux mi ...</i>) <i>La patro kaj la fratoj <strong>anstatauxis</strong> al sxi la okulojn<span class="ellasita-parto"> <span data-teksto=", ilia amo ĉirkaŭis ŝin per tia prizorgado">[...]</span></span>, ke sxi povis pensi, ke sxi vidas per propraj okuloj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o888,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagxo 116 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.116</abbr></cite> (Ili servis kiel sxiaj okuloj.)</p></li>

<li><p id="i-e3s"><i>Anstatauxigi</i> = “meti ion anstataux io alia, doni al io la rolon de io alia”: <i>Cxiu pli granda magazeno por siaj bezonoj uzas virojn, kaj kiu iam provis <strong>anstatauxigi</strong> ilin per virinoj, havis grandan malprofiton.</i><cite class="fonto" data-tde="marta,as643,Marta-5"><abbr title="Marta, pagxo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.89</abbr></cite></p></li>

</ul>

<p id="i-lva">Ne konfuzu <i>anstatauxi</i> kaj <i>anstatauxigi</i>. Ambaux estas objektaj verboj, sed tio, kio anstatauxas, mem servas anstataux io, dum tio, kio anstatauxigas, metas ion anstataux io alia.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>