<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Krom”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Dum" href="dum.html">
	<link rel="Next" title="Kun" href="kun.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><i>Krom</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="dum.html" title="Dum">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="kun.html" title="Kun">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-gep"><span class="par">12.3.6.3.</span> <i>Krom</i></h2>

<p id="i-o4z" class="tenu"><i>Krom</i> montras aferon, kiun oni konsideras aparte. Tiu baza signifo donas praktike du signifojn: <a href="#i-sa1"><strong>escepta</strong> <i>krom</i></a> kaj <a href="#i-cpz"><strong>aldona</strong> <i>krom</i></a>. La diferenco inter tiuj du signifoj estas tre granda, kaj tio iafoje povas krei <a href="#i-gto">riskon de miskompreno</a>.</p>

<section class="sek2">

<h3 id="i-sa1">Escepta <i>krom</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-sa1">«</a></h3>

<p id="i-6b8" class="tenu">Escepta <i>krom</i> montras ion, por kio la cetero de la frazo ne validas.</p>

<p id="i-gji" class="tenu">Se la frazo estas pozitiva, la senco de escepta <i>krom</i> estas negativa. Tia pozitiva frazo normale enhavas <i>cxiu(j)</i>, <i>cxio</i> aux <i>tuta</i>:</p>

<ul id="i-o7h" class="ekzlisto">

<li><p id="i-ugr"><i>Tie estis <b>cxiuj</b> miaj fratoj <strong>krom Petro</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb255"><abbr title="Lingvaj Respondoj, pagxo 136 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.136</abbr></cite> Petro <strong>ne</strong> estis tie.</p></li>

<li><p id="i-45d"><i><strong>Krom la studento</strong> <b>cxiuj</b> estis en la lito.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o408,koboldo-che-la-butikisto"><abbr title="Fabeloj de Andersen 3, pagxo 52 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.52</abbr></cite> La studento <strong>ne</strong> estis en la lito.</p></li>

<li><p id="i-6fc"><i><b>Cxiun</b> homon, kiu <span class="ellasita-parto"><span data-teksto="en la daŭro de tridek tagoj">[...]</span></span> petos ion de ia dio aux homo <strong>krom vi</strong>, ho regxo, oni jxetu en kavon de leonoj.</i><cite class="fonto" data-tde="malnova-testamento,ar13036,mtlibro27"><abbr title="Daniel, cxapitro 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Dn.6</abbr></cite> Se iu petos de vi, tiun oni tamen <strong>ne</strong> jxetu en kavon de leonoj.</p></li>

<li><p id="i-hr6"><i><b>Cxio</b> en sxi estis juna kaj almenaux sxajne serena, <strong>krom la frunto</strong>.</i><cite class="fonto" data-tde="marta,as1070,Marta-10"><abbr title="Marta, pagxo 150 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.150</abbr></cite> La frunto <strong>ne</strong> estis tia.</p></li>

<li><p id="i-pv1"><i>La <b>tuta</b> teksto estas gxusta, <strong>krom unu frazo</strong>.</i> Unu frazo <strong>ne</strong> estas gxusta.</p></li>

<li><p id="i-8s2"><i>La <b>tuta</b> popolamaso disigxis <strong>krom malgranda grupo</strong>.</i> Malgranda grupo <strong>ne</strong> disigxis.</p></li>

</ul>

<p id="i-5uj" class="tenu">Se la frazo estas negativa (kun <i>ne</i>, NENI-vorto aux <i>sen</i>), la senco de escepta <i>krom</i> estas pozitiva:</p>

<ul id="i-o5l" class="ekzlisto">

<li><p id="i-im1"><i>En la salono estis <b>neniu</b> <strong>krom li kaj lia fiancxino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Li kaj lia fiancxino <strong>ja</strong> estis tie.</p></li>

<li><p id="i-9re"><i><b>Ne</b> ekzistas Dio <strong>krom Mi</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1019,mtlibro5"><abbr title="Readmono, cxapitro 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Re.32</abbr></cite> Mi estas Dio, kaj mi <strong>ja</strong> ekzistas.</p></li>

<li><p id="i-ss9"><i>La pioniroj de novaj ideoj renkontas <b>nenion</b> <strong>krom mokoj kaj atakoj</strong>.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l4"><abbr title="Fundamenta Krestomatio, pagxo 253 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.253</abbr></cite> Mokojn kaj atakojn ili <strong>ja</strong> renkontas.</p></li>

<li><p id="i-dp1"><i>Gxiaj vortoj<span class="klariga-aldono"> [= la vortoj de Esperanto]</span> – <strong>krom kelkaj tre malmultaj</strong> – <b>ne</b> estas arbitre elpensitaj.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l50"><abbr title="Fundamenta Krestomatio, pagxo 284 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.284</abbr></cite> Kelkaj malmultaj <strong>ja</strong> estas arbitre elpensitaj.</p></li>

<li><p id="i-8ho"><i>En la lastaj monatoj mi, <strong>krom miaj profesiaj bezonoj</strong>, preskaux <b>neniam</b> eliras el la domo.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagxo 241">L1.241</abbr></cite> Okaze de profesiaj bezonoj mi <strong>ja</strong> eliras. (Oni povas por klareco diri <i>krom <strong>pro</strong> miaj profesiaj bezonoj</i>, sed vidu cxi-poste pri <a href="#i-e8g"><i>krom</i> + aliaj rolmontriloj</a>.)</p></li>

<li><p id="i-zpt"><i>Marta kusxis sur la malmola litajxo<span class="ellasita-parto"> <span data-teksto=", en ŝtona senmoveco, sen ia penso en la kapo,">[...]</span></span> <b>sen</b> ia alia sento <strong>krom morta lacigxo</strong>.</i><cite class="fonto" data-tde="marta,as1399,Marta-13"><abbr title="Marta, pagxo 193 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.193</abbr></cite> Mortan lacigxon sxi <strong>ja</strong> sentis.</p></li>

<li><p id="i-jcg"><i><strong>Krom tiu mono</strong><span class="ellasita-parto"> <span data-teksto=", kiu povas sufiĉi apenaŭ por kelke da tagoj,">[...]</span></span> sxi havas jam <b>nenian</b> alian.</i><cite class="fonto" data-tde="marta,as469,Marta-3"><abbr title="Marta, pagxo 62 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.62</abbr></cite> Tiun monon sxi <strong>ja</strong> havas.</p></li>

</ul>

<p id="i-kas">Post <i>nenio alia</i>, <i>nenio pli</i>, <i>neniu alia</i>, <i>neniu pli</i> k.s. oni povas ankaux uzi <a href="../../../komparoj/kiel_ol/index.html"><i>ol</i></a>: <i>La domoj estis nenio alia <strong>krom lignaj budoj</strong>.</i> = <i>La domoj estis nenio alia <strong>ol lignaj budoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1017,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagxo 138 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.138</abbr></cite></p>

</section>

<section class="sek2">

<h3 id="i-cpz">Aldona <i>krom</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-cpz">«</a></h3>

<p id="i-2kn" class="tenu">Aldona <i>krom</i> montras ion, kio ja validas. Al tio oni (poste) aldonas ion alian, kio ankaux validas. Normale <i>ankaux</i> (eventuale <i>ankoraux</i> aux <i>ecx</i>) cxeestas en la frazo por fortigi la aldonan sencon:</p>

<ul id="i-g1j" class="ekzlisto">

<li><p id="i-2ic"><i><strong>Krom Petro</strong> tie estis <b>ankaux</b> cxiuj aliaj miaj fratoj.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb255"><abbr title="Lingvaj Respondoj, pagxo 136 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.136</abbr></cite> = <i>Aldone al Petro ankaux ili estis tie.</i></p></li>

<li><p id="i-fk8"><i>Per pruntedono ofte oni perdas <strong>krom sia havo</strong> <b>ankaux</b> la amikon.</i><cite class="fonto" data-tde="hamleto,bx335"><abbr title="Hamleto, pagxo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.24</abbr></cite> = <i>Aldone al tio, ke oni perdas sian havon, oni perdas ankaux la amikon.</i></p></li>

<li><p id="i-dl3"><i><strong>Krom mi</strong> restis cxe la patrino du miaj pli junaj fratoj.</i><cite class="fonto" data-tde="marta,as737,Marta-6"><abbr title="Marta, pagxo 101 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.101</abbr></cite> = <i>Aldone al mi, ankaux ili restis tie.</i></p></li>

<li><p id="i-enr"><i>Cxu vi provis jam ian alian laboron <strong>krom tiu, kiu alportas al vi tiel mizeran rekompencon</strong>?</i><cite class="fonto" data-tde="marta,as892,Marta-8"><abbr title="Marta, pagxo 125 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.125</abbr></cite> = <i>Cxu vi jam provis ankaux alian laboron aldone al tiu, kiu ...?</i></p></li>

<li><p id="i-4mi"><i>La luno ne levigxis ankoraux suficxe alte, <strong>krom tio</strong> estis iom da nebulo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m521,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagxo 116 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.116</abbr></cite> = <i>Aldone al tio, ke la luno ne levigxis suficxe, estis ankaux iom da nebulo.</i></p></li>

<li><p id="i-hcp"><i>Gxi<span class="klariga-aldono"> [= la ofico]</span> ne estas ankaux facila, kaj <strong>krom tio</strong> mi dubas, cxu gxi estus oportuna por vi.</i><cite class="fonto" data-tde="marta,as208,Marta-2"><abbr title="Marta, pagxo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.30</abbr></cite> = <i>Aldone al tio, ke gxi ne estas facila, mi dubas ankaux, cxu gxi estus oportuna por vi.</i></p></li>

<li><p id="i-385"><i>La pli juna filino, kiu estis la plena portreto de sia patro laux sia boneco kaj honesteco, estis <strong>krom tio</strong> unu el la plej belaj knabinoj, kiujn oni povis trovi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite> = <i>Aldone al tio, ke sxi estis simila al la patro, sxi estis ankaux bela.</i></p></li>

<li><p id="i-hmu"><i><strong>Krom Karlo</strong>, venis <b>ecx</b> lia tuta familio.</i> = <i>Aldone al tio, ke venis Karlo ...</i></p></li>

<li><p id="i-mef"><i>Vi estis por mi tiel bona, ke <strong>krom nehonesta</strong> mi estus <b>ankoraux</b> sendanka, se mi...</i><cite class="fonto" data-tde="marta,as427,Marta-3"><abbr title="Marta, pagxo 58 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.58</abbr></cite> = <i>... al nehonesteco aldonigxus ankoraux sendankeco, se mi ...</i></p></li>

</ul>

<p id="i-8gs">Aldona <i>krom</i> estas normale cxiam pozitiva, kiel en cxiuj ekzemploj cxi-antauxe. Sed se oni kreas negativan frazon kun <i>krom</i> kaj <i>ankaux</i>, <i>krom</i> ricevas negativan aldonan sencon: <i><strong>Krom Petro</strong> <b>ankaux</b> Karlo ne estis tie.</i> = <i>Petro ne estis tie, kaj aldone ankaux ne Karlo.</i> Tiajn frazojn oni ial apenaux uzas en la praktiko.</p>

</section>

<section class="sek2">

<h3 id="i-gto">Risko de miskompreno <a class="permo" rel="bookmark" title="Legosigno" href="#i-gto">«</a></h3>

<p id="i-k97">Normale la kunteksto klare montras, cxu temas pri escepta aux aldona <i>krom</i>. Se cxeestas <i>ankaux</i>, <i>ankoraux</i> aux <i>ecx</i>, tiam <i>krom</i> estas <strong>nepre aldona</strong>. Se mankas tia vorto, kaj la frazo estas negativa, <i>krom</i> estas <strong>nepre escepta</strong>. Tamen se la frazo estas pozitiva, kaj ne cxeestas <i>ankaux</i>, <i>ankoraux</i> aux <i>ecx</i>, povas iafoje ekesti duboj: <i><strong>Krom Petro</strong> tie estis cxiuj aliaj miaj fratoj.</i> Cxu Petro estis tie, aux ne?</p>

<p id="i-h5v">Tiaj miskompreneblaj frazoj estas tre maloftaj, sed je bezono oni povas por la escepta signifo uzi anstatauxe <i>kun escepto de</i>, <i>escepte de</i>, <i>escept(int)e</i> + N-finajxon, aux <i>ekskluzive de</i>. Por aldona signifo oni povas uzi <i>aldone al</i>, <i>inkluzive de</i>. Plej simple estas tamen aldoni <i>ankaux</i> por montri, ke <i>krom</i> estas aldona.</p>

<p id="i-jkc">Oni povas anstataux <i>krom</i> uzi <a href="../lokaj_rolvortetoj/ekster.html#i-18r"><i>ekster</i></a>, kiu povas esti kaj escepta, kaj aldona, sed kiu normale nur havas pozitivan signifon. Komence Zamenhof uzis ankaux <a href="../direktaj_rolvortetoj/al.html#i-s2p"><i>al tio</i></a> anstataux <i>krom tio</i>, sed tio plene malaperis.</p>

</section>

<section class="sek2">

<h3 id="i-l55">Antaux <i>ke</i>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-l55">«</a></h3>

<p id="i-ipj" class="tenu">Oni uzas <i>krom</i> ankaux <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antaux <i>ke</i>-frazo</a>, sed intermetas helpan <i>tio</i>:</p>

<ul id="i-m68" class="ekzlisto">

<li><p id="i-vpu"><i><strong>Krom tio, ke li venis malfrue</strong>, li ecx kondutis tre malbone.</i> Aldona <i>krom</i>.</p></li>

<li><p id="i-bdz"><i><strong>Krom tio, ke la knabino, eldorlotita per baloj kaj belaj vestoj, ne havis grandan deziron labori</strong>, montrigxis ankaux, ke tiu granda edukiteco, kiun la onklino al sxi donis, havigis al sxi nek kapon, nek manojn.</i><cite class="fonto" data-tde="marta,as743,Marta-6"><abbr title="Marta, pagxo 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.102</abbr></cite> Jam montrigxis, ke sxi ne havas labordeziron. Aldone montrigxis, ke sxi ankaux ne havas sciojn nek laborkapablon.</p></li>

</ul>

<p id="i-anb" class="tenu">Iafoje oni forlasas <i>tio</i>:</p>

<ul id="i-pbs" class="ekzlisto">

<li><p id="i-plh"><i>Mi<span class="ellasita-parto"> <span data-teksto=", mi konfesas,">[...]</span></span> nenion pli postulus, <strong>krom ke oni montru al mi sindonecon kaj estimon</strong>.</i><cite class="fonto" data-tde="la-revizoro,am584,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.34</abbr></cite> Escepta pozitiva <i>krom</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-uo1">Antaux I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-uo1">«</a></h3>

<p id="i-a4b" class="tenu"><a class="dupunkto" href="../../../i-verboj/kun_rolvortetoj.html#i-mfv">Ofte oni uzas <i>krom</i> antaux I-verbo.</a></p>

</section>

<section class="sek2">

<h3 id="i-e8g"><i>Krom</i> + aliaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-e8g">«</a></h3>

<p id="i-gen" class="tenu"><i>Krom</i> estas iom aparta rolmontrilo, ke gxi fakte tute ne montras frazrolon! Gxi nur montras, ke la afero estas konsiderata aparte, sed cxu la afero respondas al subjekto, objekto aux al ia komplemento, tion tute ne montras <i>krom</i>. Kutime tamen la kunteksto montras, al kia frazrolo la <i>krom</i>-afero respondas. Je bezono oni povas tamen aldoni alian rolmontrilon, kiu montras la rolon de la <i>krom</i>-esprimo:</p>

<ul id="i-t7a" class="ekzlisto">

<li><p id="i-7h4"><i>Kiu alportas oferojn al dioj, <strong>krom <b>al</b> la Eternulo sole</strong>, tiu estu ekstermita.</i><cite class="fonto" data-tde="malnova-testamento,ar385,mtlibro2"><abbr title="Eliro, cxapitro 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.22</abbr></cite> Sen <i>al</i> sxajnus, ke nur la Eternulo povas alporti oferojn al dioj sen esti ekstermita. <i>Al</i> estas necesa por komprenigi, ke la Eternulo estas la ricevanto de la oferoj.</p></li>

<li><p id="i-l9k"><i>Ne estos en cxi tiuj jaroj roso nek pluvo, <strong>krom <b>en</b> la okazo</strong>, se mi tion diros.</i><cite class="fonto" data-tde="malnova-testamento,ar1989,mtlibro11"><abbr title="Regxoj 1, cxapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rgx1.17</abbr></cite> <i>En</i> montras, ke <i>okazo</i> estas tempa komplemento.</p></li>

<li><p id="i-nkz"><i>Li sciis pri nenio, <strong>krom nur <b>pri</b> la pano, kiun li mangxis</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar144,mtlibro1"><abbr title="Genezo, cxapitro 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.39</abbr></cite> Cxi tie <i>pri</i> sxajnas superflua. Ankaux sen <i>pri</i> oni bone komprenus la frazrolon de la pano.</p></li>

<li><p id="i-obd"><i><strong>Krom Vilhelmon</strong> Petro batis ankaux Pauxlon.</i> = <i>Krom <b>bati</b> Vilhelmon ...</i> N-finajxo post <i>krom</i> estas praktike cxiam superflua, kvankam ne erara en cxi tiaj frazoj. Konfuzo preskaux neniam povas estigxi. Cxi tie la loko de <i>ankaux</i> malebligas miskomprenon. Komparu: <i><strong>Krom Vilhelmo</strong> <b>ankaux</b> Petro batis Pauxlon.</i> = <i>Krom ke Vilhelmo batis Pauxlon, ankaux Petro faris tion.</i></p></li>

</ul>

<p id="i-3nc">Nur tre malofte oni uzas aldonajn rolmontrilojn kune kun <i>krom</i>. Komparu kun <a href="anstatau.html#i-8zj"><i>anstataux</i></a>, kiu estas pli ofte uzata tiel, ecx kun N-finajxo.</p>

<p id="i-uav">Tradicie oni klarigas tion cxi per subkomprenata I-verbo: <i>... krom alporti al la Eternulo sole ...</i> <i>... krom scii nur pri la pano ...</i> <i>Krom bati Vilhelmon ...</i> Tia klarigo tamen ne estas ebla en <a href="#i-l9k">la dua ekzemplo cxi-antauxe</a>.</p>

</section>

<section class="sek2">

<h3 id="i-32d">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-32d">«</a></h3>

<ul id="j-me1" class="ekzlisto">

<li><p id="i-t6e"><i>Kroma</i> = “aldona, plia, krom alia”: <i>Por ricevi unulitan cxambron vi devas pagi <strong>kroman</strong> kotizon.</i></p></li>

<li><p id="i-6v1"><i>Krome</i> = “aldone, plie, krom tio”: <i><strong>Krome</strong> vi devas pagi por matenmangxo.</i></p></li>

</ul>

<p id="i-t2z"><i>Kroma</i> kaj <i>krome</i> havas cxiam aldonan signifon, neniam esceptan.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>