<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Laux”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kun" href="kun.html">
	<link rel="Next" title="Malgraux" href="malgrau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html"><i>Laux</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kun.html" title="Kun">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="malgrau.html" title="Malgraux">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ga3"><span class="par">12.3.6.5.</span> <i>Laux</i></h2>

<p id="i-cj7" class="tenu"><i>Laux</i> montras vojon, irejon aux longforman aferon, kiun io sekvas en movo:</p>

<ul id="i-beg" class="ekzlisto">

<li><p id="i-6cz"><i>Nun mi kuros supren <strong>laux la sxtuparo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1049,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagxo 212 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.212</abbr></cite> = <i>... sekvante la vojon de la sxtuparo.</i></p></li>

<li><p id="i-oab"><i>Li veturigos nin <strong>laux Rejno</strong> supren.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce16"><abbr title="La Rabeno de Bahxarahx, pagxo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.15</abbr></cite> La veturo sekvos Rejnon (rivero), cxu en la akvo, cxu sur la bordo.</p></li>

<li><p id="i-5ln"><i>Ni turnis nin kaj ekiris <strong>laux la vojo al Basxan</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar872,mtlibro5"><abbr title="Readmono, cxapitro 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Re.3</abbr></cite></p></li>

<li><p id="i-3m2"><i>Gxi<span class="klariga-aldono"> [= la formiko]</span> rampis supren <strong>laux la trunko</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o990,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagxo 132 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.132</abbr></cite></p></li>

<li><p id="i-sgo"><i>Sxi deflankigxis de la rekta linio, <strong>laux kiu</strong> sxi kuris gxis nun.</i><cite class="fonto" data-tde="marta,as1544,Marta-13"><abbr title="Marta, pagxo 212 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.212</abbr></cite></p></li>

<li><p id="i-1fz"><i>Sencxesa bruo de radoj simile al senfina tondro kuris <strong>laux la mezo de la largxa strato</strong>.</i><cite class="fonto" data-tde="marta,as1459,Marta-13"><abbr title="Marta, pagxo 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite></p></li>

<li><p id="i-8cr"><i>La boato kuris <strong>laux la fluo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n510,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.56</abbr></cite> La boato sekvis la direkton de la fluanta akvo. La fluanta akvo estis kiel vojo.</p></li>

<li><p id="i-4bu"><i>Iru <strong>laux la vojo de la prudento</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar10435,mtlibro20"><abbr title="La Sentencoj de Salomono, cxapitro 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">SS.9</abbr></cite> Figura esprimo.</p></li>

</ul>

<section class="sek2">

<h3 id="i-434">Nevoja direkto <a class="permo" rel="bookmark" title="Legosigno" href="#i-434">«</a></h3>

<p id="i-2i5" class="tenu"><i>Laux</i> povas montri ion nevojan, kies direkton io sekvas:</p>

<ul id="i-8ar" class="ekzlisto">

<li><p id="i-t9c"><i>Katon oni devas karesi <strong>laux la haroj</strong>.</i> = <i>... laux la direkto de la haroj.</i></p></li>

<li><p id="i-vr4"><i>Li kusxigxis <strong>laux sia tuta longo</strong> malantaux flartabakujo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m744,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, pagxo 154 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.154</abbr></cite> Li devis sekvi sian propran longon, kiam li kusxigxis.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-4sc">Konformeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-4sc">«</a></h3>

<p id="i-2lz" class="tenu">Plej ofte <i>laux</i> montras ion, al kio io konformas. Povas esti volo, sento, opinio, signo, informo, klarigo, modelo, normo, plano, regulo k.t.p. (ofte la mala signifo estas esprimebla per <i>kontraux</i>):</p>

<ul id="i-etb" class="ekzlisto">

<li><p id="i-i4p"><i>Mi restas tie cxi <strong>laux la ordono de mia estro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Mi sekvas lian ordonon.</p></li>

<li><p id="i-jzt"><i>Se montrigxos, ke estas necese ion aldoni aux sxangxi, mi tion cxi volonte faros <strong>laux viaj konsiloj</strong>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagxo 149">L2.149</abbr></cite></p></li>

<li><p id="i-77r"><i>Tio cxi estas <strong>laux lia gusto</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh837"><abbr title="Proverbaro Esperanta, proverbo 826 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.826</abbr></cite> = <i>... konforma al lia gusto.</i></p></li>

<li><p id="i-ig8"><i>Neniu el ili scias flugi <strong>laux signo kaj komando</strong>, aux danci <strong>laux muziko de pafilegoj</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1129,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 70 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.70</abbr></cite></p></li>

<li><p id="i-1n2"><i>Je la oka horo sxi devis <strong>laux la kutimo</strong> iri al la kudrejo.</i><cite class="fonto" data-tde="marta,as932,Marta-9"><abbr title="Marta, pagxo 133 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.133</abbr></cite></p></li>

<li><p id="i-uba"><i>Mi rakontos cxion <strong>laux ordo</strong>.</i><cite class="fonto" data-tde="la-revizoro,am173,la-revizoro-akto-1"><abbr title="La Revizoro, pagxo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.13</abbr></cite></p></li>

<li><p id="i-ggf"><i>Mi mem, <strong>laux via ekzemplo</strong>, volas okupi min per literaturo.</i><cite class="fonto" data-tde="la-revizoro,am2115,la-revizoro-akto-5"><abbr title="La Revizoro, pagxo 95 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.95</abbr></cite></p></li>

<li><p id="i-h2o"><i>Lerni la lingvon cxiu povas <strong>laux cxiuj libroj, kiujn li deziros</strong>.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t4,fkrestomatio-antauparolo"><abbr title="Fundamenta Krestomatio, pagxo xi ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.xi</abbr></cite></p></li>

<li><p id="i-9is"><i><strong>Laux la rugxa mantelo kaj la ora kolcxeno</strong> oni povis rekoni la largxan magistratanon.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce28"><abbr title="La Rabeno de Bahxarahx, pagxo 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.21</abbr></cite></p></li>

<li><p id="i-edh"><i>Mi preferis ne tusxi tiujn duoblajn formojn, sed rigardi ambaux formojn kiel egale bonajn kaj uzeblajn <strong>laux la libera elekto de la uzantoj</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb272"><abbr title="Lingvaj Respondoj, pagxo 146A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.146A</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-19u">Bazo de eldiro <a class="permo" rel="bookmark" title="Legosigno" href="#i-19u">«</a></h3>

<p id="i-zmc" class="tenu">Ofte oni uzas <i>laux</i> por montri bazon por tio, kion prezentas la tuta frazo:</p>

<ul id="i-193" class="ekzlisto">

<li><p id="i-moc"><i><strong>Laux la projekto de la ingxenieroj</strong> tiu cxi fervojo estas konstruota en la dauxro de du jaroj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> = <i>Se oni konsideras la projekton de la ingxenieroj ...</i> <i>Se pravas la projekto ...</i></p></li>

<li><p id="i-iuh"><i>La pli juna filino, kiu estis la plena portreto de sia patro <strong>laux sia boneco kaj honesteco</strong>, estis krom tio unu el la plej belaj knabinoj, kiujn oni povis trovi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite> = <i>... se oni konsideras sxian bonecon kaj honestecon ...</i></p></li>

<li><p id="i-31f"><i>En la sama momento venis iom pli maljuna virino, ankaux malricxa <strong>laux siaj vestoj kaj aspekto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o587,shi-estis-tute-sentauga"><abbr title="Fabeloj de Andersen 3, pagxo 74 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.74</abbr></cite> = <i>... tion oni povis kompreni pro sxiaj vestoj kaj aspekto.</i></p></li>

<li><p id="i-am7"><i>La maljuna avo <strong>laux sia profesio</strong> estis skulptisto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n916,dano-holger"><abbr title="Fabeloj de Andersen 2, pagxo 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.109</abbr></cite> = <i>Se oni nomas lin laux la profesio ...</i></p></li>

<li><p id="i-j7r"><i><strong>Laux mi</strong> tiu cxi demando estas por la publiko sen signifo.</i><cite class="fonto" data-tde="dua-libro,bz19"><abbr title="Dua Libro de l’ lingvo internacia, pagxo 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.10</abbr></cite> = <i>Mi opinias, ke ...</i> <i>Miaopinie ...</i></p></li>

<li><p id="i-7br"><i>Tiu cxi vido <strong>laux sxia opinio</strong> estis la plej bela.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m395,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 84 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.84</abbr></cite> = <i>Sxia opinio estis, ke tiu cxi vido estas la plej bela.</i></p></li>

</ul>

<p id="j-ovh">Legu ankaux pri <a href="../../../pronomoj/si/kompleksaj_frazoj.html#j-gm5">la uzo de <i>si</i> kaj <i>sia</i> en iaj <i>laux</i>-esprimoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-6so">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-6so">«</a></h3>

<ul id="j-bfu" class="ekzlisto">

<li><p id="i-l56"><i>Lauxe</i> = “laux tio, konforme al tio”: <i>Ne forgesu agi <strong>lauxe</strong>.</i></p></li>

<li><p id="i-cr2"><i>Lauxlonge</i> = “laux la longo de io”: <i>Li iris returne al la Orienta strato kaj <strong>lauxlonge</strong> trairis gxin jam preskaux tutan, kiam eklumis la luno.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m534,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagxo 118 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.118</abbr></cite> (Li trairis la straton ne laux gxia largxo, sed laux gxia longo.) <i>Li dancis <strong>lauxlonge</strong> de la tuta vojo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m345,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.73</abbr></cite></p></li>

<li><p id="j-234"><i>Lauxdire</i> = “laux tio, kion oni diras”: <i><strong>Lauxdire</strong> li forlasis sian edzinon.</i></p></li>

<li><p id="j-5tv"><i>Lauxigi</i> = “adapti”: <i>La partio <strong>lauxigis</strong> sian politikon al la novaj cirkonstancoj.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>