<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Pri”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Por" href="por.html">
	<link rel="Next" title="Pro" href="pro.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html"><i>Pri</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="por.html" title="Por">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="pro.html" title="Pro">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ogn"><span class="par">12.3.6.10.</span> <i>Pri</i></h2>

<p id="i-dv7" class="tenu"><i>Pri</i> montras temon, tion, kion ago traktas aux koncernas, k.s.:</p>

<ul id="i-c8h" class="ekzlisto">

<li><p id="i-nis"><i>Mi parolas <strong>pri leono</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> La temo de la parolado estas leono.</p></li>

<li><p id="i-gue"><i>Kiel ofte mi pensis <strong>pri vi</strong> kaj <strong>pri la malnova tempo</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o703,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagxo 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.91</abbr></cite> La pensoj havis vin kaj la malnovan tempon kiel temojn.</p></li>

<li><p id="i-9fk"><i>Mi ne kuragxis demandi vin <strong>pri tio</strong>, cxar mi vidis, ke vi penas eviti miajn demandojn.</i><cite class="fonto" data-tde="marta,as1103,Marta-10"><abbr title="Marta, pagxo 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.156</abbr></cite></p></li>

<li><p id="i-i85"><i>Mia Dio! mi auxdis <strong>pri la malfelicxo, kiu vin trafis</strong>.</i><cite class="fonto" data-tde="marta,as681,Marta-6"><abbr title="Marta, pagxo 95 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.95</abbr></cite></p></li>

<li><p id="i-g95"><i>Mi instruas mian infanon <strong>pri Esperanto</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb237"><abbr title="Lingvaj Respondoj, pagxo 120A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.120A</abbr></cite> (= <i>Mi instruas Esperanton al mia infano.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb237"><abbr title="Lingvaj Respondoj, pagxo 120A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.120A</abbr></cite>) La temo de la instruado estas Esperanto.</p></li>

<li><p id="i-sfu"><i>Mi estas preta<span class="ellasita-parto"> <span data-teksto=", Anton Antonoviĉ,">[...]</span></span> vendi al vi tiun cxashundon, <strong>pri kiu</strong> vi marcxandis.<span class="alineo" data-id="am1924"> – </span>Ne, ne <strong>pri hundoj</strong> mi nun pensas.<span class="alineo" data-id="am1926"> – </span>Nu, se vi ne volas, ni interkonsentos <strong>pri alia hundo</strong>.</i><cite class="fonto" data-tde="la-revizoro,am1922"><abbr title="La Revizoro, pagxo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.89</abbr></cite></p></li>

<li><p id="i-5h4"><i>Ili estis forte lacaj, <strong>pri kio</strong> certe neniu miros.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n902,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, pagxo 107 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.107</abbr></cite></p></li>

<li><p id="i-blu"><i>Cxu vi ploras <strong>pri mi</strong>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m938,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagxo 194 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.194</abbr></cite></p></li>

<li><p id="i-rjb"><i><strong>Pri kio</strong> estas la afero?</i><cite class="fonto" data-tde="proverbaro-esperanta,bh857"><abbr title="Proverbaro Esperanta, proverbo 846 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.846</abbr></cite> = <i><strong>Pri kio</strong> temas?</i> = <i>Kion koncernas la afero?</i> <i>Al kio rilatas la afero?</i> <i>Kio estas la temo de la afero?</i></p></li>

<li><p id="i-ftd"><i>Gxenerale <strong>pri la aferoj, kiuj koncernas la magazenon</strong>, okupas sin mia edzo.</i><cite class="fonto" data-tde="marta,as596,Marta-5"><abbr title="Marta, pagxo 84 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.84</abbr></cite> La edzo okupas sin koncerne tiajn aferojn.</p></li>

<li><p id="i-i7n"><i>Mi zorgas <strong>pri sxi</strong> tiel, kiel mi zorgas <strong>pri mi mem</strong>; sed sxi mem tute ne zorgas <strong>pri si</strong> kaj tute sin ne gardas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-o8l"><i>Mi scias la pentradon tiom, ke mi povus doni instruon <strong>pri gxiaj plej elementaj reguloj</strong>.</i><cite class="fonto" data-tde="marta,as248,Marta-2"><abbr title="Marta, pagxo 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.33</abbr></cite></p></li>

<li><p id="i-pga"><i>La scienculoj verkis librojn <strong>pri la urbo</strong>, <strong>pri la palaco</strong> kaj <strong>pri la gxardeno</strong>, sed la najtingalon ili ne forgesis, al gxi estis dedicxita la cxefa cxapitro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n232,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagxo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.24</abbr></cite></p></li>

<li><p id="i-9t9"><i>Sxi nun opiniis, ke la homoj estas kulpaj <strong>pri sxia senlima mizero</strong>.</i><cite class="fonto" data-tde="marta,as1463,Marta-13"><abbr title="Marta, pagxo 201 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.201</abbr></cite></p></li>

</ul>

<p id="i-297"><a href="../../../verboj_frazroloj/pri.html">Kiam <i>pri</i> estas uzata prefiksece en verboj, gxi ofte havas tute specialan efikon</a>.</p>

<section class="sek2">

<h3 id="j-6ck">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#j-6ck">«</a></h3>

<ul id="j-6vt" class="ekzlisto">

<li><p id="j-a7p"><i>Pria</i> = “temanta pri la koncerna afero”: <i>Sxi prelegis pri la klimatosxangxigxo, kaj poste okazis <strong>pria</strong> diskutado.</i> (= <i>...  okazis diskutado pri tiu temo</i>).</p></li>

<li><p id="j-icr"><i>Prie</i> = “pri la koncerna afero”: <i>Ni interparolis <strong>prie</strong>.</i> (= <i>Ni interparolis pri tiu temo</i>).</p></li>

</ul>

<p id="j-7jp">La vortoj <i>pria</i> kaj <i>prie</i> estas netradiciaj, sed farigxis relative popularaj en la pasintaj jardekoj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>