<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Pro”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Pri" href="pri.html">
	<link rel="Next" title="Sen" href="sen.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><i>Pro</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="pri.html" title="Pri">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="sen.html" title="Sen">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-rkp"><span class="par">12.3.6.11.</span> <i>Pro</i></h2>

<section class="sek2">

<h3 id="i-nvr">Kauxzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-nvr">«</a></h3>

<p id="i-e82" class="tenu">Plej ofte <i>pro</i> montras kauxzon:</p>

<ul id="i-ovu" class="ekzlisto">

<li><p id="i-b8s"><i>Sxiaj dentoj frapadis <strong>pro malvarmo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m240,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, pagxo 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.45</abbr></cite> La malvarmo kauxzis la frapadon.</p></li>

<li><p id="i-2on"><i>En la mezo de la nokto la koboldo vekigxis <strong>pro terura bruo cxe la fenestraj kovriloj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o417,koboldo-che-la-butikisto"><abbr title="Fabeloj de Andersen 3, pagxo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.53</abbr></cite> La bruo vekis lin.</p></li>

<li><p id="i-sbz"><i>Cxu vi iam vidis vere malnovmodan sxrankon, tute nigran <strong>pro maljuneco</strong> <span class="ellasita-parto"><span data-teksto="kaj kun skulptitaj spiralaĵoj kaj foliaĵoj">[...]</span></span>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n879,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, pagxo 104 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.104</abbr></cite> La maljuneco kauxzis la nigran koloron.</p></li>

<li><p id="i-kze"><i>Clemency el surprizo <strong>pro tiu cxi demando</strong> preskaux renversis la pleton de teo.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag565,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagxo 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.83</abbr></cite> La demando kauxzis la surprizon, kiu siavice kauxzis la renversadon. (<i>El</i> estas uzata por ne ripeti <i>pro</i> dufoje.)</p></li>

</ul>

<p id="i-9jm">Iafoje oni uzas por montri kauxzon anstatauxe <a href="../de/verbo.html#i-une"><i>de</i></a> aux <a href="../direktaj_rolvortetoj/el.html#i-7us"><i>el</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-n27">Motivo <a class="permo" rel="bookmark" title="Legosigno" href="#i-n27">«</a></h3>

<p id="i-vlc" class="tenu"><i>Pro</i> povas ankaux montri motivon aux kialon:</p>

<ul id="i-2nz" class="ekzlisto">

<li><p id="i-1aj"><i>Mi ridas <strong>pro lia naiveco</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s45"><abbr title="Ekzercaro de la Fundamento, ekzerco 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.29</abbr></cite> Mia kialo por ridi estas lia naiveco.</p></li>

<li><p id="i-zk6"><i>Li demandis sxin, kion sxi faras tie cxi tute sola kaj <strong>pro kio</strong> sxi ploras.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> = <i>... kaj kial sxi ploras.</i></p></li>

<li><p id="i-6vu"><i>Li amas tiun cxi knabinon <strong>pro sxia beleco kaj boneco</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite></p></li>

<li><p id="i-ekk"><i>Multe da homoj ne faras malbonon <strong>pro timo de mallauxdo</strong> kaj agas bone <strong>pro deziro de lauxdo</strong>.</i><cite class="fonto" data-tde="marta,as1087,Marta-10"><abbr title="Marta, pagxo 153 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.153</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ihb">Celo kiel motivo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ihb">«</a></h3>

<p id="i-shu" class="tenu"><i>Pro</i> povas montri ion, kio estas motivo de ago, cxar oni volas gxin fari, akiri aux atingi, aux cxar oni volas gxian bonon:</p>

<ul id="i-6t1" class="ekzlisto">

<li><p id="i-bnu"><i>Vi afable tion cxi diras <strong>pro komplimento</strong>.</i><cite class="fonto" data-tde="la-revizoro,am834,la-revizoro-akto-3"><abbr title="La Revizoro, pagxo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.44</abbr></cite> La motivo estas deziro fari komplimenton.</p></li>

<li><p id="i-p7p"><i>Ili dancadis <strong>pro sia propra plezuro</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag13,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagxo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.13</abbr></cite> La kialo por danci estas deziro fari al si plezuron.</p></li>

<li><p id="i-r1t"><i>Ni batalas <strong>pro afero</strong>, kiu alportos al la homaro grandegan utilon.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l25"><abbr title="Fundamenta Krestomatio, pagxo 266 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.266</abbr></cite> La motivo por la batalado estas volo efektivigi utilan aferon.</p></li>

<li><p id="i-fzu"><i>Morti <strong>pro la patrujo</strong> estas agrable.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> La motivo por morti estas deziro helpi al la patrujo.</p></li>

<li><p id="i-rki"><i>Mi la unuan fojon sola eniris en la mondon, por batali <strong>pro mia vivo kaj la vivo de mia infano</strong>.</i><cite class="fonto" data-tde="marta,as1106,Marta-10"><abbr title="Marta, pagxo 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.156</abbr></cite></p></li>

</ul>

<p id="i-bza">Cxi tie motivo kaj celo intermiksigxas, kaj oni ofte povas egale uzi cxu <i>pro</i>, cxu <a href="por.html"><i>por</i></a>. Cxe Zamenhof <i>pro</i> estis tute kutima en tia cxi uzo, sed nuntempe oni gxenerale preferas <i>por</i>, kiu ordinare estas pli klara. La eblo prezenti celon kiel motivon de agado, povas tamen esti utila nuanco.</p>

</section>

<section class="sek2">

<h3 id="i-i79">Dankomotivo <a class="permo" rel="bookmark" title="Legosigno" href="#i-i79">«</a></h3>

<p id="i-l7e" class="tenu">Oni uzas <i>pro</i> ankaux por montri motivon de danko:</p>

<ul id="i-elr" class="ekzlisto">

<li><p id="i-ssn"><i><strong>Pro cxio</strong> akceptu mian plej koran kaj sinceran dankon.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagxo 187">L1.187</abbr></cite> La motivo de la danko estas cxiuj bonaj aferoj, kiujn vi faris.</p></li>

<li><p id="i-g2h"><i>Mi deziras nur vian felicxon, iam vi dankos min <strong>pro tio</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m821,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagxo 171 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.171</abbr></cite></p></li>

</ul>

<p id="i-5of">Ofte oni tamen uzas <a href="por.html#i-o9u"><i>por</i> en tiaj esprimoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-vcr">Potenco alvokata <a class="permo" rel="bookmark" title="Legosigno" href="#i-vcr">«</a></h3>

<p id="i-6br" class="tenu">Oni uzas <i>pro</i> cxe alvokoj de ia potenco en ekkrioj, jxuroj, petegoj kaj similaj esprimoj. Motiva signifo normale iel cxeestas:</p>

<ul id="i-kv3" class="ekzlisto">

<li><p id="i-sm1"><i><strong>Pro la tuta fajro de la infero</strong>, silentu!</i><cite class="fonto" data-tde="la-rabistoj,da563,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.40</abbr></cite></p></li>

<li><p id="i-gvv"><i><strong>Pro la cxielo</strong>, havu kompaton!</i><cite class="fonto" data-tde="la-rabistoj,da897,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 57 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.57</abbr></cite></p></li>

<li><p id="i-kd9"><i>Vi ne devas ellasi la frauxlinon, ne, <strong>pro cxio en la mondo</strong> vi ne devas tion cxi fari, Hermano!</i><cite class="fonto" data-tde="la-rabistoj,da575,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.40</abbr></cite></p></li>

<li><p id="i-v7g"><i><strong>Pro kompato</strong>, sinjorino, <strong>pro favorkoreco</strong> sidu iom cxe la infano.</i><cite class="fonto" data-tde="marta,as1447,Marta-13"><abbr title="Marta, pagxo 198 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.198</abbr></cite></p></li>

</ul>

<p id="i-79m">Oni tiel uzas ankaux <a href="per.html#i-9tt"><i>per</i></a> kaj iafoje <a href="../je.html#i-vt2"><i>je</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-vlb">Komercajxo, pagajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-vlb">«</a></h3>

<p id="i-93h" class="tenu">Oni uzas <i>pro</i> ankaux en tiuj diversaj pagaj, acxetaj kaj vendaj roloj, kie oni normale uzas <a href="por.html#i-o9u"><i>por</i></a>:</p>

<ul id="i-jej" class="ekzlisto">

<li><p id="i-k84"><i>Kion vi postulas <strong>pro la poto</strong>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n161,pashtisto-de-porkoj"><abbr title="Fabeloj de Andersen 2, pagxo 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.17</abbr></cite> = <i>Kion vi volas por vendi la poton?</i></p></li>

<li><p id="i-1vu"><i>Sxi logxas nun en sia propra cxambro kaj pagas al ni lupagon <strong>pro gxi</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o455,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagxo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.59</abbr></cite></p></li>

<li><p id="i-6o5"><i>Vi ricevos la sorcxiston <strong>pro busxelo da mono</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m97,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.18</abbr></cite> = <i>... se vi pagos busxelon da mono.</i></p></li>

<li><p id="i-k7t"><i>Gxi tuj trafu en la gazetojn kaj povu esti vendata <strong>pro du spesdekoj</strong> cxe cxiu stratangulo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o761,johanchjo-malsaghulo"><abbr title="Fabeloj de Andersen 3, pagxo 97 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.97</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-knm"><i>Pro</i> antaux <i>ke</i>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-knm">«</a></h3>

<p id="i-e48" class="tenu">Oni povas uzi <i>pro</i> ankaux <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antaux <i>ke</i>-frazo</a>, sed intermetas helpan <i>tio</i>:</p>

<ul id="i-1lv" class="ekzlisto">

<li><p id="i-tme"><i>Sxi ekploris <strong>pro tio, ke sxi estas tiel malbela</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m238,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, pagxo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.44</abbr></cite> = <i>... cxar sxi estas ...</i></p></li>

<li><p id="i-bfb"><i>Vi ne devas kulpigi min <strong>pro tio, ke mi ne plenumis vian deziron</strong>.</i><cite class="fonto" data-tde="marta,as649,Marta-5"><abbr title="Marta, pagxo 90 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.90</abbr></cite></p></li>

<li><p id="i-1at"><i>Pro tio ke</i> = <i>tial ke</i> = <a href="../../../subfrazoj/char.html"><i>cxar</i></a>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-koh"><i>Pro</i> = <i>anstataux</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-koh">«</a></h3>

<p id="i-mtd">Zamenhof uzis en kelkaj okazoj <i>pro</i> en la signifo de <a href="anstatau.html"><i>anstataux</i></a>, versxajne pro influo de Latino. Oni ne imitu tion: <i>*Niaj infanoj logxos en la fortikigitaj urboj <strong>pro la logxantoj de la lando</strong>.*</i><cite class="fonto" data-tde="malnova-testamento,ar854,mtlibro4"><abbr title="Nombroj, cxapitro 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.32</abbr></cite> = <i>... anstataux la logxantoj de la lando.</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>