<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: A</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Indekso" href="index.html">
	<link rel="Next" title="B" href="b.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/indekso/a.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/a.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/a.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/a.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/a.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/a.html">Indekso: A</a></div></div></li><li class="pmeg"><a href="../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Indekso">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="b.html" title="B">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><span class="aktualalitero">A</span></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>A</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">A</strong>
		<ul class="subvortoj">
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-nol"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/a-vortoj/index.html"><span class="par">5.</span> A-vortoj</a></li>
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-fpc"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
				</ul>
			</li>
			<li class="subvorto">liternomo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">tabela postparto
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-fpc"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">A-eca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#a-vorteca-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">A-finaĵo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/a-vortoj/index.html"><span class="par">5.</span> A-vortoj</a></li>
			<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-fpc"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">landonomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-c3r"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">lingvonomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-r76"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">liternomo
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html#i-sdf"><span class="par">15.6.</span> Liternomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nombrovorto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/a-vortoj.html"><span class="par">23.4.</span> A-vortaj nombrovortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ON-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/a-vortoj.html#i-clo"><span class="par">23.4.</span> A-vortaj nombrovortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">participo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/a-vortoj.html"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-j41"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">popolnomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-3le"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">pronomo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html#i-9cl"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vortfarado
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/a.html"><span class="par">37.2.2.</span> A-finaĵo</a></li>
					<li><a href="../vortfarado/principoj/frazetvortigo.html#i-o8c"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">A-vorta frazparto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#a-vorta-frazparto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">A-vorta nombrovorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/a-vortoj.html"><span class="par">23.4.</span> A-vortaj nombrovortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">A-vorteca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/index.html"><span class="par">15.</span> O-vortecaj kaj A-vortecaj vortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#a-vorteca-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">A-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/a-vortoj/index.html"><span class="par">5.</span> A-vortoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><span class="par">12.3.2.5.</span> <i>De</i> rilate al A-vorto aŭ E-vorto</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#a-vorto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">aga
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/a.html#i-dm8"><span class="par">37.2.2.</span> A-finaĵo</a></li>
				</ul>
			</li>
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-boa"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
			<li class="subvorto">J-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html"><span class="par">8.2.3.</span> Nombro ĉe A-vortoj kaj A-vortecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">kvanta
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html"><span class="par">24.2.</span> Kvantaj A-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-vorteca
				<ul class="inligoj">
					<li><a href="../gramatiko/a-vortoj/uzo.html#i-pka"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-j41"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-jm2"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">pozicio
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html#i-d7s"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de E-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html#i-kbz"><span class="par">24.3.</span> Kvantaj E-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de vorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html#i-m5g"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">signifo
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/a.html"><span class="par">37.2.2.</span> A-finaĵo</a></li>
				</ul>
			</li>
			<li class="subvorto">simila al ITA-formo
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/a.html#i-dph"><span class="par">37.2.2.</span> A-finaĵo</a></li>
				</ul>
			</li>
			<li class="subvorto">uzo
				<ul class="inligoj">
					<li><a href="../gramatiko/a-vortoj/uzo.html"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AB (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ab.html"><span class="par">39.1.1.</span> AB°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-sdb"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ablativa adjekto = <i>de</i>-komplemento, <i>el</i>-komplemento</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/index.html"><span class="par">12.3.2.</span> <i>De</i></a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><span class="par">12.3.5.2.</span> <i>El</i></a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-1su"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AC (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ac.html"><span class="par">39.1.2.</span> AC</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AĈ</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ach.html"><span class="par">38.2.1.</span> AĈ</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">diferenco de <i>fi</i>
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-nsb"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AD</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html#i-onh"><span class="par">8.2.2.</span> Nombro ĉe O-vortoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ad.html"><span class="par">38.2.2.</span> AD</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Adiaŭ</i>, <i>Adiaŭi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-oc1"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Adicio</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Adjektiva radiko = eca radiko</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-n14"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Adjektivo = A-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-un2"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Adjekto = komplemento</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-p2g"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ADOR (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ator.html"><span class="par">39.1.6.</span> ATOR (kaj ADOR°)</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-lvv"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Adverbo = E-vorto, E-vorteca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-htd"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Afikseca</strong>
		<ul class="subvortoj">
			<li class="subvorto">KELK
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-pzn"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
				</ul>
			</li>
			<li class="subvorto">radiko
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/index.html"><span class="par">38.4.</span> Afiksecaj elementoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vorteto
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Afikso</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/index.html"><span class="par">38.</span> Afiksoj</a></li>
			<li><a href="../vortfarado/afiksoj/kio.html"><span class="par">38.1.</span> Kio estas afikso?</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/index.html"><span class="par">39.</span> Neoficialaj afiksoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#afikso"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">difino
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/kio.html"><span class="par">38.1.</span> Kio estas afikso?</a></li>
				</ul>
			</li>
			<li class="subvorto">greka/latina
				<ul class="inligoj">
					<li><a href="../vortfarado/neoficialaj_afiksoj/index.html#i-e81"><span class="par">39.</span> Neoficialaj afiksoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ĥemia
				<ul class="inligoj">
					<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-8d7"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
				</ul>
			</li>
			<li class="subvorto">interliga finaĵo
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/kio.html#i-2pm"><span class="par">38.1.</span> Kio estas afikso?</a></li>
				</ul>
			</li>
			<li class="subvorto">neoficiala
				<ul class="inligoj">
					<li><a href="../vortfarado/neoficialaj_afiksoj/index.html"><span class="par">39.</span> Neoficialaj afiksoj</a></li>
					<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nova
				<ul class="inligoj">
					<li><a href="../vortfarado/neoficialaj_afiksoj/index.html#i-irl"><span class="par">39.</span> Neoficialaj afiksoj</a></li>
				</ul>
			</li>
			<li class="subvorto">oficiala
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/index.html"><span class="par">38.</span> Afiksoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ŝajna
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html"><span class="par">37.6.</span> Ŝajnaj kunmetaĵoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Afrikato = ekfrota konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-3a5"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-i11"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AFRO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/afro.html"><span class="par">39.2.1.</span> AFRO°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-fo9"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Aga radiko</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-pnm"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
			<li><a href="../vortfarado/principoj/finajhoj/a.html#i-dm8"><span class="par">37.2.2.</span> A-finaĵo</a></li>
			<li><a href="../vortfarado/principoj/finajhoj/verbaj.html#i-p6g"><span class="par">37.2.4.</span> Verbaj finaĵoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ad.html#i-u3j"><span class="par">38.2.2.</span> AD</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html#i-kpe"><span class="par">38.2.3.</span> AĴ</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html#i-g6g"><span class="par">38.2.17.</span> IG</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html#i-d6f"><span class="par">38.2.18.</span> IĜ</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Aganto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/posedaj.html#i-n43"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/gravaj_verboj/lasi.html#i-tlr"><span class="par">31.6.</span> <i>Lasi</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">pasivo
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/bazaj_reguloj.html"><span class="par">29.1.</span> Pasivo – bazaj reguloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Agento = aganto (en pasiva frazo)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pasivo/bazaj_reguloj.html"><span class="par">29.1.</span> Pasivo – bazaj reguloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-i6a"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ajn</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html"><span class="par">14.3.4.</span> <i>Ajn</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">KI-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html#i-ifp"><span class="par">14.3.4.</span> <i>Ajn</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ajna</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html#i-uga"><span class="par">14.3.4.</span> <i>Ajn</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AĴ</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html"><span class="par">38.2.3.</span> AĴ</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">participo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/o-vortoj.html#j-dda"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Akcento</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-la2"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../gramatiko/apostrofo/normala_uzo.html#i-a19"><span class="par">10.1.</span> Normala apostrofado</a></li>
			<li><a href="../gramatiko/nombroj/vortetoj/formoj.html#i-kb3"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">emfaza
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ankau.html#i-vjf"><span class="par">14.3.6.</span> <i>Ankaŭ</i></a></li>
				</ul>
			</li>
			<li class="subvorto">erara
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-lgm"><span class="par">14.1.2.</span> <i>Ĉi</i></a></li>
				</ul>
			</li>
			<li class="subvorto">foresto
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#j-pr4"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">fremda vorto
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-vdi"><span class="par">2.3.</span> Ne-Esperantaj vortoj – elparolo</a></li>
				</ul>
			</li>
			<li class="subvorto">kroma
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-3ve"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Aktiva participo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/a-vortoj.html#i-7bd"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aktiveco</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html#i-1d5"><span class="par">38.2.8.</span> EC</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Aktivo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-sab"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#aktivo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Akuzativa objekto = objekto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-vzt"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Akuzativo = N-finaĵo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/n/index.html"><span class="par">12.2.</span> La rolfinaĵo N</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-vhd"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Al</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><span class="par">12.3.5.1.</span> <i>Al</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ <i>de</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-d3f"><span class="par">12.3.5.1.</span> <i>Al</i></a></li>
				</ul>
			</li>
			<li class="subvorto">nerekta objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/objekto.html#i-zoo"><span class="par">12.2.2.</span> N por objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">rolvortaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html#i-vu5"><span class="par">12.3.7.</span> Rolvortaĵoj</a></li>
				</ul>
			</li>
			<li class="subvorto">sen N-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-9s1"><span class="par">12.2.5.</span> N por direkto</a></li>
				</ul>
			</li>
			<li class="subvorto">senca subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/subjekto.html#i-apk"><span class="par">27.2.</span> I-verboj kiel subjekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AL (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/al.html"><span class="par">39.1.3.</span> AL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Al</i> anstataŭ <i>de</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-oup"><span class="par">12.3.5.1.</span> <i>Al</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Al tio</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-s2p"><span class="par">12.3.5.1.</span> <i>Al</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Al</i>-komplemento</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/al.html"><span class="par">30.4.</span> Verboj kun <i>al</i>-komplemento</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Al-komplemento</strong>
		<ul class="subvortoj">
			<li class="subvorto">I-verba
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html#i-rrc"><span class="par">27.3.2.</span> I-verboj kune kun aliaj verboj</a></li>
				</ul>
			</li>
			<li class="subvorto">pasivigo
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html#i-hfb"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Alfabeta ordo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">fremdaj literoj
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-pki"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Alfabeto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">literuma
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html#i-sbh"><span class="par">15.6.</span> Liternomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ne-latina
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html#i-1de"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ALI-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Alia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/a-vortoj/uzo.html#i-sh4"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
			<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-e87"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Alia ol</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/kiel_ol/index.html#i-s4k"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Alie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Alie ol</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/kiel_ol/index.html#i-s4k"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aliel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Alies</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
			<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html#j-4ml"><span class="par">37.6.</span> Ŝajnaj kunmetaĵoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aligi</i>, <i>aliĝi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-j9m"><span class="par">12.3.5.1.</span> <i>Al</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aliio</i> (k.s.)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html#i-abf"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Alio</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aliu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aliula</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html#i-6ru"><span class="par">13.3.</span> Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Almenaŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html"><span class="par">14.3.5.</span> <i>Almenaŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Alparolato</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html"><span class="par">12.1.2.</span> Alvoko</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Alternativa subjekto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html#i-lu6"><span class="par">30.7.</span> Alternativaj frazkonstruoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Alternativdemando</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html#i-e1f"><span class="par">17.2.</span> <i>Ĉu ... ĉu</i></a></li>
			<li><a href="../gramatiko/demandoj_respondoj/chu.html#i-24a"><span class="par">22.2.</span> <i>Ĉu</i>-demandoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Alvoko</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-9v9"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/o-vortoj/uzo.html#i-bdd"><span class="par">4.2.</span> Uzo de O-vortoj</a></li>
			<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html#i-1bn"><span class="par">9.1.1.</span> <i>La</i> – bazaj reguloj</a></li>
			<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html"><span class="par">12.1.2.</span> Alvoko</a></li>
			<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html#i-blr"><span class="par">32.3.</span> Mallongigitaj frazoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#alvoko"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">al potenco
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html#i-kot"><span class="par">12.1.2.</span> Alvoko</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ho</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-vc6"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>per</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html#i-9tt"><span class="par">12.3.6.7.</span> <i>Per</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AM (sufikseca)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/em.html#i-ppp"><span class="par">38.2.11.</span> EM</a></li>
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-52b"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ambaŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/aliaj.html#i-cu5"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/ambau.html"><span class="par">15.5.</span> <i>Ambaŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Amen</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html#i-k3n"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AN</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/an.html"><span class="par">38.2.4.</span> AN</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">diferenco de IST
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/ist.html#i-kae"><span class="par">38.2.24.</span> IST</a></li>
				</ul>
			</li>
			<li class="subvorto">erara uzo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-djb"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">landano
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-5f7"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">superflua
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/ism.html#i-v81"><span class="par">38.2.23.</span> ISM</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ANC (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/anc.html"><span class="par">39.1.4.</span> ANC</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ankaŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ankau.html"><span class="par">14.3.6.</span> <i>Ankaŭ</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">postmetita
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ankau.html#i-vb4"><span class="par">14.3.6.</span> <i>Ankaŭ</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ankoraŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html"><span class="par">14.2.2.</span> <i>Ankoraŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ankoraŭ</i> kaj <i>plu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html#i-zhs"><span class="par">14.2.8.</span> <i>Plu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ankoraŭ ne</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/jam.html#i-e5j"><span class="par">14.2.5.</span> <i>Jam</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ankore</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/vortospecoj.html#i-23l"><span class="par">3.1.</span> Vortospecoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Anno</i></strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-vbz"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ano</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-ttn"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Anstataŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><span class="par">12.3.6.1.</span> <i>Anstataŭ</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-ugd"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Anstataŭ (tio) ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html#i-e1g"><span class="par">12.3.6.1.</span> <i>Anstataŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Anstataŭa</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html#i-r6a"><span class="par">12.3.6.1.</span> <i>Anstataŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Anstataŭa skribomaniero</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html#i-jof"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Anstataŭe</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html#i-7eo"><span class="par">12.3.6.1.</span> <i>Anstataŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Anstataŭi</i>, <i>anstataŭigi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html#i-rmn"><span class="par">12.3.6.1.</span> <i>Anstataŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ANT</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/index.html"><span class="par">28.</span> Participoj</a></li>
			<li><a href="../gramatiko/participoj/a-vortoj.html"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
			<li><a href="../gramatiko/participoj/e-vortoj.html"><span class="par">28.2.</span> Participoj kiel E-vortoj</a></li>
			<li><a href="../gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-dt1"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html#i-9j9"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><span class="par">12.3.4.1.</span> <i>Antaŭ</i> (kaj <i>malantaŭ</i>)</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">horo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-t9s"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭ (tiam) kiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-mzk"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭ ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-6df"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭ kiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-64e"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-6df"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭ ol</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-t9s"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-426"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭa</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html#i-15k"><span class="par">12.3.4.1.</span> <i>Antaŭ</i> (kaj <i>malantaŭ</i>)</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Antaŭa vokalo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-4fa"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭe</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html#i-ftm"><span class="par">12.3.4.1.</span> <i>Antaŭ</i> (kaj <i>malantaŭ</i>)</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-426"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Antaŭelemento preciziga</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/antauelementoj.html"><span class="par">37.3.</span> Precizigaj antaŭelementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭen</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html#j-ulo"><span class="par">12.3.4.1.</span> <i>Antaŭ</i> (kaj <i>malantaŭ</i>)</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭhieraŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dtr"><span class="par">14.2.4.</span> <i>Hodiaŭ</i>, <i>hieraŭ</i>, <i>morgaŭ</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nerekta parolo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html"><span class="par">33.8.2.</span> Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Antaŭmetado de frazparto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/vortordo/antaumetado/index.html"><span class="par">34.2.</span> Antaŭmetado de frazparto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Antaŭo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html#j-f46"><span class="par">12.3.4.1.</span> <i>Antaŭ</i> (kaj <i>malantaŭ</i>)</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Antaŭparto de tabelvorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-uzc"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Antaŭpriskribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html#i-a8k"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ANTI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html"><span class="par">39.2.2.</span> ANTI</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aparteni</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-c67"><span class="par">12.3.5.1.</span> <i>Al</i></a></li>
			<li><a href="../gramatiko/verboj_frazroloj/al.html#i-oh8"><span class="par">30.4.</span> Verboj kun <i>al</i>-komplemento</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/similsignifaj.html#i-44r"><span class="par">30.6.</span> Similsignifaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Aparteno</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html"><span class="par">15.4.</span> Tabelvortoj je ES</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Apenaŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html"><span class="par">14.3.7.</span> <i>Apenaŭ</i></a></li>
			<li><a href="../gramatiko/neado.html#j-k63"><span class="par">21.</span> Neado</a></li>
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-cs1"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aperi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-gia"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">postmetita subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/objekto.html#i-2so"><span class="par">12.2.2.</span> N por objekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Apostrofo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-ljh"><span class="par">1.2.</span> Helposignoj</a></li>
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-ggv"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html#i-kz7"><span class="par">4.1.</span> Bazaj reguloj por O-vortoj</a></li>
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html#i-k42"><span class="par">8.2.2.</span> Nombro ĉe O-vortoj</a></li>
			<li><a href="../gramatiko/apostrofo/index.html"><span class="par">10.</span> Apostrofo</a></li>
			<li><a href="../gramatiko/apostrofo/normala_uzo.html"><span class="par">10.1.</span> Normala apostrofado</a></li>
			<li><a href="../gramatiko/apostrofo/nenormala_uzo.html"><span class="par">10.2.</span> Nenormala apostrofado</a></li>
			<li><a href="../vortfarado/principoj/finajhoj/o.html#i-sus"><span class="par">37.2.1.</span> O-finaĵo</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/apostrofo/nenormala_uzo.html#i-c6m"><span class="par">10.2.</span> Nenormala apostrofado</a></li>
				</ul>
			</li>
			<li class="subvorto">AŬ-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/apostrofo/nenormala_uzo.html#i-hzh"><span class="par">10.2.</span> Nenormala apostrofado</a></li>
				</ul>
			</li>
			<li class="subvorto">disiga
				<ul class="inligoj">
					<li><a href="../gramatiko/apostrofo/nenormala_uzo.html#i-lhj"><span class="par">10.2.</span> Nenormala apostrofado</a></li>
				</ul>
			</li>
			<li class="subvorto">ekkria vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html#i-z4e"><span class="par">18.2.</span> Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj</a></li>
				</ul>
			</li>
			<li class="subvorto">imagata
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-3fp"><span class="par">2.3.</span> Ne-Esperantaj vortoj – elparolo</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>l’</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/apostrofo/normala_uzo.html#i-1z5"><span class="par">10.1.</span> Normala apostrofado</a></li>
				</ul>
			</li>
			<li class="subvorto">neuzado
				<ul class="inligoj">
					<li><a href="../gramatiko/apostrofo/nenormala_uzo.html#i-mbs"><span class="par">10.2.</span> Nenormala apostrofado</a></li>
				</ul>
			</li>
			<li class="subvorto">nezorga elparolo
				<ul class="inligoj">
					<li><a href="../gramatiko/apostrofo/nenormala_uzo.html#i-c7a"><span class="par">10.2.</span> Nenormala apostrofado</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Apozicio = apudmeto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-ae3"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Apud</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html"><span class="par">12.3.4.2.</span> <i>Apud</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Apuda</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html#i-6zr"><span class="par">12.3.4.2.</span> <i>Apud</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Apude</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html#i-98s"><span class="par">12.3.4.2.</span> <i>Apud</i></a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html#i-iim"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Apudmeto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html#i-35i"><span class="par">9.1.1.</span> <i>La</i> – bazaj reguloj</a></li>
			<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#j-zc6"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
			<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html"><span class="par">25.3.</span> Apudmeto</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#apudmeto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">komenta
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-n2a"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
			<li class="subvorto">longa listo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#j-63m"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AR</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ar.html"><span class="par">38.2.5.</span> AR</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ARĤI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html"><span class="par">39.2.3.</span> ARĤI/ARKI</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ARI (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ari.html"><span class="par">39.1.5.</span> ARI°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-u9c"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ARKI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html"><span class="par">39.2.3.</span> ARĤI/ARKI</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Artikolo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/index.html"><span class="par">9.1.</span> Difina artikolo – <i>la</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">difina
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/index.html"><span class="par">9.1.</span> Difina artikolo – <i>la</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AS-finaĵo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/reala/nun-tempo.html"><span class="par">26.2.1.</span> Nun-tempo – AS-finaĵo</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">= <i>estas</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/gravaj_verboj/esti.html#i-uds"><span class="par">31.1.</span> <i>Esti</i></a></li>
				</ul>
			</li>
			<li class="subvorto">anstataŭ IS-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/nun-tempo.html#i-34i"><span class="par">26.2.1.</span> Nun-tempo – AS-finaĵo</a></li>
				</ul>
			</li>
			<li class="subvorto">eterna
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/nun-tempo.html#i-kcg"><span class="par">26.2.1.</span> Nun-tempo – AS-finaĵo</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aspekti</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-gia"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Aspektismo (= itismo)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pasivo/participelekto/atismo.html"><span class="par">29.2.3.</span> Atismo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Asterisko</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-3ab"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AT</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/index.html"><span class="par">28.</span> Participoj</a></li>
			<li><a href="../gramatiko/participoj/a-vortoj.html"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
			<li><a href="../gramatiko/participoj/e-vortoj.html"><span class="par">28.2.</span> Participoj kiel E-vortoj</a></li>
			<li><a href="../gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
			<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html"><span class="par">29.2.1.</span> Elekto de pasiva participo – bazaj principoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">ripeto
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html#i-2l3"><span class="par">29.2.2.</span> Elekto de pasiva participo – specialaj okazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">teoria eblo de plenumiĝo
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html#i-z3h"><span class="par">29.2.2.</span> Elekto de pasiva participo – specialaj okazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Atismo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html#i-6he"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ATO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ATOR (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ator.html"><span class="par">39.1.6.</span> ATOR (kaj ADOR°)</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
			<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><span class="par">16.2.</span> <i>Aŭ</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">alternativa nomo
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/au.html#i-43i"><span class="par">16.2.</span> <i>Aŭ</i></a></li>
				</ul>
			</li>
			<li class="subvorto">ekskluziva/inkluziva
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/au.html#i-pun"><span class="par">16.2.</span> <i>Aŭ</i></a></li>
				</ul>
			</li>
			<li class="subvorto">komo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-sjn"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">korekto
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/au.html#i-fgd"><span class="par">16.2.</span> <i>Aŭ</i></a></li>
				</ul>
			</li>
			<li class="subvorto">sekvo
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/au.html#i-5ht"><span class="par">16.2.</span> <i>Aŭ</i></a></li>
				</ul>
			</li>
			<li class="subvorto">tuta frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/au.html#j-gr8"><span class="par">16.2.</span> <i>Aŭ</i></a></li>
				</ul>
			</li>
			<li class="subvorto">vortostumpoj
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/vortostumpoj.html"><span class="par">16.5.</span> Vortostumpoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Aŭ ... aŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/au_au.html"><span class="par">17.1.</span> <i>Aŭ ... aŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AŬDIO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/audio.html"><span class="par">39.2.4.</span> AŬDIO°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-hb1"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">AŬTO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/auto.html"><span class="par">39.2.5.</span> AŬTO°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-1pn"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/indekso/a.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>