<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: E</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="D" href="d.html">
	<link rel="Next" title="F" href="f.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/indekso/e.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/e.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/e.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/e.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/e.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/e.html">Indekso: E</a></div></div></li><li class="pmeg"><a href="../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="d.html" title="D">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="f.html" title="F">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><span class="aktualalitero">E</span></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>E</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">E</strong>
		<ul class="subvortoj">
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-4zo"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortoj/index.html"><span class="par">6.</span> E-vortoj</a></li>
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-v21"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
				</ul>
			</li>
			<li class="subvorto">liternomo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">tabela postparto
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-v21"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">E (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/e.html"><span class="par">39.1.7.</span> E°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-3rp"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">E-eca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#e-vorteca-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">E-finaĵo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortoj/index.html"><span class="par">6.</span> E-vortoj</a></li>
			<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-v21"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nombrovorto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/e-vortoj.html"><span class="par">23.5.</span> E-vortaj nombrovortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">participo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/e-vortoj.html"><span class="par">28.2.</span> Participoj kiel E-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-7g3"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html#i-iim"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vortfarado
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/e.html"><span class="par">37.2.3.</span> E-finaĵo</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">E-vorta frazparto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#e-vorta-frazparto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">E-vorta nombrovorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/e-vortoj.html"><span class="par">23.5.</span> E-vortaj nombrovortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">E-vorteca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/index.html"><span class="par">14.</span> E-vortecaj vortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#e-vorteca-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">E-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortoj/index.html"><span class="par">6.</span> E-vortoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><span class="par">12.3.2.5.</span> <i>De</i> rilate al A-vorto aŭ E-vorto</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#e-vorto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>de</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><span class="par">12.3.2.5.</span> <i>De</i> rilate al A-vorto aŭ E-vorto</a></li>
				</ul>
			</li>
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-asc"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
			<li class="subvorto">kunskribita kun A-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-1ni"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
			<li class="subvorto">kvanta
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html"><span class="par">24.3.</span> Kvantaj E-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">loka
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html#i-v6s"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nuancilo
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortoj/uzo.html#i-8uc"><span class="par">6.2.</span> Uzo de E-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/bazaj_reguloj.html#i-puk"><span class="par">29.1.</span> Pasivo – bazaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-7g3"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-7lb"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-pr3"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-7g3"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de nenio
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-6ms"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de O-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/o-vortoj.html#i-k67"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de subfrazo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-7g3"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de tuta frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortoj/uzo.html#i-1m6"><span class="par">6.2.</span> Uzo de E-vortoj</a></li>
					<li><a href="../gramatiko/participoj/e-vortoj.html#j-rtg"><span class="par">28.2.</span> Participoj kiel E-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">semajntago
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html#i-1df"><span class="par">12.2.4.</span> N por tempopunkto</a></li>
				</ul>
			</li>
			<li class="subvorto">tempa
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html#i-nd3"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">uzo
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortoj/uzo.html"><span class="par">6.2.</span> Uzo de E-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EBL</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ebl.html"><span class="par">38.2.7.</span> EBL</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">pasiva
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html#i-ncf"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eblaĵo</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html#i-c58"><span class="par">38.2.8.</span> EC</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ebleco</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html#i-c58"><span class="par">38.2.8.</span> EC</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eblo</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html#i-c58"><span class="par">38.2.8.</span> EC</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EC</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html"><span class="par">38.2.8.</span> EC</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">participo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/o-vortoj.html#i-peh"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">tempo
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html#i-7s2"><span class="par">38.2.8.</span> EC</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Eca radiko</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-571"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
			<li><a href="../vortfarado/principoj/finajhoj/a.html#i-zj4"><span class="par">37.2.2.</span> A-finaĵo</a></li>
			<li><a href="../vortfarado/principoj/antauelementoj.html#i-okp"><span class="par">37.3.</span> Precizigaj antaŭelementoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html#i-roa"><span class="par">38.2.3.</span> AĴ</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html#i-eva"><span class="par">38.2.8.</span> EC</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html#i-f47"><span class="par">38.2.17.</span> IG</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html#i-edp"><span class="par">38.2.18.</span> IĜ</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html#i-nce"><span class="par">38.2.30.</span> UL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eĉ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ech.html"><span class="par">14.3.9.</span> <i>Eĉ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eĉ ne</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/neado.html#i-evr"><span class="par">21.</span> Neado</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eĉ se</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-ph9"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ED (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ed.html"><span class="par">39.1.8.</span> ED</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EG</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/eg.html"><span class="par">38.2.9.</span> EG</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Egaleco-signo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-6r2"><span class="par">1.2.</span> Helposignoj</a></li>
			<li><a href="../gramatiko/nombroj/matematiko.html#i-l2a"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Egalo-signo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-6r2"><span class="par">1.2.</span> Helposignoj</a></li>
			<li><a href="../gramatiko/nombroj/matematiko.html#i-l2a"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EJ</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ej.html"><span class="par">38.2.10.</span> EJ</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EK</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/ek.html"><span class="par">38.3.4.</span> EK</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ek!</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html#i-bsz"><span class="par">18.2.</span> Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ekde</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/index.html#j-zom"><span class="par">12.3.2.</span> <i>De</i></a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html#i-8fj"><span class="par">12.3.2.1.</span> <i>De</i> rilate al verbo</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html#j-trt"><span class="par">12.3.2.4.</span> <i>De</i> rilate al participo</a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/ek.html#i-id3"><span class="par">38.3.4.</span> EK</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ekesti</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/farighi_ighi.html#i-5b4"><span class="par">31.2.</span> <i>Fariĝi</i> kaj <i>iĝi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ekfrota konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-3a5"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ekkria frazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html#i-aij"><span class="par">32.1.</span> Fraztipoj kaj frazfunkcioj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ekkria vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/index.html"><span class="par">18.</span> Ekkriaj vortetoj kaj sonimitoj</a></li>
			<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/eks.html#i-kj1"><span class="par">38.3.5.</span> EKS</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#ekkria-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">el ordinara radiko
				<ul class="inligoj">
					<li><a href="../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html"><span class="par">18.2.</span> Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ekkrio</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/apostrofo/nenormala_uzo.html#i-f9i"><span class="par">10.2.</span> Nenormala apostrofado</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>pro</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html#i-vcr"><span class="par">12.3.6.11.</span> <i>Pro</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EKO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/eko.html"><span class="par">39.2.8.</span> EKO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EKS</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/eks.html"><span class="par">38.3.5.</span> EKS</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eks!</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html#j-rk4"><span class="par">18.2.</span> Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EKSA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Eksafikso</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html#i-t6b"><span class="par">37.6.</span> Ŝajnaj kunmetaĵoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#eksafikso"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EKSBI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-rfp"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ekskluzive</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html#i-co1"><span class="par">12.3.5.3.</span> <i>Ĝis</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ekskluzive de</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-h5v"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Eksploda konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fmi"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ekster</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html"><span class="par">12.3.4.5.</span> <i>Ekster</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ekster(aĵ)o</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html#i-msu"><span class="par">12.3.4.5.</span> <i>Ekster</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ekstera</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html#i-iph"><span class="par">12.3.4.5.</span> <i>Ekster</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ekstere</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html#i-iph"><span class="par">12.3.4.5.</span> <i>Ekster</i></a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html#i-iim"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eksteren</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html#i-thv"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eksterna</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html#i-iph"><span class="par">12.3.4.5.</span> <i>Ekster</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ekzercaro de la Fundamento</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#j-2io"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
			<li><a href="../gramatiko/pronomoj/dua.html#i-nd1"><span class="par">11.4.</span> Dua persono</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#j-omk"><span class="par">11.5.</span> Tria persono</a></li>
			<li><a href="../aldonoj/fundamenta_gramatiko.html"><span class="par">40.</span> Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a></li>
			<li><a href="../aldonoj/literaturo.html#i-rni"><span class="par">46.</span> Literaturo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>El</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><span class="par">12.3.5.2.</span> <i>El</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>el inter</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html#i-1s5"><span class="par">12.3.5.2.</span> <i>El</i></a></li>
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-88v"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
				</ul>
			</li>
			<li class="subvorto">komplete/ĝisfine
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-tk2"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">origino
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html#i-sub"><span class="par">12.3.2.3.</span> <i>De</i> rilate al ne-aga O-vorto</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>plej</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-88v"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
				</ul>
			</li>
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-dj8"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">sen N-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-9s1"><span class="par">12.2.5.</span> N por direkto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>El de</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html#i-3as"><span class="par">12.3.2.1.</span> <i>De</i> rilate al verbo</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html#j-trt"><span class="par">12.3.2.4.</span> <i>De</i> rilate al participo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>El sub</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html#i-5au"><span class="par">12.3.4.11.</span> <i>Sub</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Elcento-signo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-fd6"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Elde</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html#i-3as"><span class="par">12.3.2.1.</span> <i>De</i> rilate al verbo</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html#j-trt"><span class="par">12.3.2.4.</span> <i>De</i> rilate al participo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Elektiĝi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-gia"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eligi</i>, <i>eliĝi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html#i-k93"><span class="par">12.3.5.2.</span> <i>El</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eliri</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/n/direkto.html#j-kh6"><span class="par">12.2.5.</span> N por direkto</a></li>
			<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html#i-8u8"><span class="par">27.1.</span> I-verboj – bazaj reguloj</a></li>
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-5c3"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Elnombrado</strong>
		<ul class="subvortoj">
			<li class="subvorto"><i>aŭ</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/au.html#j-ck3"><span class="par">16.2.</span> <i>Aŭ</i></a></li>
				</ul>
			</li>
			<li class="subvorto">eviti N-finaĵon
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#j-63m"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>kaj</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/kaj.html#i-75z"><span class="par">16.1.</span> <i>Kaj</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/index.html"><span class="par">2.</span> Elparolo</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">esperanteca
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html"><span class="par">2.3.</span> Ne-Esperantaj vortoj – elparolo</a></li>
					<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">konsonanto
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-nol"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">mallongigo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-4gi"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">ne-Esperanta litero
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-doc"><span class="par">2.3.</span> Ne-Esperantaj vortoj – elparolo</a></li>
				</ul>
			</li>
			<li class="subvorto">ne-Esperanta vorto
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html"><span class="par">2.3.</span> Ne-Esperantaj vortoj – elparolo</a></li>
				</ul>
			</li>
			<li class="subvorto">neregula sed tolerebla
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-75r"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">vokalo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-84e"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Elrigardi</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-5c3"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Elspira konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-u4g"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EM</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/em.html"><span class="par">38.2.11.</span> EM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Emfazo</strong>
		<ul class="subvortoj">
			<li class="subvorto">antaŭmetado
				<ul class="inligoj">
					<li><a href="../gramatiko/vortordo/antaumetado/normala.html"><span class="par">34.2.1.</span> Normala antaŭmetado</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ja</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ja.html"><span class="par">14.3.10.</span> <i>Ja</i></a></li>
				</ul>
			</li>
			<li class="subvorto">rilata subfrazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html#i-hz2"><span class="par">33.4.1.1.</span> Rilata <i>kiu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">vortordo
				<ul class="inligoj">
					<li><a href="../gramatiko/vortordo/frazpartoj.html#i-6gf"><span class="par">34.1.</span> Ordo de frazpartoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>En</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><span class="par">12.3.4.6.</span> <i>En</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">figura
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html#i-6er"><span class="par">12.3.4.6.</span> <i>En</i></a></li>
				</ul>
			</li>
			<li class="subvorto">konsisto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html#i-cj1"><span class="par">12.3.5.2.</span> <i>El</i></a></li>
				</ul>
			</li>
			<li class="subvorto">N-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html#i-8it"><span class="par">12.3.4.6.</span> <i>En</i></a></li>
				</ul>
			</li>
			<li class="subvorto">ne signifas <i>post</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html#j-a1a"><span class="par">12.3.4.6.</span> <i>En</i></a></li>
				</ul>
			</li>
			<li class="subvorto">statoŝanĝo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html#i-5zh"><span class="par">12.3.4.6.</span> <i>En</i></a></li>
				</ul>
			</li>
			<li class="subvorto">tempo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html#i-sb8"><span class="par">12.3.4.6.</span> <i>En</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EN (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/en.html"><span class="par">39.1.9.</span> EN</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>En si</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/si/fiksitaj_esprimoj.html#i-djs"><span class="par">11.6.3.</span> <i>Si</i> en fiksitaj esprimoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ena</i>, <i>ene</i>, <i>enen</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html#i-1pk"><span class="par">12.3.4.6.</span> <i>En</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">END</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/end.html"><span class="par">38.2.12.</span> END</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ind.html#i-g94"><span class="par">38.2.21.</span> IND</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">pasiva
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/a-vortoj.html#i-pr4"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
					<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html#i-ncf"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">simila al U-modo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/a-vortoj.html#i-pr4"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Enigi</i>, <i>eniĝi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html#j-uil"><span class="par">12.3.4.6.</span> <i>En</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ENZ (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/enz.html"><span class="par">39.1.10.</span> ENZ°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-zle"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Epiteto = rekta priskribo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-ph3"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ER</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/er.html"><span class="par">38.2.13.</span> ER</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Escept(int)e</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-h5v"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Escepte de</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-h5v"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Esceto</i> (ß)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-pki"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ESK (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/esk.html"><span class="par">39.1.11.</span> ESK</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Esperanteca elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-51p"><span class="par">2.3.</span> Ne-Esperantaj vortoj – elparolo</a></li>
			<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Esperantigita nomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html#i-v52"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
			<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html"><span class="par">35.3.</span> Esperantigitaj nomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Esperantigo de nomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html#i-v52"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
			<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html"><span class="par">35.3.</span> Esperantigitaj nomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Esperanto</i> (participo)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/o-vortoj.html#i-9jp"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Estante</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html#i-ro9"><span class="par">20.1.3.</span> <i>Kiel</i> por rolo, funkcio k.s.</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Este</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html#i-ro9"><span class="par">20.1.3.</span> <i>Kiel</i> por rolo, funkcio k.s.</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Esti</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/a-vortoj/uzo.html#j-flk"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/sensubjektaj.html#j-phu"><span class="par">30.1.</span> Sensubjektaj verboj</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/priskribaj.html#i-lb1"><span class="par">30.5.</span> Priskribaj verboj</a></li>
			<li><a href="../gramatiko/gravaj_verboj/esti.html"><span class="par">31.1.</span> <i>Esti</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">= <i>troviĝi</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/gravaj_verboj/esti.html#i-17g"><span class="par">31.1.</span> <i>Esti</i></a></li>
				</ul>
			</li>
			<li class="subvorto">participo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/index.html"><span class="par">28.4.</span> Kunmetitaj verboformoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Estiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-olf"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
			<li><a href="../gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html#i-ro9"><span class="par">20.1.3.</span> <i>Kiel</i> por rolo, funkcio k.s.</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Estkiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html#i-ro9"><span class="par">20.1.3.</span> <i>Kiel</i> por rolo, funkcio k.s.</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ESTR</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/estr.html"><span class="par">38.2.14.</span> ESTR</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">diferenco de ĈEF
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/prefiksoj/chef.html#i-hm4"><span class="par">38.3.2.</span> ĈEF</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Eŝo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#j-8cr"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ET</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/et.html"><span class="par">38.2.15.</span> ET</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">EŬRO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/euro.html"><span class="par">39.2.9.</span> EŬRO°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-zrc"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Evoluo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-423"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
			<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#j-bb7"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
			<li><a href="../gramatiko/subfrazoj/demandaj.html#j-5l5"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html#i-s2s"><span class="par">38.2.30.</span> UL</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/indekso/e.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>