<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: Ĝ</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="G" href="g.html">
	<link rel="Next" title="H" href="h.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/indekso/gh.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/gh.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/gh.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/gh.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/gh.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/gh.html">Indekso: Ĝ</a></div></div></li><li class="pmeg"><a href="../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="g.html" title="G">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="h.html" title="H">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><span class="aktualalitero">Ĝ</span></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>Ĝ</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">Ĝ, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-3a5"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ĝentila peto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/vola.html#i-j6t"><span class="par">26.3.</span> Vola modo – U-finaĵo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝermana vo</i></strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-ggi"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/personaj.html"><span class="par">11.1.</span> Personaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#i-7he"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ <i>tio</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-216"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">besto
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-t12"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">grupo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-1cs"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">ĝiismo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-um2"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">homo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-um2"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">infaneto
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-p5h"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">neuzenda
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#j-t2u"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">superflua
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-114"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#i-7he"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ĝiismo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/tria.html#i-um2"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝis</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><span class="par">12.3.5.3.</span> <i>Ĝis</i></a></li>
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-vur"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">E-vorteca
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-r9b"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ĝis-streko
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-7rk"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">horo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html#i-pbh"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-mal"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">inkluziva
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html#i-mav"><span class="par">12.3.5.3.</span> <i>Ĝis</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ne</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/aliaj.html#i-p66"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
				</ul>
			</li>
			<li class="subvorto">nuancilo de nombro/kvanto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-133"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">salutvorto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html#i-jv6"><span class="par">12.3.5.3.</span> <i>Ĝis</i></a></li>
					<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-7c4"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">sen N-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-9s1"><span class="par">12.2.5.</span> N por direkto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝis (la) (revido)</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html#i-jv6"><span class="par">12.3.5.3.</span> <i>Ĝis</i></a></li>
			<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-7c4"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝis (tiam) kiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-mzk"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝis kiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-3s4"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ĝis-streko</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-7rk"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝisi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html#i-7fk"><span class="par">12.3.5.3.</span> <i>Ĝis</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝiso</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html#i-zm4"><span class="par">12.3.5.3.</span> <i>Ĝis</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝo</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ĝoji</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/senobjektaj.html#i-i6h"><span class="par">30.2.</span> Senobjektaj verboj</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/indekso/gh.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>