<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: P</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="O" href="o.html">
	<link rel="Next" title="R" href="r.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/indekso/p.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/p.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/p.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/p.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/p.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/p.html">Indekso: P</a></div></div></li><li class="pmeg"><a href="../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="o.html" title="O">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="r.html" title="R">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><span class="aktualalitero">P</span></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>P</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">P, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fmi"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PAG</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-nau"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#j-f2j"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/do.html#i-zos"><span class="par">14.3.8.</span> <i>Do</i></a></li>
			<li><a href="../gramatiko/nombroj/nuanciloj.html#i-ga1"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-83z"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
			<li><a href="../gramatiko/subfrazoj/nerekta_parolo/pronomoj.html#i-67c"><span class="par">33.8.3.</span> Pronomoj en nerekta parolo</a></li>
			<li><a href="../vortfarado/principoj/index.html#i-5o9"><span class="par">37.</span> Vortfaraj principoj</a></li>
			<li><a href="../aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html"><span class="par">45.</span> Pri la gramatikaj terminoj en <cite>PMEG</cite></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pagi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html#i-z4z"><span class="par">30.7.</span> Alternativaj frazkonstruoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Paragraf-signo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-i3u"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pardoni</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html#i-u5v"><span class="par">30.7.</span> Alternativaj frazkonstruoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Parenco</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/parencoj_familianoj.html"><span class="par">41.</span> Parencoj kaj familianoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Parentezo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-kbt"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Parento</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#j-8cr"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/ge.html#j-gnp"><span class="par">38.3.6.</span> GE</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html#i-9pe"><span class="par">39.1.13.</span> IĈ°</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Parolo</strong>
		<ul class="subvortoj">
			<li class="subvorto">nerekta
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-eog"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/index.html"><span class="par">33.8.</span> Nerekta parolo</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#nerekta-parolo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">rekta
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/index.html"><span class="par">33.8.</span> Nerekta parolo</a></li>
					<li><a href="../gramatiko/citajhoj.html#i-iem"><span class="par">36.</span> Citaĵoj</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#rekta-parolo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Participo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/index.html"><span class="par">28.</span> Participoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#participo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/a-vortoj.html"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">aktiva
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html#i-i4v"><span class="par">12.3.2.4.</span> <i>De</i> rilate al participo</a></li>
					<li><a href="../gramatiko/participoj/a-vortoj.html#i-7bd"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ANT
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-dt1"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html#i-9j9"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
				</ul>
			</li>
			<li class="subvorto">AT
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
					<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html"><span class="par">29.2.1.</span> Elekto de pasiva participo – bazaj principoj</a></li>
				</ul>
			</li>
			<li class="subvorto">E-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/e-vortoj.html"><span class="par">28.2.</span> Participoj kiel E-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">elekto
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/participelekto/index.html"><span class="par">29.2.</span> Pasivo – participelekto</a></li>
				</ul>
			</li>
			<li class="subvorto">INT
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-68h"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
				</ul>
			</li>
			<li class="subvorto">IT
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
					<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html"><span class="par">29.2.1.</span> Elekto de pasiva participo – bazaj principoj</a></li>
				</ul>
			</li>
			<li class="subvorto">neebla
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/a-vortoj.html#i-3op"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html#i-7ds"><span class="par">12.3.2.4.</span> <i>De</i> rilate al participo</a></li>
					<li><a href="../gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ONT
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/venonta_tempo.html#j-l9a"><span class="par">26.2.3.</span> Venonta tempo – OS-finaĵo</a></li>
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-9m7"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
				</ul>
			</li>
			<li class="subvorto">OT
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
					<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html"><span class="par">29.2.1.</span> Elekto de pasiva participo – bazaj principoj</a></li>
				</ul>
			</li>
			<li class="subvorto">pasiv
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/a-vortoj.html#i-8bd"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">peras priskribon
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-6a2"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">UNT
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/a-vortoj.html#i-cl4"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">UT
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/a-vortoj.html#i-cl4"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Pasinta tempo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html"><span class="par">26.2.2.</span> Pasinta tempo – IS-finaĵo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Pasiva participo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#j-7n8"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
			<li><a href="../gramatiko/participoj/a-vortoj.html#i-8bd"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">senobjekta verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/a-vortoj.html#i-3op"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Pasivo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-sab"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/pasivo/index.html"><span class="par">29.</span> Pasivo</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#pasivo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">alternativo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html#i-nfj"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
				</ul>
			</li>
			<li class="subvorto">kontrolesprimoj
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html#i-6bm"><span class="par">29.2.1.</span> Elekto de pasiva participo – bazaj principoj</a></li>
				</ul>
			</li>
			<li class="subvorto">participo
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html"><span class="par">29.2.1.</span> Elekto de pasiva participo – bazaj principoj</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-piu"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">sensubjekta
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/bazaj_reguloj.html#i-f2a"><span class="par">29.1.</span> Pasivo – bazaj reguloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Paŝo post paŝo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html"><span class="par">12.3.9.</span> Forlaso de rolvorteto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Paŭzeto distingiga</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-gvf"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PEBI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-aeh"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Per</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><span class="par">12.3.6.7.</span> <i>Per</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">mezuro
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html#i-4fs"><span class="par">12.3.6.7.</span> <i>Per</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Per</i> kaj <i>kun</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html#i-8me"><span class="par">12.3.6.4.</span> <i>Kun</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Per si (mem)</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/si/fiksitaj_esprimoj.html#i-h1t"><span class="par">11.6.3.</span> <i>Si</i> en fiksitaj esprimoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html#i-39h"><span class="par">12.3.6.7.</span> <i>Per</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pera</i>, <i>pere</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html#i-osf"><span class="par">12.3.6.7.</span> <i>Per</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pere de</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html#j-rb8"><span class="par">12.3.7.</span> Rolvortaĵoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Peri</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html#i-i5f"><span class="par">12.3.6.7.</span> <i>Per</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Perlabori</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html#j-d9p"><span class="par">12.3.6.7.</span> <i>Per</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Persona pronomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/personaj.html"><span class="par">11.1.</span> Personaj pronomoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html#i-llo"><span class="par">12.3.2.6.</span> <i>De</i> rilate al vorteto</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#persona-pronomo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">N-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/personaj.html#i-hp6"><span class="par">11.1.</span> Personaj pronomoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Personalo, personpronomo = pronomo, persona pronomo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-rs5"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Perverba priskribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-9v9"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/o-vortoj/uzo.html#i-nb8"><span class="par">4.2.</span> Uzo de O-vortoj</a></li>
			<li><a href="../gramatiko/a-vortoj/uzo.html#i-rsn"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
			<li><a href="../gramatiko/e-vortoj/uzo.html#i-br8"><span class="par">6.2.</span> Uzo de E-vortoj</a></li>
			<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#j-tc9"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/sen/perverba_priskribo.html"><span class="par">12.1.3.</span> Perverba priskribo</a></li>
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/index.html"><span class="par">25.1.</span> Perverba priskribo</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#perverba-priskribo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-jm2"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">aga verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/a-vortoj/uzo.html#j-vzr"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-46h"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">E-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-7lb"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-7ou"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html#i-auo"><span class="par">27.3.2.</span> I-verboj kune kun aliaj verboj</a></li>
				</ul>
			</li>
			<li class="subvorto">kontrolmetodo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-svn"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>kun</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-a5a"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>la</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specoj.html#i-r6h"><span class="par">9.1.4.</span> <i>La</i> – specoj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-t8p"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#j-3iv"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#j-tin"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">participo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-6a2"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">sen subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-6ms"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#j-p9k"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PETA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Peti</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/n/bazaj_reguloj.html#j-s9j"><span class="par">12.2.1.</span> N – bazaj reguloj</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html#i-7zd"><span class="par">30.7.</span> Alternativaj frazkonstruoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PIKO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PIV</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/do.html#i-zos"><span class="par">14.3.8.</span> <i>Do</i></a></li>
			<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
			<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-etz"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
			<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html#i-hcz"><span class="par">37.6.</span> Ŝajnaj kunmetaĵoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
			<li><a href="../aldonoj/literaturo.html#piv2020"><span class="par">46.</span> Literaturo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PJ (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/j.html"><span class="par">39.1.23.</span> J° kaj PJ°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-pdp"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plaĉi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/similsignifaj.html#i-3em"><span class="par">30.6.</span> Similsignifaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plej</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-9ps"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-mkn"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">memstare
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-4ze"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
				</ul>
			</li>
			<li class="subvorto">ŝajne mallogika
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-oim"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pleja</i>, <i>Pleje</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-g29"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plejeble</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-b23"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plejsupera</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#j-1t5"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plejsupero</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#j-v55"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Plena Analiza Gramatiko de Esperanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-nau"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#j-f2j"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/do.html#i-zos"><span class="par">14.3.8.</span> <i>Do</i></a></li>
			<li><a href="../gramatiko/nombroj/nuanciloj.html#i-ga1"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-83z"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
			<li><a href="../gramatiko/subfrazoj/nerekta_parolo/pronomoj.html#i-67c"><span class="par">33.8.3.</span> Pronomoj en nerekta parolo</a></li>
			<li><a href="../vortfarado/principoj/index.html#i-5o9"><span class="par">37.</span> Vortfaraj principoj</a></li>
			<li><a href="../aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html"><span class="par">45.</span> Pri la gramatikaj terminoj en <cite>PMEG</cite></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plena de/je</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html#i-efo"><span class="par">12.3.1.</span> <i>Je</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Plena Ilustrita Vortaro de Esperanto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/do.html#i-zos"><span class="par">14.3.8.</span> <i>Do</i></a></li>
			<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
			<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-etz"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
			<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html#i-hcz"><span class="par">37.6.</span> Ŝajnaj kunmetaĵoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
			<li><a href="../aldonoj/literaturo.html#piv2020"><span class="par">46.</span> Literaturo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pli</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-d8r"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
			<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><span class="par">17.4.</span> <i>Ju ... des</i></a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>ju ... des</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><span class="par">17.4.</span> <i>Ju ... des</i></a></li>
				</ul>
			</li>
			<li class="subvorto">memstare
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-4ze"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
				</ul>
			</li>
			<li class="subvorto">ŝajne mallogika
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-oim"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pli</i> kaj <i>plu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html#i-e7r"><span class="par">14.2.8.</span> <i>Plu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pli ol</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/kiel_ol/index.html#i-s4k"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nuancilo de nombro/kvanto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-lv3"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nuancilo de vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html#j-9k6"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pli ol unu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-bif"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plia</i>, <i>plie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-j8v"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Plozivo = eksploda konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fmi"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-64p"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><span class="par">14.2.8.</span> <i>Plu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plu ne</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html#j-sfe"><span class="par">14.2.8.</span> <i>Plu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plua</i>, <i>plue</i>, <i>pluen</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html#i-adu"><span class="par">14.2.8.</span> <i>Plu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pluraj</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-95m"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html#i-n3g"><span class="par">24.2.</span> Kvantaj A-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Pluralo = multe-nombro</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/index.html"><span class="par">8.</span> Unu-nombro kaj multe-nombro</a></li>
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html"><span class="par">8.2.3.</span> Nombro ĉe A-vortoj kaj A-vortecaj vortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-tg3"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Plus</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
			<li><a href="../gramatiko/nombroj/matematiko.html"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ <i>kaj</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html#i-ejc"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
				</ul>
			</li>
			<li class="subvorto">N-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html#i-udg"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html#i-udg"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
				</ul>
			</li>
			<li class="subvorto">signo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-73e"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pluso</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html#i-7c3"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pluvi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/sensubjektaj.html#i-o5s"><span class="par">30.1.</span> Sensubjektaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Po</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><span class="par">12.3.6.8.</span> <i>Po</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">erara uzo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html#i-4ov"><span class="par">12.3.6.8.</span> <i>Po</i></a></li>
					<li><a href="../gramatiko/nombroj/matematiko.html#i-693"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
				</ul>
			</li>
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/matematiko.html#i-lzm"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
				</ul>
			</li>
			<li class="subvorto">neunueca uzo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-3cn"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nuancilo de nombro/kvanto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-133"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">pozicio
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html#i-kp4"><span class="par">12.3.6.8.</span> <i>Po</i></a></li>
				</ul>
			</li>
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-ga1"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">signifo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><span class="par">12.3.6.8.</span> <i>Po</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Po</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Poezio</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-khe"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
			<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html#i-3pe"><span class="par">9.1.1.</span> <i>La</i> – bazaj reguloj</a></li>
			<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-rbi"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
			<li><a href="../gramatiko/difiniloj/aliaj.html#i-ja4"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
			<li><a href="../gramatiko/apostrofo/normala_uzo.html#i-1z5"><span class="par">10.1.</span> Normala apostrofado</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html#i-5m9"><span class="par">12.3.6.1.</span> <i>Anstataŭ</i></a></li>
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-gsf"><span class="par">14.1.2.</span> <i>Ĉi</i></a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html#i-pla"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
			<li><a href="../gramatiko/gravaj_verboj/esti.html#i-uds"><span class="par">31.1.</span> <i>Esti</i></a></li>
			<li><a href="../vortfarado/principoj/finajhoj/o.html#j-i5e"><span class="par">37.2.1.</span> O-finaĵo</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/in.html#i-9rz"><span class="par">38.2.20.</span> IN</a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/dis.html#i-gkd"><span class="par">38.3.3.</span> DIS</a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/mal.html#i-6a5"><span class="par">38.3.7.</span> MAL</a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/re.html#i-4z4"><span class="par">38.3.10.</span> RE</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Popolnomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Por</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><span class="par">12.3.6.9.</span> <i>Por</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/komplemento.html#i-rbn"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
				</ul>
			</li>
			<li class="subvorto">frakcistreko
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html#i-s4n"><span class="par">12.3.6.9.</span> <i>Por</i></a></li>
				</ul>
			</li>
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html#i-acm"><span class="par">14.3.19.</span> <i>Tro</i></a></li>
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-13b"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">pagado, aĉetado, vendado
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html#i-289"><span class="par">12.3.6.9.</span> <i>Por</i></a></li>
				</ul>
			</li>
			<li class="subvorto">senca subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/subjekto.html#i-apk"><span class="par">27.2.</span> I-verboj kiel subjekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Por</i> kaj <i>pro</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html#i-bza"><span class="par">12.3.6.11.</span> <i>Pro</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Por ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html#i-an9"><span class="par">12.3.6.9.</span> <i>Por</i></a></li>
			<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
			<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-db3"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Por tio ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html#i-an9"><span class="par">12.3.6.9.</span> <i>Por</i></a></li>
			<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Poseda pronomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/a-vortoj/uzo.html#i-12b"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
			<li><a href="../gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#poseda-pronomo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">difinilo
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/aliaj.html#i-amz"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
				</ul>
			</li>
			<li class="subvorto">J-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/posedaj.html#i-jfk"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">N-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/posedaj.html#i-jfk"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Posedo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/posedaj.html#i-nva"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html#i-nsl"><span class="par">12.3.2.3.</span> <i>De</i> rilate al ne-aga O-vorto</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html"><span class="par">15.4.</span> Tabelvortoj je ES</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Posedpronomo = poseda pronomo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-zc1"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Post</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><span class="par">12.3.4.9.</span> <i>Post</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">horo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-zhk"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">komparo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html#i-vhb"><span class="par">12.3.4.9.</span> <i>Post</i></a></li>
				</ul>
			</li>
			<li class="subvorto">sinsekvo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html#i-uk8"><span class="par">12.3.4.9.</span> <i>Post</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Post ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-6df"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Post kiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html#i-j92"><span class="par">12.3.4.9.</span> <i>Post</i></a></li>
			<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-zhk"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-426"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
			<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-r33"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-6df"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Post ol</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-6df"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaŭ</i>, <i>dum</i>, <i>ĝis</i>, <i>kvankam</i>, <i>kvazaŭ</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Posta</i>, <i>poste</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html#i-tf5"><span class="par">12.3.4.9.</span> <i>Post</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Postmorgaŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dtr"><span class="par">14.2.4.</span> <i>Hodiaŭ</i>, <i>hieraŭ</i>, <i>morgaŭ</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nerekta parolo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html"><span class="par">33.8.2.</span> Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Postparto de tabelvorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-uzc"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Postpriskribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html#i-8s4"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Potenco</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/matematiko.html"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">POV (sufikseca)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-c1c"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Povi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html"><span class="par">27.3.1.</span> I-verboj kune kun <i>povi</i>, <i>devi</i> kaj <i>voli</i></a></li>
			<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/index.html"><span class="par">31.7.</span> <i>Povi</i>, <i>devi</i> kaj <i>voli</i></a></li>
			<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/povi.html"><span class="par">31.7.1.</span> <i>Povi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Povus</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><span class="par">31.7.5.</span> <i>Povus</i>, <i>devus</i> kaj <i>volus</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PRA</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/pra.html"><span class="par">38.3.9.</span> PRA</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">GE kaj BO
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/prefiksoj/bo.html#i-bfg"><span class="par">38.3.1.</span> BO</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PRE (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html"><span class="par">39.2.19.</span> PRE</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pre</i> (rolvorteto)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html#i-php"><span class="par">39.2.19.</span> PRE</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Preciziga antaŭelemento</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/antauelementoj.html"><span class="par">37.3.</span> Precizigaj antaŭelementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Predikativo = perverba priskribo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-j62"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Predikato = ĉefverbo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-942"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Preferi al/ol</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/aliaj.html#i-ig4"><span class="par">20.2.</span> Aliaj montriloj de komparo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Prefikseca</strong>
		<ul class="subvortoj">
			<li class="subvorto">BIT
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#j-2ig"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ĉi</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-h6f"><span class="par">14.1.2.</span> <i>Ĉi</i></a></li>
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-lu4"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>de</i>
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-mb6"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">DUON
				<ul class="inligoj">
					<li><a href="../aldonoj/parencoj_familianoj.html#i-jo4"><span class="par">41.</span> Parencoj kaj familianoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>el</i>
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-dj8"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>fi</i>
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-noa"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">FIN
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-vzs"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>for</i>
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-vzs"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">FUŜ
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-6gs"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>inter</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-ui7"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>kun</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html#i-smd"><span class="par">12.3.6.4.</span> <i>Kun</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>kvazaŭ</i>
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-e8r"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>mem</i>
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-h3m"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ON-vorto
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1lz"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>po</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-ga1"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>pri</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj_frazroloj/pri.html"><span class="par">30.10.</span> <i>Pri</i>-verboj</a></li>
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-r6o"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">RET
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#j-6p4"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">SAT
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-vzs"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>sin</i>
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-szm"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ŜTEL
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#j-knd"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>tra</i>
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-vzs"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">VIC
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-rjv"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
					<li><a href="../aldonoj/parencoj_familianoj.html#i-jo4"><span class="par">41.</span> Parencoj kaj familianoj</a></li>
				</ul>
			</li>
			<li class="subvorto">VIR
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-z19"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetaĵoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Prefikso</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/index.html"><span class="par">38.</span> Afiksoj</a></li>
			<li><a href="../vortfarado/afiksoj/kio.html"><span class="par">38.1.</span> Kio estas afikso?</a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/index.html"><span class="par">38.3.</span> Prefiksoj</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/index.html"><span class="par">39.</span> Neoficialaj afiksoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#prefikso"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">greka/latina
				<ul class="inligoj">
					<li><a href="../vortfarado/neoficialaj_afiksoj/index.html#i-e81"><span class="par">39.</span> Neoficialaj afiksoj</a></li>
				</ul>
			</li>
			<li class="subvorto">neoficiala
				<ul class="inligoj">
					<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/index.html"><span class="par">39.2.</span> Neoficialaj prefiksoj</a></li>
					<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
				</ul>
			</li>
			<li class="subvorto">oficiala
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/prefiksoj/index.html"><span class="par">38.3.</span> Prefiksoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Preni</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/objektaj.html#i-z54"><span class="par">30.3.</span> Objektaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Prepoziciaĵo = rolvortaĵo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html"><span class="par">12.3.7.</span> Rolvortaĵoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-812"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Prepozicio = rolvorteto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-8k6"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Prepozitivo = frazparto kun rolvorteto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-hu3"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Preskaŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html"><span class="par">14.3.16.</span> <i>Preskaŭ</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">kaj <i>apenaŭ</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html#i-tdt"><span class="par">14.3.7.</span> <i>Apenaŭ</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Preskaŭ</i> kaj <i>kvazaŭ</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html#i-l6n"><span class="par">14.3.12.</span> <i>Kvazaŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Preter</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html"><span class="par">12.3.4.10.</span> <i>Preter</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pretere</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html#i-g6v"><span class="par">12.3.4.10.</span> <i>Preter</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Preterito = pasinta tempo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html"><span class="par">26.2.2.</span> Pasinta tempo – IS-finaĵo</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-3rs"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Prezenco = nun-tempo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-o3s"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pri</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html"><span class="par">12.3.6.10.</span> <i>Pri</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">demanda subfrazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/demandaj.html#i-r61"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/komplemento.html#i-u9c"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
					<li><a href="../gramatiko/subfrazoj/demandaj.html#j-hvf"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">helpa
				<ul class="inligoj">
					<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html#i-svv"><span class="par">34.2.2.</span> Antaŭmetado el subfrazo</a></li>
				</ul>
			</li>
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#j-96f"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ke</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/komplemento.html#i-m1v"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
				</ul>
			</li>
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj_frazroloj/pri.html"><span class="par">30.10.</span> <i>Pri</i>-verboj</a></li>
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-r6o"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pri (tio) ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/ke/komplemento.html#i-m1v"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pri ĉu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/demandaj.html#j-opn"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pri kiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/demandaj.html#j-5l5"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pria</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html#j-a7p"><span class="par">12.3.6.10.</span> <i>Pri</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Prie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html#j-icr"><span class="par">12.3.6.10.</span> <i>Pri</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Primitiva adverbo = E-vorteca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/index.html"><span class="par">14.</span> E-vortecaj vortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-hsv"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Prirabi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/pri.html#j-m4p"><span class="par">30.10.</span> <i>Pri</i>-verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Prisemi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/pri.html#j-4td"><span class="par">30.10.</span> <i>Pri</i>-verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Priskriba verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/a-vortoj/uzo.html#j-flk"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/sensubjektaj.html#j-phu"><span class="par">30.1.</span> Sensubjektaj verboj</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/priskribaj.html"><span class="par">30.5.</span> Priskribaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Priskribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html"><span class="par">3.3.</span> Ĉefvortoj kaj rektaj priskriboj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#priskribo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">E-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-pr3"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">identiga
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/sen/identiga_priskribo.html"><span class="par">12.1.4.</span> Identiga priskribo</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/identiga.html"><span class="par">25.2.</span> Identiga priskribo</a></li>
				</ul>
			</li>
			<li class="subvorto">mezura
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/mezuro.html#i-8e3"><span class="par">12.2.3.</span> N por mezuro</a></li>
				</ul>
			</li>
			<li class="subvorto">O-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-k3j"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html#i-hhd"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/uzo.html#i-nb8"><span class="par">4.2.</span> Uzo de O-vortoj</a></li>
					<li><a href="../gramatiko/a-vortoj/uzo.html#i-rsn"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
					<li><a href="../gramatiko/e-vortoj/uzo.html#i-br8"><span class="par">6.2.</span> Uzo de E-vortoj</a></li>
					<li><a href="../gramatiko/rolmontriloj/sen/perverba_priskribo.html"><span class="par">12.1.3.</span> Perverba priskribo</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/index.html"><span class="par">25.1.</span> Perverba priskribo</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#perverba-priskribo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">propranoma
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/identiga.html"><span class="par">25.2.</span> Identiga priskribo</a></li>
				</ul>
			</li>
			<li class="subvorto">rekta
				<ul class="inligoj">
					<li><a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html"><span class="par">3.3.</span> Ĉefvortoj kaj rektaj priskriboj</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#rekta-priskribo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html"><span class="par">12.3.</span> Rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">speciala
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/index.html"><span class="par">25.</span> Specialaj priskriboj</a></li>
				</ul>
			</li>
			<li class="subvorto">vorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-pr3"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html#i-5hv"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pro</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><span class="par">12.3.6.11.</span> <i>Pro</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">= <i>anstataŭ</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html#i-koh"><span class="par">12.3.6.11.</span> <i>Pro</i></a></li>
				</ul>
			</li>
			<li class="subvorto">anstataŭ <i>por</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html#i-bza"><span class="par">12.3.6.11.</span> <i>Pro</i></a></li>
				</ul>
			</li>
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-mpb"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ke</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html#i-knm"><span class="par">12.3.6.11.</span> <i>Pro</i></a></li>
					<li><a href="../gramatiko/subfrazoj/ke/komplemento.html#i-m1v"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
				</ul>
			</li>
			<li class="subvorto">pagado, aĉetado, vendado
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html#i-vlb"><span class="par">12.3.6.11.</span> <i>Pro</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Pro (tio) ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-mpb"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
			<li><a href="../gramatiko/subfrazoj/ke/komplemento.html#i-m1v"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Procento-signo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-fd6"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Profesio</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ist.html"><span class="par">38.2.24.</span> IST</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Proksime de/al</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-vs5"><span class="par">12.3.5.1.</span> <i>Al</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Proksimumeco</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html#i-mad"><span class="par">12.3.4.4.</span> <i>Ĉirkaŭ</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Promesi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html#i-gmh"><span class="par">27.3.3.</span> I-verboj kun alia subjekto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Pronomeca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/index.html"><span class="par">15.</span> O-vortecaj kaj A-vortecaj vortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#pronomeca-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Pronomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/index.html"><span class="par">11.</span> Pronomoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#pronomo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">J-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/posedaj.html#i-jfk"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">N-finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/personaj.html#i-hp6"><span class="par">11.1.</span> Personaj pronomoj</a></li>
					<li><a href="../gramatiko/pronomoj/posedaj.html#i-jfk"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nerekta parolo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/pronomoj.html"><span class="par">33.8.3.</span> Pronomoj en nerekta parolo</a></li>
				</ul>
			</li>
			<li class="subvorto">persona
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/personaj.html"><span class="par">11.1.</span> Personaj pronomoj</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#persona-pronomo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">poseda
				<ul class="inligoj">
					<li><a href="../gramatiko/a-vortoj/uzo.html#i-12b"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
					<li><a href="../gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#poseda-pronomo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Pronomo = (persona) pronomo, pronomeca vorteto, O-vorteca vorteto, A-vorteca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-eit"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Prononco = elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-is8"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Propozicio = frazo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-3dz"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Propra nomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><span class="par">9.1.6.</span> <i>La</i> ĉe propraj nomoj</a></li>
			<li><a href="../gramatiko/specialaj_priskriboj/identiga.html"><span class="par">25.2.</span> Identiga priskribo</a></li>
			<li><a href="../gramatiko/propraj_nomoj/index.html"><span class="par">35.</span> Propraj nomoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">citaĵa
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html#i-6n8"><span class="par">35.1.</span> Nomspecoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ĉu esperantigi?
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html#i-ud3"><span class="par">35.1.</span> Nomspecoj</a></li>
				</ul>
			</li>
			<li class="subvorto">dividostreko
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-ld3"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">el ordinara radiko
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html#i-rt4"><span class="par">35.1.</span> Nomspecoj</a></li>
				</ul>
			</li>
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">esperantigita
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html#i-v52"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
					<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html"><span class="par">35.3.</span> Esperantigitaj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">finaĵo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html#i-u5g"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ina
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-6ie"><span class="par">35.3.</span> Esperantigitaj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">klasika religia verko
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#j-gec"><span class="par">9.1.6.</span> <i>La</i> ĉe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>la</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><span class="par">9.1.6.</span> <i>La</i> ĉe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">lando
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">lingvo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-r76"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">majuskla
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html"><span class="par">35.5.</span> Majuskloj kaj minuskloj ĉe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">multe-nombra
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html#i-486"><span class="par">35.1.</span> Nomspecoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ne-esperantigita
				<ul class="inligoj">
					<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-fco"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
					<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ordinara O-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-dlk"><span class="par">9.1.6.</span> <i>La</i> ĉe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">origina formo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">plurvorta
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-lam"><span class="par">35.5.</span> Majuskloj kaj minuskloj ĉe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">speco
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html"><span class="par">35.1.</span> Nomspecoj</a></li>
				</ul>
			</li>
			<li class="subvorto">virina
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-6ie"><span class="par">35.3.</span> Esperantigitaj nomoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PROTO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/proto.html"><span class="par">39.2.20.</span> PROTO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">PSEŬDO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html"><span class="par">39.2.21.</span> PSEŬDO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Pseŭdoafikso = eksafikso</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html"><span class="par">37.6.</span> Ŝajnaj kunmetaĵoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-lt4"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Punkto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-lez"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">decimala
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/matematiko.html#i-l68"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Punktokomo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-lzk"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/indekso/p.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>