<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Ekkriaj vortetoj kaj sonimitoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Nek... nek" href="../kombinitaj_vortetoj/nek_nek.html">
<link rel="Next" title="Oficialaj ekkriaj vortetoj" href="oficialaj_ekkrioj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fp6">
<span class="par">18.</span> Ekkriaj vortetoj kaj sonimitoj</h2>

<p id="i-m5c">Ekkriaj vortetoj kaj sonimitoj trovigxas iom ekster la ordinara gramatiko. Ili ne interagas kun aliaj vortoj en frazo, sed estas ofte kiel kompleta eldiro en si mem.</p>

<p id="i-tz2">Nur ok ekkriaj vortetoj estas <a href="oficialaj_ekkrioj.html">oficialaj</a>. Plej multaj ekkriaj vortetoj estas <a href="neoficialaj_ekkrioj.html">neoficialaj</a>.</p>

<p id="i-ze5">Multaj ekkriaj vortetoj ne havas firme difinitan signifon. Ekz. <a href="oficialaj_ekkrioj.html#i-1b2"><em>he</em></a> kaj <a href="oficialaj_ekkrioj.html#i-vc6"><em>ho</em></a> povas esti uzataj diversmaniere laux la momenta deziro de la uzanto.</p>

<p id="i-6uc">Iuj kutimaj ekkriaj vortetoj ekuzigxis ankaux kiel ordinaraj radikoj, ekz. <a href="oficialaj_ekkrioj.html#i-oc1"><em>adiaux</em></a> kaj <a href="neoficialaj_ekkrioj.html#i-6ap"><em>stop</em></a>.</p>

<div class="ttt">
<ul id="i-tzn" class="neekzemploj">
<li id="i-3kz"><a href="oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
<li id="i-2eg"><a href="ordinaraj_radikoj.html">Ordinaraj radikoj kiel ekkriaj vortetoj</a></li>
<li id="i-s4s"><a href="neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
<li id="i-rbj"><a href="elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Nek... nek" href="../kombinitaj_vortetoj/nek_nek.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Oficialaj ekkriaj vortetoj" href="oficialaj_ekkrioj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
