   Files on Configuration Disk

   Root directory
   --------------
      README.DOC       Descript the supported NOS and installation guide.
      RELEASE.DOC      Version of the EP325 Driver disk.
      INSTALL.DOC      Installation profile menu contents.
      MAINMENU.TXT     Installation guide Mainmenu contents.
      SETUP.EXE        SETUP program set up the adapter's hardware
                       configuration and  running diagnostics and show
                       installation guide for all supported NOS.
      NETSC.INF        Information file for Windows 95B/98
      EP325.SYS        NDIS4 driver for Windows NT4.0/95B/98
      OEMSETUP.INF     Information file for Windows NT4.0
      PCINTHLP.HLP     Help file for NT4.0

   \TXT\GENERAL
   -------------
      DIRS.TXT         All subdirectory contents about this EP325
                       driver diskette;
      FILES.TXT        All files abstract in this EP325 driver diskette;

   \TXT\IBM
   ---------
      LANSVR20.TXT
      LANSVR40.TXT

   \TXT\MS
   -------
      MSCLIENT.TXT
      MSLANMAN.TXT
      MSWFW311.TXT
      MSNT31.TXT
      MSNT35.TXT
      MSNT40.TXT
      MSWIN95.TXT

   \TXT\NETWARE
   -------------
      NWODIOS2.TXT
      NWODIDOS.TXT
      NW311.TXT
      NW312.TXT
      NW4X.TXT

   \TXT\OTHERS
   -----------
      CLIENT32.TXT
      LANTAS40.TXT
      LANTAS50.TXT
      LANTAS60.TXT
      PACKET.TXT
      PATHWORK.TXT
      PCNFS.TXT

   \TXT\UNIX
   ----------
      SCO4.TXT
      SCO5.TXT

   \CLIENT32
   ---------
      EP325.INF        Configuration file for Windows 95 install;
      EP325.LAN        Novell Netware Client32 driver;

   \LANTAS4
   --------
      EP325.EXE

   \LANTAS5
   --------
      EP325.EXE

   \LINUX
   --------
      LIN8029.TAR
      LINUX.TXT

   \MSCLIENT
   ---------
      EP325.DOS
      PROTOCOL.INI
      OEMSETUP.INF

   \MSLANMAN.DOS\DRIVERS\ETHERNET\EP325
   ---------------------------------------
      EP325.DOS
      PROTOCOL.INI

   \MSLANMAN.DOS\DRIVERS\NIF
   -------------------------
      EP325.NIF

   \MSLANMAN.OS2\DRIVERS\ETHERNET\EP325
   ---------------------------------------
      EP325.OS2
      PROTOCOL.INI

   \MSLANMAN.OS2\DRIVERS\NIF
   -------------------------
      EP325.NIF

   \NDIS\DOS\LAN_S23
   -----------------
      EP325.DOS
      EP325.NIF

   \NDIS\DOS\LAN_S4
   ----------------
      EP325.DOS
      OEMSETUP.INF

   \NDIS\OS2
   -------------------
      EP325.OS2
      EP325.NIF

   \NWCLIENT\DOS
   -------------
      EP325.COM        ODI driver for DOS ;
      IPX325.COM       IPX dirver for DOS ;

   \NWCLIENT\OS2\
   ---------------
      EP325.SYS        ODI driver for OS2 ;

   \NWSERVER\311
   -------------
      README.TXT
      NW311.EXE        Self-Extractor file. Include the followed 6 files.
                       ( To use the driver , extract it first.)
      ===>
      EP325.LAN
      ETHERTSM.NLM
      LSLENH.NLM
      MSM31X.NLM
      MONITOR.NLM
      PATCHMAN.NLM

   \NWSERVER\312
   -------------
      EP325.LAN
      MSM31X.NLM
      NBI31X.NLM
      ETHERTSM.NLM

   \NWSERVER\4X
   -------------
      EP325.LAN
      EP325.LDI
      ETHERTSM.NLM
      MSM.NLM
      NBI.NLM

   \PKTDRV
   -------
      EP325.COM        Packet Driver;

   \SCO\4.X
   ----
      DRIVER.O
      SETUP
      INFO
      INIT
      MASTER
      NODE
      RECONF
      REMOVE
      SPACE.C
      SYSTEM

   \SCO\5.X
   ---------
      DRIVER.O
      SETUP
      MASTER
      SYSTEM
      NODE
      SPACE.C
      SPACE.H
      LKCFG
      AOF/R2E

   \WFW311
   -------
      EP325.386        NDIS 3.0 driver for WFW 3.11;
      EP325.COM
      EP325.DOS
      OEMSETUP.INF

   \WIN95
   ------
      EP325.COM        ODI driver;
      EP325.DOS        NDIS 2.0 driver;
      EP325.SYS        NDIS 3.0 mini-port driver for Windows NT ,
                       Windows 95;
      NETSC.INF        Configuration file for Windows 95 install;

   \WIN98
   ------
      EP325.COM        ODI driver;
      EP325.DOS        NDIS 2.0 driver;
      EP325.SYS        NDIS 4.0 mini-port driver for Windows NT4.0,
                       Windows 95B/98;
      NETSC.INF        Configuration file for Windows 95B/98 install;

   \WINNT31
   --------
      README.TXT
      WINNT31.EXE      Self-extractor file,included the followed 3 files.
                       ( To use the driver , extract it first.)
      ==>
         EP325.SYS
         NDIS.SYS      Replace original NDIS in the system with this file;
         OEMSETUP.INF

   \WINNT35
   --------
      EP325.SYS
      OEMSETUP.INF

   \WINNT40
   --------
      EP325.SYS        NDIS 4.0 mini-port driver for Windows NT4.0
      OEMSETUP.INF
      PCINTHLP.HLP     Help file for NT4.0
