\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{8}}
\@writefile{toc}{\contentsline {chapter}{Papers Not Yet Rejected}{8}}
\@writefile{toc}{\contentsline {section}{Track I: Psychopathology and Logic}{9}}
\@writefile{toc}{\contentsline {subsection}{Drunken Logic}{11}}
\@writefile{toc}{\contentsline {subsection}{Nihilistic Logic}{17}}
\@writefile{toc}{\contentsline {subsection}{Bipolar Logic}{19}}
\@writefile{toc}{\contentsline {subsection}{Mad Hatter Logic}{21}}
\@writefile{toc}{\contentsline {subsection}{Graphomaniac Logic}{27}}
\@writefile{toc}{\contentsline {subsection}{Confusion Logic}{29}}
\@writefile{toc}{\contentsline {section}{Track II: (Photo-)Realistic Applications}{31}}
\@writefile{toc}{\contentsline {subsection}{Applied Birds}{33}}
\@writefile{toc}{\contentsline {subsection}{Applied Garbage}{35}}
\@writefile{toc}{\contentsline {subsection}{Applied Dereferencing}{37}}
\@writefile{toc}{\contentsline {subsection}{Applied Thuggery}{39}}
\@writefile{toc}{\contentsline {subsection}{Applied Thievery}{43}}
\@writefile{toc}{\contentsline {subsection}{Applied Inebriety}{45}}
\@writefile{toc}{\contentsline {subsection}{Applied Cycle Conservation}{47}}
\@writefile{toc}{\contentsline {section}{Track III: The Meta-Art of Paper-Writing}{53}}
\@writefile{toc}{\contentsline {subsection}{Meta-Abstracts}{55}}
\@writefile{toc}{\contentsline {subsection}{Meta-Seduction}{57}}
\@writefile{toc}{\contentsline {subsection}{Meta-Bananas}{59}}
\@writefile{toc}{\contentsline {subsection}{Meta-Paradigms}{63}}
\@writefile{toc}{\contentsline {subsection}{Meta-Typesetting}{65}}
\@writefile{toc}{\contentsline {subsection}{Meta-Detail}{77}}
\@writefile{toc}{\contentsline {subsection}{Meta-Foreshadowing}{79}}
\@writefile{toc}{\contentsline {subsection}{Meta-Publabrication}{83}}
\@writefile{toc}{\contentsline {section}{Track IV: Domo Arigato, Anonymous Referees}{85}}
\@writefile{toc}{\contentsline {subsection}{Robotic Complexity}{87}}
\@writefile{toc}{\contentsline {subsection}{Robotic Robots}{89}}
\@writefile{toc}{\contentsline {subsection}{Robotic Uprising}{93}}
\@writefile{toc}{\contentsline {subsection}{Robotic Mind Language}{95}}
\@writefile{toc}{\contentsline {subsection}{Robotic Toilets}{97}}
\@writefile{toc}{\contentsline {section}{Track V: Practice makes Perfect; Theory makes Up.}{99}}
\@writefile{toc}{\contentsline {subsection}{One-Hit Wonder Theory}{101}}
\@writefile{toc}{\contentsline {subsection}{Presentation Theory}{103}}
\@writefile{toc}{\contentsline {subsection}{Trace Theory}{107}}
\@writefile{toc}{\contentsline {subsection}{Fried Chicken Theory}{109}}
\@writefile{toc}{\contentsline {subsection}{Adequacy Theory}{115}}
\@writefile{toc}{\contentsline {subsection}{Demoralization Theory}{117}}
\@writefile{toc}{\contentsline {subsection}{Nonsense Theory}{121}}
\@writefile{toc}{\contentsline {subsection}{Uh, Theory?}{123}}
\@writefile{toc}{\contentsline {subsection}{Wiki Theory}{127}}
\@writefile{toc}{\contentsline {chapter}{Comics Supplement}{141}}
\@writefile{toc}{\contentsline {chapter}{Notes}{145}}
