\contentsline {section}{Introduction}{5}
\contentsline {section}{Table of Contents}{8}
\contentsline {chapter}{Papers Not Yet Rejected}{8}
\contentsline {section}{Track I: Psychopathology and Logic}{9}
\contentsline {subsection}{Drunken Logic}{11}
\contentsline {subsection}{Nihilistic Logic}{17}
\contentsline {subsection}{Bipolar Logic}{19}
\contentsline {subsection}{Mad Hatter Logic}{21}
\contentsline {subsection}{Graphomaniac Logic}{27}
\contentsline {subsection}{Confusion Logic}{29}
\contentsline {section}{Track II: (Photo-)Realistic Applications}{31}
\contentsline {subsection}{Applied Birds}{33}
\contentsline {subsection}{Applied Garbage}{35}
\contentsline {subsection}{Applied Dereferencing}{37}
\contentsline {subsection}{Applied Thuggery}{39}
\contentsline {subsection}{Applied Thievery}{43}
\contentsline {subsection}{Applied Inebriety}{45}
\contentsline {subsection}{Applied Cycle Conservation}{47}
\contentsline {section}{Track III: The Meta-Art of Paper-Writing}{53}
\contentsline {subsection}{Meta-Abstracts}{55}
\contentsline {subsection}{Meta-Seduction}{57}
\contentsline {subsection}{Meta-Bananas}{59}
\contentsline {subsection}{Meta-Paradigms}{63}
\contentsline {subsection}{Meta-Typesetting}{65}
\contentsline {subsection}{Meta-Detail}{77}
\contentsline {subsection}{Meta-Foreshadowing}{79}
\contentsline {subsection}{Meta-Publabrication}{83}
\contentsline {section}{Track IV: Domo Arigato, Anonymous Referees}{85}
\contentsline {subsection}{Robotic Complexity}{87}
\contentsline {subsection}{Robotic Robots}{89}
\contentsline {subsection}{Robotic Uprising}{93}
\contentsline {subsection}{Robotic Mind Language}{95}
\contentsline {subsection}{Robotic Toilets}{97}
\contentsline {section}{Track V: Practice makes Perfect; Theory makes Up.}{99}
\contentsline {subsection}{One-Hit Wonder Theory}{101}
\contentsline {subsection}{Presentation Theory}{103}
\contentsline {subsection}{Trace Theory}{107}
\contentsline {subsection}{Fried Chicken Theory}{109}
\contentsline {subsection}{Adequacy Theory}{115}
\contentsline {subsection}{Demoralization Theory}{117}
\contentsline {subsection}{Nonsense Theory}{121}
\contentsline {subsection}{Uh, Theory?}{123}
\contentsline {subsection}{Wiki Theory}{127}
\contentsline {chapter}{Comics Supplement}{141}
\contentsline {chapter}{Notes}{145}
