<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Subfrazoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../frazospecoj/mallongigitaj_frazoj.html">
	<link rel="Next" href="kio.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-471"><span class="par">33.</span> Subfrazoj</h2>

<div class="ttt">
<ul id="i-7zh" class="neekzemploj">
<li id="i-aa7"><a href="kio.html">Kio estas subfrazo?</a></li>
<li id="i-m22"><a href="ke/index.html"><em>Ke</em>-frazoj</a></li>
<li id="i-8rm"><a href="demandaj.html">Demandaj subfrazoj</a></li>
<li id="i-53v"><a href="rilataj/index.html">Rilataj subfrazoj</a></li>
<li id="i-bvc"><a href="se.html"><em>Se</em>-frazoj</a></li>
<li id="i-i7g"><a href="char.html"><em>Ĉar</em>-frazoj</a></li>
<li id="i-mj8"><a href="aliaj.html">Aliaj subfrazoj</a> – kun <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></li>
<li id="i-l5i"><a href="nerekta_parolo/index.html">Nerekta parolo</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../frazospecoj/mallongigitaj_frazoj.html" title="Mallongigitaj frazoj">Antaŭa</a></li>
	<li><a href="kio.html" title="Kio estas subfrazo?">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
