<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Baldaux</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Ankoraux" href="ankorau.html">
<link rel="Next" title="Hodiaux, Hieraux, Morgaux" href="hodiau_hierau_morgau.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ca5">
<span class="par">14.2.3.</span> <em>Baldaux</em>
</h2>

<p id="i-d3j"><em>Baldaux</em> = “post mallonga tempo”:</p>

<ul id="i-nzn" class="ekzlisto">

<li id="i-8ac"><p id="i-zpl"><em>Estu trankvila, mia tuta sxuldo estos pagita al vi <strong>baldaux</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-r32"><p id="i-a79"><em>Teatramanto ofte vizitas la teatron kaj ricevas <strong>baldaux</strong> teatrajn manierojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-524"><p id="i-od5"><em>La tablo staras malrekte kaj kredeble <strong>baldaux</strong> renversigxos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3ek"><p id="i-sjr"><em>Kiam vi ekparolis, ni atendis auxdi ion novan, sed <strong>baldaux</strong> ni vidis, ke ni trompigxis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-19p"><p id="i-o6f"><em>Mi foriras, sed atendu min, cxar mi <strong>baldaux</strong> revenos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-39m"><p id="i-a6v"><em>Mia trijara ofico estos <strong>baldaux</strong> finita.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 43">BV.43</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-46l"><p id="i-gk6"><em>Ecx en bona afero tro multe ofte estas malbone; pri tiu vero li <strong>baldaux</strong> devis konvinkigxi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 119">FA3.119</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-a2v"><p id="i-bgo"><em><strong>Baldaux</strong> ni cxiuj laboros kune, por atingi kiel eble plej <strong>baldaux</strong> nian komunan celon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 106">L2.106</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v7e"><p id="i-2ki"><em>Kiu tro alten rigardon direktas, tiu tre <strong>baldaux</strong> okulojn difektas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1110">PE.1110</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-nop">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nop">«</a>
</h3>

<p id="i-fig"><em>Baldauxa</em> = “tia, ke gxi okazos aux okazis baldaux”: <em>Knut estas en plena malespero pro mia <strong>baldauxa</strong> forveturo!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 61">FA3.61</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-5s8"><em>Baldauxe</em> estas pli akcenta formo de <em>baldaux</em>: <em>Estas pli bone forveturi plej <strong>baldauxe</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 67">Rz.67</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ankoraux" href="ankorau.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Hodiaux, Hieraux, Morgaux" href="hodiau_hierau_morgau.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
