<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Jam</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Hodiaux, Hieraux, Morgaux" href="hodiau_hierau_morgau.html">
<link rel="Next" title="Jxus" href="jhus.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rrh">
<span class="par">14.2.5.</span> <em>Jam</em>
</h2>

<p id="i-6s1"><em>Jam</em> signifas, ke antauxe okazis ia sxangxo, ekz. ekesto de nova ago aux stato, cxeso de ago aux stato, atingo de certa kvanto aux longo, kaj simile. Ofte <em>jam</em> estas la malo de <em>ankoraux</em>. Iafoje io alia en la frazo montras sxangxon, kaj <em>jam</em> nur emfazas tion. Alifoje <em>jam</em> estas la sola, kiu montras, ke okazis sxangxo:</p>

<ul id="i-ozf" class="ekzlisto">

<li id="i-jk9"><p id="i-gd5"><em>Mi <strong>jam</strong> havas mian cxapelon; nun sercxu vi vian.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> Antauxe mi ne havis mian cxapelon, sed tio sxangxigxis.</p></li>

<li id="i-ebc"><p id="i-l2s"><em>Cxiu jaro potence pligrandigas niajn fortojn, kaj ni iras al nia celo <strong>jam</strong> kun plena trankvileco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 376">OV.376</abbr></cite><span class="fkr">]</span></sup> Antauxe ni ne estis plene trankvilaj.</p></li>

<li id="i-269"><p id="i-pi3"><em>Tio cxi estis <strong>jam</strong> ne simpla pluvo, sed pluvego.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> Antauxe okazis sxangxo de simpla pluvo en pluvegon.</p></li>

<li id="i-k72"><p id="i-jvg"><em>Tuj post la hejto la forno estis varmega, post unu horo gxi estis <strong>jam</strong> nur varma, post du horoj gxi estis nur iom varmeta, kaj post tri horoj gxi estis <strong>jam</strong> tute malvarma.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> Post unu horo la sxangxo de “varmega” al “varma” estis kompleta. Post tri horoj la sxangxo al “tute malvarma” estis kompleta.</p></li>

<li id="i-mib"><p id="i-usf"><em>Kiam via domo estis konstruata, mia domo estis <strong>jam</strong> longe konstruita.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ims">Iafoje <em>jam</em> akcentas, ke pasinta ago estas efektive pasinta:</p>

<ul id="i-vk2" class="ekzlisto">

<li id="i-sfo"><p id="i-lfd"><em>Se li <strong>jam</strong> venis, petu lin al mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mgp"><p id="i-8o7"><em>Cxu vi <strong>jam</strong> trovis vian horlogxon?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pgj"><p id="i-gvo"><em>Komencis <strong>jam</strong> vesperigxi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 8">M.8</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1nb">Iafoje <em>jam</em> montras, ke io estas pli frua ol oni atendas, volas, kredas, scias aux simile:</p>

<ul id="i-ian" class="ekzlisto">

<li id="i-o8v"><p id="i-ltb"><em>Mi <strong>jam</strong> antaux unu horo volis paroli kun vi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 48">BV.48</abbr></cite><span class="fkr">]</span></sup> Vere tiel frue.</p></li>

<li id="i-bzl"><p id="i-rk8"><em>Vi estas ankoraux malgranda infano, sed vi devas <strong>jam</strong> kompreni tion, kion mi al vi diros.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 40">M.40</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-h3g">Cxe dauxrolongo aux ripeto <em>jam</em> emfazas, ke pasis plene tiom da tempo aux ripetoj:</p>

<ul id="i-12h" class="ekzlisto">

<li id="i-ohv"><p id="i-6mj"><em>Nun <strong>jam</strong> du jarojn dauxras la malsato en la lando.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 45">Gn.45</abbr></cite><span class="fkr">]</span></sup> Du plenaj jaroj pasis.</p></li>

<li id="i-dc7"><p id="i-zfh"><em>Mi <strong>jam</strong> tridek jarojn estas tombisto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 149">H.149</abbr></cite><span class="fkr">]</span></sup> Pasis plene tridek plenaj jaroj, kaj mi ankoraux estas tombisto.</p></li>

<li id="i-oiu"><p id="i-m67"><em>Mi laboras en la magazeno de sinjorino N. preskaux <strong>jam</strong> kvin jarojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 100">M.100</abbr></cite><span class="fkr">]</span></sup> Kvin jaroj (preskaux) plene pasis.</p></li>

<li id="i-35p"><p id="i-94h"><em>Mi ripetis tion cxi al vi <strong>jam</strong> centfoje!</em> Okazis efektive cent ripetoj.</p></li>

</ul>

<p id="i-vbs">Iafoje <em>jam</em> servas por fari distingon inter du IS-verboj aux du OS-verboj, kiuj ne montras la saman tempon. <em>Jam</em> montras la pli fruan tempon. Ofte <em>jam</em> estas helpata de la vorto <em>antauxe</em>. Alia maniero fari tian distingon estas uzi kunmetitan verboformon:</p>

<ul id="i-sm2" class="ekzlisto">

<li id="i-ar6"><p id="i-l46"><em>Kiam vi vidis nin en la salono, li <strong>jam</strong> antauxe diris al mi la veron (aux li estis dirinta al mi la veron).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kea"><p id="i-ivb"><em>Kiam vi venos al mi, li <strong>jam</strong> antauxe diros al mi la veron (aux li estos dirinta al mi la veron; aux antaux ol vi venos al mi, li diros al mi la veron).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-oad">Cxe OS-verboj <em>jam</em> povas emfazi, ke la estonta ago estas suficxe proksima, aux ke oni vidas sxancojn, ke la ago okazos, iafoje kun nuanco de espero aux kuragxigo:</p>

<ul id="i-zgp" class="ekzlisto">

<li id="i-dt2"><p id="i-p4m"><em>La mondo dormas obstine, sed <strong>jam</strong> levigxos baldaux la suno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 300">FK.300</abbr></cite><span class="fkr">]</span></sup> Antauxe restis longe gxis la sunlevigxo, sed nun gxi baldaux okazos.</p></li>

<li id="i-isk"><p id="i-rpo"><em>Liaj filoj, oni diras, estas iom malbonkondutaj, arogantaj knaboj, sed povas esti, ke oni estas maljustaj koncerne ilin, kaj kun la tempo ili <strong>jam</strong> solidigxos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 94">FA2.94</abbr></cite><span class="fkr">]</span></sup> Mi havas esperojn, ke ili solidigxos.</p></li>

</ul>

<p id="i-8nh">Kune kun nea verbo <em>jam</em> emfazas, ke okazinta ago cxesis antaux la koncerna momento. <em>Jam ne</em> = <em>ne plu</em>:</p>

<ul id="i-s99" class="ekzlisto">

<li id="i-ogg"><p id="i-19d"><em>La infano <strong>jam ne</strong> ploras.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> Gxi cxesis plori antaux nun.</p></li>

<li id="i-l7v"><p id="i-5su"><em>La blanka papero <strong>jam ne</strong> kusxas sur la tablo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Gxi tie kusxis antauxe, sed ne plu.</p></li>

<li id="i-ei2"><p id="i-jp3"><em>Detalojn pri la dialekto proponita en 1894 mi nun <strong>jam ne</strong> memoras bone.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 55">L1.55</abbr></cite><span class="fkr">]</span></sup> Mi antauxe forgesis.</p></li>

<li id="i-7bj"><p id="i-mhs"><em>Ecx se ni volus nun halti, ni <strong>jam ne</strong> povus.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 376">OV.376</abbr></cite><span class="fkr">]</span></sup> La povo cxesis antaux nun.</p></li>

<li id="i-b3p"><p id="i-lcd"><em>Sxi <strong>jam</strong> plu <strong>ne</strong> kuris.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 212">M.212</abbr></cite><span class="fkr">]</span></sup> Sxi antauxe cxesis kuri.</p></li>

</ul>

<p id="i-crg">Kune kun nea OS-verbo <em>jam</em> emfazas, ke atendata aux dezirata ago ne okazos:</p>

<ul id="i-2lb" class="ekzlisto">

<li id="i-jb8"><p id="i-ocd"><em>Kiam mi finos mian laboron, mi sercxos mian horlogxon, sed mi timas, ke mi gxin <strong>jam</strong> ne trovos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> La ebloj trovi estas for.</p></li>

</ul>

<div class="sek3">

<h3 id="i-e5j">
<em>Ne jam</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-e5j">«</a>
</h3>

<p id="i-8df">Se <em>jam</em> estas mem neata, la signifo farigxas mala. Tiam la ago, al kiu <em>jam</em> rilatas, ankoraux ne komencigxis: <em>Ili <strong>ne jam</strong> alvenis.</em> = <em>Ili ankoraux ne alvenis.</em> Zamenhof konsilis, ke oni evitu <em>ne jam</em> uzante anstatauxe <em>ankoraux ne</em>, kaj plej multaj tion faras. Ambaux esprimoj estas logikaj, sed la malkutimeco de <em>ne jam</em> estas suficxa motivo por preferi <em>ankoraux ne</em>.</p>

</div>

<div class="sek3">

<h3 id="i-ssv">
<em>Jam</em> por suficxeco <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ssv">«</a>
</h3>

<p id="i-861">Iafoje <em>jam</em> rilatas al certa frazparto montrante, ke la afero suficxas, ke oni ne bezonas sercxi alian por ke la frazo estu vera:</p>

<ul id="i-m7z" class="ekzlisto">

<li id="i-lgs"><p id="i-sz2"><em><strong>Jam</strong> <span class="ril">la politiko</span> povus ilin devigi plenumi sian vorton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 73">Rt.73</abbr></cite><span class="fkr">]</span></sup> La politiko suficxas. Ne necesas sercxi ion alian, kio ilin devigus.</p></li>

<li id="i-oci"><p id="i-u2n"><em><strong>Jam</strong> <span class="ril">de vidpunkto pure historia kaj socia</span> gxi <span class="klariga-aldono">[la Biblio]</span> devas havi grandan intereson por cxiu homo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 51">OV.51</abbr></cite><span class="fkr">]</span></sup> La vidpunktoj historia kaj socia devas suficxi por veki intereson.</p></li>

<li id="i-2o4"><p id="i-9mr"><em>En cxiu konko kusxas brilantaj perloj, el kiuj <span class="ril">cxiu sola</span> <strong>jam</strong> estus efektiva beligajxo en la krono de regxino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 51">FA1.51</abbr></cite><span class="fkr">]</span></sup> Cxiu sola suficxas. Ne necesas preni plurajn. Unu sola suficxas.</p></li>

<li id="i-p85"><p id="i-7pk"><em>Unu amiko kiu <strong>jam</strong> <span class="ril">sen tio</span> multe faris por nia afero, prenis nun sur sin la tutan financan riskon de nia gazeto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 144">OV.144</abbr></cite><span class="fkr">]</span></sup> Liaj antauxaj agoj suficxas por ke oni povu diri, ke li multe faris. Ne necesas konsideri la novan agon.</p></li>

</ul>

<p id="i-53a">Kiel oni povas vidi en la ekzemploj, suficxeca <em>jam</em> povas lokigxi jen antaux, jen post la koncerna afero. Por maksimuma klareco sxajnas bone loki gxin antauxe.</p>

</div>

<div class="sek3">

<h3 id="i-bs6">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-bs6">«</a>
</h3>

<p id="i-trj"><em>jama</em> = “jam ekzistanta, jam farita, jam aginta” k.s.: <em>Ni volas utiligi niajn <strong>jamajn</strong> spertojn.</em> = <em>...tiujn spertojn, kiujn ni jam havas.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Hodiaux, Hieraux, Morgaux" href="hodiau_hierau_morgau.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Jxus" href="jhus.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
