<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Plu</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Nun" href="nun.html">
<link rel="Next" title="Tuj" href="tuj.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-kgt">
<span class="par">14.2.8.</span> <em>Plu</em>
</h2>

<p id="i-816"><em>Plu</em> montras, ke ago aux stato ne cxesas, sed dauxras:</p>

<ul id="i-fa3" class="ekzlisto">

<li id="i-3jj"><p id="i-p4a"><em>Tenu ankaux <strong>plu</strong> gxin en sekreto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 21">H.21</abbr></cite><span class="fkr">]</span></sup> = <em>Ne cxesu teni gxin en sekreto.</em> <em>Dauxrigu teni gxin en sekreto.</em></p></li>

<li id="i-9gj"><p id="i-6tj"><em>Dangxere estas lin lasi <strong>plu</strong> en tia libereco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 113">H.113</abbr></cite><span class="fkr">]</span></sup> = <em>Dangxere estas ne malliberigi lin.</em></p></li>

<li id="i-ugh"><p id="i-j3s"><em>Ni ne cxesis labori, sed <strong>plu</strong> faris niajn taskojn.</em></p></li>

<li id="i-1vo"><p id="i-mdg"><em>Mi <strong>plu</strong> amos vin gxis la morto.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-f7p">Loka <em>plu</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-f7p">«</a>
</h3>

<p id="i-ub5">Iafoje <em>plu</em> montras ne nur tempan, sed ankaux lokan dauxrigon:</p>

<ul id="i-g44" class="ekzlisto">

<li id="i-t3z"><p id="i-85f"><em>Ne haltu, iru <strong>plu</strong>!</em> La irado dauxru kaj loke kaj tempe.</p></li>

<li id="i-gcf"><p id="i-2kf"><em>Legu <strong>plu</strong> kelkajn cxapitrojn, kaj vi komprenos cxion.</em> La legado dauxru tempe kaj al posta loko en la libro.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-2p3">
<em>Plu</em> + neo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2p3">«</a>
</h3>

<p id="i-jpi">Se <em>plu</em> estas uzata kune kun nea vorto, gxi montras, ke ago aux stato ne dauxras. Oni uzas <em>plu</em> por emfazi, ke oni iel supozis, ke la ago dauxros:</p>

<ul id="i-j6u" class="ekzlisto">

<li id="i-tsg"><p id="i-nfv"><em>Li ja <strong>plu</strong> <span class="ril">ne</span> vivas!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 163">M.163</abbr></cite><span class="fkr">]</span></sup> Li ne dauxre vivis, sed mortis.</p></li>

<li id="i-1vr"><p id="i-bp5"><em>Mi lin antauxe amis, sed nun lin <strong>plu</strong> <span class="ril">ne</span> amas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 82">BV.82</abbr></cite><span class="fkr">]</span></sup> Mi cxesis ami lin.</p></li>

<li id="i-4v3"><p id="i-csl"><em>Li <strong>plu</strong> tute <span class="ril">ne</span> sentis la malvarmon cxirkaux si.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 54">FA2.54</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-i1t"><p id="i-ook"><em>Mi <span class="ril">ne</span> povas <strong>plu</strong> instrui vian filinon, sinjorino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 57">M.57</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tza"><p id="i-bml"><em>Mi havas <span class="ril">nenion</span> <strong>plu</strong> por doni!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 3">FA3.3</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ei3"><p id="i-ub8"><em>Cxiu el tiuj cxi lauxtaj projektoj restis nur projekto kaj faris <span class="ril">nenian</span> pasxon <strong>plu</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 423">OV.423</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o3a"><p id="i-o56"><em>Gxis cxi tie aliru, sed <span class="ril">ne</span> <strong>plu</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, cxapitro 38">Ij.38</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zhs">
<em>Plu</em> kaj <em>ankoraux</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zhs">«</a>
</h3>

<p id="i-fu7"><em>Plu</em> kaj <a href="ankorau.html"><em>ankoraux</em></a> povas ofte esti tre similaj. La diferenco estas, ke <em>ankoraux</em> almontras la pasintecon, dirante, ke tio, kio antauxe estis, ne sxangxigxis, dum <em>plu</em> almontras la estontecon, informante, ke tio, kio estas nun, estos ankaux poste.</p>

<p id="i-oez"><em>Ankoraux</em> povas ankaux montri, ke io ripetigxos, ke aldonigxos io nova samspeca, dum <em>plu</em> signifas, ke io dauxros sensxangxe: <em>Poste mi <strong>ankoraux</strong> parolos pri gxi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 25">OV.25</abbr></cite><span class="fkr">]</span></sup> Al miaj antauxaj vortoj mi aldonos pliajn. <em>Mi nun cxesas paroli pri mia projekto por trinki iom da akvo. Poste mi <strong>plu</strong> parolos pri gxi.</em> Mia parolado dauxros poste.</p>

</div>

<div class="sek3">

<h3 id="i-e7r">
<em>Plu</em> kaj <em>pli</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-e7r">«</a>
</h3>

<p id="i-sdi"><em>Plu</em> kaj <a href="../ceteraj/pli_plej.html"><em>pli</em></a> povas iafoje esti similaj, sed baze estas granda diferenco. <em>Plu</em> estas tempa (kaj loka) vorteto. <em>Pli</em> montras gradon, komparon. <em>Pli</em> povas montri tempon nur se alia tempa vorto cxeestas aux estas subkomprenata:</p>

<ul id="i-1dc" class="ekzlisto">

<li id="i-8ta"><p id="i-uz9"><em>Li rakontis <strong>plu</strong>.</em> = <em>Li dauxrigis sian rakontadon.</em></p></li>

<li id="i-ndp"><p id="i-58n"><em>Li rakontis <strong>pli</strong>.</em> = <em>Li rakontis pli multe da aferoj.</em></p></li>

<li id="i-bbb"><p id="i-ric"><em>Li ne vivos <strong>plu</strong>.</em> = <em>Li ne vivos <strong>pli longe</strong>.</em></p></li>

<li id="i-uro"><p id="i-jsa"><em>Mi pensas, ke gxi estos konstruata <strong>pli</strong> <span class="klariga-aldono">[longe]</span> ol tri jarojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> Cxi tie ne eblas <em>plu</em>, cxar sekvas <a href="../../komparoj/kiel_ol/index.html"><em>ol</em>-esprimo</a>, kiu postulas <em>pli</em> aux similan vorton.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-j9a">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-j9a">«</a>
</h3>

<p id="i-adu"><em>Plua</em> = “dauxronta aux dauxrinta plu, okazonta aux okazinta en posta tempo”: <em>Kaj kia estas la <strong>plua</strong> sorto de la filino, kiu lin forlasis?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 72">BV.72</abbr></cite><span class="fkr">]</span></sup> <em>Kelke da felicxaj ideoj <span class="ellasita-parto">[...]</span> kuragxigis min por <strong>plua</strong> laborado.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 231">FK.231</abbr></cite><span class="fkr">]</span></sup> <em>Tiu elektra frapo en la koron malebligas al ni por cxiam la <strong>pluan</strong> uzadon de nia korpo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 81">FA1.81</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-zsr"><em>Plue</em> estas suficxe ofte uzata akcenta formo de <em>plu</em>: <em>Auxskultu min <strong>plue</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 158">M.158</abbr></cite><span class="fkr">]</span></sup> <em>Kiel gxis nun, tiel ankaux <strong>plue</strong>, ni, esperantistoj, iros trankvile nian vojon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 448">OV.448</abbr></cite><span class="fkr">]</span></sup> <em>La bela muziko ludis cxiam <strong>plue</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 21">FA1.21</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-8gr"><em>Plue</em> estas uzata ankaux en direkta signifo. Por klareco oni tiam ofte aldonas direktan N-finajxon <span class="sago">→</span> <em>pluen</em>:</p>

<ul id="i-u6e" class="ekzlisto">

<li id="i-rn3"><p id="i-2az"><em>Kelke da pasxoj <strong>plue</strong> trovigxas la tomba monumento de Alfieri.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 139">FA1.139</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-a68"><p id="i-v58"><em>La sxipeto veturis <strong>pluen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 100">FA1.100</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uo3"><p id="i-kve"><em>Poste li en bona humoro kaj kun kontenta spirito iris <strong>pluen</strong> tra la granda arbaro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 38">FA1.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1ur"><p id="i-77g"><em>La kofro ekflugis kun li tra la kamentubo tre alten, super la nubojn, <strong>pluen</strong>, cxiam <strong>pluen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 127">FA1.127</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5u3"><p id="i-4jo"><em>Li rakontis pri siaj malliberuloj kaj precipe pri unu, kiu eldiris nepripensitajn vortojn, kiuj poste estis rakontitaj <strong>pluen</strong> kaj penetris en la popolon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 135">FA3.135</abbr></cite><span class="fkr">]</span></sup> Cxi tie nur la N-finajxo montras, ke temas (ankaux) pri loka movigxo. La vortoj per rakontado movigxis al pli kaj pli multaj lokoj kaj homoj.</p></li>

</ul>

<p id="i-617">Cxi tia direkta N-finajxo ne estas tute logika, cxar <em>plu</em> ne montras la celon de la movigxo. Tamen la signifo estas tute klara. Kiam <em>pluen</em> helpas al klareco, oni ne hezitu uzi gxin, sed ofte simpla <em>plu</em> aux <em>plue</em> suficxas. Legu pli <a href="../../rolmontriloj/n/direkto.html#i-dn4">pri tia uzo de direkta N-finajxo</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Nun" href="nun.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Tuj" href="tuj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
