<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>https://fluo.muzaiko.info/rekta/radio.mp3</location>
      <creator>Ĝanfranko</creator>
      <title>La Flut-muzikisto</title>
      <annotation>Stream Title: Muzaiko

Content Type:audio/mpeg
Bitrate: 128
Current Listeners: 1
Peak Listeners: 14
Stream Genre: various</annotation>
      <info>https://muzaiko.info/</info>
    </track>
  </trackList>
</playlist>
