<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">
	<link rel="Next" href="fundamenta_gramatiko.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div class="sek2">

<h2 id="i-ou5">Aldonoj</h2>

<div class="ttt">
<ul id="i-tv6" class="neekzemploj">
<li id="i-jaf"><a href="fundamenta_gramatiko.html">Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a></li>
<li id="i-7v4"><a href="parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
<li id="i-drj"><a href="simboloj_mallongigoj.html">Simboloj kaj mallongigoj</a></li>
<li id="i-zvb"><a href="novaj_vortoj.html">Listo de novaj vortoj</a></li>
<li id="i-rs6"><a href="gramatika_vortareto.html">Gramatika vortareto</a></li>
<li id="i-o93"><a href="literaturo.html">Literaturo</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 22 Oktobro 2005 (03:20:18 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html" title="Internaciaj afiksoj">Antauxa</a></li>
	<li><a href="fundamenta_gramatiko.html" title="Gramatiko en la Fundamento">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
