<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Simboloj kaj mallongigoj</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="parencoj_familianoj.html">
	<link rel="Next" href="novaj_vortoj.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Aldonoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-19l"><span class="par">42.</span> Simboloj kaj mallongigoj</h2>

<dl id="i-toi" class="simboloj-mallongigoj">
<dt>ekz.</dt>
<dd>ekzemple</dd>

<dt>k.a.</dt>
<dd>kaj aliaj</dd>

<dt>k.s.</dt>
<dd>kaj simile, kaj similaj</dd>

<dt>k.t.p.</dt>
<dd>kaj tiel plu</dd>

<dt>p.</dt>
<dd>pagxo</dd>

<dt>t.e.</dt>
<dd>tio estas</dd>
</dl>

<dl id="i-lcz" class="simboloj-mallongigoj">
<dt><abbr>PMEG</abbr></dt>
<dd><cite>Plena Manlibro de Esperanta Gramatiko</cite></dd>

<dt><abbr>PAG</abbr></dt>
<dd><a href="literaturo.html#pag"><cite>Plena Analiza Gramatiko de Esperanto</cite></a></dd>

<dt><abbr>NPIV</abbr></dt>
<dd><a href="literaturo.html#npiv"><cite>La Nova Plena Ilustrita Vortaro de Esperanto</cite></a> (kiam temas pri la antauxa versio de tiu vortaro, ne uzigxas mallongigo, sed la nomo <a href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro</cite></a>)</dd>
</dl>

<dl id="i-s9z" class="simboloj-mallongigoj specialsignoj">
<dt><span class="sago">→</span></dt>
<dd>farigxas, estas sxangxebla al (k.s.)</dd>

<dt>=</dt>
<dd>estas egala al, signifas</dd>

<dt>≈</dt>
<dd>estas proksimume egala al, signifas proksimume</dd>
</dl>

<dl id="i-rci" class="simboloj-mallongigoj">
<dt>|</dt>
<dd>limo inter vortelementoj (en klarigoj pri elparolo = mallongega pauxzeto en la elparolo)</dd>

<dt id="akcento"><em><strong>A</strong>pud</em></dt>
<dd>Majuskla vokalo montras akcenton en tiuj lokoj, kie temas pri akcentado.</dd>

<dt>[...]</dt>
<dd>Parto de frazo estas forlasita. Precipe temas pri Zamenhofaj ekzemploj, kiujn necesis mallongigi.</dd>
</dl>

<dl id="i-431" class="simboloj-mallongigoj">
<dt><em>ekzemplo°</em></dt>
<dd>La vorto aux vortelemento ne trovigxas en <a href="literaturo.html#npiv"><cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite></a>. Por klarigo vidu la <a href="novaj_vortoj.html">liston de novaj vortoj</a>.</dd>

<dt><em>*ekzemplo*</em></dt>
<dd>La ekzemplo (aux signifo) estas erara aux tre malrekomendinda.</dd>

<dt><em>ekzemplo</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 153">FA1.153</abbr></cite><span class="fkr">]</span></sup></dt>
<dd>La ekzemplo estas Zamenhofa el <a href="literaturo.html#FA1"><cite>Fabeloj de <span class="ne-esperanta" lang="da">Andersen</span></cite></a>, la unua parto, pagxo 153. Cxiuj ekzemploj kun simila mallongigo estas Zamenhofaj. Vidu la <a href="literaturo.html#i-gak">liston de literaturo</a>.</dd>
</dl>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="parencoj_familianoj.html" title="Parencoj kaj familianoj">Antauxa</a></li>
	<li><a href="novaj_vortoj.html" title="Listo de novaj vortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
