<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — I-verboj — ŝajne pluraj objektoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="kun_alia_subjekto.html">
	<link rel="Next" href="../rekta_priskribo.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">I-verboj</a> / <a href="index.html">I-verboj en aliaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-mt8"><span class="par">27.3.4.</span> I-verboj — ŝajne pluraj objektoj</h2>

<p id="i-b8i">En frazoj kun I-verbo ofte povas ŝajni, ke estas pluraj objektoj kun malsama rilato al la ĉefverbo. Tio normale estus eraro. Pluraj objektoj de la sama verbo eblas nur kiam ili ludas la saman rolon.</p>

<p id="i-mj3">Ofte unu el la supozataj objektoj vere estas objekto de la I-verbo, ne de la ĉefverbo:</p>

<ul id="i-nk7" class="ekzlisto">

<li id="i-fs7"><p id="i-v91"><em>Kiu do instruos <strong>vian filon</strong> timi <strong>diojn</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 44">Rt.44</abbr></cite><span class="fkr">]</span></sup> <em>Vian filon</em> estas objekto de <em>instruos</em>. <em>Diojn</em> estas objekto de <em>timi</em>.</p></li>

<li id="i-g8h"><p id="i-89b"><em>Ŝi helpis <strong>min</strong> manĝi <strong>la torton</strong>.</em> <em>Min</em> estas objekto de <em>helpis</em>. <em>La torton</em> estas objekto de <em>manĝi</em>.</p></li>

</ul>

<p id="i-ij4">Ofte unu el la supozataj objektoj estas ĝuste la I-verbo. Tiam aŭ la I-verbo ne estas vera objekto, sed ekz. <em>pri</em>-komplemento, aŭ la alia supozata objekto ne estas vera objekto, sed N-komplemento:</p>

<ul id="i-jga" class="ekzlisto">

<li id="i-a15"><p id="i-d8l"><em>Mi volas, ke oni <strong>min</strong> helpu <strong>forigi</strong> la erarojn, kiujn mi faris.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 26">OV.26</abbr></cite><span class="fkr">]</span></sup> <em>Forigi</em> ŝajnas esti objekto de <em>helpu</em>, sed ankaŭ <em>min</em> ŝajnas esti objekto de la sama verbo. Oni povus diri, ke <em>min</em> ne estas vera objekto, sed ke la N-finaĵo nur anstataŭas la rolvorteton <em>al</em>. Oni ankaŭ povus diri, ke <em>forigi</em> ne estas objekto, sed ekz. <em>pri</em>-komplemento.</p></li>

<li id="i-eot"><p id="i-znm"><em>Ili petis <strong>min veni</strong>.</em> Kaj <em>min</em>, kaj <em>veni</em> povus nomiĝi objekto, sed <em>veni</em> ankaŭ povas esti klasata kiel <em>pri</em>-komplemento, kaj <em>min</em> povus esti rigardata kiel N-komplemento (la N-finaĵo havas tiam la signifon de <em>al</em>).</p></li>

</ul>

<p id="i-s5i">Pro la multaj diversaj manieroj formi frazojn kun <a href="../../verboj_frazroloj/alternativoj.html">tiaj verboj kiel <em>helpi</em></a>, ekzistas pluraj manieroj analizi ĉi tiajn frazojn. Ofte tio estas nur teoria problemo, sed ĝi fariĝas reala problemo, kiam oni volas pasivigi ĉi tiajn frazojn, ĉar <a href="../../pasivo/pasivigeblaj_frazoj.html">nur vera objekto povas fariĝi subjekto en pasiva frazo</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="kun_alia_subjekto.html" title="I-verboj kun alia subjekto">Antaŭa</a></li>
	<li><a href="../rekta_priskribo.html" title="I-verboj kiel rekta priskribo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
