<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Perverba priskribo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Alvoko" href="alvoko.html">
	<link rel="Next" title="Identiga priskribo" href="identiga_priskribo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/sen/perverba_priskribo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/sen/perverba_priskribo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/sen/perverba_priskribo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/sen/perverba_priskribo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/sen/perverba_priskribo.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/sen/perverba_priskribo.html">Perverba priskribo</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="alvoko.html" title="Alvoko">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="identiga_priskribo.html" title="Identiga priskribo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Frazroloj sen rolmontrilo</a> / </span></div>

<section class="sek1">

<h2 id="i-pdv"><span class="par">12.1.3.</span> Perverba priskribo</h2>

<p id="i-5go" class="tenu">Perverba priskribo estas frazparto, kiu <strong>priskribas</strong> la subjekton aŭ la objekton <strong>pere de la ĉefverbo</strong>. Perverba priskribo normale estas frazparto sen rolmontrilo:</p>

<ul id="i-753" class="ekzlisto">

<li><p id="i-323"><i><b>Ŝi</b> estis <strong>terure malbela</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m3,fajrilo"><abbr title="Fabeloj de Andersen 1, paĝo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.5</abbr></cite> <i>Terure malbela</i> estas priskribo de <i>ŝi</i>. La priskribo estas perata de la verbo <i>estis</i>.</p></li>

<li><p id="i-mf3"><i><b>La juna vidvino</b> fariĝis denove <strong>fianĉino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> <i>Fianĉino</i> estas priskribo de <i>la juna vidvino</i> pere de la verbo <i>fariĝis</i>.</p></li>

<li><p id="i-jgs"><i>La ĝojo kaj surprizo faris <b>lin</b> <strong>muta</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o702,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, paĝo 90 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.90</abbr></cite> <i>Muta</i> priskribas <i>lin</i> pere de la verbo <i>faris</i>.</p></li>

<li><p id="i-i15"><i><b>Ĉemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn</b> ni nomas <strong>tolaĵo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite> <i>Tolaĵo</i> estas perverba priskribo de la objektoj (<i>ĉemizojn, kolumojn ...</i>). La priskribon peras la verbo <i>nomas</i>.</p></li>

</ul>

<p id="i-8lz">Legu detale pri <a href="../../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/sen/perverba_priskribo.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>