<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Subjekto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Frazroloj sen rolmontrilo" href="index.html">
	<link rel="Next" title="Alvoko" href="alvoko.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/sen/subjekto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/sen/subjekto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/sen/subjekto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/sen/subjekto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/sen/subjekto.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/sen/subjekto.html">Subjekto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Frazroloj sen rolmontrilo">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="alvoko.html" title="Alvoko">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Frazroloj sen rolmontrilo</a> / </span></div>

<section class="sek1">

<h2 id="i-uok"><span class="par">12.1.1.</span> Subjekto</h2>

<p id="i-9a7" class="tenu">Subjekto estas tio, kio faras la agon de la ĉefverbo. La subjekto de ĉefverbo estu ĉiam sen rolmontrilo. La preciza senco de la rolo subjekto tre dependas de la verbo. Jen kelkaj ekzemploj:</p>

<section class="sek2">

<h3 id="i-62m">Aganto – tipa subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-62m">«</a></h3>

<p id="i-mes" class="tenu">Tipa subjekto estas aganto, kiu aktive plenumas agon aŭ (vole) kaŭzas ian okazaĵon:</p>

<ul id="i-hgk" class="ekzlisto">

<li><p id="i-o11"><i><strong>La gefianĉoj</strong> <b>promenadis</b> sub la freŝa superpendanta laŭba tegmento.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o229,historio-de-la-jaro"><abbr title="Fabeloj de Andersen 3, paĝo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.29</abbr></cite></p></li>

<li><p id="i-lfl"><i><strong>La soldato</strong> <b>dehakis</b> al ŝi la kapon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m23,fajrilo"><abbr title="Fabeloj de Andersen 1, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.8</abbr></cite></p></li>

<li><p id="i-s7o"><i><strong>Gerda</strong> <b>karesis</b> al ŝi la vangojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n660,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 75 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.75</abbr></cite></p></li>

<li><p id="i-4tj"><i>Subite <strong>granda hundo</strong> <b>alsaltis</b> el inter la arbetaĵoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m819,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 171 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.171</abbr></cite></p></li>

<li><p id="i-acu"><i>En tiu momento el la ĝardeno <b>venis</b> <strong>du malgrandaj knaboj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m731,lekanto"><abbr title="Fabeloj de Andersen 1, paĝo 149 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.149</abbr></cite></p></li>

<li><p id="i-o99"><i><strong>Mi</strong> bele <b>kovris</b> mian liton per multkoloraj teksaĵoj el Egiptujo.</i><cite class="fonto" data-tde="malnova-testamento,ar10303,mtlibro20"><abbr title="La Sentencoj de Salomono, ĉapitro 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">SS.7</abbr></cite></p></li>

<li><p id="i-3cs"><i><strong>La patro</strong> <b>donis</b> al mi dolĉan pomon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> Komparu kun <a href="#i-i5i"><i>ricevi</i></a>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-v4z">Malpli tipaj subjektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-v4z">«</a></h3>

<p id="i-73r" class="tenu">Ofte tamen subjekto ne estas aktiva konscia aganto aŭ kaŭzanto, sed malaktiva aganto, aŭ rimedo, aŭ io kio simple troviĝas ie, aŭ io kio moviĝas senvole, aŭ io kio havas ian econ, aŭ io kio nur ekzistas, k.t.p.:</p>

<ul id="i-pfa" class="ekzlisto">

<li><p id="i-874"><i>Ĉu <strong>vi</strong> <b>aŭdis</b> jam la historion pri la malnova strata lanterno?</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n953,malnova-strata-lanterno"><abbr title="Fabeloj de Andersen 2, paĝo 117 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.117</abbr></cite> Oni ne “plenumas” aŭdadon. Tio simple okazas.</p></li>

<li><p id="i-vmr"><i>Fine <b>krevis</b> <strong>unu ovo</strong> post la alia.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n330,malbela-anasido"><abbr title="Fabeloj de Andersen 2, paĝo 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.34</abbr></cite> La krevado okazis al la ovoj.</p></li>

<li><p id="i-3gf"><i><strong>La folioj</strong> <b>faladis</b> de la arboj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o451,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.59</abbr></cite> La falado okazis al la folioj.</p></li>

<li><p id="i-ru8"><i>Sur ĉiuj kampoj ĉirkaŭe <b>kreskis</b> <strong>greno</strong>, <strong>sekalo</strong>, <strong>hordeo</strong> kaj <strong>aveno</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n202,poligono"><abbr title="Fabeloj de Andersen 2, paĝo 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.20</abbr></cite></p></li>

<li><p id="i-n37"><i><b>Estis</b> iam <strong>malgranda knabino</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n825,rughaj-shuoj"><abbr title="Fabeloj de Andersen 2, paĝo 98 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.98</abbr></cite> La knabino ne faris agon, ŝi simple ekzistis.</p></li>

<li><p id="i-3mz"><i><strong>Avineto</strong> <b>estas</b> tre maljuna.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n765,avineto"><abbr title="Fabeloj de Andersen 2, paĝo 90 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.90</abbr></cite> La avineto havas econ.</p></li>

<li><p id="i-le4"><i><strong>La sovaĝa vinberbranĉo</strong> <b>havis</b> sur si bluajn kaj ruĝajn berojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m914,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, paĝo 188 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.188</abbr></cite> La branĉo ne agis. Ĝi estis la loko, kie la beroj troviĝis.</p></li>

<li><p id="i-o95"><i><strong>Tapiŝoj</strong> <b>kovris</b> la plankon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o456,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.59</abbr></cite> La tapiŝoj troviĝis sur la planko.</p></li>

<li><p id="i-52r"><i>Ha, jen <b>kuŝas</b> ja <strong>paro da galoŝoj</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m576,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 123 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.123</abbr></cite> La galoŝoj troviĝas ie.</p></li>

<li><p id="i-dhj"><i><strong>Ora ŝlosilo</strong> ĉiun pordon <b>malfermas</b>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1016"><abbr title="Proverbaro Esperanta, proverbo 1005 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.1005</abbr></cite> La ŝlosilo estas ilo por la malfermado. Normale <i>malfermi</i> havas la veran aganton kiel subjekton. Sed se la vera aganto tute ne estas menciita, ofte la ilo anstataŭe aperas kiel subjekto.</p></li>

<li><p id="i-91z"><i>Vespere antaŭ la pordo <b>haltis</b> <strong>veturilo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1167,malnova-domo"><abbr title="Fabeloj de Andersen 2, paĝo 148 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.148</abbr></cite> Vera aganto estas la homo, kiu veturigis la veturilon.</p></li>

<li><p id="i-i5i"><i>De la patro <strong>mi</strong> <b>ricevis</b> libron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> Vera aganto estas la patro. Mi estas la celo de la donado. Komparu kun <a href="#i-3cs"><i>doni</i></a>, ĉe kiu la vera aganto estas subjekto.</p></li>

<li><p id="i-9es"><i><b>Pasis</b> <strong>jaroj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o94,lino"><abbr title="Fabeloj de Andersen 3, paĝo 103 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.103</abbr></cite> La subjekto ne estas aganto, sed tempo.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ijk">La verbo decidas <a class="permo" rel="bookmark" title="Legosigno" href="#i-ijk">«</a></h3>

<p id="i-g84" class="tenu">Por ĝuste uzi subjektojn oni devas por ĉiu verbo scii, kio povas aperi kiel subjekto de ĝuste tiu verbo. Vidu kelkajn ekzemplojn de <a href="../../verboj_frazroloj/index.html">verboj kaj frazroloj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/sen/subjekto.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>