<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — AĴ</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="AD" href="ad.html">
<link rel="Next" title="AN" href="an.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-4rm">
<span class="par">38.2.3.</span> AĴ</h2>

<p id="i-mhp">AĴ = “(konkreta) afero”. Plej ofte AĴ montras ion konkretan, sed tio ne estas nepra. En iuj vortoj temas pri afero abstrakta. Komparu kun <a href="ec.html">EC</a>, kiu ĉiam montras ion abstraktan (kvaliton aŭ staton). La diferenco inter AĴ kaj EC tamen ne estas unuavice diferenco inter konkreto kaj abstrakto, sed inter afero kaj kvalito/stato.</p>

<div class="sek3">

<h3 id="i-roa">Ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-roa">«</a>
</h3>

<p id="i-gst">Plej ofte oni metas AĴ post radiko kun eca signifo (kiu normale estas A-vorto). La rezulta AĴ-vorto montras aferon karakterizatan de tiu eco:</p>

<ul id="i-67u" class="ekzlisto">
<li id="i-h4v">
<em>bela</em> <span class="sago">→</span> <em>belaĵo</em> = (konkreta) afero aparte bela, konkretiĝo de belo</li>
<li id="i-7l5">
<em>utila</em> <span class="sago">→</span> <em>utilaĵo</em> = (konkreta) afero, kiu estas utila</li>
<li id="i-6z6">
<em>dolĉa</em> <span class="sago">→</span> <em>dolĉaĵo</em> = io karakterizata de dolĉa gusto (bombono k.s.)</li>
<li id="i-9i7">
<em>nuda</em> <span class="sago">→</span> <em>nudaĵo</em> = nuda parto de io (ekz. de korpo)</li>
<li id="i-khc">
<em>nova</em> <span class="sago">→</span> <em>novaĵo</em> = afero ĵus aperinta, io ĵus okazinta</li>
</ul>

<p id="i-5cg">Multaj AĴ-vortoj havas specialan signifon. <em>Dolĉaĵo</em> ne estas iu ajn dolĉa afero, sed io aparte farita por gusti dolĉe. <em>Belaĵo</em> ne estas iu ajn bela aĵo, sed afero, kiu reprezentas belecon, aŭ kiu beligas ion.</p>

</div>

<div class="sek3">

<h3 id="i-kpe">Agaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-kpe">«</a>
</h3>

<p id="i-8l3">Oni ankaŭ povas uzi AĴ ĉe aga radiko (kiu normale estas verbo). Tia AĴ-vorto montras (konkretan) aferon, kiu rilatas al la ago. La preciza signifo dependas de la speco de ago. Povas esti rezulto de la ago, konkretaĵo kiu faras la agon, konkretaĵo uzata por la ago, objekto de la ago k.t.p.:</p>

<ul id="i-d88" class="ekzlisto">
<li id="i-ij2">
<em>fari</em> <span class="sago">→</span> <em>faraĵo</em> = io farita</li>
<li id="i-svu">
<em>desegni</em> <span class="sago">→</span> <em>desegnaĵo</em> = desegnita bildo</li>
<li id="i-eip">
<em>draŝi</em> <span class="sago">→</span> <em>draŝaĵo</em> = draŝita greno</li>
<li id="i-usl">
<em>segi</em> <span class="sago">→</span> <em>segaĵo</em> = ligneretoj aŭ ligna polvo, kiuj ekestis pro segado</li>
<li id="i-o6i">
<em>aparteni</em> <span class="sago">→</span> <em>apartenaĵo</em> = io, kio apartenas al iu</li>
<li id="i-2kv">
<em>bruli</em> <span class="sago">→</span> <em>brulaĵo</em> = io, kio brulas</li>
<li id="i-7ng">
<em>kreski</em> <span class="sago">→</span> <em>kreskaĵo</em> = io, kio kreskas, planto</li>
<li id="i-33u">
<em>kovri</em> <span class="sago">→</span> <em>kovraĵo</em> = io, per kio oni kovras</li>
<li id="i-nn1">
<em>amuzi</em> <span class="sago">→</span> <em>amuzaĵo</em> = io, per kio oni povas sin amuzi</li>
<li id="i-npj">
<em>fini</em> <span class="sago">→</span> <em>finaĵo</em> = lingva elemento, per kiu oni finas vorton</li>
<li id="i-tu5">
<em>akiri</em> <span class="sago">→</span> <em>akiraĵo</em> = io akirita</li>
<li id="i-l1i">
<em>havi</em> <span class="sago">→</span> <em>havaĵo</em> = io havata</li>
<li id="i-rmf">
<em>trinki</em> <span class="sago">→</span> <em>trinkaĵo</em> = io, kion oni trinkas</li>
<li id="i-r9r">
<em>fandi</em> <span class="sago">→</span> <em>fandaĵo</em> = fandita substanco, objekto farita per fandado, drato kiu facile fandiĝas (speco de elektra sekurigilo)</li>
</ul>

<p id="i-jm7">Oni povas iafoje aldoni <a href="../../../gramatiko/participoj/a-vortoj.html">participan sufikson</a> por plia precizeco: <em>draŝataĵo</em> (greno, kiun oni draŝas), <em>draŝitaĵo</em> (greno, kiun oni jam draŝis), <em>draŝotaĵo</em> (greno, kiun oni intencas draŝi), <em>brulantaĵo</em> (io, kio estas brulanta), <em>brulintaĵo</em> (io, kio jam brulis). Normale tamen simpla AĴ-vorto plene sufiĉas.</p>

</div>

<div class="sek3">

<h3 id="i-6l1">Klariga AĴ <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6l1">«</a>
</h3>

<p id="i-2s8">Se radiko havas plurajn signifojn, kaj se nur unu el tiuj estas konkretaĵo, tiam AĴ povas klarigi, ke temas nur pri la konkreta signifo. Komparu kun <a href="ad.html#i-u5b">klariga AD</a> kaj <a href="ec.html#i-ut7">klariga EC</a>:</p>

<ul id="i-nlf" class="ekzlisto">
<li id="i-nht">
<em>konstruo</em> = la ago konstrui, konstrumaniero, io konstruita <span class="sago">→</span> <em>konstruaĵo</em> = io konstruita (ordinare domo)</li>
<li id="i-c2e">
<em>skribo</em> = la ago skribi, skribomaniero, io skribita, verko <span class="sago">→</span> <em>skribaĵo</em> = io skribita</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-l81">Alispecaj elementoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-l81">«</a>
</h3>

<p id="i-6gm">Oni uzas AĴ ankaŭ post aliaj radikoj (ankaŭ radikoj kun konkreta signifo), post vortetoj kaj post frazetoj. Tiaj AĴ-vortoj montras ian (konkretan) aferon kun rilato al tio, kio staras antaŭ AĴ:</p>

<ul id="i-l49" class="ekzlisto">
<li id="i-c1d">
<em>ligno</em> <span class="sago">→</span> <em>lignaĵo</em> = io farita el ligno</li>
<li id="i-e7m">
<em>tolo</em> <span class="sago">→</span> <em>tolaĵo</em> = io farita el tolo</li>
<li id="i-k3a">
<em>infano</em> <span class="sago">→</span> <em>infanaĵo</em> = infaneca afero</li>
<li id="i-bo3">
<em>araneo</em> <span class="sago">→</span> <em>araneaĵo</em> = reto de araneo</li>
<li id="i-bnh">
<em>azeno</em> <span class="sago">→</span> <em>azenaĵo</em> = azeneca (= stulta) afero</li>
<li id="i-eg1">
<em>ĉirkaŭ</em> <span class="sago">→</span> <em>ĉirkaŭaĵo</em> = spaco, regiono, ĉirkaŭ io</li>
<li id="i-kh9">
<em>sub</em> <span class="sago">→</span> <em>subaĵo</em> = io, kio troviĝas sub io alia, subŝtofo, skribsubaĵo, fono</li>
<li id="i-jf6">
<em>post</em> <span class="sago">→</span> <em>postaĵo</em> = pugo, sidvangoj</li>
<li id="i-7ib">
<em>mi</em> <span class="sago">→</span> <em>miaĵo</em> = io, kio koncernas min, aŭ kio apartenas al mi</li>
<li id="i-j2z">
<em>sen senco</em> <span class="sago">→</span> <em>sensencaĵo</em> = afero, al kiu mankas senco</li>
<li id="i-ovj">
<em>granda animo</em> <span class="sago">→</span> <em>grandanimaĵo</em> = faraĵo karakterizata de ies granda (= nobla) animo</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-rt6">Manĝaĵoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-rt6">«</a>
</h3>

<p id="i-t92">Aparta grupo de AĴ-vortoj estas manĝaĵoj. Plej ofte tio, kio staras antaŭ AĴ, montras ion manĝeblan. La tuta vorto montras manĝaĵon preparitan el tio:</p>

<ul id="i-ojm" class="ekzlisto">
<li id="i-m4c">
<em>porko</em> <span class="sago">→</span> <em>porkaĵo</em> = manĝaĵo el porko</li>
<li id="i-fjt">
<em>kokido</em> <span class="sago">→</span> <em>kokidaĵo</em> = manĝaĵo el kokido</li>
<li id="i-tjt">
<em>ovo</em> <span class="sago">→</span> <em>ovaĵo</em> = manĝaĵo el ovo</li>
<li id="i-mcs">
<em>sukero</em> <span class="sago">→</span> <em>sukeraĵo</em> = frandaĵo el sukero</li>
<li id="i-c64">
<em>glacio</em> <span class="sago">→</span> <em>glaciaĵo</em> = dolĉaĵo el glacieca kremo</li>
</ul>

<p id="i-z5m">En aliaj tiaj vortoj la antaŭelemento ne estas io manĝebla:</p>

<ul id="i-fn3" class="ekzlisto">
<li id="i-utl">
<em>pato</em> <span class="sago">→</span> <em>pataĵo</em> = manĝaĵo preparita en pato</li>
<li id="i-a8i">
<em>baki</em> <span class="sago">→</span> <em>bakaĵo</em> = manĝaĵo preparita per bakado</li>
<li id="i-g1p">
<em>bruna</em> <span class="sago">→</span> <em>brunaĵo</em> = manĝaĵo farita el faruno brunigita en butero</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-32v">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-32v">«</a>
</h3>

<ul id="i-5et" class="ekzlisto">
<li id="i-vce">
<em>aĵo</em> = konkreta afero (de nedifinita speco)</li>
<li id="i-h5h">
<em>aĵ-vorto</em> = vorto kiu montras aĵon, konkreta vorto</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="AD" href="ad.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="AN" href="an.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
