<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — EJ</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="EG" href="eg.html">
<link rel="Next" title="EM" href="em.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-bch">
<span class="par">38.2.10.</span> EJ</h2>

<p id="i-6fk">EJ = “loko, spaco, domo, ĉambro k.s. destinita por io”. Komparu kun <a href="uj.html">UJ</a> kaj <a href="ing.html">ING</a>. Tio, kio staras antaŭ EJ, ĉiam estas tio, kio okazas aŭ troviĝas en la loko.</p>

<div class="sek3">

<h3 id="i-di3">Agejoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-di3">«</a>
</h3>

<p id="i-ht3">EJ povas montri lokon, kiu ekzistas speciale por certa agado:</p>

<ul id="i-9aa" class="ekzlisto">
<li id="i-mla">
<em>lerni</em> <span class="sago">→</span> <em>lernejo</em> = loko destinita por lernado</li>
<li id="i-mph">
<em>promeni</em> <span class="sago">→</span> <em>promenejo</em> = loko aranĝita por promenado</li>
<li id="i-7r7">
<em>dormi</em> <span class="sago">→</span> <em>dormejo</em> = ĉambro por dormado</li>
<li id="i-3jk">
<em>eliri</em> <span class="sago">→</span> <em>elirejo</em> = loko (normale pordo), tra kiu oni povas eliri</li>
<li id="i-fj9">
<em>redakti</em> <span class="sago">→</span> <em>redaktejo</em> = loko, kie oni redaktas (ekz. gazeton)</li>
<li id="i-v84">
<em>ankrado</em> <span class="sago">→</span> <em>ankradejo</em> = loko por ankrado, loko kie eblas ankri</li>
<li id="i-cal">
<em>akcepti</em> <span class="sago">→</span> <em>akceptejo</em> = loko, kie oni estas akceptata (en hotelo, kongreso k.s.)</li>
<li id="i-a9s">
<em>kongreso</em> <span class="sago">→</span> <em>kongresejo</em> = loko, kie okazas kongreso</li>
<li id="i-vok">
<em>necesa</em> <span class="sago">→</span> <em>necesejo</em> = loko por certa necesa agado, kiun oni preferas ne rekte diri (nome urinado kaj fekado)</li>
<li id="i-mas">
<em>preĝi</em> <span class="sago">→</span> <em>preĝejo</em> = loko por preĝado kaj aliaj religiaj agadoj</li>
<li id="j-d6d">
<em>urĝi</em> <span class="sago">→</span> <em>urĝejo</em> = malsanulejo (aŭ parto de malsanulejo), kie oni urĝe traktas akcidentoviktimojn k.s.</li>
</ul>

<p id="i-zge">La vorto <em>preĝejo</em> estas tradicie uzata precipe por Kristana preĝejo, dum oni preferas specialajn vortojn por preĝejoj de aliaj religioj: <em>moskeo</em>, <em>sinagogo</em>, <em>templo</em> k.a. Sed <em>preĝejo</em> ja povas esti uzata por ĉia religio. Por Kristana preĝejo ekzistas ankaŭ la speciala vorto <em>kirko</em> (tre malofte uzata). Plej simple oni tamen precizigas per: <em>Kristana preĝejo</em>, <em>Islama preĝejo</em>, <em>Hinduisma preĝejo</em> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-dg1">Tenejoj, vendejoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dg1">«</a>
</h3>

<p id="i-uut">EJ povas montri lokon, kie oni tenas aŭ vendas ion:</p>

<ul id="i-5kh" class="ekzlisto">
<li id="i-7gg">
<em>trezoro</em> <span class="sago">→</span> <em>trezorejo</em> = loko, kie trezoro estas tenata</li>
<li id="i-rme">
<em>ankro</em> <span class="sago">→</span> <em>ankrejo</em> = loko, kie oni tenas ankrojn</li>
<li id="i-b8f">
<em>ĉevalo</em> <span class="sago">→</span> <em>ĉevalejo</em> = loko (domo) por ĉevaloj</li>
<li id="i-i6j">
<em>aŭto</em> <span class="sago">→</span> <em>aŭtejo</em> = loko por teni aŭ prizorgi aŭtojn</li>
<li id="i-8jc">
<em>mallibero</em> <span class="sago">→</span> <em>malliberejo</em> = loko de mallibero, por malliberuloj (= prizono)</li>
<li id="i-lvt">
<em>cigaro</em> <span class="sago">→</span> <em>cigarejo</em> = magazeno en kiu oni vendas cigarojn, ĉambro en kiu oni tenas cigarojn</li>
<li id="i-pna">
<em>ĉapelo</em> <span class="sago">→</span> <em>ĉapelejo</em> = vendejo aŭ tenejo de ĉapeloj</li>
<li id="i-o8s">
<em>viando</em> <span class="sago">→</span> <em>viandejo</em> = vendejo aŭ tenejo de viando</li>
<li id="i-n61">
<em>libro</em> <span class="sago">→</span> <em>librejo</em> = vendejo de libroj (kolekto aŭ kolektejo de libroj estas <em>biblioteko</em>)</li>
</ul>

<p id="i-ooi">Je bezono oni povas precizigi: <em>cigartenejo</em>, <em>cigarvendejo</em>, <em>ĉapeltenejo</em>, <em>ĉapelvendejo</em>, <em>librovendejo</em> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-gsk">Produktadejoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gsk">«</a>
</h3>

<p id="i-1mk">Post nomo de kultivata planto EJ montras lokon de kultivado:</p>

<ul id="i-48a" class="ekzlisto">
<li id="i-d8v">
<em>rizo</em> <span class="sago">→</span> <em>rizejo</em> = loko (kampoj), kie oni kultivas rizon</li>
<li id="i-np9">
<em>oranĝo</em> <span class="sago">→</span> <em>oranĝejo</em> = loko, kie oni kultivas oranĝarbojn</li>
<li id="i-dg5">
<em>tabako</em> <span class="sago">→</span> <em>tabakejo</em> = loko, kie ni kultivas tabakon</li>
<li id="i-dn3">
<em>vito</em> <span class="sago">→</span> <em>vitejo</em> = ĝardeno de vitoj, vinberĝardeno</li>
</ul>

<p id="i-63l">Se temas pri fabriko aŭ simile, oni prefere uzu pli klarajn kunmetaĵojn: <em>tabakfarejo</em> = “loko, kie oni produktas cigaredojn kaj aliajn tabakaĵojn”, <em>ŝtalejo</em> aŭ <em>ŝtalfabriko</em> = “fabriko de ŝtalo”, <em>gisejo</em> aŭ <em>gisfabriko</em> = “fabriko de gisoj kaj gisaĵoj”.</p>

</div>

<div class="sek3">

<h3 id="i-2ut">Naturaj abundejoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2ut">«</a>
</h3>

<p id="i-n5l">Iafoje EJ montras lokon en la naturo, kie abundas io:</p>

<ul id="i-1t5" class="ekzlisto">
<li id="i-1dp">
<em>herbo</em> <span class="sago">→</span> <em>herbejo</em> = loko, kie kreskas precipe herboj (ne arboj k.t.p.)</li>
<li id="i-p3g">
<em>sablo</em> <span class="sago">→</span> <em>sablejo</em> = loko, kie abundas sablo</li>
<li id="i-zfv">
<em>glacio</em> <span class="sago">→</span> <em>glaciejo</em> = loko kun konstanta glaciamaso (≈ glaĉero)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-oe1">Loko por persono aŭ grupo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-oe1">«</a>
</h3>

<p id="i-dk9">EJ povas montri lokon, kie certa persono, grupo aŭ speco de personoj laboras, agas, vivas aŭ simile:</p>

<ul id="i-gjn" class="ekzlisto">
<li id="i-j8i">
<em>tajloro</em> <span class="sago">→</span> <em>tajlorejo</em> = loko, kie tajloro laboras</li>
<li id="i-2c3">
<em>ŝuisto</em> <span class="sago">→</span> <em>ŝuistejo</em> = loko, kie ŝuisto laboras</li>
<li id="i-ofb">
<em>episkopo</em> <span class="sago">→</span> <em>episkopejo</em> = palaco de episkopo</li>
<li id="i-ln3">
<em>ministro</em> <span class="sago">→</span> <em>ministrejo</em> = loko (domo, oficejo) de ministro</li>
<li id="i-sh8">
<em>konsulo</em> <span class="sago">→</span> <em>konsulejo</em> = loko, kie servas konsulo</li>
<li id="i-o1j">
<em>stabo</em> <span class="sago">→</span> <em>stabejo</em> = loko, kie laboras stabo</li>
<li id="i-g22">
<em>virino</em> <span class="sago">→</span> <em>virinejo</em> = loĝloko por virinoj, haremo, bordelo</li>
<li id="i-449">
<em>malsanulo</em> <span class="sago">→</span> <em>malsanulejo</em> = loko, kie oni flegas kaj kuracas malsanulojn (= hospitalo)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-7ub">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7ub">«</a>
</h3>

<p id="i-gnn">EJ-vorto, kiu montras ian oficejon aŭ laborejon, povas ankaŭ esti uzata figure por la personaro, kiu laboras tie:</p>

<ul id="i-6vr" class="ekzlisto">

<li id="i-lag"><p id="i-8f7"><em>La tuta <strong>redaktejo</strong> <span class="klariga-aldono">[= redakcio]</span> klopodis por fini la ĵurnalon ĝustatempe.</em> Efektive ne la ejo mem klopodis, sed la ĵurnalistoj kaj aliaj laborantoj tie.</p></li>

<li id="i-mpi"><p id="i-56t"><em>La <strong>ministrejo</strong> <span class="klariga-aldono">[= ministerio]</span> pri financoj hieraŭ informis, ke...</em></p></li>

<li id="i-unn"><p id="i-gu4"><em>Ĉu la <strong>konsulejo</strong> donis al vi vizon?</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-gic">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gic">«</a>
</h3>

<ul id="i-f41" class="ekzlisto">
<li id="i-z51">
<em>ejo</em> = loko (destinita por ia speciala afero)</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="EG" href="eg.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="EM" href="em.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
