<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — EM</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="EJ" href="ej.html">
<link rel="Next" title="END" href="end.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-oig">
<span class="par">38.2.11.</span> EM</h2>

<p id="i-3pn">EM = “inklino al io”. La radiko antaŭ EM normale ricevas agan signifon. La aga signifo estas <a href="../../principoj/finajhoj/verbaj.html">tiu, kiun la radiko havas kun verba finaĵo</a>. EM-vortoj do normale devenas de verboj.</p>

<div class="sek3">

<h3 id="i-svb">Natura tendenco <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-svb">«</a>
</h3>

<p id="i-33f">EM-vorto plej ofte montras, ke io pro sia naturo ofte aŭ daŭre tendencas al la ago:</p>

<ul id="i-c66" class="ekzlisto">
<li id="i-rcn">
<em>mensogi</em> <span class="sago">→</span> <em>mensogema</em> = inklina al mensogado, ofte mensoganta</li>
<li id="i-o9z">
<em>timi</em> <span class="sago">→</span> <em>timema</em> = inklina al timado, ofte timanta</li>
<li id="i-fvt">
<em>manĝi</em> <span class="sago">→</span> <em>manĝema</em> = inklina al ofta aŭ multa manĝado</li>
<li id="i-3ug">
<em>kompreni</em> <span class="sago">→</span> <em>komprenema</em> = tia, ke oni ĉiam volas kompreni</li>
<li id="i-ofa">
<em>servi</em> <span class="sago">→</span> <em>servema</em> = tia, ke oni ofte volas servi al aliaj</li>
<li id="i-h7p">
<em>venĝi</em> <span class="sago">→</span> <em>venĝema</em> = tia, ke oni volas venĝi, nepardonema</li>
<li id="i-jgu">
<em>pura</em> <span class="sago">→</span> <em>puri</em> = esti pura <span class="sago">→</span> <em>purema</em> = tia, ke oni volas esti pura</li>
<li id="i-kni">
<em>dogmo</em> <span class="sago">→</span> <em>dogmi</em> = prezenti siajn opiniojn kiel dogmojn <span class="sago">→</span> <em>dogmema</em> = inklina al dogmado</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-3uz">Momenta emo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3uz">«</a>
</h3>

<p id="i-9fh">Iafoje oni uzas EM por momenta aŭ okaza deziro, aŭ por pasanta bezono:</p>

<ul id="i-hjj" class="ekzlisto">
<li id="i-2o8">
<em>Ŝi sentis fortan <strong>manĝemon</strong>.</em> (= <em>... fortan malsaton.</em>)</li>
<li id="i-do5">
<em>Ĉu vi estas <strong>trinkema</strong>?</em> (= <em>... soifa?</em>)</li>
<li id="i-nur">
<em>Subite li fariĝis terure <strong>dormema</strong>.</em> (= <em>... terure dorme laca.</em>)</li>
<li id="i-7pc">
<em>Ili deziris satigi sian <strong>venĝemon</strong>.</em> (= <em>Ili volis venĝi iun ofendaĵon.</em>)</li>
</ul>

<p id="i-tur">Oni povas alternative uzi <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-c1c">kunmetaĵojn kun <em>vola</em></a>: <em>manĝivola</em>, <em>venĝovola</em>. Sed normale EM sufiĉas.</p>

</div>

<div class="sek3">

<h3 id="i-p3c">Kapablo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-p3c">«</a>
</h3>

<p id="i-cje">En kelkaj vortoj EM montras kapablon:</p>

<ul id="i-gh2" class="ekzlisto">
<li id="i-k9m">
<em>produkti</em> <span class="sago">→</span> <em>produktema</em> = tia, ke oni povas multe produkti</li>
<li id="i-1iz">
<em>krei</em> <span class="sago">→</span> <em>kreema</em> = tia, ke oni povas multe krei</li>
<li id="i-fmu">
<em>decidi</em> <span class="sago">→</span> <em>decidema</em> = kapabla fari decidojn</li>
<li id="i-et6">
<em>inventi</em> <span class="sago">→</span> <em>inventema</em> = kapabla fari inventojn</li>
<li id="i-42k">
<em>eksplodi</em> <span class="sago">→</span> <em>eksplodema</em> = kapabla facile eksplodi (ekz. <em>eksplodema kemiaĵo</em>)</li>
<li id="i-4lm">
<em>floro</em> <span class="sago">→</span> <em>flori</em> <span class="sago">→</span> <em>florema</em> = kapabla multe flori</li>
</ul>

<p id="i-jhr">Oni ankaŭ povas uzi <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-c1c">kunmetaĵojn kun <em>pova</em> aŭ <em>kapabla</em></a>: <em>decidpova</em>, <em>inventokapabla</em>. Vidu ankaŭ <a href="../../neoficialaj_afiksoj/sufiksoj/iv.html">IV</a>. Normale tamen EM estas sufiĉe klara.</p>

</div>

<div class="sek3">

<h3 id="i-6in">Natura minaco, kontraŭvola risko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6in">«</a>
</h3>

<p id="i-nf1">En iuj vortoj EM signifas, ke oni pro sia naturo estas minacata de io, ke oni riskas ion, kion oni ne volas:</p>

<ul id="i-k6a" class="ekzlisto">
<li id="i-z12">
<em>erari</em> <span class="sago">→</span> <em>erarema</em> = tia, ke oni ofte aŭ facile faras erarojn</li>
<li id="i-8af">
<em>rompiĝi</em> <span class="sago">→</span> <em>rompiĝema</em> = tia, ke ĝi facile rompiĝas</li>
<li id="i-def">
<em>vomi</em> <span class="sago">→</span> <em>vomema</em> = tiel malsana, ke oni eble vomos</li>
<li id="i-zh4">
<em>morti</em> <span class="sago">→</span> <em>mortema</em> = tia, ke oni povas, eĉ devas, morti</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-55o">Ne-agaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-55o">«</a>
</h3>

<p id="i-3g1">Iafoje oni faras EM-vorton, kiu ne devenas de verbo:</p>

<ul id="i-ice" class="ekzlisto">
<li id="i-csn">
<em>gasto</em> <span class="sago">→</span> <em>gastema</em> = tia, ke oni ŝatas gastojn</li>
<li id="i-gju">
<em>muziko</em> <span class="sago">→</span> <em>muzikema</em> = tia, ke oni ŝatas muzikon</li>
<li id="i-a6n">
<em>vero</em> <span class="sago">→</span> <em>verema</em> = tia, ke oni ŝatas veron</li>
<li id="i-66m">
<em>la sama sekso</em> <span class="sago">→</span> <em>samseksema</em> = tia, ke oni preferas la propran sekson</li>
</ul>

<p id="i-ppp">EM-vortoj normale estas faritaj el verboj, kaj <em>gastema</em> tial povas kompreniĝi kiel “ema mem gasti”, <em>muzikema</em> kiel “ema mem muziki” k.t.p. Se ne temas pri tia signifo, povas esti preferinde uzi kunmetaĵojn kun <em>ama</em>: <em>gastama</em> = “tia, ke oni amas gastojn”, <em>muzikama</em> = “tia, ke oni amas muzikon”, <em>samseksama</em> = “tia, ke oni amas la propran sekson”. Aliflanke, kiam AM ŝajnas tro forta aŭ sence maltrafa, eble tamen EM estas preferinda.</p>

</div>

<div class="sek3">

<h3 id="i-enl">O-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-enl">«</a>
</h3>

<p id="i-tm8">EM-vortoj havas plej ofte A-finaĵon, sed povas havi ĉian ajn finaĵon. Ĉe O-finaĵo oni antaŭe kutimis ĉiam aldoni la sufikson EC: <em>manĝemeco</em>, <em>timemeco</em> k.s. Sed EC normale ne estas bezonata. Sufiĉas <em>manĝemo</em>, <em>timemo</em> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-a7d">Forlaso de EM <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-a7d">«</a>
</h3>

<p id="i-a5u">Antaŭ la sufikso UL oni povas ofte forlasi EM, se la signifo restas klara:</p>

<ul id="i-aom" class="ekzlisto">
<li id="i-tuu">
<em>timemulo</em> <span class="sago">→</span> <em>timulo</em>
</li>
<li id="i-fei">
<em>drinkemulo</em> <span class="sago">→</span> <em>drinkulo</em>
</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-ors">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ors">«</a>
</h3>

<p id="i-gdj">Kiel ordinara radiko EM normale montras nedaŭran, momentan inklinon:</p>

<ul id="i-ije" class="ekzlisto">
<li id="i-kam">
<em>ema</em> = momente inklina</li>
<li id="i-ao7">
<em>emo</em> = momenta inklino</li>
<li id="i-urz">
<em>emi</em> = havi momentan inklinon</li>
<li id="i-mnn">
<em>malemo</em> = malinklino momenta</li>
<li id="i-gg7">
<em>emigi</em> = krei momentan inklinon ĉe iu</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="EJ" href="ej.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="END" href="end.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
