<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — ER</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="END" href="end.html">
<link rel="Next" title="ESTR" href="estr.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-lbf">
<span class="par">38.2.13.</span> ER</h2>

<p id="i-cnh">ER = “tre malgranda parto de tutaĵo”. ER estas uzata, kiam io konsistas el multaj samspecaj partetoj. Tio, kio staras antaŭ ER, ĉiam montras la tuton, kiun la partetoj konsistigas:</p>

<ul id="i-b25" class="ekzlisto">
<li id="i-23i">
<em>sablo</em> <span class="sago">→</span> <em>sablero</em> = grajno de sablo</li>
<li id="i-gze">
<em>neĝo</em> <span class="sago">→</span> <em>neĝero</em> = flok(et)o el neĝo</li>
<li id="i-zdc">
<em>ĉeno</em> <span class="sago">→</span> <em>ĉenero</em> = unu kunliga parto (ringo) de ĉeno</li>
<li id="i-ko5">
<em>pluvo</em> <span class="sago">→</span> <em>pluvero</em> = akvoguto de pluvo</li>
<li id="i-jrn">
<em>mono</em> <span class="sago">→</span> <em>monero</em> = peco de metala mono (papera monpeco nomiĝas <em>monbileto</em> aŭ <em>monpapero</em>)</li>
<li id="i-ssf">
<em>herbo</em> <span class="sago">→</span> <em>herbero</em> = unu tigo de herbo</li>
<li id="i-d78">
<em>fajro</em> <span class="sago">→</span> <em>fajrero</em> = tre malgranda (fluganta) brulanta parto (elektran fajreron oni nomas ankaŭ <em>sparko</em>)</li>
<li id="i-dea">
<em>kudri</em> <span class="sago">→</span> <em>kudrero</em> = unu kompleta tratiro per kudrilo kaj fadeno</li>
</ul>

<div class="sek3">

<h3 id="i-1m3">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-1m3">«</a>
</h3>

<ul id="i-em8" class="ekzlisto">
<li id="i-lpn">
<em>ero</em> = malgranda (konsistiga) parto</li>
<li id="i-3h4">
<em>ereto</em> = malgrandega ero</li>
<li id="i-9hd">
<em>grandaj eroj</em> <span class="sago">→</span> <em>grandera</em> = konsistanta el grandaj eroj</li>
<li id="i-g5d">
<em>disaj eroj</em> <span class="sago">→</span> <em>diseriĝi</em> = dispartiĝi en multajn disajn erojn</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-t5g">ER, PART kaj PEC <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-t5g">«</a>
</h3>

<p id="i-ncv">ER montras unu el multaj similaj apenaŭ distingeblaj konsistigaj partoj de tuto. Se temas pri diversspecaj aŭ individuecaj partoj, oni ne uzu ER, sed PART: <em>mondoparto</em> (≈ <em>kontinento</em>), <em>landparto</em>, <em>korpoparto</em>, <em>parto de libro</em>. Se temas pri parto, kiu estas derompita aŭ deŝirita de tuto, oni uzu PEC: <em>Mi disŝiris la leteron kaj disĵetis ĝiajn <strong>pecetojn</strong> en ĉiujn angulojn de la ĉambro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> (PEC havas ankaŭ diversajn aliajn signifojn.)</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="END" href="end.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="ESTR" href="estr.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
