<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — IND</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="IN" href="in.html">
<link rel="Next" title="ING" href="ing.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-tud">
<span class="par">38.2.21.</span> IND</h2>

<p id="i-d1v">IND = “meritas aŭ valoras esti farata”. Komparu kun <a href="ebl.html">EBL</a> kaj <a href="end.html">END</a>. Tio, kio staras antaŭ IND, ĉiam ricevas agan kaj pasivan signifon. La aga signifo estas <a href="../../principoj/finajhoj/verbaj.html">tiu, kiun la radiko havas kun verba finaĵo</a>. IND-vortoj do ĉiam devenas de verboj. Oni povas uzi IND nur ĉe objektaj verboj:</p>

<ul id="i-z88" class="ekzlisto">
<li id="i-ord">
<em>ami</em> <span class="sago">→</span> <em>aminda</em> = tia ke ĝi meritas esti amata</li>
<li id="i-pd8">
<em>legi</em> <span class="sago">→</span> <em>leginda</em> = tia, ke ĝi valoras esti legata</li>
<li id="i-ef7">
<em>vidi</em> <span class="sago">→</span> <em>vidinda</em> = tiel bela aŭ bona, ke ĝi valoras esti vidata</li>
<li id="i-b3a">
<em>fidi</em> <span class="sago">→</span> <em>fidinda</em> = tia, ke ĝi meritas esti fidata</li>
<li id="i-zna">
<em>miri</em> <span class="sago">→</span> <em>mirinda</em> = tiel eksterordinara, ke oni miru ĝin (= pri ĝi)</li>
<li id="i-36o">
<em>ridi</em> <span class="sago">→</span> <em>ridinda</em> = tia, ke ĝi meritas, ke oni ridu ĝin (= pri ĝi)</li>
<li id="i-jul">
<em>plori</em> <span class="sago">→</span> <em>plorinde</em> = tiel (malbone), ke oni devus plori</li>
<li id="i-is1">
<em>bedaŭri</em> <span class="sago">→</span> <em>bedaŭrinde</em> = tiel (malbone), ke ĝi meritas bedaŭron</li>
</ul>

<div class="sek3">

<h3 id="i-g94">IND ≈ END <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-g94">«</a>
</h3>

<p id="i-slv">Komence la sufikso <a href="end.html">END</a> ne ekzistis, kaj oni uzis IND ankaŭ kun la signifo de END (“devas esti farata”). Tiu uzo de IND ne estas tute malaperinta:</p>

<ul id="i-2cc" class="ekzlisto">
<li id="i-kil">
<em>ne pardoni</em> <span class="sago">→</span> <em>nepardoninda</em> = tia ke oni devas ne pardoni ĝin, nepardonenda</li>
<li id="i-cl9">
<em>kaŝi</em> <span class="sago">→</span> <em>kaŝinda</em> = tia ke ĝi meritas aŭ eĉ devas esti kaŝata, kaŝenda</li>
<li id="i-7cj">
<em>konsideri</em> <span class="sago">→</span> <em>konsiderinda</em> = tia ke ĝi meritas esti konsiderata, tia ke oni ne povas ne konsideri ĝin pro ĝia forto, amplekso k.s.</li>
</ul>

<ul id="i-u64" class="ekzlisto">

<li id="i-3t3"><p id="i-cik"><em>Konstrui sur ĝi <span class="klariga-aldono">[la diletanteco]</span> sian ekzistadon fizikan <span class="ellasita-parto">[...]</span> estas nefareble kaj <strong>nefarinde</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 74">M.74</abbr></cite><span class="fkr">]</span></sup> = <em>...ne devas esti farate.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-h1b">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-h1b">«</a>
</h3>

<ul id="i-7g8" class="ekzlisto">
<li id="i-m8p">
<em>inda</em> = merita, valora</li>
<li id="i-mu2">
<em>indo</em> = merito, valoro</li>
<li id="i-f8f">
<em>indigi</em> = fari inda</li>
<li id="i-b9l">
<em>prezoinda</em> = inda je sia prezo, sufiĉe valora por sia prezo</li>
</ul>

<p id="i-u4d">La vorto <em>prezoinda</em> ne sekvas la regulon, ke antaŭ IND la radiko ĉiam havu agan kaj pasivan signifon. La ligfinaĵo O montras, ke IND estas uzata kiel ordinara radiko (normale afikso ne havas ligfinaĵon). Tia uzado de ligfinaĵo estas tamen malofta kaj eksperimenta. Oni ankaŭ povas uzi dividostrekon por montri, ke IND estas uzata kiel ordinara radiko: <em>prez-inda</em>. Elparole oni tiam normale uzas <a href="../../../skribo_elparolo/elparolo/specialaj_reguloj.html">kromakcenton</a> je PREZ.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="IN" href="in.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="ING" href="ing.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
