<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — ING</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="IND" href="ind.html">
<link rel="Next" title="ISM" href="ism.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fc6">
<span class="par">38.2.22.</span> ING</h2>

<p id="i-9zp">ING = “tenilo, en kiun oni (parte) metas ion”. Komparu kun <a href="uj.html">UJ</a>. Tio, kio staras antaŭ ING, normale estas tio, kion oni parte enmetas en la ingon:</p>

<ul id="i-cov" class="ekzlisto">
<li id="i-gdo">
<em>glavo</em> <span class="sago">→</span> <em>glavingo</em> = tubeca objekto, en kiun oni metas la klingon de glavo</li>
<li id="i-lja">
<em>cigaro</em> <span class="sago">→</span> <em>cigaringo</em> = tubeto, en kiu oni tenas cigaron por fumi ĝin</li>
<li id="i-zp8">
<em>ŝraŭbo</em> <span class="sago">→</span> <em>ŝraŭbingo</em> = ringo, en kiun oni ŝraŭbas ŝraŭbon</li>
<li id="i-glt">
<em>ovo</em> <span class="sago">→</span> <em>ovingo</em> = vazeto, en kiun oni metas ovon por ĝin manĝi</li>
<li id="i-g4u">
<em>piedo</em> <span class="sago">→</span> <em>piedingo</em> = ringo, en kiun oni metas piedon por surĉevaliĝi kaj rajdi</li>
<li id="i-ifl">
<em>fingro</em> <span class="sago">→</span> <em>fingringo</em> = fingropinta protekta ĉapo uzata dum kudrado</li>
</ul>

<p id="i-j1u">Iafoje la elemento antaŭ ING ne estas tio, kion oni enmetas en la ingon:</p>

<ul id="i-9z4" class="ekzlisto">
<li id="i-64c">
<em>pendi</em> <span class="sago">→</span> <em>pendingo</em> = pendumilo, aparato por ekzekuti homon per pendumo. Oni povus diri, ke <em>pendingo</em> estas mallongigo de <em>pendumatingo</em> (<em>pendumato</em> = “homo, kiun oni pendumas”). Normale oni tamen diras <em>pendumilo</em>.</li>
</ul>

<div class="sek3">

<h3 id="i-plt">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-plt">«</a>
</h3>

<ul id="i-h6b" class="ekzlisto">
<li id="i-ena">
<em>ingo</em> = glavingo, ia ajn tenilo kiu parte kovras ion</li>
<li id="i-g9j">
<em>ingi</em>, <em>eningigi</em> = enmeti en ingon</li>
<li id="i-ndu">
<em>malingi</em>, <em>elingigi</em> = eligi el ingo</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="IND" href="ind.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="ISM" href="ism.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
