<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — NJ</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="IST" href="ist.html">
<link rel="Next" title="OBL" href="obl.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-m86">
<span class="par">38.2.25.</span> NJ</h2>

<p id="i-6pc">Per NJ oni faras karesajn nomojn de virinoj. Komparu kun <a href="chj.html">ĈJ</a> kaj <a href="et.html">ET</a>. Antaŭ NJ oni uzas mallongigitan formon de la nomo. Kutime oni konservas ĉirkaŭ 1 ĝis 5 literojn:</p>

<ul id="i-ral" class="ekzlisto">
<li id="i-hnk">
<em>Mario</em> <span class="sago">→</span> <em>Manjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aŭ <em>Marinjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-b1a">
<em>Klaro</em> <span class="sago">→</span> <em>Klanjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-2db">
<em>Sofio</em> <span class="sago">→</span> <em>Sonjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> aŭ <em>Sofinjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-zg3">
<em>Patrino</em> <span class="sago">→</span> <em>Panjo</em>
</li>
<li id="i-b1t">
<em>Onklino</em> <span class="sago">→</span> <em>Onjo</em>
</li>
<li id="i-p6l">
<em>Fratino</em> <span class="sago">→</span> <em>Franjo</em>
</li>
</ul>

<p id="i-8cv">Uzante NJ oni normale forigas eventualan IN-sufikson. Iafoje oni tamen povus reteni la vokalon de IN, se tio helpus krei pli bonsonan formon: <em>kuzino</em> <span class="sago">→</span> <em>Kuzinjo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 47">M.47</abbr></cite><span class="fkr">]</span></sup>, <em>knabino</em> <span class="sago">→</span> <em>Knabinjo</em>. Eble oni eĉ povas uzi superfluan IN-sufikson, se tio helpas al bonsoneco: <em>Klaro</em> <span class="sago">→</span> <em>Klarino</em> <span class="sago">→</span> <em>Klarinjo</em>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="IST" href="ist.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="OBL" href="obl.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
