<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — OBL</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="NJ" href="nj.html">
<link rel="Next" title="ON" href="on.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-88c">
<span class="par">38.2.26.</span> OBL</h2>

<p id="i-d8o">OBL = “multipliko”. Komparu kun <a href="on.html">ON</a> kaj <a href="op.html">OP</a>. OBL estas uzebla nur ĉe nombrovortoj kaj similsignifaj vortoj. Tio, kio staras antaŭ OBL, ĉiam montras, per kiom oni multiplikas:</p>

<ul id="i-o7m" class="ekzlisto">

<li id="i-7z5">
<em>du</em> <span class="sago">→</span> <em>duobla</em> = multiplikita per du</li>

<li id="i-t7b">
<em>du</em> <span class="sago">→</span> <em>duoble</em> = multiplikite per du</li>

<li id="i-o7t">
<em>du</em> <span class="sago">→</span> <em>duoblo</em> = kvanto duobla</li>

</ul>

<ul id="i-174" class="ekzlisto">

<li id="i-vol">
<em>dek</em> <span class="sago">→</span> <em>dekobla</em> = multiplikita per dek</li>

<li id="i-acl">
<em>dek</em> <span class="sago">→</span> <em>dekoble</em> = multiplikite per dek</li>

<li id="i-81s">
<em>dek</em> <span class="sago">→</span> <em>dekoblo</em> = kvanto dekobla</li>

</ul>

<ul id="i-pbo" class="ekzlisto">

<li id="i-5tv">
<em>cent dek du</em> <span class="sago">→</span> <em>cent-dek-du-obla</em> = multiplikita per 112</li>

<li id="i-46n">
<em>cent dek du</em> <span class="sago">→</span> <em>cent-dek-du-oble</em> = multiplikite per 112</li>

<li id="i-b7o">
<em>cent dek du</em> <span class="sago">→</span> <em>cent-dek-du-oblo</em> = kvanto 112-obla</li>

</ul>

<ul id="i-tzl" class="ekzlisto">

<li id="i-f42">
<em>multe</em> <span class="sago">→</span> <em>multobla</em> = multiplikita per multe (per alta nombro)</li>

<li id="i-2tn">
<em>multe</em> <span class="sago">→</span> <em>multoble</em> = multiplikite per multe</li>

<li id="i-n79">
<em>multe</em> <span class="sago">→</span> <em>multoblo</em> = kvanto multobla</li>

</ul>

<ul id="i-be6" class="ekzlisto">

<li id="i-nhd">
<em>3,14 (tri komo unu kvar)</em> <span class="sago">→</span> <em>3,14-oble (tri-komo-unu-kvar-oble)</em> = multiplikite per 3,14</li>

<li id="i-5zb">
<em>Por ĉiu tago mi ricevas kvin frankojn, sed por la hodiaŭa tago mi ricevis <strong>duoblan</strong> pagon, t.e. dek frankojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup>
</li>

<li id="i-ucb">
<em>Proksime de ili staris ankoraŭ alia figuro de <strong>triobla</strong> grandeco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 105">FA2.105</abbr></cite><span class="fkr">]</span></sup>
</li>

<li id="i-bpr">
<em><strong>Kvinoble</strong> sep estas tridek kvin.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup>
</li>

<li id="i-kll"><em>Cent estas la <strong>dekoblo</strong> de dek.</em></li>

<li id="i-86l">
<em>Ĉi tiu <span class="klariga-aldono">[lumradio]</span> flugas <strong>deknaŭ-milionoble</strong> pli rapide, ol la plej bona vetkuristo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 80">FA1.80</abbr></cite><span class="fkr">]</span></sup> Se oni multiplikas la rapidecon de la plej bona vetkuristo per dek naŭ milionoj, oni ricevas la rapidecon de lumradio.</li>

<li id="i-tu2">
<em><strong>Kiomoble</strong> tri estas dek kvar?</em> = <em>Per kiom oni devas multipliki tri por ricevi dek kvar?</em>
</li>

</ul>

<p id="i-toe">Legu pli pri <a href="../../../gramatiko/nombroj/matematiko.html">matematikaj esprimoj</a>.</p>

<div class="sek3">

<h3 id="i-4b2">Plurpartaj aferoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4b2">«</a>
</h3>

<p id="i-evk">OBL-vorto kun A-finaĵo povas ankaŭ signifi, ke io konsistas el tiom da partoj:</p>

<ul id="i-51j" class="ekzlisto">

<li id="i-42h">
<em>duobla vesto</em> = vesto, kiu konsistas el du tavoloj da vestaĵoj</li>

<li id="i-jsz">
<em>duobla fadeno</em> = du apudmetitaj fadenoj uzataj kiel unu</li>

<li id="i-9v3">
<em>duobla lito</em> = lito por du personoj</li>

<li id="j-mmp">
<em>duobla kaverno</em> = kaverno duparta - ĉiu el la du partoj estas jam per si mem kaverno</li>

<li id="j-mr7">
<em>duobla sago</em> = unu sago konsistanta el du partoj, kiuj ĉiu per si mem jam aspektas kiel (parta) sago (↔)</li>

</ul>

</div>

<div class="sek3">

<h3 id="i-gzl">Skribomaniero <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gzl">«</a>
</h3>

<p id="i-ero">Antaŭ OBL oni ĉiam kunskribas la nombron. Oni povas por klareco uzi dividostrekojn. La strekojn oni metu normale tie, kie estas <a href="../../../gramatiko/nombroj/vortetoj/formoj.html#i-k81">spacetoj en la origina nombro</a>:</p>

<ul id="i-abp" class="ekzlisto">

<li id="i-e5h">
<em>dek du</em> <span class="sago">→</span> <em>dekduoblo</em> aŭ <em>dek-duoblo</em>
</li>

<li id="i-f28">
<em>dudek</em> <span class="sago">→</span> <em>dudekoblo</em>
</li>

<li id="i-hhc">
<em>tricent tridek</em> <span class="sago">→</span> <em>tricenttridekobla</em> aŭ prefere <em>tricent-tridekobla</em>
</li>

<li id="i-v42">
<em>du mil dudek</em> <span class="sago">→</span> <em>dumildudekoble</em> aŭ prefere <em>du-mil-dudekoble</em>
</li>

<li id="i-ln5">
<em>0,123 (nul komo unu du tri)</em> <span class="sago">→</span> <em>nul-komo-unu-du-tri-oble</em>
</li>

</ul>

<p id="i-joe">La samaj skriboreguloj validas por la sufiksoj <a href="on.html">ON</a> kaj <a href="op.html">OP</a>.</p>

</div>

<div class="sek3">

<h3 id="i-761">OBL kaj FOJ <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-761">«</a>
</h3>

<p id="i-sve">Okaze oni uzas la radikon FOJ anstataŭ OBL. Eĉ Zamenhof tion faris: <em>Se ni havus materialajn rimedojn, nia afero irus cent <strong>fojojn</strong> pli rapide.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 102">OV.102</abbr></cite><span class="fkr">]</span></sup> = <em>...irus centoble pli rapide.</em> Normale oni tamen ne konfuzu ilin. <em>Fojo</em> = “aparta okazo”. <em>Dufoja pago</em> estas do pago, kiu okazas du fojojn, je du malsamaj okazoj. <em>Duobla pago</em> estas pago duoble tiel granda kiel normale.</p>

</div>

<div class="sek3">

<h3 id="i-jj8">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jj8">«</a>
</h3>

<ul id="i-bne" class="ekzlisto">

<li id="i-bh2">
<em>oble</em> = <a href="../../../gramatiko/nombroj/matematiko.html">multiplikite per</a>
</li>

<li id="i-fh8">
<em>obligi</em> = multipliki</li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="NJ" href="nj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="ON" href="on.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
