<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — UM</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="UL" href="ul.html">
<link rel="Next" title="Prefiksoj" href="../prefiksoj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-zns">
<span class="par">38.2.31.</span> UM</h2>

<p id="i-5m2">La sufikso UM ne havas difinitan signifon. Per ĝi oni faras vortojn, kiuj havas ian rilaton al tio, kio staras antaŭ UM. Ĉiun UM-vorton oni devas aparte lerni. Ekzistas tamen kelkaj grupoj de UM-vortoj kun similaj signifoj.</p>

<div class="sek3">

<h3 id="i-mi4">Agi per io <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mi4">«</a>
</h3>

<p id="i-sn1">Multaj UM-verboj signifas “agi en certa maniero per tio, kio staras antaŭ UM”:</p>

<ul id="i-ng7" class="ekzlisto">
<li id="i-4i1">
<em>folio</em> <span class="sago">→</span> <em>foliumi</em> = turni la foliojn de libro aŭ gazeto por rapide kaj pase iom legi</li>
<li id="i-b6j">
<em>palpebro</em> <span class="sago">→</span> <em>palpebrumi</em> = rapide fermi kaj malfermi la palpebrojn</li>
<li id="i-jlr">
<em>okulo</em> <span class="sago">→</span> <em>okulumi</em> = ĵeti avidan, amdeziran rigardon al iu</li>
<li id="i-u35">
<em>brako</em> <span class="sago">→</span> <em>brakumi</em> = ĉirkaŭbraki</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-vb7">Provizi per io <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vb7">«</a>
</h3>

<p id="i-ilv">Iuj UM-verboj signifas “provizi en certa maniero per tio, kio staras antaŭ UM”:</p>

<ul id="i-rit" class="ekzlisto">
<li id="i-r5c">
<em>aero</em> <span class="sago">→</span> <em>aerumi</em> = elmeti al aero, enlasi aeron por freŝigi</li>
<li id="i-up1">
<em>suno</em> <span class="sago">→</span> <em>sunumi</em> = elmeti al la sunradioj</li>
<li id="i-mfr">
<em>sukero</em> <span class="sago">→</span> <em>sukerumi</em> = kovri per sukero</li>
<li id="i-b1g">
<em>sapo</em> <span class="sago">→</span> <em>sapumi</em> = kovri aŭ ŝmiri per sapo (= sapi)</li>
</ul>

<p id="i-2rn">Por tiu ĉi signifo oni uzas iafoje la <a href="../../neoficialaj_afiksoj/sufiksoj/iz.html">teknikan sufikson IZ</a>.</p>

</div>

<div class="sek3">

<h3 id="i-vld">Ekzekutado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vld">«</a>
</h3>

<p id="i-t6p">Grupo de UM-verboj montras manieron de ekzekutado, mortigado:</p>

<ul id="i-lta" class="ekzlisto">
<li id="i-pvs">
<em>kruco</em> <span class="sago">→</span> <em>krucumi</em> = najli aŭ ligi al kruco por mortigi</li>
<li id="i-r4u">
<em>pendi</em> <span class="sago">→</span> <em>pendumi</em> = pendigi per ŝnuro ĉirkaŭ la kolo por mortigi</li>
<li id="i-e65">
<em>ŝtono</em> <span class="sago">→</span> <em>ŝtonumi</em> = mortigi per ĵetado de ŝtonoj</li>
<li id="i-u16">
<em>gaso</em> <span class="sago">→</span> <em>gasumi</em> = mortigi per venena gaso</li>
<li id="i-oar">
<em>dek</em> <span class="sago">→</span> <em>dekumi</em> = ekzekuti ĉiun dekan homon el grupo por puni la tutan grupon (komparu kun <a href="?m=html#i-gbj"><em>dekuma</em></a>)</li>
<li id="i-a71">
<em>kvarono</em> <span class="sago">→</span> <em>kvaronumi</em> = ekzekuti per tranĉado en kvar partojn</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-jnv">Vestaĵparto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jnv">«</a>
</h3>

<p id="i-tkz">Iuj UM-vortoj estas nomo de vestaĵparto aŭ simila afero. Tio, kio staras antaŭ UM montras korpoparton, ĉe kiu la afero troviĝas:</p>

<ul id="i-8eo" class="ekzlisto">
<li id="i-tls">
<em>kolo</em> <span class="sago">→</span> <em>kolumo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> = vestaĵparto, kiu ĉirkaŭas la kolon</li>
<li id="i-7eu">
<em>mano</em> <span class="sago">→</span> <em>manumo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> = la ekstrema ĉemana parto de maniko</li>
<li id="i-g5t">
<em>plando</em> <span class="sago">→</span> <em>plandumo</em> = la plata malsupro de ŝuo</li>
<li id="i-tll">
<em>dorso</em> <span class="sago">→</span> <em>dorsumo</em> = surdorsa parto de ekz. jako aŭ ĉemizo</li>
<li id="i-lk9">
<em>nazo</em> <span class="sago">→</span> <em>nazumo</em> = speco de okulvitroj, kiuj fiksiĝas pinĉe sur la nazo</li>
<li id="i-s3b">
<em>buŝo</em> <span class="sago">→</span> <em>buŝumo</em> = buŝingo, kiu malhelpas mordadon (uzata ekz. ĉe hundo)</li>
<li id="i-jmd">
<em>hufo</em> <span class="sago">→</span> <em>hufumo</em> = huffero, protekta ferpeco por hufo (ekz. de ĉevalo)</li>
</ul>

<p id="i-b59">Rimarku, ke <em>brakumo</em> ne signifas “maniko”, sed “ĉirkaŭbrakado”, kvankam <em>brako</em> estas korpoparto.</p>

</div>

<div class="sek3">

<h3 id="i-gbj">Nombrosistemo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gbj">«</a>
</h3>

<p id="i-rrs">UM estas uzata en matematiko por fari nomojn de nombrosistemoj. Oni metas UM post nombro, kiu montras, kiom da ciferoj uzas la sistemo:</p>

<ul id="i-hcj" class="ekzlisto">
<li id="i-jfj">
<em>du</em> <span class="sago">→</span> <em>duuma nombrosistemo</em> = sistemo kun du ciferoj, binara sistemo</li>
<li id="i-gpa">
<em>dek</em> <span class="sago">→</span> <em>dekuma nombrosistemo</em> = sistemo kun dek ciferoj, decimala sistemo (komparu kun <a href="?m=html#i-vld"><em>dekumi</em></a>)</li>
<li id="i-ct7">
<em>dek ses</em> <span class="sago">→</span> <em>deksesuma nombrosistemo</em> = sistemo kun dek ses ciferoj</li>
</ul>

<p id="i-3g5">Vidu ankaŭ la neoficialan sufikson <a href="../../neoficialaj_afiksoj/sufiksoj/ari.html">ARI</a>.</p>

</div>

<div class="sek3">

<h3 id="i-9zt">Diversaj UM-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9zt">«</a>
</h3>

<ul id="i-iti" class="ekzlisto">
<li id="i-ale">
<em>malvarma</em> <span class="sago">→</span> <em>malvarmumi</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> = malsaniĝi je tuso, nazkataro k.t.p. (supoze pro malvarmo)</li>
<li id="i-fa5">
<em>plena</em> <span class="sago">→</span> <em>plenumi</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> = fari plene (taskon, devon k.s.)</li>
<li id="i-gvu">
<em>gusti</em> <span class="sago">→</span> <em>gustumi</em> = senti guston, provi guston</li>
<li id="i-r6k">
<em>aminda</em> <span class="sago">→</span> <em>amindumi</em> = montri sin aminda al iu por kapti ties amon</li>
<li id="i-g5c">
<em>cerbo</em> <span class="sago">→</span> <em>cerbumi</em> = forte kaj pene pensi</li>
<li id="i-r9h">
<em>loto</em> <span class="sago">→</span> <em>lotumi</em> = disdoni laŭ decido per lotado</li>
<li id="i-lv9">
<em>alfabeto</em> <span class="sago">→</span> <em>alfabetumo</em> = lernolibro pri skribado kaj legado (per alfabeto)</li>
<li id="i-ra5">
<em>bruli</em> <span class="sago">→</span> <em>brulumo</em> = inflamo</li>
<li id="i-5ke">
<em>komuna</em> <span class="sago">→</span> <em>komunumo</em> = administra distrikto ĉirkaŭ urbo, societo aŭ organizo kunlabora, kunloĝa k.t.p.</li>
<li id="i-jun">
<em>lakto</em> <span class="sago">→</span> <em>laktumo</em> = laktaspekta semo de fiŝo</li>
<li id="i-95e">
<em>korto</em> <span class="sago">→</span> <em>kortumo</em> = granda kaj grava juĝejo</li>
<li id="i-p9r">
<em>dekstra</em> <span class="sago">→</span> <em>dekstruma</em> = tia, ke ĝi turniĝas aŭ volviĝas dekstren (horloĝdirekten)</li>
<li id="i-ivs">
<em>proksima</em> <span class="sago">→</span> <em>proksimume</em> = ne ekzakte, ĉirkaŭ</li>
<li id="i-fb3">
<em>somero</em> <span class="sago">→</span> <em>somerumi</em> = pasigi somerajn feriojn en agrabla loko</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-a81">Superfluaj UM <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-a81">«</a>
</h3>

<p id="i-m4z">En iuj UM-verboj UM estas superflua, ĉar <a href="../../principoj/finajhoj/verbaj.html">simpla sensufiksa verboformo</a> bone taŭgas, ekz.: <em>butonumi</em> = <em>butoni</em>, <em>akvumi</em> = <em>akvi</em>, <em>salumi</em> = <em>sali</em>, <em>kuprumi</em> = <em>kupri</em>, <em>tendumi</em> = <em>tendi</em>. Simplan verbon oni uzu por ago, kiu rekte kaj simple rilatas al signifo de la radiko. UM-verbo taŭgas por alia, pli speciala signifo, kiel ekz. ĉe <em>foliumi</em> kaj <em>okulumi</em>. Multaj iamaj UM-verboj estas nuntempe uzataj sen UM.</p>

</div>

<div class="sek3">

<h3 id="i-o1k">Novaj UM-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-o1k">«</a>
</h3>

<p id="i-sg9">Se oni volas krei novan UM-vorton, oni estu tre singarda, ĉar aliaj ĝin eble ne komprenos. UM-vorto, kiu aliĝas al iu el la ĉi-antaŭaj grupoj, pli facile akceptiĝas, dum UM-vorto, kiu ne similas al jam ekzistanta UM-vorto, estas pli malfacile enkondukebla. Ofte oni tamen faras okazan UM-vorton, kiu kompreniĝas pro la kunteksto, kaj kiu poste malaperas.</p>

</div>

<div class="sek3">

<h3 id="i-u36">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-u36">«</a>
</h3>

<p id="i-5hz">Iafoje UM aperas kiel ordinara radiko kun diversaj improvizaj signifoj:</p>

<ul id="i-n3b" class="ekzlisto">
<li id="i-v1g">
<em>umo</em> = afero kies nomon oni momente ne memoras, afero stranga aŭ nepriskribebla...</li>
<li id="i-gpe">
<em>umi</em> = fari ion nedifineblan, strangan, hontindan...</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="UL" href="ul.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Prefiksoj" href="../prefiksoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
