<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kaj... kaj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="ju_des.html">
	<link rel="Next" href="nek_nek.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kombinitaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-5po"><span class="par">17.5.</span> <em>Kaj... kaj</em></h2>

<p id="i-m3g">Duobla <a href="../kunligaj_vortetoj/kaj.html"><em>kaj</em></a> estas uzata por emfazi kaj insisti. Oni tiam metas <em>kaj</em> antaux cxiuj kunligitaj aferoj, ankaux antaux la unua. Parole oni tiam normale emfaze akcentas je <em>kaj</em>:</p>

<ul id="i-js8" class="ekzlisto">

<li id="i-lha"><p id="i-bsr"><em><strong>Kaj</strong> Petro <strong>kaj</strong> Karlo laboras.</em> Insisto pri tio, ke ne nur unu sed fakte ambaux laboras.</p></li>

<li id="i-f7j"><p id="i-dsb"><em><strong>Kaj</strong> pluvas <strong>kaj</strong> blovas.</em> Insisto pri tio, ke ambaux agoj okazas.</p></li>

<li id="i-p4c"><p id="i-ifa"><em>Petro <strong>kaj</strong> fumas <strong>kaj</strong> drinkas.</em> Insisto, ke li fakte faras ambaux agojn.</p></li>

<li id="i-cjl"><p id="i-29i"><em><strong>Kaj</strong> ilia amo, <strong>kaj</strong> ilia malamo, <strong>kaj</strong> ilia jxaluzo jam de longe malaperis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Pr" class="fonto"><abbr title="La Predikanto, cxapitro 9">Pr.9</abbr></cite><span class="fkr">]</span></sup> Insisto, ke cxiuj tri aferoj malaperis.</p></li>

</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="ju_des.html" title="Ju... des">Antauxa</a></li>
	<li><a href="nek_nek.html" title="Nek... nek">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
