<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : N por objekto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="N – bazaj reguloj" href="bazaj_reguloj.html">
	<link rel="Next" title="N por mezuro" href="mezuro.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/n/objekto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/n/objekto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/n/objekto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/n/objekto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/n/objekto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/n/objekto.html">N por objekto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bazaj_reguloj.html" title="N – bazaj reguloj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="mezuro.html" title="N por mezuro">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">La rolfinajho N</a> / </span></div>

<section class="sek1">

<h2 id="i-ndj"><span class="par">12.2.2.</span> N por objekto</h2>

<p id="i-9nk" class="tenu">Objekto montras tion, kio estas <strong>rekte trafata de ago</strong>.</p>

<p id="i-c1r" class="tenu">En multaj situacioj iu au io agas rilate al iu au io alia. Iel oni devas montri, kiu agas, kaj kiu estas trafata de la ago. Se oni parolas ekz. pri hundo kaj kato, kaj uzas la verbon <i>mordas</i>, tiam estas tre grave scii, kiu faras la mordon, kaj kiu suferas la mordon. En Esperanto oni faras distingon inter la aganto (kiu havas <a href="../sen/index.html">nenian rolmontrilon</a>) kaj la objekto (kiu havas <a href="index.html">N-finajhon</a>). La <a href="../../vortordo/index.html">vortordo</a> ne shanghas la bazan signifon:</p>

<ul id="i-z21" class="ekzlisto">

<li><p id="i-psb"><i>Kato mordas hundon.</i></p></li>

<li><p id="j-v4b"><i>Kato hundon mordas.</i></p></li>

<li><p id="j-a6c"><i>Mordas kato hundon.</i></p></li>

<li><p id="j-6ts"><i>Mordas hundon kato.</i></p></li>

<li><p id="j-rov"><i>Hundon kato mordas.</i></p></li>

<li><p id="j-oat"><i>Hundon mordas kato.</i></p></li>

</ul>

<p id="i-g9p">Pro la N-finajho, chiu el la ses samsignifaj variantoj estas klare komprenebla. La unua varianto kun la ordo “subjekto - chefverbo - objekto” estas la plej ofta vortordo en Esperanto, sed chiuj variantoj estas tute eblaj. Ili donas diversajn nuancojn kaj diversajn emfazojn.</p>

<ul id="i-k1p" class="ekzlisto">

<li><p id="i-ko6"><i>Mi amas vin.</i></p></li>

<li><p id="j-dpo"><i>Mi vin amas.</i></p></li>

<li><p id="j-beb"><i>Vin mi amas.</i></p></li>

<li><p id="j-3m4"><i>Vin amas mi.</i></p></li>

<li><p id="j-l85"><i>Amas mi vin.</i></p></li>

<li><p id="j-bbt"><i>Amas vin mi.</i></p></li>

</ul>

<p id="i-8n4">Chiuj ses variantoj havas la saman bazan signifon: La agon <i>amas</i> faras “mi”, kaj la amo iras al “vi”.</p>

<section class="sek2">

<h3 id="i-pp5">Signifo <a class="permo" rel="bookmark" title="Legosigno" href="#i-pp5">«</a></h3>

<p id="i-dgh" class="tenu">La preciza senco de la rolo objekto tre dependas de la verbo. Jen kelkaj ekzemploj:</p>

<section class="sek3">

<h4 id="i-c4h">Tipaj objektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-c4h">«</a></h4>

<p id="i-ozc" class="tenu">Plej tipa objekto estas io, kio neniel kauzas la agon de la chefverbo, nek mem agas iel, sed kio estas iel rekte “trafata” au “tushata” (en konkreta au abstrakta senco) de ago, kiun faras au kauzas la subjekto. La ago do iras de <a href="../sen/subjekto.html#i-62m">la subjekto, la aktiva aganto</a> al la objekto (pasiva ricevanto de la ago):</p>

<ul id="i-9iz" class="ekzlisto">

<li><p id="i-edm"><i>Mi <b>batas</b> <strong>Aleksandron</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> Aleksandro estas konkrete, korpe trafata de la batoj.</p></li>

<li><p id="i-uaj"><i>Infano, ne <b>tushu</b> <strong>la spegulon</strong>!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> La spegulo estus konkrete tushata.</p></li>

<li><p id="i-egg"><i>Mi <b>amas</b> <strong>la patron</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> La amo “trafas” la patron en abstrakta senco.</p></li>

<li><p id="i-8uh"><i>Li <b>amas</b> <strong>min</strong>, sed mi <strong>lin</strong> ne <b>amas</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> La N-finajho montras la celon de la amo.</p></li>

<li><p id="i-397"><i>La patro <b>donis</b> al mi <strong>dolchan pomon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> La pomo estis “trafita” de movo. Ghi estis movita de li al mi.</p></li>

<li><p id="i-j29"><i>La patro ne <b>legas</b> <strong>libron</strong>, sed li <b>skribas</b> <strong>leteron</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite></p></li>

<li><p id="i-rah"><i>Jen estas la pomo, <strong>kiun</strong> mi <b>trovis</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite></p></li>

</ul>

</section>

<section class="sek3">

<h4 id="i-mum">Malpli tipaj objektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-mum">«</a></h4>

<p id="i-zcp" class="tenu">Ofte objekto ne estas vere trafata de ago. Che multaj verboj la objekta rolo estas alia. Ghi povas esti ekz. posedajho (<i>havi</i>, <i>posedi</i>, <i>teni</i>, <i>acheti</i>...), perceptajho (<i>vidi</i>, <i>audi</i>, <i>flari</i>, <i>gustumi</i>, <i>senti</i>, <i>legi</i>, <i>rigardi</i>, <i>auskulti</i>, <i>atendi</i>, <i>atenti</i>, <i>serchi</i>, <i>trovi</i>...) au kreajho (<i>fari</i>, <i>krei</i>, <i>produkti</i>, <i>ripari</i>, <i>difini</i>...):</p>

<ul id="i-2vb" class="ekzlisto">

<li><p id="i-n22"><i>En la tago ni <b>vidas</b> <strong>la helan sunon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> Efektive la lumo venas de la suno al niaj okuloj. La suno do iel kauzas la vidadon. Tamen <i>la suno</i> aperas gramatike kiel objekto, char tiel funkcias la verbo <i>vidi</i>.</p></li>

<li><p id="i-e43"><i>Unu vidvino <b>havis</b> <strong>du filinojn</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite> La filinoj apartenis al la vidvino. Ili trovighis che shi.</p></li>

<li><p id="i-51z"><i>De la patro mi <b>ricevis</b> <strong>libron</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> La libro movighis al la subjekto.</p></li>

<li><p id="i-deo"><i>En rapideco ili <b>preterpasis</b> <strong>shin</strong> je kelke da pashoj.</i><cite class="fonto" data-tde="marta,as1472,Marta-13"><abbr title="Marta, pagho 202 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.202</abbr></cite> Shi estas kvazau loko, preter kiu okazis movigho.</p></li>

<li><p id="i-nv3"><i>Dio <b>kreis</b> <strong>la homon</strong> el la tero.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o890,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagho 117 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.117</abbr></cite> La objekto ne vere estis trafita de la krea ago, char ghi ech ne ekzistis antau la ago.</p></li>

<li><p id="i-aui"><i>Li <b>kantas</b> <strong>tre belan kanton</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite> La objekto ne vere estas io, kion la ago trafas, sed montras la enhavon de la ago.</p></li>

<li><p id="i-93v"><i>En la lasta tempo ni <b>faris</b> <strong>malgrandan vojaghon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1102,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagho 225 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.225</abbr></cite> La objekto estas la ago mem. La chefverbo <a href="../../gravaj_verboj/fari.html"><i>fari</i></a> ne montras mem ian klaran signifon. Nur per la objekto <i>malgrandan vojaghon</i> oni ekscias, kiu estis la efektiva ago.</p></li>

</ul>

</section>

</section>

<section class="sek2">

<h3 id="i-jfb">Objekto kiel priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#i-jfb">«</a></h3>

<p id="i-o89" class="tenu">Normale objekto estas memstara frazparto, kiu rilatas al verbo. Sed objekto ankau povas esti <strong>priskribo</strong> de A-vorto au E-vorto, kiu montras objektan agon:</p>

<ul id="i-cs7" class="ekzlisto">

<li><p id="i-3vf"><i><b>Trovinte</b> <strong>pomon</strong>, mi ghin manghis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> = <i>Post kiam mi <b>trovis</b> <strong>pomon</strong>, mi ghin manghis.</i></p></li>

<li><p id="i-4or"><i>Ili venos al la chi tie starantaj monumentoj kaj al la <strong>sian brilon</strong> <b>perdintaj</b> lokoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o421,post-jarmiloj"><abbr title="Fabeloj de Andersen 3, pagho 54 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.54</abbr></cite> La frazo estus pli klara kun alia vortordo: <i>... al la lokoj <b>perdintaj</b> <strong>sian brilon</strong>.</i> = <i>... al la lokoj, kiuj <b>perdis</b> <strong>sian brilon</strong>.</i></p></li>

<li><p id="i-f7k"><i><b>Koncerne</b> <strong>la muzikon</strong><span class="ellasita-parto"> <span data-teksto="... volu min pardoni...">[...]</span></span> mi devas scii la gradon de via artisma klereco.</i><cite class="fonto" data-tde="marta,as175,Marta-2"><abbr title="Marta, pagho 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.26</abbr></cite> ≈ <i>Kiam la afero <b>koncernas</b> <strong>la muzikon</strong> ...</i></p></li>

<li><p id="i-ihf"><i>Li vidis <strong>charon</strong> <b>tirantan</b> bovon.</i> = <i>Li vidis bovon, kiu <b>tiris</b> <strong>charon</strong>.</i> Eble pli bone: <i>Li vidis bovon <b>tirantan</b> <strong>charon</strong>.</i> Estas plej bone eviti N-finajhan objekton de A-vorto, kiu mem havas N-finajhon, char la rilatoj inter la vortoj farighas malklaraj.</p></li>

<li><p id="i-6pg"><i>Li estos <b>dirinta</b> al mi <strong>la veron</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite> <i>La veron</i> estas objekto de la A-vorto <i>dirinta</i>. Ofte oni tamen diras, ke esprimo kiel <i>estos dirinta</i> rolas kiel unu verbo. La objekto tiam rilatas al tiu tuta <a href="../../participoj/kunmetitaj_verboformoj/index.html">kunmetita verbo</a>.</p></li>

</ul>

<p id="i-zl4">N-finajha objekto ankau povas esti priskribo de aga O-vorto, kvankam tia uzo estas ekstreme malofta: <i><b>La tirado</b> <strong>la charon</strong> estis malfacila por la bovo.</i> La charo estas objekto de la tirado. <i>Dankon pro la elekto <strong>min</strong>.</i> Normale oni tamen uzas <a href="../rolvortetoj/de/aga_o-vorto.html"><i>de</i> por montri la objekton de aga O-vorto</a>: <i>La tirado <strong>de la charo</strong> estis malfacila por la bovo.</i> <i>Dankon pro la elekto <strong>de mi</strong>.</i></p>

</section>

<section class="sek2">

<h3 id="i-ob9">Pasivigo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ob9">«</a></h3>

<p id="i-flj" class="tenu">Frazon kun objekto oni povas transformi en <a href="../../pasivo/index.html">pasivan frazon</a>. Tiam la objekto farighas subjekto.</p>

</section>

<section class="sek2">

<h3 id="i-mcr">Ne uzu N-finajhon che perverbaj priskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-mcr">«</a></h3>

<p id="i-ump"><i>Esti</i> kaj similaj verboj ne estas agoj, kiuj direktighas al io. Frazparto, kiu rilatas al <i>esti</i>, ne estas objekto, sed <a href="../../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>, kiu neniam havas N-finajhon: <i>Tio estas <strong>tri seghoj</strong>.</i> <i>Mi estas <strong>kuracisto</strong>.</i> <i>Shi farighis <strong>doktoro</strong>.</i> <i>Mia patro nomighas <strong>Karlo</strong>.</i></p>

<p id="i-nna">Ankau ne uzu N-finajhon che <a href="../../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de objekto</a>: <i>Mi trovis la filmon tre <strong>bona</strong>.</i></p>

</section>

<section class="sek2">

<h3 id="i-nm2">Ne uzu N-finajhon che postmetita subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-nm2">«</a></h3>

<p id="i-2so" class="tenu">La subjekto de verbo povas stari ankau post la chefverbo. Che iuj verboj tia vortordo estas tre ofte uzata, ekz. <i>okazi</i>, <i>manki</i>, <i>resti</i> kaj <i>aperi</i>. Ne uzu N-finajhon che tiaj postmetitaj subjektoj:</p>

<ul id="i-itg" class="ekzlisto">

<li><p id="i-7o6"><i>Hierau okazis grava afero.</i> (= <i>Grava afero okazis hierau.</i>) Subjekto de la ago <i>okazis</i> estas <i>grava afero</i>. Ne diru: <i>*Hierau okazis grava<strong>n</strong> afero<strong>n</strong>.*</i> Se oni audas tian frazon, oni devas sin demandi, “<strong>kio</strong> okazis la gravan aferon”. Sed “okazi” ne estas ago, kiu iras de aganto al io, kio estas trafata de tiu ago. La verbo “okazi” havas nur unu (chefan) rolanton. Tio estas la okazajho. La okazajho chiam aperas kiel subjekto de la verbo <i>okazi</i>, kaj do ne havu N-finajhon.</p></li>

<li><p id="j-zjl"><i>Mankas pano.</i> (= <i>Pano mankas.</i>) La pano faras la agon “manki”. Ne diru: <i>*Mankas pano<strong>n</strong>.*</i></p></li>

<li><p id="i-h81"><i>Restis nur unu persono.</i> (= <i>Nur unu persono restis.</i>) La persono faris la agon “resti”. Ne diru: <i>*Restis nur unu persono<strong>n</strong>.*</i></p></li>

<li><p id="i-sju"><i>Aperis nova eldono de la libro.</i> (= <i>Nova eldono de la libro aperis.</i>) Ne diru: <i>*Aperis nova<strong>n</strong> eldono<strong>n</strong> de la libro.*</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="j-7t9">Objekto sen N-finajho <a class="permo" rel="bookmark" title="Legosigno" href="#j-7t9">«</a></h3>

<p id="j-e1g">Sufiche ofte la rekta objekto de frazo estas io, kio ne povas havi N-finajhon, ekz. <a href="../../propraj_nomoj/ne-esperantigitaj.html#i-u5g">ne-esperantigita nomo au alia fremda vorto</a>, <a href="../../citajhoj.html">citajho</a>, <a href="../../kvantaj_vortoj/vortetoj.html">kvanta vorteto</a>, <a href="../../kvantaj_vortoj/e-vortoj.html">kvanta E-vorto</a>, <a href="../../oa-vortecaj_vortetoj/ambau.html"><i>ambau</i></a>, <a href="../../i-verboj/aliaj_frazroloj/index.html">I-verbo</a>, <a href="../../subfrazoj/ke/objekto.html"><i>ke</i>-frazo</a> au <a href="../../subfrazoj/demandaj.html">demanda subfrazo</a>. En tiaj okazoj oni devas el la kunteksto kompreni, kio estas objekto. Kelkaj eksperimentas per objekta rolvorteto por tiaj okazoj. Iuj provas por tiu celo uzi <a href="../rolvortetoj/je.html#j-mzf">la rolvorteton <i>je</i></a>, dum aliaj eksperimentas per <a href="../../neoficialaj_vortetoj.html#j-tjs">la nova objekta rolvorteto <i>*na*°</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-zoo">“Nerekta objekto” <a class="permo" rel="bookmark" title="Legosigno" href="#i-zoo">«</a></h3>

<p id="i-ua6">En kelkaj lingvoj oni distingas apud (rekta) objekto ankau <strong>nerektan objekton</strong>. La nerekta objekto estas tiu, kiu ricevas ion, au tiu, kiu profitas au malprofitas de la ago. En Esperanto oni uzas chefe la <a href="../rolvortetoj/direktaj_rolvortetoj/al.html#i-mub">rolvorteton <i>al</i></a> por montri tiajn signifojn: <i><strong>Al leono</strong> ne donu la manon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> <i>La reghidino donis <strong>al li</strong> glavon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m954,fluganta-kofro"><abbr title="Fabeloj de Andersen 1, pagho 198 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.198</abbr></cite> <i>Oni tiel malhelpis <strong>al mi</strong>, ke mi malbonigis mian tutan laboron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p>

<p id="i-tm9">Che iuj verboj ricevanto/profitanto/malprofitanto povas aperi au kiel <i>al</i>-komplemento, au kiel objekto kun N-finajho. Tiaj verboj havas <a href="../../verboj_frazroloj/alternativoj.html">alternativajn frazkonstruojn</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/n/objekto.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>