<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Pasivigeblaj frazoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Atismo" href="participelekto/atismo.html">
<link rel="Next" title="Verboj kaj frazroloj" href="../verboj_frazroloj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pasivo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-sme">
<span class="par">29.3.</span> Pasivigeblaj frazoj</h2>

<p id="i-b72">Nur objektaj verboj povas pasivigxi. Cxu verbo estas objekta aux ne, estas cxefe afero de signifo. <a href="../verboj_frazroloj/objektaj.html">Kelkaj verboj havas tian signifon, ke povas aperi objekto</a>, dum aliaj verboj ne havas tian signifon:</p>

<ul id="i-9la" class="ekzlisto">

<li id="i-8m6"><p id="i-uso"><em>La knabo <strong>batas</strong> sxtonon.</em> <span class="sago">→</span> <em>La sxtono <strong>estas batata</strong> de la knabo.</em> <em>Bati</em> estas objekta verbo. Tial eblas gxin pasivigi.</p></li>

<li id="i-k46"><p id="i-irr"><em>La knabo <strong>staras</strong> sur la korto.</em> <em>Stari</em> ne povas havi objekton. Pasivigo de la frazo do ne estas ebla.</p></li>

</ul>

<p id="i-6vp">Iafoje pro nacilingva influo povas aperi pasivigo de tute senobjekta verbo. Tiaj frazoj estas evitendaj, cxar ili kontrauxas al la plej baza principo de pasivo:</p>

<ul id="i-fp9" class="ekzlisto">

<li id="i-i77"><p id="i-jf5"><em>“Mi krakas por cxiuj!” asertis la krakpizo. “Cxu por junuloj, cxu por maljunuloj, cxiam do <strong>*estas krakate*</strong>!” diris la kracxujo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 85">FA3.85</abbr></cite><span class="fkr">]</span></sup> <em>Kraki</em> neniam povas havi objekton. La frazo estas do malbona, kvankam Zamenhofa. Oni diru <em>...cxiam oni do krakas...</em> <em>...cxiam vi do krakas...</em> aux simile.</p></li>

</ul>

<p id="i-t3t">Pasivigo tamen iafoje eblas cxe <a href="bazaj_reguloj.html#i-t1v">verboj, kiuj estas objektaj, sed kies objekto ne cxeestas en la frazo</a>.</p>

<div class="sek3">

<h3 id="i-2us">Pasivigo de I-verboj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2us">«</a>
</h3>

<p id="i-s9e">
I-verbo povas havi objekton, ekz. <em>ami virinon</em>, kaj I-verbo povas havi pasivan formon, ekz. <em>esti amata</em>. Sed I-verbo ne povas havi propran subjekton. La senca subjekto de tia pasivigita I-verbo devas esti subkomprenata:</p>

<ul id="i-prd" class="ekzlisto">

<li id="i-jrh"><p id="i-vem"><em>“Desxiru la floron!” diris la alia knabo, kaj la lekanto forte ektremis pro timo, cxar <strong>esti desxirita</strong> signifis ja perdi la vivon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 96">FA1.96</abbr></cite><span class="fkr">]</span></sup> La subkomprenata senca subjekto de <em>esti desxirita</em>, estas cxio ajn, kion oni desxiras.</p></li>

</ul>

<p id="i-bp9">Se I-verbo aperas kune kun cxefverbo, ekz. <em>volas desxiri</em>, <em>povas bati</em>, <em>devas mangxi</em>, <em>planas viziti</em>, oni iafoje tamen povas pasivigi la I-verbon sen tute forigi gxian objekton. Tio eblas, se la objekto povas lauxsence farigxi subjekto de la cxefverbo:</p>

<ul id="i-mts" class="ekzlisto">

<li id="i-kna"><p id="i-nad"><em>La knabo <strong>devas bati</strong> la sxtonon.</em> <span class="sago">→</span> <em>La sxtono <strong>devas esti batata</strong> de la knabo.</em> Cxi tiu pasivigo eblas, cxar la sxtono povas esti subjekto de <em>devas</em>. La signifo iomete sxangxigxas: la devo transiras de la knabo al la sxtono, sed tio praktike ne faras diferencon.</p></li>

<li id="i-d97"><p id="i-85d"><em>La knabo <strong>povas bati</strong> la sxtonon.</em> <span class="sago">→</span> <em>La sxtono <strong>povas esti batata</strong> de la knabo.</em> La sxtono farigxas subjekto de <em>povas</em>. Tio iom sxangxas la signifon: la povo transiras de la knabo al la sxtono. En la aktiva frazo povas temi pri kapablo de la knabo. En la pasiva frazo temas pri eblo.</p></li>

</ul>

<p id="i-kgr">Sed en la sekvaj ekzemploj tia pasivigo ne eblas:</p>

<ul id="i-4e4" class="ekzlisto">

<li id="i-hiz"><p id="i-u78"><em>La knabo <strong>volas bati</strong> la sxtonon.</em> <span class="sago">→</span> <em>*La sxtono <strong>volas esti batata</strong> de la knabo.*</em> La sxtono ja ne volas ion ajn.</p></li>

<li id="i-jft"><p id="i-irt"><em>Mi <strong>planis inviti</strong> ilin al la festo.</em> <span class="sago">→</span> <em>*Ili <strong>planis esti invititaj</strong> al la festo.*</em> Ili nenion planis.</p></li>

</ul>

<div class="sek4">

<h4 id="i-lep">I-verboj kiel objektoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lep">«</a>
</h4>

<p id="i-9ot">I-verbo povas roli kiel objekto de cxefverbo, kaj tiajn frazon oni povas pasivigi. Tiam la I-verbo (kune kun cxiuj frazpartoj, kiuj apartenas al gxi) farigxas subjekto de la pasiva frazo, <a href="bazaj_reguloj.html#i-f2a">kaj la pasiva participo ricevas E-finajxon</a>:</p>

<ul id="i-6mi" class="ekzlisto">

<li id="i-jki"><p id="i-fls"><em>Mi proponis al la knabo <strong>bati la sxtonon</strong>.</em> <span class="sago">→</span> <em>Al la knabo estis de mi proponite <strong>bati la sxtonon</strong>.</em> <em>Bati la sxtonon</em> rolas kiel objekto de <em>proponis</em>, kaj poste kiel subjekto de <em>estis proponite</em>.</p></li>

</ul>

<p id="i-9m8">Rimarku en la cxi-antauxa ekzemplo, ke la senca subjekto de la I-verbo <em>bati</em> (<em>la knabo</em>), kaj la subjekto de la cxefverbo <em>proponis</em> (<em>mi</em>) ne estas identaj. Se la senca subjekto de tia I-verbo estas identa al la subjekto de la cxefverbo, oni gxenerale tute malemas pasivigi:</p>

<ul id="i-5cj" class="ekzlisto">

<li id="i-vip"><p id="i-hus"><em>Mi povas <strong>kuri</strong>.</em> <span class="sago">→</span> <em>*<strong>Kuri</strong> estas povate de mi.*</em> <em>Kuri</em> kaj <em>povas</em> havas la saman subjekton.</p></li>

<li id="i-724"><p id="i-cm9"><em>Li finis <strong>paroli</strong>.</em> <span class="sago">→</span> <em>*<strong>Paroli</strong> estis finite de li.*</em> <em>Paroli</em> kaj <em>finis</em> havas la saman subjekton.</p></li>

</ul>

<p id="i-ncf">Iuj verboj cxiam havas samsubjektan I-verbon kiel objekton, ekz. <em>povi</em>, <em>devi</em> kaj <em>kuragxi</em>. Tiajn verbojn oni do praktike neniam pasivigas, kaj pasivaj participoj de tiaj verboj estas do praktike tute neuzataj. Oni ankaux ne uzas la sufiksojn <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">EBL</a>, <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">IND</a> kaj <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">END</a> cxe tiaj verboj, cxar tiuj sufiksoj cxiam donas pasivan signifon. Oni do neniam uzas <em>*povata*</em>, <em>*devote*</em>, <em>*kuragxita*</em>, <em>*poveble*</em>, <em>*kuragxenda*</em> k.s.</p>

<p id="i-5ba">Cxe <em>povi</em> kaj <em>devi</em> oni uzas anstatauxe esprimojn kun <em>esti eble</em>, <em>ebli</em> kaj <em>esti necese</em>, <em>necesi</em>: <em>Alie agi estis absolute ne eble.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 182">OV.182</abbr></cite><span class="fkr">]</span></sup> <em>Por la lernado de ambaux estas necese pagi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 101">M.101</abbr></cite><span class="fkr">]</span></sup> <em>Cxu eblas ricevi ion por mangxi cxi tie?</em> <em>Necesas atendi dum kelkaj minutoj.</em></p>

</div>

</div>

<div class="sek3">

<h3 id="i-hfb">Pasivigo de aliaj frazroloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hfb">«</a>
</h3>

<p id="i-rlo">Aliaj frazpartoj ol objekto (ekz. <em>al</em>-komplemento) ne povas farigxi subjekto de pasiva frazo:</p>

<ul id="i-8v6" class="ekzlisto">

<li id="i-sno"><p id="i-duu"><em>Oni donis <strong>al mi</strong> trinkajxon.</em> <span class="sago">→</span> <em>*<strong>Mi</strong> estis donita trinkajxon.*</em> Tia pasiva frazo estas klara eraro, cxar la pasiva verbo havas objekton: <em>trinkajxon</em>. Pasiva verbo ne povas havi objekton.</p></li>

<li id="i-l4t"><p id="i-9e2"><em>Mi sendos <strong>venigi</strong> <strong>kuracistojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 124">Rt.124</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>*<strong>Venigi kuracistojn</strong> estos sendite (de mi).*</em> <em>Venigi</em> estas cxi tie ne objekto, sed <em>por</em>-komplemento: <em>Mi sendos (iun) <strong>por venigi kuracistojn</strong>.</em> La vera objekto de <em>sendi</em> estas subkomprenata <em>iu</em>. Gxusta pasivigxo do estas: <em>Iu estos (de mi) sendita venigi kuracistojn.</em></p></li>

</ul>

<p id="i-oze">Kiam iafoje neobjekta komplemento aperas kiel subjekto de pasiva frazo, la klarigo estas, ke gxi povus esti vera objekto:</p>

<ul id="i-6p4" class="ekzlisto">

<li id="i-pf3"><p id="i-7b4"><em>Dolcxa estos nia rekompenco, kiam <strong>la celo</strong> estos alvenita.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 591">OV.591</abbr></cite><span class="fkr">]</span></sup> Normale oni dirus aktive: <em>...kiam ni alvenos <strong>al la celo</strong>.</em> Sxajnas do, ke Zamenhof erare pasivigis <em>al</em>-komplementon. Sed fakte oni ankaux povus diri: <em>...kiam ni alvenos <strong>la celon</strong>.</em> Tio estas pli malofta dirmaniero, sed korekta. Tial la pasiva frazo estas bona.</p></li>

<li id="i-vmo"><p id="i-h91"><em><strong>Tiu cxi urbo</strong> estas dense logxata.</em> Normale oni dirus aktive: <em>Oni logxas dense <strong>en tiu cxi urbo</strong>.</em> Sed oni ankaux povas diri: <em>Oni logxas dense <strong>tiun cxi urbon</strong>.</em></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Atismo" href="participelekto/atismo.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Verboj kaj frazroloj" href="../verboj_frazroloj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
