<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Perverba priskribo de objekto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Perverba priskribo de subjekto" href="subjekto.html">
	<link rel="Next" title="Identiga priskribo" href="../identiga.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="subjekto.html" title="Perverba priskribo de subjekto">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../identiga.html" title="Identiga priskribo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Specialaj priskriboj</a> / <a href="index.html">Perverba priskribo</a> / </span></div>

<section class="sek1">

<h2 id="i-m8t"><span class="par">25.1.2.</span> Perverba priskribo de objekto</h2>

<p id="i-ps9" class="tenu">Kelkaj verboj povas peri priskribon de sia objekto. Kvankam tiaj perverbaj priskriboj priskribas objekton, ili ne havu la finaĵon N.</p>

<p id="i-33i" class="tenu">Komparu la du jenajn frazojn:</p>

<ul id="i-so4" class="ekzlisto">

<li><p id="i-niv"><i>Vi farbas <b>la domon</b> <strong>ruĝan</strong>.</i> (= <i>Vi farbas la ruĝan domon.</i>) <i>Ruĝan</i> estas ĉi tie <strong>rekta priskribo</strong> de <i>la domon</i>. = <i>Vi farbas tiun domon, kiu jam estas ruĝa.</i> Oni ne diras, kiun koloron ĝi nun ricevas.</p></li>

<li><p id="i-g49"><i>Vi farbas <b>la domon</b> <strong>ruĝa</strong>.</i> = <i>Vi farbas la domon tiel, ke ĝi fariĝas ruĝa.</i> <i>Ruĝa</i> estas <strong>perverba priskribo</strong> de <i>la domo</i>. La ruĝeco aperas pro la ago <i>farbi</i>. Oni ne diras, kiun koloron la domo antaŭe havis. (Oni povas ankaŭ diri: <i>Vi farbas <strong>ruĝa</strong> <b>la domon</b>.</i> Sed ne diru: <i>*Vi farbas la <strong>ruĝa</strong> domon.*</i>)</p></li>

</ul>

<section class="sek2">

<h3 id="i-jm2">A-vorto aŭ A-vorteca vorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-jm2">«</a></h3>

<p id="i-agg" class="tenu">Perverba priskribo de objekto povas esti A-vorto aŭ A-vorteca vorteto:</p>

<ul id="i-3e7" class="ekzlisto">

<li><p id="i-kak"><i>Ĉu vi farbos <b>vian ruĝan domon</b> <strong>verda</strong>?</i> ≈ <i>Ĉu via ruĝa domo fariĝos verda?</i></p></li>

<li><p id="i-ph7"><i>Ne, ni preferas <b>ĝin</b> <strong>flava</strong>.</i> = <i>Ne, ni preferas, ke ĝi estu flava.</i></p></li>

<li><p id="i-d85"><i>Ŝi trovis <b>la francajn vinojn</b> tre <strong>bonaj</strong>.</i> = <i>Ŝi trovis, ke ili estas tre bonaj.</i></p></li>

<li><p id="i-hcb"><i>Neniam mi vidis <b>lin</b> <strong>tia</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1339,la-rabistoj-3"><abbr title="La Rabistoj, paĝo 82 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.82</abbr></cite> = <i>Neniam mi vidis, ke li estas tia.</i></p></li>

<li><p id="i-dg4"><i>Li sentis <b>sin</b> tiel <strong>malfeliĉa</strong>, ke li malbenis la tagon, en kiu li estis naskita.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> = <i>Li sentis, ke li estas tiel malfeliĉa ...</i></p></li>

</ul>

<p id="j-1dh">La esprimo <i>senti sin</i> povas havi perverban priskribon de la objekto: <i>Li sentis <b>sin</b> <strong>malsana</strong>.</i> = <i>Li sentis, ke li estas malsana.</i> Sed oni ankaŭ povas uzi E-vorton, kiu tiam estas maniera komplemento de la verbo: <i>Li <b>sentis</b> sin <strong>bone</strong>.</i> = <i>Lia sento (pri si mem) estis bona.</i> La elekto de finaĵo do dependas de tio, ĉu oni parolas pri eco de la objekto (ĉi-okaze egala al la subjekto), aŭ pri la sento mem. Komparu kun tute simila uzo de <a href="subjekto.html#i-muj"><i>aspekti</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-k11">Eble tamen N-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-k11">«</a></h3>

<p id="i-lh8" class="tenu">Iafoje ĉi tia A-finaĵa priskribo de objekto sence respondas al <i>kiam</i>-frazo, kaj montras staton, kiu ne dependas de la ĉefverba ago. En tiaj okazoj oni povas opinii, ke temas ne pri vera perverba priskribo, sed pri iaspeca komplemento. Tiam oni povas ja uzi N-finaĵon. Tia aldono de N povas iafoje doni nuancan diferencon:</p>

<ul id="i-ggz" class="ekzlisto">

<li><p id="i-rzr"><i>Ni <b>lin</b> trovis <strong>malvivan</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da2413,la-rabistoj-5"><abbr title="La Rabistoj, paĝo 138 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.138</abbr></cite> = <i>Ni lin trovis, kiam li estis malviva.</i> La N de <i>malvivan</i> povas helpi al klareco, sed oni ankaŭ povas ĝin forlasi. Sen N-finaĵo la signifo ankaŭ povas esti: <i>Ni lin trovis, kaj trovis, ke li estas malviva.</i></p></li>

<li><p id="i-czu"><i>Li pentras <b>ŝin</b> <strong>nudan</strong>.</i> = <i>Li pentras ŝin, kiam ŝi estas nuda.</i> Se oni dirus <i>nuda</i> sen N, la signifo estus: <i>Li pentras bildon, en kiu ŝi estas nuda.</i> Sen N la signifo eĉ povas esti: <i>Li pentras ŝin, kiam li mem estas nuda.</i> Sed por tia signifo estas pli klare diri: <i>Li nuda pentras ŝin.</i></p></li>

<li><p id="i-4pp"><i><b>Ĉi tiun vorton</b> li uzas <strong>solan</strong>.</i> Li uzas tiun vorton sen aliaj vortoj. (<i>Ĉi tiun vorton <b>li</b> uzas <strong>sola</strong>.</i> Nur li uzas tiun vorton.)</p></li>

<li><p id="i-v8d"><i>Ofte en vespero ŝi vidadis <b>lin</b> <strong>forveturantan</strong> sub la sonoj de muziko.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m421,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.91</abbr></cite> Ŝi vidadis lin, kiam li estis forveturanta.</p></li>

<li><p id="i-3za"><i>Mi ŝatas <b>la matenmanĝajn ovojn</b> <strong>malmolaj(n)</strong>.</i> = <i>Mi ŝatas la matenmanĝajn ovojn, kiam ili estas malmolaj.</i> <i>Mi ŝatas, ke la matenmanĝaj ovoj estu malmolaj.</i> Iuj uzas N en tiaj ĉi frazoj. Aliaj preferas A-vorton sen N. La signifodiferenco praktike estas nula.</p></li>

</ul>

<p id="i-o28">La uzo de N-finaĵo en tiaj ĉi okazoj neniam estas deviga. Neuzo de N estas verŝajne pli ofta nuntempe, sed kiam aldono de N donas plian klarecon, oni ne hezitu esprimi sin tiel. Sed kiam la ligo al la ĉefverbo estas forta, kaj la A-vorto ne respondas al <i>kiam</i>-frazo, sed al <i>ke</i>-frazo, tiam oni nepre ne uzu N-finaĵon.</p>

</section>

<section class="sek2">

<h3 id="i-t8p">O-vorta frazparto sen rolmontrilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-t8p">«</a></h3>

<p id="i-hb6" class="tenu">Perverba priskribo de objekto povas esti O-vorto (aŭ O-vorta frazparto) sen rolmontrilo:</p>

<ul id="i-uti" class="ekzlisto">

<li><p id="i-39i"><i>Mi elektis <b>lin</b> <strong>prezidanto</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb188"><abbr title="Lingvaj Respondoj, paĝo 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.78</abbr></cite> = <i>Mi elektis lin, ke li estu prezidanto.</i></p></li>

<li><p id="i-bk8"><i>Jam en ilia infaneco oni ja nomadis <b>ilin</b> <strong>gefianĉoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o704,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, paĝo 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.91</abbr></cite> ≈ <i>... oni diris, ke ili estas gefianĉoj.</i></p></li>

<li><p id="i-to3"><i>Vin mi volas <strong>fari</strong> <b>mia edzo</b>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o776,johanchjo-malsaghulo"><abbr title="Fabeloj de Andersen 3, paĝo 98 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.98</abbr></cite> = <i>Mi volas fari tiel, ke vi estos mia edzo.</i></p></li>

</ul>

<p id="i-cai">Ĉe iaj verboj oni povas alternative uzi <a href="../../komparoj/kiel_ol/kun_rolmontriloj.html"><i>kiel</i>-esprimon</a>. Tiam oni ja uzu N-finaĵon: <i>Ili elektis ŝin kiel kasisto<strong>n</strong>.</i></p>

</section>

<section class="sek2">

<h3 id="i-nrn">O-vorta frazparto kun rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-nrn">«</a></h3>

<p id="i-so1" class="tenu">Iafoje frazparto kun rolvorteto povas esti perverba priskribo de objekto:</p>

<ul id="i-bm9" class="ekzlisto">

<li><p id="i-l8z"><i>Kristino al li plaĉis kaj ŝi <b>lin</b> ankaŭ trovas <strong>laŭ sia gusto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o708,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, paĝo 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.91</abbr></cite> = <i>... ŝi trovas, ke li estas laŭ ŝia gusto.</i></p></li>

<li><p id="i-h22"><i>Mi preferas <b>ĝin</b> <strong>sen sukero</strong>.</i> = <i>Mi preferas, ke ĝi estu sen sukero.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-7lb">E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-7lb">«</a></h3>

<p id="i-rev" class="tenu">Se la objekto estas I-verbo, oni uzas E-vorton kiel perverban priskribon de la objekto anstataŭ A-vorto. Tio praktike okazas preskaŭ nur kun verboj, kiuj esprimas opinion, ke io estas ia, precipe <i>opinii</i> kaj <i>trovi</i>:</p>

<ul id="i-c4k" class="ekzlisto">

<li><p id="i-49n"><i>Nek Snitchey nek Craggs trovis <strong>utile</strong> <b>batali</b> malkaŝe kontraŭ la fluo de tiu ĉi kolero.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag458,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 70 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.70</abbr></cite> <i>= Ili ne opiniis, ke batali malkaŝe kontraŭ la fluo estas utile.</i> Objekto de la verbo <i>trovi</i> estas la I-verbo <i>batali (malkaŝe kontraŭ ...)</i>. <i>Utile</i> estas perverba priskribo de <i>batali</i>. La priskribon peras la ĉefverbo <i>trovis</i>.</p></li>

<li><p id="i-occ"><i>Tiun ĉi penson<span class="ellasita-parto"> <span data-teksto=", jam kelkfoje ĉe okazo esprimitan,">[...]</span></span> ni trovis nun <strong>necese</strong> <b>ripeti</b> ankoraŭ unu fojon.</i><cite class="fonto" data-tde="originala-verkaro,dm314"><abbr title="Originala Verkaro, paĝo 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.106</abbr></cite> = <i>Ni trovis nun necese ripeti tiun ĉi penson ankoraŭ unu fojon.</i> <i>Necese</i> estas perverba priskribo de <i>ripeti (tiun ĉi penson ...)</i>.</p></li>

<li><p id="i-3ci"><i>Dank’ al <span class="ellasita-parto"><span data-teksto="la supre montritaj reguloj kaj ankoraŭ al">[...]</span></span> kelkaj flankoj de la lingvo, pri kiuj mi trovas <strong>superflue</strong> tie ĉi detale <b>paroli</b>, la lingvo fariĝas eksterordinare facila.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1196,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, paĝo 233 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.233</abbr></cite> <i>Superflue</i> estas perverba priskribo de <i>paroli</i>.</p></li>

<li><p id="j-pzj"><i>Tiu homo iris el la urbo, el Bet-Leĥem de Jehuda, por ekloĝi tie, kie li trovos <strong>oportune</strong><span class="klariga-aldono"> [<b>ekloĝi</b>]</span>.</i><cite class="fonto" data-tde="malnova-testamento,ar1543,mtlibro7"><abbr title="Juĝistoj, ĉapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĝ.17</abbr></cite></p></li>

</ul>

<p id="i-5ef" class="tenu">Ankaŭ kiam la objekto estas subfrazo, oni uzu E-vorton kiel perverban priskribon. Tio tamen okazas tre malofte:</p>

<ul id="i-75d" class="ekzlisto">

<li><p id="i-fks"><i>Mi trovas <strong>neelteneble</strong>, <b>ke vi ne volas paroli kun mi</b>.</i> (= <i>Mi pensas, ke estas neelteneble, ke vi ne volas paroli kun mi.</i>) La <i>ke</i>-frazo estas objekto de <i>trovas</i>. <i>Neelteneble</i> estas perverba priskribo de la <i>ke</i>-frazo.</p></li>

<li><p id="j-i6a"><i>Kial oni ĉe vi opinias <strong>nekredinde</strong>, <b>ke Dio levos la mortintojn</b>?</i></p></li>

<li><p id="j-m9d"><i>Mi opinias <strong>grave</strong>, <b>ĉu ŝi subtenos nin aŭ ne</b>.</i> (= <i>Mi opinias, ke estas grave, ĉu ŝi ...</i>) La demanda <i>ĉu</i>-frazo estas objekto de <i>opinias</i>. <i>Grave</i> estas perverba priskribo de la <i>ĉu</i>-frazo.</p></li>

</ul>

<p id="i-imd" class="tenu">Zamenhof ofte enmetis <i>ĝi</i> aŭ <i>tio</i> por reprezenti <i>ke</i>-frazon, kaj iafoje por reprezenti I-verbon. Tiam la perverba priskribo havu A-finaĵon, ĉar <i>ĝi</i> kaj <i>tio</i> estas O-vortecaj vortetoj:</p>

<ul id="i-31o" class="ekzlisto">

<li><p id="i-7ag"><i>Ĉu vi, kara Mario, trovas <b>ĝin</b> <strong>konvena</strong>, <b>ke juna virino <span class="ellasita-parto"><span data-teksto="(via protektatino certe estas juna virino)">[...]</span></span> restu la tutan tagon ĉe la sama tablo kun kelke da junaj viroj</b>?</i><cite class="fonto" data-tde="marta,as636,Marta-5"><abbr title="Marta, paĝo 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.88</abbr></cite> <i>Konvena</i> estas perverba priskribo de <i>ĝin</i>, sed ankaŭ (nerekte) de la <i>ke</i>-frazo. Nuntempe oni preferas <i>tio</i> kiel helpan vorteton: <i>Ĉu vi trovas <b>tion</b> <strong>konvena</strong>, <b>ke ...</b></i></p></li>

<li><p id="i-5zv"><i>Se la Akademio trovus <b>ĝin</b> <strong>necesa</strong> <b>anstataŭigi</b> en ili la “uj” per “i”, mi tion ne malkonsilus.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb27"><abbr title="Lingvaj Respondoj, paĝo 18B ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.18B</abbr></cite> Hodiaŭ oni ne plu uzas <i>ĝi</i> tiel. Oni diru <i>... trovus tion necesa ...</i> aŭ prefere <i>... trovus necese ...</i></p></li>

</ul>

<p id="i-nkc">Iafoje en tiaj ĉi frazoj povus fariĝi malklare, ĉu la E-vorto estas perverba priskribo aŭ maniera komplemento: <i>Li opiniis <strong>eble</strong>, <b>ke oni maldungu la komizojn</b>.</i> Oni povus miskompreni <i>eble</i> kiel komplementon = <i>Povas esti, ke li opiniis, ke oni ...</i> Tiam oni uzu helpan <i>tio</i> aŭ pli klaran vortordon: <i>Li opiniis <b>tion</b> <strong>ebla</strong>, <b>ke oni ...</b></i> <i>Li <strong>eble</strong> opiniis, ke oni ...</i></p>

<p id="i-83z">Laŭ <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> oni uzu A-vorton anstataŭ E-vorto kiel perverban priskribon de objekto, kiam la objekto estas I-verbo aŭ subfrazo: <i>Mi opinias <strong>konvena</strong> <b>vigligi</b> vin per rememorigo.</i> Tio tamen ne ŝajnas rekomendinda, ĉar tio rompas la bazan principon, ke I-verboj kaj subfrazoj estas priskribataj per E-vortoj. Sed oni povas trovi plurajn ekzemplojn de tia uzo ĉe Zamenhof, kiu hezitis inter A-finaĵo kaj E-finaĵo en tiaj frazoj: <i>La gazetoj ne trovas <strong>necesa</strong> <b>eniĝi</b> en tion, pri kio ili skribas.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l49"><abbr title="Fundamenta Krestomatio, paĝo 283 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.283</abbr></cite> <i>Ĉar li estis en uniformo, li opiniis <strong>nekonvena</strong> tiel laŭte <b>krii</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m751,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, paĝo 155 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.155</abbr></cite></p>

<p id="j-8td">En 2012 la Sekcio pri Gramatiko de la Akademio de Esperanto publikigis <a class="ne" href="../../../aldonoj/literaturo.html#oficialaj-informoj-perverba-priskribo-de-objekto" title="Oficialaj Informoj Numero 19 - 2012 07 13">dokumenton</a>, en kiu ĝi diris, ke ambaŭ uzoj estas pravigeblaj. Ĝi tamen rekomendis al verkistoj de lernolibroj, ke oni uzu E-finaĵon ĉe perverba priskribo de objekto, kiu mem estas I-verbo aŭ subfrazo. La ĉi-antaŭaj <cite>PMEG</cite>-aj klarigoj estas konformaj al tiu rekomendo.</p>

</section>

<section class="sek2">

<h3 id="i-7ou">I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7ou">«</a></h3>

<p id="i-mr7" class="tenu">Perverba priskribo de objekto ankaŭ povas esti I-verbo:</p>

<ul id="j-14i" class="ekzlisto">

<li><p id="j-736"><i>La finiĝado de la tago igis <b>ilin</b> <strong>rapidi</strong>.</i><cite class="fonto" data-tde="marta,as1460,Marta-13"><abbr title="Marta, paĝo 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite> = <i>La finiĝado de la tago igis <b>ilin</b> <strong>rapidantaj</strong>.</i> = <i>La finiĝado de la tago kaŭzis, ke ili rapidis.</i></p></li>

</ul>

<p id="j-l57">Vidu pliajn ekzemplojn en la klarigoj pri <a href="../../i-verboj/aliaj_frazroloj/kun_alia_subjekto.html#j-sbt">I-verboj</a> kaj en la klarigoj pri <a href="../../gravaj_verboj/igi.html">la verbo <i>igi</i></a> kaj <a href="../../gravaj_verboj/lasi.html#i-rgo">la verbo <i>lasi</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-svn">Kontrolmetodo <a class="permo" rel="bookmark" title="Legosigno" href="#i-svn">«</a></h3>

<p id="i-tdd" class="tenu">Se oni hezitas, ĉu priskribo de objekto estas rekta aŭ perverba, oni povas anstataŭigi la objekton per pronomo (<i>lin</i>, <i>ŝin</i>, <i>ĝin</i>, <i>ilin</i> k.s.). Rektan priskribon oni tiam emas forpreni, ĉar ĝi estas parto de la objekto. Perverban priskribon oni tamen emas konservi, ĉar ĝi estas memstara frazparto necesa por la senco de la frazo:</p>

<ul id="i-3la" class="ekzlisto">

<li><p id="i-not"><i>Ĉu vi farbas la domon <strong>ruĝan</strong>?</i> <span class="sago">→</span> <i>Ĉu vi farbas ĝin?</i> (= <i>Ĉu vi farbas la ruĝan domon?</i>) <i>Ruĝan</i> estas rekta priskribo.</p></li>

<li><p id="i-23d"><i>Ĉu vi farbas la domon <strong>ruĝa</strong>?</i> <span class="sago">→</span> <i>Ĉu vi farbas ĝin <strong>ruĝa</strong>?</i> <i>Ruĝa</i> estas perverba priskribo.</p></li>

<li><p id="i-38m"><i>Mi vidis miajn amikojn <strong>forirantaj per trajno</strong>.</i> <span class="sago">→</span> <i>Mi vidis ilin <strong>forirantaj per trajno</strong>.</i> <i>Forirantaj (per trajno)</i> devas resti por ke la senco de la frazo ne ŝanĝiĝu. <i>Forirantaj</i> estas do perverba priskribo de la objekto, kaj ne havu N-finaĵon. La senco estas: <i>Mi vidis miajn amikojn, kaj vidis, ke ili estas forirantaj per trajno.</i> (Anstataŭ <i>forirantaj</i> oni ankaŭ povas uzi I-verbon: <i>Mi vidis miajn amikojn <strong>foriri</strong> per trajno.</i>) Se oni dirus <i>forirantaj<strong>n</strong></i>, la senco fariĝus: <i>Mi vidis tiujn el miaj amikoj, kiuj estis forirantaj per trajno.</i> Aŭ: <i>Mi vidis miajn amikojn, kiam ili estis forveturantaj per trajno.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-6a2">Priskribo pere de participo <a class="permo" rel="bookmark" title="Legosigno" href="#i-6a2">«</a></h3>

<p id="i-51l" class="tenu">Ankaŭ aktiva <a href="../../participoj/index.html">participo</a> povas peri priskribon de sia objekto:</p>

<ul id="i-eh9" class="ekzlisto">

<li><p id="j-gfg"><i>La geedzoj lasis pretigi por si sian tomban ŝtonon kun surskribo kaj nomoj, lasante <strong>libera</strong> nur <b>la lokon por la jaro de la morto</b>.</i> <i>Libera</i> estas perverba priskribo de la objekto <i>la lokon</i>. Ĝin tamen peras ne verbo, sed la participo <i>lasante</i>, kiu devenas de la verbo <i>lasi</i>. = <i>Ili lasis libera nur la lokon ...</i></p></li>

<li><p id="i-ii6"><i>Li estis jam farbinta <b>sian domon</b> <strong>verda</strong>.</i> La priskribon peras la participo <i>farbinta</i>.</p></li>

<li><p id="i-muf"><i>Ŝi sidis tenante <b>la okulojn</b> <strong>fermitaj</strong>.</i> = <i>Ŝi sidis, dum ŝi tenis <b>la okulojn</b> <strong>fermitaj</strong>.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-a5a"><i>Kun</i> povas peri priskribon <a class="permo" rel="bookmark" title="Legosigno" href="#i-a5a">«</a></h3>

<p id="i-pt7" class="tenu">Iafoje, kiam <i>kun</i> kvazaŭ anstataŭas <i>havanta</i>, <i>havante</i>, <i>tenanta</i> aŭ <i>tenante</i>, ĝi povas aperi kun “perverba” priskribo de “objekto”:</p>

<ul id="i-hhl" class="ekzlisto">

<li><p id="j-eoe"><i>Li kuŝis havante/tenante <b>la piedojn</b> <strong>direktitaj al la pordo de la domo</strong>.</i> <span class="sago">→</span> <i>Li kuŝis <strong>kun</strong> <b>la piedoj</b> <strong>direktitaj al la pordo de la domo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m571,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.122</abbr></cite></p></li>

</ul>

<p id="i-sek">Oni ankaŭ povas simple subkompreni <i>havante</i> aŭ <i>havanta</i> (aŭ similan participon) sen aldoni <i>kun</i>, precipe kiam temas pri <a href="../../rolmontriloj/n/n_anstatau_je.html#i-v4u">pozicio de (korpo)parto</a>: <i>Li kuŝis<span class="klariga-aldono"> [havante/tenante]</span> la piedojn direktitaj al la pordo de la domo.</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>