<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Memstaraj rolvortetoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Rolvortaĵoj" href="rolvortajhoj.html">
<link rel="Next" title="Forlaso de rolvorteto" href="rolvortetforlaso.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-4sd">
<span class="par">12.3.8.</span> Memstaraj rolvortetoj</h2>

<p id="i-gau">Post rolvorteto normale staras frazparto, al kiu la rolvorteto rilatas. Sen tia posta frazparto, rolvorteto ne havas sencon: <em>sur <strong>la tablo</strong></em>, <em>en <strong>mia domo</strong></em>, <em>apud <strong>la aŭto</strong></em>, <em>ekster <strong>tiu ĉi ĉambro</strong></em>, <em>dum <strong>la paŭzo</strong></em>, <em>anstataŭ <strong>tio</strong></em>, <em>krom <strong>Petro</strong></em>, <em>post <strong>la manĝo</strong></em> k.t.p.</p>

<p id="i-iim">Se oni volas ellasi vortojn post rolvorteto (subkompreni ilin), oni devas uzi la rolvorteton kun E-finaĵo, ĉar la rolvorteto tiam fariĝas propra frazparto, kiu rolas kiel komplemento:</p>

<ul id="i-99k" class="ekzlisto">

<li id="i-fic"><p id="i-tt2"><em>Li staras apud mi.</em> <span class="sago">→</span> <em>Li staras <strong>apude</strong>.</em></p></li>

<li id="i-ru6"><p id="i-4kt"><em>Ŝi sidas ekster la domo.</em> <span class="sago">→</span> <em>Ŝi sidas <strong>ekstere</strong>.</em></p></li>

<li id="i-5a7"><p id="i-pbb"><em>Tio okazis dum la paŭzo.</em> <span class="sago">→</span> <em>Tio okazis <strong>dume</strong>.</em></p></li>

<li id="i-6co"><p id="i-bm6"><em>Tio okazos post la kongreso.</em> <span class="sago">→</span> <em>Tio okazos <strong>poste</strong>.</em></p></li>

</ul>

<p id="i-thv">Se tia E-vorto montras lokon, ĝi povas akcepti la <a href="../n/direkto.html#i-ha9">finaĵon N por montri movon al la loko</a>:</p>

<ul id="i-g5u" class="ekzlisto">

<li id="i-9uf"><p id="i-sfn"><em>Li sidas ekster la domo.</em> <span class="sago">→</span> <em>Li sidas ekstere.</em> <span class="sago">→</span> <em>Li iras <strong>eksteren</strong>.</em> = <em>...al ekstera loko (al loko ekster la domo).</em></p></li>

</ul>

<p id="i-9cl">Se iafoje la origina frazparto rolas kiel priskribo de O-vorto (rolas A-vortece), oni uzas A-finaĵon post la rolvorteto:</p>

<ul id="i-p4i" class="ekzlisto">

<li id="i-cfe"><p id="i-e3p"><em>Li loĝas en domo apud mia domo.</em> <span class="sago">→</span> <em>Li loĝas en <strong>apuda</strong> domo.</em> <em>...en domo <strong>apuda</strong>.</em></p></li>

</ul>

<p id="i-v6s">Sed oni ankaŭ povas uzi <a href="../../frazpartoj/o-vortaj/rektaj_priskriboj.html#i-nd3">lokan aŭ tempan E-vorton en tiaj okazoj</a>: <em>Li loĝas en domo <strong>apude</strong>.</em> = <em>Li loĝas en domo, kiu troviĝas apude.</em></p>

<p id="i-dj5">Ial iuj rolvortetoj apenaŭ aperas praktike kun E-finaĵo aŭ A-finaĵo. Oni ekz. preskaŭ neniam diras <em>paroli prie</em> = “paroli pri tio”, <em>iri dee</em> = “iri de la koncerna loko”, <em>ala veturo</em> = “veturo al la koncerna loko”, <em>proa agado</em> = “agado pro tio”.</p>

<p id="i-an1">Legu ankaŭ pri <a href="da/nekutimaj_uzoj.html#i-ie4"><em>da</em> sen posta frazparto (“<em>da</em>-ismo”)</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Rolvortaĵoj" href="rolvortajhoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Forlaso de rolvorteto" href="rolvortetforlaso.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
