{
  log_filename: "ts_server.log",
  /* if true, enable GPU usage */
//  cuda: true,
  /* cuda device index, use it if multiple GPUs */
//  device_index: 0,

  /* maximum number of threads (default = number of physical cores) */
//  n_threads: 1,
  
   /* GPU only: if true (default), all the GPU memory is allocated
      which reduces fragmentation. Otherwise, the GPU memory is
      allocated on demand */
//  full_memory: true,
  /* GPU only: maximum memory to use, in bytes */
//  max_memory: 44e9,

  /* The KV cache is stored in CPU memory and is only used by the
     "chat" endpoint to store the context of the conversation to
     accelerate the inference. It is disabled by default. */
   kv_cache_max_count: 1, /* max number of conversations */
   kv_cache_size: 1e9, /* max KV cache size in bytes */

  /* models to load. 'name' is the identifier used in the JSON
     request. 'filename' is the file containing the model description
   */
  models: [
    { name: "gpt2_117M",  filename: "gpt2_117M.bin" },
//    { name: "gpt2_345M",  filename: "gpt2_345M.bin" },
//    { name: "gptj_6B",  filename: "gptj_6B_q8.bin" },
//    { name: "codegen_6B_mono",  filename: "codegen_6B_mono_q8.bin" },
//    { name: "m2m100_1_2B",  filename: "m2m100_1_2B_q8.bin" },
//    { name: "fairseq_gpt_13B", filename: "fairseq_gpt_13B_q8.bin" },
//    { name: "gptneox_20B", filename: "gptneox_20B_q8.bin" },
//    { name: "pythia_deduped_70M", filename: "pythia_deduped_70M.bin" },
//    { name: "opt_125M", filename: "opt_125M_test.bin" },
//    { name: "flan_t5_xxl", filename: "flan_t5_xxl.bin" },
//    { name: "rwkv_14B", filename: "rwkv_14B_q8.bin" },
//    { name: "llama2_7B", filename: "llama2_7B_q4.bin" },
//    { name: "llama2_7B_chat", filename: "llama2_7B_chat_q4.bin" },
//    { name: "stable_diffusion_1.4", filename: "sd_v1.4.bin" },
//    { name: "whisper_large_v3", filename: "whisper_large_v3_q8.bin" },
  ],
  local_port: 8080, /* port on which the server listens to */
//  bind_addr: "127.0.0.1", /* server bind address (default = 0.0.0.0) */
  log_start: true, /* print "Started." when the server is ready */
  gui: true, /* start a simple GUI when exploring the root path
               (e.g. http://localhost:8080 here) (default = false) */

/* optional TLS support */
//  tls: true,
//  tls_cert_file: "cert.pem",
//  tls_key_file: "key.pem",

/* get the true client IP address in the logs when using an HTTP proxy */
//  from_proxy: true,
}
