<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Literaturo</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="gramatika_vortareto.html">
	<link rel="Next" href="../indekso/index.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Aldonoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-g21"><span class="par">45.</span> Literaturo</h2>

<p class="fonto"><cite>Akademiaj Studoj 1983</cite>. Redaktis <span lang="de">Rüdiger Eichholz</span>. <span lang="en">Esperanto press</span>. <span lang="en">Bailieboro</span>, Kanado, 1983</p>

<p class="fonto"><cite>Akademiaj Studoj 1984</cite>. Redaktis <span lang="de">Rüdiger Eichholz</span>. <span lang="en">Esperanto press</span>. <span lang="en">Bailieboro</span>, Kanado, 1984</p>

<p class="fonto"><cite>Akademiaj Studoj 1985</cite>. Redaktis <span lang="de">Rüdiger Eichholz</span>. <span lang="en">Esperanto press</span>. <span lang="en">Bailieboro</span>, Kanado, 1985</p>

<p class="fonto"><cite>Akademiaj Studoj 1987</cite>. Redaktis <span lang="de">Rüdiger Eichholz</span>. <span lang="en">Esperanto press</span>. <span lang="en">Bailieboro</span>, Kanado, 1988</p>

<p class="fonto"><cite>Akademiaj Studoj 1988-1990</cite>. Redaktis <span lang="de">Rüdiger Eichholz</span>. <span lang="en">Esperanto press</span>. <span lang="en">Bailieboro</span>, Kanado, 1990</p>

<p id="aktoj-1" class="fonto"><cite>Aktoj de la Akademio 1963-1967</cite>. <span lang="nl">Rotterdam</span>, Nederlando, sen dato (Oficiala Bulteno de la Akademio de Esperanto, 9). [enhavas interalie enketojn kaj decidojn pri la pasivaj participoj kaj pri la vortfarado]</p>

<p id="aktoj-2" class="fonto"><cite>Aktoj de la Akademio II 1968-1974</cite>. <span lang="fr">Paris</span>, Francujo, 1976 (Oficiala Bulteno de la Akademio de Esperanto, 10). [enhavas interalie la Okan Oficialan Aldonon al la Universala Vortaro, kaj la Bazan Radikaron Oficialan]</p>

<p id="aktoj-3" class="fonto"><cite>Aktoj de la Akademio III 1975-1991</cite>. Redaktis <span lang="fr">André Albault</span> (k.a.). <span lang="fr">Paris</span>, Francujo, 1992 (Oficiala Bulteno de la Akademio de Esperanto, 11). [enhavas interalie la Liston de Normaj Landnomoj]</p>

<p class="fonto"><span lang="fr">Albault, André</span>: <cite>Naŭ Prelegoj pri la Fundamento</cite>. Iltis-Eldonejo, <span lang="de">Saarbrücken</span>, Germanujo, 1990</p>

<p id="eid" class="fonto"><span lang="en">Butler, Montagu C[hristie]</span>: <cite lang="en">Esperanto-English Dictionary</cite>. Brita Esperanto-Asocio, <span lang="en">London</span>, Britujo, 1967</p>

<p id="muzika" class="fonto"><span lang="en">Butler, M[ontagu] C[hristie]</span>; <span lang="en">Merrick, F.</span>: <cite>Muzika Terminaro</cite>. Kun alfabeta indekso de <span lang="en">David G. Hill</span>. Muzika Esperanto-Ligo, <span lang="x-bg">Sofia</span>, Bulgarujo, 1992 [represo]</p>

<p id="nepivaj" class="fonto"><span lang="en">Cherpillod, André</span>: <cite>Nepivaj Vortoj</cite>. La aŭtoro, <span lang="fr">Courgenard</span>, Francujo, 1988</p>

<p class="fonto"><span lang="nl">De Hoog, H[endrik] A[rie]</span>: <cite>Du Malsanoj en Esperanto. Kia-ismo. Tiom-Kiom-ismo</cite>. <span lang="sv">Hällabrottet</span>, Svedujo, 1954</p>

<p class="fonto"><span lang="nl">De Hoog, H[endrik] A[rie]</span>: <cite>La senpera verbigo de adjektivoj</cite>. <span lang="de">Artur E. Iltis</span>, <span lang="en">Saarbrücken</span>, Germanujo, 1978 [represo de la eldono “<span lang="nl">Den Haag</span> 1955”]</p>

<p id="oa2" class="fonto"><cite>Dua Oficiala Aldono al Universala Vortaro</cite>. Raportis <span lang="fr">Th[éophile] Cart</span>. Esperantista Centra Oficejo. Paris, Francujo, 1919 (Esperantista Dokumentaro, Kajero trideka)</p>

<p id="eb" class="fonto"><cite>Esperanta Bildvortaro</cite>. Tradukita el la Germana de <span lang="de">Rüdiger Eichholz</span>. <span lang="en">Esperanto Press</span>, <span lang="en">Bailieboro</span>, Kanado, 1988</p>

<p id="guvo" class="fonto"><span lang="de">Günkel, Claus. J.</span>: <cite>GuVo. Gunkela Vortaro</cite>. Provizora 2a eldono, <span lang="de">Paderborn</span>, Germanujo, Aprilo 1994</p>

<p id="lingvo-stilo-formo" class="fonto"><span lang="hu">Kalocsay, K[álmán]</span>: <cite>Lingvo Stilo Formo. Studoj</cite>. 3a eldono, Pirato, <span lang="x-ja">Oosaka</span>, Japanujo, 1970</p>

<p class="fonto"><span lang="hu">Kalocsay, K[álmán]</span>; <span lang="fr">Waringhien, G[aston]</span>; <span lang="fr">Bernard, R[oger]</span>: <cite>Parnasa Gvidlibro</cite>. 3a eldono, Edistudio, <span lang="it">Pisa</span>, Italujo; Heroldo de Esperanto, <span lang="es">Madrid</span>, Hispanujo, 1984</p>

<p id="pag" class="fonto"><span lang="hu">Kalocsay, K[álmán]</span>; <span lang="fr">Waringhien, G[aston]</span>: <cite>Plena Analiza Gramatiko de Esperanto</cite>. 4a eldono, Universala Esperanto-Asocio, <span lang="nl">Rotterdam</span>, Nederlando, 1980</p>

<p class="fonto"><span lang="hu">Kalocsay, K[álmán]</span>: <cite>Vojaĝo inter la Tempoj</cite>. Stafeto, <span lang="es">La Laguna</span>, Hispanujo, 1966</p>

<p id="krause" class="fonto"><span lang="de">Krause, Erich-Dieter</span>: <cite lang="de">Großes Wörterbuch Esperanto—Deutsch</cite>. <span lang="de">Helmut Buske Verlag</span>, <span lang="de">Hamburg</span>, Germanujo, 1999</p>

<p class="fonto"><cite>La Zamenhofa Esperanto. Simpozio pri -ata/-ita</cite>. Eldonis kaj redaktis <span lang="es">J[uan] Régulo [Pérez]</span>. Stafeto, <span lang="es">La Laguna</span>, Hispanujo, 1961</p>

<p id="npiv" class="fonto"><cite>La Nova Plena Ilustrita Vortaro de Esperanto</cite>. Gvidis <span lang="fr">Michel Duc Goninaz</span>. Sennacieca Asocio Tutmonda, <span lang="fr">Paris</span>, Francujo, 2002</p>

<p class="fonto"><span lang="fr">Moirand, Daniel</span>: <cite>Materialoj pri la nuna uzado de la akuzativo</cite>. Flandra Esperanto-Ligo, <span lang="nl">Antwerpen</span>, Belgujo, 1990</p>

<p class="fonto"><span lang="x-ja">Nomura, Rihej</span>: <cite>Zamenhofa Ekzemplaro</cite>. Nagoja Esperanto-Centro, <span lang="x-ja">Nagoya</span>, Japanujo, 1989</p>

<p class="fonto"><span lang="fr">Piron, Claude</span>: <cite>La Bona Lingvo</cite>. Pro Esperanto, <span lang="de">Wien</span>, Aŭstrio; Hungara Esperanto-Asocio, <span lang="hu">Budapest</span>, Hungarujo, 1989</p>

<p id="piv" class="fonto"><cite>Plena Ilustrita Vortaro de Esperanto kun Suplemento</cite>. Redaktoris <span lang="fr">Gaston Waringhien</span>. 4a eldono, Sennacieca Asocio Tutmonda, <span lang="fr">Paris</span>, Francujo, 1987</p>

<p id="komputada-leksikono" class="fonto"><span lang="x-ru">Pokrovskij</span>, Sergio: <cite>Komputada leksikono</cite>. Redakcio 26a, <span lang="x-ru">Novosibirsk</span>, Rusujo, Julio 2003, <cite><a href="http://purl.org/net/kameleono/KompLeks/UTF8/" class="ekstera">&lt;http://purl.org/net/kameleono/KompLeks/UTF8/&gt;</a></cite>, 22 Oktobro 2005</p>

<p id="poshatlaso" class="fonto"><cite>Poŝatlaso de la Mondo</cite>. Redaktoris <span lang="cs">Ludmila Jiroušková</span>. <span lang="cs">Kartografie</span>, <span lang="cs">Praha</span>, Ĉeĥujo, 1971</p>

<p class="fonto"><span lang="fr">Saussure, René de</span>: <cite>La Vort-Teorio en Esperanto</cite>. <span lang="de">Artur E. Iltis</span>, <span lang="en">Saarbrücken</span>, Germanujo, 1982 [represo de la eldono “<span lang="fr">Genève</span> 1914”]</p>

<p class="fonto"><span lang="fi">Setälä, Vilho</span>; <span lang="sv">Vilborg, Ebbe</span>; <span lang="no">Støp-Bowitz, C[arl]</span>: <cite>Esperanto — Moderna Lingvo</cite>. Fondumo Esperanto, <span lang="fi">Helsinki</span>, Finnlando, 1965</p>

<p id="leksara-kolekto" class="fonto">Ŝulco, Rikardo [<span lang="de">Schultz, Richard</span>]; Bermano, Hermano [<span lang="de">Behrmann, Hermann</span>]: <cite>Leksara kolekto de ofte uzataj propraj nomoj</cite>. Esperanto-Centro, <span lang="de">Paderborn</span>, Germanujo, 1989</p>

<p id="oa1" class="fonto"><cite>Unua Oficiala Aldono al Universala Vortaro</cite>. Raportis <span lang="fr">Th[éophile] Cart</span>. Esperantista Centra Oficejo. Paris, Francujo, 1909 (Esperantista Dokumentaro, Kajero dek-tria)</p>

<p id="neologisma-glosaro" class="fonto"><span lang="fr">Vatré, Henri</span>: <cite>Neologisma Glosaro. Eta postrikolto al PIV</cite>. 3a eldono, Iltis-Eldonejo, <span lang="en">Saarbrücken</span>, Germanujo, 1989</p>

<p class="fonto">Velger, Helmuto [<span lang="de">Welger, Helmut</span>]: <cite>Kontribuoj al la Norma Esperantologio. Enkonduko. Ekspertizetoj. Kritikoj</cite>. <span lang="de">Info-servo r.a.</span>, <span lang="de">Marburg/Lahn</span>, Germanujo, Oktobro 1999, <cite><a href="http://www.info-servo.de/Kontribuoj.htm" class="ekstera">&lt;http://www.info-servo.de/Kontribuoj.htm&gt;</a></cite>, 22 Oktobro 2005</p>

<p class="fonto"><span lang="sv">Vilborg, Ebbe</span>: <cite>Etimologia Vortaro de Esperanto</cite>. Volumoj 1 — 5. Eldona Societo Esperanto, <span lang="sv">Malmö</span>, Svedujo, 1989, 1991, 1993, 1995 (vol. 1 — 4), <span lang="sv">Stockholm</span>, Svedujo, 2001 (vol. 5)</p>

<p class="fonto"><span lang="nl">Vleminck, Christiane de</span>; <span lang="nl">van Damme, Émile</span>: <cite lang="fr">Grammaire ABC d’espéranto</cite>. Flandra Esperanto-Ligo, <span lang="nl">Antwerpen</span>, Belgujo, 1990</p>

<p class="fonto"><span lang="fr">Waringhien, Gaston</span>: <cite>Lingvo kaj Vivo. Esperantologiaj Eseoj</cite>. Stafeto, <span lang="es">La Laguna</span>, Hispanujo, 1959</p>

<p class="fonto"><span lang="fr">Waringhien, Gaston</span>: <cite>1887 kaj la sekvo. Eseoj IV</cite>. Stafeto, Antverpeno, Belgujo; <span lang="es">La Laguna</span>, Hispanujo, 1980</p>

<p class="fonto"><span lang="en">Wells, J[ohn] C[hristopher]</span>: <cite lang="en">Concise Esperanto and English Dictionary</cite>. <span lang="en">Hodder and Stoughton Ltd</span>, <span lang="en">Dunton Green</span>, <span lang="en">Sevenoaks</span>, Britujo, 1969</p>

<p class="fonto"><span lang="en">Wells, John C[hristopher]</span>: <cite>Lingvistikaj Aspektoj de Esperanto</cite>. Universala Esperanto-Asocio, <span lang="nl">Rotterdam</span>, Nederlando, 1978</p>

<p class="fonto"><span lang="sv">Wennergren, Bertil</span>: <cite lang="sv">Bertil Wennergrens Nya Esperantokompendium</cite>. Eldona Societo Esperanto, <span lang="sv">Malmö</span>, Svedujo, 1990</p>

<p id="eveg" class="fonto"><span lang="de">Wüster, Eugen</span>: <cite>Enciklopedia Vortaro Esperanta-Germana</cite>. 1a — 4a partoj (“A” — “korno”). <span lang="de">Ferdinand Hirt &amp; Sohn</span>, <span lang="de">Leipzig</span>, Germanujo, 1923</p>

<p id="fundamento" class="fonto">Zamenhof, L. L.: <cite>Fundamento de Esperanto</cite>. 9a eldono kun enkondukoj, notoj kaj lingvaj rimarkoj de <span lang="fr">A[ndré] Albault</span>. Esperantaj Francaj Eldonejoj, <span lang="fr">Marmande</span>, Francujo, 1963</p>

<p id="lingvaj-respondoj" class="fonto">Zamenhof, L. L.: <cite>Lingvaj Respondoj. Konsiloj kaj Opinioj pri Esperanto</cite>. Editoris <span lang="fr">G[aston] Waringhien</span>. 6a eldono, Esperantaj Francaj Eldonejoj, <span lang="fr">Marmande</span>, Francujo, 1962 [represo: Pro Esperanto, Vieno, Aŭstrio, 1995]</p>

<div class="sek3">

<h3 id="i-gak">Fontoj de Zamenhofaj ekzemploj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gak">«</a></h3>

<p id="i-cjt">Multe da klopodoj estas faritaj por prezenti la Zamenhofajn ekzemplofrazojn en kiom eble senŝanĝa formo. Mallongigoj estas faritaj nur kiam necese, kaj tio ĉiam estas montrita per la signoj “[...]”. Klarigaj aldonoj aperas inter rektaj krampoj: “[aldona teksto]”. Iafoje la uzo de fina punkto aŭ demandosigno devis pro mallongigo de la ekzemplo esti ŝanĝita. Tio ne estas montrita. Iafoje ankaŭ malgravaj ŝanĝoj rilate al frazkomencaj majuskloj estas faritaj senkomente.</p>

<p id="i-bzt">Iafoje grasa skribo, substrekoj aŭ ia speciala litertipo troviĝis en la origina teksto. Tio devis esti forprenita senkomente, ĉar en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> grasaj literoj kaj substrekoj estas speciale uzataj por atentigi pri gravaj partoj de la ekzemploj.</p>

<p id="i-e9u">La ekzemploj ne venas rekte el Zamenhofaj manuskriptoj, sed el presitaj eldonoj, kaj diversaj redaktoroj kaj kompostistoj staras inter ni kaj Zamenhof. Tial multaj malgravaj detaletoj, kiel ekz. uzo de majuskloj, ne estas ĉiam vere Zamenhofaj. Iafoje redaktoroj faris eĉ sufiĉe gravajn ŝanĝojn. En <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> aperas ĉiam tiu formo, kiun la ekzemplo havas en la presita eldono (krom evidentaj malgravaj preseraroj, kiuj estas korektitaj senkomente).</p>

<p id="i-eup">Ekzemploj kun ia tre dubinda (eĉ erara) formo, kiu povus konfuzi lernantojn, estis ĝenerale evitataj.</p>

<p id="i-ost">En tre fruaj tekstoj estis uzataj tabelvortoj je AN, kiuj poste estis ŝanĝitaj al AM. Tiaj malnovaj formoj estas ĉiam ŝanĝitaj en la novajn, <a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-611">krom en unu ekzemplo</a>.</p>

<p id="i-1rf"><a href="#i-tfk">Legu pli ĉi-poste pri ŝanĝoj en la <cite>Biblio</cite></a>.</p>

<p id="i-bc9">Ĉe ĉiu Zamenhofa ekzemplo ĝia fonto (originala verko de Zamenhof aŭ traduko fare de li) estas montrita per postmetita mallongigo jene:</p>

<p id="i-f2z"><em>ekzemplo</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 153">FA1.153</abbr></cite><span class="fkr">]</span></sup> = ekzemplo el <cite>Fabeloj de <span lang="da">Andersen</span></cite>, unua parto, paĝo 153</p>

<p id="i-rni">Ciferoj post mallongigo montras <strong>paĝonumeron</strong>. Esceptoj estas <a href="#FE"><abbr class="klarigo">FE</abbr></a> (la <cite>Fundamenta Ekzercaro</cite>), kie la ciferoj montras <strong>numeron de ekzerco</strong>, <a href="#PE"><abbr class="klarigo">PE</abbr></a> (<cite>Proverbaro Esperanta</cite>), kie ili montras <strong>numeron de proverbo</strong>, kaj la <a href="#i-6re">Bibliaj libroj</a>, kie la ciferoj montras <strong>numeron de ĉapitro</strong>.</p>

<p id="i-6c7">La uzataj mallongigoj estas la jenaj:</p>

<dl id="i-h66" class="fontoj">
<dt id="BV"><abbr class="klarigo">BV</abbr></dt>

<dd><span lang="en">Dickens, Charles</span>: <cite>La Batalo de l’ Vivo</cite>. Tradukis el Germana traduko L. L. Zamenhof. <span lang="en">Stead’s Publishing Office</span>, <span lang="en">London</span>, Britujo; <span lang="fr">Hachette</span> kaj K., <span lang="fr">Paris</span>, Francujo, sen dato</dd>

<dt id="FA1"><abbr class="klarigo">FA1</abbr></dt>

<dd><span lang="da">Andersen, H[ans] C[hristian]</span>: <cite>Fabeloj de <span lang="da">Andersen</span>. Unua Parto</cite>. Tradukis el Germana traduko L. L. Zamenhof. 2a eldono, Esperantista Centra Librejo, <span lang="fr">Paris</span>, Francujo, 1926</dd>

<dt id="FA2"><abbr class="klarigo">FA2</abbr></dt>

<dd><span lang="da">Andersen, [Hans] [Christian]</span>: <cite>Fabeloj de <span lang="da">Andersen</span>. Dua Parto</cite>. Tradukis el Germana traduko L. L. Zamenhof. 1a eldono, Esperantista Centra Librejo, <span lang="fr">Paris</span>, Francujo, 1926</dd>

<dt id="FA3"><abbr class="klarigo">FA3</abbr></dt>

<dd><span lang="da">Andersen, H[ans] C[hristian]</span>: <cite>Fabeloj de <span lang="da">Andersen</span>. Tria Parto</cite>. Tradukis el Germana traduko L. L. Zamenhof. 1a eldono, Esperantista Centra Librejo, <span lang="fr">Paris</span>, Francujo, 1932</dd>

<dt id="FA4"><abbr class="klarigo">FA4</abbr></dt>

<dd><span lang="da">Andersen, H[ans] C[hristian]</span>: <cite>Fabeloj de <span lang="da">Andersen</span>. Kvara Volumo</cite>. Tradukis el Germana traduko L. L. Zamenhof. 1a eldono, Heroldo de Esperanto, Bruselo, Belgujo, 1963 [represo en <cite>Fabeloj de <span lang="da">andersen</span>. koboldoimuna eldono. (iam kompletigota plena verkaro de l.l. zamenhof, volumo 7)</cite>. Eldonejo ludovikito, sen loko, 1990]</dd>

<dt id="FAnt"><abbr class="klarigo">FAnt</abbr></dt>

<dd>La <cite>Antaŭparolo</cite> en la <a href="#fundamento"><cite>Fundamento de Esperanto</cite></a></dd>

<dt id="FE"><abbr class="klarigo">FE</abbr></dt>

<dd>La <cite>Ekzercaro</cite> en la <a href="#fundamento"><cite>Fundamento de Esperanto</cite></a></dd>

<dt id="FG"><abbr class="klarigo">FG</abbr></dt>

<dd>La <cite>Fundamenta Gramatiko</cite> en la <a href="#fundamento"><cite>Fundamento de Esperanto</cite></a></dd>

<dt id="FK"><abbr class="klarigo">FK</abbr></dt>

<dd>Zamenhof, L.: <cite>Fundamenta Krestomatio de la Lingvo Esperanto</cite>. 18a eldono, Universala Esperanto-Asocio, <span lang="nl">Rotterdam</span>, Nederlando, 1992. [Aperas en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> nur ekzemploj el Krestomatiaj tekstoj, kiuj estas certe Zamenhofaj. Vidu p. 446 en la Krestomatio.]</dd>

<dt id="Gm"><abbr class="klarigo">Gm</abbr></dt>

<dd><span lang="yi">Ŝalom Alejĥem</span>: <cite>La Gimnazio</cite>. Tradukis L. L. Zamenhof. 1a eldono, Esperantista Centra Librejo, <span lang="fr">Paris</span>, Francujo, 1924 (eldonita en unu volumo kune kun <a href="#Rn"><abbr class="klarigo">Rn</abbr></a>)</dd>

<dt id="H"><abbr class="klarigo">H</abbr></dt>

<dd><span lang="en">Shakespeare, W[illiam]</span>: <cite>Hamleto. Reĝido de Danujo</cite>. Tradukis L. L. Zamenhof. <span lang="fr">Librairie Hachette et C<sup class="b">ie</sup></span>, <span lang="fr">Paris</span>, Francujo, 1902</dd>

<dt id="IT"><abbr class="klarigo">IT</abbr></dt>

<dd><span lang="de">Goethe, [Johann Wolfgang von]</span>: <cite>Ifigenio en Taŭrido. Dramo en kvin aktoj</cite>. Tradukis L. L. Zamenhof. 3a eldono, Esperantista Centra Librejo, <span lang="fr">Paris</span>, Francujo, 1929</dd>

<dt id="L1"><abbr class="klarigo">L1</abbr></dt>

<dd><cite>Leteroj de L.-L. Zamenhof. I. 1901-1906</cite>. Prezentis kaj komentis <span lang="fr">G[aston] Waringhien</span>. Sennacieca Asocio Tutmonda, <span lang="fr">Paris</span>, Francujo, 1948</dd>

<dt id="L2"><abbr class="klarigo">L2</abbr></dt>

<dd><cite>Leteroj de L.-L. Zamenhof. II. 1907-1914</cite>. Prezentis kaj komentis <span lang="fr">G[aston] Waringhien</span>. Sennacieca Asocio Tutmonda, <span lang="fr">Paris</span>, Francujo, 1948</dd>

<dt id="LR"><abbr class="klarigo">LR</abbr></dt>

<dd><a href="#lingvaj-respondoj"><cite>Lingvaj Respondoj</cite></a></dd>

<dt id="M"><abbr class="klarigo">M</abbr></dt>

<dd><span lang="pl">Orzeszko, Eliza</span>: <cite lang="pl">Marta</cite>. Tradukis L. L. Zamenhof. 4a eldono, <span lang="fr">Editions françaises d’espéranto</span>, <span lang="fr">Marmande</span>, Francujo, 1968</dd>

<dt id="OV"><abbr class="klarigo">OV</abbr></dt>

<dd>Zamenhof, L. L.: <cite>Originala Verkaro</cite>. Kolektis kaj ordigis <span lang="de">Joh[annes] Dietterle</span>. <span lang="de">Ferdinand Hirt &amp; Sohn</span>, <span lang="de">Leipzig</span>, Germanujo, 1929</dd>

<dt id="PE"><abbr class="klarigo">PE</abbr></dt>

<dd>Zamenhof, L. L.: <cite>Proverbaro Esperanta</cite>. Alfabete ordigis kaj provizis per indeksoj <span lang="fr">C[amille] Rogister</span>. Stafeto, <span lang="es">La Laguna</span>, Hispanujo, 1961 (Rimarku, ke la numeroj de la “proverboj” estas en tiu ĉi eldono tute aliaj ol en la originala <cite>Proverbaro Esperanta</cite>.)</dd>

<dt id="Rn"><abbr class="klarigo">Rn</abbr></dt>

<dd><span lang="fr">Heine, Henri</span> [<span lang="de">Heinrich</span>]: <cite>La Rabeno de <span lang="de">Baĥaraĥ</span></cite>. Tradukis L. L. Zamenhof. 1a eldono, Esperantista Centra Librejo, <span lang="fr">Paris</span>, Francujo, 1924 (eldonita en unu volumo kune kun <a href="#Gm"><abbr class="klarigo">Gm</abbr></a>)</dd>

<dt id="Rt"><abbr class="klarigo">Rt</abbr></dt>

<dd><span lang="de">Schiller</span>, Frederiko [<span lang="de">Friedrich</span>]: <cite>La Rabistoj</cite>. Tradukis L. L. Zamenhof. 2a eldono, Esperantista Centra Librejo, <span lang="fr">Paris</span>, Francujo, 1928</dd>

<dt id="Rz"><abbr class="klarigo">Rz</abbr></dt>

<dd><span lang="x-ru">Gogol, N[ikolaj] V[asilievič]</span>: <cite>La Revizoro</cite>. Tradukis L. L. Zamenhof. 2a eldono, Esperantista Centra Librejo, <span lang="fr">Paris</span>, Francujo, 1928</dd>

<dt id="UL"><abbr class="klarigo">UL</abbr></dt>

<dd>Dr Esperanto [Zamenhof L. L.]: <cite><span lang="x-ru">Meždunarodnyj Jazyk. Predislovie i polnyj učebnik.</span> Por Rusoj</cite> [“La Unua Libro”]. <span lang="x-ru">Kel’ter</span>, <span lang="pl">Varšava</span>, 1887 [represo en <cite>Ludovikologia dokumentaro I. Unuaj libroj. (Eble neniam kompletigotaj necesaj aldonoj al la pvz, kolekto 1)</cite>. Eldonejo ludovikito, sen loko, 1991]</dd>

<dt id="UV"><abbr class="klarigo">UV</abbr></dt>

<dd>La <cite>Universala Vortaro</cite> en la <a href="#fundamento"><cite>Fundamento de Esperanto</cite></a></dd>
</dl>

</div>

<div class="sek3">

<h3 id="i-6re">Bibliaj ekzemploj <a class="permo" rel="bookmark" title="Legosigno" href="#i-6re">«</a></h3>

<p id="biblio" class="fonto"><cite>La Sankta Biblio, Malnova kaj Nova Testamentoj tradukitaj el la originalaj lingvoj</cite>. Brita kaj Alilanda Biblia Societo, Londono, Britujo; Nacia Biblia Societo de Skotlando, Edinburgo, Britujo, sen dato</p>

<p id="i-ifg">La <cite>Malnovan Testamenton</cite> de la <cite>Biblio</cite> tradukis Zamenhof, sed poste “Biblia Komitato” reviziis la tekston (laŭ peto de Zamenhof). Ekzemploj el la <cite>Malnova Testamento</cite> estas do plej ofte plene Zamenhofaj, sed iafoje povas esti diferenco inter la Biblia teksto kaj la origina Zamenhofa traduko. (En <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> ne aperas ekzemploj el la <cite>Nova Testamento</cite>, kiun ne tradukis Zamenhof.)</p>

<p id="i-6hb">Ciferoj post mallongigo de Biblia libro montras numeron de ĉapitro. La jenaj mallongigoj estas uzataj:</p>

<div class="ttt">
<dl id="i-3at" class="fontoj">
<dt id="AK"><abbr class="klarigo">AK</abbr></dt><dd><cite>Alta Kanto de Salomono</cite></dd>
<dt id="Am"><abbr class="klarigo">Am</abbr></dt><dd><cite><span lang="x-he">Amos</span></cite></dd>
<dt id="Cf"><abbr class="klarigo">Cf</abbr></dt><dd><cite><span lang="x-he">Cefanja</span></cite></dd>
<dt id="Dn"><abbr class="klarigo">Dn</abbr></dt><dd><cite><span lang="x-he">Daniel</span></cite></dd>
<dt id="Er"><abbr class="klarigo">Er</abbr></dt><dd><cite>Eliro, Dua Libro de Moseo</cite></dd>
<dt id="Es"><abbr class="klarigo">Es</abbr></dt><dd><cite><span lang="x-he">Ester</span></cite></dd>
<dt id="Ez"><abbr class="klarigo">Ez</abbr></dt><dd><cite><span lang="x-he">Ezra</span></cite></dd>
<dt id="Gn"><abbr class="klarigo">Gn</abbr></dt><dd><cite>Genezo, Unua Libro de Moseo</cite></dd>
<dt id="Hsh"><abbr class="klarigo">Hŝ</abbr></dt><dd><cite><span lang="x-he">Hoŝea</span></cite></dd>
<dt id="Hhb"><abbr class="klarigo">Ĥb</abbr></dt><dd><cite><span lang="x-he">Ĥabakuk</span></cite></dd>
<dt id="Hhg"><abbr class="klarigo">Ĥg</abbr></dt><dd><cite><span lang="x-he">Ĥagaj</span></cite></dd>
<dt id="Ij"><abbr class="klarigo">Ij</abbr></dt><dd><cite><span lang="x-he">Ijob</span></cite></dd>
<dt id="Jes"><abbr class="klarigo">Jes</abbr></dt><dd><cite><span lang="x-he">Jesaja</span></cite></dd>
<dt id="Jgh"><abbr class="klarigo">Jĝ</abbr></dt><dd><cite>Juĝistoj</cite></dd>
<dt id="Jhh"><abbr class="klarigo">Jĥ</abbr></dt><dd><cite><span lang="x-he">Jeĥezkel</span></cite></dd>
<dt id="Jl"><abbr class="klarigo">Jl</abbr></dt><dd><cite><span lang="x-he">Joel</span></cite></dd>
<dt id="Jn"><abbr class="klarigo">Jn</abbr></dt><dd><cite><span lang="x-he">Jona</span></cite></dd>
<dt id="Jr"><abbr class="klarigo">Jr</abbr></dt><dd><cite><span lang="x-he">Jeremia</span></cite></dd>
<dt id="Js"><abbr class="klarigo">Js</abbr></dt><dd><cite>Josuo</cite></dd>
<dt id="Kr1"><abbr class="klarigo">Kr1</abbr></dt><dd><cite>Kroniko, Libro Unua</cite></dd>
<dt id="Kr2"><abbr class="klarigo">Kr2</abbr></dt><dd><cite>Kroniko, Libro Dua</cite></dd>
<dt id="Lv"><abbr class="klarigo">Lv</abbr></dt><dd><cite>Levidoj, Tria Libro de Moseo</cite></dd>
<dt id="Mhh"><abbr class="klarigo">Mĥ</abbr></dt><dd><cite><span lang="x-he">Miĥa</span></cite></dd>
<dt id="Ml"><abbr class="klarigo">Ml</abbr></dt><dd><cite><span lang="x-he">Malaĥi</span></cite></dd>
<dt id="Nahh"><abbr class="klarigo">Naĥ</abbr></dt><dd><cite><span lang="x-he">Naĥum</span></cite></dd>
<dt id="Nehh"><abbr class="klarigo">Neĥ</abbr></dt><dd><cite><span lang="x-he">Neĥemja</span></cite></dd>
<dt id="Nm"><abbr class="klarigo">Nm</abbr></dt><dd><cite>Nombroj, Kvara Libro de Moseo</cite></dd>
<dt id="Ob"><abbr class="klarigo">Ob</abbr></dt><dd><cite><span lang="x-he">Obadja</span></cite></dd>
<dt id="Pk"><abbr class="klarigo">Pk</abbr></dt><dd><cite>Plorkanto de <span lang="x-he">Jeremia</span></cite></dd>
<dt id="Pr"><abbr class="klarigo">Pr</abbr></dt><dd><cite>La Predikanto</cite></dd>
<dt id="Ps"><abbr class="klarigo">Ps</abbr></dt><dd><cite>La Psalmaro</cite></dd>
<dt id="Re"><abbr class="klarigo">Re</abbr></dt><dd><cite>Readmono, Kvina Libro de Moseo</cite></dd>
<dt id="Rgh1"><abbr class="klarigo">Rĝ1</abbr></dt><dd><cite>Reĝoj, Libro Unua</cite></dd>
<dt id="Rgh2"><abbr class="klarigo">Rĝ2</abbr></dt><dd><cite>Reĝoj, Libro Dua</cite></dd>
<dt id="Ru"><abbr class="klarigo">Ru</abbr></dt><dd><cite><span lang="x-he">Rut</span></cite></dd>
<dt id="Sm1"><abbr class="klarigo">Sm1</abbr></dt><dd><cite><span lang="x-he">Samuel</span>, Libro Unua</cite></dd>
<dt id="Sm2"><abbr class="klarigo">Sm2</abbr></dt><dd><cite><span lang="x-he">Samuel</span>, Libro Dua</cite></dd>
<dt id="SS"><abbr class="klarigo">SS</abbr></dt><dd><cite>La Sentencoj de Salomono</cite></dd>
<dt id="Zhh"><abbr class="klarigo">Zĥ</abbr></dt><dd><cite><span lang="x-he">Zeĥarja</span></cite></dd>
</dl>
<!--ttt-->

</div>

</div>

<div class="sek3">

<h3 id="i-tfk">Origina Zamenhofa traduko <a class="permo" rel="bookmark" title="Legosigno" href="#i-tfk">«</a></h3>

<p id="i-fka">Kelkaj Bibliaj ekzemploj estas prenitaj el la origina neŝanĝita traduko de Zamenhof. Ili estas montritaj per aldona <abbr class="klarigo">Z</abbr> jene: <em>ekzemplo</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#ErZ" class="fonto"><abbr title="Eliro (orig. Zamenhofa trad.), p. 21">ErZ.21</abbr></cite><span class="fkr">]</span></sup> = ekzemplo el la origina neŝanĝita Zamenhofa traduko de <cite>Eliro</cite>, ĉapitro 21.</p>

<p id="i-2an">La originajn Zamenhofajn tradukojn eldonis “Librejo <span lang="fr">Hachette</span> kaj K.” (“<span lang="fr">Librairie Hachette et C<sup class="b">ie</sup></span>”), <span lang="fr">Paris</span>, Francujo, 1908 (<a href="#Ps"><abbr class="klarigo">Ps</abbr></a> kaj <a href="#Re"><abbr class="klarigo">Re</abbr></a>), 1909 (<a href="#SS"><abbr class="klarigo">SS</abbr></a>), 1911 (<a href="#Gn"><abbr class="klarigo">Gn</abbr></a>), 1912 (<a href="#Er"><abbr class="klarigo">Er</abbr></a>), 1914 (<a href="#Nm"><abbr class="klarigo">Nm</abbr></a>), 1921 (<a href="#Lv"><abbr class="klarigo">Lv</abbr></a>), sen jaro (<a href="#Pr"><abbr class="klarigo">Pr</abbr></a>).</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="gramatika_vortareto.html" title="Gramatika vortareto">Antaŭa</a></li>
	<li><a href="../indekso/index.html" title="Indekso">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
