<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Listo de novaj vortoj</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="simboloj_mallongigoj.html">
	<link rel="Next" href="gramatika_vortareto.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Aldonoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ge4"><span class="par">43.</span> Listo de novaj vortoj</h2>

<p id="i-bfv">En <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> menciiĝas kelkaj lingvoelementoj, kiuj ne troviĝas en <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite>. Tiaj elementoj havas en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> la simbolon °, ekz.: <em>platino°</em>.</p>

<p id="i-f1a">Jen listo de ĉiuj tiaj novaj elementoj kun mallongaj klarigoj pri signifo kaj deveno. En kelkaj okazoj la elemento ja troviĝas en <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite>, sed en iomete alia formo aŭ kun iomete alia signifo.</p>

<p id="i-vn3">Iuj vortoj estas menciitaj nur grupe en la fino de la listo.</p>

<p id="i-ebs">Ne aperas en la listo esprimoj, kiuj estas simplaj eraroj. Ankaŭ propraj nomoj de personoj ne aperas.</p>

<p id="i-iiz">Notu bone, ke ne ĉiuj elementoj en la listo estas rekomendindaj. Kelkaj estas eĉ rekte malrekomendataj de <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>. Ili havas steletojn, ekz.: <em>*graŭ*</em>.</p>

<p id="i-cla">La signo vertikalo montras limon inter radiko kaj finaĵo, ekz.: <em>stere|o</em>.</p>

<p id="i-g6d">La mallongigo <abbr title="Bertilo WENNERGREN">BW</abbr> montras, ke la aŭtoro de <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> mem estas la iniciatinto aŭ unu el la iniciatintoj de la novaĵo, aŭ ke la novaĵo almenaŭ ne estas aliloke registrita. Pri aliaj fontoj vidu <a href="literaturo.html">la literaturliston</a>.</p>

<div id="tabelo-de-novaj-vortoj">
<table border="1" cellpadding="2" cellspacing="0">
<tbody class="kuniga">
<tr class="ripeta">
<th scope="col">Nova elemento</th>
<th scope="col">Klarigo</th>
<th scope="col">Komento</th>
<th scope="col">Fonto</th>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ab.html">*AB*</a></td>
<td class="klarigo">“fiksa instalaĵo”</td>
<td class="komento">sufikso</td>
<td class="fonto"><a href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ator.html">*ADOR*</a></td>
<td class="klarigo">“ne-aŭtomata konstrumaŝino”</td>
<td class="komento">sufikso</td>
<td class="fonto"><a href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/afro.html">AFRO</a></td>
<td class="klarigo">prefiksa mallongigo de “Afriko”</td>
<td class="komento">prefikso</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ari.html">ARI</a></td>
<td class="klarigo">“nombrosistemo”</td>
<td class="komento">sufikso</td>
<td class="fonto"><a href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro kun Suplemento</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-ood"><em>Aŝur|o</em></a></td>
<td class="klarigo">Islama festotago (la deka de Muharamo°)</td>
<td class="komento">Arabe <span class="ne-esperanta" lang="x-ar">’Ashura</span></td>
<td class="fonto"><a href="literaturo.html#nepivaj"><cite>Nepivaj Vortoj</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/audio.html"><em>aŭdi|o</em></a></td>
<td class="klarigo">“elektronika registrado kaj reproduktado de sono”</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/audio.html">AŬDIO</a></td>
<td class="klarigo">“elektronika registrado kaj reproduktado de sono”</td>
<td class="komento">prefikso</td>
<td class="fonto"><a href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/auto.html">*AŬTO*</a></td>
<td class="klarigo">“aŭtomata”</td>
<td class="komento">prefikso</td>
<td class="fonto"><a href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro kun Suplemento</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/neoficialaj_vortetoj.html#i-sg6"><em>be</em></a></td>
<td class="klarigo">mallongigo de “bemolo”</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#muzika"><cite>Muzika Terminaro</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Blis|o</em></a></td>
<td class="klarigo">la planlingvo <span class="ne-esperanta" lang="x-kiu">Bliss</span></td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-s53"><em>Ĉek|o</em></a></td>
<td class="klarigo">“Ĉeĥo”</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#eveg"><cite>Enciklopedia Vortaro Esperanta-Germana</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/nombroj/e-vortoj.html#i-u9o"><em>Ĉomolungm|o</em></a></td>
<td class="klarigo">la monto Everesto</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#krause"><cite lang="de">Großes Wörterbuch Esperanto—Deutsch</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-1kv"><em>*Daralbajd|o*</em></a></td>
<td class="klarigo">“Kazablanko°”</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#poshatlaso"><cite>Poŝatlaso de la Mondo</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/gravaj_verboj/povi_devi_voli/povi.html#i-mzh"><em>*darf|i*</em></a></td>
<td class="klarigo">“esti permesita, rajti”</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#nepivaj"><cite>Nepivaj Vortoj</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><em>decilion|o</em></a></td>
<td class="klarigo">“10 je la 60-a potenco”</td>
<td class="komento">internacia vorto (Angle <span class="ne-esperanta" lang="en">decillion</span>)</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/neoficialaj_vortetoj.html#i-sg6"><em>di</em></a></td>
<td class="klarigo">mallongigo de “dieso”</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/afiksoj/prefiksoj/mal.html#i-4o7"><em>*dificil|a*</em></a></td>
<td class="klarigo">“malfacila”</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#neologisma-glosaro"><cite>Neologisma Glosaro</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-s53"><em>eko|o</em></a></td>
<td class="klarigo">“eĥo”</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">EKSBI</a></td>
<td class="klarigo">“2 je la sesdeka potenco”</td>
<td class="komento">prefikso</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/enz.html">ENZ</a></td>
<td class="klarigo">“substanco”</td>
<td class="komento">sufikso</td>
<td class="fonto"><a href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/euro.html">EŬRO</a></td>
<td class="klarigo">prefiksa mallongigo de “Eŭropo”</td>
<td class="komento">prefikso</td>
<td class="fonto"><a href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro kun Suplemento</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Fanagal|o</em></a></td>
<td class="klarigo">piĝina interlingvo parolata en suda Afriko</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">GIBI</a></td>
<td class="klarigo">“2 je la trideka potenco”</td>
<td class="komento">prefikso</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/neoficialaj_vortetoj.html#i-zst"><em>*graŭ*</em></a></td>
<td class="klarigo">“mal-malgraŭ, dank’ al”</td>
<td class="komento"></td>
<td class="fonto"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §201 kaj §257 (en piednotoj)</td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">*IĈ*</a></td>
<td class="klarigo">“virseksa”</td>
<td class="komento">sufikso</td>
<td class="fonto"><a href="literaturo.html#guvo"><cite>GuVo</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Interglos|o</em></a></td>
<td class="klarigo">la planlingvo <span class="ne-esperanta" lang="x-kiu">Interglossa</span></td>
<td class="komento"></td>
<td class="fonto"><span lang="de">Claus GÜNKEL</span></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Interlingva|o</em></a></td>
<td class="klarigo">la planlingvo <span class="ne-esperanta" lang="ia">Interlingua</span></td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Interlingve|o</em></a></td>
<td class="klarigo">la planlingvo <span class="ne-esperanta" lang="ie">Interlingue</span></td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/istan.html">ISTAN</a></td>
<td class="klarigo">“lando”</td>
<td class="komento">sufikso</td>
<td class="fonto"><a href="literaturo.html#aktoj-3"><cite>Aktoj de la Akademio III</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/kunligaj_vortetoj/au.html#i-jgd"><em>*kaŭ*</em></a></td>
<td class="klarigo">“kaj/aŭ”</td>
<td class="komento"></td>
<td class="fonto">André ALBAULT</td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-1kv"><em>Kazablank|o</em></a></td>
<td class="klarigo">havenurbo en Maroko</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#poshatlaso"><cite>Poŝatlaso de la Mondo</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">KIBI</a></td>
<td class="klarigo">“2 je la deka potenco”</td>
<td class="komento">prefikso</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Lingva-Franka|o</em></a></td>
<td class="klarigo">iama piĝina interlingvo ĉirkaŭ Mediteraneo</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Loglan|o</em></a></td>
<td class="klarigo">la planlingvo <span class="ne-esperanta" lang="x-kiu">Loglan</span></td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">MEBI</a></td>
<td class="klarigo">“2 je la dudeka potenco”</td>
<td class="komento">prefikso</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-547"><em>Meka|o</em></a></td>
<td class="klarigo">“Mekko”</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html"><em>mono|o</em></a></td>
<td class="klarigo">mallongigo de “monofonio°”</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html"><em>monofoni|o</em></a></td>
<td class="klarigo">“unukanala sonreproduktado”</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-acc"><em>Muharam|o</em></a></td>
<td class="klarigo">la unua monato de la Islama jaro</td>
<td class="komento">Arabe <span class="ne-esperanta" lang="x-ar">al-Muharram</span></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><em>nonilion|o</em></a></td>
<td class="klarigo">“10 je la 54-a potenco”</td>
<td class="komento">internacia vorto (Angle <span class="ne-esperanta" lang="en">nonillion</span>)</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/skribo/helposignoj.html#dividostreko"><em>Nova-Skoti|o</em></a></td>
<td class="klarigo">provinco en Kanado</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#aktoj-3"><cite>Aktoj de la Akademio III</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Novial|o</em></a></td>
<td class="klarigo">la planlingvo <span class="ne-esperanta" lang="x-kiu">Novial</span></td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ofon.html">*OFON*</a></td>
<td class="klarigo">“lingvano, lingvaneco”</td>
<td class="komento">sufikso</td>
<td class="fonto"><a href="literaturo.html#guvo"><cite>GuVo</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/oid.html">OJD</a></td>
<td class="klarigo">“similformaĵo...”</td>
<td class="komento">varianto de la sufikso OID</td>
<td class="fonto"><a href="literaturo.html#eid"><cite lang="en">Esperanto-English Dictionary</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Okcidental|o</em></a></td>
<td class="klarigo">la planlingvo <span class="ne-esperanta" lang="ie">Occidental</span></td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html"><em>o kej</em></a></td>
<td class="klarigo">“bone!”</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><em>oktilion|o</em></a></td>
<td class="klarigo">“10 je la 48-a potenco”</td>
<td class="komento">internacia vorto (Angle <span class="ne-esperanta" lang="en">octillion</span>)</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ometr.html">OMETR</a></td>
<td class="klarigo">“mezurilo”</td>
<td class="komento">sufikso</td>
<td class="fonto">aperas en <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite> kiel METR</td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/otek.html">*OTEK*</a></td>
<td class="klarigo">“kolekto, kolektejo, kolektujo”</td>
<td class="komento">sufikso</td>
<td class="fonto">aperas en <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite> kiel TEK</td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">PEBI</a></td>
<td class="klarigo">“2 je la kvindeka potenco”</td>
<td class="komento">prefikso</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-96j"><em>Picburg|o</em></a></td>
<td class="klarigo">urbo en Pensilvanio, Usono</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/afiksoj/sufiksoj/in.html"><em>platin|o</em></a></td>
<td class="klarigo">“plateno” (certa metalo)</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#UL"><cite>la Unua Libro</cite></a>, <a href="literaturo.html#FK"><cite>la Fundamenta Krestomatio</cite></a> p. 233</td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-96j"><em>Pocdam|o</em></a></td>
<td class="klarigo">la ĉefurbo de la federacia lando Brandenburgo en Germanujo</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#nepivaj"><cite>Nepivaj Vortoj</cite></a> (aperas ĉe <em>*Potsdamo*</em>)</td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/san.html"><em>Sanhelen|o</em></a></td>
<td class="klarigo">“Sankta Heleno” (insulo en Atlantiko)</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#poshatlaso"><cite>Poŝatlaso de la Mondo</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/san.html"><em>*Sanpier|o*</em></a></td>
<td class="klarigo">“Sent-Piero°”</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#poshatlaso"><cite>Poŝatlaso de la Mondo</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><em>sekstilion|o</em></a></td>
<td class="klarigo">“10 je la 36-a potenco”</td>
<td class="komento">internacia vorto (Angle <span class="ne-esperanta" lang="en">sextillion</span>)</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/san.html"><em>Sent-Pier|o</em></a></td>
<td class="klarigo">Franca insulo en Atlantiko</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><em>septilion|o</em></a></td>
<td class="klarigo">“10 je la 42-a potenco”</td>
<td class="komento">internacia vorto (Angle <span class="ne-esperanta" lang="en">septillion</span>)</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/nombroj/vortetoj/formoj.html"><em>sis</em></a></td>
<td class="klarigo">“ses”</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Solresol|o</em></a></td>
<td class="klarigo">la planlingvo <span class="ne-esperanta" lang="x-kiu">Solresol</span></td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html"><em>stere|o</em></a></td>
<td class="klarigo">“stereofonio, dukanala sonreproduktado”</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-tn2">STIF</a></td>
<td class="klarigo">parenceco kreita per regeedziĝo</td>
<td class="komento">prefikso</td>
<td class="fonto"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §425 rimarko I</td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">TEBI</a></td>
<td class="klarigo">“2 je la kvardeka potenco”</td>
<td class="komento">prefikso</td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-m1t"><em>tofu|o</em></a></td>
<td class="klarigo">speco de sojkazeo, “tohuo°” (en <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite> “toŭfuo”)</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-m1t"><em>tohu|o</em></a></td>
<td class="klarigo">“tofuo°”</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro kun Suplemento</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html#i-o6g"><em>Tok-Pisin|o</em></a></td>
<td class="klarigo">kreola lingvo parolata en Papuo-Nov-Gvineo</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/uk.html">*UK*</a></td>
<td class="klarigo">“kastrita besto”</td>
<td class="komento">sufikso</td>
<td class="fonto"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §372 rimarko II</td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-zgk"><em>Vakajam|o</em></a></td>
<td class="klarigo">urbo en Japanujo</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#poshatlaso"><cite>Poŝatlaso de la Mondo</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-j5z"><em>*Varŝav|o*</em></a></td>
<td class="klarigo">“Varsovio”</td>
<td class="komento"></td>
<td class="fonto"><a href="literaturo.html#leksara-kolekto"><cite>Leksara kolekto de ofte uzataj propraj nomoj</cite></a></td>
</tr>
<tr>
<td class="elemento"><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/video.html"><em>vide|o</em></a></td>
<td class="klarigo">“elektronika registrado kaj reproduktado de bildoj, filmo en videa tekniko”</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
<tr>
<td class="elemento"><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-zgk"><em>Vinĉestr|o</em></a></td>
<td class="klarigo">urbo en Anglujo</td>
<td class="komento"></td>
<td class="fonto"><abbr title="Bertilo WENNERGREN">BW</abbr></td>
</tr>
</tbody>
</table>

</div>

<div class="sek3">

<h3 id="i-tgp">Grekaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tgp">«</a></h3>

<p id="i-tc8">Aperas <a href="../gramatiko/neoficialaj_vortetoj.html#i-4bb">Grekaj liternomoj</a>. El la plene Esperantigitaj nur <em>delt|o</em>, <em>epsilon|o</em>, <em>jot|o</em>, <em>lambd|o</em> kaj <em>omeg|o</em> troviĝas en <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite> (por la aliaj <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite> donas nur duone Esperantigitajn formojn sen O-finaĵo). <em>Alf|o</em>, <em>bet|o</em> kaj <em>gam|o</em> troviĝas en la <a href="literaturo.html#eveg"><cite>Enciklopedia Vortaro Esperanta-Germana</cite></a>. <em>Rot|o</em> troviĝas en la <a href="literaturo.html#komputada-leksikono"><cite>Komputada leksikono</cite></a>. La aliaj estas de <abbr title="Bertilo WENNERGREN">BW</abbr>: <em>alf|o</em>, <em>bet|o</em>, <em>gam|o</em>, <em>zet|o</em>, <em>et|o</em>, <em>tet|o</em>, <em>kap|o</em>, <em>mu|o</em>, <em>nu|o</em>, <em>ksi|o</em>, <em>omikron|o</em>, <em>pi|o</em>, <em>rot|o</em>, <em>sigm|o</em>, <em>taŭ|o</em>, <em>upsilon|o</em>, <em>fi|o</em>, <em>ĥi|o</em>, <em>psi|o</em>. El la duone Esperantigitaj nomoj tri estas de <abbr title="Bertilo WENNERGREN">BW</abbr>: <em>epsilon</em>, <em>omikron</em> kaj <em>upsilon</em>. La aliaj estas en <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite>.</p>

</div>

<div class="sek3">

<h3 id="i-ec8">Hebreaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ec8">«</a></h3>

<p id="i-nes">Aperas duone Esperantigitaj <a href="../gramatiko/neoficialaj_vortetoj.html#i-l1a">Hebreaj liternomoj</a>: <em>alef</em>, <em>bet</em>, <em>gimel</em>, <em>dalet</em>, <em>he</em>, <em>vav</em>, <em>zain</em>, <em>ĥet</em>, <em>tet</em>, <em>jod</em>, <em>kaf</em>, <em>lamed</em>, <em>mem</em>, <em>nun</em>, <em>sameĥ</em>, <em>ain</em>, <em>pe</em>, <em>cadi</em>, <em>kof</em>, <em>reŝ</em>, <em>ŝin</em>, <em>tav</em>. Ili estas el la <cite>Psalmaro</cite> de la <a href="literaturo.html#biblio"><cite>Biblio</cite></a> (sed ili verŝajne ne estas Zamenhofaj).</p>

</div>

<div class="sek3">

<h3 id="i-fnk">Tononomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-fnk">«</a></h3>

<p id="i-d98">Aperas <a href="../gramatiko/neoficialaj_vortetoj.html#i-sg6">specialaj nomoj por bemolaj kaj diesaj tonoj</a>: <em>As</em>, <em>Ais</em>, <em>Bes</em>, <em>Bis</em>, <em>Ces</em>, <em>Cis</em>, <em>Des</em>, <em>Dis</em>, <em>Es</em>, <em>Eis</em>, <em>Fes</em>, <em>Fis</em>, <em>Ges</em>, <em>Gis</em>. Ili troviĝas en la <a href="literaturo.html#eveg"><cite>Enciklopedia Vortaro Esperanta-Germana</cite></a>.</p>

</div>

<div class="sek3">

<h3 id="i-p1u">Nombrovortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-p1u">«</a></h3>

<p id="i-8kz">Menciiĝas kelkaj <a href="../gramatiko/nombroj/o-vortoj.html#i-d48">kuriozaj nombrovortoj</a>: <em>undecilion|o</em>, <em>duodecilion|o</em>, <em>tredecilion|o</em>, <em>kvatuordecilion|o</em>, <em>kvindecilion|o</em>, <em>seksdecilion|o</em>, <em>septendecilion|o</em>, <em>oktodecilion|o</em>, <em>novemdecilion|o</em>, <em>vigintilion|o</em>, <em>centilion|o</em>. Ili estas de <abbr title="Bertilo WENNERGREN">BW</abbr>.</p>

</div>

<div class="sek3">

<h3 id="i-59z">Tabelvortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-59z">«</a></h3>

<p id="i-d6h">Menciiĝas neoficialaj kaj nepre evitendaj <a href="../gramatiko/tabelvortoj/ali-vortoj.html">tabelvortoj je ALI</a>. Nur du el ili, <em>*alies*</em> kaj <em>*aliel*</em> estas registritaj en <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite>. Kvin el la aliaj, <em>*aliu*</em>, <em>*alio*</em>, <em>*alie*</em>, <em>*aliam*</em> kaj (nerekte) <em>*alia*</em>, estas menciitaj en <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §62 kaj §88 (rimarko I). En <a href="literaturo.html#nepivaj"><cite>Nepivaj Vortoj</cite></a> aperas <em>*alial*</em> kaj <em>*aliom*</em>.</p>

</div>

<div class="sek3">

<h3 id="i-bcl">Ekkriaj vortetoj, sonimitoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-bcl">«</a></h3>

<p id="i-uog">Aperas kelkaj <a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">alternativaj skriboj de ekkriaj vortetoj kaj sonimitoj</a>. Ili estas de <abbr title="Bertilo WENNERGREN">BW</abbr>: <em>hu&nbsp;ra</em>, <em>ho&nbsp;la</em>, <em>a&nbsp;ha</em>, <em>e&nbsp;he</em>, <em>o&nbsp;ho</em>, <em>mjaŭ</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="simboloj_mallongigoj.html" title="Simboloj kaj mallongigoj">Antaŭa</a></li>
	<li><a href="gramatika_vortareto.html" title="Gramatika vortareto">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
