<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Parencoj kaj familianoj</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="fundamenta_gramatiko.html">
	<link rel="Next" href="simboloj_mallongigoj.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Aldonoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ekg"><span class="par">41.</span> Parencoj kaj familianoj</h2>

<p id="i-23o">La sekva prezento montras per fantazia ekzemplo, kiel oni esprimas diversajn parencajn rilatojn en Esperanto. La ekzemplo ne elĉerpas la eblojn plene. Ankoraŭ pli da vortoj estas fareblaj per diversaj afiksoj kaj afiksecaj elementoj.</p>

<div class="sek3">

<h3 id="i-399">La familio de Nino kaj Antono <a class="permo" rel="bookmark" title="Legosigno" href="#i-399">«</a></h3>

<ul id="j-pnt" class="neekzemploj">

<li id="j-ujn"><p id="i-ori">Supre estas pli aĝaj parencoj, malsupre pli junaj.</p></li>

<li id="j-te8"><p id="i-5l5">La strekoj montras rilatojn inter gepatroj kaj iliaj infanoj.</p></li>

<li id="j-bku"><p id="i-dz9">Ĉiuj virinaj nomoj ĉi tie finiĝas per <em>...ino</em>. Ĉiuj aliaj nomoj estas viraj. La nomoj estas tiel elektitaj por klareco, sed <a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-6ie">ne ekzistas regulo, ke virinaj nomoj finiĝu per <em>...ino</em></a>.</p></li>

</ul>

<p id="i-9tg"><img src="../bildoj/familio.gif" width="706" height="322" alt=""></p>

<p id="i-1t6" class="sendeshovo">Antono kaj Nino estas <em>geedzoj</em>. Li estas ŝia <em>edzo</em>, kaj ŝi estas lia <em>edzino</em>. Ili estas <em>geedziĝintaj</em>. Li estas <em>edziĝinta</em> al ŝi, kaj ŝi estas <em>edziniĝinta</em> al li.</p>

<p id="i-jcu">Antono kaj Nino havas du infanojn, Ernestino kaj Vilhelmo. Antono kaj Nino estas la <em>gepatroj</em> de tiuj ĉi infanoj. Antono estas ilia <em>patro</em>, kaj Nino estas ilia <em>patrino</em>. La infanoj nomas Antonon <em>Paĉjo</em>, kaj ili nomas Ninon <em>Panjo</em> (la karesnomoj <em>Paĉjo</em> kaj <em>Panjo</em> kaj aliaj ĉi-postaj voknomoj estas faritaj per la sufiksoj <a href="../vortfarado/afiksoj/sufiksoj/chj.html">ĈJ</a> kaj <a href="../vortfarado/afiksoj/sufiksoj/nj.html">NJ</a>). Vilhelmo estas <em>filo</em> de Antono kaj Nino, kaj Ernestino estas ilia <em>filino</em>. Vilhelmo kaj Ernestino estas iliaj <em>gefiloj</em>.</p>

<p id="i-dnu">Antono havas <em>fraton</em>, Hugo, kaj <em>fratinon</em>, Mesalino. Antono, Hugo kaj Mesalino estas <em>gefratoj</em>. Antono nomas Hugon <em>Fraĉjo</em>, kaj li nomas Mesalinon <em>Franjo</em>. Nino havas <em>fratinon</em>, Karolino, kaj <em>fraton</em>, Teodoro. Ne ekzistas specialaj vortoj por montri, ĉu frato aŭ fratino estas pli aŭ malpli aĝa. Je bezono oni diru simple <em>pli aĝa fratino</em>, <em>malpli aĝa frato</em> k.s. Sed pli aĝa frato aŭ fratino eble povas nomi sian pli junan fraton aŭ fratinon <em>frateto</em> kaj <em>fratineto</em>.</p>

<p id="i-fi7">Antono havas unu onklon, Petro (frato de lia patrino). Li nomas lin <em>oĉjo Petro</em>, aŭ simple <em>Oĉjo</em>. Antono estas <em>nevo</em> de Petro. Nino havas unu <em>onklon</em> kaj du <em>onklinojn</em>, Ludoviko (frato de ŝia patrino), Florino (fratino de ŝia patrino), kaj Anĝelino (fratino de ŝia patro). Ŝi estas ilia <em>nevino</em>. Ili estas ŝiaj <em>geonkloj</em>. Ŝi nomas la onklinojn <em>onjo Florino</em> kaj <em>onjo Anĝelino</em>, aŭ simple <em>Onjo</em>. Nino kaj ŝiaj gefratoj, Karolino kaj Teodoro, estas <em>genevoj</em> de siaj geonkloj.</p>

<p id="i-4gj">Nino havas du <em>avojn</em>, Adamo (la patro de ŝia patro) kaj Danielo (la patro de ŝia patrino). Ŝi nomas ilin <em>Aveto</em>, <em>Avĉjo</em> aŭ simile. Nino ankaŭ havas du <em>avinojn</em>, Jozefino (la patrino de ŝia patro) kaj Kolombino (la patrino de ŝia patrino). Ŝi nomas ilin <em>Avineto</em>, <em>Avinjo</em> aŭ simile. Nino estas <em>nepino</em> de Adamo, Jozefino, Danielo kaj Kolombino, kaj ili estas ŝiaj <em>geavoj</em>.</p>

<p id="i-zha">Antono estas <em>nepo</em> de Karlo kaj Esperino (la gepatroj de lia patrino). Liaj aliaj <em>geavoj</em> ne estas montritaj. Antono kaj liaj gefratoj, Hugo kaj Mesalino, estas <em>genepoj</em> de siaj geavoj.</p>

<p id="i-75e">Ernestino kaj Vilhelmo (la infanoj de Antono kaj Nino) estas <em>pragenepoj</em> (<em>pranepino</em> kaj <em>pranepo</em>), de Adamo, Jozefino, Danielo, Kolombino, Karlo kaj Esperino. Adamo estas unu el la <em>praavoj</em> de Ernestino kaj Vilhelmo, kaj Esperino estas unu el iliaj <em>praavinoj</em>.</p>

<p id="i-sk9">Antono havas <em>bopatron</em>, Johano (la patro de lia edzino). Li ankaŭ havas <em>bopatrinon</em>, Adelino (la patrino de lia edzino). Ili estas liaj <em>bogepatroj</em>. Li estas ilia <em>bofilo</em>. Nino estas <em>bofilino</em> de Paŭlo kaj Meluzino (la gepatroj de ŝia edzo).</p>

<p id="i-i9v">Antono havas tri <em>bofratinojn</em>, Karolino (fratino de lia edzino), Jakelino (edzino de lia frato) kaj Katarino (edzino de frato de lia edzino). Li ankaŭ havas du <em>bofratojn</em>, Teodoro (frato de lia edzino) kaj Nikodemo (edzo de lia fratino). Ne ekzistas speciala vorto por la parenceco inter Johano kaj Paŭlo, aŭ inter Meluzino kaj Adelino, kvankam iliaj infanoj estas geedziĝintaj unu al la alia.</p>

<p id="i-h7e">Nino estas <em>pranevino</em> de Nikolao (frato de unu el ŝiaj geavoj), kaj de Klaŭdino (fratino de alia el ŝiaj geavoj). Nikolao estas <em>praonklo</em> de Nino, kaj Klaŭdino estas <em>praonklino</em> de Nino.</p>

<p id="i-1ok">Nino havas du <em>gekuzojn</em>, Felikso kaj Frino (infanoj de ŝia onklino Anĝelino). Felikso estas ŝia <em>kuzo</em>, kaj Frino estas ŝia <em>kuzino</em>. La infanoj de Nino (Ernestino kaj Vilhelmo) estas <em>pragekuzoj</em> de Georgo, la filo de Felikso, ĉar iliaj gepatroj estas <em>gekuzoj</em>. Tomaso kaj Sabino estas <em>bogekuzoj</em>, ĉar lia onklino estas edzino de ŝia onklo.</p>

<p id="i-jo4">Paŭlo, la patro de Antono, estas edziĝinta dufoje. Lia dua edzino, Malvino, estas <em>duonpatrino</em> (<em>vicpatrino</em>) de Antono, Hugo kaj Mesalino, la infanoj de lia unua geedziĝo. Antono estas <em>duonfilo</em> (<em>vicfilo</em>) de Malvino, kaj Mesalino estas ŝia <em>duonfilino</em> (<em>vicfilino</em>). Roberto estas <em>duonfrato</em> de Antono, kaj Evelino estas lia <em>duonfratino</em>. Ili havas nur unu el siaj gepatroj komuna. Ankaŭ Malvino estas edziniĝinta dufoje. Ŝia dua edzo, Paŭlo, estas <em>duonpatro</em> (<em>vicpatro</em>) de Mikelo, la filo de ŝia unua geedziĝo (kun Filipo). Antono estas <em>duonfrato</em> (<em>vicfrato</em>) de Mikelo, kaj Mesalino estas <em>duonfratino</em> (<em>vicfratino</em>) de Mikelo. Ili havas neniun el siaj gepatroj komuna. Ne ekzistas speciala esprimo por Filipo, kiu eĉ ne estas rigardata kiel familiano.</p>

<p id="i-2g6">Legu pli detale pri prefikseca uzo de <a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1lz">DUON kaj VIC en parencovortoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-4kg">Seksa signifo de parencovortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-4kg">«</a></h3>

<p id="i-17l">La vortoj <em>edzo</em>, <em>patro</em>, <em>filo</em>, <em>frato</em>, <em>onklo</em>, <em>nevo</em>, <em>avo</em>, <em>nepo</em> kaj <em>kuzo</em> estas viraj. Por la respondaj inaj parencoj oni devas uzi la sufikson <a href="../vortfarado/afiksoj/sufiksoj/in.html">IN</a>. Se oni parolas pri ambaŭ seksoj, oni devas uzi la prefikson <a href="../vortfarado/afiksoj/prefiksoj/ge.html">GE</a>.</p>

<p id="i-zpu">La vortoj <em>parenco</em>, <em>infano</em> kaj <em>familiano</em> estas sekse neŭtralaj. Se oni volas aparte montri inan sekson, oni povas uzi la sufikson IN. Se oni volas aparte montri viran sekson, oni povas uzi la vorton <em>vira</em>, aŭ la radikon <a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp">VIR prefiksece</a>. Oni ankaŭ povas uzi la prefikson GE, se oni volas emfazi, ke temas pri ambaŭ seksoj.</p>

<p id="i-elf">Legu pli pri la <a href="../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de radikoj kaj O-vortoj</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="fundamenta_gramatiko.html" title="Gramatiko en la Fundamento">Antaŭa</a></li>
	<li><a href="simboloj_mallongigoj.html" title="Simboloj kaj mallongigoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
