<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Ĉefvortoj kaj priskriboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Frazoj kaj frazpartoj" href="frazoj_frazpartoj.html">
<link rel="Next" title="O-vortoj" href="../o-vortoj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Gramatika superrigardo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9do">
<span class="par">3.3.</span> Ĉefvortoj kaj priskriboj</h2>

<p id="i-t5c">Frazparto povas konsisti el unu sola vorto, sed ofte ĝi estas kunaĵo de pluraj vortoj. Unu el la vortoj de plurvorta frazparto estas ĉefvorto, kaj la aliaj estas rektaj priskriboj de la ĉefvorto. Se la ĉefvorto estas O-vorto, la frazparto nomiĝas <strong>O-vorta frazparto</strong>. Se la ĉefvorto estas A-vorto, ĝi estas <strong>A-vorta frazparto</strong>. Se la ĉefvorto estas E-vorto, ĝi estas <strong>E-vorta frazparto</strong>:</p>

<ul id="i-ft5" class="ekzlisto">

<li id="i-rfh"><p id="i-cf8"><em><strong>ĉambro</strong></em> — <em>Ĉambro</em> estas ĉefvorto. Priskriboj ne estas.</p></li>

<li id="i-fdo"><p id="i-p57"><em>matura <strong>homo</strong></em> — <em>Homo</em> estas ĉefvorto. <em>Matura</em> estas rekta priskribo de <em>homo</em>.</p></li>

<li id="i-eaj"><p id="i-pu5"><em>tre <strong>granda</strong></em> — <em>Granda</em> estas ĉefvorto. <em>Tre</em> estas rekta priskribo de <em>granda</em>.</p></li>

<li id="i-3r3"><p id="i-e77"><em>tre <strong>longe</strong></em> — <em>Longe</em> estas ĉefvorto. <em>Tre</em> priskribas ĝin.</p></li>

</ul>

<p id="i-8pv">Oni povas ankaŭ paroli pri <strong>E-vortecaj frazpartoj</strong>, en kiuj la ĉefvorto estas E-vorteca vorteto: <em>tre <strong>baldaŭ</strong></em>, <em>multe <strong>pli</strong></em>, <em>absolute <strong>ĉiam</strong></em>.</p>

<p id="i-olg">Rekta priskribo de ĉefvorto povas mem esti plurvorta frazparto:</p>

<ul id="i-tge" class="ekzlisto">

<li id="i-jdo"><p id="i-96l"><em>la kajero <strong>de la juna fraŭlino</strong></em> — Ĉefvorto estas <em>kajero</em>. <em>La</em> estas difina priskribo (= difinilo). <em>De la juna fraŭlino</em> estas poseda priskribo. La poseda priskribo estas mem O-vorta frazparto enkondukita per la rolvorteto <em>de</em>:</p></li>
</ul>

<ul id="i-zpp" class="ekzlisto">

<li id="i-5kd"><p id="i-2cg"><em><strong>tre alte estimata</strong> sinjoro</em> — La tuto estas O-vorta frazparto. <em>Sinjoro</em> estas ĉefvorto. <em>Tre alte estimata</em> estas mem A-vorta frazparto, kiu rekte priskribas la ĉefvorton <em>sinjoro</em>.</p></li>

</ul>

<p id="i-bs5">Legu pli pri <a href="../frazpartoj/index.html">la diversaj manieroj rekte priskribi ĉefvorton</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Frazoj kaj frazpartoj" href="frazoj_frazpartoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="O-vortoj" href="../o-vortoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
