<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Participoj kiel O-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Participoj kiel E-vortoj" href="e-vortoj.html">
	<link rel="Next" title="Kunmetitaj verboformoj" href="kunmetitaj_verboformoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/participoj/o-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/participoj/o-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/participoj/o-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/participoj/o-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/participoj/o-vortoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/participoj/o-vortoj.html">Participoj kiel O-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="e-vortoj.html" title="Participoj kiel E-vortoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="kunmetitaj_verboformoj/index.html" title="Kunmetitaj verboformoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Participoj</a> / </span></div>

<section class="sek1">

<h2 id="i-urb"><span class="par">28.3.</span> Participoj kiel O-vortoj</h2>

<p id="i-k5h" class="tenu">Aktiva participo kun O-finajxo montras <strong>la sencan subjekton</strong> de la ago aux stato. Pasiva participo kun O-finajxo montras <strong>la sencan objekton</strong>. Normale temas pri <strong>persono</strong>:</p>

<ul id="i-fal" class="ekzlisto">

<li><p id="i-1v1"><i>skribanto</i> = skribanta persono, persono kiu skribas</p></li>

<li><p id="i-eb9"><i>skribinto</i> = skribinta persono, persono kiu antauxe skribis</p></li>

<li><p id="i-tng"><i>skribonto</i> = skribonta persono, persono kiu poste skribos</p></li>

</ul>

<ul id="i-tzo" class="ekzlisto">

<li><p id="i-8vb"><i>amato</i> = amata persono, persono kiun iu amas</p></li>

<li><p id="i-jna"><i>amito</i> = amita persono, persono kiun iu antauxe amis</p></li>

<li><p id="i-5ul"><i>amoto</i> = amota persono, persono kiun iu poste amos</p></li>

</ul>

<ul id="i-e5z" class="ekzlisto">

<li><p id="i-rom"><i>Kiam Nikodemo batas Jozefon, tiam Nikodemo estas la <strong>batanto</strong> kaj Jozefo estas la <strong>batato</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

<li><p id="j-uvo"><i>Li estas nur unufoja <strong>mensoginto</strong> dum vi estas ankoraux nun cxiam <strong>mensoganto</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

<li><p id="j-5zu"><i>Oni levis la kadavran tukon; paco estis sur la vizagxo de la <strong>mortinto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o155,muta-libro"><abbr title="Fabeloj de Andersen 3, pagxo 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.17</abbr></cite></p></li>

<li><p id="j-c88"><i>La soldatoj kondukis la <strong>arestitojn</strong> tra la stratoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

<li><p id="j-2ap"><i>Cxiuj viaj fortikajxoj estas kiel figarboj kun maturaj fruktoj; se oni ekskuas ilin, ili falas en la busxon de <strong>mangxonto</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar13154,mtlibro34"><abbr title="Nahxum, cxapitro 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nahx.3</abbr></cite></p></li>

<li><p id="j-v24"><i>Homo, kiun oni devas jugxi, estas <strong>jugxoto</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="j-dda">Nepersona O-participo <a class="permo" rel="bookmark" title="Legosigno" href="#j-dda">«</a></h3>

<p id="i-hc6" class="unua tenu">Se temas ne pri persono, sed pri ajxo, oni aldonu la sufikson <a href="../../vortfarado/afiksoj/sufiksoj/ajh.html">AJX</a>:</p>

<ul id="j-4da" class="ekzlisto">

<li><p id="j-6sm"><i>Li disvolvis antaux ili ambaux la belecon de la naturo en la <strong>kreitajxo</strong>, kiel la <strong>vivantajxo</strong> staras super la <strong>mortintajxo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p692,bela"><abbr title="Fabeloj de Andersen 4, pagxo 152 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.152</abbr></cite></p></li>

<li><p id="j-t6l"><i>Laux ili oni povis antauxdiri la <strong>okazontajxojn</strong> de la venonta jaro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m637,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagxo 130 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.130</abbr></cite></p></li>

</ul>

<p id="j-pe1">Sed kiam cxeestas AJX, la participa sufikso ofte estas superflua: <i>kreajxo</i> (= <i>kreitajxo</i>), <i>vivajxo</i> (= <i>vivantajxo</i>), <i>skribajxo</i> (= <i>skribitajxo</i>), <i>okazajxo</i> (= <i>okazantajxo</i>, <i>okazintajxo</i> aux <i>okazontajxo</i> depende de la kunteksto).</p>

<p id="i-gnm" class="unua">Iafoje O-finajxa participo sen AJX-sufikso tamen montras nepersonan aferon, kiu plenumas ian funkcion. Tio okazas precipe en matematiko, geometrio k.s.:</p>

<ul id="i-fps" class="ekzlisto">

<li><p id="j-a9t"><i>En la frakcio 5/10 la nombro 5 estas <strong>dividato</strong> (aux numeratoro), kaj la nombro 10 estas <strong>dividanto</strong> (aux denominatoro).</i></p></li>

<li><p id="j-pbj"><i>Kiam du fortoj agas sur objekto, la rezulta forto, la <strong>rezultanto</strong>, estas la vektora sumo de la originalaj fortoj.</i></p></li>

<li><p id="j-sr4"><i>Estas necese, ke cxiu esperantisto havu la plenan certecon, ke <strong>legxodonanto</strong> por li cxiam estos ne ia persono, sed ia klare difinita verko.</i><cite class="fonto" data-tde="fundamenta-antauparolo,r5"><abbr title="Antauxparolo de la Fundamento, pagxo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FAnt.44</abbr></cite> La verko <cite>Fundamento de Esperanto</cite> estos donanta la legxon.</p></li>

</ul>

<p id="j-95k">Rimarku, ke en tiaj okazoj cxiam temas pri <strong>objekto, kiu plenumas funkcion</strong>. Tiu objekto estas prezentata kvazaux gxi estus persono, kvazaux gxi konscie agus aux rolus. En aliaj okazoj oni aldonu AJX: <i>trovitajxo</i> (aux simple <i>trovajxo</i>), <i>dividatajxo</i>, <i>dividitajxo</i> (aux simple <i>dividajxo</i>), <i>rezultantajxo</i>, <i>rezultintajxo</i> (aux simple <i>rezulto</i>) k.t.p.</p>

<p id="i-peh">Oni uzas iafoje vortojn kiel <i>estonto</i>, <i>estinto</i>, <i>pasinto</i> k.s. por tempoj (= “estonta tempo”, “estinta tempo”, “pasinta tempo”...). <a class="dupunkto" href="../../vortfarado/afiksoj/sufiksoj/ec.html#i-7s2">Normale oni uzu la sufikson EC en tiaj vortoj: <i>estonteco</i>, <i>estinteco</i>, <i>pasinteco</i> k.s.</a></p>

</section>

<section class="sek2">

<h3 id="j-7op">Speciala regulo pri O-finajxaj participoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-7op">«</a></h3>

<p id="j-h32">La regulo, ke participo kun O-finajxo montras la sencan subjekton aux objekton de la ago, estas tute speciala regulo. Se tiu regulo ne ekzistus, vorto kiel <i>mensoginto</i> signifus pli-malpli “mensoginteco”, sed tian signifon <i>mensoginto</i> tute ne povas havi.</p>

<p id="j-f85">Sen tiu speciala regulo, oni devus tre ofte aldoni la sufikson <a href="../../vortfarado/afiksoj/sufiksoj/ul.html">UL</a> al tiaj O-participoj (kiam temas pri persono): <i>*skribantulo*</i>, <i>*batatulo*</i>, <i>*mortintulo*</i>, <i>*trovitulo*</i>, <i>*alvenontulo*</i>. Sed fakte oni uzas kaj ja devas uzi nur <i>skribanto</i>, <i>batato</i>, <i>mortinto</i>, <i>trovito</i>, <i>alvenonto</i> k.t.p. La kialo, ke Zamenhof enkondukis tiun regulon pri O-participoj, kredeble estis deziro uzi pli mallongajn vortojn (sen UL-sufikso).</p>

<p id="j-a3b">Formoj kiel <i>*skribantulo*</i> do estas eraraj. Ili estas same eraraj kiel ekz. <i>*patrulo*</i> anstataux <i>patro</i>, aux <i>*knabinulo*</i> anstataux <i>knabino</i>. Se oni celas pli specialajn sencojn, povas tamen esti gxuste uzi UL en tiaj vortoj. <a class="dupunkto" href="../../vortfarado/afiksoj/sufiksoj/ul.html#i-aou">Legu pli pri tio en la klarigoj pri UL.</a></p>

</section>

<section class="sek2">

<h3 id="i-pph">Problemo pri O-finajxaj participoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pph">«</a></h3>

<p id="i-lmr" class="tenu">El O-vorto, kiu montras personon, oni normale povas fari A-vorton, kiu signifas “rilata al la persono”. Tio tamen ne estas ebla cxe O-vortaj participoj, cxar A-participoj havas aliajn signifojn:</p>

<ul id="i-4a5" class="ekzlisto">

<li><p id="i-eh8"><i>novulo</i> <span class="sago">→</span> <i>novula kurso</i> = kurso por novuloj</p></li>

<li><p id="i-ls6"><i>komencanto</i> <span class="sago">→</span> <i>*komencanta kurso*</i> = kurso por komencantoj</p></li>

</ul>

<p id="i-nsv">En gxusta uzo <i>komencanta kurso</i> nepre signifas “kurso kiu komencas (ion)”. Por esprimi “kurso por komencantoj” oni devas diri gxuste <i>kurso por komencantoj</i> (aux eventuale <i>porkomencanta kurso</i>).</p>

<ul id="i-rpj" class="ekzlisto">

<li><p id="i-g77"><i>sekretario</i> <span class="sago">→</span> <i>sekretaria demando</i> = demando de sekretario</p></li>

<li><p id="i-b3e"><i>prezidanto</i> <span class="sago">→</span> <i>*prezidanta demando*</i> = demando de prezidanto</p></li>

</ul>

<p id="i-ve3">Sed <i>prezidanta demando</i> vere signifas “demando, kiu prezidas”, kvankam tio estas plene absurda signifo.</p>

<p id="i-74h" class="tenu">Rilata problemo aperas iafoje kun priskribo de participo. Se oni sxangxas la finajxojn, oni povas sxangxi ankaux la signifon de la priskribo:</p>

<ul id="i-f6g" class="ekzlisto">

<li><p id="i-6ur"><i>maljuste kondamnita</i> <span class="sago">→</span> <i>maljusta kondamnito</i>. La signifo sxangxigxis. Unue la kondamno estas maljusta. Poste estas maljusta la kondamnita persono. Se MALJUST ankoraux priskribu la kondamnon, oni devas diri ekz. <i>maljuste kondamnita persono</i>.</p></li>

<li><p id="i-3e1"><i>multe amanta</i> <span class="sago">→</span> <i>multaj amantoj</i>. Unue la amo estas multa. Poste estas multaj la personoj, kiuj amas. Se MULT ankoraux priskribu la amon, oni diru ekz. <i>multamantoj</i>.</p></li>

<li><p id="i-shj"><i>malproksime logxanta</i> <span class="sago">→</span> <i>malproksima logxanto</i>. Unue iu logxas malproksime. Poste temas pri malproksima persono, kiu logxas ie. Se MALPROKSIM ankoraux priskribu la logxadon, oni teorie povas diri ekz. <i>malproksimlogxanto</i>, sed prefere oni diru <i>malproksime logxanta persono</i> aux <i>persono, kiu logxas malproksime</i>.</p></li>

<li><p id="j-esh"><i>parolanta la anglan (lingvon)</i> <span class="sago">→</span> <i>angla parolanto</i>. Unue la parolata lingvo estas angla. Poste la persono, kiu parolas, estas angla (kaj eble parolas alian lingvon). Se ANGL ankoraux priskribu la paroladon, oni diru ekz. <i>anglaparolanto</i>. Sed oni ankaux povas uzi <i>angleparolanto</i> (el <i>paroli angle</i> = “paroli en la angla”).</p></li>

</ul>

<p id="i-k67">Iafoje oni vidas provojn elturnigxi per strange uzataj E-finajxoj: <i>*multe amantoj*</i>, <i>*malproksime logxanto*</i>, <i>*angle parolanto*</i>. La ideo estas, ke la E-vorto priskribu nur la agan parton de la O-vorto. Tio estas neakceptebla. Se priskribo rilatu al nur parto de vorto, gxi devas mem farigxi parto de tiu vorto: <i>multamantoj</i>, <i>malproksimlogxanto</i>, <i>angleparolanto</i> (aux <i>anglaparolanto</i>). La malgxusta uzo bazigxas sur miskompreno. Oni pensis, ke E-vortoj priskribas agojn, dum A-vortoj priskribas ajxojn. La vera regulo estas, ke E-vortoj priskribas verbojn, dum A-vortoj priskribas O-vortojn. O-vorto povas esti aga, sed gxi tamen ne estas verbo.</p>

<section class="sek3">

<h4 id="i-9jp"><i>Esperanto</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-9jp">«</a></h4>

<p id="i-8h2">La vorto <i>Esperanto</i> origine estis participo kun la signifo “esperanta persono”. Tiu participo poste farigxis propra nomo de lingvo, kaj estas tial skribata majuskle. Kiel lingvonomo gxi tute ne estas plu participo. Oni do povas fari el la lingvonomo la A-vorton <i>Esperanta</i> = “rilata al la lingvo Esperanto”. La vorto <i>esperanto</i> (kun minusklo) estas tamen ankoraux participo, kaj gxi plu signifas “esperanta persono”. (Multaj skribas ankaux la lingvonomon minuskle, kio tamen ne estas rekomendinda, cxar gxi estas propra nomo.)</p>

</section>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/participoj/o-vortoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>