<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Pasinta tempo: IS-finaĵo</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="nun-tempo.html">
	<link rel="Next" href="venonta_tempo.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Verboj</a> / <a href="index.html">Reala modo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-45l"><span class="par">26.2.2.</span> Pasinta tempo: IS-finaĵo</h2>

<p id="i-9a1">IS-verboj montras, ke la ago aŭ stato estas reala, sed okazis iam antaŭ la momento de parolado. Normale la ago aŭ stato jam finiĝis:</p>

<ul id="i-dt4" class="ekzlisto">
<li id="i-zz6"><em>laboris</em> = la ago “labori” okazis antaŭ nun</li>
<li id="i-hme"><em>estis</em> = la stato “esti” okazis pli frue ol nun</li>
</ul>

<ul id="i-kz9" class="ekzlisto">

<li id="i-v18"><p id="i-lbo"><em>Mi <strong>sidis</strong> tiam sur seĝo.</em> La sidado efektive okazis en tiu pasinta tempo.</p></li>

<li id="i-tvf"><p id="i-va8"><em>Mi <strong>estis</strong> knabo.</em> La knabeco estis reala en la koncerna pasinta tempo.</p></li>

<li id="i-65i"><p id="i-6td"><em>Hieraŭ mi <strong>renkontis</strong> vian filon, kaj li ĝentile <strong>salutis</strong> min.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4ee"><p id="i-if7"><em>Tiutempe oni <strong>loĝis</strong> en kavernoj.</em> La ago estis kutima tiutempe, sed jam ĉesis.</p></li>

<li id="i-bjf"><p id="i-gkt"><em>Mi <strong>loĝis</strong> ĉi tie tri jarojn.</em> Mia loĝado daŭris tri jarojn, sed ne plu daŭras.</p></li>

</ul>

<p id="i-ram">Kelkaj lingvoj faras distingon inter ago/stato kiu daŭris, ago/stato kiu plenumiĝis, kaj ago/stato kiu okazis pli frue ol io alia. La Esperanta IS-formo estas uzebla egale pri ĉiaj specoj de pasinteco:</p>

<ul id="i-f79" class="ekzlisto">

<li id="i-8u6"><p id="i-lhn"><em>Kiam mi <strong>estis</strong> juna, mi <strong>laboris</strong> multe.</em> Daŭra stato.</p></li>

<li id="i-te2"><p id="i-5id"><em>Hodiaŭ mi <strong>laboris</strong> multe.</em> Finita ago.</p></li>

<li id="i-l17"><p id="i-of8"><em>Kiam vi <strong>vidis</strong> nin en la salono, li jam antaŭe <strong>diris</strong> al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> <em>Diris</em> okazis pli frue ol <em>vidis</em>.</p></li>

</ul>

<p id="i-e16">Se oni volas montri nuancojn de pasinta tempo, oni povas uzi diversajn aldonajn vortojn, sed oni ankaŭ povas uzi <a href="../../participoj/kunmetitaj_verboformoj/index.html">kunmetitajn verboformojn</a>. Preskaŭ ĉiam tamen simpla IS-verbo sufiĉas.</p>

<div class="sek3">

<h3 id="i-7k1">IS por estonta tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7k1">«</a></h3>

<p id="i-9so">Iafoje oni vidas IS-formojn, kiuj montras ion, kio <strong>estonte plenumiĝos</strong>. Tio estas erara. Oni uzu OS-formon, aŭ, se oni volas esti tre preciza, <a href="../../participoj/kunmetitaj_verboformoj/aktivaj.html#i-68h"><em>estos ...inta</em></a>. Do, ne diru: <em>Mi venos al vi, kiam mi *<strong>finis</strong>* mian taskon.</em> Diru: <em>Mi venos al vi, kiam mi <strong>finos</strong> mian taskon.</em> Aŭ: <em>Mi venos al vi, kiam mi <strong>estos fininta</strong> mian taskon.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (12:55:18 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="nun-tempo.html" title="Nun-tempo: AS-finaĵo">Antaŭa</a></li>
	<li><a href="venonta_tempo.html" title="Venonta tempo: OS-finaĵo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
