<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG</title>
	<link rel="stylesheet" type="text/css" href="stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div class="sek2 pripmeglibro">

<h2><abbr>PMEG</abbr> kiel papera libro</h2>

<div><img id="pmegkovrilo" alt="" src="bildoj/pmeg-kovrilo.png"></div>

<p>Ekde versio 14.0 (de la 24a de Decembro 2005) <a href="index.html">PMEG</a> haveblas ne nur en TTT, sed ankaux kiel ordinara libro. Eldonas gxin <a class="ekstera" href="http://www.esperanto-usa.org/">la Esperanto-Ligo por Norda Ameriko, ELNA</a>.</p>

<p>Pri la eldonado kaj iom pri la historio de PMEG vi povas <a class="ekstera" href="http://bertilow.com/blogo/?p=78">legi en BBBlogo</a>.</p>

<p>La libron vi povas acxeti rekte de ELNA. Detaloj pri tio aperos espereble baldaux en <a class="ekstera" href="http://www.esperanto-usa.org/">la TTT-ejo de ELNA</a>. Sed vi sendube povas gxin acxeti ankaux en aliaj Esperantaj libroservoj kiel ekz. <a class="ekstera" href="http://katalogo.uea.org">UEA</a> kaj <a class="ekstera" href="http://retbutiko.esperanto.be">FEL</a>.</p>

<p id="vendorimarko"><strong>Rimarku, ke <em>Bertilo ne vendas mem la libron</em>. Por mendi PMEG-on kiel libron, turnu vin al <a class="ekstera" href="http://www.esperanto-usa.org/">ELNA</a> aux al alia Esperanta libroservo.</strong></p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 22 Decembro 2005 (09:32:53 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="index.html">Cxefpagxo</a></li>
	<li class="aktuala"><a class="aktuala" href="libro.html">PMEG kiel libro</a></li>
	<li><a href="enhavo.html">Enhavo</a></li>
	<li><a href="detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="indekso/index.html">Indekso</a></li>
	<li><a href="menuo.html">Menuo</a></li>
</ul>
</div>

</div>

</body>
</html>
