<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Menuo</title>
	<link rel="stylesheet" type="text/css" href="stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="detala_enhavo.html">
	<link rel="Next" href="skribo_elparolo/index.html">
	<link rel="Start" href="index.html">
	<link rel="Contents" href="detala_enhavo.html">
	<link rel="Index" href="indekso/index.html">
	<link rel="Glossary" href="aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div class="sek2">

<h2 id="i-6cj">Menuo</h2>

<ul id="i-jk1" class="neekzemploj">
	<li id="i-ctp"><a href="index.html">Cxefpagxo</a></li>
	<li id="i-6gj"><a href="enkonduko.html">Enkonduko</a></li>
	<li id="i-6pb"><a href="enhavo.html">Enhavo</a></li>
	<li id="i-afh"><a href="detala_enhavo.html">Detala enhavo</a></li>
	<li id="i-hbr"><a href="indekso/index.html">Indekso</a></li>
	<li id="i-mcu"><a href="aldonoj/simboloj_mallongigoj.html">Simboloj kaj mallongigoj</a></li>
	<li id="i-lnt"><a href="aldonoj/novaj_vortoj.html">Listo de novaj vortoj</a></li>
	<li id="i-sm4"><a href="aldonoj/gramatika_vortareto.html">Gramatika vortareto</a></li>
	<li id="i-t7m"><a href="aldonoj/literaturo.html">Literaturo</a></li>
</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 22 Oktobro 2005 (04:29:29 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="index.html">Cxefpagxo</a></li>
	<li><a href="libro.html">PMEG kiel libro</a></li>
	<li><a href="enhavo.html">Enhavo</a></li>
	<li><a href="detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="indekso/index.html">Indekso</a></li>
	<li class="aktuala"><a class="aktuala" href="menuo.html">Menuo</a></li>
	<li><a href="detala_enhavo.html" title="Detala enhavo">Antauxa</a></li>
	<li><a href="skribo_elparolo/index.html" title="Skribo kaj elparolo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
