<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG: Sxangxoj kaj novajxoj en PMEG</title>
	<link rel="stylesheet" type="text/css" href="stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Start" href="index.html">
	<link rel="Contents" href="detala_enhavo.html">
	<link rel="Index" href="indekso/index.html">
	<link rel="Glossary" href="aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div class="sek2">

<h2 id="i-9al">Sxangxoj kaj novajxoj en <abbr>PMEG</abbr></h2>

<div class="sek3">

<h3 id="j-hta">PMEG 14.0 <a class="permo" rel="bookmark" title="Legosigno" href="#j-hta">«</a></h3>

<p>Ekde PMEG 14.0 (de la 24a de Decembro 2005) PMEG haveblas ne nur en TTT, sed <strong><a href="libro.html">ankaux kiel ordinara libro</a></strong>.</p>

<p>En versio 14.0 estas multnombraj korektoj kaj poluroj de la teksto - tro multaj por mencii cxi tie. Unu notebla sxangxo tamen estas tio, ke cxiuj paragrafoj nun estas numeritaj.</p>

</div>

<div class="sek3">

<h3 id="i-htn">PMEG 13.0 <a class="permo" rel="bookmark" title="Legosigno" href="#i-htn">«</a></h3>

<p>En PMEG 13.0 (de la 14a de Aprilo 2005) mi iom prilaboris la cxapitron pri <a href="vortfarado/principoj/index.html">Vortfaraj principoj</a> nuancante kelkajn aferojn (precipe en <a href="vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a>). Cxe <a href="vortfarado/afiksoj/sufiksoj/ajh.html">la sufikso AJX</a> mi forprenis la ekzemplojn <em>pakajxo</em> kaj <em>vestajxo</em> (cxar mia opinio pri ili sxangxigxis). Mi prilaboris la cxapitron pri <a href="gramatiko/rolmontriloj/rolvortetoj/da/index.html">da</a>. Mi kompletigis la klarigojn pri <a href="gramatiko/rolmontriloj/rolvortetoj/de/verbo.html#i-8fj">“de post”</a> kaj pri <a href="gramatiko/unu-nombro_multe-nombro/uzado/radikoj_kunmetajhoj.html">Nombro cxe radikoj kaj kunmetajxoj</a>. Mi faris amason da aliaj korektetoj kaj sxangxetoj. Mi kreis <a class="ekstera" href="http://bertilow.com/pmeg/elshutebla/index.html">elsxuteblan PDF-varianton de PMEG</a>.</p>

</div>

<div class="sek3">

<h3 id="i-oeb">PMEG 12.2 <a class="permo" rel="bookmark" title="Legosigno" href="#i-oeb">«</a></h3>

<p>En PMEG 12.2 (de la 18a de Decembro 2003) mi aldonis klarigojn pri <a href="gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-zd5">uzado de J-finajxo cxe negativaj nombroj</a>. Mi ankaux korektis aron da eraretoj, pri kiuj atentigis min Edward SEIBEL. Grandan dankon al li! Mi forigis unu maltrafan ekzemplon (<em>auxguri — profeti</em>) el <a href="vortfarado/principoj/vortelementoj_signifoj.html#i-cpn">la klarigoj pri radikosignifoj</a>. Mi ankaux aldonis iom da detaloj al la klarigoj pri <a href="skribo_elparolo/elparolo/specialaj_reguloj.html#i-4gi">elparolado de mallongigoj</a>. Mi iom striktigis la tekston <a href="aldonoj/fundamenta_gramatiko.html#i-z6c">“Fundamenta Gramatiko en Esperanta traduko”</a>, kaj logikigis ties XHTML-kodon.</p>

</div>

<div class="sek3">

<h3 id="i-l9t">PMEG 12.1 <a class="permo" rel="bookmark" title="Legosigno" href="#i-l9t">«</a></h3>

<p>En PMEG 12.1 (de la 4a de Julio 2003) okazis aro da korektoj, sxangxoj kaj plibonigoj pro alvenintaj komentoj de legantoj. Mi volas danki precipe al <span class="ne-esperanta" lang="x-ja">HOSOMI Kazuyuki</span>. Interalie mi reverkis la klarigojn pri <a href="gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-fea">PMEG 12.01 <a class="permo" rel="bookmark" title="Legosigno" href="#i-fea">«</a></h3>

<p>En PMEG 12.01 (de la 27a de Februaro 2003) estis faritaj nur kelkaj malgrandaj korektoj de detalaj fusxetoj en versio 12.0, ekz. en la fonetikaj indikoj per <abbr title="Internacia Fonetika Alfabeto">IFA</abbr> en <a href="skribo_elparolo/elparolo/bazaj_reguloj.html#i-esp">la klarigoj pri elparolo</a>.</p>

</div>

<div class="sek3">

<h3 id="i-v35">PMEG 12 <a class="permo" rel="bookmark" title="Legosigno" href="#i-v35">«</a></h3>

<p>Versio 12.0 de <abbr>PMEG</abbr> estas plene tralaborita kaj versio kun multaj sxangxoj, korektoj, reverkoj, aldonoj kaj ankaux forigoj. La sxangxoj estas pli grandaj ol iam antauxe dum la publika ekzisto de <abbr>PMEG</abbr>, kiu ekzistas en la TTT de 1995. Jen listo de kelkaj el la atentindaj sxangxoj:</p>

<ul>

<li><p>Mi prilaboris kaj poluris la tutan sistemon de <strong>hiperligaj referencoj</strong> ene de <abbr>PMEG</abbr>. Multaj hiperligoj estas nun pli precizaj.</p></li>

<li><p>Mi plibonigis la cxiupagxajn menuajn <strong>hiperligojn al la <a href="enhavo.html">Enhavo</a> kaj al la <a href="detala_enhavo.html">Detala enhavo</a></strong>, tiel ke oni alvenas al tiu preciza enhavtabela loko, kiu respondas al la pagxo, de kiu oni venas.</p></li>

<li><p>Mi aldonis kape de plej multaj pagxoj <strong>novan menuon</strong>, kiu montras klare, kie en la strukturo de <abbr>PMEG</abbr> la koncerna pagxo sin trovas, kaj kiu ebligas facile iri supren al cxiu ajn nivelo de la pagxohierarkio.</p></li>

<li><p>Mi aldonis post cxiu subtitolo de cxiu pagxo specialan <strong>legosignan hiperligon</strong>, kun la signo “«”, kiu ebligas akiri precizan adreson al gxuste tiu loko en la pagxo (por fari legosignon, por publikigi adreson, k.s.). Kiam oni legas la pagxon kun aktiva stilfolio, tiu “«” povas aperi en la dekstra margxeno de la pagxo. Cxu tio efektive okazas, iom dependas de la TTT-legilo uzata.</p></li>

<li><p>Mi kompletigis la sistemon de hiperligoj nomataj <strong>“Antauxa”</strong> kaj <strong>“Sekva”</strong> (per kiuj eblas iri al tiuj pagxoj, kiuj logike antauxas aux sekvas la pagxon), tiel ke nun eblas per tiuj du hiperligoj foliumi tra la tuta <abbr>PMEG</abbr>, de la enira cxefpagxo gxis la lasta pagxo de la indekso. Notindas, ke en pluraj TTT-legiloj (sed ne cxiuj) eblas aktivigi tiujn hiperligojn per specialaj klavopremoj, ekz. <kbd>Alt-A</kbd> kaj <kbd>Alt-S</kbd> (en iuj legiloj oni devas uzi alian specialklavon ol <kbd>Alt</kbd>). Ankaux aliaj hiperligiloj en tiu sama menuo estas simile aktivigeblaj per specialaj klavopremoj: <kbd>Alt-E</kbd> por la <a href="enhavo.html">Enhavo</a>, <kbd>Alt-D</kbd> por la <a href="detala_enhavo.html">Detala enhavo</a>, <kbd>Alt-I</kbd> por la <a href="indekso/index.html">Indekso</a>, <kbd>Alt-M</kbd> por la <a href="menuo.html">Menuo</a> kaj <kbd>Alt-R</kbd> por la <a href="serchilo.html">Sercxilo</a>.</p></li>

<li><p>Mi aldonis <a href="serchilo.html"><strong>sercxilon</strong></a>, per kiu oni povas sercxi aperojn de vortoj en <abbr>PMEG</abbr>. La sercxilo ekzistas <strong>nur en la Reta PMEG</strong>, ne en la elsxutebla PMEG. La sercxilo ne estas plene testita, kaj eventuale iuj aferoj ne jam bone funkcias.</p></li>

<li><p>Mi <strong>forigis</strong> la sekcion <strong>“Landoj de la mondo”</strong>. Anstatauxe oni povas legi la ne-<abbr>PMEG</abbr>-an pagxaron <a href="http://bertilow.com/lanlin/index.html">Landoj kaj lingvoj de la mondo</a> (en kiu ankaux okazis gravaj sxangxoj).</p></li>

<li><p>Mi gxisdatigis plurajn referencojn laux <strong><cite>la Nova Plena Ilustrita Vortaro de Esperanto</cite></strong> (=&nbsp;<abbr>NPIV</abbr>). Temas precipe pri la <a href="aldonoj/novaj_vortoj.html">listo de novaj vortoj</a> en <abbr>PMEG</abbr>.</p></li>

<li><p>Mi restrukturis, prilaboris kaj kompletigis la <a href="aldonoj/literaturo.html"><strong>literaturliston</strong></a>.</p></li>

<li><p>Mi gxisdatigis cxiujn citajxojn el la <strong><cite>Lingvaj Respondoj</cite></strong> de Zamenhof laux ties 6a eldono (anstataux la 2a eldono).</p></li>

<li><p>Mi ekuzis iom pli vastan repertuaron de <strong>specialaj signoj</strong>, ekz. “&#8594;” (anstataux la sago-surogato “<code>-&gt;</code>”) kaj “&#8776;” (anstataux la surogato “~=", "proksimume egala al”). Tio povas eventuale signifi, ke iuj legantoj ne povos legi tiujn signojn gxuste. Plendu al mi.</p></li>

<li><p>Mi iom reverkis la sekcion <strong>“Perverba priskribo de objekto”</strong>, nome ties <a href="gramatiko/specialaj_priskriboj/perverba/objekto.html#i-7lb">subsekcion pri E-vorto</a>, korektante unu Zamenhofan ekzemplon el la <cite>Lingvaj Respondoj</cite> (kaj aldonante du aliajn).</p></li>

<li><p>Mi aldonis la teknikajn prefiksojn <a href="vortfarado/neoficialaj_afiksoj/internaciaj.html"><strong>KIBI, MEBI, GIBI, TEBI, PEBI kaj EKSBI</strong></a>.</p></li>

<li><p>Mi prilaboris la sekcion pri <a href="skribo_elparolo/elparolo/bazaj_reguloj.html">elparolo</a>, kaj aldonis <strong>fonetikajn simbolojn</strong> laux <abbr title="Internacia Fonetika Alfabeto">IFA</abbr>.</p></li>

<li><p>Mi <strong>elsarkis</strong> multajn el la <a href="gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a>. Mi referencas anstatauxe al <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite>.</p></li>

<li><p>Mi iom poluris la tekston pri <a href="gramatiko/neoficialaj_vortetoj.html#i-n8l"><strong>Grekaj liternomoj</strong></a>, kaj tiam sxangxis “roo” al “roto” (konforme al la <a href="http://www.iis.nsk.su/persons/pok/Eo/KompLeks/html/KOVRILO.html"><cite>Komputada Leksikono</cite></a>).</p></li>

<li><p>Mi donis novan apartan aspekton al <strong>listoj de ekzemploj</strong>, tiel ke eblas pli facile tuj vidi la diferencon inter klarigaj tekstoj kaj listoj de ekzemploj.</p></li>

<li><p>Mi aldonis plurloke <strong>novajn ekzemplojn</strong>.</p></li>

<li><p>Mi <strong>reverkis multajn klarigojn</strong>, ie kaj tie forigante superfluajn deflankigxojn.</p></li>

</ul>

<p>Pro la multeco de la sxangxoj versxajne aperis ankaux iom da <strong>eraroj</strong> kaj <strong>nekonsekvencajxoj</strong>. Mi petas cxion tian raporti al mi. Mia retposxta adreso estas <span class="retadreso">“bertilow” cxe “gmail.com”</span>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 22 Decembro 2005 (09:33:04 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="index.html">Cxefpagxo</a></li>
	<li><a href="libro.html">PMEG kiel libro</a></li>
	<li><a href="enhavo.html">Enhavo</a></li>
	<li><a href="detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="indekso/index.html">Indekso</a></li>
	<li><a href="menuo.html">Menuo</a></li>
</ul>
</div>

</div>

</body>
</html>
