<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Neado de “povi”, “devi” kaj “voli”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Voli" href="voli.html">
	<link rel="Next" title="Povus, devus kaj volus" href="us.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/neado.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/neado.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/neado.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/neado.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/neado.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/gravaj_verboj/povi_devi_voli/neado.html">Neado de <i>povi</i>, <i>devi</i> kaj <i>voli</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="voli.html" title="Voli">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="us.html" title="Povus, devus kaj volus">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Kelkaj gravaj verboj</a> / <a href="index.html"><i>Povi</i>, <i>devi</i> kaj <i>voli</i></a> / </span></div>

<section class="sek1">

<h2 id="i-1n3"><span class="par">31.7.4.</span> Neado de <i>povi</i>, <i>devi</i> kaj <i>voli</i></h2>

<p id="i-32r" class="tenu">Normale <a href="../../neado.html"><i>ne</i> staras gxuste antaux tio, kion gxi neas</a>. Logike estas do diferenco inter <i>ne povi</i> kaj <i>povi ne</i>, inter <i>ne voli</i> kaj <i>voli ne</i>, kaj inter <i>ne devi</i> kaj <i>devi ne</i>.</p>

<section class="sek2">

<h3 id="i-l5e"><i>Povi</i> + <i>ne</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-l5e">«</a></h3>

<p id="i-glz" class="tenu">Zamenhof zorge diferencigis <i>ne povi</i> (ofte uzeblan) kaj <i>povi ne</i> (uzeblan nur malofte).</p>

<p id="i-742" class="tenu"><i>Ne povi</i> signifas, ke mankas povo fari ion:</p>

<ul id="i-7lh" class="ekzlisto">

<li><p id="i-r8z"><i>Mi <strong>ne povas</strong> iri.</i> Mankas povo iri.</p></li>

<li><p id="i-jc6"><i>Li estas tiel dika, ke li <strong>ne povas</strong> trairi tra nia mallargxa pordo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-253"><i>Fizikiston oni <strong>ne povas</strong> nomi fiziko, cxar fiziko estas la nomo de la scienco mem.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

<li><p id="i-ceb"><i>La trancxilo estis tiel malakra, ke mi <strong>ne povis</strong> trancxi per gxi la viandon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

</ul>

<p id="i-pbz" class="tenu"><i>Povi ne</i> signifas, ke ja ekzistas povo, nome povo eviti ion:</p>

<ul id="i-g3r" class="ekzlisto">

<li><p id="i-gpr"><i>Mi <strong>povas ne</strong> iri.</i> Ekzistas povo eviti iradon.</p></li>

<li><p id="i-l98"><i>“Se la samovaro ne volas kanti,” <span class="ellasita-parto"><span data-teksto="ĝi diris,">[...]</span></span> “gxi <strong>povas ne</strong> kanti.”</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m974,fluganta-kofro"><abbr title="Fabeloj de Andersen 1, pagxo 202 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.202</abbr></cite> Gxi povas eviti kantadon. Ne estas devo kanti.</p></li>

<li><p id="i-kkt"><i>La personoj, kiuj ne komprenas la uzadon de la artikolo <span class="ellasita-parto"><span data-teksto="(ekzemple rusoj aŭ poloj, kiuj ne scias alian lingvon krom sia propra)">[...]</span></span>, <strong>povas</strong> en la unua tempo tute <strong>ne</strong> uzi la artikolon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s43"><abbr title="Ekzercaro de la Fundamento, ekzerco 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.27</abbr></cite> Estas al ili permesate eviti la artikolon.</p></li>

</ul>

<p id="i-c93" class="tenu">Oni ecx povas kombini la du signifojn al <i>ne povi ne</i>, kio signifas, ke mankas la povo eviti ion:</p>

<ul id="i-1m2" class="ekzlisto">

<li><p id="i-637"><i>Mi <strong>ne povas ne</strong> iri.</i> = <i>Mi devas iri, cxar mankas la povo eviti iradon.</i></p></li>

<li><p id="i-gro"><i>Li tion faradis tiel lerte, ke oni <strong>ne povis ne</strong> ridi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n486,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.53</abbr></cite> Estis neeviteble ridi.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-pks"><i>Devi</i> + <i>ne</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-pks">«</a></h3>

<p id="i-47m" class="tenu">Principe estas granda diferenco inter <i>ne devi</i> kaj <i>devi ne</i>. <i>Ne devi</i> logike signifas, ke mankas devo fari ion, ke regas libereco. <i>Devi ne</i> logike signifas, ke ekzistas devo eviti ion, ke mankas libereco. Tamen Zamenhof uzis <i>ne devi</i> kaj <i>devi ne</i> sendistinge. Normale li uzis <i>ne devi</i>, iafoje <i>devi ne</i>. La efektiva signifo estas tamen preskaux cxiam “devi ne”:</p>

<ul id="i-cfb" class="ekzlisto">

<li><p id="i-kvj"><i>Oni <strong>ne devas</strong> havi tro multe da konfido al si mem.</i><cite class="fonto" data-tde="marta,as1219,Marta-11"><abbr title="Marta, pagxo 170 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.170</abbr></cite> = <i>Oni devas ne havi tro da konfido al si mem.</i></p></li>

<li><p id="i-j9n"><i>Sxi surmetis la rugxajn sxuojn – tion sxi ja povis fari – sed tiam sxi iris al la balo kaj komencis danci, kaj tion sxi <strong>ne devis</strong> fari.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n841,rughaj-shuoj"><abbr title="Fabeloj de Andersen 2, pagxo 100 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.100</abbr></cite> = <i>... kaj tion sxi devis ne fari.</i></p></li>

<li><p id="i-jek"><i>Pri gustoj oni disputi <strong>ne devas</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh273"><abbr title="Proverbaro Esperanta, proverbo 262 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.262</abbr></cite> = <i>Pri gustoj oni devas ne disputi.</i></p></li>

<li><p id="i-tr6"><i>Memoru bone, ke de la komenco gxis la fino de tiu laboro, se gxi dauxrus ecx jarojn, vi <strong>ne devas</strong> paroli; la unua vorto, kiu eliros el viaj lipoj, frapos kiel mortiga ponardo la koron de viaj fratoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m813,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagxo 170 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.170</abbr></cite> = <i>... vi devas ne paroli ...</i></p></li>

<li><p id="i-2r6"><i>Mi <strong>ne devas</strong> agi kontraux mia konscienco.</i><cite class="fonto" data-tde="marta,as427,Marta-3"><abbr title="Marta, pagxo 58 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.58</abbr></cite> = <i>Mi devas ne agi kontraux mia konscienco.</i></p></li>

<li><p id="i-gvr"><i>Lernolibron oni <strong>devas ne</strong> tralegi, sed tralerni.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> La kontrasto inter <i>tralegi</i> kaj <i>sed tralerni</i> estas pli klara kun la logika vortordo <i>devi ne</i>.</p></li>

</ul>

<p id="i-dg7" class="tenu">La logikan signifon de <i>ne devi</i> Zamenhof normale esprimis per <i>ne bezoni</i>. Oni povas ankaux uzi <i>ne esti necese</i>:</p>

<ul id="i-87a" class="ekzlisto">

<li><p id="i-t2v"><i>Vi <strong>ne bezonas</strong> tiel rapidi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m47,fajrilo"><abbr title="Fabeloj de Andersen 1, pagxo 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.11</abbr></cite> = <i>Ne ekzistas devo por vi tiel rapidi.</i></p></li>

<li><p id="i-7p8"><i>Kiu bone agas, timi <strong>ne bezonas</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh710"><abbr title="Proverbaro Esperanta, proverbo 699 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.699</abbr></cite> = <i>Kiu bone agas, por tiu ne ekzistas devo timi.</i></p></li>

<li><p id="i-asm"><i><strong>Ne estas necese</strong>, ke vi tien iru.</i> = <i>Ne ekzistas devo por vi tien iri.</i></p></li>

</ul>

<p id="i-ec6">Cxion cxi kauxzis versxajne, ke <i>ne</i> kutime staras antaux la cxefverbo. Precipe influis la simileco kun <i>ne povi</i>, kiu estas la plej kutima nea formo de tiu verbo. Cxe <i>devi</i> la inversa signifo estas la plej kutima, sed Zamenhof elektis uzi la plej kutiman formon por la plej kutima signifo.</p>

<p id="i-t9d">Normale oni ankoraux sekvas la zamenhofan uzadon de <i>ne devi</i>, sed multaj nun efektive uzas <i>ne devi</i> kaj <i>devi ne</i> laux iliaj logikaj signifoj. Tio povas iafoje eventuale estigi konfuzon kaj miskomprenon.</p>

<p id="i-s1e" class="tenu">En la parolo oni ofte distingas per elparola emfazado. Se temas pri manko de devo, oni emfazas la verbon <i>devi</i>. Alie oni emfazas alian vorton:</p>

<ul id="i-9tc" class="ekzlisto">

<li><p id="i-lm8"><i>Vi <strong>ne <b>devas</b></strong> iri tien.</i> Emfazo je <i>devas</i>. = <i>Ne ekzistas devo por vi iri tien.</i></p></li>

<li><p id="i-m25"><i>Vi <strong>ne devas</strong> <b>iri</b> tien.</i> Emfazo je <i>iri</i>. = <i>Vi devas ne iri tien.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-7ue"><i>Voli</i> + <i>ne</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-7ue">«</a></h3>

<p id="i-ic1" class="tenu">La diferenco inter <i>ne voli</i> kaj <i>voli ne</i> praktike estas tiel malgranda, ke ne gravas, kiun formon oni uzas. Normale oni uzas <i>ne voli</i>:</p>

<ul id="i-enm" class="ekzlisto">

<li><p id="i-cd5"><i>Mi <strong>ne volas</strong> iri.</i> Mankas volo iri, aux ekzistas volo ne iri.</p></li>

<li><p id="i-5rp"><i>Aleksandro <strong>ne volas</strong> lerni, kaj tial mi batas Aleksandron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite></p></li>

<li><p id="i-1u2"><i>Mi <strong>ne volas</strong> malhelpi vian gxojon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m347,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.73</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/neado.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>