<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Pli ol unu difinilo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Aliaj difiniloj" href="aliaj.html">
<link rel="Next" title="Apostrofo" href="../apostrofo/index.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Difiniloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-i9g">
<span class="par">9.3.</span> Pli ol unu difinilo</h2>

<p id="i-iav">Normale oni ne uzu pli ol unu <a href="index.html">difinilon</a> antaux frazparto. Precipe grave estas, ke oni ne uzu <a href="la/index.html"><em>la</em></a> kune kun aliaj difiniloj. Tiu baza principo tamen ne estas tute absoluta. Iafoje oni bezonas uzi du difinilojn por montri specialan signifon.</p>

<p id="i-eac">Kune kun poseda pronomo oni iafoje uzas tabelvorton je U, <em>ambaux</em> aux <em>unu</em>:</p>

<ul id="i-srv" class="ekzlisto">

<li id="i-k7l"><p id="i-ttl"><em>El <strong>cxiuj miaj infanoj</strong> Ernesto estas la plej juna.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c6v"><p id="i-b1c"><em>Mi perdis <strong>cxiujn miajn fortojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 65">Gm.65</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zd6"><p id="i-lko"><em><strong>Ambaux liaj manoj</strong> estis malpuraj.</em></p></li>

<li id="i-kr5"><p id="i-kit"><em>Venis <strong>tiuj niaj amikoj</strong>, kiuj povis.</em></p></li>

<li id="i-aae"><p id="i-34c"><em><strong>Iu mia amiko</strong> devas veni.</em> <em>Iu</em> nuligas la difinan sencon de <em>mia</em>.</p></li>

<li id="i-6bs"><p id="i-m2a"><em><strong>Unu mia amiko</strong> venis, nome Ernesto.</em> <em>Unu</em> forigas la difinan signifon de <em>mia</em>, kaj montras anstatauxe duondifinan signifon.</p></li>

</ul>

<p id="i-9mv"><em>Cxiu(j)</em> kaj <em>ambaux</em> suficxe ofte aperas kune kun poseda pronomo. Cetere oni normale preferas konstruon kun la rolvorteto <em>el</em>: <em>Venis <strong>tiuj el miaj amikoj</strong>, kiuj povis.</em> <em><strong>Iu el miaj amikoj</strong> devas veni.</em> <em><strong>Unu el miaj amikoj</strong> venis, nome Ernesto.</em></p>

<p id="i-g6f"><a href="aliaj.html#i-amz">Se poseda pronomo staras sola sen posta O-vorto, gxi perdas sian difinitan signifon, kaj oni uzu <em>la</em> je bezono</a>.</p>

<p id="i-fht">Oni povas iafoje uzi <em>cxiuj tiuj</em> kiel duoblan difinilon: <em>Mi vidis grupon de personoj, kaj <strong>cxiuj tiuj personoj</strong> parolis Esperanton.</em></p>

<p id="i-nsu">En ekstremaj okazoj oni povus uzi <em>cxiuj ties</em> kiel duoblan difinilon: <em>La infanoj ne povis sidi sur la segxoj, cxar <strong>cxiuj ties kruroj</strong> estis rompitaj.</em> Prefere: <em>...cxiuj el ties kruroj...</em> aux <em>...cxiuj kruroj de la segxoj...</em> (<a href="../oa-vortecaj_vortetoj/tabelvortoj_es.html#i-7ki">Se oni dirus <em>cxiuj iliaj kruroj</em>, temus pri la kruroj de la infanoj</a>.)</p>

<p id="i-lh4">Oni povas iafoje uzi <em>cxiuj tiaj</em> kiel duoblan difinilon: <em>Ekzistas tiaj homoj, kiuj malamas Esperanton. <strong>Cxiuj tiaj homoj</strong> scias tro malmulte pri gxi.</em></p>

<p id="i-284">Ankaux <em>ambaux tiuj</em> kaj <em>ambaux ties</em> estas eblaj: <em>Mi vidis du personojn. <strong>Ambaux tiuj personoj</strong> parolis Esperanton.</em> <em>La infano ne povis uzi la biciklon, cxar <strong>ambaux ties radoj</strong> estis difektitaj.</em></p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Aliaj difiniloj" href="aliaj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Apostrofo" href="../apostrofo/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
