<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Pasivigeblaj frazoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="participelekto/atismo.html">
	<link rel="Next" href="../verboj_frazroloj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pasivo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-sme"><span class="par">29.3.</span> Pasivigeblaj frazoj</h2>

<p id="i-b72">Nur objektaj verboj povas pasiviĝi. Ĉu verbo estas objekta aŭ ne, estas ĉefe afero de signifo. <a href="../verboj_frazroloj/objektaj.html">Kelkaj verboj havas tian signifon, ke povas aperi objekto</a>, dum aliaj verboj ne havas tian signifon:</p>

<ul id="i-9la" class="ekzlisto">

<li id="i-8m6"><p id="i-uso"><em>La knabo <strong>batas</strong> ŝtonon.</em> <span class="sago">→</span> <em>La ŝtono <strong>estas batata</strong> de la knabo.</em> <em>Bati</em> estas objekta verbo. Tial eblas ĝin pasivigi.</p></li>

<li id="i-k46"><p id="i-irr"><em>La knabo <strong>staras</strong> sur la korto.</em> <em>Stari</em> ne povas havi objekton. Pasivigo de la frazo do ne estas ebla.</p></li>

</ul>

<p id="i-6vp">Iafoje pro nacilingva influo povas aperi pasivigo de tute senobjekta verbo. Tiaj frazoj estas evitendaj, ĉar ili kontraŭas al la plej baza principo de pasivo:</p>

<ul id="i-fp9" class="ekzlisto">

<li id="i-i77"><p id="i-jf5"><em>“Mi krakas por ĉiuj!” asertis la krakpizo. “Ĉu por junuloj, ĉu por maljunuloj, ĉiam do <strong>*estas krakate*</strong>!” diris la kraĉujo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 85">FA3.85</abbr></cite><span class="fkr">]</span></sup> <em>Kraki</em> neniam povas havi objekton. La frazo estas do malbona, kvankam Zamenhofa. Oni diru <em>...ĉiam oni do krakas...</em> <em>...ĉiam vi do krakas...</em> aŭ simile.</p></li>

</ul>

<p id="i-t3t">Pasivigo tamen iafoje eblas ĉe <a href="bazaj_reguloj.html#i-t1v">verboj, kiuj estas objektaj, sed kies objekto ne ĉeestas en la frazo</a>.</p>

<div class="sek3">

<h3 id="i-2us">Pasivigo de I-verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2us">«</a></h3>

<p id="i-s9e">
I-verbo povas havi objekton, ekz. <em>ami virinon</em>, kaj I-verbo povas havi pasivan formon, ekz. <em>esti amata</em>. Sed I-verbo ne povas havi propran subjekton. La senca subjekto de tia pasivigita I-verbo devas esti subkomprenata:</p>

<ul id="i-prd" class="ekzlisto">

<li id="i-jrh"><p id="i-vem"><em>“Deŝiru la floron!” diris la alia knabo, kaj la lekanto forte ektremis pro timo, ĉar <strong>esti deŝirita</strong> signifis ja perdi la vivon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 96">FA1.96</abbr></cite><span class="fkr">]</span></sup> La subkomprenata senca subjekto de <em>esti deŝirita</em>, estas ĉio ajn, kion oni deŝiras.</p></li>

</ul>

<p id="i-bp9">Se I-verbo aperas kune kun ĉefverbo, ekz. <em>volas deŝiri</em>, <em>povas bati</em>, <em>devas manĝi</em>, <em>planas viziti</em>, oni iafoje tamen povas pasivigi la I-verbon sen tute forigi ĝian objekton. Tio eblas, se la objekto povas laŭsence fariĝi subjekto de la ĉefverbo:</p>

<ul id="i-mts" class="ekzlisto">

<li id="i-kna"><p id="i-nad"><em>La knabo <strong>devas bati</strong> la ŝtonon.</em> <span class="sago">→</span> <em>La ŝtono <strong>devas esti batata</strong> de la knabo.</em> Ĉi tiu pasivigo eblas, ĉar la ŝtono povas esti subjekto de <em>devas</em>. La signifo iomete ŝanĝiĝas: la devo transiras de la knabo al la ŝtono, sed tio praktike ne faras diferencon.</p></li>

<li id="i-d97"><p id="i-85d"><em>La knabo <strong>povas bati</strong> la ŝtonon.</em> <span class="sago">→</span> <em>La ŝtono <strong>povas esti batata</strong> de la knabo.</em> La ŝtono fariĝas subjekto de <em>povas</em>. Tio iom ŝanĝas la signifon: la povo transiras de la knabo al la ŝtono. En la aktiva frazo povas temi pri kapablo de la knabo. En la pasiva frazo temas pri eblo.</p></li>

</ul>

<p id="i-kgr">Sed en la sekvaj ekzemploj tia pasivigo ne eblas:</p>

<ul id="i-4e4" class="ekzlisto">

<li id="i-hiz"><p id="i-u78"><em>La knabo <strong>volas bati</strong> la ŝtonon.</em> <span class="sago">→</span> <em>*La ŝtono <strong>volas esti batata</strong> de la knabo.*</em> La ŝtono ja ne volas ion ajn.</p></li>

<li id="i-jft"><p id="i-irt"><em>Mi <strong>planis inviti</strong> ilin al la festo.</em> <span class="sago">→</span> <em>*Ili <strong>planis esti invititaj</strong> al la festo.*</em> Ili nenion planis.</p></li>

</ul>

<div class="sek4">

<h4 id="i-lep">I-verboj kiel objektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-lep">«</a></h4>

<p id="i-9ot">I-verbo povas roli kiel objekto de ĉefverbo, kaj tiajn frazon oni povas pasivigi. Tiam la I-verbo (kune kun ĉiuj frazpartoj, kiuj apartenas al ĝi) fariĝas subjekto de la pasiva frazo, <a href="bazaj_reguloj.html#i-f2a">kaj la pasiva participo ricevas E-finaĵon</a>:</p>

<ul id="i-6mi" class="ekzlisto">

<li id="i-jki"><p id="i-fls"><em>Mi proponis al la knabo <strong>bati la ŝtonon</strong>.</em> <span class="sago">→</span> <em>Al la knabo estis de mi proponite <strong>bati la ŝtonon</strong>.</em> <em>Bati la ŝtonon</em> rolas kiel objekto de <em>proponis</em>, kaj poste kiel subjekto de <em>estis proponite</em>.</p></li>

</ul>

<p id="i-9m8">Rimarku en la ĉi-antaŭa ekzemplo, ke la senca subjekto de la I-verbo <em>bati</em> (<em>la knabo</em>), kaj la subjekto de la ĉefverbo <em>proponis</em> (<em>mi</em>) ne estas identaj. Se la senca subjekto de tia I-verbo estas identa al la subjekto de la ĉefverbo, oni ĝenerale tute malemas pasivigi:</p>

<ul id="i-5cj" class="ekzlisto">

<li id="i-vip"><p id="i-hus"><em>Mi povas <strong>kuri</strong>.</em> <span class="sago">→</span> <em>*<strong>Kuri</strong> estas povate de mi.*</em> <em>Kuri</em> kaj <em>povas</em> havas la saman subjekton.</p></li>

<li id="i-724"><p id="i-cm9"><em>Li finis <strong>paroli</strong>.</em> <span class="sago">→</span> <em>*<strong>Paroli</strong> estis finite de li.*</em> <em>Paroli</em> kaj <em>finis</em> havas la saman subjekton.</p></li>

</ul>

<p id="i-ncf">Iuj verboj ĉiam havas samsubjektan I-verbon kiel objekton, ekz. <em>povi</em>, <em>devi</em> kaj <em>kuraĝi</em>. Tiajn verbojn oni do praktike neniam pasivigas, kaj pasivaj participoj de tiaj verboj estas do praktike tute neuzataj. Oni ankaŭ ne uzas la sufiksojn <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">EBL</a>, <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">IND</a> kaj <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">END</a> ĉe tiaj verboj, ĉar tiuj sufiksoj ĉiam donas pasivan signifon. Oni do neniam uzas <em>*povata*</em>, <em>*devote*</em>, <em>*kuraĝita*</em>, <em>*poveble*</em>, <em>*kuraĝenda*</em> k.s.</p>

<p id="i-5ba">Ĉe <em>povi</em> kaj <em>devi</em> oni uzas anstataŭe esprimojn kun <em>esti eble</em>, <em>ebli</em> kaj <em>esti necese</em>, <em>necesi</em>: <em>Alie agi estis absolute ne eble.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 182">OV.182</abbr></cite><span class="fkr">]</span></sup> <em>Por la lernado de ambaŭ estas necese pagi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 101">M.101</abbr></cite><span class="fkr">]</span></sup> <em>Ĉu eblas ricevi ion por manĝi ĉi tie?</em> <em>Necesas atendi dum kelkaj minutoj.</em></p>

</div>

</div>

<div class="sek3">

<h3 id="i-hfb">Pasivigo de aliaj frazroloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hfb">«</a></h3>

<p id="i-rlo">Aliaj frazpartoj ol objekto (ekz. <em>al</em>-komplemento) ne povas fariĝi subjekto de pasiva frazo:</p>

<ul id="i-8v6" class="ekzlisto">

<li id="i-sno"><p id="i-duu"><em>Oni donis <strong>al mi</strong> trinkaĵon.</em> <span class="sago">→</span> <em>*<strong>Mi</strong> estis donita trinkaĵon.*</em> Tia pasiva frazo estas klara eraro, ĉar la pasiva verbo havas objekton: <em>trinkaĵon</em>. Pasiva verbo ne povas havi objekton.</p></li>

<li id="i-l4t"><p id="i-9e2"><em>Mi sendos <strong>venigi</strong> <strong>kuracistojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 124">Rt.124</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>*<strong>Venigi kuracistojn</strong> estos sendite (de mi).*</em> <em>Venigi</em> estas ĉi tie ne objekto, sed <em>por</em>-komplemento: <em>Mi sendos (iun) <strong>por venigi kuracistojn</strong>.</em> La vera objekto de <em>sendi</em> estas subkomprenata <em>iu</em>. Ĝusta pasiviĝo do estas: <em>Iu estos (de mi) sendita venigi kuracistojn.</em></p></li>

</ul>

<p id="i-oze">Kiam iafoje neobjekta komplemento aperas kiel subjekto de pasiva frazo, la klarigo estas, ke ĝi povus esti vera objekto:</p>

<ul id="i-6p4" class="ekzlisto">

<li id="i-pf3"><p id="i-7b4"><em>Dolĉa estos nia rekompenco, kiam <strong>la celo</strong> estos alvenita.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 591">OV.591</abbr></cite><span class="fkr">]</span></sup> Normale oni dirus aktive: <em>...kiam ni alvenos <strong>al la celo</strong>.</em> Ŝajnas do, ke Zamenhof erare pasivigis <em>al</em>-komplementon. Sed fakte oni ankaŭ povus diri: <em>...kiam ni alvenos <strong>la celon</strong>.</em> Tio estas pli malofta dirmaniero, sed korekta. Tial la pasiva frazo estas bona.</p></li>

<li id="i-vmo"><p id="i-h91"><em><strong>Tiu ĉi urbo</strong> estas dense loĝata.</em> Normale oni dirus aktive: <em>Oni loĝas dense <strong>en tiu ĉi urbo</strong>.</em> Sed oni ankaŭ povas diri: <em>Oni loĝas dense <strong>tiun ĉi urbon</strong>.</em></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="participelekto/atismo.html" title="Atismo">Antaŭa</a></li>
	<li><a href="../verboj_frazroloj/index.html" title="Verboj kaj frazroloj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
