<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — EK</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="DIS" href="dis.html">
<link rel="Next" title="EKS" href="eks.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-mn5">
<span class="par">38.3.4.</span> EK</h2>

<p id="i-psr">EK = “komenco de ago, subita ago”. EK estas uzata nur ĉe agaj vortoj, kaj ĉiam montras manieron de la ago.</p>

<div class="sek3">

<h3 id="i-4tv">Komenciĝo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4tv">«</a>
</h3>

<p id="i-86z">Plej ofte EK montras, ke ago komenciĝas. Ĝi montras la plej unuan momenton de la ago, ofte kun nuanco de subiteco aŭ neatenditeco:</p>

<ul id="i-9n8" class="ekzlisto">
<li id="i-9ep">
<em>labori</em> <span class="sago">→</span> <em>eklabori</em> = komenci labori</li>
<li id="i-zb3">
<em>kuri</em> <span class="sago">→</span> <em>ekkuri</em> = komenci kuri</li>
<li id="i-64o">
<em>sidi</em> <span class="sago">→</span> <em>eksidi</em> = komenci sidi</li>
<li id="i-f99">
<em>dormi</em> <span class="sago">→</span> <em>ekdormi</em> = komenci dormi, (en)dormiĝi</li>
<li id="i-u9e">
<em>pluvi</em> <span class="sago">→</span> <em>ekpluvi</em> = komenci pluvi</li>
<li id="i-18e">
<em>bruli</em> <span class="sago">→</span> <em>ekbruli</em> = komenci bruli (<span class="sago">→</span> <em>ekbruligi</em> = igi ekbruli)</li>
<li id="i-edn">
<em>floro</em> <span class="sago">→</span> <em>flori</em> <span class="sago">→</span> <em>ekflori</em> = komenci flori (pri <em>ekfloro</em> vidu <a href="../../principoj/strechitaj_formoj.html">“Streĉitaj formoj”</a>)</li>
<li id="i-id3">
<em>de</em> <span class="sago">→</span> <em>ekde</em> = komence de</li>
</ul>

<p id="i-5p4">La vorto <em>ekde</em> povas iafoje esti utila anstataŭ <a href="../../../gramatiko/rolmontriloj/rolvortetoj/de/participo.html#i-ik4"><em>de</em> rilate al pasiva participo</a>, aŭ anstataŭ <a href="../../../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html#i-1cz"><em>de</em> rilate al verbo</a>. En <em>ekde</em> la prefikso EK escepte aperas antaŭ neaga vorto.</p>

<p id="i-9ip">Ankaŭ la sufikso <a href="../../../gramatiko/verboj_frazroloj/igh.html"><em>IĜ</em> povas en iuj okazoj montri komencon de ago</a>: <em>sidiĝi</em>, <em>estiĝi</em> k.s. EK montras pli subitan, pli rapidan komencon ol IĜ.</p>

</div>

<div class="sek3">

<h3 id="i-hvu">Subiteco <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hvu">«</a>
</h3>

<p id="i-6c4">Iafoje EK montras subitan agon, kiu daŭras nur momenteton. Tiam temas ne nur pri la komenco, sed pri la tuta ago:</p>

<ul id="i-pap" class="ekzlisto">
<li id="i-la1">
<em>fulmi</em> <span class="sago">→</span> <em>ekfulmi</em> = momente kaj subite fulmi</li>
<li id="i-utr">
<em>brili</em> <span class="sago">→</span> <em>ekbrili</em> = subite kaj momente ĵeti brilon</li>
<li id="i-1ut">
<em>bati</em> <span class="sago">→</span> <em>ekbati</em> = fari unu subitan baton</li>
<li id="i-r54">
<em>ridi</em> <span class="sago">→</span> <em>ekridi</em> = subite ridi (dum momento)</li>
<li id="i-7iz">
<em>rigardo</em> <span class="sago">→</span> <em>ekrigardo</em> = rapida subita rigardo</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-bb5">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-bb5">«</a>
</h3>

<p id="i-5le">EK estas ofte uzata kiel <a href="../../../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html">ekkria vorteto</a>, aŭ kiel ordinara radiko:</p>

<ul id="i-isa" class="ekzlisto">
<li id="i-c1h">
<em>ek!</em> = komencu (tuj)!, ni (tuj) komencu!, k.s.</li>
<li id="i-s74">
<em>Ek al li!</em> = Venu! Ni kaptu lin!, k.s.</li>
<li id="i-i7k">
<em>eki</em> = komenciĝi</li>
<li id="i-ubj">
<em>ekigi</em> = komenci</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="DIS" href="dis.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="EKS" href="eks.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
