<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — EKS</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="EK" href="ek.html">
<link rel="Next" title="GE" href="ge.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-edr">
<span class="par">38.3.5.</span> EKS</h2>

<p id="i-6oo">EKS = “iam antaŭe estinta, ne plu oficanta, ne plu tia”. EKS estas uzata precipe ĉe profesioj kaj aliaj homaj roloj, sed iafoje ankaŭ ĉe alispecaj vortoj:</p>

<ul id="i-p79" class="ekzlisto">
<li id="i-j7v">
<em>reĝo</em> <span class="sago">→</span> <em>eksreĝo</em> = persono, kiu antaŭe estis reĝo, abdikinta reĝo</li>
<li id="i-o6p">
<em>ministro</em> <span class="sago">→</span> <em>eksministro</em> = persono, kiu antaŭe estis ministro</li>
<li id="i-3bt">
<em>edzo</em> <span class="sago">→</span> <em>eksedzo</em> = persono, kiu antaŭe estis edzo</li>
<li id="i-8lt">
<em>(ge)edziĝi</em> <span class="sago">→</span> <em>eks(ge)edziĝi</em> = rompi, ĉesigi (ge)edzecon</li>
<li id="i-k6m">
<em>amiko</em> <span class="sago">→</span> <em>eksamiko</em> = persono, kiu antaŭe estis amiko</li>
<li id="i-4h4">
<em>kolonio</em> <span class="sago">→</span> <em>ekskolonio</em> = loko, kiu iam estis kolonio, sed kiu sendependiĝis</li>
<li id="i-utt">
<em>moda</em> <span class="sago">→</span> <em>eksmoda</em> = ne plu moda</li>
</ul>

<div class="sek3">

<h3 id="i-267">Kastrita besto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-267">«</a>
</h3>

<p id="i-ej9">Ĉe besta vorto EKS havas la specialan signifon “kastrita”:</p>

<ul id="i-ogf" class="ekzlisto">
<li id="i-7ph">
<em>bovo</em> <span class="sago">→</span> <em>eksbovo</em> = kastrita bovo</li>
<li id="i-jtp">
<em>virkato</em> <span class="sago">→</span> <em>eksvirkato</em> = kastrita virkato</li>
<li id="i-lsn">
<em>ĉevalino</em> <span class="sago">→</span> <em>eksĉevalino</em> = kastrita ĉevalino</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-lij">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lij">«</a>
</h3>

<ul id="i-oh1" class="ekzlisto">
<li id="i-244">
<em>eksa</em> = iama, ne plu estanta</li>
<li id="i-khr">
<em>eksigi</em> = forigi (ekz. de profesio), abdikigi, ĉesigi</li>
<li id="i-zkk">
<em>eksiĝi</em> = abdiki, deposteniĝi, forlasi postenon, laboron aŭ okupon</li>
</ul>

<p id="i-kj1">Iafoje oni povus uzi EKS kiel <a href="../../../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html">ekkrian vorteton</a>: <em>Eks pri tio!</em> ≈ “Nun tio ne plu okazos! Nun tio ne plu ĝenos nin!”</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="EK" href="ek.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="GE" href="ge.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
