<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — GE</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="EKS" href="eks.html">
<link rel="Next" title="MAL" href="mal.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-p77">
<span class="par">38.3.6.</span> GE</h2>

<p id="i-l5v">GE = “ambaŭ seksoj”. GE estas uzata ĉe viraj kaj sekse neŭtraj vortoj por doni al ili ambaŭseksan signifon.</p>

<p id="i-zo9">Legu ankaŭ pri la sufikson <a href="../sufiksoj/in.html">IN</a>, kaj pri <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp">prefikseca VIR</a>.</p>

<div class="sek3">

<h3 id="i-vig">Paroj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vig">«</a>
</h3>

<p id="i-jge">GE plej ofte montras paron:</p>

<ul id="i-dnc" class="ekzlisto">
<li id="i-6o3">
<em>patro</em> <span class="sago">→</span> <em>gepatroj</em> = patro kaj patrino (de komunaj infanoj)</li>
<li id="i-pg4">
<em>edzo</em> <span class="sago">→</span> <em>geedzoj</em> = edzo kaj lia edzino</li>
<li id="i-etd">
<em>fianĉo</em> <span class="sago">→</span> <em>gefianĉoj</em> = fianĉino kaj ŝia fianĉo</li>
<li id="i-ovp">
<em>mastro</em> <span class="sago">→</span> <em>gemastroj</em> = mastro kaj mastrino, kiuj estas paro</li>
<li id="i-fl8">
<em>cikonio</em> <span class="sago">→</span> <em>gecikonioj</em> = cikoniino kaj vira cikonio, kiuj estas paro</li>
<li id="i-ekd">
<em>doktoro</em> <span class="sago">→</span> <em>gedoktoroj</em> = doktoro kaj ties edz(in)o</li>
</ul>

<p id="i-95a"><em>Gedoktoroj</em> logike devus esti paro, en kiu ambaŭ estas doktoroj. Tial oni nuntempe apenaŭ uzas vortojn kiel <em>gedoktoroj</em> pri paro.</p>

</div>

<div class="sek3">

<h3 id="i-a9c">Grupo de parencoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-a9c">«</a>
</h3>

<p id="i-3uu">GE ankaŭ estas uzata ĉe parencovortoj por montri grupon de parencoj el ambaŭ seksoj:</p>

<ul id="i-ftj" class="ekzlisto">
<li id="i-ifb">
<em>frato</em> <span class="sago">→</span> <em>gefratoj</em> = fratino(j) kaj frato(j)</li>
<li id="i-dmv">
<em>filo</em> <span class="sago">→</span> <em>gefiloj</em> = filo(j) kaj filino(j)</li>
<li id="i-epa">
<em>nevo</em> <span class="sago">→</span> <em>genevoj</em> = nevino(j) kaj nevo(j)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-77k">Ambaŭseksa grupo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-77k">«</a>
</h3>

<p id="i-u4b">GE estas ankaŭ uzata pli ĝenerale por montri, ke ambaŭ seksoj ĉeestas en grupo:</p>

<ul id="i-1pu" class="ekzlisto">
<li id="i-ef4">
<em>knabo</em> <span class="sago">→</span> <em>geknaboj</em> = kaj knabino(j) kaj knabo(j)</li>
<li id="i-pgv">
<em>lernanto</em> <span class="sago">→</span> <em>gelernantoj</em> = kaj viraj kaj inaj lernantoj</li>
<li id="i-o9f">
<em>samideano</em> <span class="sago">→</span> <em>gesamideanoj</em> = kaj inaj kaj viraj samideanoj</li>
<li id="i-c65">
<em>doktoro</em> <span class="sago">→</span> <em>gedoktoroj</em> = kaj viraj kaj inaj doktoroj</li>
<li id="i-p46">
<em>homo</em> <span class="sago">→</span> <em>gehomoj</em> = homoj el ambaŭ seksoj, kaj homino(j) kaj virhomo(j)</li>
</ul>

<p id="i-4cm">Se vorto per si mem estas neŭtra, oni ne bezonas aldoni GE, krom se oni volas aparte emfazi, ke ambaŭ seksoj ĉeestas. Normale oni diru simple <em>lernantoj</em>, <em>samideanoj</em>, <em>doktoroj</em> kaj <em>homoj</em>. Legu pli pri la <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de radikoj kaj O-vortoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-a7k">Rilatas al ambaŭ seksoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-a7k">«</a>
</h3>

<p id="i-bkl">Malofte GE aperas antaŭ io, kio mem ne povas havi sekson. Tia GE-vorto montras, ke io koncernas ambaŭ seksojn, ofte kun ŝerca nuanco. Tiaj vortoj estas nenormalaj, kaj oni ne uzu ilin tro multe:</p>

<ul id="i-2kd" class="ekzlisto">
<li id="i-hls">
<em>lernejo</em> <span class="sago">→</span> <em>gelernejo</em> = lernejo por ambaŭ seksoj</li>
<li id="i-lru">
<em>sola</em> <span class="sago">→</span> <em>gesolaj</em> = solaj kiel paro</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-v8z">GE-vortoj estas normale multe-nombraj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v8z">«</a>
</h3>

<p id="i-n32">GE-vorto kun O-finaĵo povas normale esti nur multe-nombra, ĉar devas esti pli ol unu por ke ambaŭ seksoj povu ĉeesti. Sed oni iafoje provas streĉi la signifon de GE al la simila signifo “iu ajn el la du seksoj”. Tiam oni povas fari vortojn kiel <em>gepatro</em> = “patro aŭ patrino”, <em>geedzo</em> = “edzino aŭ edzo”. Tia uzo tamen ne estas normala, kaj multaj opinias ĝin nelogika kaj nekorekta. Tiaj vortoj estas tamen kompreneblaj kaj povas esti utilaj. La estonteco montros, ĉu ili akceptiĝos. GE-vorto kun alia finaĵo ol O montras nepre pli ol unu, ekz.: <em><strong>gepatra</strong> decido (pri infano)</em> = “decido de ambaŭ gepatroj (pri infano)”, <em><strong>gepatra</strong> lingvo</em> = “lingvo de ambaŭ gepatroj”. Alie oni dirus <em>patrina lingvo</em> aŭ <em>patra lingvo</em>. (Oni uzas tamen <em>gepatra lingvo</em> ankaŭ kiel ĝeneralan esprimon por denaska lingvo, ĉar tian lingvon oni plej ofte lernas de ambaŭ gepatroj.)</p>

</div>

<div class="sek3">

<h3 id="i-lp4">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lp4">«</a>
</h3>

<ul id="i-nsk" class="ekzlisto">
<li id="i-6hn">
<em>gea</em> = rilata al ambaŭ seksoj</li>
</ul>

<p id="i-ihh">Praktike oni tre malofte uzas GE kiel ordinaran radikon.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="EKS" href="eks.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="MAL" href="mal.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
