<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — MAL</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="GE" href="ge.html">
<link rel="Next" title="MIS" href="mis.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fdl">
<span class="par">38.3.7.</span> MAL</h2>

<p id="i-ieg">MAL = “la rekte kontraŭa ideo”. MAL estas uzebla nur ĉe vortoj, por kiuj ekzistas rekta kontraŭo. MAL ŝanĝas la signifon de tia vorto al la rekta kontraŭo.</p>

<div class="sek3">

<h3 id="i-njp">Ecaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-njp">«</a>
</h3>

<p id="i-6e2">MAL estas plej ofte uzata ĉe vortoj kun eca, kvalita, aŭ grada signifo:</p>

<ul id="i-bn9" class="ekzlisto">
<li id="i-7ge">
<em>bona</em> <span class="sago">→</span> <em>malbona</em>
</li>
<li id="i-ppv">
<em>granda</em> <span class="sago">→</span> <em>malgranda</em>
</li>
<li id="i-n7b">
<em>feliĉa</em> <span class="sago">→</span> <em>malfeliĉa</em>
</li>
<li id="i-zkj">
<em>proksima</em> <span class="sago">→</span> <em>malproksima</em>
</li>
<li id="i-3d5">
<em>riĉa</em> <span class="sago">→</span> <em>malriĉa</em>
</li>
<li id="i-ahc">
<em>agrabla</em> <span class="sago">→</span> <em>malagrabla</em>
</li>
<li id="i-cz3">
<em>sana</em> <span class="sago">→</span> <em>malsana</em>
</li>
<li id="i-5te">
<em>frua</em> <span class="sago">→</span> <em>malfrua</em>
</li>
<li id="i-5rv">
<em>laborema</em> <span class="sago">→</span> <em>mallaborema</em>
</li>
<li id="i-2iv">
<em>moralo</em> <span class="sago">→</span> <em>morala</em> <span class="sago">→</span> <em>malmorala</em> = kontraŭa al la moralo</li>
<li id="i-i26">
<em>graso</em> <span class="sago">→</span> <em>grasa</em> <span class="sago">→</span> <em>malgrasa</em> = havanta malmulte da graso</li>
<li id="i-74p">
<em>pli</em> <span class="sago">→</span> <em>malpli</em>
</li>
<li id="i-pk8">
<em>plej</em> <span class="sago">→</span> <em>malplej</em>
</li>
<li id="i-ble">
<em>tro</em> <span class="sago">→</span> <em>maltro</em>
</li>
</ul>

<p id="i-l1o">Atentu pri la elparolo de vortoj kiel <em>malpli</em>, <em>malplej</em> kaj <em>maltro</em>. Ili havu <a href="../../../skribo_elparolo/elparolo/bazaj_reguloj.html">akcenton je la antaŭlasta vokalo</a>: <em>m<strong class="akcento">A</strong>lpli</em>, <em>m<strong class="akcento">A</strong>lplej</em>, <em>m<strong class="akcento">A</strong>ltro</em>. Legu pli pri la <a href="../../../skribo_elparolo/elparolo/specialaj_reguloj.html">elparolado de MAL-vortoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-kts">Agaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-kts">«</a>
</h3>

<p id="i-7n1">MAL estas uzebla ankaŭ ĉe agaj, poziciaj, direktaj kaj aliaj abstraktaj vortoj:</p>

<ul id="i-msa" class="ekzlisto">
<li id="i-4he">
<em>fermi</em> <span class="sago">→</span> <em>malfermi</em>
</li>
<li id="i-2ov">
<em>helpi</em> <span class="sago">→</span> <em>malhelpi</em>
</li>
<li id="i-hzo">
<em>ami</em> <span class="sago">→</span> <em>malami</em>
</li>
<li id="i-mku">
<em>ŝlosi</em> <span class="sago">→</span> <em>malŝlosi</em>
</li>
<li id="i-hp2">
<em>laŭdi</em> <span class="sago">→</span> <em>mallaŭdi</em>
</li>
<li id="i-o9l">
<em>sukcesi</em> <span class="sago">→</span> <em>malsukcesi</em>
</li>
<li id="i-75k">
<em>ŝtopi</em> <span class="sago">→</span> <em>malŝtopi</em>
</li>
<li id="i-kb1">
<em>aliĝi</em> <span class="sago">→</span> <em>malaliĝi</em>
</li>
<li id="i-238">
<em>kodo</em> <span class="sago">→</span> <em>kodi</em> <span class="sago">→</span> <em>malkodi</em> = deĉifri koditan tekston</li>
</ul>

<ul id="i-n8f" class="ekzlisto">
<li id="i-61t">
<em>antaŭ</em> <span class="sago">→</span> <em>malantaŭ</em>
</li>
<li id="i-otp">
<em>supre</em> <span class="sago">→</span> <em>malsupre</em>
</li>
<li id="i-44h">
<em>dekstro</em> <span class="sago">→</span> <em>maldekstro</em>
</li>
<li id="i-lsd">
<em>antaŭo</em> <span class="sago">→</span> <em>malantaŭo</em>
</li>
<li id="i-b8m">
<em>antaŭen</em> <span class="sago">→</span> <em>malantaŭen</em>
</li>
</ul>

<ul id="i-2dg" class="ekzlisto">
<li id="i-vcm">
<em>simetrio</em> <span class="sago">→</span> <em>malsimetrio</em>
</li>
<li id="i-3ut">
<em>konkordo</em> <span class="sago">→</span> <em>malkonkordo</em>
</li>
<li id="i-fiz">
<em>ordo</em> <span class="sago">→</span> <em>malordo</em>
</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-f4a">Konkretaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-f4a">«</a>
</h3>

<p id="i-6mu">MAL estas uzebla ankaŭ ĉe iaj vortoj kun konkreta signifo, por kiu ekzistas rekta kontraŭo:</p>

<ul id="i-fr7" class="ekzlisto">
<li id="i-28b">
<em>amiko</em> <span class="sago">→</span> <em>malamiko</em>
</li>
<li id="i-bdp">
<em>lumo</em> <span class="sago">→</span> <em>mallumo</em>
</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-ctc">Diferenco inter MAL kaj <em>ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ctc">«</a>
</h3>

<p id="i-bn5">Oni povas iafoje heziti inter MAL kaj <em>ne</em>. <em>Ne</em> montras foreston, mankon de io, dum MAL montras ĉeeston de la kontraŭa ideo. Ofte ambaŭ estas uzeblaj, sed kun iom malsamaj signifoj. Iafoje estas nur nuanca diferenco. MAL estas iafoje uzata kiel pli forta <em>ne</em>:</p>

<ul id="i-2ni" class="ekzlisto">
<li id="i-8p3">
<em>laŭdi</em> = diri, kiel bona io estas</li>
<li id="i-72z">
<em>ne laŭdi</em> = ne diri, kiel bona io estas</li>
<li id="i-m5d">
<em>mallaŭdi</em> = diri, kiel malbona io estas</li>
<li id="i-7ik">
<em>ne mallaŭdi</em> = ne diri, kiel malbona io estas</li>
</ul>

<ul id="i-guj" class="ekzlisto">
<li id="i-2nt">
<em>utila</em> = tia, ke ĝi kreas bonon aŭ profiton</li>
<li id="i-h5m">
<em>neutila</em> = tia, ke ĝi ne kreas bonon aŭ profiton</li>
<li id="i-4u2">
<em>malutila</em> = tia, ke ĝi kreas malbonon aŭ malprofiton</li>
<li id="i-h7s">
<em>ne malutila</em> = tia, ke ĝi ne kreas malbonon aŭ malprofiton</li>
</ul>

<ul id="i-z2n" class="ekzlisto">
<li id="i-tva">
<em>afabla</em> = kondutanta kun agrablaj vortoj kaj agoj</li>
<li id="i-bj2">
<em>neafabla</em> = kondutanta sen agrablaj vortoj kaj agoj</li>
<li id="i-2pj">
<em>malafabla</em> = kondutanta kun malagrablaj vortoj kaj agoj</li>
<li id="i-su1">
<em>ne malafabla</em> = ne kondutanta kun malagrablaj vortoj kaj agoj</li>
</ul>

<ul id="i-n8n" class="ekzlisto">
<li id="i-msr">
<em>sukcesa</em> = tia, ke ĝi donas kontentigan, bonan rezulton</li>
<li id="i-a1e">
<em>ne sukcesa</em> = tia, ke ĝi donas ne kontentigan, mankohavan rezulton (≈ sensukcesa)</li>
<li id="i-45n">
<em>malsukcesa</em> = tia, ke ĝi donas malkontentigan, malbonan rezulton</li>
<li id="i-e6b">
<em>ne malsukcesa</em> = tia, ke ĝi ne donas malkontentigan, malbonan rezulton</li>
</ul>

<ul id="i-iz6" class="ekzlisto">
<li id="i-ta7">
<em>amiko</em> = persono, al kiu oni sentas simpation aŭ amon</li>
<li id="i-asr">
<em>neamiko</em> = persono, al kiu oni ne sentas ion specialan</li>
<li id="i-72o">
<em>malamiko</em> = persono, al kiu oni sentas malsimpation aŭ malamon</li>
</ul>

<p id="i-t6r">Vidu pli da ekzemploj kun <a href="../afiksecaj_elementoj/aliaj_vortetoj.html#i-szm">prefikseca <em>ne</em></a>.</p>

<p id="i-gjm">Ĉe iaj agaj vortoj <em>ne</em> montras simple, ke la ago ne okazas, dum MAL esprimas la pli emfazan signifon, ke la ago ne okazas, kvankam ĝi normale devus okazi:</p>

<ul id="i-gua" class="ekzlisto">
<li id="i-i97">
<em>dormi</em> <span class="sago">→</span> <em>maldormi</em> = resti veka, kiam oni normale dormus</li>
<li id="i-vie">
<em>havi</em> <span class="sago">→</span> <em>malhavi</em> = ne havi, dum oni sentas, ke oni devus havi</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-djv">Evitado de MAL <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-djv">«</a>
</h3>

<p id="i-kde">Ĉe iaj vortoj kun tre speciala signifo oni evitas uzi MAL, kvankam logike tio bone eblus. Oni ekz. malofte aŭdas vortojn kiel <em>malgiganta</em>, <em>malenvii</em>, <em>malŝuldo</em>, <em>malpedanto</em> k.a. Sed iafoje ankaŭ malkutimaj vortoj povas esti dezirataj, se oni volas ĝuste malkutime esprimi sin.</p>

<div class="blokcitajho">

<blockquote>

<div>

<p id="i-pto"><em>Kaj kiam en la <strong>malmaten’</strong><br class="poemlinio">
La suno <strong>malaŭroras</strong>,<br class="poemlinio">
<strong>Malvek’ maliras</strong> kun <strong>malpen’</strong><br class="poemlinio">
Kaj oni <strong>maldeĵoras</strong></em></p>

</div>

</blockquote>
<div class="blokfonto">fragmento el <cite>Insulo de Fetiĉuloj</cite> de <span class="ne-esperanta">William AULD</span>

</div>

</div>

</div>

<div class="sek3">

<h3 id="i-n5h">Ne ĉiuj maloj havas MAL <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-n5h">«</a>
</h3>

<p id="i-kbl">Rekte kontraŭa signifo ne ĉiam esprimiĝas per MAL. Ekzistas multegaj kontraŭaj vortparoj sen tiu prefikso, ekz.: <em>tago</em> — <em>nokto</em>, <em>fini</em> — <em>komenci</em>, <em>vera</em> — <em>falsa</em>, <em>nigra</em> — <em>blanka</em>, <em>forgesi</em> — <em>memori</em>, <em>trovi</em> — <em>perdi</em>, <em>paco</em> — <em>milito</em>, <em>pozitiva</em> — <em>negativa</em>, <em>nordo</em> — <em>sudo</em>, <em>oriento</em> — <em>okcidento</em>, <em>interna</em> — <em>ekstera</em>, <em>sur</em> — <em>sub</em>, <em>al</em> — <em>de</em>, <em>kun</em> — <em>sen</em>, <em>ĉio</em> — <em>nenio</em>, <em>jes</em> — <em>ne</em>, <em>plus</em> — <em>minus</em> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-6a5">Alternativoj al MAL-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6a5">«</a>
</h3>

<p id="i-jno">Por multaj MAL-vortoj oni kreis nekunmetitan alternativon. Iuj fariĝis ofte uzataj, dum aliaj aperas precipe en poezio k.s. Ankoraŭ aliaj preskaŭ neniam aperas. Iuj el tiuj MAL-alternativoj ja estas utilaj, kaj meritas plian uzadon, dum aliaj estas tute superfluaj (iafoje eĉ evitendaj). Tio tamen estas afero de persona opinio. Ofte okazas, ke tia MAL-alternativo evoluas for de la MAL-vorto, kaj ricevas specialan signifon. Jen kelkaj ekzemploj de MAL-alternativoj:</p>

<ul id="i-ipf" class="ekzlisto">

<li id="i-oc6">
<em>trista</em> (= <em>malgaja</em>, <em>malĝoja</em>) — ofte uzata</li>

<li id="i-tcz">
<em>kurta</em> (= <em>mallonga</em>) — sufiĉe ofte uzata, precipe en kunmetaĵoj (<em>kurtonda radio</em>)</li>

<li id="i-2bn">
<em>frida</em> (= <em>malvarma</em>) — sufiĉe ofta, precipe en kunmetaĵoj (<em>fridujo</em>, <em>fridvagono</em>)</li>

<li id="i-ke7">
<em>olda</em> (= <em>maljuna</em>) — ne tute malofta</li>

<li id="i-mz5">
<em>liva</em> (= <em>maldekstra</em>) — iafoje uzata; povas esti tre utila, kiam necesas rapide aŭ ripete doni instrukciojn pri dekstro kaj maldekstro</li>

<li id="i-7si">
<em>dura</em> (= <em>malmola</em>) — sufiĉe ofta, precipe en teknika lingvaĵo; ricevas ofte iom specialan signifon (<em>dura vivo</em> = “malfacila vivo”)</li>

<li id="i-6ik">
<em>lanta</em> (= <em>malrapida</em>) — sufiĉe ofta, almenaŭ en poezio</li>

<li id="i-vcc">
<em>leĝera</em> (= <em>malpeza</em>) — ekhavis specialan signifon por figura malpezeco (<em>leĝera trupo</em> = “facile movebla trupo”), kaj en la signifo “malserioza, senprofunda” (<em>leĝera literaturo</em>, <em>leĝera personeco</em>); por efektiva malpezeco oni uzas nur <em>malpeza</em>
</li>

<li id="i-psi">
<em>turpa</em> (= <em>malbela</em>) — tre malofte uzata</li>

<li id="i-cz8">
<em>minca</em> (= <em>maldika</em>) — tre malofte uzata</li>

<li id="i-4o7">
<em>*dificila*°</em> (= <em>malfacila</em>) — uzata nur de ekstremistoj, kiuj neniam uzas MAL (se oni neniam uzas MAL, estas dubinde, ĉu oni entute parolas Esperanton)</li>

</ul>

<p id="i-jhn">Eĉ se certa alternativa vorto estas efektive bona kaj utila, la responda MAL-vorto ĉiam restas tute bona kaj uzinda. Oni ekz. normale uzu <em>maldekstra</em>. Nur en specialaj okazoj, kiam vere utilas, oni uzu la alternativon <em>liva</em>, sed tiam oni ne hezitu uzi ĝin.</p>

</div>

<div class="sek3">

<h3 id="i-ugs">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ugs">«</a>
</h3>

<p id="i-gmb">MAL povas ankaŭ esti ordinara radiko:</p>

<ul id="i-uco" class="ekzlisto">
<li id="i-jgj">
<em>malo</em> = rekte kontraŭa ideo (<em>la <strong>malo</strong> de “granda” estas “malgranda”</em>)</li>
<li id="i-m7c">
<em>male</em> = tute kontraŭe</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="GE" href="ge.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="MIS" href="mis.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
