<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Nombro cxe A-vortoj kaj A-vortecaj vortetoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="o-vortoj.html">
	<link rel="Next" href="specialaj_okazoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Unu-nombro kaj multe-nombro</a> / <a href="index.html">Uzado de unu-nombro kaj multe-nombro</a> / </span>

</div>

<div class="sek2">

<h2 id="i-87v"><span class="par">8.2.3.</span> Nombro cxe A-vortoj</h2>

<p id="i-j8b">A-vorto havu J-finajxon, se gxi priskribas ion multe-nombran:</p>

<ul id="i-883" class="ekzlisto">
<li id="i-c3k"><em><strong>granda</strong> domo</em> = unu domo, kiu estas granda</li>
<li id="i-seo"><em><strong>grandaj</strong> domoj</em> = pluraj domoj, kiuj estas grandaj</li>
</ul>

<ul id="i-7fv" class="ekzlisto">
<li id="i-472"><em><strong>krajona</strong> noto</em> = unu noto farita per krajono aux krajonoj</li>
<li id="i-png"><em><strong>krajonaj</strong> notoj</em> = pluraj notoj faritaj per krajono aux krajonoj</li>
</ul>

<p id="i-upu">Rimarku, ke la vortoj <em>krajona</em> kaj <em>krajonaj</em> neniel montras, kiom da krajonoj estas. La uzo de J dependas nur de la nombro de notoj.</p>

<p id="i-feg">Multe-nombra estas kompreneble cxiu vorto, kiu havas J-finajxon, sed ankaux <a href="../../pronomoj/index.html">personaj pronomoj</a> povas esti multe-nombraj. La pronomoj <em>ni</em> kaj <em>ili</em> estas cxiam multe-nombraj. <em>Vi</em> kaj <em>si</em> estas jen unu-nombraj, jen multe-nombraj. <em>Oni</em> estas normale unu-nombra, sed povas esti multe-nombra. <em>Mi</em> estas cxiam unu-nombra (kaj ankaux <em>ci</em>). La vorteto <a href="../../oa-vortecaj_vortetoj/ambau.html"><em>ambaux</em></a> estas cxiam multe-nombra:</p>

<ul id="i-spf" class="ekzlisto">
<li id="i-4j5"><em>Mi estas <strong>felicxa</strong>.</em></li>
<li id="i-dk6"><em>Sxi sentas sin <strong>felicxa</strong>.</em></li>
<li id="i-3b1"><em>Vi estas <strong>felicxa(j)</strong>.</em></li>
<li id="i-29k"><em>Oni estas <strong>felicxa(j)</strong>.</em></li>
<li id="i-3c8"><em>Ni estas <strong>felicxaj</strong>.</em></li>
<li id="i-jgb"><em>Ili estas <strong>felicxaj</strong>.</em></li>
<li id="i-vl6"><em>Ili sentas sin <strong>felicxaj</strong>.</em></li>
<li id="i-bd9"><em>Ambaux estas <strong>felicxaj</strong>.</em></li>
</ul>

<p id="i-ifi">A-vorto, kiu priskribas subkomprenatan O-vorton, havu J-finajxon, se tiu O-vorto havus J-finajxon:</p>

<ul id="i-coi" class="ekzlisto">

<li id="i-fbd"><p id="i-lki"><em>Estis partoprenantoj el la tuta mondo. La <strong>Aziaj</strong> estis plej <strong>multaj</strong>.</em> = <em>La Aziaj partoprenantoj estis plej multaj.</em></p></li>

</ul>

<p id="i-3th">Se A-vorto priskribas nombran vorteton (sen posta O-vorto), oni uzu J-finajxon, se estas pli ol unu:</p>

<ul id="i-cam" class="ekzlisto">

<li id="i-ckt"><p id="i-pfl"><em>Alvenis tri knabinoj. <span class="ril">Unu</span> el ili estis <strong>konata</strong> al mi, sed <span class="ril">du</span> estis <strong>nekonataj</strong>.</em> Oni povus diri, ke la vortoj <em>knabino</em> kaj <em>knabinoj</em> estas subkomprenataj post la nombrovortoj.</p></li>

</ul>

<p id="i-non">Nombraj vortetoj iafoje montras abstraktan nombron, kaj nenia O-vorto estas subkomprenata. Tiam oni normale uzas E-vorton kiel priskribon. E-vortoj neniam povas havi J-finajxon: <em>Mil estas <strong>multe</strong>.</em> <em>Du <strong>multiplikite</strong> per du estas kvar.</em> Se oni uzas A-vorton en tia frazo, oni komprenus, ke ia O-vorto estas subkomprenata: <em>Dek estas <strong>difektitaj</strong>.</em> = <em>Dek auxtoj/masxinoj/segxoj... estas difektitaj.</em></p>

<p id="i-abt">Se A-vorto priskribas plurajn O-vortojn, gxi havu J-finajxon, cxar la signifo estas multe-nombra:</p>

<ul id="i-d4h" class="ekzlisto">

<li id="i-pz4"><p id="i-hfs"><em>La tablo kaj la segxo estas <strong>eluzitaj</strong>.</em> Unu tablo kaj unu segxo estas du aferoj. Ambaux estas eluzitaj.</p></li>

<li id="i-kkr"><p id="i-3n8"><em>En la cxambro estis <strong>verdaj</strong> segxo kaj tablo.</em> Tie estis (unu) verda segxo kaj (unu) verda tablo.</p></li>

<li id="i-dos"><p id="i-1gk"><em>Li kaj lia amiko estas same <strong>kulpaj</strong>.</em> Ambaux estas kulpaj.</p></li>

<li id="i-npf"><p id="i-5gb"><em>Nek li, nek lia amiko estas <strong>gxojaj</strong> pro la severa puno.</em> Ambaux malgxojas.</p></li>

<li id="i-5oe"><p id="i-rv1"><em>La maljuna Hxino kaj tiu vazo iam estis <strong>fiancxigitaj</strong> inter si.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 106">FA2.106</abbr></cite><span class="fkr">]</span></sup> Unu Hxino kaj unu vazo estas du aferoj.</p></li>

</ul>

<div class="sek3">

<h3 id="i-snz">J nur se fakte temas pri pluraj aferoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-snz">«</a></h3>

<p id="i-dzj">Iafoje A-vorto rilatas al O-vorto kun J-finajxo, sed priskribas lauxsence nur unu el la pluraj aferoj. Tiam la A-vorto ne havu J-finajxon:</p>

<ul id="i-46k" class="ekzlisto">

<li id="i-j2p"><p id="i-p8v"><em>Tie staris pluraj grandaj kaj unu <strong>malgranda</strong> tabloj.</em> Kvankam <em>malgranda</em> rilatas al la vorto <em>tabloj</em>, gxi estu sen J, cxar gxi priskribas nur unu el la tabloj.</p></li>

<li id="i-9dt"><p id="i-i61"><em>Mi volas <strong>verdan</strong> kaj <strong>rugxan</strong> krajonojn.</em> = <em>...unu verdan krajonon kaj unu rugxan krajonon.</em></p></li>

<li id="i-814"><p id="i-zgt"><em>Cxiuj damoj, la <strong>karoa</strong>, <strong>kera</strong>, <strong>trefa</strong> kaj <strong>pika</strong>, sidis en la unua vico.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 106">FA2.106</abbr></cite><span class="fkr">]</span></sup> Estis nur po unu damo el cxiu speco. (Efektive la A-vortoj priskribas la unu-nombran vorton <em>damo</em>, kiu estas subkomprenata post cxiu el ili.)</p></li>

<li id="i-32e"><p id="i-ovo"><em>Venis <strong>Franca</strong> kaj <strong>Germanaj</strong> gastoj.</em> = <em>Venis unu Franca kaj pluraj Germanaj gastoj.</em></p></li>

<li id="i-tmv"><p id="i-s44"><em>Du partoprenantoj estis respektive <strong>Japana</strong> kaj <strong>Korea</strong>.</em> Estis unu Japana partoprenanto kaj unu Korea partoprenanto.</p></li>

</ul>

<p id="i-igg">Por tiaj cxi komplikaj signifoj oni elektu facile kompreneblan esprimomanieron. La cxi-antauxaj frazoj estas cxiuj gramatike korektaj, sed iuj el ili povus esti pli klaraj. Ekz. anstataux <em>Franca kaj Germanaj gastoj</em> estas pli klare diri <em>unu Franca kaj pluraj Germanaj gastoj</em>.</p>

</div>

<div class="sek3">

<h3 id="i-zzu">Evito de miksaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zzu">«</a></h3>

<p id="i-vnz">Multe-nombra A-vorto kune kun pluraj unu-nombraj O-vortoj povas iafoje sxajni kiel stranga miksajxo, kvankam tio estas tute logika. Zamenhof ofte evitis tian mikson, uzante unu-nombran A-vorton, precipe kiam la A-vorto estis poseda pronomo, aux kiam temis pri pluraj abstraktaj O-vortoj:</p>

<ul id="i-tsz" class="ekzlisto">

<li id="i-2ei"><p id="i-i33"><em><strong>mia</strong> frato kaj fratino</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup> = <em>miaj frato kaj fratino</em>. Oni povus diri, ke <em>mia</em> estas subkomprenata antaux <em>fratino</em>: <em>mia frato kaj mia fratino</em>.</p></li>

<li id="i-uos"><p id="i-c21"><em>Sxi estis tiel simila al la patrino per <strong>sia</strong> karaktero kaj vizagxo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> <em>Sia</em> estas priskribo kaj de <em>karaktero</em>, kaj de <em>vizagxo</em>. Oni povus diri, ke <em>sia</em> estas subkomprenata antaux <em>vizagxo</em>.</p></li>

<li id="i-ba1"><p id="i-2ee"><em>la <strong>simpla</strong> lernado kaj uzado de Esperanto</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 378">OV.378</abbr></cite><span class="fkr">]</span></sup> <em>Simpla</em> estas subkomprenata antaux <em>uzado</em>. Alternative oni povas diri, ke <em>lernado kaj uzado</em> kune estas unu ideo.</p></li>

<li id="i-ngz"><p id="i-nar"><em>Oni povas proponi <span class="ellasita-parto">[...]</span> ekzemple <strong>internacian</strong> monsistemon, horsistemon, kalendaron k.t.p.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 379">OV.379</abbr></cite><span class="fkr">]</span></sup> <em>Internacian</em> estas subkomprenata antaux <em>horsistemon</em> kaj <em>kalendaron</em>.</p></li>

</ul>

<p id="i-9el">Same Zamenhof ofte evitis uzi plurajn unu-nombrajn A-vortojn kune kun unu multe-nombra O-vorto:</p>

<ul id="i-m9a" class="ekzlisto">

<li id="i-f3f"><p id="i-pd4"><em>Estis inter la sepa kaj oka <strong>horo</strong> vespere.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup> = <em>...la sepa kaj (la) oka <strong>horoj</strong>...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-7hk">Atentu al kio rilatas A-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-7hk">«</a></h3>

<p id="i-bvm">Iafoje oni riskas erare rilatigi A-vorton al ia vorto, kiu staras pli proksime ol tiu, kiun la A-vorto vere priskribas:</p>

<ul id="i-4o6" class="ekzlisto">

<li id="i-ruf"><p id="i-n72"><em>Iu el tiuj malsxatindaj friponoj certe estas <strong>kulpa</strong>.</em> Ne <em>*kulpaj*</em>, cxar <em>kulpa</em> estas priskribo de <em>iu</em>, ne de <em>friponoj</em>.</p></li>

<li id="i-smi"><p id="i-t5s"><em>Unu el miaj plej bonaj amikoj estis <strong>elektita</strong> en la Akademion.</em> <em>Elektita</em> priskribas la vorton <em>unu</em>, ne la vorton <em>amikoj</em>.</p></li>

<li id="i-1h4"><p id="i-vgc"><em>Iuj en tiu granda nedistingebla homamaso estis <strong>alvenontaj</strong> al la sama celo kiel ni.</em> <em>Alvenontaj</em> priskribas <em>iuj</em>, ne <em>homamaso</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-k4b"><em>Speco de</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-k4b">«</a></h3>

<p id="i-gos">Cxe esprimoj kun <em>speco de</em> povas iafoje ekesti hezito inter unu-nombro kaj multe-nombro:</p>

<ul id="i-g1f" class="ekzlisto">

<li id="i-d2z"><p id="i-kh3"><em>Tiaj specoj de vino estas tre <strong>multekostaj</strong>.</em> <em>Multekostaj</em> priskribas la vorton <em>specoj</em>, kvankam gxi sence rilatas ankaux al <em>vino</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ofr">A-vortecaj vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ofr">«</a></h3>

<p id="i-p41"><a href="../../oa-vortecaj_vortetoj/index.html">Vortetoj, kiuj povas roli A-vortece</a>, kaj kiuj povas ricevi J-finajxon, sekvas la samajn regulojn pri J-finajxo kiel A-vortoj.</p>

<ul id="i-39e" class="ekzlisto">

<li id="i-a8f"><p id="i-i17"><em><strong>tiu</strong> domo</em> <span class="sago">→</span> <em><strong>tiuj</strong> domoj</em></p></li>

<li id="i-unk"><p id="i-uj8"><em><strong>tia</strong> domo</em> <span class="sago">→</span> <em><strong>tiaj</strong> domoj</em></p></li>

<li id="i-vai"><p id="i-bj7"><em><strong>tiuj</strong> kato kaj hundo</em> = <em><strong>tiu</strong> kato kaj <strong>tiu</strong> hundo</em></p></li>

<li id="i-u4s"><p id="i-mpv"><em><strong>tiuj</strong> kato kaj hundoj</em> = <em><strong>tiu</strong> kato kaj <strong>tiuj</strong> hundoj</em></p></li>

<li id="i-1is"><p id="i-mdr"><em>Jen la kato kaj la hundo, <strong>kiu</strong> apartenas al mi.</em> Nur la hundo apartenas al mi.</p></li>

<li id="i-fgk"><p id="i-rd1"><em>Jen la kato kaj la hundo, <strong>kiuj</strong> apartenas al mi.</em> Kaj la kato, kaj la hundo apartenas al mi.</p></li>

<li id="i-r1f"><p id="i-4er"><em>Jen la kato kaj la hundoj, <strong>kiuj</strong> apartenas al mi.</em> La frazo estas dusenca. Versxajne nur la hundoj apartenas al mi, sed povas esti, ke ankaux la kato estas mia.</p></li>

<li id="i-hbn"><p id="i-ia1"><em>Jen la hundoj kaj la kato, <strong>kiuj</strong> apartenas al mi.</em> Kaj la hundoj kaj la kato apartenas al mi.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="o-vortoj.html" title="Nombro cxe O-vortoj">Antauxa</a></li>
	<li><a href="specialaj_okazoj.html" title="Nombro — specialaj okazoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
