<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Vortospecoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="frazoj_frazpartoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Gramatika superrigardo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-c5r"><span class="par">3.1.</span> Vortospecoj</h2>

<p id="i-je4">Ekzistas du specoj de vortoj en Esperanto: <strong>finaĵvortoj</strong> kaj <strong>vortetoj</strong>.</p>

<div class="sek3">

<h3 id="i-zzt">Finaĵvortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zzt">«</a></h3>

<p id="i-9op">Plej multaj vortoj en Esperanto estas finaĵvortoj. Finaĵvorto baze konsistas el <strong>radiko</strong> + <strong>vortklasa finaĵo</strong>, ekz.: <em>patro</em>, <em>rozo</em>, <em>suno</em>, <em>amo</em>, <em>sana</em>, <em>verda</em>, <em>ege</em>, <em>aparteni</em>, <em>brilas</em>, <em>estos</em>.</p>

<p id="i-tvl"><strong>Radikoj</strong> esprimas plej diversajn aferojn: bestojn, homojn, agojn, kvalitojn, abstraktaĵojn, konkretaĵojn k.t.p. Radiko ne povas aperi memstare kiel vorto, sed bezonas finaĵon. Ekzistas naŭ vortigaj <strong>finaĵoj</strong>: O, A, E, I, AS, IS, OS, US kaj U. Se oni aldonas iun el tiuj finaĵoj al radiko, ĝi fariĝas vorto. Ĉiu ajn radiko povas akcepti ĉiun ajn finaĵon: <em>homo</em>, <em>homa</em>, <em>home</em>, <em>homi</em>, <em>homas</em> k.t.p., <em>bluo</em>, <em>blua</em>, <em>blue</em>, <em>blui</em>, <em>bluas</em> k.t.p., <em>kuro</em>, <em>kura</em>, <em>kure</em>, <em>kuri</em>, <em>kuras</em> k.t.p.</p>

<p id="i-au2">Finaĵvortoj povas ankaŭ konsisti el pluraj radikoj + finaĵo, aŭ el vorteto + finaĵo, k.t.p.: <em>vaporŝipo</em>, <em>peri</em> k.t.p. Legu detale pri <a href="../../vortfarado/principoj/index.html">la diversaj manieroj konstrui finaĵvortojn</a>.</p>

<p id="i-4us">Iuj radikoj estas uzataj ĉefe en vortokunmetado. Oni nomas ilin <a href="../../vortfarado/afiksoj/index.html">afiksoj</a>: EBL, UL, MAL, GE k.a.</p>

<p id="i-7n4">Ekzistas pluraj miloj da radikoj, kaj daŭre aperas novaj. Ili estas nefermita klaso de lingvoelementoj. Enkonduko de novaj afiksoj estas tamen pli malfacila, ĉar ili apartenas al la kerno de la lingvo. Afiksoj estas pli fermita klaso de lingvoelementoj.</p>

</div>

<div class="sek3">

<h3 id="i-m3h">Vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-m3h">«</a></h3>

<p id="i-t9n">Vorteto ne bezonas finaĵon, sed povas aperi en frazo tia, kia ĝi estas. La vortetoj estas limigita grupo de vortoj, kiuj montras tre bazajn ideojn, gramatikajn rilatojn k.t.p. Jen ĉiuj oficialaj vortetoj dividitaj en grupojn:</p>

<ul id="i-gin" class="neekzemploj">
<li id="i-esh"><a href="../rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a>: <em>al</em>, <em>anstataŭ</em>, <em>antaŭ</em>, <em>apud</em>, <em>ĉe</em>, <em>ĉirkaŭ</em>, <em>da</em>, <em>de</em>, <em>dum</em>, <em>ekster</em>, <em>el</em>, <em>en</em>, <em>ĝis</em>, <em>inter</em>, <em>je</em>, <em>kontraŭ</em>, <em>krom</em>, <em>kun</em>, <em>laŭ</em>, <em>malgraŭ</em>, <em>per</em>, <em>po</em>, <em>por</em>, <em>post</em>, <em>preter</em>, <em>pri</em>, <em>pro</em>, <em>sen</em>, <em>sub</em>, <em>super</em>, <em>sur</em>, <em>tra</em>, <em>trans</em>.</li>

<li id="i-obj"><a href="../pronomoj/index.html">Pronomoj (personaj)</a>: <em>mi</em>, <em>ni</em>, <em>vi</em>, (<em>ci</em>), <em>li</em>, <em>ŝi</em>, <em>ĝi</em>, <em>ili</em>, <em>oni</em>, <em>si</em>.</li>

<li id="i-jsb"><a href="../oa-vortecaj_vortetoj/index.html">O-vortecaj kaj A-vortecaj vortetoj</a>: <em>kiu</em>, <em>tiu</em>, <em>iu</em>, <em>ĉiu</em>, <em>neniu</em>, <em>kio</em>, <em>tio</em>, <em>io</em>, <em>ĉio</em>, <em>nenio</em>, <em>kia</em>, <em>tia</em>, <em>ia</em>, <em>ĉia</em>, <em>nenia</em>, <em>kies</em>, <em>ties</em>, <em>ies</em>, <em>ĉies</em>, <em>nenies</em>, <em>ambaŭ</em>, <em>la</em> kaj <a href="../oa-vortecaj_vortetoj/liternomoj.html">la nomoj de la Esperantaj literoj</a>.</li>

<li id="i-3a3"><a href="../nombroj/vortetoj/index.html">Nombraj vortetoj</a>: <em>unu</em>, <em>du</em>, <em>tri</em>, <em>kvar</em>, <em>kvin</em>, <em>ses</em>, <em>sep</em>, <em>ok</em>, <em>naŭ</em>, <em>dek</em>, <em>cent</em>, <em>mil</em>, <em>nul</em>.</li>

<li id="i-mn6"><a href="../kunligaj_vortetoj/index.html">Kunligaj vortetoj</a>: <em>kaj</em>, <em>aŭ</em>, <em>sed</em>, <em>plus</em>, <em>minus</em>, <em>nek</em>.</li>

<li id="i-flp"><a href="../subfrazoj/index.html">Frazenkondukaj vortetoj</a>: <em>ke</em>, <em>ĉu</em>, <em>se</em>, <em>ĉar</em>, <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em>.</li>

<li id="j-ztf"><a href="../komparoj/kiel_ol/index.html">Komparaj vortetoj</a>: <em>kiel</em>, <em>ol</em>.</li>

<li id="i-tp9"><a href="../e-vortecaj_vortetoj/lokaj/index.html">E-vortecaj vortetoj lokaj</a>: <em>kie</em>, <em>tie</em>, <em>ie</em>, <em>ĉie</em>, <em>nenie</em>, <em>ĉi</em>, <em>for</em>.</li>

<li id="i-6nl"><a href="../e-vortecaj_vortetoj/tempaj/index.html">E-vortecaj vortetoj tempaj</a>: <em>kiam</em>, <em>tiam</em>, <em>iam</em>, <em>ĉiam</em>, <em>neniam</em>, <em>ankoraŭ</em>, <em>baldaŭ</em>, <em>hodiaŭ</em>, <em>hieraŭ</em>, <em>morgaŭ</em>, <em>jam</em>, <em>ĵus</em>, <em>nun</em>, <em>plu</em>, <em>tuj</em>.</li>

<li id="i-u5o"><a href="../e-vortecaj_vortetoj/ceteraj/index.html">Diversaj E-vortecaj vortetoj</a>: <em>kial</em>, <em>tial</em>, <em>ial</em>, <em>ĉial</em>, <em>nenial</em>, <em>kiel</em>, <em>tiel</em>, <em>iel</em>, <em>ĉiel</em>, <em>neniel</em>, <em>kiom</em>, <em>tiom</em>, <em>iom</em>, <em>ĉiom</em>, <em>neniom</em>, <em>ajn</em>, <em>almenaŭ</em>, <em>ankaŭ</em>, <em>apenaŭ</em>, <em>des</em>, <em>do</em>, <em>eĉ</em>, <em>ja</em>, <em>jen</em>, <em>jes</em>, <em>ju</em>, <em>kvazaŭ</em>, <em>mem</em>, <em>ne</em>, <em>nur</em>, <em>pli</em>, <em>plej</em>, <em>preskaŭ</em>, <em>tamen</em>, <em>tre</em>, <em>tro</em>.</li>

<li id="i-dmi"><a href="../ekkrioj_sonimitoj/index.html">Ekkriaj vortetoj kaj sonimitoj</a>: <em>adiaŭ</em>, <em>bis</em>, <em>fi</em>, <em>ha</em>, <em>he</em>, <em>ho</em>, <em>hura (hu&nbsp;ra)</em>, <em>nu</em>, <em>ve</em>.</li>
</ul>

<p id="i-o7i">Kvankam vortetoj ne bezonas finaĵojn por roli vorte, oni povas aldoni finaĵojn kaj afiksojn por krei novajn vortojn kun aliaj signifoj: <em>antaŭe</em>, <em>duma</em>, <em>mia</em>, <em>ilia</em>, <em>unua</em>, <em>due</em>, <em>plia</em>, <em>kialo</em>, <em>morgaŭo</em>, <em>ĉirkaŭi</em>, <em>ĝisi</em>, <em>treege</em>, <em>unuigi</em>, <em>pliiĝi</em> k.t.p.</p>

<p id="i-lfg">45 el la vortetoj ŝajnas havi iajn finaĵojn, ŝajnas kunmetitaj, sed estas nekunmetitaj: <em>tio</em>, <em>tia</em>, <em>kio</em>, <em>kie</em>, <em>iu</em>, <em>iel</em>, <em>ĉiam</em>, <em>ĉiom</em>, <em>nenial</em>, <em>nenies</em> k.a. Tiujn vortetojn oni nomas <a href="../tabelvortoj/index.html">tabelvortoj</a>.</p>

<p id="i-rd4">Apenaŭ enkondukiĝas novaj vortetoj, ĉar ili estas stabila, fermita klaso de vortoj. Provoj enuzigi <a href="../neoficialaj_vortetoj.html">novajn vortetojn</a> preskaŭ ĉiam montriĝas vanaj.</p>

<p id="i-23l" class="noto"><span class="noto">Noto:</span> Okazis provoj ŝanĝi iujn E-vortecajn vortetojn, kiuj finiĝas per “aŭ”, en finaĵvortojn, ekz.: <em>hodiaŭ</em> <span class="sago">→</span> <em>*hodie*</em>, <em>ankoraŭ</em> <span class="sago">→</span> <em>*ankore*</em>, <em>almenaŭ</em> <span class="sago">→</span> <em>*almene*</em>. Nur en poezio oni povus ankoraŭ renkonti tiajn formojn. En ordinara lingvaĵo oni nepre restu ĉe la normalaj formoj.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Gramatika superrigardo">Antaŭa</a></li>
	<li><a href="frazoj_frazpartoj.html" title="Frazoj kaj frazpartoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
