<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Alternativaj frazkonstruoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Similsignifaj verboj" href="similsignifaj.html">
<link rel="Next" title="IG-verboj" href="ig.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-395">
<span class="par">30.7.</span> Alternativaj frazkonstruoj</h2>

<div class="sek3">

<h3 id="i-lu6">Alternativaj subjektoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lu6">«</a>
</h3>

<p id="i-lni">Cxe iuj verboj du aux pli da rolantoj iel “faras” la agon, sed en malsamaj manieroj. Iu ajn el ili povas aperi kiel subjekto.</p>

<div class="sek4">

<h4 id="i-1mg">
<em>Kovri</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-1mg">«</a>
</h4>

<p id="i-g6j">La subjekto povas esti tiu, kiu kauxzas, ke io kasxu ion alian: <em>Mi bele kovris mian liton per multkoloraj teksajxoj el Egiptujo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, cxapitro 7">SS.7</abbr></cite><span class="fkr">]</span></sup> En cxi tia uzo <em>kovri</em> montras (momentan) agon. La subjekto povas alternative esti io, kio estas en tia pozicio, ke gxi kasxas ion. Eventuala kauxzinto de la kovrado normale ne aperas: <em>Nigra lana tuko kovris sxiajn harojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 116">M.116</abbr></cite><span class="fkr">]</span></sup> <em>Tapisxoj kovris la plankon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 59">FA3.59</abbr></cite><span class="fkr">]</span></sup> En cxi tia uzo <em>kovri</em> montras dauxran staton. Se oni pasivigas la frazon, la <a href="../pasivo/participelekto/specialaj_okazoj.html#i-nl1">elekton de pasiva participo</a> influas tio, cxu oni celas momentan agon korvi aux dauxran staton kovri.</p>

</div>

<div class="sek4">

<h4 id="i-9vb">
<em>Bati</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9vb">«</a>
</h4>

<p id="i-cvs">La subjekto estas normale tiu, kiu kauxzas baton: <em>Li batis sian hundon per bastono.</em> <em>La tamburisto batas sian tamburon.</em> La subjekto povas ankaux esti io, kio trafas ion bate: <em>Forta pluvo batis la fenestran vitron.</em> <em>Altan arbon batas la fulmo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 62">PE.62</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-17b"><em>Bati</em> povas ankaux signifi <em>soni per batoj</em>. Tiam la subjekto estas tio, el kio venas la sono: <em>Pro kio batas la tamburo?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 174">H.174</abbr></cite><span class="fkr">]</span></sup> Se temas pri hor-montra batsono, la subjekto povas esti horlogxo: <em>La horlogxo sur la granda pregxeja turo jxus batis la kvinan horon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 52">FA2.52</abbr></cite><span class="fkr">]</span></sup> Sed ankaux la horo povas aperi kiel subjekto: <em>Jam la dekdua horo batis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 28">H.28</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<div class="sek3">

<h3 id="i-673">Alternativaj objektoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-673">«</a>
</h3>

<p id="i-3r8">Cxe iuj verboj du aux pli da aferoj estas iel trafataj de la ago, sed en malsamaj manieroj. Iu ajn el ili povas aperi kiel objekto. (Ankaux <a href="ig.html#i-598"><em>sciigi</em> kaj <em>memorigi</em></a> havas alternativajn objektojn.)</p>

<div class="sek4">

<h4 id="i-ei9">
<em>Danki</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ei9">«</a>
</h4>

<p id="i-dt3">La objekto normale estas tiu, kiu faris ion bonan kaj tial ricevas dankon: <em>Li tuj faris kion mi volis, kaj mi dankis lin por la tuja plenumo de mia deziro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> Sed ankaux la kauxzo de la danko povas esti objekto: <em>Al lia energia laborado nia afero dankas multajn el siaj sukcesoj en Francujo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 247">OV.247</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek4">

<h4 id="i-7zd">
<em>Peti</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7zd">«</a>
</h4>

<p id="i-d21">La objekto povas esti la persono, al kiu la peto direktigxas, aux la afero, kiun la subjekto iel volas: <em>Sxi tiel plenkore petadis Dion pri helpo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 109">FA1.109</abbr></cite><span class="fkr">]</span></sup> <em>Mi petas pardonon de vi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 183">M.183</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek4">

<h4 id="i-u5v">
<em>Pardoni</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-u5v">«</a>
</h4>

<p id="i-i3c">La objekto povas esti la persono, kies kulpon oni nuligas, aux la afero, pri kiu temis la kulpo: <em>Mi pardonis al la malamiko lian kulpon.</em> <em>Mi pardonis la malamikon pri lia kulpo.</em></p>

</div>

<div class="sek4">

<h4 id="i-z4z">
<em>Pagi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-z4z">«</a>
</h4>

<p id="i-4d8">La objekto povas esti la prezo, la acxetajxo, la pagilo aux la ricevanto de la pago: <em>Mi pagis la prezon de la mangxo.</em> <em>Mi pagis la mangxon per dolaroj.</em> <em>Mi pagis dolarojn por la mangxo.</em> <em>Mi pagis la kelneron per monbiletoj.</em></p>

<p id="i-ih6">Sed oni ne povas samtempe havi plurajn objektojn kun malsamaj rilatoj al la cxefverbo. Ne diru: <em>*Mi dankis lin la tujan plenumon de mia deziro.*</em> <em>*Mi petas vin pardonon.*</em> <em>*Mi pardonis la malamikon lian kulpon.*</em> <em>*Mi pagis la kelneron monbiletojn.*</em></p>

</div>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Similsignifaj verboj" href="similsignifaj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="IG-verboj" href="ig.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
