<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Pri-verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="IGX-verboj" href="igh.html">
<link rel="Next" title="Kompleksaj verboj" href="kompleksaj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-v5l">
<span class="par">30.10.</span> <em>Pri</em>-verboj</h2>

<p id="i-3go">La rolvorteto <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pri.html"><em>pri</em></a> estas ofte uzata prefiksece. En kelkaj okazoj gxia sola tasko estas sxangxi la rolon de objekto.</p>

<div class="sek3">

<h3 id="i-2si">
<em>Semi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2si">«</a>
</h3>

<p id="i-hkn">La objekto estas la semoj. La loko, kien la semoj metigxas, povas aperi kiel loka aux direkta komplemento: <em>La terkultivisto semas tritikon en la kampo.</em> <span class="frazekzemploj">/</span> <em>Kelkaj personoj komencis semi inter la esperantistoj konfuzon kaj timon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 88">L2.88</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-5bj">
<em>Prisemi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5bj">«</a>
</h3>

<p id="i-v5u">La objekto estas la loko, kien la semoj metigxas. La semoj povas aperi kiel <em>per</em>-komplemento. <em>La terkultivisto prisemas la kampon per tritiko.</em> <span class="frazekzemploj">/</span> <em>Dum ses jaroj prisemu vian kampon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Lv" class="fonto"><abbr title="Levidoj, cxapitro 25">Lv.25</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-gac">Legu pli pri <a href="../../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-r6o">prefikseca <em>pri</em></a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="IGX-verboj" href="igh.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Kompleksaj verboj" href="kompleksaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
