<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Priskribaj verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Verboj kun al-komplemento" href="al.html">
<link rel="Next" title="Similsignifaj verboj" href="similsignifaj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-bh8">
<span class="par">30.5.</span> Priskribaj verboj</h2>

<p id="i-lnb">Priskribaj verboj ligas priskribon al la subjekto aux la objekto. Tian priskribon oni nomas <a href="../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>. Gxi plej ofte ne havas rolmontrilon.</p>

<div class="sek3">

<h3 id="i-lb1">
<em>Esti</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lb1">«</a>
</h3>

<p id="i-olv">La subjekto estas tio, kio havas ian econ. La eco aperas kiel perverba priskribo de la subjekto: <em>La domo estas granda.</em> <em>Mia patro estis sxoforo.</em> <em>Esti</em> povas ankaux esti sensubjekta: <em>Estas varme.</em> <em>Estas terure.</em> <em>Estis dimancxo.</em> <em>Estis milito.</em> Tiu, kiu sentas aux spertas econ povas aperi kiel <em>al</em>-komplemento aux <em>por</em>-komplemento: <em>Estas al mi malvarme kaj tiel malseke!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 33">FA1.33</abbr></cite><span class="fkr">]</span></sup> <em>Estas terure por mi.</em> Legu pli pri <a href="../gravaj_verboj/esti.html"><em>esti</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-3df">
<em>Farigxi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3df">«</a>
</h3>

<p id="i-558">La subjekto estas tio, kio ekhavas ian econ. La eco aperas kiel perverba priskribo: <em>La etoso farigxis malbona.</em> <em>Li farigxis neeltenebla.</em> <em>Farigxi</em> povas ankaux esti sensubjekta: <em>Farigxis malvarme al mi.</em> <em>Farigxis terure por mi.</em></p>

</div>

<div class="sek3">

<h3 id="i-22z">
<em>Opinii</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-22z">«</a>
</h3>

<p id="i-ucp">La subjekto estas tiu, kiu havas opinion pri la eco de io. La objekto estas tio, kio havas la econ. La eco mem aperas kiel perverba priskribo de la objekto: <em>Mia fratino opinias viajn klopodojn vanaj.</em></p>

</div>

<div class="sek3">

<h3 id="i-7g5">
<em>Bati</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7g5">«</a>
</h3>

<p id="i-pgd">Normale <em>bati</em> estas ordinara objekta verbo. La kauxzanto estas subjekto, kaj tio, kion la batoj trafas, estas objekto. Iafoje cxeestas ankaux eco, kiun la batado kauxzas cxe la objekto. La eco aperas kiel perverba priskribo de la objekto: <em>Ili batis lin senkonscia.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Verboj kun al-komplemento" href="al.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Similsignifaj verboj" href="similsignifaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
