<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Similsignifaj verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Priskribaj verboj" href="priskribaj.html">
<link rel="Next" title="Alternativaj frazkonstruoj" href="alternativoj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-vr8">
<span class="par">30.6.</span> Similsignifaj verboj</h2>

<p id="i-jbb">Iuj verboj montras baze la saman agon aux situacion. La cxefa diferenco estas la reguloj por frazroloj. Ekzemploj de tiaj paroj estas <em>placxi</em>/<em>sxati</em>, <em>havi</em>/<em>aparteni</em> kaj <em>manki</em>/<em>malhavi</em>.</p>

<div class="sek3">

<h3 id="i-3em">
<em>Placxi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3em">«</a>
</h3>

<p id="i-1vg">La subjekto estas tio, kio havas bonajn ecojn aux kondutas bone. Tiu, kiu sentas plezuron pro tiu boneco, aperas kiel <em>al</em>-komplemento: <em>Al cxiu besto placxas gxia nesto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 16">PE.16</abbr></cite><span class="fkr">]</span></sup> <em>Lia heroeco tre placxis al mi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 45">FE.45</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-76p">
<em>Sxati</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-76p">«</a>
</h3>

<p id="i-lls">La subjekto estas tiu, kiu sentas plezuron pro la boneco de io. Tio, kio estas bona aux kondutas bone, aperas kiel objekto: <em>Cxiu besto sxatas sian neston.</em> <em>Mi tre sxatis lian heroecon.</em></p>

<p id="i-sbt">Se oni konfuzas la frazrolojn cxe <em>placxi</em> kaj <em>sxati</em> oni riskas diri erarajn frazojn kiel: <em>*Cxiu besto placxas sian neston.*</em> Aux: <em>*Lia heroeco tre sxatis al mi.*</em></p>

<p id="j-1aj" class="noto"><span class="noto">Noto:</span> Origine <em>placxi</em> kaj <em>sxati</em> estis malpli similaj. <em>Sxati</em> signifis “rigardi kiel valoran, gravan”, kio estas iom alia afero. Poste <em>sxati</em> sxangxigxis kaj farigxis preskaux plene samsignifa kiel <em>placxi</em>, krom pri la frazroloj. Nun oni uzas la novan verbon <em>aprezi</em> por la malnova signifo de <em>sxati</em>. Alian similan signifon havas <em>ami</em>.</p>

</div>

<div class="sek3">

<h3 id="i-t6k">
<em>Havi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-t6k">«</a>
</h3>

<p id="i-c54">La subjekto estas tiu, kiu ion posedas aux simile. La objekto estas tio, kion la subjekto posedas: <em>Mi havas libron.</em> <em>Karlo havas blankajn sxtrumpetojn.</em> Legu pli pri <a href="../gravaj_verboj/havi.html"><em>havi</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-44r">
<em>Aparteni</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-44r">«</a>
</h3>

<p id="i-clr">La subjekto estas tio, kion iu posedas aux simile. La posedanto aperas kiel <em>al</em>-komplemento: <em>Al mi apartenas libro.</em> <em>Al Karlo apartenas blankaj sxtrumpetoj.</em></p>

<p id="i-erm">Oni devas scii la regulojn por frazroloj por ne diri erarajn frazojn kiel: <em>*Mi apartenas al libro.*</em> <em>*Al Karlo havas blankaj sxtrumpetoj.*</em></p>

</div>

<div class="sek3">

<h3 id="i-sz5">
<em>Manki</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-sz5">«</a>
</h3>

<p id="i-on8">Tio, kio ne ekzistas (aux ekzistas en nesuficxa kvanto), estas subjekto: <em>Mankas al mi mono.</em> ≈ <em>Mono ne ekzistas cxe mi.</em></p>

</div>

<div class="sek3">

<h3 id="i-mer">
<em>Malhavi</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mer">«</a>
</h3>

<p id="i-ibh">Tio, kio ne ekzistas, estas objekto: <em>Mi malhavas monon.</em> ≈ <em>Mi ne havas monon (kvankam mi devus havi).</em></p>

<p id="i-6oj">Estus eraro diri: <em>*Mi mankas monon.*</em> Same erara estus: <em>*Malhavas al mi mono.*</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Priskribaj verboj" href="priskribaj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Alternativaj frazkonstruoj" href="alternativoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
