<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — La — konateco</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Individuaĵoj" href="individuajhoj.html">
<link rel="Next" title="Specoj" href="specoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo — <em>la</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-aaf">
<span class="par">9.1.3.</span> <em>La</em> — konateco</h2>

<p id="i-kk3">Konateco povas ekesti en diversaj manieroj.</p>

<div class="sek3">

<h3 id="i-k4a">Antaŭe menciita <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-k4a">«</a>
</h3>

<p id="i-ocp">Normale io estas konata, ĉar oni jam antaŭe menciis ĝin. <em>La</em> tiam signifas, ke oni denove mencias ion jam antaŭe priparolitan. Neuzado de <em>la</em> signifas, ke oni enkondukas en la rakonton nova(j)n persono(j)n aŭ afero(j)n:</p>

<ul id="i-ap6" class="ekzlisto">

<li id="i-5gv"><p id="i-dfv"><em>Mi havas <strong>grandan domon</strong>. <strong>La domo</strong> havas du etaĝojn.</em> Ĉe la unua mencio la aŭskultanto ankoraŭ ne scias, pri kiu domo temas. Tial la parolanto ne uzas <em>la</em>. Ĉe la dua mencio la parolanto aldonas <em>la</em> por montri, ke temas pri la ĵus menciita domo. Se li tiam ne uzus <em>la</em>, la aŭskultanto devus supozi, ke temas pri alia domo ol la ĵus menciita.</p></li>

<li id="i-t2o"><p id="i-vc4"><em>En tiu ĉi skatolo estas <strong>frukto</strong>. <strong>La frukto</strong> estas ronda.</em> Unue <em>frukto</em> (sen <em>la</em>) enkondukas novan aferon. La aŭskultanto do scias, ke ekzistas frukto en la skatolo. Poste la parolanto povas daŭrigi paroli pri tiu sama frukto per la vortoj <em>la frukto</em>.</p></li>

<li id="i-e2l"><p id="i-8dz"><em>Mi havas <strong>tri infanojn</strong>. <strong>La infanoj</strong> ofte ĝojigas min.</em> <em>La</em> montras, ke temas denove pri la jam menciitaj infanoj.</p></li>

<li id="i-7cu"><p id="i-d8j"><em>Sur la strato iris <strong>tri viroj</strong>. Ili aspektis kiel <strong>friponoj</strong>. Subite <strong>la tri friponoj</strong> malaperis en <strong>bankon</strong>. Ŝajnis, ke <strong>la banko</strong> estas prirabota.</em> Post la unua mencio de la tri viroj, kaj la informo, ke ili aspektas kiel friponoj, oni povas simple nomi ilin <em>la (tri) friponoj</em>. La frazparto <em>la (tri) friponoj</em> servas kiel okaza propra nomo de ĝuste tiuj tri viroj. Post la unua mencio de la banko oni povas nomi ĝin <em>la banko</em>.</p></li>

</ul>

<p id="i-dsf">Ne necesas uzi precize la samajn vortojn por povi paroli pri la sama afero kun <em>la</em>:</p>

<ul id="i-sz6" class="ekzlisto">

<li id="i-d7o"><p id="i-jmo"><em>Tre malproksime de ĉi tie <span class="ellasita-parto">[...]</span> loĝis reĝo, kiu havis <strong>dek unu filojn</strong> kaj unu filinon, Elizon. <strong>La dek unu fratoj</strong> <span class="ellasita-parto">[...]</span> iradis en la lernejon kun stelo sur la brusto kaj sabro ĉe la flanko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 102">FA1.102</abbr></cite><span class="fkr">]</span></sup> Kvankam oni unue mencias ilin per la vorto <em>filoj</em>, oni povas poste nomi ilin <em>la (dek unu) fratoj</em>. Oni senprobleme komprenas, ke estas la samaj homoj.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-5ml">Nerekte menciita, divenebla <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5ml">«</a>
</h3>

<p id="i-v32">Ofte io estas konata, ĉar alia antaŭe menciita afero komprenigas ĝian ekziston, aŭ ĉar la aŭskultanto havas la necesajn sciojn pri la mondo. Ofte oni antaŭsupozas tre detalajn sciojn:</p>

<ul id="i-u3r" class="ekzlisto">

<li id="i-es7"><p id="i-mdl"><em>Mi aĉetis aŭton, sed <strong>la motoro</strong> ne funkcias.</em> La motoro mem ne estas rekte menciita antaŭe, nur la aŭto, sed ĉar ĉiu aŭto normale havas motoron, la aŭskultanto povas kompreni, ke temas pri la motoro de la ĵus menciita aŭto. Oni povus ankaŭ diri <em>ĝia motoro</em>, kio estus eĉ pli klara.</p></li>

<li id="i-cl3"><p id="i-ekr"><em>Tie vi rimarkos tri pordojn. Vi povas ilin malfermi, <strong>la ŝlosilo</strong> sidas en ili.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 1">FA1.1</abbr></cite><span class="fkr">]</span></sup> Unue la tri pordoj estas menciitaj. Pordo normale havas seruron, kaj por seruro normale ekzistas ŝlosilo. Oni do komprenas, ke <em>la ŝlosilo</em> estas la speciala ŝlosilo de ĉiu el la jam menciitaj pordoj.</p></li>

<li id="i-cdi"><p id="i-zb4"><em>Mi manĝas per <strong>la buŝo</strong> kaj flaras per <strong>la nazo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> La aŭskultanto scias, ke la parolanto estas homo, kaj ke homo havas buŝon kaj nazon. <em>La buŝo</em> kaj <em>la nazo</em> do egalas al <em>mia buŝo</em> kaj <em>mia nazo</em>. Oni povus eble forlasi <em>la</em>, sed tiam iomete sonus kvazaŭ la parolanto dubus, ke la aŭskultanto scias, ke homo havas buŝon kaj nazon.</p></li>

<li id="i-9lt"><p id="i-f2g"><em>Ĉiuj sonoriloj de <strong>la preĝeja turo</strong> sonorvokis en <strong>la preĝejon</strong>, <strong>la homoj</strong> estis orname vestitaj kaj iris kun <strong>la kantolibro</strong> sub la brako, por aŭskulti <strong>la predikon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 7">FA1.7</abbr></cite><span class="fkr">]</span></sup> Antaŭe oni nur informis, ke la aferoj okazas en vilaĝo dimanĉe (temas cetere pri fabela vilaĝo, kiun la leganto do ne povas koni). Oni ne parolis antaŭe pri preĝejo, preĝeja turo, homoj, kantolibroj aŭ prediko. La rakontanto tamen supozas, ke la leganto scias, ke en vilaĝoj troviĝas homoj kaj preĝejo kun turo, kaj ke en dimanĉo la homoj iras al la preĝejo, kie okazas prediko, kaj ke la homoj posedas kantolibrojn. La uzo de <em>la</em>-oj do diras al la leganto kvazaŭ: “Vi ja scias, ke tiaj aferoj kutime okazas en vilaĝoj dimanĉe.” Se oni rakontus tion ĉi al homo, kiu eble ne scias ĉion tion, oni ne uzus <em>la</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-rsz">Plene priskribita <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-rsz">«</a>
</h3>

<p id="i-zdi">Frazparto povas havi priskribojn, kiuj komprenigas, pri kiu temas:</p>

<ul id="i-z3p" class="ekzlisto">

<li id="i-bze"><p id="i-jl7"><em>Jen kuŝas <strong>la ĉapelo de la patro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> La priskribo <em>de la patro</em> klarigas, pri kiu ĉapelo temas. Oni subkomprenas, ke ekzistas nur unu ĉapelo de la patro. Se oni ne uzus <em>la</em>, oni do devus supozi, ke ĝi estas nur unu el pluraj ĉapeloj de la patro. Povas ankaŭ esti, ke la aŭskultanto scias, ke unu el pluraj ĉapeloj apartenas al la patro (dum la aliaj apartenas al aliaj personoj), kaj ke nun la parolanto montras ĝuste tiun ĉapelon.</p></li>

<li id="i-bl8"><p id="i-iz2"><em>Li sentis sin tiel malfeliĉa, ke li malbenis <strong>la tagon, en kiu li estis naskita</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> La subfrazo <em>en kiu li estis naskita</em> plene klarigas, pri kiu tago temas. Ja ne povas ekzisti pli ol unu tia tago.</p></li>

<li id="i-gno"><p id="i-uj2"><em>Por <strong>la hodiaŭa tago</strong> mi ricevis duoblan pagon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> La vorto <em>hodiaŭa</em> plene klarigas, pri kiu tago temas.</p></li>

<li id="i-avu"><p id="i-ptd"><em><strong>La kanto de la birdoj</strong> estas agrabla.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> La priskribo <em>de la birdoj</em> klarigas, pri kiu kanto temas. <em>La birdoj</em> havas <em>la</em>, ĉar ili estas alimaniere konataj, eble ĉar la aŭskultanto povas mem aŭdi ilin.</p></li>

<li id="i-99b"><p id="i-otn"><em>Mi redonas al vi <strong>la monon, kiun vi pruntis al mi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> La subfrazo <em>kiun vi pruntis al mi</em> plene klarigas, pri kiu mono temas. Tamen povus esti, ke antaŭe okazis pluraj pruntoj. Tiam oni normale ne uzus <em>la</em>, ĉar tiam la priskribo ne sufiĉus por identigi la prunton. Povus ankaŭ esti tiel, ke la aŭskultanto jam forgesis pri la prunto. Se la parolanto scius tion, li ne uzus <em>la</em>.</p></li>

<li id="i-bgv"><p id="i-ml8"><em>Tio estis <strong>la unua fojo, ke ŝi nomis ŝin sia filino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> La priskriboj <em>unua</em> kaj <em>ke ŝi nomis ŝin sia filino</em> plene klarigas, pri kiu fojo temas. Sen <em>la</em> ŝajnus, ke ekzistus pluraj unuaj fojoj de tio, kvankam tio estus absurda.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-nef">Nomata <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nef">«</a>
</h3>

<p id="i-9lg">Se post frazparto aperas la propra nomo de la afero, oni ordinare aldonas <em>la</em>, ĉar propra nomo normale sufiĉas por plene identigi ion:</p>

<ul id="i-niz" class="ekzlisto">

<li id="i-ivp"><p id="i-n11"><em>Mi vojaĝis al <strong>la urbo Parizo</strong>.</em> La nomo <em>Parizo</em> plene identigas la urbon.</p></li>

<li id="i-9bs"><p id="i-mp1"><em><strong>La sufikso “um”</strong> ne havas difinitan signifon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> Per <em>“um”</em> oni rekte informas, pri kiu sufikso temas. La sufikso kvazaŭ nomiĝas “um”.</p></li>

</ul>

<p id="i-jk7">Legu pli detale pri <a href="propraj_nomoj.html#i-df4"><em>la</em> kaj propraj nomoj kiel priskriboj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-8do">Rekte vidata <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8do">«</a>
</h3>

<p id="i-72r">Afero povas esti konata pro tio, ke la aŭskultanto rekte vidas ĝin, aŭ alimaniere rimarkas ĝin:</p>

<ul id="i-5dd" class="ekzlisto">

<li id="i-vgz"><p id="i-pib"><em><strong>La domo</strong> estas vere bela.</em> Tiel oni povas diri, kiam la interparolantoj ambaŭ vidas la domon.</p></li>

<li id="i-kpi"><p id="i-m8u"><em><strong>La floroj</strong> odoras tre bone.</em> Tiel eblas diri, kiam la aŭskultanto mem vidas aŭ flaras la florojn, kaj do facile komprenas, pri kiuj floroj temas.</p></li>

<li id="i-sl7"><p id="i-p7d"><em>Atentu pri <strong>la ŝtono</strong>!</em> La alparolato mem povas vidi la ŝtonon, aŭ la parolanto almenaŭ supozas, ke la aŭskultanto pro la averto rigardos kaj ekvidos la ŝtonon.</p></li>

<li id="i-b17"><p id="i-7a9"><em>“Ĉu vi vidas tie <strong>la grandan arbon</strong>?” diris la sorĉistino, montrante <strong>arbon</strong>, kiu troviĝis apud ili.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 1">FA1.1</abbr></cite><span class="fkr">]</span></sup> Temas ambaŭfoje pri la sama arbo. Unue parolas la sorĉistino. La persono, al kiu ŝi parolas, povas mem vidi la arbon (ŝi ja eĉ fingromontras ĝin). Tial la sorĉistino uzas <em>la</em>. Poste parolas la verkinto de la fabelo, sed li ne uzas <em>la</em>, ĉar la leganto ne povas vidi la arbon.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-f96">Ĝenerale konata, unika <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-f96">«</a>
</h3>

<p id="i-2k6">Afero povas esti konata, ĉar ĝi estas tute unika, ĉar ekzistas nur unu tia afero, aŭ ĉar ĝi estas tiel elstara aŭ speciala, ke povas temi nur pri ĝi:</p>

<ul id="i-o4p" class="ekzlisto">

<li id="i-f94"><p id="i-iki"><em><strong>La ĉielo</strong> estas blua.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> Ĉiuj scias, ke ekzistas ĉielo. Oni povas do nomi ĝin simple <em>la ĉielo</em>.</p></li>

<li id="i-m3p"><p id="i-gse"><em><strong>La suno</strong> brilas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup> Ja ekzistas multaj sunoj, sed kompreneble temas pri la suno de nia planedo. Ofte oni eĉ uzas <em>la Suno</em> (kun majusklo) kiel <a href="propraj_nomoj.html#i-dlk">propran nomon</a> de nia suno.</p></li>

<li id="i-rh6"><p id="i-h51"><em><strong>La filo de la reĝo</strong> ŝin renkontis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> La parolanto supozas, ke la aŭskultanto scias, ke ekzistas reĝo en la koncerna lando. Pro la uzo de <em>la</em> la aŭskultanto komprenas, ke temas pri ĝuste tiu reĝo. La aŭskultanto eble ne scias, kiom da filoj havas la reĝo, sed ĉar la parolanto diris <em>la filo</em> la aŭskultanto povas kompreni, ke li havas nur unu filon (aŭ eble nur unu atentindan filon), kaj ke ĝuste tiu filo ŝin renkontis.</p></li>

<li id="i-97i"><p id="i-s9r"><em><strong>La prezidanto de Usono</strong> diris, ke...</em> La parolanto supozas, ke la aŭskultanto scias, ke Usono havas ŝtatprezidanton, kaj nur unu. Pro tio eblas nomi lin simple <em>la prezidanto de Usono</em>. Se oni dirus <em>prezidanto</em> sen <em>la</em>, tiam la aŭskultanto komprenus, ke estas iu el la iam ekzistintaj prezidantoj de Usono, sed certe ne la nuna (ĉar, se estus la nuna, oni nepre uzus <em>la</em>).</p></li>

<li id="i-5re"><p id="i-gnf"><em><strong>La Eŭropanoj</strong> ekkonis Amerikon en <strong>la dek-kvina jarcento</strong>.</em> Supozeble ĉiuj scias, ke ekzistas Eŭropanoj. Supozeble ĉiuj ankaŭ scias, ke ekzistis dek-kvina jarcento. Se tamen hazarde la aŭskultanto ne konus la Eŭropanojn, li tamen per “la” informiĝas, ke ekzistas nur unu tia grupo, kaj temas pri (pli-malpli) ĉiuj el ili.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Individuaĵoj" href="individuajhoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Specoj" href="specoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
