<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — La ĉe propraj nomoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Specialaj uzoj" href="specialaj_uzoj.html">
<link rel="Next" title="Aliaj difiniloj" href="../aliaj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo — <em>la</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-8j3">
<span class="par">9.1.6.</span> <em>La</em> ĉe propraj nomoj</h2>

<p id="i-rm1">Ĉe <a href="../../propraj_nomoj/index.html">propraj nomoj</a> la uzado de <em>la</em> estas bedaŭrinde iom komplika, kaj ne tute klare fiksita.</p>

<p id="i-rbg">Oni faras distingon inter <a href="?m=html#i-u92">normalaj propraj nomoj</a>, ĉe kiuj oni normale ne uzas <em>la</em>, kaj <a href="?m=html#i-dlk">ordinaraj O-vortoj kiel propraj nomoj</a>, ĉe kiuj oni normale ja uzas <em>la</em>. (En multaj lernolibroj oni trovas la trosimpligitan regulon: “antaŭ propraj nomoj oni ne uzas <em>la</em>”. Tiu simpligo ne estas prava.)</p>

<p id="i-u5p">Ankaŭ <a href="../aliaj.html">aliaj difiniloj povas uziĝi ĉe propraj nomoj</a>.</p>

<div class="sek3">

<h3 id="i-u92">Normalaj propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-u92">«</a>
</h3>

<p id="i-2u8">Normalaj propraj nomoj estas vortoj kaj esprimoj, kiuj estas <strong>per si mem</strong> propraj nomoj. Pri tio decidas la ĉefvorto de la nomo. Ekz. <em>Norda Ameriko</em> estas normala propra nomo, ĉar la ĉefvorto <em>Ameriko</em> ĉiam estas propra nomo per si mem.</p>

<p id="i-toz">Normalaj propraj nomoj ne bezonas <em>la</em>, ĉar ili ĉiam nomas ion, kion oni supozas konata de la alparolato. Teorie ili nomas unikaĵojn. Multaj propraj nomoj tamen ne estas vere unikaj, sed efektive nomas plurajn individuojn, sed kiam oni uzas propran nomon, oni normale pensas pri unu certa individuo, kaj supozas, ke la aŭskultanto komprenos, pri kiu temas. Normale estus eraro aldoni <em>la</em> al tiaj nomoj:</p>

<ul id="i-8fo" class="ekzlisto">

<li id="i-28o"><p id="i-u9z"><em>Morgaŭ mi veturos <strong>Parizon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> <em>Parizo</em> estas propra nomo de la ĉefurbo de Francio. Ĝi ĉiam nomas unikan difinitan urbon, kaj ne havu <em>la</em>.</p></li>

<li id="i-u17"><p id="i-sku"><em><strong>Aleksandro</strong> ne volas lerni, kaj tial mi batas <strong>Aleksandron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> <em>Aleksandro</em> estas propra nomo de knabo. Uzante ĝin oni ĉiam celas certan difinitan knabon, kiun la alparolato konas. Oni ne uzu <em>la</em>. Efektive ja ekzistas multaj Aleksandroj, sed kiam oni uzas tian nomon, oni ĉiam celas unu certan el ili, kiun la aŭskultanto konas.</p></li>

<li id="i-ho6"><p id="i-51g"><em><strong>Zamenhof</strong> kreis <strong>Esperanton</strong>.</em> <em>Zamenhof</em> estas ĉiam propra nomo. Ĝi ne havu <em>la</em>. <em>Esperanto</em> estis unue kaŝnomo de Zamenhof. Nun ĝi estas propra nomo de lia lingvo. La vorto <em>esperanto</em> estas ordinara vorto (= “persono, kiu esperas”), sed la lingvonomo estas rigardata kiel tute alia vorto.</p></li>

</ul>

<p id="i-p36">Ĉiuj <a href="../../propraj_nomoj/landoj_popoloj.html">landonomoj</a> estas traktataj kiel normalaj propraj nomoj. Ili do ne havu <em>la</em>:</p>

<ul id="i-15o" class="ekzlisto">

<li id="i-6tn"><p id="i-cdk"><em>La rusoj loĝas en <strong>Rusujo</strong> kaj la germanoj en <strong>Germanujo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-nll"><a href="../../propraj_nomoj/ne-esperantigitaj.html">Fremdlingvaj propraj nomoj</a> estas traktataj kiel normalaj propraj nomoj (sen <em>la</em>). Ankaŭ <a href="../../citajhoj.html#i-fh9">citaĵaj nomoj (de libroj k.s.)</a> estas ordinare tiel traktataj.</p>

<div class="sek4">

<h4 id="i-4a9">Nomo kun rekta priskribo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4a9">«</a>
</h4>

<p id="i-pjs">Iafoje normala propra nomo havas A-vorton kiel rektan priskribon. Se tiu A-vorto ne estas mem parto de la propra nomo, oni normale ja uzas <em>la</em>, kvazaŭ temus pri ordinara O-vorto. Tion oni faras precipe, kiam temas pri elekto (reala aŭ ŝajna) inter pluraj aferoj kun la sama nomo:</p>

<ul id="i-7cm" class="ekzlisto">

<li id="i-ab1"><p id="i-zcs"><em>Duoble montriĝis la bildo de Venero, de <strong>la surtera Venero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 138">FA1.138</abbr></cite><span class="fkr">]</span></sup> Venero estas propra nomo de diino. Unue <em>Venero</em> aperas sen <em>la</em>, laŭ la bazaj reguloj por normalaj propraj nomoj. Poste ĉeestas la rekta priskribo <em>surtera</em>, kaj oni devas uzi <em>la</em> por montri difinitecon. Temas kvazaŭ pri du malsamaj Veneroj, la ĉiela Venero kaj la surtera Venero.</p></li>

<li id="i-5mn"><p id="i-6c6"><em><strong>La malgranda Janjo</strong> per larĝe malfermitaj okuloj rigardis la murojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 6">M.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ji6"><p id="i-ib7"><em>Ĉiuj konas <strong>Londonon</strong>, la ĉefurbon de Britio, sed ne ĉiuj konas <strong>la aliajn Londonojn</strong> en Usono kaj Kanado.</em> <em>Londono</em> ne havas <em>la</em>, ĉar ĝi estas klare difinita per si mem. La esprimo <em>aliaj Londonoj</em> tamen havas la priskribon <em>aliaj</em>. Oni do devas uzi <em>la</em>, ĉar oni parolas pri ĉiuj aliaj Londonoj.</p></li>

<li id="i-r2l"><p id="i-zt9"><em>Multaj vizitis Londonon, la ĉefurbon de Britio, sed mi vizitis ankaŭ <strong>aliajn Londonojn</strong>.</em> Ankaŭ ĉi tie <em>Londono</em> havas priskribon, sed oni ne uzu <em>la</em>, ĉar ne temas pri ĉiuj aliaj Londonoj, kaj la aŭskultanto ankaŭ ne povas scii, precize pri kiuj Londonoj temas.</p></li>

<li id="i-v9e"><p id="i-t9g"><em>Tio ĉi estas ne stilo de <strong>bona Esperanto</strong>, sed stilo de malklera homo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 119">LR.119</abbr></cite><span class="fkr">]</span></sup> Ĉi tie mankas <em>la</em>, ĉar <em>bona Esperanto</em> ne estas uzata por identigi certan lingvon, sed por paroli pri speco de lingvaĵo.</p></li>

</ul>

<p id="i-i5c">Se temas ne pri elekto inter pluraj kun la sama nomo, sed pri parto de la koncerna afero, tiam oni normale ne uzas <em>la</em>, kvankam ĉeestas A-vorta priskribo:</p>

<ul id="i-ptm" class="ekzlisto">

<li id="i-nog"><p id="i-kj6"><em>Eŝvajlero situas en <strong>meza Rejnlando</strong> en Germanujo en <strong>meza Eŭropo</strong>.</em> Ne temas pri pluraj Rejnlandoj aŭ pluraj Eŭropoj, sed pri la meza parto de Rejnlando kaj la meza parto de Eŭropo.</p></li>

<li id="i-268"><p id="i-mor"><em>En <strong>orienta Azio</strong> multaj landoj evoluas tre rapide.</em> = <em>En la orienta parto de Azio...</em></p></li>

</ul>

<p id="i-uzj">Se rekta priskribo de normala propra nomo ne estas A-vorto, sed alispeca priskribo, tiam oni normale ne uzas <em>la</em>. Nur se tia priskribo servas emfaze por fari distingon inter pluraj individuoj kun la sama nomo, oni povas uzi <em>la</em> por tion klare montri:</p>

<ul id="i-p8j" class="ekzlisto">

<li id="i-j7t"><p id="i-9te"><em>Tio estis <strong>Kristino el la erikejo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 94">FA3.94</abbr></cite><span class="fkr">]</span></sup> <em>El la erikejo</em> estas rekta priskribo de la nomo <em>Kristino</em>, sed ĝi ne estas A-vorto.</p></li>

<li id="i-fpl"><p id="i-s1u"><em>Mi ekskribos pri ĉio al <strong>Trjapiĉkin en Peterburgo.</strong></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 66">Rz.66</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-34g"><p id="i-emn"><em>Pasintjare mi vizitis Berlinon, sed ne <strong>la Berlinon de Germanio</strong>. Mi vizitis unu el la multaj Berlinoj en Usono.</em> Ĉi tie temas klare pri distingo inter pluraj urboj kun la sama nomo, kaj <em>la</em> estas bezonata.</p></li>

<li id="i-599"><p id="i-mrd"><em>Mi daŭre revas promeni tra <strong>la Parizo de 1900</strong>.</em> La parolanto pensas pri la tiama Parizo kvazaŭ alia urbo ol la nuna Parizo.</p></li>

</ul>

<p id="i-grj">Se A-vorta priskribo mem estas parto de la propra nomo, oni normale ne uzas <em>la</em>:</p>

<ul id="i-p19" class="ekzlisto">

<li id="i-1ho"><p id="i-aba"><em><strong>Norda Ameriko</strong> konsistas el du landoj, Usono kaj Kanado.</em> La kontinento nomiĝas <em>Norda Ameriko</em> (aŭ <em>Nord-Ameriko</em>). La A-vorto estas parto de la nomo.</p></li>

<li id="i-glm"><p id="i-7k3"><em>Sankta Petro</em>. <em>Sankta Johano</em>. En tiaj ĉi nomoj de sanktuloj la priskribo <em>Sankta</em> estas kiel parto de la nomo, tial <em>la</em> ne estas uzata. Ĉe Zamenhof oni tamen trovas tiajn nomojn ankaŭ kun <em>la</em>. Kiam sanktula nomo aperas kun <em>la</em>, povas esti, ke fakte temas pri festotago, preĝejo aŭ simila afero, kiu estas nomita laŭ tiu sanktulo: <em>la Sankta Bartolomeo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 24">Rn.24</abbr></cite><span class="fkr">]</span></sup> = “la preĝejo de Sankta Bartolomeo”.</p></li>

</ul>

</div>

</div>

<div class="sek3">

<h3 id="i-dlk">Ordinaraj O-vortoj kiel propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dlk">«</a>
</h3>

<p id="i-mvu">Antaŭ ordinaraj vortoj, kiuj fariĝis propraj nomoj, oni normale ja uzas <em>la</em>, ĉar la vortoj ne per si mem montras unikaĵojn:</p>

<ul id="i-fpe" class="ekzlisto">

<li id="i-zsz"><p id="i-e4v"><em>Li kreis <strong>la Grandan Ursinon</strong>, Orionon, kaj Plejadojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, ĉapitro 9">Ij.9</abbr></cite><span class="fkr">]</span></sup> Estas tri propraj nomoj de stelaroj. Ĉiuj tri estas egale unikaj. La du lastaj nomoj estas normalaj propraj nomoj, kaj ne havu <em>la</em>. La unua nomo tamen konsistas el ordinaraj vortoj, kaj bezonas <em>la</em>.</p></li>

<li id="i-dzi"><p id="i-fl1"><em>Kaj tiam <strong>la Nokto</strong> diris: “Tenu vin dekstre kaj eniru en la malluman pinarbaron, mi vidis, ke tien foriris <strong>la Morto</strong> kun via malgranda infano.”</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 2">FA3.2</abbr></cite><span class="fkr">]</span></sup> La nokto kaj la morto rolas en fabelo kiel personoj kun propraj nomoj (tion montras la majuskla skribo), sed <em>nokto</em> kaj <em>morto</em> estas ordinaraj O-vortoj, kaj tial bezonas <em>la</em>.</p></li>

<li id="i-73d"><p id="i-jvf"><em>En unu el la domoj de <strong>la Orienta strato</strong> en Kopenhago, proksime de <strong>la Nova Reĝa Bazaro</strong>, estis iam granda gastokunveno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 72">FA1.72</abbr></cite><span class="fkr">]</span></sup> Estas du propraj nomoj, kiuj konsistas el ordinaraj vortoj. Ili havas <em>la</em>. La tria nomo, <em>Kopenhago</em>, estas normala propra nomo. Ĝi ne havas <em>la</em>.</p></li>

<li id="i-hao"><p id="i-5h5"><em>Dio kondukis la popolon ĉirkaŭire <span class="ellasita-parto">[...]</span> al <strong>la Ruĝa Maro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 13">Er.13</abbr></cite><span class="fkr">]</span></sup> La marnomo konsistas el ordinaraj vortoj.</p></li>

<li id="i-r13"><p id="i-zda"><em>La plej suda parto de la Afrika kontinento estas <strong>la Bonespera Kabo</strong>.</em></p></li>

</ul>

<p id="i-ncl">Okazas tamen, ke oni forlasas <em>la</em> ĉe tiaj ĉi nomoj, precipe kiam temas pri tre konataj nomoj. La uzado ne estas tute unueca:</p>

<ul id="i-3sb" class="ekzlisto">

<li id="i-cdv"><p id="i-vrc"><em>Ĉu vi estas membro de (<strong>la</strong>) Universala Esperanto-Asocio?</em> Oni povas uzi <em>la</em>, sed normale forlasas ĝin ĝuste ĉe ĉi tiu nomo, ĉar ĝi estas tiel konata. <a href="?m=html#i-blg">Mallongigojn de tiaj nomoj oni tamen plej ofte uzas sen <em>la</em></a>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ca4">Multe-nombraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ca4">«</a>
</h3>

<p id="i-d7m">Propraj nomoj, kiuj havas jam en sia baza formo J-finaĵon, ofte kondutas kiel ordinaraj O-vortoj (kun <em>la</em>), ankaŭ kiam fakte temas pri normala propra nomo: <em>la Alpoj</em> (montaro en Eŭropo), <em>(la) Andoj</em> (montaro en Sud-Ameriko), <em>(la) Filipinoj</em> (insulara ŝtato en Azio). La vorto <em>alpo</em> (= “alta monto kun paŝtejoj”) estas ordinara O-vorto. Tial <em>la Alpoj</em> estas tute normala: <em><strong>La Alpoj</strong> ŝajnis al li kvazaŭ la kunmetitaj flugiloj de la tero.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 64">FA3.64</abbr></cite><span class="fkr">]</span></sup> La vorto <em>Andoj</em> estas tamen ĉiam propra nomo, sed pro la J-finaĵo oni iel sentas, ke ĉiu unuopa monto devus esti “ando”. Tial oni emas uzi <em>la</em>, kio estas akceptebla, kvankam la vorto <em>*ando*</em> ne ekzistas. Same estas pri <em>la Filipinoj</em>, kie la J-finaĵo kreas la impreson, ke ĉiu insulo estas “filipino”, sed tia vorto ne ekzistas.</p>

</div>

<div class="sek3">

<h3 id="i-df4">Propraj nomoj kiel priskriboj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-df4">«</a>
</h3>

<p id="i-5cf">Kiam propra nomo aperas kiel postmetita <a href="../../specialaj_priskriboj/identiga.html">identiga priskribo</a> de ordinara O-vorto, kaj la tuta frazparto estas laŭsence difinita kaj konata, tiam oni devas uzi <em>la</em>, ĉar la ĉefvorto de la tuta frazparto estas ordinara ne-propranoma O-vorto:</p>

<ul id="i-bjc" class="ekzlisto">
<li id="i-jnr"><em>la rivero <strong>Nilo</strong></em></li>
<li id="i-i32"><em>la fama aŭtoro <strong>Ŝekspiro</strong></em></li>
<li id="i-b9b">
<em>la strato <strong>Graniczna</strong></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 4">M.4</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-czz">
<em>la monato <strong>Majo</strong></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 18">FA3.18</abbr></cite><span class="fkr">]</span></sup>
</li>
</ul>

<p id="i-fli">Sed se oni volas diri, ke estas unu el pluraj kun tiu nomo, kaj se la aŭskultanto ne scias, pri kiu el ili temas, tiam oni ne uzu <em>la</em>:</p>

<ul id="i-oua" class="ekzlisto">

<li id="i-n3k"><p id="i-vnl"><em>Mi vojaĝis kune kun <strong>amiko Johano</strong>.</em> = <em>...kun amiko, kiun vi ne konas, sed kiu nomiĝas Johano.</em> Ekzistas pli ol unu amiko kun tiu nomo. Praktike oni sufiĉe malofte ĉi tiel uzas propranoman priskribon ĉe O-vorto sen <em>la</em>. Pli ofte oni diras ekz. <em>...kun amiko, kiu nomiĝas Johano</em>, ĉar tio estas pli klara.</p></li>

</ul>

<p id="i-7o3">Tia propranoma priskribo povas ankaŭ havi la formon de A-vorto:</p>

<ul id="i-lu7" class="ekzlisto">

<li id="i-35n"><p id="i-5cn"><em>la <strong>Mediteranea</strong> maro</em> = <em>la maro, kiu nomiĝas Mediteraneo</em> = <em>la maro Mediteraneo</em> = <em>Mediteraneo</em>. La longa esprimo <em>la Mediteranea maro</em> estas do tute samsignifa kiel simpla <em>Mediteraneo</em>. La longa esprimo povas esti utila, ekz. kiam oni volas aparte atentigi, ke Mediteraneo estas maro.</p></li>

<li id="i-cd3"><p id="i-v2f"><em>la <strong>Atlantika</strong> oceano</em> = <em>la oceano Atlantiko</em> = <em>Atlantiko</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-22j">Titoloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-22j">«</a>
</h3>

<p id="i-4ds">Vortoj kiel <em>sinjor(in)o</em>, <em>fraŭl(in)o</em>, <em>doktoro</em>, <em>profesoro</em> k.t.p. estas ofte uzataj antaŭ propra nomo. Tian antaŭesprimon oni nomas titolo, se ĝi estas kvazaŭ parto de la propra nomo. Antaŭ titolo oni ne uzas <em>la</em>:</p>

<ul id="i-knz" class="ekzlisto">

<li id="i-tov"><p id="i-kf7"><em>Li fianĉiĝis kun <strong>fraŭlino Berto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> Ne <em>*...la fraŭlino Berto.*</em></p></li>

<li id="i-8i5"><p id="i-ico"><em><strong>Doktoro Zamenhof</strong> kreis Esperanton.</em> Ne <em>*La doktoro Zamenhof...*</em></p></li>

<li id="i-7dz"><p id="i-b7s"><em><strong>Sinjorino Zminska</strong> hieraŭ multe parolis al mi pri vi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 41">M.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vor"><p id="i-ulu"><em>Sekve <strong>barono Brambeus</strong> estas vi?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 46">Rz.46</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-zb8">Laŭ la ordinaraj reguloj oni devus ja uzi artikolon antaŭ titolo, ĉar la ĉefvorto (la titolo) estas ordinara O-vorto, sed titoloj sekvas apartan regulon.</p>

<p id="i-bug">Ĉar titolo estas kvazaŭ parto de la propra nomo, oni povas ĝin skribi kun komenca majusklo: <em>El la tri leteroj unu estis adresita: al Lia Episkopa Moŝto, <strong>Sinjoro N.</strong>; la dua: al Lia Grafa Moŝto, <strong>Sinjoro P</strong>.; la tria: al Lia Moŝto, <strong>Sinjoro D</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> Majuskla skribo estas tamen malofta en la praktiko.</p>

<p id="i-ah8">Tia ĉi antaŭesprimo tamen ne nepre estas titolo, eĉ se ĝi aperas antaŭ propra nomo: <em><strong>La doktoredzino A.</strong> vizitis hodiaŭ <strong>la gedoktorojn P</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup> La esprimoj <em>doktoredzino</em> kaj <em>gedoktoroj</em> povas alifoje esti veraj titoloj, sed ĉi tie ili servas por informi, kiaj estas la homoj, kies nomoj estas mallongigitaj al A. kaj P. Nur se la parolanto sentas la tuton kvazaŭ propran nomon, temas pri titolo.</p>

<p id="i-a99">Se titoleca antaŭesprimo havas rektan priskribon, ekz. A-vorton, tiam ĝi ne plu estas titolo (krom se la A-vorto mem estas parto de la titolo, kio estas tre malofta): <em>Li fianĉiĝis kun <strong>la juna fraŭlino Berto</strong>. <strong>La genia doktoro Zamenhof</strong> kreis Esperanton.</em></p>

</div>

<div class="sek3">

<h3 id="i-ft6">Pruntitaj artikoloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ft6">«</a>
</h3>

<p id="i-9d1">Iuj normalaj propraj nomoj havas en iuj naciaj lingvoj difinan artikolon, kiu estas kvazaŭ parto de la nomo. En Esperanto tiaj nomoj ne havu artikolon. Ekz. <em>Hago</em> (urbo en Nederlando) neniam havas artikolon en Esperanto, kvankam en pluraj lingvoj ĝi havas artikolon, kiu estas firma parto de la nomo (ekz. <em><span>Den Haag</span></em>, <em><span>La Haye</span></em>, <em><span>The Hague</span></em>, <em><span>l’Aia</span></em>). Same oni uzas <em>Havro</em> sen artikolo, kvankam en la Franca estas ĉiam <em lang="fr">Le Havre</em> kun artikolo. Arabaj propraj nomoj ofte havas difinan artikolon en la Araba, sed en Esperanto ili ne havu artikolon: <em>Kairo</em>, <em>Riado</em>, <em>Kuvajto</em> k.t.p. Sed iafoje oni tamen vidas tiajn artikolojn ankaŭ en Esperanto: <em>la Himalajo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 121">FA1.121</abbr></cite><span class="fkr">]</span></sup>, <em>la Atlantiko</em>, <em>la Mediteraneo</em> (normale sen artikoloj). Tio estas nekorekta, sed iafoje tolerebla. Propraj nomoj ofte rifuzas tute plene Esperantiĝi.</p>

<p id="i-g6p">Ĉe iuj ĉi tiaj nomoj origina artikolo fariĝis parto de la Esperanta radiko: <em>La-Pazo</em> (aŭ <em>Lapazo</em>), <em>La-Plato</em> (aŭ <em>Laplato</em>), <em>El-Salvadoro</em> (aŭ <em>Elsalvadoro</em>, <em>Salvadoro</em>), <em>Los-Anĝeleso</em> (aŭ <em>Losanĝeleso</em>), <em>Alĝero</em>. (“<span>La</span>”, “<span>el</span>” kaj “<span>los</span>” estas Hispanaj artikoloj. “<span>Al</span>” estas Araba artikolo.)</p>

</div>

<div class="sek3">

<h3 id="i-dat">Nomoj de tempodividoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dat">«</a>
</h3>

<p id="i-acc">Monatonomoj (<em>Januaro</em>, <em>Februaro</em>, <em>Marto</em>, <em>Muharamo°</em>, <em>Ramadano</em>, <em>Brumero</em> k.a.) estas normalaj propraj nomoj. Ili do normale ne havas <em>la</em>, tute laŭ la bazaj reguloj por tiaj nomoj (kaj estas skribataj <a href="../../propraj_nomoj/majuskloj.html#i-klc">kun komenca majusklo</a>):</p>

<ul id="i-dfu" class="ekzlisto">

<li id="i-khb"><p id="i-7zi"><em>Georgo Vaŝington estis naskita la dudek duan de <strong>Februaro</strong> de la jaro mil sepcent tridek dua.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> <em>Februaro</em> estas difinita konata afero. Se ĝi ne estus normala propra nomo, ĝi nepre havus <em>la</em>.</p></li>

</ul>

<p id="i-ood">Nomoj de festoj (<em>Kristnasko</em>, <em>Pasko</em>, <em>Pentekosto</em>, <em>Aŝuro°</em> k.a.) estas plej ofte traktataj kiel normalaj propraj nomoj sen <em>la</em>, kvankam iuj (ekz. <em>Kristnasko</em>) fakte estas ordinaraj O-vortoj. La uzado tamen varias:</p>

<ul id="i-k5i" class="ekzlisto">

<li id="i-az5"><p id="i-45t"><em>Al <strong>Kristnasko</strong> venis letero de ŝia patro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup> = <em>Al la tiujara Kristnasko...</em></p></li>

<li id="i-tis"><p id="i-eun"><em>Post <strong>Aŝuro</strong>° li veturos al Teherano.</em> = <em>Post la ĉi-jara Aŝuro...</em></p></li>

<li id="i-2zf"><p id="i-lmd"><em>Ĉi tio estas la leĝo pri <strong>la Pasko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 12">Er.12</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1bu">Semajntagoj (<em>lundo</em>, <em>mardo</em>, <em>merkredo</em>, <em>ĵaŭdo</em>, <em>vendredo</em>, <em>sabato</em>, <em>dimanĉo</em>) ne estas propraj nomoj, sed ofte ili estas uzataj propranomece sen <em>la</em>, kvankam difinitaj kaj konataj:</p>

<ul id="i-dai" class="ekzlisto">

<li id="i-6hf"><p id="i-pal"><em>Dum la tuta semajno ŝi estis malgaja kaj ploris multe da varmegaj larmoj; sed kiam venis <strong>la dimanĉo</strong>, ŝi diris: “Vere, nun mi sufiĉe suferis kaj luktis!”</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 101">FA2.101</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2mb"><p id="i-sf8"><em>Hodiaŭ estas <strong>sabato</strong>, kaj morgaŭ estos <strong>dimanĉo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> Oni ne uzas <em>la</em>, ĉar <em>sabato</em> kaj <em>dimanĉo</em> ĉi tie nur informas pri la speco de tago. Ne temas pri propraj nomoj.</p></li>

<li id="i-9z3"><p id="i-85m"><em>Mi intencas veni Bulonjon <strong>ĵaŭdon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 173">L1.173</abbr></cite><span class="fkr">]</span></sup> Difinita konata ĵaŭdo prezentata propranomece sen <em>la</em>.</p></li>

<li id="i-c3h"><p id="i-drv"><em>“<strong>Dimanĉon</strong> ni nin vidos.” <span class="ellasita-parto">[...]</span> Venis <strong>la dimanĉo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 60">FA3.60</abbr></cite><span class="fkr">]</span></sup> Temas pri la sama dimanĉo, same konata ambaŭfoje, unuafoje propranomece sen <em>la</em>, duafoje kun <em>la</em>.</p></li>

</ul>

<p id="i-tgh">Sezonoj (<em>printempo</em>, <em>somero</em>, <em>aŭtuno</em>, <em>vintro</em>) kaj tagopartoj (<em>mateno</em>, <em>tagmezo</em>, <em>vespero</em>, <em>nokto</em> k.s.) estas ĉiam ordinaraj O-vortoj, kaj oni uzas <em>la</em> tute laŭ la normalaj reguloj:</p>

<ul id="i-zlh" class="ekzlisto">

<li id="i-sos"><p id="i-rlr"><em>En <strong>somero</strong> ni veturas per diversaj veturiloj, kaj en <strong>vintro</strong> ni veturas per glitveturilo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> = <em>En somera tempo... en vintra tempo...</em></p></li>

<li id="i-5o2"><p id="i-mmc"><em>En <strong>la printempo</strong> la glacio kaj la neĝo fluidiĝas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> Ĉi tiu ekzemplo estas tute simila al la antaŭa, sed ĉi tie ja aperas <em>la</em>. Kiam oni parolas ĝenerale pri specoj, oni ofte povas uzi aŭ forlasi <em>la</em> depende de la stilo. Vidu <a href="specoj.html"><em>La</em> — specoj</a>.</p></li>

<li id="i-3lv"><p id="i-n7v"><em>Tiujn fabelojn ni aŭskultos en <strong>vintro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 96">FA2.96</abbr></cite><span class="fkr">]</span></sup> = <em>...en vintra tempo.</em> <em>...en iu vintro.</em></p></li>

<li id="i-7zb"><p id="i-8zr"><em>Fariĝis <strong>mateno</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 131">FA2.131</abbr></cite><span class="fkr">]</span></sup> = <em>Fariĝis matena tempo.</em></p></li>

<li id="i-eob"><p id="i-ve1"><em><strong>La nokton</strong> ŝi pasigis ĉe sia laboro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 110">FA1.110</abbr></cite><span class="fkr">]</span></sup> Temas pri certa konata nokto. Tial <em>la</em> estas uzata, tute laŭ la bazaj reguloj por ordinaraj O-vortoj.</p></li>

<li id="i-8zg"><p id="i-uv6"><em>Ĉirkaŭas min <strong>nokto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 79">FA1.79</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Ĉirkaŭas min mallumo.</em></p></li>

</ul>

<p id="i-ocz">Laŭ iuj gramatikistoj tiaj vortoj estas iafoje uzataj propranomece, sed temas ĉiam pri frazoj, en kiuj oni parolas pri speco de tempo, kaj en tiaj okazoj <em>la</em> estas ĉiuokaze nebezonata.</p>

</div>

<div class="sek3">

<h3 id="i-j22">Lingvonomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-j22">«</a>
</h3>

<p id="i-2br"><a href="../../propraj_nomoj/landoj_popoloj.html#i-r76">Lingvonomoj</a> kun O-finaĵo (ekz. <em>Esperanto</em>) estas tute normalaj propraj nomoj. <a href="specialaj_uzoj.html#i-sz9">Oni do normale ne uzu <em>la</em> ĉe ili</a>.</p>

</div>

<div class="sek3">

<h3 id="i-blg">Mallongigitaj propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-blg">«</a>
</h3>

<p id="i-nn5">Mallongigojn de propraj nomoj faritaj el ordinaraj vortoj, oni plej ofte traktas kiel normalajn proprajn nomojn (sen <em>la</em>). La uzado tamen tre varias:</p>

<ul id="i-22k" class="ekzlisto">

<li id="i-cbh"><p id="i-41a"><em>Mi trovis tiun vorton en (la) Plena Ilustrita Vortaro.</em> <span class="sago">→</span> <em>Mi trovis tiun vorton en <strong>PIV</strong>.</em> Antaŭ la plena nomo oni povas uzi <em>la</em>, sed antaŭ la mallongigo tio ne okazas.</p></li>

<li id="i-b7j"><p id="i-4dp"><em>Tiujare la Universala Kongreso denove estos ekstereŭropa.</em> <span class="sago">→</span> <em>Tiujare <strong>(la) UK</strong> denove estos ekstereŭropa.</em> Mallongigoj de nomoj de kongresoj iafoje estas uzataj kiel normalaj propraj nomoj (sen <em>la</em>), sed alifoje kiel ordinaraj O-vortoj (je bezono kun <em>la</em>).</p></li>

<li id="i-3hv"><p id="i-h7o"><em>Ĉu vi estas membro de Universala Esperanto-Asocio?</em> <span class="sago">→</span> <em>Ĉu vi estas membro de <strong>UEA</strong>.</em> Teorie oni povus uzi <em>la</em> antaŭ la plena nomo, ĉar la ĉefvorto estas ordinara O-vorto, sed praktike tio apenaŭ okazas ĉe tiu ĉi tre konata nomo. Antaŭ la mallongigo <em>la</em> neniam aperas.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Specialaj uzoj" href="specialaj_uzoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Aliaj difiniloj" href="../aliaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
