<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ACX</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Sufiksoj" href="index.html">
	<link rel="Next" title="AD" href="ad.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ach.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ach.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ach.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ach.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ach.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/ach.html">ACX</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Sufiksoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="ad.html" title="AD">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-bgt"><span class="par">38.2.1.</span> ACX</h2>

<p id="i-fjr" class="tenu">ACX = “malbona kvalito, sentauxgeco, senvaloreco”. ACX ne sxangxas la bazan signifon de vorto, sed nur aldonas nuancon de malboneco. Komparu kun <a href="../prefiksoj/mis.html">MIS</a>, kaj kun <a href="../afiksecaj_elementoj/aliaj_vortetoj.html#i-noa">prefikseca <i>fi</i></a>. (La sufikso ACX estis oficialigita en 1909 en la <a class="ne" href="../../../aldonoj/literaturo.html#oa1"><cite>Unua Oficiala Aldono al Universala Vortaro</cite></a>.)</p>

<ul id="i-eez" class="ekzlisto">

<li><p id="i-8ch"><i>domo</i> <span class="sago">→</span> <i>domacxo</i> = malbona, kaduka, disfalanta domo</p></li>

<li><p id="i-j9p"><i>vesto</i> <span class="sago">→</span> <i>vestacxo</i> = eluzita, malpura vesto</p></li>

<li><p id="i-f1n"><i>cxevalo</i> <span class="sago">→</span> <i>cxevalacxo</i> = malbona, senvalora cxevalo</p></li>

<li><p id="i-evs"><i>babili</i> <span class="sago">→</span> <i>babilacxi</i> = stulte, malice babili</p></li>

<li><p id="i-s3h"><i>fari</i> <span class="sago">→</span> <i>faracxi</i> = malbone, senzorge fari</p></li>

<li><p id="i-2jp"><i>mola</i> <span class="sago">→</span> <i>molacxa</i> = sen dezirata malmoleco aux strecxiteco</p></li>

</ul>

<section class="sek2">

<h3 id="i-d2e">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-d2e">«</a></h3>

<ul id="i-m9f" class="ekzlisto">

<li><p id="i-a45"><i>acxa</i> = malbonkvalita, sentauxga, senvalora</p></li>

<li><p id="i-e2z"><i>Acx!</i> = ekkrio, kiu esprimas malkontentecon pri io malbona (legu pli pri <a href="../../../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html">tia cxi uzo de nudaj radikoj</a>)</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ach.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>