<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : EJ</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="EG" href="eg.html">
	<link rel="Next" title="EM" href="em.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ej.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ej.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ej.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ej.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ej.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/ej.html">EJ</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="eg.html" title="EG">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="em.html" title="EM">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-bch"><span class="par">38.2.10.</span> EJ</h2>

<p id="i-6fk">EJ = “loko, spaco, domo, cxambro k.s. destinita por io”. Komparu kun <a href="uj.html">UJ</a> kaj <a href="ing.html">ING</a>. Tio, kio staras antaux EJ, cxiam estas tio, kio okazas aux trovigxas en la loko.</p>

<section class="sek2">

<h3 id="i-di3">Agejoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-di3">«</a></h3>

<p id="i-ht3" class="tenu">EJ povas montri lokon, kiu ekzistas speciale por certa agado:</p>

<ul id="i-9aa" class="ekzlisto">

<li><p id="i-mla"><i>lerni</i> <span class="sago">→</span> <i>lernejo</i> = loko destinita por lernado</p></li>

<li><p id="i-mph"><i>promeni</i> <span class="sago">→</span> <i>promenejo</i> = loko arangxita por promenado</p></li>

<li><p id="i-7r7"><i>dormi</i> <span class="sago">→</span> <i>dormejo</i> = cxambro por dormado</p></li>

<li><p id="i-3jk"><i>eliri</i> <span class="sago">→</span> <i>elirejo</i> = loko (normale pordo), tra kiu oni povas eliri</p></li>

<li><p id="i-fj9"><i>redakti</i> <span class="sago">→</span> <i>redaktejo</i> = loko, kie oni redaktas (ekz. gazeton)</p></li>

<li><p id="i-cal"><i>akcepti</i> <span class="sago">→</span> <i>akceptejo</i> = loko, kie oni estas akceptata (en hotelo, kongreso k.s.)</p></li>

<li><p id="i-a9s"><i>kongreso</i> <span class="sago">→</span> <i>kongresejo</i> = loko, kie okazas kongreso</p></li>

<li><p id="i-vok"><i>necesa</i> <span class="sago">→</span> <i>necesejo</i> = loko por certa necesa agado, kiun oni preferas ne rekte diri (nome urinado kaj fekado)</p></li>

<li><p id="i-mas"><i>pregxi</i> <span class="sago">→</span> <i>pregxejo</i> = loko por pregxado kaj aliaj religiaj agadoj</p></li>

<li><p id="j-d6d"><i>urgxi</i> <span class="sago">→</span> <i>urgxejo</i> = malsanulejo (aux parto de malsanulejo), kie oni urgxe traktas akcidentoviktimojn k.s.</p></li>

</ul>

<p id="i-zge">La vorto <i>pregxejo</i> estas tradicie uzata precipe por kristana pregxejo, dum oni preferas specialajn vortojn por pregxejoj de aliaj religioj: <i>moskeo</i>, <i>sinagogo</i>, <i>templo</i> k.a. Sed <i>pregxejo</i> ja povas esti uzata por cxia religio. Por kristana pregxejo ekzistas ankaux la speciala vorto <i>kirko</i> (tre malofte uzata). Plej simple oni tamen precizigas per: <i>kristana pregxejo</i>, <i>islama pregxejo</i>, <i>hinduisma pregxejo</i> k.t.p.</p>

</section>

<section class="sek2">

<h3 id="i-dg1">Tenejoj, vendejoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-dg1">«</a></h3>

<p id="i-uut" class="tenu">EJ povas montri lokon, kie oni tenas aux vendas ion:</p>

<ul id="i-5kh" class="ekzlisto">

<li><p id="i-7gg"><i>trezoro</i> <span class="sago">→</span> <i>trezorejo</i> = loko, kie trezoro estas tenata</p></li>

<li><p id="i-b8f"><i>cxevalo</i> <span class="sago">→</span> <i>cxevalejo</i> = loko (domo) por cxevaloj</p></li>

<li><p id="i-i6j"><i>auxto</i> <span class="sago">→</span> <i>auxtejo</i> = loko por teni aux prizorgi auxtojn</p></li>

<li><p id="i-8jc"><i>mallibero</i> <span class="sago">→</span> <i>malliberejo</i> = loko de mallibero, por malliberuloj (= prizono)</p></li>

<li><p id="i-lvt"><i>cigaro</i> <span class="sago">→</span> <i>cigarejo</i> = magazeno en kiu oni vendas cigarojn, cxambro en kiu oni tenas cigarojn</p></li>

<li><p id="i-pna"><i>cxapelo</i> <span class="sago">→</span> <i>cxapelejo</i> = vendejo aux tenejo de cxapeloj</p></li>

<li><p id="i-o8s"><i>viando</i> <span class="sago">→</span> <i>viandejo</i> = vendejo aux tenejo de viando</p></li>

<li><p id="i-n61"><i>libro</i> <span class="sago">→</span> <i>librejo</i> = vendejo de libroj (kolekto aux kolektejo de libroj estas <i>biblioteko</i>)</p></li>

</ul>

<p id="i-ooi">Je bezono oni povas precizigi: <i>cigartenejo</i>, <i>cigarvendejo</i>, <i>cxapeltenejo</i>, <i>cxapelvendejo</i>, <i>librovendejo</i> k.t.p.</p>

</section>

<section class="sek2">

<h3 id="i-gsk">Produktadejoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gsk">«</a></h3>

<p id="i-1mk" class="tenu">Post nomo de kultivata planto EJ montras lokon de kultivado:</p>

<ul id="i-48a" class="ekzlisto">

<li><p id="i-d8v"><i>rizo</i> <span class="sago">→</span> <i>rizejo</i> = loko (kampoj), kie oni kultivas rizon</p></li>

<li><p id="i-np9"><i>orangxo</i> <span class="sago">→</span> <i>orangxejo</i> = loko, kie oni kultivas orangxarbojn</p></li>

<li><p id="i-dg5"><i>tabako</i> <span class="sago">→</span> <i>tabakejo</i> = loko, kie oni kultivas tabakon</p></li>

<li><p id="i-dn3"><i>vito</i> <span class="sago">→</span> <i>vitejo</i> = gxardeno de vitoj, vinbergxardeno</p></li>

</ul>

<p id="i-63l">Se temas pri fabriko aux simile, oni prefere uzu pli klarajn kunmetajxojn: <i>tabakfarejo</i> = “loko, kie oni produktas cigaredojn kaj aliajn tabakajxojn”, <i>sxtalejo</i> aux <i>sxtalfabriko</i> = “fabriko de sxtalo”, <i>gisejo</i> aux <i>gisfabriko</i> = “fabriko de gisoj kaj gisajxoj”.</p>

</section>

<section class="sek2">

<h3 id="i-2ut">Naturaj abundejoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2ut">«</a></h3>

<p id="i-n5l" class="tenu">Iafoje EJ montras lokon en la naturo, kie abundas io:</p>

<ul id="i-1t5" class="ekzlisto">

<li><p id="i-1dp"><i>herbo</i> <span class="sago">→</span> <i>herbejo</i> = loko, kie kreskas precipe herboj (ne arboj k.t.p.)</p></li>

<li><p id="i-p3g"><i>sablo</i> <span class="sago">→</span> <i>sablejo</i> = loko, kie abundas sablo</p></li>

<li><p id="i-zfv"><i>glacio</i> <span class="sago">→</span> <i>glaciejo</i> = loko kun konstanta glaciamaso (≈ glacxero)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-oe1">Loko por persono aux grupo <a class="permo" rel="bookmark" title="Legosigno" href="#i-oe1">«</a></h3>

<p id="i-dk9" class="tenu">EJ povas montri lokon, kie certa persono, grupo aux speco de personoj laboras, agas, vivas aux simile:</p>

<ul id="i-gjn" class="ekzlisto">

<li><p id="i-j8i"><i>tajloro</i> <span class="sago">→</span> <i>tajlorejo</i> = loko, kie tajloro laboras</p></li>

<li><p id="i-2c3"><i>sxuisto</i> <span class="sago">→</span> <i>sxuistejo</i> = loko, kie sxuisto laboras</p></li>

<li><p id="i-ofb"><i>episkopo</i> <span class="sago">→</span> <i>episkopejo</i> = palaco de episkopo</p></li>

<li><p id="i-ln3"><i>ministro</i> <span class="sago">→</span> <i>ministrejo</i> = loko (domo, oficejo) de ministro</p></li>

<li><p id="i-sh8"><i>konsulo</i> <span class="sago">→</span> <i>konsulejo</i> = loko, kie servas konsulo</p></li>

<li><p id="i-o1j"><i>stabo</i> <span class="sago">→</span> <i>stabejo</i> = loko, kie laboras stabo</p></li>

<li><p id="i-g22"><i>virino</i> <span class="sago">→</span> <i>virinejo</i> = logxloko por virinoj, haremo, bordelo</p></li>

<li><p id="i-449"><i>malsanulo</i> <span class="sago">→</span> <i>malsanulejo</i> = loko, kie oni flegas kaj kuracas malsanulojn (= hospitalo)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-7ub">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7ub">«</a></h3>

<p id="i-gnn" class="tenu">EJ-vorto, kiu montras ian oficejon aux laborejon, povas ankaux esti uzata figure por la personaro, kiu laboras tie:</p>

<ul id="i-6vr" class="ekzlisto">

<li><p id="i-8f7"><i>La tuta <strong>redaktejo</strong> klopodis por fini la gazeton gxustatempe.</i> Efektive ne la ejo mem klopodis, sed la jxurnalistoj kaj aliaj laborantoj tie.</p></li>

<li><p id="i-56t"><i>La <strong>ministrejo</strong><span class="klariga-aldono"> [= ministerio]</span> pri financoj hieraux informis, ke ...</i></p></li>

<li><p id="i-gu4"><i>Cxu la <strong>konsulejo</strong> donis al vi vizon?</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-gic">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-gic">«</a></h3>

<ul id="i-f41" class="ekzlisto">

<li><p id="i-z51"><i>ejo</i> = loko (destinita por ia speciala afero)</p></li>

<li><p id="j-1pp"><i>subtegmentejo</i> = <a href="../../principoj/frazetvortigo.html#i-cvr">subtegmento</a> (cxambro aux loko sub la tegmento)</p></li>

<li><p id="j-icp"><i>subterejo</i> = subtero (loko sub la tero)</p></li>

<li><p id="j-icv"><i>interkluzejo</i> = parto de kanalo inter du kluzoj</p></li>

</ul>

<p id="j-5li">La vortoj <i>subtegmentejo</i>, <i>subterejo</i> kaj <i>interkluzejo</i> ne sekvas la ordinaran regulon, ke tio, kio aperas antaux EJ estu io, por kio la koncerna loko estas destinita, aux io, kion oni tenas en tiu loko, k.s. Sekve EJ ne estas uzata kiel sufikso en tiuj vortoj, sed kiel ordinara radiko. Pli tradiciaj estas la formoj <i>subtegemento</i> kaj <i>subtero</i>, kiuj estas okazoj de <a href="../../principoj/frazetvortigo.html#i-5k3">frazetvortigo per O-finajxo</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ej.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>