<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ER</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="END" href="end.html">
	<link rel="Next" title="ESTR" href="estr.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/er.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/er.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/er.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/er.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/er.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/er.html">ER</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="end.html" title="END">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="estr.html" title="ESTR">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-lbf"><span class="par">38.2.13.</span> ER</h2>

<p id="i-cnh" class="tenu">ER = “tre malgranda parto de tutajxo”. ER estas uzata, kiam io konsistas el multaj samspecaj partetoj. Tio, kio staras antaux ER, cxiam montras la tuton, kiun la partetoj konsistigas:</p>

<ul id="i-b25" class="ekzlisto">

<li><p id="i-23i"><i>sablo</i> <span class="sago">→</span> <i>sablero</i> = grajno de sablo</p></li>

<li><p id="i-gze"><i>negxo</i> <span class="sago">→</span> <i>negxero</i> = flok(et)o el negxo</p></li>

<li><p id="i-zdc"><i>cxeno</i> <span class="sago">→</span> <i>cxenero</i> = unu kunliga parto (ringo) de cxeno</p></li>

<li><p id="i-ko5"><i>pluvo</i> <span class="sago">→</span> <i>pluvero</i> = akvoguto de pluvo</p></li>

<li><p id="i-jrn"><i>mono</i> <span class="sago">→</span> <i>monero</i> = peco de metala mono (papera monpeco nomigxas <i>monbileto</i> aux <i>monpapero</i>)</p></li>

<li><p id="i-ssf"><i>herbo</i> <span class="sago">→</span> <i>herbero</i> = unu tigo de herbo</p></li>

<li><p id="i-d78"><i>fajro</i> <span class="sago">→</span> <i>fajrero</i> = tre malgranda (fluganta) brulanta parto (elektran fajreron oni nomas ankaux <i>sparko</i>)</p></li>

<li><p id="i-dea"><i>kudri</i> <span class="sago">→</span> <i>kudrero</i> = unu kompleta tratiro per kudrilo kaj fadeno</p></li>

</ul>

<section class="sek2">

<h3 id="i-1m3">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-1m3">«</a></h3>

<ul id="i-em8" class="ekzlisto">

<li><p id="i-lpn"><i>ero</i> = malgranda (konsistiga) parto</p></li>

<li><p id="i-3h4"><i>ereto</i> = malgrandega ero</p></li>

<li><p id="i-9hd"><i>grandaj eroj</i> <span class="sago">→</span> <i>grandera</i> = konsistanta el grandaj eroj</p></li>

<li><p id="i-g5d"><i>disaj eroj</i> <span class="sago">→</span> <i>diserigxi</i> = dispartigxi en multajn disajn erojn</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-t5g">ER, PART kaj PEC <a class="permo" rel="bookmark" title="Legosigno" href="#i-t5g">«</a></h3>

<p id="i-ncv">ER montras unu el multaj similaj apenaux distingeblaj konsistigaj partoj de tuto. Se temas pri diversspecaj aux individuecaj partoj, oni ne uzu ER, sed PART: <i>mondoparto</i> (≈ <i>kontinento</i>), <i>landparto</i>, <i>korpoparto</i>, <i>parto de libro</i>. Se temas pri parto, kiu estas derompita aux desxirita de tuto, oni uzu PEC: <i>Mi dissxiris la leteron kaj disjxetis gxiajn <strong>pecetojn</strong> en cxiujn angulojn de la cxambro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite> (PEC havas ankaux diversajn aliajn signifojn.)</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/er.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>