<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : NJ</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="IST" href="ist.html">
	<link rel="Next" title="OBL" href="obl.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/nj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/nj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/nj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/nj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/nj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/nj.html">NJ</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ist.html" title="IST">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="obl.html" title="OBL">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-m86"><span class="par">38.2.25.</span> NJ</h2>

<p id="i-6pc" class="tenu">Per NJ oni faras karesajn nomojn de virinoj. Komparu kun <a href="chj.html">CXJ</a> kaj <a href="et.html">ET</a>. Antaux NJ oni uzas mallongigitan formon de la nomo. Kutime oni konservas cxirkaux 1 gxis 5 literojn:</p>

<ul id="i-ral" class="ekzlisto">

<li><p id="i-hnk"><i>Mario</i> <span class="sago">→</span> <i>Manjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aux <i>Marinjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-b1a"><i>Klaro</i> <span class="sago">→</span> <i>Klanjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-2db"><i>Sofio</i> <span class="sago">→</span> <i>Sonjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aux <i>Sofinjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-zg3"><i>patrino</i> <span class="sago">→</span> <i>panjo</i><cite class="fonto" data-tde="la-revizoro,am299,la-revizoro-akto-1"><abbr title="La Revizoro, pagxo 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.20</abbr></cite> aux <i>Panjo</i></p></li>

<li><p id="i-b1t"><i>onklino</i> <span class="sago">→</span> <i>Onjo</i></p></li>

<li><p id="i-p6l"><i>fratino</i> <span class="sago">→</span> <i>Franjo</i></p></li>

<li><p id="j-t35"><i>knabino</i> <span class="sago">→</span> <i>Knanjo</i></p></li>

</ul>

<p id="i-8cv">Uzante NJ oni normale forigas eventualan IN-sufikson. Iafoje oni tamen povus reteni la vokalon de IN, se tio helpus krei pli bonsonan formon: <i>kuzino</i> <span class="sago">→</span> <i>Kuzinjo</i><cite class="fonto" data-tde="marta,as336,Marta-3"><abbr title="Marta, pagxo 47 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.47</abbr></cite>, <i>knabino</i> <span class="sago">→</span> <i>Knabinjo</i>. Eble oni ecx povas uzi superfluan IN-sufikson, se tio helpas al bonsoneco: <i>Klaro</i> <span class="sago">→</span> <i>Klarino</i> <span class="sago">→</span> <i>Klarinjo</i>. Legu pri tia formale ne tute logika uzo en la klarigoj pri <a href="chj.html#i-48z">CXJ</a>.</p>

<p id="j-bbz">Legu ankaux pri la <a href="../../neoficialaj_afiksoj/sufiksoj/ip.html">proponita neduuma sufikso IP°</a> kaj la <a href="../../neoficialaj_afiksoj/sufiksoj/j.html">proponitaj karesnomaj sufiksoj J° kaj PJ°</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/nj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>