<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ON</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="OBL" href="obl.html">
	<link rel="Next" title="OP" href="op.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/on.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/on.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/on.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/on.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/on.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/on.html">ON</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="obl.html" title="OBL">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="op.html" title="OP">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-itm"><span class="par">38.2.27.</span> ON</h2>

<p id="i-bju" class="tenu">ON = “divido”. Komparu kun <a href="obl.html">OBL</a> kaj <a href="op.html">OP</a>. ON estas uzebla nur cxe nombrovortoj kaj similsignifaj vortoj. Tio, kio staras antaux ON, cxiam montras, per kiom oni dividas:</p>

<ul id="i-lsk" class="ekzlisto">

<li><p id="i-91s"><i>du</i> <span class="sago">→</span> <i>duono</i> = unu el du egale grandaj partoj de tuto, ½</p></li>

<li><p id="i-n8c"><i>du</i> <span class="sago">→</span> <i>duona</i> = granda kiel duono, estanta duono (de io)</p></li>

<li><p id="i-f9j"><i>du</i> <span class="sago">→</span> <i>duone</i> = grande kiel duono, estante duono (de io)</p></li>

</ul>

<ul id="i-f1m" class="ekzlisto">

<li><p id="i-88u"><i>dek</i> <span class="sago">→</span> <i>dekono</i> = unu el dek egale grandaj partoj de tuto, 1/10</p></li>

<li><p id="i-t36"><i>dek</i> <span class="sago">→</span> <i>dekona</i> = granda kiel dekono, estanta dekono (de io)</p></li>

<li><p id="i-c5i"><i>dek</i> <span class="sago">→</span> <i>dekone</i> = grande kiel dekono, estante dekono (de io)</p></li>

</ul>

<ul id="i-1a1" class="ekzlisto">

<li><p id="i-i44"><i>dek tri</i> <span class="sago">→</span> <i>dektriono</i> aux <i>dek-triono</i> = 1/13</p></li>

<li><p id="i-49g"><i>mil</i> <span class="sago">→</span> <i>milono</i> = 1/1000</p></li>

<li><p id="i-mlu"><i>mil ducent</i> <span class="sago">→</span> <i>milducentono</i> aux prefere <i>mil-ducentono</i> = 1/1200</p></li>

<li><p id="i-3k5"><i>miliono</i> <span class="sago">→</span> <i>milionono</i> = 1/1000000</p></li>

<li><p id="i-7lv"><i>Tri estas <strong>duono</strong> de ses.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-eld"><i>Ok estas kvar <strong>kvinonoj</strong> de dek.</i></p></li>

<li><p id="i-hz1"><i>Unu tago estas <strong>tricent-sesdek-kvinono</strong> aux <strong>tricent-sesdek-sesono</strong> de jaro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-3jn"><i>El multaj <strong>milonoj</strong> farigxas milionoj.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh992"><abbr title="Proverbaro Esperanta, proverbo 981 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.981</abbr></cite></p></li>

<li><p id="i-uon"><i>Li povoscias kalkuli en la kapo, ecx kun <strong>nombronoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n497,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.55</abbr></cite> = <i>... kun frakcioj.</i></p></li>

<li><p id="i-tz3"><i>Sxi restis kvar kaj <strong>duonan</strong> horojn.</i> = <i>Sxi restis kvar horojn kaj duonan horon.</i> <i>Duona horo</i> = <i>duono de horo</i>.</p></li>

<li><p id="i-2hv"><i>Mi volas acxeti unu kaj <strong>kvaronan</strong> kilogramojn.</i></p></li>

<li><p id="i-gt7"><i>Mi almenaux <strong>duone</strong> plenumos vian deziron.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1098,la-ombro"><abbr title="Fabeloj de Andersen 2, pagxo 140 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.140</abbr></cite> <i>Duone</i> = “en duona maniero, en duona amplekso, gxis duono”.</p></li>

<li><p id="i-hom"><i>Per okuloj <strong>duone</strong> mirantaj kaj <strong>duone</strong> kortusxitaj sxi rigardis sxin dum momento.</i><cite class="fonto" data-tde="marta,as673,Marta-6"><abbr title="Marta, pagxo 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.93</abbr></cite></p></li>

<li><p id="i-mv4"><i>Cxiuj arboj kaj arbetajxoj estis polipoj, <strong>duone</strong> besto <strong>duone</strong> kreskajxo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m433,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 94 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.94</abbr></cite></p></li>

<li><p id="i-hlg"><i><strong>Duone</strong> li tremis, <strong>duone</strong> li estis felicxa.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1049,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagxo 213 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.213</abbr></cite></p></li>

</ul>

<p id="i-egk"><a href="obl.html#i-gzl">Por ON-vortoj oni uzas la samajn skriboregulojn kiel por OBL</a>.</p>

<section class="sek2">

<h3 id="i-38d">Prefiksece <a class="permo" rel="bookmark" title="Legosigno" href="#i-38d">«</a></h3>

<p id="i-1ev" class="tenu">ON-vortoj estas ankaux uzataj prefiksece:</p>

<ul id="i-o2z" class="ekzlisto">

<li><p id="i-p3b"><i>duonhoro</i> = <i>duona horo</i> = <i>duono de horo</i></p></li>

<li><p id="i-uft"><i>kvaronkilometro</i> = <i>kvarona kilometro</i> = <i>kvarono de kilometro</i></p></li>

<li><p id="i-dl7"><i>trionparto</i> = <i>triona parto</i> = <i>triono</i></p></li>

</ul>

<p id="i-gkb"><a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1lz">Prefikseca DUON havas ankaux specialajn signifojn</a>.</p>

</section>

<section class="sek2">

<h3 id="i-ti8">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-ti8">«</a></h3>

<ul id="i-2dz" class="ekzlisto">

<li><p id="i-nf6"><i>one</i> = <a href="../../../gramatiko/nombroj/matematiko.html">dividite per</a></p></li>

<li><p id="i-mtu"><i>ono</i> = frakcio</p></li>

<li><p id="i-nus"><i>onigi</i> = dividi (matematike)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-acz">ON kaj PART <a class="permo" rel="bookmark" title="Legosigno" href="#i-acz">«</a></h3>

<p id="i-jrp">Iafoje oni konfuzas ON kun la radiko PART. Oni ne povas diri ekz. <i>*landono*</i> por <i>landparto</i> = “parto de lando”. ON ne montras parton de tio, kio staras antaux gxi, sed parton de io alia. <i>Triono</i> ne estas parto de <i>tri</i>, sed unu el tri egale grandaj partoj de io alia. Komparu ankaux kun <a href="er.html#i-t5g">ER</a>.</p>

<p id="i-7z9">En la komenco oni uzis iafoje la evitendajn esprimojn <i>dua parto</i>, <i>tria parto</i> k.t.p. anstataux <i>duona parto</i>, <i>triona parto</i> aux plej simple <i>duono</i>, <i>triono</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/on.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>