<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : UJ</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="OP" href="op.html">
	<link rel="Next" title="UL" href="ul.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/uj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/uj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/uj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/uj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/uj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/uj.html">UJ</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="op.html" title="OP">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="ul.html" title="UL">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ne9"><span class="par">38.2.29.</span> UJ</h2>

<p id="i-a1s" class="tenu">UJ = “io, kio estas destinita enhavi ion certan”. Komparu kun <a href="ing.html">ING</a> kaj <a href="ej.html">EJ</a>.</p>

<p id="i-l5j">UJ havas praktike tri malsamajn signifojn: “entenilo”, “kreskajxo” kaj “lando”. Tio, kio staras antaux UJ, cxiam montras tion, kio estas (aux okazas) en la afero.</p>

<section class="sek2">

<h3 id="i-pz8">Enteniloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pz8">«</a></h3>

<p id="i-n47" class="tenu">UJ povas montri specialan entenilon, vazon, skatolon k.t.p., kiu servas por enhavi ion, aux en kiu oni faras ian agon:</p>

<ul id="i-nfc" class="ekzlisto">

<li><p id="i-89z"><i>salo</i> <span class="sago">→</span> <i>salujo</i> = vazeto, en kiu oni tenas salon por uzo cxe mangxotablo</p></li>

<li><p id="i-amp"><i>teo</i> <span class="sago">→</span> <i>teujo</i> = skatolo por tefolioj</p></li>

<li><p id="i-98r"><i>cigaro</i> <span class="sago">→</span> <i>cigarujo</i> = skatoleto por cigaroj</p></li>

<li><p id="i-dbv"><i>abelo</i> <span class="sago">→</span> <i>abelujo</i> = artefarita logxejo por abeloj (natura logxejo de abeloj povas esti <i>abelejo</i>, sed tiu vorto signifas ankaux “loko, kie abelbredisto tenas abelujojn”)</p></li>

<li><p id="i-8ef"><i>mono</i> <span class="sago">→</span> <i>monujo</i> = saketo (aux alispeca entenileto) por porti monon</p></li>

<li><p id="i-h74"><i>cindro</i> <span class="sago">→</span> <i>cindrujo</i> = vazeto por kolekti cindron, precipe tabakan</p></li>

<li><p id="i-6j2"><i>knedi</i> <span class="sago">→</span> <i>knedujo</i> = vazo, en kiu oni knedas paston</p></li>

<li><p id="i-bkt"><i>bani</i> <span class="sago">→</span> <i>banujo</i> = kuvo aux simile, en kiu oni banas sin mem aux iun alian</p></li>

<li><p id="i-47r"><i>konservi</i> <span class="sago">→</span> <i>konservujo</i> = skatolo, vazo, kesto k.s., en kiu oni konservas ion (ekz. mangxajxon)</p></li>

<li><p id="i-vgr"><i>trinki</i> <span class="sago">→</span> <i>trinkujo</i> = granda longforma ujo (trogo), el kiu bestoj trinkas</p></li>

</ul>

<p id="i-fe3">UJ havas tre gxeneralan signifon. Por precizeco oni povas fari kunmetajxojn kun aliaj radikoj, ekz.: <i>teskatolo</i>, <i>tekrucxo</i>, <i>tetaso</i>, <i>cigarskatolo</i>, <i>cigaredpaketo</i>, <i>konservoskatolo</i>.</p>

<p id="i-4vv">Rimarku, ke tio, kio staras antaux UJ, cxiam devige montras enhavon, dum tio, kio staras antaux SKATOL, VAZ k.t.p., povas montri jen enhavon, jen materialon, jen ion alian, ekz.: <i>ladskatolo</i> = “skatolo el lado”, <i>lignositelo</i> = “sitelo el ligno”, <i>noktovazo</i> = “vazo uzata dumnokte por urini”, <i>tirkesto</i> = “eltirebla kesto”. Sed <i>ladujo</i> devas esti “ujo por lado”, kaj <i>lignujo</i> estas nepre “ujo por ligno”, dum nek <i>*noktujo*</i> nek <i>*tirujo*</i> havas sencon.</p>

</section>

<section class="sek2">

<h3 id="i-dgf">Kreskajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-dgf">«</a></h3>

<p id="i-e76" class="tenu">Cxe nomo de frukto, bero aux floro UJ povas montri kreskajxon, normale arbon aux arbuston, kiu donas tian frukton, beron aux floron:</p>

<ul id="i-j3f" class="ekzlisto">

<li><p id="i-9nu"><i>pomo</i> <span class="sago">→</span> <i>pomujo</i> = pomarbo</p></li>

<li><p id="i-c3g"><i>banano</i> <span class="sago">→</span> <i>bananujo</i> = bananplanto</p></li>

<li><p id="i-3pb"><i>vinbero</i> <span class="sago">→</span> <i>vinberujo</i> = vin(ber)arbusto</p></li>

<li><p id="i-d54"><i>rozo</i> <span class="sago">→</span> <i>rozujo</i> = rozplanto</p></li>

</ul>

<p id="i-7pm">Pro la risko de konfuzo kun vazo, kiu enhavas tiajn fruktojn, berojn aux florojn, multaj nuntempe preferas vortojn kiel <i>pomarbo</i>, <i>bananplanto</i>, <i>tearbedo</i> k.t.p. Sed la UJ-formoj restas uzeblaj.</p>

</section>

<section class="sek2">

<h3 id="i-1oj">Lando <a class="permo" rel="bookmark" title="Legosigno" href="#i-1oj">«</a></h3>

<p id="i-74b" class="tenu">Cxe nomo de popolano, UJ cxiam signifas “la lando de tiu popolo”:</p>

<ul id="i-e4a" class="ekzlisto">

<li><p id="i-m2l"><i>francoj</i> <span class="sago">→</span> <i>Francujo</i> = la lando de la francoj</p></li>

<li><p id="i-kb8"><i>cxinoj</i> <span class="sago">→</span> <i>Cxinujo</i> = la lando de la cxinoj</p></li>

<li><p id="i-3u1"><i>somaloj°</i> <span class="sago">→</span> <i>Somalujo</i> = la lando de la somaloj</p></li>

</ul>

<p id="i-jmn" class="tenu">Iafoje oni faras landan aux regionan UJ-vorton el alispeca vorto:</p>

<ul id="i-oe2" class="ekzlisto">

<li><p id="i-ec5"><i>patro</i> <span class="sago">→</span> <i>patrujo</i> = patrolando, hejmlando, origina lando</p></li>

<li><p id="i-sac"><i>prefekto</i> <span class="sago">→</span> <i>prefektujo</i> = regiono administrata de prefekto</p></li>

<li><p id="i-5kt"><i>Esperanto</i> <span class="sago">→</span> <i>Esperantujo</i> = Esperantolando, la (imagata) lando de la esperantistoj, la Esperanta mondo (la kongresoj k.t.p.)</p></li>

</ul>

<p id="i-nk5">En landonomoj oni uzas kiel alternativojn al UJ, ankaux la radikon <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-om6">LAND sufiksece</a>, kaj <a href="../../neoficialaj_afiksoj/sufiksoj/i.html">la neoficialan sufikson I</a>. La plej multaj landoj havas tamen sensufiksan nomon. Legu pli detale pri <a href="../../../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html">nomoj de landoj kaj popoloj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-nrd">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-nrd">«</a></h3>

<p id="i-7fh" class="tenu">Kiel ordinara radiko UJ cxiam montras entenilojn, vazojn, skatolojn k.t.p., neniam kreskajxojn aux landojn:</p>

<ul id="i-8iu" class="ekzlisto">

<li><p id="i-56s"><i>ujo</i> = ia vazo, skatolo aux alia entenilo</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/uj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>