<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : UM</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="UL" href="ul.html">
	<link rel="Next" title="Prefiksoj" href="../prefiksoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/um.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/um.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/um.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/um.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/um.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/um.html">UM</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ul.html" title="UL">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../prefiksoj/index.html" title="Prefiksoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-zns"><span class="par">38.2.31.</span> UM</h2>

<p id="i-5m2">La sufikso UM ne havas difinitan signifon. Per gxi oni faras vortojn, kiuj havas ian rilaton al tio, kio staras antaux UM. Cxiun UM-vorton oni devas aparte lerni. Ekzistas tamen kelkaj grupoj de UM-vortoj kun similaj signifoj.</p>

<section class="sek2">

<h3 id="i-mi4">Agi per io <a class="permo" rel="bookmark" title="Legosigno" href="#i-mi4">«</a></h3>

<p id="i-sn1" class="tenu">Multaj UM-verboj signifas “agi en certa maniero per tio, kio staras antaux UM”:</p>

<ul id="i-ng7" class="ekzlisto">

<li><p id="i-4i1"><i>folio</i> <span class="sago">→</span> <i>foliumi</i> = turni la foliojn de libro aux gazeto por rapide kaj pase iom legi</p></li>

<li><p id="i-b6j"><i>palpebro</i> <span class="sago">→</span> <i>palpebrumi</i> = rapide fermi kaj malfermi la palpebrojn</p></li>

<li><p id="i-jlr"><i>okulo</i> <span class="sago">→</span> <i>okulumi</i> = jxeti avidan, amdeziran rigardon al iu</p></li>

<li><p id="i-u35"><i>brako</i> <span class="sago">→</span> <i>brakumi</i> = cxirkauxbraki</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-vb7">Provizi per io <a class="permo" rel="bookmark" title="Legosigno" href="#i-vb7">«</a></h3>

<p id="i-ilv" class="tenu">Iuj UM-verboj signifas “provizi en certa maniero per tio, kio staras antaux UM”:</p>

<ul id="i-rit" class="ekzlisto">

<li><p id="i-r5c"><i>aero</i> <span class="sago">→</span> <i>aerumi</i> = elmeti al aero, enlasi aeron por fresxigi</p></li>

<li><p id="i-up1"><i>suno</i> <span class="sago">→</span> <i>sunumi</i> = elmeti al la sunradioj</p></li>

<li><p id="i-mfr"><i>sukero</i> <span class="sago">→</span> <i>sukerumi</i> = kovri per sukero</p></li>

<li><p id="i-b1g"><i>sapo</i> <span class="sago">→</span> <i>sapumi</i> = kovri aux sxmiri per sapo (= sapi)</p></li>

</ul>

<p id="i-2rn">Por tiu cxi signifo oni uzas iafoje la <a href="../../neoficialaj_afiksoj/sufiksoj/iz.html">tehxnikan sufikson IZ</a>.</p>

</section>

<section class="sek2">

<h3 id="i-vld">Ekzekutado <a class="permo" rel="bookmark" title="Legosigno" href="#i-vld">«</a></h3>

<p id="i-t6p" class="tenu">Grupo de UM-verboj montras manieron de ekzekutado, mortigado:</p>

<ul id="i-lta" class="ekzlisto">

<li><p id="i-pvs"><i>kruco</i> <span class="sago">→</span> <i>krucumi</i> = najli aux ligi al kruco por mortigi</p></li>

<li><p id="i-r4u"><i>pendi</i> <span class="sago">→</span> <i>pendumi</i> = pendigi per sxnuro cxirkaux la kolo por mortigi</p></li>

<li><p id="i-e65"><i>sxtono</i> <span class="sago">→</span> <i>sxtonumi</i> = mortigi per jxetado de sxtonoj</p></li>

<li><p id="i-u16"><i>gaso</i> <span class="sago">→</span> <i>gasumi</i> = mortigi per venena gaso</p></li>

<li><p id="i-oar"><i>dek</i> <span class="sago">→</span> <i>dekumi</i> = ekzekuti cxiun dekan homon el grupo por puni la tutan grupon (komparu kun <a href="#i-gbj"><i>dekuma</i></a>)</p></li>

<li><p id="i-a71"><i>kvarono</i> <span class="sago">→</span> <i>kvaronumi</i> = ekzekuti per trancxado en kvar partojn</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-jnv">Vestajxparto <a class="permo" rel="bookmark" title="Legosigno" href="#i-jnv">«</a></h3>

<p id="i-tkz" class="tenu">Iuj UM-vortoj estas nomo de vestajxparto aux simila afero. Tio, kio staras antaux UM montras korpoparton, cxe kiu la afero trovigxas:</p>

<ul id="i-8eo" class="ekzlisto">

<li><p id="i-tls"><i>kolo</i> <span class="sago">→</span> <i>kolumo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite> = vestajxparto, kiu cxirkauxas la kolon</p></li>

<li><p id="i-7eu"><i>mano</i> <span class="sago">→</span> <i>manumo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite> = la ekstrema cxemana parto de maniko</p></li>

<li><p id="i-g5t"><i>plando</i> <span class="sago">→</span> <i>plandumo</i> = la plata malsupro de sxuo</p></li>

<li><p id="i-tll"><i>dorso</i> <span class="sago">→</span> <i>dorsumo</i> = surdorsa parto de ekz. jako aux cxemizo</p></li>

<li><p id="i-lk9"><i>nazo</i> <span class="sago">→</span> <i>nazumo</i> = speco de okulvitroj, kiuj fiksigxas pincxe sur la nazo</p></li>

<li><p id="i-s3b"><i>busxo</i> <span class="sago">→</span> <i>busxumo</i> = busxingo, kiu malhelpas mordadon (uzata ekz. cxe hundo)</p></li>

<li><p id="i-jmd"><i>hufo</i> <span class="sago">→</span> <i>hufumo</i> = huffero, protekta ferpeco por hufo (ekz. de cxevalo)</p></li>

</ul>

<p id="i-b59">Rimarku, ke <i>brakumo</i> ne signifas “maniko”, sed “cxirkauxbrakado”, kvankam <i>brako</i> estas korpoparto.</p>

</section>

<section class="sek2">

<h3 id="i-gbj">Nombrosistemo <a class="permo" rel="bookmark" title="Legosigno" href="#i-gbj">«</a></h3>

<p id="i-rrs" class="tenu">UM estas uzata en matematiko por fari nomojn de nombrosistemoj. Oni metas UM post nombro, kiu montras, kiom da ciferoj uzas la sistemo:</p>

<ul id="i-hcj" class="ekzlisto">

<li><p id="i-jfj"><i>du</i> <span class="sago">→</span> <i>duuma nombrosistemo</i> = sistemo kun du ciferoj, binara sistemo</p></li>

<li><p id="i-gpa"><i>dek</i> <span class="sago">→</span> <i>dekuma nombrosistemo</i> = sistemo kun dek ciferoj, decimala sistemo (komparu kun <a href="#i-vld"><i>dekumi</i></a>)</p></li>

<li><p id="i-ct7"><i>dek ses</i> <span class="sago">→</span> <i>deksesuma nombrosistemo</i> = sistemo kun dek ses ciferoj</p></li>

</ul>

<p id="i-3g5">Vidu ankaux la neoficialan sufikson <a href="../../neoficialaj_afiksoj/sufiksoj/ari.html">ARI</a>.</p>

</section>

<section class="sek2">

<h3 id="i-9zt">Diversaj UM-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-9zt">«</a></h3>

<ul id="i-iti" class="ekzlisto">

<li><p id="i-ale"><i>malvarma</i> <span class="sago">→</span> <i>malvarmumi</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite> = malsanigxi je tuso, nazkataro k.t.p. (supoze pro malvarmo)</p></li>

<li><p id="i-fa5"><i>plena</i> <span class="sago">→</span> <i>plenumi</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite> = fari plene (taskon, devon k.s.)</p></li>

<li><p id="i-gvu"><i>gusti</i> <span class="sago">→</span> <i>gustumi</i> = senti guston, provi guston</p></li>

<li><p id="i-r6k"><i>aminda</i> <span class="sago">→</span> <i>amindumi</i> = montri sin aminda al iu por kapti ties amon</p></li>

<li><p id="i-g5c"><i>cerbo</i> <span class="sago">→</span> <i>cerbumi</i> = forte kaj pene pensi</p></li>

<li><p id="i-r9h"><i>loto</i> <span class="sago">→</span> <i>lotumi</i> = (dis)doni/premii laux decido per lotado</p></li>

<li><p id="i-lv9"><i>alfabeto</i> <span class="sago">→</span> <i>alfabetumo</i> = lernolibro pri skribado kaj legado (per alfabeto)</p></li>

<li><p id="i-ra5"><i>bruli</i> <span class="sago">→</span> <i>brulumo</i> = inflamo</p></li>

<li><p id="i-5ke"><i>komuna</i> <span class="sago">→</span> <i>komunumo</i> = administra distrikto cxirkaux urbo, societo aux organizo kunlabora, kunlogxa k.t.p.</p></li>

<li><p id="i-jun"><i>lakto</i> <span class="sago">→</span> <i>laktumo</i> = laktaspekta semo de fisxo</p></li>

<li><p id="i-95e"><i>korto</i> <span class="sago">→</span> <i>kortumo</i> = granda kaj grava jugxejo</p></li>

<li><p id="i-p9r"><i>dekstra</i> <span class="sago">→</span> <i>dekstruma</i> = tia, ke gxi turnigxas aux volvigxas dekstren (horlogxdirekten)</p></li>

<li><p id="i-ivs"><i>proksima</i> <span class="sago">→</span> <i>proksimume</i> = ne ekzakte, cxirkaux</p></li>

<li><p id="i-fb3"><i>somero</i> <span class="sago">→</span> <i>somerumi</i> = pasigi somerajn feriojn en agrabla loko</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-a81">Superfluaj UM <a class="permo" rel="bookmark" title="Legosigno" href="#i-a81">«</a></h3>

<p id="i-m4z">En iuj UM-verboj UM estas superflua, cxar <a href="../../principoj/finajhoj/verbaj.html">simpla sensufiksa verboformo</a> bone tauxgas, ekz.: <i>butonumi</i> = <i>butoni</i>, <i>akvumi</i> = <i>akvi</i>, <i>salumi</i> = <i>sali</i>, <i>kuprumi</i> = <i>kupri</i>, <i>tendumi</i> = <i>tendi</i>. Simplan verbon oni uzu por ago, kiu rekte kaj simple rilatas al signifo de la radiko. UM-verbo tauxgas por alia, pli speciala signifo, kiel ekz. cxe <i>foliumi</i> kaj <i>okulumi</i>. Multaj iamaj UM-verboj estas nuntempe uzataj sen UM.</p>

</section>

<section class="sek2">

<h3 id="i-o1k">Novaj UM-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-o1k">«</a></h3>

<p id="i-sg9">Se oni volas krei novan UM-vorton, oni estu tre singarda, cxar aliaj gxin eble ne komprenos. UM-vorto, kiu aligxas al iu el la cxi-antauxaj grupoj, pli facile akceptigxas, dum UM-vorto, kiu ne similas al jam ekzistanta UM-vorto, estas pli malfacile enkondukebla. Ofte oni tamen faras okazan UM-vorton, kiu komprenigxas pro la kunteksto, kaj kiu poste malaperas.</p>

</section>

<section class="sek2">

<h3 id="i-u36">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-u36">«</a></h3>

<p id="i-5hz" class="tenu">Iafoje UM aperas kiel ordinara radiko kun diversaj improvizaj signifoj:</p>

<ul id="i-n3b" class="ekzlisto">

<li><p id="i-v1g"><i>umo</i> = afero kies nomon oni momente ne memoras, afero stranga aux nepriskribebla ...</p></li>

<li><p id="i-gpe"><i>umi</i> = fari ion nedifineblan, strangan, hontindan ...</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/um.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>