<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — BIO</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="auto.html">
	<link rel="Next" href="eko.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-d64"><span class="par">39.2.6.</span> BIO</h2>

<p id="i-3fd">Eksprefikso kun la signifo “vivo” aux “vivanta estajxo”: <em>biografio</em>, <em>biologo</em>, <em>biopsio</em>, <em>biotopo</em>.</p>

<div class="sek3">

<h3 id="i-4of">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-4of">«</a></h3>

<p id="i-sce">Iafoje rigardebla kiel vera prefikso en kelkaj modernaj vortoj: <em>kemio</em> <span class="sago">→</span> <em>biokemio</em> = “kemio de vivantaj estajxoj”, <em>fiziko</em> <span class="sago">→</span> <em>biofiziko</em> = “biologia fiziko”, <em>industrio</em> <span class="sago">→</span> <em>bioindustrio</em> = “industria bestobredado”, <em>maso</em> <span class="sago">→</span> <em>biomaso</em> = “maso de vivantaj estajxoj (en unu loko)”, <em>diverseco</em> <span class="sago">→</span> <em>biodiverseco</em> = “diverseco de vivantaj estajxoj”. La preciza signifo de BIO estas iafoje malklara. Normale temas pri “vivanta estajxo”, sed iafoje eble pri “vivo”, “viva proceso” aux ecx “biologio”. Plej multaj BIO-vortoj ankaux povas esti rigardataj kiel propraj radikoj, sed ekz. <em>biodiverseco</em> klare estas Esperanta kunmetajxo.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="auto.html" title="AUXTO">Antauxa</a></li>
	<li><a href="eko.html" title="EKO">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
