<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — HIPER</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="euro.html">
	<link rel="Next" href="infra.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-eb3"><span class="par">39.2.9.</span> HIPER</h2>

<p id="i-do2">Eksprefikso en iuj vortoj, kiuj origine iel enhavis la signifon “super, tro” aux “trans”: <em>hiperbolo</em>, <em>hipermetropa</em>, <em>hipertrofio</em>, <em>Hiperboreo</em>.</p>

<div class="sek3">

<h3 id="i-uk4">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-uk4">«</a></h3>

<p id="i-5zo">Iafoje uzata kiel vera prefikso en sciencaj vortoj kun ia signifo rilata al “super, tro” aux “trans”: <em>acideco</em> <span class="sago">→</span> <em>hiperacideco</em> = “tromulteco de acido en stomako”, <em>teksto</em> <span class="sago">→</span> <em>hiperteksto</em> = “teksto, kies partoj estas legeblaj en ia ajn ordo pere de krucreferencoj”. Ofte estas preferinde uzi <em>super</em> aux <em>tro</em> prefiksece (ekz. <em>superacideco</em>, <em>troacideco</em>), sed en iuj vortoj kun speciala signifo HIPER povas esti utila.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="euro.html" title="EUXRO">Antauxa</a></li>
	<li><a href="infra.html" title="INFRA">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
