<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — MAKRO</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="kver.html">
	<link rel="Next" href="meta.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-opv"><span class="par">39.2.13.</span> MAKRO</h2>

<p id="i-ka6">Eksprefikso en kelkaj vortoj kun la signifo “grandega” k.s.: <em>makrocefalo</em>, <em>makrobiotiko</em>.</p>

<div class="sek3">

<h3 id="i-udl">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-udl">«</a></h3>

<p id="i-kd4">“Grandskala, grandega”. Kelkfoje rigardebla kiel vera prefikso: <em>ekonomio</em> <span class="sago">→</span> <em>makroekonomio</em> = “grandskala tutsocia ekonomio”, <em>molekulo</em> <span class="sago">→</span> <em>makromolekulo</em> = “molekulo kun alta molekulpezo”, <em>kosmo</em> <span class="sago">→</span> <em>makrokosmo</em> = “universo”. Plej multaj MAKRO-vortoj ankaux povas esti rigardataj kiel propraj radikoj. Komparu kun <a href="mikro.html">MIKRO</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="kver.html" title="KVER">Antauxa</a></li>
	<li><a href="meta.html" title="META">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
