<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — PRE</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="mono.html">
	<link rel="Next" href="proto.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-bcs"><span class="par">39.2.18.</span> PRE</h2>

<p id="i-2fu">Eksprefikso en multaj vortoj kun la signifo “antaux”: <em>prefaco</em>, <em>prefikso</em>, <em>prelego</em>, <em>premiso</em>, <em>prepozicio</em> = “rolvorteto”.</p>

<div class="sek3">

<h3 id="i-php">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-php">«</a></h3>

<p id="i-vgf">“Antaux”. Iafoje uzata eksperimente anstataux <em>antaux</em> en tempa signifo: <em>amplifi</em> <span class="sago">→</span> <em>*preamplifilo*</em> = “antauxamplifilo”, <em>scienco</em> <span class="sago">→</span> <em>*prescienca*</em> = “de la tempo antaux la apero de scienco”, <em>latina</em> <span class="sago">→</span> <em>*prelatina*</em> = “de la tempo antaux Latino”. Sxajnas, ke iuj tiaj vortoj vere estas frazetvortoj kun kasxa uzo de PRE kiel rolvorteto: <em>*pre la scienco*</em> = “antaux la scienco” <span class="sago">→</span> [<em>pre scienco</em>]-A <span class="sago">→</span> <em>*prescienca*</em>, <em>*pre Latino*</em> = “antaux Latino” <span class="sago">→</span> [<em>pre Latino</em>]-A <span class="sago">→</span> <em>*prelatina*</em>. PRE estas evitenda, cxu kiel prefikso, cxu kiel (kasxa) rolvorteto. Oni uzu <em>antaux</em>. Komparu kun la oficiala prefikso <a href="../../afiksoj/prefiksoj/pra.html">PRA</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="mono.html" title="MONO">Antauxa</a></li>
	<li><a href="proto.html" title="PROTO">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
