<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — PSEUXDO</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="proto.html">
	<link rel="Next" href="retro.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-koi"><span class="par">39.2.20.</span> PSEUXDO</h2>

<p id="i-h3z">Eksprefikso en kelkaj vortoj kun la signifo “malvera, falsa”: <em>pseuxdonimo</em>, <em>pseuxdopodo</em>.</p>

<div class="sek3">

<h3 id="i-k8d">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-k8d">«</a></h3>

<p id="i-7ml">“Falsa, malvera, kasxa”. Suficxe ofte uzata kiel vera prefikso: <em>sufikso</em> <span class="sago">→</span> <em>pseuxdosufikso</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 34">LR.34</abbr></cite><span class="fkr">]</span></sup>, <em>scienca</em> <span class="sago">→</span> <em>pseuxdo-scienca</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 263">FK.263</abbr></cite><span class="fkr">]</span></sup>, <em>laboro</em> <span class="sago">→</span> <em>pseuxdo-laboro</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 138">M.138</abbr></cite><span class="fkr">]</span></sup>, <em>nomo</em> <span class="sago">→</span> <em>pseuxdonomo</em> = “pseuxdonimo”, <em>argumento</em> <span class="sago">→</span> <em>pseuxdoargumento</em>. Zamenhof ofte uzis PSEUXDO kiel veran prefikson, sed estas tamen pli bone uzi KASX, SXAJN, FALS aux <em>kvazaux</em>, cxar tio estas multe pli klara: <em>kasxnomo</em>, <em>sxajnsufikso</em>, <em>false scienca</em>, <em>kvazauxscienco</em>, <em>sxajnlaboro</em>, <em>sxajnargumento</em>, <em>falsa argumento</em>.</p>

<p id="i-ira">Iafoje oni vidas la A-vorton <em>*pseuxda*</em>. A-vorta formo de PSEUXDO estu tamen <em>pseuxdoa</em>. La “o” estas parto de la radiko, kaj ne povas malaperi. Kaj <em>*pseuxda*</em> kaj <em>pseuxdoa</em> estas superfluaj. Uzu <em>falsa</em>, <em>malvera</em>, <em>kasxa</em>, <em>sxajna</em> aux <em>iluzia</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="proto.html" title="PROTO">Antauxa</a></li>
	<li><a href="retro.html" title="RETRO">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
