<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Liternomoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ambau" href="ambau.html">
	<link rel="Next" title="Kunligaj vortetoj" href="../kunligaj_vortetoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/liternomoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/liternomoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/liternomoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/liternomoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/liternomoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ambau.html" title="Ambau">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../kunligaj_vortetoj/index.html" title="Kunligaj vortetoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ohe"><span class="par">15.6.</span> Liternomoj</h2>

<p id="i-bvb" class="tenu">La nomoj de la Esperantaj literoj estas: <i>a</i>, <i>bo</i>, <i>co</i>, <i>cho</i>, <i>do</i>, <i>e</i>, <i>fo</i>, <i>go</i>, <i>gho</i>, <i>ho</i>, <i>hho</i>, <i>i</i>, <i>jo</i>, <i>jho</i>, <i>ko</i>, <i>lo</i>, <i>mo</i>, <i>no</i>, <i>o</i>, <i>po</i>, <i>ro</i>, <i>so</i>, <i>sho</i>, <i>to</i>, <i>u</i>, <i>uo</i>, <i>vo</i>, <i>zo</i>.</p>

<p id="i-3ic">La liternomojn oni uzas por paroli pri la literoj mem, por klarigi, kiel vorto estas skribata, kaj por elparoli mallongigojn. La “o” de la konsonantaj nomoj ne estas O-finajho, sed elparolhelpa vokalo. Diversaj finajhoj povas aldonighi, sed la “o” chiam restas.</p>

<p id="i-pf4" class="tenu">La liternomoj povas aperi O-vortece en frazo sen aldono de finajho:</p>

<ul id="i-jkf" class="ekzlisto">

<li><p id="i-v73"><i>Tiu vorto komencighas per <strong>B</strong><span class="klariga-aldono"> [= “bo”]</span> kaj finighas per <strong>A</strong><span class="klariga-aldono"> [= “a”]</span>.</i></p></li>

<li><p id="i-mz6"><i><strong>U</strong><span class="klariga-aldono"> [= “uo”]</span> estas <strong>U</strong><span class="klariga-aldono"> [= “u”]</span> kun supersigno.</i></p></li>

<li><p id="i-d6n"><i>La vorto “lingvo” estas skribata: <strong>“lo, i, no, go, vo, o”</strong>.</i></p></li>

<li><p id="i-3hb"><i>Mi planas partopreni en la <strong>IJK</strong><span class="klariga-aldono"> [= “i, jo, ko”]</span>.</i> En la mallongigo <i>IJK</i> (= <i>Internacia Junulara Kongreso</i>) chiu litero estas kutime <a href="../../skribo_elparolo/elparolo/specialaj_reguloj.html#i-4gi">elparolata kiel aparta vorto</a>.</p></li>

<li><p id="i-1t9"><i>La nomo “Anno” estas skribata per du <strong>N</strong><span class="klariga-aldono"> [= “no”]</span>.</i></p></li>

</ul>

<p id="i-2t1" class="tenu">Oni povas aldoni finajhojn lau bezono. Se oni volas aldoni J-finajhon au N-finajhon, oni devas unue almeti O-finajhon:</p>

<ul id="i-rr8" class="ekzlisto">

<li><p id="i-nrg"><i>Tiu vorto estas skribata per du <strong>B-oj</strong><span class="klariga-aldono"> [= “b<strong class="akcento">ó</strong>oj”]</span>.</i> Au: <i>... per du B<span class="klariga-aldono"> [= “bo”]</span>.</i></p></li>

<li><p id="i-689"><i>Sur la papero estis tri <strong>A-oj</strong><span class="klariga-aldono"> [= “<strong class="akcento">á</strong>oj”]</span>.</i> Au: <i>... tri A<span class="klariga-aldono"> [= “a”]</span>.</i></p></li>

<li><p id="i-vdv"><i>Mi partoprenis en tri <strong>IJK-oj</strong><span class="klariga-aldono"> [= “i-jo-k<strong class="akcento">ó</strong>-oj”]</span>.</i> Au: <i>... en tri <strong>IJK</strong><span class="klariga-aldono"> [= “i jo ko”]</span>.</i></p></li>

<li><p id="j-bvz"><i>Shi foliumis <strong>PIV</strong><span class="klariga-aldono"> [= “piv”]</span>.</i> Oni ankau povas aldoni N-finajhon: <i>Shi foliumis <strong>PIV-on</strong><span class="klariga-aldono"> [= “pivon”]</span>.</i> Se oni aldonas A-vorton, tiu nepre havu N-finajhon: <i>Shi foliumis <strong>malnovan PIV(-on)</strong>.</i> La mallongigo <i>PIV</i> (= <i>Plena Ilustrita Vortaro</i>) estas kutime <a href="../../skribo_elparolo/elparolo/specialaj_reguloj.html#i-4gi">elparolata kiel vorto</a>.</p></li>

<li><p id="i-3s7"><i>Li elparolis la <strong>R-ojn</strong><span class="klariga-aldono"> [= “r<strong class="akcento">ó</strong>ojn”]</span> de chiuj vortoj tre forte.</i></p></li>

</ul>

<p id="i-sdf" class="tenu">Por uzi liternomon A-vortece au E-vortece oni devas uzi A-finajhon au E-finajhon (sed apenau estas okazoj uzi verbajn finajhojn):</p>

<ul id="i-35m" class="ekzlisto">

<li><p id="i-eu8"><i>La <strong>n-a</strong><span class="klariga-aldono"> [= “n<strong class="akcento">ó</strong>a”]</span> potenco de dek.</i> Matematika esprimo (la litero “n” simbolas chiun ajn nombron).</p></li>

</ul>

<p id="i-ac3" class="noto"><span class="noto">Noto:</span> Multaj asertas, ke la “o” de la liternomoj ja estas O-finajho, sed normale ili tamen en la praktiko sekvas la chi-antauajn regulojn. Sed kelkaj fakte traktas tiujn chi helpvokalojn kiel verajn O-finajhojn. Ili diras: <i>bo</i>, <i>boj</i>, <i>bon</i>, <i>bojn</i>, <i>ba</i>, <i>baj</i>, <i>ban</i>, <i>bajn</i>, k.t.p. Tio tamen estas malrekomendinda.</p>

<p id="i-om3" class="unua">La principoj por uzi liternomojn en frazoj similas al la uzo de <a href="../propraj_nomoj/ne-esperantigitaj.html">ne-esperantigitaj propraj nomoj</a> kaj <a href="../citajhoj.html">citajhoj</a>.</p>

<p id="i-vd1">Ankau multaj <a href="../neoficialaj_vortetoj.html#i-pm7">ne-Esperantaj liternomoj</a> estas vortetoj.</p>

<p id="i-rk7">Aperis diversaj proponoj de aliaj liternomoj, sed neniu propono farighis vaste uzata. Oni restu che la Fundamentaj liternomoj. Ili estas la solaj, kiuj funkcias praktike, char nur ili estas konataj de chiuj esperantistoj.</p>

<p id="i-sbh" class="tenu">En ekz. telefonado la ordinaraj liternomoj tamen povas esti malfacile audeblaj. Kiam en tiaj okazoj oni bezonas klarigi la literumadon de vorto, oni povas uzi “literuman alfabeton”, kie chiu litero estas reprezentata de tuta vorto. La sekva literuma alfabeto estas uzata de Universala Esperanto-Asocio:</p>

<p id="i-6tr"><i><strong>A</strong>sfalto</i>, <i><strong>B</strong>arbaro</i>, <i><strong>C</strong>entimetro</i>, <i><strong>CH</strong>efo</i>, <i><strong>D</strong>oktoro</i>, <i><strong>E</strong>lemento</i>, <i><strong>F</strong>abriko</i>, <i><strong>G</strong>umo</i>, <i><strong>GH</strong>irafo</i>, <i><strong>H</strong>otelo</i>, <i><strong>HH</strong>aoso</i>, <i><strong>I</strong>nsekto</i>, <i><strong>J</strong>ubileo</i>, <i><strong>JH</strong>urnalo</i>, <i><strong>K</strong>ilogramo</i>, <i><strong>L</strong>egendo</i>, <i><strong>M</strong>ashino</i>, <i><strong>N</strong>aturo</i>, <i><strong>O</strong>ktobro</i>, <i><strong>P</strong>apero</i>, <i><strong>R</strong>ekordo</i>, <i><strong>S</strong>alato</i>, <i><strong>SH</strong>ilingo</i>, <i><strong>T</strong>riumfo</i>, <i><strong>U</strong>niverso</i>, <i><strong>U</strong> Universo-hoko</i>, <i><strong>V</strong>ulkano</i>, <i><strong>Z</strong>inko</i>.</p>

<p id="i-3t5">La ne-Esperantajn literojn Q, W, X kaj Y oni en tiaj okazoj nomu per <a href="../../skribo_elparolo/skribo/helposignoj.html#i-134">iliaj plenaj Esperantaj nomoj</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/liternomoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>