<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tabelvortoj je A</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tabelvortoj je O" href="tabelvortoj_o.html">
	<link rel="Next" title="Tabelvortoj je ES" href="tabelvortoj_es.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">Tabelvortoj je A</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tabelvortoj_o.html" title="Tabelvortoj je O">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="tabelvortoj_es.html" title="Tabelvortoj je ES">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-fp1"><span class="par">15.3.</span> Tabelvortoj je A</h2>

<table id="i-iuk" class="tabelvortojdifinolisto">

<tbody>

<tr>

<th id="i-h15"><a href="#i-drp"><i>kia</i></a></th>

<td>de kiu speco, havanta kiun econ</td>

</tr>

<tr>

<th id="i-d1f"><a href="#i-dcj"><i>tia</i></a></th>

<td>de tiu speco, havanta tiun econ</td>

</tr>

<tr>

<th id="i-kb4"><a href="#i-ujz"><i>ia</i></a></th>

<td>de iu speco, havanta iun econ</td>

</tr>

<tr>

<th id="i-6og"><a href="#i-uvs"><i>chia</i></a></th>

<td>de chiu speco, havanta chiun econ</td>

</tr>

<tr>

<th id="i-1ea"><a href="#i-5tb"><i>nenia</i></a></th>

<td>de neniu speco, havanta neniun econ</td>

</tr>

</tbody>

</table>

<p id="i-jai">La tabelvortoj je A rolas A-vortece kaj priskribas la samajn specojn de vortoj kiel <a href="../a-vortoj/index.html">A-vortoj</a>. Ili ricevas J-finajhon kaj N-finajhon lau la samaj reguloj kiel A-vortoj. Sed tabelvortoj je A montras chiam ecojn kaj specojn, dum <a href="../../vortfarado/principoj/finajhoj/a.html">vortoj kun vera A-finajho povas havi multe pli variajn signifojn</a>.</p>

<p id="i-3r1">La tabelvortoj je A estas <a href="../difiniloj/index.html">difiniloj</a>. Tial oni ne povas uzi <a href="../difiniloj/la/index.html"><i>la</i></a> kune kun ili.</p>

<p id="i-1of">Legu pri <a href="tabelvortoj_u.html#i-1r2">la diferenco inter tabelvortoj je A kaj tabelvortoj je U</a>.</p>

<section class="sek2">

<h3 id="i-drp"><i>Kia</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-drp">«</a></h3>

<ul id="i-93d" class="ekzlisto">

<li><p id="i-gob"><i><strong>Kia</strong> li estas? Chu li estas maljuna au juna?</i><cite class="fonto" data-tde="la-revizoro,am695,la-revizoro-akto-3"><abbr title="La Revizoro, pagho 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.39</abbr></cite> Demanda <i>kia</i>.</p></li>

<li><p id="i-17o"><i><strong>Kia</strong> supo ghi estas? Vi simple akvon envershis en la tason.</i><cite class="fonto" data-tde="la-revizoro,am456,la-revizoro-akto-2"><abbr title="La Revizoro, pagho 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.27</abbr></cite></p></li>

<li><p id="i-z9r"><i><strong>Kian</strong> aghon vi havas?</i><cite class="fonto" data-tde="marta,as1099,Marta-10"><abbr title="Marta, pagho 155 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.155</abbr></cite></p></li>

<li><p id="i-o6o"><i><strong>Kia</strong> estas via nomo?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m286,malbonkonduta-knabo"><abbr title="Fabeloj de Andersen 1, pagho 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.56</abbr></cite> Au: <i>Kiu<span class="klariga-aldono"> [el chiuj nomoj]</span> estas via nomo?</i> Au pli ofte: <i>Kio estas via nomo?</i> Zamenhof uzis ankau: <i>Kiel estas via nomo?</i><cite class="fonto" data-tde="la-revizoro,am1259,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.63</abbr></cite> Plej ofte oni tamen diras: <i>Kiel vi nomighas?</i></p></li>

<li><p id="i-ezl"><i>Ni shajnigu, kvazau ni tute ne scias, <strong>kia</strong> homo li estas.</i><cite class="fonto" data-tde="la-revizoro,am542,la-revizoro-akto-2"><abbr title="La Revizoro, pagho 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.32</abbr></cite> <i>Kia</i> en demanda subfrazo.</p></li>

<li><p id="i-8aj"><i>Shi sentis, <strong>kian</strong> por shi nefavoran impreson shia ludado faris sur la virino.</i><cite class="fonto" data-tde="marta,as186,Marta-2"><abbr title="Marta, pagho 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.28</abbr></cite></p></li>

<li><p id="i-9ar"><i><strong>Kia</strong> ghoja festo!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> Ekkria <i>kia</i>.</p></li>

<li><p id="i-dfb"><i><strong>Kia</strong> bela persono shi estas! <strong>kiaj</strong> okuloj! <strong>kiaj</strong> haroj! staturo de reghino!</i><cite class="fonto" data-tde="marta,as328,Marta-3"><abbr title="Marta, pagho 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.46</abbr></cite></p></li>

<li><p id="i-93c"><i><strong>Kian</strong> belan sabron kaj grandan tornistron vi havas!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m3,fajrilo"><abbr title="Fabeloj de Andersen 1, pagho 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.5</abbr></cite></p></li>

<li><p id="i-cij"><i><strong>Kia</strong> estas via laboro, tia estas via valoro.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh862"><abbr title="Proverbaro Esperanta, proverbo 851 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.851</abbr></cite> Rilata <i>kia</i>.</p></li>

<li><p id="i-v3e"><i>Nun konfirmighis do lia opinio, ke shi ne estas tia, <strong>kia</strong> devas esti reghino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m831,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 174 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.174</abbr></cite></p></li>

<li><p id="i-8m1"><i>Tiu chambro havis shajnon de saloneto; sed en efektiveco ghi estis komercejo tia sama, <strong>kiaj</strong> estas chiuj aliaj komercejoj.</i><cite class="fonto" data-tde="marta,as131,Marta-2"><abbr title="Marta, pagho 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.20</abbr></cite></p></li>

<li><p id="i-un7"><i>La bildo ne estis tia, <strong>kiajn</strong> oni ordinare vidas, ne, ghi havis en si vivon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m924,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagho 191 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.191</abbr></cite></p></li>

</ul>

<p id="i-g27">Se post <i>tia</i> au <i>(tia) sama</i> ne sekvas tuta frazo (kun chefverbo), sed sola frazparto, tiam oni ne uzas <i>kia</i>, sed <a href="../komparoj/kiel_ol/uzado.html">komparan <i>kiel</i></a>: <i>Ghia uzado estas tia sama <strong>kiel</strong> <b>en la aliaj lingvoj</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s43"><abbr title="Ekzercaro de la Fundamento, ekzerco 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.27</abbr></cite> <i>La virineto de maro vidis, ke shi havas korpon tian <strong>kiel</strong> <b>ili</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m470,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 105 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.105</abbr></cite></p>

</section>

<section class="sek2">

<h3 id="i-dcj"><i>Tia</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-dcj">«</a></h3>

<ul id="i-vch" class="ekzlisto">

<li><p id="i-rga"><i>Dio gardu! mi estas <b>tute moderna</b>, kaj <strong>tia</strong> oni devas esti.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o395,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, pagho 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.50</abbr></cite> <i>Tia</i> montras la antaue diritan econ.</p></li>

<li><p id="i-t44"><i>Mi ne apartenas al <strong>tiaj</strong> personoj.</i><cite class="fonto" data-tde="marta,as606,Marta-5"><abbr title="Marta, pagho 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.85</abbr></cite> <i>Tia</i> montras ion antaue diritan.</p></li>

<li><p id="i-pa1"><i>Be! li staris senhelpe, <strong>tian</strong> respondon li ne atendis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o764,johanchjo-malsaghulo"><abbr title="Fabeloj de Andersen 3, pagho 97 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.97</abbr></cite></p></li>

<li><p id="i-o1z"><i>Estis <strong>tia</strong> ventego, <b>ke la tegoloj deflugis de la tegmentoj</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m363,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagho 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.77</abbr></cite> <i>Tia</i> almontras la postan <i>ke</i>-frazon.</p></li>

<li><p id="i-r6b"><i>Mi havas <strong>tian</strong> senton <b>kvazau mi kisus mian patrinon</b>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n244,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagho 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.26</abbr></cite> <i>Tia</i> almontras la postan <i>kvazau</i>-frazon.</p></li>

<li><p id="i-mga"><i>Restu chiam <strong>tia</strong>, <b>kia vi estas</b>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o457,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagho 60 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.60</abbr></cite> <i>Tia</i> almontras la postan <i>kia</i>-frazon.</p></li>

<li><p id="i-6rr"><i>La arbo de la suno estis belega arbo <strong>tia</strong>, <b>kian ni neniam vidis</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o879,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagho 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.114</abbr></cite></p></li>

<li><p id="i-pkj"><i>Tie estis <strong>tia</strong> izoliteco, <b>kiun shi neniam antaue spertis</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m787,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 163 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.163</abbr></cite> <i>Tia</i> almontras la postan <i>kiu</i>-frazon.</p></li>

<li><p id="i-4mh"><i>Mi ghojas, ke vi havas <strong>tian</strong> saman opinion, <b>kiel mi</b>.</i><cite class="fonto" data-tde="la-revizoro,am1170,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.59</abbr></cite> <i>Tia</i> almontras la postan <i>kiel</i>-komparon.</p></li>

<li><p id="i-a4r"><i>Ne skribu al mi <strong>tiajn</strong> longajn leterojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> <i>Tiajn</i> difinas la tutan frazparton <i>longajn leterojn</i>. Oni povus ankau uzi <i>tiel</i>, kiu priskribus nur la A-vorton <i>longajn</i>. La signifodiferenco estas tre malgranda.</p></li>

<li><p id="i-5sl"><i>Al tiuj chi prefiksoj kaj sufiksoj estas donita la signifo de <b>memstaraj vortoj</b>, kaj kiel <strong>tiaj</strong> ili estas lokitaj en la vortaro.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1191,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, pagho 233 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.233</abbr></cite> <i>Tiaj</i> = <i>memstaraj vortoj</i>.</p></li>

<li><p id="j-pkj"><i>Ne, tio chi estas jam tro ... <strong>Tia</strong> aroganteco!</i><cite class="fonto" data-tde="la-revizoro,am1607,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 75 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.75</abbr></cite> = <i>... Tia aroganteco estas neakceptebla!</i> (au simile). En tia ekkria uzo oni pli ofte uzas <a href="../frazospecoj/fraztipoj_frazfunkcioj.html#i-aij"><i>kia</i></a>.</p></li>

</ul>

<p id="i-3v3"><a class="dupunkto" href="../subfrazoj/rilataj/ti-forlaso.html#i-acp">Iafoje kiam cheestas rilata <i>kia</i>-subfrazo, <i>tia</i> povas esti forlasata.</a></p>

</section>

<section class="sek2">

<h3 id="i-ujz"><i>Ia</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ujz">«</a></h3>

<ul id="i-hdi" class="ekzlisto">

<li><p id="i-peb"><i>Via vino estas nur <strong>ia</strong> abomena acidajho.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite></p></li>

<li><p id="i-r14"><i>Ni ne povis atingi <strong>ian</strong> rezultaton.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite></p></li>

<li><p id="i-g63"><i>Ili kuradas tien kaj reen, kvazau ili havus <strong>ian</strong> laboron.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1209,felicha-familio"><abbr title="Fabeloj de Andersen 2, pagho 153 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.153</abbr></cite></p></li>

<li><p id="i-pot"><i>En la pordega arkajho staris ankorau Alechjo kaj interparolis mallaute kun <strong>ia</strong> juna viro.</i><cite class="fonto" data-tde="marta,as1231,Marta-11"><abbr title="Marta, pagho 172 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.172</abbr></cite></p></li>

<li><p id="i-9fo"><i>Ib en timego elsaltis sur la teron kaj kuris <strong>ian</strong> distancon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o679,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagho 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.88</abbr></cite></p></li>

<li><p id="i-21g"><i>Ne ekzistas homo, kiu ne havus <strong>iajn</strong> pekojn.</i><cite class="fonto" data-tde="la-revizoro,am76,la-revizoro-akto-1"><abbr title="La Revizoro, pagho 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.8</abbr></cite></p></li>

<li><p id="i-jgm"><i>Pri talento mi neniam audis, ke vi <strong>ian</strong> havas.</i><cite class="fonto" data-tde="marta,as1108,Marta-10"><abbr title="Marta, pagho 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.156</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-uvs"><i>Chia</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-uvs">«</a></h3>

<ul id="i-v2i" class="ekzlisto">

<li><p id="i-chd"><i>Maldiligenteco estas la radiko de <strong>chia</strong> malbono.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o921,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagho 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.122</abbr></cite></p></li>

<li><p id="i-j2g"><i><strong>Chia</strong> dono estas bono.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh362"><abbr title="Proverbaro Esperanta, proverbo 351 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.351</abbr></cite></p></li>

<li><p id="i-v4e"><i>Shi meritis <strong>chian</strong> laudon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m387,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 82 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.82</abbr></cite></p></li>

<li><p id="i-lzo"><i>En <strong>chia</strong> okazo la artikoloj devas chiam esti subskribitaj per plena nomo kaj adreso.</i><cite class="fonto" data-tde="originala-verkaro,dm300"><abbr title="Originala Verkaro, pagho 98 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.98</abbr></cite></p></li>

<li><p id="i-8p8"><i>La plej granda parto de la publiko estas tute indiferenta por <strong>chia</strong> nova afero.</i><cite class="fonto" data-tde="originala-verkaro,dm283"><abbr title="Originala Verkaro, pagho 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.85</abbr></cite></p></li>

<li><p id="j-e62"><i>La cikonio-patro alflugadis chiutage kun bongustaj ranoj, malgrandaj serpentoj kaj <strong>chiaj</strong> troveblaj frandajhoj por cikonioj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1021,cikonioj"><abbr title="Fabeloj de Andersen 1, pagho 207 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.207</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-5tb"><i>Nenia</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-5tb">«</a></h3>

<ul id="i-ifu" class="ekzlisto">

<li><p id="i-9s9"><i><strong>Nenia</strong> Dio ekzistas!</i><cite class="fonto" data-tde="la-rabistoj,da2174,la-rabistoj-5"><abbr title="La Rabistoj, pagho 127 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.127</abbr></cite></p></li>

<li><p id="i-jh6"><i><strong>Nenia</strong> konstruo povas esti sen bruo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh338"><abbr title="Proverbaro Esperanta, proverbo 327 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.327</abbr></cite></p></li>

<li><p id="i-zsu"><i>Pli da mono shi ne havis, kaj laborenspezon shi havis <strong>nenian</strong>.</i><cite class="fonto" data-tde="marta,as1271,Marta-12"><abbr title="Marta, pagho 178 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.178</abbr></cite></p></li>

<li><p id="i-akp"><i>Chu ekzistas <strong>nenia</strong> loko en la mondo, kie mi povus ion ellerni? Diru al mi, sinjoro, diru, diru!<span class="ellasita-parto"><span data-teksto='&lt;span class="alineo"&gt; &lt;/span&gt;La libristo staris duone konfuzita, duone kortuŝita.&lt;span class="alineo"&gt; &lt;/span&gt;– Sinjorino, – li respondis, farante geston de kompato,'>[...]</span></span> – mi konas <strong>nenian</strong> tian lokon.</i><cite class="fonto" data-tde="marta,as951"><abbr title="Marta, pagho 137 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.137</abbr></cite></p></li>

<li><p id="i-mfo"><i><strong>Nenia</strong> dancistino povos flirtadi tiel gracie kiel vi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m435,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 95 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.95</abbr></cite></p></li>

<li><p id="j-4rd"><i>Kun la malnova domo ili volas havi <strong>neniajn</strong> rilatojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1132,malnova-domo"><abbr title="Fabeloj de Andersen 2, pagho 143 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.143</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-c2t">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-c2t">«</a></h3>

<ul id="j-dsm" class="ekzlisto">

<li><p id="i-7tl"><i>Tiajho</i> = “tia ajho, afero tia”: <i>Mi ne shatas <strong>tiajhojn</strong>.</i> Principe oni devus uzi <i>tiaajho</i> anstatau <i>tiajho</i>. Pri tiaj principe neregulaj kunmetajhoj vidu <a href="tabelvortoj_o.html#i-dc1">chi-antaue che tabelvortoj je O</a>, kaj ankau che la klarigoj pri <a href="../tabelvortoj/postpartoj_finajhoj.html">tabelvortaj postpartoj kaj ordinaraj finajhoj</a>.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>