<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tabelvortoj je O</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tabelvortoj je U" href="tabelvortoj_u.html">
	<link rel="Next" title="Tabelvortoj je A" href="tabelvortoj_a.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tabelvortoj_u.html" title="Tabelvortoj je U">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="tabelvortoj_a.html" title="Tabelvortoj je A">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-8pa"><span class="par">15.2.</span> Tabelvortoj je O</h2>

<table id="i-vcu" class="tabelvortojdifinolisto">

<tbody>

<tr>

<th id="i-9kh"><a href="#i-c3b"><i>kio</i></a></th>

<td>kiu afero, kia afero</td>

</tr>

<tr>

<th id="i-8d1"><a href="#i-1b4"><i>tio</i></a></th>

<td>tiu afero, tia afero</td>

</tr>

<tr>

<th id="i-hlc"><a href="#i-a56"><i>io</i></a></th>

<td>iu afero, ia afero</td>

</tr>

<tr>

<th id="i-9um"><a href="#i-37r"><i>chio</i></a></th>

<td>chiu afero, chia afero</td>

</tr>

<tr>

<th id="i-2lt"><a href="#i-51m"><i>nenio</i></a></th>

<td>neniu afero, nenia afero</td>

</tr>

</tbody>

</table>

<p id="i-ecp">La tabelvortoj je O montras aferon, kiun oni ne povas precize nomi per O-vorto. Chi tie la ghenerala vorto “afero” estas uzata kiel klarigo, sed la signifo estas ech pli ghenerala. La tabelvortoj je O estas uzataj ankau por reprezenti ion abstraktan, kion oni esprimis per tuta frazo.</p>

<p id="i-sl3">Legu pri <a href="tabelvortoj_u.html#i-afc">la diferenco inter tabelvortoj je O kaj tabelvortoj je U</a>.</p>

<p id="i-bup">La tabelvortoj je O povas ricevi N-finajhon, sed normale ili ne ricevas J-finajhon, char ili esprimas gheneralan tuton.</p>

<p id="i-8on">Rektaj priskriboj de tabelvortoj je O staras chiam post la tabelvorto: <i>io bona</i>, <i>kion novan</i>, <i>chio grava</i> k.s.</p>

<section class="sek2">

<h3 id="i-c3b"><i>Kio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-c3b">«</a></h3>

<ul id="i-6hr" class="ekzlisto">

<li><p id="i-de3"><i><strong>Kio</strong> brulas?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> = <i>Kia/kiu afero brulas?</i> Demanda <i>kio</i>.</p></li>

<li><p id="i-g5f"><i><strong>Kion</strong> Dio kreis en la sesa tago?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-l96"><i>De <strong>kio</strong> tio chi venas, mia filino?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite></p></li>

<li><p id="i-eli"><i><strong>Kio</strong> estis liaj lastaj vortoj?</i><cite class="fonto" data-tde="la-rabistoj,da764,la-rabistoj-2"><abbr title="La Rabistoj, pagho 48 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.48</abbr></cite></p></li>

<li><p id="i-v14"><i>Nu, <strong>kion</strong> mirindan vi trovis? Nu, <strong>kio</strong> venis al vi en la kapon?</i><cite class="fonto" data-tde="la-revizoro,am1651,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.77</abbr></cite></p></li>

<li><p id="i-8ug"><i><strong>Kion</strong> vi havis, por diri al mi?</i><cite class="fonto" data-tde="la-rabistoj,da23,la-rabistoj-1"><abbr title="La Rabistoj, pagho 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.5</abbr></cite></p></li>

<li><p id="i-fkm"><i><strong>Kio</strong> do li estas lau via opinio?</i><cite class="fonto" data-tde="la-revizoro,am2004,la-revizoro-akto-5"><abbr title="La Revizoro, pagho 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.92</abbr></cite> Kiam <i>kio</i> rilatas al homo, ghi normale demandas pri la profesio, la socia rolo au simile, sed ne pri la nomo.</p></li>

<li><p id="i-hz8"><i>Mi neniel povas kompreni, <strong>kion</strong> vi parolas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite></p></li>

<li><p id="i-n89"><i>Li demandis shin, <strong>kion</strong> shi faras tie chi tute sola kaj pro <strong>kio</strong> shi ploras.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite></p></li>

<li><p id="i-z1c"><i>Mi de teruro ne sciis, <strong>kion</strong> fari.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> Demanda <i>kio</i> en mallongigita subfrazo. = <i>... ne sciis, kion mi faru.</i></p></li>

<li><p id="i-ull"><i>“<strong>Kion</strong> mi vidas!” diris shia patrino kun grandega miro. “Shajnas al mi, ke el shia busho elsaltas perloj kaj diamantoj.”</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite> Duone ekkria, duone demanda <i>kio</i>.</p></li>

<li><p id="i-a23"><i>Ho, Dio! <strong>kion</strong> vi faras!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-411"><i>La malfelicha infano rakontis al shi naive <b>chion</b>, <strong>kio</strong> okazis al shi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite> Rilata <i>kio</i>. <i>Kio</i> reprezentas la vorton <i>chion</i> en la cheffrazo.</p></li>

<li><p id="i-d7a"><i>Mi volas, ke <b>tio</b>, <strong>kion</strong> mi diris, estu vera.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite></p></li>

<li><p id="i-v1d"><i>Shi estas <b>chio</b>, <strong>kio</strong> restis al mi sur la tero.</i><cite class="fonto" data-tde="marta,as223,Marta-2"><abbr title="Marta, pagho 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.31</abbr></cite></p></li>

<li><p id="i-1vh"><i><b>La sola</b>, <strong>kion</strong> ili deziras, estas nur, ke oni lasu ilin trankvile vivi.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc91"><abbr title="Originala Verkaro, pagho 370 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.370</abbr></cite></p></li>

<li><p id="i-1ip"><i><b>Ili estis forte lacaj</b>, pri <strong>kio</strong> certe neniu miros.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n902,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, pagho 107 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.107</abbr></cite></p></li>

<li><p id="i-4hv"><i>Li tuj faris, <strong>kion</strong> mi volis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> <i>Kion</i> rilatas al subkomprenita <i>tio</i>: <i>... faris <b>tion</b>, <strong>kion</strong> mi volis.</i></p></li>

<li><p id="i-b8c"><i>Ili ne havas, <strong>kion</strong> manghi, ili ne havas, per <strong>kio</strong> hejti la fornon.</i><cite class="fonto" data-tde="marta,as743,Marta-6"><abbr title="Marta, pagho 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.102</abbr></cite> = <i>Ili ne havas <b>ion</b>, <strong>kion</strong> ili povus manghi, ili ne havas <b>ion</b>, per <strong>kio</strong> ili povus hejti la fornon.</i></p></li>

<li><p id="i-k65"><i><strong>Kio</strong> pri mia frato?</i> = <i>Kio estas pri mia frato?</i> <i>Kio okazis/okazos/okazu pri mia frato?</i></p></li>

</ul>

<section class="sek3">

<h4 id="i-78d">Absoluta <i>kio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-78d">«</a></h4>

<p id="i-9d2" class="tenu">Zamenhof uzis komence <i>kio(n)</i> en malpreciza E-vorteca rolo, kiu ne estas klarigebla per ordinaraj reguloj. Nun oni povas iafoje uzi tiajn frazojn kiel fiksitajn esprimojn, sed normale oni esprimu sin per aliaj vortoj:</p>

<ul id="i-6g2" class="ekzlisto">

<li><p id="i-8jn"><i>“<strong>Kio</strong> tushas mian foreston hodiau vespere, mia kara”, <span class="ellasita-parto"><span data-teksto="diris sinjoro Snitchey, donante la brakon al sia edzino,">[...]</span></span> “la malfelicho estis tute sur mia flanko.”</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag449,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagho 70 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.70</abbr></cite> = <i>Kiam temas pri mia foresto ...</i></p></li>

<li><p id="i-kf9"><i><strong>Kio</strong> ghi min interesas?</i><cite class="fonto" data-tde="la-revizoro,am514,la-revizoro-akto-2"><abbr title="La Revizoro, pagho 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.30</abbr></cite> = <i>Kiel ghi min interesas?</i></p></li>

<li><p id="i-eua"><i><strong>Kion</strong> ni estas kulpaj?</i><cite class="fonto" data-tde="la-rabistoj,da147,la-rabistoj-1"><abbr title="La Rabistoj, pagho 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.14</abbr></cite> = <i>Chu vere ni estas kulpaj?</i> <i>Pri kio ni estas kulpaj?</i></p></li>

</ul>

</section>

</section>

<section class="sek2">

<h3 id="i-1b4"><i>Tio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-1b4">«</a></h3>

<ul id="i-kba" class="ekzlisto">

<li><p id="i-nmz"><i>Mi pagos al shi por <strong>tio</strong> chi!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> = <i>... por tiu chi afero.</i> <i>Tio</i> montras ion okazintan au okazantan.</p></li>

<li><p id="i-p8i"><i><strong>Tio</strong> chi estis jam ne simpla pluvo, sed pluvego.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> <i>Tio</i> montras la veteron.</p></li>

<li><p id="i-n1d"><i><strong>Tio</strong> tiel kortushis la soldaton, ke li estis preta plori.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m766,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, pagho 157 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.157</abbr></cite> <i>Tio</i> montras ion okazintan.</p></li>

<li><p id="i-4ij"><i><strong>Tio</strong> chi estis feino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite></p></li>

<li><p id="i-9u1"><i><b>Ia figuro</b> staris antau lia lito, <strong>tio</strong> estis la fantomo de lia mortinta edzino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o128,historio"><abbr title="Fabeloj de Andersen 3, pagho 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.14</abbr></cite></p></li>

<li><p id="i-4ur"><i>La esperantismo celas nur al <strong>tio</strong>, <b>ke ia tauga kaj vivipova komprenilo inter la popoloj ekzistu</b>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc129"><abbr title="Originala Verkaro, pagho 382 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.382</abbr></cite></p></li>

<li><p id="i-lzn"><i>La floroj mallevis siajn kapojn pro <strong>tio</strong>, <b>ke ili estis lacaj de la nokta dancado</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m200,floroj-de-la-malgranda-ida"><abbr title="Fabeloj de Andersen 1, pagho 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.33</abbr></cite></p></li>

<li><p id="i-z6r"><i>La reghido, kiu vidis, <b>ke el shia busho eliris kelke da perloj kaj kelke da diamantoj</b>, petis shin, ke shi diru al li, de kie <strong>tio</strong> chi venas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s39"><abbr title="Ekzercaro de la Fundamento, ekzerco 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.23</abbr></cite></p></li>

<li><p id="i-m61"><i>Antau ol mi transiros al la klarigo de <strong>tio</strong>, <b>kiel mi solvis la supre diritajn problemojn</b>, mi devas peti la leganton mediti iom pri la signifo de tiuj chi problemoj.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1187,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, pagho 232 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.232</abbr></cite></p></li>

<li><p id="i-hhn"><i><b>Chu mi iam revenos al mia projekto au ne</b> – <strong>tion</strong> mi nun ne povas antauvidi.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagho 201">L2.201</abbr></cite></p></li>

<li><p id="i-j4a"><i>La pli juna filino, kiu <b>estis la plena portreto de sia patro lau sia boneco kaj honesteco</b>, estis krom <strong>tio</strong> unu el la plej belaj knabinoj, kiujn oni povis trovi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite></p></li>

<li><p id="i-7k4"><i>Certe, mi alportis arghentan vazon speciale por <strong>tio</strong>, por <b>doni trinki al tiu chi sinjorino</b>!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite></p></li>

<li><p id="i-mlj"><i>Ne estas vera ech duono de <strong>tio</strong>, <b>kion</b> ili diras.</i><cite class="fonto" data-tde="la-revizoro,am1676,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.78</abbr></cite></p></li>

<li><p id="i-v2t"><i>Por chiu tago mi ricevas kvin frankojn, sed por la hodiaua tago <b>mi ricevis duoblan pagon</b>, t. e. (= <strong>tio</strong> estas) dek frankojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> <i>Tio estas</i> enkondukas draste mallongigitan frazon: <i>... <strong>tio</strong> estas: mi ricevis dek frankojn.</i></p></li>

</ul>

<p id="i-nab"><a class="dupunkto" href="../subfrazoj/rilataj/ti-forlaso.html#i-vfd">Iafoje kiam cheestas rilata <i>kio</i>-subfrazo, <i>tio</i> povas esti forlasata.</a></p>

<section class="sek3">

<h4 id="i-6h8"><i>Tio</i> kaj <i>ghi</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-6h8">«</a></h4>

<p id="i-2a8" class="tenu">Iafoje oni povas heziti inter <i>tio</i> kaj <a href="../pronomoj/tria.html#i-7he"><i>ghi</i></a>. Normale oni uzas <i>tio</i> pri io nedifinita, kion oni ne povas au volas nomi per preciza O-vorto. Nepre oni uzu <i>tio</i> por reprezenti ion, kio estis esprimita per tuta frazo. Oni uzas <i>ghi</i> por io difinita, kiun oni antaue esprimis per O-vorto, kaj kion oni povus ripeti per la sama O-vorto kun <i>la</i> au alia difinilo:</p>

<ul id="i-ktn" class="ekzlisto">

<li><p id="i-hvz"><i><b>Shi rakontis belan fabelon</b>. <strong>Tio</strong> estis tre amuza.</i> Amuza estis tio, ke shi rakontis fabelon. <i>Tio</i> reprezentas la tutan antauan frazon.</p></li>

<li><p id="i-pm2"><i>Shi rakontis <b>belan fabelon</b>. <strong>Ghi</strong> estis tre amuza.</i> Amuza estis la fabelo. <i>Ghi</i> reprezentas la frazparton <i><strong>la</strong> (bela) fabelo</i>.</p></li>

<li><p id="i-mlb"><i>Chu <strong>tio</strong> estis vi, kiu tusis, Janjo?</i><cite class="fonto" data-tde="marta,as1401,Marta-13"><abbr title="Marta, pagho 193 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.193</abbr></cite> La parolanto audis sonon nesciante, kio kauzis ghin. <i>Tio</i> do reprezentas malfacile difineblan aferon.</p></li>

<li><p id="i-p34"><i>Mi audis, <b>ke brancho rompighas</b>. Chu ankau vi audis <strong>tion</strong>?</i></p></li>

<li><p id="i-8c7"><i>Mi audis <b>strangan sonon</b>. Chu ankau vi audis <strong>ghin</strong>?</i></p></li>

</ul>

<p id="i-bh9"><a class="dupunkto" href="../pronomoj/tria.html#i-216">Zamenhof iafoje uzis <i>ghi</i>, kiam oni nuntempe preferas <i>tio</i>.</a></p>

</section>

</section>

<section class="sek2">

<h3 id="i-a56"><i>Io</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-a56">«</a></h3>

<ul id="i-9cj" class="ekzlisto">

<li><p id="i-o98"><i><strong>Io</strong> okazis!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n772,monteto-de-elfoj"><abbr title="Fabeloj de Andersen 2, pagho 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.92</abbr></cite> = <i>Ia afero okazis.</i></p></li>

<li><p id="i-st4"><i>Neniu <strong>ion</strong> sciis pri la maniero de ghia pretigado.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o960,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagho 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.126</abbr></cite></p></li>

<li><p id="i-o59"><i>Mi havas <strong>ion</strong> por diri al vi, Hermano.</i><cite class="fonto" data-tde="la-rabistoj,da532,la-rabistoj-2"><abbr title="La Rabistoj, pagho 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.39</abbr></cite></p></li>

<li><p id="i-clz"><i>Gerda denove varmighis kaj ricevis <strong>ion</strong> por manghi kaj por trinki.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n632,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 71 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.71</abbr></cite></p></li>

<li><p id="i-j5b"><i>Nur tiu ne eraras, kiu neniam <strong>ion</strong> faras.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh562"><abbr title="Proverbaro Esperanta, proverbo 551 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.551</abbr></cite></p></li>

<li><p id="i-ln6"><i>Kiam vi ekparolis, ni atendis audi <strong>ion</strong> novan, sed baldau ni vidis, ke ni trompighis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite></p></li>

<li><p id="i-473"><i>Saghulo scias <strong>ion</strong>, sed neniu scias chion.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1003"><abbr title="Proverbaro Esperanta, proverbo 992 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.992</abbr></cite></p></li>

<li><p id="i-ntb"><i>Tiam oni devas almenau per <strong>io</strong> kovri, ekzemple per tapisheto.</i><cite class="fonto" data-tde="la-revizoro,am1756,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 81 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.81</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-37r"><i>Chio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-37r">«</a></h3>

<ul id="i-grk" class="ekzlisto">

<li><p id="i-dna"><i>Li faris <strong>chion</strong> per la dek fingroj de siaj manoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-z3f"><i>Shia fratino en <strong>chio</strong> estas kulpa.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite></p></li>

<li><p id="i-2ai"><i>La reghido konsideris, ke tia kapablo havas pli grandan indon, ol <strong>chio</strong>, kion oni povus doni dote al alia fraulino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s39"><abbr title="Ekzercaro de la Fundamento, ekzerco 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.23</abbr></cite></p></li>

<li><p id="i-3gt"><i>Ne <strong>chio</strong> utilas, kio brilas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh98"><abbr title="Proverbaro Esperanta, proverbo 87 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.87</abbr></cite></p></li>

<li><p id="i-l19"><i><strong>Chio</strong> estis mensogo!</i><cite class="fonto" data-tde="la-rabistoj,da474,la-rabistoj-1"><abbr title="La Rabistoj, pagho 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.34</abbr></cite></p></li>

<li><p id="i-b7p"><i>Ne <strong>chio</strong> brilanta estas diamanto.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh98"><abbr title="Proverbaro Esperanta, proverbo 87 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.87</abbr></cite></p></li>

</ul>

<section class="sek3">

<h4 id="i-kj5"><i>Chio tio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kj5">«</a></h4>

<p id="i-on2" class="tenu">Oni uzas kutime <i>chio (chi) tio</i> anstatau <i>chiuj (chi) tiuj aferoj</i> (au anstatau <i>chiom de [chi] tio</i>), kvankam tio estas gramatike iom stranga. Normale du O-vortoj au du tabelvortoj je O ne povas tiel priskribi unu la alian:</p>

<ul id="i-odn" class="ekzlisto">

<li><p id="i-l8o"><i>Geografio, universala historio, historio de la pola literaturo... iam mi lernis <strong>chion chi tion</strong>.</i><cite class="fonto" data-tde="marta,as227,Marta-2"><abbr title="Marta, pagho 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.32</abbr></cite></p></li>

<li><p id="i-8s1"><i>Shi parolis <strong>chion tion chi</strong> kiel monologon.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag288,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagho 52 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.52</abbr></cite></p></li>

<li><p id="i-d7r"><i>Sciu do, ke <strong>chio tio</strong>, kio chiutage estas alportata al vi de la gazetoj sub la lauta nomo de “novaj lingvoj internaciaj”, estas nur projektoj.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l49"><abbr title="Fundamenta Krestomatio, pagho 283 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.283</abbr></cite></p></li>

</ul>

<p id="i-kra">Anstatau <i>chio tio chi</i> oni povas ankau uzi <a href="../e-vortecaj_vortetoj/lokaj/chi.html"><i>chio chi</i> au <i>chi chio</i></a>.</p>

</section>

</section>

<section class="sek2">

<h3 id="i-51m"><i>Nenio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-51m">«</a></h3>

<ul id="i-58i" class="ekzlisto">

<li><p id="i-grs"><i>La nokto estis tiel malluma, ke ni <strong>nenion</strong> povis vidi ech antau nia nazo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-gc7"><i>En la eldiritaj vortoj shi audis <strong>nenion</strong> krom moka maljustajho.</i><cite class="fonto" data-tde="marta,as1494,Marta-13"><abbr title="Marta, pagho 205 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.205</abbr></cite></p></li>

<li><p id="i-ktl"><i>La postulo de la mastrino de la informa oficejo havis en si <strong>nenion</strong>, kio povus esti rigardata kiel ofenda.</i><cite class="fonto" data-tde="marta,as176,Marta-2"><abbr title="Marta, pagho 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.26</abbr></cite></p></li>

<li><p id="i-cs5"><i><strong>Nenio</strong> armis min kontrau malricheco, <strong>nenio</strong> instruis min labori.</i><cite class="fonto" data-tde="marta,as641,Marta-5"><abbr title="Marta, pagho 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.88</abbr></cite></p></li>

<li><p id="i-rkf"><i>Unuj diris absolute <strong>nenion</strong>, aliaj diris tro multe.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o163,ekzistas-diferenco"><abbr title="Fabeloj de Andersen 3, pagho 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.19</abbr></cite></p></li>

<li><p id="i-rse"><i>Li estis homo de gaja, pri <strong>nenio</strong> zorganta vivo.</i><cite class="fonto" data-tde="marta,as313,Marta-3"><abbr title="Marta, pagho 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.45</abbr></cite></p></li>

<li><p id="i-5ag"><i>En la domo estas jam <strong>nenio</strong> por manghi.</i><cite class="fonto" data-tde="marta,as125,Marta-2"><abbr title="Marta, pagho 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.19</abbr></cite></p></li>

<li><p id="i-pvj"><i>Por meti finon al tiu chi akra korespondado, mi decidis paroli jam plu <strong>nenion</strong> pli pri tiu chi temo.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagho 68">L1.68</abbr></cite></p></li>

<li><p id="i-uca"><i>Ekzistas <strong>nenio</strong> certa sur la tero, krom tio, kion la homo posedas en sia propra brusto kaj kapo.</i><cite class="fonto" data-tde="marta,as111,Marta-2"><abbr title="Marta, pagho 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.15</abbr></cite></p></li>

</ul>

<section class="sek3">

<h4 id="i-4re"><i>Nenio</i> = “io senvalora au malgrava” <a class="permo" rel="bookmark" title="Legosigno" href="#i-4re">«</a></h4>

<p id="i-fm1" class="tenu">Ofte <i>nenio</i> estas uzata figure pri senvalorajho, malgravajho au neglekteblajho:</p>

<ul id="i-95l" class="ekzlisto">

<li><p id="i-mb8"><i>Miaj scioj en la regiono de la sciencoj naturaj estas tiel suprajhaj, ke ili estas preskau <strong>nenio</strong>.</i><cite class="fonto" data-tde="marta,as440,Marta-3"><abbr title="Marta, pagho 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.59</abbr></cite></p></li>

<li><p id="i-emg"><i>En komparo kun tio la korpa sufero estis <strong>nenio</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m827,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 172 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.172</abbr></cite></p></li>

<li><p id="i-ok3"><i>Kiu havas nenion, estas <strong>nenio</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh26"><abbr title="Proverbaro Esperanta, proverbo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.15</abbr></cite></p></li>

<li><p id="i-e3g"><i>Kulo <strong>nenion</strong> valoras, sed ghia piko doloras.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1030"><abbr title="Proverbaro Esperanta, proverbo 1019 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.1019</abbr></cite></p></li>

</ul>

</section>

</section>

<section class="sek2">

<h3 id="j-amn">Tabelvortoj je O kun J-finajho <a class="permo" rel="bookmark" title="Legosigno" href="#j-amn">«</a></h3>

<p id="j-alv">Normale tabelvortoj je O ne akceptas J-finajhon, char ili esprimas gheneralan nenombreblan tuton. Sed iuj tamen uzas iafoje la formojn <i>tioj</i> kaj <i>kioj</i> por paroli pri pluraj apartaj aferoj (nepersonaj):</p>

<ul id="j-zfk" class="ekzlisto">

<li><p id="j-cr1"><i>Oni shtelis la monon kaj la kasisto malaperis: <strong>Tioj</strong> (= tio kaj tio) tre malfaciligas la situacion.</i> Chi tie simpla <i>tio</i> estas ebla, sed tiam oni prezentas la du malfelichajhojn (la shtelon kaj la malaperon) kiel unu solan problemon.</p></li>

<li><p id="j-9cr"><i><strong>Kioj</strong> estas viaj devoj?</i></p></li>

</ul>

<p id="j-tu6">En tiaj frazoj <i>tiuj</i> au <i>ili</i> ofte ne estas taugaj, char ili pensigas pri personoj. Oni povus uzi <i>tiuj problemoj</i>, <i>tiuj du cirkonstancoj</i>, <i>kiuj agoj</i> au ion similan, sed tio devigas trovi ian taugan O-vorton, kio ne chiam estas facila kaj en iaj okazoj nur ghena. Uzo de <i>tioj</i> kaj <i>kioj</i> estas ofte tute logika elturnigho, se oni volas prezenti plurajn ne precize nomeblajn aferojn kiel apartajn. Sed tia uzo de J-finajho post tabelvorto je O estas netradicia kaj ankorau nekutima.</p>

</section>

<section class="sek2">

<h3 id="i-zgc">Kiel ordinaraj O-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zgc">«</a></h3>

<p id="i-ib5" class="tenu">Iafoje, tre malofte, oni uzas tabelvortojn je O kiel ordinarajn O-vortojn. La plej ofta okazo estas <i>io</i> uzata ne por <i>iu afero</i>, sed por <i>afero</i> (kun nuanco de nedifinebleco). En tia uzo la tabelvortoj je O kapablas ricevi J-finajhon, artikolon, antaumetitajn priskribojn k.t.p.:</p>

<ul id="i-e1r" class="ekzlisto">

<li><p id="i-a4g"><i>Sed kio estis <strong>la aldona io</strong>, pri kiu vi parolis?</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o981,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagho 130 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.130</abbr></cite> = <i>... la aldona afero, pri kiu ...</i> Oni uzas chi tie <i>kiu</i> rilate al <i>io</i>, char <i>io</i> ne estas ordinara tabelvorto plu.</p></li>

<li><p id="i-z72"><i>Lia potenco konsistas el <strong>diversaj ioj</strong>, el kiuj chiu aparte per si mem estas ne grava, sed chiuj kune donas al li grandan forton.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb223"><abbr title="Lingvaj Respondoj, pagho 107 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.107</abbr></cite> = <i>... el diversaj nedifineblaj aferoj ...</i></p></li>

<li><p id="i-t6l"><i>Se iu ion okupas <span class="ellasita-parto"><span data-teksto="(en la senco “prenas en posedon”)">[...]</span></span>, tiam en tiu momento <strong>la io</strong> estas okupata de <strong>la iu</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb226"><abbr title="Lingvaj Respondoj, pagho 110 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.110</abbr></cite> Chi tie ankau <i>iu</i> estas uzata kiel ordinara O-vorto kun <i>la</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-pu9">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-pu9">«</a></h3>

<ul id="j-faf" class="ekzlisto">

<li><p id="i-esv"><i>Neniajho</i> = “afero simila al nenio, senvalorajho”: <i>Viaj kontrauuloj farighos <strong>neniajho</strong> kaj pereos.</i><cite class="fonto" data-tde="malnova-testamento,ar12362,mtlibro23"><abbr title="Jesaja, chapitro 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jes.41</abbr></cite></p></li>

<li><p id="i-m99"><i>Nenieco</i> = “eco esti kiel nenio, neekzistado”: <i>Chu vi pensas, ke de la brako de la redonanto vi savos vin en la dezerta regno de la <strong>nenieco</strong>?</i><cite class="fonto" data-tde="la-rabistoj,da2211,la-rabistoj-5"><abbr title="La Rabistoj, pagho 130 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.130</abbr></cite> (≈ <i>Chu vi pensas, ke vi eskapos de Dio post la morto?</i>)</p></li>

<li><p id="i-6fa"><i>Neniigi</i>, <i>neniighi</i> = “igi nenio, detrui, ighi nenio, detruighi”: <i>Mi <strong>neniigos</strong> vin, kaj vi ne plu ekzistos.</i><cite class="fonto" data-tde="malnova-testamento,ar12959,mtlibro26"><abbr title="Jehhezkel, chapitro 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jhh.26</abbr></cite> <i>Kie ne estas konsilo, tie la entreprenoj <strong>neniighas</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar10774,mtlibro20"><abbr title="La Sentencoj de Salomono, chapitro 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">SS.15</abbr></cite> <i>La chielo <strong>disneniighos</strong> kiel fumo.</i><cite class="fonto" data-tde="malnova-testamento,ar12394,mtlibro23"><abbr title="Jesaja, chapitro 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jes.51</abbr></cite></p></li>

</ul>

<p id="i-dc1">En la chi-antauaj kunmetajhoj oni forigis parton de tabelvorto. <a class="enaparentezo" href="../tabelvortoj/postpartoj_finajhoj.html">Tion oni normale ne povas fari.</a> Principe oni devus uzi <i>nenioajho</i>, <i>nenioeco</i>, <i>nenioigi</i> kaj <i>nenioighi</i>, sed tiuj teorie pli regulaj formoj apenau uzighas praktike. La principe neregulaj formoj estas tradiciaj, akceptitaj esprimoj, kiujn oni plu povas uzi, sed oni ne provu fari novajn similajn vortojn. Komparu kun la simila kunmetajho <a href="tabelvortoj_a.html#i-c2t"><i>tiajho</i></a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>