<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tabelvortoj je ES</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tabelvortoj je A" href="tabelvortoj_a.html">
	<link rel="Next" title="Ambau" href="ambau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">Tabelvortoj je ES</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tabelvortoj_a.html" title="Tabelvortoj je A">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ambau.html" title="Ambau">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-b9j"><span class="par">15.4.</span> Tabelvortoj je ES</h2>

<table id="i-ocm" class="tabelvortojdifinolisto">

<tbody>

<tr>

<th id="i-1jd"><a href="#i-ia4"><i>kies</i></a></th>

<td>(la)... de kiu(j)</td>

</tr>

<tr>

<th id="i-cou"><a href="#i-mvm"><i>ties</i></a></th>

<td>(la)... de tiu(j)</td>

</tr>

<tr>

<th id="i-jav"><a href="#i-6c2"><i>ies</i></a></th>

<td>(la)... de iu</td>

</tr>

<tr>

<th id="i-zg4"><a href="#i-91m"><i>chies</i></a></th>

<td>(la)... de chiu(j)</td>

</tr>

<tr>

<th id="i-5o1"><a href="#i-2fz"><i>nenies</i></a></th>

<td>(la)... de neniu</td>

</tr>

</tbody>

</table>

<p id="i-8r5">La tabelvortoj je ES chiam enhavas la signifon de la rolvorteto <i>de</i>, sed <a href="../rolmontriloj/rolvortetoj/de/index.html"><i>de</i> havas plurajn signifojn</a>. El tiuj signifoj, la ES-vortoj havas chefe <strong>posedan</strong> au <strong>apartenan</strong> signifon, sed ili povas ankau montri <strong>sencan objekton</strong> au <strong>sencan subjekton</strong>. La ES-vortoj havas do la samajn specojn de signifoj kiel la <a href="../pronomoj/posedaj.html#i-nva">posedaj pronomoj</a>.</p>

<p id="i-pge">ES-vorto, kiu estas rekta priskribo, aldonas difinitan signifon al sia frazparto. ES-vortoj do estas <a href="../difiniloj/index.html">difiniloj</a> – same kiel la posedaj pronomoj – kaj oni ne povas uzi <a href="../difiniloj/la/index.html"><i>la</i></a> kune kun ili. Se oni anstatauigas ES-vorton per <i>de</i>-esprimo, oni normale devas aldoni <i>la</i>.</p>

<p id="i-ct6">Same kiel posedaj pronomoj la ES-vortoj staras antau la priskribata afero, dum samsignifa <i>de</i>-esprimo devas stari poste. Ghuste tio estas la kialo, ke la ES-vortoj ekzistas, char <a href="../subfrazoj/rilataj/kiu_kio_kies/kies.html">kelkaj specoj de frazoj funkcias pli bone, se poseda esprimo povas stari antau la posedata afero</a>.</p>

<p id="i-k83">ES-vortoj ne povas ricevi J-finajhon au N-finajhon.</p>

<section class="sek2">

<h3 id="i-ia4"><i>Kies</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ia4">«</a></h3>

<ul id="i-m8l" class="ekzlisto">

<li><p id="i-t9h"><i><strong>Kies</strong> tombo tio chi estas?</i><cite class="fonto" data-tde="hamleto,bx2115"><abbr title="Hamleto, pagho 147 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.147</abbr></cite> = <i>La tombo de kiu (persono) tio chi estas?</i> Demanda <i>kies</i>.</p></li>

<li><p id="i-zid"><i><strong>Kies</strong> filino vi estas?</i><cite class="fonto" data-tde="malnova-testamento,ar91,mtlibro1"><abbr title="Genezo, chapitro 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.24</abbr></cite></p></li>

<li><p id="i-138"><i>Sinjoro, <strong>kies</strong> tiuj chi soldatoj?<span class="alineo" data-id="bx1739"> – </span>De la norvego.</i><cite class="fonto" data-tde="hamleto,bx1737"><abbr title="Hamleto, pagho 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.119</abbr></cite> = <i>... de kiu (persono) estas tiuj chi soldatoj?...</i> Mallongigita demando. La chefverbo mankas.</p></li>

<li><p id="i-efe"><i>Mi efektive ne scias, <strong>kies</strong> kulpo ghi estas.</i><cite class="fonto" data-tde="marta,as758,Marta-7"><abbr title="Marta, pagho 105 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.105</abbr></cite> <i>Kies</i> en demanda subfrazo.</p></li>

<li><p id="i-o7d"><i>Scias la kato, <strong>kies</strong> lardon ghi manghis.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh325"><abbr title="Proverbaro Esperanta, proverbo 314 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.314</abbr></cite></p></li>

<li><p id="i-5r4"><i>La vidvino ekvidis virinon, <span class="ellasita-parto"><span data-teksto="kiu staris antaŭ malalta pordeto proksime de la pordego kaj">[...]</span></span> <strong>kies</strong> vizaghon shi en la krepusko ne rekonis, sed <strong>kies</strong> mallonga jupo<span class="ellasita-parto"> <span data-teksto=", granda tola kufo kaj simpla tuko, malrekte ĵetita sur la ŝultrojn, kaj ankaŭ la sono de la voĉo kaj la tono de la parolado">[...]</span></span> montris, ke shi estas virino popolamasa.</i><cite class="fonto" data-tde="marta,as76,Marta-2"><abbr title="Marta, pagho 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.10</abbr></cite> Rilataj <i>kies</i>.</p></li>

<li><p id="i-ioh"><i>Shi <span class="ellasita-parto"><span data-teksto="rapide leviĝis de la seĝo, alsaltis al la fenestro kaj, genuiĝinte,">[...]</span></span> levis la rigardon kaj la manojn al la peco da chielo, <strong>kies</strong> malluma kaj profunda fono brilis per steloj.</i><cite class="fonto" data-tde="marta,as674,Marta-6"><abbr title="Marta, pagho 94 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.94</abbr></cite></p></li>

<li><p id="i-9f4"><i>Al Delfoj! kie trovighas centoj da lokoj, che <strong>kies</strong> nomo la koro ekbatas per vojaghdeziro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1102,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagho 225 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.225</abbr></cite></p></li>

<li><p id="i-efn"><i>Nek al ni, nek al iu alia venis en la kapon diri, ke ghi estas ia ennovajho, pri <strong>kies</strong> akceptado au neakceptado oni devas konsilighi.</i><cite class="fonto" data-tde="originala-verkaro,dm307"><abbr title="Originala Verkaro, pagho 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.102</abbr></cite> <i>Kies</i> montras sencan objekton: <i>kies akceptado</i> <span class="sago">→</span> <i>la akceptado de kio</i> <span class="sago">→</span> <i>la akceptado de ia ennovajho</i> <span class="sago">→</span> <i>oni akceptus ian ennovajhon</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-mvm"><i>Ties</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-mvm">«</a></h3>

<p id="i-inj" class="tenu"><i>Ties</i> ne estas tre multe uzata. Normale oni preferas posedajn pronomojn (<i>lia</i>, <i>shia</i>, <i>ghia</i> au <i>ilia</i>). <i>Ties</i> estas uzata chefe por almontri antauan subfrazon, au kunlabore kun <i>kies</i>:</p>

<ul id="i-jvn" class="ekzlisto">

<li><p id="i-mov"><i><b>Kiu</b> ech nur gratetos al li la hauton au difektos al li ech unu haron, <strong>ties</strong> karnon mi disshiros je pecoj kaj donos ghin kiel manghon al malsataj vulturoj!</i><cite class="fonto" data-tde="la-rabistoj,da2061,la-rabistoj-4"><abbr title="La Rabistoj, pagho 121 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.121</abbr></cite> <i>Ties</i> montras la subjekton de la antaua <i>kiu</i>-frazo.</p></li>

<li><p id="i-74g"><i><b>Kies</b> gasto mi estas, <strong>ties</strong> feston mi festas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1198"><abbr title="Proverbaro Esperanta, proverbo 1187 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.1187</abbr></cite> <i>Ties</i> almontras la antauan <i>kies</i>.</p></li>

</ul>

<p id="i-7ki" class="tenu"><i>Ties</i> estas ankau uzebla por fari distingon inter malsamaj personoj au aferoj. Tiam prefere tio, kio antaue aperis kiel subjekto, estu reprezentata de <i>lia</i>, <i>shia</i>, <i>ghia</i> au <i>ilia</i>, dum alia persono, ajho au grupo estu reprezentata per <i>ties</i>:</p>

<ul id="i-h16" class="ekzlisto">

<li><p id="i-bai"><i>La infano ludis kun sia pupo, kiam subite <strong>ties</strong> kapo frakasighis.</i> <i>Ties</i> montras, ke temas pri la kapo de la pupo. Se estus la kapo de la infano, oni dirus <i>ghia kapo</i>, <i>lia kapo</i> au <i>shia kapo</i>.</p></li>

</ul>

<p id="i-spa"><a class="dupunkto" href="tabelvortoj_u.html#i-f5a">Legu pli pri tia distingado per <i>tiu(j)</i>.</a></p>

</section>

<section class="sek2">

<h3 id="i-6c2"><i>Ies</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-6c2">«</a></h3>

<p id="i-1sg" class="tenu"><i>Ies</i> estas kutime uzata nur pri unu nekonata persono (ne pri ajhoj, nek pri pluraj aferoj au personoj):</p>

<ul id="i-aps" class="ekzlisto">

<li><p id="i-fah"><i>Kiu ghojas pri <strong>ies</strong> malfelicho, tiu ne restos sen puno.</i><cite class="fonto" data-tde="malnova-testamento,ar10906,mtlibro20"><abbr title="La Sentencoj de Salomono, chapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">SS.17</abbr></cite> = <i>... pri la malfelicho de iu persono ...</i></p></li>

<li><p id="i-mki"><i>Chu vi ne scias, ke chiun tagon estas <strong>ies</strong> tago de naskigho?</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag18,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagho 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.14</abbr></cite></p></li>

<li><p id="i-pmk"><i>En la sama momento shi sentis, ke <strong>ies</strong> forta mano shin kaptas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o364,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, pagho 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.45</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-91m"><i>Chies</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-91m">«</a></h3>

<p id="i-e4b" class="tenu"><i>Chies</i> estas kutime uzata nur pri personoj, ne pri ajhoj:</p>

<ul id="i-lck" class="ekzlisto">

<li><p id="i-mv8"><i>Tio estis la koro de richa fama viro, kies nomo estis sur <strong>chies</strong> lipoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m642,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 131 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.131</abbr></cite> = <i>... sur la lipoj de chiuj personoj.</i></p></li>

<li><p id="i-nbf"><i><strong>Chies</strong> okuloj kun teruro deturnighis de tiu homo.</i><cite class="fonto" data-tde="la-rabistoj,da2152,la-rabistoj-5"><abbr title="La Rabistoj, pagho 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.126</abbr></cite></p></li>

<li><p id="i-gd1"><i>Klopodi pri <strong>chies</strong> favoro estas pleje malsagha laboro.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh354"><abbr title="Proverbaro Esperanta, proverbo 343 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.343</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-2fz"><i>Nenies</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-2fz">«</a></h3>

<p id="i-ztg" class="tenu"><i>Nenies</i> estas kutime uzata nur pri personoj, ne pri ajhoj:</p>

<ul id="i-rs1" class="ekzlisto">

<li><p id="i-zmt"><i>Memoru, ke Esperanto estas <strong>nenies</strong> proprajho.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc148"><abbr title="Originala Verkaro, pagho 388 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.388</abbr></cite> = <i>... ke Esperanto estas la proprajho de neniu persono.</i></p></li>

<li><p id="i-lv8"><i>Mi estas nun tre kontenta, char mi havas mian panon kaj bezonas jam <strong>nenies</strong> helpon.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagho 114">L1.114</abbr></cite> <i>Nenies</i> montras sencan subjekton. = <i>... mi bezonas jam helpon fare de neniu persono.</i></p></li>

<li><p id="i-lcc"><i><strong>Nenies</strong> opinion mi akceptas blinde.</i><cite class="fonto" data-tde="originala-verkaro,dm1996"><abbr title="Originala Verkaro, pagho 543 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.543</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-iec">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-iec">«</a></h3>

<ul id="j-cj9" class="ekzlisto">

<li><p id="i-akc"><i>Chiesul(in)o</i> = “prostituit(in)o”: <i>Se mi voluptas pri korpa plezuro – mi iras al strataj <strong>chiesulinoj</strong>, kaj havas chion kion mi deziras.</i></p></li>

<li><p id="i-sl6"><i>Chiesajho</i> = “io (precipe komputila programo) senpage uzebla de chiu ajn”: <i>Tie trovighas kolekto da <strong>chiesajhoj</strong> senkoste elshuteblaj.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>