<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Ke”-frazoj kiel komplemento</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ke-frazoj kiel objekto" href="objekto.html">
	<link rel="Next" title="Ke-frazoj kiel priskribo" href="priskribo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/ke/komplemento.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/ke/komplemento.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/ke/komplemento.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/ke/komplemento.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/ke/komplemento.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/ke/komplemento.html"><i>Ke</i>-frazoj kiel komplemento</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="objekto.html" title="Ke-frazoj kiel objekto">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="priskribo.html" title="Ke-frazoj kiel priskribo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><i>Ke</i>-frazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-egt"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</h2>

<p id="i-7ih" class="tenu"><i>Ke</i>-frazo povas roli kiel komplemento kun rolvorteto. Normale oni metas la rolvorteton antaŭ helpa <i>tio</i>:</p>

<ul id="i-e7o" class="ekzlisto">

<li><p id="i-i7i"><i>Li vekiĝis <strong>per tio, ke iu lin skuis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1069,kupra-porko"><abbr title="Fabeloj de Andersen 1, paĝo 217 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.217</abbr></cite></p></li>

<li><p id="i-un5"><i>La esperantismo celas nur <strong>al tio, ke ia taŭga kaj vivipova komprenilo inter la popoloj ekzistu</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc129"><abbr title="Originala Verkaro, paĝo 382 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.382</abbr></cite></p></li>

<li><p id="i-18v"><i>La esenco de mia malfeliĉo konsistas <strong>en tio, ke mi povis malmulte</strong>, <strong>ke mi nenion sufiĉe kapablis</strong>.</i><cite class="fonto" data-tde="marta,as897,Marta-8"><abbr title="Marta, paĝo 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.126</abbr></cite></p></li>

<li><p id="i-4la"><i>Via patro neniam povis ekrigardi vin <strong>sen tio, ke li batus sin en la bruston kaj ĝemus</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da560,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.40</abbr></cite></p></li>

<li><p id="i-nps"><i><strong>Anstataŭ tio, ke vi estis forlasita kaj malamata</strong> <span class="ellasita-parto"><span data-teksto="kaj neniu volis preterpasi vin">[...]</span></span>, Mi faros vin fierindaĵo de la mondo.</i><cite class="fonto" data-tde="malnova-testamento,ar12418,mtlibro23"><abbr title="Jesaja, ĉapitro 60 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jes.60</abbr></cite></p></li>

<li><p id="i-icp"><i>Li ŝprucigas al la infanoj en la okulojn dolĉan lakton, <span class="ellasita-parto"><span data-teksto="tre delikatan, tre delikatan,">[...]</span></span> kiu tamen tute sufiĉas <strong>por tio, ke ili plu ne povas teni la okulojn nefermitaj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n13,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, paĝo 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.2</abbr></cite></p></li>

<li><p id="i-g2d"><i>Ne <strong>por tio</strong> mi estas ĉi tie, <strong>ke mi alportadu manĝon al la loĝantoj</strong>.</i><cite class="fonto" data-tde="marta,as71,Marta-2"><abbr title="Marta, paĝo 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.10</abbr></cite></p></li>

<li><p id="i-z6b"><i>Tiam ŝi ekploris <strong>pro tio, ke ŝi estas tiel malbela</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m238,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, paĝo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.44</abbr></cite></p></li>

</ul>

<p id="i-u9c" class="tenu">Se la rolvorteto estas <i>pri</i>, oni normale forlasas ĝin (kaj la helpan <i>tio</i>):</p>

<ul id="i-42t" class="ekzlisto">

<li><p id="i-a9g"><i>La kontraŭuloj de tiuj ĉi ennovaĵoj denove nin kulpigus, <strong>ke ni agas arbitre</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm567"><abbr title="Originala Verkaro, paĝo 165 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.165</abbr></cite> = <i>... kulpigus nin pri tio, ke ...</i></p></li>

<li><p id="i-lil"><i>Petu ŝin, <strong>ke ŝi sendu al mi kandelon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> = <i>Petu ŝin pri tio, ke ...</i></p></li>

</ul>

<p id="i-rbn" class="tenu">Okaze oni forlasas ankaŭ <i>por tio</i> antaŭ <i>ke</i>-frazo:</p>

<ul id="i-fn9" class="ekzlisto">

<li><p id="i-jgr"><i>Ŝi bone lin kovris, <strong>ke li ne malvarmumu denove</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n714,sambuka-virineto"><abbr title="Fabeloj de Andersen 2, paĝo 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.83</abbr></cite> = <i>... kovris por ke li ne malvarmumu denove.</i></p></li>

<li><p id="i-3cl"><i>Tie estis unu riĉa virino, kiu retenis lin, <strong>ke li manĝu ĉe ŝi</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2011,mtlibro12"><abbr title="Reĝoj 2, ĉapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rĝ2.4</abbr></cite> = <i>... por ke li manĝu ĉe ŝi.</i></p></li>

</ul>

<p id="i-hfl">Rimarku, ke <a href="verboformoj.html#i-5kz">la ĉefverbo ĉiam havas U-finaĵon en tiaj subfrazoj</a>.</p>

<section class="sek2">

<h3 id="i-knp">Rolvorteto rekte antaŭ <i>ke</i>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-knp">«</a></h3>

<p id="i-88i" class="tenu">La rolvorteton <i>por</i> oni normale metas rekte antaŭ <i>ke</i>-frazo sen helpa <i>tio</i>. La plenan esprimon <i>por tio ke</i> oni tre malofte uzas. Oni uzas ankaŭ <i>anstataŭ</i> rekte antaŭ <i>ke</i>, kaj kelkfoje <i>malgraŭ</i>, <i>krom</i> kaj <i>sen</i>:</p>

<ul id="i-bom" class="ekzlisto">

<li><p id="i-44s"><i>Jen prenu ankoraŭ du panojn kaj unu ŝinkon, <strong>por ke vi ne bezonu malsati</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n625,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 70 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.70</abbr></cite></p></li>

<li><p id="i-2eo"><i><strong>Por ke la malfeliĉo nin ne postkuru</strong>, mi ĵetis al ĝi por repaciĝo la lastaĵon el mia havo, la arĝentan pelvon.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce16"><abbr title="La Rabeno de Baĥaraĥ, paĝo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.15</abbr></cite></p></li>

<li><p id="i-ao9"><i>Ŝi tuj lavis sian kruĉon kaj ĉerpis akvon en la plej pura loko de la fonto kaj alportis al la virino, ĉiam subtenante la kruĉon, <strong>por ke la virino povu trinki pli oportune</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite></p></li>

<li><p id="i-3t9"><i><strong>Anstataŭ ke ĉiu lernas diversajn lingvojn</strong>, ĉiuj ellernadu unu saman lingvon.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l19"><abbr title="Fundamenta Krestomatio, paĝo 263 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.263</abbr></cite></p></li>

<li><p id="i-acj"><i>Li klopodis daŭrigi, <strong>malgraŭ ke li estis tre laca</strong>.</i> <i>Malgraŭ (tio) ke</i> = <a href="../aliaj.html#i-49b"><i>kvankam</i></a>.</p></li>

<li><p id="i-hat"><i>Mi, mi konfesas, nenion pli postulus, <strong>krom ke oni montru al mi sindonecon kaj estimon</strong>.</i><cite class="fonto" data-tde="la-revizoro,am584,la-revizoro-akto-2"><abbr title="La Revizoro, paĝo 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.34</abbr></cite></p></li>

<li><p id="i-abg"><i>Vi ne povas ĝin tuŝi, <strong>sen ke ĝi rompiĝus</strong>.</i></p></li>

</ul>

<p id="i-m1v">Nur <i>por ke</i>, <i>malgraŭ ke</i>, <i>anstataŭ ke</i>, <i>krom ke</i> kaj <i>sen ke</i> estas ĝenerale akceptitaj. Sed nur malkutimeco estas argumento kontraŭ frazoj kiel: <i>Ni parolis, <strong>pri ke</strong> la prezoj ĉiam altiĝas.</i> <i>Oni argumentis, <strong>kontraŭ ke</strong> ili ekloĝu en la urbo.</i> <i>Li sukcesis eskapi, <strong>pro ke</strong> vi dormis.</i> <i>Tio okazis, <strong>antaŭ ke</strong> mi naskiĝis.</i> Malkutimeco estas tamen forta argumento. Oni ne senbezone esprimu sin en maniero tiel nekutima, ke oni eble ne estas komprenata. Prefere oni do uzu helpan <i>tio</i>: <i>pri tio ke</i>, <i>kontraŭ tio ke</i> k.t.p. Anstataŭ <i>antaŭ (tio) ke</i> kaj <i>post (tio) ke</i> oni uzas <a href="../aliaj.html#i-jjr"><i>antaŭ ol</i> kaj <i>post kiam</i></a>. Anstataŭ <i>pro ke</i> oni uzu <i>pro tio ke</i>, <i>tial ke</i> aŭ <a href="../char.html"><i>ĉar</i></a>.</p>

<p id="j-6lf"><a class="dupunkto" href="../../i-verboj/kun_rolvortetoj.html">Komparu kun la uzo kaj neuzo de rolvortetoj antaŭ I-verboj.</a></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/subfrazoj/ke/komplemento.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>