<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Jen ... jen”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Chu ... chu" href="chu_chu.html">
	<link rel="Next" title="Ju ... des" href="ju_des.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/jen_jen.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/jen_jen.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/jen_jen.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/jen_jen.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/jen_jen.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kombinitaj_vortetoj/jen_jen.html"><i>Jen ... jen</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="chu_chu.html" title="Chu ... chu">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ju_des.html" title="Ju ... des">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kombinitaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ikg"><span class="par">17.3.</span> <i>Jen ... jen</i></h2>

<p id="i-ooj">Ordinara <a href="../e-vortecaj_vortetoj/ceteraj/jen.html"><i>jen</i></a> altiras la atenton al io. Duobla au plurobla <i>jen</i> ne havas tian signifon, sed enkondukas alternativojn, kiuj alternas, au eblojn, kiuj validas alterne. <i>Jen ... jen</i> = <i>iufoje ... alifoje</i>.</p>

<p id="i-a4p" class="tenu">Alterna <i>jen</i> povas aperi kaj antau tutaj frazoj, kaj antau unuopaj frazpartoj:</p>

<ul id="i-4lc" class="ekzlisto">

<li><p id="i-n5p"><i><strong>Jen</strong> mi ardas de varmego, <strong>jen</strong> mi tremas de frosto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m736,lekanto"><abbr title="Fabeloj de Andersen 1, pagho 150 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.150</abbr></cite> La du statoj alternas. Iufoje mi estas varma, alifoje mi estas malvarma.</p></li>

<li><p id="i-fv6"><i>Shia vizagho aperigis <strong>jen</strong> mortan palecon, <strong>jen</strong> koloron de sango.</i><cite class="fonto" data-tde="marta,as1127,Marta-10"><abbr title="Marta, pagho 159 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.159</abbr></cite> La vizagho shanghighadis.</p></li>

<li><p id="i-f7t"><i>Ghi<span class="klariga-aldono"> [= sonorilo en fabelo]</span> rakontas senchese, tre ofte la samajn aferojn, <strong>jen</strong> mallonge <strong>jen</strong> longe, kiel diktas al ghi la kaprico.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p347,sonorila-profundo"><abbr title="Fabeloj de Andersen 4, pagho 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.68</abbr></cite> Iufoje la sonorilo rakontas mallonge, alifoje longe.</p></li>

<li><p id="i-b66"><i>Ghi<span class="klariga-aldono"> [= la maro]</span> estis ja <strong>jen</strong> rugha, <strong>jen</strong> verda, <strong>jen</strong> blua.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1112,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagho 230 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.230</abbr></cite> La koloro shanghighis, au estis malsama en diversaj lokoj.</p></li>

<li><p id="i-taj"><i>Mario videble havis deziron <strong>jen</strong> koleri, <strong>jen</strong> ridi, <strong>jen</strong> premi la manon al tiu ventanimulo.</i><cite class="fonto" data-tde="marta,as409,Marta-3"><abbr title="Marta, pagho 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.56</abbr></cite></p></li>

<li><p id="i-pvb"><i>Li <span class="ellasita-parto"><span data-teksto="ankaŭ paŝadis tien kaj reen ĝis malfrua nokto kaj">[...]</span></span> okupadis sin <strong>jen</strong> per tio, <strong>jen</strong> per alio.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1027,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagho 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.139</abbr></cite></p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/jen_jen.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>