<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Kiel kaj ol kune kun rolmontriloj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Uzado de kiel kaj ol" href="uzado.html">
<link rel="Next" title="Identa kaj rola kiel" href="identa_rola_kiel.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Komparaj esprimoj</a> / <a href="index.html"><em>Kiel</em> kaj <em>ol</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-t51">
<span class="par">20.1.2.</span> <em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</h2>

<p id="i-z66">Se post kompara <em>kiel</em> aŭ <em>ol</em> aperas O-vorteca frazparto sen rolmontrilo, la komparo rilatas al la subjekto de la frazo. La <em>kiel</em>-afero aŭ <em>ol</em>-afero iel estas subjekto en fraza ideo. Tia <em>kiel</em>-esprimo aŭ <em>ol</em>-esprimo ankaŭ povas respondi al alia frazrolo, kiu ne havu rolmontrilon, ekz. <a href="../../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>.</p>

<p id="i-iao">Se tia kompara esprimo estu komprenata kiel objekto aŭ komplemento, oni devas uzi rolmontrilon por montri tion:</p>

<ul id="i-8h7" class="ekzlisto">

<li id="i-dvn"><p id="i-lj1"><em>Mi elektis lin <strong>kiel prezidanto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 70">LR.70</abbr></cite><span class="fkr">]</span></sup> Subkomprenata ideo: <em>Prezidanto elektis lin.</em> La prezidanto estis mi, la subjekto de la frazo.</p></li>

<li id="i-f8s"><p id="i-rzj"><em>Mi elektis lin <strong>kiel prezidanton</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 70">LR.70</abbr></cite><span class="fkr">]</span></sup> Subkomprenata ideo: <em>Mi elektis prezidanton.</em> Prezidanto fariĝis li, la objekto de la frazo.</p></li>

<li id="i-mgk"><p id="i-k7u"><em>Li amos sian landon pli <strong>ol ĉiuj aliaj landoj</strong>.</em> (<em>Ĉiuj aliaj landoj amos lian landon malpli.</em>)</p></li>

<li id="i-3s6"><p id="i-6ol"><em>Li amos sian landon pli <strong>ol ĉiujn aliajn landojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 201">L1.201</abbr></cite><span class="fkr">]</span></sup> (<em>Li amos ĉiujn aliajn landojn malpli.</em>)</p></li>

<li id="i-vmj"><p id="i-i92"><em>Ĉu estas permesite agi kun nia fratino <strong>kiel publikulino</strong>? (Publikulino agus tiel.)</em></p></li>

<li id="i-g83"><p id="i-s77"><em>Ĉu estas permesite agi kun nia fratino <strong>kiel kun publikulino</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 34">Gn.34</abbr></cite><span class="fkr">]</span></sup> (<em>Kun publikulino oni agus tiel.</em>)</p></li>

<li id="i-kgu"><p id="i-r1a"><em>Tie la suno lumis multe pli hele <strong>ol ni</strong>.</em> (<em>Ni lumis malpli hele.</em>)</p></li>

<li id="i-r1m"><p id="i-vm3"><em>Tie la suno lumis multe pli hele <strong>ol ĉe ni</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 32">FA1.32</abbr></cite><span class="fkr">]</span></sup> (<em>Ĉe ni la suno lumis malpli hele.</em>)</p></li>

<li id="i-lsr"><p id="i-ljf"><em>Li uzas Esperanton, <strong>kiel sekretan lingvon</strong>.</em> (<em>Li uzas sekretan lingvon.</em>)</p></li>

<li id="i-p1r"><p id="i-4tt"><em>La vortojn kun “um” oni devas lerni, <strong>kiel simplajn vortojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> (<em>Oni devas lerni simplajn vortojn.</em>)</p></li>

<li id="i-7dg"><p id="i-fho"><em>Vin solan mi fidis, <strong>kiel honestan homon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 38">Rz.38</abbr></cite><span class="fkr">]</span></sup> (<em>Mi fidis honestan homon.</em>)</p></li>

<li id="i-mha"><p id="i-53p"><em>Ŝi havas multe da ne-Esperantistoj <strong>kiel amikojn</strong>.</em> (<em>Ŝi havas amikojn.</em>)</p></li>

<li id="i-67h"><p id="i-shr"><em>Mi rigardas Zamenhof(-on) <strong>kiel geniulon</strong>.</em> (<em>Mi rigardas geniulon.</em>)</p></li>

<li id="i-seu"><p id="i-em6"><em>Al vi <strong>kiel al esperantistoj</strong> mi volas nur diri, ke terure altaj kaj dikaj estas ankoraŭ la interpopolaj muroj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 370">OV.370</abbr></cite><span class="fkr">]</span></sup> (<em>Mi diros tion al Esperantistoj.</em>)</p></li>

<li id="i-djd"><p id="i-8gt"><em>Estis tie tiel lume, preskaŭ kiel <strong>dum la tago</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup> (<em>Dum la tago estas tiel lume.</em>)</p></li>

<li id="i-8st"><p id="i-tfo"><em>Mirjam kovriĝis per lepro, <strong>kiel per neĝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, ĉapitro 12">Nm.12</abbr></cite><span class="fkr">]</span></sup> (<em>Per neĝo oni povas tiel kovriĝi.</em>)</p></li>

<li id="i-11n"><p id="i-69v"><em>Mia frato diris al Stefano, ke li amas lin pli, <strong>ol sin mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> (<em>Li amas sin mem.</em>)</p></li>

<li id="i-8ea"><p id="i-8d2"><em>Estas ja pli bone havi ion, <strong>ol nenion</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 104">M.104</abbr></cite><span class="fkr">]</span></sup> (<em>Oni povus havi nenion.</em>)</p></li>

<li id="i-or7"><p id="i-uit"><em>Neniam mi amis lin pli multe, <strong>ol en la tago, kiam li de tie ĉi forveturis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 81">BV.81</abbr></cite><span class="fkr">]</span></sup> (<em>En tiu tago mi amis lin multe.</em>)</p></li>

<li id="i-ab8"><p id="i-hva"><em>Mi vin trovas pli simila al greko, <strong>ol al skito</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#IT" class="fonto"><abbr title="Ifigenio en Taŭrido, p. 41">IT.41</abbr></cite><span class="fkr">]</span></sup> (<em>Vi estas malpli simila al skito.</em>)</p></li>

<li id="i-l5p"><p id="i-vss"><em>Antono devis pensi pri io alia <strong>ol pri sia ama aflikto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 144">FA3.144</abbr></cite><span class="fkr">]</span></sup> (<em>Li ne pensu nur pri sia ama aflikto.</em>)</p></li>

</ul>

<div class="sek3">

<h3 id="i-m2u">Komparo kun priskribo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-m2u">«</a>
</h3>

<p id="i-9lp">Iafoje <em>kiel</em>-esprimo aŭ <em>ol</em>-esprimo rilatas nur al priskribo de vorto. Se tia priskribo havas N-finaĵon, la kompara esprimo tamen ne havu tion, ĉar la kompara esprimo ne estas objekto en subkomprenata frazo:</p>

<ul id="i-se4" class="ekzlisto">

<li id="i-kpa"><p id="i-k2b"><em>Li uzas domon <span class="ril">grandan</span> <strong>kiel palaco</strong>.</em> ≈ <em>Li uzas domon. La domo estas granda kiel palaco.</em> La komparo rilatas nur al la grandeco de la domo. Komparu kun: <em>Li uzas grandan domon <strong>kiel palacon</strong>.</em> (<em>Li uzas palacon.</em>)</p></li>

<li id="i-9fu"><p id="i-rlu"><em>Mi neniam renkontis homon (<span class="ril">tian</span>) <strong>kiel ŝi</strong>.</em> ≈ <em>Mi ne renkontis homon, kiu estas simila al ŝi.</em></p></li>

<li id="i-9i3"><p id="i-nul"><em>Ĝi havas du okulojn <span class="ril">tiel grandajn</span>, <strong>kiel du tasoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 1">FA1.1</abbr></cite><span class="fkr">]</span></sup> ≈ <em>La okuloj estas tiel grandaj kiel du tasoj.</em></p></li>

<li id="i-6t6"><p id="i-7f9"><em>Mi <span class="ril">mult</span>igos vian semon <strong>kiel la steloj de la ĉielo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 32">Er.32</abbr></cite><span class="fkr">]</span></sup> = <em>Mi igos vian semon <span class="ril">multa</span> kiel...</em> Ne temas iel ajn pri multigo de la steloj, sed pri tio, ke la semo fariĝu same multa, kiel la steloj.</p></li>

<li id="i-zze"><p id="i-nfp"><em>Li lernis <span class="ril">gravajn</span> lingvojn, <strong>kiel la Angla lingvo kaj la Franca</strong>.</em> (<em>La Angla lingvo kaj la Franca estas tiaj gravaj lingvoj.</em>) La Angla kaj la Franca estas ekzemploj de tiu speco de lingvoj, kiujn li lernis. Eble li ne lernis ĝuste ilin.</p></li>

<li id="i-v51"><p id="i-hfr"><em>Mi havas <span class="ril">alian</span> proponon, <strong>ol la ĵus prezentita</strong>.</em> (<em>Mia propono estas alia, ol la ĵus prezentita.</em>)</p></li>

<li id="i-sal"><p id="i-fhn"><em>Li havas korpon <span class="ril">pli larĝan</span> <strong>ol alta</strong>.</em> = <em>... pli larĝan ol ĝi estas alta.</em></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Uzado de kiel kaj ol" href="uzado.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Identa kaj rola kiel" href="identa_rola_kiel.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
