<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Fraztipoj kaj frazfunkcioj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Frazospecoj" href="index.html">
	<link rel="Next" title="Kompleksaj frazoj" href="kompleksaj_frazoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Frazospecoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="kompleksaj_frazoj.html" title="Kompleksaj frazoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Frazospecoj</a> / </span></div>

<section class="sek1">

<h2 id="i-1cu"><span class="par">32.1.</span> Fraztipoj kaj frazfunkcioj</h2>

<p id="i-vov">Ekzistas kvar gxeneralaj fraztipoj: <a href="#i-3pp">deklaraj</a>, <a href="#i-2h5">demandaj</a>, <a href="#i-f7s">ordonaj</a> kaj <a href="#i-aij">ekkriaj</a> frazoj. Ili respondas principe al kvar malsamaj komunikaj celoj, sed ne cxiam la vera celo de frazo egalas al la gramatika formo de la frazo.</p>

<section class="sek2">

<h3 id="i-3pp">Deklaraj frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-3pp">«</a></h3>

<p id="i-lnk" class="tenu">Deklara frazo estas la baza tipo de frazo. Per tia frazo oni transdonas informojn, sed gxi povas ankaux plenumi aliajn taskojn. Deklara frazo ne havas ian specialan signon:</p>

<ul id="i-v5c" class="ekzlisto">

<li><p id="i-8el"><i>Leono estas besto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite> Simpla informo.</p></li>

<li><p id="i-666"><i>Li amas min, sed mi lin ne amas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> La frazo povas esti klarigo de agmaniero: <i>Tial mi evitas lin.</i></p></li>

<li><p id="i-5ns"><i>La rozo apartenas al Teodoro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite> Povas kasxigxi admono: <i>Do, vi ne prenu gxin.</i></p></li>

<li><p id="i-5fk"><i>La suno brilas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite> La frazo povas esti invito: <i>Do, mi proponas, ke ni iru eksteren.</i></p></li>

<li><p id="i-lla"><i>Baldaux pluvos.</i> La frazo sxajne estas transdono de fakta informo, sed temas vere nur pri opinio de la diranto. Gxi eble ankaux estas propono iri endomen.</p></li>

<li><p id="i-9ca"><i>Mi sincere pardonpetas pro la malfruigxo.</i> La frazo estas informa el pure gramatika vidpunkto, sed la vera celo estas peto. La signifo do proksimigxas al: <i>Pardonu min pro la malfruigxo!</i></p></li>

<li><p id="j-715"><i>Mi promesas al vi fari tion.</i> La frazo ne nur rakontas, ke okazas promesado. Gxi ankaux servas kiel promeso. La eldiro de la frazo estas la promeso mem. Se la frazo ne estus eldirita, la promesado ne vere okazus.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-2h5">Demandaj frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2h5">«</a></h3>

<p id="i-htf" class="tenu">Demanda frazo servas baze por sercxi informon. Demanda frazo havas demandan vorton, kiu normale staras komence de la frazo. <i>Jes/ne</i>-demandoj kaj alternativ-demandoj komencigxas per <i>cxu</i>. Aliaj demandoj komencigxas per tabelvorto je KI:</p>

<ul id="i-zes" class="ekzlisto">

<li><p id="i-hi8"><i>Cxu vi jam trovis vian horlogxon?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite></p></li>

<li><p id="i-v9a"><i>Cxu hodiaux estas varme aux malvarme?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-5sc"><i>Kie estas la libro kaj la krajono?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite></p></li>

<li><p id="i-f4i"><i>Kiun daton ni havas hodiaux?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-1oc"><i>Cxu vi havas korktirilon, por malsxtopi la botelon?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite> La frazo eble celas ricevi informon, sed gxi ankaux povas esti peto transdoni korktirilon (se tia trovigxas). Depende de la situacio povus esti absurde simple respondi “jes”. Gxusta reago ofte estas nea respondo, transdono de korktirilo, aux montro, kie korktirilo trovigxas.</p></li>

<li><p id="i-2l8"><i>Kien vi iras?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Povus kasxigxi informo, ke la demandanto eventuale volus kuniri.</p></li>

<li><p id="i-ntu"><i>Cxu vi povus malfermi la fenestron?</i> Temas plej versxajne pri gxentila peto: <i>Bonvolu malfermi la fenestron!</i> En tia okazo jesa respondo sen malfermado estus absurdajxo aux sxerco.</p></li>

<li><p id="i-8hk"><i>Kial vi ne respondas al mi? – Cxu vi estas surda aux muta?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> La vera senco povas esti esprimo de cxagreno.</p></li>

<li><p id="i-9df"><i>“Cxu mi venis tien cxi,” diris al sxi la malgxentila kaj fiera knabino, “por doni al vi trinki?”</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite> Temas pri protesto. La demandanto ne volas respondon.</p></li>

</ul>

<p id="i-26i">Legu pli pri <a href="../demandoj_respondoj/index.html">demandoj kaj respondoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-f7s">Ordonaj frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-f7s">«</a></h3>

<p id="i-bp2" class="tenu">Ordona frazo servas por influi la agadon de la alparolato per ordono, peto, admono, malpermeso, invito aux propono. Ordona frazo havas cxefverbon kun <a href="../verboj/vola.html">U-finajxo</a>, vola modo. Ordona frazo preskaux cxiam havas la subjekton <i>vi</i>. Tial <i>vi</i> normale estas subkomprenata:</p>

<ul id="i-h6n" class="ekzlisto">

<li><p id="i-hdt"><i>Iru for!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> Ordono.</p></li>

<li><p id="i-9jt"><i>Nu, iru pli rapide!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Ordono.</p></li>

<li><p id="i-1pd"><i>Infano, ne tusxu la spegulon!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> Malpermeso.</p></li>

<li><p id="i-cum"><i>Karaj infanoj, estu cxiam honestaj!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> Admono.</p></li>

<li><p id="i-n29"><i>Ludoviko, donu al mi panon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> Peto.</p></li>

<li><p id="i-ult"><i>Via regxa mosxto, pardonu min!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite> Petego.</p></li>

<li><p id="i-zso"><i>Sidigu vin (aux sidigxu), sinjoro!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> Invito al sidado.</p></li>

<li><p id="i-r4p"><i>Al leono ne donu la manon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> Gxenerala informo pri prudenta agmaniero.</p></li>

<li><p id="i-51i"><i>Hej, ni forkuru tuj!</i> Admono.</p></li>

<li><p id="i-gsa"><i>Ni estu gajaj, ni uzu bone la vivon, cxar la vivo ne estas longa.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> Konsilo.</p></li>

<li><p id="i-2je"><i>Li venu, kaj mi pardonos al li.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> Nerekta admono ne al la persono, kiu venu, sed al alia. Efektive la frazo estas pli informa ol ordona: <i>Se li venos (kaj mi volas, ke li venu), mi pardonos al li.</i></p></li>

</ul>

<p id="i-3hz">Legu ankaux pri <a href="../i-verboj/kvazau_chefverboj.html#i-oob">uzado de I-verbo anstataux U-verbo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-aij">Ekkriaj frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-aij">«</a></h3>

<p id="i-zdv" class="tenu">Ekkria frazo montras fortan senton pri io ekstrema. Ekkria frazo enhavas unu el la vortetoj <a href="../oa-vortecaj_vortetoj/tabelvortoj_a.html"><i>kia</i></a>, <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><i>kiel</i></a> aux <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><i>kiom</i></a>. La KI-vorto en ekkria frazo tute ne montras demandon. La KI-vorto normale staras komence de la frazo, ofte tamen post alia ekkria vorto:</p>

<ul id="i-mo7" class="ekzlisto">

<li><p id="i-s79"><i>Kia gxoja festo!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> = <i>Vere estas bonega gxoja festo!</i></p></li>

<li><p id="i-ukf"><i>Kia demando! kompreneble, ke mi lin amas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite> <i>Kia</i> montras surprizon pro stranga demando.</p></li>

<li><p id="i-9dz"><i>Ha, kiel bele!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-h3b"><i>Fi, kiel abomene!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-zfa"><i>Kia granda brulo! kio brulas?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> <i>Kia</i> montras fortan senton pri la grandeco de la brulo. <i>Kio</i> tamen estas pure demanda. Estas do du frazoj, unu ekkria, kaj unu demanda.</p></li>

<li><p id="i-t61"><i>“Kiom multe vi scias!” <span class="ellasita-parto"><span data-teksto="mi diris,">[...]</span></span> “kiel vi povoscias rakonti!”</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1119,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagxo 232 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.232</abbr></cite> <i>Kiom</i> kaj <i>kiel</i> esprimas miron pri la scioj kaj rakontokapabloj de rakontanto.</p></li>

<li><p id="i-7mm"><i>Ho, kia okazajxo!</i> <i>Kia</i> esprimas miron pri la ekstremeco de la okazajxo. Cxu la okazajxo estis ekstreme placxa aux ekstreme malplacxa, dependas de la situacio.</p></li>

</ul>

<p id="i-otv" class="tenu">Iafoje <i>kio</i> povas montri kaj demandon kaj surprizon. Tiaj frazoj estas do duone demandaj, duone ekkriaj:</p>

<ul id="i-pjj" class="ekzlisto">

<li><p id="i-npu"><i>Ho, Dio! kion vi faras!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> <i>Kio</i> esprimas miron pri io stranga, sed estas samtempe ankaux demanda.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>