<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Mallongigitaj frazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kompleksaj frazoj" href="kompleksaj_frazoj.html">
	<link rel="Next" title="Subfrazoj" href="../subfrazoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kompleksaj_frazoj.html" title="Kompleksaj frazoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../subfrazoj/index.html" title="Subfrazoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Frazospecoj</a> / </span></div>

<section class="sek1">

<h2 id="i-18j"><span class="par">32.3.</span> Mallongigitaj frazoj</h2>

<p id="i-sii">En praktika lingvouzo oni ofte mallongigas frazojn ellasante multajn aferojn, kiuj estas kompreneblaj pro la kunteksto. Mallongigita frazo estas ofte pli klara ol kompleta frazo. Se iu demandas ekz. <i>Cxu vi jam invitis Karlon al via festo?</i>, estas plej efike respondi ekz. <i>Ankoraux ne!</i> Estus tre malefike uzi la kompletan frazon: <i>Ne, mi ankoraux ne invitis Karlon al mia festo!</i></p>

<section class="sek2">

<h3 id="i-zf4">Forlaso de cxefverbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-zf4">«</a></h3>

<p id="i-36m" class="tenu">Precipe en parola lingvajxo oni ofte forlasas la cxefverbon kaj samtempe ankaux multajn aliajn frazpartojn. Tiaj mallongigoj estas eblaj, kiam antauxe diritaj frazoj aux la situacio klarigas, kia estus la kompleta frazo:</p>

<ul id="i-vbb" class="ekzlisto">

<li><p id="i-v5e"><i>– Kiu alvenis? – <strong>Karlo!</strong></i> (= <i>Alvenis Karlo!</i>)</p></li>

<li><p id="i-aac"><i>– Kiujn vi renkontis tie? – <strong>Viajn gepatrojn!</strong></i> (= <i>Mi renkontis viajn gepatrojn tie!</i>)</p></li>

<li><p id="i-z69"><i>– Kiel vi veturis tien? – <strong>Per vagonaro!</strong></i> (= <i>Mi veturis tien per vagonaro!</i>)</p></li>

<li><p id="i-pn2"><i>– Kien ili iris? – <strong>Dekstren!</strong></i> (= <i>Ili iris dekstren.</i>)</p></li>

<li><p id="i-kdp"><i>– Per kio vi riparis gxin? – <strong>Gluo!</strong></i> (= <i>Mi riparis gxin per gluo!</i>)</p></li>

<li><p id="i-j9z"><i>– Mi auxdis, ke li vizitis Euxropon. – <strong>Francujon kaj Germanujon fakte!</strong></i> (= <i>Li vizitis Francujon kaj Germanujon fakte.</i>)</p></li>

<li><p id="i-kvo"><i>– Mi preferas viandon kaj fisxon. – <strong>Mi, legomojn!</strong></i> (= <i>Mi preferas legomojn.</i>)</p></li>

<li><p id="i-2ui"><i>– Cxu tio estis vi, kiu tusis, Janjo?<span class="alineo"> </span>— <strong>Mi, panjo!</strong></i><cite class="fonto" data-tde="marta,as1401"><abbr title="Marta, pagxo 193 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.193</abbr></cite> (= <i>Tio estis mi, kiu tusis, panjo!</i>)</p></li>

<li><p id="j-p9f"><i>Auxskultu, Güldenstern, kaj <strong>ankaux vi</strong>, Rosenkranz.</i><cite class="fonto" data-tde="hamleto,bx932"><abbr title="Hamleto, pagxo 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.63</abbr></cite> (= <i>... kaj ankaux vi auxskultu ...</i>)</p></li>

<li><p id="j-pnm"><i>Singarde!</i><cite class="fonto" data-tde="marta,as1192"><abbr title="Marta, pagxo 167 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.167</abbr></cite> (= <i>Vi agu singarde!</i>)</p></li>

</ul>

<p id="i-8l5" class="tenu">En proverboj kaj simile oni ofte forlasas la cxefverbon:</p>

<ul id="i-a9f" class="ekzlisto">

<li><p id="i-15d"><i>Kia drapo, tia vesto.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh59"><abbr title="Proverbaro Esperanta, proverbo 48 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.48</abbr></cite> (= <i>Kia estas la drapo, tia estas ankaux la vesto.</i>)</p></li>

<li><p id="i-o91"><i>Aux cxio, aux nenio.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh587"><abbr title="Proverbaro Esperanta, proverbo 576 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.576</abbr></cite> (= <i>Aux estu cxio, aux estu nenio.</i>)</p></li>

</ul>

<p id="j-ocn">Vidu ankaux la klarigojn pri <a href="../specialaj_priskriboj/perverba/subjekto.html#j-adj">E-vorto kiel perverba priskribo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-tfd">Tradiciaj esprimoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tfd">«</a></h3>

<p id="i-e18" class="tenu">Gxentilecaj kaj aliaj tradiciaj esprimoj ofte konsistas el sola frazparto. La kompleta frazo preskaux neniam estas uzata. Tiaj esprimoj malpli dependas de la parola situacio, cxar ilia signifo estas difinita de la tradicio:</p>

<ul id="i-ou3" class="ekzlisto">

<li><p id="i-efi"><i>Bonan matenon!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> (= <i>Mi deziras al vi bonan matenon!</i>)</p></li>

<li><p id="i-sgn"><i>Gxojan feston!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> (= <i>Mi deziras al vi gxojan feston!</i>)</p></li>

<li><p id="i-u7z"><i>Saluton!</i> (= <i>Mi donas al vi saluton!</i>)</p></li>

<li><p id="i-32t"><i>Dankon!</i> (= <i>Mi donas al vi dankon!</i>)</p></li>

<li><p id="j-v61"><i>Cxion bonan al vi kaj via familio!</i> (= <i>Mi deziras cxion bonan al vi kaj via familio!</i>)</p></li>

<li><p id="i-zs4"><i>Fajron!</i> (= <i>Atentu la fajron!</i>)</p></li>

<li><p id="i-83i"><i>Kia gxoja festo!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> (= <i>Kia gxoja festo estas hodiaux / estis tiam.</i>)</p></li>

<li><p id="i-omb"><i>Cxu ne?</i> (= <i>Cxu ne estas tiel?</i>)</p></li>

</ul>

<p id="i-c5m">Multaj tiaj cxi esprimoj havas N-finajxon. Uzo de N-finajxo farigxis kutima maniero konstrui tiajn cxi esprimojn, kvankam ofte estas tute eble elpensi kompletan frazon, kiu donus formon sen N-finajxo.</p>

</section>

<section class="sek2">

<h3 id="i-blr">Alvoko <a class="permo" rel="bookmark" title="Legosigno" href="#i-blr">«</a></h3>

<p id="i-ug9" class="tenu">La frazrolo <a href="../rolmontriloj/sen/alvoko.html">alvoko</a> estas tre ofte uzata sen cxefverbo aux aliaj frazpartoj. Ofte nenia subkomprenata frazo ekzistas, la alvoko estas kiel kompleta frazo en si mem:</p>

<ul id="i-97t" class="ekzlisto">

<li><p id="i-p4e"><i><strong>Adamo!</strong> – eksonis en tiu momento la vocxo de la logxejmastrino.</i><cite class="fonto" data-tde="marta,as529,Marta-4"><abbr title="Marta, pagxo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.73</abbr></cite></p></li>

<li><p id="i-thi"><i><strong>Marta! Marta!</strong> – ekkriis la dua vocxo, virina.</i><cite class="fonto" data-tde="marta,as1017,Marta-9"><abbr title="Marta, pagxo 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.144</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-tps">Forlaso de subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-tps">«</a></h3>

<p id="i-ee1" class="tenu">Oni normale ne forlasas la subjekton de cxefverbo, se la cxefverbo mem cxeestas en la frazo. Tio estas baza principo en Esperanto.</p>

<p id="i-3ob" class="tenu">Oni tamen normale forlasas la subjekton de U-verbo en cxeffrazo, se gxi estas la plej kutima en tiaj frazoj, nome <i>vi</i>. Oni povas reteni la subjekton por emfazo, sed en tiaj frazoj gxi normale forestas:</p>

<ul id="i-e5t" class="ekzlisto">

<li><p id="i-pdl"><i>Venu al mi hodiaux vespere.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> = <i><strong>Vi</strong> venu al mi hodiaux vespere.</i></p></li>

<li><p id="i-nhn"><i>Prenu mem akvon, se vi volas trinki.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite> = <i><strong>Vi</strong> prenu mem akvon ...</i></p></li>

<li><p id="i-vph"><i>Helpu!</i> = <i><strong>Vi</strong> helpu!</i> <i>Vi</i> = “cxiu ajn, kiu auxdas tiun cxi krion”.</p></li>

<li><p id="j-t6h"><i>Restu cxiam tia(j).</i> = <i><strong>Vi</strong> restu cxiam tia(j).</i></p></li>

<li><p id="j-evg"><i>Mi jam havas mian cxapelon; nun sercxu <strong>vi</strong> vian.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> Cxi tie la subjekto <i>vi</i> restas por emfazo, sed oni povus gxin forlasi.</p></li>

</ul>

<p id="i-s25" class="tenu">En subfrazo oni ne povas forlasi la subjekton ecx cxe U-verbo, cxar en subfrazoj kun U-verbo la subjekto estas tre ofte alia ol <i>vi</i>:</p>

<ul id="i-ar7" class="ekzlisto">

<li><p id="i-575"><i>Mi diris, ke <strong>vi</strong> venu al mi hodiaux vespere.</i> Ne: <i>*Mi diris, ke venu al mi ...*</i></p></li>

<li><p id="i-23a"><i>Mi volas, ke <strong>vi</strong> helpu min.</i> Ne: <i>*Mi volas, ke helpu min.*</i></p></li>

<li><p id="i-3f6"><i>Jen tasko, kiun <strong>vi</strong> faru gxis morgaux.</i> Ne: <i>*Jen tasko, kiun faru gxis morgaux.*</i></p></li>

</ul>

<p id="j-m7e">Iafoje ankaux cxe U-verbo en cxeffrazo ne estas eble forlasi la subjekton <i>vi</i>:</p>

<ul id="j-i6h" class="ekzlisto">

<li><p id="j-oil"><i>Tion faru <strong>vi</strong>, ne li.</i> <i>Tion faru ne li, sed <strong>vi</strong>.</i> Cxi tie oni akcente kontrastigas la intencitan subjekton <i>vi</i> kun alia neintencita subjekto, <i>li</i>. Tial oni ne povas forlasi la pronomon <i>vi</i>.</p></li>

<li><p id="j-l7t"><i>Kiam mi <span class="ellasita-parto"><span data-teksto="kaj tiuj, kiuj estas kun mi,">[...]</span></span> ekblovos per trumpeto, tiam <b>ankaux</b> <strong>vi</strong> blovu per la trumpetoj cxirkaux la tuta tendaro<span class="ellasita-parto"> <span data-teksto=", kaj kriu: Pro la Eternulo kaj pro Gideon">[...]</span>!</span></i><cite class="fonto" data-tde="malnova-testamento,ar1496,mtlibro7"><abbr title="Jugxistoj, cxapitro 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgx.7</abbr></cite> Cxi tie la vorteto <i>ankaux</i> rilatas gxuste al la subjekto <i>vi</i>, kaj tial <i>vi</i> devas resti. Se oni forlasus la subjekton <i>vi</i>, la senco de <i>ankaux</i> sxangxigxus.</p></li>

</ul>

<p id="i-t8j">En proverboj kaj simila lingvajxo, kie oni deziras ekstreme densan esprimadon, forlaso de subjekto okazas ofte: <i>Atendis, meditis, gxis en tombon englitis.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh536"><abbr title="Proverbaro Esperanta, proverbo 525 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.525</abbr></cite></p>

<p id="i-ded" class="tenu">Alispecaj forlasoj de subjekto okazas nur en rapida cxiutageca parolo, nur en cxeffrazoj, kaj nur kiam la kunteksto plene klarigas, kiu estas la subjekto:</p>

<ul id="i-pe7" class="ekzlisto">

<li><p id="i-mmo"><i>– Kion li faris? – Iris al la urbo!</i> = <i><strong>Li</strong> iris al la urbo!</i></p></li>

<li><p id="i-11e"><i>– Cxu sxi estas hejme?<span class="alineo"></span> <span class="ellasita-parto"><span data-teksto='&lt;span class="alineo"&gt;&lt;/span&gt;– Mi ne scias kun certeco, – respondis la juna homo kun nova saluto, – sed mi tuj servos al vi per respondo.&lt;span class="alineo" data-id="as555"&gt; &lt;/span&gt;Finante ĉi tiujn vortojn, li alsaltis al la kontraŭa muro kaj almetis la buŝon al la aperturo de tubo, kondukanta al la supraj etaĝoj la voĉon, parolantan malsupre.'>[...]</span></span><span class="alineo"> </span>– Eliris, sed baldaux revenos, – oni respondis de supre.</i><cite class="fonto" data-tde="marta,as553"><abbr title="Marta, pagxo 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.78</abbr></cite> = <i><strong>Sxi</strong> eliris, sed baldaux revenos ...</i></p></li>

</ul>

<p id="i-kg3">Legu ankoraux cxi-poste pri aliaj okazoj, en kiuj oni forlasas subjekton.</p>

</section>

<section class="sek2">

<h3 id="i-bhz">Forlaso de komunaj frazpartoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-bhz">«</a></h3>

<p id="i-639" class="tenu">Kiam pluraj cxeffrazoj estas kunligitaj, oni povas mencii nur unu fojon tion, kio aperas en cxiuj ligitaj frazoj en la sama rolo:</p>

<ul id="i-u6d" class="ekzlisto">

<li><p id="i-h6j"><i>Mi vekigxis je la sepa horo. Mi preparis matenmangxon. Mi mangxis gxin. Mi ekiris al la laborejo je la oka.</i> <span class="sago">→</span> <i>Mi vekigxis je la sepa horo, preparis matenmangxon, mangxis gxin, <strong>kaj</strong> ekiris al la laborejo je la oka.</i> Suficxas mencii la komunan subjekton <i>mi</i> nur unu fojon.</p></li>

<li><p id="i-pbt"><i>Li vekis la infanon. Sxi vestis gxin. Ili kune mangxigis gxin.</i> <span class="sago">→</span> <i>Li vekis, sxi vestis <strong>kaj</strong> ili kune mangxigis la infanon.</i> La komuna objekto estas menciita nur unu fojon.</p></li>

<li><p id="i-pbj"><i>Je la tria horo ni rigardis la horlogxon. Je la tria horo mia kolego diris, ke estas tempo por kafopauxzo.</i> <span class="sago">→</span> <i>Je la tria horo ni rigardis la horlogxon, <strong>kaj</strong> mia kolego konstatis, ke estas tempo por kafopauxzo.</i> La komuna <i>je</i>-komplemento povas esti menciita nur unu fojon.</p></li>

<li><p id="i-h8o"><i>Li faris al li solidan moralinstruon. Li klarigis al li, kian teruran malnoblajxon li faris. Li klarigis al li, kia malbona homo li estas. Li klarigis al li, kiel forte li meritas punon.</i> <span class="sago">→</span> <i>Li faris al li solidan moralinstruon, klarigis al li, kian teruran malnoblajxon li faris, kia malbona homo li estas <strong>kaj</strong> kiel forte li meritas punon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m144,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.22</abbr></cite> La komuna subjekto <i>li</i> estas menciita nur unu fojon. La cxefverbo <i>klarigis</i> estas komuna al cxiuj frazoj krom la unua.</p></li>

<li><p id="i-fj7"><i>Cxu vi akceptas sinjorinon <span lang="pl" class="kursive">Swicka</span> en vian laborejon <strong>aux</strong> ne?</i><cite class="fonto" data-tde="marta,as789,Marta-7"><abbr title="Marta, pagxo 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.109</abbr></cite> Cxi tie <i>ne</i> estas la sola restajxo de la kompleta frazo: <i>Cxu vi <strong>ne</strong> akceptas sxin en vian laborejon?</i> Kombinante la du frazojn al unu, oni forstrekis el la dua cxion, kio estis komuna kun la unua.</p></li>

</ul>

<p id="i-9pt" class="tenu">Se oni forlasas la cxefverbon en cxi tia frazo, tiam oni forlasas ankaux la subjekton, se gxi estas la sama kiel antauxe:</p>

<ul id="i-ajz" class="ekzlisto">

<li><p id="i-dtd"><i>Petro mangxis la rizon, <strong>kaj</strong> poste li mangxis la viandon.</i> <span class="sago">→</span> <i>*Petro mangxis la rizon, <strong>kaj</strong> poste li la viandon.*</i> <i>Petro</i> kaj <i>li</i> estas la sama persono. Oni devas diri <i>... kaj poste la viandon</i>. Aux <i>... kaj poste mangxis la viandon.</i> Aux oni forlasas kaj la cxefverbon kaj la subjekton, aux nur la subjekton.</p></li>

</ul>

<p id="i-rsh">Sed se la subjekto estas alia ol antauxe, oni devas gxin konservi: <i>Petro iris per buso, <strong>kaj</strong> Karlo per vagonaro.</i> = <i>... kaj Karlo iris per vagonaro.</i></p>

<p id="i-eis" class="tenu">Ne estas eble forlasi la subjekton el subfrazo, kiu estas enkondukita per <a href="../subfrazoj/kio.html#i-fnr">subfraza enkondukilo</a> kiel <i>ke</i>, <i>cxar</i>, <i>se</i>, <i>cxu</i>, KI-vorto k.t.p.:</p>

<ul id="i-thf" class="ekzlisto">

<li><p id="i-olt"><i><b>Sxi</b> rakontis al mi, <strong>ke</strong> <b>sxi</b> estis en Euxropo.</i> <span class="sago">→</span> <i>*Sxi rakontis al mi, ke estis en Euxropo.*</i> Oni devas konservi la subjekton de la subfrazo.</p></li>

<li><p id="i-cuu"><i>Sxi rakontis, ke <b>sxi</b> estis en Euxropo, kaj <strong>ke</strong> <b>sxi</b> poste iris al Afriko.</i> <span class="sago">→</span> <i>*Sxi rakontis, ke sxi estis en Euxropo, kaj ke poste iris al Afriko.*</i> Se oni forlasas la duan <i>ke</i>, oni povas forlasi ankaux la komunan subjekton: <i>Sxi rakontis al mi, ke sxi estis en Euxropo, kaj poste iris al Afriko.</i></p></li>

<li><p id="i-s6b"><i>Hodiaux <b>mi</b> vidis denove tiun knabinon, <strong>kiun</strong> <b>mi</b> renkontis hieraux.</i> <span class="sago">→</span> <i>*Hodiaux mi vidis denove tiun knabinon, <strong>kiun</strong> renkontis hieraux.*</i> Oni devas konservi <i>mi</i> en la <i>kiu</i>-frazo.</p></li>

</ul>

<p id="i-vvl" class="tenu">Ankaux ne estas eble forlasi la subjekton el demanda cxeffrazo kun <i>cxu</i> aux demanda KI-vorto:</p>

<ul id="i-mta" class="ekzlisto">

<li><p id="i-tp2"><i>Cxu <b>vi</b> estis en la urbo, kaj <strong>cxu</strong> <b>vi</b> acxetis cxion, kion mi petis?</i> <span class="sago">→</span> <i>*Cxu vi estis en la urbo, kaj cxu acxetis cxion, kion mi petis?*</i> Forlaso de la komuna subjekto estas ebla nur se oni forlasas la duan <i>cxu</i>: <i>Cxu vi estis en la urbo kaj acxetis cxion, kion mi petis?</i></p></li>

<li><p id="i-acs"><i>Cxu <b>vi</b> vojagxis bone, kaj <strong>kiam</strong> <b>vi</b> alvenis?</i> <span class="sago">→</span> <i>*Cxu vi vojagxis bone, kaj kiam alvenis?*</i> Oni devas konservi la subjekton <i>vi</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-pfg">Mallongigo de O-vorta frazparto <a class="permo" rel="bookmark" title="Legosigno" href="#i-pfg">«</a></h3>

<p id="i-u34" class="tenu">Rektajn priskribojn de O-vorto oni povas cxiam libere forlasi, kiam ili ne estas bezonataj.</p>

<p id="i-lmn" class="tenu">Iafoje oni povas forlasi la cxefvorton, la O-vorton mem, se gxi estas komprenebla el la kunteksto. Ordinare devas resti almenaux unu antauxmetita priskribo:</p>

<ul id="i-gk7" class="ekzlisto">

<li><p id="i-tjk"><i>Amaso da fiancxoj, sed <strong>la gxusta</strong> ne venas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh910"><abbr title="Proverbaro Esperanta, proverbo 899 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.899</abbr></cite> = <i>... la gxusta fiancxo ...</i></p></li>

<li><p id="i-e21"><i>Gxi havis suficxe da floroj kaj kreskajxoj por konsiderado. Tie staris <strong>ricxaj</strong> kaj <strong>malricxaj</strong>, ecx <strong>kelkaj tro malricxaj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o164,ekzistas-diferenco"><abbr title="Fabeloj de Andersen 3, pagxo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.19</abbr></cite> = <i>... ricxaj floroj kaj kreskajxoj kaj malricxaj floroj kaj kreskajxoj, ecx kelkaj tro malricxaj floroj kaj kreskajxoj.</i></p></li>

<li><p id="i-is6"><i>En la palaco sxi estis <strong>la plej bela el cxiuj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m447,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 98 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.98</abbr></cite> = <i>... la plej bela knabino el cxiuj.</i> Cxi tie restas kaj antauxpriskribo (<i>la plej bela</i>), kaj postpriskribo (<i>el cxiuj</i>).</p></li>

<li><p id="i-pj5"><i>La filo de la najbaro alportis al li ankaux kampajn florojn, inter kiuj hazarde trovigxis ankaux <strong>unu kun sia radiko</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n225,anghelo"><abbr title="Fabeloj de Andersen 2, pagxo 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.23</abbr></cite> = <i>... ankaux unu floro kun sia radiko.</i> Restas la antauxpriskribo <i>unu</i>, kaj la postpriskribo <i>kun sia radiko</i>.</p></li>

</ul>

<p id="i-f3u">Legu ankaux pri <a href="../a-vortoj/uzo.html#i-pka">O-vorteca uzo de A-vortoj</a>.</p>

<p id="i-eza">Sola antauxmetita <i>la</i> ne suficxas por forlasi O-vorton. Ne estas gxuste diri: <i>*Estas du domoj. Li logxas en <strong>la el sxtono</strong>.*</i> Oni diru: <i>Li logxas en <strong>la domo el sxtono</strong></i>. Aux: <i>Li logxas en <strong>tiu el sxtono</strong></i> <span class="frazekzemploj">/</span> <i>Li logxas en <strong>la sxtona</strong>.</i></p>

<p id="i-eg7">Se post forlaso de O-vorto restas nur postmetita priskribo, kiu konsistas el rolvorteto kaj O-vorto, la rezulto ofte estas tro malklara:  <i>*Li sxatas filmojn el Britujo, dum mi preferas <strong>el Barato</strong>.*</i> Estas rekomendinde konservi la O-vorton: <i>... dum mi preferas <strong>filmojn el Barato</strong></i>. (Se oni anstatauxe uzas A-vortan priskribon, ne estas problemo: <i>Li sxatas britajn filmojn, dum mi preferas <strong>baratajn</strong>.</i>)</p>

<p id="i-7ja">Se la O-vorto estas difinita (per <i>la</i> aux alia difinilo), oni povas anstatauxigi gxin per <i>tiu(j)</i>: <i>La regxo malfermis malgrandan cxambron tute apude de <strong>tiu, en kiu sxi estis dormonta</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m824,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagxo 172 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.172</abbr></cite> = <i>... tute apude de <strong>la cxambro, en kiu</strong> ...</i> Legu pli pri <a href="../oa-vortecaj_vortetoj/tabelvortoj_u.html#i-6cl"><i>tiu</i> anstataux O-vorto</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/frazospecoj/mallongigitaj_frazoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>