<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Nombraj vortetoj – formoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Nombraj vortetoj" href="index.html">
	<link rel="Next" title="Uzado" href="uzado.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/nombroj/vortetoj/formoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/nombroj/vortetoj/formoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/nombroj/vortetoj/formoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/nombroj/vortetoj/formoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/nombroj/vortetoj/formoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj – formoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Nombraj vortetoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="uzado.html" title="Uzado">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Nombroj</a> / <a href="index.html">Nombraj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-t8m"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</h2>

<p id="i-5z9" class="tenu">Ekzistas dek tri nombraj vortetoj:</p>

<table id="nombrajvortetoj" class="nombraj-vortetojdifinolisto">
<tbody>
<tr>
	<th><i>nul</i></th>
	<td>0</td>
	<th><i>dek</i></th>
	<td class="dekstrigi">10</td>
</tr>
<tr>
	<th><i>unu</i></th>
	<td>1</td>
	<th><i>cent</i></th>
	<td class="dekstrigi">100</td>
</tr>
<tr>
	<th><i>du</i></th>
	<td>2</td>
	<th><i>mil</i></th>
	<td class="dekstrigi">1000</td>
</tr>
<tr>
	<th><i>tri</i></th>
	<td>3</td>
	<th></th>
	<td></td>
</tr>
<tr>
	<th><i>kvar</i></th>
	<td>4</td>
	<th></th>
	<td></td>
</tr>
<tr>
	<th><i>kvin</i></th>
	<td>5</td>
	<th></th>
	<td></td>
</tr>
<tr>
	<th><i>ses</i></th>
	<td>6</td>
	<th></th>
	<td></td>
</tr>
<tr>
	<th><i>sep</i></th>
	<td>7</td>
	<th></th>
	<td></td>
</tr>
<tr>
	<th><i>ok</i></th>
	<td>8</td>
	<th></th>
	<td></td>
</tr>
<tr>
	<th><i>naux</i></th>
	<td>9</td>
	<th></th>
	<td></td>
</tr>
</tbody>
</table>

<p id="i-o4j" class="tenu">Aliajn nombrojn oni esprimas per kombinado de la nombraj vortetoj. Oni diras unue kiom da miloj estas, poste kiom da centoj, poste kiom da dekoj, kaj fine kiom da unuoj:</p>

<h3>Post dek</h3>

<table id="nombroj-post-dek" class="difinolisto nombrokombinoj">
<tbody>
<tr>
	<th class="dekstrigi">11</th>
	<td><i>dek unu</i></td>
	<th class="dekstrigi">16</th>
	<td><i>dek ses</i></td>
</tr>
<tr>
	<th class="dekstrigi">12</th>
	<td><i>dek du</i></td>
	<th class="dekstrigi">17</th>
	<td><i>dek sep</i></td>
</tr>
<tr>
	<th class="dekstrigi">13</th>
	<td><i>dek tri</i></td>
	<th class="dekstrigi">18</th>
	<td><i>dek ok</i></td>
</tr>
<tr>
	<th class="dekstrigi">14</th>
	<td><i>dek kvar</i></td>
	<th class="dekstrigi">19</th>
	<td><i>dek naux</i></td>
</tr>
<tr>
	<th class="dekstrigi">15</th>
	<td><i>dek kvin</i></td>
	<th class="dekstrigi"></th>
	<td></td>
</tr>
</tbody>
</table>

<h3>Dekoj</h3>

<table id="nombroj-dekoj" class="difinolisto nombrokombinoj">
<tbody>
<tr>
	<th class="dekstrigi">10</th>
	<td><i>dek</i></td>
	<th class="dekstrigi">60</th>
	<td><i>sesdek</i></td>
</tr>
<tr>
	<th class="dekstrigi">20</th>
	<td><i>dudek</i></td>
	<th class="dekstrigi">70</th>
	<td><i>sepdek</i></td>
</tr>
<tr>
	<th class="dekstrigi">30</th>
	<td><i>tridek</i></td>
	<th class="dekstrigi">80</th>
	<td><i>okdek</i></td>
</tr>
<tr>
	<th class="dekstrigi">40</th>
	<td><i>kvardek</i></td>
	<th class="dekstrigi">90</th>
	<td><i>nauxdek</i></td>
</tr>
<tr>
	<th class="dekstrigi">50</th>
	<td><i>kvindek</i></td>
	<th></th>
	<td></td>
</tr>
</tbody>
</table>

<h3>Centoj</h3>

<table id="nombroj-centoj" class="difinolisto nombrokombinoj">
<tbody>
<tr>
	<th class="dekstrigi">100</th>
	<td><i>cent</i></td>
	<th class="dekstrigi">600</th>
	<td><i>sescent</i></td>
</tr>
<tr>
	<th class="dekstrigi">200</th>
	<td><i>ducent</i></td>
	<th class="dekstrigi">700</th>
	<td><i>sepcent</i></td>
</tr>
<tr>
	<th class="dekstrigi">300</th>
	<td><i>tricent</i></td>
	<th class="dekstrigi">800</th>
	<td><i>okcent</i></td>
</tr>
<tr>
	<th class="dekstrigi">400</th>
	<td><i>kvarcent</i></td>
	<th class="dekstrigi">900</th>
	<td><i>nauxcent</i></td>
</tr>
<tr>
	<th class="dekstrigi">500</th>
	<td><i>kvincent</i></td>
	<th></th>
	<td></td>
</tr>
</tbody>
</table>

<h3>Miloj</h3>

<table id="nombroj-miloj" class="difinolisto nombrokombinoj">
<tbody>
<tr>
	<th class="dekstrigi">1000</th>
	<td><i>mil</i></td>
	<th class="dekstrigi">10 000</th>
	<td><i>dek mil</i></td>
</tr>
<tr>
	<th class="dekstrigi">2000</th>
	<td><i>du mil</i></td>
	<th class="dekstrigi">11 000</th>
	<td><i>dek unu mil</i></td>
</tr>
<tr>
	<th class="dekstrigi">3000</th>
	<td><i>tri mil</i></td>
	<th class="dekstrigi">12 000</th>
	<td><i>dek du mil</i></td>
</tr>
<tr>
	<th class="dekstrigi">4000</th>
	<td><i>kvar mil</i></td>
	<th class="dekstrigi">13 000</th>
	<td><i>dek tri mil</i></td>
</tr>
<tr>
	<th class="dekstrigi">5000</th>
	<td><i>kvin mil</i></td>
	<th class="dekstrigi">20 000</th>
	<td><i>dudek mil</i></td>
</tr>
<tr>
	<th class="dekstrigi">6000</th>
	<td><i>ses mil</i></td>
	<th class="dekstrigi">30 000</th>
	<td><i>tridek mil</i></td>
</tr>
<tr>
	<th class="dekstrigi">7000</th>
	<td><i>sep mil</i></td>
	<th class="dekstrigi">42 000</th>
	<td><i>kvardek du mil</i></td>
</tr>
<tr>
	<th class="dekstrigi">8000</th>
	<td><i>ok mil</i></td>
	<th class="dekstrigi">999 000</th>
	<td><i>nauxcent nauxdek naux mil</i></td>
</tr>
<tr>
	<th class="dekstrigi">9000</th>
	<td><i>naux mil</i></td>
	<th></th>
	<td></td>
</tr>
</tbody>
</table>

<h3>Pliaj kombinoj</h3>

<table id="nombroj-pliaj-kombinoj" class="difinolisto nombrokombinoj">
<tbody>
<tr>
	<th class="dekstrigi">21</th>
	<td><i>dudek unu</i></td>
	<th class="dekstrigi">432</th>
	<td><i>kvarcent tridek du</i></td>
</tr>
<tr>
	<th class="dekstrigi">22</th>
	<td><i>dudek du</i></td>
	<th class="dekstrigi">1001</th>
	<td><i>mil unu</i></td>
</tr>
<tr>
	<th class="dekstrigi">23</th>
	<td><i>dudek tri</i></td>
	<th class="dekstrigi">1011</th>
	<td><i>mil dek unu</i></td>
</tr>
<tr>
	<th class="dekstrigi">24</th>
	<td><i>dudek kvar</i></td>
	<th class="dekstrigi">1111</th>
	<td><i>mil cent dek unu</i></td>
</tr>
<tr>
	<th class="dekstrigi">31</th>
	<td><i>tridek unu</i></td>
	<th class="dekstrigi">1234</th>
	<td><i>mil ducent tridek kvar</i></td>
</tr>
<tr>
	<th class="dekstrigi">32</th>
	<td><i>tridek du</i></td>
	<th class="dekstrigi">2678</th>
	<td><i>du mil sescent sepdek ok</i></td>
</tr>
<tr>
	<th class="dekstrigi">33</th>
	<td><i>tridek tri</i></td>
	<th class="dekstrigi">7777</th>
	<td><i>sep mil sepcent sepdek sep</i></td>
</tr>
<tr>
	<th class="dekstrigi">101</th>
	<td><i>cent unu</i></td>
	<th class="dekstrigi">88 888</th>
	<td><i>okdek ok mil okcent okdek ok</i></td>
</tr>
<tr>
	<th class="dekstrigi">110</th>
	<td><i>cent dek</i></td>
	<th class="dekstrigi">999 999</th>
	<td><i>nauxcent nauxdek naux mil nauxcent nauxdek naux</i></td>
</tr>
<tr>
	<th class="dekstrigi">111</th>
	<td><i>cent dek unu</i></td>
	<th></th>
	<td></td>
</tr>
</tbody>
</table>

<p id="i-k8o" class="noto"><span class="noto">Noto:</span> Oni ne diras <i>*unudek*</i> aux <i>*unucent*</i>, sed nur <i>dek</i> kaj <i>cent</i>. Oni povus eble diri <i>unu mil</i>, sed normale oni diras simple <i>mil</i>.</p>

<p id="i-bzp" class="noto"><span class="noto">Noto:</span> La sona simileco inter <i>ses</i> kaj <i>sep</i> povas iafoje esti iom gxena. Iuj tial uzas en ekz. telefonado <i>sis°</i> anstataux <i>ses</i>. Aliaj uzas samcele <i>sepen</i> anstataux <i>sep</i>. Eble tio estas imitinda en tiaj situacioj, kiam pro bruo aux simile oni bezonas eviti miskomprenojn. Oni tamen memoru, ke ankoraux malmultaj konas <i>sis°</i> kaj <i>sepen</i>.</p>

<section class="sek2">

<h3 id="i-k81">Kunskribado kaj disskribado <a class="permo" rel="bookmark" title="Legosigno" href="#i-k81">«</a></h3>

<p id="i-u5h" class="tenu">Dekoj kaj centoj kunmetigxas al unu vorto: <i>dudek</i>, <i>tridek</i>, <i>ducent</i>, <i>tricent</i> k.t.p. Cxio alia estu skribata kiel apartaj vortoj, ankaux miloj.</p>

<p id="j-ekl" class="noto"><span class="noto">Noto:</span> Multaj pensas, ke la regulo estas: “Kunskribu multiplikojn, disskribu adiciojn.” La Fundamenta regulo estas tamen alia, kaj pli simpla. Oni sekvu la Fundamentajn regulon kaj ekzemplojn.</p>

<p id="i-kb3" class="unua">Dekoj kaj centoj ricevas same kiel aliaj vortoj akcenton je la antauxlasta vokalo: <i>d<strong class="akcento">ú</strong>dek</i>, <i>tr<strong class="akcento">í</strong>dek</i>, <i>d<strong class="akcento">ú</strong>cent</i>, <i>tr<strong class="akcento">í</strong>cent</i>. Cxio alia estas elparolata kiel apartaj vortoj: <i>d<strong class="akcento">é</strong>k d<strong class="akcento">ú</strong></i>, <i>d<strong class="akcento">é</strong>k tr<strong class="akcento">í</strong></i>, <i>c<strong class="akcento">é</strong>nt d<strong class="akcento">ú</strong></i>, <i>c<strong class="akcento">é</strong>nt tr<strong class="akcento">í</strong></i>, <i>c<strong class="akcento">é</strong>nt d<strong class="akcento">é</strong>k d<strong class="akcento">ú</strong></i>, <i>d<strong class="akcento">ú</strong> m<strong class="akcento">í</strong>l</i>, <i>tr<strong class="akcento">í</strong> m<strong class="akcento">í</strong>l</i>, <i>d<strong class="akcento">ú</strong> m<strong class="akcento">í</strong>l d<strong class="akcento">é</strong>k d<strong class="akcento">ú</strong></i>.</p>

<p id="i-8rj" class="tenu">Tiu cxi simpla regulo, kiu trovigxas en la <cite title="Fundamento de Esperanto">Fundamento</cite>, estas ofte miskomprenata. Oni erare kunskribas tro multe. Ne skribu: <i>*dekdu*</i>, <i>*dektri*</i>, <i>*centdu*</i>, <i>*centtri*</i>, sed: <i>dek du</i>, <i>dek tri</i>, <i>cent du</i>, <i>cent tri</i>. Nek skribu: <i>*dumil*</i>, <i>*trimil*</i>, <i>*dekdumil*</i>, <i>*dudekdumil*</i>, sed: <i>du mil</i>, <i>tri mil</i>, <i>dek du mil</i>, <i>dudek du mil</i>. Ankaux estus eraro uzi dividostrekojn, kie devas esti spacetoj, cxar tio, kio estas skribita kun dividostreko estas unu vorto. Tion, kion oni elparolas kiel apartajn vortojn, oni ne skribu kiel unu vorton. Ne skribu do <i>*cent-tridek-du*</i>, sed <i>cent tridek du</i>, cxar neniu elparolas <i>*cent-trid<strong class="akcento">é</strong>k-du*</i>.</p>

<p id="i-r5s" class="noto"><span class="noto">Noto:</span> Ecx cxe Zamenhof oni trovas multege da erare skribitaj nombrovortoj. Eble iuj el tiuj eraroj vere estis faritaj de tiuj, kiuj kompostis liajn tekstojn.</p>

<p id="i-l58" class="unua">La kialo, ke oni ne kunskribu milojn, estas, ke antaux <i>mil</i> povas stari cxio ajn de <i>du</i> gxis <i>nauxcent nauxdek naux</i>, do ankaux plurvortajxoj. Antaux <i>dek</i> kaj <i>cent</i> povas aperi nur <i>du</i> gxis <i>naux</i>. Se oni kunskribus ankaux milojn, oni devus skribi ekz. <i>*tricenttridektrimil*</i> (333 000), kio estus tre maloportuna. La gxusta skribo: <i>tricent tridek tri mil</i> estas pli klara. Kompreneble en la praktiko oni preskaux cxiam skribas tiel altajn nombrojn per ciferoj.</p>

<p id="i-1zg">En la elparolado preskaux cxiuj obeas al la Fundamenta regulo akcentante tute gxuste, kaj kompreneble oni devas skribi same kiel oni elparolas.</p>

<p id="i-4f6">Se el tiaj cxi bazaj nombraj esprimoj oni kreas vortkunmetajxojn, ekz. <a href="../o-vortoj.html">O-finajxajn nombrovortojn</a> aux <a href="../a-vortoj.html">A-finajxajn nombrovortojn</a>, oni tamen povas aux devas kunskribi, eventuale kun dividostrekoj.</p>

</section>

<section class="sek2">

<h3 id="i-2i7"><i>Nul</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-2i7">«</a></h3>

<p id="i-3tj"><i>Nul</i> origine estis O-vorto: <i>nulo</i> (nomo de la cifero 0). Sed oni delonge uzas gxin ankaux kiel nombran vorteton sen finajxo, ekz.: 0,5 = <i>nul komo kvin</i> (aux <i>nulo komo kvin</i>). Tia uzo de <i>nul</i> estas ecx oficialigita (<a class="ne" href="../../../aldonoj/literaturo.html#aktoj-2"><cite>Aktoj de la Akademio II</cite></a>, p. 13).</p>

</section>

<section class="sek2">

<h3 id="i-uji"><i>Un’</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-uji">«</a></h3>

<p id="i-c3l" class="tenu">Iafoje oni povas uzi la mallongigitan formon <a href="../../apostrofo/normala_uzo.html#i-m48"><i>un’</i></a> anstataux <i>unu</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/nombroj/vortetoj/formoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>