<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Miksitaj nombroj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="O-vortaj nombrovortoj" href="o-vortoj.html">
	<link rel="Next" title="A-vortaj nombrovortoj" href="a-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/nombroj/miksitaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/nombroj/miksitaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/nombroj/miksitaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/nombroj/miksitaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/nombroj/miksitaj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/nombroj/miksitaj.html">Miksitaj nombroj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="o-vortoj.html" title="O-vortaj nombrovortoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="a-vortoj.html" title="A-vortaj nombrovortoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span></div>

<section class="sek1">

<h2 id="i-5g1"><span class="par">23.3.</span> Miksitaj nombroj</h2>

<p id="i-mtt">Kiam oni miksas <a href="vortetoj/index.html">nombrajn vortetojn</a> kaj <a href="o-vortoj.html">O-vortajn nombrovortojn</a> en unu nombro, iliaj malsamaj reguloj kolizias. Nombraj vortetoj volas esti rektaj priskriboj de cxefvorto, dum O-vortaj nombrovortoj mem estas cxefvortoj kun <i>da</i>-esprimo post si. Estas necese iel elturnigxi:</p>

<ul id="i-ott" class="ekzlisto">

<li><p id="i-s5r"><i>Kvar metroj da tiu cxi sxtofo kostas naux frankojn; tial du metroj kostas <strong>kvar kaj duonon</strong> <b>frankojn</b> (aux <b>da frankoj</b>).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> Pli oportune: <i>...kostas kvar frankojn kaj duonon (da frankoj)</i>. Nuntempe oni ofte preferas uzi ON-vorton kun A-finajxo en cxi tiaj okazoj: <i>kvar kaj duonan frankojn</i>.</p></li>

<li><p id="i-emr"><i>Tie logxas 1.000.000 da homoj.</i> = <i>... unu miliono da homoj.</i> <i>Tie logxas 500.000 homoj.</i> = <i>... kvincent mil homoj.</i> <i>Tie logxas <strong>1.500.000 (da) homoj</strong>.</i> = <i>Tie logxas <strong>unu miliono (kaj) kvincent mil (da) homoj</strong>.</i> Oni ankaux povas diri: <i>... unu kaj duona milionoj da homoj</i>. Aux: <i>... unu komo kvin milionoj da homoj.</i></p></li>

<li><p id="i-zb5"><i>Mi havas unu milionon da euxroj. Se mi ricevos ankoraux unu euxron, mi havos <strong>unu milionon unu da euxroj</strong>.</i> Aux: <i>... <strong>unu milionon (da euxroj) kaj unu euxron</strong>.</i> Sed prefere ne <i>*... unu milionon unu euxrojn*</i>, cxar tio estus gramatike tre stranga kun du malsamspecaj objektoj. Estas tre nekutime uzi <i>da</i> kune kun nombra vorteto (<i>unu da euxroj</i>), sed tio estas tamen akceptebla en tiaj cxi okazoj.</p></li>

<li><p id="i-eo7"><i>Li havas 10.300.978 $.</i> = <i>Li havas <strong>dek milionojn tricent mil nauxcent sepdek ok da dolaroj</strong>.</i> Aux: <i>Li havas <strong>dek milionojn (da dolaroj) kaj tricent mil nauxcent sepdek ok dolarojn</strong>.</i></p></li>

</ul>

<p id="i-53f" class="noto"><span class="noto">Noto:</span> Ofte aperas la ideo transformi nombrovortojn kiel <i>miliono</i> kaj <i>miliardo</i> en nombrajn vortetojn (sen O-finajxo): <i>*milion*</i>, <i>*miliard*</i>, <i>*bilion*</i> k.t.p. Tio estus tro drasta sxangxo de la lingvo (kaj <i>*miliard*</i> estus tre malfacile elparolebla). Levigxus ankaux la demando, kiel akcenti la novajn vortojn. Cxu oni diru <i>*mil<strong class="akcento">í</strong>on*</i> (laux la normala akcentoregulo), aux <i>*mili<strong class="akcento">ó</strong>n*</i> (kontraux la regulo)? Oni rimarku, ke <i>*mil<strong class="akcento">í</strong>on*</i> konfuzigxus kun la vorto <i>milio</i> + N-finajxo. Se oni uzas apostrofon, <i>mili<strong class="akcento">ó</strong>n’</i>, la vorto restas O-vorto, kaj oni tamen devas uzi <i>da</i> (kaj iafoje J kaj N). Aliaj proponis <i>*miljon*</i>, <i>*miljard*</i>, <i>*biljon*</i> k.t.p., kiuj havus akcenton je “i”.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/nombroj/miksitaj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>