<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Liternomoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Ambaŭ" href="ambau.html">
<link rel="Next" title="Kunligaj vortetoj" href="../kunligaj_vortetoj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ohe">
<span class="par">15.6.</span> Liternomoj</h2>

<p id="i-bvb">La nomoj de la Esperantaj literoj estas: <em>a</em>, <em>bo</em>, <em>co</em>, <em>ĉo</em>, <em>do</em>, <em>e</em>, <em>fo</em>, <em>go</em>, <em>ĝo</em>, <em>ho</em>, <em>ĥo</em>, <em>i</em>, <em>jo</em>, <em>ĵo</em>, <em>ko</em>, <em>lo</em>, <em>mo</em>, <em>no</em>, <em>o</em>, <em>po</em>, <em>ro</em>, <em>so</em>, <em>ŝo</em>, <em>to</em>, <em>u</em>, <em>ŭo</em>, <em>vo</em>, <em>zo</em>.</p>

<p id="i-3ic">La liternomojn oni uzas por paroli pri la literoj mem, por klarigi, kiel vorto estas skribata, kaj por elparoli mallongigojn. La “o” de la konsonantaj nomoj ne estas O-finaĵo, sed elparolhelpa vokalo. Diversaj finaĵoj povas aldoniĝi, sed la “o” ĉiam restas.</p>

<p id="i-pf4">La liternomoj povas aperi O-vortece en frazo sen aldono de finaĵo:</p>

<ul id="i-jkf" class="ekzlisto">

<li id="i-h7b"><p id="i-v73"><em>Tiu vorto komenciĝas per <strong>B</strong> <span class="klariga-aldono">[“bo”]</span> kaj finiĝas per <strong>A</strong> <span class="klariga-aldono">[“a”]</span>.</em></p></li>

<li id="i-tcl"><p id="i-mz6"><em><strong>Ŭ</strong> <span class="klariga-aldono">[“ŭo”]</span> estas <strong>U</strong> <span class="klariga-aldono">[“u”]</span> kun supersigno.</em></p></li>

<li id="i-n7i"><p id="i-d6n"><em>La vorto “lingvo” estas skribata: <strong>“lo, i, no, go, vo, o”</strong>.</em></p></li>

<li id="i-nh9"><p id="i-3hb"><em>Mi planas partopreni en la <strong>IJK</strong> <span class="klariga-aldono">[“i, jo, ko”]</span>.</em> Rimarku, ke en <a href="../../skribo_elparolo/elparolo/specialaj_reguloj.html#i-4gi">tia mallongigo ĉiu litero estas elparolata kiel aparta vorto</a>.</p></li>

<li id="i-mzg"><p id="i-1t9"><em>La nomo “Anno” estas skribata per du <strong>N</strong> <span class="klariga-aldono">[“no”]</span>.</em></p></li>

</ul>

<p id="i-2t1">Oni povas aldoni finaĵojn laŭ bezono. Se oni volas aldoni J-finaĵon aŭ N-finaĵon, oni devas unue almeti O-finaĵon:</p>

<ul id="i-rr8" class="ekzlisto">

<li id="i-lhs"><p id="i-nrg"><em>Tiu vorto estas skribata per du <strong>B-oj</strong> <span class="klariga-aldono">[“b<strong class="akcento">O</strong>oj”]</span>.</em> Aŭ: <em>...per du B.</em></p></li>

<li id="i-ug8"><p id="i-689"><em>Sur la papero estis tri <strong>A-oj</strong> <span class="klariga-aldono">[“<strong class="akcento">A</strong>oj”]</span>.</em> Aŭ: <em>...tri A.</em></p></li>

<li id="i-mso"><p id="i-vdv"><em>Mi partoprenis en tri <strong>IJK-oj</strong> <span class="klariga-aldono">[“i-jo-k<strong class="akcento">O</strong>-oj”]</span>.</em> Aŭ: <em>...en tri <strong>IJK</strong>.</em></p></li>

<li id="i-ezj"><p id="i-3s7"><em>Li elparolas la <strong>R-ojn</strong> <span class="klariga-aldono">[“r<strong class="akcento">O</strong>ojn”]</span> tre forte.</em></p></li>

</ul>

<p id="i-sdf">Por uzi liternomon A-vortece aŭ E-vortece oni devas uzi A-finaĵon aŭ E-finaĵon (sed apenaŭ estas okazoj uzi verbajn finaĵojn):</p>

<ul id="i-35m" class="ekzlisto">

<li id="i-faa"><p id="i-eu8"><em>La <strong>n-a</strong> <span class="klariga-aldono">[“n<strong class="akcento">O</strong>a”]</span> potenco de dek.</em> Matematika esprimo (la litero “n” simbolas ĉiun ajn nombron).</p></li>

</ul>

<p id="i-ac3" class="noto"><span class="noto">Noto:</span> Multaj asertas, ke la “o” de la liternomoj ja estas O-finaĵo, sed normale ili tamen en la praktiko sekvas la ĉi-antaŭajn regulojn. Sed kelkaj fakte traktas tiujn ĉi helpvokalojn kiel verajn O-finaĵojn. Ili diras: <em>bo</em>, <em>boj</em>, <em>bon</em>, <em>bojn</em>, <em>ba</em>, <em>baj</em>, <em>ban</em>, <em>bajn</em>, k.t.p. Tiam la finaĵoj ricevas akcenton, kio normale neniam okazas.</p>

<p id="i-om3" class="unua">La principoj por uzi liternomojn en frazoj similas al la uzo de <a href="../propraj_nomoj/ne-esperantigitaj.html">ne-Esperantigitaj propraj nomoj</a> kaj <a href="../citajhoj.html">citaĵoj</a>.</p>

<p id="i-vd1">Ankaŭ multaj <a href="../neoficialaj_vortetoj.html#i-pm7">ne-Esperantaj liternomoj</a> estas vortetoj.</p>

<p id="i-rk7">Aperis diversaj proponoj de aliaj liternomoj, sed neniu propono fariĝis vaste uzata. Oni restu ĉe la Fundamentaj liternomoj. Ili estas la solaj, kiuj funkcias praktike, ĉar nur ili estas konataj de ĉiuj Esperantistoj.</p>

<p id="i-sbh">En ekz. telefonado la ordinaraj liternomoj tamen povas esti malfacile aŭdeblaj. Kiam en tiaj okazoj necesas klarigi la literumadon de vorto, oni povas uzi “literuman alfabeton”, kie ĉiu litero estas reprezentata de tuta vorto. La sekva literuma alfabeto estas uzata de Universala Esperanto-Asocio:</p>

<p id="i-6tr"><em><strong>A</strong>sfalto</em>, <em><strong>B</strong>arbaro</em>, <em><strong>C</strong>entimetro</em>, <em><strong>Ĉ</strong>efo</em>, <em><strong>D</strong>oktoro</em>, <em><strong>E</strong>lemento</em>, <em><strong>F</strong>abriko</em>, <em><strong>G</strong>umo</em>, <em><strong>Ĝ</strong>irafo</em>, <em><strong>H</strong>otelo</em>, <em><strong>Ĥ</strong>aoso</em>, <em><strong>I</strong>nsekto</em>, <em><strong>J</strong>ubileo</em>, <em><strong>Ĵ</strong>urnalo</em>, <em><strong>K</strong>ilogramo</em>, <em><strong>L</strong>egendo</em>, <em><strong>M</strong>aŝino</em>, <em><strong>N</strong>aturo</em>, <em><strong>O</strong>ktobro</em>, <em><strong>P</strong>apero</em>, <em><strong>R</strong>ekordo</em>, <em><strong>S</strong>alato</em>, <em><strong>Ŝ</strong>ilingo</em>, <em><strong>T</strong>riumfo</em>, <em><strong>U</strong>niverso</em>, <em><strong>Ŭ</strong> Universo-hoko</em>, <em><strong>V</strong>ulkano</em>, <em><strong>Z</strong>inko</em>.</p>

<p id="i-3t5">La ne-Esperantajn literojn Q, W, X kaj Y oni en tiaj okazoj nomu per <a href="../../skribo_elparolo/skribo/helposignoj.html#i-134">iliaj plenaj Esperantaj nomoj</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ambaŭ" href="ambau.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Kunligaj vortetoj" href="../kunligaj_vortetoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
