<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Tabelvortoj je A</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Tabelvortoj je O" href="tabelvortoj_o.html">
<link rel="Next" title="Tabelvortoj je ES" href="tabelvortoj_es.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fp1">
<span class="par">15.3.</span> Tabelvortoj je A</h2>

<dl id="i-iuk" class="tabelvortoj">
<dt id="i-h15"><a href="?m=html#i-drp"><em>kia</em></a></dt>
<dd>de kiu speco, havanta kiun econ</dd>
<dt id="i-d1f"><a href="?m=html#i-dcj"><em>tia</em></a></dt>
<dd>de tiu speco, havanta tiun econ</dd>
<dt id="i-kb4"><a href="?m=html#i-ujz"><em>ia</em></a></dt>
<dd>de iu speco, havanta iun econ</dd>
<dt id="i-6og"><a href="?m=html#i-uvs"><em>ĉia</em></a></dt>
<dd>de ĉiu speco, havanta ĉiun econ</dd>
<dt id="i-1ea"><a href="?m=html#i-5tb"><em>nenia</em></a></dt>
<dd>de neniu speco, havanta neniun econ</dd>
</dl>

<p id="i-jai">La tabelvortoj je A rolas A-vortece kaj priskribas la samajn specojn de vortoj kiel <a href="../a-vortoj/index.html">A-vortoj</a>. Ili ricevas J-finaĵon kaj N-finaĵon laŭ la samaj reguloj kiel A-vortoj. Sed tabelvortoj je A montras ĉiam ecojn kaj specojn, dum <a href="../../vortfarado/principoj/finajhoj/a.html">vortoj kun vera A-finaĵo povas havi multe pli variajn signifojn</a>.</p>

<p id="i-3r1">La tabelvortoj je A estas <a href="../difiniloj/index.html">difiniloj</a>. Tial oni ne povas uzi <a href="../difiniloj/la/index.html"><em>la</em></a> kune kun ili.</p>

<p id="i-1of">Legu pri <a href="tabelvortoj_u.html#i-1r2">la diferenco inter tabelvortoj je A kaj tabelvortoj je U</a>.</p>

<div class="sek3">

<h3 id="i-drp">
<em>Kia</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-drp">«</a>
</h3>

<ul id="i-93d" class="ekzlisto">

<li id="i-frh"><p id="i-gob"><em><strong>Kia</strong> li estas? Ĉu li estas maljuna aŭ juna?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 39">Rz.39</abbr></cite><span class="fkr">]</span></sup> Demanda <em>kia</em>.</p></li>

<li id="i-ngu"><p id="i-17o"><em><strong>Kia</strong> supo ĝi estas? Vi simple akvon enverŝis en la tason.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 27">Rz.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lgv"><p id="i-z9r"><em><strong>Kian</strong> aĝon vi havas?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 155">M.155</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pzf"><p id="i-o6o"><em><strong>Kia</strong> estas via nomo?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 34">FA1.34</abbr></cite><span class="fkr">]</span></sup> Aŭ: <em>Kiu <span class="klariga-aldono">[el ĉiuj nomoj]</span> estas via nomo?</em> Aŭ pli ofte: <em>Kio estas via nomo?</em> Zamenhof uzis ankaŭ: <em>Kiel estas via nomo?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 63">Rz.63</abbr></cite><span class="fkr">]</span></sup> Plej ofte oni tamen diras: <em>Kiel vi nomiĝas?</em></p></li>

<li id="i-pij"><p id="i-ezl"><em>Ni ŝajnigu, kvazaŭ ni tute ne scias, <strong>kia</strong> homo li estas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 32">Rz.32</abbr></cite><span class="fkr">]</span></sup> <em>Kia</em> en demanda subfrazo.</p></li>

<li id="i-8ep"><p id="i-8aj"><em>Ŝi sentis, <strong>kian</strong> por ŝi nefavoran impreson ŝia ludado faris sur la virino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 28">M.28</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bhh"><p id="i-9ar"><em><strong>Kia</strong> ĝoja festo!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Ekkria <em>kia</em>.</p></li>

<li id="i-3zz"><p id="i-dfb"><em><strong>Kia</strong> bela persono ŝi estas! <strong>kiaj</strong> okuloj! <strong>kiaj</strong> haroj! staturo de reĝino!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 46">M.46</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s15"><p id="i-93c"><em><strong>Kian</strong> belan sabron kaj grandan tornistron vi havas!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 1">FA1.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eio"><p id="i-cij"><em><strong>Kia</strong> estas via laboro, tia estas via valoro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 835">PE.835</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kia</em>.</p></li>

<li id="i-d3p"><p id="i-v3e"><em>Nun konfirmiĝis do lia opinio, ke ŝi ne estas tia, <strong>kia</strong> devas esti reĝino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 112">FA1.112</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lht"><p id="i-8m1"><em>Tiu ĉambro havis ŝajnon de saloneto; sed en efektiveco ĝi estis komercejo tia sama, <strong>kiaj</strong> estas ĉiuj aliaj komercejoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 20">M.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ro7"><p id="i-un7"><em>La bildo ne estis tia, <strong>kiajn</strong> oni ordinare vidas, ne, ĝi havis en si vivon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 123">FA1.123</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-g27">Se post <em>tia</em> aŭ <em>(tia) sama</em> ne sekvas tuta frazo (kun ĉefverbo), sed sola frazparto, tiam oni ne uzas <em>kia</em>, sed <a href="../komparoj/kiel_ol/uzado.html">komparan <em>kiel</em></a>: <em>Ĝia uzado estas tia sama <strong>kiel</strong> <span class="ril">en la aliaj lingvoj</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 27">FE.27</abbr></cite><span class="fkr">]</span></sup> <em>La virineto de maro vidis, ke ŝi havas korpon tian <strong>kiel</strong> <span class="ril">ili</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 67">FA1.67</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-dcj">
<em>Tia</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dcj">«</a>
</h3>

<ul id="i-vch" class="ekzlisto">

<li id="i-vb5"><p id="i-rga"><em>Dio gardu! mi estas <span class="ril">tute moderna</span>, kaj <strong>tia</strong> oni devas esti.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 50">FA3.50</abbr></cite><span class="fkr">]</span></sup> <em>Tia</em> montras la antaŭe diritan econ.</p></li>

<li id="i-ldf"><p id="i-t44"><em>Mi ne apartenas al <strong>tiaj</strong> personoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 85">M.85</abbr></cite><span class="fkr">]</span></sup> <em>Tia</em> montras ion antaŭe diritan.</p></li>

<li id="i-n65"><p id="i-pa1"><em>Be! li staris senhelpe, <strong>tian</strong> respondon li ne atendis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 97">FA3.97</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zej"><p id="i-o1z"><em>Estis <strong>tia</strong> ventego, <span class="ril">ke la tegoloj deflugis de la tegmentoj</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 47">FA1.47</abbr></cite><span class="fkr">]</span></sup> <em>Tia</em> almontras la postan <em>ke</em>-frazon.</p></li>

<li id="i-ucj"><p id="i-r6b"><em>Mi havas <strong>tian</strong> senton <span class="ril">kvazaŭ mi kisus mian patrinon</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 26">FA2.26</abbr></cite><span class="fkr">]</span></sup> <em>Tia</em> almontras la postan <em>kvazaŭ</em>-frazon.</p></li>

<li id="i-3sp"><p id="i-mga"><em>Restu ĉiam <strong>tia</strong>, <span class="ril">kia vi estas</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 60">FA3.60</abbr></cite><span class="fkr">]</span></sup> <em>Tia</em> almontras la postan <em>kia</em>-frazon.</p></li>

<li id="i-t6j"><p id="i-6rr"><em>La arbo de la suno estis belega arbo <strong>tia</strong>, <span class="ril">kian ni neniam vidis</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 114">FA3.114</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gmk"><p id="i-pkj"><em>Tie estis <strong>tia</strong> izoliteco, <span class="ril">kiun ŝi neniam antaŭe spertis</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 105">FA1.105</abbr></cite><span class="fkr">]</span></sup> <em>Tia</em> almontras la postan <em>kiu</em>-frazon.</p></li>

<li id="i-b1k"><p id="i-4mh"><em>Mi ĝojas, ke vi havas <strong>tian</strong> saman opinion, <span class="ril">kiel mi</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 59">Rz.59</abbr></cite><span class="fkr">]</span></sup> <em>Tia</em> almontras la postan <em>kiel</em>-komparon.</p></li>

<li id="i-onu"><p id="i-a4r"><em>Ne skribu al mi <strong>tiajn</strong> longajn leterojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> <em>Tiajn</em> difinas la tutan frazparton <em>longajn leterojn</em>. Oni povus ankaŭ uzi <em>tiel</em>, kiu priskribus nur la A-vorton <em>longajn</em>. La signifodiferenco estas tre malgranda.</p></li>

<li id="i-ldc"><p id="i-5sl"><em>Al tiuj ĉi prefiksoj kaj sufiksoj estas donita la signifo de <span class="ril">memstaraj vortoj</span>, kaj kiel <strong>tiaj</strong> ili estas lokitaj en la vortaro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 233">FK.233</abbr></cite><span class="fkr">]</span></sup> <em>Tiaj</em> = <em>memstaraj vortoj</em>.</p></li>

</ul>

<p id="i-3v3"><a class="dupunkto" href="../subfrazoj/rilataj/ti-forlaso.html#i-acp">Iafoje kiam ĉeestas rilata <em>kia</em>-subfrazo, <em>tia</em> povas esti forlasata.</a></p>

</div>

<div class="sek3">

<h3 id="i-ujz">
<em>Ia</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ujz">«</a>
</h3>

<ul id="i-hdi" class="ekzlisto">

<li id="i-ego"><p id="i-peb"><em>Via vino estas nur <strong>ia</strong> abomena acidaĵo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-i9h"><p id="i-kg9"><em>Mi ne volis trinki la vinon, ĉar ĝi enhavis en si <strong>ian</strong> suspektan malklaraĵon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ks3"><p id="i-r14"><em>Ni ne povis atingi <strong>ian</strong> rezultaton.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-osi"><p id="i-g63"><em>Ili kuradas tien kaj reen, kvazaŭ ili havus <strong>ian</strong> laboron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 153">FA2.153</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gc3"><p id="i-pot"><em>En la pordega arkaĵo staris ankoraŭ Aleĉjo kaj interparolis mallaŭte kun <strong>ia</strong> juna viro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 172">M.172</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2o2"><p id="i-9fo"><em>Ib en timego elsaltis sur la teron kaj kuris <strong>ian</strong> distancon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 88">FA3.88</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lb6"><p id="i-21g"><em>Ne ekzistas homo, kiu ne havus <strong>iajn</strong> pekojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 8">Rz.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cgp"><p id="i-jgm"><em>Pri talento mi neniam aŭdis, ke vi <strong>ian</strong> havas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 156">M.156</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-uvs">
<em>Ĉia</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-uvs">«</a>
</h3>

<ul id="i-v2i" class="ekzlisto">

<li id="i-1rd"><p id="i-chd"><em>Maldiligenteco estas la radiko de <strong>ĉia</strong> malbono.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 122">FA3.122</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v7b"><p id="i-j2g"><em><strong>Ĉia</strong> dono estas bono.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 225">PE.225</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z2u"><p id="i-v4e"><em>Ŝi meritis <strong>ĉian</strong> laŭdon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 51">FA1.51</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gb9"><p id="i-lzo"><em>En <strong>ĉia</strong> okazo la artikoloj devas ĉiam esti subskribitaj per plena nomo kaj adreso.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 98">OV.98</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gc6"><p id="i-8p8"><em>La plej granda parto de la publiko estas tute indiferenta por <strong>ĉia</strong> nova afero.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 85">OV.85</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-5tb">
<em>Nenia</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5tb">«</a>
</h3>

<ul id="i-ifu" class="ekzlisto">

<li id="i-zh7"><p id="i-9s9"><em><strong>Nenia</strong> Dio ekzistas!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 127">Rt.127</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8kl"><p id="i-jh6"><em><strong>Nenia</strong> konstruo povas esti sen bruo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1709">PE.1709</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-shc"><p id="i-zsu"><em>Pli da mono ŝi ne havis, kaj laborenspezon ŝi havis <strong>nenian</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 178">M.178</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bas"><p id="i-akp"><em>— Ĉu ekzistas <strong>nenia</strong> loko en la mondo, kie mi povus ion ellerni? <span class="ellasita-parto">[...]</span> — Mi konas <strong>nenian</strong> tian lokon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 137">M.137</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lvr"><p id="i-mfo"><em><strong>Nenia</strong> dancistino povos flirtadi tiel gracie kiel vi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 61">FA1.61</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-c2t">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-c2t">«</a>
</h3>

<p id="i-7tl"><em>Tiaĵo</em> = “tia aĵo, afero tia”: <em>Mi ne ŝatas <strong>tiaĵojn</strong>.</em> Pri tiaj ĉi kunmetaĵoj vidu ĉi-antaŭe ĉe tabelvortoj je O, kaj ankaŭ ĉe la klarigoj pri <a href="../tabelvortoj/postpartoj_finajhoj.html">tabelvortaj postpartoj kaj ordinaraj finaĵoj</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Tabelvortoj je O" href="tabelvortoj_o.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Tabelvortoj je ES" href="tabelvortoj_es.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
