<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Frazpartoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="E-vortoj" href="../e-vortoj.html">
<link rel="Next" title="O-vortaj frazpartoj" href="o-vortaj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-al5">
<span class="par">7.</span> Frazpartoj</h2>

<p id="i-8n1">Frazparto estas grupo de vortoj, kiuj rolas kune en frazo. Frazparto konsistas el ĉefvorto kaj eventualaj rektaj priskriboj de la ĉefvorto. Depende de la ĉefvorto oni parolas pri <a href="o-vortaj/index.html">O-vortaj</a>, <a href="a-vortaj.html">A-vortaj</a> kaj <a href="e-vortaj.html">E-vortaj</a> frazpartoj:</p>

<div class="ttt">
<ul id="i-bmv" class="neekzemploj">
<li id="i-8a7"><a href="o-vortaj/index.html">O-vortaj frazpartoj</a></li>
<li id="i-sdo"><a href="a-vortaj.html">A-vortaj frazpartoj</a></li>
<li id="i-77d"><a href="e-vortaj.html">E-vortaj frazpartoj</a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="E-vortoj" href="../e-vortoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="O-vortaj frazpartoj" href="o-vortaj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
