<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Alvoko</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Subjekto" href="subjekto.html">
<link rel="Next" title="Perverba priskribo" href="perverba_priskribo.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Frazroloj sen rolmontrilo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-v34">
<span class="par">12.1.2.</span> Alvoko</h2>

<p id="i-okd">La frazrolo alvoko montras, al kiu la eldiraĵo estas celata. Alvoko tipe estas la nomo de la alparolato, eldirata aparte por veki ties atenton. Alvoko estas normale apartigita de la resto de la frazo per komo aŭ komoj. Alvoko estu ĉiam sen rolmontrilo:</p>

<ul id="i-7uo" class="ekzlisto">

<li id="i-u7u"><p id="i-o49"><em><strong>Karlo</strong>, venis poŝto por vi.</em> <em>Karlo</em> estas la nomo de la alparolato.</p></li>

<li id="i-egj"><p id="i-idn"><em><strong>Elizabeto</strong>, ĉu vi scias, kie la hundo estas?</em></p></li>

<li id="i-lol"><p id="i-86o"><em>Mi konstatis, <strong>kara Petro</strong>, ke vi ne estis en la lernejo hodiaŭ.</em></p></li>

</ul>

<p id="i-con"><a href="../../difiniloj/la/bazaj_reguloj.html#i-bgj">Oni neniam uzu la artikolon <em>la</em> antaŭ alvoko</a>.</p>

<p id="i-hg8">Oni povas ankaŭ uzi titolon aŭ alispecan vorton por alvoki:</p>

<ul id="i-hgn" class="ekzlisto">

<li id="i-ni1"><p id="i-zkl"><em>Mi deziras al vi bonan tagon, <strong>sinjoro</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Oni titolas la alparolaton per la vorto <em>sinjoro</em>.</p></li>

<li id="i-zj6"><p id="i-hc7"><em><strong>Sinjoroj</strong>, vi estas neĝentilaj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eka"><p id="i-idp"><em><strong>Estimata prezidanto</strong>, mi ŝatus fari jenan proponon.</em></p></li>

<li id="i-ebr"><p id="i-lg3"><em><strong>Patro</strong>, ĉu mi povas iri al kinejo?</em></p></li>

</ul>

<p id="i-kot">Iaj ekkriaj esprimoj tre similas al alvoko:</p>

<ul id="i-ddt" class="ekzlisto">

<li id="i-tca"><p id="i-7ae"><em><strong>Infero</strong> kaj <strong>diablo</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 16">Rt.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cp1"><p id="i-5us"><em><strong>Dio</strong>, savu min!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 122">Rt.122</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hbv"><p id="i-429"><em><strong>Mil diabloj</strong>!</em></p></li>

</ul>

<p id="i-v75">Alvoko al ia potenco, kiu iel donas forton al la eldiro, ankaŭ aperas kun rolvorteto, ekz. <a href="../rolvortetoj/aliaj_rolvortetoj/per.html#i-9tt"><em>per</em></a>, <a href="../rolvortetoj/aliaj_rolvortetoj/pro.html#i-vcr"><em>pro</em></a> aŭ <a href="../rolvortetoj/je.html#i-czg"><em>je</em></a>: <em><strong>Pro la ĉielo</strong>, havu kompaton!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 57">Rt.57</abbr></cite><span class="fkr">]</span></sup></p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Subjekto" href="subjekto.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Perverba priskribo" href="perverba_priskribo.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
