<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Igi”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Fari" href="fari.html">
	<link rel="Next" title="Lasi" href="lasi.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/igi.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/igi.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/igi.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/igi.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/igi.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/gravaj_verboj/igi.html"><i>Igi</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="fari.html" title="Fari">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="lasi.html" title="Lasi">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span></div>

<section class="sek1">

<h2 id="i-1k8"><span class="par">31.5.</span> <i>Igi</i></h2>

<p id="i-km6" class="tenu"><i>Igi</i> = “kauzi, ke iu faru ian agon”, “kauzi, ke iu au io ekhavu ian econ”. <i>Igi</i> estas farita el la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/ig.html">IG</a>.</p>

<p id="i-kbj" class="tenu">La subjekto de la verbo <i>igi</i> estas tiu, kiu kauzas la aferon. La objekto estas tiu, kiu faras la agon, au kiu ekhavas la econ. La rezulto aperas kiel <a href="../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de la objekto</a>:</p>

<ul id="i-o3l" class="ekzlisto">

<li><p id="i-5d7"><i>Li <strong>igis</strong> ilin <b>vagadi</b> en la dezerto dum kvardek jaroj.</i><cite class="fonto" data-tde="malnova-testamento,ar854,mtlibro4"><abbr title="Nombroj, chapitro 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.32</abbr></cite> = <i>Li faris tiel, ke ili devis vagadi ...</i></p></li>

<li><p id="i-fu6"><i>La finighado de la tago <strong>igis</strong> ilin <b>rapidi</b>.</i><cite class="fonto" data-tde="marta,as1460,Marta-13"><abbr title="Marta, pagho 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite></p></li>

<li><p id="i-if8"><i>En la lasta tempo li fervore laboris, por <strong>igi</strong> la francan registaron <b>enkonduki</b> Esperanton en chiujn lernejojn.</i><cite class="fonto" data-tde="originala-verkaro,dm1023"><abbr title="Originala Verkaro, pagho 247 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.247</abbr></cite></p></li>

<li><p id="i-v56"><i>Mi prenis kaj dissigelis<span class="klariga-aldono"> [la leteron]</span>.<span class="alineo" data-id="am1996"> – </span>Kiel do vi ...?<span class="alineo" data-id="am1998"> – </span>Mi mem ne scias. Nenatura forto min <strong>igis</strong>.</i><cite class="fonto" data-tde="la-revizoro,am1994"><abbr title="La Revizoro, pagho 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.92</abbr></cite> = <i>... Nenatura forto min <strong>igis</strong> <b>preni</b> kaj <b>dissigeli</b> la leteron.</i></p></li>

<li><p id="i-2ev"><i>Mi <strong>igis</strong> ghin <b>nigra</b>.</i> = <i>Mi <strong>nigrigis</strong> ghin.</i></p></li>

<li><p id="i-epp"><i>Tio <strong>igis</strong> ilin <b>disaj</b>.</i> = <i>Tio <strong>disigis</strong> ilin.</i></p></li>

<li><p id="i-zfj"><i>Shia patro <strong>igis</strong> shin <b>edzino</b>.</i> = <i>Shia patro <strong>edzinigis</strong> shin.</i></p></li>

<li><p id="i-kmn"><i>Li <strong>igis</strong> la foton <b>enkadra</b> (= tia, ke ghi estis en kadro).</i> = <i>Li <strong>enkadrigis</strong> la foton.</i></p></li>

</ul>

<p id="j-ukf">Zamenhof uzis <i>igi</i> nur kun la senco “kauzi, kiu iu faru ian agon”, do nur kune kun I-verbo. Sed nuntempe oni uzas <i>igi</i> ankau kun la senco “kauzi, ke iu au io ekhavu ian econ”, do kune kun A-vorto au O-vorto.</p>

<p id="i-nip"><i>Igi</i> neniam signifas “krei” au “produkti”. Ne diru: <i>*Dio <strong>igis</strong> la mondon.*</i> <i>*La shuisto <strong>igis</strong> botojn al mi.*</i> La objekto de <i>igi</i> ne povas esti la rezulto de la ago. Oni devas diri: <i>Dio <strong>kreis</strong> la mondon.</i> <i>La shuisto <strong>faris</strong> botojn al mi.</i></p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/igi.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>