<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Lasi”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Igi" href="igi.html">
	<link rel="Next" title="Povi, devi kaj voli" href="povi_devi_voli/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/lasi.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/lasi.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/lasi.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/lasi.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/lasi.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/gravaj_verboj/lasi.html"><i>Lasi</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="igi.html" title="Igi">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="povi_devi_voli/index.html" title="Povi, devi kaj voli">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span></div>

<section class="sek1">

<h2 id="i-4oj"><span class="par">31.6.</span> <i>Lasi</i></h2>

<p id="i-lzl" class="tenu"><i>Lasi</i> baze signifas “permesi” kaj “ne malhelpi”. La preciza signifo povas esti ekz. “permesi ke io restu (en loko au en stato), permesi ke io foriru, ne malhelpi ke io shanghighu, ne malhelpi ke io agu, ne plu teni, ne plu fari” k.t.p.:</p>

<ul id="i-vpe" class="ekzlisto">

<li><p id="i-t3l"><i>Shteliston neniu <strong>lasas</strong> en sian domon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite> = <i>Neniu permesas al shtelisto eniri en lian domon.</i></p></li>

<li><p id="i-ava"><i>Iru kun mi, bela Sara, en alian landon, ni <strong>lasu</strong> la malfelichon malantau ni.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce16"><abbr title="La Rabeno de Bahharahh, pagho 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.15</abbr></cite> = <i>... la malfelichon ni ne kunportu.</i></p></li>

<li><p id="i-b87"><i>La tie kreskantaj beroj <strong>lasas</strong> post si en la mano, kiu ilin deshiras, neforigeblan makulon.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag10,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagho 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.13</abbr></cite> Makulo restas en la mano.</p></li>

<li><p id="i-tna"><i><strong>Lasu</strong> la shercojn, Alechjo!</i><cite class="fonto" data-tde="marta,as414,Marta-3"><abbr title="Marta, pagho 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.56</abbr></cite> = <i>Ne plu shercu!</i></p></li>

<li><p id="i-lgz"><i>Eble vi <strong>lasos</strong> che mi vian adreson?</i><cite class="fonto" data-tde="marta,as460,Marta-3"><abbr title="Marta, pagho 61 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.61</abbr></cite> = <i>Eble vi donos al mi vian adreson antau ol vi foriros?</i></p></li>

<li><p id="i-b9d"><i><strong>Lasu</strong> min! – ekkriis Marta jam laute kaj kun dolorghemo, kaj kun spasma forto shi ektiris sian brakon.</i><cite class="fonto" data-tde="marta,as1142,Marta-10"><abbr title="Marta, pagho 161 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.161</abbr></cite> = <i>Ne plu tenu min!...</i></p></li>

<li><p id="i-r5e"><i>Mian pekon Vi ne <strong>lasos</strong> senpuna.</i><cite class="fonto" data-tde="malnova-testamento,ar2729,mtlibro18"><abbr title="Ijob, chapitro 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ij.10</abbr></cite> = <i>Vi ne permesos, ke mia peko restu senpuna.</i></p></li>

<li><p id="i-7vr"><i>La preghejajn spiritojn ni lau mia opinio ne devas <strong>lasi</strong> sen invito.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n778,monteto-de-elfoj"><abbr title="Fabeloj de Andersen 2, pagho 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.93</abbr></cite> = <i>Ni devas malhelpi, ke ili restu sen invito.</i></p></li>

</ul>

<section class="sek2">

<h3 id="i-rgo"><i>Lasi</i> kun I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-rgo">«</a></h3>

<p id="i-kdv" class="tenu">Ofte <i>lasi</i> aperas kune kun I-verbo. <i>Lasi</i> tiam signifas “permesi, ke la objekto faru la agon de la I-verbo”. La I-verbo tiam rolas kiel <a href="../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de la objekto</a>:</p>

<ul id="i-4r4" class="ekzlisto">

<li><p id="i-ijn"><i>Mi estas tre laca, <strong>lasu</strong> min nun iom <b>dormeti</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n766,avineto"><abbr title="Fabeloj de Andersen 2, pagho 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.91</abbr></cite> = <i>... lasu, ke mi nun iom dormetu.</i></p></li>

<li><p id="i-apc"><i>Shi sidis kaj <strong>lasis</strong> la venton <b>ludi</b> kun shiaj longaj haroj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m398,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.85</abbr></cite> = <i>... lasis, ke la vento ludis ...</i></p></li>

</ul>

<p id="i-v74" class="tenu">Iafoje la objekto de <i>lasi</i> (la senca subjekto de la I-verbo) estas forlasita:</p>

<ul id="i-74c" class="ekzlisto">

<li><p id="i-64r"><i>La devigata senlaboreco premis shin terure, ne <strong>lasis</strong> <b>dormi</b>.</i><cite class="fonto" data-tde="marta,as491,Marta-4"><abbr title="Marta, pagho 65 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.65</abbr></cite> = <i>... ne lasis <strong>shin</strong> dormi.</i> = <i>... ne lasis, ke shi dormu.</i></p></li>

</ul>

<p id="i-8bg" class="tenu">Iafoje oni metas la objekton de <i>lasi</i> post la I-verbo:</p>

<ul id="i-prh" class="ekzlisto">

<li><p id="i-dg2"><i>Ili perdas la kuraghon kaj <strong>lasas</strong> <b>fali</b> <strong>la manojn</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm538"><abbr title="Originala Verkaro, pagho 158 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.158</abbr></cite> = <i>... lasas, ke la manoj falu.</i></p></li>

<li><p id="i-9cb"><i>Zorgu vivon vian kaj <strong>lasu</strong> <b>vivi</b> <strong>alian</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh933"><abbr title="Proverbaro Esperanta, proverbo 922 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.922</abbr></cite> = <i>... lasu, ke alia<span class="klariga-aldono"> [persono]</span> vivu.</i></p></li>

<li><p id="i-dm2"><i>Nur unu fojon en jaro oni povis <strong>lasi</strong> <b>kanti</b> <strong>la birdon</strong>, kaj ech tio chi estis granda risko.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n285,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagho 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.30</abbr></cite> = <i>... lasi, ke la birdo kantu ...</i></p></li>

</ul>

<p id="i-8pr" class="tenu">Se la I-verbo mem estas objekta verbo, ofte nur la kunteksto povas montri, chu la objekto apartenas al <i>lasi</i> au al la I-verbo:</p>

<ul id="i-r6f" class="ekzlisto">

<li><p id="i-do9"><i>Se mi estus sur lia loko, mi ne <strong>lasus</strong> <b>tenti</b> <strong>min</strong> al tio.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m854,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagho 179 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.179</abbr></cite> Vershajne <i>min</i> estas objekto de <i>tenti</i>: <i>... mi ne lasus, ke oni tentu min al tio.</i> Tiel ankau efektive estas lau la kunteksto, sed teorie <i>min</i> ankau povus esti objekto de <i>lasi</i>, kaj do senca subjekto de <i>tenti</i>: <i>... mi ne lasus, ke mi tentu<span class="klariga-aldono"> [iun]</span> al tio.</i></p></li>

<li><p id="i-hvn"><i>Mi <strong>lasis min</strong> <b>moki</b>.</i><cite class="fonto" data-tde="la-gimnazio,cd9"><abbr title="La Gimnazio, pagho 58 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gm.58</abbr></cite> = <i>Mi lasis, ke mi moku iun.</i> Au: <i>Mi lasis, ke oni moku min.</i> Ambau signifoj estas eblaj. La kunteksto montras, ke la dua signifo estas ghusta.</p></li>

<li><p id="i-lap"><i>Mi <strong>lasis ilin</strong> tute <b>chirkaufermi</b>.</i><cite class="fonto" data-tde="la-rabistoj,da1061,la-rabistoj-2"><abbr title="La Rabistoj, pagho 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.67</abbr></cite> = <i>Mi lasis, ke ili tute chirkaufermu<span class="klariga-aldono"> [ion]</span>.</i> Au: <i>Mi lasis, ke io tute chirkaufermu ilin.</i> La efektiva kunteksto montras, ke la dua signifo validas.</p></li>

</ul>

<p id="i-84k" class="tenu">Se cheestas du objektoj, unu devas esti objekto de <i>lasi</i>, kaj la alia devas esti objekto de la I-verbo. Tiam oni nepre metu la du objektojn che siaj respektivaj verboj tiel, ke la signifo estu klara:</p>

<ul id="i-lnz" class="ekzlisto">

<li><p id="i-mht"><i>Mi ne povis <strong>lasi ilin</strong> <b>detrui</b> <strong>mian laboron</strong>.</i> <i>Ilin</i> estas objekto de <i>lasi</i> (kaj senca subjekto de <i>detrui</i>). <i>Mian laboron</i> estas objekto de <i>detrui</i>.</p></li>

</ul>

<p id="i-rfk" class="tenu">En tiaj chi frazoj la senca subjekto de la I-verbo povas ankau esti <i>al</i>-komplemento:</p>

<ul id="i-7b3" class="ekzlisto">

<li><p id="i-aev"><i>Ni <strong>lasu al la amasoj</strong>, <b>taksi</b> la aperojn lau ilia ekstera brilo.</i><cite class="fonto" data-tde="originala-verkaro,dm540"><abbr title="Originala Verkaro, pagho 158 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.158</abbr></cite> = <i>Ni lasu, ke la amasoj taksu la aperojn lau ilia ekstera brilo.</i></p></li>

</ul>

<p id="i-z5i">Kiam la senca subjekto de I-verbo ne cheestas en la frazo, oni ofte traktas <i>lasi</i> + I-verbon kiel unu kompleksan verbon. <a href="../pronomoj/si/kompleksaj_frazoj.html#i-ho5">Tio povas influi la uzon de <i>si</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-tlr">Aga <i>de</i>-komplemento che <i>lasi</i> + I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-tlr">«</a></h3>

<p id="i-fau" class="tenu">Che <i>lasi</i> + I-verbo oni iafoje uzas <i>de</i> por montri la sencan subjekton de la I-verbo. Tio estas ebla nur se la subjekto kaj la objekto de <i>lasi</i> estas identaj:</p>

<ul id="i-zuk" class="ekzlisto">

<li><p id="i-ivd"><i>Shi tenis lian kapon super la akvo kaj lasis sin peli <strong>de la ondoj</strong> kien ili volis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m409,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.89</abbr></cite> = <i>... lasis, ke la ondoj pelu shin ...</i> <i>Shi</i> (subjekto de <i>lasis</i>) kaj <i>sin</i> (objekto de <i>lasis</i>) estas la sama persono.</p></li>

</ul>

<p id="i-zpi" class="tenu">En tiaj chi frazoj oni povas kompreni la I-verbon pasive:</p>

<ul id="i-9b8" class="ekzlisto">

<li><p id="i-o2n"><i>Shi lasis sin <strong>peli</strong> de la ondoj.</i> = <i>Shi lasis sin <strong>esti pelata</strong> de la ondoj.</i></p></li>

<li><p id="i-bme"><i>Mi lasis min <strong>delogi</strong> de shi.</i> = <i>Mi lasis min <strong>esti delogita</strong> de shi.</i></p></li>

<li><p id="j-r43"><i>Karlo ofte lasas sin <strong>trompi</strong> de siaj malamikoj</i> = <i>Karlo ofte lasas sin <strong>esti trompata</strong> de siaj malamikoj (= la malamikoj de Karlo).</i></p></li>

<li><p id="j-i5p"><i>Karlo ofte lasas sin <strong>trompi</strong> de liaj malamikoj</i> = <i>Karlo ofte lasas sin <strong>esti trompata</strong> de liaj malamikoj (= la malamikoj de alia viro).</i></p></li>

</ul>

<p id="i-dvs">Tio klarigas, ke oni povas uzi <i>de</i>-komplementon por la aganto, char <i>de</i> estas ghuste tiel uzata en <a href="../pasivo/bazaj_reguloj.html">pasivaj frazoj</a>.</p>

<p id="i-2cr">Rimarku, ke tia chi uzo de aga <i>de</i>-komplemento che aktivforma verbo estas ebla nur che <i>lasi</i>, kaj nur kiam la subjekto kaj objekto de <i>lasi</i> estas identaj.</p>

</section>

<section class="sek2">

<h3 id="i-375"><i>Lasi</i> anstatau <i>igi</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-375">«</a></h3>

<p id="i-san" class="tenu"><i>Lasi</i> kaj <i>igi</i> havas kune kun I-verbo similetajn signifojn, sed estas diferenco: <i>Igi</i> + I-verbo = “agi tiel, ke iu faru ion”. <i>Lasi</i> + I-verbo = “ne malhelpi, ke iu faru ion”. <i>Igi</i> montras aktivan kauzadon de ago, dum <i>lasi</i> montras pasivan permeson:</p>

<ul id="i-epj" class="ekzlisto">

<li><p id="i-2rr"><i>Mi <strong>igis</strong> lin labori.</i> = <i>Mi instigis lin labori.</i> <i>Mi konvinkis lin, ke li laboru.</i></p></li>

<li><p id="i-2ak"><i>Mi <strong>lasis</strong> lin labori.</i> = <i>Mi permesis (ne malhelpis, ne kontraustaris) lian laboradon.</i></p></li>

</ul>

<p id="i-j43">Zamenhof pro nacilingva influo iafoje uzis <i>lasi</i> + I-verbon pri aktiva kauzado: <i>Li <strong>lasis</strong> fari al shi viran vestajhon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m450,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 99 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.99</abbr></cite> = <i>Li igis tajloron fari al shi viran vestajhon.</i> Ne temas pri permesado, sed pri aktiva taskado. Tia uzo de <i>lasi</i> estas evitinda. Diru prefere: <i>Li farigis al shi viran vestajhon.</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/lasi.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>