<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Bazaj elparolaj reguloj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="specialaj_reguloj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Skribo kaj elparolo</a> / <a href="index.html">Elparolo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-6m3"><span class="par">2.1.</span> Bazaj elparolaj reguloj</h2>

<p id="i-jdh">En Esperanto cxiu litero cxiam estas elparolata. Ne ekzistas silentaj literoj. La literoj havas po unu bazan elparolon, kiun oni cxiam povas uzi, sed en la praktiko cxiu litero varias en sia elparolo.</p>

<p id="i-3gg">La literoj A, E, I, O kaj U estas <strong>vokaloj</strong>. Cxiuj aliaj estas <strong>konsonantoj</strong>.</p>

<div class="sek3">

<h3 id="i-la2">Akcento <a class="permo" rel="bookmark" title="Legosigno" href="#i-la2">«</a></h3>

<p id="i-2p7">En vortoj kun du aux pli da vokaloj, unu vokalo estas elparolata pli forte ol la aliaj. Gxi havas akcenton. Akcento signifas normale plian lauxtecon, sed akcentata vokalo povas ankaux esti pli longa, kaj povas havi alian tonon ol la aliaj vokaloj, normale pli altan. Ne ekzistas devigaj reguloj, kiel oni kreu la plifortecon de akcentata vokalo en Esperanto.</p>

<p id="i-pvp">La akcento estas cxiam sur la antauxlasta vokalo (majuskla vokalo montras akcenton cxi tie):</p>

<ul id="i-o8n" class="ekzlisto senbuletoj">

<li id="i-uki"><p id="i-367"><em>t<strong class="akcento">A</strong>blo</em>, <em>nen<strong class="akcento">I</strong>am</em>, <em>rap<strong class="akcento">I</strong>da</em>, <em>taks<strong class="akcento">I</strong>o</em>, <em>famil<strong class="akcento">I</strong>o</em>, <em>revolv<strong class="akcento">E</strong>ro</em>, <em>krokod<strong class="akcento">I</strong>loj</em>, <em>esk<strong class="akcento">I</strong>mo</em>, <em>disk<strong class="akcento">U</strong>tas</em>, <em>m<strong class="akcento">E</strong>tro</em>, <em>metr<strong class="akcento">O</strong>o</em>, <em><strong class="akcento">A</strong>pud</em>, <em>anst<strong class="akcento">A</strong>taux</em>, <em>tr<strong class="akcento">I</strong>cent</em>, <em>m<strong class="akcento">A</strong>lpli</em>, <em><strong class="akcento">E</strong>kde</em>, k.t.p.</p></li>

</ul>

<p id="i-g87">Rimarku, ke UX kaj J ne estas vokaloj, sed speco de konsonantoj. Oni nomas UX kaj J <a href="#i-m1t">duonvokaloj</a>.</p>

<p id="i-ggv">La finajxo O povas esti anstatauxigita per <a href="../../gramatiko/apostrofo/normala_uzo.html">apostrofo</a>. Apostrofo estas kalkulata kvazaux vokalo (neelparolata), kaj la akcento ne sxangxigxas: <em>taks<strong class="akcento">I</strong>’</em>, <em>famil<strong class="akcento">I</strong>’</em>, <em>revolv<strong class="akcento">E</strong>r’</em>, <em>metr<strong class="akcento">O</strong>’</em>.</p>

<p id="i-msg">Legu ankaux pri <a href="specialaj_reguloj.html#i-hs2">kromakcentoj</a>, kaj pri <a href="../../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">akcentado de ekkriaj vortetoj kaj sonimitoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-84e">Vokaloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-84e">«</a></h3>

<p id="i-mil">Vokalo estas sono, kiu estas farata sen baro de la aerfluo, kaj kiu povas porti akcenton. La vocxkordoj faras tonon (vibrigas la aeron), kaj la lango formas la sonon. La vokaloj diferencas inter si laux la pozicio de la lango: laux <strong>vasteco</strong> kaj laux <strong>antauxeco</strong>.</p>

<div class="sek4">

<h4 id="i-dej">Vasteco <a class="permo" rel="bookmark" title="Legosigno" href="#i-dej">«</a></h4>

<p id="i-25k">Esperanta vokalo povas esti:</p>

<dl id="i-7t5" class="elparolo">
<dt><strong>malvasta</strong></dt>

<dd>malgranda malfermajxo inter la lango kaj la busxa plafono (I, U)</dd>

<dt><strong>mezvasta</strong></dt>

<dd>mezgranda malfermajxo (E, O)</dd>

<dt><strong>vasta</strong></dt>

<dd>granda malfermajxo (A)</dd>
</dl>

</div>

<div class="sek4">

<h4 id="i-om7">Antauxeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-om7">«</a></h4>

<p id="i-izp">Esperanta vokalo povas esti:</p>

<dl id="i-2rj" class="elparolo">
<dt><strong>antauxa</strong></dt>

<dd>la malfermajxo inter la lango kaj la busxa plafono estas proksima al la dentoj (I, E)</dd>

<dt><strong>malantauxa</strong></dt>

<dd>la malfermajxo inter la lango kaj la busxa plafono estas malproksima de la dentoj (U, O)</dd>
</dl>

<p id="i-ffs">La malantauxaj vokaloj estas preskaux cxiam elparolataj kun rondigitaj lipoj, sed rondeco de la lipoj ne estas grava en Esperanto.</p>

</div>

<div class="sek4">

<h4 id="i-esp">La kvin vokaloj de Esperanto <a class="permo" rel="bookmark" title="Legosigno" href="#i-esp">«</a></h4>

<div id="vokaltabelo" class="fonemtabelo">
<table border="1" cellpadding="2" cellspacing="0">
<tbody>
<tr><th>Vokalo</th><th>Priskribo</th><th class="ifa"><span class="ttt">Sonsimbolo laux <abbr title="Internacia Fonetika Alfabeto">IFA</abbr></span></th></tr>
<tr><td class="fonemo"><strong>I</strong></td><td class="priskribo">malvasta antauxa </td><td class="ifa"><span class="ifa">[i]</span></td></tr>
<tr><td class="fonemo"><strong>U</strong></td><td class="priskribo">malvasta malantauxa</td><td class="ifa"><span class="ifa">[u]</span></td></tr>
<tr><td class="fonemo"><strong>E</strong></td><td class="priskribo">mezvasta antauxa</td><td class="ifa"><span class="ifa">[e]</span></td></tr>
<tr><td class="fonemo"><strong>O</strong></td><td class="priskribo">mezvasta malantauxa</td><td class="ifa"><span class="ifa">[o]</span></td></tr>
<tr><td class="fonemo"><strong>A</strong></td><td class="priskribo">vasta</td><td class="ifa"><span class="ifa">[a]</span></td></tr>
</tbody>
</table>

</div>

<p id="i-d3z">Antauxeco ne gravas cxe A, cxar gxi estas la sola vasta vokalo.</p>

</div>

<div class="sek4">

<h4 id="i-el8">Vokala variado <a class="permo" rel="bookmark" title="Legosigno" href="#i-el8">«</a></h4>

<p id="i-gv8">En lingvo kun nur kvin vokaloj la elparolo povas esti suficxe libera. Gravas nur, ke cxiu vokalo ne tro proksimigxu al iu alia el la kvin vokaloj. La gxusta elparolo de vokalo ne estas preciza punkto en la busxo, sed povas libere varii inter certaj limoj. Se oni elparolas ie inter tiuj limoj, la elparolo estas korekta. Sed se oni tro proksimigxas al la limoj, aux transiras ilin, tiam oni riskas miskomprenon. Iaj reguloj pri diversaj variantoj de la vokaloj ne ekzistas, kaj ne estas bezonataj.</p>

<p id="i-nau" class="noto"><span class="noto">Noto:</span> Bedauxrinde <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> rekomendas komplikajn regulojn pri variantoj de la vokaloj E kaj O. Tiuj rekomendoj estas plene fremdaj al Esperanto kaj tre malfacile lerneblaj. La efektiva lingvouzo ne sekvas ilin.</p>

<p id="i-fae" class="unua">La longeco de la vokaloj estas en Esperanto tute sensignifa. Oni povas elparoli ilin longe, mezlonge aux mallonge, lauxplacxe. Vokalo, kiu estas akcentata, estas tamen normale elparolata pli longe ol senakcenta vokalo (<em>sim<strong class="akcento">I</strong>la</em>). Sed se sekvas pli ol unu konsonanto, akcenta vokalo ofte ne longigxas (<em>rez<strong class="akcento">I</strong>sti</em>). Ankaux antaux C, CX kaj GX multaj elparolas akcentajn vokalojn mallonge (<em>r<strong class="akcento">E</strong>gxo</em>).</p>

<p id="i-3zj">Cxiu Esperanta vokalo estas elparolata “senmove”, kio signifas, ke oni ne auxdeble movas la langon de unu pozicio en la busxo al alia pozicio dum la elparolo de unu vokalo. Ekz. E ne sonu kiel “ej”, O ne kiel “oux”.</p>

<p id="i-epr">Kiam I staras tuj antaux alia vokalo, okazas, ke oni elparolas I pli-malpli kiel “ij”: <em>mia</em> = “mija”, <em>liuto</em> = “lijuto”, <em>bieno</em> = “bijeno”. Tio principe estas malkorekta, sed povas esti tolerata, se nenia malkomprenigxo ekestas. Sed oni nepre ne elparolu tian aldonan <a href="#i-6vf">“j” kun tre forta frota sono</a> (preskaux kiel JX), cxar tiam oni tro malproksimigxas de la gxusta elparolo.</p>

</div>

</div>

<div class="sek3">

<h3 id="i-nol">Konsonantoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nol">«</a></h3>

<p id="i-v1v">Konsonantoj estas sonoj farataj per ia baro de la aerfluo. Ili diferencas inter si laux <strong>maniero</strong> (kiel oni baras la aeron), laux <strong>loko</strong> (kie en la busxo oni baras la aeron), kaj laux <strong>vocxeco</strong> (cxu la vocxkordoj vibras aux ne).</p>

<p id="i-lfj">Tio tamen ne validas por la <a href="#i-m1t"><strong>duonvokaloj</strong></a> (UX kaj J). Ili estas vokaloj laux la elparola maniero (sen baro de la aerfluo), sed ili estas uzataj kiel konsonantoj.</p>

<div class="sek4">

<h4 id="i-zto">Maniero <a class="permo" rel="bookmark" title="Legosigno" href="#i-zto">«</a></h4>

<p id="i-kza">La Esperantaj konsonantoj estas farataj en sep manieroj:</p>

<dl id="i-vcf" class="elparolo">
<dt><strong>eksplode</strong></dt>

<dd>kompleta baro, kiun oni ekrompas per aerpusxo (B, P, D, T, G, K)</dd>

<dt><strong>frote</strong></dt>

<dd>nekompleta baro (malvastigo), tra kiu la aero fluas kun frota sono (V, F, Z, S, JX, SX, HX, H)</dd>

<dt><strong>ekfrote</strong></dt>

<dd>kompleta baro, kiun oni ekrompas per aerpusxo, sed nur tiom, ke la aero povas traflui kun frota sono (C, GX, CX)</dd>

<dt><strong>naze</strong></dt>

<dd>kompleta busxa baro, la aero iras anstatauxe tra la nazo (M, N)</dd>

<dt><strong>duonbare</strong></dt>

<dd>baro nur en la mezo de la busxo, la aero fluas libere flanke de la lango (L)</dd>

<dt><strong>treme</strong></dt>

<dd>pluraj sinsekvaj rapidaj baroj kaj rompoj (R)</dd>

<dt><strong>duonvokale</strong></dt>

<dd>mallonga vokala sono uzata kiel konsonanto (J, UX)</dd>
</dl>

</div>

<div class="sek4">

<h4 id="i-2h6">Loko <a class="permo" rel="bookmark" title="Legosigno" href="#i-2h6">«</a></h4>

<p id="i-u2b">La Esperantaj konsonantoj estas farataj en ses lokoj:</p>

<dl id="i-k1v" class="elparolo">
<dt><strong>lipe</strong></dt>

<dd>la du lipoj kune (B, P, M)</dd>

<dt><strong>lipdente</strong></dt>

<dd>la malsupra lipo kontraux la supraj dentoj (V, F)</dd>

<dt><strong>dente</strong></dt>

<dd>la lango kontraux la karno tuj malantaux la supraj dentoj, aux kontraux la supraj dentoj mem (D, T, Z, S, C, N, L, R)</dd>

<dt><strong>gingive</strong></dt>

<dd>la lango kontraux la gingivo iom pli malantauxe ol la denta pozicio (JX, SX, GX, CX)</dd>

<dt><strong>vele</strong></dt>

<dd>la lango kontraux la malantauxa parto de la busxa plafono, cxe la tiel nomata velo (G, K, HX)</dd>

<dt><strong>glote</strong></dt>

<dd>cxe la vocxkordoj en la gloto — en la gorgxo (H)</dd>
</dl>

</div>

<div class="sek4">

<h4 id="i-sp4">Vocxeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-sp4">«</a></h4>

<p id="i-e1h">Esperanta konsonanto povas esti:</p>

<dl id="i-anc" class="elparolo">
<dt><strong>vocxa</strong></dt>

<dd>la vocxkordoj vibras dum la konsonanto estas elparolata (B, D, G, V, Z, JX, GX, M, N, L, R)</dd>

<dt><strong>senvocxa</strong></dt>

<dd>la vocxkordoj ne vibras (P, T, K, F, S, SX, H, C)</dd>
</dl>

</div>

<div class="sek4">

<h4 id="i-n4b">La 23 konsonantoj de Esperanto <a class="permo" rel="bookmark" title="Legosigno" href="#i-n4b">«</a></h4>

<div id="konsonantotabelo" class="fonemtabelo">
<table border="1" cellpadding="2" cellspacing="0">
<tbody>

<tr><th>Konsonanto</th><th>Priskribo</th><th class="ifa"><span class="ttt">Sonsimbolo laux <abbr title="Internacia Fonetika Alfabeto">IFA</abbr></span></th></tr>

<tr><td class="fonemo"><strong>B</strong></td><td class="priskribo">eksploda lipa vocxa</td><td class="ifa"><span class="ifa">[b]</span></td></tr>
<tr><td class="fonemo"><strong>P</strong></td><td class="priskribo">eksploda lipa senvocxa</td><td class="ifa"><span class="ifa">[p]</span></td></tr>
<tr><td class="fonemo"><strong>D</strong></td><td class="priskribo">eksploda denta vocxa</td><td class="ifa"><span class="ifa">[d]</span></td></tr>
<tr><td class="fonemo"><strong>T</strong></td><td class="priskribo">eksploda denta senvocxa</td><td class="ifa"><span class="ifa">[t]</span></td></tr>
<tr><td class="fonemo"><strong>G</strong></td><td class="priskribo">eksploda vela vocxa</td><td class="ifa"><span class="ifa">[g]</span></td></tr>
<tr><td class="fonemo"><strong>K</strong></td><td class="priskribo">eksploda vela senvocxa</td><td class="ifa"><span class="ifa">[k]</span></td></tr>

<tr><td class="fonemo"><strong>V</strong></td><td class="priskribo">frota lipdenta vocxa</td><td class="ifa"><span class="ifa">[v]</span></td></tr>
<tr><td class="fonemo"><strong>F</strong></td><td class="priskribo">frota lipdenta senvocxa</td><td class="ifa"><span class="ifa">[f]</span></td></tr>
<tr><td class="fonemo"><strong>Z</strong></td><td class="priskribo">frota denta vocxa</td><td class="ifa"><span class="ifa">[z]</span></td></tr>
<tr><td class="fonemo"><strong>S</strong></td><td class="priskribo">frota denta senvocxa</td><td class="ifa"><span class="ifa">[s]</span></td></tr>
<tr><td class="fonemo"><strong>JX</strong></td><td class="priskribo">frota gingiva vocxa</td><td class="ifa"><span class="ifa">[&#658;]</span></td></tr>
<tr><td class="fonemo"><strong>SX</strong></td><td class="priskribo">frota gingiva senvocxa</td><td class="ifa"><span class="ifa">[&#643;]</span></td></tr>
<tr><td class="fonemo"><strong>HX</strong></td><td class="priskribo">frota vela senvocxa</td><td class="ifa"><span class="ifa">[x]</span></td></tr>
<tr><td class="fonemo"><strong>H</strong></td><td class="priskribo">frota glota senvocxa</td><td class="ifa"><span class="ifa">[h]</span></td></tr>

<tr><td class="fonemo"><strong>C</strong></td><td class="priskribo">ekfrota denta senvocxa</td><td class="ifa"><span class="ifa">[&#678;]</span></td></tr>
<tr><td class="fonemo"><strong>GX</strong></td><td class="priskribo">ekfrota gingiva vocxa</td><td class="ifa"><span class="ifa">[&#676;]</span></td></tr>
<tr><td class="fonemo"><strong>CX</strong></td><td class="priskribo">ekfrota gingiva senvocxa</td><td class="ifa"><span class="ifa">[&#679;]</span></td></tr>

<tr><td class="fonemo"><strong>M</strong></td><td class="priskribo">naza lipa vocxa</td><td class="ifa"><span class="ifa">[m]</span></td></tr>
<tr><td class="fonemo"><strong>N</strong></td><td class="priskribo">naza denta vocxa</td><td class="ifa"><span class="ifa">[n]</span></td></tr>

<tr><td class="fonemo"><strong>L</strong></td><td class="priskribo">duonbara denta vocxa</td><td class="ifa"><span class="ifa">[l]</span></td></tr>

<tr><td class="fonemo"><strong>R</strong></td><td class="priskribo">trema denta vocxa</td><td class="ifa"><span class="ifa">[r]</span></td></tr>

<tr><td class="fonemo"><strong>J</strong></td><td class="priskribo"><a href="#i-m1t">duonvokalo</a> malvasta antauxa</td><td class="ifa"><span class="ifa">[j]</span></td></tr>
<tr><td class="fonemo"><strong>UX</strong></td><td class="priskribo"><a href="#i-m1t">duonvokalo</a> malvasta malantauxa</td><td class="ifa"><span class="ifa">[w]</span></td></tr>

</tbody>
</table>

</div>

</div>

<div class="sek4">

<h4 id="i-7fo">Konsonanta variado <a class="permo" rel="bookmark" title="Legosigno" href="#i-7fo">«</a></h4>

<p id="i-ilu">Cxu sono estas vocxa aux senvocxa gravas plej, se ekzistas du sonoj, kiuj malsimilas nur per la vocxeco, ekz. B — P kaj GX — CX. Por aliaj sonoj la vocxeco ne estas tre grava. Ekz. H estas normale senvocxa, sed gxi povas farigxi vocxa sen ia ajn problemo, ekz. inter vokaloj (<em>kahelo</em>, <em>kohera</em> k.a.).</p>

<p id="i-75r">Kiam senvocxa konsonanto staras tuj antaux vocxa konsonanto, multaj emas vocxigi gxin: <em>akvo</em> <span class="sago">→</span> “agvo”, <em>okdek</em> <span class="sago">→</span> “ogdek”. Kaj inverse, kiam vocxa konsonanto staras antaux senvocxa, multaj emas senvocxigi gxin: <em>subtaso</em> <span class="sago">→</span> “suptaso”, <em>absolute</em> <span class="sago">→</span> “apsolute”. Tiaj sxangxoj principe neniam estas korektaj, sed estas ofte tolerataj en la praktiko, se ili ne kauxzas miskomprenojn. Aparte malfacila estas la sinsekvo KZ, kiu ofte elparoligxas kiel GZ: <em>ekzemple</em> <span class="sago">→</span> “egzemple”. Tio estas nekorekta, sed praktike akceptata. Iafoje iuj eble emus senvocxigi vortfinan vocxan konsonanton: <em>apud</em> <span class="sago">→</span> “aput”, <em>sed</em> <span class="sago">→</span> “set”, <em>hund’</em> <span class="sago">→</span> “hunt”, <em>naz’</em> <span class="sago">→</span> “nas”. Tiaj sxangxoj tamen ne estas akceptitaj, kaj oni evitu ilin.</p>

<p id="i-pp1">Anoj de iuj lingvoj emas elparoli la sinsekvojn KV kaj GV kiel respektive “kux” kaj “gux”: <em>akvo</em> <span class="sago">→</span> “akuxo”, <em>kvin</em> <span class="sago">→</span> “kuxin”, <em>gvidi</em> <span class="sago">→</span> “guxidi”. UX neniam povas sekvi rekte post konsonanto en vera Esperanta vorto (vidu cxi-poste), kaj tial miskomprenoj apenaux povas estigxi, sed tia elparolo estas gxenerale rigardata kiel malgxusta.</p>

<p id="i-u4g">En kelkaj lingvoj oni elparolas la sonojn P, T, K, C kaj CX kun forta elspiro, kvazaux kun malforta H poste. En Esperanto tiuj konsonantoj estas normale sen tia elspiro, sed pri tio ne ekzistas regulo. Oni povas do elparoli kun elspiro, se oni volas, sed oni atentu, ke la elspiro ne sonu kiel plena H.</p>

<p id="i-mid">L estas farata per parta baro cxe la dentoj. Se oni baras nur tie, la L sonas “hele”. Se oni samtempe levas la malantauxon de la lango kontraux la velo, la L sonas “malhele” (u-ece). Tia malhela L estas tute bona alternativo, sed oni atentu, ke gxi ne sonu kiel UX. Tio okazas, se la cxefa baro cxe la dentoj malaperas.</p>

<p id="i-czd">N estas denta naza konsonanto. Gxi kontrastas al la alia naza konsonanto M, kiu estas lipa. Kiam N staras antaux gingiva aux vela sono, oni emas sxangxi N en gingivan sonon (malgranda diferenco), aux velan sonon (granda diferenco), por faciligi la elparolon: <em>trancxi</em>, <em>mangxi</em>, <em>longa</em>, <em>banko</em> k.a. Tio estas senproblema, cxar ne ekzistas gingiva aux vela nazaj sonoj, kun kiuj N povus konfuzigxi. Simile oni emas elparoli M lipdente antaux alia lipdenta sono: <em>amforo</em>, <em>sxauxmvino</em> k.a. Ankaux tio estas senproblema. Sed oni atentu, ke oni ne elparolu N lipdente: <em>infero</em>, <em>enveni</em> k.a., cxar tiam oni konfuzus N kaj M, kio ne estas akceptebla. Kompreneble oni povas cxiam uzi la bazan elparolon de N kaj M.</p>

<p id="i-17s">R estas trema konsonanto, kiu normale estas denta, sed fakte ne gravas, kie en la busxo oni faras la sonon. Ekz. vela R estas tute bona alternativo. La grava afero pri R estas, ke gxi estu trema. Do ankaux vela R prefere estu trema, “rulata” (tiam la uvulo tremas kontraux la lango). R estu same trema en cxiaj pozicioj en la vorto. En ekz. <em>rivero</em> la du R estu same elparolataj. Efektive tamen oni uzas ankaux diversajn aliajn specojn de r-sonoj, ankaux netremajn, kaj tio estas suficxe akceptita en la praktiko. Oni tamen zorgu, ke la R-sono ne konfuzigxu kun alia konsonanto, aux kun iu el la kvin vokaloj.</p>

<p id="i-64v">La longeco de la konsonantoj estas en Esperanto tute sensignifa. Oni povas elparoli ilin longe, mezlonge aux mallonge, lauxplacxe.</p>

</div>

<div class="sek4">

<h4 id="i-96j">Ekfrotaj konsonantoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-96j">«</a></h4>

<p id="i-2bv">La ekfrotaj sonoj C, CX kaj GX tre similas al sinsekvoj de samlokaj eksplodaj kaj frotaj sonoj: TS, TSX kaj DJX. Tiuj sinsekvoj ekzistas nur en kunmetitaj vortoj: <em>tut-simple</em>, <em>dat-sxangxo</em>, <em>kased-jxurnalo</em>. Estas tamen diferenco inter tiaj sinsekvoj kaj veraj ekfrotaj konsonantoj. En TS, TSX kaj DJX oni povas elparoli la eksplodan sonon kun plena rompo de la baro. En C, CX kaj GX la baro neniam estas plene rompata. Estus eraro elparoli ekz. C kiel plenan T + plenan S. Alia diferenco estas, ke C, CX kaj GX kondutas kiel memstaraj unuoj en la lingvo. Ili aperas ofte kaj en plej diversaj pozicioj: <em>cxu</em>, <em>lacxo</em>, <em>ecx</em>, <em>centro</em>, <em>eco</em>, <em>scias</em> k.t.p. Kontraste la malofta sinsekvo DZ (ekz. <em>edzo</em>), kiu estas kvazaux vocxa C, estas en Esperanto sinsekvo de du konsonantoj, kaj oni cxiam povas elparoli D kaj Z aparte (en rapida elparolo oni tamen plej ofte elparolas ilin kunece, ekfrote). Ankaux la maloftegaj KHX (<em>muzikhxoro</em>), PF (<em>pfenigo</em>) kaj BV (<em>Zimbabvo</em>) estas sinsekvoj de samlokaj (aux preskaux samlokaj) eksplodaj kaj frotaj sonoj. Oni povas ilin elparoli cxu aparte, cxu kunece (ekfrote).</p>

<p id="i-i1k" class="noto"><span class="noto">Noto:</span> Iafoje oni trovas nekunmetitajn vortojn kun TS, ekz. <em>*tsetseo*</em>, <em>*Pitsburgo*</em>, kaj <em>*Potsdamo*</em>. Normalaj Esperantaj formoj estas tamen <em>ceceo</em>, <em>Picburgo°</em> kaj <em>Pocdamo°</em>.</p>

</div>

<div class="sek4">

<h4 id="i-m1t">Duonvokaloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-m1t">«</a></h4>

<p id="i-7bk">La duonvokaloj J kaj UX estas laux la elparola maniero vokaloj: Ili estas farataj sen baro de la aerfluo. Sed ili rolas en la lingvo kiel konsonantoj. Ili estas cxiam mallongaj, kaj neniam povas ricevi akcenton. Duonvokalo cxiam aperas kune kun vera vokalo, kaj sin apogas al tiu vokalo en la elparolo.</p>

<p id="i-v3r">La duonvokalo UX aperas normale nur en la sinsekvoj AUX kaj EUX. La sinsekvoj OUX, IUX kaj UUX estas fremdaj al Esperanto. Okaze oni vidas vortojn kun OUX, sed por preskaux cxiu OUX-vorto ekzistas preferinda alternativo sen OUX: <em>pouxpo</em> (prefere <em>pobo</em>), <em>touxfuo</em> (prefere <em>tofuo°</em> aux <em>tohuo°</em>). IUX kaj UUX neniam aperas.</p>

<p id="i-trs">La <cite title="Fundamento de Esperanto">Fundamento</cite> diras, ke “UX estas uzata nur post vokaloj”. Escepto estas la Fundamenta <a href="../../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">liternomo</a> <em>uxo</em>. Ekzistas ankaux <a href="../../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">sonimitoj</a> kiel <em>kuxaks</em> kaj <em>uxa</em>, sed ili ne estas veraj vortoj. Vortoj, kiuj en iuj aliaj lingvoj havas komencan aux postkonsonantan UX-sonon, havas en normala Esperanto la sonon V: <em>akvo</em>, <em>kvar</em>, <em>lingvo</em>, <em>Gvatemalo</em>, <em>Vasxingtono</em>, <em>sandvicxo</em>, <em>visto</em> k.t.p. Iafoje Esperanto havas U: <em>Eduardo</em>, <em>Ruando</em>, <em>tualeto</em>, <em>trotuaro</em>.</p>

<p id="i-81c">Iuj volas uzi UX en cxiaj pozicioj. Ili kreas vortojn, kiuj havas komencan aux postkonsonantan UX: <em>*Guxatemalo*</em>, <em>*uxato*</em>, <em>*uxesto*</em> k.s. Tiaj vortoj estas eraraj, oni uzu <em>Gvatemalo</em>, <em>vato</em> kaj <em>okcidento</em>.</p>

<p id="i-zgk">Se oni uzas Esperantajn literojn por proksimume transskribi la sonon de alilingvaj vortoj (ekz. propraj nomoj), oni povas uzi UX pli libere: <em lang="x-ja">Uxakajama</em> (<span lang="x-ja">Wakayama</span>, Japana urbo), <em>Uxincxestr</em> (<span lang="en">Winchester</span>, Angla urbo), <em lang="en">Uxosxingtn</em> (<span lang="en">Washington</span>). Tiam tute ne temas pri Esperantaj vortoj, kaj neniuj Esperantaj limigoj de literuzado validas. Sed se oni plene Esperantigas, oni ne povas tiel uzi UX: <em>Vakajamo°</em>, <em>Vincxestro°</em>, <em>Vasxingtono</em>.</p>

<p id="i-mfc">Por la duonvokalo J ne validas tiaj limigoj. Gxi estas uzebla antaux kaj post cxiu ajn Esperanta vokalo.</p>

<p id="i-fup">Oni klare diferencigu J kaj I. Kiam I estas akcentata, tio estas suficxe facila, ekz. <em>jes</em> — <em>ies</em>, <em>jam</em> — <em>iam</em>, <em>ja</em> — <em>ia</em> kaj <em>jen</em> — <em>ien</em>. Kiam I estas senakcenta, la diferenco estas pli malgranda, sed tamen grava. Distingu zorge inter ekz. <em>mielo</em> — <em>mjelo</em> kaj <em>violo</em> — <em>vjolo</em>. En tiaj vortoj I devas esti pli longa ol J, kvankam I ne havas akcenton. (Tiaj vortparoj estas tamen tre malmultaj.) En tre rapida parolo tamen ne cxiam eblas tute klare diferencigi inter senakcenta I kaj J. Vortoj kiel <em>regiono</em> ofte elparoligxas pli-malpli kiel “regjono”. Tio estas principe nekorekta, sed kiam konfuzo ne eblas (ne ekzistas ia vorto <em>*regjono*</em>), oni estu tolerema pri tiaj elparoloj.</p>

<p id="i-6vf">Normale J estas elparolata tute kiel mallonga I, sen cxia frota sono, sed se oni nur iom pli malvastigas la malfermajxon inter la lango kaj la busxa plafono, povas ekesti malforta frota sono. Tia elparolo de J estas tute akceptebla varianto, precipe kiam J aperas antaux vokalo: <em>justa</em>, <em>jes</em>, <em>kajako</em>, <em>vjolo</em>. Kiam J aperas antaux aux post I, estas preskaux necese elparoli kun iomete da froteco, por ke J entute estu rimarkebla: <em>jido</em>, <em>jingo</em>, <em>Tanganjiko</em>, <em>sxijaismo</em>. Sed oni ne elparolu kun tiel forta frota sono, ke J sonas preskaux kiel JX, cxar tiam povas ekesti miskomprenoj. Atentu pri vortparoj kiel la jenaj: <em>juro</em> — <em>jxuro</em>, <em>jako</em> — <em>jxako</em>, <em>jeto</em> — <em>jxeto</em>, <em>majoro</em> — <em>majxoro</em>.</p>

<p id="i-ezo">Iafoje oni demandas, cxu en ekz. <em>kajo</em> kaj <em>nauxa</em> la duonvokalo apogu sin al la antauxa aux la posta vokalo. Cxu estu “ka-jo” aux “kaj-o”? Cxu estu “na-uxa” aux “naux-a”? Pri tio ne ekzistas reguloj. Oni povas elparoli lauxplacxe. Tamen UX plej ofte apogas sin al la antauxa vokalo. La duopoj AUX kaj EUX estas kvazaux fiksitaj sonkombinoj.</p>

</div>

<div class="sek4">

<h4 id="i-hhi">HX kaj H <a class="permo" rel="bookmark" title="Legosigno" href="#i-hhi">«</a></h4>

<p id="i-rgv">Ofte oni legas, ke la diferenco inter HX kaj H estas malsama forto de elspiro. Tio estas miskompreno. Ambaux estas senvocxaj frotaj sonoj. La fortecoj de iliaj “elspiroj” eble estas malsamaj, sed ili ne distingigxas laux la spirado. La vera diferenco estas, ke HX estas farata cxe la velo, per la lango, dum H estas farata en la gloto, per la vocxkordoj. H fakte estas kvazaux senvocxa vokalo. Se oni havas problemojn pri H, oni povas eble lerni gxin deirante de vokalo, kiun oni poste senvocxigas. Por lerni HX oni povas deiri de K, kies malfermajxon oni iom post iom malfortigu tiel, ke gxi farigxas frota sono, HX.</p>

</div>

<div class="sek4">

<h4 id="i-ms3">Alternativoj de HX-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ms3">«</a></h4>

<p id="i-bfn">HX estas la plej malofta el la Esperantaj sonoj. Multaj opinias, ke gxi estas tro malfacila, cxar gxi mankas en kelkaj lingvoj. La vera kauxzo, ke HX estas malfacila por iuj, estas gxia maloftegeco en Esperanto. Se oni havas malfacilojn pri HX, oni preskaux neniam havas okazon ekzerci sin pri gxi.</p>

<p id="i-anl">De la unuaj jaroj ekzistas tendenco krei alternativojn al vortoj kun HX. K estas la plej proksima sono, cxar gxi estas elparolata en la sama loko kiel HX. Tial oni normale anstatauxigas HX per K en la alternativaj vortoj: <em>hxemio</em> = <em>kemio</em>, <em>hxirurgo</em> = <em>kirurgo</em>, <em>hxaoso</em> = <em>kaoso</em>, <em>mehxaniko</em> = <em>mekaniko</em>, <em>tehxniko</em> = <em>tekniko</em>, k.t.p. Por cxiu vorto, kie HX sekvas tuj post R, ekzistas alternativa formo kun K: <em>arhxeologio</em> = <em>arkeologio</em>, <em>arhxitekto</em> = <em>arkitekto</em>, <em>monarhxo</em> = <em>monarko</em>.</p>

<p id="i-ll3">En kelkaj okazoj simpla anstatauxigo per K kreus kolizion kun alia vorto. Tiam oni povas anstatauxigi per alia litero, ekz. CX, aux sxangxi la vorton en alia maniero: <em>Hxino</em> = <em>Cxino</em> (<em>kino</em> havas alian signifon), <em>hxilo</em> = <em>cxilo</em> (<em>kilo</em> havas alian signifon), <em>hxolero</em> = <em>kolerao</em> (<em>kolero</em> havas alian signifon), <em>hxoro</em> = <em>koruso</em> (<em>koro</em> havas alian signifon).</p>

<p id="i-na1">Gxenerale ambaux vortoj de tiaj vortparoj estas plene uzeblaj. Kaj la malnova HX-formo, kaj la nova vorto sen HX, estas egale bonaj. Kiun oni uzu, dependas de la propra gusto. Tamen en kelkaj okazoj la HX-formo plene malaperis el la praktika uzo, kaj tiam ordinare ne estas rekomendinde reenkonduki gxin. Ekz. <em>Hxino</em> plene malaperis. Oni uzu prefere nur la formon <em>Cxino</em> (krom se oni ial volas uzi malnovecan lingvajxon).</p>

<p id="i-s53">Iuj HX-vortoj ankoraux ne havas gxenerale akceptitan sen-HX-an alternativon. Ekz. <em>ehxo</em> kaj <em>Cxehxo</em>. Kelkaj uzas <em>ekoo°</em> (vidu tamen la <a href="../../vortfarado/neoficialaj_afiksoj/prefiksoj/eko.html">neoficialan prefikson EKO</a>), kaj <em>Cxeko°</em> (kiu havas ankaux alian signifon).</p>

</div>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Elparolo">Antauxa</a></li>
	<li><a href="specialaj_reguloj.html" title="Specialaj elparolaj reguloj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
