<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : O-vortecaj kaj A-vortecaj vortetoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tro" href="../e-vortecaj_vortetoj/ceteraj/tro.html">
	<link rel="Next" title="Tabelvortoj je U" href="tabelvortoj_u.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/index.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/oa-vortecaj_vortetoj/index.html">O-vortecaj kaj A-vortecaj vortetoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../e-vortecaj_vortetoj/ceteraj/tro.html" title="Tro">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="tabelvortoj_u.html" title="Tabelvortoj je U">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / </span></div>

<section class="sek1">

<h2 id="i-9n3"><span class="par">15.</span> O-vortecaj kaj A-vortecaj vortetoj</h2>

<p id="i-f7v">O-vortecaj vortetoj (aux O-ecaj vortetoj) rolas en frazo kvazaux ili estus <a href="../o-vortoj/index.html">O-vortoj</a>. Kelkaj el ili similas al <a href="../pronomoj/personaj.html">personaj pronomoj</a>, cxar ili anstatauxas ne nur O-vortojn, sed tutajn O-vortajn frazpartojn. Oni povas nomi ilin pronomecaj vortetoj. A-vortecaj vortetoj (aux A-ecaj vortetoj) rolas same kiel <a href="../a-vortoj/index.html">A-vortoj</a>. O-vorteca kaj A-vorteca frazroloj tamen ofte intermiksigxas.</p>

<ul id="i-jmr" class="neekzemploj">

<li><p id="i-rb5"><a href="tabelvortoj_u.html"><span class="ttt"><span class="par">15.1.</span> </span>La tabelvortoj je U</a> estas pronomecaj kaj A-vortecaj.</p></li>

<li><p id="i-pjr"><a href="tabelvortoj_o.html"><span class="ttt"><span class="par">15.2.</span> </span>La tabelvortoj je O</a> estas O-vortecaj kaj pronomecaj.</p></li>

<li><p id="i-kur"><a href="tabelvortoj_a.html"><span class="ttt"><span class="par">15.3.</span> </span>La tabelvortoj je A</a> estas cxefe A-vortecaj, sed iafoje pronomecaj.</p></li>

<li><p id="i-8uo"><a href="tabelvortoj_es.html"><span class="ttt"><span class="par">15.4.</span> </span>La tabelvortoj je ES</a> estas A-vortecaj.</p></li>

<li><p id="i-rkt"><a href="ambau.html"><span class="ttt"><span class="par">15.5.</span> </span>La vorteto <i>ambaux</i></a> estas pronomeca kaj A-vorteca.</p></li>

<li><p id="i-5ev"><a href="liternomoj.html"><span class="ttt"><span class="par">15.6.</span> </span>La liternomoj</a> estas O-vortecaj.</p></li>

</ul>

<p id="i-1tn">O-vortecaj estas ankaux la <a href="../pronomoj/index.html">personaj pronomoj</a>. A-vortecaj kaj O-vortecaj estas la <a href="../nombroj/index.html">nombraj vortetoj</a>. Krome la difina artikolo <a href="../difiniloj/la/index.html"><i>la</i></a> estas iom A-vorteca.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/oa-vortecaj_vortetoj/index.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>