<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Bazaj reguloj por E-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="E-vortoj" href="index.html">
	<link rel="Next" title="Uzo de E-vortoj" href="uzo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/e-vortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortoj/bazaj_reguloj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/e-vortoj/bazaj_reguloj.html">Bazaj reguloj por E-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="E-vortoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="uzo.html" title="Uzo de E-vortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">E-vortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-2ht"><span class="par">6.1.</span> Bazaj reguloj por E-vortoj</h2>

<p id="i-rh5" class="tenu">Vorton kun la finajho E oni nomas E-vorto. <a href="uzo.html">E-vortoj rolas kiel komplementoj kaj en diversaj aliaj frazroloj</a>. Ili montras manierojn, lokojn, tempojn, kvantojn k.s.:</p>

<ul id="i-o2b" class="ekzlisto">

<li><p id="i-76b"><i>rapide</i> = en rapida maniero, kun rapido</p></li>

<li><p id="i-498"><i>bele</i> = en bela maniero, kun belo</p></li>

<li><p id="i-8hj"><i>urbe</i> = en (la) urbo(j), en urba maniero</p></li>

<li><p id="i-rdl"><i>hejme</i> = en la propra(j) hejmo(j)</p></li>

<li><p id="i-emz"><i>tage</i> = en (la) tago(j)</p></li>

<li><p id="i-6sl"><i>matene</i> = en (la) mateno(j)</p></li>

<li><p id="i-541"><i>lunde</i> = en la lundoj, en lundoj, en chiu lundo, en iu lundo, en lunda maniero</p></li>

<li><p id="i-5zu"><i>normale</i> = en normala maniero, en normalaj okazoj</p></li>

<li><p id="i-4sr"><i>multe</i> = en granda kvanto</p></li>

<li><p id="i-42j"><i>alveninte</i> = post (la) alveno</p></li>

</ul>

<p id="i-vua"><a href="../../vortfarado/principoj/finajhoj/e.html">La signifo de E-vorto dependas kaj de la signifo de la radiko, kaj de la kunteksto</a>.</p>

<p id="i-l7u">Che lokaj E-vortoj povas aperi la finajho <a href="../rolmontriloj/n/direkto.html#i-ha9">N por direkto</a>: <i>urben</i> = “al la urbo(j)”, <i>hejmen</i> = “al la propra(j) hejmo(j)”. Sed E-vorto neniam povas ricevi J-finajhon.</p>

<p id="j-ztb"><a class="dupunkto" href="../rolmontriloj/n/tempopunkto.html#i-1df">En tempaj komplementoj <i>lunde</i> kaj <i>lundon</i> havas malsamajn sencojn.</a></p>

<p id="i-kio">Legu ankau pri <a href="../frazpartoj/e-vortaj_frazpartoj.html">E-vortaj frazpartoj</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/e-vortoj/bazaj_reguloj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>