<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Identiga priskribo</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="perverba/objekto.html">
	<link rel="Next" href="apudmeto.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Specialaj priskriboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-aok"><span class="par">25.2.</span> Identiga priskribo</h2>

<p id="i-c88">O-vorta frazparto povas havi rektan priskribon, kiu montras la identecon de la afero, normale per gxia propra nomo. Tia <strong>identiga priskribo</strong> staras cxiam post sia cxefvorto, kaj ne havu N-finajxon aux rolvorteton:</p>

<ul id="i-ipu" class="ekzlisto">

<li id="i-ic6"><p id="i-ps3"><em>Tio estis en la <span class="ril">monato</span> <strong>Majo</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 18">FA3.18</abbr></cite><span class="fkr">]</span></sup> La monato nomigxas “Majo”. <em>Majo</em> estas identiga priskribo de la vorto <em>monato</em>.</p></li>

<li id="i-z5p"><p id="i-hj7"><em>Esperantisto estas nomata cxiu persono, kiu scias kaj uzas la <span class="ril">lingvon</span> <strong>Esperanto</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 238">OV.238</abbr></cite><span class="fkr">]</span></sup> <em>Esperanto</em> estas la propra nomo de la lingvo. Kvankam <em>lingvon</em> havas N-finajxon, la identiga priskribo ne havu tiun finajxon.</p></li>

<li id="i-pev"><p id="i-n3n"><em>Gxis morgaux li devis ellerni parkere cxiujn urbojn en la <span class="ril">provinco</span> <strong>Zelando</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 130">FA3.130</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1pv"><p id="i-1fd"><em>La <span class="ril">Florencano</span> <strong>Angiolo Bronzino</strong> pentris tiun bildon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 138">FA1.138</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5d9"><p id="i-aga"><em>Ni vizitis la <span class="ril">urbon</span> <strong>Parizo</strong>.</em></p></li>

<li id="i-2ob"><p id="i-c5g"><em>La cxefurbo de Britio estas Londono, sed ankaux en Kanado kaj Usono oni havas <span class="ril">urbojn</span> <strong>Londono</strong>.</em></p></li>

<li id="i-m4r"><p id="i-tb1"><em>La <span class="ril">artikolo</span> <strong>“la”</strong> estas uzata tiam, kiam ni parolas pri personoj aux objektoj konataj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 27">FE.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4mu"><p id="i-4dg"><em>Tiu programero okazos en <span class="ril">salono</span> <strong>Zamenhof</strong>.</em> La salono estas nomata “Zamenhof”.</p></li>

</ul>

<p id="i-om5">Identigaj priskriboj ofte aperas post <a href="../difiniloj/la/propraj_nomoj.html#i-22j">titoloj</a> kaj similaj esprimoj:</p>

<ul id="i-p1h" class="ekzlisto">

<li id="i-osr"><p id="i-39l"><em><span class="ril">Sinjoro</span> <strong>Petro</strong> kaj lia edzino tre amas miajn infanojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fh7"><p id="i-cpt"><em>En la sekvanta mateno <span class="ril">patro</span> <strong>Giuseppe</strong> eliris.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 141">FA1.141</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mv2"><p id="i-73a"><em>Karlo vidis tie <span class="ril">profesoron</span> <strong>Pauxlo Jenkins</strong>.</em></p></li>

</ul>

<p id="i-o75">Oni povas ofte enmeti <em>kiu nomigxas</em> antaux identiga priskribo: <em>lingvon, kiu nomigxas Esperanto</em>; <em>provinco, kiu nomigxas Zelando</em>; <em>urbon, kiu nomigxas Parizo</em>; <em>profesoron, kiu nomigxas Pauxlo Jenkins</em>; <em>urbojn, kiuj nomigxas Londono</em>.</p>

<div class="sek3">

<h3 id="i-vls">Malnova uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-vls">«</a></h3>

<p id="i-n67">Zamenhof iafoje tamen uzis N-finajxon cxe identigaj priskriboj, cxar liatempe la reguloj ankoraux ne estis klaraj: <em>Abraham prenis sian <span class="ril">filon</span> <strong>Izmaelon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#GnZ" class="fonto"><abbr title="Genezo (orig. Zamenhofa trad.), p. 17">GnZ.17</abbr></cite><span class="fkr">]</span></sup> <em>Gxi estas tiu <span class="klariga-aldono">[rivero]</span>, kiu cxirkauxas la tutan <span class="ril">landon</span> <strong>Etiopujon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#GnZ" class="fonto"><abbr title="Genezo (orig. Zamenhofa trad.), p. 2">GnZ.2</abbr></cite><span class="fkr">]</span></sup> <em>Li atingis la cxarmegan <span class="ril">urbon</span> <strong>Nurenbergon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 62">FA3.62</abbr></cite><span class="fkr">]</span></sup> Se oni nun dirus ekz. <em>sian filon <strong>Izmaelon</strong></em>, oni komprenus, ke la filo nomigxas gxuste “Izmaelon”, ne “Izmaelo”.</p>

</div>

<div class="sek3">

<h3 id="i-err"><em>De</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-err">«</a></h3>

<p id="i-ui3">Ne uzu la rolvorteton <a href="../rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>de</em></a> antaux identiga priskribo: <em>*la urbo <strong>de</strong> Nov-Jorko*</em>, <em>*la sxtato <strong>de</strong> Kalifornio*</em>, <em>*la popola respubliko <strong>de</strong> Cxinio*</em>. <em>De</em> en tiaj esprimoj povas nur montri apartenon: <em>la urbo, kiu apartenas al Nov-Jorko</em>, <em>la sxtato, kiu apartenas al Kalifornio</em>.</p>

<p id="i-dj6"><em>De</em> povas tamen esti tute korekta en iaj esprimoj, kiuj similas al identigaj priskriboj, sed kiuj vere montras apartenon:</p>

<ul id="i-meo" class="ekzlisto">

<li id="i-v2u"><p id="i-k2g"><em>La rivero Misisipo enfluas en la golfon <strong>de Meksiko</strong>.</em> La golfo ne nomigxas “Meksiko”, sed gxi trovigxas apud la lando Meksiko.</p></li>

<li id="i-g4z"><p id="i-v89"><em>Anglujo estas unu parto de la Unuigxinta Regxlando <strong>de Britujo kaj Norda Irlando</strong>.</em> La regxlando ne nomigxas “Britujo kaj Norda Irlando”, sed konsistas el la du partoj Britujo kaj Norda Irlando.</p></li>

</ul>

<p id="i-s29">En iaj okazoj identiga priskribo kaj apartena <em>de</em>-priskribo povas tamen praktike egaligxi:</p>

<ul id="i-6lf" class="ekzlisto">

<li id="i-ub9"><p id="i-56r"><em>Oni eldiras la nomon <strong>de Molière</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 55">FA3.55</abbr></cite><span class="fkr">]</span></sup> = <em>...la nomon, kiu apartenis al Molière</em> ≈ <em>...la nomon Molière.</em></p></li>

<li id="i-7fj"><p id="i-hbl"><em>La titolon <strong>de honora prezidanto</strong> de via grupo mi danke akceptas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 573">OV.573</abbr></cite><span class="fkr">]</span></sup> = <em>La titolon, kiu apartenas al honora prezidanto...</em> ≈ <em>La titolon “honora prezidanto”...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-rge">A-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-rge">«</a></h3>

<p id="i-2ke">Ankaux <a href="../difiniloj/la/propraj_nomoj.html#i-df4">A-vorto povas montri identecon, nomon</a>. Tiaj A-vortoj kondutas kiel ordinaraj A-vortaj priskriboj kaj devas ricevi N-finajxon, se la cxefvorto havas N: <em>Mi neniam vidis la <strong>Pacifikan</strong> Oceanon.</em> = <em>Mi neniam vidis la oceanon Pacifiko.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="perverba/objekto.html" title="Perverba priskribo de objekto">Antauxa</a></li>
	<li><a href="apudmeto.html" title="Apudmeto">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
