<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : I-verboj kune kun aliaj verboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="I-verboj kune kun povi, devi kaj voli" href="kun_povi_devi_voli.html">
	<link rel="Next" title="I-verboj kun alia subjekto" href="kun_alia_subjekto.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kun_povi_devi_voli.html" title="I-verboj kune kun povi, devi kaj voli">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="kun_alia_subjekto.html" title="I-verboj kun alia subjekto">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">I-verboj</a> / <a href="index.html">I-verboj en aliaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-9o7"><span class="par">27.3.2.</span> I-verboj kune kun aliaj verboj</h2>

<p id="i-v8k">I-verbo povas ankaŭ dependi de aliaj ĉefverboj ol <i>povi</i>, <i>devi</i> kaj <i>voli</i>. La I-verbo estas tiam objekto, <i>pri</i>-komplemento, <i>por</i>-komplemento (iafoje <i>al</i>-komplemento) aŭ perverba priskribo. Normale ankaŭ tiam la subjekto de la ĉefverbo estas senca subjekto de la I-verbo.</p>

<section class="sek2">

<h3 id="i-r27">I-verbo kiel objekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-r27">«</a></h3>

<ul id="i-p6f" class="ekzlisto">

<li><p id="i-4ot"><i>En varmega tago mi <b>amas</b> <strong>promeni en arbaro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite> ≈ <i>... amas promenon ...</i></p></li>

<li><p id="i-ogi"><i>Pri tio mi ne <b>bezonas</b> <strong>vaste paroli</strong>.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1179,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, paĝo 229 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.229</abbr></cite> ≈ <i>... ne bezonas vastan parolon.</i></p></li>

<li><p id="i-l5t"><i>Ŝi <b>komencis</b> <strong>senti doloron kaj rigidiĝon</strong>.</i><cite class="fonto" data-tde="marta,as187,Marta-2"><abbr title="Marta, paĝo 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.28</abbr></cite> ≈ <i>Ŝi komencis sentadon de doloro ...</i></p></li>

<li><p id="i-usi"><i>Unu <b>promesis</b> al la alia <strong>rakonti al ŝi, kion ŝi vidis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m392,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.83</abbr></cite> ≈ <i>... promesis rakontadon ...</i></p></li>

<li><p id="i-e5i"><i>Kiam malriĉa virino <b>petos</b> de vi <strong>trinki</strong>, vi donos ĝin al ŝi ĝentile.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite> ≈ <i>... petos de vi trinkadon ...</i></p></li>

<li><p id="i-35c"><i>Mi <b>provis</b> <strong>esti kudristino</strong>, sed mi ial ne sukcesis!</i><cite class="fonto" data-tde="marta,as1038,Marta-9"><abbr title="Marta, paĝo 145 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.145</abbr></cite> ≈ <i>... provis kudristinan estadon.</i></p></li>

<li><p id="i-l3t"><i>“Ho jes”, ŝi respondis kun gaja rido kaj <b>daŭrigis</b> <strong>kudri diligente</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag300,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.53</abbr></cite> ≈ <i>... daŭrigis diligentan kudradon.</i></p></li>

<li><p id="i-jer"><i>Kiu <b>kuraĝas</b> <strong>rajdi sur leono</strong>?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> La frazparto <i>rajdi sur leono</i> estas ĉi tie klasata kiel objekto, sed oni ankaŭ povas ĝin klasi kiel <i>pri</i>-komplementon (kun subkomprenata <i>pri</i>). En la praktiko <i>kuraĝi</i> estas apenaŭ iam ajn uzata kun ordinara O-vorto kiel objekto aŭ <i>pri</i>-komplemento, sed nur kun I-verbo. Oni povas eventuale diri: <i>Tion mi kuraĝas.</i> Sed normale oni diras: <i>Tion mi kuraĝas <strong>fari</strong>.</i></p></li>

<li><p id="j-opk"><i>Ŝi etendis ambaŭ manojn al la bona virino, <b>dezirante</b> <strong>preni kaj premi ŝiajn manojn</strong>.</i><cite class="fonto" data-tde="marta,as657,Marta-5"><abbr title="Marta, paĝo 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.91</abbr></cite></p></li>

<li><p id="j-vai"><i>Ili ankaŭ estis inter la herooj<span class="ellasita-parto"> <span data-teksto=", helpantoj en la milito; armitaj per pafarko,">[...]</span></span> <b>povosciantaj</b> <strong>ĵeti ŝtonojn kaj pafarkajn sagojn per la dekstra mano kaj per la maldekstra</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2122,mtlibro13"><abbr title="Kroniko 1, ĉapitro 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr1.12</abbr></cite></p></li>

</ul>

<p id="i-gek">Kvankam ĉi tiaj I-verboj ja rolas kiel objekto, <a href="../../pasivo/pasivigeblaj_frazoj.html#i-lep">ili ne povas fariĝi subjekto de pasiva frazo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-lp9">I-verbo kiel <i>pri</i>-komplemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-lp9">«</a></h3>

<p id="i-ca7" class="tenu">Kiam I-verbo rolas kiel <i>pri</i>-komplemento oni ĉiam forlasas la rolvorteton <i>pri</i>:</p>

<ul id="i-mz8" class="ekzlisto">

<li><p id="i-b5d"><i>Kaj vi ne <b>hontas</b> <strong>fanfaroni</strong> per ĉi tio?</i><cite class="fonto" data-tde="la-rabistoj,da197,la-rabistoj-1"><abbr title="La Rabistoj, paĝo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.19</abbr></cite> ≈ <i>... hontas pri fanfaronado ...</i></p></li>

<li><p id="i-l5l"><i>Feliĉe mi <b>sukcesis</b> <strong>ekbruligi</strong> la fajron.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1113"><abbr title="Fabeloj de Andersen 3, paĝo 152 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.152</abbr></cite> ≈ <i>... sukcesis pri ekbruligado de la fajro.</i></p></li>

<li><p id="i-nlk"><i>Mi <b>ĝojas</b> <strong>vin vidi</strong>.</i><cite class="fonto" data-tde="hamleto,bx205"><abbr title="Hamleto, paĝo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.15</abbr></cite> ≈ <i>... ĝojas pri vidado de vi.</i></p></li>

<li><p id="i-up3"><i>Ni ne <b>ĉesos</b> <strong>energie laboradi</strong> por nia kara afero.</i><cite class="fonto" data-tde="originala-verkaro,dm475"><abbr title="Originala Verkaro, paĝo 147 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.147</abbr></cite> ≈ <i>... ĉesos pri energia laborado ...</i></p></li>

<li><p id="j-f6m"><i><b>Ĉesinte</b> <strong>profeti</strong>, li venis sur la altaĵon.</i><cite class="fonto" data-tde="malnova-testamento,ar1623,mtlibro9"><abbr title="Samuel 1, ĉapitro 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm1.10</abbr></cite> ≈ <i>Ĉesinte pri profetado ...</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-rrc">I-verbo kiel <i>por</i>-komplemento aŭ <i>al</i>-komplemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-rrc">«</a></h3>

<p id="i-3ad" class="tenu">Kiam I-verbo rolas kiel <i>por</i>-komplemento oni ofte forlasas la rolvorteton <i>por</i>:</p>

<ul id="i-447" class="ekzlisto">

<li><p id="i-kzt"><i>Nun ili ĉiuj <b>iris</b> <strong>dormi</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag353,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.67</abbr></cite> = <i>... iris por dormi.</i></p></li>

<li><p id="i-det"><i>Mi <b>rapidis</b> <strong>veni ĉi tien</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc234"><abbr title="Originala Verkaro, paĝo 412 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.412</abbr></cite> = <i>... rapidis por veni ...</i></p></li>

</ul>

<p id="i-ikm">Sed tre ofte oni ja uzas <i>por</i> antaŭ I-verbo. Legu pli detale en la klarigoj pri <a href="../kun_rolvortetoj.html#i-13b">I-verboj kun rolvortetoj</a>.</p>

<p id="j-8bp">Iafoje en tiaj frazoj povas esti pli trafe rigardi la I-verbon kiel <i>al</i>-komplementon: <i>Ĉio prezentis kvazaŭ belegan tapiŝon, kiu <b>invitis</b> <strong>sidi</strong>.</i> = <i>... invitis (onin) al sidado.</i> Sed oni neniam aldonas <i>al</i> antaŭ I-verbo.</p>

</section>

<section class="sek2">

<h3 id="i-auo">I-verbo kiel perverba priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#i-auo">«</a></h3>

<ul id="i-vgt" class="ekzlisto">

<li><p id="i-bng"><i>Britain<span class="ellasita-parto"> <span data-teksto=", kiu ĉiun apartan parolanton aŭskultis kun plej granda atento,">[...]</span></span> <b>ŝajnis</b> <strong>subite veni al tiu ĉi sama opinio</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag113,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.30</abbr></cite> = <i>Li ŝajnis subite venanta ...</i> La I-verbo estas perverba priskribo de la subjekto <i>li</i>.</p></li>

</ul>

<p id="i-t9u"><a class="dupunkto" href="kun_alia_subjekto.html#i-14g">I-verbo kiel perverba priskribo povas ankaŭ havi alian subjekton ol la ĉefverbo.</a></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>