<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : I-verboj kune kun “povi”, “devi” kaj “voli”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="I-verboj en aliaj frazroloj" href="index.html">
	<link rel="Next" title="I-verboj kune kun aliaj verboj" href="kun_aliaj_verboj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">I-verboj kune kun <i>povi</i>, <i>devi</i> kaj <i>voli</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="I-verboj en aliaj frazroloj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="kun_aliaj_verboj.html" title="I-verboj kune kun aliaj verboj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">I-verboj</a> / <a href="index.html">I-verboj en aliaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-k5t"><span class="par">27.3.1.</span> I-verboj kune kun <i>povi</i>, <i>devi</i> kaj <i>voli</i></h2>

<p id="i-kip" class="tenu">I-verbo tre ofte dependas de unu el la tri verboj <a href="../../gravaj_verboj/povi_devi_voli/index.html"><i>povi</i>, <i>devi</i> kaj <i>voli</i></a>. La I-verbo montras, al kia ago rilatas la povo, devo aŭ volo. La subjekto de la ĉefverbo kaj la senca subjekto de la I-verbo estas ĉiam la sama:</p>

<ul id="i-fda" class="ekzlisto">

<li><p id="j-inm"><i>Li <b>povis</b> <strong>vidi</strong> nur la eksteran flankon de nia domo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

<li><p id="j-fjf"><i>Mi <b>volas</b> <strong>diri</strong> al vi la veron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite></p></li>

<li><p id="i-4ka"><i>Mi <b>devas</b> <strong>fari</strong> al vi donacon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite></p></li>

<li><p id="i-lhu"><i>Li ne <b>povas</b> <strong>trairi</strong> tra nia mallarĝa pordo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-oel"><i>Mi ne <b>volas</b> <strong>malhelpi</strong> vian ĝojon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m347,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.73</abbr></cite></p></li>

<li><p id="i-bhc"><i>Lernolibron oni <b>devas</b> <strong>ne tralegi</strong>, sed <strong>tralerni</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

<li><p id="i-pkm"><i>Ne! tiel <strong>daŭri</strong> ne <b>povas</b>! tiel ĉiam <strong>esti</strong> ne <b>devas</b>!</i><cite class="fonto" data-tde="marta,as837,Marta-7"><abbr title="Marta, paĝo 117 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.117</abbr></cite> Ĉi tia vortordo estas ekstreme malofta. Normale la I-verbo staras post <i>povi</i>, <i>devi</i> aŭ <i>voli</i>.</p></li>

<li><p id="j-t98"><i>Vi malĉastis kun la filoj de Asirio, ne <b>povante</b> <strong>satiĝi</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar12927,mtlibro26"><abbr title="Jeĥezkel, ĉapitro 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĥ.16</abbr></cite> Ĉi tie <i>satiĝi</i> rolas kiel objekto de la <a href="../../participoj/index.html">participo</a> <i>povante</i>, kiu estas farita el la verbo <i>povi</i>.</p></li>

<li><p id="j-7l7"><i>Ili prezentas la nombron de tricent mil viroj elektitaj, <b>povantaj</b> <strong>iri en militon</strong> kaj <strong>teni lancon kaj ŝildon</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2263,mtlibro14"><abbr title="Kroniko 2, ĉapitro 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.25</abbr></cite>Du I-verboj rolas kiel rektaj objektoj de unu sama participo.</p></li>

</ul>

<p id="i-a2k">Principe I-verbo, kiu dependas de <i>povi</i>, <i>devi</i> aŭ <i>voli</i>, estas rekta objekto de tiu verbo. Ĉe <i>voli</i> oni uzas ankaŭ ordinarajn O-vortojn kiel rektan objekton: <i>La Kongreso tiam ne <b>volis</b> <strong>tiun projekton</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc164"><abbr title="Originala Verkaro, paĝo 392 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.392</abbr></cite> La ebloj uzi rektan objekton de la verboj <i>devi</i> kaj <i>povi</i> estas tamen tre limigitaj. Oni neniam uzas ĉe ili ordinaran O-vorton kiel objekton: <i>*Li <b>povas</b> <strong>dancadon</strong>.*</i> <span class="frazekzemploj">/</span> <i>*Mia fratineto <b>devas</b> <strong>endormiĝon</strong>.*</i> Oni ĉiam uzas en tiaj okazoj I-verban formon: <i>Li <b>povas</b> <strong>danci</strong>.</i> <span class="frazekzemploj">/</span> <i>Mia fratineto <b>devas</b> <strong>endormiĝi</strong>.</i> Sed oni ja uzas tabelvortojn je O kiel rektan objekton de <i>devi</i> kaj <i>povi</i>: <i>Se mi povas lin kisi, vi ankaŭ <strong>tion</strong> <b>povas</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n185,pashtisto-de-porkoj"><abbr title="Fabeloj de Andersen 2, paĝo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.19</abbr></cite> Plej ofte oni tamen uzas en tiaj okazoj O-tabelvorton kun la verbo <i>fari</i>: <i>Oni <b>povas</b> <strong>tion fari</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o433,post-jarmiloj"><abbr title="Fabeloj de Andersen 3, paĝo 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.55</abbr></cite> Krome <a href="../../pasivo/pasivigeblaj_frazoj.html#i-lep">oni neniam kreas pasivajn formojn</a> de frazoj, en kiuj la ĉefverbo estas <i>povi</i>, <i>devi</i> aŭ <i>voli</i>, kaj en kiuj la rekta objekto estas I-verbo.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>