<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : I-verboj – ŝajne pluraj objektoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="I-verboj kun alia subjekto" href="kun_alia_subjekto.html">
	<link rel="Next" title="I-verboj kiel rekta priskribo" href="../rekta_priskribo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html">I-verboj – ŝajne pluraj objektoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kun_alia_subjekto.html" title="I-verboj kun alia subjekto">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../rekta_priskribo.html" title="I-verboj kiel rekta priskribo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">I-verboj</a> / <a href="index.html">I-verboj en aliaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-mt8"><span class="par">27.3.4.</span> I-verboj – ŝajne pluraj objektoj</h2>

<p id="i-b8i">En frazoj kun I-verbo ofte povas ŝajni, ke estas pluraj objektoj kun malsama rilato al la ĉefverbo. Tio normale estus eraro. Uzi plurajn objektojn de la sama verbo estas eble nur kiam ili ludas la saman rolon.</p>

<p id="i-mj3" class="tenu">Ofte unu el la supozataj objektoj vere estas objekto de la I-verbo, ne de la ĉefverbo:</p>

<ul id="i-nk7" class="ekzlisto">

<li><p id="i-v91"><i>Kiu do instruos <strong>vian filon</strong> timi <strong>diojn</strong><span class="ellasita-parto"> <span data-teksto=", uzi batalilon, se por ĉiam kovros vin la Ksanto">[...]</span></span>?</i><cite class="fonto" data-tde="la-rabistoj,da670,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.44</abbr></cite> <i>Vian filon</i> estas objekto de <i>instruos</i>. <i>Diojn</i> estas objekto de <i>timi</i>.</p></li>

</ul>

<p id="i-ij4" class="tenu">Ofte unu el la supozataj objektoj estas ĝuste la I-verbo. En tiaj okazoj la I-verbo ofte ne estas vera objekto, sed ekz. <i>pri</i>-komplemento, sed <a href="kun_aliaj_verboj.html#i-lp9">antaŭ I-verbo oni ĉiam forlasas la rolvorteton <i>pri</i></a>. Alia eblo estas, ke la alia supozata objekto ne estas vera objekto, sed <a href="../../rolmontriloj/n/bazaj_reguloj.html#i-84h">N-komplemento</a>:</p>

<ul id="i-jga" class="ekzlisto">

<li><p id="i-d8l"><i>Mi volas, ke oni <strong>min</strong> helpu <strong>forigi</strong> la erarojn, kiujn mi faris.</i><cite class="fonto" data-tde="dua-libro,bz23"><abbr title="Dua Libro de l’ lingvo internacia, paĝo 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.11</abbr></cite> <i>Forigi</i> ŝajnas esti objekto de <i>helpu</i>, sed ankaŭ <i>min</i> ŝajnas esti objekto de la sama verbo. Oni povas diri, ke <i>min</i> ne estas vera objekto, sed ke la N-finaĵo nur anstataŭas la rolvorteton <i>al</i>. Alternative oni povas diri, ke <i>forigi</i> ne estas objekto, sed ekz. <i>pri</i>-komplemento.</p></li>

<li><p id="j-zsg"><i>Mi petas <strong>vin sidiĝi</strong>, sinjoroj!</i><cite class="fonto" data-tde="la-revizoro,am1896,la-revizoro-akto-5"><abbr title="La Revizoro, paĝo 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.88</abbr></cite> Kaj <i>vin</i>, kaj <i>sidiĝi</i> povas esti rigardataj kiel objekto, sed <i>sidiĝi</i> ankaŭ povas esti klasata kiel <i>pri</i>-komplemento, kaj <i>vin</i> povas esti rigardata kiel N-komplemento (la N-finaĵo tiam havas la signifon de <i>al</i>).</p></li>

</ul>

<p id="i-s5i">Vidu ankaŭ la klarigojn pri <a href="../../verboj_frazroloj/alternativoj.html">verboj kun alternativaj frazkonstruoj</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>