<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Komparaj esprimoj — cxu mallongigitaj frazoj?</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="identa_rola_kiel.html">
	<link rel="Next" href="../aliaj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Komparaj esprimoj</a> / <a href="index.html"><em>Kiel</em> kaj <em>ol</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-8sf"><span class="par">20.1.4.</span> Komparaj esprimoj — cxu mallongigitaj frazoj?</h2>

<p id="i-dep">Ofte oni povas anstatauxigi komparan <em>kiel</em>-esprimon per plena subfrazo kun cxefverbo, sed ne cxiam tio eblas:</p>

<ul id="i-t2b" class="ekzlisto">

<li id="i-g1b"><p id="i-mfg"><em>Li uzas sian hejmon <strong>kiel laborejon</strong>.</em> <span class="sago">→</span> <em>Li uzas sian hejmon (tiel), <strong>kiel oni uzas laborejon</strong>.</em> La plena <em>kiel</em>-frazo havas la saman signifon kiel la kompara <em>kiel</em>-esprimo.</p></li>

<li id="i-dem"><p id="i-obi"><em>Mi elektis sxin <strong>kiel prezidanton</strong>.</em> <span class="sago">→</span> <em>Mi elektis sxin (tiel), <strong>kiel oni elektas prezidanton</strong>.</em> La plena <em>kiel</em>-frazo havas alian signifon ol la kompara esprimo. La kompara esprimo informas pri la posteno, kiun sxi ricevis. La <em>kiel</em>-frazo montras la manieron, en kiu oni elektis sxin.</p></li>

</ul>

<p id="j-97b">Komparaj <em>kiel</em>-esprimoj do ne estas (cxiam) mallongigitaj subfrazoj.</p>

<p id="i-u4c">Iuj pensas, ke oni cxiam uzu tiun KI-vorton, kiun oni uzus en plena frazo. Ili tiam ofte uzas <em>kia(j)(n)</em> anstataux <em>kiel</em> por montri egalecan komparon. Tia uzo estas ne nur maltradicia, sed povas ankaux iafoje farigxi tre maleleganta:</p>

<ul id="i-j7f" class="ekzlisto">

<li id="i-av8"><p id="i-lee"><em>Li vizitis tiajn urbojn, <strong>kia</strong> estas Parizo.</em> <span class="sago">→</span> <em>*Li vizitis (tiajn) urbojn <strong>kia</strong> Parizo.*</em> Prefere diru: <em>Li vizitis (tiajn) urbojn <strong>kiel</strong> Parizo.</em></p></li>

<li id="i-tv1"><p id="i-rsp"><em>Li logxas en la sama urbo, <strong>en kiu</strong> mi logxas.</em> <span class="sago">→</span> <em>*Li logxas en la sama urbo, <strong>en kiu</strong> mi.*</em> Prefere diru: <em>Li logxas en la sama urbo <strong>kiel</strong> mi.</em></p></li>

<li id="i-jtl"><p id="i-mod"><em>Li naskigxis en la sama tago kaj en la sama loko, <strong>kiam kaj kie</strong> mi naskigxis.</em> <span class="sago">→</span> <em>*Li naskigxis en la sama tago kaj en la sama loko, <strong>kiam kaj kie</strong> mi.*</em> Prefere diru: <em>Li naskigxis en la sama tago kaj en la sama loko <strong>kiel</strong> mi.</em></p></li>

<li id="i-s19"><p id="i-zjc"><em>Emilio havis sur si ecx la saman veston, <strong>kiun</strong> sxi tiam havis sur si.</em> <span class="sago">→</span> <em>*Emilio havis sur si ecx la saman veston <strong>kiun</strong> tiam.*</em> Diru kiel Zamenhof: <em>Emilio havis sur si ecx la saman veston <strong>kiel</strong> tiam.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 106">M.106</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-mrc">Se kompara esprimo estas plena subfrazo, oni povas gxin enkonduki per <a href="../../subfrazoj/rilataj/aliaj_ki-vortoj.html"><em>kia</em>, <em>kiu</em>, <em>kiam</em> k.t.p.</a>, sed se kompara esprimo estas sola frazparto (aux kelkaj frazpartoj sen cxefverbo), oni uzu komparan <em>kiel</em>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="identa_rola_kiel.html" title="Identa kaj rola kiel">Antauxa</a></li>
	<li><a href="../aliaj.html" title="Aliaj montriloj de komparo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
