<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Identa kaj rola kiel</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="kun_rolmontriloj.html">
	<link rel="Next" href="chu_mallongigitaj_frazoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Komparaj esprimoj</a> / <a href="index.html"><em>Kiel</em> kaj <em>ol</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-tzj"><span class="par">20.1.3.</span> Identa kaj rola <em>kiel</em></h2>

<p id="i-g4c">Normale kompara <em>kiel</em> montras similecon (<em>...tia kiel...</em>, <em>...tiel kiel...</em> k.s.), sed iafoje gxi montras identecon aux rolon. Tiam <em>kiel</em> signifas “estante, estanta, en la rolo de” aux simile:</p>

<ul id="i-9ok" class="ekzlisto">

<li id="i-g7h"><p id="i-58b"><em>Mi elektis lin <strong>kiel prezidanto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 70">LR.70</abbr></cite><span class="fkr">]</span></sup> = <em>...estante prezidanto.</em> <em>...en mia rolo de prezidanto.</em>, <em>...cxar mi estas prezidanto.</em></p></li>

<li id="i-rmz"><p id="i-6kh"><em>Mi konsilas al vi <strong>kiel patro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 86">Rt.86</abbr></cite><span class="fkr">]</span></sup> La frazo ja povus signifi “mi konsilas al vi estante patro, en mia patra rolo”, sed la konsilanto cxi tie fakte ne estas patro de la alparolato, kaj la efektiva signifo estas “mi konsilas al vi tiel, kiel patro konsilas al filo”.</p></li>

<li id="i-ain"><p id="i-bfp"><em>Sxi estus bona por mi <strong>kiel edzino</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 98">FA1.98</abbr></cite><span class="fkr">]</span></sup> = <em>...estanta edzino!</em> <em>...en edzina rolo!</em></p></li>

<li id="i-nf5"><p id="i-rnz"><em>Li naskigxis <strong>kiel Franco</strong>, sed mortis <strong>kiel homarano</strong>.</em> Li estis Franco, kiam li naskigxis, sed homarano, kiam li mortis.</p></li>

<li id="i-2me"><p id="i-49s"><em><strong>Kiel urbestro</strong> de la cxi-tiea urbo mi havas la devon zorgi pri tio, ke al la traveturantoj <span class="ellasita-parto">[...]</span> estu nenia premado.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 29">Rz.29</abbr></cite><span class="fkr">]</span></sup> = <em>En mia rolo de urbestro...</em></p></li>

<li id="i-9gf"><p id="i-amb"><em>Pauxlino malamas pritaksi knabinojn <strong>kiel Sofio</strong>.</em> Dusignifa frazo: 1. <em>...pritaksi knabinojn en tiu maniero, en kiu Sofio pritaksas knabinojn.</em> 2. <em>...pritaksi tiajn knabinojn, kia estas Sofio.</em> (Trian signifon oni ricevas, se oni aldonas N-finajxon al <em>Sofio</em>: <em>Pauxlino malamas pritaksi knabinojn <strong>kiel Sofion</strong>.</em> = <em>...pritaksi knabinojn tiel, kiel sxi pritaksas Sofion.</em>)</p></li>

</ul>

<p id="i-ro9">Nur la kunteksto povas montri, cxu <em>kiel</em> montras similecon, identecon aux rolon. Por fari distingon inter la identa signifo de <em>kiel</em>, kaj la ordinara, kompara signifo, oni eksperimentis per la nova vorteto <em>*estiel*</em> (ia mikso de <em>estante</em> kaj <em>kiel</em>), kiu montrus nur identecon aux rolon, sed gxi ne farigxis gxenerale uzata. Alia propono estas la E-vorto <em>este</em>. Por esti komprenata oni uzu <em>kiel</em>. En la praktiko la kunteksto cxiam montras, cxu temas pri identa <em>kiel</em>, aux ne.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="kun_rolmontriloj.html" title="Kiel kaj ol kune kun rolmontriloj">Antauxa</a></li>
	<li><a href="chu_mallongigitaj_frazoj.html" title="Komparaj esprimoj — cxu mallongigitaj frazoj?">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
