<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — HIPER</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="EŬRO" href="euro.html">
<link rel="Next" title="INFRA" href="infra.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-eb3">
<span class="par">39.2.9.</span> HIPER</h2>

<p id="i-do2">Eksprefikso en iuj vortoj, kiuj origine iel enhavis la signifon “super, tro” aŭ “trans”: <em>hiperbolo</em>, <em>hipermetropa</em>, <em>hipertrofio</em>, <em>Hiperboreo</em>.</p>

<div class="sek3">

<h3 id="i-uk4">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-uk4">«</a>
</h3>

<p id="i-5zo">Iafoje uzata kiel vera prefikso en sciencaj vortoj kun ia signifo rilata al “super, tro” aŭ “trans”: <em>acideco</em> <span class="sago">→</span> <em>hiperacideco</em> = “tromulteco de acido en stomako”, <em>teksto</em> <span class="sago">→</span> <em>hiperteksto</em> = “teksto, kies partoj estas legeblaj en ia ajn ordo pere de krucreferencoj”. Ofte estas preferinde uzi <em>super</em> aŭ <em>tro</em> prefiksece (ekz. <em>superacideco</em>, <em>troacideco</em>), sed en iuj vortoj kun speciala signifo HIPER povas esti utila.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="EŬRO" href="euro.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="INFRA" href="infra.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
