<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Datoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Horoj" href="horoj.html">
	<link rel="Next" title="Kvantaj vortoj" href="../kvantaj_vortoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/nombroj/datoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/nombroj/datoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/nombroj/datoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/nombroj/datoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/nombroj/datoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/nombroj/datoj.html">Datoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="horoj.html" title="Horoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../kvantaj_vortoj/index.html" title="Kvantaj vortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span></div>

<section class="sek1">

<h2 id="i-abd"><span class="par">23.9.</span> Datoj</h2>

<p id="i-zek" class="tenu">Por montri daton oni sekvu la jenajn modelojn. La vortoj <i>tago</i> kaj <i>de/en la jaro</i> estas tre ofte nur subkomprenataj:</p>

<ul id="i-6eg" class="ekzlisto">

<li><p id="i-b2s"><i>Estis la tria (tago) de Decembro (de/en la jaro) mil naucent naudek unu.</i></p></li>

<li><p id="i-oli"><i>Hodiau estas la dua (tago) de Majo (de/en la jaro) du mil kvin.</i></p></li>

<li><p id="i-cnb"><i>Morgau estos la dudek kvina (tago) de Julio (de/en la jaro) du mil dek.</i></p></li>

</ul>

<p id="i-keg">Por jaroj oni ankau povas uzi vicordajn nombrovortojn: <i>Estis la lasta de Januaro (en/de la jaro) <strong>1887-a (mil-okcent-okdek-sepa)</strong>.</i> Tia uzo estas nuntempe sufiche malofta, sed ghi estis pli ofta en la fruaj jaroj de Esperanto, kaj iuj esperantistoj ghin preferas ankorau hodiau. En la praktiko oni skribas jarojn preskau chiam cifere: <i>(la jaro) <strong>1975</strong></i>, <i>(la jaro) <strong>2000</strong></i> k.t.p. Tion faris ankau Zamenhof. Tian ciferan jaroskribon oni povas tamen rigardi kiel skriban simpligon de A-finajha nombrovorto. Tiam oni legas <i>(la jaro) 1975</i> kiel <i>(la jaro) <strong>mil-naucent-sepdek-kvina</strong></i>. Povas esti, ke Zamenhof siatempe plej ofte uzis tian A-finajhan elparolon, sed ni scias, ke li uzis ankau la simplan elparolon sen A-finajho.</p>

<p id="i-u5i">Inter la tago kaj la monato oni chiam uzu <i>de</i>, char la vicorda nombrovorto ne rilatas al la monato, sed al la vorto <i>tago</i>, kiu normale estas forlasita: <i>la unua de Majo</i> = <i>la unua tago de Majo</i>, <i>la dek-tria de Decembro</i> = <i>la dek-tria tago de Decembro</i>. Se oni diras <i>la unua Majo</i>, oni parolas pri la unua el pluraj Maj-monatoj. Kiam oni skribe uzas ciferojn por la tago, oni ordinare skribas la A-finajhon: <i>1-a de Majo</i>, sed iafoje oni uzas simpligitan skribon: <i>1 (de) Majo</i>. Tion oni tamen devas elparoli kiel <i>la unua (tago) de Majo</i>.</p>

<section class="sek2">

<h3 id="i-dlc">Rolmontriloj de dato <a class="permo" rel="bookmark" title="Legosigno" href="#i-dlc">«</a></h3>

<p id="i-1g5" class="tenu">Por montri la daton, kiam io okazis, okazas au okazos, oni uzu taugan rolmontrilon. Ofte oni uzas la <a href="../rolmontriloj/n/tempopunkto.html">finajhon N</a>:</p>

<ul id="i-cp6" class="ekzlisto">

<li><p id="i-3il"><i>Ili venos la sepa<strong>n</strong> (tago<strong>n</strong>) de Marto.</i> = <i>Ili venos <strong>en</strong> la sepa (tago) de Marto.</i></p></li>

<li><p id="i-369"><i>La unua<strong>n</strong> de Majo ili komencis sian vojaghon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o965,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagho 127 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.127</abbr></cite> = <i><strong>En</strong> la unua (tago) de Majo ...</i></p></li>

<li><p id="i-okr"><i>Mi laboris tie <strong>ghis</strong> la unua de Augusto mil naucent sesdek.</i></p></li>

<li><p id="i-mcl"><i><strong>Antau</strong> la lasta tago de Junio vi devas trovi laboron.</i></p></li>

<li><p id="i-5l2"><i><strong>Post</strong> la dek kvina de Marto shi loghos che mi.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-cs4">Skribo de dato <a class="permo" rel="bookmark" title="Legosigno" href="#i-cs4">«</a></h3>

<p id="i-f54" class="tenu">Kiam oni skribas daton, ekz. che la komenco de letero, oni skribas kutime jene:</p>

<ul id="i-5mc" class="ekzlisto">

<li><p id="i-c8s"><i>merkredon la 26-an de Novembro 1997</i></p></li>

<li><p id="i-sr3"><i>vendredon la 9-an de Marto 2001</i></p></li>

</ul>

<p id="i-ner"><a class="enaparentezo" href="../rolmontriloj/n/tempopunkto.html">Rimarku la N-finajhojn che la semajntago kaj la monatotago.</a></p>

<p id="i-z7e">Oni povas ankau mallongigi tian datoskribon, ekz.: <i>26 Nov. 1997</i>, <i>9 Mar. 2001</i>. Oni prefere ne uzu ciferojn por monato, char mallongigoj kiel <i>9.3.01</i> ne estas same komprenataj en chiuj landoj. Chu temas pri la 9-a de Marto au pri la 3-a de Septembro? Principe estas rekomendinde uzi <a class="ne" href="../../aldonoj/literaturo.html#iso-8601">la internacian normon <cite><abbr><cite>ISO-8601</cite></abbr></cite></a>, ekz. <i>1997-11-26</i> (= <i>la 26-a de Novembro 1997</i>), <i>2021-09-03</i> (= <i>la 3-a de Septembro 2021</i>), sed en la praktiko ankau tia skribado povas esti miskomprenata, char ne chiuj bone konas tiun normon.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/nombroj/datoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>