<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Horoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Matematikaj esprimoj" href="matematiko.html">
	<link rel="Next" title="Datoj" href="datoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/nombroj/horoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/nombroj/horoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/nombroj/horoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/nombroj/horoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/nombroj/horoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/nombroj/horoj.html">Horoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="matematiko.html" title="Matematikaj esprimoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="datoj.html" title="Datoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span></div>

<section class="sek1">

<h2 id="i-61h"><span class="par">23.8.</span> Horoj</h2>

<p id="i-6jg" class="tenu">Por montri horon oni sekvu iun el la chi-postaj modeloj. La vortojn <i>horo</i> kaj <i>minutoj</i> oni tre ofte nur subkomprenas:</p>

<div class="matematika-tabelo horoj">

<table id="i-hi3">

<thead>

<tr>
<th class="formulo">Cifere</th>
<th class="elparolo">Elparole</th>
</tr>

</thead>

<tbody>

<tr>
<td class="formulo">3:15 (au 15:15)</td>
<td class="elparolo"><i>Estas la tria (horo) (kaj) dek kvin (minutoj).</i> <span class="frazekzemploj">/</span> <i>Estas dek kvin (minutoj) post la tria (horo).</i></td>
</tr>

<tr>
<td class="formulo">9:45 (au 21:45)</td>
<td class="elparolo"><i>Estas la naua (horo) (kaj) kvardek kvin (minutoj).</i> <span class="frazekzemploj">/</span> <i>Estas dek kvin (minutoj) antau la deka (horo).</i></td>
</tr>

</tbody>

</table>

</div>

<p id="i-sjp" class="tenu">Por plia klareco oni povas aldoni la esprimojn <i>en la antautagmezo</i> au <i>antautagmeze</i> (mallongigo: <i>atm.</i>), kaj <i>en la posttagmezo</i> au <i>posttagmeze</i> (mallongigo: <i>ptm.</i>). Sed oni ankau povas uzi la 24-horan sistemon:</p>

<ul id="i-3zg" class="ekzlisto">

<li><p id="i-v3k"><i>Estis la dek-kvina (kaj) dek kvin.</i> <span class="frazekzemploj">/</span> <i>Estis dek kvin post la dek-kvina.</i></p></li>

<li><p id="i-58h"><i>Estis la dudek-unua (kaj) kvardek kvin.</i> <span class="frazekzemploj">/</span> <i>Estis dek kvin antau la dudek-dua.</i></p></li>

</ul>

<p id="j-gba">Se oni skribas horon cifere ene de plena frazo, oni ordinare ne skribas la vorton <i>la</i> antau la horo. En la elparolata formo <i>la</i> chiuokaze devas aperi: <i>Estas nun 4:10 posttagmeze.</i> = <i>Estas nun la kvara horo kaj dek posttagmeze.</i> <span class="frazekzemploj">/</span> <i>Estas nun dek minutoj post la kvara ptm.</i></p>

<p id="i-452" class="tenu">Anstatau <i>15 minutoj</i> oni povas uzi <i>kvarono</i>, <i>kvaronhoro</i> au <i>kvarona horo</i>. Anstatau <i>30 minutoj</i> oni ofte uzas <i>duono</i>, <i>duonhoro</i> au <i>duona horo</i>.</p>

<p id="i-a1g" class="noto"><span class="noto">Noto:</span> Anstatau <i>20 minutoj</i> oni tamen ne uzas <i>trionhoro</i> au simile, kvankam tio estus tute logika.</p>

<p id="i-hdd" class="unua">Ne uzu <i>de</i> anstatau <i>post</i> au <i>antau</i> en horesprimoj. Ne diru <i>*duono de la naua</i>*. Diru <i>duono antau la naua</i> au <i>duono post la naua</i> depende de la celata signifo.</p>

<section class="sek2">

<h3 id="i-img">Demandoj pri horo <a class="permo" rel="bookmark" title="Legosigno" href="#i-img">«</a></h3>

<p id="i-8bl" class="tenu">Horojn oni montras per vicordaj nombrovortoj kun A-finajho: <i>tria</i>, <i>naua</i>, <i>dek-dua</i> k.t.p. Por demandi pri horo oni do uzas <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-vob">la demandvorton <i>kiom</i></a> + A-finajho <span class="sago">→</span> <i><strong>kioma</strong></i>.</p>

<ul id="i-gdr" class="ekzlisto">

<li><p id="j-zhr"><strong><i>kiom?</i></strong> <span class="sago">→</span> <i>tri</i>, <i>nau</i>, <i>dek du</i>, <i>dudek unu</i>...</p></li>

<li><p id="j-ccs"><strong><i>kioma?</i></strong> <span class="sago">→</span> <i>tria</i>, <i>naua</i>, <i>dek-dua</i>, <i>dudek-unua</i>...</p></li>

</ul>

<ul id="i-4jj" class="ekzlisto">

<li><p id="i-ru1"><i><strong>Kioma</strong> horo estas, gardisto?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m620,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 127 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.127</abbr></cite></p></li>

<li><p id="i-nu4"><i><strong>Kioma</strong> horo estis, kiam vi alvenis?</i></p></li>

</ul>

<p id="i-vd9" class="noto"><span class="noto">Noto:</span> Ankau ekzistas la slanga esprimo <i>kiomas?</i> = “kioma horo estas?” Oni ne uzu ghin en serioza kunteksto.</p>

</section>

<section class="sek2">

<h3 id="i-pbh">Rolmontriloj de horo <a class="permo" rel="bookmark" title="Legosigno" href="#i-pbh">«</a></h3>

<p id="i-hgl" class="tenu">Por montri, kiam io okazas, oni devas uzi rolmontrilon, normale <i>je</i>, <i>antau</i>, <i>post</i>, <i>ghis</i> au <i>chirkau</i>:</p>

<ul id="i-21c" class="ekzlisto">

<li><p id="i-bu1"><i><strong>Je</strong> (la) kioma horo okazis tio?</i></p></li>

<li><p id="i-mud"><i>Tio okazis <strong>je</strong> la tria kaj kvardek.</i></p></li>

<li><p id="i-u3a"><i>Shi venos <strong>je</strong> la sepa kaj duono.</i></p></li>

<li><p id="i-ao2"><i>Ni devas manghi <strong>antau</strong> la oka.</i></p></li>

<li><p id="i-32o"><i><strong>Post</strong> la dek-unua horo chio devas esti preta.</i></p></li>

<li><p id="i-i96"><i>Strangaj aferoj komencas okazi <strong>chirkau</strong> la dek-dua horo.</i></p></li>

<li><p id="i-ebd"><i><strong>Ghis</strong> la dua horo kaj kvarono vi estos liberaj.</i></p></li>

</ul>

<p id="i-cif">Kiam temas pri horoj, oni ne uzu la rolmontrilon N, char oni riskas konfuzi horon kun dato, kiu ankau estas montrata per vicordaj nombrovortoj: <i>je la tria</i> = “je la tria horo”, <i>la trian</i> = “en la tria tago de la monato”.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/nombroj/horoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>