<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Perverba priskribo de subjekto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Perverba priskribo" href="index.html">
	<link rel="Next" title="Perverba priskribo de objekto" href="objekto.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/subjekto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/subjekto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/subjekto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/subjekto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/subjekto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Perverba priskribo">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="objekto.html" title="Perverba priskribo de objekto">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Specialaj priskriboj</a> / <a href="index.html">Perverba priskribo</a> / </span></div>

<section class="sek1">

<h2 id="i-d9b"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</h2>

<p id="i-rnv" class="tenu">La verbon <a href="../../gravaj_verboj/esti.html"><i>esti</i></a> kaj aliajn <a href="#i-gia">priskribajn verbojn</a>, ekz. <i>farigxi</i>, <i>igxi</i> kaj <i>sxajni</i>, oni povas uzi por ligi priskribon al subjekto.</p>

<section class="sek2">

<h3 id="i-j41">A-vorto aux A-vorteca vorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-j41">«</a></h3>

<p id="i-ssd" class="tenu">Perverba priskribo de subjekto estas plej ofte A-vorto aux A-vorteca vorteto:</p>

<ul id="i-bud" class="ekzlisto">

<li><p id="i-ion"><i><b>La patro</b> estas <strong>sana</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite> <i>Sana</i> estas priskribo de <i>la patro</i>.</p></li>

<li><p id="i-mii"><i><b>La cxielo</b> estas <strong>blua</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite> <i>Blua</i> estas priskribo de <i>la cxielo</i>.</p></li>

<li><p id="i-pcg"><i><b>La dentoj</b> de leono estas <strong>akraj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> <i>Akraj</i> estas priskribo de <i>la dentoj</i>.</p></li>

<li><p id="i-1gr"><i><b>Cxiuj boteloj</b> estis <strong>malplenaj</strong>.</i> <i>Malplenaj</i> estas priskribo de <i>cxiuj boteloj</i>.</p></li>

<li><p id="i-gs4"><i><b>Vi</b> tute ne estas <strong>gxentila</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite> <i>Gxentila</i> estas priskribo de <i>vi</i>.</p></li>

<li><p id="i-ins"><i>Sinjoroj, <b>vi</b> estas <strong>negxentilaj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> <i>Negxentilaj</i> estas priskribo de <i>vi</i>.</p></li>

<li><p id="i-ive"><i>Jam <strong>tia</strong> estas <b>la kutimo</b>.</i><cite class="fonto" data-tde="marta,as444,Marta-3"><abbr title="Marta, pagxo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.59</abbr></cite> <i>Tia</i> estas priskribo de <i>la kutimo</i>.</p></li>

<li><p id="i-npc"><i><strong>Kia</strong> estas <b>via peto</b>?</i><cite class="fonto" data-tde="malnova-testamento,ar2342,mtlibro17"><abbr title="Ester, cxapitro 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Es.5</abbr></cite> <i>Kia</i> estas (demanda) priskribo de <i>via peto</i>.</p></li>

<li><p id="j-efu"><i><b>Sxi</b> farigxis tiel <strong>malaminda</strong>, ke sxia propra patrino sxin forpelis de si.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s39"><abbr title="Ekzercaro de la Fundamento, ekzerco 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.23</abbr></cite> <i>Malaminda</i> estas priskribo de <i>sxi</i>.</p></li>

</ul>

<p id="i-zei">Tiaj A-vortaj priskriboj povas havi <a href="../../unu-nombro_multe-nombro/bazaj_reguloj.html">J-finajxon</a>, sed ili neniam havu <a href="../../rolmontriloj/rolvortetoj/index.html">rolvorteton</a> aux <a href="../../rolmontriloj/n/bazaj_reguloj.html">N-finajxon</a>.</p>

</section>

<section class="sek2">

<h3 id="i-3ef">O-vorta frazparto sen rolmontrilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-3ef">«</a></h3>

<p id="i-3ol" class="tenu">Perverba priskribo povas ankaux esti O-vorto aux O-vorta frazparto sen rolmontrilo. Tia perverba priskribo montras specon aux identecon:</p>

<ul id="i-mvp" class="ekzlisto">

<li><p id="i-jr6"><i><b>Leono</b> estas <strong>besto</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite> <i>Besto</i> estas (speca) priskribo de <i>leono</i>.</p></li>

<li><p id="i-l3b"><i><b>Rozo</b> estas <strong>floro</strong> kaj <b>kolombo</b> estas <strong>birdo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite></p></li>

<li><p id="i-zd3"><i><b>La patro</b> estas <strong>tajloro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite></p></li>

<li><p id="i-sf7"><i><b>Centimo, pfenigo kaj kopeko</b> estas <strong>moneroj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p></li>

<li><p id="i-ii2"><i><b>Li</b> estas <strong>knabo</strong>, kaj <b>sxi</b> estas <strong>knabino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite></p></li>

<li><p id="i-dp8"><i><b>Ni</b> estas <strong>homoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite></p></li>

<li><p id="i-ops"><i><b>Infano</b> ne estas <strong>matura homo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite></p></li>

<li><p id="i-rnj"><i><b>Januaro</b> estas <strong>la unua monato de la jaro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-d4r"><i><b>Ok</b> estas <strong>kvar kvinonoj de dek</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-13p"><i><b>Tio cxi</b> estis <strong>la unua fojo, ke sxi nomis sxin sia filino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="j-ani"><i><b>La juna vidvino</b> farigxis denove <strong>fiancxino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

</ul>

<p id="i-44j" class="tenu">Ankaux tabelvortoj je O povas aperi kiel tia priskribo:</p>

<ul id="i-h86" class="ekzlisto">

<li><p id="i-rfi"><i><b>La tuta afero</b> estis <strong>nenio</strong> krom sensencajxo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m688,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagxo 140 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.140</abbr></cite></p></li>

<li><p id="i-mlf"><i>Mi scias, <strong>kio</strong> <b>mi</b> estas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n729,flikilo"><abbr title="Fabeloj de Andersen 2, pagxo 84 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.84</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-4rb">O-vorta frazparto kun rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-4rb">«</a></h3>

<p id="i-isz" class="tenu">Perverba priskribo de subjekto povas ankaux esti O-vorto (aux O-vorta frazparto) kun rolvorteto antaux si. Tia priskribo montras econ. Oni povas ofte transformi tian priskribon en A-vorton:</p>

<ul id="i-1di" class="ekzlisto">

<li><p id="i-cm6"><i><b>Li</b> estas hodiaux <strong>en kolera humoro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> = <i>Li estas hodiaux kolerhumora.</i></p></li>

<li><p id="i-4ap"><i><b>Li</b> estas <strong>de meza kresko</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> = <i>... mezkreska</i>.</p></li>

<li><p id="i-c11"><i><b>Gxi</b> estos <strong>de alia speco</strong> ol la hierauxa.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n70,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, pagxo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.8</abbr></cite> = <i>... alispeca ...</i></p></li>

<li><p id="i-kv2"><i>Ecx <b>malgranda musxo</b> ne estas <strong>sen busxo</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1030"><abbr title="Proverbaro Esperanta, proverbo 1019 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.1019</abbr></cite> = <i>... senbusxa.</i></p></li>

<li><p id="i-eif"><i><b>Tiuj bulkoj</b> ecx estis <strong>kun sekvinberoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m371,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.79</abbr></cite> = <i>... sekvinberaj</i>.</p></li>

<li><p id="i-6hj"><i><b>Tio</b> cxi estas <strong>laux lia gusto</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh837"><abbr title="Proverbaro Esperanta, proverbo 826 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.826</abbr></cite> = <i>... konforma al lia gusto.</i></p></li>

<li><p id="i-re4"><i>Laux mi <b>tiu cxi demando</b> estas por la publiko <strong>sen signifo</strong>.</i><cite class="fonto" data-tde="dua-libro,bz19"><abbr title="Dua Libro de l’ lingvo internacia, pagxo 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.10</abbr></cite> = <i>... sensignifa.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="j-4bg">Esprimo kun <i>kiel</i> aux <i>kvazaux</i> <a class="permo" rel="bookmark" title="Legosigno" href="#j-4bg">«</a></h3>

<p id="j-fps">Ankaux kompara esprimo kun <a href="../../komparoj/kiel_ol/index.html"><i>kiel</i></a> aux <a href="../../komparoj/aliaj.html#i-e9k"><i>kvazaux</i></a> povas roli kiel perverba priskribo de subjekto:</p>

<ul class="ekzlisto">

<li><p id="j-kua"><i>Sen li <b>mi</b> estas <strong>kiel paralizita</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag608,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagxo 84 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.84</abbr></cite></p></li>

<li><p id="j-lnj"><i><b>Liaj manoj</b> estas <strong>kiel alabastro</strong>.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce76"><abbr title="La Rabeno de Bahxarahx, pagxo 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.35</abbr></cite> = <i>... estas tiaj, kia estas alabastro.</i></p></li>

<li><p id="j-jki"><i><b>Tio</b> estis ja tute <strong>kiel cxe homoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o162"><abbr title="Fabeloj de Andersen 3, pagxo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.19</abbr></cite></p></li>

<li><p id="j-dli"><i><b>Leuxtenanto, amo kaj mizero</b> estas <strong>kvazaux triangulo</strong>, aux <strong>kvazaux duono de rompita jxetkubo de la felicxo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m608"><abbr title="Fabeloj de Andersen 1, pagxo 125 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.125</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-7g3">E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-7g3">«</a></h3>

<p id="i-sfg" class="tenu">Oni uzas E-vorton kiel perverban priskribon anstataux A-vorto, se la priskribata subjekto estas <a href="../../i-verboj/subjekto.html">I-verbo</a> aux <a href="../../subfrazoj/ke/subjekto.html">subfrazo</a>:</p>

<ul id="i-9ta" class="ekzlisto">

<li><p id="i-jor"><i><b>Resti</b> kun leono estas <strong>dangxere</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite></p></li>

<li><p id="i-kho"><i><b>Morti</b> pro la patrujo estas <strong>agrable</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite></p></li>

<li><p id="j-als"><i>Al Amnon sxajnis <strong>malfacile</strong> <b>fari</b> ion al sxi.</i><cite class="fonto" data-tde="malnova-testamento,ar1763,mtlibro10"><abbr title="Samuel 2, cxapitro 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm2.13</abbr></cite></p></li>

<li><p id="i-f5o"><i>Kiel <strong>belege</strong> estas, <b>ke ni povas entrepreni vojagxon eksterlanden</b>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p159,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, pagxo 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.27</abbr></cite></p></li>

<li><p id="i-u7n"><i>Estas pli <strong>bone</strong> <b>ke ni tie cxi mangxu kaj iru en la urbon vespere</b>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag606,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagxo 84 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.84</abbr></cite></p></li>

<li><p id="j-9i4"><i>Ne estas <strong>grave</strong>, <b>cxu vi lin konas aux ne</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o878,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagxo 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.114</abbr></cite></p></li>

<li><p id="j-ugh"><i>Al li farigxis <strong>dube</strong>, <b>cxu la fera stango estas sxovita antaux la pordon kaj cxu la fenestraj kovriloj estas bone alfortikigitaj</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1028,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagxo 140 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.140</abbr></cite></p></li>

<li><p id="j-bi2"><i>Estas <strong>mirinde</strong>, <b>kiajn pensajn saltojn oni povas fari</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n954,malnova-strata-lanterno"><abbr title="Fabeloj de Andersen 2, pagxo 118 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.118</abbr></cite></p></li>

</ul>

<p id="i-9nl" class="tenu">Iafoje E-vorto priskribas subkomprenatan I-verbon:</p>

<ul id="i-zel" class="ekzlisto">

<li><p id="i-nvv"><i>Li veturas pli rapide ol <strong>permesite</strong>.</i> La E-vorto <i>permesite</i> priskribas la verbon <i>veturi</i>: <i>... pli rapide ol estas <strong>permesite</strong> <b>veturi</b></i>.</p></li>

</ul>

<p id="i-6ms" class="tenu">Oni uzas E-vorton anstataux A-vorto ankaux kiam ne ekzistas subjekto. Tiam la perverba priskribo priskribas la tutan situacion:</p>

<ul id="i-upp" class="ekzlisto">

<li><p id="i-dcr"><i>Estis al mi tiel <strong>terure</strong>, kiam vi jxetis min de la ponto en la malvarman akvon!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m157,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.24</abbr></cite> <i>Estis terure</i> estas gxenerala priskribo de la situacio. Subjekto mankas.</p></li>

<li><p id="i-lna"><i>Estas <strong>troe</strong>, ho Levidoj!</i><cite class="fonto" data-tde="malnova-testamento,ar670,mtlibro4"><abbr title="Nombroj, cxapitro 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.16</abbr></cite></p></li>

<li><p id="i-cb2"><i>Estos <strong>suficxe</strong>, se ni diros al vi la jenon.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l49"><abbr title="Fundamenta Krestomatio, pagxo 284 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.284</abbr></cite></p></li>

<li><p id="i-6gi"><i>Cxu hodiaux estas <strong>varme</strong> aux <strong>malvarme</strong>?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

</ul>

<p id="j-adj">En la parola lingvo oni suficxe ofte uzas mallongigitajn sensubjektajn frazojn, en kiuj oni ellasas cxion krom E-vorto, kiu estas priskribo de la aktuala situacio:</p>

<ul id="j-gzk" class="ekzlisto">

<li><p id="j-15a"><i><strong>Bone</strong>! <strong>Tre bone</strong>!</i><cite class="fonto" data-tde="hamleto,bx593"><abbr title="Hamleto, pagxo 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.41</abbr></cite> = <i>Estas bone! Estas tre bone!</i> (= <i>Tio, kion vi diris, estas bona!</i>)</p></li>

<li><p id="j-1ke"><i><strong>Mirinde</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1085,la-ombro"><abbr title="Fabeloj de Andersen 2, pagxo 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.139</abbr></cite> = <i>Estas mirinde!</i> (= <i>La situacio estas mirinda!</i> <i>Tio, kio jxus okazis, estas mirinda!</i>)</p></li>

</ul>

<p id="j-7n8">Ofte E-finajxa pasiva participo estas uzata en pli-malpli ekkriaj esprimoj kiel priskribo de okazajxo:</p>

<ul id="j-j4l" class="ekzlisto">

<li><p id="j-6f2"><i><strong>Trafite</strong>! Kion diras vi? – <strong>Tusxite</strong>! <strong>Tusxite</strong>, mi konfesas.</i><cite class="fonto" data-tde="hamleto,bx2486" data-tdeformo="Trafite! Kion diras vi\?"><abbr title="Hamleto, pagxo 169 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.169</abbr></cite> ≈ <i>La celo estas trafita/tusxita!</i> (Temas pri skermado.)</p></li>

<li><p id="j-rmd"><i>Cxu <strong>komprenite</strong>?</i> ≈ <i>Cxu cxio estas komprenita? Cxu vi komprenis la aferon?</i></p></li>

</ul>

<p id="i-cf2">Se la subjekto estas subkomprenata O-vorto aux O-vorteca vorteto, oni tamen uzu A-finajxon: <i>La mastro traktis min tre bone, kaj estis tre <strong>afabla</strong>.</i> = <i>... kaj <b>li</b> estis tre <strong>afabla</strong>.</i> <i>Estu <strong>kuragxa</strong>!</i> = <i><b>Vi</b> estu <strong>kuragxa</strong>!</i></p>

</section>

<section class="sek2">

<h3 id="i-rao">Frazo aux I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-rao">«</a></h3>

<p id="i-azo" class="tenu">Perverba priskribo povas ankaux esti tuta frazo aux I-verbo:</p>

<ul id="i-65u" class="ekzlisto">

<li><p id="i-tef"><i><b>La esenco</b><span class="klariga-aldono"> [de la sciigoj]</span> estis, <strong>ke al Kristino estas bone</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o708,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagxo 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.91</abbr></cite> La <i>ke</i>-frazo estas perverba priskribo de la subjekto.</p></li>

<li><p id="i-8dn"><i><b>Mia opinio</b> estas: <strong>prenu mem akvon, se vi volas trinki</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite></p></li>

<li><p id="i-vnm"><i><b>Mia devo</b> estas <strong>helpi la traveturantojn</strong>.</i><cite class="fonto" data-tde="la-revizoro,am522,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.31</abbr></cite></p></li>

</ul>

<p id="j-m3o"><a class="dupunkto" href="../../i-verboj/aliaj_frazroloj/kun_alia_subjekto.html#i-14g">Vidu pliajn ekzemplojn en la klarigoj pri I-verboj.</a></p>

</section>

<section class="sek2">

<h3 id="i-gia">Priskribaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gia">«</a></h3>

<p id="i-z99" class="tenu">Verbon, kiu peras priskribon, oni povas nomi <strong>priskriba verbo</strong>. <a href="../../gravaj_verboj/esti.html"><i>Esti</i></a> estas la cxefa priskriba verbo. Kiam gxi peras priskribon, gxi ne vere esprimas ian signifon, sed nur ligas la priskribon al la subjekto.</p>

<p id="j-bd4">Aliaj priskribaj verboj enhavas pli da propra signifo:</p>

<ul id="i-flt" class="ekzlisto">

<li><p id="i-186"><i>farigxi</i> (= “komenci esti”): <i><b>La domo</b> farigxis <strong>alta</strong>.</i> <i><b>Mia frato</b> farigxos <strong>doktoro</strong>.</i> <i>Farigxis <strong>tre varme</strong> en la cxambro.</i></p></li>

<li><p id="i-7gt"><i>igxi</i> (= “komenci esti”): <i><b>La mistero</b> igxas <strong>pli kaj pli stranga</strong>.</i></p></li>

<li><p id="i-tjg"><i>resti</i> (= “plu esti”): <i><b>Ili</b> restis <strong>germanoj</strong>.</i> <i>Restis <strong>malhele</strong>.</i></p></li>

<li><p id="i-i72"><i>sxajni</i> (= “esti lauxsxajne”): <i><b>Li</b> sxajnis <strong>gasto</strong> en la hotelo.</i></p></li>

<li><p id="i-oni"><i>aperi</i>: <i><b>Li</b> aperis <strong>mensoganto</strong>.</i></p></li>

<li><p id="i-muj"><i>aspekti</i> (= “esti laux la aspekto”): <i>Sxi aspektis <strong>kolera</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m941,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagxo 195 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.195</abbr></cite> = <i>Sxia aspekto montris, ke sxi estas kolera.</i></p></li>

</ul>

<p id="i-dar">Kun <i>aspekti</i> oni tamen tre ofte uzas E-vortan (aux E-vortecan) komplementon anstataux perverba priskribo: <i>La diablo aspektas <strong>malbele</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m85,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.17</abbr></cite> <i>En la novaj vestoj sxi aspektis tiel <strong>elegante</strong> kaj <strong>bele</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o373,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, pagxo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.46</abbr></cite> Perverba priskribo (kun A-vorto) kaj maniera komplemento (kun E-vorto), estas egale gxustaj cxe <i>aspekti</i>, kaj tre ofte apenaux gravas, kiun formon oni elektas. Sed iafoje povas esti senca diferenco. Se oni uzas A-vorton, oni parolas pri eco de la subjekto: <i><b>La domo</b> aspektas <strong>bona</strong>.</i> = <i>La aspekto de la domo montras, ke gxi (versxajne) estas bona.</i> Se oni uzas E-vorton, oni parolas pri la aspekto mem: <i>La domo <b>aspektas</b> <strong>bone</strong>.</i> = <i>La aspekto de la domo estas bona.</i> Komparu kun tute simila uzo de <a href="objekto.html#i-dg4"><i>senti sin</i></a>. Se temas pri participo, oni uzu A-finajxon: <i>Sxi aspektis <strong>dormanta</strong>.</i> Se oni uzas E-finajxon (<i>dormante</i>), tio povas miskomprenigxi kiel: <i>Sxi aspektis dum sxi dormis.</i> <a class="dupunkto" href="../../participoj/e-vortoj.html">Vidu la klarigojn pri participoj kiel E-vortoj.</a> Principe oni povas uzi <i>kia</i> kun <i>aspekti</i>, sed normale oni uzas <i>kiel</i>: <i><strong>Kiel</strong> do li aspektas?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m86,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.17</abbr></cite> <i>Cxiu Kopenhagano scias, <strong>kiel</strong> aspektas la enirejo de la Frederika hospitalo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m628,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagxo 128 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.128</abbr></cite></p>

<p id="j-dv4">Krom <i>farigxi</i> kaj <i>igxi</i> ankaux multaj aliaj IGX-verboj povas aperi kun perverba priskribo de la subjekto:</p>

<ul id="j-fnh" class="ekzlisto">

<li><p id="i-p6h"><i>montrigxi</i>: <i>Mi scias, ke <b>mi</b> montrigxos <strong>prava</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2874,mtlibro18"><abbr title="Ijob, cxapitro 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ij.13</abbr></cite></p></li>

<li><p id="i-ssh"><i>nomigxi</i>: <i><b>La hundo</b> nomigxas <strong>Fido</strong>.</i></p></li>

<li><p id="i-3e3"><i>elektigxi</i>: <i><b>Li</b> elektigxis <strong>kasisto</strong>.</i></p></li>

</ul>

<p id="j-tin">La samaj verboj sen IGX-sufikso (<i>montri</i>, <i>nomi</i>, <i>elekti</i>...) normale estas <a href="../../verboj_frazroloj/objektaj.html">objektaj verboj</a>, kaj povas esti uzataj kun <a href="objekto.html">perverba priskribo de la objekto</a>:</p>

<ul class="ekzlisto">

<li><p id="j-gki"><i>Mia opinio <b>sin</b> montris <strong>favora</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag29,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagxo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.14</abbr></cite> → <i><b>Mia opinio</b> montrigxis <strong>favora</strong>.</i></p></li>

<li><p id="j-pbh"><i>Mi nomas <b>mian hundon</b> <strong>Fido</strong>.</i> → <i><b>Mia hundo</b> nomigxas <strong>Fido</strong>.</i></p></li>

<li><p id="j-k32"><i>Liaj amikoj elektis <b>lin</b> <strong>gvidanto</strong>.</i> → <i><b>Li</b> elektigxis <strong>gvidanto</strong>.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-piu">Pasivaj verboj povas peri priskribon <a class="permo" rel="bookmark" title="Legosigno" href="#i-piu">«</a></h3>

<p id="i-rf7" class="tenu">Se oni <a href="../../pasivo/bazaj_reguloj.html">pasivigas</a> frazon kun <a href="objekto.html">perverba priskribo de objekto</a>, la objekto farigxas subjekto, kaj la perverba priskribo priskribas la novan subjekton. Tiam pasiva verboformo peras la priskribon:</p>

<ul id="i-z8c" class="ekzlisto">

<li><p id="i-z5u"><i>Oni elektis <b>sxin</b> <strong>prezidanto</strong>.</i> <span class="sago">→</span> <i><b>Sxi</b> estis elektita <strong>prezidanto</strong>.</i></p></li>

<li><p id="i-sia"><i>Ankaux <b>sxin</b> oni nomas <strong>Amalio</strong>.</i> <span class="sago">→</span> <i>Ankaux <b>sxi</b> estas nomata <strong>Amalio</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1799,la-rabistoj-4"><abbr title="La Rabistoj, pagxo 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.106</abbr></cite></p></li>

<li><p id="i-f4m"><i>Oni esploris la aferon kaj trovis <b>gxin</b> <strong>vera</strong>.</i> <span class="sago">→</span> <i><b>La afero</b> estis esplorita kaj trovita <strong>vera</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2339,mtlibro17"><abbr title="Ester, cxapitro 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Es.2</abbr></cite></p></li>

</ul>

<p id="i-l9b">Tiaj frazoj povas farigxi konfuzaj, cxar pasiva verbo enhavas participon (<i>elektita</i>, <i>nomata</i>, <i>trovita</i>), kiu jam estas perverba priskribo de la subjekto. En <i><b>sxi</b> estis <strong>elektita</strong> <strong>prezidanto</strong></i>, kaj <i>elektita</i>, kaj <i>prezidanto</i>, estas perverbaj priskriboj de <i>sxi</i>. Krome oni povus kompreni <i>elektita prezidanto</i> kiel unu frazparton, kio donus alian signifon: <i><b>Sxi</b> estis <strong>prezidanto, kiun oni antauxe elektis</strong>.</i> Ofte estas pli klare, se oni anstatauxe uzas <a href="../../komparoj/kiel_ol/index.html"><i>kiel</i>-esprimon</a>: <i>Sxi estis elektita <strong>kiel prezidanto</strong>.</i></p>

</section>

<section class="sek2">

<h3 id="i-46h">Agaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-46h">«</a></h3>

<p id="i-e29" class="tenu">Perverbaj priskriboj povas iafoje aperi kun agaj verboj, kiuj ne estas priskribaj. Tiaj frazoj estas lauxsence kunmetajxo de du frazoj. Unu el tiuj frazoj enhavas la verbon <i>esti</i>:</p>

<ul id="i-z49" class="ekzlisto">

<li><p id="i-krz"><i><b>Li</b> dancas <strong>nuda</strong> sur la strando.</i> = <i>Li dancas sur la strando.</i> + <i><b>Li</b> estas <strong>nuda</strong>, kiam li dancas.</i></p></li>

<li><p id="i-pvk"><i><strong>Malvarma</strong> kaj <strong>pala</strong> kusxis <b>la imperiestro</b> en sia granda belega lito.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n288,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagxo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.30</abbr></cite> = <i><b>La imperiestro</b> estis <strong>malvarma</strong> kaj <strong>pala</strong>.</i> + <i>La imperiestro kusxis ...</i></p></li>

<li><p id="i-11c"><i>Mi frapos vian cxevalon sur la kapon tiel, ke <b>gxi</b> falos <strong>senviva</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m59,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.14</abbr></cite> = <i>... gxi falos kaj <b>gxi</b> estos <strong>senviva</strong>.</i></p></li>

<li><p id="i-e98"><i><b>Mia patro</b> mortis <strong>malricxa</strong>.</i> = <i><b>Mia patro</b> estis <strong>malricxa</strong>, kiam li mortis.</i></p></li>

<li><p id="i-tcv"><i><b>Mi</b> naskigxis <strong>mizerulo</strong>.</i> = <i><b>Mi</b> estis <strong>mizerulo</strong>, kiam mi naskigxis.</i></p></li>

<li><p id="i-lt3"><i><b>Sxi</b> naskigxis <strong>kristano</strong>, sed mortis <strong>islamano</strong>.</i> = <i><b>Sxi</b> estis <strong>kristano</strong>, kiam sxi naskigxis, sed estis <strong>islamano</strong>, kiam sxi mortis.</i></p></li>

<li><p id="i-a34"><i>Nun <b>cxiuj floroj</b> pendas <strong>sekigxintaj</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m178,floroj-de-la-malgranda-ida"><abbr title="Fabeloj de Andersen 1, pagxo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.29</abbr></cite> = <i><b>La floroj</b> estas <strong>sekigxintaj</strong>, kiam ili pendas.</i></p></li>

<li><p id="i-z7l"><i><b>Ili</b> sidis ne <strong>solaj</strong>, sed kun unu viro de cxirkaux tridek jaroj.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag187,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagxo 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.36</abbr></cite> = <i>Ili sidis, kaj <b>ili</b> ne estis <strong>solaj</strong> ...</i></p></li>

</ul>

<p id="i-upn" class="tenu">Iafoje oni povus same bone uzi E-formon anstataux A-formo en tiaj frazoj, sed ofte estas signifodiferenco, cxar A-formo montras priskribon de la subjekto, dum E-formo priskribas la agon:</p>

<ul id="i-f1s" class="ekzlisto">

<li><p id="i-9tl"><i>Li venis <strong>unua</strong> en la cxambron.</i> = <i>Li venis en la cxambron, kaj li estis la unua, kiu faris tion.</i></p></li>

<li><p id="i-dl1"><i>Li venis <strong>unue</strong> en la cxambron.</i> = <i>La unua afero, kiun li faris, estis veni en la cxambron (poste li faris ion alian).</i></p></li>

</ul>

<p id="i-dzz">Zamenhof uzis <i>tuta</i> kiel perverban priskribon kun speciala signifo: <i>De teruro mi <strong>tuta</strong> tremas!</i><cite class="fonto" data-tde="hamleto,bx642"><abbr title="Hamleto, pagxo 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.45</abbr></cite> <i>Gxi estas <strong>tuta</strong> el ligno.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o643,du-pavimbatiloj"><abbr title="Fabeloj de Andersen 3, pagxo 81 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.81</abbr></cite> <i>Tuta</i> montras, ke la tuta subjekto estas koncernata de la ago. Tia uzo de <i>tuta</i> estas nuntempe malofta.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/subjekto.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>