Federal Emergency Management Agency
Civil Defense national Radio System HF Nets

Channel	Participants				Frequency (KHz)
-------	-----------------------------------	---------------
  F 06	08,09,10				 2321
  F 07	06,08,09,DOE				 2361
  F 08	04,NRC					 2375
  F 09	01,03,05,09,10,DOE,NRC			 2446
  F 10	03,04,07,08,10,DOE,NRC			 2659

  F 11	04,05,06,07,08,NRC			 3342
  F 12	05,06,08,09,10,DOE,NRC			 3380
  F 13	05,06,07,08,DOE,NRC			 3390
  F 14	05,08,09,10,NRC				 4781
  F 15	FEMA,DOE,NRC Night Primary		 5121

  F 16	09,10					 5403
  F 17	01,02					 5822
  F 18	01,02,03,04,05,06,08,09,10,DOE,NRC	 5962
  F 19	03,05,08,10,NRC				 6050
  F 20	03,04,06,07,08,10,NRC			 6107

  F 21	FEMA,DOE,ARMY				 6109
  F 22	03,04,05,06,07,08,09,10,NRC		 6152
  F 23	06,08,10,NRC				 6177
  F 24	09,10					 6180
  F 25	01,04,05,06,08,09,10,DOE,NRC		 7349

  F 26	09,10					 9463
  F 27	FEMA,NRC				10195
  F 28	FEMA,DOE,NRC Day Primary		10494
  F 29	08,09,10				10589
  F 30	01,04,06,08,NRC				11722

  F 31	03,06,08,09,10,DOE,NRC			11802
  F 32	05,07,08,09,NRC				11958
  F 33	09,10					12010
  F 34	05,06,08,09,10,NRC			12217
  F 35	FEMA,NRC				14451

  F 36	FEMA,NRC				14777
  F 37	FEMA,NRC				14837
  F 38	FEMA,NRC				14886
  F 39	FEMA,NRC				14900
  F 40	FEMA,NRC				14909

  F 41	09,10					16202
  F 42	09,10					16431
  F 43	09,10					17520
  F 44	FEMA,DOE,NRC Secondary			17650
  F 45	09,10					18745

  F 46	09,10					19758
  F 47	09,10					19970
  F 48	FEMA/NRC				20028
  F 49	NCS					12129
  F 50	NCS					20405.5

  F 61	NCS					21919

Key:
  FEMA:  FEMA HQ, Wash DC
    01:  Maynard, MA
    02:  New York, NY
    03:  Olney, MD
    04:  Thomasville, GA
    05:  Battle Creek, MI
    06:  Denton, TX
    07:  Kansas City, MO
    08:  Denver, CO
    09:  Santa Rosa, CA
    10:  Bothell, WA
   DOE:  Department of Energy
   NRC:  Nuclear Regulatory Commission
   NCS:  National Communications System, Arlington, VA

