00048/0030	Police at SeaTac Airport
00080/0050	Harbor Patrol Police
00784/0310	Unknown Port of Sea?
00976/03D0	Port Of Seattle Mutual Aid
01616/0650	Unknown SDF?
01632/0660	SFD Resp 1
01648/0670	Sea Fire 1a Fire
01680/0690	Sea Fire 2a Fire
01712/06B0	Sea Fire 3a Ems
01744/06D0	Sea Fire 4a Disp
01776/06F0	Sea Fire 5a Ems
01808/0710	Sea Fire 6a Fire
01840/0730	Sea Fire 7a Tac
01872/0750	Sea Fire 8a Tac
01904/0770	Sea Fire 9a Tac Ct Only
01936/0790	Sea Fire 10a Tac Ct Only
01968/07B0	Sea Fire 11a Amb
02000/07D0	Sea Fire 12a Med Doc
02032/07F0	Sea Fire 13a Trauma Doc
02064/0810	SFD Tactical (A14)
02096/0830	Sea Fire 14a Dept
02128/0850	Sea Fire 16a Emer
02160/0870	Sea Fire 6c Fiu
02192/0890	Sea Fire 7c Admin
02224/08B0	Sea Fire Medair
03216/0c90	Unknown SPD?
03248/0CB0	SPD West (F6)
03280/0CD0	SPD North (F4)
03312/0CF0	SPD South (F3)
03344/0D10	SPD East (F5)
03376/0d30	Unknown SPD?
03408/0D50	SPD Data (F2)
03440/0D70	SPD Tac 1 (F7)
03472/0D90	SPD Tac 2
03504/0DB0	SPD Tac 3
03536/0DD0	SPD Tac 4
03568/0DF0	SPD Event 1
03600/0E10	SPD Emergency
03632/0E30	SPD East Tac
03664/0E50	SPD South Tac
03696/0E70	SPD North Tac
03728/0E90	SPD West Tac
03760/0EB0	SPD Inv Tac 1
03792/0ED0	SPD Inv Tac 2
03824/0EF0	SPD SPD Ctr 1
03856/0F10	SPD SPD Ctr 2
03888/0F30	SPD Cmd 1
03920/0F50	SPD Cmd 2
03952/0F70	SPD Cmd 3
03984/0F90	SPD Cmd 4
04016/0FB0	SPD Cmd 5
04048/0FD0	SPD Cmd 6
04112/1010	SPD Narc 2
04144/1030	SPD Narc 3
04176/1050	SPD Ntf
04240/1090	SPD Vice 2
04272/10B0	Vice 2
04304/10D0	SPD Cis 2
04368/1110	SPD Emer Rsp Team 2
04432/1150	SPD Hostage Neg 2
04464/1170	SPD Internal Invest
04640/1220	Unknown SPD?
04752/1290	SPD SPD Atg 2
04784/12B0	SPD Eoc SPD
04848/12F0	Seattle Center 1
04880/1310	Seattle Center 2
04912/1330	Seattle Ctr 3/Key Arena
04944/1350	Seattle Ctr 4/Key Arena
04976/1370	Seattle Center 5
05008/1390	Seattle Center 6
05168/1430	Esd Das Tel Svcs
05200/1450	Esd Das Fac Maint
05264/1490	Esd Das Janitors
05328/14D0	Esd Comm Shop 2
05360/14F0	Esd Comm Shop 3
05408/1520	Unknown ESD?
05424/1530	Esd Eoc
05488/1570	Sea Parks
05520/1590	Seattle - Woodland Park Zoo
05552/15B0	Esd Animal Ctrl
05584/15D0	Sea Muni Court
05616/15F0	Sea DCLU-Tac1
05648/1610	Treasurer-Sea ESD
05680/1630	Freeway Park Gar.-Sea ESD
05712/1650	Sea Exec-1
05744/1670	Sea Exec-2
05776/1690	Grounds-Seattle Parks
05808/16B0	Recreation-Seattle Parks
05840/16D0	Sea DCLU-Tac2
05968/1750	Eoc Oem1
06000/1770	Eoc Oem2
06032/1790	Eoc Ops Call
06064/17B0	Ops Com1-Sea EOC
06096/17D0	Ops Com2-Sea EOC
06128/17F0	Ops Com3-Sea EOC
06192/1830	EOC Logistics-Sea ESD
06224/1850	ESD Ops Center-Sea ESD
06256/1870	ESD Em Mgt Stf-Sea ESD
06288/1890	Fleet Svcs-Sea ESD
06416/1910	Unknown SPU water?
06448/1930	Spu (Water) Control 1
06480/1950	Spu (Water) Svc 2
06512/1970	Spu (Water) Sched 3
06544/1990	Spu (Water) Sp Ops 4
06576/19B0	Spu (Water) Sp Ops 5
06608/19D0	Spu (Water) Local 6
06704/1A30	Spu (Water) Eoc Swd
06768/1A70	Seattle Event 1 (Citywide Event)
06800/1A90	Seattle Event 2 (Citywide Event)
06832/1AB0	Seattle Event 3 (Citywide Event)
06864/1AD0	Seattle Event 4 (Citywide Event)
06896/1AF0	Sea Events 5
06960/1B30	SFD Admin
07088/1BB0	Spu (Engineering) Drainage
07120/1BD0	Seatran St Maint
07152/1BF0	Seatran Bridge
07184/1C10	Spu (Engineering) Solid Waste
07216/1C30	Seatran Traffic
07248/1C50	Spu (Engineering) Eng Op 6
07280/1C70	Spu (Engineering) Eng Op 7
07632/1DD0	Spu (Engineering) Landfill
07664/1DF0	Spu (Engineering) Eoc Link
07728/1E30	Eoc Links Parks
07760/1E50	Eoc Links Human Svcs
07792/1E70	Eoc Links Dclu
07824/1E90	Eoc Links Health Dept
07840/1ea0	Unknown EOC?
07856/1EB0	Eoc Links Public Info Office
08048/1F70	City Light Scl 1
08080/1F90	City Light Scl 2
08112/1FB0	City Light Scl 3
08208/2010	City Light Scl 4
08240/2030	City Light Scl 5
08272/2050	City Light Scl 6
08352/20a0	Unknown City Light?
08480/2120	Unknown Sea Schools?
08720/2210	Sea Schools Operations
08736/2220	Unknown Sea Schools?
08752/2230	Sea Schools Security
08784/2250	Sea Schools Admin
08816/2270	Sea Schools Common
08848/2290	Sea Schools Rst
08912/22D0	Eoc Links Pio Tac
08944/22F0	Eoc Links Human Svcs 1
08976/2310	Eoc Links Human Svcs 2
09008/2330	Eoc Links
09040/2350	Eoc Links Personnel Tac
09072/2370	Eoc Links Health Net 1
09104/2390	Eoc Links Health Net 2
09136/23B0	Eoc Links Citizen Info
09232/2410	Uw Police Disp
09264/2430	Uw Police 
09296/2450	Uw Police Admin
17584/44b0	Bellevue Schools - Group Call
17616/44d0	Bellevue Schools - School Net 2
17648/44f0	Bellevue Schools - School Net 1
17664/4500	Unknown Blvu Schools?
17680/4510	Bellevue Schools - Maintenance
17712/4530	Bellevue Schools - Security/Warehouse
17744/4550	Bellevue Schools - Transportation
17776/4570	Bellevue School District. Common
17792/4580	Bothell P.D. - Investigations
17808/4590	Bothell PD Investigations
17840/45B0	Bothell PD Records
17856/45c0	Unknown Redmond?
17872/45D0	Redmond City Of
17904/45F0	Redmond City Of
17936/4610	Redmond Inspectors
17968/4630	Redmond Parks-Maintenance
18000/4650	Redmond Recreation
18032/4670	Redmond Parks-General
18064/4690	Redmond Signals
18096/46B0	Redmond Building Main/Inspectors
18112/46c0	Unknown Redmond?
18128/46D0	Redmond Streets
18160/46F0	Redmond Storm Water
18192/4710	Redmond Sewer
18224/4730	Redmond Water
18256/4750	Redmond PW-Supvs
18288/4770	Redmond PW-General
18320/4790	Redmond Administration
18352/47B0	Redmond Citywide Common
18384/47D0	Redmond PD Tac2
18416/47F0	Redmond PD Tac1
18448/4810	Redmond PD Admin
18480/4830	Redmond PD Investigations
18512/4850	Redmond PD Traffic
18544/4870	Redmond PD Dispatch
18576/4890	Redmond Command
18608/48B0	Redmond Fire Prevention
18640/48D0	Mercer Is City Common
18672/48F0	Mercer Is Parks
18704/4910	Mercer Is Public Works/Utilities
18736/4930	Mercer Is City Of
18768/4950	Mercer Is City Of
18800/4970	Mercer Is City Of
18832/4990	Mercer Is City Of
18864/49B0	Mercer Is PD Tac
18896/49D0	Mercer Is PD Records
18928/49F0	Mercer Is PD Dispatch
18960/4A10	Lake Forest Park City Of
18992/4A30	Lake Forest Pk PD-Tactical
19024/4A50	Lake Forest Park PD-Dispatch
19056/4A70	Kirkland Citywide Common
19088/4A90	Kirkland Parks
19120/4AB0	Kirkland Buildings
19152/4AD0	Kirkland Public Works
19184/4AF0	Kirkland Engineering
19216/4B10	Kirkland City Of
19248/4B30	Kirkland PD-Detectives
19280/4B50	Kirkland PD-Records
19312/4B70	Kirkland PD-Tac3
19344/4B90	Kirkland PD-Tac2
19376/4BB0	Kirkland PD-Tac1
19408/4BD0	Kirkland PD-Traffic
19440/4BF0	Kirkland PD-Disp2
19472/4C10	Kirkland PD-Disp1
19504/4C30	Kirkland Fire Admin
19536/4C50	Issaquah Citywide Common
19568/4C70	Issaquah Buildings
19600/4C90	Issaquah Parks
19632/4CB0	Issaquah Public Works
19664/4CD0	Issaquah Fire-Admin
19696/4CF0	Issaquah City Of
19728/4D10	Issaquah City Of
19744/4d20	Unknown Issaquah?
19760/4D30	Issaquah City Of
19792/4D50	Issaquah PD-Tac2
19824/4D70	Issaquah PD-Tac1
19856/4D90	Issaquah PD-Records
19888/4DB0	Issaquah PD-Dispatch
19920/4DD0	Shoreline FD-Admin
19952/4DF0	Woodinville Public Works
19984/4E10	Northshore Fire-Admin
20016/4E30	Clyde Hill Public Works
20048/4E50	Points Police Shared Pac
20080/4E70	Bothell Citywide Common
20112/4E90	Bothell Public Works
20144/4EB0	Bothell Parks
20176/4ED0	Bothell PD Tac
20208/4EF0	Bothell PD Dispatch
20240/4F10	Bellevue Structural Mainteance
20272/4F30	Bellevue Grounds Maint/Golf Course
20304/4F50	Bellevue Parks General
20336/4F70	Bellevue City Of
20368/4F90	Bellevue Streets/Ssw Working
20400/4FB0	Bellevue Street/Ssw Dispatch
20432/4FD0	Bellevue Sewer/Water Dispatch
20464/4FF0	Bellevue Sewer/Water Working
20496/5010	Bellevue Inspectors/Code Compliance
20528/5030	Bellevue Transportation-Working
20560/5050	Bellevue Property Svcs
20592/5070	Bellevue Electronic Svcs/Fleet
20624/5090	Bellevue Transport Operations
20656/50B0	Bellevue Utilities
20688/50D0	Bellevue Transportation
20720/50F0	Bellevue City Of
20752/5110	Bellevue City Of
20784/5130	Bellevue City Of
20816/5150	Bellevue City Of
20848/5170	Bellevue Special Purpose
20880/5190	Bellevue Citywide 2
20912/51B0	Bellevue Citywide 1
20944/51D0	Bellevue City Of
20976/51F0	Bellevue City Of
21008/5210	Bellevue City Of
21040/5230	Bellevue City Of
21072/5250	Bellevue Comm Center
21104/5270	Bellevue Traffic
21136/5290	Bellevue SDU
21168/52B0	Bellevue Detectives
21200/52D0	Bellevue Special Events
21232/52F0	Bellevue Car-To-Car
21264/5310	Bellevue Training
21296/5330	Bellevue Tac 2
21328/5350	Bellevue Tac 1
21360/5370	Bellevue Records
21392/5390	Bellevue Dispatch 2
21424/53B0	Bellevue Dispatch 1
21456/53D0	Eastside City Of
21488/53F0	Eastside City Of
21520/5410	Eastside City Of
21552/5430	Eastside City Of
21584/5450	Eastside City Of
21616/5470	Eastside Maint. Comm.
21648/5490	Eastside Maint Comm
21664/54a0	Unknown Bellevue Fire¿
21680/54B0	Bellevue Fire Admin
21712/54D0	Eastside Emer Default
21744/54F0	Eastside Local Government
21776/5510	ESPD Interop 4
21808/5530	ESPD Interop 3
21840/5550	ESPD Interop 2
21872/5570	ESPD Interop 1
21904/5590	Eastside Narcotics Task Force
21936/55B0	ESFD Training Pool 2
21968/55D0	ESFD Training Pool 3
22000/55F0	ESFD Training Pool 1
22032/5610	Mercer Is Fire Tac7
22064/5630	Issaquah Fire Tac6
22096/5650	Eastside Fire Tac5
22128/5670	Eastside Fire Tac4
22160/5690	Eastside Fire Tac3
22192/56B0	Eastside Fire Tac2
22224/56D0	Eastside Fire Tac1
22256/56F0	Reserverd Fire Dispatch
22288/5710	Mercer Is Fire Dispatch
22320/5730	Issaquah Fire Dispatch
22352/5750	Eastside Fire Disp 2
22384/5770	Eastside Fire Dispatch (Bellevue & surrounding area)
22416/5790	KC EmerMgt-Project
22448/57B0	KC EmerMgt-Demo 1
22480/57D0	KC EmerMgt-Demo 2
22512/57F0	KC EmerMgt-Demo 3
22544/5810	KC EmerMgt-Radio Shop
22736/58D0	KC EmerMgt-Eoc Ops
22768/58F0	KC EmerMgt-Eoc Comm
22800/5910	King County/U.W. Seis. Lab
22832/5930	KC EmerMgt-Emd
22864/5950	KC EmerMgt-1
22896/5970	KC EmerMgt-3
22928/5990	KC EmerMgt-4
22960/59B0	KC EmerMgt-5
23088/5A30	KC Admin
23120/5A50	KC Court Security
23152/5A70	KCPD N. (460.325 Simulcast)
23184/5A90	KCPD Tac2
23216/5AB0	KCPD S.E. (460.450 simulcast)
23248/5AD0	KCPD Tac3
23280/5AF0	KCPD S.W. (460.400 simulcast)
23312/5B10	KCPD Tac4
23344/5B30	KCPD East
23376/5B50	KCPD Tac5
23408/5B70	KCPD Special Operations
23440/5B90	KCPD Tac6
23472/5BB0	KCPD Data (460.275 simulcast)
23504/5bd0	KCPD tac-1/stats(460.500)
23536/5BF0	KCPD Tac7/County
23568/5C10	KCPD Tac8
23600/5C30	KCPD Tac9
23632/5C50	KCPD Open Tac10?
23664/5C70	KC SpecEvnt 1
23696/5C90	KC SpecEvnt 2
23728/5CB0	KCPD-event-3
23760/5CD0	KC SpecEvnt 4
23792/5CF0	KC SpecEvnt 5
23952/5D90	KC Transit Police
23984/5Db0	KC Transit Police 2
24016/5dd0	Metro Transit Ch 7 (453.525)
24048/5dF0	Metro Transit Ch 8 (452.350)
24208/5E90	KC System Court 1
24240/5eb0	Unknown KC Jail?
24272/5ED0	King County Jail Ops 2
24304/5ef0	Unknown KC Jail?
24400/5f50	Unknown KC Jail?
24464/5F90	King County Jail Ops 1
24656/6050	Unknown Kingdome?
24816/60F0	Kingdome 1
24848/6110	Kingdome 2
24880/6130	Kingdome 3
24912/6150	Kingdome 4
24944/6170	Kingdome 5
25168/6250	KC Medical Admin
25200/6270	KC Med Ops 1
25232/6290	KC Med Ops 2
25456/6370	KC Fire Investigations
25600/6400	Unknown KC Fire?
25744/6490	Unknown KC Fire?
26448/6750	KC Roads Dept1
26480/6770	KC Roads Dept2
26512/6790	KC Roads Dept3
26544/67B0	KC Roads Dept4
26576/67D0	KC Roads Dept5
26672/6830	Redmond PD Animal control
26704/6850	KC Animal Control
26736/6870	Fleet Admin Division
26832/68D0	Solid Waste Division 1
26960/6950	KC Parks 1
27216/6A50	Executive Office-Cabinet
28336/6EB0	Snoq PD
28368/6ED0	Snoq PD Tac1
28400/6EF0	Snoq PD Tac2
28528/6F70	KC Special Events 3
29136/71d0	Federal Way PD
29168/71F0	Fed Way PD Tac
29200/7210	FedWay Admin
29904/74D0	Buckley PD dispatch
30480/7710	FD #2 Burien-Admin
30512/7730	FD #26 Des Moines-Admin
30544/7750	FD #2 & 26-Admin
30672/77D0	S.County Fire 5
30704/77F0	S.County Fire 6
30736/7810	S.County Fire 7
30768/7830	S.County Fire 8
30800/7850	S.County Fire 9
30928/78D0	Highline Fire-Admin
30960/78F0	Highline Fire-Prevention
30992/7910	Fire Dst39 Admin FedWay
31024/7930	Fire Dst39 Prevention FedWay
31056/7950	SeaTac Fire Admin
31088/7970	Prev-SeaTac Fire
31408/7AB0	Eastside Zone 1-East Dispacth 10
31424/7AC0	VCF Renton FD Admin
31440/7AD0	Eastside Zone 1-East (Tac-11)
31472/7AF0	Eastside Zone 1-East (Tac-12)
31504/7B10	Z2 Bat 1-FD #10 Issaquah/N Bend
31536/7B30	Z2 Bat 2-FD #10 Issaquah/N Bend
31568/7B50	Z2 Bat 3-FD #10 Issaquah/N Bend
31600/7B70	Z2 Bat 4-FD #10 Issaquah/N Bend
31632/7B90	Z2 Bat 5-FD #10 Issaquah/N Bend
31664/7BB0	FD #45 Duvall-Admin
31696/7BD0	FD #27 Fall City-Admin
31728/7BF0	FD #51 Snoqualmie Pass-Admin
31760/7C10	FD #50 Skykomish-Admin
31792/7C30	Mech-Fac-Zone 2 Fire Agencies
31824/7C50	FMO-PE-Zone 2 Fire Agencies
31856/7C70	Admin Z2-Zone 2 Fire Agencies
31952/7CD0	PD re: Boy car
32816/8030	Duvall City Of
32848/8050	Snoqualmie City Of
32880/8070	Federal Way City Of
32912/8090	Federal Way City Of
33280/8200	Unknown Black Diamond?
33296/8210	Black Diamond City Of
33312/8220	Unknown Black Diamond?
33328/8230	Black Diamond City Of
33360/8250	Black Diamond Admin
33456/82B0	Burien City Of
33488/82D0	Seatac City Of
35152/8950	Highline Sch-Security
35344/8A10	Highline Sch-Transportation
35376/8A30	Highline Sch-Maintenance
35472/8a90	Unknown Highline School?
35696/8B70	Harborview Hsp Admin
35728/8B90	Harborview Hsp Security
35760/8BB0	Harborview Hsp Tac
35792/8BD0	Harborview Hsp Project
35824/8bf0	Unknown Harborview¿
35856/8c10	Unknown ValleyCom Fire?
35888/8C30	Valley Comm Fire 3
35920/8C50	Valley Comm ?
36240/8d90	Unknown ValleyCom Fire¿
36592/8EF0	Lake Forest Park PD-Tac
36816/8FD0	ValCom Police Common
36848/8FF0	Alg-Pac PD
36880/9010	Alg-Pac Tac
36912/9030	Alg-Pac Admin
36944/9050	Auburn PD
36976/9070	Auburn PD Tac
37008/9090	Auburn PD Admin
37040/90B0	Des Moines PD Primary
37072/90D0	Des Moines PD Tac
37104/90F0	Des Moines PD Admin
37136/9110	Kent PD Primary
37168/9130	Kent PD Tac
37200/9150	Kent PD Admin
37232/9170	Renton PD Primary
37264/9190	Renton PD Tac
37296/91B0	Renton PD Admin
37328/91D0	Tukwila PD Primary
37360/91F0	Tukwila PD Tac
37392/9210	Tukwila PD Admin
37424/9230	Narc-1 Common
37456/9250	Narc-2 Common
37488/9270	Ert-1 Common
37520/9290	Ert-2 Common
37552/92B0	Ert-3 Common
37584/92D0	Ert-4 Common
37616/92F0	Pdtrng-1 Common
37648/9310	Pdtrng-2 Common
37680/9330	Special Ops Common
38096/94D0	Muckleshoot PD Admin
38384/95F0	ValCom Admin
38416/9610	Fire MG Common
38448/9630	Fire 1 Common
38480/9650	Fire 2 Common
38512/9670	Fire 3 Common
38544/9690	VCF S. King (154.25) F4 (A4)
38576/96B0	KV OPS - 1 Fire 5 (A5)
38608/96D0	KV OPS - 2 Fire 6 (A6)
38640/96F0	KV OPS - 3 Fire 7 (A7)
38672/9710	KV OPS - 4 Fire 8 (A8)
38704/9730	KV OPS - 5 Fire 9 (A9)
38736/9750	KV OPS - 6 Fire 10 (A10)
38768/9770	Auburn FD Admin
38800/9790	Auburn FD Prevention
38832/97B0	Kent FD Admin
38864/97D0	Kent FD Prevention
38896/97F0	Pacific FD Admin
38928/9810	Renton FD Admin
38960/9830	Renton FD Prevention
38992/9850	Tukwila FD Admin
39024/9870	Tukwila FD Prevention
39056/9890	Dist 17 Admin
39088/98B0	Dist 20 Admin
39120/98D0	Dist 40 Admin
39152/98F0	Dist 43 Admin
39184/9910	Dist 44 Admin
39216/9930	Dist 46 Admin
39248/9950	Dist 47 Admin
39664/9af0	Unknown ValleyCom MA?
39696/9B10	Ma Vcc Common
40016/9C50	Vps-Mg Common
40048/9C70	Alg-Pac PS
40080/9C90	Auburn PS
40112/9CB0	Des Moines PS
40144/9CD0	Kent PS
40176/9CF0	Renton PS
40208/9D10	Tukwilla PS
40240/9D30	Vcc-PS Common
41776/A330	Soos Creek Water District
41808/A350	Soos Creek Data
41840/A370	Cedar River WD
41872/A390	Covington WD
41904/A3B0	Water District 111
42896/A790	ValCom City Mg
42928/A7B0	Alg-Pac City
42960/A7D0	Auburn City
42992/A7F0	Des Moines City
43024/A810	Kent City
43056/A830	Renton City
43088/A850	Tukwila City
43120/A870	Valley Common
43568/AA30	Auburn SD
43600/AA50	Kent SD Primary
43632/AA70	Renton SD
43664/AA90	South Central SD
43696/AAB0	Tahoma SD
43728/AAD0	Kent SD Secondary
62416/F3D0	KCF Mut Aid Zone 1
62448/F3F0	KCF Mut Aid Zone 2
62480/F410	KCF Mut Aid Zone 3
62496/f420	Unknown KC Fire?
62512/F430	KCF Mut Aid Zone 4
62544/F450	KCF Mut Aid Zone 5
62576/F470	KCF Mut Aid Pool 1
62608/F490	KCF Mut Aid Pool 2
62640/F4B0	Zone 1 FD Emergency
62672/F4D0	Zone 2 FD Emergency
62704/F4F0	Zone 3 FD Emergency
62736/F510	Zone 4 FD Emergency
62800/F550	P.S.A.P-EPSCA Reg. Shared
62864/F590	WSP LERN (B11)
62896/F5B0	MARS (King County Command)
62928/F5D0	KV PSOPS N1 (B12)
62960/F5F0	KV PSOPS N2 (B13)
62992/F610	KV PSOPS S1 (B14)
63024/F630	KV PSOPS S2 (B15)
63056/F650	KV LocGov N (C9)
63088/F670	KV LocGov S (C10)
63120/F690	KV All Gov (C11)
63184/F6D0	Radio Shop
63216/F6F0	Comm-2-Reg. Maint. Coord.
64640/FC80	EPSCA Emer Zone 1
