<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Elparolado kaj skribado de ekkriaj vortetoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="neoficialaj_ekkrioj.html">
	<link rel="Next" href="../neoficialaj_vortetoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Ekkriaj vortetoj kaj sonimitoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-kzd"><span class="par">18.4.</span> Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</h2>

<p id="i-id7">Ekkriaj kaj sonimitaj vortetoj estas ofte elparolataj kun alia akcento ol ili devus havi laux la skribo. Tiaj cxi vortoj estas la plej “sovagxa” parto de la lingvo, kaj tial la normalaj reguloj de <a href="../../skribo_elparolo/skribo/index.html">skribo</a> kaj <a href="../../skribo_elparolo/elparolo/index.html">elparolo</a> eble ne estas same gravaj kiel cxe ordinaraj vortoj, sed plej ofte tute bone eblas skribi regule laux la efektiva elparolo:</p>

<ul id="i-up5" class="ekzlisto">

<li id="i-bk2"><p id="i-r3t">La duvorta alvoko <a href="oficialaj_ekkrioj.html#i-99r"><em>ha lo</em></a> estas ofte misskribata <em>*halo*</em>, kio devus elparoligxi <em>*h<strong class="akcento">A</strong>lo*</em> (same kiel la O-vorto <em>halo</em>). <em>Ha&nbsp;lo</em> estas tamen cxiam elparolata <em>“ha l<strong class="akcento">O</strong>”</em>. Ankaux ne eblas skribi <em>*halo’*</em> kun apostrofo, cxar gxi neniel estas O-vorto.</p></li>

<li id="i-kpl"><p id="i-tik">La vorton <a href="oficialaj_ekkrioj.html#i-2rl"><em>hura</em></a> oni elparolu “h<strong class="akcento">U</strong>ra” (akcento je U). Sed multaj elparolas “hur<strong class="akcento">A</strong>”. Se oni tiel elparolas, oni skribu <em>hu&nbsp;ra°</em>.</p></li>

<li id="i-jhs"><p id="i-ikn"><a href="neoficialaj_ekkrioj.html#i-ej1"><em>Hola</em></a> estas ofte elparolata “hol<strong class="akcento">A</strong>”, kaj devas tiam esti skribata <em>ho&nbsp;la°</em>.</p></li>

<li id="i-8l8"><p id="i-k14"><a href="neoficialaj_ekkrioj.html#i-ma4"><em>Aha</em></a>, <a href="neoficialaj_ekkrioj.html#i-ulm"><em>ehe</em></a> kaj <a href="neoficialaj_ekkrioj.html#i-a9m"><em>oho</em></a> elparoligxu “<strong class="akcento">A</strong>ha”, “<strong class="akcento">E</strong>he” kaj “<strong class="akcento">O</strong>ho”. Ili estas tamen ofte elparolataj “ah<strong class="akcento">A</strong>”, “eh<strong class="akcento">E</strong>” kaj “oh<strong class="akcento">O</strong>”, kaj devas tiam esti skribataj <em>a&nbsp;ha°</em>, <em>e&nbsp;he°</em> kaj <em>o&nbsp;ho°</em>.</p></li>

<li id="i-l9c"><p id="i-mv3"><a href="neoficialaj_ekkrioj.html#i-ri6"><em>O&nbsp;kej°</em></a> estas ofte misskribata <em>*okej*</em>, kio devus elparoligxi “<strong class="akcento">O</strong>kej”. La efektiva elparolo estas tamen cxiam “ok<strong class="akcento">E</strong>j”. Iuj proponis skribi <em>*okej’*</em> kun apostrofo, sed ja neniel temas pri O-vorto.</p></li>

<li id="i-gtk"><p id="i-vlg">La kata bleko <a href="ordinaraj_radikoj.html#i-5bp"><em>miaux</em></a> estas ofte elparolata “mi<strong class="akcento">A</strong>ux”, kaj tial eble <em>mjaux°</em> estus pli bona skribo.</p></li>

</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="neoficialaj_ekkrioj.html" title="Neoficialaj ekkriaj vortetoj">Antauxa</a></li>
	<li><a href="../neoficialaj_vortetoj.html" title="Neoficialaj vortetoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
