<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ekkriaj vortetoj kaj sonimitoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../kombinitaj_vortetoj/nek_nek.html">
	<link rel="Next" href="oficialaj_ekkrioj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fp6"><span class="par">18.</span> Ekkriaj vortetoj kaj sonimitoj</h2>

<p id="i-m5c">Ekkriaj vortetoj kaj sonimitoj trovigxas iom ekster la ordinara gramatiko. Ili ne interagas kun aliaj vortoj en frazo, sed estas ofte kiel kompleta eldiro en si mem.</p>

<p id="i-tz2">Nur ok ekkriaj vortetoj estas <a href="oficialaj_ekkrioj.html">oficialaj</a>. Plej multaj ekkriaj vortetoj estas <a href="neoficialaj_ekkrioj.html">neoficialaj</a>.</p>

<p id="i-ze5">Multaj ekkriaj vortetoj ne havas firme difinitan signifon. Ekz. <a href="oficialaj_ekkrioj.html#i-1b2"><em>he</em></a> kaj <a href="oficialaj_ekkrioj.html#i-vc6"><em>ho</em></a> povas esti uzataj diversmaniere laux la momenta deziro de la uzanto.</p>

<p id="i-6uc">Iuj kutimaj ekkriaj vortetoj ekuzigxis ankaux kiel ordinaraj radikoj, ekz. <a href="oficialaj_ekkrioj.html#i-oc1"><em>adiaux</em></a> kaj <a href="neoficialaj_ekkrioj.html#i-6ap"><em>stop</em></a>.</p>

<div class="ttt">
<ul id="i-tzn" class="neekzemploj">
<li id="i-3kz"><a href="oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
<li id="i-2eg"><a href="ordinaraj_radikoj.html">Ordinaraj radikoj kiel ekkriaj vortetoj</a></li>
<li id="i-s4s"><a href="neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
<li id="i-rbj"><a href="elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../kombinitaj_vortetoj/nek_nek.html" title="Nek... nek">Antauxa</a></li>
	<li><a href="oficialaj_ekkrioj.html" title="Oficialaj ekkriaj vortetoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
