<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Oficialaj ekkriaj vortetoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="ordinaraj_radikoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Ekkriaj vortetoj kaj sonimitoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9sl"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</h2>

<div class="sek3">

<h3 id="i-oc1"><em>Adiaux</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-oc1">«</a></h3>

<p id="i-v1u"><em>Adiaux</em> estas gxentila salutvorto por disigxoj: <em><strong>Adiaux</strong>, kara hejma domo!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 122">Rt.122</abbr></cite><span class="fkr">]</span></sup> <em><strong>Adiaux</strong> por cxiam!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 23">Rt.23</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-gnp"><em>Adiaux</em> povas ankaux roli O-vortece. Tiam gxi estas <a href="../citajhoj.html">citajxo</a>: <em>Por cxiu okazo mi volas diri al vi porcxiaman <strong>adiaux</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 46">FA1.46</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-khn"><em>Adiauxi</em> = “diri <em>adiaux!</em>” (aux alimaniere esprimi la saman ideon): <em>Sxi <strong>adiauxis</strong> lin per la mano, kaj malaperis.</em></p>

<p id="i-ik2"><em>Adiauxo</em> = “eldiro de <em>adiaux!</em>” (aux esprimado de la ideo <em>adiaux!</em> en alia maniero): <em>Johano kapsignis al li <strong>adiauxon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 37">FA1.37</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-4s2"><em>Adiauxa</em> = “esprimanta adiauxon, rilata al adiauxo” k.s.: <em>Cxi tiu saluto estis klare <strong>adiauxa</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 180">M.180</abbr></cite><span class="fkr">]</span></sup> <em>Morgaux estos la <strong>adiauxa</strong> vespero.</em></p>

<p id="i-7c4">La vorto <em>adiaux</em> mem estas tre malmulte uzata en la praktiko. Kutime oni uzas <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html#i-ddh"><em>gxis (la) revido!</em></a> Kunmetajxoj kiel <em>adiauxi</em>, <em>adiauxo</em> kaj <em>adiauxa</em> estas tamen oftaj.</p>

</div>

<div class="sek3">

<h3 id="i-hfo"><em>Bis</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-hfo">«</a></h3>

<p id="i-c1i"><em>Bis</em> estas lauxda ekkrio, per kiu oni petas aktoron aux artiston ripeti ion bonan aux montri pli de sia arto. Oni trovas <em>bis</em> ankaux en instrukcioj pri kantado k.s., kie gxi montras ripetadon. <em>Bisi</em> = “krii <em>bis!</em>” (por peti ripeton). En iuj lingvoj <em>bis</em> havas pli vastan uzadon, sed en Esperanto gxi (ankoraux) estas limigita al artistaj kaj muzikaj okazoj.</p>

</div>

<div class="sek3">

<h3 id="i-k8h"><em>Fi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-k8h">«</a></h3>

<p id="i-dfj"><em>Fi</em> montras malsxaton aux abomenon: <em><strong>Fi</strong>, kiel abomene!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> <em>Fi</em> estas ofte uzata <a href="../../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-noa">prefiksece</a>, kaj ankaux kiel ordinara radiko: <em>fia</em> = “malestiminda”.</p>

</div>

<div class="sek3">

<h3 id="i-99r"><em>Ha</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-99r">«</a></h3>

<p id="i-k7d"><em>Ha</em> montras ekmiron aux surprizon: <em><strong>Ha</strong>, kiel bele!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> <em><strong>Ha</strong>! kie vi ricevis la tutan monon?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 14">FA1.14</abbr></cite><span class="fkr">]</span></sup> Ripeta <em>ha</em> povas esprimi pli vivan senton: <em>“<strong>Ha ha</strong>!” ekgxemis la malgranda Niko, vidante, kiel la tuta mangxajxo malaperas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 9">FA1.9</abbr></cite><span class="fkr">]</span></sup> Ripeta <em>ha</em> estas ankaux uzata kiel sonimito de ridado: <em>Kiel oni povas ne ridi? <span class="ellasita-parto">[...]</span> <strong>ha</strong>, <strong>ha</strong>, <strong>ha</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 137">M.137</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-s6v"><em>Ha</em> plus la neoficiala ekkria vorteto <a href="neoficialaj_ekkrioj.html#i-u74"><em>lo</em></a> formas kune la duvortan ekkrion <em>ha lo</em>, kiu estas uzata kiel alvoko, precipe en telefonado.</p>

</div>

<div class="sek3">

<h3 id="i-1b2"><em>He</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-1b2">«</a></h3>

<p id="i-sk4"><em>He</em> estas uzata precipe por altiri ies atenton: <em><strong>He</strong>, vi, venu cxi tien!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 37">Rz.37</abbr></cite><span class="fkr">]</span></sup> <em><strong>He</strong>; kion vi tie havas en la sako?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 9">FA1.9</abbr></cite><span class="fkr">]</span></sup> Komparu kun la neoficiala vorteto <a href="neoficialaj_ekkrioj.html#i-ht7"><em>hej</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-vc6"><em>Ho</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vc6">«</a></h3>

<p id="i-h44"><em>Ho</em> estas gxenerala ekkria vorteto por esprimi vivan senton: <em>“<strong>Ho</strong>, cxielo!” ekkriis la patrino, “kion mi vidas?”</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> <em><strong>Ho</strong> belega Italujo!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 92">FA1.92</abbr></cite><span class="fkr">]</span></sup> <em><strong>Ho</strong>! Diablo gxin prenu!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 93">Rz.93</abbr></cite><span class="fkr">]</span></sup> <em><strong>Ho</strong>, Dio! kion vi faras!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> <em><strong>Ho</strong>, mia kor’!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 303">FK.303</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-c2i"><em>Ho</em> estas uzata aparte ofte cxe alvokoj por plivigligi aux pliseriozigi: <em>Al Vi, <strong>ho</strong> potenca senkorpa Mistero!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 589">OV.589</abbr></cite><span class="fkr">]</span></sup> <em><strong>Ho</strong> ve, sinjoro, mia patrino forpelis min el la domo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> <em>Ho</em> estas ankaux ofte kombinata kun aliaj ekkriaj vortetoj: <em>ho ve, he ho...</em></p>

</div>

<div class="sek3">

<h3 id="i-2rl"><em>Hura</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-2rl">«</a></h3>

<p id="i-3oc">Per <em>hura</em> oni esprimas gxojon, aprobon, entuziasmon k.s.: <em>Cxiuj aplauxdis kaj lauxte aprobis, kaj Knut kriis “<strong>hura</strong>!”</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 61">FA3.61</abbr></cite><span class="fkr">]</span></sup> Legu ankaux pri la formo <a href="elparolado_skribado.html#i-kpl"><em>hu&nbsp;ra°</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-s3n"><em>Nu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-s3n">«</a></h3>

<p id="i-n53"><em>Nu</em> estas gxenerala atentiga vorto. Gxi iel montras al la alparolato, ke io speciala sekvos. La precizaj nuancoj estas tre diversaj. Alvoko: <em>“<strong>Nu</strong>, mia filino?” — “Jes, patrino.”</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> <em>“<strong>Nu</strong>, Alfred,” ekkriis la doktoro, “kion vi diros al tio cxi?”</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 19">BV.19</abbr></cite><span class="fkr">]</span></sup> Malpacienco: <em><strong>Nu</strong>, iru pli rapide!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> <em><strong>Nu</strong>, <strong>nu</strong> malsagxulo, cxesu!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 24">Rz.24</abbr></cite><span class="fkr">]</span></sup> Konsento, koncedo: <em><strong>Nu</strong>, bone, bone!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 12">Rt.12</abbr></cite><span class="fkr">]</span></sup> <em><strong>Nu</strong> do, venu, se vi vere insistas.</em> Fino de interparolo: <em><strong>Nu</strong>, bone do, tial ni iru!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 30">Rt.30</abbr></cite><span class="fkr">]</span></sup> <em><strong>Nu</strong>, bonan nokton!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 2">H.2</abbr></cite><span class="fkr">]</span></sup> Surprizigxo: <em><strong>Nu</strong>! Kiu supozus ion tian?</em> <em><strong>Nu</strong>, mi neniam atendis tion!</em> Dubo, hezito: <em><strong>Nu</strong>, kiel nun, Anton Antonovicx?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 15">Rz.15</abbr></cite><span class="fkr">]</span></sup> Klarigo: <em><strong>Nu</strong>! Tion kauxzis difekto en la hejtilo.</em> Rezignacio: <em><strong>Nu</strong>, tia estas la vivo.</em> <em><strong>Nu</strong>, kion fari?</em> Konsolo: <em><strong>Nu, nu</strong>! Ne ploru!</em></p>

</div>

<div class="sek3">

<h3 id="i-r4c"><em>Ve</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-r4c">«</a></h3>

<p id="i-1ua">Per <em>ve</em> oni esprimas kordoloron aux bedauxregon pro malfelicxo: <em>“Ho <strong>ve</strong>, sinjoro, mia patrino forpelis min el la domo”.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> <em>Ho <strong>ve</strong> al ni, ke ni pekis!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Pk" class="fonto"><abbr title="Plorkanto de Jeremia, cxapitro 5">Pk.5</abbr></cite><span class="fkr">]</span></sup> <em><strong>Ve, ve, ve</strong>! Ni estas kaptitaj, radsxiritaj, kvaronigitaj!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 66">Rt.66</abbr></cite><span class="fkr">]</span></sup> <em>Ve</em> povas ankaux montri minacon al alia persono: <em>Tiam <strong>ve</strong> al vi estos, se vi movos viajn sxultrojn aux faros malkontentan mienon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 41">Rt.41</abbr></cite><span class="fkr">]</span></sup> <em><strong>Ve</strong> estas <span class="ellasita-parto">[...]</span> al la viro, se virino kuragxas lin kritiki.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 52">Gm.52</abbr></cite><span class="fkr">]</span></sup> <em>Veo</em> = “plenda ekkrio”. <em>Ve(ad)i</em> = “plende kri(ad)i, lamenti”.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Ekkriaj vortetoj kaj sonimitoj">Antauxa</a></li>
	<li><a href="ordinaraj_radikoj.html" title="Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
