<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ANTI</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="AFRO" href="afro.html">
	<link rel="Next" title="ARHHI" href="arhhi.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html">ANTI</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="afro.html" title="AFRO">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="arhhi.html" title="ARHHI">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-fzb"><span class="par">39.2.2.</span> ANTI</h2>

<p id="i-a75">Eksprefikso en multaj vortoj kun ia kontraueca signifo: <i>antibiotiko</i>, <i>antidoto</i>, <i>antipatio</i>, <i>antisemito</i>, <i>antipodo</i>. En iuj vortoj temas pri la signifo “antau”: <i>anticipi</i>, <i>Antilebanono</i>, <i>antifono</i>.</p>

<section class="sek2">

<h3 id="i-ovi">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-ovi">«</a></h3>

<p id="i-1v5">“Kontraua, malamika, opozicia”. Iafoje uzata kiel vera prefikso, precipe kiam ekzistas responda internacia vorto, kiu komencighas per “anti”: <i>fashisto</i> <span class="sago">→</span> <i>antifashisto</i> = “malamiko de fashismo”, <i>Kristo</i> <span class="sago">→</span> <i>Antikristo</i> = “iam aperonta kontrauulo de Kristo”, <i>tezo</i> <span class="sago">→</span> <i>antitezo</i> = “kontrautezo, malo”, <i>materio</i> <span class="sago">→</span> <i>antimaterio</i> = “materio el inverse shargitaj partikloj”, <i>tusi</i> <span class="sago">→</span> <i>antitusa</i> = “kontrautusa”. Vortoj kiel <i>antitusa</i> shajnas esti frazetvortoj kun kashita uzo de ANTI kiel rolvorteto: <i>*anti tuso*</i> = “kontrau tuso” <span class="sago">→</span> [<i>anti tuso</i>]-A <span class="sago">→</span> <i>*antitusa*</i> (komparu kun simila uzo de <a href="pre.html">PRE</a>).</p>

<p id="j-vzv">Plej ofte estas preferinde uzi la rolvorteton <a href="../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><i>kontrau</i></a> prefiksece: <i>kontraufashisto</i>, <i>kontrautezo</i>, <i>kontrautusa</i> k.t.p. Sed vortoj kiel <i>antimaterio</i> kaj <i>antipartiklo</i>, en kiuj ANTI havas specialan fakan sencon de fiziko, estas tute aprobindaj.</p>

<p id="j-28s">Multaj ANTI-vortoj ankau povas esti rigardataj kiel nekunmetitaj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>