<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : PSEUDO</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="PROTO" href="proto.html">
	<link rel="Next" title="RETRO" href="retro.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html">PSEUDO</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="proto.html" title="PROTO">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="retro.html" title="RETRO">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-koi"><span class="par">39.2.21.</span> PSEUDO</h2>

<p id="i-h3z" class="tenu">Eksprefikso en kelkaj vortoj kun la signifo “malvera, neautentika”: <i>pseudonimo</i>, <i>pseudopodo</i>.</p>

<section class="sek2">

<h3 id="i-k8d">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-k8d">«</a></h3>

<p id="i-7ml">“Malvera, neautentika, kashita”. Sufiche ofte uzata kiel vera prefikso: <i>sufikso</i> <span class="sago">→</span> <i>pseudosufikso</i><cite class="fonto" data-tde="lingvaj-respondoj,cb109"><abbr title="Lingvaj Respondoj, pagho 52A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.52A</abbr></cite>, <i>scienca</i> <span class="sago">→</span> <i>pseudo-scienca</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l19"><abbr title="Fundamenta Krestomatio, pagho 263 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.263</abbr></cite>, <i>laboro</i> <span class="sago">→</span> <i>pseudo-laboro</i><cite class="fonto" data-tde="marta,as963,Marta-9"><abbr title="Marta, pagho 138 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.138</abbr></cite>, <i>nomo</i> <span class="sago">→</span> <i>pseudonomo</i> = “pseudonimo, plumnomo”, <i>argumento</i> <span class="sago">→</span> <i>pseudoargumento</i>. Zamenhof ofte uzis PSEUDO kiel veran prefikson, sed estas tamen pli bone uzi KASH, SHAJN au <i>kvazau</i>, char tio estas multe pli klara: <i>kashnomo</i>, <i>shajnsufikso</i>, <i>kvazauscienco</i>, <i>shajnlaboro</i>, <i>shajnargumento</i>, <i>malvera argumento</i>.</p>

<p id="i-ira">Iafoje oni vidas la A-vorton <i>*pseuda*</i>. A-vorta formo de PSEUDO estu tamen <i>pseudoa</i>. La “o” estas parto de la radiko, kaj ne povas malaperi. Kaj <i>*pseuda*</i> kaj <i>pseudoa</i> estas superfluaj. Uzu <i>neautentika</i>, <i>malvera</i>, <i>kashita</i>, <i>shajna</i> au <i>iluzia</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>