<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ĉu-demandoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="ki.html">
	<link rel="Next" href="respondvortoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Demandoj kaj respondoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-1oi"><span class="par">22.2.</span> <em>Ĉu</em>-demandoj</h2>

<p id="i-a9o"><em>Ĉu</em>-demandoj estas farataj per la demandvorto <em>ĉu</em>. <em>Ĉu</em>-demando serĉas konfirmon pri la ĝusteco de la tuta frazo. La respondo estas normale <a href="respondvortoj.html"><em>jes</em> aŭ <em>ne</em></a>. <em>Ĉu</em> staras normale komence de la demanda frazo:</p>

<ul id="i-4ms" class="ekzlisto">

<li id="i-ed9"><p id="i-uek"><em><strong>Ĉu</strong> vi komprenas min?</em> — <em>Jes, mi komprenas vin!</em> <em>Ne, mi ne komprenas vin!</em></p></li>

<li id="i-469"><p id="i-e54"><em><strong>Ĉu</strong> vi estas Kanadano?</em> — <em>Jes, mi estas Kanadano!</em> <em>Ne, mi ne estas Kanadano!</em></p></li>

<li id="i-71g"><p id="i-63e"><em><strong>Ĉu</strong> li?</em> — <em>Jes, li!</em></p></li>

<li id="i-4l2"><p id="i-iuf"><em><strong>Ĉu</strong> ĝi estas taŭga?</em> — <em>Jes, (ĝi) estas!</em></p></li>

</ul>

<p id="i-24a"><em>Ĉu</em>-demando povas ankaŭ esti alternativdemando. Tiam la respondo normale estas elekto inter la diversaj alternativoj:</p>

<ul id="i-dcz" class="ekzlisto">

<li id="i-j1z"><p id="i-9rp"><em><strong>Ĉu</strong> vi volas kafon aŭ teon?</em> — <em>Mi volas kafon!</em> <em>Mi volas teon!</em> <em>Mi volas nek kafon, nek teon!</em> <em>Mi volas kaj kafon, kaj teon!</em></p></li>

<li id="i-lfh"><p id="i-z5b"><em><strong>Ĉu</strong> li aŭ ŝi?</em> — <em>Ŝi!</em> <em>Li!</em> <em>Iu ajn el ili!</em> <em>Neniu el ili!</em> <em>Ambaŭ!</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-ahg">Forlaso de <em>ĉu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ahg">«</a></h3>

<p id="i-6at">En dialogoj <em>ĉu</em> povas iafoje esti forlasita. Nur la kunteksto tiam montras, ke temas pri demando. Tiaj sen-<em>ĉu</em>-aj <em>ĉu</em>-demandoj estas akcepteblaj, kiam la tuta frazo estas draste mallongigita:</p>

<ul id="i-r7s" class="ekzlisto">

<li id="i-ou6"><p id="i-enn"><em>— <strong>Efektive?</strong> — ŝi demandis per tirata tono. — Efektive, — respondis Aleĉjo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 147">M.147</abbr></cite><span class="fkr">]</span></sup> = <em>— Ĉu efektive vi farus tion? — ŝi demandis...</em></p></li>

<li id="i-gpg"><p id="i-uic"><em>— Morgaŭ mi iros al Hindio! — <strong>Al Delhio?</strong></em> = <em>...Ĉu al Delhio vi iros?</em></p></li>

</ul>

<p id="i-pp7">Multaj parolantoj uzas specialan manieron elparoli demandajn frazojn. Ili uzas ekz. leviĝantan melodion en la fino de la frazo. Sed en Esperanto ne ekzistas reguloj pri la frazmelodio. Tial, se oni uzas <em>ĉu</em>-demandon sen <em>ĉu</em>, vere nur la kunteksto povas montri, ke la frazo estas demanda.</p>

<p id="i-ftr">Iafoje oni uzas <a href="../frazospecoj/fraztipoj_frazfunkcioj.html#i-3pp">deklarajn frazojn</a>, kies celo estas ankaŭ demanda. Oni eldiras informon kun la celo, ke la aŭskultanto konfirmu aŭ malkonfirmu ĝin. En tiaj kvazaŭ-demandoj oni ne uzas <em>ĉu</em>:</p>

<ul id="i-bm2" class="ekzlisto">

<li id="i-2g2"><p id="i-ddz"><em>— Ĉion, kio estis sub la nomo de barono Brambeus <span class="ellasita-parto">[...]</span> ĉion tion ĉi mi verkis. — Kion mi aŭdas! <strong>Sekve barono Brambeus estas vi?</strong></em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 46">Rz.46</abbr></cite><span class="fkr">]</span></sup> La dua parolanto ne demandas, ĉu la unua estas barono Brambeus, sed nur konstatas, ke tiu ja estas la barono, sed samtempe volas ricevi konfirmon pri tio.</p></li>

<li id="i-jot"><p id="i-rje"><em>Vi ne volas do indulgon kaj favoron?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 72">Rt.72</abbr></cite><span class="fkr">]</span></sup> = <em>Vi ne volas do indulgon kaj favoron. Ĉu mi ĝuste komprenis la aferon?</em></p></li>

<li id="i-dz1"><p id="i-s54"><em>Vi min jam ne akceptos? — demandis Marta, — nenian esperon mi povas havi?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 184">M.184</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="ki.html" title="KI-demandoj">Antaŭa</a></li>
	<li><a href="respondvortoj.html" title="Respondvortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
