html, body {
	color: #000;
}

html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, li, dd, dt, img,
blockquote, q, table, thead, tbody, tfoot, caption, th, tr, td, a, form,
input, textarea, fieldset, pre
{margin: 0; padding: 0;}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 1em;
}

a {
	text-decoration: none;
}
a:link, a:visited, a:hover, a:active {
	color: #000;
	background-color: transparent;
}
a img, :link img, :visited img {
	border: none;
}

table {
	border-collapse: collapse;
}

ul ul, ul ol, ul dir, ul menu, ul dl,
ol ul, ol ol, ol dir, ol menu, ol dl,
dir ul, dir ol, dir dir, dir menu, dir dl,
menu ul, menu ol, menu dir, menu menu, menu dl,
dl ul, dl ol, dl dir, dl menu, dl dl {
	margin: 0;
}

ul, ol, dl {
	list-style-type: none;
}

