@import url(nuliga.css);
@import url(baza.css);

html, body {
	color: #000;
	background-color: #fff;
	margin: 0 1em 0 0;
	padding: 0;
	font-size: 100%;
	margin: 0;
}
* html body {
	margin-right: 5em;
}
html:lang(eo) :lang(da),
html:lang(eo) :lang(de),
html:lang(eo) :lang(en),
html:lang(eo) :lang(es),
html:lang(eo) :lang(fr),
html:lang(eo) :lang(hu),
html:lang(eo) :lang(it),
html:lang(eo) :lang(jp),
html:lang(eo) :lang(la),
html:lang(eo) :lang(nl),
html:lang(eo) :lang(pl),
html:lang(eo) :lang(pt),
html:lang(eo) :lang(sv),
html:lang(eo) :lang(vo),
html:lang(eo) :lang(zh),
html:lang(eo) :lang(x-ar),
html:lang(eo) :lang(x-he),
html:lang(eo) :lang(x-ja),
html:lang(eo) :lang(x-zh),
html:lang(eo) :lang(x-kiu) {
	font-style: italic;
}
body i, body cite, body em, body var, body address {
	font-style: italic;
}
ul {
	list-style-type: circle;
}
ul ul {
	list-style-type: disc;
}
ul ul ul {
	list-style-type: square;
}
ul ul ul ul {
	list-style-type: circle;
}
ul ul ul ul ul {
	list-style-type: disc;
}
ul ul ul ul ul ul {
	list-style-type: square;
}

h1, h2, h3, h4, h5, h6 {
	color: #664;
	font-weight: bold;
}
#menuoj h1, #menuoj h2, #menuoj h3, #menuoj h4, #menuoj h5, #menuoj h6 {
	color: #888;
}

h1 {
	margin: 0.5em 0 0.5em -0.5em;
}
body.pmeg #enhavo #pmegfronto {
	margin: 0 0 0 -1.5em;
	padding: 1em 1em 2em 1em;
	background-color: #fff23c;
	background-image: url(../bildoj/pomo.png);
	background-repeat: no-repeat;
	border: 0.2em solid #ddd;
	\-moz-border-radius: 0.4em;
	\-moz-background-clip: padding !important;
}
.pmeg #pmegfronto h2 {
	margin: 1em 0 0.5em 0;
}
.pmeg #pmegfronto h2 a:link, .pmeg #pmegfronto h2 a:visited {
	color: #000;
}
.pmeg #pmegfronto h1 {
	margin: 2em 0 1.5em 0;
}
.pmeg #pmegfronto h1 a:link, .pmeg #pmegfronto h1 a:visited {
	color: green;
}
.pmeg #pmegfronto #detaloj {
	margin-top: 2em;
}
.pmeg h1 {
	margin-bottom: 0em;
}
h2, h3, h4, h5, h6 {
	padding: 0 0 0.2em 0;
	margin: 1em 0 0 -0.5em;
}
.pmeg h2 {
	margin-top: 0.2em;
}
#menuoj h2, .fronto h2 {
	padding: 0;
	margin: 0;
}

p, ul, ol, dl, table {
	margin: 0.5em 0;
	padding: 0;
}
td, th {
	padding: 0.2em;
}
.html td table.signotabelo {
	margin-right: 1em;
}
p {
	text-align: justify;
}
.nealkadrige {
	text-align: left;
}
h2 + *, h3 + *, h4 + *, h5 + *, h6 + * {
	margin-top: 0.3em;
}
h1 {
	font-size: 270%;
}
h2 {
	font-size: 170%;
}
h3 {
	font-size: 140%;
}
h4 {
	font-size: 120%;
}
h5 {
	font-size: 110%;
}

p, ol, ul, li, dl, blockquote, blockquote pre  {
	max-width: 45em;
	clear: both;
}
li, dd {
	margin: 0 0 0 2em;
	padding: 0;
}

hr.kashinda {
	display: none;
}

a {
	text-decoration: none;
}
body #enhavo input[type=submit], button {
	color: #000;
	cursor: pointer;
	font-weight: bold;
	width: 10em;
	padding: 0.2em;
}
button#instali-serchilon {
	width: auto;
}

#enhavo {
	margin: 0 0 0 12em;
	padding: 0.5em 0.5em 0.5em 2em;
	max-width: 45em;
	width: auto;
	color: #000;
	background-color: #fff;
}
div[id=enhavo] {
	position: relative;
	z-index: 1;
}
#menuoj li {
	margin: 0;
}
#menuoj {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 0;
	width: 12em;
	height: 100%;
	overflow: auto;
}
* html #menuoj {
	position: absolute;
}

#chefmenuo, #lokmenuo {
	margin: 0.4em 0.2em;
	width: 8.6em;
	padding: 0 0.5em;
}
#chefmenuo #elekti\-stilon {
	color: #888;
}
#menuoj ul, #menuoj li, #menuoj h2, #menuoj div {
	color: black;
	background-color: transparent;
}
#chefmenuo li {
	text-align: center;
	margin: 0;
	padding: 0;
}
#menuoj ul {
	list-style-type: none;
	margin: 0.2em 0;
	padding: 0;
	width: auto;
}
* html #chefmenuo li {
	margin-top: 0;
	margin-bottom: 0;
}
#menuoj a, #menuoj span.nulaligo, #menuoj span.malplena {
	display: block;
	width: auto;
	padding: 0 0.4em;
	margin: 0;
	font-size: 90%;
}
* html #menuoj a, * html #menuoj span.nulaligo, * html #menuoj span.malplena {
	display: inline;
	margin: 0;
	padding: 0;
	width: 100%;
}
* html #lokmenuo a, * html #lokmenuo span.nulaligo, * html #lokmenuo span.malplena {
	display: block;
	padding: 0;
	width: 100%;
}
#menuoj span.nulaligo {
	font-weight: bold;
}
#menuoj li.malplena {
	visibility: hidden;
}

#lokmenuo h2 {
	border-bottom-width: 0;
	padding: 0.2em 0 0.5em 0;
	font-size: 100%;
	font-weight: bold;
	color: #888;
	background-color: transparent;
}

#menuoj li.bertilo a, #menuoj li.bertilo span {
	font-size: 200%;
	padding: 0 0.25em;
	color: #888;
}

#paghadresoj {
	clear: both;
	padding: 1em;
	margin: 2em 0 0 -1.5em;
	color: #000;
	text-align: right;
}
#paghadresoj ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#paghadresoj ul li {
	margin: 0;
}
#menuoj #chefmenuo, #menuoj #lokmenuo, #paghadresoj {
	border: 0.2em solid #ddd;
	\-moz-border-radius: 0.4em;
	\-moz-background-clip: padding !important;
	background: #fff23c;
}

#enhavo :link {
	color: #00f;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo :visited {
	color: green;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo a:hover, #enhavo a:active {
	color: #000;
	border-style: solid;
	border-color: #000;
	border-width: 1px 0 1px 0;
	background-color: #fbd30d;
	font-weight: bold;
	text-decoration: none;
}
#menuoj a:link, #menuoj a:visited {
	color: #000;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
*#menuoj a:hover, *#menuoj a:active {
	color: #fbd30d !important;
	background-color: #000 !important;
	font-weight: bold !important;
	text-decoration: none !important;
	\-moz-border-radius: 0.5em !important;
}
#menuoj #chefmenuo a:hover, #menuoj #chefmeno a:active {
	color: #fbd30d !important;
}
#enhavo h1 a:link, #enhavo h1 a:visited, 
#enhavo h2 a:link, #enhavo h2 a:visited, 
#enhavo h3 a:link, #enhavo h3 a:visited,
#enhavo h4 a:link, #enhavo h4 a:visited,
#enhavo h1 a:hover, #enhavo h1 a:active, 
#enhavo h2 a:hover, #enhavo h2 a:active, 
#enhavo h3 a:hover, #enhavo h3 a:active, 
#enhavo h4 a:hover, #enhavo h4 a:active {
	color: #664;
	background-color: transparent;
	text-decoration: none;
	border: none;
}
#enhavo .luptitoleto a:link {
	color: #00f;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo .luptitoleto a:visited {
	color: green;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo .luptitoleto a:hover, #enhavo .luptitoleto a:active {
	color: #000;
	border-style: solid;
	border-color: #000;
	border-width: 1px 0 1px 0;
	background-color: #fbd30d;
	font-weight: bold;
	text-decoration: none;
}
#menuoj h1 a:link, #menuoj h1 a:visited, 
#menuoj h2 a:link, #menuoj h2 a:visited, 
#menuoj h3 a:link, #menuoj h3 a:visited,
#menuoj h4 a:link, #menuoj h4 a:visited,
#menuoj h1 a:hover, #menuoj h1 a:active, 
#menuoj h2 a:hover, #menuoj h2 a:active, 
#menuoj h3 a:hover, #menuoj h3 a:active, 
#menuoj h4 a:hover, #menuoj h4 a:active {
	color: #888;
	background-color: transparent;
	text-decoration: none;
	border: none;
}
div:target, h1:target, h2:target, h3:target,
h4:target, h5:target, h6:target, p:target,
ul:target, ol:target, dt:target, dd:target,
blockquote:target, pre:target {
	border-left: 5px solid #fff23c;
	padding-left: 0.5em !important;
}
p.fonto:target {
	margin-left: 0 !important;
	text-indent: 0 !important;
}

.fronto div[class=sek2] {
	width: 18em;
	margin: 0em 0 0 0;
	padding: 0.5em 0;
	float: left;
	min-height: 12em;
}
.fronto div[class=sek2] li {
	max-width: 16em;
}
.fronto #novajhoj {
	width: auto;
	float: none;
}
.fronto #novajhoj li {
	max-width: none;
}
.fronto #enhavo h1 {
	position: relative;
}
div#novajhoj {
	clear: both;
}
p.noto {
	font-size: 80%;
	text-align: justify;
	padding: 0.6em;
	color: #000;
	background-color: #ffe;
	border: 0.1em solid #fbd30d;
	\-moz-border-radius: 1em;
	margin-left: 10em;
}
p.nealkadrige {
	text-align: left;
}
span.noto {
	font-weight: bold;
	color: #5f8781;
	background-color: inherit;
}
div.sek2, div.sek3, div.sek4 {
	clear: both;
}
.fronto div.sek2 {
	clear: none;
}

/* DIFINLISTOJ */
dl {
	border: 1px solid #fff;
	margin: 0.5em 0 0 1em;
	padding: 0;
}
dl dt {
	margin: 1em 0 0 0;
	clear: both;
	float: left;
	width: 11em;
	text-align: right;
	font-weight: bold;
	color: #000;
	background: #ddd;
}
dl dt#akcento {
	font-weight: normal;
}
/* POR MSIE */
* html dl dt {
	float: none;
	position: relative;
	top: 1.5em;
	margin-top: 0;
}
dl dd {
	margin: 1em 0 0 12em;
	text-align: left;
	color: inherit;
	color: #000;
	background-color: #deb;
}
/* POR MSIE */
* html dl dd {
	margin-top: 0;
}
dl dt, dl dd {
	padding: 0.2em;
}

/* PMEG */
.pmeg li.aktuala {
	visibility: hidden;
}
#pmegsiglo h1 {
	margin: 0;
	padding: 0;
	font-size: 500%;
	font-family: "Times New Roman", Times, serif;
}
#pmegsiglo span.pmegp {
	color: #008500;
	background-color: inherit;
}
 #pmegsiglo span.pmegm {
	color: #ff0500;
	background-color: inherit;
}
#pmegsiglo span.pmege {
	color: #0000d7;
	background-color: inherit;
}
#pmegsiglo span.pmegg {
	color: #dc6c00;
	background-color: inherit;
}
#pmegfronto, #pmegfronto h2 {
	margin-top: 0;
	margin-left: 0;
}
.pmeg #enhavo {
	margin-top: 1em;
}
#pmegmenuo {
	margin: 1.5em 0 0 -1.5em;
	padding: 0.2em;
	_padding-top: 1em;
	height: 0.1em;
}
.pmeg span.ril {
	text-decoration: underline;
}

.pmeg span.fkr {
	visibility: hidden;
}
.pmeg abbr.klarigo {
	color: #f00;
	background-color: transparent;
	font-style: normal;
	font-weight: normal;
	border-width: 0;
}
.pmeg cite {
	font-style: italic;
}
.pmeg abbr[title] {
	border-bottom: 1px dotted #aaa;
	font-style: normal;
}
.pmeg #enhavo cite.fonto, .pmeg #enhavo cite.fonto abbr {
	color: #8c6e41;
	background-color: #eee;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	border-width: 0;
}

.pmeg #enhavo p.fonto {
	margin-left: 1em;
	text-indent: -1em;
}

.pmeg #enhavo a.fonto:hover, .pmeg #enhavo a.fonto abbr:hover {
	color: blue !important;
	background-color: #fff !important;
	text-decoration: underline !important;
}
.pmeg span.sago {
	color: #8c6e41;
	background: transparent;
}
.pmeg .ekzlisto, .pmeg .ekztabelo, .pmeg pre.rilataj {
	border-width: 0.1em;
	border-style: solid;
	border-color: #ddd #aaa #aaa #ddd;
	color: inherit;
	background-color: #fff;
	margin-top: 0.6em;
	margin-left: 0.6em;
	padding: 0.4em;
	max-width: 45em;
	\-moz-border-radius: 0.5em;
}
.pmeg ul.ekzlisto li {
	list-style-type: none;
	margin: 0.5em;
}
.pmeg ul.kompleksa li + li {
	margin-top: 1em;
}
.pmeg ul.kompleksa ul {
	margin-top: 0.2em;
	margin-left: 1em;
}
.pmeg ul.kompleksa ul li {
	margin: 0 0 0.5em 0;
}
.pmeg div.ekztabelo {
	margin-top: 0.6em;
}
.pmeg .matematika-tabelo td {
	vertical-align: top;
}
.pmeg .matematika-tabelo td.formulo {
	width: 8em;
	font-weight: bold;
}
.pmeg .matematika-tabelo th {
	text-align: left;
}
.pmeg div.tabelo table {
	width: 20em;
	margin: 1em 0;
}
.pmeg div.tabelo caption {
	font-weight: bold;
}
.pmeg div.tabelo th {
	border: 1px solid #ddd;
	text-align: center;
	font-weight: bold;
	padding: 0 1em;
}
.pmeg div.tabelo td {
	border: 1px solid #ddd;
	text-align: center;
	padding: 0 1em;
}
.pmeg p.demonstra-ekzemplo {
	font-size: 110%;
	padding: 0.5em 0;
	margin-left: 1em;
}
.pmeg #tabelo-de-novaj-vortoj, .pmeg #mezurunuoj, .pmeg #literoj, .pmeg #literoj-libro, .pmeg #unu-nombro-multe-nombro, .pmeg #internaciaj-prefiksoj, .pmeg div.fonemtabelo  {
	margin-top: 1em;
	margin-left: 0.5em;
}
.pmeg #tabelo-de-novaj-vortoj th, .pmeg #mezurunuoj th, .pmeg #unu-nombro-multe-nombro th, .pmeg #internaciaj-prefiksoj th, .pmeg div.fonemtabelo th {
	padding: 0.1em 0.2em;
	border: 1px solid #ccc;
	text-align: left;
	color: #fff;
	background-color: #666;
	border-collapse: collapse;
}
.pmeg #tabelo-de-novaj-vortoj td, .pmeg #mezurunuoj td, .pmeg #unu-nombro-multe-nombro td, .pmeg #internaciaj-prefiksoj td, .pmeg div.fonemtabelo td {
	padding: 0.1em 0.2em;
	border: 1px solid #ccc;
	border-collapse: collapse;
}
.pmeg #literoj th, .pmeg #literoj-libro th {
	padding: 0.1em 0.2em;
	border: 1px solid #ccc;
	text-align: right;
	color: #fff;
	background-color: #666;
}
.pmeg #literoj td, .pmeg #literoj-libro td {
	padding: 0.1em 0.3em;
	border: 0px solid #ccc;
}
.pmeg #literoj tr.majuskloj td, .pmeg #literoj tr.minuskloj td {
	text-align: center;
	font-weight: bold;
	color: #f00;
	background-color: transparent;
}
.pmeg #literoj tr.nomoj td {
	color: #000;
	background-color: #fff;
	font-weight: bold;
	text-align: center;
}
.pmeg #fundamenta-gramatiko {
	border: 2px outset #000;
	color: inherit;
	background-color: #ffe;
	padding: 1em;
	margin: 1em 1em 1em 0.6em;
	max-width: 45em;
}
.pmeg div.fonemtabelo th {
	text-align: center;
}
.pmeg div.fonemtabelo td.fonemo {
	color: #f00;
	background-color: transparent;
	text-align: center;
}
.pmeg div.fonemtabelo td.priskribo {
	text-align: left;
}
.pmeg div.fonemtabelo td.ifa {
	text-align: center;
	color: #866;
	background-color: transparent;
}
.fontoj dt {
	width: 2em;
	color: inherit;
	background-color: #fff;
}
.fontoj dd {
	margin-left: 4em;
	color: inherit;
	background-color: #fff;
}
.fontoj dd:first-line {
	margin-left: -1em;
}
.tabelpartoj dt {
	width: 3em;
}
.tabelpartoj dd {
	margin-left: 4em;
}

.simboloj-mallongigoj dt {
}
.simboloj-mallongigoj dd {
}

.elparolo dt {
}
.elparolo dd {
}

.helposignoj-ne-elparolataj dt {
	width: 2em;
	text-align: center;
}
.helposignoj-ne-elparolataj dd {
	margin-left: 3em;
}
.helposignoj-elparolataj dt {
}
.helposignoj-elparolataj dd {
}

.pmeg .pronomoj dt {
	width: 3em;
}
.pmeg .pronomoj dd {
	margin-left: 4em;
}
.pmeg .tabelvortoj dt {
	width: 4em;
}
.pmeg .tabelvortoj dd {
	margin-left: 5em;
}
.pmeg .nombraj-vortetoj dt {
	margin-left: 5em;
	width: 3.5em;
	padding-right: 0.5em;
	text-align: right;
}
.pmeg .nombraj-vortetoj dd {
	margin-left: 5em;
}
.pmeg .altaj-nombrovortoj dt {
	width: 7em;
}
.pmeg .altaj-nombrovortoj dd {
	margin-left: 8em;
}
.pmeg .at-it-ot dt {
	width: 3em;
}
.pmeg .at-it-ot dd {
	margin-left: 4em;
}
.pmeg #jhokeroj dt {
	width: 1.5em;
	text-align: center;
}
.pmeg #jhokeroj dd {
	margin-left: 2.5em;
}
.pmeg #ekde-de-post dt {
	margin-top: 0;
	width: 4em;
	color: inherit;
	background-color: #fff;
}
.pmeg #ekde-de-post dd {
	margin-top: 0;
	margin-left: 5em;
	color: inherit;
	background-color: #fff;
}
#enhavo span.klariga-aldono {
	color: #aaa;
	background-color: inherit;
	font-style: normal;
	font-weight: normal;
}
#enhavo .ekzlisto span.klariga-aldono {
	color: #666;
	background-color: inherit;
}
#enhavo span.ellasita-parto {
	color: #666;
	background-color: inherit;
	font-style: normal;
}
#enhavo .ekzlisto span.ellasita-parto {
}
body span.ne-esperanta {
	font-style: italic;
}

table.nombroj {
	margin: 0.5em;
	empty-cells: hide;
	border-width: 0;
	border-spacing: 0.2em;
}
table.nombroj td.longa {
	width: 12em;
}
table.nombroj td.cifere {
	color: #000;
	background-color: #dee;
	text-align: right;
	padding: 0.1em 0.6em;
}
table.nombroj .malplena {
	border-width: 0;
	color: inherit;
	background-color: #ddd;
}
table.nombroj td {
	border: 1px solid #000;
	padding: 0.2em 0.1em;
}
table.nombroj th {
	text-align: center;
	color: #fff;
	background-color: #aaa;
	font-weight: bold;
	border: 1px solid #000;
}
table.participoj {
	margin: 0.5em;
	border-width: 0;
	border-spacing: 0.1em;
}
table.participoj td {
	border: 0;
	padding: 0em 0.4em;
}
table.participoj th {
	text-align: center;
	color: #fff;
	background-color: #aaa;
	font-weight: bold;
	border: 1px solid #000;
}


/* Birke kaj Bertilo */
.birke_bertil #fotopagho, .birke_bertil #enirpagho, .birke_bertil #mesaghopagho,
.birke_bertil #fotopagho p, .birke_bertil #enirpagho p, .birke_bertil #mesaghopagho p {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.birke_bertil #enirbutono {
	margin-top: 2em;
}
.birke_bertil .eo {
	color: #0a0;
	background-color: transparent;
}
.birke_bertil .de {
	color: #f00;
	background-color: transparent;
}
.birke_bertil .sv {
	color: #00f;
	background-color: transparent;
}
.birke_bertil p.eo, .birke_bertil p.de, .birke_bertil p.sv {
	font-weight: bold;
}
.birke_bertil #mesagho1, .birke_bertil #mesagho2, .birke_bertil #mesagho3 {
	margin-bottom: 4em;
	font-size: 120%;
}
.birke_bertil #lokodato {
	font-size: 200%;
	margin-bottom: 1em;
}
.birke_bertil #menuo {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 90%;
}
.birke_bertil #menuo ul {
	margin-left: auto;
	margin-right: auto;
	font-size: 120%;
	text-align: right;
	list-style-type: none;
}
.birke_bertil #menuo a, .birke_bertil #plu a {
	text-decoration: none;
}
.birke_bertil #menuo a:hover, .birke_bertil #plu a:hover {
	color: inherit;
	background-color: #ddd;
}
.birke_bertil #enhavo a:hover {
	border-width: 0;
	background-color: transparent;
}
.birke_bertil a img {
	border: 0;
}
.birke_bertil #lafotoj p {
	padding: 0.5em;
}
.birke_bertil #rerigardu {
	clear: both;
}
.birke_bertil #paro {
	margin-top: 1em;
}
.birke_bertil .limo {
	clear: both;
}
.birke_bertil h2.limo {
	padding-top: 3em;
}
.birke_bertil #plu {
	font-size: 140%;
	text-align: center;
}


/* XHTML-KURSO kaj KOMPUTO */
p.kodo, pre.kodo, p.komandoj, pre.komandoj {
	color: #0a0;
	background-color: #eef;
	font-weight: bold;
	padding: 1em;
	border-style: dashed;
	border-color: #94c6c5;
	border-width: 2px;
	max-width: 45em;
	overflow: auto;
}
.html table.kodo {
	color: #000;
	background-color: #fff;
	margin: 0.8em 0 0.8em 0.6em;
}
.html span.tab1 {
	margin-left: 1em;
}
.html span.tab2 {
	margin-left: 2em;
}
.html span.tab3 {
	margin-left: 3em;
}
.html span.tab4 {
	margin-left: 4em;
}
.html span.tab5 {
	margin-left: 5em;
}
.html code.nestrikta {
	color: #aaa;
	background-color: inherit;
}
a:hover code {
	color: #fff;
}
#enhavo a.ekstera {
	border-bottom: 1px dashed #00f;
}
#enhavo a.ekstera:visited {
	border-bottom: 1px dashed green;
}
#enhavo a.ekstera:after {
	content: '\2191';
	color: #000;
	background-color: #ddd;
	font-weight: normal;
	padding: 0 0.2em 0.2em 0.2em;
	margin: 0 0.2em 0 0.2em;
}
#enhavo a.ekstera:hover {
	border-bottom: 1px solid blue;
	border-style: solid;
	border-color: #000;
	border-width: 1px 0 1px 0;
}
#enhavo a.ekstera:hover:after {
	color: #f00;
	background: transparent;
}
a:hover.ekstera code, .komputo a:hover.ekstera code {
	color: #0aa;
}
.html span[lang=en] {
	font-style: italic;
}
.html span.noto {
	font-weight: bold;
	color: #5f8781;
	background-color: inherit;
}
.html span.neverkita {
	font-style: italic;
	color: #ddd;
	background-color: inherit;
}
.html span.kune {
	white-space: nowrap;
}
.html table.stila th {
	text-align: center;
}
.html div.ekzemplotabelo {
	margin: 1em;
}

/* XHTML */
code, kbd {
	font-weight: bold;
	color: #050;
	background-color: inherit;
}
code.erara {
	color: #f00;
	background-color: inherit;
}
.html table.stila, .html table.literoj {
	margin: 0.5em;
	border: 0.1em outset #000;
	padding: 0em;
	color: inherit;
	background-color: #ddd;
}
.html table.stila th, .html table.stila td, .html table.literoj th, .html table.literoj td {
	padding: 0 1em 0 0;
	border: 1px solid #ddd;
	padding: 0.2em;
	text-align: left;
	color: #fff;
	background-color: #aaa;
}
.html table.stila td, .html table.literoj td {
	color: #000;
	background-color: #fff;
}
.html tr.gruptitolo th {
	text-align: center;
	color: #699;
	background-color: #fc6;
}

.html table.literoj td.litero {
	text-align: center;
	font-weight: bold;
}
.html #enhavo td.xe, .html #enhavo td.xk, .html #enhavo td.xt, .html #enhavo td.xbnb {
	text-align: left;
	padding-left: 0.6em;
}
.html #enhavo td.xatr, .html #enhavo td.xkomento {
	text-align: center;
}
/* SIGNOTABELOJ */
.html .signokodtabelo, .html .signokodtabelo td, .html .signokodtabelo th {
	border-width: 0px;
	border-collapse: separate;
}
.html .signokodtabelo td {
	margin: 0;
	padding: 0;
	text-align: center;
	vertical-align: top;
	border: 1px solid #ddd;
	background-color: #ddd;
}
.html .signokodtabelo td.malplena {
	background-color: #ddd;
}
.html .signokodtabelo div {
	margin: 0;
	padding: 0;
}
.html .signokodtabelo h4 {
	font-weight: bold;
	border: 1px outset #808080;
	color: #fff;
	background-color: #000;
	margin: 0.05em;
	padding: 0.1em 0.1em;
	font-family: "Courier New", monospace;
	font-size: 0.8em;
	float: none;
}
.html .signokodtabelo div.detaloj {
	border: 1px outset #808080;
	color: #000;
	background-color: #fff;
	margin: 0.05em;
	padding: 0.1em 0.1em;
	font-size: 1em;
}
.html .signokodtabelo div.signo {
	font-size: 150%;
	background-color: #fbd30d;
	padding: 0.1em;
}
.html .signokodtabelo div.aparta div.signo {
	background-color: #faa;
}
.html .signokodtabelo div.aparta div.esperanta {
	font-size: 150%;
	background-color: #2a2;
	color: #fff;
}
.html .signokodtabelo code {
	color: #000;
}
.html th.n {
	font-weight: normal;
	border: 1px outset #808080;
	color: #000;
	background-color: #faebd7;
	text-align: center;
}

.html td.s, .html td.sa, .html td.sae {
	text-align: center;
	vertical-align: top;
	font-size: 100%;
	line-height: 100%;
}
.html td.s {
	border: 1px outset #808080;
	color: #000;
	background-color: #fff;
}

.html td.sa {
	border: 1px outset #808080;
	color: #000;
	background-color: #fafad2;
}

.html td.sae {
	border: 1px outset #808080;
	color: #008000;
	background-color: #fafad2;
}

.html td.s0 {
	border: 0px;
	color: #000;
	background-color: #ddd;
	text-align: center;
	font-size: 110%;
}
.html td.se {
	border: 1px outset #808080;
	font-weight: bold;
	color: #008000;
	background-color: #fff;
	text-align: center;
	font-size: 110%;
}
.html span.h {
	color: #ff0000;
	background-color: inherit;
	font-size: 80%;
	line-height: 80%;
}
.html span.nigra {
	color: #000;
	background-color: inherit;
}

.stila .black { color: inherit; background-color: black; }
.stila .silver { color: inherit; background-color: silver; }
.stila .gray { color: inherit; background-color: gray; }
.stila .white { color: inherit; background-color: white; }
.stila .maroon { color: inherit; background-color: maroon; }
.stila .red { color: inherit; background-color: red; }
.stila .purple { color: inherit; background-color: purple; }
.stila .fuchsia { color: inherit; background-color: fuchsia; }
.stila .green { color: inherit; background-color: green; }
.stila .lime { color: inherit; background-color: lime; }
.stila .olive { color: inherit; background-color: olive; }
.stila .yellow { color: inherit; background-color: yellow; }
.stila .navy { color: inherit; background-color: navy; }
.stila .blue { color: inherit; background-color: blue; }
.stila .teal { color: inherit; background-color: teal; }
.stila .aqua { color: inherit; background-color: aqua; }

.html dl code {
	font-family: sans-serif;
}
.html #tiparfamilioj dt {
	width: 7em;
	text-align: left;
}
.html #tiparfamilioj dd {
	margin-left: 8em;
}
.html #blokaj dt {
	width: 10em;
	text-align: left;
}
.html #blokaj dd {
	margin-left: 11em;
}
.html #diversajatributoj dt {
	width: 8em;
	text-align: left;
}
.html #diversajatributoj dd {
	margin-left: 9em;
}
.html #numeraj dt {
	width: 5em;
	text-align: left;
}
.html #numeraj dd {
	margin-left: 6em;
}
.html #simbolaj dt {
	width: 5em;
	text-align: left;
}
.html #simbolaj dd {
	margin-left: 6em;
}
.html #colspanrowspan dt {
	width: 5em;
	text-align: left;
}
.html #colspanrowspan dd {
	margin-left: 6em;
}
.html #facile dt {
	width: 5em;
	text-align: left;
}
.html #facile dd {
	margin-left: 6em;
}
.html #scope dt {
	width: 14em;
	text-align: left;
}
.html #scope dd {
	margin-left: 15em;
}
.html dt {
	width: 15em;
	text-align: left;
}
.html dd {
	margin-left: 16em;
}

/* Kantotradukoj + Persone-tekstoj */
.kantotradukoj div.teksto,
.persone div.teksto {
	margin: 1em 0 0 1em;
	font-style: italic !important;
}
.kantotradukoj div.teksto p,
.persone div.teksto p {
	margin: 0.5em 0;
}
.kantotradukoj div.teksto p.refreno,
.persone div.teksto p.refreno {
	margin-left: 1em;
}
.persone p.sentenco {
	color: #488;
	background-color: #fff;
	padding: 0.4em;
	border-width: 1px 0 1px 1px;
	border-style: solid;
	border-color: #eff;
	\-moz-border-radius: 0 1em;
}

/* LANLIN */
.lanlin abbr.iso {
	color: red;
	background-color: transparent;
	font-style: normal;
	font-weight: normal;
}
.lanlin div.skatolo {
	padding: 0.5em;
	margin: 0.5em;
	border: 1px solid #000;
}
.lanlin tr.unuaentabelparto td {
	padding-top: 1em;
}
.lanlin dt {
	margin-top: 1em;
}
.lanlin dl.iso {
	border: 1px solid #fff;
	margin: 0.5em 0 0 1em;
	padding: 0;
}
.lanlin dl.iso dt {
	margin: 1em 0 0 0;
	clear: both;
	float: left;
	width: 2em;
	text-align: center;
	font-weight: bold;
	color: inherit;
	background-color: #ffc;
}
/* POR MSIE */
* html .lanlin dl.iso dt {
	float: none;
	position: relative;
	top: 1.5em;
	margin-top: 0;
}

.lanlin dl.iso dd {
	margin: 1em 0 0 3em;
	text-align: left;
	color: inherit;
	background-color: #eee;
}
/* POR MSIE */
* html .lanlin dl.iso dd {
	margin-top: 0;
}

.lanlin dl.iso dt, .lanlin dl.iso dd {
	padding: 0.2em;
}
.lanlin h3 {
	margin-bottom: 0.5em;
}
.lanlin div.plus3 {
	margin-top: 0.5em;
}

/* STILELEKTILO */
.stilelektilo #saltilo {
	display: none;
}
.stilelektilo h2 {
	font-size: 1.2em;
}
.stilelektilo #aspekto div,.stilelektilo  #literoj div {
	margin: 0 0 0.2em 1em;
}
.stilelektilo #aspekto input, .stilelektilo #literoj input {
	margin: 0 0.8em 0 0;
}
.stilelektilo label, .serchilo label  {
	font-weight: bold;
}
.stilelektilo #ek {
	margin: 1em 0 0 0;
}

/* SERĈILO */
.serchilo #serchoformularo input {
	font-size: 120%;
	padding: 0.2em 0.1em;
}
.serchilo #enhavo #serchoformularo input[type=submit] {
	font-size: 100%;
}
.serchilo #loko {
	margin: 1em 0;
}
.serchilo fieldset {
	border: 1px solid #ddd;
	padding: 0.5em;
}
.serchilo fieldset legend {
	font-weight: bold;
}

/* LUPFANTOMOJ */
.lupfantomo div.poemo p {
	font-style: italic;
}

.lupfantomo h2.luptitoleto {
	font-size: 140%;
	color: #000;
	background-color: transparent;
	font-weight: normal;
	margin-top: 2em;
}
.lupfantomo h3 {
	margin-top: 0.4em;
}

/* PERSONE */
.persone p.noto {
	float: none;
}
.persone table.t td {
	padding: 0 1em 0 0;
}
.persone #enhavo td.tkomento {
	text-align: center;
	padding: 0;
}
.persone table {
	border-collapse: collapse;
	border-color: #6aa;
}
.persone td {
	padding: 0.4em;
}
/* DIFINLISTOJ */
.persone dl {
	border: 1px solid #fff;
	margin: 0.5em 0 0 1em;
	padding: 0;
}
.persone dl dt {
	margin: 1em 0 0 0;
	clear: both;
	float: left;
	width: 5.5em;
	text-align: right;
	font-weight: bold;
	color: inherit;
	background-color: #dfe9ff;
}
/* POR MSIE */
* html .persone dl dt {
	float: none;
	position: relative;
	top: 1.5em;
	margin-top: 0;
}
.persone dl dd {
	margin: 1em 0 0 6.5em;
	text-align: left;
	color: inherit;
	background-color: #eff;
}
/* POR MSIE */
* html .persone dl dd {
	margin-top: 0;
}
.persone dl dt, .persone dl dd {
	padding: 0.2em;
}
.persone blockquote {
	color: inherit;
	background-color: #eef;
	padding: 0.5em 1em;
	border: 1px solid #ddd;
	\-moz-border-radius: 0.5em;
}
div.sek2, div.sek3, div.sek4, div.sek5 {
	margin-top: 2em;
}
div[id=enhavo] h3, div[id=enhavo] h4, div[id=enhavo] h5 {
	float: left;
	margin: -0.2em 0.5em 0 0;
	padding: 0;
}
.pmeg #fundamenta-gramatiko h3, .pmeg #fundamenta-gramatiko h4, .pmeg #fundamenta-gramatiko h5 {
	float: none;
	margin: 1em 0 0.5em 0;
}
div[id=enhavo] h3 + *, div[id=enhavo] h4 + *, div[id=enhavo] h5 + *, div[id=enhavo] h6 + * {
	clear: both;
}
div[id=enhavo] h3 + p, div[id=enhavo] h4 + p, div[id=enhavo] h5 + p {
	clear: none;
}

/* ROKO */
.roko div.artikolo + div.artikolo {
	margin: 0.5em 0;
	padding: 0.2em;
}
* html .roko div.artikolo {
	border-style: solid;
	border-color: #ccc;
	border-width: 2px 0 0 0;
	margin: 0.5em 0;
	padding: 0.2em;
}

body[class~="roko"] div[class~="artikolo"] p {
	margin-left: 1.5em;
}
body[class~="roko"] div[class~="artikolo"] p[id] {
	background-color: #ddd;
	padding: 0.2em;
	margin-left: 0em;
}

/* PIV */
.piv #enhavo .sek2 li {
	margin: 0.5em 0;
	padding-bottom: 0.5em;
	list-style-type: none;
}
.piv .sek2 p {
	margin: 0.8em 0;
}
.piv .sek2 blockquote {
	font-style: italic;
}

/* BLOKCITAĴOJ */
div[id=enhavo] div.blokcitajho {
	float: left;
}
div[id=enhavo] div.blokcitajho + * {
	clear: both;
}
.pmeg div[id=enhavo] .ekzlisto div.blokcitajho {
	float: none;
}
#enhavo div.blokcitajho {
	margin: 0.6em 0 0.6em 0;
	padding: 0;
	border-width: 0.1em;
	border-style: solid;
	border-color: #ddd #aaa #aaa #ddd;
	color: inherit;
	\-moz-border-radius: 0.5em;
	background: transparent url(../bildoj/citilo_maldekstra.png) 1% 1% no-repeat;
	background-position: 5px 5px;
}
.pmeg #enhavo .ekzlisto div.blokcitajho {
	border-width: 0;
}
#enhavo div.blokcitajho blockquote {
	margin: 0;
	padding: 10px 50px;
	background: transparent url(../bildoj/citilo_dekstra.png) 99% 99% no-repeat;
}
#enhavo div.blokcitajho blockquote p {
	margin: 0.5em 0;
	padding: 0;
}
#enhavo div.blokcitajho .blokfonto {
	margin: 0.4em 0 0.2em 1em;
	padding: 0.4em;
	font-size: 80%;
	color: #8c6e41;
	background-color: transparent;
}

.pmeg #da-tabelo td {
	text-align: left; 
}
.pmeg #da-tabelo td.kvanto, .pmeg #da-tabelo th.kvanto {
	text-align: right;
}
.pmeg #da-tabelo th.dekstrigi, .pmeg #da-tabelo td.dekstrigi {
	text-align: right;
}

p.subskribo {
	text-align: right;
}
span.signeto {
	font-weight: bold;
	font-size: 120%;
}

.pmeg span.par {
	color: green;
}
.pmeg a span.par {
	color: #000;
}
.pmeg div[id=pmegmenuo] img {
	vertical-align: bottom;
	margin-right: 0.2em;
	margin-bottom: 0em;
	float: left;
	position: relative;
	bottom: 1.5em;
}
.pmeg #pmegfronto img {
	float: right;
}
.pmeg div.enhavo ul {
	list-style-type: none;
}
.pmeg #autoro {
	color: #000;
}
img[id=pmegkovrilo] {
	float: left;
	margin: 0 1em 1em 0;
}
div[class="sek2 pripmeglibro"] p {
	clear: none;
}
