<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “For”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ĉi" href="chi.html">
	<link rel="Next" title="E-vortecaj vortetoj tempaj" href="../tempaj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/for.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/for.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/for.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/for.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/for.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><i>For</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="chi.html" title="Ĉi">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../tempaj/index.html" title="E-vortecaj vortetoj tempaj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj lokaj</a> / </span></div>

<section class="sek1">

<h2 id="i-7tb"><span class="par">14.1.3.</span> <i>For</i></h2>

<section class="sek2">

<h3 id="i-mka">Mova <i>for</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-mka">«</a></h3>

<p id="i-t9l" class="tenu">Plej ofte <i>for</i> montras moviĝon de unu loko al alia (normale malproksima) loko:</p>

<ul id="i-83k" class="ekzlisto">

<li><p id="i-zhi"><i>Iru <strong>for</strong>!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> = <i>Iru de (ĉi) tie al alia (malproksima) loko.</i></p></li>

<li><p id="i-rpr"><i>La tuta ĝojo de la tero flugis <strong>for</strong>, kaj restis sole ĝemo!</i><cite class="fonto" data-tde="la-rabistoj,da1177,la-rabistoj-3"><abbr title="La Rabistoj, paĝo 75 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.75</abbr></cite></p></li>

<li><p id="i-ilp"><i>Clemency<span class="ellasita-parto"> <span data-teksto=", starinte kelkajn minutojn en pensoj,">[...]</span></span> vekiĝis kaj rapidis <strong>for</strong>, por rigardi la infanojn.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag527,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, paĝo 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.79</abbr></cite></p></li>

<li><p id="i-dtf"><i>Ŝi demetis la tukon <strong>for</strong> de la kapo.</i><cite class="fonto" data-tde="marta,as1203,Marta-11"><abbr title="Marta, paĝo 169 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.169</abbr></cite></p></li>

<li><p id="i-6am"><i>Ĉevaloj fortiradis ilin<span class="klariga-aldono"> [= la dehakitajn arbojn]</span> de tie <strong>for</strong> el la arbaro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n400,abio"><abbr title="Fabeloj de Andersen 2, paĝo 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.43</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-7i8">Senmova <i>for</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-7i8">«</a></h3>

<p id="i-k4u" class="tenu"><i>For</i> ankaŭ povas montri troviĝon en alia (malproksima) loko:</p>

<ul id="i-1mj" class="ekzlisto">

<li><p id="i-37l"><i>Grandaj vojaĝoj kaj longa restado <strong>for</strong> de mia hejmo estas por mi afero tre malfacila.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, paĝo 236">L2.236</abbr></cite></p></li>

<li><p id="i-3gp"><i>Marta staris jam kelke da paŝoj <strong>for</strong> de ŝi.</i><cite class="fonto" data-tde="marta,as1135,Marta-10"><abbr title="Marta, paĝo 161 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.161</abbr></cite></p></li>

</ul>

<p id="i-dtb" class="tenu">Se la alia loko ne estas montrata, <i>for</i> signifas normale “malaperinta”, “en loko nekonata”:</p>

<ul id="i-vck" class="ekzlisto">

<li><p id="i-3hd"><i>La pilko tute malaperis kaj plu ne revenis. La knabo serĉis kaj serĉis, sed ĝi estis kaj restis <strong>for</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n317,gefianchoj"><abbr title="Fabeloj de Andersen 2, paĝo 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.33</abbr></cite></p></li>

</ul>

<p id="i-ffb">Oni povas uzi solan <i>for</i> en la signifo “malproksime, malproksima”, nur kiam la kunteksto malebligas miskomprenon. Oni ne diru: <i>lia hejmo estas <strong>for</strong></i>, se la signifo estas <i>lia hejmo estas malproksime</i>, ĉar <i>lia hejmo estas <strong>for</strong></i> kompreniĝas normale kiel <i>lia hejmo estas malaperinta</i>. Tamen, se oni diras ekz. <i>lia hejmo estas <strong>tre for</strong></i>, oni tion povas kompreni nur kiel <i>lia hejmo estas tre malproksime</i>, ĉar “tre malaperinta” estas tro stranga ideo.</p>

</section>

<section class="sek2">

<h3 id="i-nho">Ekkria <i>for</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-nho">«</a></h3>

<p id="i-48b" class="tenu"><i>For</i> estas ofte uzata kiel ekkria vorto. Tiaj esprimoj montras, ke oni volas, ke io malaperu. Oni povas diri, ke temas pri mallongigitaj frazoj:</p>

<ul id="i-p9z" class="ekzlisto">

<li><p id="i-nlo"><i><strong>For</strong> de tie ĉi!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> = <i>Malaperu for de tie ĉi!</i></p></li>

<li><p id="i-b9c"><i><strong>For</strong>, <strong>for</strong> de mi! <span class="ellasita-parto"><span data-teksto="Ĉu via nomo ne estas homo? Ĉu vin ne naskis virino?">[...]</span></span> <strong>For</strong> de miaj okuloj.</i><cite class="fonto" data-tde="la-rabistoj,da381,la-rabistoj-1"><abbr title="La Rabistoj, paĝo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.29</abbr></cite> = <i>Iru for, iru for de mi. Iru for de miaj okuloj.</i></p></li>

<li><p id="i-fnu"><i><strong>For</strong> en la balaaĵon!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o360,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, paĝo 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.45</abbr></cite> = <i>Falu for en la balaaĵon!</i></p></li>

<li><p id="i-mrb"><i><strong>For</strong> tiun ĉi bildon!</i><cite class="fonto" data-tde="la-rabistoj,da1555,la-rabistoj-4"><abbr title="La Rabistoj, paĝo 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.93</abbr></cite> = <i>Prenu for tiun ĉi bildon.</i></p></li>

<li><p id="i-mmn"><i><strong>For</strong> la manojn!</i><cite class="fonto" data-tde="hamleto,bx421"><abbr title="Hamleto, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.30</abbr></cite> = <i>Movu for la manojn!</i></p></li>

<li><p id="j-ar4"><i><strong>For</strong>, <strong>for</strong> lia sceptro kaj trono — Vin mem mi deziras, aminda!</i><cite class="fonto" data-tde="unua-libro,by18"><abbr title="La Unua Libro 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">UL.23</abbr></cite> = <i>Malaperu for ...</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-apf">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-apf">«</a></h3>

<ul id="j-5ks" class="ekzlisto">

<li><p id="i-gag"><i>Fora</i> = “malproksima”: <i>Ili venas de <strong>foraj</strong> landoj.</i> <i>Fora</i> ĉiam estas senmova.</p></li>

<li><p id="i-4tk"><i>Fore</i> = senmova <i>for</i>: <i>La butiko estas <strong>fore</strong> je ducent metroj.</i></p></li>

<li><p id="i-poi"><i>Foren</i> = mova <i>for</i>: <i>Nun ni rajdas multe da mejloj <strong>foren</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n703,sambuka-virineto"><abbr title="Fabeloj de Andersen 2, paĝo 80 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.80</abbr></cite> <i>Li eksopiris <strong>foren</strong> el sia patrujo, for, for en la malproksiman mondon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o474,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 62 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.62</abbr></cite></p></li>


</ul>

<p id="i-cpj"><i>Fore</i> kaj <i>foren</i> povas esti uzataj por fari distingon inter mova kaj senmova <i>for</i>. <i>Fore</i> estas sufiĉe malofta, dum <i>foren</i> estas pli ofta. <i>Foren</i> estas ankaŭ uzata simple kiel akcenta formo de mova <i>for</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/for.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>