   SCO UNIX

   Installing driver :       ( Location of Driver:     \SCO\4.X\DRIVER.O )
   ------------------
      1. Login as root user. (On maintenance mode)

      2. (a) If you own installation Diskette in UNIX format :

             # custom

             Select "Install".
             Select "a New Product".
             Select "entire" to install all of the packages.

         (b) If you own installation Diskette in DOS format :
             Put  EP325  SCO  UNIX  Driver diskette to floppy A: and use
             doscp command to copy the file "setup" for installing EP325
             SCO UNIX PCI Driver into UNIX's directories as following :

             # cd /
             # doscp A:/sco/4.x/setup /setup
             # chmod +x /setup
             # ./setup

        !! if you don't have the directory ,namely, "a:/sco/4.x/." in
           the disk , you should modify contents of the setup file in
           the floppy. Please check contents of the setup file.

      3. Use netconfig utility, avaiable options :

             # netconfig

             The screen will display the following messages, and Select
             item (1) to Add a chain  :

             1) Add a chain
             2) Remove a chain
             3) Reconfigure an element in a chain
             4) Quit

      4. After the above option completed, the screen display next option
         messages :

         Select item (4) : sco_tcp   SCO TCP/IP for UNIX

      5. When the user completed  the  above option, then various adapter
         drivers in  SCO UNIX occur and select
         "SureCom EP325 Ethernet Driver board 0" item.

      6. Add chain sco_tcp -> pci0 (y/n),   TYPE 'y'

      7. Enter the internet Address of this interface ,
         for example : 192.9.9.1

      8. Enter the netmask for this interface (default 255.255.255.0).

      9. Does the interface use a broadcast address of all 1's (y/n),
         default : y

      10. Enter the boardcast address for this interface,
          default : xxx.xx.x.255             press ENTER

      11. Are these values correct ? (y/n)   TYPE 'y'

      12. Pseudo ttys are currently configured, do you want to:

             1) Add Pseudo ttys
             2) Remove Pseudo ttys
             Select an option or enter q to quit [q]   TYPE 'q'

      13. Available options:

             1) Add a chain
             2) Remove a chain
             3) Reconfigure a element in a chain
             q. Quit

          Select option: q

      14. Do you want to relink to kernel now ?               y

      15. Do you want this kernel to boot by default (y/n)    y

      16. Do you want the kernel environment rebuilt (y/n)    y

      17. Reboot unix

              # shutdown -g0

