
                    EP-325 SCO UNIX MDI Driver
         ==================================================

1.  Installation Diskette in DOS format.
    Put SCO UNIX Driver diskette to floppy A: and use doscp
    command to copy SCO UNIX PCI Driver into UNIX's directories.

       # cd /
       # doscp A:/sco/5.x/install  /install
       # chmod +x /install
       # ./install
         (put the VOL.000.000 to the /tmp directory)

1.1 Run custom to enter software manager procedure.
1.2 Select menu "Software"
1.3 Push the "Install new"
1.4 What host(machine) do you want to install from ? "from host machine"
1.5 Insert Media, and select media device -> "Media Images"
1.6 Enter the full path to the directory containing media Images.-> "/tmp"

2.     Use netconfig utility

       Avaiable options:

       # netconfig

3.  To add adapters, select "Add New Lan Adapter" from "Hardware".

4.  Add Protocol to select SCO TCP/IP.

5.  Enter the internet Address of this interface         n.n.n.n

6.  Enter the netmask for this interface                 (default 255.255.255.0)

7.  Enter the boardcast address for this interface       default: n.n.n.n

8.  Do you want to relink to kernel now ?               y

9.  Do you want this kernel to boot by default (y/n)    y

10. Do you want the kernel environment rebuilt (y/n)    y

11. Reboot unix

        # shutdown -y -g0
