
	PLEASE NOTE THAT THIS IS A PASSWORD GENERATION PROGRAM
	PLEASE NOTE THAT IT WAS WRITTEN BY BRIAN RAITER IN MMXXIII
	PLEASE NOTE THAT IT GENERATES 16-CHARACTER PASSWORDS
	PLEASE NOTE THAT PASSWORDS INCLUDE BOTH DIGITS AND PUNCTUATION
	PLEASE NOTE THAT EASILY MISREAD CHARACTERS ARE ESCHEWED

	DO NOTE THE INITIALIZATION OF THE CHARACTER SET
	PLEASE DO ,6 <- #127
	PLEASE NOTE DIGITS TWO THROUGH NINE
	DO ,6SUB#1   <- #76	DO ,6SUB#9   <- #108
	DO ,6SUB#3   <- #204	DO ,6SUB#11  <- #236
	DO ,6SUB#5   <- #44	DO ,6SUB#13  <- #28
	DO ,6SUB#7   <- #172	DO ,6SUB#15  <- #156
	PLEASE NOTE EIGHT PUNCTUATION MARKS
	DO ,6SUB#17  <- #164	DO ,6SUB#25  <- #180
	DO ,6SUB#19  <- #100	DO ,6SUB#27  <- #60
	DO ,6SUB#21  <- #84	DO ,6SUB#29  <- #124
	DO ,6SUB#23  <- #212	DO ,6SUB#31  <- #252
	PLEASE NOTE TWENTY-FOUR CAPITAL LETTERS
	DO ,6SUB#33  <- #130	DO ,6SUB#57  <- #114
	DO ,6SUB#35  <- #66	DO ,6SUB#59  <- #10
	DO ,6SUB#37  <- #194	DO ,6SUB#61  <- #138
	DO ,6SUB#39  <- #34	DO ,6SUB#63  <- #74
	DO ,6SUB#41  <- #162	DO ,6SUB#65  <- #202
	DO ,6SUB#43  <- #98	DO ,6SUB#67  <- #42
	DO ,6SUB#45  <- #226	DO ,6SUB#69  <- #170
	DO ,6SUB#47  <- #18	DO ,6SUB#71  <- #106
	DO ,6SUB#49  <- #82	DO ,6SUB#73  <- #234
	DO ,6SUB#51  <- #210	DO ,6SUB#75  <- #26
	DO ,6SUB#53  <- #50	DO ,6SUB#77  <- #154
	DO ,6SUB#55  <- #178	DO ,6SUB#79  <- #90
	PLEASE NOTE TWENTY-THREE LOWERCASE LETTERS PLUS UNDERSCORE
	DO ,6SUB#81  <- #250	DO ,6SUB#105 <- #118
	DO ,6SUB#83  <- #134	DO ,6SUB#107 <- #14
	DO ,6SUB#85  <- #70	DO ,6SUB#109 <- #142
	DO ,6SUB#87  <- #198	DO ,6SUB#111 <- #78
	DO ,6SUB#89  <- #38	DO ,6SUB#113 <- #206
	DO ,6SUB#91  <- #166	DO ,6SUB#115 <- #46
	DO ,6SUB#93  <- #102	DO ,6SUB#117 <- #174
	DO ,6SUB#95  <- #230	DO ,6SUB#119 <- #110
	DO ,6SUB#97  <- #22	DO ,6SUB#121 <- #238
	DO ,6SUB#99  <- #86	DO ,6SUB#123 <- #30
	DO ,6SUB#101 <- #214	DO ,6SUB#125 <- #158
	DO ,6SUB#103 <- #182	DO ,6SUB#127 <- #94

	DO NOTE THE CHOOSING OF FORCED SPOTS FOR NUMBERS AND PUNCTUATION
	PLEASE NOTE THAT THESE WILL ONLY BE USED IF NECESSARY

	PLEASE DO .8 <- #0
	PLEASE DO %50 .8 <- #1
	PLEASE DO %50 .8 <- '#1$.8'~#3
	PLEASE DO %50 .8 <- '#2$.8'~#13
	PLEASE DO %50 .8 <- '#4$.8'~#53

	PLEASE DO .9 <- #0
	PLEASE DO %50 .9 <- #1
	PLEASE DO %50 .9 <- '#1$.9'~#3
	PLEASE DO %50 .9 <- '#2$.9'~#13
	PLEASE DO %50 .9 <- '#4$.9'~#53

	PLEASE DO NOT LET THE TWO SPOTS BE EQUAL
	DO .5 <- '#1$"!8$.9'~#1"'~#3
	DO (4) NEXT

	DO NOTE THE INVOCATION OF THE MAIN ROUTINE
	DO ,1 <- #1
	PLEASE DO .1 <- #0
	DO (1) NEXT

	DO NOTE THE READING OUT OF A FINAL NEWLINE BEFORE GIVING UP
	DO .1 <- ,1SUB#1
	DO .2 <- #80
	DO (1010) NEXT
	DO ,1SUB#1 <- .3
	PLEASE READ OUT ,1
	PLEASE GIVE UP

	DO NOTE THAT .8 WILL BE CHANGED WHEN IT CLASHES WITH .9
(4)	DO (5) NEXT
	DO .8 <- '?.8$#15'~#170
	PLEASE RESUME #1

(5)	DO (1001) NEXT

	DO NOTE THE MAIN LOOP WHICH BEGINS HERE

(1)	DO COME FROM (9)

	PLEASE DO .6 <- #8
	PLEASE DO %50 .6 <- #9
	PLEASE DO %50 .6 <- '#1$.6'~#83
	PLEASE DO %50 .6 <- '#2$.6'~#77

	DO NOTE THAT THIS SPOT MIGHT BE FORCED TO BE A NUMBER
	DO .5 <- '#1$"#15~'"?.1$.9"~#85'"'~#3
	DO (3) NEXT

	DO NOTE THAT IT MIGHT BE FORCED TO BE A PUNCTUATION MARK INSTEAD
	PLEASE DO .6 <- .6~#7
	DO .5 <- '#1$"#15~'"?.1$.8"~#85'"'~#3
	DO (3) NEXT

	PLEASE DO %50 .6 <- '#4$.6'~#53
	PLEASE DO %50 .6 <- '#8$.6'~#213
	PLEASE DO %50 .6 <- '#16$.6'~#853

	PLEASE NOTE THAT DIGITS AND PUNCTUATION MARKS ARE CHECKED FOR
	DO .5 <- "#1$!V6~#16'"~#3
	DO (6) NEXT
	DO (2) NEXT

	DO NOTE THAT IN SUCH AN EVENT THE PRE-CHOSEN SPOT IS DROPPED
(6)	DO (5) NEXT
	PLEASE FORGET #1
	DO .5 <- !6$#16'~#384
	DO (7) NEXT
	DO .9 <- #0
	DO (2) NEXT
(7)	DO (5) NEXT
	PLEASE FORGET #1
	DO .8 <- #0
	DO (2) NEXT

(3)	DO (5) NEXT

	PLEASE NOTE THE READING OUT OF THE SELECTED CHARACTER
(2)	PLEASE FORGET #1
	PLEASE STASH .1
	DO .1 <- ,1SUB#1
	DO .2 <- ,6SUB"!6$#1'~#2731"
	DO (1010) NEXT
	DO ,1SUB#1 <- .3~#255
	PLEASE READ OUT ,1
	DO ,1SUB#1 <- .2
	PLEASE RETRIEVE .1

	DO NOTE THE MAIN LOOP ENDS HERE
	DO (1020) NEXT
	DO .5 <- !1$#32'~#1536
(9)	DO (5) NEXT
