   LAN Manager Workstation/Server

   Setup driver procedures on LAN Manager workstation/server :
   -----------------------------------------------------------
   Location of Driver:(DOS) \MSLANMAN.DOS\DRIVERS\ETHERNET\EP325\EP325.DOS
                      (OS/2)\MSLANMAN.OS2\DRIVERS\ETHERNET\EP325\EP325.OS2
      1. Run  the appropriate Microsoft Lan Manager SETUP for computer you
         are setting up.(DOS, OS/2 or OS/2 Server). Select "Configuration"
         item ,(the SureCom driver isn't included on the Lan Manager disk)
         and insert the SureCom  EP325  driver disk,  select the SureCom
         driver and follow the directions.

      2. When completed, reboot your computer.

   NOTES:
      1. Parameters for the PROTOCOL.INI file:

         DRIVERNAME: This is the one required parameter. See example at top
                     of this document for syntax.

         AdapterID : This  keyword is provided  by EP325, and is  required
                     when  more  than  one  EP325  adapters exist on one
                     system. You must modify the AdapterID value in file,
                     \LANMAN\PROTOCOL.INI, by yourself.

      2. Sample PROTOCOL.INI for LAN Manager:

           [PROTMAN]
           DRIVERNAME = PROTMAN$
           DYNAMIC = YES
           PRIORITY = NETBEUI

           [NETBEUI_XIF]
           Drivername = netbeui$
           SESSIONS = 6
           NCBS = 12
           BINDINGS = "EP325_NIF"
           LANABASE = 0

           [EP325_NIF]
           ;
           ; EP325 PROTOCOL.INI Sample Adapter
           ;
           DriverName = EP325$
           AdapterID  = @0123456789A
