   Windows NT 3.5/3.51

   Installing driver:    ( Location of Driver:     \WINNT35\EP325.SYS )
   ------------------
   1. In the Main group of NT, select the "Control Panel" ->" Network "
      -> " Add Adapter "->" <other> Requires disk from manufacturer ".

   2. Insert the SureCom driver disk in drive A, enter drive and pathname
      A:\WINNT35  which is the path  where  the  driver  EP325.SYS  and
      setup file OEMSETUP.INF are located, and then choose the OK button.

   3. The screen will appear "Input EthernetID" dialog box which is provide
      by  EP325.SYS  driver. This option is only required when you have
      more  than  one SureCom  EP325 PCI LAN adapters on this computer.
      Select SKIP if only one adapter is installed on this computer.

   4. "Bus Location"  display in next screen.  Your machine contains more
      than one hardware bus, please select the Bus Type and Bus number on
      which  your network adapter card is installed.

   5. NT will then perform the binding process.  If any additional network
      software options were installed,  you may be  prompted for  specific
      information for these packages.

   6. Restarting your system you will acquire network service.

   NOTES:
   ------
      *  Installing Multiple LAN Adapters:
         Enter Windows NT and follow above setup procedure step 2,in the
         "Network Settings" dialog box, choose the "Configure.." button.
         The "Input Ethernet ID"  dialog box appears and input adapter's
         Ethernet ID. Last step to select OK and close NETWORK SETUP.
         Select SKIP if only one adapter is installed on this computer.
