<< Windows 95/95A/95B/98 >>

   Installation procedure :
   ======================
   Executing Windows 95B/98, it will auto-detect your system configuration
   then  find the adapter hardware .

   Windows 98
   ----------
   Windows 98 will find and install the driver for the EP-325 Adapter
   automatically.

   Windows 95OSR2
   --------------
   Window 95B will find PCI Ethernet Controller when your system is booting
   up.
   1. Insert driver diskette to a:. Window 95B will find the driver from
      a:\ first.
   2. After Window 95B prompt that EP-325 Adapter was found, press OK to
      continue.
   3. Specify the EP325.INF location a:\ or a:\win95b, then Windows 95B will
      complete the whole procedures automatically.

   Windows 95/95A
   --------------
   1. Ask you to select which driver you want to install, select "Driver
      from disk provided by hardware manufacturer".

   2. Insert the EP-325 Adapter Driver disk into drive A and specify the
      driver pathname A:\WIN95A .

   3. Windows 95 will appear some message to insert Windows 95 system
      disk to complete setup step.

   4. Windows 95  will  finish  the  other  installation  procedure
      automatically, then you restart the system.
