@import url(nuliga.css);
@import url(baza.css);

html, body {
	color: #000;
	background-color: #fff;
	margin: 0 1em 0 0;
	padding: 0;
	font-size: 100%;
	margin: 0;
}
* html body {
	margin-right: 5em;
}
html:lang(eo) :lang(da),
html:lang(eo) :lang(de),
html:lang(eo) :lang(en),
html:lang(eo) :lang(es),
html:lang(eo) :lang(fr),
html:lang(eo) :lang(hu),
html:lang(eo) :lang(it),
html:lang(eo) :lang(jp),
html:lang(eo) :lang(la),
html:lang(eo) :lang(nl),
html:lang(eo) :lang(pl),
html:lang(eo) :lang(pt),
html:lang(eo) :lang(sv),
html:lang(eo) :lang(vo),
html:lang(eo) :lang(zh),
html:lang(eo) :lang(x-ar),
html:lang(eo) :lang(x-he),
html:lang(eo) :lang(x-ja),
html:lang(eo) :lang(x-zh),
html:lang(eo) :lang(x-kiu) {
	font-style: italic;
}
body i, body cite, body em, body var, body address {
	font-style: italic;
}
ul {
	list-style-type: circle;
}
ul ul {
	list-style-type: disc;
}
ul ul ul {
	list-style-type: square;
}
ul ul ul ul {
	list-style-type: circle;
}
ul ul ul ul ul {
	list-style-type: disc;
}
ul ul ul ul ul ul {
	list-style-type: square;
}

h1, h2, h3, h4, h5, h6 {
	color: #664;
	font-weight: bold;
}
#menuoj h1, #menuoj h2, #menuoj h3, #menuoj h4, #menuoj h5, #menuoj h6 {
	color: #888;
}

h1 {
	margin: 0.5em 0 0.5em -0.5em;
}
body.pmeg #enhavo #pmegfronto {
	margin: 0 0 0 -1.5em;
	padding: 1em 1em 2em 1em;
	background-color: #fff23c;
	background-image: url(../bildoj/pomo.png);
	background-repeat: no-repeat;
	border: 0.2em solid #ddd;
	\-moz-border-radius: 0.4em;
}
.pmeg #pmegfronto h2 {
	margin: 1em 0 0.5em 0;
}
.pmeg #pmegfronto h2 a:link, .pmeg #pmegfronto h2 a:visited {
	color: #000;
}
.pmeg #pmegfronto h1 {
	margin: 2em 0 1.5em 0;
}
.pmeg #pmegfronto h1 a:link, .pmeg #pmegfronto h1 a:visited {
	color: green;
}
.pmeg #pmegfronto #detaloj {
	margin-top: 2em;
}
.pmeg h1 {
	margin-bottom: 0em;
}
h2, h3, h4, h5, h6 {
	padding: 0 0 0.2em 0;
	margin: 1em 0 0 -0.5em;
}
.pmeg h2 {
	margin-top: 0.2em;
}
#menuoj h2, .fronto h2 {
	padding: 0;
	margin: 0;
}

p, ul, ol, dl, table {
	margin: 0.5em 0;
	padding: 0;
}
td, th {
	padding: 0.2em;
}
.html td table.signotabelo {
	margin-right: 1em;
}
p {
	text-align: justify;
}
.nealkadrige {
	text-align: left;
}
h2 + *, h3 + *, h4 + *, h5 + *, h6 + * {
	margin-top: 0.3em;
}
h1 {
	font-size: 270%;
}
h2 {
	font-size: 190%;
}
.fronto h2 {
	font-size: 130%;
}
h3 {
	font-size: 160%;
}
h4 {
	font-size: 140%;
}
h5 {
	font-size: 110%;
}

p, ol, ul, li, dl, blockquote, blockquote pre  {
	max-width: 45em;
	clear: both;
}
dd p {
	clear: none;
	margin: 0.2em;
}
li, dd {
	margin: 0 0 0 2em;
	padding: 0;
}

hr {
	margin-top: 1em;
}
hr.longa {
	margin-left: -1em;
}
hr.kashinda {
	display: none;
}

hr.bela {
	height: 1px;
	color: #ddd;
	width: 50%;
	border-width: 1px 0 0 0;
}

a {
	text-decoration: none;
}
body #enhavo input[type=submit], button {
	color: #000;
	cursor: pointer;
	font-weight: bold;
	width: 10em;
	padding: 0.2em;
}
button#instali-serchilon {
	width: auto;
}

#enhavo {
	margin: 0 0 0 12em;
	padding: 0.5em 0.5em 0.5em 2em;
	max-width: 45em;
	width: auto;
	color: #000;
	background-color: #fff;
}
div[id=enhavo] {
	position: relative;
	z-index: 1;
}
#menuoj li {
	margin: 0;
}
#menuoj {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 0;
	width: 12em;
	height: 100%;
	overflow: auto;
}
* html #menuoj {
	position: absolute;
}

#chefmenuo, #lokmenuo {
	margin: 0.4em 0.2em;
	width: 8.6em;
	padding: 0 0.5em;
}
#lokmenuo {
	padding-bottom: 0.3em;
}
#menuoj ul, #menuoj li, #menuoj h2, #menuoj div {
	color: black;
	background-color: transparent;
}
#chefmenuo li {
	text-align: center;
	margin: 0;
	padding: 0;
}
#menuoj ul {
	list-style-type: none;
	margin: 0.2em 0;
	padding: 0;
	width: auto;
}
#menuoj a, #menuoj span.nulaligo, #menuoj span.malplena {
	display: block;
	width: auto;
	padding: 0 0.4em;
	margin: 0;
	font-size: 90%;
}
* html #menuoj a, * html #menuoj span.nulaligo, * html #menuoj span.malplena {
	display: inline;
	margin: 0;
	padding: 0;
	width: 100%;
}
* html #lokmenuo a, * html #lokmenuo span.nulaligo, * html #lokmenuo span.malplena {
	display: block;
	padding: 0;
	width: 100%;
}
#menuoj span.nulaligo {
	font-weight: bold;
}
#menuoj span.malplena {
	color: green;
	font-weight: bold;
}
#menuoj li.antauasekva span.malplena {
	color: #eee;
	font-weight: bold;
	visibility: hidden;
}

#lokmenuo h2 {
	border-bottom-width: 0;
	padding: 0.2em 0 0 0;
	font-size: 100%;
	font-weight: bold;
	color: #888;
	background-color: transparent;
}

#menuoj li.bertilo a, #menuoj li.bertilo span {
	font-size: 200%;
	padding: 0 0.25em;
	color: #888;
}
#menuoj #signosistemoj a {
	display: inline;
	background-color: #eee;
	border: 2px solid #aaa;
	padding: 0.2em 0.2em;
	width: 2em;
}
#menuoj #signosistemoj {
	padding: 0.3em;
}
li#signosistemoj {
	margin-top: 0em;
	margin-bottom: 0em;
}
#menuoj #signosistemoj a.signosistemo:hover {
	background-color: green;
	border: 2px solid green;
	\-moz-border-radius: 0px;
	font-weight: bold;
}

#paghadresoj {
	clear: both;
	padding: 1em;
	margin: 2em 0 0 -1.5em;
	color: #000;
	text-align: right;
}
#menuoj #chefmenuo, #menuoj #lokmenuo, #paghadresoj {
	border: 0.2em solid #ddd;
	\-moz-border-radius: 0.4em;
	background: #fff23c;
}

#enhavo :link {
	color: #00f;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo :visited {
	color: green;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo a:hover, #enhavo a:active {
	color: #000;
	border-style: solid;
	border-color: #000;
	border-width: 1px 0 1px 0;
	background-color: #fbd30d;
	font-weight: bold;
	text-decoration: none;
}
#enhavo a.pomoora:hover, #enhavo a.pomoora:active {
	border-width: 0;
	background-color: transparent;
}
#menuoj a:link, #menuoj a:visited {
	color: #000;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
*#menuoj a:hover, *#menuoj a:active {
	color: #fbd30d;
	background-color: #000;
	font-weight: bold;
	border-width: 0;
	text-decoration: none;
	\-moz-border-radius: 0.5em;
}
#menuoj #chefmenuo a:hover, #menuoj #chefmeno a:active {
	color: #fbd30d !important;
}
#enhavo h1 a:link, #enhavo h1 a:visited, 
#enhavo h2 a:link, #enhavo h2 a:visited, 
#enhavo h3 a:link, #enhavo h3 a:visited,
#enhavo h4 a:link, #enhavo h4 a:visited,
#enhavo h1 a:hover, #enhavo h1 a:active, 
#enhavo h2 a:hover, #enhavo h2 a:active, 
#enhavo h3 a:hover, #enhavo h3 a:active, 
#enhavo h4 a:hover, #enhavo h4 a:active {
	color: #664;
	background-color: transparent;
	text-decoration: none;
	border: none;
}
#menuoj h1 a:link, #menuoj h1 a:visited, 
#menuoj h2 a:link, #menuoj h2 a:visited, 
#menuoj h3 a:link, #menuoj h3 a:visited,
#menuoj h4 a:link, #menuoj h4 a:visited,
#menuoj h1 a:hover, #menuoj h1 a:active, 
#menuoj h2 a:hover, #menuoj h2 a:active, 
#menuoj h3 a:hover, #menuoj h3 a:active, 
#menuoj h4 a:hover, #menuoj h4 a:active {
	color: #888;
	background-color: transparent;
	text-decoration: none;
	border: none;
}
div:target, h1:target, h2:target, h3:target,
h4:target, h5:target, h6:target, p:target,
ul:target, ol:target, dt:target, dd:target,
blockquote:target, pre:target, tr:target {
	border-left: 5px solid #fff23c;
	padding-left: 0.5em !important;
	position: relative;
	left: -5px;
}
p.fonto:target {
	margin-left: 0 !important;
	text-indent: 0 !important;
}

p.noto {
	font-size: 80%;
	text-align: justify;
	padding: 0.6em;
	color: #000;
	background-color: #ffe;
	border: 0.1em solid #fbd30d;
	\-moz-border-radius: 1em;
	margin-left: 10em;
}
p.nealkadrige {
	text-align: left;
}
span.noto {
	font-weight: bold;
	color: #5f8781;
	background-color: inherit;
}
div.sek2, div.sek3, div.sek4 {
	clear: both;
}
.fronto div.sek2 {
	clear: none;
}

/* DIFINLISTOJ */
dl {
	border: 1px solid #fff;
	margin: 0.5em 0 0 1em;
	padding: 0;
}
dl dt {
	margin: 1em 0 0 0;
	clear: both;
	float: left;
	width: 11em;
	text-align: right;
	font-weight: bold;
	color: #000;
	background: #ddd;
}
dl dt#akcento {
	font-weight: normal;
}
/* POR MSIE */
* html dl dt {
	float: none;
	position: relative;
	top: 1.5em;
	margin-top: 0;
}
dl dd {
	margin: 1em 0 0 12em;
	text-align: left;
	color: inherit;
	color: #000;
	background-color: #deb;
}
/* POR MSIE */
* html dl dd {
	margin-top: 0;
}
dl dt, dl dd {
	padding: 0.2em;
}

/* PMEG */
.pmeg li.aktuala {
	visibility: hidden;
}
#pmegsiglo h1 {
	margin: 0;
	padding: 0;
	font-size: 500%;
	font-family: "Times New Roman", Times, serif;
}
#pmegsiglo span.pmegp {
	color: #008500;
	background-color: inherit;
}
 #pmegsiglo span.pmegm {
	color: #ff0500;
	background-color: inherit;
}
#pmegsiglo span.pmege {
	color: #0000d7;
	background-color: inherit;
}
#pmegsiglo span.pmegg {
	color: #dc6c00;
	background-color: inherit;
}
#pmegfronto, #pmegfronto h2 {
	margin-top: 0;
	margin-left: 0;
}
.pmeg #enhavo {
	margin-top: 0.1em;
}
#pmegmenuo {
	margin: 0.5em 0 0 -1.5em;
	padding: 0.2em;
}
.pmeg span.ril {
	text-decoration: underline;
}

.pmeg span.fkr {
	visibility: hidden;
}
.pmeg abbr.klarigo {
	color: #f00;
	background-color: transparent;
	font-style: normal;
	font-weight: normal;
	border-width: 0;
}
.pmeg cite {
	font-style: italic;
}
.pmeg abbr[title] {
	border-bottom: 1px dotted #aaa;
	font-style: normal;
}
.pmeg #enhavo cite.fonto, .pmeg #enhavo cite.fonto abbr {
	color: #8c6e41;
	background-color: #eee;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	border-width: 0;
}

.pmeg #enhavo p.fonto {
	margin-left: 1em;
	text-indent: -1em;
}

.pmeg #enhavo a.fonto:hover, .pmeg #enhavo a.fonto abbr:hover {
	color: blue !important;
	background-color: #fff !important;
	text-decoration: underline !important;
}
.pmeg span.sago {
	color: #8c6e41;
	background: transparent;
}
.pmeg .ekzlisto, ul.apartaj .pmeg .ekztabelo, .pmeg pre.rilataj {
	border-width: 0.1em;
	border-style: solid;
	border-color: #ddd #aaa #aaa #ddd;
	color: inherit;
	background-color: #fff;
	margin-top: 0.6em;
	margin-left: 0.6em;
	padding: 0.4em;
	max-width: 45em;
	\-moz-border-radius: 0.5em;
}
.pmeg ul.ekzlisto li, .pmeg ul.apartaj ul.ekzlisto li {
	list-style-type: none;
	margin: 0.5em;
}
.pmeg ul.kompleksa li + li {
	margin-top: 1em;
}
.pmeg ul.kompleksa ul {
	margin-top: 0.2em;
	margin-left: 1em;
}
.pmeg ul.kompleksa ul li {
	margin: 0 0 0.5em 0;
}
.pmeg ul.apartaj li {
	margin: 0.5em 0 0.5em 1em;
	padding: 0;
	list-style-type: none;
}
.pmeg ul.apartaj li li {
	border-width: 0;
	margin: 0;
}
.pmeg ul.apartaj li blockquote {
	margin-left: 1em;
	padding: 0.2em 0.5em;
	max-width: none;
	margin-right: 0;
}
.pmeg ul.apartaj li blockquote.eksa {
	border: 2px dashed #aaa;
}
.pmeg ul.apartaj li blockquote.eksa .ekzlisto,
.pmeg ul.apartaj li blockquote.nova .ekzlisto,
.pmeg ul.apartaj li blockquote.eksa dl,
.pmeg ul.apartaj li blockquote.eksa dt,
.pmeg ul.apartaj li blockquote.eksa dd,
.pmeg ul.apartaj li blockquote.nova dl,
.pmeg ul.apartaj li blockquote.nova dt,
.pmeg ul.apartaj li blockquote.nova dd {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}
.pmeg ul.apartaj li blockquote.nova {
	border: 2px solid yellow;
}
.pmeg ul.apartaj h4 {
	font-size: 110%;
}
.pmeg ul.apartaj li strong.eksa {

}
.pmeg ul.apartaj li strong.nova {
	border: 2px solid yellow;
}

.pmeg #enhavo ul.apartaj h4 a:hover,
.pmeg #enhavo ul.apartaj h4 a:active {
	color: #000;
	border-style: solid;
	border-color: #000;
	border-width: 1px 0 1px 0;
	background-color: #fbd30d;
	font-weight: bold;
	text-decoration: none;
}
.pmeg div.ekztabelo {
	margin-top: 0.6em;
}
.pmeg .matematika-tabelo td {
	vertical-align: top;
}
.pmeg .matematika-tabelo td.formulo {
	width: 8em;
	font-weight: bold;
}
.pmeg .matematika-tabelo th {
	text-align: left;
}
.pmeg div.tabelo table {
	width: 20em;
	margin: 1em 0;
}
.pmeg div.tabelo caption {
	font-weight: bold;
}
.pmeg div.tabelo th {
	border: 1px solid #ddd;
	text-align: center;
	font-weight: bold;
	padding: 0 1em;
}
.pmeg div.tabelo td {
	border: 1px solid #ddd;
	text-align: center;
	padding: 0 1em;
}
.pmeg p.demonstra-ekzemplo {
	font-size: 110%;
	padding: 0.5em 0;
	margin-left: 1em;
}
.pmeg #tabelo-de-novaj-vortoj, .pmeg #mezurunuoj, .pmeg #literoj, .pmeg #literoj-libro, .pmeg #unu-nombro-multe-nombro, .pmeg #internaciaj-prefiksoj, .pmeg div.fonemtabelo  {
	margin-top: 1em;
	margin-left: 0.5em;
}
.pmeg #tabelo-de-novaj-vortoj th, .pmeg #mezurunuoj th, .pmeg #unu-nombro-multe-nombro th, .pmeg #internaciaj-prefiksoj th, .pmeg div.fonemtabelo th {
	padding: 0.1em 0.2em;
	border: 1px solid #ccc;
	text-align: left;
	color: #fff;
	background-color: #666;
	border-collapse: collapse;
}
.pmeg #tabelo-de-novaj-vortoj td, .pmeg #mezurunuoj td, .pmeg #unu-nombro-multe-nombro td, .pmeg #internaciaj-prefiksoj td, .pmeg div.fonemtabelo td {
	padding: 0.1em 0.2em;
	border: 1px solid #ccc;
	border-collapse: collapse;
}
.pmeg #literoj th, .pmeg #literoj-libro th {
	padding: 0.1em 0.2em;
	border: 1px solid #ccc;
	text-align: right;
	color: #fff;
	background-color: #666;
}
.pmeg #literoj td, .pmeg #literoj-libro td {
	padding: 0.1em 0.3em;
	border: 0px solid #ccc;
}
.pmeg #literoj tr.majuskloj td, .pmeg #literoj tr.minuskloj td {
	text-align: center;
	font-weight: bold;
	color: #f00;
	background-color: transparent;
}
.pmeg #literoj tr.nomoj td {
	color: #000;
	background-color: #fff;
	font-weight: bold;
	text-align: center;
}
.pmeg #fundamenta-gramatiko {
	border: 2px outset #000;
	color: inherit;
	background-color: #ffe;
	padding: 1em;
	margin: 1em 1em 1em 0.6em;
	max-width: 45em;
}
.pmeg div.fonemtabelo th {
	text-align: center;
}
.pmeg div.fonemtabelo td.fonemo {
	color: #f00;
	background-color: transparent;
	text-align: center;
}
.pmeg div.fonemtabelo td.priskribo {
	text-align: left;
}
.pmeg div.fonemtabelo td.ifa {
	text-align: center;
	color: #866;
	background-color: transparent;
}
.fontoj dt {
	width: 2em;
	color: inherit;
	background-color: #fff;
}
.fontoj dd {
	margin-left: 4em;
	color: inherit;
	background-color: #fff;
}
.fontoj dd:first-line {
	margin-left: -1em;
}
.tabelpartoj dt {
	width: 3em;
}
.tabelpartoj dd {
	margin-left: 4em;
}

.simboloj-mallongigoj dt {
}
.simboloj-mallongigoj dd {
}

.elparolo dt {
}
.elparolo dd {
}

.helposignoj-ne-elparolataj dt {
	width: 2em;
	text-align: center;
}
.helposignoj-ne-elparolataj dd {
	margin-left: 3em;
}
.helposignoj-elparolataj dt {
}
.helposignoj-elparolataj dd {
}

.pmeg .pronomoj dt {
	width: 3em;
}
.pmeg .pronomoj dd {
	margin-left: 4em;
}
.pmeg .tabelvortoj dt {
	width: 4em;
}
.pmeg .tabelvortoj dd {
	margin-left: 5em;
}
.pmeg .nombraj-vortetoj dt {
	margin-left: 5em;
	width: 3.5em;
	padding-right: 0.5em;
	text-align: right;
}
.pmeg .nombraj-vortetoj dd {
	margin-left: 5em;
}
.pmeg .altaj-nombrovortoj dt {
	width: 7em;
}
.pmeg .altaj-nombrovortoj dd {
	margin-left: 8em;
}
.pmeg .at-it-ot dt {
	width: 3em;
}
.pmeg .at-it-ot dd {
	margin-left: 4em;
}
.pmeg #jhokeroj dt {
	width: 1.5em;
	text-align: center;
}
.pmeg #jhokeroj dd {
	margin-left: 2.5em;
}
.pmeg #ekde-de-post dt {
	margin-top: 0;
	width: 4em;
	color: inherit;
	background-color: #fff;
}
.pmeg #ekde-de-post dd {
	margin-top: 0;
	margin-left: 5em;
	color: inherit;
	background-color: #fff;
}
#enhavo span.klariga-aldono {
	color: #aaa;
	background-color: inherit;
	font-style: normal;
	font-weight: normal;
}
#enhavo .ekzlisto span.klariga-aldono {
	color: #666;
	background-color: inherit;
}
#enhavo span.ellasita-parto {
	color: #666;
	background-color: inherit;
	font-style: normal;
}
#enhavo .ekzlisto span.ellasita-parto {
}
body span.ne-esperanta {
	font-style: italic;
}

table.nombroj {
	margin: 0.5em;
	empty-cells: hide;
	border-width: 0;
	border-spacing: 0.2em;
}
table.nombroj td.longa {
	width: 12em;
}
table.nombroj td.cifere {
	color: #000;
	background-color: #dee;
	text-align: right;
	padding: 0.1em 0.6em;
}
table.nombroj .malplena {
	border-width: 0;
	color: inherit;
	background-color: #ddd;
}
table.nombroj td {
	border: 1px solid #000;
	padding: 0.2em 0.1em;
}
table.nombroj th {
	text-align: center;
	color: #fff;
	background-color: #aaa;
	font-weight: bold;
	border: 1px solid #000;
}
table.participoj {
	margin: 0.5em;
	border-width: 0;
	border-spacing: 0.1em;
}
table.participoj td {
	border: 0;
	padding: 0em 0.4em;
}
table.participoj th {
	text-align: center;
	color: #fff;
	background-color: #aaa;
	font-weight: bold;
	border: 1px solid #000;
}

.pmeg #fundamenta-gramatiko h3, .pmeg #fundamenta-gramatiko h4, .pmeg #fundamenta-gramatiko h5 {
	float: none;
	margin: 1em 0 0.5em 0;
}
div[id=enhavo] h3 + *, div[id=enhavo] h4 + *, div[id=enhavo] h5 + *, div[id=enhavo] h6 + * {
	clear: both;
}
div[id=enhavo] h3 + p, div[id=enhavo] h4 + p, div[id=enhavo] h5 + p {
	clear: none;
}

/* BLOKCITAĴOJ */
div[id=enhavo] div.blokcitajho {
	float: left;
}
div[id=enhavo] div.blokcitajho + * {
	clear: both;
}
.pmeg div[id=enhavo] .ekzlisto div.blokcitajho {
	float: none;
}
#enhavo div.blokcitajho {
	margin: 0.4em 0 0.4em 0;
	padding: 0;
	border-width: 0.1em;
	border-style: solid;
	border-color: #ddd #aaa #aaa #ddd;
	color: inherit;
	\-moz-border-radius: 0.5em;
	background: transparent url(../bildoj/citilo_maldekstra.png) 1% 1% no-repeat;
	background-position: 5px 5px;
}
.pmeg #enhavo .ekzlisto div.blokcitajho, .piv #enhavo div.blokcitajho {
	border-width: 0;
	margin: 0.2em 0 0.2em 0;
}
#enhavo div.blokcitajho blockquote {
	margin: 0;
	padding: 10px 50px;
	background: transparent url(../bildoj/citilo_dekstra.png) 99% 99% no-repeat;
}
#enhavo div.blokcitajho blockquote p {
	margin: 0.5em 0;
	padding: 0;
}
#enhavo div.blokcitajho .blokfonto {
	margin: 0.4em 0 0.2em 1em;
	padding: 0.4em;
	font-size: 80%;
	color: #8c6e41;
	background-color: transparent;
}

.pmeg #da-tabelo td {
	text-align: left; 
}
.pmeg #da-tabelo td.kvanto, .pmeg #da-tabelo th.kvanto {
	text-align: right;
}
.pmeg #da-tabelo th.dekstrigi, .pmeg #da-tabelo td.dekstrigi {
	text-align: right;
}

p.subskribo {
	text-align: right;
}
span.signeto {
	font-weight: bold;
	font-size: 120%;
}

.pmeg span.par {
	color: green;
}
.pmeg a span.par {
	color: #000;
}
.pmeg div[id=pmegmenuo] img {
	vertical-align: middle;
	margin-right: 0.2em;
	position: relative;
	top: -0.2em;
}
.pmeg #pmegfronto img {
	float: right;
}
.pmeg div.enhavo ul {
	list-style-type: none;
}
.pmeg #autoro {
	color: #000;
}
.pmeg .fundamentonoto {
	font-size: 80%;
	text-align: justify;
	padding: 0.6em;
	color: #000;
	background-color: #ffe;
	margin-left: 5em;
}
img[id=pmegkovrilo] {
	float: left;
	margin: 0 1em 1em 0;
}
div[class="sek2 pripmeglibro"] p {
	clear: none;
}

del {
	background-color: #ddd;
	text-decoration: line-through;
}

ins {
	background-color: yellow;
	text-decoration: none;
}

.pmeg #pmegversiatentigo {
	border: 1px solid #ddd;
	background-color: #fff;
	padding: 0.5em;
}
.pmeg #pmegversiatentigo a {
	display: inline;
	padding: 0;
	margin: 0;
}
.pmeg #pmegversiatentigo a:hover {
	color: #000;
	border-style: solid;
	border-color: #000;
	border-width: 0px 0 0px 0;
	background-color: #fbd30d;
	font-weight: bold;
	text-decoration: none;
	\-moz-border-radius: 0;
}

a:hover code {
	color: blue;
	border-width: 0px;
	background-color: #fbd30d;
	font-weight: bold;
	text-decoration: none;
}
#enhavo a.ekstera {
	font-style: italic;
}
#enhavo a.ekstera:hover {
	color: #f00;
	background: transparent;
}
a:hover.ekstera code, .komputo a:hover.ekstera code {
	color: #0aa;
}
