<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : E°</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="ATOR" href="ator.html">
	<link rel="Next" title="ED" href="ed.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/e.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/e.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/e.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/e.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/e.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/sufiksoj/e.html">E°</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ator.html" title="ATOR">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="ed.html" title="ED">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-rvr"><span class="par">39.1.7.</span> E°</h2>

<p id="i-9c6">1. “Plantotribo” (subdivido de plantofamilio). Uzata en botaniko post la tipa membro de la tribo: <i>asklepiado</i> <span class="sago">→</span> <i>asklepiadeoj</i> = “la tribo de asklepiadosimilaj plantoj”. EN respondas al la latina sufikso “<span class="kursive" lang="la">-eae</span>”. Oni uzu E nur laux la internaciaj botanikaj nomreguloj. Preferinde oni rigardu tiajn vortojn kiel nekunmetitajn. Komparu kun <a href="ac.html">AC</a>, <a href="al.html">AL</a>, <a href="ed.html">ED</a>, <a href="en.html">EN</a> kaj <a href="oid.html">OID</a>.</p>

<p id="i-an7">2. “Koloro”. Proponita, sed apenaux uzata sufikso por fari kolorvortojn el radikoj, kiuj ne mem montras koloron: <i>rozo</i> <span class="sago">→</span> <i>*rozea*</i> = “rozkolora, roze rugxa”, <i>negxo</i> <span class="sago">→</span> <i>*negxea*</i> = “negxkolora, negxe blanka”, <i>polvo</i> <span class="sago">→</span> <i>*polvea*</i> = “polvokolora, polvogriza”. Oni uzu kunmetajxojn kun la radiko KOLOR (<i>rozkolora</i>, <i>negxkolora</i>) aux precizajn kombinojn kun kolororadikoj (<i>rozorugxa</i>, <i>negxblanka</i>), aux plurvortajxojn (<i>roze rugxa</i>, <i>blanka kiel negxo</i>). Ofte la sufikso <a href="../../afiksoj/sufiksoj/ec.html">EC</a> povas esti suficxa: <i>rozeca</i>, <i>negxeca</i>, <i>polveca</i>. Sed tiaj EC-vortoj ne nepre montras koloran similecon.</p>

<p id="j-cul">La sufikso E aperas en <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> nur por “plantotribo”. <a href="../../../aldonoj/literaturo.html#termkurs">La sencon “koloro” proponis <span lang="cs" class="kursive">Werner</span></a> en 1986.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/e.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>