<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ILION</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="IK" href="ik.html">
	<link rel="Next" title="ILIARD" href="iliard.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html">ILION</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ik.html" title="IK">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="iliard.html" title="ILIARD">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-m3o"><span class="par">39.1.16.</span> ILION</h2>

<p id="i-76s" class="tenu">Ekssufikso en kelkaj vortoj por grandegaj nombroj: <i>miliono</i>, <i>biliono</i>, <i>triliono</i>.</p>

<section class="sek2">

<h3 id="i-4vi">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-4vi">«</a></h3>

<p id="i-9jc">Sufikso por fari el nombraj vortetoj vortojn por grandegaj nombroj: <i>duiliono</i> = “biliono, miliono da milionoj”, <i>triiliono</i> = “triliono, miliono da duilionoj”, <i>kvariliono</i> = “kvadriliono, miliono da triilionoj”.</p>

<p id="i-g89">La kialo por enkonduki ILION (kaj <a href="iliard.html">ILIARD</a>) estis internacia konfuzo pri la vortoj <i>biliono</i>, <i>triliono</i> k.t.p., kaj tial en Esperantaj vortaroj tiaj vortoj havis neklarajn signifojn. Sed <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> donas ekde la jaro 2002 definitivajn signifojn por la vortoj <i>biliono</i>, <i>triliono</i>, <i>kvadriliono</i> kaj <i>kvintiliono</i>. Vortoj faritaj el ILION (kaj ILIARD) povas tamen senprobleme esti uzataj paralele kun la internaciaj vortoj: <i>triiliono</i> = <i>triliono</i>, <i>kvariliono</i> = <i>kvadriliono</i> k.t.p. Preskaux nur matematikistoj uzas tiajn vortojn por nombroj pli altaj ol <i>biliono</i>. La cxiutaga lingvo bezonas normale nur la vortojn <i>miliono</i> kaj <i>miliardo</i>, iafoje <i>biliono</i>, eventuale iam <i>triliono</i>.</p>

<p id="i-cof">Legu pli detale pri <a href="../../../gramatiko/nombroj/o-vortoj.html#i-d48">O-vortaj nombrovortoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>