<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Neoficialaj sufiksoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Neoficialaj afiksoj" href="../index.html">
	<link rel="Next" title="AB" href="ab.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/index.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/sufiksoj/index.html">Neoficialaj sufiksoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../index.html" title="Neoficialaj afiksoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="ab.html" title="AB">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-c43"><span class="par">39.1.</span> Neoficialaj sufiksoj</h2>

<div class="ttt">

<ul id="i-jf2" class="neekzemploj">

<li><p id="i-pau"><a href="ab.html"><span class="par">39.1.1.</span> AB°</a></p></li>

<li><p id="i-p8z"><a href="ac.html"><span class="par">39.1.2.</span> AC</a></p></li>

<li><p id="i-9ii"><a href="al.html"><span class="par">39.1.3.</span> AL</a></p></li>

<li><p id="j-n64"><a href="anc.html"><span class="par">39.1.4.</span> ANC</a></p></li>

<li><p id="i-2mo"><a href="ari.html"><span class="par">39.1.5.</span> ARI°</a></p></li>

<li><p id="i-8be"><a href="ator.html"><span class="par">39.1.6.</span> ATOR (kaj ADOR°)</a></p></li>

<li><p id="i-u9i"><a href="e.html"><span class="par">39.1.7.</span> E°</a></p></li>

<li><p id="i-v8t"><a href="ed.html"><span class="par">39.1.8.</span> ED</a></p></li>

<li><p id="i-9hs"><a href="en.html"><span class="par">39.1.9.</span> EN</a></p></li>

<li><p id="i-bf8"><a href="enz.html"><span class="par">39.1.10.</span> ENZ°</a></p></li>

<li><p id="i-9kf"><a href="esk.html"><span class="par">39.1.11.</span> ESK</a></p></li>

<li><p id="i-vfv"><a href="i.html"><span class="par">39.1.12.</span> I</a></p></li>

<li><p id="i-f4z"><a href="ich.html"><span class="par">39.1.13.</span> ICX°</a></p></li>

<li><p id="i-2k4"><a href="if.html"><span class="par">39.1.14.</span> IF°</a></p></li>

<li><p id="i-8ft"><a href="ik.html"><span class="par">39.1.15.</span> IK</a></p></li>

<li><p id="i-b2e"><a href="ilion.html"><span class="par">39.1.16.</span> ILION</a></p></li>

<li><p id="i-bjg"><a href="iliard.html"><span class="par">39.1.17.</span> ILIARD</a></p></li>

<li><p id="j-h7b"><a href="ip.html"><span class="par">39.1.18.</span> IP°</a></p></li>

<li><p id="i-v1h"><a href="istan.html"><span class="par">39.1.19.</span> ISTAN°</a></p></li>

<li><p id="i-8z7"><a href="it.html"><span class="par">39.1.20.</span> IT</a></p></li>

<li><p id="i-3un"><a href="iv.html"><span class="par">39.1.21.</span> IV</a></p></li>

<li><p id="i-o7b"><a href="iz.html"><span class="par">39.1.22.</span> IZ</a></p></li>

<li><p id="j-dgk"><a href="j.html"><span class="par">39.1.23.</span> J° kaj PJ°</a></p></li>

<li><p id="i-rm5"><a href="nomial.html"><span class="par">39.1.24.</span> NOMIAL</a></p></li>

<li><p id="i-u6s"><a href="ofon.html"><span class="par">39.1.25.</span> OFON°</a></p></li>

<li><p id="i-ljj"><a href="oid.html"><span class="par">39.1.26.</span> OID (kaj OJD°)</a></p></li>

<li><p id="i-ves"><a href="ol.html"><span class="par">39.1.27.</span> OL</a></p></li>

<li><p id="i-hkd"><a href="olog.html"><span class="par">39.1.28.</span> OLOG</a></p></li>

<li><p id="i-hl5"><a href="ologi.html"><span class="par">39.1.29.</span> OLOGI</a></p></li>

<li><p id="i-s4m"><a href="ometr.html"><span class="par">39.1.30.</span> OMETR°</a></p></li>

<li><p id="j-a1g"><a href="ometri.html"><span class="par">39.1.31.</span> OMETRI°</a></p></li>

<li><p id="i-zvh"><a href="otek.html"><span class="par">39.1.32.</span> OTEK°</a></p></li>

<li><p id="i-r3b"><a href="oz.html"><span class="par">39.1.33.</span> OZ</a></p></li>

<li><p id="i-men"><a href="t.html"><span class="par">39.1.34.</span> T</a></p></li>

<li><p id="i-11a"><a href="tet.html"><span class="par">39.1.35.</span> TET</a></p></li>

<li><p id="i-gns"><a href="uk.html"><span class="par">39.1.36.</span> UK°</a></p></li>

</ul>

</div>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/index.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>