<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : IZ</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="IV" href="iv.html">
	<link rel="Next" title="J" href="j.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html">IZ</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="iv.html" title="IV">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="j.html" title="J">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-5ze"><span class="par">39.1.22.</span> IZ</h2>

<p id="i-5i9">Ekssufikso en multaj radikoj por diversaj metodoj kaj agoj: <i>judaizi</i>, <i>faradizi</i>, <i>kauxterizi</i>, <i>legalizi</i>, <i>centralizi</i>, <i>katehxizi</i>, <i>klimatizi</i>, <i>analizi</i>, <i>mobilizi</i>, <i>organizi</i>, <i>sterilizi</i>.</p>

<section class="sek2">

<h3 id="i-4e6">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-4e6">«</a></h3>

<p id="i-ol9">1. “Kovri, provizi”. Uzata precipe en tehxnika lingvajxo: <i>sxtono</i> <span class="sago">→</span> <i>sxtonizi</i> = “kovri per sxtonoj (ekz. vojon)”, <i>kupro</i> <span class="sago">→</span> <i>kuprizi</i> = “kovri per tavolo de kupro”, <i>gluo</i> <span class="sago">→</span> <i>gluizi</i> = “provizi per tavolo de gluo”, <i>elektro</i> <span class="sago">→</span> <i>elektrizi</i> = “provizi/funkciigi per elektro”. En multaj okazoj la simpla sensufiksa verbo jam havas tian cxi signifon, ekz. <i>kupri</i> = <i>kuprizi</i>. Se la simpla verbo havas alian signifon, oni ofte povas uzi la sufikson <a href="../../afiksoj/sufiksoj/um.html">UM</a>, ekz. <i>gluumi</i> (<i>glui</i> = “fiksi per gluo”). Iafoje <a href="../../afiksoj/sufiksoj/ig.html">IG</a> estas tauxga: <i>hipnoto</i> = “speco de dormosimila mensostato” <span class="sago">→</span> <i>hipnotizi</i> aux pli bone <i>hipnotigi</i> = “meti en hipnoton”. La formon <i>hipnotizi</i> oni pli gxuste rigardu kiel nekunmetitan. En tehxnika lingvajxo IZ eble povas esti utila, sed ordinare oni gxin evitu.</p>

<p id="i-8p4">2. “Uzi metodon” (post nomo). Iafoje uzata por metodo elpensita de fama persono: <i>Pasteuxro</i> <span class="sago">→</span> <i>pasteuxrizi</i> = “parte sterilizi trinkajxon per metodo inventita de Pasteuxro”, <i>Makadamo</i> <span class="sago">→</span> <i>makadamizi</i>. Tiaj IZ-vortoj prefere estu rigardataj kiel nekunmetitaj, kaj plej ofte simpla sensufiksa verbo estas pli bona elekto: <i>pasteuxri</i>, <i>makadami</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>