<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — N por direkto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="N por tempopunkto" href="tempopunkto.html">
<link rel="Next" title="N por aliaj signifoj" href="aliaj_signifoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">La rolfinaĵo N</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ptv">
<span class="par">12.2.5.</span> N por direkto</h2>

<p id="i-jt1">N-komplementoj kaj N-priskriboj povas montri direkton. Tiam ili respondas la demandojn <em>al kiu loko?</em>, <em>en kiu direkto?</em> k.s.</p>

<p id="i-dl2">Direkto estas normale <strong>mova</strong>, kio signifas, ke io moviĝas cele al io. Tamen ekzistas ankaŭ <strong>senmova</strong> direkto, kio signifas, ke io estas turnita en ia direkto sen moviĝi tien. La du specoj de direkto ne ĉiam estas distingeblaj. Direkta N-finaĵo ordinare montras direkton movan, sed iafoje temas pri direkto senmova.</p>

<div class="sek3">

<h3 id="i-2ub">Sola N-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2ub">«</a>
</h3>

<ul id="i-feb" class="ekzlisto">

<li id="i-psk"><p id="i-3c2"><em>Morgaŭ mi veturos <strong>Parizon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> = <em>...al Parizo.</em></p></li>

<li id="i-hg5"><p id="i-fer"><em>Devas ekzisti okcidenta vojo <strong>Hindujon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 254">FK.254</abbr></cite><span class="fkr">]</span></sup> = <em>...al Hindujo.</em></p></li>

<li id="i-3z3"><p id="i-jua"><em>La vagonaro kuras de Hanovero <strong>Berlinon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 209">FK.209</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-d9v">Solan direktan N-finaĵon oni uzas nur kiam temas pri iro al la interno de io. Oni ne diras <em>*iri muron*</em>, <em>*iri kuraciston*</em>, sed <em>iri al muro</em>, <em>al kuracisto</em>. Oni ankaŭ povas diri <em>aliri muron</em>, <em>aliri kuraciston</em>, kvankam tio eble ne estas tre kutima. Efektive oni uzas solan direktan N preskaŭ nur ĉe nomoj de lokoj (landoj, urboj k.s.).</p>

</div>

<div class="sek3">

<h3 id="i-sgp">N kun <em>en</em>, <em>sur</em> kaj <em>sub</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-sgp">«</a>
</h3>

<p id="i-t1a">Direkta N-finaĵo aperas plej ofte kune kun <a href="../rolvortetoj/lokaj_rolvortetoj/en.html"><em>en</em></a>, <a href="../rolvortetoj/lokaj_rolvortetoj/sur.html"><em>sur</em></a> kaj <a href="../rolvortetoj/lokaj_rolvortetoj/sub.html"><em>sub</em></a>, la tri plej gravaj lokaj rolvortetoj. Kiam <em>en</em>, <em>sur</em> kaj <em>sub</em> montras simplan pozicion, oni uzas ilin sen la finaĵo N. Sed se oni volas montri, ke io moviĝas al tia loko, oni devas kompletigi per rolmontrilo, kiu montras direkton. Oni povus uzi <em>al</em> (<em>al en</em>, <em>al sur</em>, <em>al sub</em>), sed en la praktiko oni uzas ĉiam N-finaĵon:</p>

<ul id="i-9mp" class="ekzlisto">

<li id="i-mi8"><p id="i-o8i"><em>sur la tablo</em> = en pozicio sur la tablo <span class="sago">→</span> <em>sur la tablo<strong>n</strong></em> = al pozicio sur la tablo, al sur la tablo</p></li>

<li id="i-ee9"><p id="i-kvz"><em>sub la granda lito</em> = en loko sub la granda lito <span class="sago">→</span> <em>sub la granda<strong>n</strong> lito<strong>n</strong></em> = al loko sub la granda lito, al sub la granda lito</p></li>

<li id="i-f2h"><p id="i-b6t"><em>La hundo kuras <strong>en nia domo</strong>.</em> = La hundo estas en la domo kaj kuras tie.</p></li>

<li id="i-add"><p id="i-m14"><em>La hundo kuras <strong>en nian domon</strong>.</em> = La hundo estis ekster la domo sed kuras nun al la interno de la domo.</p></li>

<li id="i-6nt"><p id="i-7an"><em>Mi metis ĝin <strong>sur vian tablon</strong>.</em> = Ĝi estis en alia loko, kaj mi movis ĝin al la tablosurfaco.</p></li>

<li id="i-cp8"><p id="i-jjk"><em>Mi jam devas iri <strong>en la regnon ĉielan</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 15">FA1.15</abbr></cite><span class="fkr">]</span></sup> Mi nun ne estas en la regno ĉiela, sed mi jam devas iri al tiu loko.</p></li>

</ul>

<p id="i-5ei">Eĉ se la verbo estas mova, ne nepre temas pri moviĝo al la loko montrita per <em>en</em>, <em>sub</em> aŭ <em>sur</em>:</p>

<ul id="i-3ul" class="ekzlisto">

<li id="i-del"><p id="i-pec"><em>Se vi vidos, ke azeno de via malamiko falis <strong>sub sia ŝarĝo</strong>, ne forlasu ĝin, sed alportu helpon kune kun li.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 23">Er.23</abbr></cite><span class="fkr">]</span></sup> <em>Fali</em> estas ja mova verbo, sed la azeno jam troviĝis sub la ŝarĝo. Poste ĝi tie falis.</p></li>

</ul>

<p id="i-r25">Nur kiam esprimo kun <em>en</em>, <em>sur</em> aŭ <em>sub</em> rilatas al vorto, kiu estas klare mova, uzo de direkta N-finaĵo estas nepra:</p>

<ul id="i-fcz" class="ekzlisto">

<li id="i-8gg"><p id="i-8ue"><em>La vento forblovis de mia kapo la ĉapon, kaj ĝi, flugante, pendiĝis <strong>sur la branĉoj</strong> de la arbeto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> Oni povus diri <em>sur la branĉojn</em>, sed <em>pendiĝi</em> ne estas klare mova vorto, kaj tial N-finaĵo ne estas deviga.</p></li>

<li id="i-zhr"><p id="i-s7u"><em>Li <span class="ellasita-parto">[...]</span> sidigis la maljunan avinon <strong>sur la malantaŭa sidloko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 13">FA1.13</abbr></cite><span class="fkr">]</span></sup> <em>Sidigi</em> ne estas klare mova, sed oni ankaŭ povas diri <em>sur la malantaŭan sidlokon</em>.</p></li>

<li id="i-tpu"><p id="i-2r7"><em><strong>Sur la koverto</strong> ŝi skribis unu el la grafaj familinomoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 22">M.22</abbr></cite><span class="fkr">]</span></sup> En esprimoj kiel <em>skribi ion sur papero</em>, <em>noti ion en libro</em> k.s. la ideo de movado estas tre malforta, kaj oni normale ne uzu direktan N-finaĵon. Sed se oni volas emfaze esprimi tian direktan nuancon, oni ja povas uzi N: <em>Baruĥ enskribis <strong>en libron-rulaĵon</strong> sub diktado de Jeremia ĉiujn vortojn de la Eternulo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, ĉapitro 36">Jr.36</abbr></cite><span class="fkr">]</span></sup> <em>Enskribi</em> estas pli moveca ol simpla <em>skribi</em>.</p></li>

<li id="i-2gn"><p id="i-679"><em>Karlo parolis <strong>en mikrofono</strong>.</em> La ideo de movado estas ĉi tie tre malforta, sed ankaŭ eblas diri <em>en mikrofonon</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-1ij">N kun aliaj lokaj rolvortetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-1ij">«</a>
</h3>

<p id="i-7ts">Ĉe aliaj lokaj rolvortetoj ol <em>en</em>, <em>sur</em> kaj <em>sub</em> oni ofte ne uzas direktan N-finaĵon, sed lasas al la kunteksto montri, ke temas pri direkto. Sed oni ja povas uzi direktan N ankaŭ ĉe aliaj lokaj rolvortetoj, se tio helpas al klareco:</p>

<ul id="i-4tb" class="ekzlisto">

<li id="i-gsj"><p id="i-hra"><em>Gardu vin, ke vi ne venu plu <strong>antaŭ mian vizaĝon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 10">Er.10</abbr></cite><span class="fkr">]</span></sup> = <em>...al loko antaŭ mia vizaĝo.</em> <em>...al antaŭ mia vizaĝo.</em></p></li>

<li id="i-f44"><p id="i-oee"><em>Ĝian kropon kun ĝiaj plumoj li forigu kaj ĵetu ĝin <strong>apud la altaron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Lv" class="fonto"><abbr title="Levidoj, ĉapitro 1">Lv.1</abbr></cite><span class="fkr">]</span></sup> = <em>...al (loko) apud la altaro.</em></p></li>

<li id="i-v7t"><p id="i-dv4"><em>La virino subite leviĝis kaj ĵetis ambaŭ brakojn <strong>ĉirkaŭ la kolon</strong> de la knabino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 8">M.8</abbr></cite><span class="fkr">]</span></sup> = <em>...al (pozicio) ĉirkaŭ la kolo...</em></p></li>

<li id="i-144"><p id="i-pnn"><em>Mi estis en la urbo kaj iris poste <strong>ekster ĝin</strong>.</em> = <em>...al ekster ĝi.</em></p></li>

<li id="i-tuz"><p id="i-a6u"><em>Li iris <strong>inter la patron kaj la patrinon</strong>.</em> La celo de la irado estis loko inter la patro kaj la patrino.</p></li>

<li id="i-24p"><p id="i-1d6"><em>Morgaŭ mi venos <strong>ĉe vin</strong>.</em> Tradicie oni preferas: <em>Morgaŭ mi venos <strong>al vi</strong>.</em></p></li>

</ul>

<p id="i-ea8">Vidu cetere la klarigojn pri la unuopaj <a href="../rolvortetoj/lokaj_rolvortetoj/index.html">lokaj rolvortetoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-9jr">Subkomprenata celo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9jr">«</a>
</h3>

<p id="i-k4f">En iaj okazoj oni kutimas ne uzi direktan N-finaĵon, ĉar la vera celo estas subkomprenata esprimo. Tiu esprimo havus N-finaĵon, se oni enmetus ĝin:</p>

<ul id="i-uv2" class="ekzlisto">

<li id="i-t41"><p id="i-99a"><em>Jakob enfosis ilin <strong>sub la kverko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 35">Gn.35</abbr></cite><span class="fkr">]</span></sup> Oni ne diras <em>sub la kverkon</em>, ĉar la vera celo estas la grundo: <em>Jakob enfosis ilin <strong>en la grundon</strong> sub la kverko.</em></p></li>

<li id="i-if9"><p id="i-p9b"><em>Oni metis <strong>antaŭ mi</strong> manĝilaron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> Mankas direkta N post <em>mi</em>, ĉar oni povus diri: <em>Oni metis <strong>sur la tablon</strong> antaŭ mi manĝilaron.</em></p></li>

</ul>

<p id="i-vz7">Tamen ne estus eraro diri <em>sub la kverkon</em> kaj <em>antaŭ min</em>, ĉar ankaŭ tiuj esprimoj povas esti rigardataj kiel celoj en tiuj frazoj.</p>

</div>

<div class="sek3">

<h3 id="i-3t7">Figura direkto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3t7">«</a>
</h3>

<p id="i-nbv">Lokaj rolvortetoj estas ofte uzataj en figura senco. Io abstrakta, neloka, estas esprimata kvazaŭ loko. Ankaŭ tiam oni povas uzi direktan N-finaĵon por esprimi figuran direkton. Ekz. <a href="../rolvortetoj/lokaj_rolvortetoj/en.html#i-6er"><em>en</em> estas uzata figure pri statoj kaj formoj</a>. <em>En</em> + N-finaĵo do povas montri statoŝanĝon, moviĝon de unu stato aŭ formo al alia: <em>Mi ŝanĝos ilian malĝojon <strong>en ĝojon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, ĉapitro 31">Jr.31</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-9s1">Rolvortetoj, kiuj mem montras direkton <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9s1">«</a>
</h3>

<p id="i-j9g">Kelkaj rolvortetoj per si mem montras direkton: <a href="../rolvortetoj/direktaj_rolvortetoj/index.html"><em>al</em>, <em>ĝis</em>, <em>el</em></a> kaj <a href="../rolvortetoj/de/index.html"><em>de</em></a>. Tiuj rolvortetoj neniam montras pozicion. Post ili oni ne uzu N-finaĵon: <em>al la urbo</em>, <em>ĝis la fino</em>, <em>el la lernejo</em>, <em>de la komenco</em>, <em>disde la patrino</em>, <em>ekde Februaro</em>, <em>de post la somero</em>, <em>for de Tokio</em> (ne <em>*al mi<strong>n</strong>*</em>, kio signifus <em>*al al mi*</em>).</p>

</div>

<div class="sek3">

<h3 id="i-ha9">N post lokaj E-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ha9">«</a>
</h3>

<p id="i-oj3">Oni povas meti la finaĵon N ankaŭ post lokaj E-vortoj por montri direkton al ia loko:</p>

<ul id="i-rim" class="ekzlisto">
<li id="i-lgo">
<em>hejme</em> = en la hejmo <span class="sago">→</span> <em>hejmen</em> = al la hejmo</li>
<li id="i-adr">
<em>urbe</em> = en la urbo <span class="sago">→</span> <em>urben</em> = al la urbo</li>
<li id="i-47v">
<em>ekstere</em> = ekster io <span class="sago">→</span> <em>eksteren</em> = al la ekstero de io</li>
</ul>

<ul id="i-p5t" class="ekzlisto">

<li id="i-nrz"><p id="i-p1v"><em>Ni veturas <strong>Romen</strong>.</em> = <em>Ni veturas <strong>al Romo</strong>.</em> = <em>Ni veturas <strong>Romon</strong>.</em></p></li>

<li id="i-d31"><p id="i-pus"><em>Tra la malgrandaj fenestroj oni povis rigardi <strong>internen</strong> en la salonojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 98">FA1.98</abbr></cite><span class="fkr">]</span></sup> <em>Internen</em> = al la interno, en la internon.</p></li>

</ul>

<p id="i-5d5">N-finaĵo povas aperi post E-vortoj nur por montri direkton, neniam por montri objekton, mezuron aŭ tempopunkton. Iafoje <a href="../../kvantaj_vortoj/e-vortoj.html">kvantaj E-vortoj rolas kiel objekto</a>, sed ili tamen ne povas ricevi N-finaĵon.</p>

<p id="i-dzl">Ankaŭ <a href="../../e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">tabelvortoj je E</a> montras lokon, kaj povas ricevi N-finaĵon por direkto:</p>

<ul id="i-clc" class="ekzlisto">
<li id="i-cbl">
<em>tie</em> = en tiu loko <span class="sago">→</span> <em>tien</em> = al tiu loko, en tiu direkto</li>
<li id="i-lb4">
<em>kie</em> = en kiu loko <span class="sago">→</span> <em>kien</em> = al kiu loko, en kiu direkto</li>
<li id="i-eg6">
<em>ĉie</em> = en ĉiu loko <span class="sago">→</span> <em>ĉien</em> = al ĉiu loko, en ĉiu direkto</li>
<li id="i-53l">
<em>ie</em> = en iu loko <span class="sago">→</span> <em>ien</em> = al iu loko, en iu direkto</li>
<li id="i-s26">
<em>nenie</em> = en neniu loko <span class="sago">→</span> <em>nenien</em> = al neniu loko, en neniu direkto</li>
</ul>

<ul id="i-k9d" class="ekzlisto">

<li id="i-8tu"><p id="i-nb1"><em>Ni iru, sinjorino, <strong>ien aliloken</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 109">M.109</abbr></cite><span class="fkr">]</span></sup> = <em>...al iu alia loko.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-dn4">Mallogika uzo de direkta N <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dn4">«</a>
</h3>

<p id="i-ifn">Direkta N aperas ankaŭ en vortoj kiel <em>pluen</em>, <em>renkonten</em>, <em>tiudirekten</em>, <em>reen</em> k.s., kie la N-finaĵo principe estas mallogika, ĉar <a href="../../e-vortecaj_vortetoj/tempaj/plu.html"><em>plu</em></a>, <em>renkonte</em>, <em>tiudirekte</em> kaj <em>ree</em> ne montras lokon. Iafoje tia mallogika uzo tamen helpas al klareco, kaj tiaj esprimoj ne estas nepre evitendaj. Ili estas tradiciaj kaj facile kompreneblaj. Normale tamen simpla <em>plue</em>, <em>renkonte</em> kaj <em>tiudirekte</em> sufiĉas, sed en <em>reen</em> la N-finaĵo estas neevitebla, ĉar simpla <em>ree</em> signifas <em>denove</em>:</p>

<ul id="i-e5b" class="ekzlisto">

<li id="i-r9o"><p id="i-1jk"><em>Ŝi kondukis Elizon kelkan distancon <strong>pluen</strong> ĝis deklivo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 105">FA1.105</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pia"><p id="i-g7r"><em>Mi ekiris <strong>renkonten</strong> al ŝi.</em> Simpla <em>renkonte</em> sufiĉas.</p></li>

<li id="i-9mt"><p id="i-snu"><em>La ŝtelistoj kuris <strong>tiudirekten</strong>.</em> <em>Tiudirekte</em> estas pli logika, sed malpli klara.</p></li>

<li id="i-g8d"><p id="i-2sg"><em>La pendolo ĉe la granda horloĝo iradis tien kaj <strong>reen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 146">FA2.146</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-km1">Atentu, ke en vortkunmetaĵoj <em>reen</em> iafoje povus esti miskomprenata kiel la prefikso <a href="../../../vortfarado/afiksoj/prefiksoj/re.html">RE</a> + la rolvorteto <em>en</em>: <em>reeniri</em> = “iri reen” aŭ “denove eniri”. Ordinare la kunteksto tamen malebligas miskomprenon.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="N por tempopunkto" href="tempopunkto.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="N por aliaj signifoj" href="aliaj_signifoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
