<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — N por tempopunkto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="N por mezuro" href="mezuro.html">
<link rel="Next" title="N por direkto" href="direkto.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">La rolfinaĵo N</a> / </span>

</div>

<div class="sek2">

<h2 id="i-u2p">
<span class="par">12.2.4.</span> N por tempopunkto</h2>

<p id="i-stp">Frazparto kun N-finaĵo povas esti komplemento, kiu montras tempopunkton. Tia N-komplemento respondas la demandojn: <em>kiam?</em>, <em>kiudate?</em>, <em>kiutage?</em>, <em>kiujare?</em>, <em>kiufoje?</em> k.s. Oni povas diri, ke tia N-finaĵo estas anstataŭigo de tempa rolvorteto, ordinare <em>en</em>:</p>

<ul id="i-m7k" class="ekzlisto">

<li id="i-8ua"><p id="i-zoj"><em><strong>Unu tagon</strong> estis forta pluvo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 152">FA2.152</abbr></cite><span class="fkr">]</span></sup> = <em>En unu tago...</em></p></li>

<li id="i-5bm"><p id="i-9n7"><em><strong>Unu vesperon</strong> venis Aftanido, gracia kiel kano, forta kaj bruna.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 150">FA1.150</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-848"><p id="i-z2f"><em><strong>Ĉiun matenon</strong> li flugis al la fenestro de la kompatinda knabino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 14">FA2.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e1u"><p id="i-gfp"><em>Marta pli atente ol <strong>la pasintan tagon</strong> ekzamenis per la rigardo la grandanombran anaron de siaj samlaborulinoj kaj samsortulinoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 111">M.111</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-35h"><p id="i-4mc"><em>Georgo Vaŝington estis naskita <strong>la dudek duan</strong> de Februaro de la jaro mil sepcent tridek dua.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> = <em>En la dudek dua tago de Februaro...</em></p></li>

<li id="i-htg"><p id="i-nbj"><em><strong>La tagon de sankta Marteno</strong> estis farita pri ŝi edziĝanonco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 92">FA3.92</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sz3"><p id="i-dit"><em><strong>La unuan fojon en ŝia vivo</strong> en la brusto de Marta leviĝis ondo de flamanta indigno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 140">M.140</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1df">Ĉe nomoj de semajntagoj, O-formo kun N-finaĵo montras precizan konatan tagon: <em>dimanĉon</em> = “en certa konata dimanĉo”, eĉ se oni ne uzas <em>la</em> (en tiaj okazoj la <a href="../../difiniloj/la/propraj_nomoj.html#i-1bu">tagonomoj estas uzataj propranomece</a>). E-vorta formo de tia tagonomo normale montras, ke temas ĝenerale pri tiaj tagoj: <em>dimanĉe</em> = “en dimanĉoj, en ĉiu dimanĉo”:</p>

<ul id="i-fbe" class="ekzlisto">

<li id="i-njh"><p id="i-dme"><em>Mi <span class="ellasita-parto">[...]</span> alvenos en Lyon <strong>lundon</strong> la 30-an de Aŭgusto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 250">L2.250</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hea"><p id="i-vf4"><em><strong>La sekvantan dimanĉon</strong> Knut denove iris tien.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 61">FA3.61</abbr></cite><span class="fkr">]</span></sup> = <em>En la sekvanta dimanĉo...</em></p></li>

</ul>

<p id="i-bbm">En la komenco de letero oni ofte uzas N-finaĵon por montri la daton (kaj iafoje la semajntagon) kvazaŭ la dato estus tempa komplemento de frazo: <em>(ĵaŭdon) la 12-an de Majo 1994</em>. Ofte oni tamen mallongigas, ekz. <em>12 Majo 1994</em>.</p>

<p id="i-9su">En <a href="../../nombroj/horoj.html">horesprimoj</a> oni uzu <a href="../rolvortetoj/je.html"><em>je</em></a>, precipe se la vorto <em>horo</em> estas forlasita, por ne konfuzi horon kun <a href="../../nombroj/datoj.html">dato</a>:</p>

<ul id="i-dvg" class="ekzlisto">

<li id="i-sd1"><p id="i-15c"><em>Tio okazis <strong>la dekan</strong>.</em> = Tio okazis en la deka tago de la monato.</p></li>

<li id="i-er4"><p id="i-n46"><em>Tio okazis <strong>je la deka</strong>.</em> = Tio okazis je la deka horo de la tago.</p></li>

</ul>

<p id="i-suu">Antaŭ nomoj de festotagoj oni preferas <a href="../rolvortetoj/je.html#i-mdv"><em>je</em></a>.</p>

<div class="sek3">

<h3 id="i-7e1">Tempopunkto sen rolmontrilo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7e1">«</a>
</h3>

<p id="i-8nt">Tempopunkto povas ankaŭ aperi en frazrolo, kiu ne havu rolmontrilon:</p>

<ul id="i-mbu" class="ekzlisto">

<li id="i-a5g"><p id="i-enp"><em>Hodiaŭ estas <strong>sabato</strong>, kaj morgaŭ estos <strong>dimanĉo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> <em>Sabato</em> kaj <em>dimanĉo</em> rolas kiel subjektoj.</p></li>

<li id="i-7f8"><p id="i-43k"><em><strong>La sekva tago</strong> estis <strong>vendredo</strong>.</em> <em>La sekva tago</em> estas subjekto. <em>Vendredo</em> estas perverba priskribo de la subjekto.</p></li>

<li id="i-4hm"><p id="i-atl"><em>Tio estis <strong>la unua fojo</strong>, ke ŝi nomis ŝin sia filino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> <em>La unua fojo, ke...</em> estas perverba priskribo de <em>tio</em>.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="N por mezuro" href="mezuro.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="N por direkto" href="direkto.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
