<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text to Image</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      #param_error {
        color: #ff0000;
      }
      #examples {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #input_text {
        width: 100%;
        height: 5em;
      }
      #guidance_scale, #timesteps {
        width: 3em;
      }
      #translate_button, #source_lang, #target_lang, #swap_button {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      
      #translate_table {
        width: 100%;
      }
      #swap_button {
        text-align: right;
      }
      .img_div {
        margin: 20px;
      }
    </style>
</head>
<body onload="text_to_image_init()">
  <div class="container-fluid my-5">
    <div class="row">
      <div class="col">
        <ul class="nav flex-column nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Text completion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="translation.html">Translation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="text_to_image.html">Text to Image</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chat.html">Chat</a>
          </li>
        </ul>
      </div>

      <div class="col-10">
        
      <p>
        Create an image from text input.
      </p>
      <p>
      <p>
        Model:
        <select id="model" title="model name">
          <option value="stable_diffusion">stable diffusion</option>
        </select>
        Number of images:
        <select id="image_count" title="For a lower generation time select one image">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>
        Size:
        <select id="image_size" title="For best results select 512x512">
        <option value="512x512">512x512</option>
        <option value="768x384">768x384</option>
        <option value="384x768">384x768</option>
        <option value="768x512">768x512</option>
        <option value="512x768">512x768</option>
        </select>
        Timesteps: 
        <input id="timesteps" type="text" title="Number of timesteps. A lower number reduces the computation time but usually gives a lower quality image.">
        Guidance scale:
        <input id="guidance_scale" type="text" title="Guidance scale (a larger value gives more importance to the prompt)">
        <br>
        <div id="param_error"></div>
      </p>
      <select id="examples" onchange="on_select()">
        <option value="0">Select an example</option>
      </select>
      <textarea id="input_text" placeholder="Type your text here.">
      </textarea>
      <div>
        <button id="generate_button" onclick="button_submit()">Generate</button>
      </div>
      <div class="row">
        <div id="img0" class="col img_div">
        </div>
        <div id="img1" class="col img_div">
        </div>
      </div>
      <div class="row">
        <div id="img2" class="col img_div">
        </div>
        <div id="img3" class="col img_div">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="models.js"></script>
  <script type="text/javascript" src="text_to_image.js"></script>
</body>
</html>
