<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Tabelvortoj — bazaj reguloj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Tabelvortoj" href="index.html">
<link rel="Next" title="Tabelvortaj postpartoj kaj ordinaraj finaĵoj" href="postpartoj_finajhoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Tabelvortoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-67g">
<span class="par">13.1.</span> Tabelvortoj — bazaj reguloj</h2>

<p id="i-ob1">En Esperanto ekzistas 45 vortetoj, kiuj estas nomataj <strong>tabelvortoj</strong>, ĉar oni povas ilin aranĝi en tabelo laŭ similaj formoj kaj similaj signifoj.</p>

<p id="i-uzc">Oni povas diri, ke ĉiu tabelvorto konsistas el antaŭparto kaj postparto, sed oni tamen ne rigardu la tabelvortojn kiel kunmetitajn vortojn. La tabelvortaj partoj formas apartan, fermitan sistemon, kaj oni normale ne intermiksu ilin kun la ordinaraj vortelementoj en la lingvo. Legu ankaŭ pri <a href="postpartoj_finajhoj.html">tabelvortaj postpartoj kaj ordinaraj finaĵoj</a>, kaj pri la demando, <a href="ali-vortoj.html">ĉu ALI-vortoj povas esti tabelvortoj</a>.</p>

<div class="sek3">

<h3 id="i-ovt">Antaŭpartoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ovt">«</a>
</h3>

<dl id="i-2pc" class="tabelpartoj">
<dt><a href="?m=html#i-b1z">KI-</a></dt>
<dd>demandovorto, rilata vorto, ekkria vorto</dd>
<dt><a href="?m=html#i-svz">TI-</a></dt>
<dd>montrovorto</dd>
<dt><a href="?m=html#i-esj">I-</a></dt>
<dd>nedifinita vorto</dd>
<dt><a href="?m=html#i-873">ĈI-</a></dt>
<dd>tutampleksa vorto</dd>
<dt><a href="?m=html#i-zc5">NENI-</a></dt>
<dd>nea vorto</dd>
</dl>

</div>

<div class="sek3">

<h3 id="i-27r">Postpartoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-27r">«</a>
</h3>

<div class="ttt">
<dl id="i-k8z" class="tabelpartoj">
<dt><a href="../oa-vortecaj_vortetoj/tabelvortoj_u.html">-U</a></dt>
<dd>individuo</dd>
<dt><a href="../oa-vortecaj_vortetoj/tabelvortoj_o.html">-O</a></dt>
<dd>afero</dd>
<dt><a href="../oa-vortecaj_vortetoj/tabelvortoj_a.html">-A</a></dt>
<dd>eco, speco</dd>
<dt><a href="../oa-vortecaj_vortetoj/tabelvortoj_es.html">-ES</a></dt>
<dd>posedanto (senca objekto, senca subjekto)</dd>
<dt><a href="../e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">-E</a></dt>
<dd>loko</dd>
<dt><a href="../e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">-AM</a></dt>
<dd>tempo, fojo (okazo, kondiĉo)</dd>
<dt><a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">-AL</a></dt>
<dd>kaŭzo</dd>
<dt><a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">-EL</a></dt>
<dd>maniero, grado</dd>
<dt><a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">-OM</a></dt>
<dd>kvanto (emfazita grado)</dd>
</dl>
<!--ttt-->
</div>

<p id="i-lcb">La ĝenerala signifo de ĉiu tabelvorto dependas de ĝiaj partoj. En la praktiko tamen iuj tabelvortoj havas pli individuajn signifojn, kiujn oni devas aparte lerni.</p>

<ul id="i-jmf" class="neekzemploj">
<li>Klarigoj pri la tabelvortoj je U, O, A kaj ES troviĝas en la paragrafo pri <a href="../oa-vortecaj_vortetoj/index.html">“O-vortecaj kaj A-vortecaj vortetoj”</a>.</li>
<li>Pri la tabelvortoj je E vidu <a href="../e-vortecaj_vortetoj/lokaj/index.html">“E-vortecaj vortetoj lokaj”</a>.</li>
<li>La tabelvortoj je AM troviĝas en <a href="../e-vortecaj_vortetoj/tempaj/index.html">“E-vortecaj vortetoj tempaj”</a>.</li>
<li>La tabelvortoj je AL, EL kaj OM estas klarigitaj en la paragrafo pri <a href="../e-vortecaj_vortetoj/ceteraj/index.html">“E-vortecaj vortetoj ceteraj”</a>.</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-ito">J-finaĵoj kaj N-finaĵoj post tabelvortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ito">«</a>
</h3>

<p id="i-jpf">La tabelvortoj je U kaj A povas ricevi la finaĵojn J kaj N.</p>

<p id="i-888" class="unua">La tabelvortoj je O povas ricevi N, sed normale ne povas ricevi J.</p>

<p id="i-pnc" class="unua">La tabelvortoj je AM, AL, EL, OM kaj ES ne povas ricevi J aŭ N.</p>

<p id="i-1e5" class="unua">La tabelvortoj je E povas ricevi direktan N-finaĵon. Ili ne povas ricevi J.</p>

</div>

<div class="sek3">

<h3 id="i-b1z">KI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-b1z">«</a>
</h3>

<p id="i-lih">La tabelvortoj je KI estas uzataj en tri manieroj:</p>

<ul id="i-zil" class="neekzemploj">
<li id="i-cgh">kiel <a href="../demandoj_respondoj/ki.html"><strong>demandovortoj</strong></a>
</li>
<li id="i-o2o">kiel <a href="../subfrazoj/rilataj/index.html"><strong>rilataj vortoj</strong></a>
</li>
<li id="i-pvn">kiel <a href="../frazospecoj/fraztipoj_frazfunkcioj.html#i-aij"><strong>ekkriaj vortoj</strong></a>
</li>
</ul>

<ul id="i-62g" class="ekzlisto">

<li id="i-tg4"><p id="i-uig"><em><strong>Kio</strong> estas tio?</em> Demanda <em>kio</em>.</p></li>

<li id="i-bem"><p id="i-hel"><em><strong>Kiu</strong> kuraĝas rajdi sur leono?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> Demanda <em>kiu</em>.</p></li>

<li id="i-9ks"><p id="i-8pt"><em><strong>Kiel</strong> vi fartas?</em> Demanda <em>kiel</em>.</p></li>

<li id="i-i9i"><p id="i-ur9"><em>Fremdulo, diru, <strong>kiu</strong> kaj el <strong>kie</strong> vi estas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#IT" class="fonto"><abbr title="Ifigenio en Taŭrido, p. 41">IT.41</abbr></cite><span class="fkr">]</span></sup> Demandaj <em>kiu</em> kaj <em>kie</em>.</p></li>

<li id="i-er1"><p id="i-4a7"><em>La fera bastono, <strong>kiu</strong> kuŝis en la forno, estas nun brule varmega.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kiu</em>.</p></li>

<li id="i-snm"><p id="i-umc"><em><strong>Kiam</strong> mi venis al li, li dormis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kiam</em>.</p></li>

<li id="i-akf"><p id="i-2nh"><em>Li estas tiu, <strong>kies</strong> monon vi prenis.</em> Rilata <em>kies</em>.</p></li>

<li id="i-6hd"><p id="i-37s"><em><strong>Kia</strong> granda brulo!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> Ekkria <em>kia</em>.</p></li>

<li id="i-53m"><p id="i-h9z"><em>Fi, <strong>kiel</strong> abomene!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> Ekkria <em>kiel</em>.</p></li>

<li id="i-42b"><p id="i-dot"><em><strong>Kion</strong> mi vidas!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> Ekkria (kaj demanda) <em>kio</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-svz">TI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-svz">«</a>
</h3>

<p id="i-z4n">La tabelvortoj je TI estas montraj vortoj. Plej ofte ili montras ion antaŭe diritan aŭ ion poste dirotan. Ili povas ankaŭ almontri ion rekte vidatan, aŭdatan aŭ simile:</p>

<ul id="i-g85" class="ekzlisto">

<li id="i-slo"><p id="i-64i"><em>Mi volas, ke <strong>tio</strong>, kion mi diris, estu vera.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> <em>Tio</em> montras antaŭe diritan aferon.</p></li>

<li id="i-cuo"><p id="i-lr8"><em><strong>Tio</strong> estas mia hejmo.</em> <em>Tio</em> montras ion vidatan (eble kune kun fingromontrado).</p></li>

<li id="i-zn6"><p id="i-1ez"><em>Li estas <strong>tiel</strong> dika, ke li ne povas trairi tra nia mallarĝa pordo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> <em>Tiel</em> almontras la postan <em>ke</em>-frazon.</p></li>

<li id="i-f6o"><p id="i-3rn"><em>Kio estas, kio vin <strong>tiel</strong> afliktas?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 55">M.55</abbr></cite><span class="fkr">]</span></sup> <em>Tiel</em> almontras vidatan aŭ aŭdatan aferon.</p></li>

<li id="i-b26"><p id="i-9bg"><em>Ŝi estis en <strong>tiu</strong> momento tre bela.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 56">M.56</abbr></cite><span class="fkr">]</span></sup> <em>Tiu</em> almontras antaŭe menciitan momenton.</p></li>

<li id="i-tpm"><p id="i-vaf"><em><strong>Tiu</strong> ĉi malfreŝa pano estas malmola, kiel ŝtono.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> <em>Tiu</em> almontras ĉeestantan aferon (la malfreŝan panon).</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-esj">I-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-esj">«</a>
</h3>

<p id="i-vsr">La tabelvortoj je I reprezentas neprecizigitajn aŭ nekonatajn aferojn:</p>

<ul id="i-6nu" class="ekzlisto">

<li id="i-s8h"><p id="i-ksi"><em>Gerda <span class="ellasita-parto">[...]</span> ricevis <strong>ion</strong> por manĝi kaj por trinki.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 71">FA2.71</abbr></cite><span class="fkr">]</span></sup> Oni ne diras, kion ŝi ricevis.</p></li>

<li id="i-i2d"><p id="i-n8o"><em>Venis <strong>iuj</strong> personoj, kiujn mi ne konas.</em> Oni ne scias, kiuj estis la personoj.</p></li>

<li id="i-mk9"><p id="i-io5"><em>Morti <strong>iam</strong> vi ja devas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 136">FA2.136</abbr></cite><span class="fkr">]</span></sup> La tempopunkto estas nekonata.</p></li>

<li id="i-opr"><p id="i-2fj"><em>Hodiaŭ estas <strong>ies</strong> tago de naskiĝo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 9">BV.9</abbr></cite><span class="fkr">]</span></sup> Oni ne diras, kies naskiĝtago ĝi estas.</p></li>

<li id="i-zke"><p id="i-uim"><em>Mi provis esti kudristino, sed mi <strong>ial</strong> ne sukcesis!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 145">M.145</abbr></cite><span class="fkr">]</span></sup> Ne estas dirite, kial ŝi ne sukcesis.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-873">ĈI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-873">«</a>
</h3>

<p id="i-3vh">La tabelvortoj je ĈI havas signifojn tutampleksajn, totalajn:</p>

<ul id="i-npn" class="ekzlisto">

<li id="i-cgj"><p id="i-uik"><em>Li faris <strong>ĉion</strong> per la dek fingroj de siaj manoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> <em>Ĉio</em> esprimas la tuton de la aferoj, kiujn li faris.</p></li>

<li id="i-z6j"><p id="i-zn4"><em><strong>Ĉiu</strong> homo amas sin mem.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> Ne ekzistas persono, por kiu ne validas tio.</p></li>

<li id="i-tmj"><p id="i-jz4"><em>Tiuj ĉi du amikoj promenas <strong>ĉiam</strong> duope.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> <em>Ĉiam</em> montras, ke ne ekzistas fojo, kiam ili ne iras duope.</p></li>

<li id="i-hsc"><p id="i-ga4"><em>Nun <strong>ĉie</strong> regis ĝojo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 49">FA1.49</abbr></cite><span class="fkr">]</span></sup> Ne ekzistis loko, en kiu ne regis ĝojo.</p></li>

</ul>

<p id="i-g4e">Ofte la kunteksto limigas la amplekson de ĈI-vorto:</p>

<ul id="i-dgp" class="ekzlisto">

<li id="i-sau"><p id="i-g79"><em>Ŝia fratino en <strong>ĉio</strong> estas kulpa.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> Ŝi ne kulpas pri ĉio en la mondo, sed pri ĉiuj aferoj, pri kiuj temas ĝuste nun.</p></li>

<li id="i-map"><p id="i-vsn"><em>La bela muziko ludis <strong>ĉiam</strong> plue.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 21">FA1.21</abbr></cite><span class="fkr">]</span></sup> <em>Ĉiam</em> = seninterrompe dum tiu tuta tempo, pri kiu temas.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zc5">NENI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zc5">«</a>
</h3>

<p id="i-1cj">La tabelvortoj je NENI havas signifon nean:</p>

<ul id="i-5oz" class="ekzlisto">

<li id="i-ojd"><p id="i-de4"><em>La tempon venontan <strong>neniu</strong> ankoraŭ konas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> <em>Neniu</em> esprimas, ke ne ekzistas persono, kiu konas la tempon venontan.</p></li>

<li id="i-k35"><p id="i-ijo"><em>Mi <strong>neniel</strong> povas kompreni, kion vi parolas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> <em>Neniel</em> montras, ke ne ekzistas maniero, en kiu mi povus vin kompreni.</p></li>

<li id="i-6nh"><p id="i-345"><em>Kiam mi ien veturas, mi <strong>neniam</strong> prenas kun mi multon da pakaĵo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup> <em>Neniam</em> esprimas, ke ne ekzistas tia fojo, dum kiu mi prenus multon da pakaĵo al vojaĝo.</p></li>

</ul>

<p id="i-c1m">Ofte la kunteksto limigas la signifon de NENI-vorto:</p>

<ul id="i-54j" class="ekzlisto">

<li id="i-7m9"><p id="i-aci"><em><strong>Neniu</strong> iam gustumis tian supon, des pli <strong>neniu</strong> ion sciis pri la maniero de ĝia pretigado.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 126">FA3.126</abbr></cite><span class="fkr">]</span></sup> <em>Neniu</em> = neniu el la ĉeestantaj manĝantoj.</p></li>

<li id="i-rv5"><p id="i-z6p"><em>Krom la kolbasaj bastonetoj <span class="ellasita-parto">[...]</span> absolute <strong>nenio</strong> restis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 126">FA3.126</abbr></cite><span class="fkr">]</span></sup> <em>Absolute nenio</em> = absolute nenio manĝebla.</p></li>

</ul>

<p id="i-bho"><a href="../neado.html#i-jrb">NENI-vorto sufiĉas por nei la tutan frazon</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Tabelvortoj" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Tabelvortaj postpartoj kaj ordinaraj finaĵoj" href="postpartoj_finajhoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
