<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kompleksaj frazoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="fraztipoj_frazfunkcioj.html">
	<link rel="Next" href="mallongigitaj_frazoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Frazospecoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rub"><span class="par">32.2.</span> Kompleksaj frazoj</h2>

<div class="sek3">

<h3 id="i-6ou">Kunmetitaj cxeffrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-6ou">«</a></h3>

<p id="i-13l">Pluraj cxeffrazoj povas esti kunmetitaj per <a href="../kunligaj_vortetoj/index.html">kunligaj vortetoj</a>. Cxiu tia cxeffrazo havas tiam sian propran cxefverbon, kaj cxiu tia cxeffrazo funkcias gramatike tute aparte:</p>

<ul id="i-hjt" class="ekzlisto">

<li id="i-122"><p id="i-rmm"><em>La libro estas sur la tablo, kaj la krajono kusxas sur la fenestro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> La du frazoj estas ligitaj per <em>kaj</em>.</p></li>

<li id="i-5t5"><p id="i-ov3"><em>La patro ne legas libron, sed li skribas leteron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> La du frazoj estas ligitaj per <em>sed</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-pc2">Komentofrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pc2">«</a></h3>

<p id="i-gcg">Iafoje oni aldonas al frazo komenton, kiu estas aparta frazo. Tia komentofrazo ofte estas proksime ligita al la alia frazo, kaj povas ecx trovigxi ene de la alia frazo:</p>

<ul id="i-d5d" class="ekzlisto">

<li id="i-d1r"><p id="i-2lk"><em>Unu granda knabo — <strong>nur pro malboneco li tion faris</strong> — formangxis la rompigxintan frauxlinon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup> Estas du frazoj, kiuj funkcias tute aparte, sed la dua estas enmetita en la unuan.</p></li>

<li id="i-p44"><p id="i-ioz"><em>De ok jaroj, <strong>tio estas de la tempo, kiam mi farigxis estrino de cxi tiu institucio</strong>, konstante venadas cxi tien virinoj de diversaj agxoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 34">M.34</abbr></cite><span class="fkr">]</span></sup> La intermetita komento klarigas la tempan komplementon <em>de ok jaroj</em>, sed estas aparta cxeffrazo. La esprimo <em>tio estas</em> ofte enkondukas cxi tiajn komentofrazojn.</p></li>

</ul>

<p id="i-tdj">Tiaj cxi interplektitaj frazoj estas oftaj en literaturo. En parolo oni iafoje uzas similajn frazojn, sed en spontana parolo oni ofte post la komento anstatauxe rediras la unuan frazon de la komenco, ekz.: <em>Unu granda knabo — nur pro malboneco li tion faris — <strong>li</strong> formangxis...</em> <em>De ok jaroj, tio estas de la tempo kiam mi farigxis estrino de cxi tiu institucio, <strong>de tiam</strong> konstante venadas...</em></p>

<p id="i-d2v">Se la unua frazo estas <a href="../citajhoj.html">citajxo</a>, kaj la komentofrazo havas verbon kiel <em>diri</em>, <em>demandi</em> aux simile, tiam la citajxo rolas kiel objekto en la komentofrazo:</p>

<ul id="i-3mf" class="ekzlisto">

<li id="i-dg9"><p id="i-hjg"><em>“Cxu estas permesate demandi, kun kiu mi havas la plezuron paroli?” <strong>demandis la jura konsilisto</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 76">FA1.76</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-l3n"><p id="i-68d"><em>“Anjo tre gxojos, kiam sxi vidos vin!” <strong>diris la patro</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 59">FA3.59</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zlu"><p id="i-cst"><em>Mi akompanos vin al la nova logxejo, — <strong>rediris la knabino</strong>, — mi tuj vokos veturilon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 6">M.6</abbr></cite><span class="fkr">]</span></sup> La intermetita komento klarigas, kiu diris la aferon.</p></li>

<li id="i-t24"><p id="i-j5a"><em>Post unu horo, — <strong>sxi diris</strong>, — mi venos al vi Karonjo...</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 147">M.147</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-691">Tiajn citajxojn oni povas transformi en subfrazojn. Tio nomigxas <a href="../subfrazoj/nerekta_parolo/index.html">nerekta parolo</a>.</p>

</div>

<div class="sek3">

<h3 id="i-tmg">Subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tmg">«</a></h3>

<p id="i-4co"><a class="dupunkto" href="../subfrazoj/index.html">Subfrazo estas frazo, kiu partoprenas kiel frazparto de alia frazo.</a></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="fraztipoj_frazfunkcioj.html" title="Fraztipoj kaj frazfunkcioj">Antauxa</a></li>
	<li><a href="mallongigitaj_frazoj.html" title="Mallongigitaj frazoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
