<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Ankoraux”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tabelvortoj je AM" href="tabelvortoj_am.html">
	<link rel="Next" title="Baldaux" href="baldau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html"><i>Ankoraux</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tabelvortoj_am.html" title="Tabelvortoj je AM">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="baldau.html" title="Baldaux">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span></div>

<section class="sek1">

<h2 id="i-e9z"><span class="par">14.2.2.</span> <i>Ankoraux</i></h2>

<p id="i-1e6" class="tenu"><i>Ankoraux</i> montras, ke sxangxo ne okazis gxis la priparolata tempo. Ofte <i>ankoraux</i> estas la malo de <i>jam</i>. Iafoje aliaj vortoj montras, ke estis same antauxe, kaj <i>ankoraux</i> nur emfazas tion, sed ofte <i>ankoraux</i> estas la sola, kiu montras, ke io ne sxangxigxis:</p>

<ul id="i-rfp" class="ekzlisto">

<li><p id="i-s7f"><i>Vi estas <strong>ankoraux</strong> malgranda infano.</i><cite class="fonto" data-tde="marta,as291,Marta-3"><abbr title="Marta, pagxo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.40</abbr></cite> Vi ne farigxis pli granda. Vi estis malgranda, kaj tio ne sxangxigxis.</p></li>

<li><p id="i-4ua"><i>Ho, kiel mi lin amis! kiel mi lin <strong>ankoraux</strong> amas!</i><cite class="fonto" data-tde="marta,as1133,Marta-10"><abbr title="Marta, pagxo 160 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.160</abbr></cite> Mi ne cxesis ami lin.</p></li>

<li><p id="i-tlv"><i>Ho, cxu vi memoras <strong>ankoraux</strong> la belajn knabinojn, kiuj dancadis <span class="ellasita-parto"><span data-teksto="sub la streĉita tendo apud la florantaj arboj">[...]</span></span>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m681,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagxo 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.139</abbr></cite> Cxu dauxras via memorado?</p></li>

<li><p id="i-br5"><i>Li estas nur unufoja mensoginto dum vi estas <strong>ankoraux</strong> nun cxiam mensoganto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> Vi ne cxesis mensogi.</p></li>

<li><p id="i-5u4"><i>La tempon venontan neniu <strong>ankoraux</strong> konas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> Ne cxesis tio, ke neniu gxin konas. Ne estas jam iu, kiu konas gxin. Nur poste, kiam la venonta tempo farigxos estanta tempo, oni gxin ekkonos.</p></li>

<li><p id="i-5e9"><i>Mi gxin <strong>ankoraux</strong> ne sercxis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> Ne komencigxis la sercxado. La ne-sercxado plu dauxras. Legu ankaux pri la evitinda esprimo <a href="jam.html#i-8df"><i>ne jam</i></a>.</p></li>

<li><p id="i-iaf"><i><strong>Ankoraux</strong> antaux 50 jaroj inter la Japanoj kaj Euxropanoj ekzistis sxajne kolosa malsameco.</i><cite class="fonto" data-tde="gentoj-kaj-lingvo-internacia,bt13"><abbr title="Originala Verkaro, pagxo 348 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.348</abbr></cite> Je tiu tempo sxangxo ne estis okazinta.</p></li>

</ul>

<p id="i-7tg"><a class="dupunkto" href="plu.html#i-zhs">Legu pri la diferenco inter <i>ankoraux</i> kaj <i>plu</i>.</a></p>

<section class="sek2">

<h3 id="i-1a2">Aldona <i>ankoraux</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-1a2">«</a></h3>

<p id="i-a4i" class="tenu">Ofte <i>ankoraux</i> montras, ke al jam okazinta aldono aldonigxas plia aldono, aux ke okazinta kresko pludauxras, aux ke io, kio sxajnas impona, tamen ne estas la plej alta sxtupo, aux ke io, kio sxajnis esti la lasta, tamen ne estas la lasta:</p>

<ul id="i-r2t" class="ekzlisto">

<li><p id="i-bu6"><i>Ekster tio el la diritaj vortoj ni povas <strong>ankoraux</strong> fari aliajn vortojn, per helpo de gramatikaj finigxoj kaj aliaj vortoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s46"><abbr title="Ekzercaro de la Fundamento, ekzerco 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.30</abbr></cite> Ni jam faris novajn vortojn, sed ni povas fari pliajn. Ne elcxerpigxis la ebloj krei novajn vortojn.</p></li>

<li><p id="i-9ct"><i>La ricxeco de tiu cxi homo estas granda, sed lia malsagxeco estas <strong>ankoraux</strong> pli granda.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite> La ricxeco ne estas la plej granda afero. La malsagxeco estas pli granda. Ni ne atingis la maksimumon.</p></li>

<li><p id="i-6az"><i>Ni nun <strong>ankoraux</strong> unu fojon ripetas, kion ni jam diris en alia loko.</i><cite class="fonto" data-tde="originala-verkaro,dm309"><abbr title="Originala Verkaro, pagxo 104 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.104</abbr></cite> Al jam faritaj ripetoj aldonigxas unu plia ripeto.</p></li>

<li><p id="i-2ps"><i>Ili iris <strong>ankoraux</strong> kelkan distancon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m322,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 66 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.66</abbr></cite> Ili jam antauxe iris kelkan distancon, kaj nun iris pli.</p></li>

<li><p id="i-vek"><i>Tiu cxi punkto estas en miaj okuloj tre grava kaj poste mi <strong>ankoraux</strong> parolos pri gxi pli vaste.</i><cite class="fonto" data-tde="dua-libro,bz18"><abbr title="Dua Libro de l’ lingvo internacia, pagxo 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.9</abbr></cite> Al miaj antauxaj vortoj mi aldonos pliajn.</p></li>

<li><p id="i-7ct"><i>Li atendis <strong>ankoraux</strong> aliajn sep tagojn.</i><cite class="fonto" data-tde="malnova-testamento,ar39,mtlibro1"><abbr title="Genezo, cxapitro 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.8</abbr></cite> Li jam aldonis almenaux unu septagan periodon al sia atendado. Nun li aldonis plian septagan periodon.</p></li>

<li><p id="j-n6n"><i>Mi donacos al vi la tutan mondon kaj <strong>ankoraux</strong> paron da novaj glitiloj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n648,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 74 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.74</abbr></cite></p></li>

<li><p id="i-2at"><i>Al ni venas revizoro.<span class="ellasita-parto"> <span data-teksto='&lt;span class="alineo" data-id="am32"&gt; &lt;/span&gt;Kiel, revizoro?&lt;span class="alineo" data-id="am34"&gt; &lt;/span&gt;Kiel, revizoro?'>[...]</span></span><span class="alineo" data-id="am36"> </span>Revizoro el Peterburgo, inkognite; kaj <strong>ankoraux</strong> kun sekreta ordono.</i><cite class="fonto" data-tde="la-revizoro,am30"><abbr title="La Revizoro, pagxo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.5</abbr></cite> Al la du unuaj, timigaj faktoj (venas revizoro, li venas inkognite), aldonigxas tria timiga fakto (li havas sekretan ordonon).</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>