<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Baldaux”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ankoraux" href="ankorau.html">
	<link rel="Next" title="Hodiaux, Hieraux, Morgaux" href="hodiau_hierau_morgau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html"><i>Baldaux</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ankorau.html" title="Ankoraux">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="hodiau_hierau_morgau.html" title="Hodiaux, Hieraux, Morgaux">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span></div>

<section class="sek1">

<h2 id="i-ca5"><span class="par">14.2.3.</span> <i>Baldaux</i></h2>

<p id="i-d3j" class="tenu"><i>Baldaux</i> = “post mallonga tempo”:</p>

<ul id="i-nzn" class="ekzlisto">

<li><p id="i-zpl"><i>Estu trankvila, mia tuta sxuldo estos pagita al vi <strong>baldaux</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-a79"><i>Teatramanto ofte vizitas la teatron kaj ricevas <strong>baldaux</strong> teatrajn manierojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite></p></li>

<li><p id="i-od5"><i>La tablo staras malrekte kaj kredeble <strong>baldaux</strong> renversigxos.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-sjr"><i>Kiam vi ekparolis, ni atendis auxdi ion novan, sed <strong>baldaux</strong> ni vidis, ke ni trompigxis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite></p></li>

<li><p id="i-o6f"><i>Mi foriras, sed atendu min, cxar mi <strong>baldaux</strong> revenos.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite></p></li>

<li><p id="i-a6v"><i>Mia trijara ofico estos <strong>baldaux</strong> finita.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag309,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagxo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.53</abbr></cite></p></li>

<li><p id="i-gk6"><i>Ecx en bona afero tro multe ofte estas malbone; pri tiu vero li <strong>baldaux</strong> devis konvinkigxi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o902,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagxo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.119</abbr></cite></p></li>

<li><p id="i-bgo"><i><strong>Baldaux</strong> ni cxiuj laboros kune, por atingi kiel eble plej <strong>baldaux</strong> nian komunan celon.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagxo 106">L2.106</abbr></cite></p></li>

<li><p id="i-2ki"><i>Kiu tro alten rigardon direktas, tiu tre <strong>baldaux</strong> okulojn difektas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh438"><abbr title="Proverbaro Esperanta, proverbo 427 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.427</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="i-nop">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-nop">«</a></h3>

<ul id="j-pm4" class="ekzlisto">

<li><p id="i-fig"><i>Baldauxa</i> = “tia, ke gxi okazos aux okazis baldaux”: <i>Knut estas en plena malespero pro mia <strong>baldauxa</strong> forveturo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o469,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagxo 61 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.61</abbr></cite></p></li>

<li><p id="i-5s8"><i>Baldauxe</i> estas pli akcenta formo de <i>baldaux</i>: <i>Estas pli bone forveturi plej <strong>baldauxe</strong>.</i><cite class="fonto" data-tde="la-revizoro,am1383,la-revizoro-akto-4"><abbr title="La Revizoro, pagxo 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.67</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>