<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Do</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Apenaux" href="apenau.html">
<link rel="Next" title="Ecx" href="ech.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-pbk">
<span class="par">14.3.8.</span> <em>Do</em>
</h2>

<p id="i-3uk"><em>Do</em> montras, ke la dirajxo iel estas konkludo aux sekvo de antauxa afero:</p>

<ul id="i-4z9" class="ekzlisto">

<li id="i-7io"><p id="i-nov"><em>Vi vidas <strong>do</strong>, <span class="ellasita-parto">[...]</span> ke vi ne devas kulpigi min.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 90">M.90</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dhd"><p id="i-18i"><em>Mi finas <strong>do</strong> per la jenaj vortoj: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 46">OV.46</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f39"><p id="i-ai7"><em>Ha, kia fripono li <strong>do</strong> estas!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 70">Rz.70</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-zs2">Pli klare konkluda estas <em>sekve</em>: <em>La surtuto estas acxetita de mi, <strong>sekve</strong> gxi apartenas al mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-6ag"><em>Do</em> estas ankaux uzata kiel emfaza vorto en demandoj kaj ordonoj. Iafoje la konkluda signifo restas, alifoje la nuanco estas nur emfaza:</p>

<ul id="i-5jb" class="ekzlisto">

<li id="i-a88"><p id="i-86g"><em>Kio <strong>do</strong> farigxis kun la gesinjoroj?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 31">FA3.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j64"><p id="i-ic9"><em>Kio! vi ne sciis <strong>do</strong> tion? de kie <strong>do</strong> vi venas?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 31">M.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sng"><p id="i-lz1"><em>Kial <strong>do</strong> ili mangxas kaj mi ne mangxas? Kial <strong>do</strong>, diablo vin prenu, mi ne povas ankaux? Cxu ili ne estas tiaj samaj vojagxantoj kiel mi?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 27">Rz.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pc9"><p id="i-bla"><em>Nu, venu <strong>do</strong> al mi post unu horo... bone?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 146">M.146</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sp6"><p id="i-8hp"><em>Nu, auxdu <strong>do</strong>, vi faru jenon: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 18">Rz.18</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-zos"><cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite> kaj <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> proponas je bezono uzi <em>do</em> por montri, ke subfraza KI-vorto estas demanda, kaj ne <a href="../../subfrazoj/rilataj/index.html">rilata</a>: <em>Rigardu tra la fenestro, kiu <strong>do</strong> trovigxas tie.</em> = <em>...por vidi, kiu trovigxas tie.</em> (Se <em>kiu</em> estus rilata, la signifo estus: <em>...tra la fenestro trovigxanta tie.</em>) Tio povas ofte funkcii, sed ankaux konkluda <em>do</em> povas iafoje aperi cxe rilata KI-vorto, ekz.: <em>Li scias nur la Anglan lingvon. Lian demandon, kiu <strong>do</strong> estos farata en la Angla, mi poste interpretos en Esperanton.</em> Malgraux <em>do</em> la KI-vorto <em>kiu</em> estas cxi tie rilata, ne demanda.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Apenaux" href="apenau.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Ecx" href="ech.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
