<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Mem</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Kvazaux" href="kvazau.html">
<link rel="Next" title="Nur" href="nur.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ra8">
<span class="par">14.3.13.</span> <em>Mem</em>
</h2>

<div class="sek3">

<h3 id="i-d93">Identeca <em>mem</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-d93">«</a>
</h3>

<p id="i-bfi">Identeca <em>mem</em> staras post vorto, kaj montras, ke oni parolas gxuste pri tiu afero, ne pri alia. <em>Mem</em> atentigas pri la identeco de la afero. Identeca <em>mem</em> plej ofte staras post personaj pronomoj, sed ankaux post aliaj O-vortecaj vortetoj, post difinitaj O-vortoj aux post propraj nomoj:</p>

<ul id="i-dnn" class="ekzlisto">

<li id="i-mk7"><p id="i-26a"><em>Mi longe interne batalis kun <span class="ril">mi</span> <strong>mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 186">L2.186</abbr></cite><span class="fkr">]</span></sup> Mi ne batalis kun alia persono (aux aliaj personoj), sed kun mi. La aldona <em>mem</em> emfazas tion.</p></li>

<li id="i-im3"><p id="i-l8u"><em>Mia frato diris al Stefano, ke li amas lin pli, ol <span class="ril">sin</span> <strong>mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lth"><p id="i-5ar"><em>Mi zorgas pri sxi tiel, kiel mi zorgas pri <span class="ril">mi</span> <strong>mem</strong>; sed <span class="ril">sxi</span> <strong>mem</strong> tute ne zorgas pri si kaj tute sin ne gardas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ntm"><p id="i-uz4"><em>Mi kredeble ne povos veni al vi hodiaux, cxar mi pensas, ke <span class="ril">mi</span> <strong>mem</strong> havos hodiaux gastojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1du"><p id="i-g3b"><em><span class="ril">Mi</span> ecx <strong>mem</strong> jam de longa tempo uzas ilin de tempo al tempo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 85">LR.85</abbr></cite><span class="fkr">]</span></sup> <em>Mem</em> rilatas al <em>mi</em>, kaj <em>ecx</em> emfazas <em>mem</em>.</p></li>

<li id="i-73o"><p id="i-5um"><em>Kiu kritikas kuragxe, <span class="klariga-aldono">[<span class="ril">tiu</span>]</span> <strong>mem</strong> agas malsagxe.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1025">PE.1025</abbr></cite><span class="fkr">]</span></sup> <em>Mem</em> rilatas al subkomprenata <em>tiu</em>.</p></li>

<li id="i-9si"><p id="i-nbz"><em>Fizikiston oni ne povas nomi fiziko, cxar fiziko estas la nomo de <span class="ril">la scienco</span> <strong>mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v8f"><p id="i-rad"><em>Ili ne forgesu, ke tio cxi estus dangxera por <span class="ril">la afero</span> <strong>mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 26">OV.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ejd"><p id="i-m9i"><em>La knabo staris respektege, kvazaux li staris antaux <span class="ril">la regxo</span> <strong>mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 73">FA3.73</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j82"><p id="i-t18"><em>En <span class="ril">la mezo</span> <strong>mem</strong> de Italujo li estis, inter Florenco kaj Romo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 92">FA1.92</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-668"><p id="i-kii"><em>Kiam mi furiozas, mi farigxas kiel <span class="ril">Satano</span> <strong>mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Bahxarahx, p. 31">Rn.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zee"><p id="i-48l"><em>Pli pene observinte la vizagxon, oni povus veni al la konvinko, ke en la pordo staris neniu alia, ol <span class="ril">Benjamin Britain</span> <strong>mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 64">BV.64</abbr></cite><span class="fkr">]</span></sup> <em>Mem</em> plifortigas la signifon de <em>neniu alia</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-u49">Senhelpa <em>mem</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-u49">«</a>
</h3>

<p id="i-ggn"><em>Mem</em> ankaux povas signifi “sen helpo de alia, per propra volo, sen ekstera devigo”. Kun tia signifo <em>mem</em> povas lokigxi libere en la frazo:</p>

<ul id="i-4eh" class="ekzlisto">

<li id="i-vab"><p id="i-f1r"><em>Mia opinio estas: prenu <strong>mem</strong> akvon, se vi volas trinki.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> Mi ne intencas helpi vin.</p></li>

<li id="i-5o6"><p id="i-ans"><em>Li <strong>mem</strong> foriris, li ne estis forvokita!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 94">FA1.94</abbr></cite><span class="fkr">]</span></sup> Li iris propravole.</p></li>

<li id="i-7sf"><p id="i-joj"><em>Li devis <strong>mem</strong> brosadi al si siajn botojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 4">FA1.4</abbr></cite><span class="fkr">]</span></sup> Neniu alia faris tion por li.</p></li>

<li id="i-tz6"><p id="i-2ji"><em>La laboristino <span class="ellasita-parto">[...]</span> forigxis de cxi tie <strong>mem</strong> kaj propravole.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 171">M.171</abbr></cite><span class="fkr">]</span></sup> Sxi forigxis sen devigo kaj pro propra volo.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kvazaux" href="kvazau.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Nur" href="nur.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
