<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Tro</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Tre" href="tre.html">
<link rel="Next" title="O-vortecaj kaj A-vortecaj vortetoj" href="../../oa-vortecaj_vortetoj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8r1">
<span class="par">14.3.19.</span> <em>Tro</em>
</h2>

<p id="i-jbi"><em>Tro</em> = “pli ol devus esti”. <em>Tro</em> plifortigas la signifon de A-vortoj, E-vortoj, E-vortecaj vortetoj kaj verboj. <em>Tro</em> preskaux cxiam staras antaux tio, kion gxi priskribas kaj plifortigas:</p>

<ul id="i-ldd" class="ekzlisto">

<li id="i-ce3"><p id="i-dtj"><em>La <strong>tro</strong> <span class="ril">multa</span> parolado lacigas lin.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> Li parolis pli ol li devus.</p></li>

<li id="i-okg"><p id="i-vmk"><em>La pordo estis <strong>tro</strong> <span class="ril">malalta</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 149">FA3.149</abbr></cite><span class="fkr">]</span></sup> Gxi devus esti pli alta.</p></li>

<li id="i-854"><p id="i-978"><em>Kiu <strong>tro</strong> <span class="ril">multe</span> deziras, nenion akiras.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1114">PE.1114</abbr></cite><span class="fkr">]</span></sup> Pli multe da deziro ol devus esti, aux pli multe ol suficxus.</p></li>

<li id="i-vez"><p id="i-bd2"><em>Sxvarcvalda horlogxo kun plumbaj peziloj faradis “tik-tak” kaj cxiam iris <strong>tro</strong> <span class="ril">frue</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 120">FA2.120</abbr></cite><span class="fkr">]</span></sup> Gxi cxiam montris horon pli fruan ol vere estis.</p></li>

<li id="i-8co"><p id="i-po8"><em>Mia ringo valoras tri kaj duonon da spesmiloj, sed vi donis al mi kvar. Mi sekve ricevis duonon da spesmilo <strong>tro</strong> <span class="ril">multe</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 192">M.192</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fbr"><p id="i-mbc"><em>Se sako <strong>tro</strong> <span class="ril">plenigxas</span>, gxi baldaux dissxirigxas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2295">PE.2295</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-ehl">
<em>Tro</em> + klariga esprimo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ehl">«</a>
</h3>

<p id="i-mva"><em>Tro</em> ofte aperas kun klariga esprimo, kiu montras, kiel estus, aux kio povus okazi, se la troeco ne ekzistus. La klariga esprimo povas esti subfrazo kun <em>ke</em> aux <em>por ke</em>. Tiaj subfrazoj havas normale cxefverbon en U-formo, malofte en US-formo:</p>

<ul id="i-82c" class="ekzlisto">

<li id="i-t9m"><p id="i-htt"><em>Ilian domon <span class="ellasita-parto">[...]</span> oni <span class="ellasita-parto">[...]</span> malkonstruis, cxar gxi estis <strong>tro</strong> <span class="ril">kaduka</span>, <strong>por ke</strong> oni povu lasi gxin stari.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 23">FA3.23</abbr></cite><span class="fkr">]</span></sup> Se la domo ne estus tiel kaduka, oni povus lasi gxin stari.</p></li>

<li id="i-5un"><p id="i-hl1"><em>Farigxis vespero, kaj estis <strong>tro</strong> <span class="ril">malproksime</span>, <strong>por ke</strong> oni povu antaux plena noktigxo atingi la urbon aux veni returne hejmen.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 8">FA1.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-p9a"><p id="i-3s5"><em>Sxi estis <strong>tro</strong> <span class="ril">pia kaj senkulpa</span>, <strong>ke</strong> la sorcxa arto povu havi forton sur sxi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 103">FA1.103</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8jp"><p id="i-cpl"><em>La aero tie estas ja multe <strong>tro</strong> <span class="ril">peza</span>, <strong>ke</strong> prudenta ekzistajxo tie povu vivi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 81">FA1.81</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zgs"><p id="i-pp6"><em>La ideo de lingvo tutmonda estis <strong>tro</strong> <span class="ril">altiranta</span>, <strong>por ke</strong> la homoj tute rifuzigxus je gxi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 259">OV.259</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-acm">La klariga esprimo povas ankaux esti <em>por</em> + I-verbo:</p>

<ul id="i-gol" class="ekzlisto">

<li id="i-df9"><p id="i-uho"><em>Estas <strong>tro</strong> <span class="ril">mallume</span>, <strong>por povi</strong> malproksime vidi, kaj <strong>tro</strong> <span class="ril">multe</span> da bruo en la domo, <strong>por povi</strong> ion auxdi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 59">BV.59</abbr></cite><span class="fkr">]</span></sup> Se ne estus tiel mallume, oni povus malproksime vidi. Se ne estus tiom da bruo, oni povus ion auxdi.</p></li>

<li id="i-6f3"><p id="i-j8e"><em>Gxi ne estos <strong>tro</strong> <span class="ril">malfacila</span> <strong>por traduki</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 127">M.127</abbr></cite><span class="fkr">]</span></sup> Se gxi estus pli malfacila, oni eble ne povus gxin traduki.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-rka">
<em>Ne tro</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-rka">«</a>
</h3>

<p id="i-t14"><em>Ne tro</em> estas ofte uzata en speciala maniero. La efektiva senco estas <em>maltro</em>, <em>nesuficxe</em>. Oni uzas <em>ne tro</em> por iel mildigi la diron, aux por doni ironian nuancon:</p>

<ul id="i-8h5" class="ekzlisto">

<li id="i-7d7"><p id="i-kl4"><em>Li havas cerbon <strong>ne tro</strong> <span class="ril">potencan</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1342">PE.1342</abbr></cite><span class="fkr">]</span></sup> <em>Ne tro</em> = <em>ne suficxe</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ifo">Memstara <em>tro</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ifo">«</a>
</h3>

<p id="i-tzi">Anstataux <em>tro multe</em> oni ofte uzas nur <em>tro</em>. Tiam <a href="../../kvantaj_vortoj/vortetoj.html"><em>tro</em> povas roli O-vortece</a>, kaj povas esti priskribata de <em>da</em>-esprimo:</p>

<ul id="i-jlv" class="ekzlisto">

<li id="i-l25"><p id="i-o4b"><em><strong>Tro</strong> da kuiristoj kacxon difektas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2468">PE.2468</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Tro multe</strong> da kuiristoj...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3zs">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3zs">«</a>
</h3>

<p id="i-urr"><em>Troa</em> = “en tro granda kvanto, en tro alta grado”. Oni uzas <em>troa</em> anstataux <em>tro</em> por priskribi O-vorton: <em><strong>Troa</strong> <span class="ril">festeno</span> estas veneno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2460">PE.2460</abbr></cite><span class="fkr">]</span></sup> <em><strong>Troa</strong> <span class="ril">petolo</span> estas dangxera por la kolo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2464">PE.2464</abbr></cite><span class="fkr">]</span></sup> <em>Li acxetis <strong>troan</strong> <span class="ril">multon</span> da luksajxoj.</em> = <em>...tro multe da luksajxoj.</em> Iafoje oni vidas la formon <em>*tro multo*</em>, sed <em>tro</em> ne povas priskribi O-vorton. Oni diru <em>troa multo</em>, aux pli normale <em>tro multe</em>.</p>

<p id="i-d2m"><em>Troi</em> = “esti troa”: <em><strong>Troas</strong> mia am’!</em> La verbo <em>troi</em> estas suficxe malofta, kaj aperas precipe en poezio k.s.</p>

<p id="i-kdg"><em>Troigi</em> = 1. “sxajnigi ke io estas pli granda, pli ampleksa, pli dangxera... ol gxi vere estas”: <em>Vi <strong>troigas</strong>, mia kara.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 152">M.152</abbr></cite><span class="fkr">]</span></sup> <em>Kiam sxi rakontas pri siaj aventuroj, sxi cxiam <strong>troigas</strong>, ecx ne duono estas vero.</em> 2. “fari tiel ke io estu troa”: <em>Kiam li trinkas alkoholajxojn, li cxiam <strong>troigas</strong>, kaj farigxas tute ebria.</em></p>

<p id="i-1pr"><em>Maltro</em> = “malpli ol devus esti, malsuficxe”: <em>Ni havis <strong>maltro</strong> por mangxi.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Tre" href="tre.html">Antauxa</a></li>
	<li class="antauasekva"><a title="O-vortecaj kaj A-vortecaj vortetoj" href="../../oa-vortecaj_vortetoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
