<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Neado</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="komparoj/aliaj.html">
	<link rel="Next" href="demandoj_respondoj/index.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-jv9"><span class="par">21.</span> Neado</h2>

<div class="sek3">

<h3 id="i-3h5"><em>Ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-3h5">«</a></h3>

<p id="i-lan">Por nei frazon oni uzas la vorteton <em>ne</em>. <em>Ne</em> neas tion, antaŭ kio ĝi staras. Normale <em>ne</em> staras antaŭ la ĉefverbo, kaj se oni neas la ĉefverbon, oni neas la tutan frazon:</p>

<ul id="i-m29" class="ekzlisto">

<li id="i-4pj"><p id="i-4rj"><em>Mi <strong>ne</strong> <span class="ril">dormas</span>.</em> Ne estas tiel, ke mi dormas. La tuta afero estas neata.</p></li>

<li id="i-43t"><p id="i-51b"><em>Mi <strong>ne</strong> <span class="ril">amas</span> vin.</em> Ne estas tiel, ke mi amas vin. La tuta frazo estas neata.</p></li>

<li id="i-12f"><p id="i-8kr"><em>Al leono <strong>ne</strong> <span class="ril">donu</span> la manon.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g98"><p id="i-unz"><em>Mi <strong>ne</strong> <span class="ril">amas</span> obstinajn homojn.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mpc"><p id="i-zii"><em><strong>Ne</strong> <span class="ril">skribu</span> al mi tiajn longajn leterojn.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5fe"><p id="i-4rh"><em>La patro <strong>ne</strong> <span class="ril">legas</span> libron, sed li skribas leteron.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> La neo trafas la verbon <em>legas</em>. La verbo <em>skribas</em> kaj ĝia tuta frazo restas valida.</p></li>

</ul>

<p id="i-14t">Neado en subfrazo validas nur ene de la subfrazo: <em>Mi diris, ke mi <strong>ne</strong> venos.</em> La neado trafas nur la subfrazan ĉefverbon <em>venos</em>. La tuta frazo restas pozitiva: Mi ja diris tion.</p>

<p id="i-jn2">Iafoje okazas, ke neata ĉefverbo estas subkomprenata: <em>Ĉiu povu vidi, kiu el la vastigantoj plenumas sian promeson kaj kiu <strong>ne</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 111">OV.111</abbr></cite><span class="fkr">]</span></sup> La neado trafas la subkomprenatan verbon <em>plenumas</em>: <em>...kaj kiu <strong>ne</strong> <span class="ril">plenumas</span> sian promeson.</em></p>

<p id="i-6ij"><a class="dupunkto" href="demandoj_respondoj/respondvortoj.html#i-ao5"><em>Ne</em> estas ankaŭ respondvorto.</a></p>

</div>

<div class="sek3">

<h3 id="i-jrb">Tabelvortoj je NENI <a class="permo" rel="bookmark" title="Legosigno" href="#i-jrb">«</a></h3>

<p id="i-7el">Por nei oni povas ankaŭ uzi <a href="tabelvortoj/bazaj_reguloj.html#i-zc5">tabelvortojn je NENI</a>. NENI-vorto sufiĉas por nei la ĉefverbon, kaj do la tutan frazon. La pozicio de NENI-vorto normale ne gravas, ĝi tamen neas la tutan frazon:</p>

<ul id="i-ki1" class="ekzlisto">

<li id="i-9pc"><p id="i-7zm"><em>La tempo pasinta jam <strong>neniam</strong> <span class="ril">revenos</span>; la tempon venontan <strong>neniu</strong> ankoraŭ <span class="ril">konas</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> La pasinta tempo ne revenos. Oni ne konas la tempon venontan.</p></li>

<li id="i-vjv"><p id="i-i1h"><em>Mi <strong>neniel</strong> <span class="ril">povas kompreni</span>, kion vi parolas.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> Mi ne povas kompreni.</p></li>

<li id="i-ume"><p id="i-lj6"><em>La nokto estis tiel malluma, ke ni <strong>nenion</strong> <span class="ril">povis vidi</span> eĉ antaŭ nia nazo.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> Ni ne povis vidi. La neado koncernas nur la <em>ke</em>-frazon. La ĉeffraza verbo <em>estis</em> restas pozitiva.</p></li>

<li id="i-f8t"><p id="i-pvm"><em>Mi <strong>neniam</strong> <span class="ril">prenas</span> kun mi multon da pakaĵo.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup> Mi ne prenas multon da pakaĵo.</p></li>

<li id="i-u81"><p id="i-vzb"><em>Mia onklo <strong>ne</strong> <span class="ril">mortis</span> per natura morto, sed li tamen <strong>ne</strong> <span class="ril">mortigis</span> sin mem kaj ankaŭ <span class="ril">estis mortigita</span> de <strong>neniu</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> La du unuaj ĉefverboj (<em>mortis</em>, <em>mortigis</em>) estas plene neataj per <em>ne</em>. La tria, <em>estis mortigita</em>, estas plene neata per <em>neniu</em>.</p></li>

<li id="i-5fa"><p id="i-rid"><em><strong>Neniu</strong> radio al mi <span class="ril">lumas</span>, <strong>neniu</strong> varma aereto <span class="ril">blovas</span> sur min, <strong>neniu</strong> amiko min <span class="ril">vizitas</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 117">Rt.117</abbr></cite><span class="fkr">]</span></sup> Radio ne lumas. Aereto ne blovas. Amiko ne vizitas.</p></li>

<li id="i-j5p"><p id="i-hoa"><em>Memoru, ke Esperanto <span class="ril">estas</span> <strong>nenies</strong> propraĵo.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 388">OV.388</abbr></cite><span class="fkr">]</span></sup> Esperanto ne estas ies propraĵo.</p></li>

<li id="i-kbv"><p id="i-hcs"><em>Tian Regularon por nia Ligo mi <strong>nenial</strong> <span class="ril">povus aprobi</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 77">OV.77</abbr></cite><span class="fkr">]</span></sup> Mi ne povas aprobi ĝin pro kia ajn kialo. <em>Nenial</em> neas la tutan frazon. <a class="dupunkto" href="e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html#i-hgh">Aperis tamen duboj pri la nea valoro de <em>nenial</em>.</a></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-87t">Duobla neado <a class="permo" rel="bookmark" title="Legosigno" href="#i-87t">«</a></h3>

<p id="i-oaz">Se oni uzas NENI-vorton, kaj aldonas ankaŭ la vorton <em>ne</em>, la frazo fariĝas pozitiva. Tia duobla neado estas uzebla nur por esprimi tre specialajn signifojn:</p>

<ul id="i-eu2" class="ekzlisto">

<li id="i-pc8"><p id="i-82n"><em>Mi <strong>ne</strong> amas <strong>neniun</strong>.</em> Ne estas tiel, ke mi amas neniun. Mi do ja amas iun.</p></li>

<li id="i-uln"><p id="i-vto"><em>Ĝi <strong>ne</strong> estas <strong>nenies</strong> propraĵo.</em> Ne estas tiel, ke ĝi estas nenies propraĵo. Ĝi do estas ies propraĵo.</p></li>

</ul>

<p id="i-dki">Frazo ankaŭ povas fariĝi pozitiva, se unu NENI-vorto klare neas la verbon, kaj ankaŭ alia NENI-vorto aperas en la frazo:</p>

<ul id="i-snn" class="ekzlisto">

<li id="i-tie"><p id="i-zjo"><em>Mi ankoraŭ <strong>neniam</strong> gajnis <strong>nenion</strong>.</em> = <em>Neniam okazis tio, ke mi gajnis nenion.</em> Mi ĉiufoje gajnis almenaŭ ion.</p></li>

</ul>

<p id="i-o9t">Sed pluraj NENI-vortoj en la sama frazo ne nepre kreas pozitivan signifon. Ofte ili nur plifortigas unu la alian, kaj la neado restas:</p>

<ul id="i-g52" class="ekzlisto">

<li id="i-pmg"><p id="i-9rr"><em>Ni malutilon alportus al nia afero grandan, kaj utilon ni <span class="ril">alportus</span> al <strong>neniu nenian</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 117">OV.117</abbr></cite><span class="fkr">]</span></sup> Ni ne alportus utilon.</p></li>

<li id="i-ku1"><p id="i-j98"><em><strong>Neniam, neniam, neniam</strong> li <span class="ril">revenos</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 35">Rt.35</abbr></cite><span class="fkr">]</span></sup> Li ne revenos. Ne gravas, ĉu estas unu, du, tri aŭ eĉ pli da <em>neniam</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-i7a">Parta neado <a class="permo" rel="bookmark" title="Legosigno" href="#i-i7a">«</a></h3>

<p id="i-mtv">Iafoje la vorteto <em>ne</em> aperas en frazo tiel, ke ĝi neas nur parton de ĝi. La ĉefverbo restas valida. <em>Ne</em> neas ĝuste tion, antaŭ kio ĝi staras, sed tio povas esti la tuj sekvanta vorto, la sekvanta frazparto, aŭ eĉ pli multe. Nur la kunteksto povas montri precize, kio estas neata:</p>

<ul id="i-um9" class="ekzlisto">

<li id="i-16r"><p id="i-lc3"><em>Ni faris la kontrakton <strong>ne</strong> <span class="ril">skribe</span>, sed parole.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> Ni ja faris la kontrakton, sed ni ne faris ĝin skribe.</p></li>

<li id="i-5j4"><p id="i-c4d"><em>Li venis al mi tute <strong>ne</strong> <span class="ril">atendite</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> Li ja venis, sed oni ne atendis tion.</p></li>

<li id="i-ci4"><p id="i-gzt"><em><strong>Ne</strong> <span class="ril">ĉiu</span> kreskaĵo estas manĝebla.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup> Iuj kreskaĵoj ja estas manĝeblaj. Komparu kun: <em>Ĉiu kreskaĵo <strong>ne</strong> estas manĝebla.</em> = <em>Neniu kreskaĵo estas manĝebla.</em></p></li>

<li id="i-1s6"><p id="i-4fv"><em>Ĉemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas tolaĵo, kvankam ili <strong>ne</strong> <span class="ril">ĉiam</span> estas faritaj el tolo.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup> Ofte ili ja estas el tolo.</p></li>

<li id="i-44f"><p id="i-eho"><em>Li estas homo <strong>ne</strong> <span class="ril">kredinda</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup> Li ja estas homo.</p></li>

<li id="i-j44"><p id="i-15j"><em>Respondo venis <strong>ne</strong> <span class="ril">tuj</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 50">M.50</abbr></cite><span class="fkr">]</span></sup> Respondo ja venis, sed post iom da tempo.</p></li>

<li id="i-tfa"><p id="i-ben"><em>Mi rezervas al mi la rajton akcepti Vian decidon aŭ <strong>ne</strong>, depende de la aŭtoritateco de Via komitato.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 6">L2.6</abbr></cite><span class="fkr">]</span></sup> La neado trafas subkomprenatajn vortojn: <em>...ne <span class="ril">akcepti vian decidon</span></em>. La resto de la frazo estas pozitiva.</p></li>

<li id="i-3kc"><p id="i-rp6"><em>Lernolibron oni devas <strong>ne</strong> <span class="ril">tralegi</span>, sed tralerni.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> La devo restas valida, sed ĝi estas devo pri io, kion oni ne faru. Legu pli pri <a href="gravaj_verboj/povi_devi_voli/neado.html"><em>ne</em> rilate al <em>devi</em>, <em>povi</em> kaj <em>voli</em></a>.</p></li>

<li id="i-5zm"><p id="i-24h"><em>En la animo ĉiuj privataj homoj kaj ĉiuj registaroj ne povas <strong>ne</strong> <span class="ril">aprobi</span> nian ideon.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 206">OV.206</abbr></cite><span class="fkr">]</span></sup> La unua ne trafas la ĉefverbon <em>povas</em> kaj neas la tutan frazon. La dua <em>ne</em> trafas nur <em>aprobi (nian ideon)</em>. La suma signifo estas: <em>Ili ne povas rifuzi nian ideon.</em> = <em>Ili devas aprobi nian ideon.</em></p></li>

<li id="i-4m3"><p id="i-z5z"><em>Ne miksu vin en aferon <strong>ne</strong> <span class="ril">vian</span>!</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 89">Rz.89</abbr></cite><span class="fkr">]</span></sup> = <em>...en aferon, kiu ne estas via.</em> La dua <em>ne</em> nur neas la vorton <em>vian</em>. La unua <em>ne</em> neas la ĉefverbon.</p></li>

<li id="i-ade"><p id="i-r5v"><em>En la salono estis <strong>neniu</strong> krom li kaj lia fianĉino.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> Ne estis personoj tie kun la escepto de li kaj lia fianĉino, kiuj ja estis tie. <a href="rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a> apartigas parton de la frazo, por kiu la neado ne validas.</p></li>

</ul>

<p id="i-9k1">NENI-vortoj normale neas la tutan frazon sendepende de la vortordo, sed iafoje ankaŭ NENI-vorto povas validi por nur parto de frazo. Tiam la kunteksto kaj la vortordo devas tute klare tion montri:</p>

<ul id="i-16a" class="ekzlisto">

<li id="i-jtt"><p id="i-7fr"><em>Mi decidis <span class="ril">paroli jam plu <strong>nenion</strong> pli pri tiu ĉi temo</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 68">L1.68</abbr></cite><span class="fkr">]</span></sup> La decido estas reala. La neado trafas nur la I-verbon <em>paroli</em> kaj ĉiujn frazpartojn, kiuj rilatas rekte al ĝi.</p></li>

<li id="i-hkr"><p id="i-998"><em>Pli valoras faro <strong>nenia</strong>, ol faro malbona.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2000">PE.2000</abbr></cite><span class="fkr">]</span></sup> = <em>Faro, kiu ne okazis, ja valoras pli, almenaŭ kompare kun faro malbona.</em> La ĉefverbo <em>valoras</em> restas pozitiva.</p></li>

</ul>

<p id="i-zvd">Kiam <em>ne</em> aŭ NENI-vorto estas parto de kunmetita vorto, la neado validas nur ene de tiu vorto:</p>

<ul id="i-uv9" class="ekzlisto">

<li id="i-aic"><p id="i-uef"><em>Sinjoro, vi estas <strong>neĝentila</strong>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> La frazo diras, ke la sinjoro ja havas certan econ, nome mankon de ĝentileco. Estas nur subtila diferenco disde: <em>Vi ne estas ĝentila.</em></p></li>

<li id="i-86f"><p id="i-9gi"><em>La pastro, kiu mortis antaŭ <strong>nelonge</strong> (aŭ antaŭ <strong>nelonga</strong> tempo), loĝis longe en nia urbo.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> La neado koncernas nur la longecon de la tempo.</p></li>

<li id="i-i36"><p id="i-n8p"><em>Bedaŭrinde ili estas <strong>ne-Esperantistoj</strong>.</em> Ili estas tiaj homoj, kiuj ne scias Esperanton.</p></li>

<li id="i-unm"><p id="i-hp8"><em><strong>Neniofarado</strong> estas tre dolĉa okupo.</em> Tia tempo, en kiu oni faras nenion, estas tre dolĉa.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-nzv"><em>Nek</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-nzv">«</a></h3>

<p id="i-v6f"><em>Nek</em> signifas “kaj ankaŭ ne”. Oni uzas ĝin, se oni jam uzis <em>ne</em>, kaj volas nei ankoraŭ ion. Ĝi estas kvazaŭ varianto de <a href="kunligaj_vortetoj/kaj.html"><em>kaj</em></a>, kaj sekvas baze la samajn regulojn kiel <em>kaj</em>:</p>

<ul id="i-e8d" class="ekzlisto">

<li id="i-kdz"><p id="i-hzi"><em>Li ne vidis min, <strong>nek</strong> aŭdis.</em> = <em>...kaj ankaŭ ne aŭdis.</em></p></li>

<li id="i-32c"><p id="i-c5b"><em>Mi ne renkontis lin, <strong>nek</strong> lian fraton.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> = <em>...kaj ankaŭ ne lian fraton.</em></p></li>

<li id="i-2bu"><p id="i-d8k"><em>Nenia peno <strong>nek</strong> provo donos lakton de bovo.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1712">PE.1712</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-a2e">Ne uzu <em>nek</em> por ligi du aferojn post <em>sen</em>. Uzu <em>kaj</em>: <em>Tiu virino ne foriru de ŝi sen konsolo <strong>kaj</strong> helpo.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 59">M.59</abbr></cite><span class="fkr">]</span></sup> Ne: <em>*...sen konsolo nek helpo.*</em></p>

<p id="i-evr"><em>Nek</em> ne egalas al <em>ne</em> + emfazo. Por emfaze nei oni uzu <em>eĉ</em> kune kun <em>ne</em>. Ne diru: <em>*Mi havas <strong>nek</strong> unu amikon.*</em> Diru: <em>Mi havas <strong>eĉ ne</strong> unu amikon.</em> Aŭ: <em>Mi <strong>ne</strong> havas <strong>eĉ</strong> unu amikon.</em> Ne diru: <em>*<strong>Nek</strong> unu spesdekon havis liaj gepatroj.*</em> Diru: <em><strong>Eĉ</strong> unu spesdekon <strong>ne</strong> havis liaj gepatroj.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 122">FA4.122</abbr></cite><span class="fkr">]</span></sup> <em>Nek</em> signifas nur “kaj (ankaŭ) ne”.</p>

<p id="i-62z">Oni ankaŭ povas uzi <a href="kombinitaj_vortetoj/nek_nek.html">kombinitan, pluroblan <em>nek</em></a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="komparoj/aliaj.html" title="Aliaj montriloj de komparo">Antaŭa</a></li>
	<li><a href="demandoj_respondoj/index.html" title="Demandoj kaj respondoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
