<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — I-verboj en aliaj frazroloj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="I-verboj kiel subjekto" href="../subjekto.html">
<link rel="Next" title="I-verboj kune kun povi, devi kaj voli" href="kun_povi_devi_voli.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">I-verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-c4z">
<span class="par">27.3.</span> I-verboj en aliaj frazroloj</h2>

<p id="i-p47">Plej ofte I-verbo ne estas subjekto, sed rolas en aliaj frazroloj. Ĝi povas esti ekz. objekto aŭ komplemento. La ekzaktan sencon oni devas kompreni el la kunteksto, ĉar I-verbo normale ne havas rolmontrilon.</p>

<div class="ttt">
<ul id="i-3o8" class="neekzemploj">
<li id="i-6ff"><a href="kun_povi_devi_voli.html">I-verboj kune kun <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
<li id="i-5ch"><a href="kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
<li id="i-due"><a href="kun_alia_subjekto.html">I-verboj kun alia subjekto</a></li>
<li id="i-ufp"><a href="shajne_pluraj_objektoj.html">I-verboj — ŝajne pluraj objektoj</a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="I-verboj kiel subjekto" href="../subjekto.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="I-verboj kune kun povi, devi kaj voli" href="kun_povi_devi_voli.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
