<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — I-verboj kune kun aliaj verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="I-verboj kune kun povi, devi kaj voli" href="kun_povi_devi_voli.html">
<link rel="Next" title="I-verboj kun alia subjekto" href="kun_alia_subjekto.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">I-verboj</a> / <a href="index.html">I-verboj en aliaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9o7">
<span class="par">27.3.2.</span> I-verboj kune kun aliaj verboj</h2>

<p id="i-v8k">I-verbo povas ankaŭ dependi de aliaj ĉefverboj ol <em>povi</em>, <em>devi</em> kaj <em>voli</em>. I-verbo estas tiam objekto, <em>por</em>-komplemento, <em>pri</em>-komplemento aŭ perverba priskribo. Normale ankaŭ tiam la subjekto de la ĉefverbo estas senca subjekto de la I-verbo.</p>

<div class="sek3">

<h3 id="i-r27">I-verbo kiel objekto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-r27">«</a>
</h3>

<ul id="i-p6f" class="ekzlisto">

<li id="i-2r9"><p id="i-4ot"><em>En varmega tago mi amas <strong>promeni en arbaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...amas promenon...</em></p></li>

<li id="i-38j"><p id="i-ogi"><em>Pri tio mi ne bezonas <strong>vaste paroli</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 229">FK.229</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...ne bezonas vastan parolon.</em></p></li>

<li id="i-lip"><p id="i-l5t"><em>Ŝi komencis <strong>senti doloron kaj rigidiĝon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 28">M.28</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Ŝi komencis sentadon de doloro...</em></p></li>

<li id="i-4t2"><p id="i-usi"><em>Unu promesis al la alia <strong>rakonti al ŝi, kion ŝi vidis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 52">FA1.52</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...promesis rakontadon...</em></p></li>

<li id="i-cps"><p id="i-e5i"><em>Kiam malriĉa virino petos de vi <strong>trinki</strong>, vi donos ĝin al ŝi ĝentile.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...petos de vi trinkadon...</em></p></li>

<li id="i-9u2"><p id="i-35c"><em>Mi provis <strong>esti kudristino</strong>, sed mi ial ne sukcesis!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 145">M.145</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...provis kudristinan estadon.</em></p></li>

<li id="i-6m7"><p id="i-l3t"><em>“Ho jes,” ŝi respondis kun gaja rido kaj daŭrigis <strong>kudri diligente</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 43">BV.43</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...daŭrigis diligentan kudradon.</em></p></li>

<li id="i-gf1"><p id="i-jer"><em>Kiu kuraĝas <strong>rajdi sur leono</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> La frazparto <em>rajdi sur leono</em> estas ĉi tie klasata kiel objekto, sed <em>kuraĝi</em> estas en la praktiko uzata nur kun I-verbo, neniam kun O-vorta objekto kun efektiva N-finaĵo. Oni povus eventuale diri: <em>Tion mi kuraĝas.</em> Sed normale oni diras: <em>Tion mi kuraĝas <strong>fari</strong>.</em> Oni povus eble klasi I-verbon, kiu dependas de <em>kuraĝi</em>, anstataŭe kiel <em>pri</em>-komplementon (kun subkomprenata <em>pri</em>), sed <em>kuraĝi</em> neniam aperas kun la rolvorteto <em>pri</em>.</p></li>

</ul>

<p id="i-gek">Kvankam ĉi tiaj I-verboj ja rolas kiel objekto, <a href="../../pasivo/pasivigeblaj_frazoj.html#i-lep">ili ne povas fariĝi subjekto de pasiva frazo</a>. Ne eblas diri: <em>*De kiu estas kuraĝate rajdi sur leono.*</em> <em>*Ne estas de mi bezonate vaste paroli pri tio.*</em> <em>*Senti doloron estis komencite de ŝi.*</em></p>

</div>

<div class="sek3">

<h3 id="i-rrc">I-verbo kiel <em>por</em>-komplemento <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-rrc">«</a>
</h3>

<p id="i-3ad">Kiam I-verbo rolas kiel <em>por</em>-komplemento oni normale forlasas la rolvorteton <em>por</em>:</p>

<ul id="i-447" class="ekzlisto">

<li id="i-2vp"><p id="i-kzt"><em>Nun ili ĉiuj iris <strong>dormi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 47">BV.47</abbr></cite><span class="fkr">]</span></sup> = <em>...iris por dormi.</em></p></li>

<li id="i-zg9"><p id="i-zgd"><em>Mi prenos miajn glitilojn kaj iros <strong>gliti</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> = <em>...iros por gliti.</em></p></li>

<li id="i-she"><p id="i-9pp"><em>Ŝi tuj kuris <strong>bati ŝin</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> = <em>...kuris por bati ŝin.</em></p></li>

<li id="i-cz2"><p id="i-cjv"><em>Vi devas nur iri al la fonto <strong>ĉerpi akvon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> = <em>...iri por ĉerpi...</em></p></li>

<li id="i-utz"><p id="i-det"><em>Mi rapidis <strong>veni ĉi tien</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 412">OV.412</abbr></cite><span class="fkr">]</span></sup> = <em>...rapidis por veni...</em></p></li>

</ul>

<p id="i-ikm">Sed iafoje oni ja uzas <a href="../kun_rolvortetoj.html#i-13b"><em>por</em> antaŭ I-verbo</a>.</p>

</div>

<div class="sek3">

<h3 id="i-lp9">I-verbo kiel <em>pri</em>-komplemento <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lp9">«</a>
</h3>

<p id="i-ca7">Kiam I-verbo rolas kiel <em>pri</em>-komplemento oni ĉiam forlasas la rolvorteton <em>pri</em>:</p>

<ul id="i-mz8" class="ekzlisto">

<li id="i-dou"><p id="i-b5d"><em>Kaj vi ne hontas <strong>fanfaroni</strong> per ĉi tio?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 19">Rt.19</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...hontas pri fanfaronado...</em></p></li>

<li id="i-z9c"><p id="i-l5l"><em>Feliĉe mi sukcesis <strong>ekbruligi</strong> la fajron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 152">FA3.152</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...sukcesis pri ekbruligado de la fajro.</em></p></li>

<li id="i-soh"><p id="i-nlk"><em>Mi ĝojas vin <strong>vidi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 15">H.15</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...ĝojas pri vidado de vi.</em></p></li>

<li id="i-5jg"><p id="i-up3"><em>Ni ne ĉesos energie <strong>laboradi</strong> por nia kara afero.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 147">OV.147</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...ĉesos pri laborado...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-auo">I-verbo kiel perverba priskribo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-auo">«</a>
</h3>

<ul id="i-vgt" class="ekzlisto">

<li id="i-ige"><p id="i-bng"><em>Britain <span class="ellasita-parto">[...]</span> ŝajnis <strong>subite veni al tiu ĉi sama opinio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 20">BV.20</abbr></cite><span class="fkr">]</span></sup> = <em>Li ŝajnis subite venanta...</em> La I-verbo estas perverba priskribo de la subjekto <em>li</em>.</p></li>

</ul>

<p id="i-t9u"><a class="dupunkto" href="kun_alia_subjekto.html">I-verbo kiel perverba priskribo povas ankaŭ havi alian subjekton ol la ĉefverbo.</a></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="I-verboj kune kun povi, devi kaj voli" href="kun_povi_devi_voli.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="I-verboj kun alia subjekto" href="kun_alia_subjekto.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
