<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — I-verboj kun alia subjekto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="I-verboj kune kun aliaj verboj" href="kun_aliaj_verboj.html">
<link rel="Next" title="I-verboj — ŝajne pluraj objektoj" href="shajne_pluraj_objektoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">I-verboj</a> / <a href="index.html">I-verboj en aliaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-f89">
<span class="par">27.3.3.</span> I-verboj kun alia subjekto</h2>

<p id="i-kn9">Iafoje I-verbo havas alian subjekton ol la ĉefverbo.</p>

<div class="sek3">

<h3 id="i-7mr">Agoinfluaj ĉefverboj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7mr">«</a>
</h3>

<p id="i-sba">Iuj ĉefverboj montras agon, kiu celas influi la agadon de alia persono (aŭ afero). Tiaj verboj estas ekz. <em>(mal)permesi</em>, <em>ordoni</em>, <em>doni</em>, <em>destini</em>, <em>peti</em>, <em>instrui</em>, <em>instrukcii</em>, <em>devigi</em>, <em>lasi</em>, <em>inviti</em>, <em>voki</em>, <em>sendi</em>, <em>(mal)konsili</em>, <em>komandi</em>, <em>konvinki</em>, <em>persvadi</em>, <em>memorigi</em> kaj <em>(mal)rekomendi</em>.</p>

<p id="i-nz3">La influata persono (aŭ afero) aperas ĉe tiaj verboj kiel <em>al</em>-komplemento aŭ N-komplemento. Kiam I-verbo aperas kune kun tia agoinflua ĉefverbo, la senca subjekto de la I-verbo estas tiu influata persono aŭ afero. La I-verbo mem rolas kiel objekto aŭ <em>por</em>-komplemento:</p>

<ul id="i-atr" class="ekzlisto">

<li id="i-36n"><p id="i-5ja"><em>Se li nur uzas la lingvon Esperanto, ni ne povas malpermesi <span class="ril">al li</span> <strong>nomi sin esperantisto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 378">OV.378</abbr></cite><span class="fkr">]</span></sup> Subjekto de <em>nomi</em> estas <em>li</em>.</p></li>

<li id="i-hn8"><p id="i-zum"><em>Ili ordonis <span class="ril">al mi</span> <strong>veni antaŭ la vesperiĝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 8">M.8</abbr></cite><span class="fkr">]</span></sup> Subjekto de <em>veni</em> estas <em>mi</em>.</p></li>

<li id="i-4lz"><p id="i-bau"><em>Ĉu vi permesas <strong>demandi pri via estimata nomo</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 6">FA3.6</abbr></cite><span class="fkr">]</span></sup> Subjekto de <em>demandi</em> ne estas <em>vi</em>, sed la parolanto, kiu povus aperi kiel <em>al</em>-komplemento: <em>Ĉu vi permesas <span class="ril">al mi</span> <strong>demandi</strong>...</em></p></li>

<li id="i-g7s"><p id="i-iaj"><em>La reĝo Aĥaŝveroŝ ordonis <strong>venigi al li la reĝinon Vaŝti</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Es" class="fonto"><abbr title="Ester, ĉapitro 1">Es.1</abbr></cite><span class="fkr">]</span></sup> Subjekto de <em>venigi</em> estas tiuj, al kiuj la reĝo ordonis. Ili estas subkomprenataj, sed povus aperi kiel <em>al</em>-komplemento: <em>...ordonis <span class="ril">al iuj</span> <strong>venigi</strong>...</em></p></li>

<li id="i-2hf"><p id="i-ihg"><em>Mi ne donos <span class="ril">al vi</span> <strong>manĝi</strong>, ĝis vi pagos por la antaŭa.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 22">Rz.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dsn"><p id="i-l7j"><em>La sorto <span class="ril">al mi</span> destinis <strong>vivi</strong> kaj <strong>agadi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#IT" class="fonto"><abbr title="Ifigenio en Taŭrido, p. 38">IT.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v8i"><p id="i-2t3"><em>Mi petas <span class="ril">vin</span> <strong>trinki</strong>.</em> = <em>Mi petas vin, ke vi trinku.</em></p></li>

<li id="i-gka"><p id="i-jr4"><em>Kiu do instruos <span class="ril">vian filon</span> <strong>timi diojn</strong>, <strong>uzi batalilon</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 44">Rt.44</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-elv"><p id="i-fs1"><em>Ŝi devigis <span class="ril">ŝin</span> <strong>manĝi en la kuirejo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uoc"><p id="i-8vo"><em>Lasu do <span class="ril">lin</span> <strong>rakonti</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 146">FA1.146</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3do"><p id="i-j4j"><em>Ŝi ekĝemis kaj lasis <strong>fali</strong> <span class="ril">la manojn</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 11">M.11</abbr></cite><span class="fkr">]</span></sup> = <em>...lasis, ke la manoj falu.</em></p></li>

<li id="i-3hc"><p id="i-gc5"><em>Oni vokas <span class="ril">la bovon</span> ne <strong>festeni</strong>, sed <strong>treni</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1839">PE.1839</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8kt"><p id="i-skk"><em>Mi sendos <strong>venigi</strong> <strong>kuracistojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 124">Rt.124</abbr></cite><span class="fkr">]</span></sup> = <em>Mi sendos <span class="ril">iun</span> <strong>(por) venigi kuracistojn</strong>.</em></p></li>

<li id="i-p7s"><p id="i-er3"><em>La finiĝado de la tago igis <span class="ril">ilin</span> <strong>rapidi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup> = <em>...igis ilin rapidantaj.</em> (<em>...igis, ke ili rapidis.</em>)</p></li>

</ul>

<p id="i-gmh">La verbo <em>promesi</em> ne apartenas al tiu ĉi grupo: <em><span class="ril">Mi</span> promesis al li <strong>veni al la festo</strong>.</em> = <em>Mi promesis al li, ke mi venos al la festo.</em> La senca subjekto de <em>veni</em> estas la subjekto de la ĉefverbo.</p>

</div>

<div class="sek3">

<h3 id="i-14g">I-verbo kiel perverba priskribo kun alia subjekto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-14g">«</a>
</h3>

<ul id="i-9mc" class="ekzlisto">

<li id="i-mu3"><p id="i-1gp"><em>La elekto estas <span class="ril">por vi</span> <strong>venki aŭ morti</strong>.</em> <em>Venki</em> kaj <em>morti</em> estas perverba priskribo de la subjekto <em>la elekto</em>. La senca subjekto de <em>venki</em> kaj <em>morti</em> estas la <em>por</em>-komplemento <em>vi</em>.</p></li>

</ul>

<p id="i-jlb">Kiam la ĉefverbo estas <em>vidi</em>, <em>aŭdi</em>, <em>senti</em>, <em>imagi</em> aŭ simile, povas aperi I-verbo, kiu estas <a href="../../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de la objekto</a> de la ĉefverbo. Tiam tiu objekto estas senca subjekto de la I-verbo:</p>

<ul id="i-al2" class="ekzlisto">

<li id="i-ggd"><p id="i-mrj"><em>Mi vidis <span class="ril">la knabon</span> <strong>kuri</strong>.</em> <em>Kuri</em> estas perverba priskribo de <em>la knabon</em>, la objekto de <em>vidis</em>. Subjekto de <em>kuri</em> estas <em>la knabo</em>. = <em>Mi vidis la knabon kuranta.</em> <em>Mi vidis, ke la knabo kuras.</em></p></li>

<li id="i-lus"><p id="i-u37"><em>Ho, Marion, ke mi denove aŭdas <span class="ril">vin</span> <strong>paroli</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 80">BV.80</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6ph"><p id="i-l3c"><em>Mi hodiaŭ matene vidis <strong>danci</strong> <span class="ril">miajn knabinojn</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 17">BV.17</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="I-verboj kune kun aliaj verboj" href="kun_aliaj_verboj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="I-verboj — ŝajne pluraj objektoj" href="shajne_pluraj_objektoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
