<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Aliaj rilataj KI-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Rilata kies" href="kiu_kio_kies/kies.html">
	<link rel="Next" title="Forlaso de TI-vorto" href="ti-forlaso.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kiu_kio_kies/kies.html" title="Rilata kies">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ti-forlaso.html" title="Forlaso de TI-vorto">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Rilataj subfrazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-3ke"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</h2>

<section class="sek2">

<h3 id="i-3i3">Rilata <i>kiam</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-3i3">«</a></h3>

<p id="i-vgd" class="tenu">Rilata <i>kiam</i> povas enkonduki tempan subfrazon. Tia subfrazo povas roli kiel priskribo de tempa esprimo en la cheffrazo:</p>

<ul id="i-485" class="ekzlisto">

<li><p id="i-fjn"><i><b>Antauhierau</b>, <strong>kiam mi estis en la urbo</strong>, mi achetis novan robon.</i> = <i>Antauhierau mi achetis novan robon.</i> + <i>Tiam mi estis en la urbo.</i></p></li>

<li><p id="i-6t3"><i><b>En tiu tempo</b>, <strong>kiam li loghis en Parizo</strong>, li ofte vizitis min.</i></p></li>

<li><p id="i-fvp"><i><strong>Kiam Nikodemo batas Jozefon</strong>, <b>tiam</b> Nikodemo estas la batanto kaj Jozefo estas la batato.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

</ul>

<p id="i-5g5" class="tenu">Plej ofte tamen mankas tempa esprimo en la cheffrazo. Oni povas diri, ke la <i>kiam</i>-frazo estas priskribo de subkomprenata <i>tiam</i> en la cheffrazo:</p>

<ul id="i-k53" class="ekzlisto">

<li><p id="i-bbu"><i>Ili svenas<span class="klariga-aldono"> [<b>tiam</b>]</span>, <strong>kiam ili vidas sangantan anseron</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da173,la-rabistoj-1"><abbr title="La Rabistoj, pagho 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.16</abbr></cite></p></li>

<li><p id="i-kns"><i><strong>Kiam mi venis al li</strong>,<span class="klariga-aldono"> [<b>tiam</b>]</span> li dormis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite></p></li>

<li><p id="i-dsi"><i><strong>Kiam oni estas richa <span class="ellasita-parto"><span data-teksto="(aŭ riĉaj)">[...]</span></span></strong>,<span class="klariga-aldono"> [<b>tiam</b>]</span> oni havas multajn amikojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> = <i>Oni havas multajn amikojn tiam, kiam oni estas richa.</i></p></li>

<li><p id="i-grc"><i>Ghuste<span class="klariga-aldono"> [<b>tiam</b>]</span> <strong>kiam mi eliris el la preghejo</strong>, mi renkontis la gantiston Erik.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o608,shi-estis-tute-sentauga"><abbr title="Fabeloj de Andersen 3, pagho 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.77</abbr></cite></p></li>

</ul>

<p id="i-r33" class="tenu">Rilata <i>kiam</i>-frazo povas havi tempan rolvorteton antau si. La rolvorteto montras la rolon de la tuta <i>kiam</i>-frazo, ne de la vorto <i>kiam</i>:</p>

<ul id="i-ede" class="ekzlisto">

<li><p id="i-vpa"><i><strong>Post</strong> <b>kiam shi estis mallongan tempon en la arbaro</b>, farighis nokto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m783,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 161 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.161</abbr></cite> = <i><strong>Post</strong> <b>mallonga estado en la arbaro</b> farighis nokto.</i></p></li>

<li><p id="i-u89"><i><strong>De</strong> <b>kiam naskighis mia filino</b>, mi estas kiel alia homo.</i> = <i><strong>De</strong> <b>la naskigho de mia filino</b> mi estas kiel alia homo.</i></p></li>

<li><p id="i-3dc"><i>La kverelo komencighis, <strong>post</strong> <b>kiam li foriris</b>.</i> = <i>La kverelo komencighis <strong>post</strong> <b>lia foriro</b>.</i></p></li>

<li><p id="i-2to"><i>Adam vivis, <strong>post</strong> <b>kiam naskighis al li Set</b>, okcent jarojn.</i><cite class="fonto" data-tde="malnova-testamento,ar24,mtlibro1"><abbr title="Genezo, chapitro 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.5</abbr></cite> = <i>... <strong>post</strong> <b>la naskigho de Set</b> ...</i></p></li>

</ul>

<p id="i-hv9">Se oni enmetas <i>tiam</i> en tiajn frazojn, la rolvorteto staru antau <i>tiam</i>: <i>Adam vivis, <strong>post</strong> <b>tiam</b>, kiam naskighis al li Set, 800 jarojn.</i></p>

<p id="i-oit">Che demanda <i>kiam</i> estas alie. Rolvorteto antau demanda <i>kiam</i> montras la rolon de <i>kiam</i>, ne de la tuta demanda frazo: <i>Shi demandis, <strong>ghis</strong> <b>kiam</b> mi restos hejme.</i> = <i>Shi demandis, <strong>ghis</strong> <b>kiu tempo</b> mi restos hejme.</i></p>

<p id="i-epi">Se oni erare pensus, ke rolvorteto antau rilata <i>kiam</i> montras la rolon de <i>kiam</i> (anstatau de la tuta subfrazo), tiam la signifo draste shanghighus, ekz.: <i>Shi edzinighis, post kiam shi naskis infanon.</i> La ghusta signifo estas: <i>Shi edzinighis <strong>post</strong> <b>la nasko</b>.</i> <i>Shi edzinighis <strong>post</strong> <b>tiam</b>, kiam shi naskis infanon.</i> Se oni erare rilatigus <i>post</i> al <i>kiam</i>, la signifo farighus: <i>Shi edzinighis. <strong>Post</strong> <b>tiam</b><span class="klariga-aldono"> [= post la edzinigho]</span> shi naskis infanon.</i></p>

<p id="i-64e">Logike oni povus uzi <i>antau</i> che subfrazo kun rilata <i>kiam</i>: <i>Li rifuzis foriri, <strong>antau</strong> <b>kiam mi alvenis</b>.</i> Sed oni kutime uzas <a href="../aliaj.html#i-jjr"><i>antau ol</i></a> en tiaj okazoj.</p>

<p id="i-z68">Iafoje rilata <i>kiam</i>-frazo montras ne tempon, sed <a href="../../e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-kub">okazon au kondichon</a>.</p>

<p id="i-55a">Aliaj enkondukiloj de tempaj subfrazoj estas <a href="../aliaj.html#i-n3d"><i>dum</i></a>, <a href="../aliaj.html#i-vur"><i>ghis</i></a> kaj <a href="../aliaj.html#i-cs1"><i>apenau</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-js7">Rilata <i>kie</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-js7">«</a></h3>

<p id="i-7os" class="tenu">Rilata <i>kie</i> povas enkonduki lokan subfrazon. Tia subfrazo povas roli kiel priskribo de loka esprimo en la cheffrazo:</p>

<ul id="i-6zi" class="ekzlisto">

<li><p id="i-nv8"><i>Mi volis resti <b>tie</b>, <strong>kie mi estis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o999,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagho 135 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.135</abbr></cite> = <i>Mi volis resti tie.</i> + <i>Mi estis tie.</i> La esprimo <i>tie, kie mi estis</i> estas loka komplemento, kiu montras la lokon de la restado.</p></li>

<li><p id="i-ooc"><i><strong>Kie fumo levighas</strong>, <b>tie</b> fajro trovighas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh410"><abbr title="Proverbaro Esperanta, proverbo 399 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.399</abbr></cite></p></li>

<li><p id="j-r8j"><i>Ghi trovighis <b>en granda ghardeno</b>, <strong>kie la pomarboj staris tute kovritaj de florajho</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n388,malbela-anasido"><abbr title="Fabeloj de Andersen 2, pagho 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.41</abbr></cite> = <i>... en kiu la pomarboj staris ...</i></p></li>

<li><p id="i-vpd"><i>La malgranda Niko grimpis <b>sur la stalon</b>, <strong>kie li sin kushigis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m69,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagho 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.15</abbr></cite> = <i>Li grimpis sur la stalon.</i> + <i>Li sin kushigis sur la stalo.</i> Chi tie la <i>kie</i>-subfrazo estas <a href="kiu_kio_kies/kiu.html#i-r9n">plurakonta</a>. Oni povas same bone uzi du apartajn frazojn: <i>Li grimpis sur la stalon, kaj tie li sin kushigis.</i></p></li>

</ul>

<p id="i-coj" class="tenu">Iafoje mankas loka esprimo en la cheffrazo. Tiam la <i>kie</i>-frazo mem rolas kiel loka komplemento en la cheffrazo. Oni povus ankau diri, ke <a href="ti-forlaso.html#i-j7z"><i>tie</i> estas subkomprenata en la cheffrazo</a>:</p>

<ul id="i-11g" class="ekzlisto">

<li><p id="i-mj5"><i><strong>Kie estas sufero</strong>,<span class="klariga-aldono"> [<b>tie</b>]</span> estas ankau espero.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh553"><abbr title="Proverbaro Esperanta, proverbo 542 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.542</abbr></cite></p></li>

<li><p id="i-1zt"><i>Elizabeto nun laboras<span class="klariga-aldono"> [<b>tie</b>]</span>, <strong>kie mi antaue laboris</strong>.</i></p></li>

</ul>

<p id="i-mlv" class="tenu">Rilata <i>kie</i> povas havi direktan rolvorteton au direktan N-finajhon:</p>

<ul id="i-c9r" class="ekzlisto">

<li><p id="i-nsz"><i>Jen la loko, <strong>de kie venis la bruo</strong>.</i> = <i>Jen (estas) la loko.</i> + <i>De tiu loko venis la bruo.</i></p></li>

<li><p id="i-2f4"><i>Finfine ni alvenis, <strong>ghis kie antaue neniu homo venis</strong>.</i></p></li>

<li><p id="i-ks6"><i>Chie, <strong>kien mi venas</strong>, trovighas ia malbonajho, kiu premas la koron.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m706,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.144</abbr></cite></p></li>

</ul>

<p id="i-vg5" class="tenu">Anstatau rilata <i>kie</i> oni povas ofte uzi <i>en kiu(j)</i>, <i>che kiu(j)</i>, <i>sur kio</i> au simile, precipe se la subfrazo priskribas O-vorton, kiu ne rolas kiel loka komplemento en la cheffrazo. Sed <i>kie</i> estas ofte pli eleganta:</p>

<ul id="i-8gc" class="ekzlisto">

<li><p id="j-hok"><i><b>La mallargha strato</b>, <strong>kie li loghis</strong>, estis ankorau tiel konstruita, ke <span class="ellasita-parto"><span data-teksto="de mateno ĝis vespero">[...]</span></span> oni havis tie la tutan varmegon de la suno.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1049,la-ombro"><abbr title="Fabeloj de Andersen 2, pagho 134 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.134</abbr></cite> La frazparto <i>la mallargha strato</i> ne estas loka komplemento, sed subjekto.</p></li>

<li><p id="i-ge8"><i>Marta venis <b>el la hejma bieno</b>, <strong>kie floris rozoj kaj kantis najtingaloj</strong>.</i><cite class="fonto" data-tde="marta,as221,Marta-2"><abbr title="Marta, pagho 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.31</abbr></cite> = <i>... el la hejma bieno, che kiu floris ...</i></p></li>

<li><p id="i-su6"><i>Ne trovighas, <strong>kie sidi</strong>.</i> = <i>Ne trovighas io, sur kio oni povus sidi.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-vfb">Rilata <i>kia</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vfb">«</a></h3>

<p id="i-6k6" class="tenu">Rilata <i>kia</i> povas enkonduki ecan subfrazon. Rilata <i>kia</i>-frazo povas roli kiel priskribo de <i>tia</i>, <i>tiaspeca</i> au <i>tiuspeca</i> en la cheffrazo:</p>

<ul id="i-hhm" class="ekzlisto">

<li><p id="i-h8b"><i>Shi ne estas <b>tia</b>, <strong>kia devas esti reghino</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m831,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 174 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.174</abbr></cite> = <i>Shi ne estas tia.</i> + <i>Reghino devas esti tia.</i></p></li>

<li><p id="i-u5a"><i>Ghi<span class="klariga-aldono"> [= la grajno]</span> ne estas <b>tiaspeca</b>, <strong>kia kreskas sur kampo de kampulo</strong>, au <strong>per kia oni nutras kokinojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m222,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, pagho 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.41</abbr></cite> = <i>Ghi ne estas tiaspeca.</i> + <i>Tia<span class="klariga-aldono"> [grajno]</span> kreskas sur kampo de kampulo.</i> + <i>Per tia<span class="klariga-aldono"> [grajno]</span> oni nutras kokinojn.</i></p></li>

<li><p id="i-6rv"><i><strong>Kia oni vin vidas</strong>, <b>tia</b> oni vin taksas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh351"><abbr title="Proverbaro Esperanta, proverbo 340 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.340</abbr></cite> = <i>Tia oni vin taksas.</i> + <i>Tia oni vin vidas.</i></p></li>

</ul>

<p id="i-1ov" class="tenu">Rilata <i>kia</i>-frazo povas ankau roli kiel priskribo de O-vorto, kiu havas <i>tia</i> kiel difinilon:</p>

<ul id="i-1td" class="ekzlisto">

<li><p id="i-iof"><i>Regis <b>tia frosto</b>, <strong>kian ni che ni ne havas ech en la plej kruela vintro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o658,che-la-plej-ekstrema-maro"><abbr title="Fabeloj de Andersen 3, pagho 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.83</abbr></cite> <i>Regis tia frosto.</i> + <i>Tian froston ni che ni ne havas ech en la plej kruela vintro.</i></p></li>

<li><p id="i-jma"><i>Se vi tamen volas havi oron, vi povas ghin ankau ricevi en <b>tia granda kvanto</b>, <strong>kian vi povos porti</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m7,fajrilo"><abbr title="Fabeloj de Andersen 1, pagho 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.6</abbr></cite></p></li>

</ul>

<p id="i-e5o">En chi tiaj frazoj <i>tia</i> ofte staras post la O-vorto, kvankam ghi estas difinilo: <i>La arbo de la suno estis <b>belega arbo tia</b>, <strong>kian ni neniam vidis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o879,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagho 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.114</abbr></cite></p>

<p id="i-4a4">Se rilata KI-frazo priskribas O-vorton kun <i>tia</i>, oni povas ankau uzi rilatan <i>kiu</i>: <i>Vi havas plenan rajton uzi la monon en <b>tia maniero</b>, <strong>kiu shajnas al Vi la plej bona</strong>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagho 126">L2.126</abbr></cite></p>

<p id="i-3lu" class="tenu">Rilata <i>kiu</i> montras certan individuon, dum rilata <i>kia</i> montras specon:</p>

<ul id="i-or5" class="ekzlisto">

<li><p id="i-5n1"><i>Mi uzis <b>tiun auton</b>, <strong>kiu povas veturi tre rapide</strong>.</i> Oni parolas pri certa individua auto. Ghi povas veturi tre rapide.</p></li>

<li><p id="i-l6z"><i>Mi uzis <b>tian auton</b>, <strong>kia povas veturi tre rapide</strong>.</i> Oni parolas pri speco de auto. Chiuj autoj de tiu speco povas veturi tre rapide.</p></li>

</ul>

<p id="i-ii7">Sed en tiuj chi ekzemploj jam <i>tiun</i> kaj <i>tian</i> sufiche klare montras la distingon inter individuo kaj speco. Oni povas do uzi <i>kiu</i> en ambau subfrazoj. Pli ofte oni preferas <i>kiu</i>, sed <i>kia</i> pli akcentas, ke temas pri speco.</p>

<p id="i-e8f">Uzu rilatan <i>kia</i> nur antau frazo kun verbo. Antau sola frazparto, au grupo de frazpartoj sen verbo, oni uzu <a href="../../komparoj/kiel_ol/index.html">komparan <i>kiel</i></a>: <i>Li vizitis (tiajn) urbojn <strong>kiel Parizo</strong>.</i> Ne diru: <i>*... urbojn kia Parizo.*</i></p>

</section>

<section class="sek2">

<h3 id="i-14b">Rilata <i>kiel</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-14b">«</a></h3>

<p id="i-cv3" class="tenu">Rilata <i>kiel</i> povas enkonduki manieran au gradan subfrazon. Rilata <i>kiel</i>-frazo priskribas <i>tiel</i> au frazparton kun <i>tiel</i> en la cheffrazo, sed <a href="ti-forlaso.html#i-lac">ofte <i>tiel</i> estas forlasita</a>. Tiam la <i>kiel</i>-frazo mem rolas kiel maniera au grada komplemento en la cheffrazo:</p>

<ul id="i-iu1" class="ekzlisto">

<li><p id="i-chf"><i>Oni ludas sur fortepiano, tamen tre mallaute kaj <b>tiel bele</b>, <strong>kiel shi neniam antaue audis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m204,floroj-de-la-malgranda-ida"><abbr title="Fabeloj de Andersen 1, pagho 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.34</abbr></cite></p></li>

<li><p id="i-ra4"><i>Li komprenas predikon<span class="klariga-aldono"> [<b>tiel</b>]</span>, <strong>kiel bovo</strong><span class="klariga-aldono"> [komprenas]</span> <strong>muzikon</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh19"><abbr title="Proverbaro Esperanta, proverbo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.8</abbr></cite></p></li>

<li><p id="i-mj7"><i>Chiu penis sin savi<span class="klariga-aldono"> [<b>tiel</b>]</span>, <strong>kiel li povis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m409,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.89</abbr></cite></p></li>

</ul>

<p id="i-mh8" class="tenu">Rilata <i>kiel</i>-frazo iafoje priskribas tutan frazon. Tiam <i>kiel</i> reprezentas la ideon de la tuta frazo, simile al <a href="kiu_kio_kies/kio.html#i-r5k">rilata <i>kio</i></a>:</p>

<ul id="i-p97" class="ekzlisto">

<li><p id="i-7ri"><i><b>Shia beleco</b>, <strong>kiel oni diris</strong>, <b>estas la deloga beleco de la malbono</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1039,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagho 142 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.142</abbr></cite> = <i>Shia beleco estas la deloga beleco de la malbono.</i> + <i>Tiel oni diris.</i> = <i>Oni diris, ke shia beleco estas ...</i></p></li>

</ul>

<p id="i-vpl"><a href="../../komparoj/kiel_ol/index.html"><i>Kiel</i> estas ankau ghenerala kompara vorto</a>. Tiam <i>kiel</i> normale enkondukas ne frazon, sed solan frazparton au grupon de frazpartoj sen verbo.</p>

</section>

<section class="sek2">

<h3 id="i-spo">Rilata <i>kiom</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-spo">«</a></h3>

<p id="i-mvb" class="tenu">Rilata <i>kiom</i> povas enkonduki kvantan au mezuran subfrazon. Rilata <i>kiom</i>-frazo rolas kiel priskribo de <i>tiom</i> au frazparto kun <i>tiom</i> en la cheffrazo, sed <a href="ti-forlaso.html#i-lc4">ofte <i>tiom</i> estas forlasita</a>:</p>

<ul id="i-us5" class="ekzlisto">

<li><p id="j-7nn"><i>Shi elpashis antauen <b>tiom multe</b>, <strong>kiom shi povis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o497,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagho 65 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.65</abbr></cite> = <i>Shi elpashis antauen tiom multe.</i> + <i>Tiom shi povis.</i></p></li>

<li><p id="i-6vm"><i>Nun vi ricevos <b>tiom multe da mono</b>, <strong>kiom vi volas havi</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m3,fajrilo"><abbr title="Fabeloj de Andersen 1, pagho 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.5</abbr></cite></p></li>

<li><p id="i-m2i"><i>Chiuj donas al mi prunte<span class="klariga-aldono"> [<b>tiom</b>]</span>, <strong>kiom mi volas</strong>.</i><cite class="fonto" data-tde="la-revizoro,am2024,la-revizoro-akto-5"><abbr title="La Revizoro, pagho 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.93</abbr></cite></p></li>

<li><p id="i-kd2"><i>Al mia festo povas veni <b>tiom el viaj amikoj</b>, <strong>kiom volas</strong>.</i></p></li>

</ul>

<p id="i-ejp" class="tenu">Subfrazo kun rilata <i>kiom</i> ofte montras ian limigon:</p>

<ul id="i-8bf" class="ekzlisto">

<li><p id="i-t5i"><i>La kompatinda stana soldato tenis sin, <strong>kiom li povis</strong>, tute rekte.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m761,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, pagho 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.156</abbr></cite> Liaj fortoj estis limigitaj.</p></li>

<li><p id="i-rc8"><i>Unu el la plej kuraghaj knaboj kaj iom post iom ankau chiuj aliaj ekkantis strofon el malnova kanto pri cikonioj, <strong>kiom ili tion memoris</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m995,cikonioj"><abbr title="Fabeloj de Andersen 1, pagho 205 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.205</abbr></cite> Estis limoj de ilia memoro. Ili ne povis kanti pli ol la memoro permesis.</p></li>

<li><p id="i-pj6"><i><strong>Kiom mi vidas</strong>, vi havas nur unu filon.</i><cite class="fonto" data-tde="la-rabistoj,da822,la-rabistoj-2"><abbr title="La Rabistoj, pagho 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.51</abbr></cite> Mi ne povas vidi pli.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-sll">Rilata <i>kial</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-sll">«</a></h3>

<p id="i-lg2" class="tenu">Ankau <i>kial</i> estas uzata kiel rilata vorto, sed nur por rekte priskribi O-vorton kiel <i>kauzo</i> au <i>motivo</i>, kaj ech tiam nur tre malofte:</p>

<ul id="i-8ei" class="ekzlisto">

<li><p id="i-hms"><i>La efektiva kauzo, <strong>kial ili ne alighas al ni</strong>, estas tio, ke ili timas.</i><cite class="fonto" data-tde="originala-verkaro,dm345"><abbr title="Originala Verkaro, pagho 123 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.123</abbr></cite> = <i>La efektiva kauzo estas tio, ke ili timas.</i> + <i>Tial ili ne alighas al ni.</i> Oni povas ankau diri <i>... la kauzo, pro kiu ili ne alighas al ni ...</i> Pli ofte oni tamen uzas <i>ke</i>-frazon: <i>... la kauzo, ke ili ne alighas al ni ...</i></p></li>

</ul>

<p id="i-pzz">Oni do ne uzas frazojn kiel: <i>*Ili foriris <b>tial</b>, <strong>kial mi foriris</strong>.*</i> Sed oni diras: <i>Ili foriris pro <b>la sama kauzo</b>, <strong>kial mi foriris</strong>.</i> Au pli ofte: <i>... pro la sama kauzo, pro kiu mi foriris.</i></p>

<p id="i-k6o">Por reprezenti tutan frazon, kiu montras kialon, oni povas uzi <i>pro kio</i>: <i><b>Mi ne ricevis vian leteron</b>, <strong>pro kio</strong> mi ne respondis.</i> Oni ankau povas renversi la frazokonstruon, uzante <a href="../char.html"><i>char</i></a>: <i><strong>Char</strong> mi ne ricevis vian leteron, mi ne respondis.</i></p>

<p id="i-5u1">Rilata <i>kial</i>-frazo ne montras mem kauzon au motivon. La kauzon montras la vorto, kiun la <i>kial</i>-frazo priskribas. <i>Kial</i> reprezentas tiun kauzon en la subfrazo. Por enkonduki subfrazon, kiu mem montras kauzon au motivon, oni uzas <a href="../char.html"><i>char</i></a>: <i>Ili foriris, <strong>char</strong> mi foriris.</i> (Mia foriro estis la kauzo de ilia foriro.)</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>