<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Rilataj subfrazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Demandaj subfrazoj" href="../demandaj.html">
	<link rel="Next" title="Rilataj kiu, kio kaj kies" href="kiu_kio_kies/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/index.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/rilataj/index.html">Rilataj subfrazoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../demandaj.html" title="Demandaj subfrazoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="kiu_kio_kies/index.html" title="Rilataj kiu, kio kaj kies">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-md1"><span class="par">33.4.</span> Rilataj subfrazoj</h2>

<p id="i-l34"><a href="../../tabelvortoj/bazaj_reguloj.html#i-b1z">Tabelvorto je KI</a> povas enkonduki subfrazon sen demanda signifo. Normale tia KI-vorto reprezentas ion en la cheffrazo. Tiajn KI-vortojn oni nomas rilataj, char ili montras rilaton inter la subfrazo kaj la cheffrazo, kaj sekve tiajn subfrazojn oni nomas rilataj. Rilata KI-vorto staras (normale) komence de la rilata subfrazo kiel frazenkondukilo.</p>

<p id="i-fr6">La plej grava rilata KI-vorto estas <i>kiu</i>. Tial multaj detaloj pri rilataj subfrazoj estas klarigataj nur en la klarigoj pri <a href="kiu_kio_kies/kiu.html"><i>kiu</i></a>.</p>

<div class="ttt">

<ul id="i-gnu" class="neekzemploj">

<li><p id="i-i37"><a href="kiu_kio_kies/index.html"><span class="par">33.4.1.</span> Rilataj <i>kiu</i>, <i>kio</i> kaj <i>kies</i></a></p></li>

<li><p id="i-k7s"><a href="aliaj_ki-vortoj.html"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></p></li>

<li><p id="i-7al"><a href="ti-forlaso.html"><span class="par">33.4.3.</span> Forlaso de TI-vorto</a></p></li>

</ul>

</div>

<p id="j-mv3">Legu ankau pri <a href="../demandaj.html#j-s6o">la diferenco inter demandaj kaj rilataj subfrazoj</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/index.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>