<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Kvazaux”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Jen" href="jen.html">
	<link rel="Next" title="Mem" href="mem.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html"><i>Kvazaux</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="jen.html" title="Jen">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="mem.html" title="Mem">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span></div>

<section class="sek1">

<h2 id="i-b2m"><span class="par">14.3.12.</span> <i>Kvazaux</i></h2>

<p id="i-3ph" class="tenu"><i>Kvazaux</i> = “proksimume, sxajne, iamaniere, lauxaspekte”. Gxi montras nerealecon, sxajnon:</p>

<ul id="i-7mf" class="ekzlisto">

<li><p id="i-vdc"><i>Li <strong>kvazaux</strong> volas ion komuniki nur al vi sola.</i><cite class="fonto" data-tde="hamleto,bx402"><abbr title="Hamleto, pagxo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.29</abbr></cite> = <i>Li sxajne volas ion komuniki ...</i></p></li>

<li><p id="i-unj"><i>“Cxu vi ne amas min pli ol cxiun?” <strong>kvazaux</strong> paroladis la okuloj de la regxidineto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m454,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 99 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.99</abbr></cite> Ne vere paroladis, nur sxajnis tiel.</p></li>

<li><p id="i-2sv"><i>La konscio <strong>kvazaux</strong> lin forlasis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1063,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagxo 216 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.216</abbr></cite> Li havis tian senton, kiu tre similis al tio, ke la konscio lin forlasis.</p></li>

<li><p id="i-b2b"><i>Du skerminstruistoj<span class="ellasita-parto"> <span data-teksto=", flirtvenante en koloraj rubandoj, svingante siajn rapirojn,">[...]</span></span> renkontis sin cxi tie <strong>kvazaux</strong> hazarde kaj kun sxajna kolero atakis unu la alian.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce28"><abbr title="La Rabeno de Bahxarahx, pagxo 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.23</abbr></cite> Ne vere estis hazarda renkontigxo.</p></li>

<li><p id="i-1nm"><i>Ili vidas en mi personon, kiu <strong>kvazaux</strong> ludas la rolon de ia regxo.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc155"><abbr title="Originala Verkaro, pagxo 390 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.390</abbr></cite></p></li>

</ul>

<p id="i-k31" class="tenu"><i>Kvazaux</i> povas esti nuancilo de O-vorta frazparto montrante, ke gxi estu komprenata nur kiel sxajno. Cxi tia <i>kvazaux</i> staru gxuste antaux tio, al kio gxi rilatas:</p>

<ul id="i-51v" class="ekzlisto">

<li><p id="i-ham"><i>Ha! mi eksentis <strong>kvazaux</strong> <b>pikon tra la koro</b>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n481,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 52 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.52</abbr></cite> Tio, kion mi eksentis, ne vere estis piko, sed sxajnis tiel.</p></li>

<li><p id="i-j6n"><i>En la malaltaj tonoj de lia vocxo sonis <strong>kvazaux</strong> <b>malkontenteco</b>, mildigata de sincera kompato!</i><cite class="fonto" data-tde="marta,as939,Marta-9"><abbr title="Marta, pagxo 135 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.135</abbr></cite> Eble ne vera malkontenteco.</p></li>

<li><p id="i-jkg"><i>Sxi retirigxis <strong>kvazaux</strong> <b>antaux ia terura fantomo</b>.</i><cite class="fonto" data-tde="marta,as1231,Marta-11"><abbr title="Marta, pagxo 172 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.172</abbr></cite> Ne vere estis fantomo antaux sxi, sed sxi agis tiel.</p></li>

<li><p id="i-jd5"><i>La sono de la nomo de la homo amita kaj perdita ekpikis la vundon de sxia koro <strong>kvazaux</strong> <b>per la pinto de ponardo</b>.</i><cite class="fonto" data-tde="marta,as682,Marta-6"><abbr title="Marta, pagxo 95 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.95</abbr></cite> Ponardo ne vere estis uzata.</p></li>

</ul>

<section class="sek2">

<h3 id="i-l6n"><i>Preskaux</i> kaj <i>kvazaux</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-l6n">«</a></h3>

<p id="i-osz">Ne konfuzu <i>kvazaux</i> kun <a href="preskau.html"><i>preskaux</i></a>. <i>Kvazaux</i> montras nerealecon, ke io sxajnas ia, kvankam gxi vere estas (tute) alia. <i>Preskaux</i> montras nesuficxecon (malgravan), ke io estas ja tiaspeca, sed ke mankas iomete: <i>Li estis <strong>kvazaux</strong> pikita per ponardo.</i> Sxajnis kiel ponardopiko, sed tute ne estis. <i>Li estis <strong>preskaux</strong> pikita per ponardo.</i> La ponardopiko maltrafis lin.</p>

</section>

<section class="sek2">

<h3 id="i-e9l">Enkondukilo de subfrazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-e9l">«</a></h3>

<p id="i-55i"><a href="../../subfrazoj/aliaj.html#i-i3b"><i>Kvazaux</i> ankaux estas enkondukilo de subfrazo</a>: <i>En la ventro estas tia krakado, <strong>kvazaux tuta regimento ekblovus trumpetojn</strong>.</i><cite class="fonto" data-tde="la-revizoro,am310,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.21</abbr></cite> <i>Ni sxajnigu, <strong>kvazaux ni tute ne scias, kia homo li estas</strong>.</i><cite class="fonto" data-tde="la-revizoro,am542,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.32</abbr></cite></p>

</section>

<section class="sek2">

<h3 id="i-msp">Komparilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-msp">«</a></h3>

<p id="i-zrd" class="tenu"><a href="../../komparoj/aliaj.html#i-e9k"><i>Kvazaux</i> povas ankaux enkonduki komparajn esprimojn</a> simile al <i>kiel</i>: <i>La varmo de la cxambro kaj la delikata bonodoro de la floroj ebriigis sxin <strong>kvazaux drinkajxo</strong>.</i><cite class="fonto" data-tde="marta,as1068,Marta-10"><abbr title="Marta, pagxo 148 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.148</abbr></cite></p>

</section>

<section class="sek2">

<h3 id="i-mc7"><i>Kiel se</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-mc7">«</a></h3>

<p id="i-ms6" class="tenu">En la plej unua tempo <i>kvazaux</i> ankoraux ne ekzistis. <a class="dupunkto" href="../../subfrazoj/aliaj.html#i-nt2">Tiam oni anstatauxe uzis <i>kiel se</i> aux nur <i>kiel</i>, sed nur por enkonduki subfrazojn.</a></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>