<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tabelvortoj je AL</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="E-vortecaj vortetoj ceteraj" href="index.html">
	<link rel="Next" title="Tabelvortoj je EL" href="tabelvortoj_el.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="E-vortecaj vortetoj ceteraj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="tabelvortoj_el.html" title="Tabelvortoj je EL">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span></div>

<section class="sek1">

<h2 id="i-99l"><span class="par">14.3.1.</span> Tabelvortoj je AL</h2>

<table id="i-ica" class="tabelvortojdifinolisto">

<tbody>

<tr>

<th id="i-ddd"><a href="#i-kud"><i>kial</i></a></th>

<td>pro kiu kauxzo, pro kiu motivo, pro kio</td>

</tr>

<tr>

<th id="i-ar4"><a href="#i-ecd"><i>tial</i></a></th>

<td>pro tiu kauxzo, pro tiu motivo, pro tio</td>

</tr>

<tr>

<th id="i-k3g"><a href="#i-3l5"><i>ial</i></a></th>

<td>pro iu kauxzo, pro iu motivo, pro io</td>

</tr>

<tr>

<th id="i-h7v"><a href="#i-vzk"><i>cxial</i></a></th>

<td>pro cxiu kauxzo, pro cxiu motivo, pro cxio</td>

</tr>

<tr>

<th id="i-n91"><a href="#i-hgh"><i>nenial</i></a></th>

<td>pro neniu kauxzo, pro neniu motivo, pro nenio</td>

</tr>

</tbody>

</table>

<section class="sek2">

<h3 id="i-kud"><i>Kial</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kud">«</a></h3>

<ul id="i-4n8" class="ekzlisto">

<li><p id="i-gkr"><i><strong>Kial</strong> vi ploras?</i><cite class="fonto" data-tde="marta,as285,Marta-3"><abbr title="Marta, pagxo 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.39</abbr></cite> = <i>Pro kiu kauxzo vi ploras?</i> Demanda <i>kial</i>.</p></li>

<li><p id="i-vh6"><i><strong>Kial</strong> vi ne respondas al mi?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> = <i>Pro kiu motivo vi ne respondas al mi?</i> Demanda <i>kial</i>.</p></li>

<li><p id="i-gg2"><i><strong>Kial</strong> ne sekvi la belon kaj gxojon!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m935,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagxo 194 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.194</abbr></cite> = <i>Pro kiu kauxzo mi ne sekvu la belon kaj gxojon!</i> <i>Kial</i> estas cxi tie demanda, sed la parolanto kvazaux demandas al si mem. Li ne volas respondon.</p></li>

<li><p id="i-vl4"><i>Sxajnas al mi, ke mi komprenis, <strong>kial</strong> la viroj estas pli dezirataj, kiam la afero koncernas instruadon.</i><cite class="fonto" data-tde="marta,as237,Marta-2"><abbr title="Marta, pagxo 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.32</abbr></cite> = <i>... mi komprenis, pro kiu kauxzo la viroj ...</i> <i>Kial</i> en demanda subfrazo.</p></li>

<li><p id="i-zgg"><i>Ne demandu <strong>kial</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag477,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagxo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.77</abbr></cite> <i>Kial</i> en demanda subfrazo draste mallongigita. La kunteksto montras, ke la plena frazo estas: <i>Ne demandu, kial vi foriru.</i></p></li>

<li><p id="i-uh4"><i>Jen estas la kauxzo, <strong>kial</strong> mi, malgraux mia plej granda deziro, ne povas resti en Parizo pli longan tempon.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagxo 160">L1.160</abbr></cite> Rilata <i>kial</i>. Oni povus ankaux diri: <i>... la kauxzo, ke mi ne povas ...</i> La ebloj uzi <a href="../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-sll"><i>kial</i> kiel rilatan vorton</a> estas tre limigitaj.</p></li>

<li><p id="i-rtm"><i>Sxia patrino insultis sxin, <strong>kial</strong> sxi revenis tiel malfrue de la fonto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite> = <i>Sxia patrino insultis sxin (demandante): “<strong>Kial</strong> vi revenis tiel malfrue de la fonto?”</i> La <i>kial</i>-frazo montras la motivon, ke la patrino insultis, sed samtempe gxi estas demando. <i>Kial</i> estas cxi tie do ia mikso de demanda <i>kial</i> kaj <a href="../../subfrazoj/char.html"><i>cxar</i></a>. Temas pri formo de <a href="../../subfrazoj/nerekta_parolo/index.html">nerekta parolo</a>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ecd"><i>Tial</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ecd">«</a></h3>

<ul id="i-2ep" class="ekzlisto">

<li><p id="i-m7a"><i><b>Aleksandro ne volas lerni</b>, kaj <strong>tial</strong> mi batas Aleksandron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> = <i>... kaj pro tiu kauxzo mi batas Aleksandron.</i> <i>Tial</i> reprezentas la antauxan frazon.</p></li>

<li><p id="i-t2l"><i><b>Tiu cxi libro havas sesdek pagxojn</b>; <strong>tial</strong>, se mi legos en cxiu tago po dek kvin pagxoj, mi finos la tutan libron en kvar tagoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-3kk"><i><b>Hodiaux estas bela frosta vetero</b>, <strong>tial</strong> mi prenos miajn glitilojn kaj iros gliti.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

<li><p id="i-rrr"><i><b>En la kota vetero mia vesto forte malpurigxis</b>; <strong>tial</strong> mi prenis broson kaj purigis la veston.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

<li><p id="i-rce"><i>Cxiuj sxatis Esperanton ne <strong>tial</strong>, <b>ke gxi alproksimigas reciproke la korpojn de la homoj</b>, ecx ne <strong>tial</strong>, <b>ke gxi alproksimigas la cerbojn de la homoj</b>, sed nur <strong>tial</strong>, <b>ke gxi alproksimigas iliajn korojn</b>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc97"><abbr title="Originala Verkaro, pagxo 373 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.373</abbr></cite> Cxiu el la tri <i>tial</i> reprezentas postan <i>ke</i>-frazon.</p></li>

</ul>

<p id="i-gar">Rimarku la diferencon inter <i>tial</i> kaj <a href="../../subfrazoj/char.html"><i>cxar</i></a>. <i>Cxar</i> enkondukas subfrazon, kiu montras kauxzon. <i>Tial</i> reprezentas kauxzon. Anstataux <i>cxar</i> oni povas uzi <i>tial ke</i>: <i><b>Sxi estas bela</b>. <strong>Tial</strong> mi amas sxin.</i> = <i>Mi amas sxin <strong>tial</strong>, <b>ke sxi estas bela</b>.</i> = <i>Mi amas sxin pro tio, ke sxi estas bela.</i> = <i>Mi amas sxin, cxar sxi estas bela.</i> Sed iafoje oni uzas <i>tial</i> kaj <i>cxar</i> samtempe por plia klareco.</p>

</section>

<section class="sek2">

<h3 id="i-3l5"><i>Ial</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-3l5">«</a></h3>

<ul id="i-ut9" class="ekzlisto">

<li><p id="i-1c1"><i>La mondo <strong>ial</strong> rigardas ilin senkonfide.</i><cite class="fonto" data-tde="marta,as4,Marta-1"><abbr title="Marta, pagxo 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.1</abbr></cite> = <i>La mondo pro iu kauxzo rigardas ...</i></p></li>

<li><p id="i-oca"><i>Mi provis esti kudristino, sed mi <strong>ial</strong> ne sukcesis!</i><cite class="fonto" data-tde="marta,as1038,Marta-9"><abbr title="Marta, pagxo 145 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.145</abbr></cite></p></li>

<li><p id="i-cu1"><i>Mi vin <strong>ial</strong> ankoraux ne konas.</i><cite class="fonto" data-tde="marta,as80,Marta-2"><abbr title="Marta, pagxo 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.11</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-vzk"><i>Cxial</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vzk">«</a></h3>

<ul id="i-6ic" class="ekzlisto">

<li><p id="i-ki9"><i>Vi demandas, kial mi amas vin. Mi respondas: <strong>cxial</strong>!</i> = <i>... pro cxiuj kauxzoj!</i> En la praktiko <i>cxial</i> estas apenaux uzata.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-hgh"><i>Nenial</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-hgh">«</a></h3>

<ul id="i-shm" class="ekzlisto">

<li><p id="i-div"><i>Vi povus inciti lin kiom ajn. Li <strong>nenial</strong> kolerus.</i> = <i>... li pro neniu kauxzo kolerus.</i></p></li>

</ul>

<p id="i-p3k"><i>Nenial</i> estas en la praktiko tre malmulte uzata.</p>

<p id="i-dgg">Oni diskutis, cxu estas eble uzi <i>nenial</i> kun la signifo “senkauxze”. Tiam gxi ne havus nean efikon sur la verbo: <i>Sxi ridis <strong>nenial</strong>.</i> = <i>Sxi ridis senkauxze.</i> (Sxi ja ridis, sed sen motivo.) Ekzistas tamen Fundamenta regulo, ke <a href="../../neado.html#i-jrb">NENI-vortoj neas la verbon</a>. Nenial oni faru escepton por <i>nenial</i>. La frazo <i>Sxi ridis <strong>nenial</strong></i> povas do nur signifi, ke sxi ne ridis (kia ajn estus la kialo por ridi). Uzu je bezono <i>sen kauxzo</i>, <i>senkauxze</i>, <i>senmotive</i> aux simile por la alia senco: <i>Li batis min <strong>senkauxze</strong>.</i> (Li ja batis min.) <i><strong>Nenial</strong> li batos vin.</i> (Li ne batos vin.)</p>

</section>

<section class="sek2">

<h3 id="i-t1e">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-t1e">«</a></h3>

<ul id="j-d6h" class="ekzlisto">

<li>

<p id="i-tkp" class="tenu"><i>Kialo</i> = “kauxzo, motivo”: <i>Mi ne komprenas la <strong>kialon</strong> de tio.</i> La vorto <i>kialo</i> ne estas bazita sur demanda <i>kial</i>, sed sur la <a href="../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-sll"><strong>rilata</strong> uzo de <i>kial</i></a>: <i>la kauxzo, kial mi agis tiel</i> <span class="sago">→</span> <i>la kialo de mia agado</i>.</p>

<p id="i-4ht" class="noto"><span class="noto">Noto:</span> Iuj opinias, ke <i>kialo</i> estas mallogika vorto, cxar ne temas pri demando. Ili ne komprenis, ke <i>kialo</i> estas bazita sur la rilata signifo de <i>kial</i>. Anstatauxe iuj el ili uzas <i>*tialo*</i>. Sed <i>kialo</i> vere estas tute logika vorto. Oni povas simile formi ekz. <i>kieo</i> (la loko, kie io estas), <i>kielo</i> (la maniero, kiel oni ion faras) k.s.</p>

</li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>