<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Elparolo</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../skribo/helposignoj.html">
	<link rel="Next" href="bazaj_reguloj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Skribo kaj elparolo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-adk"><span class="par">2.</span> Elparolo</h2>

<div class="ttt">
<ul id="i-lgl" class="neekzemploj">
<li id="i-5s7"><a href="bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
<li id="i-bk5"><a href="specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
<li id="i-oto"><a href="ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj — elparolo</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../skribo/helposignoj.html" title="Helposignoj">Antaŭa</a></li>
	<li><a href="bazaj_reguloj.html" title="Bazaj elparolaj reguloj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
