<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Vortordo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Pronomoj en nerekta parolo" href="../subfrazoj/nerekta_parolo/pronomoj.html">
	<link rel="Next" title="Ordo de frazpartoj" href="frazpartoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/vortordo/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/vortordo/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/vortordo/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/vortordo/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/vortordo/index.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/vortordo/index.html">Vortordo</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../subfrazoj/nerekta_parolo/pronomoj.html" title="Pronomoj en nerekta parolo">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="frazpartoj.html" title="Ordo de frazpartoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / </span></div>

<section class="sek1">

<h2 id="i-bbz"><span class="par">34.</span> Vortordo</h2>

<p id="i-91p">En Esperanto la ĉefa regulo de vortordo estas komprenebleco. Oni metu la vortojn en tia ordo, ke la senco estas klara. La diversaj finaĵoj, precipe N, ebligas grandan liberecon, sed la libereco ne estas absoluta. En tiu ĉi paragrafo temos ĉefe pri la ordo de frazpartoj.</p>

<div class="ttt">

<ul id="i-9z1" class="neekzemploj">

<li><p id="i-i9r"><a href="frazpartoj.html"><span class="par">34.1.</span> Ordo de frazpartoj</a></p></li>

<li><p id="i-ndh"><a href="antaumetado/index.html"><span class="par">34.2.</span> Antaŭmetado de frazparto</a></p></li>

</ul>

</div>

<section class="sek2">

<h3 id="i-1tf">Aliaj reguloj pri vortordo <a class="permo" rel="bookmark" title="Legosigno" href="#i-1tf">«</a></h3>

<p id="i-jz3" class="tenu">Multaj E-vortecaj vortetoj ordinare staru por klareco ĝuste antaŭ tio, al kio ili rilatas, ekz. <a href="../e-vortecaj_vortetoj/ceteraj/ankau.html"><i>ankaŭ</i></a>, <a href="../e-vortecaj_vortetoj/ceteraj/ech.html"><i>eĉ</i></a>, <a href="../e-vortecaj_vortetoj/ceteraj/tre.html"><i>tre</i></a>, <a href="../e-vortecaj_vortetoj/ceteraj/nur.html"><i>nur</i></a>. Ankaŭ <a href="../neado.html"><i>ne</i></a> staru antaŭ tio, kion ĝi neas.</p>

<p id="i-2dl"><a href="../rolmontriloj/rolvortetoj/index.html">Rolvorteto</a> staru ĉiam antaŭ tio, kies rolon ĝi montras.</p>

<p id="i-5pc"><a href="../kunligaj_vortetoj/index.html">Kunliga vorteto</a> staru antaŭ tio, kion ĝi ligas al io.</p>

<p id="i-dbu"><a href="../e-vortecaj_vortetoj/ceteraj/ajn.html"><i>Ajn</i></a> staru tuj post tiu tabelvorto, kiun ĝi nuancas.</p>

<p id="i-f6e">Legu ankaŭ pri la <a href="../frazpartoj/index.html">ordo de rektaj priskriboj de O-vortoj, A-vortoj kaj E-vortoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/vortordo/index.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>