<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ke-frazoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../kio.html">
	<link rel="Next" href="subjekto.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-et5"><span class="par">33.2.</span> <em>Ke</em>-frazoj</h2>

<p id="i-hih">La vorteto <em>ke</em> ne vere montras ian signifon. Ĝi nur montras la komencon de subfrazo, kiu ne havas alian frazenkondukilon. <em>Ke</em>-frazo povas roli en multaj diversaj frazroloj.</p>

<div class="ttt">
<ul id="i-ehs" class="neekzemploj">
<li id="i-5ic"><a href="subjekto.html"><em>Ke</em>-frazoj kiel subjekto</a></li>
<li id="i-9gm"><a href="objekto.html"><em>Ke</em>-frazoj kiel objekto</a></li>
<li id="i-94z"><a href="komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
<li id="i-oks"><a href="priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
<li id="i-2n9"><a href="motivantaj_rezultaj.html">Motivantaj kaj rezultaj <em>ke</em>-frazoj</a></li>
<li id="i-3ts"><a href="ke-forlaso.html">Forlaso de <em>ke</em></a></li>
<li id="i-ucl"><a href="verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../kio.html" title="Kio estas subfrazo?">Antaŭa</a></li>
	<li><a href="subjekto.html" title="Ke-frazoj kiel subjekto">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
