<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ke-frazoj kiel komplemento</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="objekto.html">
	<link rel="Next" href="priskribo.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><em>Ke</em>-frazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-egt"><span class="par">33.2.3.</span> <em>Ke</em>-frazoj kiel komplemento</h2>

<p id="i-7ih"><em>Ke</em>-frazo povas roli kiel komplemento kun rolvorteto. Normale oni metas la rolvorteton antaŭ helpa <em>tio</em>:</p>

<ul id="i-e7o" class="ekzlisto">

<li id="i-aco"><p id="i-i7i"><em>Li vekiĝis <strong>per tio, ke iu lin skuis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 141">FA1.141</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-izc"><p id="i-un5"><em>La esperantismo celas nur <strong>al tio, ke ia taŭga kaj vivipova komprenilo inter la popoloj ekzistu</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 382">OV.382</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kgj"><p id="i-18v"><em>La esenco de mia malfeliĉo konsistas <strong>en tio, ke mi povis malmulte</strong>, <strong>ke mi nenion sufiĉe kapablis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 126">M.126</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fk1"><p id="i-4la"><em>Via patro neniam povis ekrigardi vin <strong>sen tio, ke li batus sin en la bruston kaj ĝemus</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 40">Rt.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jkt"><p id="i-nps"><em><strong>Anstataŭ tio, ke vi estis forlasita kaj malamata</strong> <span class="ellasita-parto">[...]</span>, Mi faros vin fierindaĵo de la mondo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Jes" class="fonto"><abbr title="Jesaja, ĉapitro 60">Jes.60</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-blh"><p id="i-icp"><em>Li ŝprucigas al la infanoj en la okulojn dolĉan lakton, <span class="ellasita-parto">[...]</span> kiu tamen tute sufiĉas <strong>por tio, ke ili plu ne povas teni la okulojn nefermitaj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 2">FA2.2</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ezm"><p id="i-g2d"><em>Ne <strong>por tio</strong> mi estas ĉi tie, <strong>ke mi alportadu manĝon al la loĝantoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 10">M.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sto"><p id="i-z6b"><em>Tiam ŝi ekploris <strong>pro tio, ke ŝi estas tiel malbela</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 27">FA1.27</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-u9c">Se la rolvorteto estas <em>pri</em>, oni normale forlasas ĝin (kaj la helpan <em>tio</em>):</p>

<ul id="i-42t" class="ekzlisto">

<li id="i-k1z"><p id="i-a9g"><em>La kontraŭuloj de tiuj ĉi ennovaĵoj denove nin kulpigus, <strong>ke ni agas arbitre</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 165">OV.165</abbr></cite><span class="fkr">]</span></sup> = <em>...kulpigus nin pri tio, ke...</em></p></li>

<li id="i-zjb"><p id="i-lil"><em>Petu ŝin, <strong>ke ŝi sendu al mi kandelon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> = <em>Petu ŝin pri tio, ke...</em></p></li>

</ul>

<p id="i-rbn">Okaze oni forlasas ankaŭ <em>por tio</em> antaŭ <em>ke</em>-frazo:</p>

<ul id="i-fn9" class="ekzlisto">

<li id="i-4jz"><p id="i-jgr"><em>Ŝi bone lin kovris, <strong>ke li ne malvarmumu denove</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 83">FA2.83</abbr></cite><span class="fkr">]</span></sup> = <em>...kovris por ke li ne malvarmumu denove.</em></p></li>

<li id="i-3fc"><p id="i-3cl"><em>Tie estis unu riĉa virino, kiu retenis lin, <strong>ke li manĝu ĉe ŝi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rgh2" class="fonto"><abbr title="Reĝoj 2, ĉapitro 4">Rĝ2.4</abbr></cite><span class="fkr">]</span></sup> = <em>...por ke li manĝu ĉe ŝi.</em></p></li>

</ul>

<p id="i-hfl">Rimarku, ke <a href="verboformoj.html#i-5kz">la ĉefverbo ĉiam havas U-finaĵon en tiaj subfrazoj</a>.</p>

<div class="sek3">

<h3 id="i-knp">Rolvorteto rekte antaŭ <em>ke</em>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-knp">«</a></h3>

<p id="i-88i">La rolvorteton <em>por</em> oni normale metas rekte antaŭ la <em>ke</em>-frazo sen helpa <em>tio</em>. La plenan esprimon <em>por tio ke</em> oni tre malofte uzas. Oni uzas ankaŭ <em>anstataŭ</em> rekte antaŭ <em>ke</em>, kaj kelkfoje <em>malgraŭ</em>, <em>krom</em> kaj <em>sen</em>:</p>

<ul id="i-bom" class="ekzlisto">

<li id="i-ezz"><p id="i-44s"><em>Jen prenu ankoraŭ du panojn kaj unu ŝinkon, <strong>por ke vi ne bezonu malsati</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 70">FA2.70</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zt2"><p id="i-2eo"><em><strong>Por ke la malfeliĉo nin ne postkuru</strong>, mi ĵetis al ĝi por repaciĝo la lastaĵon el mia havo, la arĝentan pelvon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 15">Rn.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tzr"><p id="i-ao9"><em>Ŝi tuj lavis sian kruĉon kaj ĉerpis akvon en la plej pura loko de la fonto kaj alportis al la virino, ĉiam subtenante la kruĉon, <strong>por ke la virino povu trinki pli oportune</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o4i"><p id="i-3t9"><em><strong>Anstataŭ ke ĉiu lernas diversajn lingvojn</strong>, ĉiuj ellernadu unu saman lingvon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 263">FK.263</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dez"><p id="i-acj"><em>Li klopodis daŭrigi, <strong>malgraŭ ke li estis tre laca</strong>.</em> <em>Malgraŭ ke</em> = <a href="../aliaj.html#i-49b"><em>kvankam</em></a>.</p></li>

<li id="i-91h"><p id="i-hat"><em>Mi <span class="ellasita-parto">[...]</span> nenion pli postulus, <strong>krom ke oni montru al mi sindonecon kaj estimon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 34">Rz.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1kj"><p id="i-abg"><em>Vi ne povas ĝin tuŝi, <strong>sen ke ĝi rompiĝus</strong>.</em></p></li>

</ul>

<p id="i-m1v">Nur <em>por ke</em>, <em>malgraŭ ke</em>, <em>anstataŭ ke</em>, <em>krom ke</em> kaj <em>sen ke</em> estas ĝenerale akceptitaj. Sed nur malkutimeco estas argumento kontraŭ frazoj kiel: <em>Ni parolis, <strong>pri ke</strong> la prezoj ĉiam altiĝas.</em> <em>Oni argumentis, <strong>kontraŭ ke</strong> ili ekloĝu en la urbo.</em> <em>Li sukcesis eskapi, <strong>pro ke</strong> vi dormis.</em> <em>Tio okazis, <strong>antaŭ ke</strong> mi naskiĝis.</em> Malkutimeco estas tamen forta argumento. Oni ne senbezone esprimu sin en maniero tiel nekutima, ke oni eble ne estas komprenata. Prefere oni do uzu helpan <em>tio</em>: <em>pri tio ke</em>, <em>kontraŭ tio ke</em> k.t.p. Anstataŭ <em>antaŭ (tio) ke</em> kaj <em>post (tio) ke</em> oni uzas <a href="../aliaj.html#i-jjr"><em>antaŭ ol</em> kaj <em>post kiam</em></a>. Anstataŭ <em>pro ke</em> oni uzu <em>pro tio ke</em> aŭ <a href="../char.html"><em>ĉar</em></a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="objekto.html" title="Ke-frazoj kiel objekto">Antaŭa</a></li>
	<li><a href="priskribo.html" title="Ke-frazoj kiel priskribo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
