<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Motivantaj kaj rezultaj ke-frazoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="priskribo.html">
	<link rel="Next" href="ke-forlaso.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><em>Ke</em>-frazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rcm"><span class="par">33.2.5.</span> Motivantaj kaj rezultaj <em>ke</em>-frazoj</h2>

<p id="i-6mb">Speciala Zamenhofa frazturno estas <em>ke</em>-frazo, kiu montras la kaŭzon por diri la ĉeffrazon. La ĉeffrazo estas normale demanda aŭ ekkria frazo:</p>

<ul id="i-d3h" class="ekzlisto">

<li id="i-uv3"><p id="i-v4k"><em>Kio do estas al vi, <strong>ke vi tiel ploras</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 146">FA1.146</abbr></cite><span class="fkr">]</span></sup> = <em>Kio do estas al vi? Mi demandas tion, ĉar vi tiel ploras.</em></p></li>

<li id="i-m9p"><p id="i-ihp"><em>Kien vi volas iri, <strong>ke vi metis sur vin la festan surtuton</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 96">FA3.96</abbr></cite><span class="fkr">]</span></sup> = <em>Kien vi volas iri? Mi demandas tion, ĉar vi metis sur vin la festan surtuton.</em></p></li>

<li id="i-61z"><p id="i-u7g"><em>Kia malsaĝulo mi estis, <strong>ke mi volis reiri en la kaĝon</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 30">Rt.30</abbr></cite><span class="fkr">]</span></sup> = <em>Kia malsaĝulo mi estis! Mi nomas min tiel, ĉar mi volis reiri en la kaĝon.</em></p></li>

</ul>

<p id="i-h8m">Alia speciala Zamenhofa frazturno estas <em>ke</em>-frazo, kiu montras sekvon aŭ rezulton. <em>Ke</em> tiam signifas “tiel ke, kun la rezulto ke, kio kaŭzis ke” aŭ simile:</p>

<ul id="i-rgg" class="ekzlisto">

<li id="i-bij"><p id="i-2r5"><em>Clemency Newcome puŝiĝis nun je la tablo, <strong>ke ĉiuj teleroj kaj tasoj ekkrakis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 18">BV.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jop"><p id="i-hud"><em>Jen io min alforĝis al la loko, <strong>ke mi ne povas forkuri</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 105">Rt.105</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-7zv">Oni povus enŝovi <em>tiel</em> en la ĉeffrazon, sed la pli simpla Zamenhofa dirmaniero estas tre eleganta, kaj meritas plian uzadon.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="priskribo.html" title="Ke-frazoj kiel priskribo">Antaŭa</a></li>
	<li><a href="ke-forlaso.html" title="Forlaso de ke">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
