<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ke-frazoj kiel subjekto</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="objekto.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><em>Ke</em>-frazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-di4"><span class="par">33.2.1.</span> <em>Ke</em>-frazoj kiel subjekto</h2>

<p id="i-mc1">Subfrazo, kiu komenciĝas per <em>ke</em>, povas roli kiel subjekto. Tia <em>ke</em>-frazo kutime staras en fina pozicio:</p>

<ul id="i-odr" class="ekzlisto">

<li id="i-k5k"><p id="i-d7n"><em>Okazis, <strong>ke la reĝino mortis</strong>.</em> <span class="sago">→</span> <em><strong>Tio</strong> okazis.</em></p></li>

<li id="i-zs5"><p id="i-l32"><em>Ŝajnas, <strong>ke pluvos</strong>.</em> <span class="sago">→</span> <em><strong>Tio</strong> ŝajnas.</em></p></li>

<li id="i-o1a"><p id="i-i1d"><em>Estas vero, <strong>ke ŝi havis sur si pantoflojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 112">FA2.112</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em><strong>Tio</strong> estas vero.</em></p></li>

<li id="i-p5s"><p id="i-ubz"><em>Ŝajnas al mi, <strong>ke el ŝia buŝo elsaltas perloj kaj diamantoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em><strong>Tio</strong> ŝajnas al mi.</em></p></li>

<li id="i-r7a"><p id="i-i7o"><em>Al li eĉ ne venos en la kapon, <strong>ke la vorto estas kunmetita</strong> <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 33">LR.33</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em><strong>Tio</strong> eĉ ne venos al li en la kapon.</em></p></li>

<li id="i-8lv"><p id="i-bft"><em>Kompreneble, <strong>ke mi lin amas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup> La ĉefverbo estas subkomprenata: <em><strong>Estas</strong> kompreneble, ke mi lin amas.</em> <span class="sago">→</span> <em><strong>Tio</strong> estas komprenebla.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-fj4">Helpa <em>tio</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-fj4">«</a></h3>

<p id="i-ro8">Kelkfoje oni uzas la vorteton <em>tio</em> kaj <em>ke</em>-frazon kunlabore:</p>

<ul id="i-s32" class="ekzlisto">

<li id="i-7vh"><p id="i-bcu"><em>Ĉu <strong>tio</strong> estas vera, <strong>ke li mortigis sin</strong>?</em></p></li>

<li id="i-nob"><p id="i-6vc"><em>Okazis <strong>tio, ke la ŝtelinto forfuĝis</strong>.</em></p></li>

</ul>

<p id="i-zkg">En ĉi tiaj frazoj <em>tio</em> kaj la <em>ke</em>-frazo reprezentas la saman aferon. Oni povas nomi tion <strong>helpa <em>tio</em></strong>, ĉar la vorto <em>tio</em> gramatike estas senbezona. Ĝi nur helpas al la klareco. Se oni uzas helpan <em>tio</em> kune kun subjekta <em>ke</em>-frazo, la <em>ke</em>-frazo iom emfaziĝas. El gramatika vidpunkto <a href="priskribo.html">la <em>ke</em>-frazo rolas kiel klariga priskribo de <em>tio</em></a>.</p>

<p id="i-sui">Zamenhof iafoje uzis <a href="../../pronomoj/tria.html#i-114"><em>ĝi</em> anstataŭ <em>tio</em></a>, ankaŭ en ĉi tia helpa rolo. Nun oni uzas nur <em>tio</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Ke-frazoj">Antaŭa</a></li>
	<li><a href="objekto.html" title="Ke-frazoj kiel objekto">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
