<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Ajn</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Tabelvortoj je OM" href="tabelvortoj_om.html">
<link rel="Next" title="Almenaŭ" href="almenau.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-6ot">
<span class="par">14.3.4.</span> <em>Ajn</em>
</h2>

<p id="i-gjo"><em>Ajn</em> montras emfaze nedifinitecon aŭ indiferentecon. <em>Ajn</em> estas uzata kune kun <a href="../../tabelvortoj/bazaj_reguloj.html">tabelvortoj</a>, ĉefe kun rilataj KI-vortoj, sed ankaŭ kun I-vortoj kaj ĈI-vortoj, iafoje kun NENI-vortoj. <em>Ajn</em> ĉiam staras post la koncerna tabelvorto:</p>

<ul id="i-rrg" class="ekzlisto">

<li id="i-dh5"><p id="i-iu9"><em>Mi kondukos vin al ŝi, <strong>kie ajn</strong> ŝi estos trovebla!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 79">FA3.79</abbr></cite><span class="fkr">]</span></sup> Ne gravas, kie ŝi estas trovebla.</p></li>

<li id="i-va3"><p id="i-hth"><em><strong>Kiu ajn</strong> ŝi estos, mi deziras al ŝi feliĉon!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 45">BV.45</abbr></cite><span class="fkr">]</span></sup> Ne gravas, kiu ŝi estos.</p></li>

<li id="i-213"><p id="i-onk"><em><strong>Kiel ajn</strong> senbrua kaj trankvila ĝi <span class="klariga-aldono">[la maro]</span> estis, ĉiam tamen ĉe la bordo estis negranda moviĝado.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 106">FA1.106</abbr></cite><span class="fkr">]</span></sup> Eĉ se estus tute senbrue kaj trankvile, estus tamen negranda moviĝo ĉe la bordo.</p></li>

<li id="i-cau"><p id="i-moo"><em><strong>Kiom ajn</strong> mi petis lin, ne helpis petoj, nek minacoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 63">Gm.63</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z8v"><p id="i-jd1"><em>Mi donis solenan promeson, ke mi silentos, ĝis mi revenos, <strong>kiam ajn</strong> tio ĉi fariĝos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 74">BV.74</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-b46"><p id="i-ucv"><em><strong>Ĉiam ajn</strong> vi estas bonvena ĉe mi.</em> Venu, kiam vi volas.</p></li>

<li id="i-b5s"><p id="i-z1f"><em>Kial ŝi forlasis tiun lokon, en kiu ŝi havis <strong>ian ajn</strong> eblon, por <strong>ion ajn</strong> laborenspezi?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 177">M.177</abbr></cite><span class="fkr">]</span></sup> Sen tiu loko tute mankas eblo.</p></li>

<li id="i-i34"><p id="i-cgs"><em><strong>Nenion ajn</strong> mi diros.</em> Absolute nenion.</p></li>

</ul>

<p id="i-ifp">Antaŭ <em>ajn</em> Zamenhof, pro influo de naciaj lingvoj, kelkfoje uzis rilatan KI-vorton, kiam pli logike estus uzi ĈI-vorton aŭ I-vorton. Se ne temas pri enkonduko de subfrazo, ĈI-vorto aŭ I-vorto estas preferinda. <em>Mi konsentas akcepti <strong>kian ajn</strong> pagon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 66">M.66</abbr></cite><span class="fkr">]</span></sup> Pli bone: <em>...ĉian ajn pagon</em> aŭ <em>...ian ajn pagon</em>.</p>

<p id="i-fg6" class="noto"><span class="noto">Noto:</span> Iafoje oni eble povus uzi <em>ajn</em> ne tuj post la tabelvorto, sed post O-vorto, kiun la tabelvorto priskribas. Tiam <em>ajn</em> fariĝus pli emfaza pro la malkutimeco de la konstruo: <em>Protestis neniu homo <strong>ajn</strong>.</em> Tio estas tamen ankoraŭ apenaŭ uzata.</p>

<div class="sek3">

<h3 id="i-rsb">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-rsb">«</a>
</h3>

<p id="i-uga"><em>Ajna</em> = “ĉiu ajn, iu ajn, arbitra”: <em>Li legus <strong>ajnan</strong> stultan libron.</em> (= <em>Li legus ĉiun/ĉian ajn stultan libron.</em>) <em>Prenu <strong>ajnan</strong> nombron.</em> (= <em>Prenu ĉiun ajn nombron.</em>)</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Tabelvortoj je OM" href="tabelvortoj_om.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Almenaŭ" href="almenau.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
