<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Apenaŭ</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Ankaŭ" href="ankau.html">
<link rel="Next" title="Do" href="do.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ssr">
<span class="par">14.3.7.</span> <em>Apenaŭ</em>
</h2>

<p id="i-59t"><em>Apenaŭ</em> montras, ke io eble estas atingita, sed certe ne superita. Verŝajne estas iom malpli, eble ĝuste tiom, sed ne pli.</p>

<p id="i-8p7"><em>Apenaŭ</em> povas rilati al kvanto aŭ mezuro:</p>

<ul id="i-985" class="ekzlisto">

<li id="i-fgu"><p id="i-m95"><em>La enspezo de la abona mono kovras <strong>apenaŭ</strong> <span class="ril">duonon</span> de la elspezoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 126">OV.126</abbr></cite><span class="fkr">]</span></sup> La enspezoj atingas maksimume unu duonon de la elspezoj, sed plej verŝajne estas malpli.</p></li>

<li id="i-oh3"><p id="i-hli"><em>Ili troviĝis en malproksimeco de <strong>apenaŭ</strong> <span class="ril">kelke</span> da paŝoj de la ŝtuparo de la Sanktkruca preĝejo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 143">M.143</abbr></cite><span class="fkr">]</span></sup> Estis verŝajne malpli ol kelke da paŝoj.</p></li>

<li id="i-nrc"><p id="i-2gm"><em>Ŝi aĝas <strong>apenaŭ</strong> <span class="ril">dek kvin</span> jarojn.</em> Ŝi havas aĝon de maksimume dek kvin jaroj, sed plej verŝajne malpli.</p></li>

</ul>

<p id="i-og5"><em>Apenaŭ</em> povas rilati al ago. Tiam <em>apenaŭ</em> egalas al <em>preskaŭ ne</em>, kaj <em>apenaŭ ne</em> egalas al <em>preskaŭ</em>:</p>

<ul id="i-s8c" class="ekzlisto">

<li id="i-kij"><p id="i-5kk"><em>La malfeliĉa imperiestro <strong>apenaŭ</strong> <span class="ril">povis spiri</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 30">FA2.30</abbr></cite><span class="fkr">]</span></sup> Li preskaŭ ne povis spiri. Nur malfacile li spiris.</p></li>

<li id="i-no7"><p id="i-ukb"><em>Ŝajnis, ke ŝi <strong>apenaŭ</strong> <span class="ril">aŭdas</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 82">BV.82</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝajnis, ke ŝi preskaŭ ne aŭdas.</em></p></li>

<li id="i-a2u"><p id="i-4hz"><em>La pordisto <span class="ellasita-parto">[...]</span> respondis kun <strong>apenaŭ</strong> <span class="ril">kaŝata</span> malkontenteco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 10">M.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6pn"><p id="i-p21"><em>Mi pensas, ke mi ĝin ankoraŭ iom <span class="ril">memoras</span>, <span class="ellasita-parto">[...]</span> sed nur <strong>apenaŭ</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 43">BV.43</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ono"><p id="i-9hr"><em><strong>Apenaŭ</strong> <span class="ril">ne</span> falŝanceliĝis miaj piedoj, preskaŭ elglitis miaj paŝoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Ps" class="fonto"><abbr title="La Psalmaro, ĉapitro 73">Ps.73</abbr></cite><span class="fkr">]</span></sup> = <em>Preskaŭ falŝanceliĝis miaj piedoj...</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-tdt">
<em>Apenaŭ</em> kaj <em>preskaŭ</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tdt">«</a>
</h3>

<p id="i-rnn"><em>Apenaŭ</em> kaj <a href="preskau.html"><em>preskaŭ</em></a> estas ofte similaj. La diferenco estas, ke <em>apenaŭ</em> havas negativan nuancon. Ĝi emfazas, ke io ne estas atingita, ke ĝi ne sufiĉas. <em>Preskaŭ</em> havas pozitivan nuancon. Ĝi emfazas, ke mankas nur iomete, ke io tamen povas sufiĉi. <em>Ĝi estas <strong>apenaŭ</strong> <span class="ril">metron</span> alta.</em> = La alteco ne sufiĉas, ĉar mankas iom. <em>Ĝi estas <strong>preskaŭ</strong> <span class="ril">metron</span> alta.</em> = La alteco sufiĉas, kvankam mankas iom.</p>

</div>

<div class="sek3">

<h3 id="i-sje">Tempa <em>apenaŭ</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-sje">«</a>
</h3>

<p id="i-5or"><a href="../../subfrazoj/aliaj.html#i-cs1"><em>Apenaŭ</em> povas ankaŭ esti enkondukilo de tempa subfrazo</a> kun la signifo “tuj post kiam, preskaŭ samtempe kiam”.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ankaŭ" href="ankau.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Do" href="do.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
