<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Ja</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Eĉ" href="ech.html">
<link rel="Next" title="Jen" href="jen.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-neb">
<span class="par">14.3.10.</span> <em>Ja</em>
</h2>

<p id="i-t7h"><em>Ja</em> estas emfaza vorto, kiu insistas pri la vereco de la diraĵo:</p>

<ul id="i-v2a" class="ekzlisto">

<li id="i-69p"><p id="i-k7b"><em>Vi <strong>ja</strong> aŭdis per oreloj propraj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 133">H.133</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-614"><p id="i-rl8"><em>Morti iam vi <strong>ja</strong> devas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 136">FA2.136</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2h3"><p id="i-jci"><em>Ankoraŭ hodiaŭ en la nokto povas <strong>ja</strong> fali hajlo kaj ĉion forbati.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 80">Rt.80</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lmj"><p id="i-trl"><em>Lia sento de aŭdado estis tro forta, li aŭdis <strong>ja</strong>, kiel la herbo kreskas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 119">FA3.119</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6ji"><p id="i-8c3"><em>En la mondo ekzistas <strong>ja</strong> Dio.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 51">Gm.51</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-zed">En pozitivaj frazoj <em>ja</em> estas la malo de <em>ne</em>. Ĝi emfazas, ke la frazo estas pozitiva. Sed <em>ja</em> povas ankaŭ esti uzata kune kun nea vorto. Tiam <em>ja</em> akcentas la neadon:</p>

<ul id="i-6n5" class="ekzlisto">

<li id="i-z8t"><p id="i-22e"><em>La floroj <strong>ja ne</strong> povoscias paroli!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 20">FA1.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h54"><p id="i-pp2"><em>Mi havis de post la musa reĝo la dudek-unuan lokon, kaj tio estas <strong>ja ne</strong> malgranda honoro!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 126">FA3.126</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-9c3">Ne konfuzu <em>ja</em> kun <a href="../../demandoj_respondoj/respondvortoj.html#i-il5"><em>jes</em></a>, kiu estas pozitiva respondvorto. Iafoje oni emfaze respondas per <em>Jes <strong>ja</strong>!</em> Tiam <em>ja</em> rilatas al subkomprenata ĉefverbo, ekz.: <em>Jes, tiel <strong>ja</strong> estas.</em> Oni ne uzas <em>*<strong>Ja</strong> jes!*</em>, ĉar <em>ja</em> ne emfazas <em>jes</em>, sed la ĉefverbon de tiu pozitiva frazo, kiun <em>jes</em> reprezentas.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Eĉ" href="ech.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Jen" href="jen.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
