<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Jen</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Ja" href="ja.html">
<link rel="Next" title="Kvazaŭ" href="kvazau.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-32g">
<span class="par">14.3.11.</span> <em>Jen</em>
</h2>

<p id="i-3kn"><em>Jen</em> servas por altiri la atenton al io, por prezenti ion, = “rigardu ĉi tion!, rigardu ĉi tie!, atentu ĉi tion!, aŭskultu ĉi tion!” kaj simile:</p>

<ul id="i-kos" class="ekzlisto">

<li id="i-4ce"><p id="i-sk8"><em><strong>Jen</strong> la suno subiras, venas la nokto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 89">FA2.89</abbr></cite><span class="fkr">]</span></sup> = <em>Vidu! La suno subiras...</em></p></li>

<li id="i-jzf"><p id="i-k39"><em>Krak’! <strong>jen</strong> ĝi falis de la ŝranko, kuŝis sur la planko en mil pecetoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 86">FA3.86</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ks5"><p id="i-rhn"><em><strong>Jen</strong> la akvo iris jam super la kapon de la soldato.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 100">FA1.100</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hnz"><p id="i-nkn"><em>Unu vesperon li sidas en sia ĉambro, kaj <strong>jen</strong> subite oni frapas tre mallaŭte je la pordo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 136">FA2.136</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jh7"><p id="i-asu"><em>Vi ne bezonas rigardi ilin. Vi havas ekzemplojn aliajn — antaŭ vi estas via patrino. <strong>Jen</strong> tiajn ekzemplojn vi devas sekvi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 77">Rz.77</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cf4"><p id="i-rri"><em>Post du jaroj Faraono havis sonĝon, ke <strong>jen</strong> li staras apud la Rivero.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 41">Gn.41</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-8fi">Ofte <em>jen</em> anstataŭas <em>ĉi tie</em>, iafoje ĝi anstataŭas <em>tio</em>, <em>tiu</em>, <em>tiam</em> aŭ simila esprimo, ĉiam aldonante sian atentigan nuancon:</p>

<ul id="i-51o" class="ekzlisto">

<li id="i-plz"><p id="i-ppa"><em><strong>Jen</strong> estas pomo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ajm"><p id="i-aj2"><em><strong>Jen</strong> estas la pomo, kiun mi trovis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5il"><p id="i-tpk"><em><strong>Jen</strong> kuŝas la ĉapelo de la patro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1k4"><p id="i-srp"><em>Vidu, <strong>jen</strong> estas la pantalono! <strong>jen</strong> estas la surtuto! <strong>jen</strong> la mantelo!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 71">FA1.71</abbr></cite><span class="fkr">]</span></sup> = <em>...ĉi tie estas la mantelo.</em> Tre ofte oni subkomprenas <em>estas</em> aŭ <em>troviĝas</em> en frazoj kun <em>jen</em>.</p></li>

<li id="i-vag"><p id="i-h8z"><em>“Sed <strong>jen</strong> estas ankaŭ, kaj <strong>jen</strong> estas denove!” ili ĉiuj ekkriis; kien ajn ili rigardis, troviĝis krucoj sur la pordoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 5">FA1.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dc5"><p id="i-t3o"><em>Beleco, mildeco, modesteco, obeeco kaj pieco, <strong>jen</strong> estas la virtoj, kiuj konvenas al virino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 139">M.139</abbr></cite><span class="fkr">]</span></sup> <em>Jen</em> = <em>ĉi tiuj</em> + atentigo.</p></li>

<li id="i-vz9"><p id="i-szn"><em><strong>Jen</strong> kion diris Aĥitofel.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Sm2" class="fonto"><abbr title="Samuel 2, ĉapitro 17">Sm2.17</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Jen</strong> (estas) tio, kion diris Aĥitofel!</em></p></li>

<li id="i-g4v"><p id="i-vfk"><em><strong>Jen</strong> venis la aŭtuno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 135">FA1.135</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Jen</strong> tiam venis la aŭtuno.</em></p></li>

</ul>

<p id="i-mfh"><a class="dupunkto" href="../../kombinitaj_vortetoj/jen_jen.html"><em>Jen... jen</em> havas specialan signifon.</a></p>

<div class="sek3">

<h3 id="i-dce">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dce">«</a>
</h3>

<p id="i-3m9"><em>Jene</em> = “ĉi tiel kiel mi jen montros”: <em>La demando, kiun ni metis, devas esti respondita <strong>jene</strong>: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 108">OV.108</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-sao"><em>Jena</em> = “tiu ĉi kiu jen sekvas, tiu ĉi kiun mi jen donas aŭ montras”: <em>Mi finas do per la <strong>jenaj</strong> vortoj: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 46">OV.46</abbr></cite><span class="fkr">]</span></sup> <em>Mi havas la intencon prezenti al la Akademio projekton de regularo pri la tri <strong>jenaj</strong> punktoj: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 212">L2.212</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-71a"><em>Jeno</em> = “tio ĉi kio jen sekvas, tio ĉi kion mi jen donas aŭ montras”: <em>Al via demando mi povas respondi <strong>jenon</strong>: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 559">OV.559</abbr></cite><span class="fkr">]</span></sup> <em>Por solvi la taskon vi bezonas la <strong>jenon</strong>:...</em></p>

<p id="i-6cv">Oni iafoje hezitas, ĉu uzi <em>la</em> antaŭ <em>jena</em> kaj <em>jeno</em>. Ili similas laŭ la signifo al tabelvortoj je TI, antaŭ kiuj oni neniam uzas <em>la</em>, sed <em>jena</em> kaj <em>jeno</em> estas ordinaraj A-vorto kaj O-vorto, kaj do devus akcepti <em>la</em>. En la ĉi-antaŭaj ekzemploj <em>la</em> iafoje aperas, alifoje ne. En la praktiko tio ne gravas. Oni povas agi laŭplaĉe.</p>

<p id="i-phz"><em>Jene</em>, <em>jena</em> kaj <em>jeno</em> montras ofte antaŭen al io, kio sekvos. Tabelvortoj je TI montras kutime reen al io, kio jam estas dirita: <em>Karlo, Elizabeto kaj Petro. <strong>Tiuj</strong> estas miaj amikoj.</em> <span class="frazekzemploj">/</span> <em>Miaj amikoj estas la <strong>jenaj</strong>: Karlo, Elizabeto kaj Petro.</em> Tio tamen ne estas regulo. Vidu ĉi-antaŭe la Zamenhofan ekzemplon pri beleco, mildeco k.t.p., kiu kontraŭas la kutimon.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ja" href="ja.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Kvazaŭ" href="kvazau.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
