<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Kvazaŭ</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Jen" href="jen.html">
<link rel="Next" title="Mem" href="mem.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-b2m">
<span class="par">14.3.12.</span> <em>Kvazaŭ</em>
</h2>

<p id="i-3ph"><em>Kvazaŭ</em> = “proksimume, ŝajne, iamaniere, laŭaspekte”. Ĝi montras nerealecon, ŝajnon:</p>

<ul id="i-7mf" class="ekzlisto">

<li id="i-ema"><p id="i-vdc"><em>Li <strong>kvazaŭ</strong> volas ion komuniki nur al vi sola.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 29">H.29</abbr></cite><span class="fkr">]</span></sup> = <em>Li ŝajne volas ion komuniki...</em></p></li>

<li id="i-ozg"><p id="i-unj"><em>“Ĉu vi ne amas min pli ol ĉiun?” <strong>kvazaŭ</strong> paroladis la okuloj de la reĝidineto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 63">FA1.63</abbr></cite><span class="fkr">]</span></sup> Ne vere paroladis, nur ŝajnis tiel.</p></li>

<li id="i-b9m"><p id="i-2sv"><em>La konscio <strong>kvazaŭ</strong> lin forlasis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 139">FA1.139</abbr></cite><span class="fkr">]</span></sup> Li havis tian senton, kiu tre similis al tio, ke la konscio lin forlasis.</p></li>

<li id="i-i63"><p id="i-b2b"><em>Du skerminstruistoj <span class="ellasita-parto">[...]</span> renkontis sin ĉi tie <strong>kvazaŭ</strong> hazarde kaj kun ŝajna kolero atakis unu la alian.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 23">Rn.23</abbr></cite><span class="fkr">]</span></sup> Ne vere estis hazarda renkontiĝo.</p></li>

<li id="i-edg"><p id="i-1nm"><em>Ili vidas en mi personon, kiu <strong>kvazaŭ</strong> ludas la rolon de ia reĝo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 390">OV.390</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-k31"><em>Kvazaŭ</em> povas esti nuancilo de O-vorta frazparto montrante, ke ĝi estu komprenata nur kiel ŝajno. Ĉi tia <em>kvazaŭ</em> staru ĝuste antaŭ tio, al kio ĝi rilatas:</p>

<ul id="i-51v" class="ekzlisto">

<li id="i-tee"><p id="i-ham"><em>Ha! mi eksentis <strong>kvazaŭ pikon tra la koro</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 52">FA2.52</abbr></cite><span class="fkr">]</span></sup> Tio, kion mi eksentis, ne vere estis piko, sed ŝajnis tiel.</p></li>

<li id="i-k79"><p id="i-j6n"><em>En la malaltaj tonoj de lia voĉo sonis <strong>kvazaŭ</strong> <span class="ril">malkontenteco</span>, mildigata de sincera kompato!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup> Eble ne vera malkontenteco.</p></li>

<li id="i-rmv"><p id="i-jkg"><em>Ŝi retiriĝis <strong>kvazaŭ</strong> <span class="ril">antaŭ ia terura fantomo</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 172">M.172</abbr></cite><span class="fkr">]</span></sup> Ne vere estis fantomo antaŭ ŝi, sed ŝi agis tiel.</p></li>

<li id="i-m4s"><p id="i-jd5"><em>La sono de la nomo de la homo amita kaj perdita ekpikis la vundon de ŝia koro <strong>kvazaŭ</strong> <span class="ril">per la pinto de ponardo</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 95">M.95</abbr></cite><span class="fkr">]</span></sup> Ponardo ne vere estis uzata.</p></li>

</ul>

<div class="sek3">

<h3 id="i-l6n">
<em>Preskaŭ</em> kaj <em>kvazaŭ</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-l6n">«</a>
</h3>

<p id="i-osz">Ne konfuzu <em>kvazaŭ</em> kun <a href="preskau.html"><em>preskaŭ</em></a>. <em>Kvazaŭ</em> montras nerealecon, ke io ŝajnas ia, kvankam ĝi vere estas (tute) alia. <em>Preskaŭ</em> montras nesufiĉecon (malgravan), ke io estas ja tiaspeca, sed ke mankas iomete: <em>Li estis <strong>kvazaŭ</strong> pikita per ponardo.</em> Ŝajnis kiel ponardopiko, sed tute ne estis. <em>Li estis <strong>preskaŭ</strong> pikita per ponardo.</em> La ponardopiko maltrafis lin.</p>

</div>

<div class="sek3">

<h3 id="i-e9l">Enkondukilo de subfrazo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-e9l">«</a>
</h3>

<p id="i-55i"><a href="../../subfrazoj/aliaj.html#i-i3b"><em>Kvazaŭ</em> ankaŭ estas enkondukilo de subfrazo</a>: <em>En la ventro estas tia krakado, <strong>kvazaŭ tuta regimento ekblovus trumpetojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 21">Rz.21</abbr></cite><span class="fkr">]</span></sup> <em>Ni ŝajnigu, <strong>kvazaŭ ni tute ne scias, kia homo li estas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 32">Rz.32</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-msp">Komparilo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-msp">«</a>
</h3>

<p id="i-zrd"><a href="../../komparoj/aliaj.html#i-e9k"><em>Kvazaŭ</em> povas ankaŭ enkonduki komparajn esprimojn</a> simile al <em>kiel</em>: <em>La varmo de la ĉambro kaj la delikata bonodoro de la floroj ebriigis ŝin <strong>kvazaŭ drinkaĵo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 148">M.148</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-mc7">
<em>Kiel se</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mc7">«</a>
</h3>

<p id="i-ms6">En la plej unua tempo <em>kvazaŭ</em> ankoraŭ ne ekzistis. <a class="dupunkto" href="../../subfrazoj/aliaj.html#i-nt2">Tiam oni uzis anstataŭe <em>kiel se</em> aŭ nur <em>kiel</em>, sed nur por enkonduki subfrazojn.</a></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Jen" href="jen.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Mem" href="mem.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
