<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Nur</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Mem" href="mem.html">
<link rel="Next" title="Pli, Plej" href="pli_plej.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-c4n">
<span class="par">14.3.14.</span> <em>Nur</em>
</h2>

<p id="i-71s"><em>Nur</em> havas diversajn limigajn signifojn. Ĝi kutime staras ĝuste antaŭ tio, al kio ĝi rilatas.</p>

<div class="sek3">

<h3 id="i-hfh">
<em>Ne pli ol</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hfh">«</a>
</h3>

<p id="i-np8">Plej ofte <em>nur</em> signifas “ne pli ol”:</p>

<ul id="i-l6k" class="ekzlisto">

<li id="i-rls"><p id="i-dhh"><em>Mi havas <strong>nur</strong> unu buŝon, sed mi havas du orelojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> = <em>Mi ne havas pli ol unu buŝon...</em></p></li>

<li id="i-tg9"><p id="i-o5n"><em>Li estas <strong>nur</strong> unufoja mensoginto dum vi estas ankoraŭ nun ĉiam mensoganto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hd3"><p id="i-8nf"><em>En la ĉambro sidis <strong>nur</strong> kelke da homoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rzv"><p id="i-lo1"><em>Post la patro restis al ni <strong>nur</strong> malgranda dometo sur la strato Solna.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 102">M.102</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-sjb">
<em>Ne pli longe ol</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-sjb">«</a>
</h3>

<p id="i-v2b">Antaŭ tempodaŭro <em>nur</em> signifas “ne pli longe ol”:</p>

<ul id="i-hfj" class="ekzlisto">

<li id="i-kma"><p id="i-c2h"><em>Ŝi staris <strong>nur</strong> kelke da sekundoj kaj ekkuris denove rekte antaŭen.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 212">M.212</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝi staris ne pli longe ol kelke da sekundoj...</em></p></li>

<li id="i-56u"><p id="i-etu"><em>Mi havis mian suspekton, sinjoro; sed <strong>nur</strong> de ses monatoj mi scias la veron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 74">BV.74</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-85c"><p id="i-alp"><em>Marta hezitis dum sekundo, sed <strong>nur</strong> dum sekundo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 182">M.182</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-egi"><p id="i-jrr"><em>Neĝo kaŝas <strong>nur</strong> ĝis printempo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1660">PE.1660</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ghf">
<em>Ne pli frue ol</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ghf">«</a>
</h3>

<p id="i-5hr">Antaŭ tempopunkto <em>nur</em> signifas “ne pli frue ol, ne antaŭ”:</p>

<ul id="i-e1n" class="ekzlisto">

<li id="i-jn6"><p id="i-abn"><em>— Ĉu la Hetmano tion ĉi scias? — <strong>Nur</strong> hieraŭ li tion eksciis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 60">Rt.60</abbr></cite><span class="fkr">]</span></sup> = <em>...Ne pli frue ol hieraŭ...</em> <em>...Ne antaŭ hieraŭ...</em></p></li>

<li id="i-uvm"><p id="i-imn"><em><strong>Nur</strong> nun ŝi eksentis, kiel forte lacigita ŝi estas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 148">M.148</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5tm"><p id="i-haa"><em>Tiam la vastigantaro ankoraŭ ne ekzistis, ĝi komencas sian ekzistadon <strong>nur</strong> de hodiaŭ.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 111">OV.111</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fz9"><p id="i-v7a"><em>Li vekiĝis <strong>nur</strong> tiam, kiam la suno leviĝis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 37">FA1.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rd2"><p id="i-k5u"><em><strong>Nur</strong> post kelka pripenso kaj kvazaŭ post iom da ŝanceliĝado ŝi komencis plue paroli per iom nekuraĝa voĉo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 103">M.103</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zhu"><p id="i-ldl"><em><strong>Nur</strong> elirinte sur la straton, ŝi forigis la rigardon de la tero kaj rapidigis siajn paŝojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 37">M.37</abbr></cite><span class="fkr">]</span></sup> = <em>Ne pli frue ol kiam ŝi eliris sur la straton...</em></p></li>

</ul>

<p id="i-tua">Teorie oni povus uzi <em>maljam</em> por “ne pli frue ol, ne antaŭ”, sed <em>maljam</em> ne enuziĝis. Ankaŭ aliaj proponoj por anstataŭigi <em>nur</em> en tiu ĉi signifo ne sukcesis. <em>Nur</em> estas tute bona.</p>

</div>

<div class="sek3">

<h3 id="i-7ac">
<em>Nenio alia ol</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7ac">«</a>
</h3>

<p id="i-mnp"><em>Nur</em> povas montri, ke ia afero estas la sola, ke neniu aŭ nenio alia rolas en ĝia rolo:</p>

<ul id="i-ran" class="ekzlisto">

<li id="i-18u"><p id="i-sbm"><em>Via vino estas <strong>nur</strong> ia abomena acidaĵo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup> Ĝi estas nenio alia. Ĝi estas nenio pli bonkvalita ol tio.</p></li>

<li id="i-dlr"><p id="i-ukv"><em>Esperanto estas <strong>nur</strong> lingvo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 371">OV.371</abbr></cite><span class="fkr">]</span></sup> Nenio alia ĝi estas.</p></li>

<li id="i-vkh"><p id="i-8lm"><em>En nia lando sin ne trovas montoj, sed <strong>nur</strong> montetoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> Neniaj aliaj montoj ol montetoj tie troviĝas.</p></li>

<li id="i-hes"><p id="i-6rn"><em>Li, kaj <strong>nur</strong> li, sciis la tutan veron de kelkaj jaroj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 74">BV.74</abbr></cite><span class="fkr">]</span></sup> Neniu alia sciis.</p></li>

<li id="i-v9d"><p id="i-uf9"><em>Tiam mi vidis <strong>nur</strong> ŝin, pensis <strong>nur</strong> pri ŝi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 152">FA1.152</abbr></cite><span class="fkr">]</span></sup> Neniun alian mi vidis, pri neniu alia mi pensis.</p></li>

<li id="i-o1t"><p id="i-deb"><em>Mi venas <strong>nur</strong> kun mia edzino, sed sen mia frato.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 172">L1.172</abbr></cite><span class="fkr">]</span></sup> Mi venas kun neniu alia.</p></li>

<li id="i-5e3"><p id="i-pco"><em>Tage kaj nokte li <strong>nur</strong> lernadis kaj ripetadis!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 57">Gm.57</abbr></cite><span class="fkr">]</span></sup> Nenion alian li faris.</p></li>

<li id="i-n8b"><p id="i-zif"><em>La diablo ĝin scias, kio ĝi estas, <strong>nur</strong> ne rostaĵo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 28">Rz.28</abbr></cite><span class="fkr">]</span></sup> Ĝi povas esti ĉio ajn krom rostaĵo.</p></li>

<li id="i-krt"><p id="i-ods"><em>Fariĝis trankvile kaj mallaŭte sur la ŝipo, <strong>nur</strong> la direktilisto staris apud la direktilo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 66">FA1.66</abbr></cite><span class="fkr">]</span></sup> La direktilisto staris apud la direktilo. Nur tio okazis. <em>Nur</em> rilatas al la tuta posta frazo. Se nur rilatus nur al <em>la direktilisto</em>, la signifo estus, ke la direktilisto estis la sola, kiu staris apud la direktilo.</p></li>

<li id="i-vkz"><p id="i-t76"><em>Mi rakontos la sekreton <strong>nur</strong> se vi promesas nenion diri al iu alia.</em> En neniu alia okazo mi rakontos. <em>Nur</em> rilatas al la tuta posta <em>se</em>-frazo.</p></li>

</ul>

<p id="i-vf3">Antaŭ tempopunkta esprimo oni devas normale uzi <em>sole</em> por la signifo “neniu alia”, ĉar <em>nur</em> tiam signifas <a href="?m=html#i-ghf">ne pli frue ol</a>: <em>Mi iris tien <strong>sole</strong> dimanĉe.</em> Mi ne iris tien en alia(j) tago(j). <em>Mi iris tien <strong>nur</strong> dimanĉe.</em> Mi iris tien ne pli frue ol dimanĉe. Se temas pri ripetaj okazoj oni ankaŭ povas elturniĝi per: <em>Mi iris tien <strong>ĉiam nur</strong> dimanĉe.</em> <em>...<strong>ĉiufoje nur</strong> dimanĉon.</em></p>

</div>

<div class="sek3">

<h3 id="i-oku">“Oni ne povus pli” <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-oku">«</a>
</h3>

<p id="i-uj7">Iafoje <em>nur</em> estas uzata ĉe <em>povi</em>, <em>deziri</em>, <em>voli</em> (kaj eble aliaj similaj verboj) kun la speciala emfaza signifo “oni ne povus pli”. En tia uzo <em>nur</em> kutime staras antaŭ la verbo, sed povas pli libere lokiĝi:</p>

<ul id="i-8oe" class="ekzlisto">

<li id="i-o3p"><p id="i-1go"><em>Uzante la lastajn fortojn, mi tenis min tiel longe, kiel mi <strong>nur</strong> povis; sed al ĉiu ebleco estas limo, kaj nun la limo venis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 126">OV.126</abbr></cite><span class="fkr">]</span></sup> Mi neniel povus teni min pli longe.</p></li>

<li id="i-zh8"><p id="i-gh7"><em>Ili estas teksistoj kaj teksas la plej belan ŝtofon, kiun oni <strong>nur</strong> povas al si prezenti.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 68">FA1.68</abbr></cite><span class="fkr">]</span></sup> Neniu povus imagi pli belan.</p></li>

<li id="i-rjg"><p id="i-htc"><em>Ĉiuj ekkuris tiel rapide, kiel ili <strong>nur</strong> povis, por helpi al mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 152">FA3.152</abbr></cite><span class="fkr">]</span></sup> Ili streĉis siajn fortojn maksimume.</p></li>

<li id="i-5if"><p id="i-574"><em>Ĉie, kien vi <strong>nur</strong> povas rigardi, vi estas ĉirkaŭfermita de niaj rajdantoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 70">Rt.70</abbr></cite><span class="fkr">]</span></sup> Kiom ajn vi rigardus, vi ne vidus direkton, en kiu mankus niaj rajdantoj.</p></li>

<li id="i-8np"><p id="i-thn"><em>Li amis ŝin, kiel oni povas <strong>nur</strong> ami bonan belan infanon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 63">FA1.63</abbr></cite><span class="fkr">]</span></sup> Ne eblus ami pli.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-i6n">
<em>Nur</em> en <em>se</em>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-i6n">«</a>
</h3>

<p id="i-9rl"><em>Nur</em> estas uzebla en <em>se</em>-frazoj por montri, ke temas pri <a href="../../subfrazoj/se.html#i-9u9">dezira <em>se</em>-frazo</a> kontraste al normala <em>se</em>-frazo kun kondiĉa signifo: <em>Se mi <strong>nur</strong> ne estos resendita tien!</em></p>

<p id="i-7eg">Iafoje tamen <em>nur</em> en <em>se</em>-frazo nur havas sian normalan signifon “ne pli ol, nenio alia”: <em>Vi sukcesos, se vi <strong>nur</strong> volas/penas/klopodas.</em> Por sukcesi necesas nenio alia, nenio plia.</p>

</div>

<div class="sek3">

<h3 id="i-bjs">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-bjs">«</a>
</h3>

<p id="i-99p"><em>Nura</em> = “nur de la montrita speco, pura”: <em>Tio estis <strong>nura</strong> hazardo.</em> (= <em>Ĝi ne estis io alia ol hazardo.</em>) <em>Lia <strong>nura</strong> alproksimiĝo kompromitis virinon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 168">M.168</abbr></cite><span class="fkr">]</span></sup> (Ne necesis pli ol alproksimiĝo por kompromiti.) Ne konfuzu <em>nura</em> kun <em>sola</em>, kiu signifas “ne akompanata”: <em>Ŝi sidas hejme <strong>sola</strong> en sia ĉambreto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 17">Rn.17</abbr></cite><span class="fkr">]</span></sup> <em>2 estas la <strong>sola</strong> para primo.</em></p>

<p id="i-u6l"><em>Ununura</em> = “sola en sia speco, unika”: <em>Tio devas esti nia <strong>ununura</strong> leĝo.</em> (Alia tiuspeca leĝo ne ekzistu.) Ne konfuzu <em>ununura</em> kun <em>nura</em>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Mem" href="mem.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Pli, Plej" href="pli_plej.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
