<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Pli, plej</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Nur" href="nur.html">
<link rel="Next" title="Preskaŭ" href="preskau.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-7ft">
<span class="par">14.3.15.</span> <em>Pli</em>, <em>plej</em>
</h2>

<p id="i-t42">Por montri gradojn de komparado oni uzas <em>pli</em> kaj <em>plej</em>, kiuj normale priskribas A-vortojn aŭ E-vortojn, sed ankaŭ aliajn vortojn.</p>

<div class="sek3">

<h3 id="i-d8r">
<em>Pli</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-d8r">«</a>
</h3>

<p id="i-g92"><em>Pli</em> montras, ke la priskribata eco, maniero, ago aŭ simile, superas ion alian, kun kio oni komparas:</p>

<ul id="i-idk" class="ekzlisto">

<li id="i-i6d"><p id="i-dh4"><em>La papero estas tre blanka, sed la neĝo estas <strong>pli</strong> <span class="ril">blanka</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> La blankeco de la neĝo superas la blankecon de la papero.</p></li>

<li id="i-5c1"><p id="i-k98"><em>Lakto estas <strong>pli</strong> <span class="ril">nutra</span>, ol vino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> La nutreco de lakto superas la nutrecon de vino.</p></li>

<li id="i-sgi"><p id="i-ie8"><em>Mi havas <strong>pli</strong> <span class="ril">freŝan</span> panon, ol vi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> La freŝeco de mia pano superas la freŝecon de via pano.</p></li>

<li id="i-kpb"><p id="i-h5t"><em>Multaj birdoj flugas en la aŭtuno en <strong>pli</strong> <span class="ril">varmajn</span> landojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> La varmeco de tiuj landoj superas la varmecon de la landoj, de kiuj ili flugas.</p></li>

<li id="i-i18"><p id="i-4au"><em>Nu, iru <strong>pli</strong> <span class="ril">rapide</span>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> Via rapideco superu la nunan rapidecon.</p></li>

<li id="i-dch"><p id="i-6l2"><em>Du homoj povas <strong>pli</strong> <span class="ril">multe</span> fari ol unu.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> La kvanton, kiun povas fari du homoj, superas la kvanton, kiun povas fari unu homo.</p></li>

<li id="i-p31"><p id="i-2vk"><em>Mia frato diris al Stefano, ke li <span class="ril">amas</span> lin <strong>pli</strong>, ol sin mem.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> La frato amas kaj Stefanon, kaj sin mem, sed lia amo al Stefano superas lian memamon.</p></li>

<li id="i-2fl"><p id="i-ip6"><em>Se vi scius, kiu li estas, vi lin <strong>pli</strong> <span class="ril">estimus</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> La estimo tiam superus la nunan estimon.</p></li>

</ul>

<p id="i-8bb">Por montri, kion <em>pli</em>-esprimo superas, oni uzas la vorteton <a href="../../komparoj/kiel_ol/index.html"><em>ol</em></a>.</p>

<p id="i-a61">Iafoje <em>pli</em> rilatas samtempe al la ĉefverbo kaj al O-vorta frazparto montrante, ke la O-vorta frazparto validas pli ol io alia:</p>

<ul id="i-o8f" class="ekzlisto">

<li id="i-hfp"><p id="i-ved"><em>Mieno lia <span class="ril">montris</span> <strong>pli</strong> <span class="ril">suferon</span>, sed ne koleron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 19">H.19</abbr></cite><span class="fkr">]</span></sup> La mieno montris diversajn aferojn, sed suferon ĝi montris pli multe.</p></li>

<li id="i-pcd"><p id="i-fo5"><em>Vi ja, mi pensas, <span class="ril">veturas</span> <strong>pli</strong> <span class="ril">pro propra plezuro</span>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 32">Rz.32</abbr></cite><span class="fkr">]</span></sup> Estis diversaj motivoj de veturado, sed propra plezuro estis pli influa ol la aliaj.</p></li>

</ul>

<p id="i-73m">Legu pri <a href="../tempaj/plu.html#i-e7r">la diferenco inter <em>pli</em> kaj <em>plu</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-mkn">
<em>Plej</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mkn">«</a>
</h3>

<p id="i-8l2"><em>Plej</em> montras, ke la priskribata eco, maniero, ago aŭ simile, superas ĉiujn aliajn, kun kiuj oni komparas. Povas esti ĉiuj aliaj, kiuj ekzistas, aŭ ĉiuj aliaj ene de la kunteksto:</p>

<ul id="i-5vs" class="ekzlisto">

<li id="i-le6"><p id="i-l3s"><em>Aŭgusto estas mia <strong>plej</strong> <span class="ril">amata</span> filo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> Ne ekzistas filo, kiun mi amas pli.</p></li>

<li id="i-gas"><p id="i-zf2"><em>Ŝi prenis la <strong>plej</strong> <span class="ril">belan</span> arĝentan vazon, kiu estis en la loĝejo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> Pli bela vazo tie ne ekzistis.</p></li>

<li id="i-444"><p id="i-olo"><em>El ĉiuj miaj infanoj Ernesto estas la <strong>plej</strong> <span class="ril">juna</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z29"><p id="i-sdv"><em>Kelkaj homoj sentas sin la <strong>plej</strong> <span class="ril">feliĉaj</span>, kiam ili vidas la suferojn de siaj najbaroj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4p5"><p id="i-vnp"><em>Li estas tre ekkolerema kaj ekscitiĝas ofte ĉe la <strong>plej</strong> <span class="ril">malgranda</span> bagatelo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1ns"><p id="i-nln"><em>Li ekaŭdis bruan tonon, kiu povis ektimigi la koron eĉ de <strong>plej</strong> <span class="ril">kuraĝa</span> viro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 100">FA1.100</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8b8"><p id="i-vom"><em><strong>Plej</strong> <span class="ril">profunde</span> en la koro li kaŝis sian malĝojon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 63">FA3.63</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1lc"><p id="i-aue"><em><strong>Plej</strong> <span class="ril">bone</span> estos, se mi prenos droŝkon!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 74">FA1.74</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-isc">Oni tute bone povas uzi <em>plej</em> rekte kun verbo, sed oni normale uzas <em>multe</em>, <em>forte</em> aŭ alia E-vorto, kiun <em>plej</em> priskribas:</p>

<ul id="i-7bo" class="ekzlisto">

<li id="i-ivu"><p id="i-ih3"><em><strong>Plej</strong> <span class="ril">multe</span> li amas, ke oni lin bone akceptu, ke la regalado estu bona.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 53">Rz.53</abbr></cite><span class="fkr">]</span></sup> = <em>Li <strong>plej</strong> <span class="ril">amas</span>, ke...</em></p></li>

</ul>

<p id="i-ch3">Zamenhof ankaŭ uzis <a href="?m=html#i-hpt"><em>pleje</em> en tiaj okazoj</a>.</p>

<p id="i-88v">Por montri tiun grupon, ene de kiu validas <em>plej</em>-esprimo, oni uzas normale la rolvorteton <em>el</em>: <em>Ŝi estas la plej saĝa <strong>el ĉiuj</strong>, kiujn mi konas.</em> Oni povas ankaŭ montri, kie <em>plej</em>-esprimo validas per <em>en</em>, <em>sur</em> aŭ alia loka rolvorteto: <em>Ĝi estas la plej alta montaro <strong>en Azio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 121">FA1.121</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-zsk"><a class="dupunkto" href="../../difiniloj/la/specialaj_uzoj.html#i-9ps">Kune kun <em>plej</em>-esprimoj oni ofte uzas la artikolon <em>la</em>.</a></p>

</div>

<div class="sek3">

<h3 id="i-gr9">
<em>La dua plej</em> k.t.p. <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gr9">«</a>
</h3>

<p id="i-ldp">Oni ankaŭ povas paroli pri <em>dua plej</em>, <em>tria plej</em>, <em>kvara plej</em> k.t.p.:</p>

<ul id="i-evm" class="ekzlisto">

<li id="i-n12"><p id="i-rn1"><em>Ŝi estas la <strong>dua plej</strong> rapida kuranto en mia grupo.</em> Krom ŝi ekzistas nur unu, kiu kuras pli rapide.</p></li>

<li id="i-m4o"><p id="i-4e1"><em>Tio estas mia <strong>tria plej</strong> ŝatata urbo en la mondo.</em> Krom tiu urbo estas nur du aliaj urboj, kiujn mi ŝatas pli.</p></li>

</ul>

<p id="i-1an">Oni povus ankaŭ diri <em>la dua el la plej rapidaj</em>, <em>la tria el miaj plej ŝatataj</em>, sed la ĉi-antaŭaj dirmanieroj estas pli kutimaj, kaj tial pli klaraj.</p>

</div>

<div class="sek3">

<h3 id="i-me3">
<em>La pli</em>, <em>la plej</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-me3">«</a>
</h3>

<p id="i-pmh">Kiam oni komparas ekzakte du aferojn, malaperas la diferenco inter <em>la pli</em> kaj <em>la plej</em>. Se unu afero el du estas pli granda ol la alia, ĝi estas aŭtomate ankaŭ la plej granda el ili:</p>

<ul id="i-3ps" class="ekzlisto">

<li id="i-cs8"><p id="i-mu1"><em>Ĝi estas <strong>la pli</strong> <span class="ril">bona</span> el la du. = Ĝi estas <strong>la plej</strong> <span class="ril">bona</span> el la du.</em></p></li>

</ul>

<p id="i-pup">Se oni diras <em>la pli</em>, normale nur povas esti du komparataj aferoj, kaj oni ne bezonas aldoni “el la du”:</p>

<ul id="i-v4s" class="ekzlisto">

<li id="i-33c"><p id="i-chn"><em>Ŝi estas <strong>la pli</strong> <span class="ril">aĝa</span>.</em> = <em>Ŝi estas <strong>la plej</strong> <span class="ril">aĝa</span> el la du.</em></p></li>

</ul>

<p id="i-z22">Sed en iaj kuntekstoj ne nepre estas nur du: <em>Ĉu tiu estas unu el viaj malpli aĝaj fratinoj? Ne, ŝi estas <strong>la pli</strong> aĝa.</em> Ŝi estas tiu el miaj multaj fratinoj, kiu estas pli aĝa ol mi.</p>

<p id="i-8mb">Multaj eĉ opinias, ke oni devas uzi <em>la pli</em>, kiam oni komparas du aferojn, kaj ke <em>la plej</em> tiam estas malkorekta. Ĉiuokaze estas ofte pli elegante uzi <em>la pli</em>.</p>

</div>

<div class="sek3">

<h3 id="i-1hp">
<em>Malpli</em>, <em>malplej</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-1hp">«</a>
</h3>

<p id="i-c14">Por kompari oni ankaŭ povas uzi la formojn <em>malpli</em> kaj <em>malplej</em>:</p>

<ul id="i-76e" class="ekzlisto">

<li id="i-3li"><p id="i-6ut"><em>Via pano estas <strong>malpli</strong> <span class="ril">freŝa</span>, ol mia.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...<strong>pli</strong> <span class="ril">malfreŝa</span>...</em></p></li>

<li id="i-zs1"><p id="i-bej"><em>Li <span class="ellasita-parto">[...]</span> direktis al la eniranta virino rigardon <strong>malpli</strong> <span class="ril">serenan</span>, <strong>malpli</strong> <span class="ril">bonan</span> kaj <span class="ril">afablan</span> ol antaŭe.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 178">M.178</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...<strong>pli</strong> <span class="ril">malserenan</span>, <strong>pli</strong> <span class="ril">malbonan</span> kaj <span class="ril">malafablan</span>...</em></p></li>

<li id="i-gd7"><p id="i-158"><em>La amaso kuris <strong>malpli</strong> <span class="ril">rapide</span> ol la veturilo, kiu ruliĝis tre rapide.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 212">M.212</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...<strong>pli</strong> <span class="ril">malrapide</span>...</em></p></li>

<li id="i-frn"><p id="i-io8"><em>Ĝuste tie troviĝas unu loko, kiu, estante <strong>malplej</strong> <span class="ril">facile</span> komprenebla, <strong>malplej</strong> <span class="ril">bone</span> aperis en la traduko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 133">M.133</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...<strong>plej</strong> <span class="ril">malfacile</span>... ...<strong>plej</strong> <span class="ril">malbone</span>...</em></p></li>

<li id="i-11t"><p id="i-c2c"><em>Tiu estas la <strong>malplej</strong> <span class="ril">taŭga</span> el ĉiuj.</em> ≈ <em>...<strong>plej</strong> <span class="ril">maltaŭga</span>...</em></p></li>

<li id="i-c87"><p id="i-vuk"><em>Li estas la <strong>malpli</strong> <span class="ril">aĝa</span> frato</em> (el la du fratoj). ≈ <em>...la <strong>pli</strong> <span class="ril">juna</span>...</em></p></li>

</ul>

<p id="i-9r7">Iafoje oni povas movi la MAL-prefikson laŭplaĉe en tiaj ĉi frazoj, sed ofte estas nuanca diferenco. Iafoje estas eĉ grandega diferenco: <em>Li estas <strong>malpli</strong> bela ol vi.</em> <em>Li estas <strong>pli</strong> malbela ol vi.</em> La unua varianto estas komplimento. La dua estas insulto.</p>

</div>

<div class="sek3">

<h3 id="i-dkn">
<em>Kiel eble plej</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dkn">«</a>
</h3>

<p id="i-4kk">La esprimo <em>kiel eble plej</em> montras volon maksimumigi ion. Ĝi montras, ke oni uzu ĉiujn eblojn por atingi plej altan gradon:</p>

<ul id="i-59i" class="ekzlisto">

<li id="i-rch"><p id="i-7fp"><em>La vortaro devis havi amplekson <strong>kiel eble plej</strong> <span class="ril">malgrandan</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 245">L1.245</abbr></cite><span class="fkr">]</span></sup> Ju pli malgranda, des pli bone.</p></li>

<li id="i-a26"><p id="i-u9b"><em>Diru <strong>kiel eble plej</strong> <span class="ril">rapide</span>, per kio mi povas esti utila al vi!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 83">M.83</abbr></cite><span class="fkr">]</span></sup> Uzu vian maksimuman rapidecon.</p></li>

<li id="i-8kj"><p id="i-cj2"><em>Baldaŭ ni ĉiuj laboros kune, por atingi <strong>kiel eble plej</strong> <span class="ril">baldaŭ</span> nian komunan celon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 106">L2.106</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-b23">Zamenhof uzis ankaŭ <em>kiel eble pli</em>, sed tio estas nuntempe apenaŭ uzata: <em>Estas bone uzadi la vorton “je” <strong>kiel eble pli</strong> <span class="ril">malofte</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup> Alia varianto, kiu populariĝis, estas <em>plejeble</em>: <em>Faru tion <strong>plejeble</strong> rapide!</em></p>

<p id="i-2j7">Ne konfuzu <em>kiel eble plej</em> kun <em>kiom eble (plej/pli)</em>, kiu havas limigan nuancon. Dum <em>kiel eble plej</em> instigas al maksimumo, <em>kiom eble (pli/plej)</em> montras, ke troviĝas limoj de la ebloj:</p>

<ul id="i-o77" class="ekzlisto">

<li id="i-67a"><p id="i-pn3"><em>Estas dezirinde ke ĉiuj uzu la novajn vortojn <strong>kiom eble</strong> egale.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 429">OV.429</abbr></cite><span class="fkr">]</span></sup> Tute plena egaleco verŝajne ne estas ebla.</p></li>

<li id="i-5ia"><p id="i-8e2"><em>Mi <strong>kiom eble</strong> evitas tiun vorton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 331">L2.331</abbr></cite><span class="fkr">]</span></sup> = <em>Mi vere provas eviti tiun vorton, sed povas esti, ke tio ne ĉiam eblas.</em></p></li>

<li id="i-hn6"><p id="i-zom"><em>Li devas — <strong>kiom</strong> tio estas <strong>ebla</strong> — uzi lingvon <strong>kiom eble plej</strong> neŭtralan.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 330">L2.330</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-8de">Alia varianto kun limiga nuanco estas <em>laŭeble plej</em>.</p>

</div>

<div class="sek3">

<h3 id="i-4ze">Memstara <em>pli</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4ze">«</a>
</h3>

<p id="i-5r6"><em>Pli</em> estas ankaŭ uzata memstare:</p>

<ul id="i-sf2" class="ekzlisto">

<li id="i-g7z"><p id="i-ve2"><em>Ĝi eĉ unu minuton <strong>pli</strong> ne povus elteni.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 8">BV.8</abbr></cite><span class="fkr">]</span></sup> <em>Pli</em> = <em>pli longe</em>.</p></li>

<li id="i-fvm"><p id="i-rv7"><em>Restas ĉirkaŭ dek personoj, ne <strong>pli</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 43">Rz.43</abbr></cite><span class="fkr">]</span></sup> <em>Pli</em> = <em>pli multaj</em>.</p></li>

<li id="i-813"><p id="i-sdd"><em>Li ne vivos <strong>pli</strong>, ol unu tagon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> <em>Pli</em> montras kune kun <em>ol unu</em> la nombron de tagoj. Rimarku, ke oni uzas <a href="../../unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-bif"><em>tagon</em> en unu-nombro</a>.</p></li>

<li id="i-62i"><p id="i-1bi"><em>Laŭ la projekto de la inĝenieroj tiu ĉi fervojo estas konstruota en la daŭro de du jaroj; sed mi pensas, ke ĝi estos konstruata <strong>pli</strong> ol tri jarojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> La nombro de jaroj superos, laŭ mi, tri. <em>Pli ol tri</em> montras la nombron de jaroj.</p></li>

</ul>

<p id="i-nnv">Legu ankaŭ pri <a href="../../nombroj/nuanciloj.html#i-lv3"><em>pli ol</em> kiel nuancilo de nombro</a>.</p>

<p id="i-omi"><a href="../../kvantaj_vortoj/vortetoj.html">Kiam <em>pli</em> estas memstara kvanta vorto, ĝi povas esti uzata kvazaŭ ĝi estus O-vorto</a>: <em>Mi volas <strong>pli</strong>!</em> <em>Pli</em> rolas kiel objekto.</p>

</div>

<div class="sek3">

<h3 id="i-oim">
<em>Pli</em> kaj <em>plej</em> en ŝajne mallogika uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-oim">«</a>
</h3>

<p id="i-1bg">Ofte oni uzas esprimojn kiel <em>pli perfekta</em>, <em>plej perfekta</em>, <em>pli unika</em>, <em>plej unika</em>, <em>pli sola</em>, <em>plej sola</em> k.s. Tiaj esprimoj estas ofte kritikataj kiel mallogikaj kaj absurdaj. Oni asertas, ke vortoj kiel <em>perfekta</em> kaj <em>unika</em> montras absolutajn ecojn, kiuj ne ekzistas en pli aŭ malpli alta grado.</p>

<p id="i-6lj">Baze <em>perfekta</em> signifas “sen ia ajn manko”. En tiu absoluta senco oni ne povas imagi uzon de <em>pli</em> aŭ <em>plej</em>. Aŭ io estas senmanka, aŭ ĝi ne estas senmanka. Sed <em>perfekta</em> havas en reala lingvouzo ankaŭ la relativan signifon “sen <strong>konsiderindaj</strong> mankoj”: <em>Li en la daŭro de kelkaj tagoj <strong>perfekte</strong> ellernis nian lingvon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 70">OV.70</abbr></cite><span class="fkr">]</span></sup> Certe ne absolute senmanke, verŝajne nur tiel senmanke kiel oni povas postuli. Tiam <em>pli</em> aŭ <em>plej</em> fariĝas tute logikaj: <em>pli perfekta</em> = “kun malpli da mankoj”, <em>plej perfekta</em> = “kun malplej da mankoj”.</p>

<p id="i-hu7">Simile <em>unika</em> baze signifas “ununura de sia speco”. En tia rigora senco ne eblas uzi <em>pli</em> aŭ <em>plej</em>. Sed <em>unika</em> havas en la praktiko ankaŭ la signifon “sen konsiderindaj komparaĵoj”. Tiam <em>pli</em> kaj <em>plej</em> estas bone uzeblaj: <em>pli unika</em> = “kun malpli da konsiderindaj komparaĵoj”, <em>plej unika</em> = “kun malplej da konsiderindaj komparaĵoj”.</p>

<p id="i-37j">La kritiko kontraŭ tiaj kaj similaj esprimoj estas do malprava. Tia uzado estas nek erara, nek mallogika. Homoj bezonas uzi vortojn kiel <em>perfekta</em> kaj <em>unika</em> ne nur en absoluta senco, sed ankaŭ en relativa senco:</p>

<ul id="i-cdo" class="ekzlisto">

<li id="i-mds"><p id="i-s14"><em>En li mi ĉiam vidis <span class="ellasita-parto">[...]</span> modelon de la <strong>plej</strong> <span class="ril">perfekta</span> viro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#IT" class="fonto"><abbr title="Ifigenio en Taŭrido, p. 22">IT.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c97"><p id="i-ja6"><em>Ŝia elparolado ne estis la <strong>plej</strong> <span class="ril">perfekta</span>, sed ĝi ankaŭ ne prezentis iajn tro gravajn dekliniĝojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 26">M.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-duf"><p id="i-tnb"><em>Ĉiuj naciaj lingvoj estas ja multege <strong>malpli</strong> <span class="ril">perfektaj</span> ol Esperanto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 110">L2.110</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ehb"><p id="i-e3l"><em>Ŝi jam bonege parolas nian lingvon, sed volas ankoraŭ <strong>pliperfektiĝi</strong>.</em></p></li>

<li id="i-nmc"><p id="i-9jb"><em>La <strong>plej</strong> <span class="ril">sensencan</span> bagatelon la tuta amaso de l’ mondo baldaŭ akceptas, se ĝi nur estas en modo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 85">OV.85</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1sa"><p id="i-7zg"><em>Tiu ĉi ekzemplero estas <strong>pli-malpli</strong> <span class="ril">unika</span>.</em></p></li>

<li id="i-e9v"><p id="i-oik"><em>Hodiaŭ mi sentas min <strong>malpli</strong> <span class="ril">sola</span> ol hieraŭ.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-8up">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8up">«</a>
</h3>

<p id="i-j8v"><em>Plia</em> = “kroma, aldona”: <em>Mi volas du <strong>pliajn</strong> aferojn.</em></p>

<p id="i-7s8"><em>Plie</em> = “krome, aldone”: <em>Unu paro de manoj <strong>plie</strong> ne montriĝis superflua por revuo, kiu bezonis vastan kunlaboradon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 65">M.65</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-g29"><em>Pleja</em> = “plej granda”: <em>La <strong>pleja</strong> bono de la lingvo, estas ĝia facileco.</em> Oni uzas <em>plej</em> antaŭ A-vorto aŭ E-vorto, kaj normale <em>plej granda</em> antaŭ la responda O-vorto: <em>plej bona</em>, <em>plej bone</em>, <em>plej granda bono</em>. <em>Pleja</em> estas ebla, sed malofte uzata alternativo antaŭ O-vorto.</p>

<p id="i-hpt"><em>Pleje</em> = “plej multe, plej ofte, plejparte, ĉefe”: <em>Por kia okupo vi sentas vin <strong>pleje</strong> kapabla kaj taŭga?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 125">M.125</abbr></cite><span class="fkr">]</span></sup> Ĉi tie ankaŭ simpla <em>plej</em> estus uzebla. <em>Oni ĝin <span class="klariga-aldono">[ŝian ĉapeton]</span> nur malofte povis vidi sur tiu loko, kiun tiu ĉi vestaĵo <strong>pleje</strong> okupas ĉe aliaj homoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 13">BV.13</abbr></cite><span class="fkr">]</span></sup> <em>Li verkis gramatikon kaj vortaron, kiu <strong>pleje</strong> konsistas el vortoj unusilabaj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 248">FK.248</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Nur" href="nur.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Preskaŭ" href="preskau.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
