<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Tabelvortoj je AL</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="E-vortecaj vortetoj ceteraj" href="index.html">
<link rel="Next" title="Tabelvortoj je EL" href="tabelvortoj_el.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-99l">
<span class="par">14.3.1.</span> Tabelvortoj je AL</h2>

<dl id="i-ica" class="tabelvortoj">
<dt id="i-ddd"><a href="?m=html#i-kud"><em>kial</em></a></dt>
<dd>pro kiu kaŭzo, pro kiu motivo, pro kio</dd>
<dt id="i-ar4"><a href="?m=html#i-ecd"><em>tial</em></a></dt>
<dd>pro tiu kaŭzo, pro tiu motivo, pro tio</dd>
<dt id="i-k3g"><a href="?m=html#i-3l5"><em>ial</em></a></dt>
<dd>pro iu kaŭzo, pro iu motivo, pro io</dd>
<dt id="i-h7v"><a href="?m=html#i-vzk"><em>ĉial</em></a></dt>
<dd>pro ĉiu kaŭzo, pro ĉiu motivo, pro ĉio</dd>
<dt id="i-n91"><a href="?m=html#i-hgh"><em>nenial</em></a></dt>
<dd>pro neniu kaŭzo, pro neniu motivo, pro nenio</dd>
</dl>

<div class="sek3">

<h3 id="i-kud">
<em>Kial</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-kud">«</a>
</h3>

<ul id="i-4n8" class="ekzlisto">

<li id="i-14i"><p id="i-gkr"><em><strong>Kial</strong> vi ploras?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 39">M.39</abbr></cite><span class="fkr">]</span></sup> = <em>Pro kiu kaŭzo vi ploras?</em> Demanda <em>kial</em>.</p></li>

<li id="i-n69"><p id="i-vh6"><em><strong>Kial</strong> vi ne respondas al mi?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> = <em>Pro kiu motivo vi ne respondas al mi?</em> Demanda <em>kial</em>.</p></li>

<li id="i-rgt"><p id="i-gg2"><em><strong>Kial</strong> ne sekvi la belon kaj ĝojon!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 125">FA1.125</abbr></cite><span class="fkr">]</span></sup> = <em>Pro kiu kaŭzo mi ne sekvu la belon kaj ĝojon!</em> <em>Kial</em> estas ĉi tie demanda, sed la parolanto kvazaŭ demandas al si mem. Li ne volas respondon.</p></li>

<li id="i-7sp"><p id="i-vl4"><em>Ŝajnas al mi, ke mi komprenis, <strong>kial</strong> la viroj estas pli dezirataj, kiam la afero koncernas instruadon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 32">M.32</abbr></cite><span class="fkr">]</span></sup> = <em>...mi komprenis, pro kiu kaŭzo la viroj...</em> <em>Kial</em> en demanda subfrazo.</p></li>

<li id="i-pee"><p id="i-zgg"><em>Ne demandu <strong>kial</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 61">BV.61</abbr></cite><span class="fkr">]</span></sup> <em>Kial</em> en demanda subfrazo draste mallongigita. La kunteksto montras, ke la plena frazo estas: <em>Ne demandu, kial vi foriru.</em></p></li>

<li id="i-vt9"><p id="i-uh4"><em>Jen estas la kaŭzo, <strong>kial</strong> mi, malgraŭ mia plej granda deziro, ne povas resti en Parizo pli longan tempon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 160">L1.160</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kial</em>. Oni povus ankaŭ diri: <em>...la kaŭzo, ke mi ne povas...</em> La ebloj uzi <a href="../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-sll"><em>kial</em> kiel rilatan vorton</a> estas tre limigitaj.</p></li>

<li id="i-c8f"><p id="i-rtm"><em>Ŝia patrino insultis ŝin, <strong>kial</strong> ŝi revenis tiel malfrue de la fonto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝia patrino insultis ŝin (demandante): “<strong>Kial</strong> vi revenis tiel malfrue de la fonto?”</em> La <em>kial</em>-frazo montras la motivon, ke la patrino insultis, sed samtempe ĝi estas demando. <em>Kial</em> estas ĉi tie do ia mikso de demanda <em>kial</em> kaj <a href="../../subfrazoj/char.html"><em>ĉar</em></a>. Temas pri formo de <a href="../../subfrazoj/nerekta_parolo/index.html">nerekta parolo</a>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ecd">
<em>Tial</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ecd">«</a>
</h3>

<ul id="i-2ep" class="ekzlisto">

<li id="i-u2c"><p id="i-m7a"><em><span class="ril">Aleksandro ne volas lerni</span>, kaj <strong>tial</strong> mi batas Aleksandron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> = <em>...kaj pro tiu kaŭzo mi batas Aleksandron.</em> <em>Tial</em> reprezentas la antaŭan frazon.</p></li>

<li id="i-p67"><p id="i-t2l"><em><span class="ril">Tiu ĉi libro havas sesdek paĝojn</span>; <strong>tial</strong>, se mi legos en ĉiu tago po dek kvin paĝoj, mi finos la tutan libron en kvar tagoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ple"><p id="i-3kk"><em><span class="ril">Hodiaŭ estas bela frosta vetero</span>, <strong>tial</strong> mi prenos miajn glitilojn kaj iros gliti.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nf3"><p id="i-rrr"><em><span class="ril">En la kota vetero mia vesto forte malpuriĝis</span>; <strong>tial</strong> mi prenis broson kaj purigis la veston.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u63"><p id="i-rce"><em>Ĉiuj ŝatis Esperanton ne <strong>tial</strong>, <span class="ril">ke ĝi alproksimigas reciproke la korpojn de la homoj</span>, <span class="ellasita-parto">[...]</span> sed nur <strong>tial</strong>, <span class="ril">ke ĝi alproksimigas iliajn korojn</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 373">OV.373</abbr></cite><span class="fkr">]</span></sup> La du <em>tial</em> reprezentas postan <em>ke</em>-frazon.</p></li>

</ul>

<p id="i-gar">Rimarku la diferencon inter <em>tial</em> kaj <a href="../../subfrazoj/char.html"><em>ĉar</em></a>. <em>Ĉar</em> enkondukas subfrazon, kiu montras kaŭzon. <em>Tial</em> reprezentas kaŭzon. Anstataŭ <em>ĉar</em> oni povas uzi <em>tial ke</em>: <em><span class="ril">Ŝi estas bela</span>. <strong>Tial</strong> mi amas ŝin.</em> = <em>Mi amas ŝin <strong>tial</strong>, <span class="ril">ke ŝi estas bela</span>.</em> = <em>Mi amas ŝin pro tio, ke ŝi estas bela.</em> = <em>Mi amas ŝin, ĉar ŝi estas bela.</em> Sed iafoje oni uzas <em>tial</em> kaj <em>ĉar</em> samtempe por plia klareco.</p>

</div>

<div class="sek3">

<h3 id="i-3l5">
<em>Ial</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3l5">«</a>
</h3>

<ul id="i-ut9" class="ekzlisto">

<li id="i-v6v"><p id="i-1c1"><em>La mondo <strong>ial</strong> rigardas ilin senkonfide.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 1">M.1</abbr></cite><span class="fkr">]</span></sup> = <em>La mondo pro iu kaŭzo rigardas...</em></p></li>

<li id="i-cev"><p id="i-oca"><em>Mi provis esti kudristino, sed mi <strong>ial</strong> ne sukcesis!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 145">M.145</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-osd"><p id="i-cu1"><em>Mi vin <strong>ial</strong> ankoraŭ ne konas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 11">M.11</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-vzk">
<em>Ĉial</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vzk">«</a>
</h3>

<ul id="i-6ic" class="ekzlisto">

<li id="i-55u"><p id="i-ki9"><em>Vi demandas, kial mi amas vin. Mi respondas: <strong>ĉial</strong>!</em> = <em>...pro ĉiuj kaŭzoj!</em> En la praktiko <em>ĉial</em> estas apenaŭ uzata.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-hgh">
<em>Nenial</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hgh">«</a>
</h3>

<ul id="i-shm" class="ekzlisto">

<li id="i-k5a"><p id="i-bhf"><em>Tian Regularon por nia Ligo mi <strong>nenial</strong> povus aprobi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 77">OV.77</abbr></cite><span class="fkr">]</span></sup> = <em>...mi pro neniuj motivoj povus aprobi.</em></p></li>

<li id="i-vlj"><p id="i-div"><em>Vi povus inciti lin kiom ajn. Li <strong>nenial</strong> kolerus.</em> = <em>...li pro neniu kaŭzo kolerus.</em></p></li>

</ul>

<p id="i-p3k"><em>Nenial</em> estas en la praktiko tre malmulte uzata.</p>

<p id="i-dgg">Oni diskutis, ĉu <em>nenial</em> povus esti uzata kun la signifo “senkaŭze” sen nea efiko sur la verbo: <em>Ŝi ridis <strong>nenial</strong>.</em> = <em>Ŝi ridis senkaŭze.</em> <em>Ŝi ja ridis, sed sen motivo.</em> Estas Fundamenta regulo, ke <a href="../../neado.html#i-jrb">NENI-vortoj neas la verbon</a>. Nenial oni faru escepton por <em>nenial</em>. La ĉi-antaŭa frazo povas do nur signifi, ke ŝi ne ridis (kia ajn estus la kialo por ridi). Uzu je bezono <em>sen kaŭzo</em>, <em>senkaŭze</em>, <em>senmotive</em> aŭ simile.</p>

</div>

<div class="sek3">

<h3 id="i-t1e">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-t1e">«</a>
</h3>

<p id="i-tkp"><em>Kialo</em> = “kaŭzo, motivo”: <em>Mi ne komprenas la <strong>kialon</strong> de tio.</em> La vorto <em>kialo</em> ne estas bazita sur demanda <em>kial</em>, sed sur la <a href="../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-sll"><strong>rilata</strong> uzo de <em>kial</em></a>: <em>la kaŭzo, kial mi agis tiel</em> <span class="sago">→</span> <em>la kialo de mia agado</em>.</p>

<p id="i-4ht" class="noto"><span class="noto">Noto:</span> Iuj opinias, ke <em>kialo</em> estas mallogika vorto, ĉar ne temas pri demando. Ili ne komprenis, ke <em>kialo</em> estas bazita sur la rilata signifo de <em>kial</em>. Anstataŭe iuj el ili uzas <em>*tialo*</em>. Sed <em>kialo</em> vere estas tute logika vorto. Oni povas simile formi ekz. <em>kieo</em> (la loko, kie io estas), <em>kielo</em> (la maniero, kiel oni ion faras) k.s.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="E-vortecaj vortetoj ceteraj" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Tabelvortoj je EL" href="tabelvortoj_el.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
