<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Tabelvortoj je OM</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Tabelvortoj je EL" href="tabelvortoj_el.html">
<link rel="Next" title="Ajn" href="ajn.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-dkr">
<span class="par">14.3.3.</span> Tabelvortoj je OM</h2>

<dl id="i-dvv" class="tabelvortoj">
<dt id="i-kls"><a href="?m=html#i-vob"><em>kiom</em></a></dt>
<dd>kiel multe, kianombre, kiakvante</dd>
<dt id="i-iz5"><a href="?m=html#i-zjv"><em>tiom</em></a></dt>
<dd>tiel multe, tianombre, tiakvante</dd>
<dt id="i-4sg"><a href="?m=html#i-lhk"><em>iom</em></a></dt>
<dd>ne tre multe sed ankaŭ ne malmulte</dd>
<dt id="i-8v8"><a href="?m=html#i-l35"><em>ĉiom</em></a></dt>
<dd>la tuta kvanto</dd>
<dt id="i-1v8"><a href="?m=html#i-gvb"><em>neniom</em></a></dt>
<dd>nenianombre, neniakvante, neniamezure</dd>
</dl>

<p id="i-h4k">OM-vortoj estas uzataj kaj <a href="../../e-vortoj.html">E-vortece</a>, kaj <a href="../../kvantaj_vortoj/vortetoj.html">O-vortece</a>. En O-vorteca uzo OM-vorto ofte estas priskribata de <a href="../../rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>da</em>-esprimo</a>.</p>

<div class="sek3">

<h3 id="i-vob">
<em>Kiom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vob">«</a>
</h3>

<ul id="i-ra6" class="ekzlisto">

<li id="i-u2f"><p id="i-jg7"><em><strong>Kiom</strong> mi ŝuldas al vi, sinjoro doktoro?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 103">FK.103</abbr></cite><span class="fkr">]</span></sup> = <em>Kian kvanton mi ŝuldas al vi...?</em> Demanda <em>kiom</em>.</p></li>

<li id="i-r42"><p id="i-pm9"><em><strong>Kiom</strong> vi volas, ĉu du aŭ tri?</em> = <em>Kiel multajn vi volas...</em></p></li>

<li id="i-3af"><p id="i-m7t"><em>Mi volus scii, <strong>kiom</strong> de la ŝtofo ili jam pretigis!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 68">FA1.68</abbr></cite><span class="fkr">]</span></sup> = <em>...kiel multe de la ŝtofo...</em>, <em>...kian kvanton de la ŝtofo...</em> <em>Kiom</em> en demanda subfrazo.</p></li>

<li id="i-m21"><p id="i-1cm"><em>Ŝi pripensis, <strong>kiom</strong> kostos al ŝi la nokta restado.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 115">FA4.115</abbr></cite><span class="fkr">]</span></sup> = <em>...kiel multe kostos...</em>, <em>...kian kvanton kostos...</em></p></li>

<li id="i-5az"><p id="i-jml"><em>Ĉu vi ne scias, Schufterle, <strong>kiom</strong> estis da mortigitoj?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 64">Rt.64</abbr></cite><span class="fkr">]</span></sup> = <em>...kiel multe/kia nombro/kia kvanto da mortigitoj estis?</em></p></li>

<li id="i-zbb"><p id="i-t8e"><em><strong>Kiom</strong> da homoj estas ĉi tie!</em> Ekkria <em>kiom</em>.</p></li>

<li id="i-nbg"><p id="i-6u8"><em>Ĉiuj donas al mi prunte, <strong>kiom</strong> mi volas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 93">Rz.93</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kiom</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zjv">
<em>Tiom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zjv">«</a>
</h3>

<ul id="i-d2n" class="ekzlisto">

<li id="i-f15"><p id="i-a2i"><em>Sendi <span class="ril">100 ekzemplerojn</span> mi ne povis, ĉar mi nun <strong>tiom</strong> ne havas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 518">OV.518</abbr></cite><span class="fkr">]</span></sup> <em>Tiom</em> montras la antaŭe diritan nombron.</p></li>

<li id="i-7ea"><p id="i-e57"><em>Malfermu la keston kaj prenu <strong>tiom</strong> da mono, <span class="ril">kiom vi volas</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 2">FA1.2</abbr></cite><span class="fkr">]</span></sup> <em>Tiom</em> almontras la postan <em>kiom</em>-frazon.</p></li>

<li id="i-3du"><p id="i-9ue"><em>Ekzistis nenio krom <span class="ellasita-parto">[...]</span> infanaj vestetoj, por kiuj neniu donos eĉ <strong>tiom</strong>, <span class="ril">kiom oni devas pagi por fasko da ligno</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 197">M.197</abbr></cite><span class="fkr">]</span></sup> <em>Tiom</em> almontras la postan <em>kiom</em>-frazon.</p></li>

<li id="i-rma"><p id="i-rzi"><em>Li havis tiun ĉi matenon kun la preparado al la forveturo <strong>tiom</strong> da laboro, <span class="ril">ke li jam tuj post la leviĝo de l’ suno sin levis kaj eliris</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 13">BV.13</abbr></cite><span class="fkr">]</span></sup> <em>Tiom</em> almontras la postan <em>ke</em>-frazon, kiu esprimas la kvanton nerekte per ĝiaj sekvoj.</p></li>

<li id="i-nv1"><p id="i-frm"><em>Pri <strong>tiom</strong> da feliĉo mi eĉ ne sonĝis, kiam mi estis ankoraŭ la malbela anasido!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 42">FA2.42</abbr></cite><span class="fkr">]</span></sup> <em>Tiom</em> almontras la feliĉoplenan situacion.</p></li>

</ul>

<p id="i-hb8"><a class="dupunkto" href="../../subfrazoj/rilataj/ti-forlaso.html#i-lc4">Iafoje kiam ĉeestas rilata <em>kiom</em>-subfrazo, <em>tiom</em> povas esti forlasata.</a></p>

</div>

<div class="sek3">

<h3 id="i-lhk">
<em>Iom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lhk">«</a>
</h3>

<p id="i-gr7">Teorie <em>iom</em> devus signifi “ia nedifinita kvanto”, sed en la praktiko ĝi preskaŭ ĉiam montras malgrandan kvanton. La signifo estas efektive eĉ pli speciala, nome: “ne tre multe, sed tamen sufiĉe multe por esti konsiderata, por esti signifa”. <em>Iom</em> estas uzata ne nur pri kvanto aŭ nombro, sed ankaŭ pri grado, ĉiam kun sia speciala nuanco:</p>

<ul id="i-7ui" class="ekzlisto">

<li id="i-f8u"><p id="i-k25"><em>La juna vidvino <span class="ellasita-parto">[...]</span> aĉetis <strong>iom</strong> da butero.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 64">M.64</abbr></cite><span class="fkr">]</span></sup> = <em>...kvanton da butero ne tre grandan sed tamen konsiderindan.</em></p></li>

<li id="i-el1"><p id="i-hot"><em>Mi pensas, ke mi ĝin ankoraŭ <strong>iom</strong> memoras.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 43">BV.43</abbr></cite><span class="fkr">]</span></sup> = <em>...ne tre multe memoras, sed ankoraŭ ja memoras.</em></p></li>

<li id="i-c8u"><p id="i-2rk"><em>Mi ne scias la lingvon hispanan, sed per helpo de vortaro hispana-germana mi tamen komprenis <strong>iom</strong> vian leteron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hez"><p id="i-a31"><em>Ŝajnas al mi, ke tiu ĉi ĉambro estas <strong>iom</strong> malseka?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 33">Rz.33</abbr></cite><span class="fkr">]</span></sup> = <em>...ne tre malseka, sed sufiĉe malseka por ke tio estu rimarkita?</em> Grada <em>iom</em>.</p></li>

<li id="i-gpl"><p id="i-d61"><em>Tuj post la hejto la forno estis varmega, post unu horo ĝi estis jam nur varma, post du horoj ĝi estis nur <strong>iom</strong> varmeta, kaj post tri horoj ĝi estis jam tute malvarma.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> Grada <em>iom</em>.</p></li>

<li id="i-m2n"><p id="i-9ob"><em>Tie supre estingiĝis la ruĝaj koloroj, dum la suno <strong>iom post iom</strong> malaperis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 90">FA2.90</abbr></cite><span class="fkr">]</span></sup> La esprimo <em>iom post iom</em> montras, ke io okazas per multaj malgrandaj apenaŭ distingeblaj ŝanĝiĝetoj.</p></li>

</ul>

<p id="i-ulj">Ne konfuzu <em>iom</em> kun <em>malmulte</em>:</p>

<ul id="i-rdp" class="ekzlisto">

<li id="i-pc3"><p id="i-and"><em>Li faris <strong>iom</strong> da eraroj.</em> Estis ne tre multe da eraroj, sed tamen sufiĉe por ke oni mallaŭdu lin.</p></li>

<li id="i-afd"><p id="i-rf2"><em>Li faris <strong>malmulte</strong> da eraroj.</em> La eraroj estis tiel malmultaj, ke oni devas laŭdi lin.</p></li>

</ul>

<p id="i-2do">Trian subtilan nuancon havas <em>kelke</em> = “ne tre multe”. Dum <em>iom</em> esprimas, ke nedifinita kvanto, kvankam malgranda, tamen estas konsiderinda, <em>kelke</em> montras, ke nedifinita kvanto, kvankam ne nula, tamen ne estas tre granda:</p>

<ul id="i-ahb" class="ekzlisto">

<li id="i-zl3"><p id="i-6j3"><em>Sur la ŝoseo estis <strong>iom</strong> da aŭtoj.</em> La aŭtoj estis malmultaj, sed ne neglekteble malmultaj.</p></li>

<li id="i-i4a"><p id="i-rlm"><em>Sur la ŝoseo estis <strong>kelke</strong> da aŭtoj.</em> La aŭtoj estis pli ol unu, sed ne tre multaj. Nuntempe oni pli ofte diras <em>kelkaj aŭtoj</em>. Legu pri <a href="../../kvantaj_vortoj/e-vortoj.html#i-z3o">la distingo inter <em>kelke</em>/<em>multe</em> kaj <em>kelkaj</em>/<em>multaj</em></a>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-l35">
<em>Ĉiom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-l35">«</a>
</h3>

<p id="i-u1j"><em>Ĉiom</em> povas praktike esti uzata nur O-vortece kun la signifo “la tuta kvanto”:</p>
<ul id="i-2dj" class="ekzlisto">

<li id="i-l2n"><p id="i-3zo"><em>— Kiom da benzino vi volas? — Mi volas <strong>ĉiom</strong>, kiom vi havas.</em> = <em>...Mi volas la tutan kvanton da benzino, kiun vi havas.</em></p></li>

</ul>

<p id="j-2rf">La signifo de <em>ĉiom</em> ofte praktike fariĝas tre simila al la signifo de <a href="../../oa-vortecaj_vortetoj/tabelvortoj_o.html#i-37r"><em>ĉio</em></a>, kiun oni uzas multe pli ofte.</p>

</div>

<div class="sek3">

<h3 id="i-gvb">
<em>Neniom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gvb">«</a>
</h3>

<ul id="i-1vt" class="ekzlisto">

<li id="i-7ai"><p id="i-b68"><em>El la viando, kiun vi oferbuĉos vespere en la unua tago, <strong>neniom</strong> restu ĝis la mateno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Re" class="fonto"><abbr title="Readmono, ĉapitro 16">Re.16</abbr></cite><span class="fkr">]</span></sup> = <em>...nenia kvanto restu ĝis la mateno.</em></p></li>

<li id="i-1bm"><p id="i-1cp"><em><strong>Neniom</strong> da oro, sed bona gloro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1714">PE.1714</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e3f"><p id="i-9e4"><em>Sur la mezo de la strato estas multe da radoj kaj da ĉevalaj hufoj, sed da homoj piedirantaj estas malpli, preskaŭ <strong>neniom</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 210">M.210</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-pkr"><em>Neniom</em> estas uzata ankaŭ pri mezuro, kio proksimiĝas al grado:</p>

<ul id="i-1kc" class="ekzlisto">

<li id="i-itl"><p id="i-ahe"><em>Mi simpligis ĝis nekredebleco la gramatikon <span class="ellasita-parto">[...]</span> <strong>neniom</strong> deprenante per tio ĉi de la lingvo la klarecon, precizecon kaj flekseblecon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 232">FK.232</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5g9"><p id="i-juo"><em>Tamen tio ĉi <strong>neniom</strong> malhelpas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 165">H.165</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9a3"><p id="i-er7"><em>Iliaj mensoj <strong>neniom</strong> diferencos de niaj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 348">OV.348</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zrh">Aldona <em>multe</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zrh">«</a>
</h3>

<p id="i-r9a">Ofte <em>kiom</em> kaj <em>tiom</em> estas uzataj kune kun <em>multe</em> (aŭ <em>multaj</em>). <em>Multe</em> estas forlasebla, sed ĝi iom emfazas la signifon. Oni povas ankaŭ uzi <em>kiel multe</em>, <em>tiel multe</em>, sed tiam ne estas emfazo:</p>

<ul id="i-2ro" class="ekzlisto">

<li id="i-2up"><p id="i-sks"><em>Mi scias, <strong>kiom multe</strong> da malĝojo faras al Vi kelkaj intrigantoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 60">L2.60</abbr></cite><span class="fkr">]</span></sup> Oni povus forigi <em>multe</em>, sed tiam malaperus iom da emfazo.</p></li>

<li id="i-fjl"><p id="i-nbc"><em>Ne ĉiuj esperantistoj scias, <strong>kiom multe</strong> nia afero ŝuldas al nia kara foririnto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 342">L2.342</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2sf"><p id="i-8c4"><em>Oni tie legas <strong>tiom multe</strong> pri bonfarado kaj <strong>tiom multe</strong> da senkulpaj versoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 40">FA3.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nc4"><p id="i-gd8"><em>Tutan tagon daŭras ĉi tie la restado, <strong>tiom multe</strong> da tempo la multeokupita generacio dediĉas al la grandaj Anglujo kaj Skotujo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 55">FA3.55</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rdk"><p id="i-vda"><em>Mi havas <strong>tiom multe</strong>, ke mi ne bezonas ŝpari!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 98">FA3.98</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bns"><p id="i-huk"><em>Se oni konsideros, <span class="ellasita-parto">[...]</span> <strong>kiom multaj</strong> centoj da miloj da elmigrantoj ĉiujare iras Amerikon, <span class="ellasita-parto">[...]</span> <strong>kiom multe</strong> da germanoj vivas en Ameriko, tiam oni facile komprenos, ke la poŝta komunikiĝo estas grandega.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 205">FK.205</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sin"><p id="i-9as"><em>En la tuta mondo neniu scias <strong>tiom multe</strong> da historioj, kiel la dio de dormo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 2">FA2.2</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-59k">Aldona <em>same</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-59k">«</a>
</h3>

<p id="i-ef2">Oni iafoje aldonas <em>same</em> post <em>tiom</em> por montri, ke la kvanto estas sama kiel alia kvanto:</p>

<ul id="i-pzg" class="ekzlisto">

<li id="i-amn"><p id="i-ub6"><em>Li penis per aparta alfabeto laŭ <span class="ril">33</span> diversaj lingvoj en <strong>tiom same</strong> da ŝlosiloj solvi la problemon por la mondo lingvista skribadi tiel, kiel oni parolas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 248">FK.248</abbr></cite><span class="fkr">]</span></sup> <em>Tiom same</em> = 33.</p></li>

<li id="i-6bd"><p id="i-9va"><em>Tiam vi donis ducent, t. e. ne ducent, sed <span class="ril">kvarcent</span>, <span class="ellasita-parto">[...]</span> oni povas sekve ankaŭ nun <strong>tiom same</strong>, por ke estu jam ĝuste okcent.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 80">Rz.80</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-m3j"><p id="i-t21"><em>Kial mia frato, se mi lin havus, povus doni lecionojn de pentrado, havante <strong>tiom same</strong> da talento kaj kapablo kiel mi, kaj mi ne povas?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 36">M.36</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-leo">OM-vortoj kun <em>pli</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-leo">«</a>
</h3>

<p id="i-gt5">Tre ofte OM-vorto priskribas la vorteton <a href="pli_plej.html#i-d8r"><em>pli</em></a> precizigante ties signifon:</p>

<ul id="i-pos" class="ekzlisto">

<li id="i-j8d"><p id="i-tp8"><em>Ho, <strong>kiom pli</strong> bona estas via amo, ol vino!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#AK" class="fonto"><abbr title="Alta Kanto de Salomono, ĉapitro 4">AK.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jzg"><p id="i-mm3"><em>La muziko plaĉis al ni <strong>tiom pli</strong>, ke Alfred ĝin sendis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 10">BV.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-p7u"><p id="i-9eh"><em>Ju pli da laborantoj estos, <strong>tiom pli</strong> rapide estos finita la granda konstruo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 312">OV.312</abbr></cite><span class="fkr">]</span></sup> Ĉi tie <em>tiom</em> kunlaboras kun <em>ju</em>. Tiam oni normale ne uzas <em>tiom</em>, sed <a href="../../kombinitaj_vortetoj/ju_des.html"><em>des</em></a>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-e5s">Limiga <em>kiom</em> kaj <em>tiom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-e5s">«</a>
</h3>

<p id="i-4ju">Ofte <em>kiom</em>, kaj iafoje <em>tiom</em>, uziĝas por montri, ke io validas nur inter certaj limoj:</p>

<ul id="i-hcr" class="ekzlisto">

<li id="i-pro"><p id="i-d8u"><em><strong>Kiom</strong> mi vidas, vi havas nur unu filon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 51">Rt.51</abbr></cite><span class="fkr">]</span></sup> = <em>Laŭ tio, kion mi vidas, vi havas...</em> Eble vi havas pli da filoj, sed mi ne povas vidi pli.</p></li>

<li id="i-hvk"><p id="i-j7m"><em>La kompatinda stana soldato tenis sin, <strong>kiom</strong> li povis, tute rekte.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 100">FA1.100</abbr></cite><span class="fkr">]</span></sup> = <em>...tenis sin laŭpove tute rekte.</em> Liaj povoj teni sin rekte ne estis senlimaj.</p></li>

<li id="i-1gv"><p id="i-hvb"><em>La kuracado devas antaŭ ĉio turni atenton al la kaŭza momento, per konforma reguligo de la komunaj kondiĉoj de la vivo, <strong>kiom</strong> tion ĉi permesas la profesio de la paciento.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 221">FK.221</abbr></cite><span class="fkr">]</span></sup> La profesio povas limigi la eblojn de reguligo.</p></li>

<li id="i-kfz"><p id="i-j6s"><em>Ili venis en vastan koridoron sub la planko, kiu estis nur <strong>tiom</strong> alta, ke ili povis veturi tra ĝi en la fingringo, ne puŝiĝante per la kapo al la plafono.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 7">FA2.7</abbr></cite><span class="fkr">]</span></sup> La alteco estis limigita.</p></li>

<li id="i-bz9"><p id="i-s8r"><em>Mi <strong>kiom</strong> eble evitas tiun vorton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 331">L2.331</abbr></cite><span class="fkr">]</span></sup> = <em>Mi laŭeble evitas...</em> <em>Mi tiom, kiom tio estas ebla, evitas...</em> Ne konfuzu la limigan <em>kiom eble</em> kun la maksimumiga <a href="pli_plej.html#i-dkn"><em>kiel eble plej</em></a>.</p></li>

<li id="i-ji5"><p id="i-f4k"><em>Estu <strong>tiom</strong> feliĉa, <strong>kiom</strong> vi estos kompatema!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 137">Rt.137</abbr></cite><span class="fkr">]</span></sup> La feliĉo dependas de la kompatemo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-8tg">
<em>Kiom</em> kaj <em>tiom</em> pri emfaza grado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8tg">«</a>
</h3>

<p id="i-hko">Ĉi-antaŭe estis diversaj ekzemploj de OM-vortoj por mezuro, kio estas tre simila al grado. Normale por montri gradojn oni uzas <a href="tabelvortoj_el.html"><em>kiel</em> kaj <em>tiel</em></a>. Grado estas unu el la bazaj signifoj de <em>kiel</em> kaj <em>tiel</em>. Sed por forta emfazo, oni povas anstataŭe uzi <em>kiom</em> kaj <em>tiom</em>:</p>

<ul id="i-f6u" class="ekzlisto">

<li id="i-nak"><p id="i-l4v"><em>La propagando de Esperanto, <strong>kiom</strong> ajn grandaj estas ĝiaj lastaj progresoj, estas apenaŭ komencata.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 323">L1.323</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mp7"><p id="i-8hr"><em>Se tamen, kontraŭ ĉia atendo, la kongreso estos <strong>tiom</strong> blindigita, ke ĝi ekdeziros ian alian lingvon, tiam <span class="ellasita-parto">[...]</span> la vivo mem zorgos pri tio, ke la decido de la kongreso restu sole malviva litero.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 286">FK.286</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gki"><p id="i-t2k"><em>La Esperantistoj tute ne pretendas, ke ilia lingvo prezentas ion <strong>tiom</strong> perfektan, ke nenio pli alta jam povus ekzisti.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 293">FK.293</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-7ze">Estas rekomendinde utiligi tiun ĉi eblon tre ŝpare, por ke la emfaza efekto de <em>tiom</em> kaj <em>kiom</em> ne eluziĝu, kaj por ke la distingo inter kvantaj kaj gradaj vortoj ne fariĝu malklara. En ekz. la jena frazo Zamenhof uzis <em>tiel</em> kvankam temas pri fortega emfazo: <em>La lumo, kiu fluis el tie, estis <strong>tiel</strong> blindiga, <strong>tiel</strong> trapenetra, ke la animo eksaltis malantaŭen kiel de eltirita glavo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 35">FA3.35</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-8p5">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8p5">«</a>
</h3>

<p id="i-91k"><em>Kioma</em> = “sur kiu loko en vicordo”: <em><strong>Kioma</strong> horo estas, gardisto?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 81">FA1.81</abbr></cite><span class="fkr">]</span></sup> <em>De la <strong>kioma</strong> etaĝo vi estas?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 11">M.11</abbr></cite><span class="fkr">]</span></sup> <em>Li demandas min, <span class="ellasita-parto">[...]</span> en la <strong>kioman</strong> klason mi volas lin enirigi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 59">Gm.59</abbr></cite><span class="fkr">]</span></sup> <em>Kioma</em> estas ofte uzata en demandoj pri <a href="../../nombroj/horoj.html#i-img">horo</a>.</p>

<p id="i-mlp"><em>Tioma</em> = “sur tiu loko en vicordo”: <em>Estas nun <strong>tioma</strong> horo, ke vi devus enlitiĝi.</em></p>

<p id="i-f35"><em>Ioma</em>, <em>ĉioma</em>, <em>nenioma</em> = “ampleksanta iom, ĉiom aŭ neniom”: <em>Ili havis <strong>ioman</strong> sukceson.</em> (= <em>...iom da sukceso.</em>) <em>Ilia sukceso estis <strong>ĉioma/nenioma</strong>.</em> (= <em>...estis totala/nula.</em>)</p>

<p id="i-evi"><em>Kioma</em> kaj <em>tioma</em> havas normale la saman vicordan signifon kiel <a href="../../nombroj/a-vortoj.html">nombraj vortetoj kun A-finaĵo</a>. Sed iuj tamen iafoje uzas almenaŭ <em>tioma</em> ankaŭ por amplekso (same kiel <em>ioma</em>, <em>ĉioma</em> kaj <em>nenioma</em>). Tio povas esti akceptebla, se la kunteksto ne allasas vicordan signifon: <em>Ili havis <strong>tioman</strong> sukceson, ke eĉ la reĝo venis viziti ilin.</em> Tio estas tamen ne tute klasika uzo. Normale oni dirus <em>...tiom da sukceso, ke...</em>, aŭ <em>...tiel/tiom grandan sukceson, ke...</em></p>

<p id="i-5cp"><em>Iomete</em>, <em>iometo</em> = “nur malmulte, tre malgranda kvanto”: <em>Ŝi trinkis <strong>iomete</strong> da vino.</em> <span class="frazekzemploj">/</span> <em>Mi parolas <strong>iomete</strong> la Anglan kaj la Francan lingvojn.</em> <span class="frazekzemploj">/</span> <em>Ilia ellernado por homo <strong>iomete</strong> klera estas afero eksterordinare facila.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 234">FK.234</abbr></cite><span class="fkr">]</span></sup> <em>Ĉu via <strong>iometo</strong> da kuraĝo jam elvaporiĝis?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 24">Rt.24</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Tabelvortoj je EL" href="tabelvortoj_el.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Ajn" href="ajn.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
