<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Tamen</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Preskaŭ" href="preskau.html">
<link rel="Next" title="Tre" href="tre.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-7kb">
<span class="par">14.3.17.</span> <em>Tamen</em>
</h2>

<p id="i-f3r"><em>Tamen</em> = “malgraŭ tio, kontraŭe al tio”. <em>Tamen</em> montras kontraston al jam esprimita afero:</p>

<ul id="i-jf4" class="ekzlisto">

<li id="i-sf9"><p id="i-abs"><em>Mi ne scias la lingvon hispanan, sed per helpo de vortaro hispana-germana mi <strong>tamen</strong> komprenis iom vian leteron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> <em>Tamen</em> = <em>malgraŭ tio, ke mi ne scias la lingvon hispanan</em>.</p></li>

<li id="i-gu1"><p id="i-vbf"><em>Mia onklo ne mortis per natura morto, sed li <strong>tamen</strong> ne mortigis sin mem.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> <em>Tamen</em> = <em>malgraŭ tio, ke li ne mortis per natura morto</em>.</p></li>

<li id="i-bvh"><p id="i-c86"><em>Kiel ajn facilanima kaj nekonstanta li estas, li <strong>tamen</strong> konas la mondon kaj la homojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 38">BV.38</abbr></cite><span class="fkr">]</span></sup> <em>Tamen</em> = <em>malgraŭ la facilanimeco kaj nekonstanteco</em>.</p></li>

<li id="i-iak"><p id="i-17n"><em>De tiu tempo restis inter ni rilatoj se ne de amikeco, <strong>tamen</strong> almenaŭ de bona konateco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 77">M.77</abbr></cite><span class="fkr">]</span></sup> <em>Tamen</em> = <em>malgraŭ la manko de amikeco</em>. Ĉi tie estas draste mallongigitaj subfrazoj: <em>...rilatoj, kiuj, se ili ne estis rilatoj de amikeco, estis tamen almenaŭ rilatoj de bona konateco.</em></p></li>

<li id="i-szl"><p id="i-f29"><em>La lekanto sentis sin tiel feliĉa, kvazaŭ tiam estus grava festotago, kaj <strong>tamen</strong> tiam estis nur simpla lundo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 94">FA1.94</abbr></cite><span class="fkr">]</span></sup> = <em>...kaj kontraŭe al tio, tiam estis nur simpla lundo.</em></p></li>

</ul>

<p id="i-bvk">Ofte la kontraston jam montras <a href="../../kunligaj_vortetoj/sed.html#i-aee"><em>sed</em></a>. Tiam <em>tamen</em> ne estas necesa. Ĝi nur plifortigas la kontraston.</p>

<p id="i-p5b">Ofte la malhelpaĵo estas esprimita per <a href="../../subfrazoj/aliaj.html#i-49b"><em>kvankam</em>-frazo</a>. Ankaŭ tiam <em>tamen</em> ne estas necesa, sed povas helpi al klareco: <em><strong>Kvankam</strong> la pasintaj tagoj povis ŝin prepari al tia sorto, ĝi <strong>tamen</strong> estis surprizo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 111">M.111</abbr></cite><span class="fkr">]</span></sup> <em>Kvankam</em> = <a href="../../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html#i-a6r">“malgraŭ tio <strong>ke</strong>”</a>. <em>Tamen</em> = “malgraŭ tio”. La vorteto <em>kvankam</em> enkondukas subfrazon, kiu montras malhelpaĵon. <em>Tamen</em> reprezentas antaŭe diritan malhelpaĵon.</p>

<p id="i-6gh">Iuj uzas <em>tamen</em> kiel <a href="../../demandoj_respondoj/respondvortoj.html#i-pk9">pozitivan respondvorton ĉe neaj demandoj</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Preskaŭ" href="preskau.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Tre" href="tre.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
