<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Tre</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Tamen" href="tamen.html">
<link rel="Next" title="Tro" href="tro.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-tfg">
<span class="par">14.3.18.</span> <em>Tre</em>
</h2>

<p id="i-fk3"><em>Tre</em> = “en alta grado”. <em>Tre</em> plifortigas la signifon de A-vortoj, E-vortoj, E-vortecaj vortetoj kaj verboj. <em>Tre</em> preskaŭ ĉiam staras antaŭ tio, kion ĝi priskribas kaj plifortigas.</p>

<div class="sek3">

<h3 id="i-vo2">A-vorto aŭ E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vo2">«</a>
</h3>

<p id="i-ogl">Plej ofte <em>tre</em> priskribas A-vorton aŭ E-vorton:</p>

<ul id="i-iba" class="ekzlisto">

<li id="i-rvb"><p id="i-ad8"><em>Li kantas <strong>tre</strong> <span class="ril">belan</span> kanton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1iv"><p id="i-n1e"><em>La acideco de tiu ĉi vinagro estas <strong>tre</strong> <span class="ril">malforta</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-plg"><p id="i-eed"><em>Via ago estas <strong>tre</strong> <span class="ril">laŭdinda</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tos"><p id="i-ugz"><em>Tiu ĉi malfeliĉa infano devis du fojojn en ĉiu tago iri ĉerpi akvon en <strong>tre</strong> <span class="ril">malproksima</span> loko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n48"><p id="i-i59"><em>Lia edzino estas <strong>tre</strong> <span class="ril">laborema kaj ŝparema</span>, sed ŝi estas ankaŭ <strong>tre</strong> <span class="ril">babilema kaj kriema</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-m89"><p id="i-9et"><em>Ni ĉiuj kunvenis, por priparoli <strong>tre</strong> <span class="ril">gravan</span> aferon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3kp"><p id="i-s4a"><em>La alteco de tiu monto ne estas <strong>tre</strong> <span class="ril">granda</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ond"><p id="i-e66"><em>La pafado daŭris <strong>tre</strong> <span class="ril">longe</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-oja"><p id="i-c36"><em>Ŝi vidis unu sinjorinon, <strong>tre</strong> <span class="ril">riĉe</span> vestitan.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aog"><p id="i-8i3"><em>“<strong>Tre</strong> <span class="ril">volonte</span>, mia bona,” diris la bela knabino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-l2t"><p id="i-rob"><em>“Estus <strong>tre</strong> <span class="ril">bele</span>,” respondis la filino malĝentile, “ke mi iru al la fonto!”</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> La frazo estas ironia. Efektive la filino opinias, ke tio tute ne estus bela afero.</p></li>

</ul>

<p id="i-7g2">Se temas ne pri alta grado, sed pri kvanto aŭ ofteco, oni uzu <a href="../../kvantaj_vortoj/grado_kvanto.html#i-kzp"><em>multe</em></a>: <em>Ŝi etendis al la venintino la manon blankan, tre malgrasan, kun fingroj <strong>multe</strong> <span class="ril">pikitaj</span> de kudrilo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 106">M.106</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-v4j">E-vorteca vorteto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v4j">«</a>
</h3>

<p id="i-uta">Iafoje <em>tre</em> povas priskribi E-vortecan vorteton. Praktike temas nur pri <em>baldaŭ</em> kaj iafoje <em>tre</em> mem:</p>

<ul id="i-z7d" class="ekzlisto">

<li id="i-c8t"><p id="i-stz"><em>Nu, pri tio ni <strong>tre</strong> <span class="ril">baldaŭ</span> konvinkiĝos!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 17">FA1.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-534"><p id="i-sed"><em>Mi estas <strong>tre</strong> <span class="ril">tre</span> seniluziigita, ke vi mensogis.</em> La unua <em>tre</em> plifortigas la duan, kiu plifortigas <em>seniluziigita</em>. Tia ĉi ripetado aperas precipe en parola lingvaĵo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-61r">Verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-61r">«</a>
</h3>

<p id="i-lbh"><em>Tre</em> povas ankaŭ doni pli fortan signifon al verbo:</p>

<ul id="i-r8a" class="ekzlisto">

<li id="i-zo4"><p id="i-brb"><em>Lia heroeco <strong>tre</strong> <span class="ril">plaĉis</span> al mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eo6"><p id="i-lpm"><em>Sinjoro Petro kaj lia edzino <strong>tre</strong> <span class="ril">amas</span> miajn infanojn; mi ankaŭ <strong>tre</strong> <span class="ril">amas</span> liajn (infanojn).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f1h"><p id="i-gjd"><em>Mi vin <strong>tre</strong> <span class="ril">dankas</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 60">Rz.60</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ee7">Ĉe verboj oni tamen pli ofte uzas <a href="../../kvantaj_vortoj/grado_kvanto.html#i-kzp"><em>multe</em></a>, kiu montras grandan kvanton aŭ oftecon: <em>Mi <strong>multe</strong> <span class="ril">dankas</span> vin por via gastameco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 80">Rz.80</abbr></cite><span class="fkr">]</span></sup> <em>Ŝi <strong>multe</strong> <span class="ril">pensis</span> pri tio.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 20">FA1.20</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-tsf">
<em>Ne tre</em>, <em>tre ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tsf">«</a>
</h3>

<p id="i-rdb"><em>Ne tre</em> estas ofte uzata en speciala maniero por iel mildigi, aŭ por doni ironian nuancon. La efektiva senco estas “tute ne”:</p>

<ul id="i-oga" class="ekzlisto">

<li id="i-m4d"><p id="i-7go"><em>Mi estas sendato, kiu alportas al vi sciigojn verŝajne <strong>ne tre</strong> <span class="ril">agrablajn</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 72">M.72</abbr></cite><span class="fkr">]</span></sup> = <em>...verŝajne tute ne agrablajn.</em></p></li>

</ul>

<p id="i-jtv">La maloftega esprimo <em>tre ne</em> havas tute alian signifon. Ĝi montras plifortigitan neon: <em>Mi <strong>tre</strong> <span class="ril">ne</span> volas iri tien.</em> Mia malemo iri tien estas granda.</p>

</div>

<div class="sek3">

<h3 id="i-b3g">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-b3g">«</a>
</h3>

<p id="i-o9j"><em>Treege</em> estas pli forta varianto de <em>tre</em>: <em>Mi nun <strong>treege</strong> <span class="ril">bezonas</span> monon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 52">L1.52</abbr></cite><span class="fkr">]</span></sup> <em>Mi estas nun <strong>treege</strong>, <strong>treege</strong> <span class="ril">okupita</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 55">L1.55</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-zb6" class="noto"><span class="noto">Noto:</span> La formo <em>trea</em> estas teorie ebla por priskribi O-vorton: <em>Ŝi havas <strong>trean</strong> <span class="ril">multon</span> da mono.</em> En la praktiko oni tamen neniam uzas <em>trea</em>, sed diras <em>ŝi havas <strong>tre</strong> <span class="ril">grandan kvanton</span> da mono</em>, aŭ <em>ŝi havas <strong>tre</strong> <span class="ril">multe</span> da mono</em>. Iafoje oni povas renkonti la strangan formon <em>*tre multo*</em>, sed <em>tre</em> ja ne povas priskribi O-vorton. Oni diru <em>tre multe</em> aŭ <em>tre granda kvanto</em>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Tamen" href="tamen.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Tro" href="tro.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
