<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Grado kaj kvanto</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="vortetoj.html">
	<link rel="Next" href="../specialaj_priskriboj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kvantaj vortoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-2i2"><span class="par">24.5.</span> Grado kaj kvanto</h2>

<p id="i-nk4">Grado kaj kvanto estas malsamaj aferoj, sed iafoje ili proksimiĝas.</p>

<div class="sek3">

<h3 id="i-kzp"><em>Tre</em> kaj <em>multe</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kzp">«</a></h3>

<ul id="i-4sp" class="ekzlisto">

<li id="i-8ba"><em>tre</em> = “en alta grado, kun forta intenso”</li>

<li id="i-sn2"><em>multe</em> = “en granda kvanto, kun longa daŭro, ofte ripetite”</li>

</ul>

<p id="i-a4h">Ĉe A-vortoj kaj E-vortoj oni preskaŭ ĉiam uzas <a href="../e-vortecaj_vortetoj/ceteraj/tre.html"><em>tre</em></a>, sed oni povas uzi <a href="e-vortoj.html"><em>multe</em></a>, kiam klare temas pri kvanto aŭ ofteco. Ĉe verboj oni uzas plej ofte <em>multe</em>, ĉar temas normale pri kvanto aŭ ofteco, sed oni uzas ankaŭ <em>tre</em>, kiam temas pri grado aŭ intenseco:</p>

<ul id="i-sr8" class="ekzlisto">

<li id="i-1eg"><p id="i-okh"><em>Ĝi estas <strong>tre</strong> <span class="ril">bona</span>.</em></p></li>

<li id="i-o2p"><p id="i-g73"><em>Tie troviĝas <strong>tre</strong> <span class="ril">grandaj</span> domoj.</em></p></li>

<li id="i-np4"><p id="i-9z6"><em>Mi <strong>tre</strong> <span class="ril">ŝatas</span> Berlinon.</em> = <em>Mi intense ŝatas Berlinon.</em></p></li>

<li id="i-1zl"><p id="i-1dr"><em>Mi <strong>tre</strong> <span class="ril">amas</span> ŝin.</em> = <em>Mi intense amas ŝin.</em></p></li>

</ul>

<ul id="i-9cd" class="ekzlisto">

<li id="i-dgc"><em>Mi <span class="ril">havas</span> <strong>multe</strong> da mono.</em></li>

<li id="i-1bz"><p id="i-9ff"><em>Ŝi <strong>multe</strong> <span class="ril">pensis</span> pri tio.</em> = <em>Ŝi longe pensis pri tio.</em></p></li>

<li id="i-rig"><p id="i-f9n"><em>Kiu <strong>multe</strong> <span class="ril">parolas</span>, ne <strong>multe</strong> <span class="ril">faras</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1052">PE.1052</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-iks"><p id="i-5fg"><em>Li <strong>tre <span class="ril">multe</span></strong> <span class="ril">helpis</span> al mi.</em> <em>Tre</em> priskribas <em>multe</em>. <em>Multe</em> priskribas <em>helpis</em>.</p></li>

</ul>

<p id="i-c1b">Por priskribi <em>pli</em> kaj <em>tro</em> oni uzas <em>multe</em>:</p>

<ul id="i-c2a" class="ekzlisto">

<li id="i-8br"><p id="i-z36"><em>Ĝi estis <strong>multe</strong> <span class="ril">pli</span> granda ol antaŭe.</em></p></li>

<li id="i-azf"><p id="i-ksl"><em>Ĝi fariĝis <strong>multe</strong> <span class="ril">tro</span> nigra.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-m51"><em>Kiel</em> kaj <em>tiel</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-m51">«</a></h3>

<p id="i-24r">La tabelvortoj <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><em>kiel</em> kaj <em>tiel</em></a> montras ne nur manieron, sed ankaŭ gradon. Oni uzu ilin en la samaj lokoj, kie oni povus uzi <em>tre</em>:</p>

<ul id="i-74i" class="ekzlisto">

<li id="i-vp1"><p id="i-cvb"><em>Vi estas <strong>tiel</strong> <span class="ril">bela</span>, <strong>tiel</strong> <span class="ril">bona</span> kaj <strong>tiel</strong> <span class="ril">honesta</span>, ke mi devas fari al vi donacon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> Oni povas diri: <em>tre bela</em>, <em>tre bona</em> kaj <em>tre honesta</em>.</p></li>

<li id="i-r2a"><p id="i-lr4"><em>Mi estas <strong>tiel</strong> <span class="ril">forta</span>, kiel vi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Eblas diri: <em>tre forta</em>.</p></li>

<li id="i-bb2"><p id="i-zd9"><em>Fi, <strong>kiel</strong> <span class="ril">abomene</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> Eblas diri: <em>tre abomene</em>.</p></li>

<li id="i-7s9"><p id="i-oz8"><em>Estas bone uzadi la vorton “je” <strong>kiel</strong> <span class="ril">eble</span> pli malofte.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup> Eblas diri: <em>tre eble</em>.</p></li>

<li id="i-fuv"><p id="i-4u5"><em>La nokto estis <strong>tiel</strong> <span class="ril">malluma</span>, ke ni nenion povis vidi eĉ antaŭ nia nazo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> Eblas diri: <em>tre malluma</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-gzn"><em>Kiom</em> kaj <em>tiom</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-gzn">«</a></h3>

<p id="i-oec">La tabelvortoj <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><em>kiom</em> kaj <em>tiom</em></a> montras kvanton. Oni uzu ilin tie, kie oni povus uzi <em>multe</em>:</p>

<ul id="i-f57" class="ekzlisto">

<li id="i-pk1"><p id="i-hob"><em>Mi <span class="ril">volas</span> <strong>tiom</strong> da terpomoj, <strong>kiom</strong> mi <span class="ril">povas porti</span>.</em> Oni povas diri: <em>volas multe</em> kaj <em>povas porti multe</em>.</p></li>

<li id="i-6u1"><p id="i-o36"><em>Ŝi <strong>tiom</strong> <span class="ril">laboris</span>, ke ŝi fariĝis ĉefo de la firmao.</em> Oni povas diri: <em>multe laboris</em>.</p></li>

</ul>

<p id="i-pdd">Antaŭ <em>multe</em> oni ofte preferas <em>tiom</em>, ĉar <em>multe</em> estas kvanta vorto: <em>Nun li estis ja riĉa, havante <strong>tiom</strong> <span class="ril">multe</span> da mono.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 3">FA1.3</abbr></cite><span class="fkr">]</span></sup> Aŭ <em>...havante tiel multe da mono.</em> Aŭ <em>...havante tiom da mono.</em></p>

</div>

<div class="sek3">

<h3 id="i-7ko">“<em>Tiom-kiom</em>-ismo” <a class="permo" rel="bookmark" title="Legosigno" href="#i-7ko">«</a></h3>

<p id="i-n6b"><a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-8tg"><em>Kiom</em> kaj <em>tiom</em> estas iafoje uzataj pri grado anstataŭ <em>kiel</em> kaj <em>tiel</em></a>, kiam oni volas tre forte emfazi. Sed iuj Esperantistoj uzas sisteme nur <em>kiom</em> kaj <em>tiom</em> anstataŭ <em>kiel</em> kaj <em>tiel</em> por montri gradon, kvazaŭ ili ĉiam emfazus, ekz.: <em>*Mi estas tiom forta, kiom vi.*</em> Komparu kun la Fundamenta frazo: <em>Mi estas tiel forta, kiel vi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Tia “<em>tiom-kiom</em>-ismo” estas komplete fremda al la <cite title="Fundamento de Esperanto">Fundamento</cite> kaj al la uzado de Zamenhof. Krome <em>tiom-kiom</em>-istoj perdas la eblon uzi <em>tiom</em> kaj <em>kiom</em> por emfazi.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="vortetoj.html" title="Kvantaj vortetoj">Antaŭa</a></li>
	<li><a href="../specialaj_priskriboj/index.html" title="Specialaj priskriboj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
