<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kvantaj O-vortoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="a-vortoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kvantaj vortoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-727"><span class="par">24.1.</span> Kvantaj O-vortoj</h2>

<p id="i-s7z">Kvantaj O-vortoj kondutas kiel normalaj O-vortoj. Ofte ili estas priskribataj de <a href="../rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>da</em>-esprimo</a>, kiu montras, el kio konsistas la kvanto:</p>

<ul id="i-h48" class="ekzlisto">

<li id="i-49d"><p id="i-g16"><em>Kiam mi ien veturas, mi neniam prenas kun mi <strong>multon</strong> <span class="ril">da pakaĵo</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-pcz">Gramatike la kvanta vorto estas ĉefvorto, sed el senca vidpunkto la <em>da</em>-esprimo ofte estas pli grava. Iafoje oni traktas la O-vorton de tia <em>da</em>-esprimo kvazaŭ ĝi estus ĉefvorto:</p>

<ul id="i-ofd" class="ekzlisto">

<li id="i-p91"><p id="i-nv6"><em>Tiam grandega <strong>multo</strong> da vortoj <span class="ellasita-parto">[...]</span> fariĝus en la skribado tute <span class="ril">nediferencigeblaj</span> unu de alia.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 293">OV.293</abbr></cite><span class="fkr">]</span></sup> <em>Nediferencigeblaj</em> gramatike rilatas al <em>multo</em>, sed havas J-finaĵon, ĉar Zamenhof preferis trakti ĝin laŭ <em>vortoj</em>, al kiu ĝi sence rilatas. Fakte la frazo iĝus tre stranga, se oni dirus <em>nediferencigebla</em> sen J, ĉar la posta esprimo <em>unu de alia</em> trudas la ideon de pluraj individuoj.</p></li>

<li id="i-62r"><p id="i-onp"><em>Grandega <strong>multo</strong> da vortoj fariĝas tute <span class="ril">senbezona</span> por lernado.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 302">OV.302</abbr></cite><span class="fkr">]</span></sup> Ĉi tie Zamenhof sekvis gramatikajn principojn, ĉar en tiu ĉi frazo temas pri unu senbezona amaso.</p></li>

</ul>

<p id="i-lii">Anstataŭ <em>multo</em>, <em>malmulto</em> kaj <em>kelko</em> oni plej ofte preferas la E-formojn <a href="e-vortoj.html"><em>multe</em>, <em>malmulte</em> kaj <em>kelke</em></a>.</p>

<p id="i-vtr">Legu ankaŭ pri <a href="../nombroj/o-vortoj.html">O-vortaj nombrovortoj kiel <em>duono</em> kaj <em>miliono</em></a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Kvantaj vortoj">Antaŭa</a></li>
	<li><a href="a-vortoj.html" title="Kvantaj A-vortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
