<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: H</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="GH" href="gh.html">
	<link rel="Next" title="HH" href="hh.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/indekso/h.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/h.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/h.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/h.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/h.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/h.html">Indekso: H</a></div></div></li><li class="pmeg"><a href="../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="gh.html" title="GH">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="hh.html" title="HH">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CH</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GH</a></span> <span class="indlit"><span class="aktualalitero">H</span></span> <span class="indlit"><a href="hh.html">HH</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JH</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SH</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">U</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>H</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">H</strong>
		<ul class="subvortoj">
			<li class="subvorto">anstatau supersigno
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/literoj.html#i-fek"><span class="par">1.1.</span> Literoj</a></li>
				</ul>
			</li>
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-3su"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">vocha
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-ilu"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">H-skribo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html#i-fek"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ha</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-99r"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
			<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html#i-u74"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ha lo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-s6v"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
			<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html#i-u74"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
			<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html#i-r3t"><span class="par">18.4.</span> Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Haltostreko</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-jvl"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Havi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/similsignifaj.html#i-t6k"><span class="par">30.6.</span> Similsignifaj verboj</a></li>
			<li><a href="../gramatiko/gravaj_verboj/havi.html"><span class="par">31.3.</span> <i>Havi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>He</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-1b2"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">HEKTO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Helpa <i>tia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-nbp"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenau</i>, <i>dum</i>, <i>ghis</i>, <i>kvankam</i>, <i>kvazau</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Helpa <i>tial</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/char.html#i-mij"><span class="par">33.6.</span> <i>Char</i>-frazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Helpa <i>tiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-nbp"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenau</i>, <i>dum</i>, <i>ghis</i>, <i>kvankam</i>, <i>kvazau</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Helpa <i>tio</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/tria.html#i-216"><span class="par">11.5.</span> Tria persono</a></li>
			<li><a href="../gramatiko/subfrazoj/ke/subjekto.html#i-fj4"><span class="par">33.2.1.</span> <i>Ke</i>-frazoj kiel subjekto</a></li>
			<li><a href="../gramatiko/subfrazoj/ke/objekto.html#i-hpp"><span class="par">33.2.2.</span> <i>Ke</i>-frazoj kiel objekto</a></li>
			<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
			<li><a href="../gramatiko/subfrazoj/ke/priskribo.html#i-ho8"><span class="par">33.2.4.</span> <i>Ke</i>-frazoj kiel priskribo</a></li>
			<li><a href="../gramatiko/subfrazoj/demandaj.html"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Helpi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/objektaj.html#i-9tk"><span class="par">30.3.</span> Objektaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Helposigno</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">elparolata
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-rl3"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ne-elparolata
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-mnc"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Helpverbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/esti.html"><span class="par">31.1.</span> <i>Esti</i></a></li>
			<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/index.html"><span class="par">31.7.</span> <i>Povi</i>, <i>devi</i> kaj <i>voli</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">HEMI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/semi.html"><span class="par">39.2.24.</span> SEMI (kaj HEMI)</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Hierau</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><span class="par">14.2.4.</span> <i>Hodiau</i>, <i>hierau</i>, <i>morgau</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nerekta parolo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html"><span class="par">33.8.2.</span> Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Hieraua</i>, <i>hierauo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dfk"><span class="par">14.2.4.</span> <i>Hodiau</i>, <i>hierau</i>, <i>morgau</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">HIPER (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/hiper.html"><span class="par">39.2.10.</span> HIPER</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ho</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Hodiau</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><span class="par">14.2.4.</span> <i>Hodiau</i>, <i>hierau</i>, <i>morgau</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nerekta parolo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html"><span class="par">33.8.2.</span> Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Hodiaua</i>, <i>hodiauo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dfk"><span class="par">14.2.4.</span> <i>Hodiau</i>, <i>hierau</i>, <i>morgau</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Hodie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/vortospecoj.html#i-23l"><span class="par">3.1.</span> Vortospecoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Hoketo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html#i-c2s"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Homino</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-7oi"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Homonimo</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-6n7"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Horo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/a-vortoj/uzo.html#i-3c7"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html#i-9su"><span class="par">12.2.4.</span> N por tempopunkto</a></li>
			<li><a href="../gramatiko/nombroj/horoj.html"><span class="par">23.8.</span> Horoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>antau</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>chirkau</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html#i-pbh"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>de</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html#i-hdd"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto">demando
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html#i-img"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ghis</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html#i-pbh"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>je</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html#i-pbh"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto">N-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html#i-cif"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>post</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Hura</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-2rl"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
			<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html#i-tik"><span class="par">18.4.</span> Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/indekso/h.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>