<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: K</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="JH" href="jh.html">
	<link rel="Next" title="L" href="l.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/indekso/k.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/k.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/k.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/k.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/k.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/k.html">Indekso: K</a></div></div></li><li class="pmeg"><a href="../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="jh.html" title="JH">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="l.html" title="L">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CH</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GH</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HH</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JH</a></span> <span class="indlit"><span class="aktualalitero">K</span></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SH</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">U</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>K</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">K</strong>
		<ul class="subvortoj">
			<li class="subvorto">anstatau HH
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-ll3"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fmi"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">mallongigo de <i>kaj</i>
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-nra"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">K, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-u4g"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kaj</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/kaj.html"><span class="par">16.1.</span> <i>Kaj</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstatau <i>sed</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/sed.html#i-4i8"><span class="par">16.3.</span> <i>Sed</i></a></li>
				</ul>
			</li>
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/kaj.html#j-51l"><span class="par">16.1.</span> <i>Kaj</i></a></li>
				</ul>
			</li>
			<li class="subvorto">KI-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/vortordo/antaumetado/normala.html#i-z6n"><span class="par">34.2.1.</span> Normala antaumetado</a></li>
				</ul>
			</li>
			<li class="subvorto">komo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-sjn"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">signo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-nra"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">simbolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-nra"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">tuta frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/kaj.html#i-gpu"><span class="par">16.1.</span> <i>Kaj</i></a></li>
				</ul>
			</li>
			<li class="subvorto">vortostumpoj
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/vortostumpoj.html"><span class="par">16.5.</span> Vortostumpoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kaj ... kaj</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/kaj_kaj.html"><span class="par">17.5.</span> <i>Kaj ... kaj</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kaj/au</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/au.html#i-8pj"><span class="par">16.2.</span> <i>Au</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Karesnomo</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/chj.html"><span class="par">38.2.6.</span> CHJ</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/nj.html"><span class="par">38.2.25.</span> NJ</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kau</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/au.html#i-jgd"><span class="par">16.2.</span> <i>Au</i></a></li>
			<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-tpe"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kauzo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html#i-une"><span class="par">12.3.2.1.</span> <i>De</i> rilate al verbo</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html#i-nvr"><span class="par">12.3.6.11.</span> <i>Pro</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ke</i>-frazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/ke/index.html"><span class="par">33.2.</span> <i>Ke</i>-frazoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">celo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-5kz"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">eblo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-nt8"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">kauzo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/priskribo.html#i-54p"><span class="par">33.2.4.</span> <i>Ke</i>-frazoj kiel priskribo</a></li>
				</ul>
			</li>
			<li class="subvorto">komplemento
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
				</ul>
			</li>
			<li class="subvorto">memstara
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/vola.html#i-zd8"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">motivanta
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/motivantaj_rezultaj.html"><span class="par">33.2.5.</span> Motivantaj kaj rezultaj <i>ke</i>-frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/objekto.html"><span class="par">33.2.2.</span> <i>Ke</i>-frazoj kiel objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">opinio
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-ppj"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/priskribo.html#i-2mj"><span class="par">33.2.4.</span> <i>Ke</i>-frazoj kiel priskribo</a></li>
				</ul>
			</li>
			<li class="subvorto">rekta priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><span class="par">33.2.4.</span> <i>Ke</i>-frazoj kiel priskribo</a></li>
				</ul>
			</li>
			<li class="subvorto">rezulto
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/motivantaj_rezultaj.html"><span class="par">33.2.5.</span> Motivantaj kaj rezultaj <i>ke</i>-frazoj</a></li>
					<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-c72"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">sen <i>ke</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/ke-forlaso.html"><span class="par">33.2.6.</span> Forlaso de <i>ke</i></a></li>
				</ul>
			</li>
			<li class="subvorto">subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/subjekto.html"><span class="par">33.2.1.</span> <i>Ke</i>-frazoj kiel subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KELK (afikseca)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-pzn"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>kelk</i>, vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-u4z"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kelkaj</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-95m"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kelke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-95m"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html"><span class="par">24.3.</span> Kvantaj E-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kerno-vorto = chefvorto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-lvh"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kernovorto = chefvorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html"><span class="par">3.3.</span> Chefvortoj kaj rektaj priskriboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KI-demando</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/ki.html"><span class="par">22.1.</span> KI-demandoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KI-subfrazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/index.html"><span class="par">33.4.</span> Rilataj subfrazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KI-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-b1z"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
			<li><a href="../gramatiko/subfrazoj/demandaj.html#j-hvf"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
			<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/index.html"><span class="par">33.4.1.</span> Rilataj <i>kiu</i>, <i>kio</i> kaj <i>kies</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">demanda
				<ul class="inligoj">
					<li><a href="../gramatiko/demandoj_respondoj/ki.html"><span class="par">22.1.</span> KI-demandoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ekkria
				<ul class="inligoj">
					<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html#i-aij"><span class="par">32.1.</span> Fraztipoj kaj frazfunkcioj</a></li>
				</ul>
			</li>
			<li class="subvorto">fine de frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/demandoj_respondoj/ki.html#i-4p2"><span class="par">22.1.</span> KI-demandoj</a></li>
				</ul>
			</li>
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-zvl"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
				</ul>
			</li>
			<li class="subvorto">mallogika
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html#i-ifp"><span class="par">14.3.4.</span> <i>Ajn</i></a></li>
				</ul>
			</li>
			<li class="subvorto">pli ol unu en demando
				<ul class="inligoj">
					<li><a href="../gramatiko/demandoj_respondoj/ki.html#i-a14"><span class="par">22.1.</span> KI-demandoj</a></li>
				</ul>
			</li>
			<li class="subvorto">pozicio
				<ul class="inligoj">
					<li><a href="../gramatiko/demandoj_respondoj/ki.html"><span class="par">22.1.</span> KI-demandoj</a></li>
					<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html#i-53b"><span class="par">34.2.2.</span> Antaumetado el subfrazo</a></li>
				</ul>
			</li>
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/index.html"><span class="par">33.4.</span> Rilataj subfrazoj</a></li>
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html#i-lo2"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#rilata-ki-vorto"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html"><span class="par">15.3.</span> Tabelvortoj je A</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstatau <i>kiel</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html#i-u4c"><span class="par">20.1.4.</span> Komparaj esprimoj – chu mallongigitaj frazoj?</a></li>
				</ul>
			</li>
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-vfb"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kial</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html"><span class="par">14.3.1.</span> Tabelvortoj je AL</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-sll"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kialo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html#i-t1e"><span class="par">14.3.1.</span> Tabelvortoj je AL</a></li>
			<li><a href="../vortfarado/principoj/frazetvortigo.html#i-8hd"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-3i3"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-j49"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kian</i> = <i>kiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-611"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KIBI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-dla"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html"><span class="par">14.1.1.</span> Tabelvortoj je E</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>en/che/sur ... kiu</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-vg5"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-js7"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstatau <i>kia</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html#i-u4c"><span class="par">20.1.4.</span> Komparaj esprimoj – chu mallongigitaj frazoj?</a></li>
				</ul>
			</li>
			<li class="subvorto">grada
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html#i-m51"><span class="par">24.5.</span> Grado kaj kvanto</a></li>
				</ul>
			</li>
			<li class="subvorto">kompara
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-tbu"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html#i-hrk"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#i-bbh"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
					<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
					<li><a href="../gramatiko/komparoj/kiel_ol/uzado.html"><span class="par">20.1.1.</span> Uzado de <i>kiel</i> kaj <i>ol</i></a></li>
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
					<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html"><span class="par">20.1.4.</span> Komparaj esprimoj – chu mallongigitaj frazoj?</a></li>
				</ul>
			</li>
			<li class="subvorto">komparado kun verba esprimo
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html#j-k5r"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
				</ul>
			</li>
			<li class="subvorto">nerekta parolo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html#i-6jt"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a></li>
				</ul>
			</li>
			<li class="subvorto">objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
				</ul>
			</li>
			<li class="subvorto">reprezentas tutan frazon
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-mh8"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-14b"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">rolmontrilo
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
				</ul>
			</li>
			<li class="subvorto">rolo, funkcio
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html"><span class="par">20.1.3.</span> <i>Kiel</i> por rolo, funkcio k.s.</a></li>
				</ul>
			</li>
			<li class="subvorto">subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiel ... tiel ankau</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#i-hoh"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiel eble plej</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-dkn"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiel eble pli</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html#i-oz8"><span class="par">24.5.</span> Grado kaj kvanto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiel se</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-nt2"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenau</i>, <i>dum</i>, <i>ghis</i>, <i>kvankam</i>, <i>kvazau</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiel</i>-esprimo</strong>
		<ul class="subvortoj">
			<li class="subvorto">ne mallongigita frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html"><span class="par">20.1.4.</span> Komparaj esprimoj – chu mallongigitaj frazoj?</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#j-4bg"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kien</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-dzl"><span class="par">12.2.5.</span> N por direkto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-mlv"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kies</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html"><span class="par">15.4.</span> Tabelvortoj je ES</a></li>
			<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/index.html"><span class="par">33.4.1.</span> Rilataj <i>kiu</i>, <i>kio</i> kaj <i>kies</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">objekta
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html#i-8cj"><span class="par">33.4.1.3.</span> Rilata <i>kies</i></a></li>
				</ul>
			</li>
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html"><span class="par">33.4.1.3.</span> Rilata <i>kies</i></a></li>
				</ul>
			</li>
			<li class="subvorto">subjekta
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html#i-zg2"><span class="par">33.4.1.3.</span> Rilata <i>kies</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KILO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kio</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html"><span class="par">15.2.</span> Tabelvortoj je O</a></li>
			<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/index.html"><span class="par">33.4.1.</span> Rilataj <i>kiu</i>, <i>kio</i> kaj <i>kies</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">E-vorteca
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html#i-78d"><span class="par">15.2.</span> Tabelvortoj je O</a></li>
				</ul>
			</li>
			<li class="subvorto">plurakonta subfrazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html#j-k73"><span class="par">33.4.1.2.</span> Rilata <i>kio</i></a></li>
				</ul>
			</li>
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html"><span class="par">33.4.1.2.</span> Rilata <i>kio</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiom</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstatau <i>kiel</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html#i-7ko"><span class="par">24.5.</span> Grado kaj kvanto</a></li>
				</ul>
			</li>
			<li class="subvorto">limiga
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-ejp"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-spo"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiom eble (plej/pli)</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-2j7"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kioma</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-91k"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiomas</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/horoj.html#i-vd9"><span class="par">23.8.</span> Horoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kiu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
			<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/index.html"><span class="par">33.4.1.</span> Rilataj <i>kiu</i>, <i>kio</i> kaj <i>kies</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html#i-c2k"><span class="par">33.4.1.1.</span> Rilata <i>kiu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">rilata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html"><span class="par">33.4.1.1.</span> Rilata <i>kiu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">unua/dua au tria persono
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#i-vhk"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ko</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/ko.html"><span class="par">39.2.12.</span> KO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kofrovorto</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html#j-4ml"><span class="par">37.6.</span> Shajnaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kombino</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/antauelementoj.html"><span class="par">37.3.</span> Precizigaj antauelementoj</a></li>
			<li><a href="../vortfarado/principoj/frazetvortigo.html#i-1b7"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/index.html"><span class="par">38.4.</span> Afiksecaj elementoj</a></li>
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#kombino"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">strechita
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/strechitaj_formoj.html#i-noz"><span class="par">37.5.</span> Strechitaj formoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Komenci</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html#i-pjk"><span class="par">31.8.</span> <i>Komenci</i>, <i>fini</i>, <i>daurigi</i>, <i>chesi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Komenco</i></strong>
		<ul class="subvortoj">
			<li class="subvorto">anstatau <i>komencigho</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/i-verboj_o-vortoj.html#j-soi"><span class="par">27.7.</span> I-verboj kaj agaj O-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Komenta apudmeto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-n2a"><span class="par">25.3.</span> Apudmeto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Komentofrazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazospecoj/kompleksaj_frazoj.html#i-pc2"><span class="par">32.2.</span> Kompleksaj frazoj</a></li>
			<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html#i-hh1"><span class="par">33.4.1.2.</span> Rilata <i>kio</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Komo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-sjn"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">decimala
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/matematiko.html#i-l68"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kompara esprimo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/index.html"><span class="par">20.</span> Komparaj esprimoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">chu mallongigita subfrazo?
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html"><span class="par">20.1.4.</span> Komparaj esprimoj – chu mallongigitaj frazoj?</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kompara <i>kiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html#i-5ej"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
			<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-tbu"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
			<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html#i-hrk"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kompara rolvorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/aliaj.html"><span class="par">20.2.</span> Aliaj montriloj de komparo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Komparado</strong>
		<ul class="subvortoj">
			<li class="subvorto"><i>apud</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html#i-dif"><span class="par">12.3.4.2.</span> <i>Apud</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>che</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html#i-e7k"><span class="par">12.3.4.3.</span> <i>Che</i></a></li>
				</ul>
			</li>
			<li class="subvorto">egaleca
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/index.html#i-mj6"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
				</ul>
			</li>
			<li class="subvorto">malegaleca
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/index.html#i-s4k"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kompleksa frazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazospecoj/kompleksaj_frazoj.html"><span class="par">32.2.</span> Kompleksaj frazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kompleksa verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html#j-vsm"><span class="par">27.1.</span> I-verboj – bazaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Komplemento</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-9v9"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#komplemento"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">E-vorta
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortoj/uzo.html#i-dve"><span class="par">6.2.</span> Uzo de E-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">mezura
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/mezuro.html#i-h43"><span class="par">12.2.3.</span> N por mezuro</a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html"><span class="par">12.3.</span> Rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">tempa
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html#i-fma"><span class="par">12.3.1.</span> <i>Je</i></a></li>
				</ul>
			</li>
			<li class="subvorto">tempopunkto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html"><span class="par">12.2.4.</span> N por tempopunkto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Komplika</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/a.html#i-hh9"><span class="par">37.2.2.</span> A-finajho</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Konateco</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/konateco.html"><span class="par">9.1.3.</span> <i>La</i> – konateco</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Konatulo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/o-vortoj.html#j-7op"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html#i-aou"><span class="par">38.2.30.</span> UL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kondicionalo = imaga modo, US-modo, US-verbo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-u9s"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Konfuza</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/a.html#j-8z2"><span class="par">37.2.2.</span> A-finajho</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Konjunkcio = kunliga vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/index.html"><span class="par">16.</span> Kunligaj vortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-2pf"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Konsisto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html#j-2jg"><span class="par">12.3.4.6.</span> <i>En</i></a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html#i-cok"><span class="par">12.3.5.2.</span> <i>El</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-3gg"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#konsonanto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">denta
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fj8"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-c9j"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">duonbara
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-v4l"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">duonvokala
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-2f5"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">ekfrota
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-3a5"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">eksploda
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fmi"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">elspira
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-u4g"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">frota
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-3su"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">gingiva
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fhl"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">glota
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-1i7"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">lipa
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fd9"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">lipdenta
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-i12"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">loko
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-2h6"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">longeco
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-64v"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">naza
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-j4i"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">senvocha
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-5c6"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">trema
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-kmk"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">variado
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-7fo"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">vela
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-mm9"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">vocha
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-sp4"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kontrau</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><span class="par">12.3.4.8.</span> <i>Kontrau</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">intershangho
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html#i-94g"><span class="par">12.3.4.8.</span> <i>Kontrau</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ke</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/komplemento.html#i-m1v"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
				</ul>
			</li>
			<li class="subvorto">sentdirekto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html#i-fsf"><span class="par">12.3.4.8.</span> <i>Kontrau</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kontrau (tio) ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/ke/komplemento.html#i-m1v"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kontraua</i>, <i>kontraue</i>, <i>kontraui</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html#i-c7u"><span class="par">12.3.4.8.</span> <i>Kontrau</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Korano</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#j-gec"><span class="par">9.1.6.</span> <i>La</i> che propraj nomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Korekta</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/a.html#i-uui"><span class="par">37.2.2.</span> A-finajho</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Korelativa vorto = tabelvorto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-7rp"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kovri</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html#i-1mg"><span class="par">30.7.</span> Alternativaj frazkonstruoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">pasivigo
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html#i-ji7"><span class="par">29.2.2.</span> Elekto de pasiva participo – specialaj okazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Krampo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-kbt"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Krei</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/fari.html#i-jfd"><span class="par">31.4.</span> <i>Fari</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Krisigno</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-jgc"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Krom</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">alternativo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-h5v"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Krom (tio) ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-l55"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kroma</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-t6e"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kromakcento</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-3ve"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Krome</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-6v1"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kun</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><span class="par">12.3.6.4.</span> <i>Kun</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">peras priskribon
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-a5a"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html#i-smd"><span class="par">12.3.6.4.</span> <i>Kun</i></a></li>
				</ul>
			</li>
			<li class="subvorto">rolvortajho
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html#i-5ku"><span class="par">12.3.7.</span> Rolvortajhoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kun escepto de</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-h5v"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kune</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html#i-7ga"><span class="par">12.3.6.4.</span> <i>Kun</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kune kun</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html#i-1ak"><span class="par">12.3.6.4.</span> <i>Kun</i></a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html#i-l4f"><span class="par">12.3.7.</span> Rolvortajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>kunigi</i>, <i>kunighi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html#i-uak"><span class="par">12.3.6.4.</span> <i>Kun</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kunliga vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/index.html"><span class="par">16.</span> Kunligaj vortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#kunliga-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kunmetajho</strong>
		<ul class="subvortoj">
			<li class="subvorto">frazetvorto
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/frazetvortigo.html"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">kombino
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/antauelementoj.html"><span class="par">37.3.</span> Precizigaj antauelementoj</a></li>
				</ul>
			</li>
			<li class="subvorto">shajna
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html"><span class="par">37.6.</span> Shajnaj kunmetajhoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kunmetita verbo</strong>
		<ul class="subvortoj">
			<li class="subvorto">aktiva
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/venonta_tempo.html#j-l9a"><span class="par">26.2.3.</span> Venonta tempo – OS-finajho</a></li>
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
				</ul>
			</li>
			<li class="subvorto">alternativo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-c34"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html#i-nfj"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
				</ul>
			</li>
			<li class="subvorto">mallongigita
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html#i-z2e"><span class="par">28.4.3.</span> Nekutimaj kunmetitaj verboj</a></li>
				</ul>
			</li>
			<li class="subvorto">nekutima
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html"><span class="par">28.4.3.</span> Nekutimaj kunmetitaj verboj</a></li>
				</ul>
			</li>
			<li class="subvorto">pasiva
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
				</ul>
			</li>
			<li class="subvorto">triobla
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html"><span class="par">28.4.3.</span> Nekutimaj kunmetitaj verboj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kunskribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-811"><span class="par">25.3.</span> Apudmeto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kuo</i></strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-3j5"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KV, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-pp1"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kvankam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-49b"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenau</i>, <i>dum</i>, <i>ghis</i>, <i>kvankam</i>, <i>kvazau</i>, <i>ol</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">mallongigita subfrazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/aliaj.html#i-pol"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenau</i>, <i>dum</i>, <i>ghis</i>, <i>kvankam</i>, <i>kvazau</i>, <i>ol</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kvankam</i> kaj <i>tamen</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html#i-p5b"><span class="par">14.3.17.</span> <i>Tamen</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kvanta A-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html"><span class="par">24.2.</span> Kvantaj A-vortoj</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html#i-z3o"><span class="par">24.3.</span> Kvantaj E-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kvanta E-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html"><span class="par">24.3.</span> Kvantaj E-vortoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/bazaj_reguloj.html#i-puk"><span class="par">29.1.</span> Pasivo – bazaj reguloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kvanta O-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kvantaj_vortoj/o-vortoj.html"><span class="par">24.1.</span> Kvantaj O-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kvanta vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kvanto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><span class="par">12.3.3.1.</span> <i>Da</i> – bazaj reguloj</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html"><span class="par">12.3.3.2.</span> <i>Da</i> – detalaj reguloj</a></li>
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/index.html"><span class="par">24.</span> Kvantaj vortoj</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html"><span class="par">24.5.</span> Grado kaj kvanto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">distribua
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html#i-kp4"><span class="par">12.3.6.8.</span> <i>Po</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Kvantovorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kvantaj_vortoj/index.html"><span class="par">24.</span> Kvantaj vortoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nuancilo de nombro/kvanto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kvar</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/formoj.html"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kvaron(hor)o</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/horoj.html#i-452"><span class="par">23.8.</span> Horoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kvazau</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html"><span class="par">14.3.12.</span> <i>Kvazau</i></a></li>
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-i3b"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenau</i>, <i>dum</i>, <i>ghis</i>, <i>kvankam</i>, <i>kvazau</i>, <i>ol</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstatau kompara <i>kiel</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/aliaj.html#i-e9k"><span class="par">20.2.</span> Aliaj montriloj de komparo</a></li>
				</ul>
			</li>
			<li class="subvorto">N-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/aliaj.html#i-lst"><span class="par">20.2.</span> Aliaj montriloj de komparo</a></li>
				</ul>
			</li>
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-e8r"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kvazau</i>-esprimo, perverba priskribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#j-4bg"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kvazau</i>-frazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html#i-6r6"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KVEKTO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-8cn"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KVER (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/kver.html"><span class="par">39.2.13.</span> KVER</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KVETA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-9ml"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Kvin</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/formoj.html"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">KZ, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-75r"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/indekso/k.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>