<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: L</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="K" href="k.html">
	<link rel="Next" title="M" href="m.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/indekso/l.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/l.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/l.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/l.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/l.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/l.html">Indekso: L</a></div></div></li><li class="pmeg"><a href="../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="k.html" title="K">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="m.html" title="M">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CH</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GH</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HH</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JH</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><span class="aktualalitero">L</span></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SH</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">U</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>L</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">L, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-v4l"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>La</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/index.html"><span class="par">9.1.</span> Difina artikolo – <i>la</i></a></li>
			<li><a href="../gramatiko/difiniloj/la/konateco.html"><span class="par">9.1.3.</span> <i>La</i> – konateco</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstatau <i>chiuj</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-ng4"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
				</ul>
			</li>
			<li class="subvorto">anstatau poseda pronomo
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-f34"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
				</ul>
			</li>
			<li class="subvorto">apostrofo
				<ul class="inligoj">
					<li><a href="../gramatiko/apostrofo/normala_uzo.html#i-1z5"><span class="par">10.1.</span> Normala apostrofado</a></li>
				</ul>
			</li>
			<li class="subvorto">citajho
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-a8l"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
				</ul>
			</li>
			<li class="subvorto">E-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-8z1"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
				</ul>
			</li>
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-rbi"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
					<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-toz"><span class="par">9.1.6.</span> <i>La</i> che propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">imagata difiniteco
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-mlk"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
				</ul>
			</li>
			<li class="subvorto">individuajho
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/individuajhoj.html"><span class="par">9.1.2.</span> <i>La</i> – individuajhoj</a></li>
				</ul>
			</li>
			<li class="subvorto">lingvonomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-r76"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">mallongigita propra nomo
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-blg"><span class="par">9.1.6.</span> <i>La</i> che propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">malpermeso
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html#i-bgj"><span class="par">9.1.1.</span> <i>La</i> – bazaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html#i-765"><span class="par">9.1.1.</span> <i>La</i> – bazaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">poseda pronomo
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/aliaj.html#i-2c6"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
				</ul>
			</li>
			<li class="subvorto">propra nomo
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><span class="par">9.1.6.</span> <i>La</i> che propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">pruntita de alia lingvo
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-ft6"><span class="par">9.1.6.</span> <i>La</i> che propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">speco
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specoj.html"><span class="par">9.1.4.</span> <i>La</i> – specoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>La jena/la jeno</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html#i-6cv"><span class="par">14.3.11.</span> <i>Jen</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>La plej (mal)multaj</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#j-j9j"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>La plej bele</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-8z1"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>La pli</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-me3"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Labialo = lipa konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fd9"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-iac"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">LAND (sufikseca)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-hze"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-om6"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Landano</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Landonomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-c3r"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">du kategorioj
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">gentobaza
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-hze"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">I-sufikso
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#j-6zz"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
					<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/i.html#i-1m4"><span class="par">39.1.12.</span> I</a></li>
				</ul>
			</li>
			<li class="subvorto">LAND-sufikso
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#j-9ce"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">landobaza
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-5f7"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
				</ul>
			</li>
			<li class="subvorto">UJ-sufikso
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-hze"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/uj.html#i-1oj"><span class="par">38.2.29.</span> UJ</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Laringalo = glota konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-1i7"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-r6z"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Lasi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/lasi.html"><span class="par">31.6.</span> <i>Lasi</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#i-fbn"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
					<li><a href="../gramatiko/gravaj_verboj/lasi.html#i-rgo"><span class="par">31.6.</span> <i>Lasi</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Latina alfabeto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Lau</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html"><span class="par">12.3.6.5.</span> <i>Lau</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">kvazau frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#j-gm5"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Laue</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html#i-l56"><span class="par">12.3.6.5.</span> <i>Lau</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Laueble plej</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-2j7"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Lavi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/al.html#i-5e8"><span class="par">30.4.</span> Verboj kun <i>al</i>-komplemento</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Li</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/personaj.html"><span class="par">11.1.</span> Personaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#i-3hg"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">besto
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-esa"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">infano
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-dd1"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">nevivajho
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-hjv"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">senseksa
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-nss"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Lia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#i-3hg"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Likvido = duonbara konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-v4l"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-9jd"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Lingva evoluo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-423"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
			<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#j-bb7"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
			<li><a href="../gramatiko/subfrazoj/demandaj.html#j-5l5"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html#i-s2s"><span class="par">38.2.30.</span> UL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Lingvonomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-sz9"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
			<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-r76"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/a-vortoj/uzo.html#j-s1f"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>la</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-j22"><span class="par">9.1.6.</span> <i>La</i> che propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">majuskla
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-j9t"><span class="par">35.5.</span> Majuskloj kaj minuskloj che propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-b6s"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
					<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-j22"><span class="par">9.1.6.</span> <i>La</i> che propraj nomoj</a></li>
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-bzv"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-6jj"><span class="par">35.5.</span> Majuskloj kaj minuskloj che propraj nomoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Lipa konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fd9"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Lipdenta konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-i12"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Literaturo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/literaturo.html"><span class="par">46.</span> Literaturo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Liternomo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-4gi"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-l7h"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">greka
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-pin"><span class="par">1.2.</span> Helposignoj</a></li>
					<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-n8l"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">hebrea
				<ul class="inligoj">
					<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-e7g"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ne-Esperanta
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-134"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">neoficiala
				<ul class="inligoj">
					<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-pm7"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Litero</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">alfabeta ordo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-pki"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-c9j"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">ne-Esperanta
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-134"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nomo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-4gi"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Literuma alfabeto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html#i-sbh"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Lo</i> (ekkria vorteto)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-s6v"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Lo</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">LOG = OLOG (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/olog.html"><span class="par">39.1.28.</span> OLOG</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">LOGI = OLOGI (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ologi.html"><span class="par">39.1.29.</span> OLOGI</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Loka rolvorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/index.html"><span class="par">12.3.4.</span> Lokaj rolvortetoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">N-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-sgp"><span class="par">12.2.5.</span> N por direkto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Longeco de konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-64v"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Longeco de vokalo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-fae"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>L’</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/apostrofo/normala_uzo.html#i-1z5"><span class="par">10.1.</span> Normala apostrofado</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/indekso/l.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>