<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: R</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="P" href="p.html">
	<link rel="Next" title="S" href="s.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/indekso/r.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/r.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/r.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/r.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/r.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/r.html">Indekso: R</a></div></div></li><li class="pmeg"><a href="../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="p.html" title="P">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="s.html" title="S">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CH</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GH</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HH</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JH</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><span class="aktualalitero">R</span></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SH</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">U</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>R</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">R, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-kmk"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">R, kartava</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-17s"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">R, uvula</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-17s"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Radiko</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/vortospecoj.html#i-zzt"><span class="par">3.1.</span> Vortospecoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#radiko"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-vorta/A-karaktera
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-571"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
				</ul>
			</li>
			<li class="subvorto">adjektiva
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-571"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
					<li><a href="../vortfarado/principoj/finajhoj/a.html#i-zj4"><span class="par">37.2.2.</span> A-finajho</a></li>
					<li><a href="../vortfarado/principoj/antauelementoj.html#i-okp"><span class="par">37.3.</span> Precizigaj antauelementoj</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html#i-roa"><span class="par">38.2.3.</span> AJH</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html#i-eva"><span class="par">38.2.8.</span> EC</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html#i-f47"><span class="par">38.2.17.</span> IG</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html#i-edp"><span class="par">38.2.18.</span> IGH</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html#i-nce"><span class="par">38.2.30.</span> UL</a></li>
				</ul>
			</li>
			<li class="subvorto">afikseca
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/index.html"><span class="par">38.4.</span> Afiksecaj elementoj</a></li>
				</ul>
			</li>
			<li class="subvorto">aga
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-pnm"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
					<li><a href="../vortfarado/principoj/finajhoj/a.html#i-dm8"><span class="par">37.2.2.</span> A-finajho</a></li>
					<li><a href="../vortfarado/principoj/finajhoj/verbaj.html#i-p6g"><span class="par">37.2.4.</span> Verbaj finajhoj</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ad.html#i-u3j"><span class="par">38.2.2.</span> AD</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html#i-kpe"><span class="par">38.2.3.</span> AJH</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html#i-g6g"><span class="par">38.2.17.</span> IG</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html#i-d6f"><span class="par">38.2.18.</span> IGH</a></li>
				</ul>
			</li>
			<li class="subvorto">eca
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-571"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
					<li><a href="../vortfarado/principoj/finajhoj/a.html#i-zj4"><span class="par">37.2.2.</span> A-finajho</a></li>
					<li><a href="../vortfarado/principoj/antauelementoj.html#i-okp"><span class="par">37.3.</span> Precizigaj antauelementoj</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html#i-roa"><span class="par">38.2.3.</span> AJH</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html#i-eva"><span class="par">38.2.8.</span> EC</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html#i-f47"><span class="par">38.2.17.</span> IG</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html#i-edp"><span class="par">38.2.18.</span> IGH</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html#i-nce"><span class="par">38.2.30.</span> UL</a></li>
				</ul>
			</li>
			<li class="subvorto">gramatika karaktero
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-mbh"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
				</ul>
			</li>
			<li class="subvorto">grupa
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html#i-ebe"><span class="par">8.2.2.</span> Nombro che O-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Radiko</i></strong>
		<ul class="subvortoj">
			<li class="subvorto">matematiko
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/matematiko.html"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Radiko</strong>
		<ul class="subvortoj">
			<li class="subvorto">ne-eca
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/a.html#i-v9s"><span class="par">37.2.2.</span> A-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">neutrala pri nombro
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/radikoj_kunmetajhoj.html"><span class="par">8.2.1.</span> Nombro che radikoj kaj kunmetajhoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nuda
				<ul class="inligoj">
					<li><a href="../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html"><span class="par">18.2.</span> Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-vorta/O-karaktera
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-r3e"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
				</ul>
			</li>
			<li class="subvorto">sekse neutrala
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-b36"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">substantiva
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-r3e"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
				</ul>
			</li>
			<li class="subvorto">verba
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-pnm"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
					<li><a href="../vortfarado/principoj/finajhoj/a.html#i-dm8"><span class="par">37.2.2.</span> A-finajho</a></li>
					<li><a href="../vortfarado/principoj/finajhoj/verbaj.html#i-p6g"><span class="par">37.2.4.</span> Verbaj finajhoj</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ad.html#i-u3j"><span class="par">38.2.2.</span> AD</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html#i-kpe"><span class="par">38.2.3.</span> AJH</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html#i-g6g"><span class="par">38.2.17.</span> IG</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html#i-d6f"><span class="par">38.2.18.</span> IGH</a></li>
				</ul>
			</li>
			<li class="subvorto">verbkaraktera
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html#i-pnm"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vira/virina
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-c4r"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Radikokaraktero = propra signifo de radiko</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-zpc"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Radikvorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/vortospecoj.html#i-zzt"><span class="par">3.1.</span> Vortospecoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">RE</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/re.html"><span class="par">38.3.10.</span> RE</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Reala modo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/reala/index.html"><span class="par">26.2.</span> Reala modo</a></li>
			<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-c72"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
			<li><a href="../gramatiko/subfrazoj/se.html#i-nji"><span class="par">33.5.</span> <i>Se</i>-frazoj</a></li>
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-fag"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenau</i>, <i>dum</i>, <i>ghis</i>, <i>kvankam</i>, <i>kvazau</i>, <i>ol</i></a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#reala-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Reciproke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-fz6"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Refleksiva pronomo = <i>si</i>, <i>sia</i></strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-g69"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Reformo</strong>
		<ul class="chefligoj">
			<li><a href="../enkonduko.html#i-zpk">Enkonduko</a></li>
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-d9z"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#j-mb5"><span class="par">11.5.</span> Tria persono</a></li>
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html#i-1i5"><span class="par">13.3.</span> Chu ALI-vortoj povas esti tabelvortoj?</a></li>
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-i28"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
			<li><a href="../gramatiko/neoficialaj_vortetoj.html#j-pef"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html#i-6he"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html#i-9pe"><span class="par">39.1.13.</span> ICH°</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rekta objekto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/n/objekto.html"><span class="par">12.2.2.</span> N por objekto</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#rekta-objekto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">demovo, elmovo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/direkto.html#j-kh6"><span class="par">12.2.5.</span> N por direkto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rekta parolo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/nerekta_parolo/index.html"><span class="par">33.8.</span> Nerekta parolo</a></li>
			<li><a href="../gramatiko/citajhoj.html#i-iem"><span class="par">36.</span> Citajhoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#rekta-parolo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rekta priskribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html"><span class="par">3.3.</span> Chefvortoj kaj rektaj priskriboj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#rekta-priskribo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">I-verba
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/rekta_priskribo.html"><span class="par">27.4.</span> I-verboj kiel rekta priskribo</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rekta verbigo de A-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/esti.html#i-hjm"><span class="par">31.1.</span> <i>Esti</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Respondvorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html"><span class="par">22.4.</span> Respondvortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Resti</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-gia"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">postmetita subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/objekto.html#i-2so"><span class="par">12.2.2.</span> N por objekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">RET (prefikseca)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#j-6p4"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">RETRO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/retro.html"><span class="par">39.2.22.</span> RETRO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ri</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/personaj.html#j-szi"><span class="par">11.1.</span> Personaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#i-um2"><span class="par">11.5.</span> Tria persono</a></li>
			<li><a href="../gramatiko/neoficialaj_vortetoj.html#j-ukr"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ria</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/posedaj.html#i-9ez"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#j-5tb"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">RICH (sufikseca)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1fs"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Riismo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/tria.html#i-um2"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rilata KI-frazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/index.html"><span class="par">33.4.</span> Rilataj subfrazoj</a></li>
			<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html#i-lo2"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rilata KI-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/index.html"><span class="par">33.4.</span> Rilataj subfrazoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#rilata-ki-vorto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rilata subfrazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/demandaj.html#j-s6o"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
			<li><a href="../gramatiko/subfrazoj/rilataj/index.html"><span class="par">33.4.</span> Rilataj subfrazoj</a></li>
			<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html#i-lo2"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#rilata-subfrazo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rilativa = rilata</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/index.html"><span class="par">33.4.</span> Rilataj subfrazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rilativo = rilata KI-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/index.html"><span class="par">33.4.</span> Rilataj subfrazoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-sz4"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ro</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rolfinajho</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-n2d"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/index.html"><span class="par">12.</span> Rolmontriloj</a></li>
			<li><a href="../gramatiko/rolmontriloj/n/index.html"><span class="par">12.2.</span> La rolfinajho N</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#rolfinajho"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rolmontrilo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-n2d"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/index.html"><span class="par">12.</span> Rolmontriloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#rolmontrilo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html#i-v2v"><span class="par">12.3.</span> Rolvortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rolvortajho</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html"><span class="par">12.3.7.</span> Rolvortajhoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#rolvortajho"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rolvorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-n2d"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/index.html"><span class="par">12.</span> Rolmontriloj</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html"><span class="par">12.3.</span> Rolvortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#rolvorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html#i-9cl"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">AM-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-ege"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
				</ul>
			</li>
			<li class="subvorto">anstatau N-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html#i-l89"><span class="par">12.3.2.2.</span> <i>De</i> rilate al aga O-vorto</a></li>
				</ul>
			</li>
			<li class="subvorto">apudmeto
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-gcl"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
			<li class="subvorto">demanda subfrazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/demandaj.html#i-r61"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">direkta
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/index.html"><span class="par">12.3.5.</span> Direktaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">E-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html"><span class="par">12.3.7.</span> Rolvortajhoj</a></li>
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html#i-iim"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">E-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html#i-hmt"><span class="par">12.3.</span> Rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html"><span class="par">12.3.9.</span> Forlaso de rolvorteto</a></li>
				</ul>
			</li>
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ke</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/komplemento.html#i-knp"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
				</ul>
			</li>
			<li class="subvorto">kompara
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/aliaj.html#i-j81"><span class="par">20.2.</span> Aliaj montriloj de komparo</a></li>
				</ul>
			</li>
			<li class="subvorto">loka
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/index.html"><span class="par">12.3.4.</span> Lokaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">loka vorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html#i-hmt"><span class="par">12.3.</span> Rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">memstara
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nedifinita
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><span class="par">12.3.1.</span> <i>Je</i></a></li>
				</ul>
			</li>
			<li class="subvorto">neoficiala
				<ul class="inligoj">
					<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-lah"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nova
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html#i-lvo"><span class="par">12.3.7.</span> Rolvortajhoj</a></li>
				</ul>
			</li>
			<li class="subvorto">objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/objekto.html#j-7t9"><span class="par">12.2.2.</span> N por objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">tempa vorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html#i-hmt"><span class="par">12.3.</span> Rolvortetoj</a></li>
					<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-s48"><span class="par">14.2.4.</span> <i>Hodiau</i>, <i>hierau</i>, <i>morgau</i></a></li>
				</ul>
			</li>
			<li class="subvorto">vortfarado
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">RONA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-sr9"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Rondeco de vokalo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-ffs"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">RONTO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-n97"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/indekso/r.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>