<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: U</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="T" href="t.html">
	<link rel="Next" title="U" href="uhoko.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/indekso/u.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/u.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/u.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/u.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/u.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/u.html">Indekso: U</a></div></div></li><li class="pmeg"><a href="../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="t.html" title="T">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="uhoko.html" title="U">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CH</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GH</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HH</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JH</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SH</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><span class="aktualalitero">U</span></span> <span class="indlit"><a href="uhoko.html">U</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>U</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">U</strong>
		<ul class="subvortoj">
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-izh"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-eod"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajhoj</a></li>
					<li><a href="../gramatiko/verboj/vola.html"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#vola-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">liternomo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">tabela postparto
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-eod"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajhoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">U-finajho</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-eod"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajhoj</a></li>
			<li><a href="../gramatiko/verboj/vola.html"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#vola-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">U-modo</strong>
		<ul class="subvortoj">
			<li class="subvorto">en programa menuo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html#j-1k5"><span class="par">27.6.</span> I-verboj kvazau chefverboj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">UJ</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/uj.html"><span class="par">38.2.29.</span> UJ</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">landnomo
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/uj.html#i-1oj"><span class="par">38.2.29.</span> UJ</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">UK (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/uk.html"><span class="par">39.1.36.</span> UK°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-1gr"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">UL</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html"><span class="par">38.2.30.</span> UL</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">CHJ
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/chj.html#i-48z"><span class="par">38.2.6.</span> CHJ</a></li>
				</ul>
			</li>
			<li class="subvorto">figura
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html#i-bvp"><span class="par">38.2.30.</span> UL</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ULTRA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/ultra.html"><span class="par">39.2.28.</span> ULTRA</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">UM</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/verbaj.html#i-ucr"><span class="par">37.2.4.</span> Verbaj finajhoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/um.html"><span class="par">38.2.31.</span> UM</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstatau IZ
				<ul class="inligoj">
					<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html#i-4e6"><span class="par">39.1.22.</span> IZ</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">UNT (participo)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/a-vortoj.html#i-cl4"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Unu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/formoj.html"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">duondifina
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/aliaj.html#i-pir"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
					<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-aka"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">evitado
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-k7z"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">identeca
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-e2h"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">pronomeca
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-8z3"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">sameca
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-ijm"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">speciala uzo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Unu mil</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/formoj.html#i-k8o"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Unu-nombro</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/index.html"><span class="par">8.</span> Unu-nombro kaj multe-nombro</a></li>
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html#i-6kg"><span class="par">8.2.2.</span> Nombro che O-vortoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#unu-nombro"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Unua persono</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/unua.html"><span class="par">11.3.</span> Unua persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Unuj</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-rdi"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Unun</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-7hj"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ununura</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/nur.html#i-u6l"><span class="par">14.3.14.</span> <i>Nur</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Unuo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/o-vortoj.html#i-7km"><span class="par">23.2.</span> O-vortaj nombrovortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Un’</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/apostrofo/normala_uzo.html#i-m48"><span class="par">10.1.</span> Normala apostrofado</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">US-finajho</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/imaga.html"><span class="par">26.4.</span> Imaga modo – US-finajho</a></li>
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-fag"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenau</i>, <i>dum</i>, <i>ghis</i>, <i>kvankam</i>, <i>kvazau</i>, <i>ol</i></a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#imaga-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>kvazau</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html#i-6r6"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a></li>
				</ul>
			</li>
			<li class="subvorto">mildeco
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/imaga.html#i-e6l"><span class="par">26.4.</span> Imaga modo – US-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>se</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/imaga.html#i-v9g"><span class="par">26.4.</span> Imaga modo – US-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">tempe neutrala
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-nz2"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Uskleco, usklo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html#j-2t5"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">UT (participo)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/a-vortoj.html#i-cl4"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/indekso/u.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>