<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: V</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="U" href="uhoko.html">
	<link rel="Next" title="Z" href="z.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/indekso/v.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/v.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/v.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/v.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/v.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/v.html">Indekso: V</a></div></div></li><li class="pmeg"><a href="../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="uhoko.html" title="U">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="z.html" title="Z">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CH</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GH</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HH</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JH</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SH</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">U</a></span> <span class="indlit"><span class="aktualalitero">V</span></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>V</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">V, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-3su"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vasta vokalo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-nol"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Vatto</i></strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-547"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Vavo</i></strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-ggi"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ve</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-r4c"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Veka</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/a.html#i-vii"><span class="par">37.2.2.</span> A-finajho</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vela konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-mm9"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Velaro = vela konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-mm9"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-fe7"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Venonta tempo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/reala/venonta_tempo.html"><span class="par">26.2.3.</span> Venonta tempo – OS-finajho</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">IS-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html#i-7k1"><span class="par">26.2.2.</span> Pasinta tempo – IS-finajho</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Verba finajho</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/index.html"><span class="par">26.</span> Verboj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">vortfarado
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/verbaj.html"><span class="par">37.2.4.</span> Verbaj finajhoj</a></li>
					<li><a href="../vortfarado/principoj/frazetvortigo.html#i-orn"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Verba finajho anstatau verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/fari.html#j-55c"><span class="par">31.4.</span> <i>Fari</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Verba radiko = aga radiko</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-te9"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/index.html"><span class="par">26.</span> Verboj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#verbo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">agoinflua
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html#i-7mr"><span class="par">27.3.3.</span> I-verboj kun alia subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>al</i>-komplemento
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj_frazroloj/al.html"><span class="par">30.4.</span> Verboj kun <i>al</i>-komplemento</a></li>
				</ul>
			</li>
			<li class="subvorto">AS-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/nun-tempo.html"><span class="par">26.2.1.</span> Nun-tempo – AS-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">dusignifa
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html#i-nl1"><span class="par">29.2.2.</span> Elekto de pasiva participo – specialaj okazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">frazrolo
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj_frazroloj/index.html"><span class="par">30.</span> Verboj kaj frazroloj</a></li>
				</ul>
			</li>
			<li class="subvorto">grava
				<ul class="inligoj">
					<li><a href="../gramatiko/gravaj_verboj/index.html"><span class="par">31.</span> Kelkaj gravaj verboj</a></li>
				</ul>
			</li>
			<li class="subvorto">I-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/neutrala.html"><span class="par">26.1.</span> Neutrala modo – I-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">imaga modo
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/imaga.html"><span class="par">26.4.</span> Imaga modo – US-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">IS-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html"><span class="par">26.2.2.</span> Pasinta tempo – IS-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ke</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">kompleksa
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj_frazroloj/kompleksaj.html"><span class="par">30.11.</span> Kompleksaj verboj</a></li>
				</ul>
			</li>
			<li class="subvorto">kunmetita
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/index.html"><span class="par">28.4.</span> Kunmetitaj verboformoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>kvazau</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html#i-6r6"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a></li>
				</ul>
			</li>
			<li class="subvorto">nerekta parolo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a></li>
				</ul>
			</li>
			<li class="subvorto">nuntempa
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/nun-tempo.html"><span class="par">26.2.1.</span> Nun-tempo – AS-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">objekta
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
					<li><a href="../gramatiko/verboj_frazroloj/objektaj.html"><span class="par">30.3.</span> Objektaj verboj</a></li>
					<li><a href="../gramatiko/verboj_frazroloj/ig.html"><span class="par">30.8.</span> IG-verboj</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html"><span class="par">38.2.17.</span> IG</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#objekta-verbo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">observa
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html#j-tfl"><span class="par">27.3.3.</span> I-verboj kun alia subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">OS-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/venonta_tempo.html"><span class="par">26.2.3.</span> Venonta tempo – OS-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">pasinta tempo
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html"><span class="par">26.2.2.</span> Pasinta tempo – IS-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">pasiva
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html#i-4pm"><span class="par">38.2.18.</span> IGH</a></li>
				</ul>
			</li>
			<li class="subvorto">pasivigebla
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">postmetita subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/objekto.html#i-2so"><span class="par">12.2.2.</span> N por objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">priskriba
				<ul class="inligoj">
					<li><a href="../gramatiko/a-vortoj/uzo.html#j-flk"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
					<li><a href="../gramatiko/verboj_frazroloj/sensubjektaj.html#j-phu"><span class="par">30.1.</span> Sensubjektaj verboj</a></li>
					<li><a href="../gramatiko/verboj_frazroloj/priskribaj.html"><span class="par">30.5.</span> Priskribaj verboj</a></li>
				</ul>
			</li>
			<li class="subvorto">senobjekta
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html#i-6vp"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
					<li><a href="../gramatiko/verboj_frazroloj/senobjektaj.html"><span class="par">30.2.</span> Senobjektaj verboj</a></li>
					<li><a href="../gramatiko/verboj_frazroloj/igh.html"><span class="par">30.9.</span> IGH-verboj</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#senobjekta-verbo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">sensubjekta
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#j-t2u"><span class="par">11.5.</span> Tria persono</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-6ms"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
					<li><a href="../gramatiko/verboj_frazroloj/sensubjektaj.html"><span class="par">30.1.</span> Sensubjektaj verboj</a></li>
					<li><a href="../gramatiko/gravaj_verboj/esti.html#j-j23"><span class="par">31.1.</span> <i>Esti</i></a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#sensubjekta-verbo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">subjekta
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj_frazroloj/senobjektaj.html"><span class="par">30.2.</span> Senobjektaj verboj</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#subjekta-verbo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">U-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/vola.html"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">US-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/imaga.html"><span class="par">26.4.</span> Imaga modo – US-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">venonta tempo
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/venonta_tempo.html"><span class="par">26.2.3.</span> Venonta tempo – OS-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">vola modo
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/vola.html"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Vi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/personaj.html"><span class="par">11.1.</span> Personaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/dua.html#i-b13"><span class="par">11.4.</span> Dua persono</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstatau <i>oni</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#j-5ki"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/vola.html#i-5i4"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
					<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html#i-3ob"><span class="par">32.3.</span> Mallongigitaj frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">subkomprenata
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/vola.html#i-5i4"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
					<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html#i-3ob"><span class="par">32.3.</span> Mallongigitaj frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Via</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/dua.html#i-b13"><span class="par">11.4.</span> Dua persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">VIC (prefikseca)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-rjv"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
			<li><a href="../aldonoj/parencoj_familianoj.html#i-jo4"><span class="par">41.</span> Parencoj kaj familianoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>vicfilo</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-rjv"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>vicfrato</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/bo.html#j-1hd"><span class="par">38.3.1.</span> BO</a></li>
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-rjv"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vicorda nombrovorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/uzado.html#i-szi"><span class="par">23.1.2.</span> Nombraj vortetoj – uzado</a></li>
			<li><a href="../gramatiko/nombroj/a-vortoj.html#i-oaj"><span class="par">23.4.</span> A-vortaj nombrovortoj</a></li>
			<li><a href="../gramatiko/nombroj/horoj.html#i-img"><span class="par">23.8.</span> Horoj</a></li>
			<li><a href="../gramatiko/nombroj/datoj.html#i-keg"><span class="par">23.9.</span> Datoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#vicorda-nombrovorto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">E-finajho
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/e-vortoj.html"><span class="par">23.5.</span> E-vortaj nombrovortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">skribo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/a-vortoj.html#i-2bm"><span class="par">23.4.</span> A-vortaj nombrovortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vortordo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/a-vortoj.html#i-ulc"><span class="par">23.4.</span> A-vortaj nombrovortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>vicpatro</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-rjv"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Vic’ al</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html#i-5m9"><span class="par">12.3.6.1.</span> <i>Anstatau</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">VIDEO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/video.html"><span class="par">39.2.29.</span> VIDEO°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-173"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Vidi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/objektaj.html#i-3k4"><span class="par">30.3.</span> Objektaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">VIR (prefikseca)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-z19"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vira radiko</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-b36"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Virina nomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-6ie"><span class="par">35.3.</span> Esperantigitaj nomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Virina radiko</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-b36"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Vo</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vocha konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-sp4"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vokalo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-3gg"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#vokalo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">antaua
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-4fa"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-c9j"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">interliga
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/antauelementoj.html#i-pce"><span class="par">37.3.</span> Precizigaj antauelementoj</a></li>
				</ul>
			</li>
			<li class="subvorto">longeco
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-fae"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">malantaua
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-hvp"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">malvasta
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-izh"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">mezvasta
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-4zo"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">rondeco
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-ffs"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">variado
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-el8"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">vasta
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-nol"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vokativo = alvoko</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html"><span class="par">12.1.2.</span> Alvoko</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-i43"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vola modo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/vola.html"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#vola-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Voli</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html"><span class="par">27.3.1.</span> I-verboj kune kun <i>povi</i>, <i>devi</i> kaj <i>voli</i></a></li>
			<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/index.html"><span class="par">31.7.</span> <i>Povi</i>, <i>devi</i> kaj <i>voli</i></a></li>
			<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/voli.html"><span class="par">31.7.3.</span> <i>Voli</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">ghentila
				<ul class="inligoj">
					<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/voli.html#i-kn1"><span class="par">31.7.3.</span> <i>Voli</i></a></li>
				</ul>
			</li>
			<li class="subvorto">senobjekta
				<ul class="inligoj">
					<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/voli.html#i-7gv"><span class="par">31.7.3.</span> <i>Voli</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Volitivo = vola modo, U-modo, U-verbo.</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/vola.html"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-oge"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Volu ...i</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/vola.html#j-vu4"><span class="par">26.3.</span> Vola modo – U-finajho</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Volus</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><span class="par">31.7.5.</span> <i>Povus</i>, <i>devus</i> kaj <i>volus</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vortareto gramatika</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-vorteca
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/index.html"><span class="par">15.</span> O-vortecaj kaj A-vortecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">afikseca
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../gramatiko/kombinitaj_vortetoj/index.html"><span class="par">17.</span> Kombinitaj vortetoj</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-zg5"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
			<li class="subvorto">E-vorteca
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/index.html"><span class="par">14.</span> E-vortecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ekkria
				<ul class="inligoj">
					<li><a href="../gramatiko/ekkrioj_sonimitoj/index.html"><span class="par">18.</span> Ekkriaj vortetoj kaj sonimitoj</a></li>
					<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
					<li><a href="../vortfarado/afiksoj/prefiksoj/eks.html#i-kj1"><span class="par">38.3.5.</span> EKS</a></li>
				</ul>
			</li>
			<li class="subvorto">kombinita
				<ul class="inligoj">
					<li><a href="../gramatiko/kombinitaj_vortetoj/index.html"><span class="par">17.</span> Kombinitaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">kompara
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
				</ul>
			</li>
			<li class="subvorto">kunliga
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/index.html"><span class="par">16.</span> Kunligaj vortetoj</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#kunliga-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">kvanta
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">loka
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/index.html"><span class="par">14.1.</span> E-vortecaj vortetoj lokaj</a></li>
				</ul>
			</li>
			<li class="subvorto">neoficiala
				<ul class="inligoj">
					<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
					<li><a href="../gramatiko/neoficialaj_vortetoj.html"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nombra
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/vortetoj/index.html"><span class="par">23.1.</span> Nombraj vortetoj</a></li>
					<li><a href="../gramatiko/nombroj/vortetoj/formoj.html"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nova
				<ul class="inligoj">
					<li><a href="../gramatiko/superrigardo/vortospecoj.html#i-rd4"><span class="par">3.1.</span> Vortospecoj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-vorteca
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/index.html"><span class="par">15.</span> O-vortecaj kaj A-vortecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-pr3"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html#i-5hv"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">pronomeca
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/index.html"><span class="par">15.</span> O-vortecaj kaj A-vortecaj vortetoj</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#pronomeca-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">superrigardo
				<ul class="inligoj">
					<li><a href="../gramatiko/superrigardo/vortospecoj.html#i-m3h"><span class="par">3.1.</span> Vortospecoj</a></li>
				</ul>
			</li>
			<li class="subvorto">tempa
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/index.html"><span class="par">14.2.</span> E-vortecaj vortetoj tempaj</a></li>
				</ul>
			</li>
			<li class="subvorto">vortfarado
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/antauelementoj.html#i-j1t"><span class="par">37.3.</span> Precizigaj antauelementoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vortfarado</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/index.html">Vortfarado</a></li>
			<li><a href="../vortfarado/principoj/index.html"><span class="par">37.</span> Vortfaraj principoj</a></li>
			<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
			<li><a href="../vortfarado/principoj/finajhoj/index.html"><span class="par">37.2.</span> Vortklasaj finajhoj</a></li>
			<li><a href="../vortfarado/principoj/antauelementoj.html"><span class="par">37.3.</span> Precizigaj antauelementoj</a></li>
			<li><a href="../vortfarado/principoj/frazetvortigo.html"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-finajho
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/a.html"><span class="par">37.2.2.</span> A-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">E-finajho
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/e.html"><span class="par">37.2.3.</span> E-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">frazetvortigo
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/frazetvortigo.html"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">kombino
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/antauelementoj.html"><span class="par">37.3.</span> Precizigaj antauelementoj</a></li>
				</ul>
			</li>
			<li class="subvorto">neregula
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html#j-4ml"><span class="par">37.6.</span> Shajnaj kunmetajhoj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-finajho
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/o.html"><span class="par">37.2.1.</span> O-finajho</a></li>
				</ul>
			</li>
			<li class="subvorto">preciziga antauelemento
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/antauelementoj.html"><span class="par">37.3.</span> Precizigaj antauelementoj</a></li>
				</ul>
			</li>
			<li class="subvorto">strechita
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/strechitaj_formoj.html"><span class="par">37.5.</span> Strechitaj formoj</a></li>
				</ul>
			</li>
			<li class="subvorto">shajna
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html"><span class="par">37.6.</span> Shajnaj kunmetajhoj</a></li>
				</ul>
			</li>
			<li class="subvorto">verba finajho
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/verbaj.html"><span class="par">37.2.4.</span> Verbaj finajhoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vortelementoj
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html"><span class="par">37.1.</span> Vortelementoj kaj signifoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vortklasa finajho
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/index.html"><span class="par">37.2.</span> Vortklasaj finajhoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vortigo de frazeto</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/frazetvortigo.html"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vortklasa finajho</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/vortospecoj.html#i-zzt"><span class="par">3.1.</span> Vortospecoj</a></li>
			<li><a href="../vortfarado/principoj/finajhoj/index.html"><span class="par">37.2.</span> Vortklasaj finajhoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#vortklasa-finajho"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vortludo</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html"><span class="par">37.6.</span> Shajnaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vortokunfando</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html#j-4ml"><span class="par">37.6.</span> Shajnaj kunmetajhoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vortordo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-ree"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/vortordo/index.html"><span class="par">34.</span> Vortordo</a></li>
			<li><a href="../gramatiko/vortordo/frazpartoj.html#i-6gf"><span class="par">34.1.</span> Ordo de frazpartoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>ajn</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html#i-gjo"><span class="par">14.3.4.</span> <i>Ajn</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>almenau</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html#i-efg"><span class="par">14.3.5.</span> <i>Almenau</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ankau</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ankau.html#i-91j"><span class="par">14.3.6.</span> <i>Ankau</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>apenau</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html#i-59t"><span class="par">14.3.7.</span> <i>Apenau</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ech</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ech.html#i-kge"><span class="par">14.3.9.</span> <i>Ech</i></a></li>
				</ul>
			</li>
			<li class="subvorto">emfazo
				<ul class="inligoj">
					<li><a href="../gramatiko/vortordo/frazpartoj.html#i-6gf"><span class="par">34.1.</span> Ordo de frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">frazparto
				<ul class="inligoj">
					<li><a href="../gramatiko/vortordo/frazpartoj.html"><span class="par">34.1.</span> Ordo de frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>mem</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/mem.html#i-bfi"><span class="par">14.3.13.</span> <i>Mem</i></a></li>
				</ul>
			</li>
			<li class="subvorto">nekutima
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html#i-29s"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/vortordo/antaumetado/normala.html"><span class="par">34.2.1.</span> Normala antaumetado</a></li>
					<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html"><span class="par">34.2.2.</span> Antaumetado el subfrazo</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>nur</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/nur.html#i-71s"><span class="par">14.3.14.</span> <i>Nur</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>plej</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-t42"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>pli</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-t42"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>preskau</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/preskau.html#i-7dt"><span class="par">14.3.16.</span> <i>Preskau</i></a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html#i-ash"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>tre</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tre.html#i-fk3"><span class="par">14.3.18.</span> <i>Tre</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>tro</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html#i-jbi"><span class="par">14.3.19.</span> <i>Tro</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vortostumpoj</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/vortostumpoj.html"><span class="par">16.5.</span> Vortostumpoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Vortotranchado</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-ld3"><span class="par">1.2.</span> Helposignoj</a></li>
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#j-fs1"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Vuo</i> (W)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-134"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/indekso/v.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>