InfoBegin
InfoKey: Creator
InfoValue: TeX
InfoBegin
InfoKey: ModDate
InfoValue: D:20240819163823-05&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20240819163823-05&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: MiKTeX pdfTeX-1.40.21
InfoBegin
InfoKey: PTEX.Fullbanner
InfoValue: This is MiKTeX-pdfTeX 4.1.0 (1.40.21)
PdfID0: e7cd0251bc88478e71b16b6885b52cf8
PdfID1: e7cd0251bc88478e71b16b6885b52cf8
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 612 792
PageMediaDimensions: 612 792
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 612 792
PageMediaDimensions: 612 792
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 612 792
PageMediaDimensions: 612 792
