<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Se-frazoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Forlaso de TI-vorto" href="rilataj/ti-forlaso.html">
<link rel="Next" title="Ĉar-frazoj" href="char.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Subfrazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rpl">
<span class="par">33.5.</span> <em>Se</em>-frazoj</h2>

<p id="i-osv"><em>Se</em> = “sub la kondiĉo ke, kun la supozo ke, en la okazo ke”. <em>Se</em> enkondukas subfrazon, kiu montras kondiĉon, supozon aŭ okazon:</p>

<ul id="i-g3z" class="ekzlisto">

<li id="i-2oc"><p id="i-unf"><em><strong>Se li scius, ke mi estas tie ĉi</strong>, li tuj venus al mi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> = <em>En la okazo, ke li scius...</em> Oni uzas US-verbojn, ĉar temas pri nura fantazio.</p></li>

<li id="i-g6i"><p id="i-8rr"><em><strong>Se mi estus sana</strong>, mi estus feliĉa.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> = <em>Sub la kondiĉo, ke mi estus sana...</em></p></li>

<li id="i-18d"><p id="i-zj9"><em><strong>Se mi havus multe da mono</strong>, mi aĉetus aŭton.</em> La US-formoj montras, ke temas pri fantazio. La parolanto scias, ke li ne havas multe da mono.</p></li>

<li id="i-bov"><p id="i-nji"><em><strong>Se li havas multe da mono</strong>, li verŝajne aĉetos aŭton.</em> La AS-formo kaj OS-formo (reala modo) montras, ke povas esti realeco. Povas esti, ke li vere havas multe da mono, sed oni ne scias certe.</p></li>

<li id="i-4c9"><p id="i-vf9"><em><strong>Se iu havas multe da mono</strong>, tiu havas ankaŭ multe da problemoj.</em> La AS-formoj montras, ke temas pri ĉiam valida principo.</p></li>

<li id="i-4zn"><p id="i-igh"><em><strong>Se li jam venis</strong>, petu lin al mi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> Povas esti, ke li jam venis. Tial reala modo, IS-formo.</p></li>

<li id="i-fji"><p id="i-v1z"><em>Mia opinio estas: prenu mem akvon, <strong>se vi volas trinki</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lpa"><p id="i-nnf"><em>Mi ne farus la eraron, <strong>se li antaŭe dirus al mi la veron</strong> (aŭ <strong>se li estus dirinta al mi la veron</strong>).</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> Oni povas uzi simplan US-formon, eĉ kiam temas pri fantazio pri pasinta tempo. US-verboj estas tempe neŭtralaj.</p></li>

<li id="i-243"><p id="i-94o"><em>Mia ora ringo ne estus nun tiel longe serĉata, <strong>se ĝi ne estus tiel lerte kaŝita de vi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vao"><p id="i-17m"><em>Tiu ĉi libro havas sesdek paĝojn; tial, <strong>se mi legos en ĉiu tago po dek kvin paĝoj</strong>, mi finos la tutan libron en kvar tagoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> Ankaŭ eblas uzi US-formojn en ĉi tiaj frazoj. Ĉe estonta tempo ne eblas ĉiam fari klaran distingon inter fantazio kaj fakto, ĉar la estonteco ĉiam estas necerta.</p></li>

</ul>

<div class="sek3">

<h3 id="i-dvk">Helpa <em>tiam</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dvk">«</a>
</h3>

<p id="i-dg3">Kiam <em>se</em>-frazo troviĝas frazkomence, oni ofte uzas <em>tiam</em> en la ĉeffrazo por helpi al klareco. <em>Tiam</em> reprezentas la ideon de la <em>se</em>-frazo. Oni povas ankaŭ uzi <em>tiuokaze</em>, <em>tiaokaze</em> aŭ simile:</p>

<ul id="i-c3e" class="ekzlisto">

<li id="i-rp4"><p id="i-t32"><em><strong>Se ĉiu balaos antaŭ sia pordo</strong>, <span class="ril">tiam</span> en la tuta urbo estos ordo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2215">PE.2215</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z4d"><p id="i-vhu"><em><strong>Se ni konscios bone la esencon kaj celon de niaj kongresoj</strong>, <span class="ril">tiam</span> ni venados al ili kun ĉiam freŝa kaj neniam malfortiĝanta entuziasmo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 377">OV.377</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ojr">
<em>Se</em>-frazo + <em>tio</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ojr">«</a>
</h3>

<p id="i-8j7">Iafoje <em>tio</em> en la ĉeffrazo reprezentas la ideon de antaŭa <em>se</em>-frazo:</p>

<ul id="i-usj" class="ekzlisto">

<li id="i-kpc"><p id="i-rgm"><em><strong>Se ŝi havas multe da mono</strong>, <span class="ril">tio</span> ne nepre signifas, ke ŝi estas feliĉa.</em> = <em>Se ŝi havas multe da mono, la fakto, ke ŝi havas multe da mono, ne nepre signifas...</em></p></li>

<li id="i-mat"><p id="i-g3c"><em><strong>Se malgraŭ ĉiuj ventoj kaj puŝoj ĝi</strong> <span class="klariga-aldono">[= Esperanto]</span> <strong>dum dudek kvin jaroj vivis kaj kreskis regule kaj rekte</strong>, <span class="ellasita-parto">[...]</span> ni povas <span class="ril">pri tio</span> sincere nin gratuli.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 407">OV.407</abbr></cite><span class="fkr">]</span></sup> = <em>...ni povas pri la vivo kaj kreskado sincere nin gratuli.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-9u9">Deziraj <em>se</em>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9u9">«</a>
</h3>

<p id="i-19i"><em>Se</em> estas uzata ankaŭ en ĉeffrazo por esprimi fortan deziron, kiu verŝajne estas nerealigebla. La verbo havas ĉiam US-formon en tia frazo:</p>

<ul id="i-ibu" class="ekzlisto">

<li id="i-gg9"><p id="i-r2k"><em>Ho, <strong>se</strong> mi estus sola! <span class="ellasita-parto">[...]</span> <strong>Se</strong> mi ne havus infanon!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 61">M.61</abbr></cite><span class="fkr">]</span></sup> = <em>Mi deziregas, ke mi estu sola, ke mi ne havu infanon (sed tio ne eblas).</em></p></li>

<li id="i-u7e"><p id="i-ubo"><em>Ho, <strong>se</strong> mi povus esti tiu feliĉulo!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 163">M.163</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-umr">Oni povas diri, ke vera ĉeffrazo estas subkomprenata: <em>Ho, <strong>se mi estus sola</strong>, tiam mi estus feliĉa!</em></p>

<p id="i-lhi">Oni povas uzi <em>nur</em> en deziraj <em>se</em>-frazoj por fortigi la deziran signifon: <em>Ho, se mi <strong>nur</strong> estus sola!</em> <em>Ho, se mi <strong>nur</strong> povus esti tiu feliĉulo!</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Forlaso de TI-vorto" href="rilataj/ti-forlaso.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Ĉar-frazoj" href="char.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
