<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Participoj kiel E-vortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Participoj kiel A-vortoj" href="a-vortoj.html">
<link rel="Next" title="Participoj kiel O-vortoj" href="o-vortoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Participoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-6gr">
<span class="par">28.2.</span> Participoj kiel E-vortoj</h2>

<div class="sek3">

<h3 id="i-c5l">Kromaj agoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-c5l">«</a>
</h3>

<p id="i-pbg">Participo kun E-finaĵo montras kroman agon, kiu rilatas al la subjekto de la frazo. Anstataŭ diri du frazojn, unu por ĉiu ago, oni kunmetas la frazojn al unu:</p>

<ul id="i-g8k" class="ekzlisto">

<li id="i-ern"><p id="i-l15"><em>Li legis sian libron kaj manĝis samtempe pomon.</em> <span class="sago">→</span> <em><strong>Manĝante</strong> pomon li legis sian libron.</em> La manĝado daŭris samtempe kun la legado.</p></li>

<li id="i-rfg"><p id="i-1m7"><em>Li faris sian taskon. Poste li iris hejmen.</em> <span class="sago">→</span> <em><strong>Farinte</strong> sian taskon li iris hejmen.</em> La farado de la tasko finiĝis antaŭ ol li iris hejmen.</p></li>

<li id="i-fo1"><p id="i-7be"><em>Li intencis skribi leteron. Tial li kolektis siajn skribilojn.</em> <span class="sago">→</span> <em><strong>Skribonte</strong> leteron li kolektis siajn skribilojn.</em> La leterskribado estis planata, sed antaŭ ol ĝi komenciĝis, okazis la kolektado.</p></li>

<li id="i-tk6"><p id="i-drc"><em>Ili laboris. Samtempe la mastro rigardis ilin.</em> <span class="sago">→</span> <em>Ili laboris <strong>rigardate</strong> de la mastro.</em> La laborado kaj la rigardado okazis samtempe.</p></li>

<li id="i-adp"><p id="i-pnl"><em>Mi tute ne atendis lin, sed li tamen venis al mi.</em> <span class="sago">→</span> <em>Li venis al mi tute ne <strong>atendite</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> La atendado (kiu ne okazis) estus pli frua ol lia venado.</p></li>

<li id="i-gbi"><p id="i-eri"><em>Oni preskaŭ kaptis lin, sed li forkuris.</em> <span class="sago">→</span> <em><strong>Kaptote</strong>, li forkuris.</em> Kiam la forkuro okazis, la kaptado estis en la tuja estonteco.</p></li>

</ul>

<p id="i-t35">Tiaj kunmetitaj frazoj estas plej oftaj en la skriba lingvo. Ili prezentas komplikan rilaton inter pluraj aferoj en tre densa kaj iom malfacila formo. La parola lingvo ofte esprimas tiajn aferojn per pli multaj vortoj.</p>

</div>

<div class="sek3">

<h3 id="i-n9r">Subjekto de E-participo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-n9r">«</a>
</h3>

<p id="i-csc">En tiaj frazoj la E-vorta participo devas laŭsence esti priskribo de la subjekto de la ĉefverbo:</p>

<ul id="i-273" class="ekzlisto">

<li id="i-3a2"><p id="i-sun"><em><strong>Farinte</strong> la taskon <span class="ril">li</span> iris hejmen.</em> Li faris la taskon.</p></li>

<li id="i-8z5"><p id="i-3dt"><em><span class="ril">Ili</span> laboris <strong>rigardate</strong>.</em> Ili estis rigardataj.</p></li>

</ul>

<p id="i-kte">Ne diru do: <em>*<strong>Promenante</strong> sur la strato venis subite ideo al mi en la kapon.*</em> La subjekto de la ĉefverbo <em>venis</em> estas <em>ideo</em>. La frazo do signifas, ke la ideo estis promenanta sur la strato, kio verŝajne ne estas la dezirata signifo. Necesas diri: <em><strong>Promenante</strong> sur la strato mi subite ekhavis ideon en la kapon.</em> Aŭ: <em>Kiam mi promenis sur la strato, venis subite ideo al mi en la kapon.</em></p>

<p id="i-279">E-participo ankaŭ ne povas havi propran subjekton. Ne eblas diri ekz.: <em>*La infanoj <strong>veninte</strong> hejmen, li povis trankviliĝi.*</em> La frazparto <em>la infanoj</em> estas ĉi tie subjekto de <em>veninte</em>, sed <em>veninte</em> ne estas ĉefverbo, kaj ne povas havi propran gramatikan subjekton. Tiaj frazoj eblas en iuj lingvoj, sed en Esperanto oni devas diri ekz.: <em>Kiam la infanoj estis venintaj hejmen, li...</em> <em>Kiam la infanoj (jam) venis hejmen, li...</em> <em>Vidinte, ke la infanoj venis hejmen, li...</em></p>

</div>

<div class="sek3">

<h3 id="i-goj">Rilate al subfrazoj, I-verboj aŭ sensubjekte <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-goj">«</a>
</h3>

<p id="i-k1j">Participo havu E-finaĵon ankaŭ kiam ĝi estas <a href="../specialaj_priskriboj/perverba/subjekto.html#i-7g3">perverba priskribo</a> de subfrazo aŭ de I-verbo, kaj kiam ĝi estas perverba priskribo en sensubjekta frazo:</p>

<ul id="i-mzl" class="ekzlisto">

<li id="i-gpj"><p id="i-tsr"><em>Estis <strong>antaŭdirite</strong>, ke ŝi edziniĝos kun tute simpla soldato.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 3">FA1.3</abbr></cite><span class="fkr">]</span></sup> La <em>ke</em>-frazo estas subjekto. <em>Antaŭdirite</em> estas perverba priskribo de la <em>ke</em>-frazo.</p></li>

<li id="i-lnc"><p id="i-tpg"><em>Estas <strong>malpermesate</strong> fumi ĉi tie.</em> Subjekto estas <em>fumi</em>. <em>Malpermesate</em> priskribas la subjekton.</p></li>

<li id="i-4si"><p id="i-c2l"><em>Estis ŝajne baldaŭ <strong>pluvonte</strong>, kiam mi foriris.</em> <em>Pluvonte</em> estas perverba priskribo en sensubjekta frazo. Ĝi iel priskribas la tutan situacion.</p></li>

<li id="i-2lh"><p id="i-t78"><em>Sciu, ke al iu, kiu mortigos Kainon, estos <strong>venĝite</strong> sepoble.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 4">Gn.4</abbr></cite><span class="fkr">]</span></sup> <em>Venĝite</em> estas perverba priskribo en sensubjekta pasiva frazo.</p></li>

</ul>

<p id="i-c9l">Legu pli pri <a href="../pasivo/bazaj_reguloj.html#i-f2a">pasivaj frazoj kun E-finaĵa participo</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Participoj kiel A-vortoj" href="a-vortoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Participoj kiel O-vortoj" href="o-vortoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
