<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Normala apostrofado</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="nenormala_uzo.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Apostrofo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-du8"><span class="par">10.1.</span> Normala apostrofado</h2>

<div class="sek3">

<h3 id="i-a19">Apostrofado de O-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-a19">«</a></h3>

<p id="i-n97">La finajxon O de O-vorto oni povas ellasi. Tiam oni skribas apostrofon anstataux O. Tia ellaso de O eblas tamen nur kiam ne sekvas iu el la finajxoj J kaj N. En la parolo la akcento restas sur la sama vokalo, kvazaux la O ankoraux cxeestus. La apostrofo estas kvazaux neelparolata vokalo:</p>

<ul id="i-jvp" class="ekzlisto">
<li id="i-zb9"><em>turmento</em> <span class="sago">→</span> <em>turment’</em> (<em>turm<strong class="akcento">E</strong>nt’</em>)</li>
<li id="i-kih"><em>vespero</em> <span class="sago">→</span> <em>vesper’</em> (<em>vesp<strong class="akcento">E</strong>r’</em>)</li>
<li id="i-rrf"><em>historio</em> <span class="sago">→</span> <em>histori’</em> (<em>histor<strong class="akcento">I</strong>’</em>)</li>
<li id="i-do3"><em>metroo</em> <span class="sago">→</span> <em>metro’</em> (<em>metr<strong class="akcento">O</strong>’</em>). Komparu kun <em>metro</em> (<em>m<strong class="akcento">E</strong>tro</em>).</li>
<li id="i-ozl"><em>armeo</em> <span class="sago">→</span> <em>arme’</em> (<em>arm<strong class="akcento">E</strong>’</em>). Komparu kun <em>arme</em> (<em><strong class="akcento">A</strong>rme</em>).</li>
<li id="i-9rh"><em>revuo</em> <span class="sago">→</span> <em>revu’</em> (<em>rev<strong class="akcento">U</strong>’</em>). Komparu kun <em>revu</em> (<em>r<strong class="akcento">E</strong>vu</em>).</li>
<li id="i-tz8"><em>cxielo</em> <span class="sago">→</span> <em>cxiel’</em> (<em>cxi<strong class="akcento">E</strong>l’</em>). Komparu kun <em>cxiel</em> (<em>cx<strong class="akcento">I</strong>el</em>).</li>
</ul>

<p id="i-5rt">Oni ne povas apostrofi A-vortojn. <em>Rugx’</em> egalas cxiam al <em>rugxo</em>, neniam al <em>rugxa</em>. Apostrofo ankaux ne povas anstatauxi verban finajxon aux E-finajxon (legu tamen cxi-poste pri la esprimo <a href="#i-9zo"><em>dank’ al</em></a>). Oni ankaux atentu, ke ne eblas apostrofi la finojn ON, OJ kaj OJN. <em>Har’</em> egalas cxiam al <em>haro</em>, neniam al <em>haron</em>, <em>haroj</em> aux <em>harojn</em>.</p>

<p id="i-76u">La <a href="../oa-vortecaj_vortetoj/tabelvortoj_o.html">tabelvortoj je O</a> finigxas per “o”, sed <a href="../tabelvortoj/postpartoj_finajhoj.html">tiuj “o”-vokaloj ne estas veraj O-finajxoj</a>, kaj oni ne povas ilin anstatauxigi per apostrofoj. Ne eblas do <em>*ki’*</em>, <em>*ti’*</em>, <em>*i’*</em>, <em>*cxi’*</em>, <em>*neni’*</em> anstataux <em>kio</em>, <em>tio</em>, <em>io</em>, <em>cxio</em>, <em>nenio</em>. Nur en poezio oni iafoje tamen uzas tiajn nenormalajn formojn.</p>

</div>

<div class="sek3">

<h3 id="i-1z5">Apostrofado de <em>la</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-1z5">«</a></h3>

<p id="i-ufc">La vokalo “a” en la difina artikolo <a href="../difiniloj/la/index.html"><em>la</em></a> povas esti ellasita kaj anstatauxigita per apostrofo <span class="sago">→</span> <em>l’</em>. Tiun mallongigitan formon oni prefere uzu nur post rolvortetoj, kiuj finigxas per vokalo: <em>de l’</em>, <em>cxe l’</em>, <em>je l’</em>, <em>tra l’</em>, <em>pri l’</em>, <em>pro l’</em>:</p>

<ul id="i-jc8" class="ekzlisto">
<li id="i-117"><em>Liberigu nin Dio, de <strong>l’</strong> sovagxaj Normandoj!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 27">FA4.27</abbr></cite><span class="fkr">]</span></sup></li>
</ul>

<p id="i-oso">Normale oni skribas <em>l’</em> kiel apartan vorton, sed oni cxiam elparolas gxin kune kun la antauxa rolvorteto kiel unu vorton, kvazaux <em>“del”</em>, <em>“cxel”</em> k.t.p.</p>

<p id="i-ftz">Iafoje en poezio oni trovas <em>l’</em> ankaux sen tia rolvorteto: <em><strong>L’</strong> espero, <strong>l’</strong> obstino kaj la pacienco...</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 300">FK.300</abbr></cite><span class="fkr">]</span></sup> <em>Sxi vidis ke <strong>l’</strong> sentoj plu restas.</em> Cxiuokaze oni uzu la mallongigitan artikolon nur kie gxi estas elparolebla.</p>

</div>

<div class="sek3">

<h3 id="i-mlc">Cxefe en poezio <a class="permo" rel="bookmark" title="Legosigno" href="#i-mlc">«</a></h3>

<p id="i-vsp">Apostrofoj estas uzataj precipe en poezio por eviti troajn vokalojn.</p>

<div class="blokcitajho">

<blockquote>

<div>

<p id="i-zv4"><em>Post longa migrado sur dorna la <strong>voj’</strong><br class="poemlinio">
Minacis nin ondoj de <strong>l’</strong> maro;<br class="poemlinio">
Sed venkis ni ilin kaj velas kun <strong>gxoj’</strong><br class="poemlinio">
Al verda <strong>haven’</strong> de <strong>l’</strong> homaro.<br class="poemlinio">
Post longa batalo, maldolcxa <strong>turment’</strong><br class="poemlinio">
La stela standardo jam flirtas en <strong>vent’</strong></em></p>

</div>

</blockquote>
<div class="blokfonto">el <cite>La Tagigxo</cite> de <span class="ne-esperanta" lang="pl">Antoni GRABOWSKI</span>

</div>

</div>

<p id="i-fl6">En ordinara lingvajxo apostrofoj estas tre maloftaj. En parola lingvo apostrofado apenaux okazas entute.</p>

</div>

<div class="sek3">

<h3 id="i-9zo"><em>Dank’ al</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-9zo">«</a></h3>

<p id="i-br1">Apostrofo estas ankaux tradicie uzata en la esprimo <em>dank’ al</em> = “pro la (favora) influo de, mal-malgraux”. <em>Dank’ al</em> aperas en cxia lingvajxo, ankaux en parola uzo:</p>

<ul id="i-iku" class="ekzlisto">

<li id="i-alk"><p id="i-9iu"><em>Jes, <strong>dank’ al</strong> Dio, cxio estas en bona ordo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 38">Rz.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o52"><p id="i-p8k"><em><strong>Dank’ al</strong> la lingvo ni tiel altigxis super la bestoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 229">FK.229</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2v3"><p id="i-v8h"><em><strong>Dank’ al</strong> nia konstanteco kaj laborado nia afero iom post iom fortigxados.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 123">OV.123</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1nz"><p id="i-4jp"><em><strong>Dank’ al</strong> la grandaj elspezoj <span class="ellasita-parto">[...]</span> la monujo baldaux montris al li sian nudan fundon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 126">OV.126</abbr></cite><span class="fkr">]</span></sup> Cxi tie <em>dank’ al</em> estas ironia. Temas fakte pri malfavora influo.</p></li>

</ul>

<p id="i-mn3">Iuj opinias, ke <em>dank’ al</em> estas erara, cxar la apostrofo ne anstatauxas O-finajxon, sed pli vere E-finajxon. Malgraux tiu kritiko <em>dank’ al</em> restas firma kaj utila parto de Esperanto. Oni povas trankvile pluuzi gxin kiel fiksitan esprimon. Sed <em>danke al</em> ja estas tute korekta alternativo: <em>danke al Dio</em>, <em>danke al la lingvo</em>. Ankaux <em>danke</em> + N-finajxo eblas: <em><strong>Danke unu eraron</strong> en la tempo de la presado, la Regularo akceptis tute alian formon ol mi pensis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 71">OV.71</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-7ln">Iuj asertas, ke ja temas pri O-finajxo: <em>dank’ al</em> = <em>danko (estu) al</em> (aux simile). Tia klarigo funkcias, sed nur lame, en plej multaj frazoj. Tiam oni devas imagi la esprimon kun <em>dank’ al</em> kiel apartan mallongigitan frazon: <em>Danko estu al la lingvo: Ni tiel altigxis super la bestoj.</em></p>

</div>

<div class="sek3">

<h3 id="i-m48"><em>Un’</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-m48">«</a></h3>

<p id="i-zci">Kiam oni kalkulas taktojn, ritmojn k.s., oni povas uzi mallongigitan apostrofan formon de la nombra vorteto <a href="../nombroj/vortetoj/formoj.html"><em>unu</em></a>:</p>

<ul id="i-roj" class="ekzlisto">

<li id="i-aih"><p id="i-ktt"><em><strong>Un’</strong>! du! <strong>un’</strong>! du! — La soldatoj marsxis.</em> = <em>Unu! du!...</em></p></li>

<li id="i-6hh"><p id="i-ehe"><em>“<strong>Un’</strong>, du, tri, kvar”, li kalkulis lauxte.</em> = <em>Unu</em>, <em>du...</em></p></li>

</ul>

<p id="i-v9p"><em>Un’</em> estas oficiale permesata de la Akademio de Esperanto (<a href="../../aldonoj/literaturo.html#aktoj-2"><cite>Aktoj de la Akademio II</cite></a>, p. 39), sed <em>un’</em> povas aperi nur en memstara, kvazaux ekkria uzo, kiel en la cxi-antauxaj ekzemploj. Gxi ne povas aperi en ordinaraj frazoj. Ne eblas ekz.: <em>*Mi havas nur un’ amikon.*</em> Eblas nur: <em>Mi havas nur unu amikon.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Apostrofo">Antauxa</a></li>
	<li><a href="nenormala_uzo.html" title="Nenormala apostrofado">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
