Contents

* Bugs in the MS game logic emulation
* Bugs in the Lynx game logic emulation
* Other bugs and misfeatures
* General non-bugs
___________________________________________________________________________

Bugs in the MS game logic emulation

* Some subtleties of timings on "simultaneous" events are incorrect. For
  example, if Chip enters a teleport in such a way as to cause a block to
  press a button, the button's effect is applied after selecting a
  teleport. In the real game it is the other way round.
* Chips move's are "quantized" so as to occur exactly on 1/20-second
  intervals, rather than occuring the moment a key is pressed. I believe
  that this difference does not actually affect game play, but it does
  affect how the game appears when Chip makes two moves in a single
  interval.
___________________________________________________________________________

Bugs in the Lynx game logic emulation

* The pattern of "clone boosting" is not the same as the Lynx game. It's
  hard to find examples that clearly show this; I have only one. Play ICE
  HOUSE (102) on the Lynx. After landing safely on the red button, step
  right to block off the teeth clones. Stay there. When the clock reads 130
  seconds or so, there will be a fireball clone that is boosted. It will
  cross the ice just before a glider comes through, and the glider will
  continue on its way past the red button. However, in the emuluator, the
  fireball clone is not boosted. As a result, it is still squarely on the
  ice when the glider arrives, and the latter bounces off and retreats. The
  boosting pattern is governed by how slots in the creature list come back
  up for reuse after a creature has been killed. Clearly, the emulator is
  not using the same algorithm as the Lynx game. Unfortunately, it's a
  tedious business to collect any amount of data on this that would be
  necessary to start finding patterns, and there are few levels that have
  the necessary elements for such investigation. So this one is still up in
  the air.
* "Diagonal" moves are not supported. The keyboard-handling needs to be
  changed to deal with multiple keypresses in order to make this work.
___________________________________________________________________________

Other bugs and misfeatures

* There ought to be a way to return to the file list, without having to
  shut down and restart the program. That drives me crazy.
___________________________________________________________________________

General non-bugs

[I expect that some intentional features of the program will strike other
people as perhaps being bugs. This section will be used to list these
non-bugs.]

* "The MS emulation should have an option for doing smooth scrolling."
  The MS ruleset makes it impossible to have sensible smooth scrolling.
  Something like boosting is an obvious example of why this can't work.
  There is no good way to spread Chip's movement out in time when the
  interval before Chip can make another move can vary all the way down to
  zero.
