<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Rilataj subfrazoj – forlaso de TI-vorto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Aliaj rilataj KI-vortoj" href="aliaj_ki-vortoj.html">
	<link rel="Next" title="Se-frazoj" href="../se.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/ti-forlaso.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/ti-forlaso.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/ti-forlaso.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/ti-forlaso.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/ti-forlaso.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj – forlaso de TI-vorto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="aliaj_ki-vortoj.html" title="Aliaj rilataj KI-vortoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../se.html" title="Se-frazoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Rilataj subfrazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-vad"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</h2>

<p id="i-l8b">Rilata KI-vorto ofte kunlaboras kun samspeca TI-vorto en la cxeffrazo: <i>Tie staras <b>tiu</b>, <strong>kiu demandis pri vi hieraux</strong>.</i> Iafoje oni povas forlasi la TI-vorton: <i><strong>Kiu dormas longe</strong>, vivas mallonge.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh740"><abbr title="Proverbaro Esperanta, proverbo 729 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.729</abbr></cite> = <i><b>Tiu</b>, <strong>kiu dormas longe, vivas mallonge</strong>.</i> <i>Li tuj faris, <strong>kion mi volis</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> = <i>Li tuj faris <b>tion</b>, <strong>kion mi volis</strong>.</i></p>

<p id="j-ztu">Sed ofte tia forlaso tute ne estas ebla. La baza regulo estas, ke la rilata KI-vorto kaj la responda TI-vorto devas havi la saman formon: Ili estu de la sama tabelvorta grupo (<i>tiu – kiu</i>, <i>tio – kio</i>, <i>tiel – kiel</i> k.t.p.), kaj ili havu la saman rolmontrilon, aux ili estu ambaux sen rolmontrilo. Krome oni ne povas ellasi TI-vorton, kiu havas antaux si rolvorteton, lasante la rolvorteton sola, cxar rolvorteto cxiam bezonas ion, kies frazrolon gxi montras. Entute estas preferinde neniam forlasi TI-vorton, kiu havas rolvorteton antaux si: <i>Marta renkontigxis <span class="ellasita-parto"><span data-teksto="vizaĝo kontraŭ vizaĝo">[...]</span></span> <b>kun tio</b>, <strong>kun kio renkontigxas milionoj da homoj</strong>.</i><cite class="fonto" data-tde="marta,as113,Marta-2"><abbr title="Marta, pagxo 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.16</abbr></cite> Prefere ne: <i>*Marta renkontigxis, kun kio renkontigxas ...*</i></p>

<p id="j-s45">Por eviti miskomprenojn oni ellasu TI-vorton nur malofte, kaj nur en tiaj okazoj, en kiuj tia forlaso estas kutima. Alie la rezulta frazo povas farigxi malfacile komprenebla.</p>

<section class="sek2">

<h3 id="i-tjs"><i>Tiu kiu</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-tjs">«</a></h3>

<ul id="i-r2h" class="ekzlisto">

	<li><p id="i-jg3"><i><b>Tiu</b>, <strong>kiu havas forton</strong>, havas rajton.</i> <span class="sago">→</span> <i><strong>Kiu havas forton</strong>, havas rajton.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh528"><abbr title="Proverbaro Esperanta, proverbo 517 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.517</abbr></cite></p> Tia cxi forlaso de TI-vorto estas tre ofta en proverboj kaj similaj okazoj, en kiuj oni deziras uzi tre koncizajn frazojn.</li>

	<li><p id="i-n6e"><i>Plej bone ridas <b>tiu</b>, <strong>kiu laste ridas</strong>.</i> <span class="sago">→</span> <i>Plej bone ridas, <strong>kiu laste ridas</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh253"><abbr title="Proverbaro Esperanta, proverbo 242 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.242</abbr></cite></p></li>

	<li><p id="i-8oa"><i><strong>Kiu okupas sin je mehxaniko</strong>, estas mehxanikisto, kaj <strong>kiu okupas sin je hxemio</strong>, estas hxemiisto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite> = <i><b>Tiu</b>, <strong>kiu okupas sin</strong> ...</i></p></li>

	<li><p id="i-llb"><i>Mi pagis <b>al tiu</b>, <strong>al kiu oni devis<span class="klariga-aldono"> [pagi]</span></strong>.</i> <span class="sago">→</span> <i>Mi pagis, <strong>al kiu oni devis</strong>.</i><cite class="fonto" data-tde="marta,as29,Marta-2"><abbr title="Marta, pagxo 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.6</abbr></cite> Cxi tie Zamenhof ellasis TI-vorton, kiu havas rolvorteton. Tio estas nekutima kaj neimitinda.</p></li>

</ul>

<p id="i-f9m" class="tenu">Oni normale ne ellasas solan <i>tiun</i> aux <i>tiujn</i>:</p>

<ul id="i-ub3" class="ekzlisto">

	<li><p id="i-6dr"><i>Mi finfine provis <b>tiujn</b>, <strong>kiujn vi tiom lauxdis</strong>.</i> Ne diru: <i>*Mi finfine provis, kiujn vi tiom lauxdis.*</i></p></li>

</ul>

<p id="i-vma" class="tenu">Se <i>tiu</i> staras antaux O-vorto kiel difinilo de gxi, oni ne povas forlasi <i>tiu</i> sen sxangxi la signifon. Sed oni ofte povas sxangxi <i>tiu</i> al <i>la</i> sen grava signifosxangxo:</p>

<ul id="i-imt" class="ekzlisto">

	<li><p id="i-l59"><i>Li ankoraux ne redonis <b>tiun libron</b>, <strong>kiun li pruntis de mi</strong>.</i> <span class="sago">→</span> <i>Li ankoraux ne redonis <b>la libron</b>, <strong>kiun li pruntis de mi</strong>.</i> Se oni dirus: <i>Li ankoraux ne redonis <b>libron</b>, <strong>kiun</strong> ...</i>, temus pri unu el tiuj libroj, kiujn li pruntis de mi. La signifo sxangxigxus.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-vfd"><i>Tio kio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vfd">«</a></h3>

<ul id="i-mp9" class="ekzlisto">

	<li><p id="i-a2p"><i><b>Tio</b>, <strong>kio pasis</strong>, ne revenos.</i> <span class="sago">→</span> <i><strong>Kio pasis</strong>, ne revenos.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh84"><abbr title="Proverbaro Esperanta, proverbo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.73</abbr></cite></p></li>

	<li><p id="i-8hv"><i>Sorto ofte alsendas <b>tion</b>, <strong>kion</strong> oni ne atendas.</i> <span class="sago">→</span> <i>Sorto ofte alsendas, <strong>kion oni ne atendas</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh565"><abbr title="Proverbaro Esperanta, proverbo 554 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.554</abbr></cite></p></li>

	<li><p id="i-et3"><i>Mi neniel povas kompreni <b>tion</b>, <strong>kion vi parolas</strong>.</i> <span class="sago">→</span> <i>Mi neniel povas kompreni, <strong>kion vi parolas</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-843"><i>Tiam kiam</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-843">«</a></h3>

<p id="i-ikh" class="tenu">Se rilata <i>kiam</i>-frazo rilatas al <i>tiam</i>, oni plej ofte forlasas <i>tiam</i>. Oni retenas <i>tiam</i> nur se oni volas emfazi:</p>

<ul id="i-c35" class="ekzlisto">

	<li><p id="i-gcm"><i><strong>Kiam oni estas ricxa <span class="ellasita-parto"><span data-teksto="(aŭ riĉaj)">[...]</span></span></strong>,<span class="klariga-aldono"> [<b>tiam</b>]</span> oni havas multajn amikojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite></p></li>

	<li><p id="i-r2n"><i><strong>Kiam via domo estis konstruata</strong>,<span class="klariga-aldono"> [<b>tiam</b>]</span> mia domo estis jam longe konstruita.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

	<li><p id="i-3l4"><i><strong>Kiam li estis cxe mi</strong>,<span class="klariga-aldono"> [<b>tiam</b>]</span> li staris tutan horon apud la fenestro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

</ul>

<p id="i-5so" class="tenu">Anstataux <i>post tiam kiam</i>, <i>de tiam kiam</i> k.t.p., oni normale uzas nur <i>post kiam</i>, <i>de kiam</i> k.t.p. Oni do forlasas <i>tiam</i>, sed konservas la rolvorteton. En tiaj okazoj la rolvorteto rilatas ne al la vorto <i>kiam</i>, sed al la tuta <i>kiam</i>-frazo:</p>

<ul id="i-hu8" class="ekzlisto">

	<li><p id="i-k4s"><i><b>Post tiam</b>, <strong>kiam alvenis Karlo</strong>, la festo farigxis vere amuza.</i> <span class="sago">→</span> <i>Post <strong>kiam alvenis Karlo</strong>, la festo farigxis vere amuza.</i></p></li>

	<li><p id="i-1k6"><i><b>De tiam</b>, <strong>kiam mortis lia edzino</strong>, li vivas tute sola.</i> <span class="sago">→</span> <i>De <strong>kiam mortis lia edzino</strong>, li vivas tute sola.</i></p></li>

</ul>

<p id="i-mzk">Anstataux <i>gxis (tiam) kiam</i> oni diru simple <i>gxis</i>. Oni ankaux ne uzu <i>dum (tiam) kiam</i>, sed simple <i>dum</i>. <a href="../aliaj.html#i-vur"><i>Gxis</i></a> kaj <a href="../aliaj.html#i-n3d"><i>dum</i></a> estas mem frazenkondukiloj, kaj tute ne bezonas helpon de <i>kiam</i>. Anstataux <i>antaux tiam kiam</i> oni normale uzas <a href="../aliaj.html#i-jjr"><i>antaux ol</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-j7z"><i>Tie kie</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-j7z">«</a></h3>

<p id="i-46g" class="tenu">Se rilata <i>kie</i>-frazo rilatas al sola <i>tie</i>, oni ofte forlasas <i>tie</i>, sed oni povas konservi <i>tie</i> por emfazo:</p>

<ul id="i-92u" class="ekzlisto">

	<li><p id="i-ns5"><i><strong>Kie estas pano</strong>,<span class="klariga-aldono"> [<b>tie</b>]</span> ne mankas panpecetoj.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh284"><abbr title="Proverbaro Esperanta, proverbo 273 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.273</abbr></cite></p></li>

	<li><p id="i-h6d"><i><strong>Kie lumo ekzistas</strong>,<span class="klariga-aldono"> [<b>tie</b>]</span> ankaux ombro trovigxas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh421"><abbr title="Proverbaro Esperanta, proverbo 410 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.410</abbr></cite></p></li>

	<li><p id="i-768"><i>Sxi povis iri<span class="klariga-aldono"> [<b>tien</b>]</span>, <strong>kien sxi volis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m238,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, pagxo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.44</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-acp"><i>Tia kia</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-acp">«</a></h3>

<p id="i-p7v" class="tenu">Rilata <i>kia</i>-frazo cxiam rilatas al <i>tia</i> en la cxeffrazo. Plej ofte oni konservas <i>tia</i>, sed se la frazo restas klara, oni povas gxin ellasi:</p>

<ul id="i-rhg" class="ekzlisto">

	<li><p id="i-9uh"><i>Li havas<span class="klariga-aldono"> [<b>tian</b>]</span> kapon, <strong>kian vi ne trovos en la tuta mondo</strong>.</i><cite class="fonto" data-tde="la-gimnazio,cd4"><abbr title="La Gimnazio, pagxo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gm.53</abbr></cite></p></li>

	<li><p id="i-7o5"><i>Li jxuris ekbruligi por li funebran torcxon<span class="klariga-aldono"> [<b>tian</b>]</span>, <strong>kian</strong> ankoraux neniu regxo iam havis.</i><cite class="fonto" data-tde="la-rabistoj,da940,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 60 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.60</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-lac"><i>Tiel kiel</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-lac">«</a></h3>

<p id="i-3rz" class="tenu">Rilata <i>kiel</i>-frazo cxiam rilatas al <i>tiel</i> en la cxeffrazo, sed ofte oni povas subkompreni <i>tiel</i>:</p>

<ul id="i-dkl" class="ekzlisto">

	<li><p id="i-u7j"><i>Ne vivu<span class="klariga-aldono"> [<b>tiel</b>]</span> <strong>kiel vi volas</strong>, vivu<span class="klariga-aldono"> [<b>tiel</b>]</span> <strong>kiel vi povas</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh62"><abbr title="Proverbaro Esperanta, proverbo 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.51</abbr></cite></p></li>

	<li><p id="i-rct"><i>Bojas hundido<span class="klariga-aldono"> [<b>tiel</b>]</span>, <strong>kiel gxi auxdas de hundoj</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh702"><abbr title="Proverbaro Esperanta, proverbo 691 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.691</abbr></cite></p></li>

	<li><p id="i-89i"><i>Cxiu iras<span class="klariga-aldono"> [<b>tiel</b>]</span>, <strong>kiel sagx’ al li diras</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh366"><abbr title="Proverbaro Esperanta, proverbo 355 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.355</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-lc4"><i>Tiom kiom</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-lc4">«</a></h3>

<p id="i-v5h" class="tenu">Rilata <i>kiom</i>-frazo cxiam rilatas al <i>tiom</i> en la cxeffrazo, sed ofte oni povas subkompreni <i>tiom</i>:</p>

<ul id="i-o5m" class="ekzlisto">

	<li><p id="i-1le"><i>Da pulvo ni havas<span class="klariga-aldono"> [<b>tiom</b>]</span> <strong>kiom vi volas</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1046,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 66 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.66</abbr></cite></p></li>

	<li><p id="i-amv"><i>Mi penos<span class="klariga-aldono"> [<b>tiom</b>]</span>, <strong>kiom mi povos</strong>, plenumi la deziron de la komitato.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagxo 168">L1.168</abbr></cite></p></li>

</ul>

<p id="i-htm" class="tenu">Se antaux <i>tiom</i> staras <i>ol</i>, oni plej ofte ellasas <i>tiom</i>, kaj metas <i>ol</i> rekte antaux la <i>kiom</i>-frazo:</p>

<ul id="i-6la" class="ekzlisto">

	<li><p id="i-h47"><i>Pli granda estas mia puno, ol <b>tiom</b>, <strong>kiom mi povos elporti</strong>.</i> <span class="sago">→</span> <i>Pli granda estas mia puno, ol <strong>kiom mi povos elporti</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar15,mtlibro1"><abbr title="Genezo, cxapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.4</abbr></cite></p></li>

	<li><p id="i-2pp"><i>Se vi scias pentri, tio povas iom utili al vi, tamen multe malpli, ol <b>tiom</b> <strong>kiom utilus lerteco en muziko</strong>.</i> <span class="sago">→</span> <i>Se vi scias pentri, tio povas iom utili al vi, tamen multe malpli, ol <strong>kiom utilus lerteco en muziko</strong>.</i><cite class="fonto" data-tde="marta,as245,Marta-2"><abbr title="Marta, pagxo 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.33</abbr></cite></p></li>

</ul>

<p id="i-2en">En tiaj frazoj oni povas ecx ellasi <i>kiom</i>, cxar <a href="../aliaj.html#i-jjr"><i>ol</i></a> suficxas kiel frazenkondukilo: <i>Pli granda estas mia puno, <strong>ol mi povos elporti</strong>.</i> <i>... multe malpli, <strong>ol utilus lerteco en muziko</strong>.</i></p>

</section>

<section class="sek2">

<h3 id="i-188"><i>Ties kies</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-188">«</a></h3>

<p id="i-j6d" class="tenu">Rilata <i>kies</i>-frazo treege malofte rilatas al <i>ties</i> en la cxeffrazo. Kiam tiel tamen iafoje estas, oni apenaux povas forlasi <i>ties</i>:</p>

<ul id="i-35v" class="ekzlisto">

	<li><p id="i-agz"><i><strong>Kies gxi estas</strong>, <b>ties</b> gxi restu.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-jnt"><i>Tial kial</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-jnt">«</a></h3>

<p id="i-3id" class="tenu"><a href="aliaj_ki-vortoj.html#i-sll">Rilata <i>kial</i>-frazo neniam rilatas al <i>tial</i> en la cxeffrazo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-pho">Malsamaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pho">«</a></h3>

<p id="i-k8j">Ellaso de la TI-vorto cxe tiaj cxi rilataj subfrazoj normale ne estas ebla, se la TI-vorto kaj la rilata KI-vorto havas malsamajn rolmontrilojn, aux se unu el ili havas kaj la alia ne havas rolmontrilon.</p>

<p id="i-cej">Tial ne diru: <i>*Mi konas, <strong>kiu venis</strong>.*</i> Diru: <i>Mi konas <b>tiun</b>, <strong>kiu venis</strong>.</i> Ne diru: <i>*Gxi estas besto, <strong>kian vi timas</strong>.*</i> Sed: <i>Gxi estas <b>tia besto</b>, <strong>kian vi timas</strong>.</i></p>

<p id="i-p89">Ne diru: <i>*Ili logxas, <strong>de kie mi venas</strong>.*</i> Oni devas diri: <i>Ili logxas <b>tie</b>, <strong>de kie mi venas</strong>.</i> Ankaux ne uzu: <i>*Li devenas, <strong>kien mi iros</strong>.*</i> Diru: <i>Li devenas <b>de tie</b>, <strong>kien mi iros</strong>.</i> Oni ankaux ne povas forlasi <i>tie</i>, sed konservi rolvorteton, kiu starus antaux <i>tie</i>. Ne diru: <i>*Li venas de <strong>kie mi logxas</strong>.*</i> Diru: <i>Li venas <b>de tie</b>, <strong>kie mi logxas</strong>.</i></p>

<p id="i-afu" class="tenu">Sed en prezentaj esprimoj kiel <i>jen tio, kion ...</i>, <i>jen estas tio, kion ...</i> kaj <i>tio estas tio, kion ...</i> oni iafoje forlasas <i>tio</i> kontrauxe al la cxi-antauxa regulo:</p>

<ul id="i-56m" class="ekzlisto">

	<li><p id="i-g3l"><i>Jen<span class="klariga-aldono"> [<b>tio</b>]</span> <strong>kion diris Ahxitofel</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1777,mtlibro10"><abbr title="Samuel 2, cxapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm2.17</abbr></cite></p></li>

	<li><p id="j-z85"><i>Kaj jen estas<span class="klariga-aldono"> [<b>tio</b>]</span>, <strong>kion la Izraelidoj ekposedis en la lando Kanaana</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1319,mtlibro6"><abbr title="Josuo, cxapitro 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Js.14</abbr></cite></p></li>

	<li><p id="j-8h9"><i>Tio estas<span class="klariga-aldono"> [<b>tio</b>]</span>, <strong>kion diris al ili ilia patro</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar241,mtlibro1"><abbr title="Genezo, cxapitro 49 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.49</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-zvl">Ne forlasu rilatan KI-vorton <a class="permo" rel="bookmark" title="Legosigno" href="#i-zvl">«</a></h3>

<p id="i-9b1">En kelkaj lingvoj oni povas iafoje forlasi rilatan KI-vorton. Tio ne estas ebla en Esperanto. Ne diru: <i>*<b>La viro</b>, <strong>mi vidis</strong>, portis valizon.*</i> Diru: <i><b>La viro</b>, <strong>kiun mi vidis</strong>, portis valizon.</i> Ne diru: <i>*Nun estas <b>la horo</b>, <strong>sxi normale alvenas</strong>.*</i> Diru: <i>Nun estas <b>la horo</b>, <strong>kiam sxi normale alvenas</strong>.</i></p>

<p id="i-3sf">En iuj lingvoj oni povas iafoje forlasi la rilatan KI-vorton, sed konservi eventualan rolvorteton, kiu tiam staras sola ie en la subfrazo (ecx en la fino). Tio estas absolute neebla en Esperanto. Rolvorteto devas stari antaux tiu frazparto, kies rolon gxi montras. Ne diru: <i>*Mi vidis <b>tiun knabinon</b>, <strong>vi parolis pri</strong>.*</i> Nepre diru: <i>Mi vidis <b>tiun knabinon</b>, <strong>pri kiu vi parolis</strong>.</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/ti-forlaso.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>