<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “La” – bazaj reguloj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Difina artikolo – la" href="index.html">
	<link rel="Next" title="Individuajxoj" href="individuajhoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/difiniloj/la/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/difiniloj/la/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/difiniloj/la/bazaj_reguloj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/difiniloj/la/bazaj_reguloj.html"><i>La</i> – bazaj reguloj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Difina artikolo – la">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="individuajhoj.html" title="Individuajxoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo – <i>la</i></a> / </span></div>

<section class="sek1">

<h2 id="i-17z"><span class="par">9.1.1.</span> <i>La</i> – bazaj reguloj</h2>

<p id="i-gbe" class="tenu">La vorteton <i>la</i> oni nomas <strong>difina artikolo</strong>. Gxi montras, ke oni parolas pri <strong>certa afero konata de la alparolato</strong>. Tia <a href="konateco.html">konateco</a> povas tamen esti tre diversspeca.</p>

<p id="i-enz" class="tenu">Oni ne aldonas finajxojn al <i>la</i>. Gxia formo ne varias, cxu la frazparto estas unu-nombra, cxu multe-nombra, cxu la frazparto havas N-finajxon, cxu mankas N-finajxo:</p>

<ul id="i-nvl" class="ekzlisto">

<li><p id="i-1ar"><i>la domo</i> = <i>tiu de vi konata domo</i></p></li>

<li><p id="i-r4b"><i>la bela junulino</i> = <i>tiu de vi konata bela junulino</i></p></li>

<li><p id="i-z48"><i>la domo kun bela pordo</i> = <i>tiu de vi konata domo kun bela pordo</i></p></li>

<li><p id="i-4tn"><i>la junulinoj</i> = <i>tiuj de vi konataj junulinoj</i></p></li>

<li><p id="i-p2m"><i>la altaj montoj</i> = <i>tiuj de vi konataj altaj montoj</i></p></li>

<li><p id="i-5s5"><i>la domoj kun bela pordo</i> = <i>tiuj de vi konataj domoj kun bela pordo</i></p></li>

<li><p id="i-9sd"><i>la rugxajn krajonojn</i> = <i>tiujn de vi konatajn rugxajn krajonojn</i></p></li>

</ul>

<p id="i-4an">Oni povas en iaj okazoj uzi la <a href="../../apostrofo/normala_uzo.html#i-1z5">mallongigitan apostrofan formon <i>l’</i></a>.</p>

<p id="i-13n" class="tenu"><i>La</i> staras antaux aliaj priskriboj de la O-vorto. Eventualan rolvorteton oni metas antaux <i>la</i>:</p>

<ul id="i-eng" class="ekzlisto">

<li><p id="i-1dd"><i>en <strong>la</strong> domo</i></p></li>

<li><p id="i-92p"><i>cxe <strong>la</strong> bela junulino</i></p></li>

<li><p id="i-zir"><i>pri <strong>la</strong> altaj domoj</i></p></li>

<li><p id="i-3aa"><i>super <strong>la</strong> domoj kun belaj fenestroj</i></p></li>

</ul>

<p id="i-13u">Ne diru do <i>*en tuta la mondo*</i>, sed <i>en la tuta mondo</i>. Ne diru: <i>*Li ronkis tutan la nokton.*</i> Sed: <i>Li ronkis la tutan nokton.</i></p>

<p id="i-765" class="tenu">Tamen en iuj specialaj nomesprimoj, precipe de regxoj kaj aliaj altranguloj, oni tradicie metas <i>la</i> post la O-vorto antaux A-vorta priskribo:</p>

<ul id="i-kd6" class="ekzlisto">

<li><p id="i-f3p"><i>Karolo <strong>la</strong> Kvina</i></p></li>

<li><p id="i-tmd"><i>Luizo <strong>la</strong> Dek-kvara</i></p></li>

<li><p id="i-jia"><i>Vilhelmo <strong>la</strong> Silentema</i></p></li>

<li><p id="i-m3s"><i>Timuro <strong>la</strong> Lama</i></p></li>

</ul>

<p id="i-35i">Oni povas diri, ke en tiaj okazoj temas pri du frazpartoj. La unua estas la propra nomo, kaj la dua estas mallongigita <a href="../../specialaj_priskriboj/apudmeto.html">apudmeto</a>: <i>Karolo, la kvina regxo kun tiu nomo</i> <span class="frazekzemploj">/</span> <i>Luizo, la dek-kvara regxo kun tiu nomo</i> <span class="frazekzemploj">/</span> <i>Vilhelmo, la silentema regxo</i> <span class="frazekzemploj">/</span> <i>Timuro, la lama sultano</i>.</p>

<p id="i-3pe">En poezio oni ofte uzas <i>la</i> en nenormalaj manieroj. Oni ekz. metas <a href="../../apostrofo/normala_uzo.html#i-mlc">A-vortojn antaux <i>la</i></a>, aux uzas <a href="../aliaj.html#i-ja4"><i>la</i> kune kun poseda pronomo</a>. Tia nenormala uzo povas iafoje esti arta, sed oni ne tro malproksimigxu de la ordinaraj reguloj.</p>

<p id="i-9zg">En la <cite>Fundamenta Gramatiko</cite> estas skribite, ke personoj, por kiuj la uzado de la artikolo prezentas malfacilajxon, povas tute gxin ne uzi. Tiu permeso validas nur por komencantoj.</p>

<section class="sek2">

<h3 id="i-bgj">Malpermesoj de <i>la</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bgj">«</a></h3>

<p id="i-h3u" class="tenu">En kelkaj okazoj simplaj reguloj malpermesas <i>la</i>:</p>

<ul id="i-75c" class="neekzemploj disa">

<li>

<p id="i-pf7" class="tenu">Ne uzu <i>la</i> cxe frazparto, kiu havas <a href="../aliaj.html"><strong>alian difinilon</strong></a>. Aliaj difiniloj estas la <strong>posedaj pronomoj</strong> (kiam ili estas uzataj kune kun O-vorto), la <strong>tabelvortoj je U, A</strong> kaj <strong>ES</strong>, la vorteto <i><strong>ambaux</strong></i>, kaj <strong>duondifina <i>unu</i></strong>:</p>

<ul id="i-o26" class="ekzlisto">

<li><p id="i-g12"><i><strong>Mia</strong> dorso doloras.</i> Ne: <i>*<strong>La mia</strong> dorso doloras.*</i></p></li>

<li><p id="i-619"><i><strong>Tiu</strong> domo estas granda.</i> Ne: <i>*<strong>La tiu</strong> domo estas granda.*</i></p></li>

<li><p id="i-jta"><i><strong>Cxiuj</strong> gastoj jam venis.</i> Ne: <i>*<strong>Cxiuj la</strong> gastoj jam venis.*</i></p></li>

<li><p id="i-j83"><i>Mi sxatas <strong>cxiajn</strong> legomojn.</i> Ne: <i>*Mi sxatas <strong>la cxiajn</strong> legomojn.*</i></p></li>

<li><p id="i-ct4"><i><strong>Kies</strong> gasto mi estas, <strong>ties</strong> feston mi festas.</i> Ne: <i>*<strong>La kies</strong> gasto ... <strong>la ties</strong> festo ...*</i></p></li>

<li><p id="i-e4n"><i>Mi legis <strong>ambaux</strong> librojn.</i> Ne: <i>*Mi legis <strong>la ambaux</strong> librojn.*</i></p></li>

</ul>

</li>

<li>

<p id="i-hag" class="tenu">Ne uzu <i>la</i> cxe vorto, kiu per si mem estas propra nomo:</p>

<ul id="i-8s6" class="ekzlisto">

<li><p id="i-9ug"><i>Pasintjare mi vojagxis al <strong>Kanado</strong>.</i> Ne diru: <i>*... al <strong>la Kanado</strong>.*</i></p></li>

<li><p id="i-zf5"><i>Kie estas <strong>Francisko</strong>?</i> Ne diru: <i>*Kie estas <strong>la Francisko</strong>?*</i></p></li>

</ul>

<p id="i-7gf"><a href="propraj_nomoj.html#i-dlk">Sed cxe ordinaraj vortoj, kiuj farigxis propraj nomoj, oni normale ja uzas <i>la</i></a>.</p>

</li>

<li>

<p id="i-1bn" class="tenu">Ne uzu <i>la</i> cxe la frazrolo <a href="../../rolmontriloj/sen/alvoko.html"><strong>alvoko</strong></a>:</p>

<ul id="i-83s" class="ekzlisto">

<li><p id="i-nbm"><i><strong>Kelnero</strong>, alportu al mi glason da biero!</i> Ne diru: <i>*<strong>La kelnero</strong>, ...*</i></p></li>

</ul>

</li>

</ul>

</section>

<section class="sek2">

<h3 id="i-9o2">Individuajxo aux speco <a class="permo" rel="bookmark" title="Legosigno" href="#i-9o2">«</a></h3>

<p id="i-no4" class="tenu">La uzo de <i>la</i> tre dependas de tio, cxu oni parolas pri <a href="individuajhoj.html">certa individuajxo</a>, aux oni parolas <a href="specoj.html">gxenerale pri speco</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/bazaj_reguloj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>