<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “La” – konateco</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Individuajxoj" href="individuajhoj.html">
	<link rel="Next" title="Specoj" href="specoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/konateco.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/konateco.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/difiniloj/la/konateco.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/difiniloj/la/konateco.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/difiniloj/la/konateco.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/difiniloj/la/konateco.html"><i>La</i> – konateco</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="individuajhoj.html" title="Individuajxoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="specoj.html" title="Specoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo – <i>la</i></a> / </span></div>

<section class="sek1">

<h2 id="i-aaf"><span class="par">9.1.3.</span> <i>La</i> – konateco</h2>

<p id="i-kk3" class="tenu">Konateco povas ekesti en diversaj manieroj.</p>

<section class="sek2">

<h3 id="i-k4a">Antauxe menciita <a class="permo" rel="bookmark" title="Legosigno" href="#i-k4a">«</a></h3>

<p id="i-ocp" class="tenu">Normale io estas konata, cxar oni jam antauxe menciis gxin. <i>La</i> tiam signifas, ke oni denove mencias ion jam antauxe priparolitan. Neuzado de <i>la</i> signifas, ke oni enkondukas en la rakonton nova(j)n persono(j)n aux afero(j)n:</p>

<ul id="i-ap6" class="ekzlisto">

<li><p id="i-dfv"><i>Mi havas <strong>grandan domon</strong>. <strong>La domo</strong> havas du etagxojn.</i> Cxe la unua mencio la auxskultanto ankoraux ne scias, pri kiu domo temas. Tial la parolanto ne uzas <i>la</i>. Cxe la dua mencio la parolanto aldonas <i>la</i> por montri, ke temas pri la jxus menciita domo. Se li tiam ne uzus <i>la</i>, la auxskultanto devus supozi, ke temas pri alia domo ol la jxus menciita.</p></li>

<li><p id="i-vc4"><i>En tiu cxi skatolo estas <strong>frukto</strong>. <strong>La frukto</strong> estas ronda.</i> Unue <i>frukto</i> (sen <i>la</i>) enkondukas novan aferon. La auxskultanto do scias, ke ekzistas frukto en la skatolo. Poste la parolanto povas dauxrigi paroli pri tiu sama frukto per la vortoj <i>la frukto</i>.</p></li>

<li><p id="i-8dz"><i>Mi havas <strong>tri infanojn</strong>. <strong>La infanoj</strong> ofte gxojigas min.</i> <i>La</i> montras, ke temas denove pri la jam menciitaj infanoj.</p></li>

<li><p id="i-d8j"><i>Sur la strato iris <strong>tri viroj</strong>. Ili aspektis kiel <strong>friponoj</strong>. Subite <strong>la tri friponoj</strong> malaperis en <strong>bankon</strong>. Sxajnis, ke <strong>la banko</strong> estas prirabota.</i> Post la unua mencio de la tri viroj, kaj la informo, ke ili aspektas kiel friponoj, oni povas simple nomi ilin <i>la (tri) friponoj</i>. La frazparto <i>la (tri) friponoj</i> servas kiel okaza propra nomo de gxuste tiuj tri viroj. Post la unua mencio de la banko oni povas nomi gxin <i>la banko</i>.</p></li>

</ul>

<p id="i-dsf" class="tenu">Ne estas necese uzi precize la samajn vortojn por povi paroli pri la sama afero kun <i>la</i>:</p>

<ul id="i-sz6" class="ekzlisto">

<li><p id="i-jmo"><i>Tre malproksime de cxi tie<span class="ellasita-parto"> <span data-teksto=", tie, kien flugas la hirundoj, antaŭ ol venas nia vintro,">[...]</span></span> logxis regxo, kiu havis <strong>dek unu filojn</strong> kaj unu filinon, Elizon. <strong>La dek unu fratoj</strong><span class="ellasita-parto"> <span data-teksto=", kiuj kompreneble estis reĝidoj,">[...]</span></span> iradis en la lernejon kun stelo sur la brusto kaj sabro cxe la flanko.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m770,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagxo 159 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.159</abbr></cite> Kvankam oni unue mencias ilin per la vorto <i>filoj</i>, oni povas poste nomi ilin <i>la (dek unu) fratoj</i>. Oni senprobleme komprenas, ke estas la samaj homoj.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-5ml">Nerekte menciita, divenebla <a class="permo" rel="bookmark" title="Legosigno" href="#i-5ml">«</a></h3>

<p id="i-v32" class="tenu">Ofte io estas konata, cxar alia antauxe menciita afero komprenigas gxian ekziston, aux cxar la auxskultanto havas la necesajn sciojn pri la mondo. Ofte oni antauxsupozas tre detalajn sciojn:</p>

<ul id="i-u3r" class="ekzlisto">

<li><p id="i-mdl"><i>Mi acxetis auxton, sed <strong>la motoro</strong> ne funkcias.</i> La motoro mem ne estas rekte menciita antauxe, nur la auxto, sed cxar cxiu auxto normale havas motoron, la auxskultanto povas kompreni, ke temas pri la motoro de la jxus menciita auxto. Oni povus ankaux diri <i>gxia motoro</i>, kio estus ecx pli klara.</p></li>

<li><p id="i-ekr"><i>Tie vi rimarkos tri pordojn. Vi povas ilin malfermi, <strong>la sxlosilo</strong> sidas en ili.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m7,fajrilo"><abbr title="Fabeloj de Andersen 1, pagxo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.5</abbr></cite> Unue la tri pordoj estas menciitaj. Pordo normale havas seruron, kaj por seruro normale ekzistas sxlosilo. Oni do komprenas, ke <i>la sxlosilo</i> estas la speciala sxlosilo de cxiu el la jam menciitaj pordoj.</p></li>

<li><p id="i-zb4"><i>Mi mangxas per <strong>la busxo</strong> kaj flaras per <strong>la nazo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> La auxskultanto scias, ke la parolanto estas homo, kaj ke homo havas busxon kaj nazon. <i>La busxo</i> kaj <i>la nazo</i> do egalas al <i>mia busxo</i> kaj <i>mia nazo</i>. Oni povus eble forlasi <i>la</i>, sed tiam iomete sonus kvazaux la parolanto dubus, ke la auxskultanto scias, ke homo havas busxon kaj nazon.</p></li>

<li><p id="i-f2g"><i>Cxiuj sonoriloj de <strong>la pregxeja turo</strong> sonorvokis en <strong>la pregxejon</strong>, <strong>la homoj</strong> estis orname vestitaj kaj iris kun <strong>la kantolibro</strong> sub la brako, por auxskulti <strong>la predikon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m56,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.13</abbr></cite> Antauxe oni nur informis, ke la aferoj okazas en vilagxo dimancxe (temas cetere pri fabela vilagxo, kiun la leganto do ne povas koni). Oni ne parolis antauxe pri pregxejo, pregxeja turo, homoj, kantolibroj aux prediko. La rakontanto tamen supozas, ke la leganto scias, ke en vilagxoj trovigxas homoj kaj pregxejo kun turo, kaj ke en dimancxo la homoj iras al la pregxejo, kie okazas prediko, kaj ke la homoj posedas kantolibrojn. La uzo de <i>la</i>-oj do diras al la leganto kvazaux: “Vi ja scias, ke tiaj aferoj kutime okazas en vilagxoj dimancxe.” Se oni rakontus tion cxi al homo, kiu eble ne scias cxion tion, oni ne uzus <i>la</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-rsz">Plene priskribita <a class="permo" rel="bookmark" title="Legosigno" href="#i-rsz">«</a></h3>

<p id="i-zdi" class="tenu">Frazparto povas havi priskribojn, kiuj komprenigas, pri kiu temas:</p>

<ul id="i-z3p" class="ekzlisto">

<li><p id="i-jl7"><i>Jen kusxas <strong>la cxapelo de la patro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> La priskribo <i>de la patro</i> klarigas, pri kiu cxapelo temas. Oni subkomprenas, ke ekzistas nur unu cxapelo de la patro. Se oni ne uzus <i>la</i>, oni do devus supozi, ke gxi estas nur unu el pluraj cxapeloj de la patro. Povas ankaux esti, ke la auxskultanto scias, ke unu el pluraj cxapeloj apartenas al la patro (dum la aliaj apartenas al aliaj personoj), kaj ke nun la parolanto montras gxuste tiun cxapelon.</p></li>

<li><p id="i-iz2"><i>Li sentis sin tiel malfelicxa, ke li malbenis <strong>la tagon, en kiu li estis naskita</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> La subfrazo <i>en kiu li estis naskita</i> plene klarigas, pri kiu tago temas. Ja ne povas ekzisti pli ol unu tia tago.</p></li>

<li><p id="i-uj2"><i>Por <strong>la hodiauxa tago</strong> mi ricevis duoblan pagon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> La vorto <i>hodiauxa</i> plene klarigas, pri kiu tago temas.</p></li>

<li><p id="i-ptd"><i><strong>La kanto de la birdoj</strong> estas agrabla.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> La priskribo <i>de la birdoj</i> klarigas, pri kiu kanto temas. <i>La birdoj</i> havas <i>la</i>, cxar ili estas alimaniere konataj, eble cxar la auxskultanto povas mem auxdi ilin.</p></li>

<li><p id="i-otn"><i>Mi redonas al vi <strong>la monon, kiun vi pruntis al mi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> La subfrazo <i>kiun vi pruntis al mi</i> plene klarigas, pri kiu mono temas. Tamen povus esti, ke antauxe okazis pluraj pruntoj. Tiam oni normale ne uzus <i>la</i>, cxar tiam la priskribo ne suficxus por identigi la prunton. Povus ankaux esti tiel, ke la auxskultanto jam forgesis pri la prunto. Se la parolanto scius tion, li ne uzus <i>la</i>.</p></li>

<li><p id="i-ml8"><i>Tio cxi estis <strong>la unua fojo, ke sxi nomis sxin sia filino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite> La priskriboj <i>unua</i> kaj <i>ke sxi nomis sxin sia filino</i> plene klarigas, pri kiu fojo temas. Sen <i>la</i> sxajnus, ke ekzistus pluraj unuaj fojoj de tio, kvankam tio estus absurda.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-nef">Nomata <a class="permo" rel="bookmark" title="Legosigno" href="#i-nef">«</a></h3>

<p id="i-9lg" class="tenu">Se post O-vorto aperas propra nomo kiel <a href="../../specialaj_priskriboj/identiga.html">identiga priskribo</a>, oni ordinare aldonas <i>la</i> antaux la O-vorto, cxar propra nomo normale suficxas por plene identigi ion:</p>

<ul id="i-niz" class="ekzlisto">

<li><p id="i-n11"><i>Mi vojagxis al <strong>la urbo Parizo</strong>.</i> La nomo <i>Parizo</i> plene identigas la urbon.</p></li>

<li><p id="i-mp1"><i><strong>La sufikso “um”</strong> ne havas difinitan signifon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite> Per <i>“um”</i> oni rekte informas, pri kiu sufikso temas. La sufikso kvazaux nomigxas “um”.</p></li>

</ul>

<p id="i-jk7">Legu pli detale pri <a href="propraj_nomoj.html#i-df4"><i>la</i> kaj propraj nomoj kiel priskriboj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-8do">Rekte vidata <a class="permo" rel="bookmark" title="Legosigno" href="#i-8do">«</a></h3>

<p id="i-72r" class="tenu">Afero povas esti konata pro tio, ke la auxskultanto rekte vidas gxin, aux alimaniere rimarkas gxin:</p>

<ul id="i-5dd" class="ekzlisto">

<li><p id="i-pib"><i><strong>La domo</strong> estas vere bela.</i> Tiel oni povas diri, kiam la interparolantoj ambaux vidas la domon.</p></li>

<li><p id="i-m8u"><i><strong>La floroj</strong> odoras tre bone.</i> Tio estas ebla, kiam la auxskultanto mem vidas aux flaras la florojn, kaj do facile komprenas, pri kiuj floroj temas.</p></li>

<li><p id="i-p7d"><i>Atentu pri <strong>la sxtono</strong>!</i> La alparolato mem povas vidi la sxtonon, aux la parolanto almenaux supozas, ke la auxskultanto pro la averto rigardos kaj ekvidos la sxtonon.</p></li>

<li><p id="i-7a9"><i>“Cxu vi vidas tie <strong>la grandan arbon</strong>?” diris la sorcxistino, montrante <strong>arbon</strong>, kiu trovigxis apud ili.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m5,fajrilo"><abbr title="Fabeloj de Andersen 1, pagxo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.5</abbr></cite> Temas ambauxfoje pri la sama arbo. Unue parolas la sorcxistino. La persono, al kiu sxi parolas, povas mem vidi la arbon (sxi ja ecx fingromontras gxin). Tial la sorcxistino uzas <i>la</i>. Poste parolas la verkinto de la fabelo, sed li ne uzas <i>la</i>, cxar la leganto ne povas vidi la arbon.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-f96">Gxenerale konata, unika <a class="permo" rel="bookmark" title="Legosigno" href="#i-f96">«</a></h3>

<p id="i-2k6" class="tenu">Afero povas esti konata, cxar gxi estas tute unika, cxar ekzistas nur unu tia afero, aux cxar gxi estas tiel elstara aux speciala, ke povas temi nur pri gxi:</p>

<ul id="i-o4p" class="ekzlisto">

<li><p id="i-iki"><i><strong>La cxielo</strong> estas blua.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite> Cxiuj scias, ke ekzistas cxielo. Oni povas do nomi gxin simple <i>la cxielo</i>.</p></li>

<li><p id="i-gse"><i><strong>La suno</strong> brilas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite> Ja ekzistas multaj sunoj, sed kompreneble temas pri la suno de nia planedo. Ofte oni ecx uzas <i>la Suno</i> (kun majusklo) kiel <a href="propraj_nomoj.html#i-dlk">propran nomon</a> de nia suno.</p></li>

<li><p id="i-h51"><i><strong>La filo de la regxo</strong><span class="ellasita-parto"> <span data-teksto=", kiu revenis de ĉaso,">[...]</span></span> sxin renkontis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> La parolanto supozas, ke la auxskultanto scias, ke ekzistas regxo en la priparolata lando. Pro la uzo de <i>la</i> la auxskultanto komprenas, ke temas pri gxuste tiu regxo. La auxskultanto eble ne scias, kiom da filoj havas la regxo, sed cxar la parolanto diris <i>la filo</i> la auxskultanto povas kompreni, ke li havas nur unu filon (aux eble nur unu atentindan filon), kaj ke gxuste tiu filo sxin renkontis.</p></li>

<li><p id="i-s9r"><i><strong>La prezidanto de Usono</strong> diris, ke ...</i> La parolanto supozas, ke la auxskultanto scias, ke Usono havas sxtatprezidanton, kaj nur unu. Pro tio oni povas nomi lin simple <i>la prezidanto de Usono</i>. Se oni dirus <i>prezidanto de Usono</i> sen <i>la</i>, tiam la auxskultanto komprenus, ke temas pri iu el la antauxaj prezidantoj de Usono, sed certe ne la nuna (cxar, se estus la nuna, oni nepre uzus <i>la</i>).</p></li>

<li><p id="i-gnf"><i><strong>La euxropanoj</strong> ekkonis Amerikon en <strong>la dek-kvina jarcento</strong>.</i> Supozeble cxiuj scias, ke ekzistas euxropanoj. Supozeble cxiuj ankaux scias, ke ekzistis dek-kvina jarcento. Se tamen hazarde la auxskultanto ne konus la euxropanojn, li tamen pro la uzo de <i>la</i> informigxas, ke ekzistas nur unu tia grupo, kaj temas pri (pli-malpli) cxiuj el ili.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/konateco.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>