<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “La” – specialaj uzoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Specoj" href="specoj.html">
	<link rel="Next" title="La cxe propraj nomoj" href="propraj_nomoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/specialaj_uzoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/specialaj_uzoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/difiniloj/la/specialaj_uzoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/difiniloj/la/specialaj_uzoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/difiniloj/la/specialaj_uzoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/difiniloj/la/specialaj_uzoj.html"><i>La</i> – specialaj uzoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="specoj.html" title="Specoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="propraj_nomoj.html" title="La cxe propraj nomoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo – <i>la</i></a> / </span></div>

<section class="sek1">

<h2 id="i-ljc"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</h2>

<section class="sek2">

<h3 id="i-f34"><i>La</i> anstataux poseda pronomo <a class="permo" rel="bookmark" title="Legosigno" href="#i-f34">«</a></h3>

<p id="i-71b" class="tenu">Ofte oni uzas <i>la</i> anstataux <a href="../../pronomoj/posedaj.html">poseda pronomo</a>, se la kunteksto klare montras, kiu la posedanto estas. Tio aparte ofte okazas, kiam oni parolas pri korpopartoj, vestajxoj aux parencoj. Tiam oni tre ofte preferas <i>la</i>:</p>

<ul id="i-l6o" class="ekzlisto">

<li><p id="i-aal"><i>Li levis <strong>la kapon</strong>.</i> = <i>Li levis sian kapon.</i></p></li>

<li><p id="i-lgf"><i>Mi montris per <strong>la fingro</strong>, kien li iru.</i> = <i>... per mia fingro ...</i></p></li>

<li><p id="i-hsr"><i>Sxi lavis al si <strong>la piedojn</strong>.</i> = <i>Sxi lavis siajn piedojn.</i></p></li>

<li><p id="i-ov1"><i>La vojkamarado balancis <strong>la kapon</strong> kaj estis tre malgxoja.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m347,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.73</abbr></cite> = <i>... balancis sian kapon ...</i></p></li>

<li><p id="j-7ns"><i>La randon de <strong>la cxapelo</strong> li ofte ektusxas per <strong>la mano</strong>.</i><cite class="fonto" data-tde="marta,as1192,Marta-11"><abbr title="Marta, pagxo 167 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.167</abbr></cite> = <i>... de sia cxapelo ... per sia mano.</i></p></li>

<li><p id="j-hm5"><i>Kien vi volas iri, ke vi metis sur vin <strong>la festan surtuton</strong>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o739,johanchjo-malsaghulo"><abbr title="Fabeloj de Andersen 3, pagxo 96 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.96</abbr></cite> = <i>... vian festan surtuton?</i></p></li>

<li><p id="i-ctn"><i>Diru al <strong>la patro</strong>, ke mi estas diligenta.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> <i>La patro</i> = <i>mia patro</i> (la patro de la parolanto). Oni tamen ofte uzas la vortojn <i>Patro</i> kaj <i>Patrino</i> (kun komenca majusklo) kvazaux proprajn nomojn sen <i>la</i>. Tiel oni ofte parolas ene de familio. Se la parolanto kaj la auxskultanto estus samfamilianoj, la frazo do povus esti: <i>Diru al Patro, ke mi estas diligenta.</i> La karesformojn <a href="../../../vortfarado/afiksoj/sufiksoj/chj.html"><i>pacxjo</i></a> kaj <a href="../../../vortfarado/afiksoj/sufiksoj/nj.html"><i>panjo</i></a> oni cxiam uzas propranomece sen <i>la</i>, kiam oni parolas pri la propraj gepatroj: <i>Diru al <strong>Pacxjo/pacxjo</strong>, ke ...</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ng4"><i>La</i> anstataux <i>cxiuj</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ng4">«</a></h3>

<p id="i-7d5" class="tenu">Kiam ne estas risko pri miskompreno, oni povas uzi <i>la</i> anstataux <i>cxiuj</i>, sed <i>la</i> ne estas same insista kiel <i>cxiuj</i>:</p>

<ul id="i-co8" class="ekzlisto">

<li><p id="i-agv"><i><strong>La gastoj</strong> eksidis cxe la tablo.</i> ≈ <i>Cxiuj gastoj eksidis ...</i> <i>Cxiuj</i> insistas pri tio, ke neniu gasto mankis. Kun <i>la</i> povus esti, ke eble mankis iu, sed tion oni opinias malgrava.</p></li>

<li><p id="i-u71"><i>Cxi-vespere <strong>la angloj</strong> prezentos teatrajxon en la kongresejo.</i> <i>La angloj</i> ≈ <i>cxiuj angloj</i>. La situacio (kongreso) tamen limigas la sencon de <i>cxiuj angloj</i>. Temas pri (pli-malpli) cxiuj angloj, kiuj partoprenas en la kongreso, kaj ne pri cxiuj angloj de la mondo. Alia interpreto estas, ke temas pri grupo, kiu kvazaux reprezentas cxiujn anglojn en la kongreso.</p></li>

</ul>

<p id="i-59f">Ofte, kiam oni parolas <a href="specoj.html">gxenerale pri speco</a>, <i>la</i> egalas pli-malpli al <i>cxiu</i> aux <i>cxiuj</i>.</p>

</section>

<section class="sek2">

<h3 id="i-sz9"><i>La</i> antaux lingvonomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-sz9">«</a></h3>

<p id="i-cuc"><i>La</i> estas uzata antaux <a href="../../propraj_nomoj/landoj_popoloj_lingvoj.html#i-r76">lingvonomoj</a>, kiuj konsistas el A-vorto plus la vorto <i>lingvo</i> (ofte subkomprenata). Oni uzas <i>la</i>, cxar oni rigardas la lingvojn kiel unikajxojn: <i>la angla (lingvo)</i>, <i>la cxina (lingvo)</i>, <i>la nederlanda (lingvo)</i> k.a. Ekzistas nur unu angla lingvo, nur unu cxina k.t.p. (Efektive ekzistas ofte pluraj variantoj de tiaj lingvoj, sed normale oni ignoras tion.)</p>

<p id="i-b6s">Oni tamen ne uzu <i>la</i> cxe tiuj <a href="../../propraj_nomoj/landoj_popoloj_lingvoj.html#i-bzv">lingvoj, kiuj havas propran O-vortan nomon, ekz. <i>Esperanto</i>, <i>Ido</i>, <i>Volapuko</i>, <i>Latino</i>, <i>Sanskrito</i> k.a.</a></p>

</section>

<section class="sek2">

<h3 id="i-9ps"><i>La</i> antaux <i>plej</i> kaj <i>malplej</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-9ps">«</a></h3>

<p id="i-n2l" class="tenu">Kiam <a href="../../e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-mkn"><i>plej</i> aux <i>malplej</i></a> cxeestas, temas normale pri io unika, kaj sekve oni uzas <i>la</i>:</p>

<ul id="i-psm" class="ekzlisto">

<li><p id="i-5jd"><i>La malfelicxa infano forkuris kaj kasxis sin en <strong>la plej proksima arbaro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite></p></li>

<li><p id="i-amg"><i>Li estas tre kredema: ecx <strong>la plej nekredeblajn aferojn</strong>, kiujn rakontas al li <strong>la plej nekredindaj homoj</strong>, li tuj kredas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p></li>

<li><p id="i-ll2"><i>El cxiuj miaj infanoj Ernesto estas <strong>la plej juna</strong><span class="klariga-aldono"> [infano]</span>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="i-or6"><i>Kelkaj homoj sentas sin <strong>la plej felicxaj</strong><span class="klariga-aldono"> [homoj]</span>, kiam ili vidas la suferojn de siaj najbaroj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

</ul>

<p id="i-ate" class="tenu">Se temas pri komparo inter du individuajxoj aux du grupoj, oni uzas kutime <i>la (mal)pli</i> anstataux <i>la (mal)plej</i>:</p>

<ul id="j-hs3" class="ekzlisto">

<li><p id="j-7bm"><i>Unu vidvino havis du filinojn. <strong>La pli maljuna</strong><span class="klariga-aldono"> [filino]</span> estis tiel simila al la patrino per sia karaktero kaj vizagxo, ke cxiu, kiu sxin vidis, povis pensi, ke li vidas la patrinon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite></p></li>

<li><p id="j-nrd"><i>Cxu tiam via plej agxa filino ne havus la devon subtenadi la ekzistadon, zorgi pri la edukado kaj bona direktado de <strong>la malpli agxaj gefratoj</strong>?</i><cite class="fonto" data-tde="marta,as634,Marta-5"><abbr title="Marta, pagxo 87 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.87</abbr></cite> Oni faras komparon inter unuflanke la pli agxa filino kaj aliflanke cxiuj sxiaj malpli agxaj gefratoj.</p></li>

</ul>

<p id="i-lem" class="tenu">Kelkfoje <i>plej</i> ne montras ion unikan, sed plej altan gradon de eco aux maniero. Tiam oni ne uzu <i>la</i>:</p>

<ul id="i-4ud" class="ekzlisto">

<li><p id="i-vm2"><i>Ecx <strong>vulpo plej ruza</strong> fine estas kaptata.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh296"><abbr title="Proverbaro Esperanta, proverbo 285 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.285</abbr></cite> Ne temas pri certa konata vulpo, sed pri iu ajn vulpo maksimume ruza.</p></li>

<li><p id="i-mlm"><i>Li ekauxdis bruan tonon, kiu povis ektimigi la koron ecx de <strong>plej kuragxa viro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m760,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, pagxo 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.156</abbr></cite> Temas ne pri certa difinita kuragxa viro, sed pri la kategorio de plej kuragxaj viroj.</p></li>

<li><p id="i-lff"><i>Cxiuj floroj brilis en <strong>plej belegaj koloroj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1051,la-ombro"><abbr title="Fabeloj de Andersen 2, pagxo 135 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.135</abbr></cite> Temas pri speco de koloroj. Se oni aldonus <i>la</i>, temus pri gxuste tiuj koloroj, kiuj estas plej belaj, kaj la parolanto supozus, ke la auxskultanto scias precize, kiuj estas tiuj koloroj.</p></li>

<li><p id="j-rz2"><i>Li estas <strong>plej laca</strong> en la mateno.</i> Ne temas pri komparo inter diversaj personoj, sed pri komparo inter diversaj lacecoj de unu sama persono en diversaj tempoj.</p></li>

<li><p id="i-uoj"><i>Kiu venas <strong>plej frue</strong>, sidas <strong>plej gxue</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh546"><abbr title="Proverbaro Esperanta, proverbo 535 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.535</abbr></cite> <i>Plej</i> ne staras antaux O-vorta frazparto, sed antaux E-vorta frazparto.</p></li>

<li><p id="i-9c4"><i>Sxi hontis siajn larmojn kaj deziris kasxi ilin kiel eble <strong>plej rapide</strong>.</i><cite class="fonto" data-tde="marta,as163,Marta-2"><abbr title="Marta, pagxo 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.25</abbr></cite></p></li>

</ul>

<p id="i-j2h" class="tenu"><i>La</i> ecx estas tiel ofta antaux <i>plej</i>, ke oni ofte uzas gxin pro nura kutimo, ecx kiam ne temas vere pri io konata aux unika:</p>

<ul id="i-f2t" class="ekzlisto">

<li><p id="i-hri"><i>Por vi mi en <strong>la plej malluma nokto</strong> irus al la fino de la mondo.</i><cite class="fonto" data-tde="marta,as56,Marta-2"><abbr title="Marta, pagxo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.8</abbr></cite> Ne temas pri difinita unika nokto, sed pri iu ajn nokto maksimume malluma. Pli bone estus sen <i>la</i>.</p></li>

<li><p id="j-j9j"><i><strong>La plej multajn publikajn parolojn</strong> pri nia afero havis sinjoro Chr. Schmidt..</i><cite class="fonto" data-tde="originala-verkaro,dm472"><abbr title="Originala Verkaro, pagxo 146 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.146</abbr></cite> Ne temas vere pri konataj aux unikaj paroloj, sed pri komparado de kvantoj. Oni tute bone povas forlasi <i>la</i>, sed ordinare oni ja uzas <i>la</i> en <i>la plej (mal)multaj</i>.</p></li>

</ul>

<p id="i-8z1" class="tenu">Zamenhof ecx uzis <i>la plej</i> cxe E-vortaj frazpartoj:</p>

<ul id="i-jab" class="ekzlisto">

<li><p id="i-ell"><i>Malsupre en la domo estas <strong>la plej bele</strong> kaj tie oni sin sentas <strong>la plej oportune</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m399,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 86 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.86</abbr></cite> Zamenhof uzis <i>plej</i>, cxar temas pri komparo inter pluraj belecoj kaj oportunecoj. En la domo trovigxas do la plej bela el cxiuj belecoj, kaj la plej oportuna el cxiuj oportunecoj. Nuntempe oni tamen preferas ne uzi <i>la</i> cxe E-vortaj frazpartoj. Zamenhof en la komenca tempo uzis <i>la</i> tiamaniere ecx ene de O-vorta frazparto, kiu jam havis <i>la</i>: <i>*<b>la</b> sonojn <strong>la plej multe</strong> komunajn al cxiuj plej gravaj lingvoj*</i><cite class="fonto" data-tde="lingvaj-respondoj,cb136"><abbr title="Lingvaj Respondoj, pagxo 62 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.62</abbr></cite>. Tia uzo estas evitinda.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ton">Imagata difiniteco <a class="permo" rel="bookmark" title="Legosigno" href="#i-ton">«</a></h3>

<p id="i-842" class="tenu">Kiam oni parolas pri imagata okazo, oni ofte uzas <i>la</i>, kiam temas pri certa individua afero, kiu apartenas nur al tiu imagata okazo, kaj kiu estas kvazaux konata ene de tiu imagata situacio:</p>

<ul id="i-hb7" class="ekzlisto">

<li><p id="i-gco"><i>Propran nomon oni povas nun skribi tiel, kiel gxi estas skribata en <strong>la gepatra lingvo</strong> de gxia posedanto.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb155"><abbr title="Lingvaj Respondoj, pagxo 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.63</abbr></cite> En cxiu unuopa okazo estas nur unu certa lingvo. En cxiu aparta okazo, la lingvo estas do konata. Se oni ne uzus <i>la</i>, oni komprenus, ke iuj posedantoj havas plurajn gepatrajn lingvojn.</p></li>

<li><p id="i-fj2"><i>Cxiun fojon, kiam mortas bona infano, angxelo de Dio mallevigxas sur la teron, prenas <strong>la mortintan infanon</strong> sur siajn brakojn<span class="ellasita-parto"> <span data-teksto=", etendas siajn grandajn blankajn flugilojn, flugas super ĉiujn lokojn, kiujn la infano amis, kaj ŝirkolektas plenmanon da floroj, kiujn li alportas supren al Dio, por ke ili tie floru ankoraŭ pli bele ol sur la tero.">[...]</span></span></i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n217,anghelo"><abbr title="Fabeloj de Andersen 2, pagxo 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.21</abbr></cite> Oni parolas pri gxenerala principo, sed oni devas uzi <i>la</i> por montri, ke la angxelo cxiufoje prenas gxuste tiun bonan infanon, kiu estas mortinta tiufoje. Se oni ne uzus <i>la</i>, oni supozus, ke la angxelo cxiufoje prenas iun ajn mortintan infanon.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-mlk"><i>La</i> komence de rakonto <a class="permo" rel="bookmark" title="Legosigno" href="#i-mlk">«</a></h3>

<p id="i-7j2" class="tenu">En literaturo oni ofte uzas <i>la</i> tuj en la komenco de rakonto, kvankam la leganto tute ne scias pri la aferoj:</p>

<ul id="i-kga" class="ekzlisto">

<li><p id="i-hit"><i><strong>La matena simfonio</strong> de <strong>la kazernoj</strong> vekadis <strong>la svene dormantan urbon</strong>.</i> Komenco de <cite>Sur Sanga Tero</cite> de Julio <span lang="hu" class="kursive">Baghy</span>. La leganto ne povas scii, pri kiu urbo temas, kaj ne scias ion pri la matena simfonio, kaj tute ne pri la kazerno, cxar la rakonto apenaux komencigxis.</p></li>

<li><p id="i-li4"><i><strong>La urbestro</strong> staris cxe <strong>la malfermita fenestro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o573,shi-estis-tute-sentauga"><abbr title="Fabeloj de Andersen 3, pagxo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.73</abbr></cite> Komenco de fabelo.</p></li>

</ul>

<p id="i-1bp">Tia cxi nenormala uzo de <i>la</i> donas al la leganto la impreson, kvazaux li mem cxeestas, kaj povas vidi la okazajxojn per propraj okuloj.</p>

<p id="i-e9a">Oni ofte uzas ankaux <a href="../../pronomoj/personaj.html">personajn pronomojn</a> cxi tiel komence de rakonto: <i>Post jarmiloj <strong>ili</strong> alflugos sur la flugiloj de la vaporo tra la aero trans la monda oceano! La junaj logxantoj de Ameriko vizitos la maljunan Euxropon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o420,post-jarmiloj"><abbr title="Fabeloj de Andersen 3, pagxo 54 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.54</abbr></cite> Komenco de fabelo. Nur en la dua frazo oni ekscias, kiuj “ili” estas.</p>

</section>

<section class="sek2">

<h3 id="i-rbi">Konciza lingvajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-rbi">«</a></h3>

<p id="i-82p">En poezio kaj proverboj, kie oni deziras tre mallongajn frazojn, oni iafoje forlasas <i>la</i>: <i>Al cxevalo donacita oni <strong>busxon</strong> ne esploras.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh601"><abbr title="Proverbaro Esperanta, proverbo 590 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.590</abbr></cite> <i>Busxon</i> = <i>la busxon</i>, <i>gxian busxon</i>.</p>

</section>

<section class="sek2">

<h3 id="i-a8l">Citajxoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-a8l">«</a></h3>

<p id="i-jfz">Iafoje oni uzas <i>la</i> antaux vortetoj, kiuj ne havas sian normalan frazrolon, sed estas iel cititaj. <i>La</i> tiam vere rilatas al subkomprenata O-vorto antaux la citajxo. <i><strong>La “tuj”</strong> de sinjoroj estas multe da horoj.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh890"><abbr title="Proverbaro Esperanta, proverbo 879 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.879</abbr></cite> = <i><strong>La vorto “tuj”</strong> signifas por sinjoroj “multe da horoj”.</i> Legu pli pri <a href="../../citajhoj.html">citajxoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/specialaj_uzoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>