<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Nombro ĉe O-vortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Nombro ĉe radikoj kaj kunmetaĵoj" href="radikoj_kunmetajhoj.html">
<link rel="Next" title="Nombro ĉe A-vortoj" href="a-vortoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Unu-nombro kaj multe-nombro</a> / <a href="index.html">Uzado de unu-nombro kaj multe-nombro</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8to">
<span class="par">8.2.2.</span> Nombro ĉe O-vortoj</h2>

<p id="i-6db">Plej multaj O-vortoj estas nomoj de individuecaj aferoj, kiuj povas esti nombrataj. Povas esti unu aŭ pli multaj de la afero: <em>tablo</em>, <em>domo</em>, <em>knabino</em>, <em>ĉevalo</em>, <em>vintro</em>, <em>metro</em>, <em>iro</em>, <em>preno</em>.</p>

<p id="i-muv">Kiam estas pli ol unu, oni aldonas la finaĵon J: <em>tabloj</em>, <em>domoj</em>, <em>knabinoj</em>, <em>ĉevaloj</em>, <em>vintroj</em>, <em>metroj</em>, <em>iroj</em>, <em>prenoj</em>.</p>

<p id="i-ci7">Se alia vorto jam montras la multe-nombrecon, oni devas tamen uzi J: <em>du domoj</em>, <em>tri domoj</em>, <em>multe da katoj</em>, <em>du kilogramoj da legomoj</em>.</p>

<p id="i-k42">Se oni anstataŭigas O-finaĵon per <a href="../../apostrofo/index.html">apostrofo</a>, la unu-nombreco restas: <em>okul’</em> = <em>okulo</em> (neniam <em>okuloj</em>).</p>

<div class="sek3">

<h3 id="i-jpj">Nenombreblaj O-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jpj">«</a>
</h3>

<p id="i-h5n">Multaj O-vortoj estas nomoj de neindividuecaj aŭ substancecaj aferoj, kiuj ne povas esti nombrataj. Oni ne parolas pri unu aŭ pluraj, sed pri pli aŭ malpli multe: <em>akvo</em>, <em>lakto</em>, <em>rizo</em>, <em>metalo</em>, <em>sablo</em>, <em>muziko</em>, <em>veturado</em>, <em>atendado</em>.</p>

<p id="i-ms1">Tiaj O-vortoj normale ne ricevas J-finaĵon, ĉar la distingo inter unu-nombro kaj multe-nombro estas fremda al ili. Sed iafoje oni parolas pri diversaj specoj de ia neindividueca afero. Tiam oni povas je bezono uzi J-finaĵon:</p>

<ul id="i-kjb" class="ekzlisto">

<li id="i-d4m"><p id="i-au6"><em>metalo</em> <span class="sago">→</span> <em>metaloj</em> = pluraj specoj de metalo</p></li>

<li id="i-815"><p id="i-j71"><em>muziko</em> <span class="sago">→</span> <em>muzikoj</em> = pluraj specoj de muziko</p></li>

<li id="i-3lk"><p id="i-gi8"><em>Hejme li regalas sin per dolĉaj bonegaj <strong>vinoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 31">Rt.31</abbr></cite><span class="fkr">]</span></sup> Temas pri pluraj specoj de dolĉa vino.</p></li>

<li id="i-to9"><p id="i-enc"><em>Krom la Eŭklida geometrio eblas elpensi aliajn <strong>geometriojn</strong> kun aliaj reguloj.</em> Oni parolas pri diversaj geometri-sistemoj.</p></li>

</ul>

<p id="i-r6e">Ĉe nenombreblaj aferoj oni povas montri la kvanton per mezurunuoj. Tiaj unuoj estas nombreblaj: <em>tri litroj da akvo</em>, <em>du hektogramoj da metalo</em>, <em>unu sitelo da sablo</em>, <em>tri horoj da muziko</em>.</p>

<p id="i-bur">Iuj vortoj por manĝeblaj aferoj, kiuj normale nomas individuaĵon, povas tamen iafoje ricevi substancecan signifon, kiam temas pri kuiraĵo, ekz. <em>fiŝo</em>, <em>kolbaso</em> k.a. Normale oni parolas pri unu, du aŭ pli da fiŝoj aŭ kolbasoj, sed ankaŭ eblas diri ekz.: <em>Tiu manĝaĵo estas farita el <strong>fiŝo</strong>/<strong>kolbaso</strong>.</em> (Ne gravas, ĉu estas unu aŭ pluraj fiŝoj/kolbasoj.) Sed en tiaj okazoj, kiam preskaŭ certe estas pli ol unu, oni ja uzu J-finaĵon: <em>Tofuo° estas manĝaĵo farita el <strong>sojfaboj</strong>.</em> (Apenaŭ povus esti nur unu sojfabo.) Pli ofte oni tamen diras: <em>Tio estas fiŝaĵo/kolbasaĵo.</em> <em>Tofuo° estas sojfabaĵo.</em> Kiam oni mencias la nombron, oni ĉiuokaze devas uzi J-finaĵon, se estas pli ol unu: <em>Li manĝis du <strong>fiŝojn</strong>.</em> <em>Ŝi povis manĝi nur du <strong>fabojn</strong>.</em></p>

</div>

<div class="sek3">

<h3 id="i-ebe">Grupaj O-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ebe">«</a>
</h3>

<p id="i-9de">Iuj nombreblaj O-vortoj montras grupon. Tia O-vorto montras ion, kio konsistas el individuoj, ekz.: <em>familio</em> (pluraj personoj), <em>arbaro</em> (pluraj arboj), <em>klaso</em> (pluraj samspecaj aferoj), <em>vico</em> (pluraj aferoj en ia ordo), kaj multegaj aliaj. Kun J-finaĵo tia vorto montras plurajn apartajn grupojn: <em>familioj</em> (pluraj grupoj de personoj), <em>arbaroj</em> (pluraj grupoj de arboj) k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-onh">Agoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-onh">«</a>
</h3>

<p id="i-8fh">O-vorto, kiu estas nomo de ago, montras sen J-finaĵo unu okazon de tia ago. Kun J-finaĵo ĝi montras plurajn apartajn okazojn de la ago. Longan agadon aŭ ripetadon de ago oni normale montras per la sufikso <a href="../../../vortfarado/afiksoj/sufiksoj/ad.html">AD</a>. AD + simpla O-finaĵo montras unufojan agadon aŭ ripetadon. AD + OJ estas pluraj apartaj longaj agadoj, aŭ pluraj ripetadoj:</p>

<ul id="i-9a5" class="ekzlisto">
<li id="i-44z">
<em>krio</em> = unu laŭta voko</li>
<li id="i-d6b">
<em>krioj</em> = pluraj laŭtaj vokoj</li>
<li id="i-79d">
<em>kriado</em> = longa krio, pluraj krioj farataj dum certa tempo</li>
<li id="i-jo2">
<em>kriadoj</em> = pluraj longaj krioj, plurfoja kriado</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-6kg">Atentu pri la signifo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6kg">«</a>
</h3>

<p id="i-jnn">Oni atentu pri la signifo de la Esperantaj vortoj. Jen estas kelkaj ekzemploj de vortoj, kiuj povas esti problemaj por iuj:</p>

<ul id="i-hpa" class="ekzlisto">

<li id="i-da2"><p id="i-549"><em>Pantalono</em>, <em>kalsono</em>, <em>ŝorto</em> kaj similaj vestaĵoj estas en multaj lingvoj multe-nombraj vortoj, ĉar origine temis pri po du vestaĵoj, po unu por ĉiu kruro.</p></li>

<li id="i-c4a"><p id="i-8av"><em>Mono</em> estas en kelkaj lingvoj multe-nombra, ĉar ĝi konsistas el pluraj moneroj kaj monbiletoj.</p></li>

<li id="i-rsa"><p id="i-gv1"><em>Statuto</em> estas kelklingve multe-nombra, ĉar ĝi konsistas el pluraj paragrafoj.</p></li>

<li id="i-mkc"><p id="i-d3n">Malsanoj kiel <em>variolo</em>, <em>varicelo</em> kaj <em>morbilo</em> havas en iuj lingvoj multe-nombrajn nomojn, ĉar ili kaŭzas plurajn pustulojn k.s. sur la haŭto.</p></li>

<li id="i-bls"><p id="i-489"><em>Tondilo</em> estas en iuj lingvoj multe-nombra, ĉar ĝi konsistas el du kunmetitaj partoj.</p></li>

<li id="i-hh5"><p id="i-4tg"><em>Drumo</em> estas en iuj lingvoj multe-nombra vorto, ĉar ĝi estas aro de tamburoj kaj cimbaloj.</p></li>

<li id="i-lk4"><p id="i-tzz"><em>Usono</em> havas en multaj lingvoj multe-nombran nomon, ĉar ĝi estas unuiĝo de pluraj ŝtatoj.</p></li>

<li id="i-t5o"><p id="i-7sh"><em>Nederlando</em> havas en multaj lingvoj multe-nombran nomon.</p></li>

<li id="i-1zj"><p id="i-vpt"><em>Ferio</em> estas en Esperanto nur unu libera tago. Se estas pli ol unu tago, oni diru <em>ferioj</em>.</p></li>

<li id="i-3fs"><p id="i-834"><em>Okulvitroj</em> estas en iuj lingvoj unu-nombra vorto, ĉar temas pri unu ilo konsistanta el du vitroj.</p></li>

</ul>

<p id="j-6pt" class="noto"><span class="noto">Noto:</span> Iafoje aperas la ideo, ke <em>okulvitroj</em> estu traktata kvazaŭ ĝi estus unu-nombra malgraŭ la J-finaĵo: <em>*Mi havas <strong>unu</strong> okulvitrojn.*</em> <em>*Ŝi portas <strong>malnovan</strong> okulvitrojn.*</em> Tio estas eraro. Ĉiu vorto kun J-finaĵo estas nepre multe-nombra. Oni diru: <em>Mi havas unu paron da okulvitroj.</em> <em>Ŝi portas malnovajn okulvitrojn.</em> <em>Ŝi portas malnovan paron da okulvitroj.</em> Iuj volas anstataŭigi <em>okulvitroj</em> per nova unu-nombra vorto. Tio estus teorie farebla, sed verŝajne praktike ne sukcesus.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Nombro ĉe radikoj kaj kunmetaĵoj" href="radikoj_kunmetajhoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Nombro ĉe A-vortoj" href="a-vortoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
