<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Nombro ĉe radikoj kaj kunmetaĵoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Uzado de unu-nombro kaj multe-nombro" href="index.html">
<link rel="Next" title="Nombro ĉe O-vortoj" href="o-vortoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Unu-nombro kaj multe-nombro</a> / <a href="index.html">Uzado de unu-nombro kaj multe-nombro</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fc7">
<span class="par">8.2.1.</span> Nombro ĉe radikoj kaj kunmetaĵoj</h2>

<p id="i-u1e"><a href="../../../vortfarado/principoj/vortelementoj_signifoj.html">Radikoj</a> per si mem ne esprimas nombron. Radiko povas montri jen unu aferon, jen plurajn aferojn:</p>

<ul id="i-2iz" class="ekzlisto">
<li id="i-nl5">
<em>okula</em> = rilata al okulo aŭ okuloj</li>
<li id="i-jgz">
<em>okule</em> = rilate al okulo aŭ okuloj</li>
<li id="i-vf7">
<em>okulkavo</em> = kavo de okulo</li>
<li id="i-2ch">
<em>okulkuracisto</em> = kuracisto de okuloj</li>
<li id="i-ido">
<em>kolora</em> = havanta unu aŭ plurajn kolorojn</li>
<li id="i-53t">
<em>samideano</em> = ano de la sama ideo aŭ de la samaj ideoj</li>
<li id="i-i3n">
<em>marteli</em> = bati per unu martelo aŭ per pluraj marteloj</li>
<li id="i-bi9">
<em>libroverkado</em> = verkado de libro aŭ libroj</li>
</ul>

<p id="i-gnt">Oni do ne uzas J-finaĵojn ene de kunmetitaj vortoj. Oni ne diras: <em>*okulojkuracisto*</em>, <em>*librojvendejo*</em>, <em>*ŝipojhaveno*</em>, <em>*senharojigi*</em> aŭ simile, sed <em>okulkuracisto</em>, <em>librovendejo</em>, <em>ŝiphaveno</em> kaj <em>senharigi</em>, kvankam temas ja klare pri multe-nombraj signifoj: <em>kuracisto de okuloj</em>, <em>vendejo de libroj</em>, <em>haveno por ŝipoj</em>, <em>forigi harojn</em>.</p>

<p id="i-2k8">J-finaĵo povas tamen aperi en <a href="../../specialaj_priskriboj/apudmeto.html#i-811">kunskriboj kiel <em>membroj-abonantoj</em></a>.</p>

<p id="j-94n"><a href="o-vortoj.html#i-ebe">Grupaj radikoj</a> kiel FAMILI (aro da parencoj) kaj ARME (aro da soldatoj) montras ĉiam multe-nombron de tio, el kio konsistas la grupo, sed ili ne per si mem montras, ĉu estas unu aŭ pli ol unu tia grupo:</p>

<ul id="j-rtu" class="ekzlisto">
<li id="j-fkt">
<em>familia</em> = rilata al familio aŭ familioj (rilata al unu aro da parencoj aŭ al pluraj aroj da parencoj)</li>
<li id="j-s99">
<em>armea</em> = rilata al armeo aŭ armeoj (rilata al unu aro da soldatoj aŭ al pluraj aroj da soldatoj)</li>
</ul>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Uzado de unu-nombro kaj multe-nombro" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Nombro ĉe O-vortoj" href="o-vortoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
