<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Vola modo – U-finajxo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Venonta tempo: OS-finajxo" href="reala/venonta_tempo.html">
	<link rel="Next" title="Imaga modo: US-finajxo" href="imaga.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/verboj/vola.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj/vola.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj/vola.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj/vola.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj/vola.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj/vola.html">Vola modo – U-finajxo</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="reala/venonta_tempo.html" title="Venonta tempo: OS-finajxo">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="imaga.html" title="Imaga modo: US-finajxo">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj</a> / </span></div>

<section class="sek1">

<h2 id="i-all"><span class="par">26.3.</span> Vola modo – U-finajxo</h2>

<p id="i-3j9" class="tenu">U-formo montras, ke la ago aux stato ne estas reala, sed dezirata, volata, ordonata aux celata. U-formo ne montras la tempon de la ago, sed la ago ordinare trovigxas en la estonteco:</p>

<ul id="i-zul" class="ekzlisto">

<li><p id="i-8cm"><i>laboru</i> = la ago “labori” estas dezirata, petata, ordonata aux celata</p></li>

<li><p id="i-f8l"><i>estu</i> = la stato “esti” estas dezirata, petata, ordonata aux celata</p></li>

</ul>

<ul id="i-zc4" class="ekzlisto">

<li><p id="i-ala"><i><strong>Sidu</strong> sur segxo!</i> Ordono aux peto.</p></li>

<li><p id="i-a76"><i><strong>Estu</strong> viro!</i> Ordono aux peto.</p></li>

<li><p id="i-tog"><i>Ludoviko, <strong>donu</strong> al mi panon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite></p></li>

<li><p id="i-bop"><i><strong>Diru</strong> al mi vian nomon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-h1a"><i>Ne <strong>rigardu</strong> min tiel rigide!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m15,fajrilo"><abbr title="Fabeloj de Andersen 1, pagxo 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.7</abbr></cite></p></li>

<li><p id="i-l4l"><i>Ni <strong>legu</strong> la unuan cxapitron.</i> Esprimo de deziro.</p></li>

<li><p id="i-afv"><i>Cxu ni <strong>iru</strong> al la dancejo?</i> Demando pri volo. La efektiva senco de tia frazo tamen plej ofte estas gxentila propono. Komparu kun <a href="#i-j6t">gxentilaj petoj cxi-poste</a>.</p></li>

<li><p id="j-g44"><i>Ili <strong>levigxu</strong> kaj <strong>helpu</strong> vin.</i><cite class="fonto" data-tde="malnova-testamento,ar1019,mtlibro5"><abbr title="Readmono, cxapitro 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Re.32</abbr></cite> La parolanto esprimas sian volon pri ilia agado.</p></li>

<li><p id="j-h29"><i>Mi sercxas iun, kiu <strong>akompanu</strong> min.</i> Mi volas akompanon.</p></li>

<li><p id="j-pi1"><i>Ni <strong>komencu</strong> <span class="ellasita-parto"> <span data-teksto="nian feston kaj ankaŭ">[...]</span></span> niajn laborojn, al kiuj ni <strong>dedicxu</strong> nian plenan atenton.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc215"><abbr title="Originala Verkaro, pagxo 406 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.406</abbr></cite> Ni komencu la laborojn. Ni dedicxu nian atenton al la laboroj.</p></li>

</ul>

<p id="i-5i4">Cxe U-verboj oni tre ofte <a href="../frazospecoj/mallongigitaj_frazoj.html#i-tps">forlasas la subjekton</a>, se gxi estas la pronomo <i>vi</i>: <i>Venu tuj!</i> = <i><strong>Vi</strong> venu tuj!</i></p>

<section class="sek2">

<h3 id="i-zd8">U-modo en <i>ke</i>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zd8">«</a></h3>

<p id="i-opl" class="tenu">U-modo estas uzata en <a href="../subfrazoj/ke/index.html"><i>ke</i>-frazoj</a>, se la cxeffrazo iel montras volon, celon, opinion k.s.:</p>

<ul id="i-1zd" class="ekzlisto">

<li><p id="i-tvu"><i>Mi volas, ke vi <strong>laboru</strong>.</i> La laborado estas volata.</p></li>

<li><p id="i-vlf"><i>Li petas, ke mi <strong>estu</strong> atenta.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-hce"><i>Estas necese, ke ni nun unu fojon por cxiam <strong>faru</strong> finon al tiu cxi stato.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagxo 112">L2.112</abbr></cite></p></li>

</ul>

<p id="j-ljg">Iafoje aperas memstaraj deziraj <i>ke</i>-frazoj kun neata U-verbo. Oni povas klarigi ilin per subkomprenita cxeffraza parto. En tiaj <i>ke</i>-frazoj oni ofte uzas <a href="../e-vortecaj_vortetoj/ceteraj/nur.html"><i>nur</i></a> por emfazi la deziran sencon:</p>

<ul id="j-dzf" class="ekzlisto">

<li><p id="j-s8r"><i>Hu! La akvo estas malvarma! Ke mi nur ne <strong>malsanigxu</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o584,shi-estis-tute-sentauga"><abbr title="Fabeloj de Andersen 3, pagxo 74 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.74</abbr></cite> = <i>Mi volas, ke mi ...</i> <i>Dio volu, ke mi ...</i></p></li>

<li><p id="j-fgs"><i>La alilandulo tre placxas al mi. Ke nur lia barbo ne <strong>kresku</strong>, cxar tiam li forveturos.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1105,la-ombro"><abbr title="Fabeloj de Andersen 2, pagxo 141 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.141</abbr></cite> = <i>Mi tre volas, ke lia barbo ne kresku, cxar ...</i></p></li>

</ul>

<p id="j-ug4">En tiaj okazoj oni ankaux povas simple ellasi <i>ke</i>, farante tute ordinaran cxeffrazon kun U-verbo: <i>Hu! La akvo estas malvarma! Mi nur ne <strong>malsanigxu</strong>!</i></p>

<p id="j-e6o">Oni iafoje renkontas tiajn <i>ke</i>-frazojn sen neo. Ili estas netradiciaj kaj evitindaj: <i>*Ke <strong>vivu</strong> Esperanto!*</i> Oni forlasu <i>ke</i>: <i><strong>Vivu</strong> Esperanto, sed antaux cxio <strong>vivu</strong> la celo kaj la interna ideo de la esperantismo, <strong>vivu</strong> la frateco de la popoloj, <strong>vivu</strong> cxio, kio rompas la murojn inter la gentoj, <strong>vivu</strong>, <strong>kresku</strong> kaj <strong>floru</strong> la verda standardo!</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc125"><abbr title="Originala Verkaro, pagxo 381 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.381</abbr></cite></p>

<p id="i-u5r">Legu pli detale pri <a href="../subfrazoj/ke/verboformoj.html">verboformoj en <i>ke</i>-frazoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-j6t">Gxentila peto <a class="permo" rel="bookmark" title="Legosigno" href="#i-j6t">«</a></h3>

<p id="i-8uz" class="tenu">Por esprimi gxentile sian volon oni povas uzi la U-formon <a href="../gravaj_verboj/povi_devi_voli/voli.html#i-kn1"><i>bonvolu</i></a> plus I-verbon:</p>

<ul id="i-chj" class="ekzlisto">

<li><p id="i-jtz"><i><strong>Bonvolu sidi</strong> cxi tie!</i></p></li>

<li><p id="i-so8"><i><strong>Bonvolu fermi</strong> tiun fenestron!</i></p></li>

</ul>

<p id="i-p3v" class="tenu">Nepre ne uzu duoblan U-formon. Ne diru: <i>*Bonvolu sid<strong>u</strong> ...*</i>.</p>

<p id="j-vu4" class="noto"><span class="noto">Noto:</span> Zamenhof neniam uzis <i>bonvolu ...i</i>, sed la pli simplan formon <i>volu ...i</i>, kiu tamen funkcias tute simile: <i>Bonan tagon, mi petas vin, <strong>volu sidigxi</strong>.</i><cite class="fonto" data-tde="la-revizoro,am1243,la-revizoro-akto-4"><abbr title="La Revizoro, pagxo 62 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.62</abbr></cite>Tia uzo de <i>volu ...i</i> nuntempe apenaux plu aperas.</p>

<p id="i-p71">Kelkaj nuntempe uzas anstatauxe <i>bonvole ...u</i>, ekz.: <i><strong>Bonvole sidu</strong> cxi tie!</i> Tio estas suficxe logika alternativo al la tradicia formo <i>bonvolu ...i</i>.</p>

<p id="j-c5a">Oni povas fari gxentilan peton ankaux per esprimoj kiel <i>mi petas</i>, <i>estu afabla</i> k.s. kune kun simpla U-verbo:</p>

<ul id="j-kjf" class="ekzlisto">

<li><p id="j-ntz"><i>Sidigxu do, mia kara, <strong>sidigxu, mi petas</strong>!</i><cite class="fonto" data-tde="marta,as583,Marta-5"><abbr title="Marta, pagxo 81 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.81</abbr></cite></p></li>

<li><p id="j-841"><i><strong>Mi petas vin, ne nomu</strong> min plu “majstro”.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc227"><abbr title="Originala Verkaro, pagxo 409 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.409</abbr></cite></p></li>

<li><p id="j-gti"><i>Sed kial do vi staras? <strong>Estu afablaj, sidigxu</strong>.</i><cite class="fonto" data-tde="la-revizoro,am535,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.31</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/verboj/vola.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>