<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Pronomoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../apostrofo/nenormala_uzo.html">
	<link rel="Next" href="personaj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-nee"><span class="par">11.</span> Pronomoj</h2>

<p id="i-77e">Pronomoj estas vortetoj, kiujn oni uzas por paroli pri tute konataj aferoj. En <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> nur dek vortetoj estas nomataj pronomoj. Iliaj bazaj formoj nomigxas <a href="personaj.html">personaj pronomoj</a>, kvankam ili ne cxiam montras personojn. Kun A-finajxoj ili nomigxas <a href="posedaj.html">posedaj pronomoj</a>, kvankam ili ne cxiam montras posedon.</p>

<div class="ttt">
<ul id="i-buk" class="neekzemploj">
<li id="i-r3d"><a href="personaj.html">Personaj pronomoj</a></li>
<li id="i-gcb"><a href="posedaj.html">Posedaj pronomoj</a></li>
<li id="i-lfi"><a href="unua.html">Unua persono</a></li>
<li id="i-t2t"><a href="dua.html">Dua persono</a></li>
<li id="i-u7b"><a href="tria.html">Tria persono</a></li>
<li id="i-cl5"><a href="si/index.html"><em>Si</em></a></li>
</ul>
<!--ttt-->

</div>

<p id="i-suk">Legu ankaux pri <a href="../subfrazoj/nerekta_parolo/pronomoj.html">uzado de pronomoj en nerekta parolo</a>.</p>

<p id="i-6lk">Iafoje oni proponas enkondukon de novaj pronomoj en Esperanton. Tio estas tute senespera, cxar pronomoj estas tiel baza parto de lingvo, ke novaj nur en ekstremaj okazoj povas enuzigxi. <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> enhavas kompreneble nur la oficialajn kaj Fundamentajn pronomojn. Oni ne malsxparu sian tempon vane proponante novajn pronomojn.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../apostrofo/nenormala_uzo.html" title="Nenormala apostrofado">Antauxa</a></li>
	<li><a href="personaj.html" title="Personaj pronomoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
