<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Unua persono</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="posedaj.html">
	<link rel="Next" href="dua.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pronomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-vrj"><span class="par">11.3.</span> Unua persono</h2>

<div class="sek3">

<h3 id="i-fi3"><em>Mi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-fi3">«</a></h3>

<p id="i-1sc"><em>Mi</em> estas unu-nombra (kaj tute ne montras sekson). <em>Mi</em> kaj <em>mia</em> estas uzataj de la parolanto por paroli pri si mem. En gramatiko tio estas ofte nomata “la unua persono”:</p>

<ul id="i-nfu" class="ekzlisto">

<li id="i-1zb"><p id="i-lg7"><em><strong>Mi</strong> venas de la avo, kaj <strong>mi</strong> iras nun al la onklo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gp1"><p id="i-4sz"><em>Promenante sur la strato, <strong>mi</strong> falis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-si3"><p id="i-jao"><em>La patro donis al <strong>mi</strong> dolcxan pomon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nit"><p id="i-4ve"><em>Tiu cxi komercajxo estas cxiam volonte acxetata de <strong>mi</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hss"><p id="i-as1"><em><strong>Mi</strong> amas <strong>min</strong> mem.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ts1"><p id="i-knn"><em><strong>Mi</strong> foriras, sed atendu <strong>min</strong>, cxar <strong>mi</strong> baldaux revenos.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6oh"><p id="i-i8p"><em>Ho ve, sinjoro, <strong>mia</strong> patrino forpelis <strong>min</strong> el la domo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8ii"><p id="i-k9v"><em>Por <strong>miaj</strong> kvar infanoj <strong>mi</strong> acxetis dek du pomojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-iuj"><p id="i-vei"><em>Kiam <strong>mi</strong> finos <strong>mian</strong> laboron, mi sercxos <strong>mian</strong> horlogxon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1i3"><p id="i-gnc"><em><strong>Mi</strong> prenos <strong>miajn</strong> glitilojn kaj iros gliti.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ne3"><em>Ni</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ne3">«</a></h3>

<p id="i-s2k"><em>Ni</em> estas multe-nombra (kaj tute ne montras sekson). <em>Ni</em> kaj <em>nia</em> estas uzataj de la parolanto por paroli pri si mem kaj alia(j) persono(j). <em>Ni</em> povas signifi <em>mi kaj unu alia persono</em>, <em>mi kaj pluraj aliaj personoj</em>, <em>mi kaj cxiuj aliaj homoj</em>, aux <em>mi kaj vi</em>. La pronomo <em>ni</em> jen inkluzivas la alparolata(j)n homo(j)n, jen ne. Kiuj personoj estas inkluzivataj, povas montri nur la kunteksto:</p>

<ul id="i-9oj" class="ekzlisto">

<li id="i-ajp"><p id="i-3k1"><em><strong>Ni</strong> vidas per la okuloj kaj auxdas per la oreloj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> <em>Ni</em> = “mi kaj cxiuj aliaj homoj”.</p></li>

<li id="i-feu"><p id="i-1a7"><em><strong>Ni</strong> disigxis kaj iris en diversajn flankojn: mi iris dekstren, kaj li iris maldekstren.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> <em>Ni</em> = “mi kaj li”.</p></li>

<li id="i-6s9"><p id="i-n3t"><em>Kiam vi ekparolis, <strong>ni</strong> atendis auxdi ion novan, sed baldaux <strong>ni</strong> vidis, ke <strong>ni</strong> trompigxis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> <em>Ni</em> = “mi kaj aliaj homoj, sed ne la alparolato”.</p></li>

<li id="i-91c"><p id="i-icm"><em>Neniam aliaj povas farigxi pli felicxaj, ol <strong>ni</strong> ambaux!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 32">FA2.32</abbr></cite><span class="fkr">]</span></sup> <em>Ni</em> = “mi kaj vi”.</p></li>

<li id="i-6ok"><p id="i-z34"><em><strong>Ni</strong> du laboris alterne.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 122">FA3.122</abbr></cite><span class="fkr">]</span></sup> <em>Ni</em> = “mi kaj unu alia”.</p></li>

<li id="i-cri"><p id="i-ut4"><em>Kiam vi vidis <strong>nin</strong> en la salono, li jam antauxe diris al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> <em>Ni</em> = “mi kaj li”.</p></li>

<li id="i-k3m"><p id="i-ure"><em>La nokto estis tiel malluma, ke <strong>ni</strong> nenion povis vidi ecx antaux <strong>nia</strong> nazo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1gc"><p id="i-h9f"><em>La junulo aligxis al <strong>nia</strong> militistaro kaj kuragxe batalis kune kun <strong>ni</strong> kontraux <strong>niaj</strong> malamikoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-9il">Legu ankaux pri <a href="../subfrazoj/nerekta_parolo/pronomoj.html#i-6h1"><em>ni</em> en nerekta parolo</a>.</p>

<p id="i-umd">Iafoje <em>ni</em> estas uzata por nur unu persono. Tio okazas en iaj stiloj de skriba lingvo, kiam la skribanto volas iel sxajnigi, ke li tamen ne estas sola, cxu pro modesteco, cxu pro alia kialo:</p>

<ul id="i-tkf" class="ekzlisto">

<li id="i-4dk"><p id="i-7uf"><em>La montritajn naux vortojn <strong>ni</strong> konsilas bone ellerni.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 30">FE.30</abbr></cite><span class="fkr">]</span></sup> <em>Ni</em> cxi tie fakte estas nur Zamenhof: unu persono. Li uzis <em>ni</em> por kvazaux inkluzivigi ankaux aliajn Esperantistojn.</p></li>

<li id="i-ih4"><p id="i-pmu"><em>En la venonta cxapitro <strong>ni</strong> traktos tiun cxi demandon pli profunde.</em> Per <em>ni</em> la auxtoro kvazaux inkluzivigas la leganton.</p></li>

</ul>

<p id="i-mgf">Tradicie regxo (aux alia altrangulo) povas priparoli sin mem per <em>ni</em> anstataux <em>mi</em>, por montri sian altan rangon. En Esperanto tio povus aperi en literaturo (cxefe en tradukoj).</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="posedaj.html" title="Posedaj pronomoj">Antauxa</a></li>
	<li><a href="dua.html" title="Dua persono">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
