   Server Driver for NetWare 4.X

   Installation Procedure: (Location of Driver:  \NWSERVER\4X\EP325.LAN)
   =======================
      1. These files can be obtained from driver disk subdirectory
         A:\NWSERVER\4X

      2. If you can log into the server as a  ADMIN  , copy EP325.LAN
         relative files from the  Driver Diskette  subdirectory
         A:\NWSERVER\4X into the NetWare4.X subdirectory SYSTEM of your
         server.(If some files exists, rename the existing files in the
         SYSTEM subdirectory).

      3. When the NetWare server prompt appears (indicated by a colon),
         load your server driver. Simply type:

         : LOAD A:\NWSERVER\4X\NBI <Enter>
         : LOAD A:\NWSERVER\4X\EP325 <Enter>

      4. Bind IPX to the adapter driver. At the NetWare server prompt
         ,type:

         :BIND IPX TO EP325 <Enter>

      5. After pressing <Enter> the computer prompts you for the Network
         Number. For details on how to assign this number,please consult
         your NetWare Server Installation Manual.

      6. Add the load and bind statements you require to the server's
         AUTOEXEC.NCF file so that the LAN driver will load automatically
         each time the server starts up.

   NOTES:
   ------
      1. Installing Multiple LAN Adapters:
         The keyword  "SLOT"  is provided for multiple LAN adapters in a
         single server by the driver EP325.LAN.  So, add "SLOT" in  LOAD
         commands. For example:

         LOAD EP325 FRAME=Ethernet_802.2 NAME=LAN_A SLOT=1
         BIND IPX TO LAN_A NET=11
         LOAD EP325 FRAME=Ethernet_802.2 NAME=LAN_B SLOT=2
         BIND IPX TO LAN_B NET=22

      2. Installing One LAN adapter with Multiple Frame Types:
         When  binding multiple frame types to one  adapter , enter a LOAD
         and BIND statement for each frame type.  Each LOAD statement will
         use a different network number is required on the bind statement.
         You need  to supply  a name on each load line  in  order to avoid
         being  prompted  for which  board  to  bind IPX to. If you do not
         have  the  name option in the AUTOEXEC.NCF , it will not  execute
         completely without user intervention.  Example:

           LOAD EP325 FRAME=ETHERNET_802.3 NAME=IEE8023
           BIND IPX TO IEE8023 NET=11111
           LOAD EP325 FRAME=ETHERNET_802.2 NAME=IEE8022
           BIND IPX TO LAN8022 NET=22222

   If problems occur during the binding process, your  screen will prompt
   you with error  messages.  Please refer to your NetWare 386 manual for
   details on these messages.
