<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stilo/pmeg.css">
<title>PMEG — Enkonduko</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Cxefpagxo" href="index.html">
<link rel="Next" title="Enhavo" href="enhavo.html">
<link rel="Start" title="Cxefpagxo" href="index.html">
<link rel="Contents" title="Enhavo" href="enhavo.html">
<link rel="Contents" title="Detala enhavo" href="detala_enhavo.html">
<link rel="Contents" title="Menuo" href="menuo.html">
<link rel="Index" title="Indekso" href="indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent"><a href="index.html" class="pomoora"><img src="bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a></div>
<div class="sek2">

<h2 id="i-gir">Enkonduko</h2>

<p id="i-3u9">Tiu cxi verko, Plena Manlibro de Esperanta Gramatiko (= <abbr>PMEG</abbr>), celas ordinarajn Esperantistojn, kiuj volas studi la gramatikon, vortfaradon, skribon kaj elparolon de la Internacia Lingvo. Gxi estas unuavice praktika lernilo, ne teoria verko por lingvistoj.</p>

<p id="j-les">La mallongigon <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> multaj elparolas kiel “pomego”.</p>

<p id="i-5nv"><abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> provas klarigi la lingvon en facila maniero. Gxi tial uzas <a href="aldonoj/gramatika_vortareto.html">novstilajn gramatikajn esprimojn</a>, kiuj estas espereble pli facilaj ol la tradiciaj vortoj. Ecx tiaj kutimaj vortoj kiel <em>akuzativo</em>, <em>substantivo</em> kaj <em>prepozicio</em> forestas. Anstatauxe <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> parolas pri <em>N-finajxo</em>, <em>O-vorto</em> kaj <em>rolvorteto</em>. Tio ne signifas, ke la tradiciaj vortoj estas malbonaj. Ili nur ne estas bezonataj en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>.</p>

<p id="i-7kk"><abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> klarigas kaj la plej bazajn aferojn, kaj tre specialajn detalojn. Gxi provas forlasi la kutiman Euxropan perspektivon de multaj lernolibroj. Tial <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> enhavas detalajn klarigojn de multaj aferoj, kiuj por iuj Euxropanoj eble sxajnas memkompreneblaj.</p>

<p id="i-f2l"><abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> traktas kaj modernan kaj klasikan lingvouzon. Gxi uzas por helpi al la klarigoj abundon da ekzemploj, inter kiuj estas multege da ekzemploj el la <a class="ne" href="aldonoj/literaturo.html#fundamento"><cite title="Fundamento de Esperanto">Fundamento</cite></a> kaj la verkaro de Zamenhof. Cxe cxiu tia ekzemplo la preciza fontloko estas montrata per mallongigo. Vidu tiurilate precipe <a href="aldonoj/literaturo.html#i-gak">la liston de literaturo</a>.</p>

<p id="i-zpk">Esence PMEG estas konservema verko, kiu multloke defendas la Fundamentan kaj Zamenhofan lingvajxon kontraux diversaj reformemaj ideoj kaj uzoj.</p>

<p id="i-2n8">Mi ekverkis <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>-on komence de la 1990-aj jaroj. La unuan version mi publikigis Interrete en hiperteksta (<abbr title="Hiperteksta Marklingvo">HTML</abbr>-a) formo meze de la 1990-aj jaroj. Dum tiuj jaroj, en kiuj <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> estis legebla nur hipertekste, mi dauxre prilaboris la enhavon kompletigante kaj korektante gxin diversmaniere surbaze de kritiko kaj proponoj de la publiko. Tial la nuna versio, kiu finfine haveblas ankaux kiel papera libro, estas multe pli matura verko ol la unua publika versio.</p>

<p id="i-g6c">Pri la enhavo de <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> respondecas nur mi sola, sed helpis min multaj personoj. Precipe kontribuis per valoregaj konsiloj <span class="ne-esperanta">Jorge CAMACHO</span>, <span class="ne-esperanta">Birke DOCKHORN</span>, Nikolao <span class="ne-esperanta">GÜNKEL</span>, <span class="ne-esperanta">HOSOMI Kazuyuki</span>, <span class="ne-esperanta">Jouko LINDSTEDT</span> kaj <span class="ne-esperanta">Rob MOERBEEK</span>. Pri matematikaj terminoj konsilis profesoro <span class="ne-esperanta">Christer KISELMAN</span>. Krome kontribuis multaj Interretanoj per nemalhaveblaj kritiko kaj proponoj. Pri la ellaborado de la unua hiperteksta versio ege helpis min <span class="ne-esperanta">Stellan LAGERSTRÖM</span> kaj <span class="ne-esperanta">Per Aarne FRITZON</span>. Al cxiuj mi kore dankas.</p>

<p id="j-3oa">Fine mi volas aparte danki al la Esperanto-Ligo por Norda Ameriko, ELNA, kiu realigis la paperlibran eldonon.</p>

<p class="subskribo">Bertilo <span class="ne-esperanta">WENNERGREN</span></p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="index.html">Cxefpagxo</a></li>
	<li><a href="libro.html">PMEG kiel libro</a></li>
	<li><a href="enhavo.html">Enhavo</a></li>
	<li><a href="detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="indekso/index.html">Indekso</a></li>
	<li><a href="menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Cxefpagxo" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Enhavo" href="enhavo.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
