<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stilo/pmeg.css">
<title>PMEG</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Cxefpagxo" href="index.html">
<link rel="Next" title="Elsxutebla" href="elshutebla/index.html">
<link rel="Start" title="Cxefpagxo" href="index.html">
<link rel="Contents" title="Enhavo" href="enhavo.html">
<link rel="Contents" title="Detala enhavo" href="detala_enhavo.html">
<link rel="Contents" title="Menuo" href="menuo.html">
<link rel="Index" title="Indekso" href="indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent"><a href="index.html" class="pomoora"><img src="bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a></div>
<div class="sek2 pripmeglibro">

<h2>
<abbr>PMEG</abbr> kiel papera libro</h2>

<div><img id="pmegkovrilo" alt="" src="bildoj/pmeg-kovrilo.png"></div>

<p>Ekde versio 14.0 (de la 24a de Decembro 2005) <a href="index.html">PMEG</a> haveblas ne nur en TTT, sed ankaux kiel ordinara libro. Eldonas gxin <a class="ekstera" href="http://www.esperanto-usa.org/">la Esperanto-Ligo por Norda Ameriko, ELNA</a>.</p>

<p>Pri la eldonado kaj iom pri la historio de PMEG vi povas <a class="ekstera" href="http://bertilow.com/blogo/?p=78">legi en BBBlogo</a>.</p>

<p>La libron vi povas acxeti rekte de ELNA. Detaloj pri tio aperos espereble baldaux en <a class="ekstera" href="http://www.esperanto-usa.org/">la TTT-ejo de ELNA</a>. Sed vi sendube povas gxin acxeti ankaux en aliaj Esperantaj libroservoj kiel ekz. <a class="ekstera" href="http://katalogo.uea.org">UEA</a> kaj <a class="ekstera" href="http://retbutiko.esperanto.be">FEL</a>.</p>

<p id="vendorimarko"><strong>Rimarku, ke <em>Bertilo ne vendas mem la libron</em>. Por mendi PMEG-on kiel libron, turnu vin al <a class="ekstera" href="http://www.esperanto-usa.org/">ELNA</a> aux al alia Esperanta libroservo.</strong></p>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="index.html">Cxefpagxo</a></li>
	<li><span class="malplena">PMEG kiel libro</span></li>
	<li><a href="enhavo.html">Enhavo</a></li>
	<li><a href="detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="indekso/index.html">Indekso</a></li>
	<li><a href="menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Cxefpagxo" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Elsxutebla" href="elshutebla/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
