<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stilo/pmeg.css">
<title>PMEG: Sxangxoj kaj novajxoj en PMEG</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Start" title="Cxefpagxo" href="index.html">
<link rel="Contents" title="Enhavo" href="enhavo.html">
<link rel="Contents" title="Detala enhavo" href="detala_enhavo.html">
<link rel="Contents" title="Menuo" href="menuo.html">
<link rel="Index" title="Indekso" href="indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent"><a href="index.html" class="pomoora"><img src="bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a></div>
<div class="sek2">

<h2 id="i-9al">Sxangxoj kaj novajxoj en <abbr>PMEG</abbr>
</h2>

<div class="sek3">

<h3 id="j-j55">PMEG 14.1 <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#j-j55">«</a>
</h3>

<p>La cxi-sekva listo de korektoj, sxangxoj kaj kompletigoj estas jam faritaj en la hipterteksta (HTML-a) versio 14.1 de PMEG (krom tiu en <a href="?m=html#j-pbz">§43</a>, kiu koncernas nur la presitan tekston). Tiuj sxangxoj estas lauxplane farotaj en la dua eldono de <a href="libro.html">la papera libro</a>. Koran dankon al cxiuj legantoj, kiuj sendis komentojn kaj kritikon.</p>

<p>Vi ankaux povas elsxuti <a class="pdf" href="shanghoj_kaj_novajhoj_versio_14.1_de_PMEG.pdf">PDF-dosieron kun listo de cxiuj sxangxoj kaj novajxoj en versio 14.1 el vidpunkto de la unua eldono de la presita libro</a>.</p>

<ul class="apartaj">

<li>

<h4>
<a href="skribo_elparolo/skribo/helposignoj.html">1.2. Helposignoj</a> → <a href="skribo_elparolo/skribo/helposignoj.html#i-pki">Ne-Esperantaj literoj</a>
</h4>

<p><a href="pmeg140/skribo_elparolo/skribo/helposignoj.html#i-pki">Malnova teksto</a> (pagxo 19 linio -12 en la presita libro):</p>

<blockquote class="eksa"><p id="i-pki">[...] Germanan litern [...]</p></blockquote>

<p><a href="skribo_elparolo/skribo/helposignoj.html#i-pki">Korektita teksto</a> (mi aldonis mankantan O-finajxon):</p>

<blockquote class="nova"><p id="ni-pki">[...] Germanan literon [...]</p></blockquote>

</li>

<li>

<h4>
<a href="skribo_elparolo/elparolo/bazaj_reguloj.html">2.1. Bazaj elparolaj reguloj</a> → <a href="skribo_elparolo/elparolo/bazaj_reguloj.html#i-2h6">Loko</a>
</h4>

<p><a href="pmeg140/skribo_elparolo/elparolo/bazaj_reguloj.html#j-5c6">Malnova teksto</a> (pagxo 24 linio 1 en la presita libro):</p>

<blockquote class="eksa">

<dl>

<dt id="j-5c6"><strong>senvocxa</strong></dt>

<dd id="j-vgc">la vocxkordoj ne vibras (P, T, K, F, S, SX, H, C)</dd>

</dl>

</blockquote>

<p><a href="skribo_elparolo/elparolo/bazaj_reguloj.html#j-5c6">Kompletigita teksto</a> (mi aldonis la mankantajn HX kaj CX):</p>

<blockquote class="nova">

<dl>

<dt id="nj-5c6"><strong>senvocxa</strong></dt>

<dd id="nj-vgc">la vocxkordoj ne vibras (P, T, K, F, S, SX, HX, H, C, CX)</dd>

</dl>

</blockquote>

<p>En <a href="skribo_elparolo/elparolo/bazaj_reguloj.html#i-n4b">la konsonanta tabelo</a> la fonetikaj simboloj <a href="pmeg140/skribo_elparolo/elparolo/bazaj_reguloj.html#j-glo"><strong class="eksa">ʦ</strong></a>, <a href="pmeg140/skribo_elparolo/elparolo/bazaj_reguloj.html#j-jij"><strong class="eksa">ʤ</strong></a> kaj <a href="pmeg140/skribo_elparolo/elparolo/bazaj_reguloj.html#j-a9c"><strong class="eksa">ʧ</strong></a> (po unu signo; pagxo 24 linioj -9, -10 kaj -11 en la presita libro) estas sxangxitaj al respektive <a href="skribo_elparolo/elparolo/bazaj_reguloj.html#j-glo"><strong class="nova">ts</strong></a>, <a href="skribo_elparolo/elparolo/bazaj_reguloj.html#j-jij"><strong class="nova">dʒ</strong></a> kaj <a href="skribo_elparolo/elparolo/bazaj_reguloj.html#j-a9c"><strong class="nova">tʃ</strong></a> (po du signoj). La antauxaj simboloj siatempe estis oficiale gxustaj alternativoj laux IFA, sed ili intertempe eksnormigxis.</p>

</li>

<li>

<h4>
<a href="skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">2.3. Ne-Esperantaj vortoj — elparolo</a> → <a href="skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-9ai">Ekzemploj de eblaj Esperantecaj elparoloj</a>
</h4>

<p><a href="pmeg140/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-8l7">Malnova teksto</a> (pagxo 32 linio -9 en la presita libro):</p>

<blockquote class="eksa">

<ul class="ekzlisto">

<li id="i-8l7"><p id="i-fv4"><em lang="hu">Kalocsay</em> <span class="sago">→</span> <em>kalocxaj</em> [...]</p></li>

</ul>

</blockquote>

<p><a href="skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-8l7">Korektita teksto</a> (mi sxangxis <em>j</em> al <em>i</em>):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="xi-8l7"><p id="xi-fv4"><em lang="hu">Kalocsay</em> <span class="sago">→</span> <em>kalocxai</em> [...]</p></li>

</ul>
</blockquote>

</li>

<li>

<h4>
<a href="gramatiko/a-vortoj/bazaj_reguloj.html">5.1. Bazaj reguloj por A-vortoj</a> → <a href="gramatiko/a-vortoj/bazaj_reguloj.html#i-k8g">Uzo de A-vortoj</a>
</h4>

<p><a href="gramatiko/a-vortoj/bazaj_reguloj.html#j-n9i">Mi aldonis ekzemplon kun subkomprenata <em>vi</em></a> (pagxo 48 linio 12 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="i-zur"><em><span class="ril">Ambaux</span> sxajnis <strong>dormantaj</strong>.</em></li>

<li id="j-n9i">
<em>Estu <strong>singarda(j)</strong>!</em> = <em><span class="ril">Vi</span> estu <strong>singarda(j)</strong>.</em> Cxe U-verboj oni tre ofte <a href="gramatiko/frazospecoj/mallongigitaj_frazoj.html#i-tps">forlasas la subjekton</a>, se gxi estas <a href="gramatiko/pronomoj/dua.html">la pronomo <em>vi</em></a>.</li>

</ul>

</blockquote>

</li>

<li>

<h4><a href="gramatiko/difiniloj/index.html">9. Difiniloj</a></h4>

<p><a href="pmeg140/gramatiko/difiniloj/index.html#i-3bc">Malnova teksto</a> (pagxo 73 linio 2 en la presita libro):</p>

<blockquote class="eksa"><p id="i-3bc">Difiniloj estas vortetoj, kiujn [...]</p></blockquote>

<p><a href="gramatiko/difiniloj/index.html#i-3bc">Korektita teksto</a>:</p>

<blockquote class="nova"><p id="xi-3bc">Difiniloj estas specialaj vortoj, kiujn [...]</p></blockquote>

</li>

<li>

<h4>
<a href="gramatiko/difiniloj/la/propraj_nomoj.html">9.1.6. La cxe propraj nomoj</a> → <a href="gramatiko/difiniloj/la/propraj_nomoj.html#i-ft6">Pruntitaj artikoloj</a>
</h4>

<p><a href="pmeg140/gramatiko/difiniloj/la/propraj_nomoj.html#i-9d1">Malnova teksto</a> (pagxo 88 linio 20 en la presita libro):</p>

<blockquote class="eksa"><p id="i-9d1">Iuj normalaj propraj nomoj havas en iuj naciaj lingvoj difinan artikolon [...] Arabaj propraj nomoj havas normale cxiam difinan artikolon en la Araba [...]</p></blockquote>

<p><a href="gramatiko/difiniloj/la/propraj_nomoj.html#i-9d1">Korektita teksto</a>:</p>

<blockquote class="nova"><p id="ni-9d1">Iuj normalaj propraj nomoj havas en iuj naciaj lingvoj difinan artikolon [...] Arabaj propraj nomoj ofte havas difinan artikolon en la Araba [...]</p></blockquote>

</li>

<li>

<h4>
<a href="gramatiko/rolmontriloj/n/mezuro.html">12.2.3. N por mezuro</a> → <a href="gramatiko/rolmontriloj/n/mezuro.html#i-gug">Tempa mezuro</a>
</h4>

<p><a href="pmeg140/gramatiko/rolmontriloj/n/mezuro.html#i-a66">Mi forigis ekzemplon</a>, kiu ne estas ekzemplo de tempa mezuro (pagxo 125 linio 12 en la presita libro):</p>

<blockquote class="eksa">

<ul class="ekzlisto">

<li id="i-a66"><p id="i-3g2"><em>Tiu cxi vojo estas <strong>milojn da kilometroj</strong> <span class="ril">longa</span>.</em></p></li>

</ul>

</blockquote>

<p>Mi korektis la klarigon de unu ekzemplo. <a href="pmeg140/gramatiko/rolmontriloj/n/mezuro.html#i-rvg">Malnova teksto</a> (pagxo 125 linio 2 en la presita libro):</p>

<blockquote class="eksa"><ul class="ekzlisto">

<li id="i-rvg"><p id="i-p5g"><em>Tiu cxi malfelicxa infano devis <strong>du fojojn</strong> en cxiu tago iri cxerpi akvon en tre malproksima loko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup> Por montri, kiom da fojoj io okazas, oni uzas normale nur N-finajxon. Oni povus uzi <em>je</em>, sed tio estas malofta: <em><strong>Je la lasta fojo</strong> mi vidas lin cxe vi (aux: <strong>la lastan fojon</strong>).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul></blockquote>

<p><a href="gramatiko/rolmontriloj/n/mezuro.html#i-rvg">Korektita teksto</a> (mi forigis maltrafan ekzemplon en la komento, kaj aldonis ligilon al <em>je</em>):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="ni-rvg"><p id="ni-p5g"><em>Tiu cxi malfelicxa infano devis <strong>du fojojn</strong> en cxiu tago iri cxerpi akvon en tre malproksima loko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup> Por montri, kiom da fojoj io okazas, oni uzas normale nur N-finajxon. Oni povus uzi <a href="../rolvortetoj/je.html"><em>je</em></a>, sed tio estas malofta.</p></li>

</ul>

</blockquote>

<p>Mi komplete sxangxis unu ekzemplon. <a href="pmeg140/gramatiko/rolmontriloj/n/mezuro.html#i-h8l">Malnova teksto</a> (pagxo 125 linio 11 en la presita libro):</p>

<blockquote class="eksa">

<ul class="ekzlisto">

<li id="i-h8l"><p id="i-eck"><em>La parolado estis <strong>du horojn</strong> <span class="ril">longa</span>.</em></p></li>

</ul>

</blockquote>

<p><a href="gramatiko/rolmontriloj/n/mezuro.html#i-h8l">Sxangxita teksto</a> (por ke estu ankaux ekzemplo kun mezura priskribo de N-finajxa A-vorto):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="ni-h8l"><p id="ni-eck"><em>Mi auxskultis paroladon de la prezidanto <strong>du horojn</strong> <span class="ril">longan</span>.</em> La A-vorto <em>longan</em> estas rekta priskribo de <em>paroladon</em>. La mezuro <em>du horojn</em> estas rekta priskribo de la vorto <em>longan</em>. La N-finajxo de <em>longan</em> estas objekta. La N-finajxo de <em>du horojn</em> montras mezuron de la longeco. En tiaj okazoj, kiam rekontigxas du malsamsignifaj N-finajxoj, povas esti pli bone uzi <a href="../rolvortetoj/je.html#i-3fi"><em>je</em></a> por la mezuro: <em>...paroladon <strong>je du horoj</strong> <span class="ril">longan</span></em>. Se la A-vorto staras post sia O-vorto, povas esti pli klare, se oni metas la mezuron post la A-vorto: <em>...paroladon <span class="ril">longan</span> <strong>je du horoj</strong></em>.</p></li>

</ul>

</blockquote>

<p>Mi <a href="gramatiko/rolmontriloj/n/mezuro.html#j-ts9">aldonis ankoraux unu ekzemplon</a> kun mezura priskribo de N-finajxa A-vorto (pagxo 126 linio -17 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="ni-ah4"><p id="ni-7o2"><em>Sxia pakajxo estis <strong>tridek kilogramojn</strong> <span class="ril">peza</span></em> [...]</p></li>

<li id="nj-ts9"><p id="ni-3g2"><em>Ili konstruis <strong>ducent metrojn</strong> <span class="ril">altan</span> turon.</em> = <em>...turon <span class="ril">altan</span> <strong>je ducent metroj</strong></em>.</p></li>

</ul>

</blockquote>

</li>

<li>

<h4>
<a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html">12.3.6.3. <em>Krom</em></a> → <a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-e8g"><em>Krom</em> + aliaj rolmontriloj</a>
</h4>

<p><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-obd">Malnova teksto</a> (pagxo 198 linio 4 en la presita libro):</p>

<blockquote class="eksa">

<ul class="ekzlisto">

<li id="i-2el"><p id="i-obd"><em><strong>Krom Vilhelmon</strong> Petro batis ankaux Pauxlon.</em> = <em>Krom <span class="ril">bati</span> Vilhelmon...</em> N-finajxo post <em>krom</em> estas fakte cxiam superflua, kvankam ne erara en cxi tiaj frazoj. Konfuzo ne povas estigxi. [...]</p></li>

</ul>

</blockquote>

<p><a href="gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-obd">Korektita teksto</a> (mi sxangxis <em>fakte</em> al <em>praktike</em>, kaj <em>ne</em> al <em>preskaux neniam</em>):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="ni-2el"><p id="ni-obd"><em><strong>Krom Vilhelmon</strong> Petro batis ankaux Pauxlon.</em> = <em>Krom <span class="ril">bati</span> Vilhelmon...</em> N-finajxo post <em>krom</em> estas praktike cxiam superflua, kvankam ne erara en cxi tiaj frazoj. Konfuzo preskaux neniam povas estigxi. [...]</p></li>

</ul>

</blockquote>

</li>

<li>

<h4>
<a href="gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">14.3.3. Tabelvortoj je OM</a> → <a href="gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-8p5">Vortfarado</a>
</h4>

<p><a href="pmeg140/gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-evi">Malnova teksto</a> (pagxo 259 linio -8 en la presita libro):</p>

<blockquote class="eksa"><p id="i-evi"><em>Kioma</em> kaj <em>tioma</em> havas normale la saman vicordan signifon, kiel <a href="../../nombroj/a-vortoj.html">nombraj vortetoj kun A-finajxo</a>. [...]</p></blockquote>

<p><a href="gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-evi">Korektita teksto</a> (mi forigis komon):</p>

<blockquote class="nova"><p id="ni-evi"><em>Kioma</em> kaj <em>tioma</em> havas normale la saman vicordan signifon kiel <a href="../../nombroj/a-vortoj.html">nombraj vortetoj kun A-finajxo</a>. [...]</p></blockquote>

</li>

<li>

<h4>
<a href="gramatiko/neado.html">21. Neado</a> → <a href="gramatiko/neado.html#i-87t">Duobla neado</a>
</h4>

<p><a href="gramatiko/neado.html#j-zia">Mi aldonis ekzemplon kun <em>ne povi ne</em></a> (pagxo 328 linio 13 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="i-uln"><p id="i-vto"><em>Gxi <strong>ne</strong> estas <strong>nenies</strong> proprajxo.</em> Ne estas tiel, ke gxi estas nenies proprajxo. Gxi do estas ies proprajxo.</p></li>

<li id="j-zia"><p id="j-6jr"><em>Li tion faradis tiel lerte, ke oni <strong>ne</strong> povis <strong>ne</strong> ridi.</em><sup><span class="fkr">[</span><cite title="aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 53">FA2.53</abbr></cite><span class="fkr">]</span></sup> Ne estas tiel, ke oni povis ne ridi. Sekve oni devis ridi.</p></li>

</ul>

</blockquote>

</li>

<li>

<h4>
<a href="gramatiko/nombroj/vortetoj/formoj.html">23.1.1. Nombraj vortetoj — formoj</a> → <a href="gramatiko/nombroj/vortetoj/formoj.html#i-k81">Kunskribado kaj disskribado</a>
</h4>

<p><a href="pmeg140/gramatiko/nombroj/vortetoj/formoj.html#i-l58">Malnova teksto</a> (pagxo 340 linio -14 en la presita libro):</p>

<blockquote class="eksa"><p id="i-l58">La kialo, ke oni ne kunskribu milojn, estas, ke antaux <em>mil</em> povas stari cxio ajn de <em>du</em> gxis <em>naux mil nauxcent nauxdek naux</em>, do ankaux plurvortajxoj. [...]</p></blockquote>

<p><a href="gramatiko/nombroj/vortetoj/formoj.html#i-l58">Korektita teksto</a> (mi forigis <em>naux mil</em>):</p>

<blockquote class="nova"><p id="ni-l58">La kialo, ke oni ne kunskribu milojn, estas, ke antaux <em>mil</em> povas stari cxio ajn de <em>du</em> gxis <em>nauxcent nauxdek naux</em>, do ankaux plurvortajxoj. [...]</p></blockquote>

</li>

<li>

<h4>
<a href="gramatiko/nombroj/o-vortoj.html">23.2. O-vortaj nombrovortoj</a> → <a href="gramatiko/nombroj/o-vortoj.html#i-d48">Altaj nombrovortoj</a>
</h4>

<p>Mi kompletigis la alineon pri la respondaj vortoj en aliaj lingvoj per la terminoj “longa skalo” kaj “mallonga skalo”.</p>

<p><a href="pmeg140/gramatiko/nombroj/o-vortoj.html#i-5e5">Malnova teksto</a> (pagxo 347 linio 15 en la presita libro):</p>

<blockquote class="eksa"><p id="i-5e5">Kelkaj lingvoj, interalie la Angla kaj la Rusa, donas tute aliajn valorojn al iuj el siaj similformaj nombrovortoj. La Esperantaj vortoj tamen sekvu la plimulton de la lingvoj, kaj havu gxuste la cxi-antauxe montritajn signifojn (kiuj estas la originaj valoroj por tiuj vortoj).</p></blockquote>

<p><a href="gramatiko/nombroj/o-vortoj.html#i-5e5">Kompletigita teksto</a>:</p>

<blockquote class="nova"><p id="ni-5e5">La valoroj de la vortoj <em>biliono</em>, <em>triliono</em> k.t.p. montrataj cxi-antauxe sekvas la tiel nomatan “longan skalon”, kiun uzas la plimulto de tiuj lingvoj, kiuj entute uzas tiaformajn nombrovortojn. Sed kelkaj lingvoj, interalie la Angla kaj la Rusa, donas tute aliajn valorojn al siaj similformaj nombrovortoj uzante la tiel nomatan “mallongan skalon”. La Esperantaj vortoj tamen sekvu la plimulton de la lingvoj, kaj havu gxuste la cxi-antauxe montritajn signifojn (kiuj estas la originaj valoroj por tiaj vortoj).</p></blockquote>

</li>

<li>

<h4>
<a href="gramatiko/nombroj/nuanciloj.html">23.6. Nuanciloj de nombrovortoj</a> → <a href="gramatiko/nombroj/nuanciloj.html#i-e2e">Neunueca uzo</a>
</h4>

<p>Mi <a href="pmeg140/gramatiko/nombroj/nuanciloj.html#i-e2e">forigis ekzemplon</a> (pagxo 354 linio 8 en la presita libro):</p>

<blockquote class="eksa">

<ul class="ekzlisto">

<li id="i-5js"><p id="i-e2e"><em>La skribantoj de artikoloj devas dissendi <strong>po</strong> <span class="ril">unu</span> presitan ekzempleron al siaj korespondantoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 100">OV.100</abbr></cite><span class="fkr">]</span></sup> En tiu cxi ekzemplo Zamenhof ja uzis N-finajxon kune kun <em>po</em>, kvankam li normale ne faris tion.</p></li>

</ul>

</blockquote>

<p>En la origina Zamenhofa teksto (<cite>La Esperantisto</cite> Marto 1891) ne estas N-finajxoj post <em>po</em> en tiu frazo. Nur en la <cite>Oficiala Verkaro</cite> tiuj N-finajxoj aperas pro ies eraro.</p>

<p><a href="gramatiko/nombroj/nuanciloj.html#i-e2e">Mi enmetis anstatauxe alian ekzemplon el la Biblio</a>:</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="ni-5js"><p id="ni-e2e"><em>Jen estas la fajrofero, kiun vi devas alportadi al la Eternulo: <span class="klariga-aldono">[alportu]</span> sxafidojn jaragxajn sendifektajn <strong>po</strong> <span class="ril">du</span> en cxiu tago, kiel konstantan bruloferon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj (orig. Zamenhofa trad.), cxapitro 28">NmZ.28</abbr></cite><span class="fkr">]</span></sup> En tiu cxi ekzemplo Zamenhof ja uzis N-finajxon kune kun <em>po</em>, kvankam li normale ne faris tion. Oni povas diri, ke <em>po du</em> estas aparta komplemento cxi tie. </p></li>

</ul>

</blockquote>

<p><a href="gramatiko/nombroj/nuanciloj.html#j-2kn">Aldone mi enmetis ekzemplon el la <cite>Dua Libro</cite></a> (pagxo 354 linio 5 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="i-tnm"><p id="i-mgh"><em>Al cxiu el la infanoj mi donis</em> [...]</p></li>

<li id="j-lsz"><p id="j-2kn"><em>Al cxiu el la laborantoj li donis <strong>po</strong> <span class="ril">kvin</span> dolarojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#DL" class="fonto"><abbr title="Dua Libro de l' lingvo internacia, p. 18">DL.18</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</blockquote>

</li>

<li>

<h4><a href="gramatiko/nombroj/horoj.html">23.8. Horoj</a></h4>

<p><a href="pmeg140/gramatiko/nombroj/horoj.html#i-sjp">Malnova teksto</a> (pagxo 357 linio 9 en la presita libro):</p>

<blockquote class="eksa"><p id="i-sjp">Por plia klareco oni povas aldoni la esprimojn <em>en la antauxtagmezo</em> aux <em>antauxtagmeze</em>, kaj <em>en la posttagmezo</em> aux <em>posttagmeze</em>. [...]</p></blockquote>

<p><a href="gramatiko/nombroj/horoj.html#i-sjp">Kompletigita teksto</a> (mi aldonis mallongigojn):</p>

<blockquote class="nova"><p id="ni-sjp">Por plia klareco oni povas aldoni la esprimojn <em>en la antauxtagmezo</em> aux <em>antauxtagmeze</em> (mallongigo: <em>atm.</em>), kaj <em>en la posttagmezo</em> aux <em>posttagmeze</em> (mallongigo: <em>ptm.</em>). [...]</p></blockquote>

</li>

<li>

<h4><a href="gramatiko/nombroj/datoj.html">23.9. Datoj</a></h4>

<p>En <a href="gramatiko/nombroj/datoj.html#i-zek">la kvin unuaj alineoj</a> cxiuj aperoj de <em>en la jaro</em> estas sxangxitaj al <em>de/en la jaro</em> (pagxo 358 linioj 7 - 13 en la presita libro).</p>

</li>

<li>

<h4>
<a href="gramatiko/specialaj_priskriboj/perverba/subjekto.html">25.1.1. Perverba priskribo de subjekto</a> → <a href="gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-7g3">E-vorto</a>
</h4>

<p>Mi aldonis <a href="gramatiko/specialaj_priskriboj/perverba/subjekto.html#j-mpd">plian ekzemplon kun E-finajxa perverba priskribo</a> (pagxo 366 linio -11 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="i-3lz"><p id="i-u7n"><em>Estas pli <strong>bone</strong>, <span class="ril">ke ni tie cxi mangxu kaj iru en la urbon vespere</span>.</em><sup><span class="fkr">[</span><cite title="aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 75">BV.75</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="j-mpd"><p id="j-ogg"><em>Sxajnas <strong>neeble</strong>, <span class="ril">ke io tia baldaux okazos</span>.</em></p></li>

</ul>

</blockquote>

</li>

<li>

<h4>
<a href="gramatiko/specialaj_priskriboj/perverba/objekto.html">25.1.2. Perverba priskribo de objekto</a> → <a href="gramatiko/specialaj_priskriboj/perverba/objekto.html#i-7lb">E-vorto</a>
</h4>

<p><a href="pmeg140/gramatiko/specialaj_priskriboj/perverba/objekto.html#i-rev">Malnova teksto</a> (pagxo 370 linio 18 en la presita libro):</p>

<blockquote class="eksa"><p id="i-rev">Se la objekto estas I-verbo, oni uzas E-vorton kiel perverban priskribon de la objekto anstataux A-vorto. Tio praktike okazas preskaux nur kun la verbo <em>trovi</em> en la speciala signifo “opinii (ke io estas ia)”:</p></blockquote>

<p><a href="gramatiko/specialaj_priskriboj/perverba/objekto.html#i-pki">Kompletigita teksto</a>:</p>

<blockquote class="nova"><p id="ni-rev">Se la objekto estas I-verbo, oni uzas E-vorton kiel perverban priskribon de la objekto anstataux A-vorto. Tio praktike okazas preskaux nur kun verboj, kiuj esprimas opinion, ke io estas ia, precipe <em>opinii</em> kaj <em>trovi</em>:</p></blockquote>

<p><a href="gramatiko/specialaj_priskriboj/perverba/objekto.html#j-16a">Aldone mi enmetis ekzemplon kun la verbo <em>opinii</em></a> (pagxo 370 linio -3 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="i-s8u"><p id="i-fks"><em>Mi trovas <strong>neelteneble</strong>, <span class="ril">ke vi ne volas paroli kun mi</span>.</em> [...]</p></li>

<li id="j-36p"><p id="j-i6a"><em>Kial oni cxe vi opinias <strong>nekredinde</strong>, <span class="ril">ke Dio levos la mortintojn</span>?</em></p></li>

</ul>

</blockquote>

</li>

<li>

<h4>
<a href="gramatiko/specialaj_priskriboj/apudmeto.html">25.3. Apudmeto</a> → <a href="gramatiko/specialaj_priskriboj/apudmeto.html#i-811">Kunskriboj</a>
</h4>

<p><a href="pmeg140/gramatiko/specialaj_priskriboj/apudmeto.html#i-e4u">Malnova teksto</a> (pagxo 376 linio 18 en la presita libro):</p>

<blockquote class="eksa"><p id="i-e4u">Se oni skribus ekz. <em>sxtatoj kaj membroj</em> [...] Normale tamen suficxas simpla vorto kiel <em>membrosxtatoj</em>.</p></blockquote>

<p><a href="gramatiko/specialaj_priskriboj/apudmeto.html#i-e4u">Kompletigita teksto</a>:</p>

<blockquote class="nova"><p id="ni-e4u">Se oni skribus ekz. <em>sxtatoj kaj membroj</em> [...] Normale tamen suficxas simpla vorto kiel <em>membrosxtatoj</em> aux la tute bona esprimo <em>membraj sxtatoj</em>.</p></blockquote>

</li>

<li>

<h4>
<a href="gramatiko/verboj_frazroloj/sensubjektaj.html">30.1. Sensubjektaj verboj</a> → <a href="gramatiko/verboj_frazroloj/sensubjektaj.html#i-o5s"><em>Pluvi</em></a>
</h4>

<p><a href="pmeg140/gramatiko/verboj_frazroloj/sensubjektaj.html#i-dnv">Malnova teksto</a> (pagxo 417 linio -5 en la presita libro):</p>

<blockquote class="eksa"><p id="i-dnv"><em>Pluvis hieraux.</em> [...] (La falajxo ne povas aperi kiel objekto. Ne eblas: <em>*Pluvis sxtonojn sur ilin.*</em>)</p></blockquote>

<p><a href="gramatiko/verboj_frazroloj/sensubjektaj.html#i-dnv">Kompletigita teksto</a>:</p>

<blockquote class="nova"><p id="ni-dnv"><em>Pluvis hieraux.</em> [...] (La falajxo ne povas aperi kiel objekto. Ne eblas: <em>*Pluvis sxtonojn sur ilin.*</em>) Gxenerale cxiuj similaj veterverboj estas sensubjekte uzeblaj: <em>negxi</em>, <em>hajli</em>, <em>sxtormi</em>, <em>frosti</em>, <em>fulmi</em>, <em>tondri</em> k.a.</p></blockquote>

</li>

<li>

<h4>
<a href="gramatiko/frazospecoj/mallongigitaj_frazoj.html">32.3. Mallongigitaj frazoj</a> → <a href="gramatiko/frazospecoj/mallongigitaj_frazoj.html#i-tps">Forlaso de subjekto</a>
</h4>

<p>Mi aldonis <a href="gramatiko/frazospecoj/mallongigitaj_frazoj.html#j-miu">plian ekzemplon kun subkomprenata <em>vi</em></a> (pagxo 447 linio -9 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="i-gdm"><p id="i-vph"><em>Helpu!</em> = <em><strong>Vi</strong> helpu!</em> <em>Vi</em> = “cxiu ajn, kiu auxdas tiun cxi krion”.</p></li>

<li id="j-miu"><p id="j-t6h"><em>Restu cxiam tia(j).</em> = <em><strong>Vi</strong> restu cxiam tia(j).</em></p></li>

</ul>

</blockquote>

</li>

<li>

<h4>
<a href="gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">33.4.1.1. Rilata kiu</a> → <a href="gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html#i-hz2">Emfazaj frazturnoj</a>
</h4>

<p><a href="pmeg140/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html#i-4n6">Malgxustaj ekzemploj</a> (pagxo 468 linioj 1-5 en la presita libro):</p>

<blockquote class="eksa">

<ul class="ekzlisto">

<li id="i-adl"><p id="i-4n6"><em>Ni mangxas makaroniojn.</em> <span class="sago">→</span> <em>Estas <span class="ril">makaronioj</span>, <strong>kiujn ni mangxas</strong>.</em> La origina objekto farigxis subjekto en la prezenta cxeffrazo. En la <em>kiu</em>-frazo la makaronioj ankoraux estas objekto (= <em>kiujn</em>).</p></li>

<li id="i-9nv"><p id="i-4fm"><em>Sxi gxin riparis per glubendo.</em> <span class="sago">→</span> <em>Estis <span class="ril">glubendo</span>, <strong>per kiu sxi riparis gxin</strong>.</em> La prezentita subjekto rolas kiel <em>per</em>-komplemento en la subfrazo.</p></li>

</ul>

</blockquote>

<p><a href="gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html#i-4n6">Korektitaj ekzemploj</a> (<em>kio</em> anstataux <em>kiu</em>):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="ni-adl"><p id="ni-4n6"><em>Ni mangxas makaroniojn.</em> <span class="sago">→</span> <em>Tio, kion ni mangxas, estas makaronioj.</em> <span class="sago">→</span> <em>Estas <span class="ril">makaronioj</span> <span class="klariga-aldono">[tio]</span>, <strong>kion ni mangxas</strong>.</em> La origina objekto farigxis subjekto en la prezenta cxeffrazo. En la <em>kio</em>-frazo la makaronioj ankoraux estas objekto (= <em>kion</em>).</p></li>

<li id="ni-9nv"><p id="ni-4fm"><em>Sxi gxin riparis per glubendo.</em> <span class="sago">→</span> <em>Tio, per kio sxi gxin riparis, estis glubendo.</em> <span class="sago">→</span> <em>Estis <span class="ril">glubendo</span> <span class="klariga-aldono">[tio]</span>, <strong>per kio sxi riparis gxin</strong>.</em> La prezentita subjekto rolas kiel <em>per</em>-komplemento en la subfrazo.</p></li>

</ul>

</blockquote>

</li>

<li>

<h4>
<a href="gramatiko/propraj_nomoj/esperantigitaj.html">35.3. Esperantigitaj nomoj</a> → <a href="gramatiko/propraj_nomoj/esperantigitaj.html#i-vt4">Sur kio bazi Esperantigon?</a>
</h4>

<p><a href="pmeg140/gramatiko/propraj_nomoj/esperantigitaj.html#i-hv5">Malnova teksto</a> (pagxo 502 linio -8 en la presita libro):</p>

<blockquote class="eksa"><p id="i-hv5">Alia ekzemplo estas la lando <em>Finnlando</em>. En la tuta mondo gxi estas konata sub diversaj variantoj de tiu nomo. Nur en Finnlando mem kaj en la najbara lando Estonujo gxi havas alian nomon. [...]</p></blockquote>

<p><a href="gramatiko/propraj_nomoj/esperantigitaj.html#i-hv5">Korektita teksto</a>:</p>

<blockquote class="nova"><p id="ni-hv5">Alia ekzemplo estas la lando <em>Finnlando</em>. En la tuta mondo gxi estas konata sub diversaj variantoj de tiu nomo. Nur en Finnlando mem kaj en kelkaj najbaraj landoj gxi havas alian nomon. [...]</p></blockquote>

</li>

<li>

<h4>
<a href="gramatiko/propraj_nomoj/landoj_popoloj.html">35.4. Nomoj de landoj kaj popoloj</a> → <a href="gramatiko/propraj_nomoj/landoj_popoloj.html#i-5f7">Nekunmetitaj landonomoj</a>
</h4>

<p>Mi <a href="pmeg140/gramatiko/propraj_nomoj/landoj_popoloj.html#i-k9z">forigis superfluan ekzemplon</a> (pagxo 504 linio 13 en la presita libro):</p>

<blockquote class="eksa">

<ul class="ekzlisto">

<li id="i-k9z">
<em>Sao-Tomeo kaj Principeo</em> (Afriko) <span class="sago">→</span> <em>ano de Sao-Tomeo kaj Principeo</em>
</li>

</ul>

</blockquote>

</li>

<li>

<h4>
<a href="vortfarado/afiksoj/sufiksoj/ej.html">38.2.10. EJ</a> → <a href="vortfarado/afiksoj/sufiksoj/ej.html#i-di3">Agejoj</a>
</h4>

<p>Mi aldonis <a href="vortfarado/afiksoj/sufiksoj/ej.html#j-d6d">la ekzemplon <em>urgxejo</em></a> (pagxo 552 linio 19 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="i-mas">
<em>pregxi</em> <span class="sago">→</span> <em>pregxejo</em> [...]</li>

<li id="j-d6d">
<em>urgxi</em> <span class="sago">→</span> <em>urgxejo</em> = malsanulejo (aux parto de malsanulejo), kie oni urgxe traktas akcidentoviktimojn k.s.</li>

</ul>

</blockquote>

</li>

<li>

<h4>
<a href="vortfarado/afiksoj/sufiksoj/obl.html">38.2.26. OBL</a> → <a href="vortfarado/afiksoj/sufiksoj/obl.html#j-mmp">Plurpartaj aferoj</a>
</h4>

<p>Mi aldonis <a href="vortfarado/afiksoj/sufiksoj/obl.html#j-mmp">du pliajn ekzemplojn kun <em>duobla kaverno</em> kaj <em>duobla sago</em></a> (pagxo 579 linio -13 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="ni-9v3">
<em>duobla lito</em> = lito por du personoj</li>

<li id="nj-mmp">
<em>duobla kaverno</em> = kaverno duparta - cxiu el la du partoj estas jam per si mem kaverno</li>

<li id="nj-mr7">
<em>duobla sago</em> = unu sago konsistanta el du partoj, kiuj cxiu per si mem jam aspektas kiel (parta) sago (↔)</li>

</ul>

</blockquote>

</li>

<li>

<h4><a href="vortfarado/afiksoj/sufiksoj/op.html">38.2.28. OP</a></h4> 

<p>Mi aldonis <a href="vortfarado/afiksoj/sufiksoj/op.html#j-og7">du pliajn ekzemplojn kun <em>duopa</em> kaj <em>triopa</em></a> (pagxo 581 linio -5 en la presita libro):</p>

<blockquote class="nova">

<ul class="ekzlisto">

<li id="ni-a46">
<em>Rigardu, kiel <strong>multope</strong></em> [...]</li>

<li id="nj-og7">
<em><strong>duopa</strong> interparolo</em> = interparolo inter du personoj</li>

<li id="nj-5mo">
<em><strong>triopa</strong> laborgrupo</em> = laborgrupo konsistanta el tri personoj</li>

</ul>

</blockquote>

<p>Post tiu listo mi aldonis <a href="vortfarado/afiksoj/sufiksoj/op.html#j-i5m">la jenan alineon</a>:</p>

<blockquote class="nova"><p id="nj-i5m">Se temas pri objekto, kiu konsistas el du partoj, cxiu el kiuj estas per si mem tia objekto, tiam oni ne uzas OP, sed <a href="vortfarado/afiksoj/sufiksoj/obl.html#i-4b2">OBL</a>.</p></blockquote>

</li>

<li>

<h4>
<a href="vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html">39.2.2. ANTI</a> → <a href="vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html#i-ovi">Vera prefikso</a>
</h4>

<p><a href="pmeg140/vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html#i-1v5">Malnova teksto</a> (pagxo 623 linio 10 en la presita libro):</p>

<blockquote class="eksa"><p id="i-1v5">“Kontrauxa, malamika, opozicia”. [...] <em>antimaterio</em> = “materio el inverse sxargitaj partikloj”. Plej ofte estas preferinde uzi la rolvorteton <a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>kontraux</em></a> prefiksece: <em>kontrauxfasxisto</em>, <em>kontrauxtezo</em> k.t.p. Multaj tiaj cxi ANTI-vortoj ankaux povas esti rigardataj kiel propraj radikoj.</p></blockquote>

<p><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html#i-1v5">Kompletigita teksto</a> (mi aldonis <em>antitusa</em> kun komento kaj <em>kontrauxtusa</em>):</p>

<blockquote class="nova"><p id="ni-1v5">“Kontrauxa, malamika, opozicia”. [...] <em>antimaterio</em> = “materio el inverse sxargitaj partikloj”, <em>tusi</em> <span class="sago">→</span> <em>antitusa</em> = “kontrauxtusa”. Vortoj kiel <em>antitusa</em> sxajnas esti frazetvortoj kun kasxa uzo de ANTI kiel rolvorteto: <em>*anti tuso*</em> = “kontraux tuso” <span class="sago">→</span> [<em>anti tuso</em>]-A <span class="sago">→</span> <em>*antitusa*</em> (komparu kun simila uzo de <a href="vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html">PRE</a>). Plej ofte estas preferinde uzi la rolvorteton <a href="gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>kontraux</em></a> prefiksece: <em>kontrauxfasxisto</em>, <em>kontrauxtezo</em>, <em>kontrauxtusa</em> k.t.p. Multaj tiaj cxi ANTI-vortoj ankaux povas esti rigardataj kiel propraj radikoj.</p></blockquote>

</li>

<li>

<h4>
<a href="vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html">39.2.18. PRE</a> → <a href="vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html#i-php">Vera prefikso</a>
</h4>

<p><a href="pmeg140/vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html#i-vgf">Malnova teksto</a> (pagxo 627 linio -16 en la presita libro):</p>

<blockquote class="eksa"><p id="i-vgf">[...] [<em>pre Latino</em>]-A <span class="sago">→</span> <em>*prelatina*</em>. [...]</p></blockquote>

<p><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html#i-vgf">Kompletigita teksto</a> (aldonigxis referenco al ANTI):</p>

<blockquote class="nova"><p id="ni-vgf">[...] [<em>pre Latino</em>]-A <span class="sago">→</span> <em>*prelatina*</em> (komparu kun simila uzo de <a href="vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html">ANTI</a>). [...]</p></blockquote>

</li>

<li>

<h4>
<a href="vortfarado/neoficialaj_afiksoj/internaciaj.html">39.3. Internaciaj afiksoj</a> → <a href="vortfarado/neoficialaj_afiksoj/internaciaj.html#i-roz">Prefiksoj de mezurunuoj</a>
</h4>

<p>La alineo pri <em>hektaro</em> estas kompletigita.</p>

<p><a href="pmeg140/vortfarado/neoficialaj_afiksoj/internaciaj.html#i-s3p">Malnova teksto</a> (pagxo 631 linio 21 en la presita libro):</p>

<blockquote class="eksa"><p id="i-s3p">En unu okazo la kunmeto estas neregula: <em>hektaro</em> anstataux <em>*hektoaro*</em>.</p></blockquote>

<p><a href="vortfarado/neoficialaj_afiksoj/prefiksoj/pre.html#i-s3p">Kompletigita teksto</a>:</p>

<blockquote class="nova"><p id="ni-s3p">Ekzistas ankaux du neregulaj formoj: <em>hektaro</em> (cento da aroj) kaj <em>megomo</em> (miliono da omoj). Tiuj formoj estas rigardendaj kiel apartaj radikoj en Esperanto: HEKTAR kaj MEGOM. Sed ankaux la regulaj kunmetoj <em>hektoaro</em> kaj <em>megaomo</em> estas uzeblaj.</p></blockquote>

</li>

<li>

<h4>
<a href="aldonoj/fundamenta_gramatiko.html">40. Gramatiko en la Fundamento</a> → <a href="aldonoj/fundamenta_gramatiko.html#i-z6c"><cite>Fundamenta Gramatiko</cite> en Esperanta traduko</a>
</h4>

<p><a href="pmeg140/aldonoj/fundamenta_gramatiko.html#i-5l1">Malnova teksto</a> (pagxo 635 linio -7 en la presita libro):</p>

<blockquote class="eksa"><p id="i-5l1" class="fundamentonoto">1. En leteroj kaj verkoj destinitaj [...] kaj tiel ricevi ilian plenan signifon, sen ia ajn antauxa studo de la gramatiko.</p></blockquote>

<p><a href="aldonoj/fundamenta_gramatiko.html#i-5l1">Korektita teksto</a> (mi sxangxis <em>ilian</em> al <em>gxian</em>):</p>

<blockquote class="nova"><p id="ni-5l1" class="fundamentonoto">1. En leteroj kaj verkoj destinitaj [...] kaj tiel ricevi gxian plenan signifon, sen ia ajn antauxa studo de la gramatiko.</p></blockquote>

</li>

<li>

<h4><a href="aldonoj/novaj_vortoj.html">43. Listo de novaj vortoj</a></h4>

<p id="j-pbz">Pagxo 647 linio -11 en la presita libro: En la listo de novaj vortoj cxe la vorto <em>Muharam/o</em> en la tria kolumno: La lasta litero de la Araba vorto <em lang="x-ar">al-Muharram</em> erare presigxis sur aparta linio. (Tiu eraro ne aperas en la hipterteksta versio.)</p>

</li>

<li>

<h4><a href="aldonoj/literaturo.html">45. Literaturo</a></h4>

<p>Mi gxisdatigis la indikojn pri <cite>Aktoj de la Akademio 1963-1967</cite> kaj <cite>Aktoj de la Akademio II 1968-1974</cite> (pagxo 659 linioj 12 kaj 15 en la presita libro):</p>

<blockquote class="nova">

<p id="aktoj-1" class="fonto"><cite>Aktoj de la Akademio 1963-1967</cite>. 2a eldono, <span>Rotterdam</span>, Nederlando, 2007 (Oficiala Bulteno de la Akademio de Esperanto, 9). <cite><a href="http://akademio-de-esperanto.org/aktoj/aktoj1/" class="ekstera">&lt;http://akademio-de-esperanto.org/aktoj/aktoj1/&gt;</a></cite> [enhavas interalie enketojn kaj decidojn pri la pasivaj participoj kaj pri la vortfarado]</p>

<p id="aktoj-2" class="fonto"><cite>Aktoj de la Akademio II 1968-1974</cite>. 2a eldono, <span>Rotterdam</span>, Nederlando, 2007 (Oficiala Bulteno de la Akademio de Esperanto, 10). <cite><a href="http://akademio-de-esperanto.org/aktoj/aktoj2/" class="ekstera">&lt;http://akademio-de-esperanto.org/aktoj/aktoj2/&gt;</a></cite> [enhavas interalie la Okan Oficialan Aldonon al la Universala Vortaro, kaj la Bazan Radikaron Oficialan]</p>

</blockquote>

<p>Mi kompletigis la indikojn pri la <cite>Fundamento de Esperanto</cite> per la adreso de Interreta versio de la Fundamento (pagxo 661 linioj -16 en la presita libro):</p>

<blockquote class="nova">

<p id="fundamento" class="fonto">Zamenhof, L. L.: <cite>Fundamento de Esperanto</cite>. 9a eldono kun enkondukoj, notoj kaj lingvaj rimarkoj de <span>A[ndré] Albault</span>. Esperantaj Francaj Eldonejoj, <span>Marmande</span>, Francujo, 1963. (Vidu ankaux <cite><a href="http://akademio-de-esperanto.org/fundamento/" class="ekstera">&lt;http://akademio-de-esperanto.org/fundamento/&gt;</a></cite>.)</p>
</blockquote>

<p>En la <a href="aldonoj/literaturo.html#i-gak">Fontoj de Zamenhofaj ekzemploj</a> mi aldonis la <cite>Duan Libron</cite> (pagxo 662 linio 20 en la presita libro):</p>

<blockquote class="nova">

<dl>

<dt id="DL"><abbr class="klarigo">DL</abbr></dt>

<dd>D<sup>ro</sup> Esperanto [Zamenhof L. L.]: <cite>Dua Libro de l’ lingvo Internacia. Kajero N<sup>o</sup> 1</cite>. <span>HX. Kelter</span>, Varsovio, 1888. [represo en <cite>Unua etapo de Esperanto 1878-1895. (iom reviziita plena verkaro de l.l. zamenhof, originalaro I)</cite>. Eldonejo ludovikito, <span>Kyoto</span>, 1989]</dd>

</dl>

</blockquote>

</li>

</ul>

</div>

<hr class="longa">

<div class="sek3">

<h3 id="j-hta">PMEG 14.0 <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#j-hta">«</a>
</h3>

<p>Ekde PMEG 14.0 (de la 24a de Decembro 2005) PMEG haveblas ne nur en TTT, sed <strong><a href="libro.html">ankaux kiel ordinara libro</a></strong>.</p>

<p>En versio 14.0 estas multnombraj korektoj kaj poluroj de la teksto - tro multaj por mencii cxi tie. Unu notebla sxangxo tamen estas tio, ke cxiuj paragrafoj nun estas numeritaj.</p>

</div>

<hr class="longa">

<div class="sek3">

<h3 id="i-htn">PMEG 13.0 <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-htn">«</a>
</h3>

<p>En PMEG 13.0 (de la 14a de Aprilo 2005) mi iom prilaboris la cxapitron pri <a href="vortfarado/principoj/index.html">Vortfaraj principoj</a> nuancante kelkajn aferojn (precipe en <a href="vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a>). Cxe <a href="vortfarado/afiksoj/sufiksoj/ajh.html">la sufikso AJX</a> mi forprenis la ekzemplojn <em>pakajxo</em> kaj <em>vestajxo</em> (cxar mia opinio pri ili sxangxigxis). Mi prilaboris la cxapitron pri <a href="gramatiko/rolmontriloj/rolvortetoj/da/index.html">da</a>. Mi kompletigis la klarigojn pri <a href="gramatiko/rolmontriloj/rolvortetoj/de/verbo.html#i-8fj">“de post”</a> kaj pri <a href="gramatiko/unu-nombro_multe-nombro/uzado/radikoj_kunmetajhoj.html">Nombro cxe radikoj kaj kunmetajxoj</a>. Mi faris amason da aliaj korektetoj kaj sxangxetoj. Mi kreis <a class="ekstera" href="http://bertilow.com/pmeg/elshutebla/index.html">elsxuteblan PDF-varianton de PMEG</a>.</p>

</div>

<hr class="longa">

<div class="sek3">

<h3 id="i-oeb">PMEG 12.2 <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-oeb">«</a>
</h3>

<p>En PMEG 12.2 (de la 18a de Decembro 2003) mi aldonis klarigojn pri <a href="gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-zd5">uzado de J-finajxo cxe negativaj nombroj</a>. Mi ankaux korektis aron da eraretoj, pri kiuj atentigis min Edward SEIBEL. Grandan dankon al li! Mi forigis unu maltrafan ekzemplon (<em>auxguri — profeti</em>) el <a href="vortfarado/principoj/vortelementoj_signifoj.html#i-cpn">la klarigoj pri radikosignifoj</a>. Mi ankaux aldonis iom da detaloj al la klarigoj pri <a href="skribo_elparolo/elparolo/specialaj_reguloj.html#i-4gi">elparolado de mallongigoj</a>. Mi iom striktigis la tekston <a href="aldonoj/fundamenta_gramatiko.html#i-z6c">“Fundamenta Gramatiko en Esperanta traduko”</a>, kaj logikigis ties XHTML-kodon.</p>

</div>

<hr class="longa">

<div class="sek3">

<h3 id="i-l9t">PMEG 12.1 <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-l9t">«</a>
</h3>

<p>En PMEG 12.1 (de la 4a de Julio 2003) okazis aro da korektoj, sxangxoj kaj plibonigoj pro alvenintaj komentoj de legantoj. Mi volas danki precipe al <span class="ne-esperanta">HOSOMI Kazuyuki</span>. Interalie mi reverkis la klarigojn pri <a href="gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a>.</p>

</div>

<hr class="longa">

<div class="sek3">

<h3 id="i-fea">PMEG 12.01 <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-fea">«</a>
</h3>

<p>En PMEG 12.01 (de la 27a de Februaro 2003) estis faritaj nur kelkaj malgrandaj korektoj de detalaj fusxetoj en versio 12.0, ekz. en la fonetikaj indikoj per <abbr title="Internacia Fonetika Alfabeto">IFA</abbr> en <a href="skribo_elparolo/elparolo/bazaj_reguloj.html#i-esp">la klarigoj pri elparolo</a>.</p>

</div>

<hr class="longa">

<div class="sek3">

<h3 id="i-v35">PMEG 12 <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v35">«</a>
</h3>

<p>Versio 12.0 de <abbr>PMEG</abbr> estas plene tralaborita kaj versio kun multaj sxangxoj, korektoj, reverkoj, aldonoj kaj ankaux forigoj. La sxangxoj estas pli grandaj ol iam antauxe dum la publika ekzisto de <abbr>PMEG</abbr>, kiu ekzistas en la TTT de 1995. Jen listo de kelkaj el la atentindaj sxangxoj:</p>

<ul>

<li><p>Mi prilaboris kaj poluris la tutan sistemon de <strong>hiperligaj referencoj</strong> ene de <abbr>PMEG</abbr>. Multaj hiperligoj estas nun pli precizaj.</p></li>

<li><p>Mi plibonigis la cxiupagxajn menuajn <strong>hiperligojn al la <a href="enhavo.html">Enhavo</a> kaj al la <a href="detala_enhavo.html">Detala enhavo</a></strong>, tiel ke oni alvenas al tiu preciza enhavtabela loko, kiu respondas al la pagxo, de kiu oni venas.</p></li>

<li><p>Mi aldonis kape de plej multaj pagxoj <strong>novan menuon</strong>, kiu montras klare, kie en la strukturo de <abbr>PMEG</abbr> la koncerna pagxo sin trovas, kaj kiu ebligas facile iri supren al cxiu ajn nivelo de la pagxohierarkio.</p></li>

<li><p>Mi aldonis post cxiu subtitolo de cxiu pagxo specialan <strong>legosignan hiperligon</strong>, kun la signo “«”, kiu ebligas akiri precizan adreson al gxuste tiu loko en la pagxo (por fari legosignon, por publikigi adreson, k.s.). Kiam oni legas la pagxon kun aktiva stilfolio, tiu “«” povas aperi en la dekstra margxeno de la pagxo. Cxu tio efektive okazas, iom dependas de la TTT-legilo uzata.</p></li>

<li><p>Mi kompletigis la sistemon de hiperligoj nomataj <strong>“Antauxa”</strong> kaj <strong>“Sekva”</strong> (per kiuj eblas iri al tiuj pagxoj, kiuj logike antauxas aux sekvas la pagxon), tiel ke nun eblas per tiuj du hiperligoj foliumi tra la tuta <abbr>PMEG</abbr>, de la enira cxefpagxo gxis la lasta pagxo de la indekso. Notindas, ke en pluraj TTT-legiloj (sed ne cxiuj) eblas aktivigi tiujn hiperligojn per specialaj klavopremoj, ekz. <kbd>Alt-A</kbd> kaj <kbd>Alt-S</kbd> (en iuj legiloj oni devas uzi alian specialklavon ol <kbd>Alt</kbd>). Ankaux aliaj hiperligiloj en tiu sama menuo estas simile aktivigeblaj per specialaj klavopremoj: <kbd>Alt-E</kbd> por la <a href="enhavo.html">Enhavo</a>, <kbd>Alt-D</kbd> por la <a href="detala_enhavo.html">Detala enhavo</a>, <kbd>Alt-I</kbd> por la <a href="indekso/index.html">Indekso</a>, <kbd>Alt-M</kbd> por la <a href="menuo.html">Menuo</a> kaj <kbd>Alt-R</kbd> por la <a href="serchilo.html">Sercxilo</a>.</p></li>

<li><p>Mi aldonis <a href="serchilo.html"><strong>sercxilon</strong></a>, per kiu oni povas sercxi aperojn de vortoj en <abbr>PMEG</abbr>. La sercxilo ekzistas <strong>nur en la Reta PMEG</strong>, ne en la elsxutebla PMEG. La sercxilo ne estas plene testita, kaj eventuale iuj aferoj ne jam bone funkcias.</p></li>

<li><p>Mi <strong>forigis</strong> la sekcion <strong>“Landoj de la mondo”</strong>. Anstatauxe oni povas legi la ne-<abbr>PMEG</abbr>-an pagxaron <a href="http://bertilow.com/lanlin/index.html">Landoj kaj lingvoj de la mondo</a> (en kiu ankaux okazis gravaj sxangxoj).</p></li>

<li><p>Mi gxisdatigis plurajn referencojn laux <strong><cite>la Nova Plena Ilustrita Vortaro de Esperanto</cite></strong> (= <abbr>NPIV</abbr>). Temas precipe pri la <a href="aldonoj/novaj_vortoj.html">listo de novaj vortoj</a> en <abbr>PMEG</abbr>.</p></li>

<li><p>Mi restrukturis, prilaboris kaj kompletigis la <a href="aldonoj/literaturo.html"><strong>literaturliston</strong></a>.</p></li>

<li><p>Mi gxisdatigis cxiujn citajxojn el la <strong><cite>Lingvaj Respondoj</cite></strong> de Zamenhof laux ties 6a eldono (anstataux la 2a eldono).</p></li>

<li><p>Mi ekuzis iom pli vastan repertuaron de <strong>specialaj signoj</strong>, ekz. “→” (anstataux la sago-surogato “<code>-&gt;</code>”) kaj “≈” (anstataux la surogato “~=", "proksimume egala al”). Tio povas eventuale signifi, ke iuj legantoj ne povos legi tiujn signojn gxuste. Plendu al mi.</p></li>

<li><p>Mi iom reverkis la sekcion <strong>“Perverba priskribo de objekto”</strong>, nome ties <a href="gramatiko/specialaj_priskriboj/perverba/objekto.html#i-7lb">subsekcion pri E-vorto</a>, korektante unu Zamenhofan ekzemplon el la <cite>Lingvaj Respondoj</cite> (kaj aldonante du aliajn).</p></li>

<li><p>Mi aldonis la teknikajn prefiksojn <a href="vortfarado/neoficialaj_afiksoj/internaciaj.html"><strong>KIBI, MEBI, GIBI, TEBI, PEBI kaj EKSBI</strong></a>.</p></li>

<li><p>Mi prilaboris la sekcion pri <a href="skribo_elparolo/elparolo/bazaj_reguloj.html">elparolo</a>, kaj aldonis <strong>fonetikajn simbolojn</strong> laux <abbr title="Internacia Fonetika Alfabeto">IFA</abbr>.</p></li>

<li><p>Mi <strong>elsarkis</strong> multajn el la <a href="gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a>. Mi referencas anstatauxe al <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite>.</p></li>

<li><p>Mi iom poluris la tekston pri <a href="gramatiko/neoficialaj_vortetoj.html#i-n8l"><strong>Grekaj liternomoj</strong></a>, kaj tiam sxangxis “roo” al “roto” (konforme al la <a href="http://www.iis.nsk.su/persons/pok/Eo/KompLeks/html/KOVRILO.html"><cite>Komputada Leksikono</cite></a>).</p></li>

<li><p>Mi donis novan apartan aspekton al <strong>listoj de ekzemploj</strong>, tiel ke eblas pli facile tuj vidi la diferencon inter klarigaj tekstoj kaj listoj de ekzemploj.</p></li>

<li><p>Mi aldonis plurloke <strong>novajn ekzemplojn</strong>.</p></li>

<li><p>Mi <strong>reverkis multajn klarigojn</strong>, ie kaj tie forigante superfluajn deflankigxojn.</p></li>

</ul>

<p>Pro la multeco de la sxangxoj versxajne aperis ankaux iom da <strong>eraroj</strong> kaj <strong>nekonsekvencajxoj</strong>. Mi petas cxion tian raporti al mi. Mia retposxta adreso estas <span class="retadreso">“bertilow” cxe “gmail.com”</span>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="index.html">Cxefpagxo</a></li>
	<li><a href="libro.html">PMEG kiel libro</a></li>
	<li><a href="enhavo.html">Enhavo</a></li>
	<li><a href="detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="indekso/index.html">Indekso</a></li>
	<li><a href="menuo.html">Menuo</a></li>
	<li class="antauasekva"><span class="malplena">Antauxa</span></li>
	<li class="antauasekva"><span class="malplena">Sekva</span></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (05:07:45 GMT)</div>
</div>

</body>
</html>
