<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Tabelvortoj je ES</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Tabelvortoj je A" href="tabelvortoj_a.html">
<link rel="Next" title="Ambaux" href="ambau.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-b9j">
<span class="par">15.4.</span> Tabelvortoj je ES</h2>

<dl id="i-ocm" class="tabelvortoj">
<dt id="i-1jd"><a href="?m=html#i-ia4"><em>kies</em></a></dt>
<dd>(la)... de kiu(j)</dd>
<dt id="i-cou"><a href="?m=html#i-mvm"><em>ties</em></a></dt>
<dd>(la)... de tiu(j)</dd>
<dt id="i-jav"><a href="?m=html#i-6c2"><em>ies</em></a></dt>
<dd>(la)... de iu</dd>
<dt id="i-zg4"><a href="?m=html#i-91m"><em>cxies</em></a></dt>
<dd>(la)... de cxiu(j)</dd>
<dt id="i-5o1"><a href="?m=html#i-2fz"><em>nenies</em></a></dt>
<dd>(la)... de neniu</dd>
</dl>

<p id="i-8r5">La tabelvortoj je ES cxiam enhavas la signifon de la rolvorteto <em>de</em>, sed <a href="../rolmontriloj/rolvortetoj/de/index.html"><em>de</em> havas plurajn signifojn</a>. El tiuj signifoj, la ES-vortoj havas cxefe <strong>posedan</strong> aux <strong>apartenan</strong> signifon, sed ili povas ankaux montri <strong>sencan objekton</strong> aux <strong>sencan subjekton</strong>. La ES-vortoj havas do la samajn specojn de signifoj kiel la <a href="../pronomoj/posedaj.html#i-nva">posedaj pronomoj</a>.</p>

<p id="i-pge">ES-vorto, kiu estas rekta priskribo, aldonas difinitan signifon al sia frazparto. ES-vortoj do estas <a href="../difiniloj/index.html">difiniloj</a> – same kiel la posedaj pronomoj – kaj oni ne povas uzi <a href="../difiniloj/la/index.html"><em>la</em></a> kune kun ili. Se oni anstatauxigas ES-vorton per <em>de</em>-esprimo, oni normale devas aldoni <em>la</em>.</p>

<p id="i-ct6">Same kiel posedaj pronomoj la ES-vortoj staras antaux la priskribata afero, dum samsignifa <em>de</em>-esprimo devas stari poste. Gxuste tio estas la kialo, ke la ES-vortoj ekzistas, cxar <a href="../subfrazoj/rilataj/kiu_kio_kies/kies.html">kelkaj specoj de frazoj funkcias pli bone, se poseda esprimo povas stari antaux la posedata afero</a>.</p>

<p id="i-k83">ES-vortoj ne povas ricevi J-finajxon aux N-finajxon.</p>

<div class="sek3">

<h3 id="i-ia4">
<em>Kies</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ia4">«</a>
</h3>

<ul id="i-m8l" class="ekzlisto">

<li id="i-vfe"><p id="i-t9h"><em><strong>Kies</strong> tombo tio cxi estas?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 147">H.147</abbr></cite><span class="fkr">]</span></sup> = <em>La tombo de kiu (persono) tio cxi estas?</em> Demanda <em>kies</em>.</p></li>

<li id="i-p4n"><p id="i-zid"><em><strong>Kies</strong> filino vi estas?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 24">Gn.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kjj"><p id="i-138"><em>— Sinjoro, <strong>kies</strong> tiuj cxi soldatoj? — De la norvego.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 119">H.119</abbr></cite><span class="fkr">]</span></sup> = <em>...de kiu (persono) estas tiuj cxi soldatoj?...</em> Mallongigita demando. La cxefverbo mankas.</p></li>

<li id="i-dhu"><p id="i-efe"><em>Mi efektive ne scias, <strong>kies</strong> kulpo gxi estas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 105">M.105</abbr></cite><span class="fkr">]</span></sup> <em>Kies</em> en demanda subfrazo.</p></li>

<li id="i-vjh"><p id="i-o7d"><em>Scias la kato, <strong>kies</strong> lardon gxi mangxis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2204">PE.2204</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rz8"><p id="i-5r4"><em>La vidvino ekvidis virinon, <span class="ellasita-parto">[...]</span> <strong>kies</strong> vizagxon sxi en la krepusko ne rekonis, sed <strong>kies</strong> mallonga jupo <span class="ellasita-parto">[...]</span> montris, ke sxi estas virino popolamasa.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 10">M.10</abbr></cite><span class="fkr">]</span></sup> Rilataj <em>kies</em>.</p></li>

<li id="i-j4t"><p id="i-ioh"><em>Sxi <span class="ellasita-parto">[...]</span> levis la rigardon kaj la manojn al la peco da cxielo, <strong>kies</strong> malluma kaj profunda fono brilis per steloj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 94">M.94</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h87"><p id="i-9f4"><em>Trovigxas centoj da lokoj, cxe <strong>kies</strong> nomo la koro ekbatas per vojagxdeziro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 145">FA1.145</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f8c"><p id="i-efn"><em>Nek al ni, nek al iu alia venis en la kapon diri, ke gxi estas ia ennovajxo, pri <strong>kies</strong> akceptado aux neakceptado oni devas konsiligxi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 102">OV.102</abbr></cite><span class="fkr">]</span></sup> <em>Kies</em> montras sencan objekton: <em>kies akceptado</em> <span class="sago">→</span> <em>la akceptado de kio</em> <span class="sago">→</span> <em>la akceptado de ia ennovajxo</em> <span class="sago">→</span> <em>oni akceptus ian ennovajxon</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-mvm">
<em>Ties</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mvm">«</a>
</h3>

<p id="i-inj"><em>Ties</em> ne estas tre multe uzata. Normale oni preferas posedajn pronomojn (<em>lia</em>, <em>sxia</em>, <em>gxia</em> aux <em>ilia</em>). <em>Ties</em> estas uzata cxefe por almontri antauxan subfrazon, aux kunlabore kun <em>kies</em>:</p>

<ul id="i-jvn" class="ekzlisto">

<li id="i-82s"><p id="i-mov"><em><span class="ril">Kiu</span> ecx nur gratetos al li la hauxton aux difektos al li ecx unu haron, <strong>ties</strong> karnon mi dissxiros je pecoj kaj donos gxin kiel mangxon al malsataj vulturoj!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 121">Rt.121</abbr></cite><span class="fkr">]</span></sup> <em>Ties</em> montras la subjekton de la antauxa <em>kiu</em>-frazo.</p></li>

<li id="i-4lh"><p id="i-74g"><em><span class="ril">Kies</span> gasto mi estas, <strong>ties</strong> feston mi festas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 896">PE.896</abbr></cite><span class="fkr">]</span></sup> <em>Ties</em> almontras la antauxan <em>kies</em>.</p></li>

</ul>

<p id="i-7ki"><em>Ties</em> estas ankaux uzebla, kiam oni devas fari distingon inter malsamaj personoj aux aferoj. Tiam prefere tio, kio antauxe aperis kiel subjekto, estu reprezentata de <em>lia</em>, <em>sxia</em>, <em>gxia</em> aux <em>ilia</em>, dum alia(j) persono(j) aux afero(j) estu reprezentata(j) per <em>ties</em>:</p>

<ul id="i-h16" class="ekzlisto">

<li id="i-c94"><p id="i-bai"><em>La infano ludis kun <span class="ril">sia pupo</span>, kiam subite <strong>ties</strong> kapo frakasigxis.</em> <em>Ties</em> montras, ke temas pri la kapo de la pupo. Se estus la kapo de la infano, oni dirus <em>gxia kapo</em>.</p></li>

</ul>

<p id="i-spa"><a href="tabelvortoj_u.html#i-f5a">Legu pli pri tia distingo pere de <em>tiu(j)</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-6c2">
<em>Ies</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6c2">«</a>
</h3>

<p id="i-1sg"><em>Ies</em> estas kutime uzata nur pri unu nekonata persono (ne pri ajxoj, nek pri pluraj aferoj aux personoj):</p>

<ul id="i-aps" class="ekzlisto">

<li id="i-kfk"><p id="i-fah"><em>Kiu gxojas pri <strong>ies</strong> malfelicxo, tiu ne restos sen puno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, cxapitro 17">SS.17</abbr></cite><span class="fkr">]</span></sup> = <em>...pri la malfelicxo de iu persono...</em></p></li>

<li id="i-p81"><p id="i-mki"><em>Cxu vi ne scias, ke cxiun tagon estas <strong>ies</strong> tago de naskigxo?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 9">BV.9</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jok"><p id="i-pmk"><em>En la sama momento sxi sentis, ke <strong>ies</strong> forta mano sxin kaptas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 45">FA3.45</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-91m">
<em>Cxies</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-91m">«</a>
</h3>

<p id="i-e4b"><em>Cxies</em> estas kutime uzata nur pri personoj, ne pri ajxoj:</p>

<ul id="i-lck" class="ekzlisto">

<li id="i-rog"><p id="i-mv8"><em>Tio estis la koro de ricxa fama viro, kies nomo estis sur <strong>cxies</strong> lipoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 84">FA1.84</abbr></cite><span class="fkr">]</span></sup> = <em>...sur la lipoj de cxiuj personoj.</em></p></li>

<li id="i-l29"><p id="i-nbf"><em><strong>Cxies</strong> okuloj kun teruro deturnigxis de tiu homo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 126">Rt.126</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2z1"><p id="i-gd1"><em>Klopodi pri <strong>cxies</strong> favoro estas pleje malsagxa laboro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1128">PE.1128</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-2fz">
<em>Nenies</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-2fz">«</a>
</h3>

<p id="i-ztg"><em>Nenies</em> estas kutime uzata nur pri personoj, ne pri ajxoj:</p>

<ul id="i-rs1" class="ekzlisto">

<li id="i-76d"><p id="i-zmt"><em>Memoru, ke Esperanto estas <strong>nenies</strong> proprajxo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 388">OV.388</abbr></cite><span class="fkr">]</span></sup> = <em>...ke Esperanto estas la proprajxo de neniu persono.</em></p></li>

<li id="i-svh"><p id="i-lv8"><em>Mi estas nun tre kontenta, cxar mi havas mian panon kaj bezonas jam <strong>nenies</strong> helpon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 114">L1.114</abbr></cite><span class="fkr">]</span></sup> <em>Nenies</em> montras sencan subjekton. = <em>...mi bezonas jam helpon fare de neniu persono.</em></p></li>

<li id="i-ek1"><p id="i-lcc"><em><strong>Nenies</strong> opinion mi akceptas blinde.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 543">OV.543</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-iec">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-iec">«</a>
</h3>

<p id="i-akc"><em>Cxiesul(in)o</em> = “prostituit(in)o”: <em>Se mi voluptas pri korpa plezuro — mi iras al strataj <strong>cxiesulinoj</strong>, kaj havas cxion kion mi deziras.</em></p>
<p id="i-sl6"><em>Cxiesajxo</em> = “io (precipe komputila programo) senpage uzebla de cxiu ajn”: <em>Tie trovigxas kolekto da <strong>cxiesajxoj</strong> senkoste elsxuteblaj.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Tabelvortoj je A" href="tabelvortoj_a.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Ambaux" href="ambau.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
