<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Aliaj rilataj KI-vortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Rilata kies" href="kiu_kio_kies/kies.html">
<link rel="Next" title="Forlaso de TI-vorto" href="ti-forlaso.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Rilataj subfrazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3ke">
<span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</h2>

<div class="sek3">

<h3 id="i-3i3">Rilata <em>kiam</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3i3">«</a>
</h3>

<p id="i-vgd">Rilata <em>kiam</em> povas enkonduki tempan subfrazon. Tia subfrazo povas roli kiel priskribo de tempa esprimo en la cxeffrazo:</p>

<ul id="i-485" class="ekzlisto">

<li id="i-itb"><p id="i-fjn"><em><span class="ril">Antauxhieraux</span>, <strong>kiam mi estis en la urbo</strong>, mi acxetis novan robon.</em> = <em>Antauxhieraux mi acxetis novan robon.</em> + <em>Tiam mi estis en la urbo.</em></p></li>

<li id="i-2e3"><p id="i-6t3"><em><span class="ril">En tiu tempo</span>, <strong>kiam li logxis en Parizo</strong>, li ofte vizitis min.</em></p></li>

<li id="i-z7p"><p id="i-fvp"><em><strong>Kiam Nikodemo batas Jozefon</strong>, <span class="ril">tiam</span> Nikodemo estas la batanto kaj Jozefo estas la batato.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-5g5">Plej ofte tamen mankas tempa esprimo en la cxeffrazo. La tuta <em>kiam</em>-frazo do mem rolas kiel tempa komplemento en la cxeffrazo. Oni povas ankaux diri, ke la <em>kiam</em>-frazo estas priskribo de subkomprenata <em>tiam</em> en la cxeffrazo:</p>

<ul id="i-k53" class="ekzlisto">

<li id="i-3rt"><p id="i-dsi"><em><strong>Kiam oni estas ricxa</strong>, <span class="klariga-aldono">[<span class="ril">tiam</span>]</span> oni havas multajn amikojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> = <em>Tiam oni havas multajn amikojn.</em> + <em>Tiam oni estas ricxa.</em></p></li>

<li id="i-v9n"><p id="i-kns"><em><strong>Kiam mi venis al li</strong>, <span class="klariga-aldono">[<span class="ril">tiam</span>]</span> li dormis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k8l"><p id="i-bbu"><em>Ili svenas <span class="klariga-aldono">[<span class="ril">tiam</span>]</span> <strong>kiam ili vidas sangantan anseron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 16">Rt.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ut3"><p id="i-grc"><em>Hazarde mi faris strangan mienon gxuste <span class="klariga-aldono">[<span class="ril">tiam</span>]</span> <strong>kiam li fotis nin</strong>.</em></p></li>

</ul>

<p id="i-r33">Rilata <em>kiam</em>-frazo povas havi tempan rolvorteton antaux si. La rolvorteto montras la rolon de la tuta <em>kiam</em>-frazo, ne de la vorto <em>kiam</em>:</p>

<ul id="i-ede" class="ekzlisto">

<li id="i-ago"><p id="i-vpa"><em><strong>Post</strong> <span class="ril">kiam sxi estis mallongan tempon en la arbaro</span>, farigxis nokto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 104">FA1.104</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Post</strong> <span class="ril">mallonga estado en la arbaro</span> farigxis nokto.</em></p></li>

<li id="i-b4c"><p id="i-u89"><em><strong>De</strong> <span class="ril">kiam naskigxis mia filino</span>, mi estas kiel alia homo.</em> = <em><strong>De</strong> <span class="ril">la naskigxo de mia filino</span> mi estas kiel alia homo.</em></p></li>

<li id="i-zje"><p id="i-3dc"><em>La kverelo komencigxis, <strong>post</strong> <span class="ril">kiam li foriris</span>.</em> = <em>La kverelo komencigxis <strong>post</strong> <span class="ril">lia foriro</span>.</em></p></li>

<li id="i-r49"><p id="i-2to"><em>Adam vivis, <strong>post</strong> <span class="ril">kiam naskigxis al li Set</span>, okcent jarojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 5">Gn.5</abbr></cite><span class="fkr">]</span></sup> = <em>...<strong>post</strong> <span class="ril">la naskigxo de Set</span>...</em></p></li>

</ul>

<p id="i-hv9">Se oni enmetas <em>tiam</em> en tiajn frazojn, la rolvorteto staru antaux <em>tiam</em>: <em>Adam vivis, <strong>post</strong> <span class="ril">tiam</span>, kiam naskigxis al li Set, 800 jarojn.</em></p>

<p id="i-oit">Cxe demanda <em>kiam</em> estas alie. Rolvorteto antaux demanda <em>kiam</em> montras la rolon de <em>kiam</em>, ne de la tuta demanda frazo: <em>Sxi demandis, <strong>gxis</strong> <span class="ril">kiam</span> mi restos hejme.</em> = <em>Sxi demandis, <strong>gxis</strong> <span class="ril">kiu tempo</span> mi restos hejme.</em></p>

<p id="i-epi">Se oni erare pensus, ke rolvorteto antaux rilata <em>kiam</em> montras la rolon de <em>kiam</em> (anstataux de la tuta subfrazo), tiam la signifo draste sxangxigxus, ekz.: <em>Sxi edzinigxis, post kiam sxi naskis infanon.</em> La gxusta signifo estas: <em>Sxi edzinigxis <strong>post</strong> <span class="ril">la nasko</span>.</em> <em>Sxi edzinigxis <strong>post</strong> <span class="ril">tiam</span>, kiam sxi naskis infanon.</em> Se oni erare rilatigus <em>post</em> al <em>kiam</em>, la signifo farigxus: <em>Sxi edzinigxis. <strong>Post</strong> <span class="ril">tiam</span> <span class="klariga-aldono">[= post la edzinigxo]</span> sxi naskis infanon.</em></p>

<p id="i-64e">Logike oni povus uzi <em>antaux</em> cxe subfrazo kun rilata <em>kiam</em>: <em>Li rifuzis foriri, <strong>antaux</strong> <span class="ril">kiam mi alvenis</span>.</em> Sed oni kutime uzas <a href="../aliaj.html#i-jjr"><em>antaux ol</em></a> en tiaj okazoj.</p>

<p id="i-z68">Iafoje rilata <em>kiam</em>-frazoj montras ne tempon, sed <a href="../../e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-kub">okazon aux kondicxon</a>.</p>

<p id="i-55a">Aliaj enkondukiloj de tempaj subfrazoj estas <a href="../aliaj.html#i-n3d"><em>dum</em></a>, <a href="../aliaj.html#i-vur"><em>gxis</em></a> kaj <a href="../aliaj.html#i-cs1"><em>apenaux</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-js7">Rilata <em>kie</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-js7">«</a>
</h3>

<p id="i-7os">Rilata <em>kie</em> povas enkonduki lokan subfrazon. Tia subfrazo povas roli kiel priskribo de loka esprimo en la cxeffrazo:</p>

<ul id="i-6zi" class="ekzlisto">

<li id="i-5p9"><p id="i-nv8"><em>Mi volis resti <span class="ril">tie</span>, <strong>kie mi estis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 135">FA3.135</abbr></cite><span class="fkr">]</span></sup> = <em>Mi volis resti tie.</em> + <em>Mi estis tie.</em></p></li>

<li id="i-115"><p id="i-vpd"><em>La regxido forkondukis sxin <span class="ril">al la palaco de sia patro, la regxo</span>, <strong>kie li edzigxis je sxi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup> = <em>La regxido forkondukis sxin al la palaco...</em> + <em>En la palaco li edzigxis je sxi.</em></p></li>

<li id="i-nr8"><p id="i-ooc"><em><strong>Kie fumo levigxas</strong>, <span class="ril">tie</span> fajro trovigxas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 875">PE.875</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-coj">Iafoje mankas loka esprimo en la cxeffrazo. Tiam la <em>kie</em>-frazo mem rolas kiel loka komplemento en la cxeffrazo. Oni povus ankaux diri, ke <a href="ti-forlaso.html#i-j7z"><em>tie</em> estas subkomprenata en la cxeffrazo</a>:</p>

<ul id="i-11g" class="ekzlisto">

<li id="i-47k"><p id="i-mj5"><em><strong>Kie estas sufero</strong>, <span class="klariga-aldono">[<span class="ril">tie</span>]</span> estas ankaux espero.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 874">PE.874</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gec"><p id="i-1zt"><em>Elizabeto nun laboras <span class="klariga-aldono">[<span class="ril">tie</span>]</span>, <strong>kie mi antauxe laboris</strong>.</em></p></li>

</ul>

<p id="i-mlv">Rilata <em>kie</em> povas havi direktan rolvorteton aux direktan N-finajxon:</p>

<ul id="i-c9r" class="ekzlisto">

<li id="i-kda"><p id="i-nsz"><em>Jen la loko, <strong>de kie venis la bruo</strong>.</em> = <em>Jen (estas) la loko.</em> + <em>De tiu loko venis la bruo.</em></p></li>

<li id="i-2zt"><p id="i-2f4"><em>Finfine ni alvenis, <strong>gxis kie antauxe neniu homo venis</strong>.</em></p></li>

<li id="i-v1b"><p id="i-ks6"><em>Cxie, <strong>kien mi venas</strong>, trovigxas ia malbonajxo, kiu premas la koron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 93">FA1.93</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-vg5">Anstataux rilata <em>kie</em> oni povas ofte uzi <em>en kiu(j)</em>, <em>cxe kiu(j)</em>, <em>sur kio</em> aux simile, precipe se la subfrazo priskribas O-vorton, kiu ne rolas kiel loka komplemento en la cxeffrazo. Sed <em>kie</em> estas ofte pli eleganta:</p>

<ul id="i-8gc" class="ekzlisto">

<li id="i-ft2"><p id="i-21h"><em>Kelkajn fojojn mi ecx legis <span class="ril">longajn artikolojn pri mia afero</span>, <strong>kie estis videble, ke la auxtoroj ecx ne vidis mian verkon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 26">OV.26</abbr></cite><span class="fkr">]</span></sup> = <em>...longajn artikolojn pri mia afero, en kiuj estis...</em> La frazparto <em>longajn artikolojn pri mia afero</em> ne estas loka komplemento, sed objekto.</p></li>

<li id="i-ppn"><p id="i-ge8"><em>Marta venis <span class="ril">el la hejma bieno</span>, <strong>kie floris rozoj kaj kantis najtingaloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 31">M.31</abbr></cite><span class="fkr">]</span></sup> = <em>...el la hejma bieno, cxe kiu floris...</em></p></li>

<li id="i-me5"><p id="i-su6"><em>Ne trovigxas, <strong>kie sidi</strong>.</em> = <em>Ne trovigxas io, sur kio oni povus sidi.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-vfb">Rilata <em>kia</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vfb">«</a>
</h3>

<p id="i-6k6">Rilata <em>kia</em> povas enkonduki ecan subfrazon. Rilata <em>kia</em>-frazo povas roli kiel priskribo de <em>tia</em>, <em>tiaspeca</em> aux <em>tiuspeca</em> en la cxeffrazo:</p>

<ul id="i-hhm" class="ekzlisto">

<li id="i-bko"><p id="i-h8b"><em>Sxi ne estas <span class="ril">tia</span>, <strong>kia devas esti regxino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 112">FA1.112</abbr></cite><span class="fkr">]</span></sup> = <em>Sxi ne estas tia.</em> + <em>Regxino devas esti tia.</em></p></li>

<li id="i-l9f"><p id="i-u5a"><em>Gxi <span class="klariga-aldono">[= la grajno]</span> ne estas <span class="ril">tiaspeca</span>, <strong>kia kreskas sur kampo de kampulo</strong>, aux <strong>per kia oni nutras kokinojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 24">FA1.24</abbr></cite><span class="fkr">]</span></sup> = <em>Gxi ne estas tiaspeca.</em> + <em>Tia <span class="klariga-aldono">[grajno]</span> kreskas sur kampo de kampulo.</em> + <em>Per tia <span class="klariga-aldono">[grajno]</span> oni nutras kokinojn.</em></p></li>

<li id="i-s2u"><p id="i-6rv"><em><strong>Kia oni vin vidas</strong>, <span class="ril">tia</span> oni vin taksas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 859">PE.859</abbr></cite><span class="fkr">]</span></sup> = <em>Tia oni vin taksas.</em> + <em>Tia oni vin vidas.</em></p></li>

</ul>

<p id="i-1ov">Rilata <em>kia</em>-frazo povas ankaux roli kiel priskribo de O-vorto, kiu havas <em>tia</em> kiel difinilon:</p>

<ul id="i-1td" class="ekzlisto">

<li id="i-2jl"><p id="i-iof"><em>Regis <span class="ril">tia frosto</span>, <strong>kian ni cxe ni ne havas ecx en la plej kruela vintro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 83">FA3.83</abbr></cite><span class="fkr">]</span></sup> <em>Regis tia frosto.</em> + <em>Tian froston ni cxe ni ne havas ecx en la plej kruela vintro.</em></p></li>

<li id="i-c75"><p id="i-jma"><em>Se vi tamen volas havi oron, vi povas gxin ankaux ricevi en <span class="ril">tia granda kvanto</span>, <strong>kian vi povos porti</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 2">FA1.2</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-e5o">En cxi tiaj frazoj <em>tia</em> ofte staras post la O-vorto, kvankam gxi estas difinilo: <em>La arbo de la suno estis <span class="ril">belega arbo tia</span>, <strong>kian ni neniam vidis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 114">FA3.114</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-4a4">Se rilata KI-frazo priskribas O-vorton kun <em>tia</em>, oni povas ankaux uzi rilatan <em>kiu</em>: <em>Vi havas plenan rajton uzi la monon en <span class="ril">tia maniero</span>, <strong>kiu sxajnas al Vi la plej bona</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 126">L2.126</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-3lu">Rilata <em>kiu</em> montras certan individuon, dum rilata <em>kia</em> montras specon:</p>

<ul id="i-or5" class="ekzlisto">

<li id="i-21n"><p id="i-5n1"><em>Mi uzis <span class="ril">tiun auxton</span>, <strong>kiu povas veturi tre rapide</strong>.</em> Oni parolas pri certa individua auxto. Gxi povas veturi tre rapide.</p></li>

<li id="i-phh"><p id="i-l6z"><em>Mi uzis <span class="ril">tian auxton</span>, <strong>kia povas veturi tre rapide</strong>.</em> Oni parolas pri speco de auxto. Cxiuj auxtoj de tiu speco povas veturi tre rapide.</p></li>

</ul>

<p id="i-ii7">Sed en tiuj cxi ekzemploj jam <em>tiun</em> kaj <em>tian</em> suficxe klare montras la distingon inter individuo kaj speco. Oni povas do uzi <em>kiu</em> en ambaux subfrazoj. Pli ofte oni preferas <em>kiu</em>, sed <em>kia</em> pli akcentas, ke temas pri speco.</p>

<p id="i-e8f">Uzu rilatan <em>kia</em> nur antaux frazo kun verbo. Antaux sola frazparto, aux grupo de frazpartoj sen verbo, oni uzu <a href="../../komparoj/kiel_ol/index.html">komparan <em>kiel</em></a>: <em>Li vizitis (tiajn) urbojn <strong>kiel Parizo</strong>.</em> Ne diru: <em>*...urbojn kia Parizo.*</em></p>

</div>

<div class="sek3">

<h3 id="i-14b">Rilata <em>kiel</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-14b">«</a>
</h3>

<p id="i-cv3">Rilata <em>kiel</em> povas enkonduki manieran aux gradan subfrazon. Rilata <em>kiel</em>-frazo priskribas <em>tiel</em> aux frazparton kun <em>tiel</em> en la cxeffrazo, sed <a href="ti-forlaso.html#i-lac">ofte <em>tiel</em> estas forlasita</a>. Tiam la <em>kiel</em>-frazo mem rolas kiel maniera aux grada komplemento en la cxeffrazo:</p>

<ul id="i-iu1" class="ekzlisto">

<li id="i-nfe"><p id="i-chf"><em>Oni ludas sur fortepiano, tamen tre mallauxte kaj <span class="ril">tiel bele</span>, <strong>kiel sxi neniam antauxe auxdis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 21">FA1.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lbz"><p id="i-ra4"><em>Li komprenas predikon <span class="klariga-aldono">[<span class="ril">tiel</span>]</span>, <strong>kiel bovo</strong> <span class="klariga-aldono">[komprenas]</span> <strong>muzikon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1360">PE.1360</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rp8"><p id="i-mj7"><em>Cxiu penis sin savi <span class="klariga-aldono">[<span class="ril">tiel</span>]</span>, <strong>kiel li povis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 56">FA1.56</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-mh8">Rilata <em>kiel</em>-frazo iafoje priskribas tutan frazon. Tiam <em>kiel</em> reprezentas la ideon de la tuta frazo, simile al <a href="kiu_kio_kies/kio.html#i-r5k">rilata <em>kio</em></a>:</p>

<ul id="i-p97" class="ekzlisto">

<li id="i-885"><p id="i-7ri"><em><span class="ril">Sxia beleco</span>, <strong>kiel oni diris</strong>, <span class="ril">estas la deloga beleco de la malbono</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 142">FA3.142</abbr></cite><span class="fkr">]</span></sup> = <em>Sxia beleco estas la deloga beleco de la malbono.</em> + <em>Tiel oni diris.</em> = <em>Oni diris, ke sxia beleco estas...</em></p></li>

</ul>

<p id="i-vpl"><a href="../../komparoj/kiel_ol/index.html"><em>Kiel</em> estas ankaux gxenerala kompara vorto</a>. Tiam <em>kiel</em> normale enkondukas ne frazon, sed solan frazparton aux grupon de frazpartoj sen verbo.</p>

</div>

<div class="sek3">

<h3 id="i-spo">Rilata <em>kiom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-spo">«</a>
</h3>

<p id="i-mvb">Rilata <em>kiom</em> povas enkonduki kvantan aux mezuran subfrazon. Rilata <em>kiom</em>-frazo rolas kiel priskribo de <em>tiom</em> aux frazparto kun <em>tiom</em> en la cxeffrazo, sed <a href="ti-forlaso.html#i-lc4">ofte <em>tiom</em> estas forlasita</a>:</p>

<ul id="i-us5" class="ekzlisto">

<li id="i-uf3"><p id="i-97k"><em>Vi <span class="ellasita-parto">[...]</span> faris por nia afero <span class="ril">tiom multe</span>, <strong>kiom neniu alia gxis nun faris</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 332">L1.332</abbr></cite><span class="fkr">]</span></sup> = <em>Vi faris por nia afero tiom multe.</em> + <em>Neniu alia gxis nun faris tiom.</em></p></li>

<li id="i-hvo"><p id="i-6vm"><em>Nun vi ricevos <span class="ril">tiom multe da mono</span>, <strong>kiom vi volas havi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 1">FA1.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2o5"><p id="i-m2i"><em>Cxiuj donas al mi prunte <span class="klariga-aldono">[<span class="ril">tiom</span>]</span>, <strong>kiom mi volas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 93">Rz.93</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4z7"><p id="i-kd2"><em>Al mia festo povas veni <span class="ril">tiom da viaj amikoj</span>, <strong>kiom volas</strong>.</em></p></li>

</ul>

<p id="i-ejp">Subfrazo kun rilata <em>kiom</em> ofte montras ian limigon:</p>

<ul id="i-8bf" class="ekzlisto">

<li id="i-5lo"><p id="i-t5i"><em>La kompatinda stana soldato tenis sin, <strong>kiom li povis</strong>, tute rekte.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 100">FA1.100</abbr></cite><span class="fkr">]</span></sup> Liaj fortoj estis limigitaj.</p></li>

<li id="i-jb5"><p id="i-rc8"><em>Unu el la plej kuragxaj knaboj kaj iom post iom ankaux cxiuj aliaj ekkantis strofon el malnova kanto pri cikonioj, <strong>kiom ili tion memoris</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 132">FA1.132</abbr></cite><span class="fkr">]</span></sup> Estis limoj de ilia memoro. Ili ne povis kanti pli ol la memoro permesis.</p></li>

<li id="i-5ds"><p id="i-pj6"><em><strong>Kiom mi vidas</strong>, vi havas nur unu filon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 51">Rt.51</abbr></cite><span class="fkr">]</span></sup> Mi ne povas vidi pli.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-sll">Rilata <em>kial</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-sll">«</a>
</h3>

<p id="i-lg2">Ankaux <em>kial</em> estas uzata kiel rilata vorto, sed nur por rekte priskribi O-vorton kiel <em>kauxzo</em> aux <em>motivo</em>, kaj ecx tiam nur tre malofte:</p>

<ul id="i-8ei" class="ekzlisto">

<li id="i-bgf"><p id="i-hms"><em>La efektiva kauxzo, <strong>kial ili ne aligxas al ni</strong>, estas tio, ke ili timas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 123">OV.123</abbr></cite><span class="fkr">]</span></sup> = <em>La efektiva kauxzo estas tio, ke ili timas.</em> + <em>Tial ili ne aligxas al ni.</em> Oni povas ankaux diri <em>...la kauxzo, pro kiu ili ne aligxas al ni...</em> Pli ofte oni tamen uzas <em>ke</em>-frazon: <em>...la kauxzo, ke ili ne aligxas al ni...</em></p></li>

</ul>

<p id="i-pzz">Oni do ne uzas frazojn kiel: <em>*Ili foriris <span class="ril">tial</span>, <strong>kial mi foriris</strong>.*</em> Sed oni diras: <em>Ili foriris pro <span class="ril">la sama kauxzo</span>, <strong>kial mi foriris</strong>.</em> Aux pli ofte: <em>...pro la sama kauxzo, pro kiu mi foriris.</em></p>

<p id="i-k6o">Por reprezenti tutan frazon, kiu montras kialon, oni povas uzi <em>pro kio</em>: <em><span class="ril">Mi ne ricevis vian leteron</span>, <strong>pro kio</strong> mi ne respondis.</em> Oni ankaux povas renversi la frazokonstruon, uzante <a href="../char.html"><em>cxar</em></a>: <em><strong>Cxar</strong> mi ne ricevis vian leteron, mi ne respondis.</em></p>

<p id="i-5u1">Rilata <em>kial</em>-frazo ne montras mem kauxzon aux motivon. La kauxzon montras la vorto, kiun la <em>kial</em>-frazo priskribas. <em>Kial</em> reprezentas tiun kauxzon en la subfrazo. Por enkonduki subfrazon, kiu mem montras kauxzon aux motivon, oni uzas <em>cxar</em>: <em>Ili foriris, cxar mi foriris.</em> (Mia foriro estas la kauxzo de ilia foriro.)</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Rilata kies" href="kiu_kio_kies/kies.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Forlaso de TI-vorto" href="ti-forlaso.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
