<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Ju... des</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Jen... jen" href="jen_jen.html">
<link rel="Next" title="Kaj... kaj" href="kaj_kaj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kombinitaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-cmo">
<span class="par">17.4.</span> <em>Ju... des</em>
</h2>

<p id="i-pft"><em>Ju</em> kaj <em>des</em> estas cxiam uzataj kune kun <a href="../e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>pli</em> aux <em>malpli</em></a>. <em>Ju</em> kaj <em>des</em> kunlabore montras, ke unu <em>pli</em>-esprimo dependas de alia. La <em>ju</em>-esprimo montras tion, kio regas. La <em>des</em>-esprimo montras tion, kio dependas. Se <em>ju-pli</em>-esprimo kreskas, ankaux la responda <em>des-pli</em>-esprimo kreskas. Se <em>ju-malpli</em>-esprimo malkreskas, la responda <em>des-malpli</em>-esprimo malkreskas:</p>

<ul id="i-a4a" class="ekzlisto">

<li id="i-ino"><p id="i-3v5"><em><strong>Ju pli</strong> da mono ni havos, <strong>des pli</strong> rapide kaj bone iros kompreneble nia afero.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 127">OV.127</abbr></cite><span class="fkr">]</span></sup> Se la mono pliigxos, tiam ankaux la rapideco kaj boneco pliigxos.</p></li>

<li id="i-3dm"><p id="i-tbj"><em><strong>Ju pli</strong> alte staras la lingvo, <strong>des pli</strong> rapide progresas la popolo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 229">FK.229</abbr></cite><span class="fkr">]</span></sup> La progreso de la popolo dependas de la nivelo de gxia lingvo.</p></li>

<li id="i-ig2"><p id="i-6om"><em><strong>Ju pli</strong> malmulte vi parolos pri tiu cxi afero, <strong>des pli</strong> bone.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 86">BV.86</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9m4"><p id="i-jhh"><em><strong>Ju pli</strong> da havo, <strong>des pli</strong> da pravo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 790">PE.790</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z28"><p id="i-lvg"><em><strong>Ju pli</strong> da bruo, <strong>des malpli</strong> da gxuo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 788">PE.788</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-e6v">Se oni uzas <em>ju pli</em> kune kun <em>des malpli</em>, temas pri kresko, kiu kauxzas malkreskon. Inverse <em>ju malpli</em> kunlabore kun <em>des pli</em> montras, ke malkresko kauxzas kreskon:</p>

<ul id="i-6mh" class="ekzlisto">

<li id="i-8fl"><p id="i-c9h"><em><strong>Ju pli</strong> grandaj ili farigxis, <strong>des malpli</strong> ili volis tion toleri.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 135">FA1.135</abbr></cite><span class="fkr">]</span></sup> Kiam ili kreskis en grandeco, ili malkreskis en toleremo.</p></li>

<li id="i-62u"><p id="i-fca"><em><strong>Ju pli</strong> klare vi elparolas, kaj <strong>ju malpli</strong> da malfacilaj vortoj vi uzas, <strong>des pli</strong> bone oni komprenas vin.</em> Pliigxo de la klareco kaj malpliigxo de la malfacilaj vortoj kauxzas plibonigxon de la kompreno.</p></li>

</ul>

<div class="sek3">

<h3 id="i-kpo">
<em>Ju... tiom</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-kpo">«</a>
</h3>

<p id="i-sa2">Baze <em>des</em> havas la saman signifon kiel <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-zjv"><em>tiom</em></a>. La sola diferenco estas, ke <em>des</em> kunlaboras kun <em>ju</em>. Zamenhof tamen iafoje uzis <em>tiom</em> ankaux kune kun <em>ju</em>:</p>

<ul id="i-k9p" class="ekzlisto">

<li id="i-7h5"><p id="i-gpd"><em><strong>Ju pli</strong> da laborantoj estos, <strong>tiom pli</strong> rapide estos finita la granda konstruo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 312">OV.312</abbr></cite><span class="fkr">]</span></sup> Estus nenia sencodiferenco, se oni sxangxus <em>tiom</em> al <em>des</em>. <em>Des</em> estas preferinda, cxar pli kutima kaj tial pli klara.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-icg">Sola <em>des</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-icg">«</a>
</h3>

<p id="i-7i5">Iafoje <em>des</em> aperas sola, sen <em>ju</em>. Tiam <em>ju</em>-esprimo (ofte tuta frazo kun <em>ju</em>-esprimo) estas iel subkomprenata:</p>

<ul id="i-2c7" class="ekzlisto">

<li id="i-f7n"><p id="i-r6d"><em>La saloneto <span class="ellasita-parto">[...]</span> ne estis vasta, tial <strong>des pli</strong> frapis la okulojn la eleganteco de gxia arangxo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 148">M.148</abbr></cite><span class="fkr">]</span></sup> Subkomprenata estas la ideo: <em>Ju pli malvasta estas eleganta salono, des pli la eleganteco frapas la okulojn.</em></p></li>

<li id="i-9p1"><p id="i-u8h"><em>Baldaux ili ekamis la silenteman submajstron, kiu malmulte parolis, sed <strong>des pli</strong> multe laboris.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 64">FA3.64</abbr></cite><span class="fkr">]</span></sup> Subkomprenata ideo: <em>Ju pli malmulte oni parolas, des pli multe oni laboras.</em></p></li>

</ul>

<p id="i-448">Ofte sola <em>des</em> aperas en dufrazaj konstruoj, kie temas pri la vereco, la valideco, de la du frazoj:</p>

<ul id="i-c46" class="ekzlisto">

<li id="i-9zr"><p id="i-2ca"><em>Neniu iam gustumis tian supon, <strong>des pli</strong> neniu ion sciis pri la maniero de gxia pretigado.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 126">FA3.126</abbr></cite><span class="fkr">]</span></sup> = <em>Ju pli estas vere, ke neniu gustumis, des pli estas vere, ke neniu ion sciis pri la maniero de pretigado.</em></p></li>

</ul>

<p id="i-3ju">Sola <em>des</em> estas iafoje uzata kune kun <em>ke</em>-frazo, kiu montras kroman motivon por io:</p>

<ul id="i-4s6" class="ekzlisto">

<li id="i-nvg"><p id="i-g74"><em>Eble estos plej bone, se ni gxin <span class="klariga-aldono">[la historion]</span> ankaux auxskultos, <strong>des pli</strong> ke gxi estas mallonga.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 57">FA3.57</abbr></cite><span class="fkr">]</span></sup> Subkomprenata ideo: <em>Ju pli mallonga estas historio, des pli facile estas gxin auxskulti.</em></p></li>

</ul>

<p id="i-352">Sola <em>des</em> povas ofte esti anstatauxigita per <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-zjv"><em>tiom</em></a>. Eble estas konsilinde uzi <em>des</em>, se oni iel subkomprenas <em>ju</em>-ideon, kaj <em>tiom</em>, se nenia <em>ju</em>-ideo rolas.</p>

</div>

<div class="sek3">

<h3 id="i-jzc">
<em>*Ju... ju*</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jzc">«</a>
</h3>

<p id="i-l7i">En kelkaj lingvoj oni povas uzi la saman vorton por la dependa kaj la reganta <em>pli</em>-esprimoj. Tio ne eblas en Esperanto. <em>*Ju... ju*</em> ne havas sencon. La reganta <em>(mal)pli</em>-esprimo havu <em>ju</em>, kaj la dependa <em>(mal)pli</em>-esprimo havu <em>des</em>. Ne diru: <em>*<strong>Ju pli</strong> rapide vi revenos hejmen, <strong>ju pli</strong> bone.*</em> Diru: <em><strong>Ju pli</strong> rapide vi revenos hejmen, <strong>des pli</strong> bone.</em> Kompreneble ankaux <em>*des... des*</em> ne eblas.</p>

<p id="i-ku4">Sed oni ja povas havi plurajn <em>ju</em>-esprimojn, kiuj kune regas unu aux plurajn <em>des</em>-esprimojn (aux simile): <em><strong>Ju pli</strong> zorge kaj <strong>ju pli</strong> malrapide vi faros la laboron, <strong>des pli</strong> kontenta kaj <strong>des pli</strong> gxoja mi farigxos.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Jen... jen" href="jen_jen.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Kaj... kaj" href="kaj_kaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
