<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Frazoj kaj frazpartoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Vortospecoj" href="vortospecoj.html">
	<link rel="Next" title="Cxefvortoj kaj rektaj priskriboj" href="chefvortoj_priskriboj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/superrigardo/frazoj_frazpartoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/superrigardo/frazoj_frazpartoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/superrigardo/frazoj_frazpartoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/superrigardo/frazoj_frazpartoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/superrigardo/frazoj_frazpartoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="vortospecoj.html" title="Vortospecoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="chefvortoj_priskriboj.html" title="Cxefvortoj kaj rektaj priskriboj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Gramatika superrigardo</a> / </span></div>

<section class="sek1">

<h2 id="i-4sa"><span class="par">3.2.</span> Frazoj kaj frazpartoj</h2>

<p id="i-zaa" class="tenu"><strong>Frazo</strong> estas vico de vortoj, kiuj kune esprimas penson.</p>

<p id="i-tap"><strong>Frazparto</strong> estas vorto aux grupo de vortoj, kiuj rolas kiel unuo en frazo.</p>

<p id="i-sab">Cxi tie temos nur pri frazoj en <strong>aktivo</strong>, kiu estas la baza maniero konstrui frazojn. Kelkajn specojn de frazoj oni povas transformi en <a href="../pasivo/index.html">pasivon</a>, kiu prezentas la agon el alia perspektivo.</p>

<section class="sek2">

<h3 id="i-97z">Cxefverbo kaj frazroloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-97z">«</a></h3>

<p id="i-6ov">La plej grava frazparto estas la <strong>cxefverbo</strong>. Gxi estas vorto kun iu el la finajxoj AS, IS, OS, US kaj U (normale ne I): <i>iras</i>, <i>sidis</i>, <i>batos</i>, <i>vidus</i>, <i>pensu</i> k.t.p. Cxefverbo montras, pri kia ago aux stato temas.</p>

<p id="i-ve7">La cxefverbo estas la centro de la frazo. Cxiuj aliaj partoj de la frazo rilatas en diversaj manieroj al la cxefverbo. Ili ludas diversajn <strong>frazrolojn</strong>.</p>

<p id="i-g8f" class="unua tenu">Se la cxefverbo de frazo estas <i>batas</i>, oni povas imagi ekz. la jenajn frazrolojn:</p>

<ul id="i-bp1" class="neekzemploj">

<li><p id="i-oc9">Tiu, kiu faras la agon, ekz. <i>knabo</i>.</p></li>

<li><p id="i-i2a">Tio, kio ricevas la baton, ekz. <i>sxtono</i>.</p></li>

<li><p id="i-563">Tio, per kio oni faras la baton, ekz. <i>martelo</i>.</p></li>

<li><p id="i-vih">La tempo, en kiu okazas la ago, ekz. <i>vespero</i>.</p></li>

<li><p id="i-abr">La loko, en kiu okazas la ago, ekz. <i>korto</i>.</p></li>

</ul>

<p id="i-mmj" class="tenu">Tiel formigxas “frazo” kun ses frazpartoj:</p>

<ul id="i-m9e" class="ekzlisto">

<li><p id="i-v9c"><i>*Batas knabo sxtono martelo vespero korto.*</i></p></li>

</ul>

<p id="i-n2d" class="tenu">Tio tamen ne estas gxusta Esperanta frazo. Oni bezonas ankaux rolmontrilojn, kiuj klarigas, kiajn rolojn ludas la diversaj frazpartoj:</p>

<p id="i-hdl" class="tenu">Tio, kio faras la agon de la cxefverbo, ricevas <strong>nenian rolmontrilon</strong>:</p>

<ul id="i-m17" class="ekzlisto senbuletoj">

<li><p id="i-gfz"><span class="sago">→</span> <i><strong>Knabo</strong> batas.</i></p></li>

</ul>

<p id="i-bkf" class="tenu">Tio, kion la ago trafas, ricevas la <strong>rolfinajxon N</strong>:</p>

<ul id="i-bo6" class="ekzlisto senbuletoj">

<li><p id="i-pff"><span class="sago">→</span> <i>Knabo batas <strong>sxtonon</strong>.</i></p></li>

</ul>

<p id="i-buv" class="tenu">La ilo ricevas la <strong>rolvorteton <i>per</i></strong>:</p>

<ul id="i-n51" class="ekzlisto senbuletoj">

<li><p id="i-8aa"><span class="sago">→</span> <i>Knabo batas sxtonon <strong>per martelo</strong>.</i></p></li>

</ul>

<p id="i-lp5" class="tenu">La tempo de la ago povas ricevi diversajn rolmontrilojn depende de la preciza signifo. Cxi tie oni povas elekti la <strong>rolvorteton <i>dum</i></strong>:</p>

<ul id="i-ddk" class="ekzlisto senbuletoj">

<li><p id="i-tcj"><span class="sago">→</span> <i>Knabo batas sxtonon per martelo <strong>dum vespero</strong>.</i></p></li>

</ul>

<p id="i-822" class="tenu">Ankaux la loko de la ago povas ricevi diversajn rolmontrilojn depende de la preciza signifo. Cxi tie tauxgas la <strong>rolvorteto <i>en</i></strong>:</p>

<ul id="i-bdo" class="ekzlisto senbuletoj">

<li><p id="i-v5k"><span class="sago">→</span> <i>Knabo batas sxtonon per martelo dum vespero <strong>en korto</strong>.</i></p></li>

</ul>

<p id="i-ree" class="tenu">Tiujn frazpartojn oni povas meti en ia ajn ordo, ekz.:</p>

<ul id="i-eet" class="ekzlisto">

<li><p id="i-zpo"><i>Knabo batas sxtonon per martelo dum vespero en korto.</i></p></li>

<li><p id="i-6rh"><i>Batas sxtonon knabo per martelo en korto dum vespero.</i></p></li>

<li><p id="i-aiu"><i>Sxtonon dum vespero per martelo knabo batas en korto.</i></p></li>

<li><p id="i-59d"><i>Knabo sxtonon per martelo batas dum vespero en korto.</i></p></li>

</ul>

<p id="i-pnb">La baza signifo ne sxangxigxas, sed la <a href="../vortordo/index.html">vortordo</a> povas nuanci la frazon kun diversaj emfazoj.</p>

<p id="i-ov2">Ekzistas tri rimedoj montri frazrolon: <a href="../rolmontriloj/sen/index.html">nenio</a>, <a href="../rolmontriloj/n/index.html">la finajxo N</a>, kaj <a href="../rolmontriloj/rolvortetoj/index.html">rolvortetoj</a>.</p>

<p id="i-5rz" class="tenu">E-vortoj (vortoj kun E-finajxo) kaj diversaj E-vortecaj vortetoj povas montri ekz. manieron, tempon aux lokon sen aparta rolmontrilo:</p>

<ul id="i-krb" class="ekzlisto">

<li><p id="i-z7m"><i>Bonaj infanoj lernas <strong>diligente</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> <i>Diligente</i> montras manieron, sed havas nenian rolmontrilon.</p></li>

<li><p id="i-l1t"><i>Venu al mi <strong>hodiaux vespere</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> <i>Hodiaux</i> kaj <i>vespere</i> montras la tempon de la ago, sed partoprenas en la frazo sen rolmontriloj.</p></li>

</ul>

<p id="i-9v9">La roloj, kiujn frazpartoj povas havi, nomigxas: <strong>subjekto</strong>, <strong>objekto</strong>, <strong>perverba priskribo</strong>, <strong>alvoko</strong> kaj <strong>komplemento</strong>.</p>

</section>

<section class="sek2">

<h3 id="i-9b6">Subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-9b6">«</a></h3>

<p id="i-tak" class="tenu"><a href="../rolmontriloj/sen/subjekto.html">Subjekto</a> estas la plej grava frazrolo (krom la cxefverbo). La subjekto faras tiun agon, aux estas en tiu stato, kiun esprimas la cxefverbo:</p>

<ul id="i-gei" class="ekzlisto">

<li><p id="i-air"><i><strong>La birdoj</strong> flugas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> <i>La birdoj</i> faras la agon <i>flugas</i>.</p></li>

<li><p id="i-gnv"><i><strong>Li</strong> promenas kun tri hundoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite> <i>Li</i> faras la agon <i>promenas</i>.</p></li>

<li><p id="i-oao"><i>Sur la tero kusxas <strong>sxtono</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite> La agon <i>kusxas</i> “faras” <i>sxtono</i>.</p></li>

<li><p id="i-pzm"><i><strong>Leono</strong> estas forta.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> La “agon” <i>estas</i> “faras” <i>leono</i>.</p></li>

</ul>

<p id="i-tv7">Kio precize estas subjekto, tamen dependas de <a href="../verboj_frazroloj/index.html">la verbo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-cmf">Objekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-cmf">«</a></h3>

<p id="i-aip" class="tenu"><a href="../rolmontriloj/n/objekto.html">Objekto</a> estas tio, kio estas rekte trafata de la ago:</p>

<ul id="i-h7h" class="ekzlisto">

<li><p id="i-mji"><i>Mi amas <strong>la patron</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> <i>La patro</i> estas rekte trafata de la ago <i>amas</i>.</p></li>

<li><p id="i-arn"><i>Ludoviko, donu al mi <strong>panon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> La donado “trafas” rekte <i>panon</i>.</p></li>

<li><p id="i-296"><i>Mi vidas <strong>leonon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> <i>Leono</i> estas rekte trafata de la vidado.</p></li>

</ul>

<p id="i-cfi">Kion precize signifas “esti rekte trafata de ago”, dependas de <a href="../verboj_frazroloj/objektaj.html">la verbo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-v6l">Perverba priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#i-v6l">«</a></h3>

<p id="i-13a" class="tenu"><a href="../specialaj_priskriboj/perverba/index.html">Perverba priskribo</a> montras, pere de la cxefverbo, priskribon de la subjekto aux de la objekto:</p>

<ul id="i-ejs" class="ekzlisto">

<li><p id="i-v4g"><i>Leono estas <strong>forta</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> La vorto <i>forta</i> montras priskribon de la subjekto <i>leono</i>. La priskribon peras la verbo <i>estas</i>.</p></li>

<li><p id="i-8nv"><i>La juna vidvino farigxis denove <strong>fiancxino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> <i>Fiancxino</i> estas priskribo de la subjekto <i>la juna vidvino</i>. La priskribo okazas pere de la verbo <i>farigxis</i>.</p></li>

<li><p id="i-ml2"><i>Li estas hodiaux <strong>en kolera humoro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> <i>En kolera humoro</i> estas priskribo de la subjekto <i>li</i>.</p></li>

<li><p id="i-zz1"><i>Li opiniis sin <strong>prava</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar3844,mtlibro18"><abbr title="Ijob, cxapitro 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ij.32</abbr></cite> <i>Prava</i> estas priskribo de la objekto <i>sin</i>. La priskribon peras la verbo <i>opiniis</i>. = <i>Li opiniis, ke li estas <strong>prava</strong>.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-988">Alvoko <a class="permo" rel="bookmark" title="Legosigno" href="#i-988">«</a></h3>

<p id="i-g1v" class="tenu"><a href="../rolmontriloj/sen/alvoko.html">Alvoko</a> estas frazrolo, per kiu oni alvokas tiun, al kiu oni volas paroli, per eldiro de ties nomo aux per alia O-vorto, kiu reprezentas la alvokaton:</p>

<ul id="i-933" class="ekzlisto">

<li><p id="i-zdk"><i><strong>Ludoviko</strong>, donu al mi panon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> <i>Ludoviko</i> estas alvoko al la alparolato.</p></li>

<li><p id="i-crk"><i><strong>Sinjoro</strong>, vi estas negxentila.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-zta">Komplemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-zta">«</a></h3>

<p id="i-vc7">Komplemento estas komuna nomo de cxiuj aliaj frazroloj ol subjekto, objekto, alvoko kaj perverba priskribo. Komplemento montras diversajn cirkonstancojn de la ago.</p>

<p id="i-7pd">Komplementojn oni povas nomi laux la signifo: <strong>loka komplemento, tempa komplemento, maniera komplemento</strong> k.t.p.</p>

<p id="i-hbz" class="tenu">Komplementojn oni ankaux povas nomi laux la formo: <strong>N-komplemento</strong> (havas N-finajxon), <strong><i>al</i>-komplemento</strong> (havas la rolvorteton <i>al</i>), <strong><i>en</i>-komplemento</strong> (havas la rolvorteton <i>en</i>), <strong>E-komplemento</strong> (estas E-vorto) k.t.p.:</p>

<ul id="i-oun" class="ekzlisto">

<li><p id="i-41k"><i><strong>Sur la fenestro</strong> kusxas krajono kaj plumo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite> <i>Sur la fenestro</i> estas loka komplemento, <i>sur</i>-komplemento.</p></li>

<li><p id="i-lle"><i><strong>En la tago</strong> ni vidas la helan sunon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> <i>En la tago</i> estas tempa komplemento, <i>en</i>-komplemento.</p></li>

<li><p id="i-z53"><i>Bonaj infanoj lernas <strong>diligente</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> <i>Diligente</i> estas maniera komplemento, E-komplemento.</p></li>

<li><p id="i-sr6"><i>Tio dauxris nur <strong>malgrandan momenton</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m671,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagxo 136 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.136</abbr></cite> <i>Malgrandan momenton</i> estas tempa komplemento, N-komplemento.</p></li>

</ul>

<p id="i-i2v">Multaj gramatikistoj rigardas objekton kiel specon de komplemento, sed en <cite>PMEG</cite> objekto kaj komplemento estas rigardataj kiel malsamaj frazroloj.</p>

</section>

<section class="sek2">

<h3 id="i-dtn">Subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-dtn">«</a></h3>

<p id="i-lp6" class="tenu">Frazo povas aperi kiel parto de alia frazo. Tian frazon ene de frazo oni nomas <a href="../subfrazoj/index.html">subfrazo</a>:</p>

<ul id="i-71p" class="ekzlisto">

<li><p id="i-d4u"><i>Diru al la patro, <strong>ke mi estas diligenta</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> La subfrazo <i>ke mi estas diligenta</i> rolas kiel objekto en la tuta frazo.</p></li>

</ul>

<p id="i-5af">Ordinaran frazon oni povas nomi cxeffrazo por distingi gxin de subfrazo.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/superrigardo/frazoj_frazpartoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>