<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Vortospecoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Gramatika superrigardo" href="index.html">
	<link rel="Next" title="Frazoj kaj frazpartoj" href="frazoj_frazpartoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/superrigardo/vortospecoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/superrigardo/vortospecoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/superrigardo/vortospecoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/superrigardo/vortospecoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/superrigardo/vortospecoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/superrigardo/vortospecoj.html">Vortospecoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Gramatika superrigardo">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="frazoj_frazpartoj.html" title="Frazoj kaj frazpartoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Gramatika superrigardo</a> / </span></div>

<section class="sek1">

<h2 id="i-c5r"><span class="par">3.1.</span> Vortospecoj</h2>

<p id="i-je4" class="tenu">Ekzistas du specoj de vortoj en Esperanto: <strong>radikvortoj</strong> kaj <strong>vortetoj</strong>.</p>

<section class="sek2">

<h3 id="i-zzt">Radikvortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zzt">«</a></h3>

<p id="i-9op">Plej multaj vortoj en Esperanto estas radikvortoj. Radikvorto baze konsistas el <strong>radiko</strong> + <strong>vortklasa finajxo</strong>, ekz.: <i>patro</i>, <i>rozo</i>, <i>suno</i>, <i>amo</i>, <i>sana</i>, <i>verda</i>, <i>ege</i>, <i>aparteni</i>, <i>brilas</i>, <i>estos</i>.</p>

<p id="i-tvl"><strong>Radikoj</strong> esprimas plej diversajn aferojn: bestojn, homojn, agojn, kvalitojn, abstraktajxojn, konkretajxojn k.t.p. Radiko ne povas aperi memstare kiel vorto, sed bezonas finajxon. Ekzistas naux vortigaj <strong>finajxoj</strong>: O, A, E, AS, IS, OS, U, US kaj I. Se oni aldonas iun el tiuj finajxoj al radiko, oni kreas vorton. Cxiu ajn radiko povas akcepti cxiun ajn finajxon: <i>homo</i>, <i>homa</i>, <i>home</i>, <i>homi</i>, <i>homas</i> k.t.p., <i>bluo</i>, <i>blua</i>, <i>blue</i>, <i>blui</i>, <i>bluas</i> k.t.p., <i>kuro</i>, <i>kura</i>, <i>kure</i>, <i>kuri</i>, <i>kuras</i> k.t.p.</p>

<p id="i-au2">Radikvortoj povas ankaux konsisti el pluraj radikoj + finajxo, aux el vorteto + finajxo, k.t.p.: <i>vaporsxipo</i>, <i>peri</i> k.t.p. Legu detale pri <a href="../../vortfarado/principoj/index.html">la diversaj manieroj konstrui radikvortojn</a>.</p>

<p id="i-4us">Iuj radikoj estas uzataj cxefe en vortokunmetado. Oni nomas ilin <a href="../../vortfarado/afiksoj/index.html">afiksoj</a>: EBL, UL, MAL, GE k.a.</p>

<p id="i-7n4">Ekzistas pluraj miloj da radikoj, kaj dauxre aperas novaj. Ili estas nefermita klaso de lingvoelementoj. Enkonduko de novaj afiksoj estas tamen pli malfacila, cxar ili apartenas al la kerno de la lingvo. Afiksoj estas pli fermita klaso de lingvoelementoj.</p>

</section>

<section class="sek2">

<h3 id="i-m3h">Vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-m3h">«</a></h3>

<p id="i-t9n" class="tenu">Vorteto ne bezonas finajxon, sed povas aperi en frazo tia, kia gxi estas. La vortetoj estas limigita grupo de vortoj, kiuj montras tre bazajn ideojn, gramatikajn rilatojn k.t.p. Jen cxiuj oficialaj vortetoj dividitaj en grupojn:</p>

<ul id="i-gin" class="neekzemploj">

<li><p id="i-esh"><a href="../rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a>: <i>al</i>, <i>anstataux</i>, <i>antaux</i>, <i>apud</i>, <i>cxe</i>, <i>cxirkaux</i>, <i>da</i>, <i>de</i>, <i>dum</i>, <i>ekster</i>, <i>el</i>, <i>en</i>, <i>gxis</i>, <i>inter</i>, <i>je</i>, <i>kontraux</i>, <i>krom</i>, <i>kun</i>, <i>laux</i>, <i>malgraux</i>, <i>per</i>, <i>po</i>, <i>por</i>, <i>post</i>, <i>preter</i>, <i>pri</i>, <i>pro</i>, <i>sen</i>, <i>sub</i>, <i>super</i>, <i>sur</i>, <i>tra</i>, <i>trans</i>.</p></li>

<li><p id="i-obj"><a href="../pronomoj/index.html">Pronomoj</a>: <i>mi</i>, <i>ni</i>, <i>vi</i>, (<i>ci</i>), <i>li</i>, <i>sxi</i>, <i>gxi</i>, <i>ili</i>, <i>oni</i>, <i>si</i>.</p></li>

<li><p id="i-jsb"><a href="../oa-vortecaj_vortetoj/index.html">O-vortecaj kaj A-vortecaj vortetoj</a>: <i>kiu</i>, <i>tiu</i>, <i>iu</i>, <i>cxiu</i>, <i>neniu</i>, <i>kio</i>, <i>tio</i>, <i>io</i>, <i>cxio</i>, <i>nenio</i>, <i>kia</i>, <i>tia</i>, <i>ia</i>, <i>cxia</i>, <i>nenia</i>, <i>kies</i>, <i>ties</i>, <i>ies</i>, <i>cxies</i>, <i>nenies</i>, <i>ambaux</i>, <a href="../difiniloj/la/index.html"><i>la</i></a> kaj <a href="../oa-vortecaj_vortetoj/liternomoj.html">la nomoj de la Esperantaj literoj</a>.</p></li>

<li><p id="i-3a3"><a href="../nombroj/vortetoj/index.html">Nombraj vortetoj</a>: <i>unu</i>, <i>du</i>, <i>tri</i>, <i>kvar</i>, <i>kvin</i>, <i>ses</i>, <i>sep</i>, <i>ok</i>, <i>naux</i>, <i>dek</i>, <i>cent</i>, <i>mil</i>, <i>nul</i>.</p></li>

<li><p id="i-mn6"><a href="../kunligaj_vortetoj/index.html">Kunligaj vortetoj</a>: <i>kaj</i>, <i>aux</i>, <i>sed</i>, <i>plus</i>, <i>minus</i>, <i>nek</i>.</p></li>

<li><p id="i-flp"><a href="../subfrazoj/index.html">Frazenkondukaj vortetoj</a>: <i>ke</i>, <i>cxu</i>, <i>se</i>, <i>cxar</i>, <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i>.</p></li>

<li><p id="j-ztf"><a href="../komparoj/kiel_ol/index.html">Komparaj vortetoj</a>: <i>kiel</i>, <i>ol</i>.</p></li>

<li><p id="i-tp9"><a href="../e-vortecaj_vortetoj/lokaj/index.html">E-vortecaj vortetoj lokaj</a>: <i>kie</i>, <i>tie</i>, <i>ie</i>, <i>cxie</i>, <i>nenie</i>, <i>cxi</i>, <i>for</i>.</p></li>

<li><p id="i-6nl"><a href="../e-vortecaj_vortetoj/tempaj/index.html">E-vortecaj vortetoj tempaj</a>: <i>kiam</i>, <i>tiam</i>, <i>iam</i>, <i>cxiam</i>, <i>neniam</i>, <i>ankoraux</i>, <i>baldaux</i>, <i>hodiaux</i>, <i>hieraux</i>, <i>morgaux</i>, <i>jam</i>, <i>jxus</i>, <i>nun</i>, <i>plu</i>, <i>tuj</i>.</p></li>

<li><p id="i-u5o"><a href="../e-vortecaj_vortetoj/ceteraj/index.html">Diversaj E-vortecaj vortetoj</a>: <i>kial</i>, <i>tial</i>, <i>ial</i>, <i>cxial</i>, <i>nenial</i>, <i>kiel</i>, <i>tiel</i>, <i>iel</i>, <i>cxiel</i>, <i>neniel</i>, <i>kiom</i>, <i>tiom</i>, <i>iom</i>, <i>cxiom</i>, <i>neniom</i>, <i>ajn</i>, <i>almenaux</i>, <i>ankaux</i>, <i>apenaux</i>, <a href="../kombinitaj_vortetoj/ju_des.html"><i>des</i></a>, <i>do</i>, <i>ecx</i>, <i>ja</i>, <i>jen</i>, <a href="../demandoj_respondoj/respondvortoj.html"><i>jes</i></a>, <a href="../kombinitaj_vortetoj/ju_des.html"><i>ju</i></a>, <i>kvazaux</i>, <i>mem</i>, <a href="../demandoj_respondoj/respondvortoj.html"><i>ne</i></a>, <i>nur</i>, <i>pli</i>, <i>plej</i>, <i>preskaux</i>, <i>tamen</i>, <i>tre</i>, <i>tro</i>.</p></li>

<li><p id="i-dmi"><a href="../ekkrioj_sonimitoj/index.html">Ekkriaj vortetoj kaj sonimitoj</a>: <i>adiaux</i>, <i>bis</i>, <i>fi</i>, <i>ha</i>, <i>he</i>, <i>ho</i>, <i>hura (hu ra)</i>, <i>nu</i>, <i>ve</i>.</p></li>

</ul>

<p id="i-o7i">Kvankam vortetoj ne bezonas finajxojn por roli vorte, oni povas aldoni finajxojn kaj afiksojn por krei novajn vortojn kun aliaj signifoj: <i>antauxe</i>, <i>duma</i>, <i>mia</i>, <i>ilia</i>, <i>unua</i>, <i>due</i>, <i>plia</i>, <i>kialo</i>, <i>morgauxo</i>, <i>cxirkauxi</i>, <i>gxisi</i>, <i>treege</i>, <i>unuigi</i>, <i>pliigxi</i> k.t.p.</p>

<p id="i-lfg">45 el la vortetoj sxajnas havi iajn finajxojn, sxajnas kunmetitaj, sed estas nekunmetitaj: <i>tio</i>, <i>tia</i>, <i>kio</i>, <i>kie</i>, <i>iu</i>, <i>iel</i>, <i>cxiam</i>, <i>cxiom</i>, <i>nenial</i>, <i>nenies</i> k.a. Tiujn vortetojn oni nomas <a href="../tabelvortoj/index.html">tabelvortoj</a>.</p>

<p id="i-rd4" class="tenu">Apenaux enkondukigxas novaj vortetoj, cxar la vortetoj estas stabila, suficxe fermita klaso de vortoj. Provoj enuzigi <a href="../neoficialaj_vortetoj.html">novajn vortetojn</a> preskaux cxiam montrigxas vanaj.</p>

<p id="i-23l" class="noto"><span class="noto">Noto:</span> Okazis provoj sxangxi iujn E-vortecajn vortetojn, kiuj finigxas per “aux”, en radikvortojn, ekz.: <i>hodiaux</i> <span class="sago">→</span> <i>*hodie*</i>, <i>ankoraux</i> <span class="sago">→</span> <i>*ankore*</i>, <i>almenaux</i> <span class="sago">→</span> <i>*almene*</i>. Nur en poezio oni povus ankoraux renkonti tiajn formojn. En ordinara lingvajxo oni nepre restu cxe la normalaj formoj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/superrigardo/vortospecoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>