<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : AJH</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="AD" href="ad.html">
	<link rel="Next" title="AN" href="an.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ajh.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ajh.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ajh.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ajh.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ajh.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/ajh.html">AJH</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ad.html" title="AD">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="an.html" title="AN">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-4rm"><span class="par">38.2.3.</span> AJH</h2>

<p id="i-mhp">AJH = “(konkreta) afero”. Plej ofte AJH montras ion konkretan, sed tio ne estas nepra. En iuj vortoj temas pri afero abstrakta. Komparu kun <a href="ec.html">EC</a>, kiu chiam montras ion abstraktan (kvaliton au staton). La diferenco inter AJH kaj EC tamen ne estas unuavice diferenco inter konkreto kaj abstrakto, sed inter afero kaj kvalito/stato.</p>

<section class="sek2">

<h3 id="i-roa">Ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-roa">«</a></h3>

<p id="i-gst" class="tenu">Plej ofte oni metas AJH post radiko kun eca signifo (kiu normale estas A-vorto). La rezulta AJH-vorto montras aferon karakterizatan de tiu eco:</p>

<ul id="i-67u" class="ekzlisto">

<li><p id="i-h4v"><i>bela</i> <span class="sago">→</span> <i>belajho</i> = (konkreta) afero aparte bela, konkretigho de belo</p></li>

<li><p id="i-7l5"><i>utila</i> <span class="sago">→</span> <i>utilajho</i> = (konkreta) afero, kiu estas utila</p></li>

<li><p id="i-6z6"><i>dolcha</i> <span class="sago">→</span> <i>dolchajho</i> = io karakterizata de dolcha gusto (bombono k.s.)</p></li>

<li><p id="i-9i7"><i>nuda</i> <span class="sago">→</span> <i>nudajho</i> = nuda parto de io (ekz. de korpo)</p></li>

<li><p id="i-khc"><i>nova</i> <span class="sago">→</span> <i>novajho</i> = afero jhus aperinta, io jhus okazinta</p></li>

</ul>

<p id="i-5cg">Multaj AJH-vortoj havas specialan signifon. <i>Dolchajho</i> ne estas iu ajn dolcha afero, sed io aparte farita por gusti dolche. <i>Belajho</i> ne estas iu ajn bela ajho, sed afero, kiu reprezentas belecon, au kiu beligas ion.</p>

</section>

<section class="sek2">

<h3 id="i-kpe">Agaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-kpe">«</a></h3>

<p id="i-8l3" class="tenu">Oni ankau povas uzi AJH che aga radiko (kiu normale estas verbo). Tia AJH-vorto montras (konkretan) aferon, kiu rilatas al la ago. La preciza signifo dependas de la speco de ago. Povas esti rezulto de la ago, konkretajho kiu faras la agon, konkretajho uzata por la ago, objekto de la ago k.t.p.:</p>

<ul id="i-d88" class="ekzlisto">

<li><p id="i-ij2"><i>fari</i> <span class="sago">→</span> <i>farajho</i> = io farita, farata au farota</p></li>

<li><p id="i-svu"><i>desegni</i> <span class="sago">→</span> <i>desegnajho</i> = desegnita bildo</p></li>

<li><p id="i-eip"><i>drashi</i> <span class="sago">→</span> <i>drashajho</i> = drashita greno</p></li>

<li><p id="i-usl"><i>segi</i> <span class="sago">→</span> <i>segajho</i> = ligneretoj au ligna polvo, kiuj ekestis pro segado</p></li>

<li><p id="i-o6i"><i>aparteni</i> <span class="sago">→</span> <i>apartenajho</i> = io, kio apartenas al iu</p></li>

<li><p id="i-2kv"><i>bruli</i> <span class="sago">→</span> <i>brulajho</i> = io, kio brulas</p></li>

<li><p id="i-7ng"><i>kreski</i> <span class="sago">→</span> <i>kreskajho</i> = io, kio kreskas, planto</p></li>

<li><p id="i-33u"><i>kovri</i> <span class="sago">→</span> <i>kovrajho</i> = io, per kio oni kovras</p></li>

<li><p id="i-nn1"><i>amuzi</i> <span class="sago">→</span> <i>amuzajho</i> = io, per kio oni povas sin amuzi</p></li>

<li><p id="i-npj"><i>fini</i> <span class="sago">→</span> <i>finajho</i> = lingva elemento, per kiu oni finas vorton</p></li>

<li><p id="i-tu5"><i>akiri</i> <span class="sago">→</span> <i>akirajho</i> = io akirita</p></li>

<li><p id="i-l1i"><i>havi</i> <span class="sago">→</span> <i>havajho</i> = io havata</p></li>

<li><p id="i-rmf"><i>trinki</i> <span class="sago">→</span> <i>trinkajho</i> = io, kion oni trinkas</p></li>

<li><p id="i-r9r"><i>fandi</i> <span class="sago">→</span> <i>fandajho</i> = fandita substanco, objekto farita per fandado, drato kiu facile fandighas (speco de elektra sekurigilo)</p></li>

</ul>

<p id="i-jm7">Oni povas iafoje aldoni <a href="../../../gramatiko/participoj/a-vortoj.html">participan sufikson</a> por plia precizeco: <i>drashatajho</i> (greno, kiun oni drashas), <i>drashitajho</i> (greno, kiun oni jam drashis), <i>drashotajho</i> (greno, kiun oni intencas drashi), <i>brulantajho</i> (io, kio estas brulanta), <i>brulintajho</i> (io, kio jam brulis). Normale tamen simpla AJH-vorto plene sufichas.</p>

</section>

<section class="sek2">

<h3 id="i-6l1">Klariga AJH <a class="permo" rel="bookmark" title="Legosigno" href="#i-6l1">«</a></h3>

<p id="i-2s8" class="tenu">Se radiko havas plurajn signifojn, kaj se nur unu el tiuj estas konkretajho, tiam AJH povas klarigi, ke temas nur pri la konkreta signifo. Komparu kun <a href="ad.html#i-u5b">klariga AD</a> kaj <a href="ec.html#i-ut7">klariga EC</a>:</p>

<ul id="i-nlf" class="ekzlisto">

<li><p id="i-nht"><i>konstruo</i> = la ago konstrui, konstrumaniero, io konstruita <span class="sago">→</span> <i>konstruajho</i> = io konstruita (ordinare domo)</p></li>

<li><p id="i-c2e"><i>skribo</i> = la ago skribi, skribomaniero, io skribita, verko <span class="sago">→</span> <i>skribajho</i> = io skribita</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-l81">Alispecaj elementoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-l81">«</a></h3>

<p id="i-6gm" class="tenu">Oni uzas AJH ankau post aliaj radikoj (ankau radikoj kun konkreta signifo), post vortetoj kaj post frazetoj. Tiaj AJH-vortoj montras ian (konkretan) aferon kun rilato al tio, kio staras antau AJH:</p>

<ul id="i-l49" class="ekzlisto">

<li><p id="i-c1d"><i>ligno</i> <span class="sago">→</span> <i>lignajho</i> = io farita el ligno</p></li>

<li><p id="i-e7m"><i>tolo</i> <span class="sago">→</span> <i>tolajho</i> = io farita el tolo</p></li>

<li><p id="i-k3a"><i>infano</i> <span class="sago">→</span> <i>infanajho</i> = infaneca afero</p></li>

<li><p id="i-bo3"><i>araneo</i> <span class="sago">→</span> <i>araneajho</i> = reto de araneo</p></li>

<li><p id="i-bnh"><i>azeno</i> <span class="sago">→</span> <i>azenajho</i> = azeneca (= stulta) afero</p></li>

<li><p id="i-eg1"><i>chirkau</i> <span class="sago">→</span> <i>chirkauajho</i> = spaco/loko/regiono chirkau io</p></li>

<li><p id="i-kh9"><i>sub</i> <span class="sago">→</span> <i>subajho</i> = io, kio trovighas sub io alia, subshtofo, skribsubajho, fono</p></li>

<li><p id="i-jf6"><i>post</i> <span class="sago">→</span> <i>postajho</i> = pugo</p></li>

<li><p id="i-7ib"><i>mi</i> <span class="sago">→</span> <i>miajho</i> = io, kio koncernas min, au kio apartenas al mi</p></li>

<li><p id="i-j2z"><i>sen senco</i> <span class="sago">→</span> <i>sensencajho</i> = afero, al kiu mankas senco</p></li>

<li><p id="i-ovj"><i>granda animo</i> <span class="sago">→</span> <i>grandanimajho</i> = farajho karakterizata de ies granda (= nobla) animo</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-rt6">Manghajhoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-rt6">«</a></h3>

<p id="i-t92" class="tenu">Aparta grupo de AJH-vortoj estas manghajhoj. Plej ofte tio, kio staras antau AJH, montras ion mangheblan. La tuta vorto montras manghajhon preparitan el tio:</p>

<ul id="i-ojm" class="ekzlisto">

<li><p id="i-m4c"><i>porko</i> <span class="sago">→</span> <i>porkajho</i> = manghajho el porko</p></li>

<li><p id="i-fjt"><i>kokido</i> <span class="sago">→</span> <i>kokidajho</i> = manghajho el kokido</p></li>

<li><p id="i-tjt"><i>ovo</i> <span class="sago">→</span> <i>ovajho</i> = manghajho el ovo(j)</p></li>

<li><p id="i-mcs"><i>sukero</i> <span class="sago">→</span> <i>sukerajho</i> = frandajho el sukero</p></li>

<li><p id="i-c64"><i>glacio</i> <span class="sago">→</span> <i>glaciajho</i> = dolchajho el glacieca kremo</p></li>

</ul>

<p id="i-z5m" class="tenu">En aliaj tiaj vortoj la antauelemento ne estas io manghebla:</p>

<ul id="i-fn3" class="ekzlisto">

<li><p id="i-utl"><i>pato</i> <span class="sago">→</span> <i>patajho</i> = manghajho preparita en pato</p></li>

<li><p id="i-a8i"><i>baki</i> <span class="sago">→</span> <i>bakajho</i> = manghajho preparita per bakado</p></li>

<li><p id="i-g1p"><i>bruna</i> <span class="sago">→</span> <i>brunajho</i> = manghajho farita el faruno brunigita en butero</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="j-tsd">Nombreblaj kaj nenombreblaj AJH-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-tsd">«</a></h3>

<p id="j-1ca" class="tenu"><a href="../../../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">O-vortoj povas lausence esti nombreblaj au nenombreblaj</a>. Che O-vortoj kun AJH-sufikso la nombrebleco ofte ne estas klare fiksita. Tial unu sama AJH-vorto povas uzighi jen kun nombrebla senco, jen kun nenombrebla:</p>

<ul id="j-ee7" class="ekzlisto">

<li><p id="j-jpr"><i>Sur la ebena tero sub ni ne trovighas multe da <strong>vidindajho</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m909,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagho 187 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.187</abbr></cite> La vorto <i>vidindajho</i> uzighas kun senco nenombrebla (“substanceca”). Ekzistas pli au malpli multe da vidindajho.</p></li>

<li><p id="j-m8l"><i>En Europo ekzistas multe da <strong>vidindajhoj</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o433,post-jarmiloj"><abbr title="Fabeloj de Andersen 3, pagho 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.55</abbr></cite> La vorto <i>vidindajhoj</i> uzighas kun senco nombrebla. Ekzistas pli au malpli multaj vidindajhoj. Oni povus nombri ilin.</p></li>

<li><p id="j-1p9"><i>Kiam vi kolektos la <strong>produktajhon</strong> de la tero, festu la feston de la Eternulo dum sep tagoj.</i><cite class="fonto" data-tde="malnova-testamento,ar556,mtlibro3"><abbr title="Levidoj, chapitro 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Lv.23</abbr></cite> Nenombrebla, substanceca produktajho.</p></li>

<li><p id="j-t2r"><i>Kaj la arbo de la kampo donados siajn fruktojn, kaj la tero donados siajn <strong>produktajhojn</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar12983,mtlibro26"><abbr title="Jehhezkel, chapitro 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jhh.34</abbr></cite> Nombreblaj produktajhoj.</p></li>

</ul>

<p id="j-a56">Se AJH-vorto havas J-finajhon, ghi sendube havas sencon nombreblan, sed se mankas J-finajho, ambau interpretoj estas eblaj: <i>Li lavis <strong>tolajhon</strong>.</i> La tolajho povas esti unu (nombrebla) vestajho, tuko au simile. Sed ankau povas temi pri kolekto de diversaj vestajhoj, tukoj k.t.p., kiujn oni rigardas kiel unu nenombreblan amason.</p>

</section>

<section class="sek2">

<h3 id="i-32v">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-32v">«</a></h3>

<ul id="i-5et" class="ekzlisto">

<li><p id="i-vce"><i>ajho</i> = konkreta afero (de nedifinita speco)</p></li>

<li><p id="i-h5h"><i>ajh-vorto</i> = vorto kiu montras ajhon, konkreta vorto</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ajh.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>