<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : AR</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="AN" href="an.html">
	<link rel="Next" title="CHJ" href="chj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ar.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ar.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ar.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ar.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ar.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/ar.html">AR</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="an.html" title="AN">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="chj.html" title="CHJ">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-g53"><span class="par">38.2.5.</span> AR</h2>

<p id="i-s2z" class="tenu">AR = “tuto au kolekto de multaj samspecaj aferoj”. Tio, kio staras antau AR, chiam montras, el kiaj aferoj konsistas la tuto.</p>

<p id="i-a2b" class="tenu">AR povas montri tuton de pluraj kunapartenantaj aferoj:</p>

<ul id="i-cbn" class="ekzlisto">

<li><p id="i-nv4"><i>verko</i> <span class="sago">→</span> <i>verkaro</i> = chiuj verkoj de unu autoro</p></li>

<li><p id="i-afb"><i>estro</i> <span class="sago">→</span> <i>estraro</i> = elektita grupo de estroj de unu organizo</p></li>

<li><p id="i-bu5"><i>arbo</i> <span class="sago">→</span> <i>arbaro</i> = loko kun multaj kune kreskantaj arboj</p></li>

<li><p id="i-7o7"><i>haro</i> <span class="sago">→</span> <i>hararo</i> = chiuj haroj sur ies kapo</p></li>

<li><p id="i-2j9"><i>tendo</i> <span class="sago">→</span> <i>tendaro</i> = grupo de tendoj uzata kiel provizora loghejo</p></li>

<li><p id="i-dss"><i>shafo</i> <span class="sago">→</span> <i>shafaro</i> = chiuj shafoj de unu posedanto au en unu loko</p></li>

<li><p id="i-ful"><i>manghilo</i> <span class="sago">→</span> <i>manghilaro</i> = chiuj diversaj manghiloj de unu hejmo, tablo au posedanto</p></li>

<li><p id="i-1zv"><i>meblo</i> <span class="sago">→</span> <i>meblaro</i> = chiuj mebloj de unu unu chambro, apartamento au domo</p></li>

<li><p id="i-mrf"><i>membro</i> <span class="sago">→</span> <i>membraro</i> = chiuj membroj de ekz. klubo</p></li>

<li><p id="i-197"><i>altaj montoj</i> <span class="sago">→</span> <i>altmontaro</i> = masivo au cheno de altaj montoj</p></li>

</ul>

<p id="i-v4p" class="tenu">AR povas montri ion, kio konsistas chefe el pluraj samspecaj aferoj, sed ne nur el tio:</p>

<ul id="i-347" class="ekzlisto">

<li><p id="i-rai"><i>vorto</i> <span class="sago">→</span> <i>vortaro</i> = libro kun listo de vortoj kaj klarigoj pri ili</p></li>

<li><p id="i-vel"><i>kanto</i> <span class="sago">→</span> <i>kantaro</i> = libro kun kolekto de kantoj</p></li>

<li><p id="i-9rb"><i>horo</i> <span class="sago">→</span> <i>horaro</i> = tabelo de horoj, en kiuj okazas io speciala</p></li>

<li><p id="i-315"><i>demando</i> <span class="sago">→</span> <i>demandaro</i> = listo de respondendaj demandoj</p></li>

<li><p id="i-op4"><i>shtupeto</i> <span class="sago">→</span> <i>shtupetaro</i> = grimpilo el du stangoj kun multaj shtupetoj (= eskalo)</p></li>

<li><p id="i-hvr"><i>vagono</i> <span class="sago">→</span> <i>vagonaro</i> = vico de kunigitaj vagonoj tirata de lokomotivo (= trajno)</p></li>

</ul>

<p id="i-1nd" class="tenu">Iafoje AR montras chiujn en la mondo, au chiujn en unu regiono:</p>

<ul id="i-8ti" class="ekzlisto">

<li><p id="i-nkb"><i>homo</i> <span class="sago">→</span> <i>homaro</i> = chiuj homoj en la mondo, la tuta homa gento</p></li>

<li><p id="i-i8b"><i>gazeto</i> <span class="sago">→</span> <i>gazetaro</i> = chiuj gazetoj en unu regiono</p></li>

</ul>

<section class="sek2">

<h3 id="i-9kt">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-9kt">«</a></h3>

<ul id="i-vi4" class="ekzlisto">

<li><p id="i-od2"><i>aro</i> = grupo, kolekto, grego k.s.</p></li>

<li><p id="i-kdb"><i>arigi</i> = meti en grupon, kolekti</p></li>

<li><p id="i-j5g"><i>ara</i> = grupa</p></li>

<li><p id="i-snk"><i>granda aro</i> <span class="sago">→</span> <i>grandare</i> = en granda aro</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ar.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>