<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : EM</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="EJ" href="ej.html">
	<link rel="Next" title="END" href="end.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/em.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/em.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/em.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/em.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/em.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/em.html">EM</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ej.html" title="EJ">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="end.html" title="END">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-oig"><span class="par">38.2.11.</span> EM</h2>

<p id="i-3pn">EM = “inklino al io”. La radiko antau EM normale ricevas agan signifon. La aga signifo estas <a href="../../principoj/finajhoj/verbaj.html">tiu, kiun la radiko havas kun verba finajho</a>. EM-vortoj do normale devenas de verboj.</p>

<section class="sek2">

<h3 id="i-svb">Natura tendenco <a class="permo" rel="bookmark" title="Legosigno" href="#i-svb">«</a></h3>

<p id="i-33f" class="tenu">EM-vorto plej ofte montras, ke io pro sia naturo ofte au daure tendencas al la ago:</p>

<ul id="i-c66" class="ekzlisto">

<li><p id="i-rcn"><i>mensogi</i> <span class="sago">→</span> <i>mensogema</i> = inklina al mensogado, ofte mensoganta</p></li>

<li><p id="i-o9z"><i>timi</i> <span class="sago">→</span> <i>timema</i> = inklina al timado, ofte timanta</p></li>

<li><p id="i-fvt"><i>manghi</i> <span class="sago">→</span> <i>manghema</i> = inklina al ofta au multa manghado</p></li>

<li><p id="i-3ug"><i>kompreni</i> <span class="sago">→</span> <i>komprenema</i> = tia, ke oni chiam volas kompreni</p></li>

<li><p id="i-ofa"><i>servi</i> <span class="sago">→</span> <i>servema</i> = tia, ke oni ofte volas servi al aliaj</p></li>

<li><p id="i-h7p"><i>venghi</i> <span class="sago">→</span> <i>venghema</i> = tia, ke oni volas venghi, nepardonema</p></li>

<li><p id="i-jgu"><i>pura</i> <span class="sago">→</span> <i>puri</i> = esti pura <span class="sago">→</span> <i>purema</i> = tia, ke oni volas esti pura</p></li>

<li><p id="i-kni"><i>dogmo</i> <span class="sago">→</span> <i>dogmi</i> = prezenti siajn opiniojn kiel dogmojn <span class="sago">→</span> <i>dogmema</i> = inklina al dogmado</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-3uz">Momenta emo <a class="permo" rel="bookmark" title="Legosigno" href="#i-3uz">«</a></h3>

<p id="i-9fh" class="tenu">Iafoje oni uzas EM por momenta au okaza deziro, au por pasanta bezono:</p>

<ul id="i-hjj" class="ekzlisto">

<li><p id="i-2o8"><i>Shi sentis fortan <strong>manghemon</strong>.</i> (= <i>... fortan malsaton.</i>)</p></li>

<li><p id="i-do5"><i>Chu vi estas <strong>trinkema</strong>?</i> (= <i>... soifa?</i>)</p></li>

<li><p id="i-nur"><i>Subite li farighis terure <strong>dormema</strong>.</i> (= <i>... terure dorme laca.</i>)</p></li>

<li><p id="i-7pc"><i>Ili deziris satigi sian <strong>venghemon</strong>.</i> (= <i>Ili volis venghi iun ofendajhon.</i>)</p></li>

</ul>

<p id="i-tur">Oni povas alternative uzi <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-c1c">kunmetajhojn kun <i>vola</i></a>: <i>manghivola</i>, <i>venghovola</i>. Sed normale EM sufichas.</p>

</section>

<section class="sek2">

<h3 id="i-p3c">Kapablo <a class="permo" rel="bookmark" title="Legosigno" href="#i-p3c">«</a></h3>

<p id="i-cje" class="tenu">En kelkaj vortoj EM montras kapablon:</p>

<ul id="i-gh2" class="ekzlisto">

<li><p id="i-k9m"><i>produkti</i> <span class="sago">→</span> <i>produktema</i> = tia, ke oni povas multe produkti</p></li>

<li><p id="i-1iz"><i>krei</i> <span class="sago">→</span> <i>kreema</i> = tia, ke oni povas multe krei</p></li>

<li><p id="i-fmu"><i>decidi</i> <span class="sago">→</span> <i>decidema</i> = kapabla fari decidojn</p></li>

<li><p id="i-et6"><i>inventi</i> <span class="sago">→</span> <i>inventema</i> = kapabla fari inventojn</p></li>

<li><p id="i-42k"><i>eksplodi</i> <span class="sago">→</span> <i>eksplodema</i> = kapabla facile eksplodi (ekz. <i>eksplodema hhemiajho</i>)</p></li>

<li><p id="i-4lm"><i>floro</i> <span class="sago">→</span> <i>flori</i> <span class="sago">→</span> <i>florema</i> = kapabla multe flori</p></li>

</ul>

<p id="i-jhr">Oni ankau povas uzi <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-c1c">kunmetajhojn kun <i>pova</i> au <i>kapabla</i></a>: <i>decidpova</i>, <i>inventokapabla</i>. Vidu ankau <a href="../../neoficialaj_afiksoj/sufiksoj/iv.html">IV</a>. Normale tamen EM estas sufiche klara.</p>

</section>

<section class="sek2">

<h3 id="i-6in">Natura minaco, kontrauvola risko <a class="permo" rel="bookmark" title="Legosigno" href="#i-6in">«</a></h3>

<p id="i-nf1" class="tenu">En iuj vortoj EM signifas, ke oni pro sia naturo estas minacata de io, ke oni riskas ion, kion oni ne volas:</p>

<ul id="i-k6a" class="ekzlisto">

<li><p id="i-z12"><i>erari</i> <span class="sago">→</span> <i>erarema</i> = tia, ke oni ofte au facile faras erarojn</p></li>

<li><p id="i-8af"><i>rompighi</i> <span class="sago">→</span> <i>rompighema</i> = tia, ke ghi facile rompighas</p></li>

<li><p id="i-def"><i>vomi</i> <span class="sago">→</span> <i>vomema</i> = tiel malsana, ke oni eble vomos</p></li>

<li><p id="i-zh4"><i>morti</i> <span class="sago">→</span> <i>mortema</i> = tia, ke oni povas, ech devas, morti</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-55o">Ne-agaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-55o">«</a></h3>

<p id="i-3g1" class="tenu">Iafoje oni faras EM-vorton, kiu ne devenas de verbo:</p>

<ul id="i-ice" class="ekzlisto">

<li><p id="i-csn"><i>gasto</i> <span class="sago">→</span> <i>gastema</i> = tia, ke oni shatas gastojn</p></li>

<li><p id="i-gju"><i>muziko</i> <span class="sago">→</span> <i>muzikema</i> = tia, ke oni shatas muzikon</p></li>

<li><p id="i-a6n"><i>vero</i> <span class="sago">→</span> <i>verema</i> = tia, ke oni shatas veron</p></li>

<li><p id="i-66m"><i>la sama sekso</i> <span class="sago">→</span> <i>samseksema</i> = tia, ke oni preferas la propran sekson</p></li>

</ul>

<p id="i-ppp">EM-vortoj normale estas faritaj el verboj, kaj <i>gastema</i> tial povas komprenighi kiel “ema mem gasti”, <i>muzikema</i> kiel “ema mem muziki” k.t.p. Se ne temas pri tia signifo, povas esti preferinde uzi kunmetajhojn kun <i>ama</i>: <i>gastama</i> = “tia, ke oni amas gastojn”, <i>muzikama</i> = “tia, ke oni amas muzikon”, <i>samseksama</i> = “tia, ke oni amas la propran sekson”. Aliflanke, kiam AM shajnas tro forta au sence maltrafa, eble tamen EM estas preferinda.</p>

</section>

<section class="sek2">

<h3 id="i-enl">O-finajho <a class="permo" rel="bookmark" title="Legosigno" href="#i-enl">«</a></h3>

<p id="i-tm8">EM-vortoj havas plej ofte A-finajhon, sed povas havi chian ajn finajhon. Che O-finajho oni antaue kutimis chiam aldoni la sufikson EC: <i>manghemeco</i>, <i>timemeco</i> k.s. Sed EC normale ne estas bezonata. Sufichas <i>manghemo</i>, <i>timemo</i> k.t.p.</p>

</section>

<section class="sek2">

<h3 id="i-a7d">Forlaso de EM <a class="permo" rel="bookmark" title="Legosigno" href="#i-a7d">«</a></h3>

<p id="i-a5u" class="tenu">Antau la sufikso UL oni povas ofte forlasi EM, se la signifo restas klara:</p>

<ul id="i-aom" class="ekzlisto">

<li><p id="i-tuu"><i>timemulo</i> <span class="sago">→</span> <i>timulo</i></p></li>

<li><p id="i-fei"><i>drinkemulo</i> <span class="sago">→</span> <i>drinkulo</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ors">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-ors">«</a></h3>

<p id="i-gdj" class="tenu">Kiel ordinara radiko EM normale montras nedauran, momentan inklinon:</p>

<ul id="i-ije" class="ekzlisto">

<li><p id="i-kam"><i>ema</i> = momente inklina</p></li>

<li><p id="i-ao7"><i>emo</i> = momenta inklino</p></li>

<li><p id="i-urz"><i>emi</i> = havi momentan inklinon</p></li>

<li><p id="i-mnn"><i>malemo</i> = malinklino momenta</p></li>

<li><p id="i-gg7"><i>emigi</i> = krei momentan inklinon che iu</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/em.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>