<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ESTR</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="ER" href="er.html">
	<link rel="Next" title="ET" href="et.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/estr.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/estr.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/estr.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/estr.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/estr.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/estr.html">ESTR</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="er.html" title="ER">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="et.html" title="ET">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-368"><span class="par">38.2.14.</span> ESTR</h2>

<p id="i-r21" class="tenu">ESTR = “persono kiu gvidas kaj decidas, mastro”. Komparu kun <a href="../prefiksoj/chef.html">CHEF</a>. Tio, kio staras antau ESTR, chiam estas la loko, kie la estro decidas, au tio, pri kio la estro decidas:</p>

<ul id="i-2z6" class="ekzlisto">

<li><p id="i-alv"><i>shipo</i> <span class="sago">→</span> <i>shipestro</i> = tiu, kiu decidas sur shipo</p></li>

<li><p id="i-hnm"><i>banko</i> <span class="sago">→</span> <i>bankestro</i> = tiu, kiu decidas en banko</p></li>

<li><p id="i-lzh"><i>imperio</i> <span class="sago">→</span> <i>imperiestro</i> = titolo de gvidanto de imperio</p></li>

<li><p id="i-z1u"><i>provinco</i> <span class="sago">→</span> <i>provincestro</i> = gvidanto de provinco</p></li>

<li><p id="i-cpd"><i>grupo</i> <span class="sago">→</span> <i>grupestro</i> = gvidanto de grupo</p></li>

<li><p id="i-9co"><i>urbo</i> <span class="sago">→</span> <i>urbestro</i> = persono elektita por gvidi kaj administri urbon</p></li>

<li><p id="i-t6a"><i>orkestro</i> <span class="sago">→</span> <i>orkestrestro</i> = persono, kiu gvidas orkestron</p></li>

<li><p id="i-j23"><i>lernejo</i> <span class="sago">→</span> <i>lernejestro</i> = direktisto de lernejo</p></li>

<li><p id="i-oot"><i>laboro</i> <span class="sago">→</span> <i>laborestro</i> = persono, kiu gvidas laboron, labormastro</p></li>

<li><p id="i-fl2"><i>cent</i> <span class="sago">→</span> <i>centestro</i> = oficiro super cento da soldatoj</p></li>

</ul>

<section class="sek2">

<h3 id="i-o2j">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-o2j">«</a></h3>

<ul id="i-89a" class="ekzlisto">

<li><p id="i-eeg"><i>estro</i> = chefo kun decida povo</p></li>

<li><p id="i-6nz"><i>estraro</i> = grupo de personoj, kiuj kune gvidas organizon</p></li>

<li><p id="i-s7k"><i>estrarano</i> = ano de estraro</p></li>

<li><p id="i-som"><i>estri</i> = esti estro super io, regi kiel estro</p></li>

<li><p id="i-d9n"><i>subestro</i> = persono, kiu helpas al estro</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/estr.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>