<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : IL</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="IGH" href="igh.html">
	<link rel="Next" title="IN" href="in.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/il.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/il.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/il.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/il.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/il.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/il.html">IL</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="igh.html" title="IGH">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="in.html" title="IN">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-187"><span class="par">38.2.19.</span> IL</h2>

<p id="i-5dz">IL = “instrumento, aparato, rimedo”. Tio, kio staras antau IL, ricevas agan signifon. La aga signifo estas <a href="../../principoj/finajhoj/verbaj.html">tiu, kiun la radiko havas kun verba finajho</a>. IL-vortoj do (normale) devenas de verboj.</p>

<section class="sek2">

<h3 id="i-b5f">Permane uzebla instrumento <a class="permo" rel="bookmark" title="Legosigno" href="#i-b5f">«</a></h3>

<p id="i-25c" class="tenu">Plej ofte IL montras instrumenton, kiun oni povas uzi permane. Temas chiam pri instrumento speciala por la koncernata ago:</p>

<ul id="i-3f4" class="ekzlisto">

<li><p id="i-ol8"><i>haki</i> <span class="sago">→</span> <i>hakilo</i> = instrumento por haki</p></li>

<li><p id="i-bnc"><i>segi</i> <span class="sago">→</span> <i>segilo</i> = instrumento por segi</p></li>

<li><p id="i-2kj"><i>fosi</i> <span class="sago">→</span> <i>fosilo</i> = instrumento por fosi</p></li>

<li><p id="i-hug"><i>fajfi</i> <span class="sago">→</span> <i>fajfilo</i> = instrumento por fajfi</p></li>

<li><p id="i-kgn"><i>kudri</i> <span class="sago">→</span> <i>kudrilo</i> = pinta instrumenteto por kudri</p></li>

<li><p id="i-o3d"><i>tondi</i> <span class="sago">→</span> <i>tondilo</i> = instrumento por tondi (kiu konsistas el du klingoj)</p></li>

<li><p id="i-fvo"><i>shlosi</i> <span class="sago">→</span> <i>shlosilo</i> = instrumento, kiun oni turnas en seruro por shlosi au malshlosi</p></li>

<li><p id="i-pte"><i>pintigi</i> <span class="sago">→</span> <i>pintigilo</i> = instrumento por pintigi (ekz. krajonon)</p></li>

<li><p id="i-7vf"><i>manghi</i> <span class="sago">→</span> <i>manghilo</i> = instrumento por manghi (telero, kulero, tranchilo, forko, manghbastoneto, glaso au simile)</p></li>

<li><p id="i-zoc"><i>linio</i> <span class="sago">→</span> <i>linii</i> <span class="sago">→</span> <i>liniilo</i> = instrumento, kiu helpas en desegnado de linioj</p></li>

</ul>

<p id="i-a2t" class="tenu">Iafoje temas pri instrumento, kiu mem faras la agon:</p>

<ul id="i-dir" class="ekzlisto">

<li><p id="i-24v"><i>sonori</i> <span class="sago">→</span> <i>sonorilo</i> = instrumento, kiu sonoras (uzanto de sonorilo ne sonoras, sed sonorigas)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-imz">Granda aparato <a class="permo" rel="bookmark" title="Legosigno" href="#i-imz">«</a></h3>

<p id="i-2aa" class="tenu">IL povas ankau montri pli grandan au pli ellaboritan aparaton:</p>

<ul id="i-g23" class="ekzlisto">

<li><p id="i-5ts"><i>presi</i> <span class="sago">→</span> <i>presilo</i> = mashino por presado de libroj, gazetoj k.t.p.</p></li>

<li><p id="i-kiv"><i>komuniki</i> <span class="sago">→</span> <i>komunikilo</i> = helpilo por komunikado (telefono, radio, televido, gazeto k.t.p.)</p></li>

<li><p id="i-kiz"><i>komputi</i> <span class="sago">→</span> <i>komputilo</i> = (elektronika) aparato por prilabori informojn kaj fari tre rapidajn kalkulojn</p></li>

<li><p id="i-hen"><i>amplifi</i> <span class="sago">→</span> <i>amplifilo</i> = aparato por elektre plifortigi ekz. sonojn</p></li>

<li><p id="i-8v2"><i>fotokopio</i> <span class="sago">→</span> <i>fotokopii</i> <span class="sago">→</span> <i>fotokopiilo</i> = aparato por fari fotokopiojn</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-41z">Aliaj aferoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-41z">«</a></h3>

<p id="i-tnk" class="tenu">IL povas ankau montri paperajhon, substancon, abstraktan rimedon, komputilan programon, au ion ajn, kio servas por certa ago:</p>

<ul id="i-hj3" class="ekzlisto">

<li><p id="i-l3m"><i>aboni</i> <span class="sago">→</span> <i>abonilo</i> = papero, per kiu eblas ekaboni ion</p></li>

<li><p id="i-jik"><i>alighi</i> <span class="sago">→</span> <i>alighilo</i> = papero, per kiu eblas alighi al io (ekz. kongreso)</p></li>

<li><p id="i-ecn"><i>kuraci</i> <span class="sago">→</span> <i>kuracilo</i> = io ajn, kio servas por kuraci (ekz. medikamento)</p></li>

<li><p id="i-htk"><i>solvi</i> <span class="sago">→</span> <i>solvilo</i> = substanco per kiu oni solvas alian substancon, io per kio eblas solvi problemon</p></li>

<li><p id="i-gri"><i>preventi</i> <span class="sago">→</span> <i>preventilo</i> = io, per kio eblas preventi malsanon au gravedighon (medikamento, kondomo k.t.p.)</p></li>

<li><p id="i-41i"><i>kompili</i> <span class="sago">→</span> <i>kompililo</i> = komputila programo, kiu kompilas aliajn programojn</p></li>

<li><p id="i-ntg"><i>koloro</i> <span class="sago">→</span> <i>kolori</i> <span class="sago">→</span> <i>kolorilo</i> = substanco kiu servas por doni sian koloron al io, organika farbo</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-jh5">Alternativoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-jh5">«</a></h3>

<p id="i-nsc">La sufikso IL havas tre gheneralan signifon. Por esprimi sin pli ekzakte oni povas fari kunmetajhojn kun aliaj radikoj, ekz.: <i>presmashino</i>, <i>presaparato</i>, <i>segmashino</i>, <i>transportaparato</i>, <i>vendautomato</i>, <i>fermoplato</i>, <i>kovrotuko</i>, <i>solvosubstanco</i>, <i>kompilprogramo</i>. Sed ofte taugas simpla IL-formo. Vidu ankau <a href="../../neoficialaj_afiksoj/sufiksoj/ator.html">ATOR</a>.</p>

</section>

<section class="sek2">

<h3 id="i-4do">Subkomprenata ago <a class="permo" rel="bookmark" title="Legosigno" href="#i-4do">«</a></h3>

<p id="i-r86" class="tenu">En iuj malmultaj IL-vortoj la aga elemento estas subkomprenata. Tio, kio staras antau IL, ne mem montras agon, sed ekz. rezulton de ago:</p>

<ul id="i-btj" class="ekzlisto">

<li><p id="i-hmr"><i>fajro</i> <span class="sago">→</span> <i>fajrilo</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m2,fajrilo"><abbr title="Fabeloj de Andersen 1, pagho 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.5</abbr></cite> = ilo por fari fajron (ne “ilo por fajri”)</p></li>

<li><p id="i-mkd"><i>rekto</i> <span class="sago">→</span> <i>rektilo</i> = instrumento por desegni rektajn liniojn (ne “ilo por rekti”)</p></li>

<li><p id="i-gpt"><i>angulo</i> <span class="sago">→</span> <i>angulilo</i> = instrumento por difini au desegni angulojn (ne “ilo por anguli”)</p></li>

<li><p id="i-lps"><i>disko</i> <span class="sago">→</span> <i>diskilo</i> = aparato, kiu legas (komputilan) diskon kaj skribas sur ghi (ne “ilo por diski”)</p></li>

</ul>

<p id="i-c2p">Oni povas diri, ke tiaj vortoj estas mallongigoj de ekz. <i>fajrigilo</i>, <i>anguldesegnilo</i>, <i>rektofarilo</i>, <i>diskoturnilo</i> au simile. Oni estu tre shparema pri tiaj IL-vortoj por ne riski konfuzon. Normale oni faru IL-vortojn nur el verboj.</p>

</section>

<section class="sek2">

<h3 id="i-2m5">Ne chiuj iloj havas IL-sufikson <a class="permo" rel="bookmark" title="Legosigno" href="#i-2m5">«</a></h3>

<p id="i-2pg">Ekzistas multaj simplaj radikoj, kiuj estas nomo de ia instrumento au simile. Al tia vorto oni ne aldonu IL. Tiaj vortoj estas ekz. manghiloj kiel <i>kulero</i>, <i>forko</i> kaj <i>glaso</i>, pafiloj kiel <i>revolvero</i>, <i>kanono</i> kaj <i>fusilo</i> (nekunmetita!), transportiloj kiel <i>auto</i>, <i>buso</i> kaj <i>biciklo</i>, kaj muzikiloj kiel <i>gitaro</i>, <i>piano</i> kaj <i>fluto</i>, kaj ankorau multaj diversaj chiutagaj iloj kiel <i>martelo</i>, <i>broso</i>, <i>peniko</i>, <i>krajono</i>, <i>lupeo</i>, <i>serpo</i> k.t.p.</p>

<p id="i-lsi">Pri la radiko ARM regas konfuzo. La O-formo estas preskau neniam uzata, sed Zamenhof iam uzis ghin kun la signifo “batalilo”: <i>Ne servas larmo anstatau <strong>armo</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh518"><abbr title="Proverbaro Esperanta, proverbo 507 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.507</abbr></cite> Normale oni uzas la formon <i>armilo</i>. La verboformo <i>armi</i> tamen signifas “provizi per bataliloj”, kaj <i>armilo</i> do devus signifi ne “batalilo”, sed “ilo por provizi per bataliloj”. Se oni uzus chiam <i>armo</i> anstatau <i>armilo</i>, chiuj vortformoj farighus tute logikaj, sed <i>armilo</i> estas forte enradikighinta.</p>

<p id="i-zgz">El la nekunmetita vorto <i>aviadi</i> (= “flugi per aparato pli peza ol aero”) oni faris la vorton <i>aviadilo</i> (= “tia flugmashino”). Nuntempe kelkaj uzas anstataue la nekunmetitan vorton <i>avio</i>. El ghi oni povas fari la verbon <i>avii</i> kaj la agvorton <i>aviado</i>. Sed ankorau <i>aviadilo</i> estas la normala formo. Aliaj similsignifaj vortoj estas <i>flugmashino</i> (= “chia aparato por flugi”) kaj <i>aeroplano</i> (la plej ofta speco de avio).</p>

</section>

<section class="sek2">

<h3 id="i-1k7">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-1k7">«</a></h3>

<ul id="i-c61" class="ekzlisto">

<li><p id="i-k86"><i>ilo</i> = instrumento, rimedo</p></li>

<li><p id="i-rjt"><i>ilaro</i> = kolekto de laboriloj</p></li>

<li><p id="i-mbg"><i>ilujo</i> = ujo por ilo(j)</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/il.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>