<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ISM</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="ING" href="ing.html">
	<link rel="Next" title="IST" href="ist.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ism.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ism.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ism.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ism.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ism.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/ism.html">ISM</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ing.html" title="ING">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ist.html" title="IST">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-mrz"><span class="par">38.2.23.</span> ISM</h2>

<p id="i-ute">ISM = “doktrino, movado, sistemo, agmaniero” k.s. Iafoje ISM-vorto ankau montras unuopan ekzemplon de ia speciala agmaniero. La signifo de ISM treege varias, kaj tre dependas de tio, post kio ghi staras. (La sufikso ISM estis oficialigita en 1919 en la <a class="ne" href="../../../aldonoj/literaturo.html#oa2"><cite>Dua Oficiala Aldono al Universala Vortaro</cite></a>.)</p>

<p id="i-bgr">Legu pri <a href="ist.html#i-rpp">paraj “ist”-vortoj kaj “ism”-vortoj</a>.</p>

<section class="sek2">

<h3 id="i-i82">Persona nomo <a class="permo" rel="bookmark" title="Legosigno" href="#i-i82">«</a></h3>

<p id="i-p29" class="tenu">ISM povas stari post propra nomo de persono:</p>

<ul id="i-3bh" class="ekzlisto">

<li><p id="i-dbj"><i>Budho</i> <span class="sago">→</span> <i>Budhismo</i> = la religio fondita de Budho</p></li>

<li><p id="i-p84"><i>Stalino</i> <span class="sago">→</span> <i>Stalinismo</i> = la politikaj ideoj de Stalino</p></li>

<li><p id="j-bma"><i>Zamenhof</i> <span class="sago">→</span> <i>Zamenhofismo</i> = la idearo de Zamenhof (vidu <a href="#i-h9c">chi-poste pri alia senco de tiu vorto</a>)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-v81">Adepto <a class="permo" rel="bookmark" title="Legosigno" href="#i-v81">«</a></h3>

<p id="i-omm" class="tenu">ISM povas stari post vorto por adepto de fama persono:</p>

<ul id="i-dpn" class="ekzlisto">

<li><p id="i-jlu"><i>Kristo</i> <span class="sago">→</span> <i>kristano</i> <span class="sago">→</span> <i>kristanismo</i> = la religio de la kristanoj, la religio de Kristo. (La pli simpla formo <i>kristismo</i> estas tute logika, sed multe malpli ofta.)</p></li>

<li><p id="i-ogp"><i>Konfuceo</i> <span class="sago">→</span> <i>konfuceano</i> <span class="sago">→</span> <i>konfuceanismo</i> = la filozofio de la konfuceanoj, la filozofio de Konfuceo. (Oni ofte uzas la pli simplan formon <i>konfuceismo</i>.)</p></li>

</ul>

<p id="i-isu">En tiaj vortoj <a href="an.html">AN</a> estas superflua (sed ne mallogika). Oni uzas ghin pro influo de nacilingvaj vortoj.</p>

</section>

<section class="sek2">

<h3 id="i-8vt">Temo, karakterizajho <a class="permo" rel="bookmark" title="Legosigno" href="#i-8vt">«</a></h3>

<p id="i-d6e" class="tenu">ISM povas stari post temo au karakterizajho de la sistemo, doktrino k.t.p.:</p>

<ul id="i-o8p" class="ekzlisto">

<li><p id="i-n2i"><i>kolonio</i> <span class="sago">→</span> <i>koloniismo</i> = ekspluatado de kolonioj fare de forta shtato</p></li>

<li><p id="i-ctb"><i>spirito</i> <span class="sago">→</span> <i>spiritismo</i> = kredo, ke eblas kontakti spiritojn de mortintoj</p></li>

<li><p id="i-odi"><i>vegetara</i> <span class="sago">→</span> <i>vegetarismo</i> = sistema nemanghado de viando</p></li>

<li><p id="i-jnc"><i>komuna</i> <span class="sago">→</span> <i>komunismo</i> = politika sistemo bazita sur komuna posedado</p></li>

<li><p id="i-pdz"><i>kapitalo</i> <span class="sago">→</span> <i>kapitalismo</i> = ekonomia sistemo de privata kapitalposedo</p></li>

<li><p id="i-rtk"><i>kubo</i> <span class="sago">→</span> <i>kubismo</i> = stilo de pentrado, kiu uzas kubecajn figurojn</p></li>

<li><p id="i-ksc"><i>alkoholo</i> <span class="sago">→</span> <i>alkoholismo</i> = malsana dependeco de alkoholo</p></li>

<li><p id="i-set"><i>plumbo</i> <span class="sago">→</span> <i>plumbismo</i> = malsano pro venenigho de plumbo</p></li>

<li><p id="i-1vn"><i>internacia</i> <span class="sago">→</span> <i>internaciismo</i> = sistema strebado al internacia kunlaboro</p></li>

<li><p id="i-61d"><i>nova</i> <span class="sago">→</span> <i>novismo</i> = tendenco chiam voli krei ion novan</p></li>

<li><p id="i-vso"><i>...adas</i> <span class="sago">→</span> <i>adasismo</i> = (mallerta) rimado per sufiksoj (ekz. AD), ekzemplo de tia rimado (ekz. <i>kantadas – amadas</i>)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-65c">Speco de persono <a class="permo" rel="bookmark" title="Legosigno" href="#i-65c">«</a></h3>

<p id="i-9ms" class="tenu">ISM povas esti aldonita al vorto por persono au speco de persono. Tia ISM-vorto montras agmanieron de tia persono:</p>

<ul id="i-ovc" class="ekzlisto">

<li><p id="i-fou"><i>kanibalo</i> <span class="sago">→</span> <i>kanibalismo</i> = homomanghado fare de homo</p></li>

<li><p id="i-ltj"><i>diletanto</i> <span class="sago">→</span> <i>diletantismo</i> = amatoreca kaj fushema agado</p></li>

<li><p id="i-6ks"><i>patrioto</i> <span class="sago">→</span> <i>patriotismo</i> = amo kaj sindedicho al la propra patrujo</p></li>

<li><p id="i-h9c"><i>Zamenhof</i> <span class="sago">→</span> <i>zamenhofismo</i> = esprimomaniero propra al Zamenhof (vidu <a href="#j-bma">chi-antaue pri alia senco de tiu vorto</a>)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-hgj">Lingvo <a class="permo" rel="bookmark" title="Legosigno" href="#i-hgj">«</a></h3>

<p id="i-99g" class="tenu">Post nomo de lingvo ISM montras dirmanieron propran al tiu lingvo:</p>

<ul id="i-mrg" class="ekzlisto">

<li><p id="i-b98"><i>la angla lingvo</i> <span class="sago">→</span> <i>anglismo</i> = apartajho de la angla lingvo</p></li>

<li><p id="i-jmh"><i>la china lingvo</i> <span class="sago">→</span> <i>chinismo</i> = apartajho de la china lingvo</p></li>

<li><p id="i-un6"><i>Latino</i> <span class="sago">→</span> <i>latinismo</i> = apartajho de Latino</p></li>

</ul>

<p id="i-h2r"><i>Anglajho</i>, <i>chinajho</i> k.t.p. povas esti io ajn dirita au skribita en la lingvo. En tiaj vortoj mankas la ideo, ke temas pri esprimo aparta au speciala.</p>

</section>

<section class="sek2">

<h3 id="i-unu">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-unu">«</a></h3>

<ul id="i-j6l" class="ekzlisto">

<li><p id="i-969"><i>ismo</i> = doktrino, kredo, pensosistemo (ofte kun ia ironia au malshata nuanco)</p>

<div class="blokcitajho">

<blockquote>

<div>

<p id="i-zau"><i>Je unu ismo<br class="poemlinio">
Mi tutsincere kredas –<br class="poemlinio">
Je la abismo!</i></p>

</div>

</blockquote>
<div class="blokfonto">hajko de <span lang="en" class="kursive">Daphne Lister</span></div>

</div>

</li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ism.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>