<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ajn</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="tabelvortoj_om.html">
	<link rel="Next" href="almenau.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-6ot"><span class="par">14.3.4.</span> <em>Ajn</em></h2>

<p id="i-gjo"><em>Ajn</em> montras emfaze nedifinitecon aux indiferentecon. <em>Ajn</em> estas uzata kune kun <a href="../../tabelvortoj/bazaj_reguloj.html">tabelvortoj</a>, cxefe kun rilataj KI-vortoj, sed ankaux kun I-vortoj kaj CXI-vortoj, iafoje kun NENI-vortoj. <em>Ajn</em> cxiam staras post la koncerna tabelvorto:</p>

<ul id="i-rrg" class="ekzlisto">

<li id="i-dh5"><p id="i-iu9"><em>Mi kondukos vin al sxi, <strong>kie ajn</strong> sxi estos trovebla!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 79">FA3.79</abbr></cite><span class="fkr">]</span></sup> Ne gravas, kie sxi estas trovebla.</p></li>

<li id="i-va3"><p id="i-hth"><em><strong>Kiu ajn</strong> sxi estos, mi deziras al sxi felicxon!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 45">BV.45</abbr></cite><span class="fkr">]</span></sup> Ne gravas, kiu sxi estos.</p></li>

<li id="i-213"><p id="i-onk"><em><strong>Kiel ajn</strong> senbrua kaj trankvila gxi <span class="klariga-aldono">[la maro]</span> estis, cxiam tamen cxe la bordo estis negranda movigxado.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 106">FA1.106</abbr></cite><span class="fkr">]</span></sup> Ecx se estus tute senbrue kaj trankvile, estus tamen negranda movigxo cxe la bordo.</p></li>

<li id="i-cau"><p id="i-moo"><em><strong>Kiom ajn</strong> mi petis lin, ne helpis petoj, nek minacoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 63">Gm.63</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z8v"><p id="i-jd1"><em>Mi donis solenan promeson, ke mi silentos, gxis mi revenos, <strong>kiam ajn</strong> tio cxi farigxos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 74">BV.74</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-b46"><p id="i-ucv"><em><strong>Cxiam ajn</strong> vi estas bonvena cxe mi.</em> Venu, kiam vi volas.</p></li>

<li id="i-b5s"><p id="i-z1f"><em>Kial sxi forlasis tiun lokon, en kiu sxi havis <strong>ian ajn</strong> eblon, por <strong>ion ajn</strong> laborenspezi?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 177">M.177</abbr></cite><span class="fkr">]</span></sup> Sen tiu loko tute mankas eblo.</p></li>

<li id="i-i34"><p id="i-cgs"><em><strong>Nenion ajn</strong> mi diros.</em> Absolute nenion.</p></li>

</ul>

<p id="i-ifp">Antaux <em>ajn</em> Zamenhof, pro influo de naciaj lingvoj, kelkfoje uzis rilatan KI-vorton, kiam pli logike estus uzi CXI-vorton aux I-vorton. Se ne temas pri enkonduko de subfrazo, CXI-vorto aux I-vorto estas preferinda. <em>Mi konsentas akcepti <strong>kian ajn</strong> pagon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 66">M.66</abbr></cite><span class="fkr">]</span></sup> Pli bone: <em>...cxian ajn pagon</em> aux <em>...ian ajn pagon</em>.</p>

<p id="i-fg6" class="noto"><span class="noto">Noto:</span> Iafoje oni eble povus uzi <em>ajn</em> ne tuj post la tabelvorto, sed post O-vorto, kiun la tabelvorto priskribas. Tiam <em>ajn</em> farigxus pli emfaza pro la malkutimeco de la konstruo: <em>Protestis neniu homo <strong>ajn</strong>.</em> Tio estas tamen ankoraux apenaux uzata.</p>

<div class="sek3">

<h3 id="i-rsb">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-rsb">«</a></h3>

<p id="i-uga"><em>Ajna</em> = “cxiu ajn, iu ajn, arbitra”: <em>Li legus <strong>ajnan</strong> stultan libron.</em> (=&nbsp;<em>Li legus cxiun/cxian ajn stultan libron.</em>) <em>Prenu <strong>ajnan</strong> nombron.</em> (=&nbsp;<em>Prenu cxiun ajn nombron.</em>)</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="tabelvortoj_om.html" title="Tabelvortoj je OM">Antauxa</a></li>
	<li><a href="almenau.html" title="Almenaux">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
