<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Apenaux</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ankau.html">
	<link rel="Next" href="do.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ssr"><span class="par">14.3.7.</span> <em>Apenaux</em></h2>

<p id="i-59t"><em>Apenaux</em> montras, ke io eble estas atingita, sed certe ne superita. Versxajne estas iom malpli, eble gxuste tiom, sed ne pli.</p>

<p id="i-8p7"><em>Apenaux</em> povas rilati al kvanto aux mezuro:</p>

<ul id="i-985" class="ekzlisto">

<li id="i-fgu"><p id="i-m95"><em>La enspezo de la abona mono kovras <strong>apenaux</strong> <span class="ril">duonon</span> de la elspezoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 126">OV.126</abbr></cite><span class="fkr">]</span></sup> La enspezoj atingas maksimume unu duonon de la elspezoj, sed plej versxajne estas malpli.</p></li>

<li id="i-oh3"><p id="i-hli"><em>Ili trovigxis en malproksimeco de <strong>apenaux</strong> <span class="ril">kelke</span> da pasxoj de la sxtuparo de la Sanktkruca pregxejo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 143">M.143</abbr></cite><span class="fkr">]</span></sup> Estis versxajne malpli ol kelke da pasxoj.</p></li>

<li id="i-nrc"><p id="i-2gm"><em>Sxi agxas <strong>apenaux</strong> <span class="ril">dek kvin</span> jarojn.</em> Sxi havas agxon de maksimume dek kvin jaroj, sed plej versxajne malpli.</p></li>

</ul>

<p id="i-og5"><em>Apenaux</em> povas rilati al ago. Tiam <em>apenaux</em> egalas al <em>preskaux ne</em>, kaj <em>apenaux ne</em> egalas al <em>preskaux</em>:</p>

<ul id="i-s8c" class="ekzlisto">

<li id="i-kij"><p id="i-5kk"><em>La malfelicxa imperiestro <strong>apenaux</strong> <span class="ril">povis spiri</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 30">FA2.30</abbr></cite><span class="fkr">]</span></sup> Li preskaux ne povis spiri. Nur malfacile li spiris.</p></li>

<li id="i-no7"><p id="i-ukb"><em>Sxajnis, ke sxi <strong>apenaux</strong> <span class="ril">auxdas</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 82">BV.82</abbr></cite><span class="fkr">]</span></sup> = <em>Sxajnis, ke sxi preskaux ne auxdas.</em></p></li>

<li id="i-a2u"><p id="i-4hz"><em>La pordisto <span class="ellasita-parto">[...]</span> respondis kun <strong>apenaux</strong> <span class="ril">kasxata</span> malkontenteco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 10">M.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6pn"><p id="i-p21"><em>Mi pensas, ke mi gxin ankoraux iom <span class="ril">memoras</span>, <span class="ellasita-parto">[...]</span> sed nur <strong>apenaux</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 43">BV.43</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ono"><p id="i-9hr"><em><strong>Apenaux</strong> <span class="ril">ne</span> falsxanceligxis miaj piedoj, preskaux elglitis miaj pasxoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Ps" class="fonto"><abbr title="La Psalmaro, cxapitro 73">Ps.73</abbr></cite><span class="fkr">]</span></sup> = <em>Preskaux falsxanceligxis miaj piedoj...</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-tdt"><em>Apenaux</em> kaj <em>preskaux</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-tdt">«</a></h3>

<p id="i-rnn"><em>Apenaux</em> kaj <a href="preskau.html"><em>preskaux</em></a> estas ofte similaj. La diferenco estas, ke <em>apenaux</em> havas negativan nuancon. Gxi emfazas, ke io ne estas atingita, ke gxi ne suficxas. <em>Preskaux</em> havas pozitivan nuancon. Gxi emfazas, ke mankas nur iomete, ke io tamen povas suficxi. <em>Gxi estas <strong>apenaux</strong> <span class="ril">metron</span> alta.</em> = La alteco ne suficxas, cxar mankas iom. <em>Gxi estas <strong>preskaux</strong> <span class="ril">metron</span> alta.</em> = La alteco suficxas, kvankam mankas iom.</p>

</div>

<div class="sek3">

<h3 id="i-sje">Tempa <em>apenaux</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-sje">«</a></h3>

<p id="i-5or"><a href="../../subfrazoj/aliaj.html#i-cs1"><em>Apenaux</em> povas ankaux esti enkondukilo de tempa subfrazo</a> kun la signifo “tuj post kiam, preskaux samtempe kiam”.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ankau.html" title="Ankaux">Antauxa</a></li>
	<li><a href="do.html" title="Do">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
