<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Jen</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ja.html">
	<link rel="Next" href="kvazau.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-32g"><span class="par">14.3.11.</span> <em>Jen</em></h2>

<p id="i-3kn"><em>Jen</em> servas por altiri la atenton al io, por prezenti ion, = “rigardu cxi tion!, rigardu cxi tie!, atentu cxi tion!, auxskultu cxi tion!” kaj simile:</p>

<ul id="i-kos" class="ekzlisto">

<li id="i-4ce"><p id="i-sk8"><em><strong>Jen</strong> la suno subiras, venas la nokto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 89">FA2.89</abbr></cite><span class="fkr">]</span></sup> = <em>Vidu! La suno subiras...</em></p></li>

<li id="i-jzf"><p id="i-k39"><em>Krak’! <strong>jen</strong> gxi falis de la sxranko, kusxis sur la planko en mil pecetoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 86">FA3.86</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ks5"><p id="i-rhn"><em><strong>Jen</strong> la akvo iris jam super la kapon de la soldato.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 100">FA1.100</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hnz"><p id="i-nkn"><em>Unu vesperon li sidas en sia cxambro, kaj <strong>jen</strong> subite oni frapas tre mallauxte je la pordo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 136">FA2.136</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jh7"><p id="i-asu"><em>Vi ne bezonas rigardi ilin. Vi havas ekzemplojn aliajn — antaux vi estas via patrino. <strong>Jen</strong> tiajn ekzemplojn vi devas sekvi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 77">Rz.77</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cf4"><p id="i-rri"><em>Post du jaroj Faraono havis songxon, ke <strong>jen</strong> li staras apud la Rivero.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 41">Gn.41</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-8fi">Ofte <em>jen</em> anstatauxas <em>cxi tie</em>, iafoje gxi anstatauxas <em>tio</em>, <em>tiu</em>, <em>tiam</em> aux simila esprimo, cxiam aldonante sian atentigan nuancon:</p>

<ul id="i-51o" class="ekzlisto">

<li id="i-plz"><p id="i-ppa"><em><strong>Jen</strong> estas pomo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ajm"><p id="i-aj2"><em><strong>Jen</strong> estas la pomo, kiun mi trovis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5il"><p id="i-tpk"><em><strong>Jen</strong> kusxas la cxapelo de la patro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1k4"><p id="i-srp"><em>Vidu, <strong>jen</strong> estas la pantalono! <strong>jen</strong> estas la surtuto! <strong>jen</strong> la mantelo!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 71">FA1.71</abbr></cite><span class="fkr">]</span></sup> = <em>...cxi tie estas la mantelo.</em> Tre ofte oni subkomprenas <em>estas</em> aux <em>trovigxas</em> en frazoj kun <em>jen</em>.</p></li>

<li id="i-vag"><p id="i-h8z"><em>“Sed <strong>jen</strong> estas ankaux, kaj <strong>jen</strong> estas denove!” ili cxiuj ekkriis; kien ajn ili rigardis, trovigxis krucoj sur la pordoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 5">FA1.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dc5"><p id="i-t3o"><em>Beleco, mildeco, modesteco, obeeco kaj pieco, <strong>jen</strong> estas la virtoj, kiuj konvenas al virino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 139">M.139</abbr></cite><span class="fkr">]</span></sup> <em>Jen</em> = <em>cxi tiuj</em> + atentigo.</p></li>

<li id="i-vz9"><p id="i-szn"><em><strong>Jen</strong> kion diris Ahxitofel.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Sm2" class="fonto"><abbr title="Samuel 2, cxapitro 17">Sm2.17</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Jen</strong> (estas) tio, kion diris Ahxitofel!</em></p></li>

<li id="i-g4v"><p id="i-vfk"><em><strong>Jen</strong> venis la auxtuno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 135">FA1.135</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Jen</strong> tiam venis la auxtuno.</em></p></li>

</ul>

<p id="i-mfh"><a class="dupunkto" href="../../kombinitaj_vortetoj/jen_jen.html"><em>Jen... jen</em> havas specialan signifon.</a></p>

<div class="sek3">

<h3 id="i-dce">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-dce">«</a></h3>

<p id="i-3m9"><em>Jene</em> = “cxi tiel kiel mi jen montros”: <em>La demando, kiun ni metis, devas esti respondita <strong>jene</strong>: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 108">OV.108</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-sao"><em>Jena</em> = “tiu cxi kiu jen sekvas, tiu cxi kiun mi jen donas aux montras”: <em>Mi finas do per la <strong>jenaj</strong> vortoj: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 46">OV.46</abbr></cite><span class="fkr">]</span></sup> <em>Mi havas la intencon prezenti al la Akademio projekton de regularo pri la tri <strong>jenaj</strong> punktoj: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 212">L2.212</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-71a"><em>Jeno</em> = “tio cxi kio jen sekvas, tio cxi kion mi jen donas aux montras”: <em>Al via demando mi povas respondi <strong>jenon</strong>: <span class="ellasita-parto">[...]</span></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 559">OV.559</abbr></cite><span class="fkr">]</span></sup> <em>Por solvi la taskon vi bezonas la <strong>jenon</strong>:...</em></p>

<p id="i-6cv">Oni iafoje hezitas, cxu uzi <em>la</em> antaux <em>jena</em> kaj <em>jeno</em>. Ili similas laux la signifo al tabelvortoj je TI, antaux kiuj oni neniam uzas <em>la</em>, sed <em>jena</em> kaj <em>jeno</em> estas ordinaraj A-vorto kaj O-vorto, kaj do devus akcepti <em>la</em>. En la cxi-antauxaj ekzemploj <em>la</em> iafoje aperas, alifoje ne. En la praktiko tio ne gravas. Oni povas agi lauxplacxe.</p>

<p id="i-phz"><em>Jene</em>, <em>jena</em> kaj <em>jeno</em> montras ofte antauxen al io, kio sekvos. Tabelvortoj je TI montras kutime reen al io, kio jam estas dirita: <em>Karlo, Elizabeto kaj Petro. <strong>Tiuj</strong> estas miaj amikoj.</em> <span class="frazekzemploj">/</span> <em>Miaj amikoj estas la <strong>jenaj</strong>: Karlo, Elizabeto kaj Petro.</em> Tio tamen ne estas regulo. Vidu cxi-antauxe la Zamenhofan ekzemplon pri beleco, mildeco k.t.p., kiu kontrauxas la kutimon.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ja.html" title="Ja">Antauxa</a></li>
	<li><a href="kvazau.html" title="Kvazaux">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
