<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kvazaux</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="jen.html">
	<link rel="Next" href="mem.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-b2m"><span class="par">14.3.12.</span> <em>Kvazaux</em></h2>

<p id="i-3ph"><em>Kvazaux</em> = “proksimume, sxajne, iamaniere, lauxaspekte”. Gxi montras nerealecon, sxajnon:</p>

<ul id="i-7mf" class="ekzlisto">

<li id="i-ema"><p id="i-vdc"><em>Li <strong>kvazaux</strong> volas ion komuniki nur al vi sola.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 29">H.29</abbr></cite><span class="fkr">]</span></sup> = <em>Li sxajne volas ion komuniki...</em></p></li>

<li id="i-ozg"><p id="i-unj"><em>“Cxu vi ne amas min pli ol cxiun?” <strong>kvazaux</strong> paroladis la okuloj de la regxidineto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 63">FA1.63</abbr></cite><span class="fkr">]</span></sup> Ne vere paroladis, nur sxajnis tiel.</p></li>

<li id="i-b9m"><p id="i-2sv"><em>La konscio <strong>kvazaux</strong> lin forlasis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 139">FA1.139</abbr></cite><span class="fkr">]</span></sup> Li havis tian senton, kiu tre similis al tio, ke la konscio lin forlasis.</p></li>

<li id="i-i63"><p id="i-b2b"><em>Du skerminstruistoj <span class="ellasita-parto">[...]</span> renkontis sin cxi tie <strong>kvazaux</strong> hazarde kaj kun sxajna kolero atakis unu la alian.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Bahxarahx, p. 23">Rn.23</abbr></cite><span class="fkr">]</span></sup> Ne vere estis hazarda renkontigxo.</p></li>

<li id="i-edg"><p id="i-1nm"><em>Ili vidas en mi personon, kiu <strong>kvazaux</strong> ludas la rolon de ia regxo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 390">OV.390</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-k31"><em>Kvazaux</em> povas esti nuancilo de O-vorta frazparto montrante, ke gxi estu komprenata nur kiel sxajno. Cxi tia <em>kvazaux</em> staru gxuste antaux tio, al kio gxi rilatas:</p>

<ul id="i-51v" class="ekzlisto">

<li id="i-tee"><p id="i-ham"><em>Ha! mi eksentis <strong>kvazaux pikon tra la koro</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 52">FA2.52</abbr></cite><span class="fkr">]</span></sup> Tio, kion mi eksentis, ne vere estis piko, sed sxajnis tiel.</p></li>

<li id="i-k79"><p id="i-j6n"><em>En la malaltaj tonoj de lia vocxo sonis <strong>kvazaux</strong> <span class="ril">malkontenteco</span>, mildigata de sincera kompato!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup> Eble ne vera malkontenteco.</p></li>

<li id="i-rmv"><p id="i-jkg"><em>Sxi retirigxis <strong>kvazaux</strong> <span class="ril">antaux ia terura fantomo</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 172">M.172</abbr></cite><span class="fkr">]</span></sup> Ne vere estis fantomo antaux sxi, sed sxi agis tiel.</p></li>

<li id="i-m4s"><p id="i-jd5"><em>La sono de la nomo de la homo amita kaj perdita ekpikis la vundon de sxia koro <strong>kvazaux</strong> <span class="ril">per la pinto de ponardo</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 95">M.95</abbr></cite><span class="fkr">]</span></sup> Ponardo ne vere estis uzata.</p></li>

</ul>

<div class="sek3">

<h3 id="i-l6n"><em>Preskaux</em> kaj <em>kvazaux</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-l6n">«</a></h3>

<p id="i-osz">Ne konfuzu <em>kvazaux</em> kun <a href="preskau.html"><em>preskaux</em></a>. <em>Kvazaux</em> montras nerealecon, ke io sxajnas ia, kvankam gxi vere estas (tute) alia. <em>Preskaux</em> montras nesuficxecon (malgravan), ke io estas ja tiaspeca, sed ke mankas iomete: <em>Li estis <strong>kvazaux</strong> pikita per ponardo.</em> Sxajnis kiel ponardopiko, sed tute ne estis. <em>Li estis <strong>preskaux</strong> pikita per ponardo.</em> La ponardopiko maltrafis lin.</p>

</div>

<div class="sek3">

<h3 id="i-e9l">Enkondukilo de subfrazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-e9l">«</a></h3>

<p id="i-55i"><a href="../../subfrazoj/aliaj.html#i-i3b"><em>Kvazaux</em> ankaux estas enkondukilo de subfrazo</a>: <em>En la ventro estas tia krakado, <strong>kvazaux tuta regimento ekblovus trumpetojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 21">Rz.21</abbr></cite><span class="fkr">]</span></sup> <em>Ni sxajnigu, <strong>kvazaux ni tute ne scias, kia homo li estas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 32">Rz.32</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-msp">Komparilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-msp">«</a></h3>

<p id="i-zrd"><a href="../../komparoj/aliaj.html#i-e9k"><em>Kvazaux</em> povas ankaux enkonduki komparajn esprimojn</a> simile al <em>kiel</em>: <em>La varmo de la cxambro kaj la delikata bonodoro de la floroj ebriigis sxin <strong>kvazaux drinkajxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 148">M.148</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-mc7"><em>Kiel se</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-mc7">«</a></h3>

<p id="i-ms6">En la plej unua tempo <em>kvazaux</em> ankoraux ne ekzistis. <a class="dupunkto" href="../../subfrazoj/aliaj.html#i-nt2">Tiam oni uzis anstatauxe <em>kiel se</em> aux nur <em>kiel</em>, sed nur por enkonduki subfrazojn.</a></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="jen.html" title="Jen">Antauxa</a></li>
	<li><a href="mem.html" title="Mem">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
