<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Preskaux</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="pli_plej.html">
	<link rel="Next" href="tamen.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8oc"><span class="par">14.3.16.</span> <em>Preskaux</em></h2>

<p id="i-7dt"><em>Preskaux</em> = “ne multe malpli ol, ne tute sed mankas nur malmulte, ne vere sed la diferenco estas tre malgranda”. <em>Preskaux</em> staras kutime gxuste antaux tio, kio ne plene validas, sed iafoje gxi aperas en alia pozicio:</p>

<ul id="i-s11" class="ekzlisto">

<li id="i-z39"><p id="i-d2o"><em>Pasis semajno, pasis <strong>preskaux</strong> du semajnoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 28">FA3.28</abbr></cite><span class="fkr">]</span></sup> = <em>Unue pasis sep tagoj, poste pasis iom malpli ol sep tagoj.</em></p></li>

<li id="i-331"><p id="i-8bj"><em><strong>Preskaux</strong> la tuta financa pezo de nia afero kusxas nun sur la sxultroj de unu oferema amiko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 163">OV.163</abbr></cite><span class="fkr">]</span></sup> Iomete kusxas sur la sxultroj de alia persono, sed tio estas nur malmulte.</p></li>

<li id="i-b9v"><p id="i-fga"><em>Li rigardis la virinon <span class="ellasita-parto">[...]</span> per rigardo atenta, <strong>preskaux</strong> esplora.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 123">M.123</abbr></cite><span class="fkr">]</span></sup> Ne vere esplora sed nur atenta, sed la diferenco estis tre malgranda.</p></li>

<li id="i-2f9"><p id="i-kps"><em>Mi <strong>preskaux</strong> mortis de timo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 49">Rz.49</abbr></cite><span class="fkr">]</span></sup> Mi estis tre proksima al morto.</p></li>

<li id="i-ui5"><p id="i-i1j"><em>La arboj <strong>preskaux</strong> rompigxas sub sia multego da fruktoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 80">Rt.80</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cnk"><p id="i-j2l"><em>Marta ne donis ecx la plej malgrandan atenton al la nekonata homo, sxi <strong>preskaux</strong> lin ne vidis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 134">M.134</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7if"><p id="i-4lr"><em>Estis jam <strong>preskaux</strong> noktomezo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 177">M.177</abbr></cite><span class="fkr">]</span></sup> Nur malmulte da tempo restis gxis noktomezo.</p></li>

<li id="i-7tk"><p id="i-d9m"><em>Sxi estis ankoraux <strong>preskaux</strong> infano, delikata kaj malgrasa.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 45">FA3.45</abbr></cite><span class="fkr">]</span></sup> Sxi estis nur iomete pli agxa ol infano.</p></li>

<li id="i-jme"><p id="i-52h"><em>De tiu obstina batalado sxi ricevis nenion, aux <strong>preskaux</strong> nenion.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 53">M.53</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tj7"><p id="i-t3j"><em>Nun sxia laboro estis ja <strong>preskaux</strong> finita.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 113">FA1.113</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vrk"><p id="i-rou"><em>Li estis malsana kaj <strong>preskaux</strong> sveninta.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 141">FA1.141</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jhf"><p id="i-u7t"><em>Sxia vocxo sonis tre afable, dolcxe, <strong>preskaux</strong> ame.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 108">M.108</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2ip"><p id="i-7v7"><em><strong>Preskaux</strong> cxiun nokton ili havas balon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 18">FA1.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ph6"><p id="i-a1h"><em>Sxi <strong>preskaux</strong> cxiam estis kun li.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 87">FA3.87</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-m7i"><p id="i-c77"><em>Li <strong>preskaux</strong> sen vivo estis pelata de la ondoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 58">FA1.58</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zkm"><p id="i-iik"><em>Estis tie tiel lume, <strong>preskaux</strong> kiel dum la tago.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-kbd">Ne konfuzu <em>preskaux</em> kun <a href="apenau.html#i-tdt"><em>apenaux</em></a>. Ankaux <em>preskaux</em> kaj <a href="kvazau.html#i-l6n"><em>kvazaux</em></a> estas similaj.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="pli_plej.html" title="Pli, Plej">Antauxa</a></li>
	<li><a href="tamen.html" title="Tamen">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
