<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Tre</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="tamen.html">
	<link rel="Next" href="tro.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-tfg"><span class="par">14.3.18.</span> <em>Tre</em></h2>

<p id="i-fk3"><em>Tre</em> = “en alta grado”. <em>Tre</em> plifortigas la signifon de A-vortoj, E-vortoj, E-vortecaj vortetoj kaj verboj. <em>Tre</em> preskaux cxiam staras antaux tio, kion gxi priskribas kaj plifortigas.</p>

<div class="sek3">

<h3 id="i-vo2">A-vorto aux E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-vo2">«</a></h3>

<p id="i-ogl">Plej ofte <em>tre</em> priskribas A-vorton aux E-vorton:</p>

<ul id="i-iba" class="ekzlisto">

<li id="i-rvb"><p id="i-ad8"><em>Li kantas <strong>tre</strong> <span class="ril">belan</span> kanton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1iv"><p id="i-n1e"><em>La acideco de tiu cxi vinagro estas <strong>tre</strong> <span class="ril">malforta</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-plg"><p id="i-eed"><em>Via ago estas <strong>tre</strong> <span class="ril">lauxdinda</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tos"><p id="i-ugz"><em>Tiu cxi malfelicxa infano devis du fojojn en cxiu tago iri cxerpi akvon en <strong>tre</strong> <span class="ril">malproksima</span> loko.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n48"><p id="i-i59"><em>Lia edzino estas <strong>tre</strong> <span class="ril">laborema kaj sxparema</span>, sed sxi estas ankaux <strong>tre</strong> <span class="ril">babilema kaj kriema</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-m89"><p id="i-9et"><em>Ni cxiuj kunvenis, por priparoli <strong>tre</strong> <span class="ril">gravan</span> aferon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3kp"><p id="i-s4a"><em>La alteco de tiu monto ne estas <strong>tre</strong> <span class="ril">granda</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ond"><p id="i-e66"><em>La pafado dauxris <strong>tre</strong> <span class="ril">longe</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-oja"><p id="i-c36"><em>Sxi vidis unu sinjorinon, <strong>tre</strong> <span class="ril">ricxe</span> vestitan.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aog"><p id="i-8i3"><em>“<strong>Tre</strong> <span class="ril">volonte</span>, mia bona,” diris la bela knabino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-l2t"><p id="i-rob"><em>“Estus <strong>tre</strong> <span class="ril">bele</span>,” respondis la filino malgxentile, “ke mi iru al la fonto!”</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> La frazo estas ironia. Efektive la filino opinias, ke tio tute ne estus bela afero.</p></li>

</ul>

<p id="i-7g2">Se temas ne pri alta grado, sed pri kvanto aux ofteco, oni uzu <a href="../../kvantaj_vortoj/grado_kvanto.html#i-kzp"><em>multe</em></a>: <em>Sxi etendis al la venintino la manon blankan, tre malgrasan, kun fingroj <strong>multe</strong> <span class="ril">pikitaj</span> de kudrilo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 106">M.106</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-v4j">E-vorteca vorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-v4j">«</a></h3>

<p id="i-uta">Iafoje <em>tre</em> povas priskribi E-vortecan vorteton. Praktike temas nur pri <em>baldaux</em> kaj iafoje <em>tre</em> mem:</p>

<ul id="i-z7d" class="ekzlisto">

<li id="i-c8t"><p id="i-stz"><em>Nu, pri tio ni <strong>tre</strong> <span class="ril">baldaux</span> konvinkigxos!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 17">FA1.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-534"><p id="i-sed"><em>Mi estas <strong>tre</strong> <span class="ril">tre</span> seniluziigita, ke vi mensogis.</em> La unua <em>tre</em> plifortigas la duan, kiu plifortigas <em>seniluziigita</em>. Tia cxi ripetado aperas precipe en parola lingvajxo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-61r">Verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-61r">«</a></h3>

<p id="i-lbh"><em>Tre</em> povas ankaux doni pli fortan signifon al verbo:</p>

<ul id="i-r8a" class="ekzlisto">

<li id="i-zo4"><p id="i-brb"><em>Lia heroeco <strong>tre</strong> <span class="ril">placxis</span> al mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eo6"><p id="i-lpm"><em>Sinjoro Petro kaj lia edzino <strong>tre</strong> <span class="ril">amas</span> miajn infanojn; mi ankaux <strong>tre</strong> <span class="ril">amas</span> liajn (infanojn).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f1h"><p id="i-gjd"><em>Mi vin <strong>tre</strong> <span class="ril">dankas</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 60">Rz.60</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ee7">Cxe verboj oni tamen pli ofte uzas <a href="../../kvantaj_vortoj/grado_kvanto.html#i-kzp"><em>multe</em></a>, kiu montras grandan kvanton aux oftecon: <em>Mi <strong>multe</strong> <span class="ril">dankas</span> vin por via gastameco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 80">Rz.80</abbr></cite><span class="fkr">]</span></sup> <em>Sxi <strong>multe</strong> <span class="ril">pensis</span> pri tio.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 20">FA1.20</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-tsf"><em>Ne tre</em>, <em>tre ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-tsf">«</a></h3>

<p id="i-rdb"><em>Ne tre</em> estas ofte uzata en speciala maniero por iel mildigi, aux por doni ironian nuancon. La efektiva senco estas “tute ne”:</p>

<ul id="i-oga" class="ekzlisto">

<li id="i-m4d"><p id="i-7go"><em>Mi estas sendato, kiu alportas al vi sciigojn versxajne <strong>ne tre</strong> <span class="ril">agrablajn</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 72">M.72</abbr></cite><span class="fkr">]</span></sup> = <em>...versxajne tute ne agrablajn.</em></p></li>

</ul>

<p id="i-jtv">La maloftega esprimo <em>tre ne</em> havas tute alian signifon. Gxi montras plifortigitan neon: <em>Mi <strong>tre</strong> <span class="ril">ne</span> volas iri tien.</em> Mia malemo iri tien estas granda.</p>

</div>

<div class="sek3">

<h3 id="i-b3g">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-b3g">«</a></h3>

<p id="i-o9j"><em>Treege</em> estas pli forta varianto de <em>tre</em>: <em>Mi nun <strong>treege</strong> <span class="ril">bezonas</span> monon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 52">L1.52</abbr></cite><span class="fkr">]</span></sup> <em>Mi estas nun <strong>treege</strong>, <strong>treege</strong> <span class="ril">okupita</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 55">L1.55</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-zb6" class="noto"><span class="noto">Noto:</span> La formo <em>trea</em> estas teorie ebla por priskribi O-vorton: <em>Sxi havas <strong>trean</strong> <span class="ril">multon</span> da mono.</em> En la praktiko oni tamen neniam uzas <em>trea</em>, sed diras <em>sxi havas <strong>tre</strong> <span class="ril">grandan kvanton</span> da mono</em>, aux <em>sxi havas <strong>tre</strong> <span class="ril">multe</span> da mono</em>. Iafoje oni povas renkonti la strangan formon <em>*tre multo*</em>, sed <em>tre</em> ja ne povas priskribi O-vorton. Oni diru <em>tre multe</em> aux <em>tre granda kvanto</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="tamen.html" title="Tamen">Antauxa</a></li>
	<li><a href="tro.html" title="Tro">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
