<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: C</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="B" href="b.html">
<link rel="Next" title="CX" href="ch.html">
<link rel="Start" title="Cxefpagxo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>C</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">C</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">tononomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Celo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">subkomprenata:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Cent</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">CENTI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Cento</strong>:
		<ul class="subvortoj">
			<li class="subvorto">skribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Centoj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Centono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Certa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux unu:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ch</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ci</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/dua.html">Dua persono</a></li>
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ci-diri</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/dua.html">Dua persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Cia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/dua.html">Dua persono</a></li>
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Cifero</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Cii</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/dua.html">Dua persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Cirkumflekso</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Cis</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/neoficialaj.html">Neoficialaj rolvortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Cit</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Citajxa frazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/kompleksaj_frazoj.html">Kompleksaj frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Citajxo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/citajhoj.html">Citajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Citilo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Co (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="B" href="b.html">Antauxa</a></li>
	<li class="antauasekva"><a title="CX" href="ch.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
