<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: F</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="E" href="e.html">
<link rel="Next" title="G" href="g.html">
<link rel="Start" title="Cxefpagxo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>F</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">F</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">tononomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Faka lingvajxo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Falsa</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finajxo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Familiano</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Far</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/neoficialaj.html">Neoficialaj rolvortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Faras</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fare de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/bazaj_reguloj.html">Pasivo — bazaj reguloj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/neoficialaj.html">Neoficialaj rolvortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fari</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/fari.html"><em>Fari</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Farigxi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/farighi_ighi.html"><em>Farigxi</em> kaj <em>igxi</em></a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/priskribaj.html">Priskribaj verboj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">FEMTO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ferio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro cxe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Festo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Festonomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> cxe propraj nomoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">majuskla:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj cxe propraj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fiksa</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finajxo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">FIN</strong>:
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetajxoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Finajxo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">A:
			<ul class="inligoj">
				<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html">Bazaj reguloj por A-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">AS:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/nun-tempo.html">Nun-tempo: AS-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">I:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/index.html">I-verboj</a></li>
				<li><a href="../gramatiko/verboj/neutrala.html">Neuxtrala modo: I-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">IS:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html">Pasinta tempo: IS-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">J:
			<ul class="inligoj">
				<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html">Bazaj reguloj por A-vortoj</a></li>
				<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html">Bazaj reguloj por O-vortoj</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/bazaj_reguloj.html">Bazaj reguloj por nombro</a></li>
			</ul>
			</li>
			<li class="subvorto">liga:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antauxelementoj</a></li>
			</ul>
			</li>
			<li class="subvorto">N:
			<ul class="inligoj">
				<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html">Bazaj reguloj por A-vortoj</a></li>
				<li><a href="../gramatiko/e-vortoj.html">E-vortoj</a></li>
				<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html">Bazaj reguloj por O-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/index.html">La rolfinajxo N</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/bazaj_reguloj.html">Bazaj reguloj por nombro</a></li>
			</ul>
			</li>
			<li class="subvorto">O:
			<ul class="inligoj">
				<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html">Bazaj reguloj por O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">OS:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/venonta_tempo.html">Venonta tempo: OS-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">U:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">US:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">verba:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/index.html">Verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">vortklasa:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/index.html">Vortklasaj finajxoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Finajxvorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/superrigardo/vortospecoj.html">Vortospecoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fine de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fini</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html"><em>Komenci</em>, <em>fini</em>, <em>dauxrigi</em>, <em>cxesi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Finigxi per/je</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Finnlando</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Finno</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fisxo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro cxe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fo (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fojo ke/kiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fonto</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/literaturo.html">Literaturo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">de Zamenhofa ekzemplo:
			<ul class="inligoj">
				<li><a href="../aldonoj/literaturo.html">Literaturo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">For</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><em>For</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ekkria:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><em>For</em></a></li>
			</ul>
			</li>
			<li class="subvorto">malproksime/malproksima:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><em>For</em></a></li>
			</ul>
			</li>
			<li class="subvorto">mova:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><em>For</em></a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">senmova:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><em>For</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">For de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fora</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><em>For</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fore</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><em>For</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Foren</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><em>For</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frakcistreko</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazenkondukilo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazetvortigo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazetvortigoj</strong>:
		<ul class="subvortoj">
			<li class="subvorto">strecxitaj:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/strechitaj_formoj.html">Strecxitaj formoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazetvorto</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/index.html">Afiksecaj elementoj</a></li>
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazfunkcio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazmelodio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/chu.html"><em>Cxu</em>-demandoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">citajxo:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/kompleksaj_frazoj.html">Kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">deklara:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
			</ul>
			</li>
			<li class="subvorto">demanda:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
			</ul>
			</li>
			<li class="subvorto">ekkria:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
			</ul>
			</li>
			<li class="subvorto">komenta:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/kompleksaj_frazoj.html">Kompleksaj frazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">Rilata <em>kio</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kompleksa:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/kompleksaj_frazoj.html">Kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">mallongigita:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ordona:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
			</ul>
			</li>
			<li class="subvorto">pasiva:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/index.html">Pasivo</a></li>
			</ul>
			</li>
			<li class="subvorto">pasivigebla:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazospeco</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/index.html">Frazospecoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazparto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/index.html">Frazpartoj</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">A-vorta:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antauxmetado:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/index.html">Antauxmetado de frazparto</a></li>
			</ul>
			</li>
			<li class="subvorto">E-vorta:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">I-verba:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html">I-verboj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">O-vorta:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/index.html">O-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">sen rolmontrilo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/index.html">Frazroloj sen rolmontrilo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazparto kun rolmontrilo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kiel perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frazrolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/index.html">Verboj kaj frazroloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fraztipo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fremda vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj — elparolo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fri</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/neoficialaj.html">Neoficialaj rolvortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fronte al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Frota konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fundamenta Ekzercaro</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/fundamenta_gramatiko.html">Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fundamenta Gramatiko</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/fundamenta_gramatiko.html">Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fundamento de Esperanto</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/fundamenta_gramatiko.html">Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">FUSX</strong>:
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetajxoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Fusxa</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finajxo</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="E" href="e.html">Antauxa</a></li>
	<li class="antauasekva"><a title="G" href="g.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
