<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: GX</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="G" href="g.html">
<link rel="Next" title="H" href="h.html">
<link rel="Start" title="Cxefpagxo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>GX</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">GX</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxentila peto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finajxo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxermana vo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux tio:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
			<li class="subvorto">superflua:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxi kaj tio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxis</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Gxis</em></a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">+ ne:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">E-vortece:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">horo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
			</ul>
			</li>
			<li class="subvorto">inkluziva:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Gxis</em></a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo de nombro:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">salutvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Gxis</em></a></li>
			</ul>
			</li>
			<li class="subvorto">sen N:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxis (la)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Gxis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxis (la) revido</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Gxis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxis (tiam) kiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxis kaj kun</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Gxis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxis kiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxis-streko</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxisi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Gxis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxiso</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Gxis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Gxo (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="G" href="g.html">Antauxa</a></li>
	<li class="antauasekva"><a title="H" href="h.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
