<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: R</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="P" href="p.html">
<link rel="Next" title="S" href="s.html">
<link rel="Start" title="Cxefpagxo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>R</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">R</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Radiko</strong>:
		<ul class="subvortoj">
			<li class="subvorto">A-vorta:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">afikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/index.html">Afiksecaj elementoj</a></li>
			</ul>
			</li>
			<li class="subvorto">aga:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ad.html">AD</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html">AJX</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html">IG</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IGX</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finajxo</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finajxoj</a></li>
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">eca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html">AJX</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html">EC</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html">IG</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IGX</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antauxelementoj</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finajxo</a></li>
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en vortfarado:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">gramatika karaktero:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">grupa:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro cxe O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">matematika:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ne-aga:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ne-eca:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">neuxtra:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
			</ul>
			</li>
			<li class="subvorto">neuxtrala pri nombro:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/radikoj_kunmetajhoj.html">Nombro cxe radikoj kaj kunmetajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nuda:
			<ul class="inligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html">Ordinaraj radikoj kiel ekkriaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">O-vorta:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">propra signifo:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finajxoj</a></li>
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">verba:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">vira:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">RE</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/re.html">RE</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Re (tononomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Reala modo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
				<li><a href="../gramatiko/verboj/reala/index.html">Reala modo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Reciproke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Reciprokeco</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ree kaj ree</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html">Elekto de pasiva participo — bazaj principoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Reen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rekta parolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/citajhoj.html">Citajxoj</a></li>
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/index.html">Nerekta parolo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rekta priskribo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html">Cxefvortoj kaj priskriboj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">I-verba:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/rekta_priskribo.html">I-verboj kiel rekta priskribo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rekta verbigo de A-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Renkonten</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Responde ...N</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Responde al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Respondo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">de nea demando:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Respondvorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Resti</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">RETRO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/retro.html">RETRO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ricevanto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">RICX</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetajxoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rilata KI-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/index.html">Rilataj subfrazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rilata subfrazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/index.html">Rilataj subfrazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rilataj KI-frazoj</strong>:
		<ul class="subvortoj">
			<li class="subvorto">verbotempo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">Verboformoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rilate ...N</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rilate al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rilativa = Rilata</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/index.html">Rilataj subfrazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rilativo = Rilata KI-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/index.html">Rilataj subfrazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ro (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rolfinajxo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/index.html">La rolfinajxo N</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rolmontrilo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/index.html">Rolmontriloj</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">dato:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
			</ul>
			</li>
			<li class="subvorto">duobla:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">frazparto sen:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/index.html">Frazroloj sen rolmontrilo</a></li>
			</ul>
			</li>
			<li class="subvorto">horo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rolvortajxo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rolvorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">A-finajxo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaux E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaux I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaux ke:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
			</ul>
			</li>
			<li class="subvorto">antaux loka tabelvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
			</ul>
			</li>
			<li class="subvorto">antaux loka vorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaux subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaux tempa vorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe AM-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe apudmeto:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe tempa vorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaux</em>, <em>hieraux</em>, <em>morgaux</em></a></li>
			</ul>
			</li>
			<li class="subvorto">direkta:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/index.html">Direktaj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">E-finajxo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en vortfarado:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">enkonduko de nova:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">Forlaso de rolvorteto</a></li>
			</ul>
			</li>
			<li class="subvorto">kompara:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
			<li class="subvorto">loka:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/index.html">Lokaj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">memstara:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nedifinita:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
			</ul>
			</li>
			<li class="subvorto">neoficiala:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/neoficialaj.html">Neoficialaj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo de nombro:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Rondeco de vokalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="P" href="p.html">Antauxa</a></li>
	<li class="antauasekva"><a title="S" href="s.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
