<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: U</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="T" href="t.html">
<link rel="Next" title="UX" href="uhoko.html">
<link rel="Start" title="Cxefpagxo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>U</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">U</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finajxo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux UX:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
			</ul>
			</li>
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">finajxo:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
			</ul>
			</li>
			<li class="subvorto">liternomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tabela postparto:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">U-modo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finajxo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">U-verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finajxo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">UJ</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/uj.html">UJ</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">landonoma:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">UK (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/uk.html">UK°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">UL</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">antaux CXJ:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/chj.html">CXJ</a></li>
			</ul>
			</li>
			<li class="subvorto">cxe participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/o-vortoj.html">Participoj kiel O-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ULTRA (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/ultra.html">ULTRA</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">UM</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/um.html">UM</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finajxoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataux IZ:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html">IZ</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">UNT (participo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">duondifina:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
			</ul>
			</li>
			<li class="subvorto">evitado:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">identeca:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">individueca:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">pronomeca:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">sameca:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">specialaj uzoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">unikeca:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unu mil</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unu-nombro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/index.html">Unu-nombro kaj multe-nombro</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unu... la alia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">alternativoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unua persono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/unua.html">Unua persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unuigxinta Regxlando</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unuj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unujn</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unun</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ununura</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/nur.html"><em>Nur</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Unuo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Un’</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">US</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finajxo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en se-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">mildeco:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finajxo</a></li>
			</ul>
			</li>
			<li class="subvorto">se-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tempe neuxtrala:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">US-modo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaux</em>, <em>dum</em>, <em>gxis</em>, <em>kvankam</em>, <em>kvazaux</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finajxo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Usono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro cxe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">UT (participo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="T" href="t.html">Antauxa</a></li>
	<li class="antauasekva"><a title="UX" href="uhoko.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
