InfoBegin
InfoKey: ModDate
InfoValue: D:20070405160750-05&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20070405160750-05&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: iText 1.3 by lowagie.com (based on itext-paulo-153)
PdfID0: 463c499e9ab00a521160f097a840f588
PdfID1: 463c499e9ab00a521160f097a840f588
NumberOfPages: 10
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595 792
PageMediaDimensions: 595 792
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 650.88 866.64
PageMediaDimensions: 650.88 866.64
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 650.88 866.64
PageMediaDimensions: 650.88 866.64
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 654.72 869.28
PageMediaDimensions: 654.72 869.28
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0.96 0 659.52 871.2
PageMediaDimensions: 658.56 871.2
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 650.88 866.64
PageMediaDimensions: 650.88 866.64
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 656.64 870
PageMediaDimensions: 656.64 870
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0.96 0 651.84 866.64
PageMediaDimensions: 650.88 866.64
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 650.88 866.64
PageMediaDimensions: 650.88 866.64
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 595 792
PageMediaDimensions: 595 792
