<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Verboj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Apudmeto" href="../specialaj_priskriboj/apudmeto.html">
	<link rel="Next" title="Neutrala modo: I-finajho" href="neutrala.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/verboj/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj/index.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/verboj/index.html">Verboj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../specialaj_priskriboj/apudmeto.html" title="Apudmeto">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="neutrala.html" title="Neutrala modo: I-finajho">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / </span></div>

<section class="sek1">

<h2 id="i-krm"><span class="par">26.</span> Verboj</h2>

	<p id="i-tjc" class="tenu">Vorto kun iu el la finajhoj AS, IS, OS, U, US au I estas verbo. Verbo montras faradon de ago au estadon en stato.</p>

	<p id="i-43d" class="tenu">	
	La diversaj verbfinajhoj prezentas agojn kaj statojn en kvar malsamaj manieroj – en kvar modoj.</p>

	<ul id="i-7zl" class="neekzemploj">

		<li>
		<p id="i-phv">		
		<a href="reala/index.html"><strong>Reala modo</strong></a> – por agoj kaj statoj realaj:</p>

			<ul>
				<li><p id="j-n8r"><a href="reala/nun-tempo.html"><strong>AS</strong>-finajho – por nuntempaj agoj au statoj</a></p></li>

				<li><p id="j-n1r"><a href="reala/pasinta_tempo.html"><strong>IS</strong>-finajho – por pasintaj agoj au statoj</a></p></li>

				<li><p id="j-ovf"><a href="reala/venonta_tempo.html"><strong>OS</strong>-finajho – por venontaj agoj au statoj</a></p></li>

			</ul>

		</li>

		<li><p id="i-k3v"><a href="vola.html"><strong>Vola modo</strong>: U-finajho – por agoj au statoj dezirataj, volataj, ordonataj au celataj</a></p></li>

		<li><p id="i-9ve"><a href="imaga.html"><strong>Imaga modo</strong>: US-finajho – por agoj au statoj imagaj</a></p></li>

		<li><p id="i-knt"><a href="neutrala.html"><strong>Neutrala modo</strong>: I-finajho</a></p></li>

	</ul>

	<p id="j-6uh">Nur en la reala modo oni faras distingon inter tri tempoj. La aliaj modoj ne esprimas tempon.</p>

	<ul id="i-tf6" class="neekzemploj">

		<li><p id="i-7dd">Verboj kun AS, IS, OS, U au US rolas kiel chefverboj de frazo.</p></li>

		<li><p id="i-pfp"><a href="neutrala.html">Verboj kun I-finajho – I-verboj</a> ne rolas kiel chefverbo, sed havas diversajn aliajn rolojn en frazoj. I-verbo estas tradicie rigardata kiel la baza formo de verbo. Tial verboj aperas en I-formo en vortaroj.</p></li>

	</ul>

	<p id="i-zua">Legu ankau pri <a href="../../vortfarado/principoj/finajhoj/verbaj.html">vortfarado per verbaj finajhoj</a>, pri <a href="../verboj_frazroloj/index.html">verboj kaj frazroloj</a>, kaj pri <a href="../gravaj_verboj/index.html">kelkaj gravaj verboj</a>.</p>


</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/verboj/index.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>