<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kiel kaj ol</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../index.html">
	<link rel="Next" href="uzado.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Komparaj esprimoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-k1f"><span class="par">20.1.</span> <em>Kiel</em> kaj <em>ol</em></h2>

<p id="i-6j7">Per la vortetoj <em>kiel</em> kaj <em>ol</em> oni povas montri, kun kio oni komparas. En tia uzado <em>kiel</em> kaj <em>ol</em> similas al <a href="../../rolmontriloj/rolvortetoj/index.html">rolvortetoj</a>, sed ankaŭ al <a href="../../subfrazoj/kio.html#i-fnr">frazenkondukaj vortetoj</a>. Oni povas diri, ke ili formas propran vortkategorion: <strong>komparaj vortetoj</strong>.</p>

<p id="i-mj6">Per <em>kiel</em> oni faras <strong>egalecajn komparojn</strong>, kiuj montras, al kio io similas. <em>Kiel</em> povas kunlabori kun TI-vorto aŭ <em>sama/same</em>, sed ofte tia vorto estas nur subkomprenata.</p>

<p id="i-s4k">Per <em>ol</em> oni faras <strong>malegalecajn komparojn</strong>, kiuj montras, al kio io malsimilas. <em>Ol</em> normale kunlaboras kun <a href="../../e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>pli</em></a>, <em>malpli</em>, <em>malsama</em>, <em>malsame</em>, <em>alia</em> aŭ <em>alie</em>.</p>

<div class="ttt">
<ul id="i-gr5" class="neekzemploj">
<li id="i-usv"><a href="uzado.html">Uzado de <em>kiel</em> kaj <em>ol</em></a></li>
<li id="i-trk"><a href="kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
<li id="i-n5r"><a href="identa_rola_kiel.html">Identa kaj rola <em>kiel</em></a></li>
<li id="i-bg5"><a href="chu_mallongigitaj_frazoj.html">Komparaj esprimoj — ĉu mallongigitaj frazoj?</a></li>
</ul>
<!--ttt-->

</div>

<p id="i-jb6"><a class="dupunkto" href="../../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#i-duv"><em>Kiel</em> havas ankaŭ aliajn nekomparajn uzojn.</a></p>

<p id="i-1mh">Legu ankaŭ pri <a href="../../nombroj/nuanciloj.html#i-lv3"><em>pli ol</em> antaŭ nombrovortoj</a>, kaj pri <a href="../../subfrazoj/aliaj.html#i-jjr"><em>antaŭ ol</em></a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../index.html" title="Komparaj esprimoj">Antaŭa</a></li>
	<li><a href="uzado.html" title="Uzado de kiel kaj ol">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
