<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — EC</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ebl.html">
	<link rel="Next" href="eg.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rz9"><span class="par">38.2.8.</span> EC</h2>

<p id="i-8ri">EC = “kvalito aŭ stato (de iu aŭ io)”. EC ĉiam montras ion abstraktan (kvaliton aŭ staton). Komparu kun <a href="ajh.html">AĴ</a>, kiu normale montras ion konkretan.</p>

<div class="sek3">

<h3 id="i-eva">Ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-eva">«</a></h3>

<p id="i-hkl">EC povas aperi post radiko, kiu mem havas ecan signifon. Tiam la formo sen EC povas montri pli sendependan (abstraktan) ideon, dum la EC-formo ĉiam montras kvaliton de iu aŭ io, staton de iu aŭ io:</p>

<ul id="i-dg6" class="ekzlisto kompleksa">

<li id="i-llk"><p id="i-lsf"><em>bono</em> = la abstrakta ideo bono <span class="sago">→</span> <em>boneco</em> = bono kiel ies kvalito</p>
	<ul id="i-rzg" class="subekzemploj">
		<li id="i-4j6"><em>Vi estos kiel Dio, vi scios <strong>bonon</strong> kaj malbonon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 3">Gn.3</abbr></cite><span class="fkr">]</span></sup></li>
		<li id="i-v1c"><em>Ili admiris la <strong>bonecon</strong> de lia ago.</em></li>
	</ul>
</li>

<li id="i-m52"><p id="i-a2h"><em>ruĝo</em> = la koloro ruĝo <span class="sago">→</span> <em>ruĝeco</em> = la stato esti ruĝa</p>
	<ul id="i-npl" class="subekzemploj">
		<li id="i-eba"><em>Ŝiaj blankaj vangoj estis kolorigitaj de freŝa <strong>ruĝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 150">M.150</abbr></cite><span class="fkr">]</span></sup></li>
		<li id="i-a25"><em>La <strong>ruĝeco</strong> de ŝiaj vangoj malkaŝis ŝiajn sentojn.</em></li>
	</ul>
</li>

<li id="i-uij"><p id="i-ge5"><em>neceso</em> = absoluta bezono <span class="sago">→</span> <em>neceseco</em> = la stato esti necesa</p>
	<ul id="i-7b7" class="subekzemploj">
		<li id="i-662"><em>En okazo de <strong>neceso</strong> vi povos tranokti ĉe mi.</em></li>
		<li id="i-l41"><em>Ĝia <strong>neceseco</strong> fariĝados por ili kun ĉiu tago ĉiam pli sentebla.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 266">FK.266</abbr></cite><span class="fkr">]</span></sup></li>
	</ul>
</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-ut7">Klariga EC <a class="permo" rel="bookmark" title="Legosigno" href="#i-ut7">«</a></h3>

<p id="i-ng9">Ĉe plursignifaj radikoj EC povas klarigi, ke temas ĝuste pri eco. Komparu kun <a href="ad.html#i-u5b">klariga AD</a> kaj <a href="ajh.html#i-6l1">klariga AĴ</a>:</p>

<ul id="i-up2" class="ekzlisto">
<li id="i-fsu"><em>belo</em> = abstrakta ideo pri belo, bela afero aŭ belo kiel kvalito de io <span class="sago">→</span> <em>beleco</em> = belo kiel kvalito de iu aŭ io</li>
<li id="i-kz1"><em>konfuzo</em> = malorda stato, malorda afero <span class="sago">→</span> <em>konfuzeco</em> = malorda stato de iu aŭ io</li>
<li id="i-fhl"><em>proksimo</em> = stato troviĝi proksime, proksima loko <span class="sago">→</span> <em>proksimeco</em> = stato troviĝi proksime</li>
</ul>

<p id="i-mpr">Iafoje oni tamen uzas ĉi tian EC-vorton ankaŭ kie simpla O-vorto estus pli logika: <em>Ĉu vi aŭdis nenian tumulton en la <strong>proksimeco</strong> <span class="klariga-aldono">[= proksimaj lokoj]</span>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 123">Rt.123</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-lt5">Mezuroj <a class="permo" rel="bookmark" title="Legosigno" href="#i-lt5">«</a></h3>

<p id="i-m3e">Kelkaj simplaj O-vortoj montras ian mezuron kiel neŭtralan ideon. Se oni aldonas EC al tia vorto, temas pri multeco de la koncerna mezuro:</p>

<ul id="i-hts" class="ekzlisto kompleksa">

<li id="i-jaj"><p id="i-bsk"><em>longo</em> = horizontala dimensio (ĉiu konkretaĵo havas ian longon) <span class="sago">→</span> <em>longeco</em> = la eco esti longa, havi multe da longo</p>
	<ul id="i-u8p" class="subekzemploj">
		<li id="i-ltm"><em>Ni mezuris la <strong>longon</strong> de ĝiaj kruroj, kaj trovis, ke ili estas tre mallongaj.</em></li>
		<li id="i-gjk"><em>La <strong>longeco</strong> de ĝiaj kruroj tre surprizis nin.</em> La kruroj estis surprize longaj.</li>
	</ul>
</li>

<li id="i-p5z"><p id="i-e8o"><em>alto</em> = vertikala dimensio (ĉiu konkretaĵo havas ian alton) <span class="sago">→</span> <em>alteco</em> = la eco esti alta, havi multe da alto</p>
	<ul id="i-mfb" class="subekzemploj">
		<li id="i-7r5"><em>Ĝi <span class="klariga-aldono">[la altaro]</span> estu kvarangula; kaj du ulnoj estu ĝia <strong>alto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 30">Er.30</abbr></cite><span class="fkr">]</span></sup></li>
		<li id="i-zzg"><em>Ĝi estis bone videbla pro sia <strong>alteco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Jhh" class="fonto"><abbr title="Jeĥezkel, ĉapitro 19">Jĥ.19</abbr></cite><span class="fkr">]</span></sup></li>
	</ul>
</li>

<li id="i-gbu"><p id="i-tvt"><em>rapido</em> = mezuro de distanco irata en certa tempo (ĉiu moviĝanta afero havas ian rapidon) <span class="sago">→</span> <em>rapideco</em> = eco de io, kio iras (tre) rapide</p>
	<ul id="i-ujo" class="subekzemploj">
		<li id="i-pkf"><em>La <strong>rapido</strong> de la aŭto estis nur 20 kilometroj en horo.</em></li>
		<li id="i-vmz"><em>La aviadilo pasis kun fulma <strong>rapideco</strong>.</em></li>
	</ul>
</li>

</ul>

<p id="i-tg5">Iafoje estas malfacile fari tiun ĉi distingon inter neŭtrala O-vorto kaj multeca EC-formo. Ofte oni ignoras la diferencon, kaj uzas EC ankaŭ kie ĝi ne estas bezonata: <em>La <strong>denseco</strong> <span class="klariga-aldono">[= denso]</span> de gaso estas la rilato de ĝia maso al ĝia volumeno.</em></p>

<p id="i-c25">Iuj volas, ke oni ĉiam rigore distingu, sed tio necesas nur kiam estas efektiva risko de miskompreno. En scienca lingvaĵo la distingo ofte tre gravas.</p>

<p id="i-lug">Rimarku, ke multaj similaj O-vortoj tute ne havas ĉi tian neŭtralan mezursignifon. <em>Proksimo</em> = <em>proksimeco</em> aŭ <em>proksima loko</em>. Por neŭtrala mezuro oni uzas <em>distanco</em>. <em>Juno</em> (apenaŭ uzata) egalas al <em>juneco</em>. Neŭtrala mezurvorto estas <em>aĝo</em>.</p>

<p id="i-ps5">Rimarku ankaŭ, ke oni normale ne uzas vortojn kiel <em>*mallongo*</em>, <em>*malalto*</em> kaj <em>*malrapido*</em> (krom eble ŝerce). Neŭtralaj estas nur <em>longo</em>, <em>alto</em> kaj <em>rapido</em>. Neneŭtralaj estas <em>longeco</em>, <em>mallongeco</em>, <em>alteco</em>, <em>malalteco</em>, <em>rapideco</em> kaj <em>malrapideco</em>.</p>

</div>

<div class="sek3">

<h3 id="i-237">Mallogikaj EC-formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-237">«</a></h3>

<p id="i-1fe">Iafoje EC estas uzata mallogike pro influo de naciaj lingvoj:</p>

<ul id="i-ega" class="ekzlisto">

<li id="i-rop"><p id="i-c58"><em>*Bedaŭrinde mi ne havas la <strong>eblecon</strong> tion ĉi fari.*</em> Fakte tute ne temas pri eco, sed pri <em>eblo</em> (aŭ eventuale <em>eblaĵo</em>). Diru kiel Zamenhof: <em>Bedaŭrinde mi ne havas la <strong>eblon</strong> tion ĉi fari.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 339">L1.339</abbr></cite><span class="fkr">]</span></sup> (Se oni hezitas inter <em>eblo</em> kaj <em>ebleco</em>, oni elektu <em>eblo</em>, ĉar ĝi estas resuma formo kaj por <em>ebleco</em>, kaj por <em>eblaĵo</em>, kaj tial <em>eblo</em> apenaŭ iam povas esti malĝusta elekto.)</p></li>

<li id="i-n6h"><p id="i-1d5"><em>Laboro mensa kaj artista ne prezentas ja la tutan amplekson de la <strong>aktiveco</strong> de homo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 77">M.77</abbr></cite><span class="fkr">]</span></sup> Ja tute ne temas pri eco, sed pri agado. Oni devus do diri <em>aktivado</em> (aŭ eventuale <em>aktivo</em>). La formo <em>aktiveco</em> fariĝis tamen tre ofta en tiaj ĉi frazoj, kaj oni verŝajne devas toleri ĝin.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ivj">Alispecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ivj">«</a></h3>

<p id="i-fsr">Ĉe io, kio ne mem montras econ aŭ kvaliton, EC aldonas tian signifon. En tia okazo la simpla O-formo havas tute alian signifon ol la EC-formo:</p>

<ul id="i-itk" class="ekzlisto">
<li id="i-k66"><em>homo</em> <span class="sago">→</span> <em>homeco</em> = natura kvalito de homo</li>
<li id="i-81l"><em>heroo</em> <span class="sago">→</span> <em>heroeco</em> = la eco esti heroo, konduti kiel heroo</li>
<li id="i-4hk"><em>fianĉo</em> <span class="sago">→</span> <em>fianĉeco</em> = la stato esti fianĉo</li>
<li id="i-m2z"><em>episkopo</em> <span class="sago">→</span> <em>episkopeco</em> = la stato/ofico esti episkopo</li>
<li id="i-6ba"><em>granda animo</em> <span class="sago">→</span> <em>grandanimeco</em> = la eco havi grandan (=&nbsp;noblan) animon</li>
<li id="i-e4d"><em>ŝtono</em> <span class="sago">→</span> <em>ŝtoneco</em> = la eco esti malmola kiel ŝtono</li>
<li id="i-faj"><em>vivo</em> <span class="sago">→</span> <em>viveco</em> = la eco esti plena je vivo</li>
<li id="i-j35"><em>korekto</em> <span class="sago">→</span> <em>korekteco</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 68">M.68</abbr></cite><span class="fkr">]</span></sup> = la eco esti <a href="../../principoj/finajhoj/a.html#i-hc3">korekta</a>, senerara</li>
<li id="i-fhb"><em>unu</em> <span class="sago">→</span> <em>unueco</em> = la eco esti kiel unu</li>
<li id="i-ndk"><em>unua</em> <span class="sago">→</span> <em>unuaeco</em> = la eco esti la unua</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-7s2">EC por tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7s2">«</a></h3>

<p id="i-6kt">Post participoj, kaj en kelkaj aliaj vortoj, EC montras tempon aŭ aĝon:</p>

<ul id="i-3u8" class="ekzlisto">
<li id="i-1ss"><em>estonta</em> <span class="sago">→</span> <em>estonteco</em> = estonta tempo</li>
<li id="i-oog"><em>pasinta</em> <span class="sago">→</span> <em>pasinteco</em> = pasinta tempo</li>
<li id="i-688"><em>infano</em> <span class="sago">→</span> <em>infaneco</em> = eco esti infana, infanaĝo</li>
<li id="i-ip4"><em>juna</em> <span class="sago">→</span> <em>juneco</em> = eco esti juna, junaĝo</li>
</ul>

<p id="i-19r">Formoj kiel <em>estonto</em> kaj <em>pasinto</em> normale montras personon, kiel ĉiuj <a href="../../../gramatiko/participoj/o-vortoj.html">participoj kun O-finaĵo</a>, sed iafoje oni uzas <em>estonto</em> kaj <em>pasinto</em> kiel mallongigojn de <em>estonteco</em> kaj <em>pasinteco</em>.</p>

</div>

<div class="sek3">

<h3 id="i-7do"><em>Eca</em>, <em>ece</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-7do">«</a></h3>

<p id="i-864">EC ankaŭ povas esti uzata kun A-finaĵo aŭ E-finaĵo (aŭ verba finaĵo). Tiaj formoj havas normale la signifon “simila, simile, samaspekta kiel, samamaniere kiel”:</p>

<ul id="i-eh2" class="ekzlisto">
<li id="i-efa"><em><strong>silkecaj</strong> ŝtrumpoj</em> = ŝtrumpoj silkosimilaj (silke molaj), sed ne nepre el silko</li>
<li id="i-mut"><em><strong>ligneca</strong> papero</em> = papero parte aspektanta kiel ligno</li>
<li id="i-3lc"><em><strong>ŝtoneca</strong> koro</em> = koro tiel malmola (=&nbsp;sensenta), ke ĝi similas al ŝtono</li>
<li id="i-blf"><em>Ni havas <strong>amikecajn</strong> rilatojn kun ili.</em> = <em>Ni rilatas kvazaŭ ni estus amikoj.</em></li>
<li id="i-uzi"><em>Li diris tion per <strong>supereca</strong> tono.</em> = <em>Li diris tion per tono kvazaŭ li estus supera.</em></li>
<li id="i-oas"><em>Ĉesu konduti tiel <strong>infanece</strong>!</em> = <em>Ĉesu konduti en maniero tipa por infano.</em></li>
<li id="i-lkf"><em>Kvankam ŝi estas knabino, ŝi ofte kondutas <strong>virece</strong>.</em> = <em>...kondutas kiel viro.</em></li>
<li id="i-fl9"><em>Tiu esprimo estas tro <strong>Franceca</strong>.</em> = <em>...estas simila al la Franca lingvo.</em></li>
</ul>

<p id="i-ies">Iafoje oni povas por klareco uzi anstataŭe kunmetaĵojn kun <em>ŝajna</em>, <em>simila</em>, <em>maniera</em> aŭ <em>stila</em>. Vidu ankaŭ <a href="../../neoficialaj_afiksoj/sufiksoj/esk.html">ESK</a>.</p>

<p id="i-vkt">Iafoje formoj kun <em>...eca</em> signifas “rilata al tia eco, pri la koncerna eco”:</p>

<ul id="i-tbo" class="ekzlisto">
<li id="i-mm1"><em><strong>patreca</strong> testo</em> = testo pri patreco, testo por eltrovi, ĉu iu estas patro</li>
<li id="i-z57"><em><strong>reĝeca</strong> edikto</em> = edikto pri reĝeco, edikto ke iu estas reĝo</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-8mg">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-8mg">«</a></h3>

<ul id="i-osb" class="ekzlisto">
<li id="i-fu3"><em>eco</em> = kvalito</li>
<li id="i-8lk"><em>ec-vorto</em> = vorto, kiu montras econ</li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ebl.html" title="EBL">Antaŭa</a></li>
	<li><a href="eg.html" title="EG">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
