<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — ET</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="estr.html">
	<link rel="Next" href="id.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-trt"><span class="par">38.2.15.</span> ET</h2>

<p id="i-rtl">ET = “(plej) malalta grado, (plej) malgranda speco”. Komparu kun <a href="eg.html">EG</a>. ET ne ŝanĝas la bazan signifon de vorto, sed nur malgrandigas la signifon:</p>

<ul id="i-sha" class="ekzlisto">
<li id="i-3e4"><em>domo</em> <span class="sago">→</span> <em>dometo</em> = (tre) malgranda domo</li>
<li id="i-tnc"><em>doloro</em> <span class="sago">→</span> <em>doloreto</em> = (tre) malforta doloro, irito</li>
<li id="i-766"><em>varma</em> <span class="sago">→</span> <em>varmeta</em> = nur iom varma</li>
<li id="i-scd"><em>verda</em> <span class="sago">→</span> <em>verdeta</em> = malforte verda, dube verda</li>
<li id="i-4ev"><em>dika</em> <span class="sago">→</span> <em>diketa</em> = nur iom dika</li>
<li id="i-ci8"><em>babili</em> <span class="sago">→</span> <em>babileti</em> = babili malmulte</li>
<li id="i-kz5"><em>pluvi</em> <span class="sago">→</span> <em>pluveti</em> = pluvi malforte, pluvi kun malgrandaj gutoj</li>
<li id="i-p22"><em>iom</em> <span class="sago">→</span> <em>iomete</em> = nur malmulte</li>
</ul>

<p id="i-bpt">Ofte ET-vorto montras specialan signifon:</p>

<ul id="i-u8s" class="ekzlisto">
<li id="i-6sg"><em>ŝtrumpo</em> <span class="sago">→</span> <em>ŝtrumpeto</em> = mallonga ŝtrumpo, kiu kovras nur la piedon kaj la parton tuj super la piedo</li>
<li id="i-6a9"><em>ridi</em> <span class="sago">→</span> <em>rideti</em> = ridi sensone kun fermita buŝo</li>
<li id="i-vr5"><em>manĝi</em> <span class="sago">→</span> <em>manĝeti</em> = malmulte kaj senapetite manĝi</li>
<li id="i-5rg"><em>rafano</em> <span class="sago">→</span> <em>rafaneto</em> = speciala malgranda varianto de rafano (speco de legomo)</li>
</ul>

<div class="sek3">

<h3 id="i-bnj">Alternativoj de ET-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-bnj">«</a></h3>

<p id="i-a6c">Kelkaj specialsignifaj ET-vortoj ricevis nekunmetitan alternativon. En iaj okazoj la alternativo fariĝis pli populara. En tiaj okazoj la ET-vorto tendencas perdi la specialan signifon:</p>

<ul id="i-bc3" class="ekzlisto">
<li id="i-inv"><em>faleti</em> = preskaŭ fali pro mispaŝo <span class="sago">→</span> <em>stumbli</em></li>
<li id="i-vnc"><em>vojeto</em> = tervojeto en arbaro aŭ kampo <span class="sago">→</span> <em>pado</em></li>
<li id="i-e95"><em>beleta</em> = plaĉaspekta <span class="sago">→</span> <em>linda</em></li>
</ul>

</div>

<div class="sek3">

<h3 id="i-9p6">Karesa signifo <a class="permo" rel="bookmark" title="Legosigno" href="#i-9p6">«</a></h3>

<p id="i-i1r">Iafoje ET montras karesan nuancon:</p>

<ul id="i-prt" class="ekzlisto">
<li id="i-iv1"><em>patro</em> <span class="sago">→</span> <em>patreto</em> = kara patro, paĉjo</li>
<li id="i-mfk"><em>edzo</em> <span class="sago">→</span> <em>edzeto</em> = kara edzo</li>
<li id="i-oah"><em>mano</em> <span class="sago">→</span> <em>maneto</em> = ĉarme malgranda mano</li>
<li id="i-ke3"><em>knabino</em> <span class="sago">→</span> <em>knabineto</em> = ĉarme malgranda knabino</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-mus">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-mus">«</a></h3>

<ul id="i-pt8" class="ekzlisto">
<li id="i-4le"><em>eta</em> <span class="sago">→</span> <em>malgranda</em>, <em>malintensa</em></li>
<li id="i-1el"><em>etulo</em> <span class="sago">→</span> <em>malgranda persono</em></li>
</ul>

<p id="i-5j6">Iafoje oni uzas ET prefiksece por montri specialan signifon:</p>

<ul id="i-8sn" class="ekzlisto">
<li id="i-lhr"><em>burĝo</em> <span class="sago">→</span> <em>etburĝo</em> = burĝo, kies burĝeco estas eta (laŭ socia statuso)</li>
<li id="i-r4r"><em>fingro</em> <span class="sago">→</span> <em>etfingro</em> = speco de fingro, kiu estas kutime pli malgranda ol la aliaj fingroj sur la mano</li>
<li id="i-vbp"><em>akciano</em> <span class="sago">→</span> <em>etakciano</em>, <em>etakciulo</em> = iu, kiu posedas relative malmulte da akcioj</li>
</ul>

<p id="i-1f3">Iuj opinias, ke ĉi tia prefikseca uzo de ET estas malkorekta, sed temas fakte pri tute regula uzo de ET kiel ordinara radiko. Prefikseca ET estas <a href="../../principoj/antauelementoj.html">preciziga antaŭelemento de kombino</a>. Normale oni uzu ET sufikse, sed por iaj specialaj signifoj prefikseca uzo povas esti utila.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="estr.html" title="ESTR">Antaŭa</a></li>
	<li><a href="id.html" title="ID">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
