<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — ID</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="et.html">
	<link rel="Next" href="ig.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-mn9"><span class="par">38.2.16.</span> ID</h2>

<p id="i-8kd">ID = “naskito”. Tio, kio staras antaŭ ID, ĉiam montras tion, de kio devenas la naskito.</p>

<div class="sek3">

<h3 id="i-zmp">Bestoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zmp">«</a></h3>

<p id="i-lpk">Normale ID estas uzata ĉe besta vorto. Tiam ID montras nematuran beston, junan naskiton de la koncerna bestospeco:</p>

<ul id="i-p17" class="ekzlisto">
<li id="i-7c7"><em>bovo</em> <span class="sago">→</span> <em>bovido</em> = nematura bovo</li>
<li id="i-slp"><em>koko</em> <span class="sago">→</span> <em>kokido</em> = nematura koko</li>
<li id="i-osc"><em>hundo</em> <span class="sago">→</span> <em>hundido</em> = nematura hundo</li>
<li id="i-v2c"><em>rano</em> <span class="sago">→</span> <em>ranido</em> = nematura rano</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-k6g">Plantoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-k6g">«</a></h3>

<p id="i-mk8">Iafoje oni uzas ID por juna planto:</p>

<ul id="i-ska" class="ekzlisto">
<li id="i-eou"><em>arbo</em> <span class="sago">→</span> <em>arbido</em> = juna arbo</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-tem">Homoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tem">«</a></h3>

<p id="i-hvf">Ĉe homa vorto ID montras infanon, devenulon, sen konsidero de aĝo. Oni tiel uzas ID precipe ĉe titoloj kaj historiaj nomoj:</p>

<ul id="i-uvh" class="ekzlisto">
<li id="i-4gt"><em>reĝo</em> <span class="sago">→</span> <em>reĝido</em> = infano de reĝo</li>
<li id="i-de7"><em>grafo</em> <span class="sago">→</span> <em>grafido</em> = infano de grafo</li>
<li id="i-3cu"><em>Karolo</em> <span class="sago">→</span> <em>Karolidoj</em> = dinastio fondita de Karolo la Granda</li>
<li id="i-uz6"><em>Timuro</em> <span class="sago">→</span> <em>Timuridoj</em> = princoj devenintaj de sultano Timuro la Lama</li>
<li id="i-csd"><em>Izraelo</em> <span class="sago">→</span> <em>Izraelido</em> = deveninto de la homo Izraelo (<em>Israelano</em> = ano de la lando Israelo)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-odv">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-odv">«</a></h3>

<p id="i-g65">Iafoje ID estas uzata figure ĉe landa aŭ lingva vorto:</p>

<ul id="i-tou" class="ekzlisto">
<li id="i-gnl"><em>lando</em> <span class="sago">→</span> <em>landido</em> = homo naskita en certa lando, indiĝeno</li>
<li id="i-dzv"><em>Latino</em> <span class="sago">→</span> <em>Latinida lingvo</em> = lingvo, kiu devenas de Latino</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-lo7">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-lo7">«</a></h3>

<ul id="i-pk6" class="ekzlisto">
<li id="i-8n9"><em>ido</em> = juna naskito de besto</li>
<li id="i-j6h"><em>idaro</em> = ĉiuj idoj aŭ posteuloj de unu homo (aŭ besto)</li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="et.html" title="ET">Antaŭa</a></li>
	<li><a href="ig.html" title="IG">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
