<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — IG</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="id.html">
	<link rel="Next" href="igh.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-b6p"><span class="par">38.2.17.</span> IG</h2>

<p id="i-m1o">IG = “efika, kaŭza aŭ ŝanĝa ago”. Komparu kun <a href="igh.html">IĜ</a>. Tio, kio staras antaŭ IG, ĉiam montras la rezulton de la ago. IG aperas plej ofte kun verba finaĵo. Ĉiuj IG-verboj estas objektaj. La objekto estas tio, kio estas ŝanĝata. La subjekto estas tio, kio kaŭzas la ŝanĝon. Legu ankaŭ pri <a href="../../../gramatiko/verboj_frazroloj/ig.html">frazroloj ĉe IG-verboj</a>.</p>

<div class="sek3">

<h3 id="i-f47">Ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-f47">«</a></h3>

<p id="i-a1i">Oni povas fari IG-verbon el eca radiko (kiu normale estas A-vorto). Tia IG-verbo signifas, ke oni donas tian econ al la objekto:</p>

<ul id="i-p1g" class="ekzlisto kompleksa">

<li id="i-mr3"><p id="i-tue"><em>akra</em> <span class="sago">→</span> <em>akrigi</em> = agi tiel, ke io fariĝas akra</p>
	<ul id="i-8nz" class="subekzemploj">
		<li id="i-d5e"><em>Mi <strong>akrigas</strong> mian tranĉilon.</em></li>
	</ul>
</li>

<li id="i-3on"><p id="i-jsc"><em>pala</em> <span class="sago">→</span> <em>paligi</em> = agi tiel, ke io fariĝas pala</p>
	<ul id="i-vku" class="subekzemploj">
		<li id="i-fdd"><em>La terura novaĵo <strong>paligis</strong> ŝin.</em></li>
	</ul>
</li>

<li id="i-ou1"><p id="i-ghp"><em>longa</em> <span class="sago">→</span> <em>longigi</em> = agi tiel, ke io fariĝas longa</p>
	<ul id="i-913" class="subekzemploj">
		<li id="i-a3l"><em>La kunveno devus esti mallonga, sed la multaj demandoj <strong>longigos</strong> ĝin.</em></li>
	</ul>
</li>

<li id="i-pe9"><p id="i-t7z"><em>pli longa</em> <span class="sago">→</span> <em>plilongigi</em> = agi tiel, ke io fariĝas pli longa</p>
	<ul id="i-pje" class="subekzemploj">
		<li id="i-9h6"><em>Ni devis <strong>plilongigi</strong> nian viziton en Hindujo.</em></li>
	</ul>
</li>

</ul>

<p id="i-44d">Teorie estas klara diferenco inter <em>longigi</em> kaj <em>plilongigi</em>, sed en la praktiko ne ĉiam estas grave, kiun el ili oni uzas. Normale oni uzas preskaŭ nur <em>mallongigi</em>, ĉar <em>plimallongigi</em> kaj <em>malplilongigi</em> estas tro longaj.</p>

</div>

<div class="sek3">

<h3 id="i-g6g">Agaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-g6g">«</a></h3>

<p id="i-5sm">Oni povas fari IG-verbon el aga radiko (kiu normale estas verbo). Tia IG-verbo signifas, ke oni kaŭzas, ke iu faras la koncernan agon. La objekto de tia IG-verbo estas tio, kio estus subjekto de la simpla verbo.</p>

<p id="i-2gd">Oni povas deiri de senobjekta verbo:</p>

<ul id="i-nj9" class="ekzlisto kompleksa">

<li id="i-muc"><p id="i-jjl"><em>sidi</em> <span class="sago">→</span> <em>sidigi</em> = agi tiel, ke iu komencas sidi</p>
	<ul id="i-3mb" class="subekzemploj">
		<li id="i-omj"><em>Li <strong>sidigis</strong> sian infanon sur seĝon.</em></li>
	</ul>
</li>

<li id="i-6k3"><p id="i-43m"><em>esti</em> <span class="sago">→</span> <em>estigi</em> = agi tiel, ke io ekestas</p>
	<ul id="i-ptf" class="subekzemploj">
		<li id="i-bd4"><em>Lia demando <strong>estigis</strong> longajn diskutojn.</em></li>
	</ul>
</li>

</ul>

<p id="i-is3">Oni ankaŭ povas deiri de objekta verbo. La objekto de tia IG-verbo estas aŭ la subjekto de la simpla verbo, aŭ la objekto de la simpla verbo:</p>

<ul id="i-5o3" class="ekzlisto kompleksa">

<li id="i-s92"><p id="i-tcs"><em>kompreni</em> <span class="sago">→</span> <em>komprenigi</em> = agi tiel, ke iu komprenas</p>
	<ul id="i-63m" class="subekzemploj">
		<li id="i-dti"><em>Mi finfine sukcesis <strong>komprenigi</strong> lin, ke li devas iri hejmen.</em></li>
		<li id="i-a64"><em>Mi ne povis <strong>komprenigi</strong> la ŝercon al li.</em></li>
	</ul>
</li>

<li id="i-b78"><p id="i-flz"><em>manĝi</em> <span class="sago">→</span> <em>manĝigi</em> = agi tiel, ke iu manĝas</p>
	<ul id="i-ozj" class="subekzemploj">
		<li id="i-d5l"><em>Mi devas <strong>manĝigi</strong> mian ĉevalon.</em> = <em>Mi devas doni manĝon al mia ĉevalo.</em></li>
		<li id="i-f5i"><em>Ŝi <strong>manĝigis</strong> avenon al la ĉevalo.</em></li>
	</ul>
</li>

</ul>

<p id="i-2ea">Legu pri <a href="../../../gramatiko/verboj_frazroloj/ig.html">la elekto de objekto ĉe IG-verboj el agaj radikoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-hvg">Alispecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hvg">«</a></h3>

<p id="i-b21">Oni ankaŭ povas fari IG-verbon el radiko, kiu normale estas O-vorto.</p>

<p id="i-grv">Tia IG-verbo povas signifi, ke oni agas tiel, ke la objekto fariĝas tio, kion la radiko montras:</p>

<ul id="i-4k8" class="ekzlisto kompleksa">

<li id="i-kg2"><p id="i-7b6"><em>edzo</em> <span class="sago">→</span> <em>edzigi</em> = agi tiel, ke iu fariĝas edzo</p>
	<ul id="i-dkg" class="subekzemploj">
		<li id="i-9in"><em>Li <strong>edzigis</strong> sian filon al riĉa fraŭlino.</em></li>
	</ul>
</li>

</ul>

<p id="i-dv1">Tia IG-verbo ankaŭ povas signifi, ke oni faras la objekton tia kiel la radiko:</p>

<ul id="i-kuo" class="ekzlisto kompleksa">

<li id="i-mn2"><p id="i-dzg"><em>pinto</em> <span class="sago">→</span> <em>pinta</em> <span class="sago">→</span> <em>pintigi</em> = agi tiel, ke io fariĝas pinta, ke io ekhavas pinton</p>
	<ul id="i-sko" class="subekzemploj">
		<li id="i-2ie"><em>Se vi volas skribi, vi devas unue <strong>pintigi</strong> vian krajonon.</em></li>
	</ul>
</li>

</ul>

<p id="i-ick">Tia IG-verbo ankaŭ povas signifi, ke oni kaŭzas, ke la objekto faras ian agon, kiu rilatas al la radiko. La ago estas tiu, kiun esprimas la verba formo de la radiko:</p>

<ul id="i-zhc" class="ekzlisto kompleksa">

<li id="i-9uc"><p id="i-s2i"><em>flamo</em> <span class="sago">→</span> <em>flami</em> <span class="sago">→</span> <em>flamigi</em> = agi tiel, ke io flamas</p>
	<ul id="i-mj9" class="subekzemploj">
		<li id="i-nsp"><em>Petro <strong>flamigis</strong> la fajron per forta blovado.</em></li>
	</ul>
</li>

</ul>

</div>

<div class="sek3">

<h3 id="i-kzs">Frazetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-kzs">«</a></h3>

<p id="i-3rr">Oni ankaŭ povas fari IG-verbon el frazeto kun rolvorteto:</p>

<ul id="i-7um" class="ekzlisto kompleksa">

<li id="i-p93"><p id="i-2df"><em>en (la) domo</em> <span class="sago">→</span> <em>endomigi</em> = movi en (la) domon</p>
	<ul id="i-cke" class="subekzemploj">
		<li id="i-cun"><em>Kiam komencis pluvi, ŝi rapide <strong>endomigis</strong> la infanojn.</em></li>
	</ul>
</li>

<li id="i-s6m"><p id="i-tsc"><em>al la bordo</em> <span class="sago">→</span> <em>albordigi</em> = movi al la bordo</p>
	<ul id="i-bcf" class="subekzemploj">
		<li id="i-jsv"><em>La ondoj <strong>albordigis</strong> diversajn rubaĵojn.</em></li>
	</ul>
</li>

<li id="i-u11"><p id="i-mce"><em>en tombo</em> <span class="sago">→</span> <em>entombigi</em> = meti en tombon</p>
	<ul id="i-hvs" class="subekzemploj">
		<li id="i-4fl"><em>Morgaŭ li <strong>entombigos</strong> sian patron.</em></li>
	</ul>
</li>

<li id="i-3d2"><p id="i-6gk"><em>sen vesto</em> <span class="sago">→</span> <em>senvestigi</em> = forpreni la veston de iu</p>
	<ul id="i-9ev" class="subekzemploj">
		<li id="i-njr"><em>Janjo estis <strong>senvestigita</strong> kaj endormigita.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 13">M.13</abbr></cite><span class="fkr">]</span></sup></li>
	</ul>
</li>

<li id="i-ret"><p id="i-edo"><em>sen fortoj</em> <span class="sago">→</span> <em>senfortigi</em> = forpreni la fortojn</p>
	<ul id="i-4fd" class="subekzemploj">
		<li id="i-1ti"><em>La longa malsanado tute <strong>senfortigis</strong> mian patrinon.</em></li>
	</ul>
</li>

</ul>

<p id="i-oht">La malon de <em>sen...igi</em> oni povas teorie esprimi per <em>kun...igi</em>, sed tiajn vortojn oni normale ne uzas, ĉar multaj simplaj verboj havas per si mem tian signifon: <em>maski</em> = <em>“kunmaskigi”</em>, <em>ŝarĝi</em> = <em>“kunŝarĝigi”</em>, <em>vesti</em> = <em>“kunvestigi”</em>. En tiaj okazoj oni povas kiel alternativon al <em>sen...igi</em> uzi la prefikson <a href="../prefiksoj/mal.html">MAL</a> sen IG: <em>malvesti</em> = <em>senvestigi</em>, <em>malmaski</em> = <em>senmaskigi</em>, <em>malŝarĝi</em> = <em>senŝarĝigi</em>. Estas do du specoj de verboj. Unu speco deiras de radiko, kiun oni rekte verbigas (<em>maski</em>, <em>ŝarĝi</em>, <em>vesti</em>). Tian verbon oni povas poste maligi per MAL (<em>malmaski</em>, <em>malŝarĝi</em>, <em>malvesti</em>). Alia speco deiras de frazeto, de kiu oni faras IG-verbon: <em>sen vesto</em> <span class="sago">→</span> <em>senvestigi</em> (<em>kun vesto</em> <span class="sago">→</span> <em>“kunvestigi”</em>), <em>sen ŝarĝo</em> <span class="sago">→</span> <em>senŝarĝigi</em> (<em>kun ŝarĝo</em> <span class="sago">→</span> <em>“kunŝarĝigi”</em>). Ne eblas do diri ekz. <em>*senvesti*</em>, nek <em>*malvestigi*</em>. Tiaj vortoj konfuzas la du manierojn formi tiajn verbojn.</p>

<p id="i-nvs"><em>Senfortigi</em> estas pli-malpli samsignifa kiel <em>malfortigi</em>. La malo de <em>senfortigi</em> estas teorie <em>“kunfortigi”</em>, sed tio estas senbezone peza vorto. Anstataŭe oni diras simple <em>fortigi</em>. Estas ankaŭ ĉi tie du specoj de verboj. Unu speco deiras de simpla A-vorto: <em>forta</em> <span class="sago">→</span> <em>fortigi</em> <span class="sago">→</span> <em>malfortigi</em>. La alia speco deiras de frazeto: <em>sen fortoj</em> <span class="sago">→</span> <em>senfortigi</em> (<em>kun fortoj</em> <span class="sago">→</span> <em>“kunfortigi”</em>). La simpla verbo <em>forti</em> signifas “esti forta”. <em>Malforti</em> = “esti malforta”.</p>

<p id="i-6tc">Oni ne konfuzu IG-verbojn faritajn el rolvorteta frazeto (<em>endomigi</em>, <em>senvestigi</em> k.s.), kun IG-verboj, al kiuj oni poste aldonis precizigan prefiksecan rolvorteton: <em>ordigi</em> = “meti en ordon” <span class="sago">→</span> <em>kunordigi</em> = “meti en ordon kun io alia”. <em>La generaloj <strong>kunordigis</strong> siajn militplanojn.</em> <em>Kunordigi</em> ne devenas de <em>kun ordo</em>. <em>Kun</em> ne rilatas al <em>ordo</em> sed al “io alia”. Legu pli pri <a href="../afiksecaj_elementoj/rolvortetoj.html">la diferenco inter prefiksecaj rolvortetoj en kombinoj kaj en frazetvortoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-had">Vortetoj kaj afiksoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-had">«</a></h3>

<p id="i-9am">Oni ankaŭ povas fari IG-verbon el vorteto aŭ el afikso:</p>

<ul id="i-kg8" class="ekzlisto kompleksa">

<li id="i-r58"><p id="i-rtv"><em>for</em> <span class="sago">→</span> <em>forigi</em> = formovi, forpreni, forviŝi, forskrapi</p>
	<ul id="i-m8i" class="subekzemploj">
		<li id="i-j8p"><em>Per forta lesivo ŝi sukcesis <strong>forigi</strong> la nigrajn makulojn.</em></li>
	</ul>
</li>

<li id="i-g55"><p id="i-pei"><em>al</em> <span class="sago">→</span> <em>aligi</em> = aldoni, almeti</p>
	<ul id="i-ela" class="subekzemploj">
		<li id="i-24e"><em>Ili baldaŭ discipline <strong>aligos</strong> siajn fortojn al tiu komuna granda armeo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 448">OV.448</abbr></cite><span class="fkr">]</span></sup></li>
	</ul>
</li>

<li id="i-mah"><p id="i-zis"><em>trans</em> <span class="sago">→</span> <em>transigi</em> = movi al transa flanko, transdoni, transturni</p>
	<ul id="i-c6a" class="subekzemploj">
		<li id="i-z2j"><em>La pramo <strong>transigis</strong> nin al la kontraŭa bordo.</em></li>
	</ul>
</li>

<li id="i-8zk"><p id="i-cfg"><em>tro</em> <span class="sago">→</span> <em>troigi</em> = agi tiel, ke io estas aŭ ŝajnas troa (=&nbsp;tro granda, tro multa, tro grava)</p>
	<ul id="i-64d" class="subekzemploj">
		<li id="i-bhr"><em>Alkoholtrinkadon oni ne <strong>troigu</strong>.</em> <em>Li <strong>troigis</strong> la rakonton tiom, ke neniu kredis lin.</em></li>
	</ul>
</li>

<li id="i-oe7"><p id="i-7s4"><em>kun</em> <span class="sago">→</span> <em>kunigi</em> = agi tiel, ke io fariĝas kuna; DIS <span class="sago">→</span> <em>disigi</em> = agi tiel, ke io fariĝas disa</p>
	<ul id="i-392" class="subekzemploj">
		<li id="i-z4h"><em>Malfeliĉo ofte <strong>kunigas</strong> la homojn, kaj feliĉo ofte <strong>disigas</strong> ilin.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></li>
	</ul>
</li>

</ul>

</div>

<div class="sek3">

<h3 id="i-29h">Ĉu uzi IG aŭ ne? <a class="permo" rel="bookmark" title="Legosigno" href="#i-29h">«</a></h3>

<p id="i-1rg">Kiam la radiko estas nek eca, nek aga, oni povas ofte heziti, ĉu uzi simplan sensufiksan verbon, aŭ verbon kun la sufikso IG.</p>

<p id="i-jhd">Ofte la lingva tradicio donis al simpla verbo IG-ecan signifon:</p>

<ul id="i-vct" class="ekzlisto kompleksa">

<li id="i-65z"><p id="i-8h9"><em>fino</em> = la lasta parto de io <span class="sago">→</span> <em>fini</em> = kaŭzi ke io havu finon, meti finon al io</p>
	<ul id="i-m7h" class="subekzemploj">
		<li id="i-tft"><em>Mi <strong>finos</strong> mian vivon per morto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 89">Rz.89</abbr></cite><span class="fkr">]</span></sup> Ne <em>*...finigos...*</em>, kio signifus, ke oni igas iun alian fari la agon fini. <em>Fini</em> similas al <em>ĉesigi</em>. <em>Finigi</em> do similas al <em>ĉesigigi</em>.</li>
	</ul>
</li>

<li id="i-sud"><p id="i-3v1"><em>konfuzo</em> = malordego <span class="sago">→</span> <em>konfuzi</em> = krei malordegon, fari malordega</p>
	<ul id="i-ubi" class="subekzemploj">
		<li id="i-i5o"><em>Malsano <strong>konfuzas</strong> la cerbon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 124">Rt.124</abbr></cite><span class="fkr">]</span></sup> Ne <em>*...konfuzigas...*</em>, kio signifus, ke la malsano igas ion alian fari la agon konfuzi. <em>Konfuzi</em> ≈ <em>senordigi</em>. <em>Konfuzigi</em> ≈ <em>senordigigi</em>.</li>
	</ul>
</li>

<li id="i-1jj"><p id="i-ih8"><em>masko</em> <span class="sago">→</span> <em>maski</em> = surmeti maskon, kaŝi per masko</p>
	<ul id="i-v5r" class="subekzemploj">
		<li id="i-ngt"><em>Ŝi <strong>maskis</strong> sin por ke li ne rekonu ŝin.</em> Ne <em>*...maskigis...*</em>. <em>Maskigi</em> signifas “igi iun alian maski” aŭ eble “fari maskon el io”.</li>
	</ul>
</li>

</ul>

<p id="i-kab">Iafoje la tradicio elektis uzi nur formon kun IG:</p>

<ul id="i-z44" class="ekzlisto kompleksa">

<li id="i-cf5"><p id="i-lm3"><em>grupo</em> <span class="sago">→</span> <em>grupigi</em> = kunigi en grupo(j)n, starigi en grupo(j)n</p>
	<ul id="i-lfb" class="subekzemploj">
		<li id="i-nbk"><em>La lernantoj estis <strong>grupigitaj</strong> po dek.</em> (La verbo <em>grupi</em> estas apenaŭ uzata, sed povus signifi “stari en grupo” aŭ simile.)</li>
	</ul>
</li>

<li id="i-4mr"><p id="i-sr9"><em>bildo</em> <span class="sago">→</span> <em>bildigi</em> = fari bildon de io, prezenti bilde</p>
	<ul id="i-dde" class="subekzemploj">
		<li id="i-6hp"><em>Ili ne povis <strong>bildigi</strong> al si la teruran okazaĵon.</em> (La verbo <em>bildi</em> ne estas uzata.)</li>
	</ul>
</li>

</ul>

<p id="i-dl5">Iafoje la tradicio donis malsaman signifon al la simpla formo kaj la IG-formo, sed ambaŭ signifoj estas IG-ecaj:</p>

<ul id="i-9g5" class="ekzlisto kompleksa">

<li id="i-l4k"><p id="i-2ct"><em>koloro</em> <span class="sago">→</span> <em>kolori</em> = doni al io sian koloron, esti tio kio donas koloron al io</p>
	<ul id="i-7b8" class="subekzemploj">
		<li id="i-5vb"><em>La rizo estas oranĝokolora, ĉar safrano <strong>koloras</strong> ĝin.</em></li>
	</ul>
</li>

<li id="i-so2"><p id="i-sbf"><em>koloro</em> <span class="sago">→</span> <em>kolorigi</em> = agi tiel, ke io fariĝas kolora</p>
	<ul id="i-cd8" class="subekzemploj">
		<li id="i-vti"><em>Mi <strong>kolorigis</strong> la rizon per safrano.</em></li>
	</ul>
</li>

</ul>

<ul id="i-fdg" class="ekzlisto kompleksa">

<li id="i-lhm"><p id="i-lnd"><em>limo</em> <span class="sago">→</span> <em>limi</em> = esti limo de io, formi limon de io, troviĝi ĉe la limo de io</p>
	<ul id="i-mt5" class="subekzemploj">
		<li id="i-d5z"><em>Meksiko <strong>limas</strong> norde Usonon kaj sude Gvatemalon kaj Belizon.</em></li>
	</ul>
</li>

<li id="i-6vz"><p id="i-urg"><em>limo</em> <span class="sago">→</span> <em>limigi</em> = meti limo(j)n al io, kaŭzi ke io havu limo(j)n</p>
	<ul id="i-3vz" class="subekzemploj">
		<li id="i-7je"><em>Ni devas <strong>limigi</strong> niajn elspezojn, ĉar niaj financaj rimedoj estas <strong>limigitaj</strong>.</em></li>
	</ul>
</li>

</ul>

<p id="i-obt">Oni tamen ne povas postuli, ke ĉiuj ĉiam sekvu tiujn ĉi delikatajn distingojn. Oni devas almenaŭ toleri, se iu iafoje intermiksas <em>kolori</em> kaj <em>kolorigi</em>, aŭ <em>limi</em> kaj <em>limigi</em>. La distingoj ankaŭ ne ĉiam ekzistis. Zamenhof uzis kaj <em>limi</em> kaj <em>limigi</em> por la nuna <em>limigi</em>.</p>

<p id="i-2dk">Iafoje la simpla formo havas signifon, kiu ne estas IG-eca:</p>

<ul id="i-7ii" class="ekzlisto kompleksa">

<li id="i-jut"><p id="i-14d"><em>lumo</em> <span class="sago">→</span> <em>lumi</em> = elĵeti lumradiojn</p>
	<ul id="i-ed6" class="subekzemploj">
		<li id="i-vtn"><em>La steloj <strong>lumis</strong> hele.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 111">FA3.111</abbr></cite><span class="fkr">]</span></sup> (Ekzistas ankaŭ la verbo <a href="../afiksecaj_elementoj/rolvortetoj.html#i-uk6"><em>prilumi</em></a> kun iom alia signifo.)</li>
	</ul>
</li>

<li id="i-ngm"><p id="i-nnk"><em>lumo</em> <span class="sago">→</span> <em>lumigi</em> = fari tiel ke io lumu, fari luma</p>
	<ul id="i-5jl" class="subekzemploj">
		<li id="i-v8j"><em>Karlo <strong>lumigis</strong> la lampon.</em></li>
	</ul>
</li>

</ul>

<p id="i-4im">Iafoje ambaŭ formoj havas la saman signifon:</p>

<ul id="i-czb" class="ekzlisto kompleksa">

<li id="i-cu8"><p id="i-vui"><em>ordo</em> <span class="sago">→</span> <em>ordi</em> aŭ <em>ordigi</em> = krei ordon, meti en ordon, fari orda</p>
	<ul id="i-h7r" class="subekzemploj">
		<li id="i-ink"><em>La ideoj kun siaj signoj estis <strong>orditaj</strong> laŭ specoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 243">FK.243</abbr></cite><span class="fkr">]</span></sup></li>
		<li id="i-c32"><em>Tuj <strong>ordigu</strong> bone tiun ĉambron por la gasto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 40">Rz.40</abbr></cite><span class="fkr">]</span></sup></li>
	</ul>

	<p id="i-v8b">Nuntempe oni ĝenerale preferas la formon <em>ordigi</em>, sed <em>ordi</em> estas same logika. Oni komparu kun <em>konfuzi</em>: <em>konfuzo</em> ≈ <em>malordo</em>, <em>konfuzi</em> ≈ <em>malord(ig)i</em>.</p>

</li>

</ul>

<p id="i-p7e">Ofte oni aldonas superfluan IG al verbo, kiu normale ne havu ĝin. Tio povas esti tolerata, precipe se el tio rezultas plia klareco, sed normale oni uzu la tradiciajn formojn. Ne ĉiam la formoj estas tamen tute stabilaj. En iuj okazoj la IG-sufikso eble ne estas nepra, ĉar la simpla formo apenaŭ havas ian alian signifon. Tiam oni eble estonte ekuzos la pli mallongan formon sen IG. Ofte ambaŭ formoj povas esti uzataj paralele sen signifodiferenco: <em>loki/lokigi</em>, <em>arkivi/arkivigi</em>, <em>listi/listigi</em>.</p>

</div>

<div class="sek3">

<h3 id="i-4oi">La verbo <em>igi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-4oi">«</a></h3>

<p id="i-4b3">El la sufikso IG oni povas fari la memstaran verbon <a href="../../../gramatiko/gravaj_verboj/igi.html"><em>igi</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-9pb">IG kun ne-verba finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-9pb">«</a></h3>

<p id="i-e69">IG kutime aperas kun verba finaĵo, sed povas ankaŭ havi O-finaĵon, A-finaĵon aŭ E-finaĵon. Tiaj formoj montras la saman agan signifon kiel la verba formo: <em>akrigo</em> = “la ago akrigi”, <em>akriga</em> = “rilata al la ago akrigi, akriganta”, <em>sidigo</em> = “la ago sidigi”, <em>sidige</em> = “rilate al la ago sidigi, sidigante”, <em>edzigo</em> = “la ago edzigi”, <em>edziga</em> = “rilata al la ago edzigi”.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="id.html" title="ID">Antaŭa</a></li>
	<li><a href="igh.html" title="IĜ">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
