<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — UL</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="uj.html">
	<link rel="Next" href="um.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8je"><span class="par">38.2.30.</span> UL</h2>

<p id="i-r8d">UL = “persono kun ia karakterizo”. Komparu kun <a href="ist.html">IST</a> kaj <a href="an.html">AN</a>. Tio, kio staras antaŭ UL, ĉiam montras tion, kio karakterizas la personon.</p>

<div class="sek3">

<h3 id="i-nce">Ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nce">«</a></h3>

<p id="i-hok">Plej ofte oni uzas UL ĉe eca radiko (kiu normale estas A-vorto):</p>

<ul id="i-8vr" class="ekzlisto">
<li id="i-lzz"><em>bona</em> <span class="sago">→</span> <em>bonulo</em> = persono karakterizata de boneco</li>
<li id="i-lt2"><em>juna</em> <span class="sago">→</span> <em>junulo</em> = persono karakterizata de juneco</li>
<li id="i-1ug"><em>honesta</em> <span class="sago">→</span> <em>honestulo</em> = persono honesta laŭ sia karaktero</li>
<li id="i-55l"><em>dika</em> <span class="sago">→</span> <em>dikulo</em> = persono aparte dika</li>
<li id="i-s4e"><em>lama</em> <span class="sago">→</span> <em>lamulo</em> = persono (daŭre) lama</li>
<li id="i-3md"><em>kara</em> <span class="sago">→</span> <em>karulo</em> = persono aparte kara por la parolanto</li>
<li id="i-d8h"><em>fremda</em> <span class="sago">→</span> <em>fremdulo</em> = persono de fremda lando, regiono, urbo k.t.p.</li>
<li id="i-kle"><em>sankta</em> <span class="sago">→</span> <em>sanktulo</em> = persono aparte sankta</li>
<li id="i-lca"><em>nigra</em> <span class="sago">→</span> <em>nigrulo</em> = homo el la tiel nomata nigra raso, negro</li>
<li id="i-t57"><em>blanka</em> <span class="sago">→</span> <em>blankulo</em> = homo el la tiel nomata blanka raso</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-val">Alispecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-val">«</a></h3>

<p id="i-o79">Oni povas uzi UL ankaŭ ĉe aga aŭ alispeca vorto:</p>

<ul id="i-2vs" class="ekzlisto">
<li id="i-aca"><em>timi</em> <span class="sago">→</span> <em>timulo</em> = persono, kiu ofte timas, timemulo</li>
<li id="i-sok"><em>drinki</em> <span class="sago">→</span> <em>drinkulo</em> = persono, kiu (tro) ofte drinkas, drinkemulo</li>
<li id="i-6jn"><em>ŝerci</em> <span class="sago">→</span> <em>ŝerculo</em> = persono, kiu ofte ŝercas, ŝercemulo</li>
<li id="i-3l6"><em>ĝibo</em> <span class="sago">→</span> <em>ĝibulo</em> = persono kun karakteriza ĝibo</li>
<li id="i-sht"><em>lepro</em> <span class="sago">→</span> <em>leprulo</em> = persono malsana je lepro</li>
<li id="i-k3b"><em>almozo</em> <span class="sago">→</span> <em>almozulo</em> = persono, kiu vivtenas sin per almozpetado</li>
<li id="i-clv"><em>azeno</em> <span class="sago">→</span> <em>azenulo</em> = persono simila al azeno, stultulo</li>
<li id="i-b5v"><em>miliono</em> <span class="sago">→</span> <em>milionulo</em> = persono, kiu posedas miliono(j)n da dolaroj/eŭroj/enoj...</li>
<li id="i-9jg"><em>granda kapo</em> <span class="sago">→</span> <em>grandkapulo</em> = persono kun aparte granda kapo</li>
<li id="i-h6a"><em>longaj kruroj</em> <span class="sago">→</span> <em>long(a)krurulo</em> = persono kun aparte longaj kruroj</li>
<li id="i-8f3"><em>sen kuraĝo</em> <span class="sago">→</span> <em>senkuraĝulo</em> = persono, al kiu mankas kuraĝo</li>
<li id="i-iou"><em>kontraŭ</em> <span class="sago">→</span> <em>kontraŭulo</em> = persono, kiu daŭre kontraŭas ion aŭ iun certan</li>
<li id="i-75h"><em>antaŭ</em> <span class="sago">→</span> <em>antaŭulo</em> = persono, kiu ekzistis aŭ agis antaŭe</li>
<li id="i-hbj"><em>post</em> <span class="sago">→</span> <em>poste</em> <span class="sago">→</span> <em>posteulo</em> = persono, kiu sekvis aŭ sekvos post alia persono (legu pri <a href="../../principoj/antauelementoj.html#i-pce">E kiel ligfinaĵo</a>)</li>
<li id="i-anu"><em>alia</em> <span class="sago">→</span> <em>aliulo</em> = alia persono</li>
<li id="i-59e"><em>ĉi tie</em> <span class="sago">→</span> <em>ĉi-tieulo</em> = persono, kiu troviĝas ĉi tie</li>
</ul>

<p id="i-fib">Oni preferas fari kunmetaĵojn kun UL anstataŭ ekz. <em>viro</em>, <em>homo</em>, <em>persono</em> k.t.p. Tiu prefero eĉ estas tiel forta, ke vortoj kiel <em>*timhomo*</em>, <em>*ŝercviro*</em>, <em>*almozpersono*</em> estas rigardataj kiel eraroj, se eblas la saman aferon esprimi per UL.</p>

</div>

<div class="sek3">

<h3 id="i-gmp">Bestoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gmp">«</a></h3>

<p id="i-uvi">Oni ankaŭ regule uzas UL en iaj nomoj de bestospecoj, kvankam ne temas pri personoj:</p>

<ul id="i-kag" class="ekzlisto">
<li id="i-22v"><em>mamo</em> <span class="sago">→</span> <em>mamuloj</em> = klaso de bestoj, kiuj mamnutras siajn idojn</li>
<li id="i-o5t"><em>rampi</em> <span class="sago">→</span> <em>rampuloj</em> = reptilioj (kvankam ne ĉiuj reptilioj rampas)</li>
<li id="i-24k"><em>araneo</em> <span class="sago">→</span> <em>araneuloj</em> = grupo de bestoj, el kiuj araneo estas tipa ekzemplo</li>
<li id="i-b9g"><em>branko</em> <span class="sago">→</span> <em>brankuloj</em> = tiaj bestoj, kiuj spiras per brankoj</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-bvp">Nevivaĵoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-bvp">«</a></h3>

<p id="i-rda">Okaze oni uzas UL figure por plej diversaj aferoj, ankaŭ nevivaj, kiujn oni volas prezenti kvazaŭ personojn:</p>

<ul id="i-ml4" class="ekzlisto">
<li id="i-pgo"><em>neĝon boras</em> <span class="sago">→</span> <em>neĝborulo</em> = plantospeco, kiu aperas frue printempe, galanto</li>
<li id="i-kh4"><em>nubojn skrapas</em> <span class="sago">→</span> <em>nubskrapulo</em> = treege alta domo, kiu kvazaŭ skrapas la nubojn</li>
<li id="i-okf"><em>tri mastoj</em> <span class="sago">→</span> <em>trimastulo</em> = ŝipo kun tri mastoj</li>
<li id="i-ab2"><em>peza kargo</em> <span class="sago">→</span> <em>pezkargulo</em> = ŝipo por peza kargo</li>
</ul>

<p id="i-odl">Ankaŭ <a href="ist.html#i-1n9">IST</a> estas iafoje uzata en simila maniero.</p>

</div>

<div class="sek3">

<h3 id="i-aou">Ne trouzu UL <a class="permo" rel="bookmark" title="Legosigno" href="#i-aou">«</a></h3>

<p id="i-t2n">Ĉe vortoj, kiuj per si mem montras ian personon, oni ne uzu senbezone UL. Precipe oni atentu pri participoj kun O-finaĵo. Tia participo ĉiam montras personon, kaj aldono de UL normale estus eraro. Ne diru <em>*parolantulo*</em>, <em>*kurintulo*</em>, <em>*konatulo*</em>, sed simple <em>parolanto</em>, <em>kurinto</em>, <em>konato</em>. (Sed <em>konatulo</em> en la signifo “konato” fakte jam fariĝis tiel kutima, ke oni tamen devas ĝin toleri kiel idiomaĵon.)</p>

<p id="i-hk9">Se oni tamen ja aldonas UL al participo kun O-finaĵo aŭ al alia persona vorto, tiam oni kreas vorton kun speciala signifo. <em>Virulo</em> ne egalas al <em>viro</em>, sed signifas “persono karakterizata de vireco” = <em>vireculo</em>. <em>Konatulo</em> principe estu “persono karakterizata de konateco” = <em>famulo</em>, dum <em>konato</em> simple estas “persono konata de iu”. <em>Instruitulo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 32">OV.32</abbr></cite><span class="fkr">]</span></sup> estas “homo karakterizata de sia instruiteco” = <em>klerulo</em>, <em>sciencisto</em>. Ĉe participoj oni tamen nur maloftege vere uzas tiun eblon krei specialan signifon per aldono de UL, kaj la vorto <em>konatulo</em> estas plej ofte nur erare uzata anstataŭ <em>konato</em>.</p>

</div>

<div class="sek3">

<h3 id="i-sa6">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-sa6">«</a></h3>

<ul id="i-lmc" class="ekzlisto">
<li id="i-kss"><em>ulo</em> = persono sen ia speciala karakterizo (iafoje kun malŝateta aŭ ŝerca nuanco)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-s2s">Ĉu UL estas neŭtra aŭ vira? <a class="permo" rel="bookmark" title="Legosigno" href="#i-s2s">«</a></h3>

<p id="i-bl5">Laŭ la ĉi-antaŭaj klarigoj la sufiksa radiko UL havas la signifon “persono”. Tio estas sekse neŭtra signifo. Persono estas aŭ virino aŭ viro sendistinge. Sed en praktika lingvouzo la afero ne estas tiel klara. En multe-nombro UL estas plej ofte neŭtra: <em>saĝuloj</em> = “saĝaj personoj, ĉu viraj, ĉu inaj”, <em>junulargastejo</em> = “gastejo por junaj homoj, ankaŭ junulinoj”, <em>malrapiduloj</em> = “malrapidaj homoj”. Sed en unu-nombro okazas ofte, ke UL praktike signifas “vira persono”. Oni ekz. tre malofte diras frazojn kiel <em>ŝi estas belulo</em>. Multaj eĉ opinius tian frazon erara, kaj dirus nepre nur <em>belulino</em> pri virino. La lingvo estas ĉi-punkte malklara. Estas normala afero en Esperanto, ke neŭtra vorto momente kvazaŭ ricevas viran signifon, kiam oni kontrastigas ĝin al ina vorto, ekz. <em>junulo kaj junulino</em> = “juna viro kaj juna virino”. En tia kunteksto UL fariĝas praktike vira. Tio estas tute oportuna kaj vortŝpara esprimomaniero. Sed per si mem UL estu prefere neŭtra laŭ <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>. Nur en klara kontrasto kun ina vorto, ĝi montru viron. La malklara signifo de UL estas tamen problemo, kiun finfine nur la libera evoluo de la lingvo povos solvi.</p>

<p id="i-jhv">Oni povus starigi la saman demandon pri la sufiksaj radikoj AN, ESTR, ID kaj IST, kaj pri la participaj sufiksoj ANT, INT, ONT, AT, IT kaj OT. Sed ĉe tiuj radikoj ŝajnas pli-malpli klare, ke ili ja estas neŭtraj, ne viraj, kvankam eble ne ĉiuj konsentas pri tio.</p>

<p id="i-ad5">Legu pli pri la <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de radikoj kaj O-vortoj</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="uj.html" title="UJ">Antaŭa</a></li>
	<li><a href="um.html" title="UM">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
