<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — El</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="al.html">
	<link rel="Next" href="ghis.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Direktaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-vd8"><span class="par">12.3.5.2.</span> <em>El</em></h2>

<div class="sek3">

<h3 id="i-d16">Movo <a class="permo" rel="bookmark" title="Legosigno" href="#i-d16">«</a></h3>

<p id="i-g2f"><em>El</em> montras movon for de interno al ekstero:</p>

<ul id="i-67f" class="ekzlisto">

<li id="i-e1t"><p id="i-rsc"><em><strong>El la kaldrono</strong>, en kiu sin trovas bolanta akvo, eliras vaporo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> La vaporo iras for de la interno de la kaldrono.</p></li>

<li id="i-c5v"><p id="i-891"><em>Li eliris <strong>el la dormoĉambro</strong> kaj eniris en la manĝoĉambron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eaz"><p id="i-4zk"><em>Mia patrino forpelis min <strong>el la domo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zab"><p id="i-os7"><em>Ŝi vidis unu sinjorinon, tre riĉe vestitan, kiu eliris <strong>el la arbaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kik"><p id="i-edc"><em>Li venigis al si <strong>el Berlino</strong> multajn librojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> = <em>...de la interno de Berlino...</em></p></li>

<li id="i-7rj"><p id="i-6u2"><em>La lasta espero malaperis <strong>el la animo de la bela Sara</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 40">Rn.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ahj"><p id="i-pjb"><em>Vi eksiĝis <strong>el la movado</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 304">L2.304</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j3v"><p id="i-pjv"><em>Moor ridas <strong>el la tuta gorĝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 17">Rt.17</abbr></cite><span class="fkr">]</span></sup> = <em>...ridas plengorĝe, laŭte.</em> La rido venas kvazaŭ el ĉiuj partoj de la gorĝo.</p></li>

<li id="i-hrs"><p id="i-8m3"><em><strong>El sub la kanapo</strong> la muso kuris.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> <em>El</em> estas ofte uzata kune kun diversaj <a href="../lokaj_rolvortetoj/index.html">lokaj rolvortetoj</a> por pli ekzakte montri la lokon, el kiu io moviĝas.</p></li>

<li id="i-jeu"><p id="i-jco"><em>Mi petas vin, sinjorina moŝto, — diris la juvelisto <strong>el malantaŭ la tablo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 187">M.187</abbr></cite><span class="fkr">]</span></sup> La loko malantaŭ la tablo estas rigardata kiel spaco kun interno. Oni ankaŭ povus uzi <a href="../de/verbo.html"><em>de</em></a>.</p></li>

<li id="i-jdu"><p id="i-b1m"><em>Iru en la domon de la malĉastistino, kaj elkonduku <strong>el tie</strong> la virinon, kaj ĉiujn, kiuj estas ĉe ŝi.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Js" class="fonto"><abbr title="Josuo, ĉapitro 6">Js.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3ho"><p id="i-ufa"><em>Tie interne estis mallume, almenaŭ en la antaŭa ĉambro, — <strong>el interne</strong> estis aŭdata muziko.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 134">FA2.134</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-z13">Antaŭa stato <a class="permo" rel="bookmark" title="Legosigno" href="#i-z13">«</a></h3>

<p id="i-5zz"><em>El</em> povas montri antaŭan staton, kiam temas pri ŝanĝiĝo. Ofte temas pri figura uzo de la baza mova senco de <em>el</em>:</p>

<ul id="i-fj1" class="ekzlisto">

<li id="i-l8v"><p id="i-9er"><em>Unu el ili eksaltis <strong>el sia dormo</strong> kiel sovaĝa besto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 15">FA3.15</abbr></cite><span class="fkr">]</span></sup> Li subite vekiĝis.</p></li>

<li id="i-zi2"><p id="i-ipv"><em>Marta rapide kaj kvazaŭ vekite <strong>el longa dormo</strong> kaptis la manon de la kudristino.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 103">M.103</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-th6"><p id="i-g86"><em>Ŝi videble sentis la en ĉiu homo denature troviĝantan deziron eltiri sin <strong>el mizero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 119">M.119</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jod"><p id="i-7jm"><em><strong>El la knabo</strong> fariĝis junulo, kaj li devis forveturi en la malproksiman mondon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 82">FA2.82</abbr></cite><span class="fkr">]</span></sup> Li ŝanĝiĝis de knaba stato en junulan staton.</p></li>

<li id="i-e9m"><p id="i-gkk"><em>Vi iam vidos, kio <strong>el tio</strong> <span class="klariga-aldono">[pomkerno]</span> fariĝos; <strong>el tio</strong> fariĝos io, pri kio vi certe ne pensas, tuta pomarbo, sed ne tuj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 141">FA3.141</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s2j"><p id="i-u7k"><em>Vi faris <strong>el mi</strong> la plej malfeliĉan mizerulon en la mondo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 104">Rt.104</abbr></cite><span class="fkr">]</span></sup> = <em>Pro via faro mi fariĝis la plej malfeliĉa mizerulo en la mondo.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3ds">Deveno <a class="permo" rel="bookmark" title="Legosigno" href="#i-3ds">«</a></h3>

<p id="i-7rn"><em>El</em> ofte montras devenon, originon aŭ fonton:</p>

<ul id="i-hnv" class="ekzlisto">

<li id="i-rr5"><p id="i-vkf"><em><strong>El kie</strong> vi estas?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 37">FA2.37</abbr></cite><span class="fkr">]</span></sup> = <em>De kiu loko vi devenas?</em> <em>Kie estas via origina loko?</em></p></li>

<li id="i-sc3"><p id="i-mdj"><em>Kelkaj el la Esperantaj idiotismoj estas prenitaj ankaŭ <strong>el la lingvoj slavaj</strong> (dum aliaj estas prenitaj <strong>el aliaj lingvoj</strong>).</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 119">LR.119</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-b97"><p id="i-lin"><em>Tradukoj <strong>el ĉi tiu lingvo</strong> estus pli dezirataj kaj pli bone pagataj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 127">M.127</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aeo"><p id="i-sjd"><em>Kiom mi povis vidi <strong>el via laboro</strong>, tiu via senduba talento restas <span class="ellasita-parto">[...]</span> en stato rudimenta.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup> La fonto de lia konstato estas ŝia laboro, kiun li vidis.</p></li>

<li id="i-zjf"><p id="i-z4f"><em>S-ro de Beaufront nur legis eltiron <strong>el tiu ĉi artikolo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 116">LR.116</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vou"><p id="i-lfp"><em>Tie la floroj kaj la folioj kantis la plej belajn melodiojn <strong>el lia infaneco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 122">FA1.122</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6ek"><p id="i-lpt"><em>La infano alsidiĝis al lito kaj laŭte legis <strong>el la libro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 25">FA3.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ukh">Materialo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ukh">«</a></h3>

<p id="i-e86"><em>El</em> estas la normala rolvorteto por montri materialon. Tiu signifo estas varianto de <a href="#i-3ds">devena <em>el</em></a>:</p>

<ul id="i-6k4" class="ekzlisto">

<li id="i-bzz"><p id="i-l3a"><em>La reĝino iris en banejon, kiu estis konstruita <strong>el marmoro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 103">FA1.103</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hfc"><p id="i-89h"><em>Ĉemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas tolaĵo, kvankam ili ne ĉiam estas faritaj <strong>el tolo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k44"><p id="i-t5b"><em>Nenian trinkaĵon <strong>el vinberoj</strong> li devas trinki.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, ĉapitro 6">Nm.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-irh"><p id="i-nzf"><em>Freŝa viando kostas multe, kaj por pretigi <strong>el ĝi</strong> manĝon oni devas ankaŭ forbruligi multe da ligno.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 64">M.64</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tiu"><p id="i-pj4"><em>Al mi donu la plezuregon, ke mi faru <strong>el li</strong> kaĉon!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 70">Rt.70</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-em2"><p id="i-itn"><em><strong>El la diritaj vortoj</strong> ni povas ankoraŭ fari aliajn vortojn, per helpo de gramatikaj finiĝoj kaj aliaj vortoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 30">FE.30</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-var">Distingo de individuoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-var">«</a></h3>

<p id="i-dbl">Tre ofte <em>el</em> montras grupon aŭ amason, kiam oni distingas aŭ apartigas iujn individuojn de la grupo, aŭ parton de la amaso. Tion oni povas rigardi kiel figuran uzadon de la baza elmova signifo. Oni kvazaŭ elprenas membrojn aŭ partojn por aparta konsidero:</p>

<ul id="i-mch" class="ekzlisto">

<li id="i-6pf"><p id="i-dcc"><em><strong>El ĉiuj miaj infanoj</strong> Ernesto estas la plej juna.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Ernesto apartenas al la grupo “ĉiuj miaj infanoj”. Inter ili li estas la plej juna.</p></li>

<li id="i-ane"><p id="i-3tz"><em><strong>El ŝiaj multaj infanoj</strong> unuj estas bonaj kaj aliaj estas malbonaj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sfj"><p id="i-ujf"><em>Por miaj kvar infanoj mi aĉetis dek du pomojn, kaj al ĉiu <strong>el la infanoj</strong> mi donis po tri pomoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s71"><p id="i-8vu"><em><strong>El la tri leteroj</strong> unu estis adresita: al Lia Episkopa Moŝto, Sinjoro N.; la dua: al Lia Grafa Moŝto, Sinjoro P.; la tria: al Lia Moŝto, Sinjoro D.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u69"><p id="i-5gd"><em>Multaj <strong>el niaj amikoj</strong> ne volas pacience atendi kaj labori.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 59">OV.59</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6kv"><p id="i-5sv"><em>Tio estis la plej bela horo <strong>el mia vivo</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 67">FA3.67</abbr></cite><span class="fkr">]</span></sup> Aŭ <em>de mia vivo</em>.</p></li>

<li id="i-vlv"><p id="i-142"><em>Trinku <strong>el la vino</strong>, kiun mi enverŝis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, ĉapitro 6">SS.6</abbr></cite><span class="fkr">]</span></sup> = <em>Trinku iom de la vino...</em></p></li>

<li id="i-ocf"><p id="i-3r5"><em>Li nenion povis rememori <strong>el sia sonĝo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 133">FA2.133</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1s5">Iafoje <a href="../lokaj_rolvortetoj/inter.html#i-le3"><em>inter</em> montras apartenon al grupo</a>. Iafoje oni renkontas la pezan esprimon <em>el inter</em>: <em>Li estas unu el inter ili.</em> Tute bone sufiĉas sola <em>el</em>: <em>Li estas unu el ili</em>.</p>

<p id="i-cok">Speciala varianto de tiu ĉi signifo estas konsisto:</p>

<ul id="i-7vt" class="ekzlisto">

<li id="i-6ci"><p id="i-1dh"><em>Mia skribilaro konsistas <strong>el inkujo, sablujo, kelke da plumoj, krajono kaj inksorbilo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8ez"><p id="i-2v6"><em>Unu minuto konsistas <strong>el sesdek sekundoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-cj1">Kiam <em>konsisti</em> montras la esencan parton de io abstrakta, oni uzas <a href="../lokaj_rolvortetoj/en.html"><em>en</em></a>: <em>Vera libereco konsistas <strong>en kompleta foresto de leĝoj</strong>.</em></p>

</div>

<div class="sek3">

<h3 id="i-7us">Kaŭzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7us">«</a></h3>

<p id="i-fzv">Por kaŭzo oni uzas normale <a href="../aliaj_rolvortetoj/pro.html"><em>pro</em></a>, sed kiam oni volas montri kaŭzon figure kiel devenon aŭ fonton, oni povas uzi <em>el</em>:</p>

<ul id="i-dfo" class="ekzlisto">

<li id="i-4ck"><p id="i-s8j"><em>Ni restas sen rimedoj kaj lacaj kaj devas <strong>el manko de fortoj</strong> ĉesigi la eliradon de nia organo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 125">OV.125</abbr></cite><span class="fkr">]</span></sup> = <em>...pro manko de fortoj...</em></p></li>

<li id="i-6k5"><p id="i-18p"><em>Clemency <strong>el surprizo</strong> pro tiu ĉi demando preskaŭ renversis la pleton de teo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 70">BV.70</abbr></cite><span class="fkr">]</span></sup> <em>El</em> sonas pli bone ol <em>pro</em> ĉi tie, ĉar <em>pro</em> aperas tuj poste.</p></li>

<li id="i-hjl"><p id="i-ztd"><em>La tuta cetera parto de l’ vorto ŝanĝiĝadis — <strong>el simpla senhelpa neceseco</strong> kaj ne <strong>el ia lingva leĝeco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 64">LR.64</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pbf"><p id="i-ns1"><em>Unu sinjoro <span class="ellasita-parto">[...]</span> en la komenco estis forte kolera kontraŭ ĝi <strong>el la kaŭzo, ke ĝi “ne estas sufiĉe internacia”</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 32">LR.32</abbr></cite><span class="fkr">]</span></sup> = <em>...kolera kontraŭ ĝi pro tio, ke ĝi...</em> <em>...kolera kontraŭ ĝi, ĉar ĝi...</em></p></li>

</ul>

<p id="i-nlr">Komparu kun simila uzo de <a href="../de/verbo.html#i-une"><em>de</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-8ec">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-8ec">«</a></h3>

<p id="i-9ub"><em>Elen</em> = “eksteren el tiu loko”: <em>La akvo fluis de ŝiaj haroj kaj vestoj, kaj verŝiĝis en ŝiajn ŝuojn kaj <strong>elen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 17">FA1.17</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-k93"><em>Eligi</em> = “irigi el io”: <em>Ĝi estas dramo, miaj fratoj, kiu <strong>eligas</strong> larmojn el viaj okuloj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 80">Rt.80</abbr></cite><span class="fkr">]</span></sup> <em>La alumeto <strong>eligis</strong> varman helan flamon.</em> (=&nbsp;<em>...eligis el si...</em>).</p>

<p id="i-m76"><em>Eliĝi</em> = “iri el io”: <em>La ambaŭ virinoj kaj la infano <strong>eliĝis</strong> el veturilo antaŭ unu el la domoj ĉe la strato Piwna.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 6">M.6</abbr></cite><span class="fkr">]</span></sup> <em>Mi ĝis nun ne kuraĝis demandi vin, <span class="ellasita-parto">[...]</span> kiamaniere vi sukcesis <strong>eliĝi</strong> el la malriĉeco.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 156">M.156</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-9p9"><a class="dupunkto" href="../../../../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-dj8"><em>El</em> estas ankaŭ uzata prefiksece.</a></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="al.html" title="Al">Antaŭa</a></li>
	<li><a href="ghis.html" title="Ĝis">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
