<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ĝis</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="el.html">
	<link rel="Next" href="../aliaj_rolvortetoj/index.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Direktaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-6dn"><span class="par">12.3.5.3.</span> <em>Ĝis</em></h2>

<div class="sek3">

<h3 id="i-cpf">Limo de movo <a class="permo" rel="bookmark" title="Legosigno" href="#i-cpf">«</a></h3>

<p id="i-pml"><em>Ĝis</em> montras lokon, kiun ia movo atingas, sed ne pasas:</p>

<ul id="i-m7u" class="ekzlisto">

<li id="i-26j"><p id="i-3es"><em>Niaj fratoj eliris kun la gastoj el sia domo kaj akompanis ilin <strong>ĝis ilia domo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> Post alveno al ilia domo niaj fratoj ne plu akompanis ilin.</p></li>

<li id="i-u95"><p id="i-utf"><em>Li kliniĝis <strong>ĝis la tero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 99">FA2.99</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tp7"><p id="i-7sb"><em><strong>Ĝis ĉi tie</strong> aliru, sed ne plu.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, ĉapitro 38">Ij.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-634"><p id="i-vbn"><em><strong>Ĝis kie</strong> ni iros hodiaŭ?</em></p></li>

<li id="i-f53"><p id="i-rmb"><em>De supre <strong>ĝis malsupre</strong> la kastelo estis fendiĝinta.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 67">FA2.67</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-12a"><p id="i-dk7"><em>Starigu nun la kaldronon kaj plenigu ĝin per akvo <strong>ĝis la rando</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 137">FA3.137</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-drm"><p id="i-g6o"><em>La fraŭlineto ruĝiĝis <strong>ĝis la haroj kaj oreloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 175">M.175</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-v1a">Limo sen movo <a class="permo" rel="bookmark" title="Legosigno" href="#i-v1a">«</a></h3>

<p id="i-o5c"><em>Ĝis</em> ankaŭ povas montri limon de spaco, tereno aŭ simile:</p>

<ul id="i-mzz" class="ekzlisto">

<li id="i-5r2"><p id="i-lz4"><em>La tuta Sundo <strong>ĝis la Sveda bordo</strong> estas kovrita de glacio.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 109">FA2.109</abbr></cite><span class="fkr">]</span></sup> La Sveda bordo estas limo de la glacio.</p></li>

<li id="i-hnd"><p id="i-dca"><em>Ĉapo el ursa felo sidis sur lia kapo <strong>ĝis sub la oreloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 116">FA1.116</abbr></cite><span class="fkr">]</span></sup> La rando de la ĉapo troviĝis sub la oreloj.</p></li>

<li id="i-d3i"><p id="i-l31"><em>En forte pluva aŭtuna tago li piede ekiris la vojon. <span class="ellasita-parto">[...]</span> malseka <strong>ĝis la haŭto</strong> li la unuan fojon eniris en Kopenhagon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 59">FA3.59</abbr></cite><span class="fkr">]</span></sup> La haŭto estis limo de la la malseko en liaj vestaĵoj.</p></li>

<li id="i-dnk"><p id="i-zco"><em><strong>Ĝis la arbaro</strong> estas sufiĉe malproksime.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 56">FA3.56</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3vs">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-3vs">«</a></h3>

<p id="i-h27"><em>Ĝis</em> ofte montras tempon, kiun io atingas, sed ne pasas:</p>

<ul id="i-oai" class="ekzlisto">

<li id="i-h76"><p id="i-ig6"><em>Mi laboras ĉiutage de frua mateno <strong>ĝis malfrua vespero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 73">L1.73</abbr></cite><span class="fkr">]</span></sup> Post malfrua vespero mi ne plu laboras.</p></li>

<li id="i-5za"><p id="i-9ab"><em>Ĵuru al mi fidelecon kaj obeadon <strong>ĝis la morto</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 30">Rt.30</abbr></cite><span class="fkr">]</span></sup> Nur post la morto povas ĉesi via fideleco kaj obeado.</p></li>

<li id="i-p5e"><p id="i-la5"><em>Mi eltenos <strong>ĝis la fino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 115">Rt.115</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mao"><p id="i-588"><em>Ili trinkis <strong>ĝis malfrue</strong> en la nokto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 10">FA1.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rjs"><p id="i-8rl"><em>Nu, atendu <strong>ĝis morgaŭ</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 99">FA1.99</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ddh"><p id="i-jv6"><em><strong>Ĝis (la) revido</strong>!</em> aŭ simple <em>Ĝis (la)!</em> ≈ <em>Ĝis nia venonta revido mi memoros vin!</em></p></li>

<li id="i-915"><p id="i-ck5"><em><strong>Ĝis kiam</strong> vi rifuzos humiliĝi antaŭ Mi?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 10">Er.10</abbr></cite><span class="fkr">]</span></sup> = <em>Ĝis kiu tempo vi daŭrigos rifuzi...</em> Rimarku, ke <a href="../../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-oit"><em>ĝis</em> antaŭ demanda <em>kiam</em></a> estas bona uzo, dum <a href="../../../subfrazoj/aliaj.html#i-3s4"><em>ĝis</em> antaŭ nedemanda <em>kiam</em>-frazo</a> estas malbona.</p></li>

</ul>

<p id="i-gdp">Speciala uzo de tempa <em>ĝis</em> estas montrado de lasta tempo por fini taskon. Tiam <em>ĝis</em> signifas “ne pli malfrue ol”. La montrita tempo estas mem inkluzivita, sed post ĝi estos tro malfrue:</p>

<ul id="i-il7" class="ekzlisto">

<li id="i-r26"><p id="i-7ec"><em>La tuta traduko estu nepre preta <strong>ĝis la fino de Majo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 563">OV.563</abbr></cite><span class="fkr">]</span></sup> = <em>...preta ne pli malfrue ol la fino de Majo. Estu preta</em> devas ĉi tie kompreniĝi kiel <em>fariĝu preta</em>, <em>estu pretigita</em>. Ĉi tia uzo de <em>ĝis</em> estas speciala konvencio. Se tiu konvencio ne ekzistus, oni komprenus, ke la traduko restu preta ĝis la fino de Majo, post kiam ĝi ĉesu esti preta.</p></li>

<li id="i-ith"><p id="i-b1o"><em>Ĝi devis esti preta <strong>ĝis sabato</strong>, kaj tio ne estis tre facila. Kiam ĝi estis preta estis jam ĝuste sabato.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 128">FA1.128</abbr></cite><span class="fkr">]</span></sup> Li do sukcesis pri la tasko.</p></li>

<li id="i-ko3"><p id="i-u6c"><em>Pro kelkaj kaŭzoj la angla eldono ne povis esti preta <strong>ĝis hodiaŭ</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 488">OV.488</abbr></cite><span class="fkr">]</span></sup> Oni ne sukcesis ĝis tiu tempo.</p></li>

<li id="i-t6h"><p id="i-a4o"><em>Ĉiu, kiu deziras partopreni en la konkurso, devas sendi ne pli malfrue ol <strong>ĝis la 1-a Decembro 1895</strong> <span class="ellasita-parto">[...]</span> raporton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 200">OV.200</abbr></cite><span class="fkr">]</span></sup> Ĉi tie Zamenhof esprimis dufoje la saman aferon. Oni povus aŭ forigi <em>ne pli malfrue ol</em>, aŭ forigi <em>ĝis</em>.</p></li>

</ul>

<p id="i-89u">Ankaŭ eblas uzi <a href="../lokaj_rolvortetoj/antau.html#i-nc3"><em>antaŭ</em></a> en ĉi tiaj frazoj, sed tiam la montrita tempo ne estas inkluzivita: <em>Ĝi devas esti preta antaŭ sabato.</em> Sabate estos jam tro malfrue. Komparu ankaŭ kun <a href="../aliaj_rolvortetoj/por.html#i-asi">tempa <em>por</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-dvf">Atingo de mezuro, grado, nivelo, stato <a class="permo" rel="bookmark" title="Legosigno" href="#i-dvf">«</a></h3>

<p id="i-5me"><em>Ĝis</em> povas montri ian mezuron, gradon, nivelon aŭ staton, kiun io atingas:</p>

<ul id="i-96d" class="ekzlisto">

<li id="i-6j8"><p id="i-s1b"><em>Per konkura marĉando la prezo falis <strong>ĝis tri bacoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 18">Rt.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nt3"><p id="i-z4v"><em>Longigu Dio la vivon <strong>ĝis ekstrema mezuro</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 90">Rz.90</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-r3o"><p id="i-5l7"><em>Ŝi forigu la malĉastecon de sia vizaĝo kaj la adultemecon de siaj mamoj, por ke Mi ne senvestigu ŝin <strong>ĝis nudeco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Hsh" class="fonto"><abbr title="Hoŝea, ĉapitro 2">Hŝ.2</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-n24">Ekstremo sur skalo <a class="permo" rel="bookmark" title="Legosigno" href="#i-n24">«</a></h3>

<p id="i-gop"><em>Ĝis</em> povas montri unu ekstremon de ia skalo aŭ hierarkio, dum <em>de</em> montras la alian ekstremon:</p>

<ul id="i-5vl" class="ekzlisto">

<li id="i-a2r"><p id="i-b2j"><em>Precipe ŝi amis la rozojn, kaj tial ŝi havis la plej diversajn specojn de ili, <strong>de la sovaĝaj, simple odorantaj, ĝis la plej belaj luksaj rozoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 24">FA3.24</abbr></cite><span class="fkr">]</span></sup> Ŝi havas ĉiujn specojn, sovaĝajn, luksajn, kaj ĉiujn aliajn specojn inter tiuj du ekstremoj.</p></li>

<li id="i-sbe"><p id="i-51a"><em>Ne plu estos loĝanto en ĝi: <strong>de homo ĝis bruto</strong> ĉio foriĝos kaj foriros.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, ĉapitro 50">Jr.50</abbr></cite><span class="fkr">]</span></sup> Ĉiuj homoj, ĉiuj brutoj, kaj ĉio alia inter tiuj du limoj, foriĝos kaj foriros. Oni subkomprenas ian hierarkion de homoj kaj brutoj.</p></li>

<li id="i-aof"><p id="i-b9f"><em>Ekzistas ankaŭ <span class="ellasita-parto">[...]</span> poŝaj lernolibroj, kiuj <span class="ellasita-parto">[...]</span> kostas <strong>de 15 ĝis 50 centimoj</strong> por ekzemplero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 163">OV.163</abbr></cite><span class="fkr">]</span></sup> La plej malalta prezo estas 15 centimoj, la plej alta estas 50, sed ekzistas ankaŭ prezoj inter tiuj du ekstremoj. En ĉi tiaj esprimoj oni ofte forlasas <em>de</em>: <em>Ili kostas 15 ĝis 50 centimoj.</em></p></li>

</ul>

<p id="i-cdz"><a href="../../../nombroj/nuanciloj.html">Legu pli pri <em>de</em> kaj <em>ĝis</em> rilate al nombrovortoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-mav"><em>Ĝis</em> inkluzivas <a class="permo" rel="bookmark" title="Legosigno" href="#i-mav">«</a></h3>

<p id="i-3aj">Esprimo kun <em>ĝis</em> normale inkluzivas ankaŭ la <em>ĝis</em>-aferon. Se iu petas, ke oni nombru de 1 ĝis 5, oni diru: <em>1, 2, 3, 4, 5</em> (la kvino estu inkluzivita). Iafoje por emfazi la inkluzivan signifon oni povas aldoni la vorton <em>inkluzive</em>: <em>Ili loĝas en apartamentoj 101 <strong>ĝis</strong> 150 <strong>inkluzive</strong>.</em> Oni povus ankaŭ uzi <em>ĝis kaj kun</em>: <em>...en apartamentoj 101 <strong>ĝis kaj kun</strong> 150.</em></p>

<p id="i-co1">Se iam oni volus ekskluzivi la <em>ĝis</em>-aferon, oni povus aldoni <em>ekskluzive</em>: <em>Ili kostas de 10 <strong>ĝis</strong> 20 dolarojn <strong>ekskluzive</strong>.</em> (La plej alta prezo estas 19,99 dolaroj.) Tiaj esprimoj estas tamen tre malofte bezonataj.</p>

</div>

<div class="sek3">

<h3 id="i-387">Frazenkondukilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-387">«</a></h3>

<p id="i-fvu"><em>Ĝis</em> estas ankaŭ <a href="../../../subfrazoj/aliaj.html#i-vur">frazenkondukilo</a>. Tiam <em>ĝis</em> rilatas al tuta frazo: <em>Mi ploris, <strong>ĝis mi endormiĝis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 148">FA1.148</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-pc7">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-pc7">«</a></h3>

<p id="i-7fk"><em>Ĝisi</em> = “diri ĝis (la revido)!, adiaŭi”: <em>Post la kongreso ĉiuj <strong>ĝisis</strong>, kaj iris hejmen.</em></p>

<p id="i-zm4"><em>Ĝiso</em> = “eldiro de la frazo ĝis (la revido)!”: <em>Sekvis <strong>ĝisoj</strong> kaj kisoj. Poste ĉiuj foriris.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="el.html" title="El">Antaŭa</a></li>
	<li><a href="../aliaj_rolvortetoj/index.html" title="Aliaj rolvortetoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
