<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “De”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Je" href="../je.html">
	<link rel="Next" title="De rilate al verbo" href="verbo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/index.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/de/index.html"><i>De</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../je.html" title="Je">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="verbo.html" title="De rilate al verbo">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-fl5"><span class="par">12.3.2.</span> <i>De</i></h2>

<p id="i-ohi">La rolvorteto <i>de</i> havas tre multajn signifojn. La signifo dependas interalie de tio, al kio <i>de</i> rilatas. Pro tiu multsignifeco povas iafoje ekesti malklarajxoj. Tiam oni povas aldoni diversajn klarigajn esprimojn, aux elekti alian rolvorteton.</p>

<div class="ttt">

<ul id="i-1dz" class="neekzemploj">

<li><p id="i-89j"><a href="verbo.html"><span class="par">12.3.2.1.</span> <i>De</i> rilate al verbo</a></p></li>

<li><p id="i-l8h"><a href="aga_o-vorto.html"><span class="par">12.3.2.2.</span> <i>De</i> rilate al aga O-vorto</a></p></li>

<li><p id="i-5uz"><a href="ne-aga_o-vorto.html"><span class="par">12.3.2.3.</span> <i>De</i> rilate al ne-aga O-vorto</a></p></li>

<li><p id="i-r8b"><a href="participo.html"><span class="par">12.3.2.4.</span> <i>De</i> rilate al participo</a></p></li>

<li><p id="i-a4m"><a href="a-vorto_e-vorto.html"><span class="par">12.3.2.5.</span> <i>De</i> rilate al A-vorto aux E-vorto</a></p></li>

<li><p id="i-cud"><a href="vorteto.html"><span class="par">12.3.2.6.</span> <i>De</i> rilate al vorteto</a></p></li>

</ul>

</div>

<p id="j-zom">Iafoje oni uzas <a href="../../../../vortfarado/afiksoj/prefiksoj/ek.html#i-id3"><i>ekde</i></a> (kun la prefikso EK) kaj <a href="../../../../vortfarado/afiksoj/prefiksoj/dis.html#i-du4"><i>disde</i></a> (kun la prefikso DIS).</p>

<p id="i-ttk">Legu ankaux pri <a href="../da/detalaj_reguloj.html">elektado inter <i>de</i> kaj <i>da</i></a>, kaj pri <a href="../../../nombroj/nuanciloj.html"><i>de</i> kiel nuancilo de nombraj kaj kvantaj vortoj</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/index.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>