<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “De” rilate al vorteto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="De rilate al A-vorto aux E-vorto" href="a-vorto_e-vorto.html">
	<link rel="Next" title="Da" href="../da/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><i>De</i> rilate al vorteto</a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="a-vorto_e-vorto.html" title="De rilate al A-vorto aux E-vorto">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../da/index.html" title="Da">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><i>De</i></a> / </span></div>

<section class="sek1">

<h2 id="i-ges"><span class="par">12.3.2.6.</span> <i>De</i> rilate al vorteto</h2>

<section class="sek2">

<h3 id="i-73f"><i>For</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-73f">«</a></h3>

<p id="i-est" class="tenu"><i>De</i> rilate al <a href="../../../e-vortecaj_vortetoj/lokaj/for.html"><i>for</i></a> montras formovigxon aux apartecon:</p>

<ul id="i-l45" class="ekzlisto">

<li><p id="i-gho"><i><b>For</b> <strong>de tie cxi</strong>!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-icr"><i><b>For</b> <strong>de miaj okuloj</strong>!</i><cite class="fonto" data-tde="la-rabistoj,da498,la-rabistoj-1"><abbr title="La Rabistoj, pagxo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.29</abbr></cite></p></li>

<li><p id="i-tut"><i>Sxi demetis la tukon <b>for</b> <strong>de la kapo</strong>.</i><cite class="fonto" data-tde="marta,as1203,Marta-11"><abbr title="Marta, pagxo 169 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.169</abbr></cite></p></li>

<li><p id="i-68o"><i>Grandaj vojagxoj kaj longa restado <b>for</b> <strong>de mia hejmo</strong> estas por mi afero tre malfacila.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagxo 236">L2.236</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-llo">Pronomoj, pronomecaj vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-llo">«</a></h3>

<p id="i-sjk" class="tenu"><i>De</i>-esprimoj povas priskribi <a href="../../../pronomoj/personaj.html">personajn pronomojn</a> kaj <a href="../../../oa-vortecaj_vortetoj/index.html">pronomecajn vortetojn</a>, normale pere de verbo, sed iafoje rekte. La signifoj estas la samaj kiel <a href="ne-aga_o-vorto.html">cxe ne-aga O-vorto</a>:</p>

<ul id="i-2af" class="ekzlisto">

<li><p id="i-krn"><i><b>Li</b> estas <strong>de meza kresko</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> Eco.</p></li>

<li><p id="i-z32"><i><b>Gxi</b> estas <strong>de mi</strong>.</i> Aparteno, posedo. Pli ofte oni diras: <i>Gxi estas mia.</i> <i>Gxi apartenas al mi.</i></p></li>

<li><p id="i-uzt"><i><b>Ili</b> estas <strong>de Francujo</strong>.</i> Deveno.</p></li>

<li><p id="i-mjc"><i><b>Tiuj</b> estas <strong>de sxi</strong>.</i> Aparteno, posedo.</p></li>

<li><p id="i-cn9"><i><b>Ambaux</b> estas <strong>de Japanujo</strong>.</i> Deveno.</p></li>

<li><p id="i-kt3"><i>Mi preferas <b>tiun</b> <strong>de Karlo</strong>.</i> Posedo.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-39n">Tabelvortoj je OM <a class="permo" rel="bookmark" title="Legosigno" href="#i-39n">«</a></h3>

<p id="i-erl" class="tenu"><i>De</i>-esprimoj povas ankaux priskribi <a href="../../../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">tabelvortojn je OM</a> montrante konsiston:</p>

<ul id="i-8dh" class="ekzlisto">

<li><p id="i-j61"><i>Mi volus scii, <b>kiom</b> <strong>de la sxtofo</strong> ili jam pretigis!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m481,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, pagxo 108 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.108</abbr></cite> La <i>de</i>-esprimo montras, el kio konsistas la kvanto pridemandata.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>