<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Kvantaj A-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kvantaj O-vortoj" href="o-vortoj.html">
	<link rel="Next" title="Kvantaj E-vortoj" href="e-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/a-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/a-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kvantaj_vortoj/a-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/a-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kvantaj_vortoj/a-vortoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kvantaj_vortoj/a-vortoj.html">Kvantaj A-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="o-vortoj.html" title="Kvantaj O-vortoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="e-vortoj.html" title="Kvantaj E-vortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kvantaj vortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-lvm"><span class="par">24.2.</span> Kvantaj A-vortoj</h2>

<p id="i-i6l" class="tenu">Kvantaj A-vortoj ofte kondutas kiel normalaj A-vortoj:</p>

<ul id="i-vrh" class="ekzlisto">

<li><p id="i-ipt"><i><strong>Multaj</strong> birdoj flugas en la autuno en pli varmajn landojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

<li><p id="i-6fm"><i>La ellernado kostis <strong>multan</strong> kaj grandan laboradon.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1299,fkrestomatio-parto-26"><abbr title="Fundamenta Krestomatio, pagho 245 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.245</abbr></cite></p></li>

<li><p id="i-kjd"><i><strong>Kelkaj</strong> homoj sentas sin la plej felichaj, kiam ili vidas la suferojn de siaj najbaroj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

<li><p id="i-eov"><i>Shi perdis nun unu el la plej utilaj komizoj de sia magazeno kaj trovighas pro tio en <strong>kelka</strong> embaraso.</i><cite class="fonto" data-tde="marta,as550,Marta-4"><abbr title="Marta, pagho 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.77</abbr></cite></p></li>

<li><p id="i-k33"><i>Vi faris bedaurinde <strong>plurajn</strong> erarojn.</i></p></li>

</ul>

<section class="sek2">

<h3 id="i-n3g">O-vorteca uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-n3g">«</a></h3>

<p id="i-nel" class="tenu">La A-vortoj <i>multaj</i>, <i>malmultaj</i>, <i>kelkaj</i> kaj <i>pluraj</i> estas tre ofte uzataj kvazau ili estus O-vortoj, O-vortece. Oni povas diri, ke O-vorto estas subkomprenata post la A-vorto. Kutime temas pri personoj, sed ne chiam. La kunteksto decidas:</p>

<ul id="i-e1d" class="ekzlisto">

<li><p id="i-nm3"><i><strong>Multaj</strong><span class="klariga-aldono"> [legantoj]</span> kredeble balancas senkrede la kapon, legante miajn vortojn.</i><cite class="fonto" data-tde="dua-libro,bz7"><abbr title="Dua Libro de l’ lingvo internacia, pagho 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.6</abbr></cite></p></li>

<li><p id="i-5km"><i>Tro <strong>malmultaj</strong><span class="klariga-aldono"> [homoj/auskultantoj]</span> venis al la prelego.</i></p></li>

<li><p id="i-aa9"><i><strong>Kelkaj</strong><span class="klariga-aldono"> [personoj]</span> el ni tranoktis en la amasloghejo.</i></p></li>

<li><p id="i-k5v"><i><strong>Pluraj</strong><span class="klariga-aldono"> [homoj/auskultantoj/rigardantoj ...]</span> ne povis reteni sin, sed kuris sur la scenejon.</i></p></li>

<li><p id="i-621"><i>Ili jam detruis tre <strong>multajn</strong><span class="klariga-aldono"> [ilojn/objektojn ...]</span>.</i></p></li>

<li><p id="i-69s"><i><strong>Kelkaj</strong><span class="klariga-aldono"> [fruktoj/pomoj ...]</span> estas preskau tute maturaj.</i></p></li>

</ul>

<p id="i-jib" class="tenu">Kiel oni vidas, la subkomprenataj O-vortoj estas ofte tre gheneralaj. Ofte oni ne povas diri, kiu O-vorto estas subkomprenata, se oni ne konas la kuntekston. Iafoje preskau ne estas eble enmeti O-vorton. Tiam la A-vorto plene alprenis O-vortan rolon. Tion oni povus nomi pronomeca uzo:</p>

<ul id="i-2sn" class="ekzlisto">

<li><p id="i-i3o"><i><strong>Multaj</strong> el niaj amikoj ne volas pacience atendi kaj labori.</i><cite class="fonto" data-tde="originala-verkaro,dm138"><abbr title="Originala Verkaro, pagho 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.59</abbr></cite> <i>Multaj</i> egalas principe al <i>multaj amikoj</i>, sed, se oni enmetas la vorton <i>amikoj</i>, la frazo farighas stranga.</p></li>

</ul>

<p id="i-jdf">Legu ankau pri <a href="e-vortoj.html#i-z3o">la diferenco inter <i>multe (da)</i> kaj <i>multaj</i>, <i>kelke (da)</i> kaj <i>kelkaj</i></a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/a-vortoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>