<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Kvantaj E-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kvantaj A-vortoj" href="a-vortoj.html">
	<link rel="Next" title="Kvantaj vortetoj" href="vortetoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/e-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/e-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kvantaj_vortoj/e-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/e-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kvantaj_vortoj/e-vortoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="a-vortoj.html" title="Kvantaj A-vortoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="vortetoj.html" title="Kvantaj vortetoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kvantaj vortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-o7k"><span class="par">24.3.</span> Kvantaj E-vortoj</h2>

<p id="i-i3e" class="tenu">E-vorto kun kvanta senco povas roli kiel ordinara E-vorto:</p>

<ul id="i-eb4" class="ekzlisto">

<li><p id="i-414"><i>Mi <strong>multe</strong> dankas vin por via gastameco.</i><cite class="fonto" data-tde="la-revizoro,am1745,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 80 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.80</abbr></cite></p></li>

<li><p id="i-1no"><i>Shi etendis al la venintino la manon blankan, tre malgrasan, kun fingroj <strong>multe</strong> pikitaj de kudrilo.</i><cite class="fonto" data-tde="marta,as770,Marta-7"><abbr title="Marta, pagho 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.106</abbr></cite></p></li>

<li><p id="i-97j"><i>La malfelicha knabino, <strong>multe</strong> kurinte kaj trovinte neniun, kiu volus shin akcepti, baldau mortis en angulo de arbaro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s39"><abbr title="Ekzercaro de la Fundamento, ekzerco 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.23</abbr></cite></p></li>

<li><p id="i-b22"><i>Mi ne estas <strong>multege</strong> instruita lingvisto.</i><cite class="fonto" data-tde="dua-libro,bz19"><abbr title="Dua Libro de l’ lingvo internacia, pagho 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.10</abbr></cite></p></li>

<li><p id="i-2fe"><i>Liaj okuloj <span class="ellasita-parto"><span data-teksto="duone kun raviteco, duone kun sincera kompato">[...]</span></span> estis fiksitaj sur la vizagho de la juna vidvino, kiu ech plej <strong>malmulte</strong> ne atentis lian cheestadon.</i><cite class="fonto" data-tde="marta,as446,Marta-3"><abbr title="Marta, pagho 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.59</abbr></cite></p></li>

<li><p id="i-bzm"><i>Dio scias, ke mi estas <strong>sufiche</strong> rekompencita!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n264,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagho 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.27</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="i-zsp">O-vorteca uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-zsp">«</a></h3>

<p id="i-src" class="tenu">Kvantaj E-vortoj tamen tre ofte aperas en frazo kvazau ili estus O-vortoj, rolante kiel subjekto, objekto k.t.p. Praktike temas preskau nur pri <i>multe</i>, <i>kelke</i>, <i>sufiche</i> kaj variantoj de tiuj vortoj:</p>

<ul id="i-gdt" class="ekzlisto">

<li><p id="i-t4n"><i>Sur la arbo sin trovis <strong>multe</strong> (au multo) da birdoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite> <i>Multe</i> estas subjekto. La alternativo <i>multo</i> klare montras, ke <i>multe</i> chi tie kondutas kiel O-vorto.</p></li>

<li><p id="i-tnp"><i>El shia busho eliris <strong>kelke</strong> da perloj kaj <strong>kelke</strong> da diamantoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s39"><abbr title="Ekzercaro de la Fundamento, ekzerco 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.23</abbr></cite> La du <i>kelke</i> estas subjektoj de <i>eliris</i>. Oni ankau povas diri <i>kelko da perloj/diamantoj</i>, sed la O-formo <i>kelko</i> estas tre malofte uzata.</p></li>

<li><p id="i-hmo"><i>La richulo havas <strong>multe</strong> da mono.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite> <i>Multe</i> estas objekto, sed ghi ne povas ricevi la finajhon N, char ghi estas E-vorto.</p></li>

<li><p id="i-jsd"><i>Mi achetis por la infanoj tableton kaj <strong>kelke</strong> da seghetoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> <i>Kelke</i> rolas kiel objekto.</p></li>

<li><p id="i-s8d"><i>Kiam shi revenis, shi havis <strong>multege</strong> por rakonti.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m394,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 84 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.84</abbr></cite> <i>Multege</i> rolas kiel objekto.</p></li>

<li><p id="i-rrk"><i>Mi havas <strong>sufiche</strong> da laboro en la preparado de mia chemizo de mortinto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n811,monteto-de-elfoj"><abbr title="Fabeloj de Andersen 2, pagho 96 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.96</abbr></cite> <i>Sufiche</i> estas objekto.</p></li>

<li><p id="i-2or"><i>Chiutage oni havis <strong>sufichege</strong> por manghi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p173,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, pagho 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.30</abbr></cite> <i>Sufichege</i> (tre malofta vorto) estas objekto.</p></li>

<li><p id="i-mbp"><i>Post <strong>kelke</strong> da tagoj mi venos.</i><cite class="fonto" data-tde="marta,as203,Marta-2"><abbr title="Marta, pagho 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.29</abbr></cite> <i>Kelke</i> estas tempa komplemento kun la rolvorteto <i>post</i>.</p></li>

<li><p id="i-sc7"><i><strong>Kelke</strong> da minutoj la vidvino staris senmove.</i><cite class="fonto" data-tde="marta,as84,Marta-2"><abbr title="Marta, pagho 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.11</abbr></cite> <i>Kelke</i> estas tempa komplemento. Tia komplemento havas normale ian rolmontrilon, ekz. N-finajhon, sed E-vorto kiel <i>kelke</i> ne povas havi N-finajhon. Estus tamen eble uzi ekz. la rolvorteton <i>dum</i> en tiaj chi okazoj: <i>Dum <strong>kelke</strong> da sekundoj en la chambro regis plena silento.</i><cite class="fonto" data-tde="marta,as163,Marta-2"><abbr title="Marta, pagho 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.25</abbr></cite></p></li>

<li><p id="i-2o1"><i>En rapideco ili preterpasis shin je <strong>kelke</strong> da pashoj.</i><cite class="fonto" data-tde="marta,as1472,Marta-13"><abbr title="Marta, pagho 202 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.202</abbr></cite> <i>Kelke</i> estas <i>je</i>-komplemento.</p></li>

<li><p id="i-dgd"><i>Pri ili oni parolis kaj ankau pri la <strong>multe</strong> da lupoj, kiuj antaue estis chi tie.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p773,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, pagho 169 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.169</abbr></cite> Chi tie <i>multe</i> ech havas la artikolon <i>la</i>, kiu normale aperas nur che O-vortoj. Tio estas tre malofta. Prefere oni uzu <i>la multo da lupoj</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-l7c">Kio estas chefvorto? <a class="permo" rel="bookmark" title="Legosigno" href="#i-l7c">«</a></h3>

<p id="i-adh">Kvanta E-vorto tre ofte havas post si esprimon kun <a href="../rolmontriloj/rolvortetoj/da/detalaj_reguloj.html"><i>da</i> au alia rolvorteto</a>, kiu montras, kion la kvanto mezuras. Tiam povas ofte shajni, ke la E-vorto tute ne estas chefvorto, sed ke la chefvorto de la posta esprimo estas chefvorto. El senca vidpunkto tiu esprimo estas fakte pli grava, sed el gramatika vidpunkto la E-vorto ja estas chefvorto. Chi-poste sekvos tamen ekzemploj, en kiuj oni traktas la chefvorton de la posta esprimo kvazau ghi estus chefvorto.</p>

</section>

<section class="sek2">

<h3 id="i-kbz">A-vorta priskribo de kvanta E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-kbz">«</a></h3>

<p id="i-7ed" class="tenu">Kiam tia E-vorta frazeto havas A-vortan priskribon, oni normale rilatigas ghin al la esprimo post la E-vorto:</p>

<ul id="i-3ij" class="ekzlisto">

<li><p id="i-rjp"><i><strong>Multe</strong> da preparoj estis <b>faritaj</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o867,kolo-de-botelo"><abbr title="Fabeloj de Andersen 3, pagho 112 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.112</abbr></cite> <i>Multe</i> estas chefvorto de la frazparto <i>multe da preparoj</i>. Gramatike do <i>faritaj</i> rilatas al <i>multe</i>, kaj devus teorie esti E-vorto: <i>farite</i>. Sed lausence ghi rilatas al <i>preparoj</i>, kaj tial estas A-vorto.</p></li>

<li><p id="i-ch6"><i><strong>Multe</strong> da larmoj estis <b>ploritaj</b> pri ghi<span class="klariga-aldono"> [= la birdo]</span>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m739,lekanto"><abbr title="Fabeloj de Andersen 1, pagho 151 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.151</abbr></cite></p></li>

<li><p id="i-23n"><i>Ili ellernis tiun chi lingvon en la dauro de <b>iaj</b> <strong>kelke</strong> da semajnoj.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l32"><abbr title="Fundamenta Krestomatio, pagho 271 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.271</abbr></cite> <i>Iaj</i> devus rilati al la chefvorto <i>kelke</i>, sed oni tamen rilatigas ghin al <i>semajnoj</i>.</p></li>

<li><p id="i-7fn"><i><strong>Multe</strong> da arto kaj penoj estis <b>eluzita</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n879,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, pagho 105 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.105</abbr></cite> <i>Eluzita</i> estas kompromisa formo, kiu havas A-finajhon pro <i>arto kaj penoj</i>, sed kiu ne havas J-finajhon pro <i>multe</i>, kiu estas iel unu-nombra, = <i>multo</i>. Tio estas iom tro stranga. Estas pli bone uzi J-finajhon en <i>eluzitaj</i>, au uzi <i>multo</i> anstatau <i>multe</i>.</p></li>

</ul>

<p id="i-4c3">Se tia kvanta E-vorto aperas sola, oni povas rilatigi eventualan priskribon nur al ghi, kaj konsekvence oni devas uzi E-formon de la priskribo: <i><strong>Multe</strong> estas <b>forgesite</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p527,anneto"><abbr title="Fabeloj de Andersen 4, pagho 116 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.116</abbr></cite> <i>Pri Kostromaj kaj Saratovaj <strong>multe</strong> estas <b>parolate</b>.</i><cite class="fonto" data-tde="la-revizoro,am134"><abbr title="La Revizoro, pagho 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.11</abbr></cite> (Kompreneble oni ankau povas diri: <i>Multo estas forgesita.</i> <i>Multo estas parolata.</i>)</p>

</section>

<section class="sek2">

<h3 id="i-82l">Chu objekto au komplemento? <a class="permo" rel="bookmark" title="Legosigno" href="#i-82l">«</a></h3>

<p id="i-gfm" class="tenu">Iafoje estas malfacile diri, chu <i>multe</i> estas objekto au kvanta komplemento:</p>

<ul id="i-nc8" class="ekzlisto">

<li><p id="i-jpp"><i>Shi <strong>multe</strong> pensis pri tio.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m200,floroj-de-la-malgranda-ida"><abbr title="Fabeloj de Andersen 1, pagho 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.33</abbr></cite> <i>Multe</i> estas objekto au kvanta komplemento de <i>pensis</i>. La signifo restas la sama.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-z3o">Kvantaj A-vortoj anstatau kvantaj E-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-z3o">«</a></h3>

<p id="i-1k5" class="tenu">Ofte oni povas anstatauigi kvantan E-vorton per kvanta A-vorto:</p>

<ul id="i-2r2" class="ekzlisto">

<li><p id="i-pzd"><i>Sur la arbo sin trovis <strong>multaj</strong> birdoj.</i> ≈ <i>... multe da birdoj.</i></p></li>

<li><p id="i-ae9"><i>La richulo havas <strong>multan</strong> monon.</i> ≈ <i>... multe da mono.</i></p></li>

<li><p id="i-b15"><i>Shi staris nur <strong>kelkajn</strong> sekundojn.</i> ≈ <i>... kelke da sekundoj.</i></p></li>

<li><p id="i-83b"><i>Post <strong>kelkaj</strong> tagoj li venos.</i> ≈ <i>Post kelke da tagoj ...</i></p></li>

</ul>

<p id="i-t83" class="tenu">En tiaj frazoj la E-finajhaj formoj <i>multe</i> kaj <i>kelke</i> ordinare esprimas la ideon de tuteca amaso. Oni ne atentas la individuajn membrojn. Se gravas chiu unuopa individuo, oni prefere ne uzu <i>multe</i> au <i>kelke</i>. La A-vortaj formoj <i>multaj</i> kaj <i>kelkaj</i> estas tamen chiam uzeblaj, chu temas pri multaj/kelkaj individuoj, chu oni pensas pri kuna nedistingebla multo/kelko. La jena ekzemplo tial sonas strange: <i>*<strong>Kelke</strong> da homoj sentas sin la plej felichaj, kiam ili vidas la suferojn de siaj najbaroj.*</i> Oni prefere diru: <i><strong>Kelkaj</strong> homoj sentas sin la plej felichaj, kiam ili vidas la suferojn de siaj najbaroj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite> Sentas ion nur chiu unuopa homo de tiuj kelkaj homoj. La tuto de la homoj ne havas sentojn.</p>

<p id="i-gl5" class="noto"><span class="noto">Noto:</span> En la komencaj jaroj oni uzis <i>kelke</i> kaj <i>kelkaj</i> ankau kun la senco “pluraj”, char tiutempe la vorto <i>pluraj</i> ankorau ne ekzistis. Tia uzo de <i>kelke</i> kaj <i>kelkaj</i> nun tute malaperis.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/e-vortoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>