<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Grado kaj kvanto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kvantaj vortetoj" href="vortetoj.html">
	<link rel="Next" title="Specialaj priskriboj" href="../specialaj_priskriboj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/grado_kvanto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/grado_kvanto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kvantaj_vortoj/grado_kvanto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/grado_kvanto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kvantaj_vortoj/grado_kvanto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="vortetoj.html" title="Kvantaj vortetoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../specialaj_priskriboj/index.html" title="Specialaj priskriboj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kvantaj vortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-2i2"><span class="par">24.5.</span> Grado kaj kvanto</h2>

<p id="i-nk4" class="tenu">Grado kaj kvanto estas malsamaj aferoj, sed iafoje ili proksimighas.</p>

<section class="sek2">

<h3 id="i-kzp"><i>Tre</i> kaj <i>multe</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kzp">«</a></h3>

<ul id="i-4sp" class="ekzlisto">

<li><p id="i-8ba"><i>tre</i> = “en alta grado, kun forta intenso”</p></li>

<li><p id="i-sn2"><i>multe</i> = “en granda kvanto, kun longa dauro, ofte ripetite”</p></li>

</ul>

<p id="i-a4h" class="tenu">Che A-vortoj kaj E-vortoj oni preskau chiam uzas <a href="../e-vortecaj_vortetoj/ceteraj/tre.html"><i>tre</i></a>, sed oni povas uzi <a href="e-vortoj.html"><i>multe</i></a>, kiam klare temas pri kvanto au ofteco. Che verboj oni uzas plej ofte <i>multe</i>, char temas normale pri kvanto au ofteco, sed oni uzas ankau <i>tre</i>, kiam temas pri grado au intenseco:</p>

<ul id="i-sr8" class="ekzlisto">

<li><p id="i-okh"><i>Ghi estas <strong>tre</strong> <b>bona</b>.</i></p></li>

<li><p id="i-g73"><i>Tie trovighas <strong>tre</strong> <b>grandaj</b> domoj.</i></p></li>

<li><p id="i-9z6"><i>Mi <strong>tre</strong> <b>shatas</b> Berlinon.</i> = <i>Mi intense shatas Berlinon.</i></p></li>

<li><p id="i-1dr"><i>Mi <strong>tre</strong> <b>amas</b> shin.</i> = <i>Mi intense amas shin.</i></p></li>

</ul>

<ul id="i-9cd" class="ekzlisto">

<li><p id="i-dgc"><i>Mi <b>havas</b> <strong>multe</strong> da mono.</i></p></li>

<li><p id="i-9ff"><i>Shi <strong>multe</strong> <b>pensis</b> pri tio.</i> = <i>Shi longe pensis pri tio.</i></p></li>

<li><p id="i-f9n"><i>Kiu <strong>multe</strong> <b>parolas</b>, ne <strong>multe</strong> <b>faras</b>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh555"><abbr title="Proverbaro Esperanta, proverbo 544 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.544</abbr></cite></p></li>

<li><p id="i-5fg"><i>Li <strong>tre <b>multe</b></strong> <b>helpis</b> al mi.</i> <i>Tre</i> priskribas <i>multe</i>. <i>Multe</i> priskribas <i>helpis</i>.</p></li>

</ul>

<p id="i-c1b" class="tenu">Por priskribi <i>pli</i> kaj <i>tro</i> oni uzas <i>multe</i>:</p>

<ul id="i-c2a" class="ekzlisto">

<li><p id="i-z36"><i>Ghi estis <strong>multe</strong> <b>pli</b> granda ol antaue.</i></p></li>

<li><p id="i-ksl"><i>Ghi farighis <strong>multe</strong> <b>tro</b> nigra.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-m51"><i>Kiel</i> kaj <i>tiel</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-m51">«</a></h3>

<p id="i-24r" class="tenu">La tabelvortoj <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><i>kiel</i> kaj <i>tiel</i></a> montras ne nur manieron, sed ankau gradon. Oni uzu ilin en la samaj lokoj, kie oni povus uzi <i>tre</i>:</p>

<ul id="i-74i" class="ekzlisto">

<li><p id="i-cvb"><i>Vi estas <strong>tiel</strong> <b>bela</b>, <strong>tiel</strong> <b>bona</b> kaj <strong>tiel</strong> <b>honesta</b>, ke mi devas fari al vi donacon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite> Oni povas diri: <i>tre bela</i>, <i>tre bona</i> kaj <i>tre honesta</i>.</p></li>

<li><p id="i-lr4"><i>Mi estas <strong>tiel</strong> <b>forta</b>, kiel vi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> Oni povas diri: <i>tre forta</i>.</p></li>

<li><p id="i-zd9"><i>Fi, <strong>kiel</strong> <b>abomene</b>!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Oni povas diri: <i>tre abomene</i>.</p></li>

<li><p id="i-oz8"><i>Estas bone uzadi la vorton “je” <strong>kiel</strong> <b>eble</b> pli malofte.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s45"><abbr title="Ekzercaro de la Fundamento, ekzerco 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.29</abbr></cite> Oni povas diri: <i>tre eble</i>. (Nuntempe oni ordinare uzas <a href="../e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-dkn"><i>kiel eble plej</i></a> anstatau <i>kiel eble pli</i>.)</p></li>

<li><p id="i-4u5"><i>La nokto estis <strong>tiel</strong> <b>malluma</b>, ke ni nenion povis vidi ech antau nia nazo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> Oni povas diri: <i>tre malluma</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-gzn"><i>Kiom</i> kaj <i>tiom</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-gzn">«</a></h3>

<p id="i-oec" class="tenu">La tabelvortoj <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><i>kiom</i> kaj <i>tiom</i></a> montras kvanton. Oni uzu ilin tie, kie oni povus uzi <i>multe</i>:</p>

<ul id="i-f57" class="ekzlisto">

<li><p id="i-hob"><i>Mi <b>volas</b> <strong>tiom</strong> da terpomoj, <strong>kiom</strong> mi <b>povas porti</b>.</i> Oni povas diri: <i>volas multe</i> kaj <i>povas porti multe</i>.</p></li>

<li><p id="i-o36"><i>Shi <strong>tiom</strong> <b>laboris</b>, ke shi farighis chefo de la firmao.</i> Oni povas diri: <i>multe laboris</i>.</p></li>

</ul>

<p id="i-pdd">Antau <i>multe</i> oni ofte preferas <i>tiom</i>, char <i>multe</i> estas kvanta vorto: <i>Nun li estis ja richa, havante <strong>tiom</strong> <b>multe</b> da mono.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m24,fajrilo"><abbr title="Fabeloj de Andersen 1, pagho 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.8</abbr></cite> Au <i>... havante tiel multe da mono.</i> Au <i>... havante tiom da mono.</i></p>

</section>

<section class="sek2">

<h3 id="i-7ko">“<i>Tiom-kiom</i>-ismo” <a class="permo" rel="bookmark" title="Legosigno" href="#i-7ko">«</a></h3>

<p id="i-n6b"><a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-8tg"><i>Kiom</i> kaj <i>tiom</i> estas iafoje uzataj pri grado anstatau <i>kiel</i> kaj <i>tiel</i></a>, kiam oni volas tre forte emfazi. Sed iuj esperantistoj uzas sisteme nur <i>kiom</i> kaj <i>tiom</i> anstatau <i>kiel</i> kaj <i>tiel</i> por montri gradon, kvazau ili chiam emfazus, ekz.: <i>*Mi estas <strong>tiom</strong> forta, <strong>kiom</strong> vi.*</i> Komparu kun la Fundamenta frazo: <i>Mi estas <strong>tiel</strong> forta, <strong>kiel</strong> vi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> Tia “<i>tiom-kiom</i>-ismo” estas komplete fremda al la <cite title="Fundamento de Esperanto">Fundamento</cite> kaj al la uzado de Zamenhof. Krome <i>tiom-kiom</i>-istoj perdas la eblon uzi <i>tiom</i> kaj <i>kiom</i> por emfazi.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/grado_kvanto.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>