<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Kvantaj O-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kvantaj vortoj" href="index.html">
	<link rel="Next" title="Kvantaj A-vortoj" href="a-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/o-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/o-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kvantaj_vortoj/o-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/o-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kvantaj_vortoj/o-vortoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kvantaj_vortoj/o-vortoj.html">Kvantaj O-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Kvantaj vortoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="a-vortoj.html" title="Kvantaj A-vortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kvantaj vortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-727"><span class="par">24.1.</span> Kvantaj O-vortoj</h2>

<p id="i-s7z" class="tenu">O-vorto, kiu esprimas kvanton, ofte estas priskribata de esprimo, kiu montras, el kio konsistas la kvanto, plej ofte kun <a href="../rolmontriloj/rolvortetoj/da/bazaj_reguloj.html">la rolvorteto <i>da</i></a>:</p>

<ul id="i-h48" class="ekzlisto">

<li><p id="i-g16"><i>Kiam mi ien veturas, mi neniam prenas kun mi <strong>multon</strong> <b>da pakajho</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite></p></li>

</ul>

<p id="j-hkr">Sed iafoje oni uzas <a href="../rolmontriloj/rolvortetoj/da/detalaj_reguloj.html">alian rolvorteton, precipe <i>de</i> au <i>el</i></a>: <i>Ne restas multo <strong>de la pano</strong>.</i></p>

<p id="i-pcz" class="tenu">Gramatike la kvanta O-vorto estas chefvorto, sed el senca vidpunkto la posta esprimo ofte estas pli grava. Tial oni iafoje traktas tiun kvazau ghi estus chefvorto:</p>

<ul id="i-ofd" class="ekzlisto">

<li><p id="i-nv6"><i>Tiam grandega <strong>multo</strong> da vortoj<span class="ellasita-parto"> <span data-teksto=", kiuj diferencas unu de alia aŭ neniel, aŭ nur per ia apenaŭ rimarkebla nuanco en la elparolado,">[...]</span></span> farighus en la skribado tute <b>nediferencigeblaj</b> unu de alia.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l35"><abbr title="Fundamenta Krestomatio, pagho 273 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.273</abbr></cite> <i>Nediferencigeblaj</i> gramatike rilatas al <i>multo</i>, sed havas J-finajhon, char Zamenhof preferis trakti ghin lau <i>vortoj</i>, al kiu ghi sence rilatas. Fakte la frazo ighus tre stranga, se oni dirus <i>nediferencigebla</i> sen J, char la posta esprimo <i>unu de alia</i> trudas la ideon de pluraj individuoj.</p></li>

<li><p id="i-onp"><i>Grandega <strong>multo</strong> da vortoj farighas tute <b>senbezona</b> por lernado.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l50"><abbr title="Fundamenta Krestomatio, pagho 285 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.285</abbr></cite> Chi tie Zamenhof sekvis gramatikajn principojn, char en tiu chi frazo temas pri unu senbezona amaso.</p></li>

<li><p id="j-6ip"><i>Post la kongreso <strong>la plimulto</strong> el la partoprenantoj estis <b>kontentaj</b>.</i> Oni povas ankau diri <i>kontenta</i>.</p></li>

</ul>

<p id="i-lii">Anstatau <i>multo</i>, <i>malmulto</i> kaj <i>kelko</i> oni plej ofte preferas la E-formojn <a href="e-vortoj.html"><i>multe</i>, <i>malmulte</i> kaj <i>kelke</i></a>.</p>

<p id="i-vtr">Legu ankau pri <a href="../nombroj/o-vortoj.html">O-vortaj nombrovortoj kiel <i>duono</i> kaj <i>miliono</i></a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/kvantaj_vortoj/o-vortoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>