<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Almenaŭ</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ajn.html">
	<link rel="Next" href="ankau.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fcg"><span class="par">14.3.5.</span> <em>Almenaŭ</em></h2>

<p id="i-s2l"><em>Almenaŭ</em> = “ne malpli ol (eble pli), ne malpli ofte ol, ne malpli multe ol, ne malpli longe ol”, k.t.p.:</p>

<ul id="i-otg" class="ekzlisto">

<li id="i-77u"><p id="i-g5h"><em>Lingvo arta estas <strong>almenaŭ</strong> 50 fojojn pli facila, ol natura.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 276">FK.276</abbr></cite><span class="fkr">]</span></sup> = <em>...ne malpli ol 50 fojojn (eble eĉ pli ol 50 fojojn)...</em></p></li>

<li id="i-2e7"><p id="i-4m7"><em>La malgranda Janjo <span class="ellasita-parto">[...]</span> bezonis nepre <strong>almenaŭ</strong> unu fojon en tago varman manĝon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 64">M.64</abbr></cite><span class="fkr">]</span></sup> = <em>...ne malpli ofte ol unu fojon en tago...</em></p></li>

<li id="i-5ta"><p id="i-czc"><em>Mi tamen tre forte dezirus vidi la reĝidinon, <strong>almenaŭ</strong> por unu malgranda momento!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 4">FA1.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-526"><p id="i-ode"><em>Mi devas ĉiujn <span class="klariga-aldono">[leterojn]</span> tralegi kaj multajn eĉ respondi <strong>almenaŭ</strong> per kelkaj vortoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 291">L1.291</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tlj"><p id="i-p6z"><em>Ib denove ekflamigis alumeton kaj trovis peceton da kandelo, kiun li ekbruligis; per tio la mizera ĉambreto <strong>almenaŭ</strong> iom prilumiĝis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 94">FA3.94</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-j8l">Oni povas ankaŭ uzi <em>minimume</em>: <em>Ĝi estas minimume tri metrojn longa.</em> Se oni montras supran limon per <em>maksimume</em> (“ne pli ol”), tiam oni uzu prefere <em>minimume</em>: <em>La manifestacion partoprenis minimume 2000 kaj maksimume 3000 personoj.</em></p>

<p id="i-ugo" class="noto"><span class="noto">Noto:</span> <em>Minimume</em> = <em>almenaŭ</em>, sed oni tamen neniam uzas <em>*malalmenaŭ*</em> por <em>maksimume</em>.</p>

<p id="i-d9t">Ofte <em>almenaŭ</em> signifas “en ĉia okazo, spite al plej malfavoraj cirkonstancoj”:</p>

<ul id="i-nlb" class="ekzlisto">

<li id="i-etp"><p id="i-rhm"><em>Ĝis nun, se ŝi ofte ploris en la tago, en la nokto ŝi <strong>almenaŭ</strong> dormadis trankvile.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 176">M.176</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cto"><p id="i-ol7"><em>Tiam oni devas <strong>almenaŭ</strong> per io kovri, ekzemple per tapiŝeto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 81">Rz.81</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rcu"><p id="i-har"><em>Se ili ne pentos siajn malbelajn agojn, ili <strong>almenaŭ</strong> ĉesigos sian konstantan insultadon kaj kalumniadon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 471">OV.471</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aah"><p id="i-e96"><em>Tio ĉi estas stranga, sed <strong>almenaŭ</strong> oni ne devas tion ĉi lasi rimarki!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 70">FA1.70</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-454"><em>Almenaŭ</em> estas uzebla en <a href="../../subfrazoj/se.html#i-9u9">deziraj <em>se</em>-frazoj</a> por igi la deziran signifon pli klara: <em>Ha, se <strong>almenaŭ</strong> la malgranda knabino sidus ĉi tie en la ŝipeto, tiam mi ne malĝojus, se eĉ estus duoble pli mallume!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 100">FA1.100</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-efg"><em>Almenaŭ</em> ofte rilatas rekte al certa frazparto montrante, ke almenaŭ ĝi validas, se ne pli. En tia uzo <em>almenaŭ</em> devas stari tuj antaŭ la koncerna frazparto:</p>

<ul id="i-p62" class="ekzlisto">

<li id="i-uun"><p id="i-id4"><em>Mi <strong>almenaŭ</strong> <span class="ril">tion ĉi</span> scias, neniu scias tion ĉi pli bone!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 71">BV.71</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vam"><p id="i-ish"><em><strong>Almenaŭ</strong> <span class="ril">ili</span> aprobas la bazajn principojn.</em> Eble ankaŭ aliaj aprobas.</p></li>

<li id="i-llv"><p id="i-5cl"><em>Ili aprobas <strong>almenaŭ</strong> <span class="ril">la bazajn principojn</span>.</em> Eble ankaŭ aliajn aferojn ili aprobas.</p></li>

</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ajn.html" title="Ajn">Antaŭa</a></li>
	<li><a href="ankau.html" title="Ankaŭ">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
