<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Tabelvortoj je EL</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="tabelvortoj_al.html">
	<link rel="Next" href="tabelvortoj_om.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj ceteraj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ko9"><span class="par">14.3.2.</span> Tabelvortoj je EL</h2>

<dl id="i-g9u" class="tabelvortoj">
<dt id="i-be2"><a href="#i-duv"><em>kiel</em></a></dt><dd>en kiu maniero aŭ grado</dd>
<dt id="i-tgd"><a href="#i-bi7"><em>tiel</em></a></dt><dd>en tiu maniero aŭ grado</dd>
<dt id="i-3nl"><a href="#i-m9k"><em>iel</em></a></dt><dd>en iu maniero aŭ grado</dd>
<dt id="i-9k9"><a href="#i-9jv"><em>ĉiel</em></a></dt><dd>en ĉiu maniero</dd>
<dt id="i-p1d"><a href="#i-jz2"><em>neniel</em></a></dt><dd>en neniu maniero</dd>
</dl>

<p id="i-tf8">La EL-vortoj estas ĝeneralaj E-vortecaj tabelvortoj, kiujn oni uzas, se ne temas pri tempo/okazo (<a href="../tempaj/tabelvortoj_am.html">AM-vortoj</a>), loko (<a href="../lokaj/tabelvortoj_e.html">E-vortoj</a>), kaŭzo (<a href="tabelvortoj_al.html">AL-vortoj</a>) aŭ kvanto/nombro (<a href="tabelvortoj_om.html">OM-vortoj</a>). La EL-vortoj kovras pli-malpli ĉiujn aliajn signifojn, kiujn povas esprimi E-vorteca vorto. Grado kaj maniero estas la plej gravaj signifoj de la EL-vortoj, sed ne la solaj. Ĉi-poste maniero kaj grado estos uzataj kiel klarigoj, kvankam ili ofte ne estas tute trafaj. Pli precizaj klarigmanieroj tamen ne ekzistas.</p>

<p id="i-are">Legu ankaŭ pri <a href="../../kvantaj_vortoj/grado_kvanto.html">grado kaj kvanto</a>.</p>

<div class="sek3">

<h3 id="i-duv"><em>Kiel</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-duv">«</a></h3>

<ul id="i-r1p" class="ekzlisto">

<li id="i-1nf"><p id="i-dik"><em><strong>Kiel</strong> vi de tie forvenis?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 61">Rt.61</abbr></cite><span class="fkr">]</span></sup> = <em>En kiu maniero vi de tie forvenis?</em> Demanda <em>kiel</em>.</p></li>

<li id="i-92m"><p id="i-14e"><em><strong>Kiel</strong> do li aspektas?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 10">FA1.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kuf"><p id="i-rrz"><em><strong>Kiel</strong> vi pensas pri ĉi tio?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 10">Rz.10</abbr></cite><span class="fkr">]</span></sup> = <em>En kiu maniero vi pensas...</em> <em>Kion vi pensas...</em></p></li>

<li id="i-hg1"><p id="i-zgu"><em><strong>Kiel</strong> mi diros al la patrino, ke ankaŭ hodiaŭ mi ne ricevis ankoraŭ lecionojn!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 19">M.19</abbr></cite><span class="fkr">]</span></sup> = <em>En kiu maniero mi diros...</em> <em>Per kiaj vortoj mi diros...</em></p></li>

<li id="i-2mv"><p id="i-s2o"><em><strong>Kiel</strong> estas nomata la diablo, kiu parolas el li?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 73">Rt.73</abbr></cite><span class="fkr">]</span></sup> = <em>En kiu maniero...</em> <em>Per kia nomo...</em></p></li>

<li id="i-155"><p id="i-e3b"><em><strong>Kiel</strong> vi fartas?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 139">FA2.139</abbr></cite><span class="fkr">]</span></sup> Ĉi tie temas ne vere pri maniero, sed pli pri grado de sanstato. <em>Kia estas via sanstato?</em></p></li>

<li id="i-113"><p id="i-8dg"><em><strong>Kiel</strong> ĝi plaĉas al via reĝa moŝto?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 72">Rt.72</abbr></cite><span class="fkr">]</span></sup> = <em>En kiu maniero, kiagrade ĝi plaĉas...</em></p></li>

<li id="i-t5v"><p id="i-j1n"><em><strong>Kiel</strong>, nur du manĝoj?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 27">Rz.27</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Kiel</strong> povas esti, ke estas nur du manĝoj?</em></p></li>

<li id="i-vo4"><p id="i-826"><em>Rakontu al mi per malmulte da vortoj, <strong>kiel</strong> tio okazis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 137">FA2.137</abbr></cite><span class="fkr">]</span></sup> = <em>...en kiu maniero tio okazis.</em> <em>Kiel</em> en demanda subfrazo.</p></li>

<li id="i-nbt"><p id="i-l5f"><em>Ĉu vi vidas tiun grandan nigran makulon sur la skribtablo de la patro?... Mi memoras, <strong>kiel</strong> tio fariĝis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 5">M.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5ok"><p id="i-j6o"><em>Kaj <strong>kiel</strong> ili dancadis!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 8">BV.8</abbr></cite><span class="fkr">]</span></sup> Ekkria <em>kiel</em>.</p></li>

<li id="i-53s"><p id="i-al8"><em>Ho <strong>kiel</strong> tio min malĝojigas!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 152">FA1.152</abbr></cite><span class="fkr">]</span></sup> Ekkria <em>kiel</em>.</p></li>

<li id="i-mot"><p id="i-lf3"><em>Mi zorgas pri ŝi tiel, <strong>kiel</strong> mi zorgas pri mi mem.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> = <em>...en tiu maniero, en kiu mi zorgas...</em> Rilata <em>kiel</em>.</p></li>

</ul>

<p id="i-f8r">Iafoje <em>kiel</em> signifas pli-malpli “tion ke”, sed restas ankaŭ maniera signifo:</p>

<ul id="i-pip" class="ekzlisto">

<li id="i-vs7"><p id="i-9sv"><em>Estis tre agrable rigardi, <strong>kiel</strong> la du knabinoj dancadis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 8">BV.8</abbr></cite><span class="fkr">]</span></sup> ≈ <em>...rigardi tion, ke la du knabinoj dancadis, kaj en kiu maniero ili dancadis.</em></p></li>

<li id="i-4pg"><p id="i-s6c"><em>Mi aŭdis, <strong>kiel</strong> la kokoj krias.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 130">FA4.130</abbr></cite><span class="fkr">]</span></sup> = <em>Mi aŭdis, ke la kokoj krias, kaj kiamaniere ili krias.</em></p></li>

</ul>

<p id="i-i4c">Tre ofte <em>kiel</em> esprimas nur gradon, tute ne manieron:</p>

<ul id="i-ig1" class="ekzlisto">

<li id="i-o1l"><p id="i-flu"><em><strong>Kiel</strong> longe ankoraŭ tiu malnova domaĉo staros ĉi tie ĉe la strato kiel spektaklo por ĉiuj?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 143">FA2.143</abbr></cite><span class="fkr">]</span></sup> Demanda <em>kiel</em> pri grado de tempa longeco.</p></li>

<li id="i-16k"><p id="i-umv"><em><strong>Kiel</strong> akurataj ili estas, tion pruvas ilia vojaĝo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 94">FA2.94</abbr></cite><span class="fkr">]</span></sup> = <em>La gradon de akurateco pruvas ilia vojaĝo.</em> Grada <em>kiel</em> en demanda subfrazo.</p></li>

<li id="i-r7c"><p id="i-4hl"><em>Tio ĉi estis feino, kiu prenis sur sin la formon de malriĉa vilaĝa virino, por vidi, <strong>kiel</strong> granda estos la ĝentileco de tiu ĉi juna knabino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> = <em>...por vidi la gradon de ĝentileco...</em></p></li>

<li id="i-sri"><p id="i-vbk"><em><strong>Kiel</strong> longe ni estis en la malliberejo, tion mi ne scias.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 148">FA1.148</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-oo1"><p id="i-hee"><em><strong>Kiel</strong> alta estas tiu turo?</em></p></li>

<li id="i-7ti"><p id="i-5ez"><em><strong>Kiel</strong> grandan pecon vi volas?</em></p></li>

<li id="i-ea6"><p id="i-meg"><em>Mia Dio, <strong>kiel</strong> bela ĉi tio estas!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 24">FA2.24</abbr></cite><span class="fkr">]</span></sup> Grada ekkria <em>kiel</em>.</p></li>

<li id="i-crf"><p id="i-lsu"><em>Ho, <strong>kiel</strong> mi estas malnobla, kanajla, krima!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 196">M.196</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-989"><p id="i-ulp"><em>Mi komencis mediti pri tio, <strong>kiel</strong> granda, <strong>kiel</strong> bela kaj ruĝa ĝi estas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 150">FA1.150</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uzn"><p id="i-4h6"><em>Fi, <strong>kiel</strong> abomene!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-i9z"><p id="i-ste"><em>Ha, <strong>kiel</strong> bele!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cjo"><p id="i-zcl"><em>Vi povas aranĝi al vi feliĉon, <strong>kiel</strong> ajn malbela vi estas!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 37">FA2.37</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kiel</em> pri grado.</p></li>

</ul>

<p id="i-31d"><a class="dupunkto" href="tabelvortoj_om.html#i-8tg">Se oni volas emfaze montri altan gradon, oni povas uzi <em>kiom</em> anstataŭ <em>kiel</em>.</a></p>

<p id="i-vks"><a class="enaparentezo" href="../../komparoj/kiel_ol/index.html"><em>Kiel</em> estas ankaŭ uzata por enkonduki komparajn esprimojn.</a> Tio estas eĉ ĝia plej ofta uzo: <em>Tiu ĉi malfreŝa pano estas malmola, <strong>kiel</strong> ŝtono.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> <em>Ŝi estis soleca <strong>kiel</strong> hieraŭ.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 38">M.38</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-fcd"><a href="pli_plej.html#i-dkn">Legu ankaŭ pri la esprimo <em>kiel eble plej</em>.</a></p>

<p id="i-c9e">En la unua tempo oni uzis <em>kiel se</em> kiel enkondukilo de subfrazo en la signifo de <a href="../../subfrazoj/aliaj.html#i-i3b"><em>kvazaŭ</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-bi7"><em>Tiel</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bi7">«</a></h3>

<p id="i-feo"><em>Tiel</em> estas plej ofte grada, sed povas ankaŭ esti maniera. Ofte la du nuancoj intermiksiĝas. Kiam <em>tiel</em> rekte priskribas A-vorton aŭ E-vorton, la nuanco estas normale nur grada. Kiam <em>tiel</em> rilatas al la ĉefverbo, ĝi estas pli ofte maniera:</p>

<ul id="i-pd3" class="ekzlisto">

<li id="i-uul"><p id="i-4io"><em>“Se estas <strong>tiel</strong>,” diris la patrino, mi devas tien sendi mian filinon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> = <em>Se estas en tiu maniero...</em> <em>Tiel</em> montras ion antaŭe diritan.</p></li>

<li id="i-zch"><p id="i-7ch"><em>Ŝi staris <strong>tiel</strong> kelke da minutoj, kun senmova vizaĝo kaj teniĝo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 43">M.43</abbr></cite><span class="fkr">]</span></sup> = <em>Ŝi staris en tiu maniero...</em></p></li>

<li id="i-hft"><p id="i-evu"><em>Bojas hundido, ĉar <strong>tiel</strong> faras la hundo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 174">PE.174</abbr></cite><span class="fkr">]</span></sup> = <em>...en tiu maniero faras la hundo.</em> <em>...tion faras la hundo.</em></p></li>

<li id="i-zuu"><p id="i-8v4"><em>Tiuj fragmentoj de interparolado <span class="ellasita-parto">[...]</span> faris impreson de ia, se ni povas <strong>tiel</strong> diri, pepado.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 80">M.80</abbr></cite><span class="fkr">]</span></sup> = <em>...se ni povas uzi la vorton “pepado”.</em></p></li>

<li id="i-gzs"><p id="i-sue"><em>Ne faru <strong>tiel</strong>, faru <strong>tiel</strong> ĉi!</em></p></li>

<li id="i-hgu"><p id="i-ukg"><em>Kial vi <strong>tiel</strong> ploras?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 21">FA2.21</abbr></cite><span class="fkr">]</span></sup> = <em>...en tiu maniero...</em>, <em>...tiugrade...</em></p></li>

<li id="i-g46"><p id="i-dmr"><em>Mi zorgas pri ŝi <strong>tiel</strong>, <span class="ril">kiel mi zorgas pri mi mem</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> = <em>...en tiu maniero...</em>, <em>...en tia grado aŭ amplekso...</em> <em>Tiel</em> almontras la postan <em>kiel</em>-frazon.</p></li>

<li id="i-55t"><p id="i-7mp"><em>Ili ambaŭ estis <strong>tiel</strong> malagrablaj kaj <strong>tiel</strong> fieraj, <span class="ril">ke oni ne povis vivi kun ili</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> = <em>...estis tiugrade malagrablaj kaj tiugrade fieraj...</em> Gradaj kaj manieraj <em>tiel</em>, kiuj almontras la postan <em>ke</em>-frazon.</p></li>

<li id="i-jjo"><p id="i-str"><em>Vi estas <strong>tiel</strong> bela, <strong>tiel</strong> bona kaj <strong>tiel</strong> honesta, <span class="ril">ke mi devas fari al vi donacon</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> Gradaj <em>tiel</em>.</p></li>

<li id="i-ame"><p id="i-anm"><em>Li estas <strong>tiel</strong> dika, <span class="ril">ke li ne povas trairi tra nia mallarĝa pordo</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> Grada <em>tiel</em>.</p></li>

<li id="i-r3h"><p id="i-9sg"><em>La tranĉilo estis <strong>tiel</strong> malakra, <span class="ril">ke mi ne povis tranĉi per ĝi la viandon kaj mi devis uzi mian poŝan tranĉilon</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> Grada <em>tiel</em>.</p></li>

<li id="i-t2f"><p id="i-l2c"><em>Ŝi fariĝis <strong>tiel</strong> malaminda, <span class="ril">ke ŝia propra patrino ŝin forpelis de si</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup> Grada <em>tiel</em>.</p></li>

<li id="i-lhb"><p id="i-1fi"><em>La ĝardeno estis <strong>tiel</strong> grandega, <span class="ril">ke eĉ la ĝardenisto ne sciis, kie estas ĝia fino</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 24">FA2.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tfj"><p id="i-j51"><em>Mi estas <strong>tiel</strong> forta, <span class="ril">kiel vi</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Grada <em>tiel</em>, kiu almontras la postan komparan <em>kiel</em>-esprimon.</p></li>

<li id="i-4ub"><p id="i-7o8"><em><span class="ril">Eĉ naŭzas</span>, <strong>tiel</strong> forte mi volas manĝi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 26">Rz.26</abbr></cite><span class="fkr">]</span></sup> Grada <em>tiel</em>, kiu almontras la antaŭan frazon.</p></li>

<li id="i-dmj"><p id="i-56o"><em>Sur la trotuaroj de la ĉefaj stratoj de Varsovio neniam estas <strong>tiel</strong> multe da homoj, <span class="ril">kiel ĝuste en tiu tempo</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup> <em>Tiel</em> por grado de multeco. <a href="tabelvortoj_om.html#i-zrh">Kune kun <em>multe</em> oni tamen ofte uzas <em>tiom</em></a>.</p></li>

<li id="i-654"><p id="i-gdb"><em>Mi ĝojas, ke vi <strong>tiel</strong> baldaŭ venis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 101">FK.101</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pss"><p id="i-1ad"><em>Mia ora ringo ne estus nun <strong>tiel</strong> longe serĉata, se ĝi ne estus <strong>tiel</strong> lerte kaŝita de vi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vci"><p id="i-sfm"><em>Oni <strong>tiel</strong> malhelpis al mi, <span class="ril">ke mi malbonigis mian tutan laboron</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g5r"><p id="i-bd8"><em>Kio vin <strong>tiel</strong> afliktas?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 55">M.55</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-gh9"><a class="dupunkto" href="tabelvortoj_om.html#i-8tg">Se oni volas emfaze montri altan gradon, oni povas uzi <em>tiom</em> anstataŭ <em>tiel</em>.</a></p>

<p id="i-7a2"><a class="dupunkto" href="../../subfrazoj/rilataj/ti-forlaso.html#i-lac">Iafoje kiam ĉeestas rilata <em>kiel</em>-subfrazo, <em>tiel</em> povas esti forlasata.</a></p>

</div>

<div class="sek3">

<h3 id="i-m9k"><em>Iel</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-m9k">«</a></h3>

<p id="i-f8j"><em>Iel</em> estas sufiĉe malofte uzata. Ĝi havas normale manieran nuancon (ĉefe rilate al verbo), sed iafoje ankaŭ gradan (ĉefe rilate al A-vorto aŭ E-vorto):</p>

<ul id="i-p8c" class="ekzlisto">

<li id="i-hco"><p id="i-3m6"><em>Ĝi <span class="ellasita-parto">[...]</span> sentis sin <strong>iel</strong> malvigla; io mankis al ĝi, sed ĝi mem ne sciis, kio al ĝi mankas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 107">FA3.107</abbr></cite><span class="fkr">]</span></sup> = <em>...en iu maniero malvigla...</em>, <em>...iagrade malvigla...</em></p></li>

<li id="i-7pv"><p id="i-tjr"><em><strong>Iel</strong> malfacile iras la afero ĉe mia diino!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 50">M.50</abbr></cite><span class="fkr">]</span></sup> = <em>En iu maniero malfacile...</em>, <em>Iagrade malfacile...</em></p></li>

</ul>

<p id="i-2k1"><a class="dupunkto" href="tabelvortoj_om.html#i-lhk">Por grada signifo oni uzas normale <em>iom</em>, kiu tamen montras specialan nuancon.</a></p>

</div>

<div class="sek3">

<h3 id="i-9jv"><em>Ĉiel</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-9jv">«</a></h3>

<p id="i-jcj"><em>Ĉiel</em> estas malofte uzata. Ĝi montras nur manieron:</p>

<ul id="i-oem" class="ekzlisto">

<li id="i-c2m"><p id="i-6kk"><em>Ili <strong>ĉiel</strong> helpis al mi.</em> = <em>Ili helpis al mi en ĉiuj manieroj.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-jz2"><em>Neniel</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-jz2">«</a></h3>

<p id="i-vja"><em>Neniel</em> estas uzata ĉefe maniere. Ofte <em>neniel</em> estas uzata anstataŭ <a href="../../neado.html"><em>ne</em></a> por emfazo:</p>

<ul id="i-96i" class="ekzlisto">

<li id="i-7ov"><p id="i-zt6"><em>Mi <strong>neniel</strong> povas kompreni, kion vi parolas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> = <em>En neniu maniero mi povas...</em> <em>Mi tute ne povas...</em></p></li>

<li id="i-9d9"><p id="i-o6k"><em>Kiam ni pri unu punkto <strong>neniel</strong> povis interkonsenti <span class="ellasita-parto">[...]</span>, tio ĉi lin tiel turmentis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 247">OV.247</abbr></cite><span class="fkr">]</span></sup> = <em>...en neniu maniero povis...</em> <em>...tute ne povis...</em></p></li>

<li id="i-idt"><p id="i-r7g"><em>Ne, tio <strong>neniel</strong> devas fariĝi!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 26">FA1.26</abbr></cite><span class="fkr">]</span></sup> = <em>Ne, tio absolute ne devas fariĝi!</em></p></li>

<li id="i-d5b"><p id="i-3fa"><em>Mi <strong>neniel</strong> esperis sukceson.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 62">Rt.62</abbr></cite><span class="fkr">]</span></sup> = <em>Mi tute ne esperis sukceson.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-hoh"><em>Kiel... tiel ankaŭ</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-hoh">«</a></h3>

<p id="i-s3z">La esprimo <em>kiel... tiel ankaŭ</em> (iafoje simple <em>kiel... tiel</em>) insiste montras, ke du aferoj estas same validaj. Tio tre similas al <a href="../../kombinitaj_vortetoj/kaj_kaj.html"><em>kaj... kaj</em></a>:</p>

<ul id="i-pgb" class="ekzlisto">

<li id="i-vft"><p id="i-z2i"><em>Estas domaĝe, tre domaĝe, <strong>kiel</strong> por vi <strong>tiel ankaŭ</strong> por mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 66">M.66</abbr></cite><span class="fkr">]</span></sup> = <em>...kaj por vi, kaj por mi.</em></p></li>

<li id="i-tac"><p id="i-rhr"><em>La kompatinda anasido <span class="ellasita-parto">[...]</span> estis mordata, puŝata kaj persekutata <strong>kiel</strong> de la anasoj, <strong>tiel ankaŭ</strong> de la kokinoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 37">FA2.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tsb"><p id="i-zz2"><em><strong>Kiel</strong> la koridoro, <strong>tiel ankaŭ</strong> la tuta ĉambro estis frotita per lardo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 8">FA2.8</abbr></cite><span class="fkr">]</span></sup> = <em>Kaj la koridoro, kaj la tuta ĉambro estis frotitaj per lardo.</em> Rimarku la uzon de <em>frotita/frotitaj</em>. La unua varianto estas mallongigo: <em>Kiel la koridoro estis <strong>frotita</strong> per lardo, tiel ankaŭ la tuta ĉambro estis <strong>frotita</strong> per lardo.</em> La dua ne estas mallongigo, kaj <em>frotitaj</em> priskribas du aferojn.</p></li>

<li id="i-buh"><p id="i-3gm"><em>Venu Via regno, plenumiĝu Via volo, <strong>kiel</strong> en la ĉielo, <strong>tiel ankaŭ</strong> sur la tero.</em> (El la Kristana preĝo <cite>Patro nia</cite>.)</p></li>

<li id="i-ejv"><p id="i-ize"><em>Sama regularo estu por vi, <strong>kiel</strong> por la fremdulo, <strong>tiel</strong> por la indiĝeno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, ĉapitro 9">Nm.9</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-mte">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-mte">«</a></h3>

<p id="i-7am"><em>Tiele</em> estas pli emfaza formo de <em>tiel</em> uzata nur pri manieroj: <em>Ho Dio, kio fariĝas en mi! <strong>Tiele</strong> mi ja neniam antaŭe pensis nek sentis!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 87">FA1.87</abbr></cite><span class="fkr">]</span></sup> <em><strong>Tiele</strong> diras la Eternulo Cebaot.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Zhh" class="fonto"><abbr title="Zeĥarja, ĉapitro 1">Zĥ.1</abbr></cite><span class="fkr">]</span></sup> <em>Tiele</em> sonas nuntempe iom formale aŭ solene. <em>Tiele</em> estas ankaŭ uzata en iaj tekstoj por montri, ke io stranga estas ĝuste citita: <em>“Li havis nenio (tiele!) por manĝi.”</em> La vorto <em>tiele</em> ĉi tie atentigas, ke la eraro pri N-finaĵo estis jam en la originala teksto.</p>

<p id="i-dgr"><em>Tiela</em> = “tiumaniera”. Uzebla anstataŭ <em>tia</em>, se temas pri maniero, aŭ por emfazo: <em>Mi sonĝis pri iaj du eksterordinaraj ratoj. Kredu al mi, <strong>tielajn</strong> mi neniam vidis: nigraj, de nenatura grandeco!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 5">Rz.5</abbr></cite><span class="fkr">]</span></sup> <em>Tiela</em> estas nuntempe apenaŭ uzata.</p>

<p id="i-lzi"><em>Iele</em> estas pli akcenta formo de <em>iel</em>: <em><strong>Iele</strong>, iome, duone malbone.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 747">PE.747</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="tabelvortoj_al.html" title="Tabelvortoj je AL">Antaŭa</a></li>
	<li><a href="tabelvortoj_om.html" title="Tabelvortoj je OM">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
