<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Nekutimaj kunmetitaj verboj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Kunmetitaj verboformoj: pasivaj" href="pasivaj.html">
<link rel="Next" title="Pasivo" href="../../pasivo/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Participoj</a> / <a href="index.html">Kunmetitaj verboformoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9bu">
<span class="par">28.4.3.</span> Nekutimaj kunmetitaj verboj</h2>

<div class="sek3">

<h3 id="i-g36">Trioble kunmetitaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-g36">«</a>
</h3>

<p id="i-vv3">Teorie oni povus montri eĉ pli specialajn nuancojn per trioble (eble eĉ pluroble) kunmetitaj formoj. En la praktiko tio tamen ne okazas, ĉar tiaj formoj estas tro malfacilaj:</p>

<ul id="i-8pc" class="ekzlisto">

<li id="i-5ca"><p id="i-vae"><em>Kiam li alvenis, mi <strong>estis estinta leganta</strong> la libron dum kelka tempo.</em> ≈ <em>Kiam li alvenis, mi estis leginta la libron dum kelka tempo.</em> Ambaŭ formoj montras, ke la legado okazis antaŭ la alveno. La nekutima triobla formo precizigas, ke la legado estis daŭra, kaj ke ĝi ne ĉesis ĝuste kiam li alvenis, sed ke ĝi ĉesis jam antaŭe. Se iam vere necesas esprimi ion tian, oni faru tion en pli klara maniero, ekz.: <em>Mi leg(ad)is la libron dum kelka tempo, sed kiam li alvenis, mi estis ĉesinta legi.</em> Aŭ <em>...mi jam antaŭe ĉesis legi.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-z2e">Mallongigitaj kunmetitaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-z2e">«</a>
</h3>

<p id="i-4so">Iafoje anstataŭ uzi <em>esti</em> + participon, oni rekte verbigas la participon, same kiel oni ofte rekte verbigas aliajn A-vortojn.</p>

<div id="i-5nl" class="tabelo">
<table border="1" cellpadding="2" cellspacing="0">
<caption>Aktivaj formoj</caption>
<tbody>
<tr>
<th>Normale</th>
<th>Mallongigite</th>
</tr>
<tr>
<td><em>estas leganta</em></td>
<td><em>legantas</em></td>
</tr>
<tr>
<td><em>estis legonta</em></td>
<td><em>legontis</em></td>
</tr>
<tr>
<td><em>estos leginta</em></td>
<td><em>legintos</em></td>
</tr>
<tr>
<td><em>estus leginta</em></td>
<td><em>legintus</em></td>
</tr>
<tr>
<td colspan="2">k.t.p.</td>
</tr>
</tbody>
</table>

</div>

<div id="i-b5u" class="tabelo">
<table border="1" cellpadding="2" cellspacing="0">
<caption>Pasivaj formoj</caption>
<tbody>
<tr>
<th>Normale</th>
<th>Mallongigite</th>
</tr>
<tr>
<td><em>estas legata</em></td>
<td><em>legatas</em></td>
</tr>
<tr>
<td><em>estis legota</em></td>
<td><em>legotis</em></td>
</tr>
<tr>
<td><em>estos legita</em></td>
<td><em>legitos</em></td>
</tr>
<tr>
<td><em>estus legita</em></td>
<td><em>legitus</em></td>
</tr>
<tr>
<td colspan="2">k.t.p.</td>
</tr>
</tbody>
</table>

</div>

<p id="i-iro">Zamenhof neniam uzis tiajn mallongigitajn formojn, sed ili estas tute logikaj. Bedaŭrinde ili estas en la praktiko tre malfacile kompreneblaj. Vorto kiel <em>legintos</em> enhavas ŝajne tro multe da informoj en tro kunpakita formo. La normalaj kunmetitaj formoj kun <em>esti</em> estas pli taŭgaj en tiuj maloftaj okazoj, kiam oni ne povas uzi ordinarajn simplajn verboformojn (<em>legis</em>, <em>legos</em> k.t.p.).</p>

<p id="i-68i">Kelkaj tiaj mallongigitaj formoj efektive praktike iom enuziĝis. Precipe INTUS-formoj estas popularaj. Simpla US-formo estas tute sentempa, sed multaj tamen sentas US-verbojn kiel nuntempajn, kaj uzas INTUS ĉiam, kiam temas pri pasinteco:</p>

<ul id="i-mzn" class="ekzlisto">

<li id="i-3kb"><p id="i-vj6"><em>Se mi <strong>sciintus</strong> tion, mi <strong>agintus</strong> alie.</em> = <em>Se mi <strong>estus sciinta</strong> tion, mi <strong>estus aginta</strong> alie.</em> Oni povas pli simple diri: <em>Se mi (tiam antaŭe) <strong>scius</strong> tion, mi (tiam) <strong>agus</strong> alie.</em></p></li>

</ul>

<p id="i-m9m">Ankaŭ ATAS-formoj estas sufiĉe oftaj:</p>

<ul id="i-rs3" class="ekzlisto">

<li id="i-irm"><p id="i-lua"><em><strong>Bezonatas</strong> novaj fortoj en nia organizo.</em> = <em>Estas bezonataj...</em></p></li>

<li id="i-4i9"><p id="i-2sr"><em><strong>Serĉatas</strong> nova redaktisto por la revuo.</em> = <em>Estas serĉata...</em></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kunmetitaj verboformoj: pasivaj" href="pasivaj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Pasivo" href="../../pasivo/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
