<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Apudmeto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Identiga priskribo" href="identiga.html">
<link rel="Next" title="Verboj" href="../verboj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Specialaj priskriboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-vn5">
<span class="par">25.3.</span> Apudmeto</h2>

<p id="i-unh">Apudmeto estas postmetita klariga revortigo de frazparto. Ĝi montras la saman aferon per aliaj vortoj. Apudmeto iel priskribas la antaŭan frazparton, sed estas tamen propra frazparto. En la parolo oni normale distingas apudmeton per paŭzetoj antaŭe kaj poste. En la skribo oni kutime metas komojn.</p>

<p id="i-ar8">Apudmeto ludas la saman frazrolon, kiel la unua frazparto. Se la unua frazparto havas la rolfinaĵon N, ankaŭ la apudmeto havu tian finaĵon:</p>

<ul id="i-pub" class="ekzlisto">

<li id="i-rj5"><p id="i-g81"><em><span class="ril">Karlo</span>, <strong>nia prezidanto</strong>, prezentis <span class="ril">Petron</span>, <strong>la novan sekretarion</strong>.</em> Kaj <em>Karlo</em> kaj <em>nia prezidanto</em> estas subjektoj, ili eĉ estas la sama persono. Kaj <em>Petro</em> kaj <em>la nova sekretario</em> estas objektoj, ĉar ili estas la sama.</p></li>

<li id="i-cgl"><p id="i-gml"><em>Tie mi renkontis <span class="ril">Vilĉjon</span>, <strong>mian edzon</strong>.</em></p></li>

<li id="i-p4s"><p id="i-vvs"><em>La diablo <span class="ril">lin</span> prenu, <strong>la sentaŭgulon</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 150">H.150</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ons"><p id="i-5l6"><em>Malsaĝulo vi nomu <span class="ril">lin</span>, malsaĝulo, <strong>la maljunan kanajlon</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 96">Rz.96</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-r9k"><p id="i-hg2"><em>Adam ekkonis <span class="ril">Evan</span>, <strong>sian edzinon</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 4">Gn.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c5e"><p id="i-ria"><em><span class="ril">La koko</span>, <strong>trumpetisto de l’ mateno</strong>, per sia laŭta, forta, hela voĉo el dormo vekas dion de la tago.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 8">H.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4pe"><p id="i-g4j"><em>Mi scias, ke <span class="ril">brava homo</span>, <strong>metiisto</strong>, svatiĝas al vi, <strong>la gantisto Erik</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 76">FA3.76</abbr></cite><span class="fkr">]</span></sup> Kaj <em>metiisto</em>, kaj <em>la gantisto Erik</em>, estas apudmetoj de <em>brava homo</em>.</p></li>

</ul>

<p id="i-gcl">Rolvortetojn oni normale ne ripetas ĉe apudmeto:</p>

<ul id="i-tk7" class="ekzlisto">

<li id="i-puv"><p id="i-z4j"><em>Li prelegis <span class="ril">pri Hitlero</span>, <strong>la fondinto de la naziismo</strong>.</em> Oni povus diri: <em>...pri Hitlero, <strong>pri</strong> la fondinto...</em></p></li>

<li id="i-l2b"><p id="i-oss"><em>Ni esprimas nian koran dankon <span class="ril">al sinjoro Schleyer</span>, <strong>la unua kaj plej energia pioniro de la ideo de neŭtrala lingvo internacia</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 364">OV.364</abbr></cite><span class="fkr">]</span></sup> Oni povus diri <em>...al sinjoro Schleyer, <strong>al</strong> la unua kaj plej energia pioniro...</em></p></li>

</ul>

<p id="i-g4k">En solena aŭ emocia parolo tia ripeto de rolvorteto estas tamen malpli malofta:</p>

<ul id="i-1u9" class="ekzlisto">

<li id="i-kb9"><p id="i-fko"><em>Rememoru <span class="ril">pri Li</span>, <strong>pri la plej pura kaj plej bona</strong> <span class="klariga-aldono">[persono]</span>, <strong>pri Li, kiun oni mokis kaj alnajlis al la kruco</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 71">FA3.71</abbr></cite><span class="fkr">]</span></sup> Ĉi tie oni ripetas <em>pri</em> antaŭ la du longaj apudmetoj de <em>pri Li</em>. Oni povus forigi la du ripetitajn <em>pri</em>, sed tiam la stilo fariĝus malpli solena kaj malpli emocia.</p></li>

</ul>

<p id="i-9e8">Iafoje oni enkondukas apudmeton per <em>nome</em>, <em>tio estas</em> aŭ simila esprimo:</p>

<ul id="i-vmf" class="ekzlisto">

<li id="i-k1a"><p id="i-62a"><em>Mi renkontis <span class="ril">mian malamikon</span>, <strong>nome la mortiginton de mia patro</strong>.</em></p></li>

<li id="i-38v"><p id="i-r1i"><em>Hodiaŭ mi ricevis <span class="ril">duoblan pagon</span>, <strong>tio estas cent dolarojn</strong>.</em> Mallongigo de: <em>Tio estas: mi ricevis cent dolarojn.</em> Principe <em>tio estas...</em> estas aparta <a href="../frazospecoj/kompleksaj_frazoj.html#i-pc2">komentofrazo</a>, sed rolas praktike kiel apudmeto.</p></li>

</ul>

<p id="i-r7e">Ne konfuzu apudmetojn kun <a href="identiga.html">identigaj priskriboj</a>. Identiga priskribo povas aspekti simile al apudmeto, sed identiga priskribo neniam havu N-finaĵon aŭ alian rolmontrilon. Komparu la jenajn frazojn:</p>

<ul id="i-4cv" class="ekzlisto">

<li id="i-prb"><p id="i-il4"><em>Iuj asertis, ke ili vidis eĉ <span class="ril">profesoron</span>, <strong>Paŭlon Jenkins</strong>.</em> La surprizaĵo estas, ke ili entute vidis profesoron. Poste oni aldonas, ke ĝuste Paŭlon Jenkins ili vidis. <em>Paŭlon Jenkins</em> estas apudmeto.</p></li>

<li id="i-h4d"><p id="i-7mb"><em>Iuj asertis, ke ili vidis eĉ <span class="ril">profesoron</span> <strong>Paŭlo Jenkins</strong>.</em> La surprizaĵo estas, ke ili vidis ĝuste Paŭlon Jenkins (kiu estas profesoro). <em>Paŭlo Jenkins</em> estas identiga priskribo de <em>profesoron</em>. <em>Profesoron Paŭlo Jenkins</em> = <em>tiun profesoron, kiu nomiĝas Paŭlo Jenkins</em>.</p></li>

</ul>

<p id="i-emc">Ankaŭ ne konfuzu apudmetojn kun la frazrolo <a href="../rolmontriloj/sen/alvoko.html">alvoko</a>, kiu ne havu rolmontrilon: <em>Sidigu vin, <strong>sinjoro</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> <em>Vin</em> kaj <em>sinjoro</em> estas la sama persono, sed <em>vin</em> estas objekto, kaj <em>sinjoro</em> estas alvoko.</p>

<div class="sek3">

<h3 id="i-ncm">Apudmetita <em>ĉiu(j)</em>, <em>ambaŭ</em> aŭ <em>ĉio</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ncm">«</a>
</h3>

<p id="i-u8u"><a href="../oa-vortecaj_vortetoj/tabelvortoj_u.html"><em>Ĉiu(j)</em></a>, <a href="../oa-vortecaj_vortetoj/ambau.html"><em>ambaŭ</em></a> kaj <a href="../oa-vortecaj_vortetoj/tabelvortoj_o.html"><em>ĉio</em></a> povas esti klariga apudmeto de O-vorto aŭ persona pronomo. Se la O-vorto aŭ pronomo havas N-finaĵon, tiam ankaŭ la apudmeto havu tiun finaĵon (krom <em>ambaŭ</em>, kiu neniam povas havi N-finaĵon). Ĉi tiaj apudmetoj ne staras ĉiam tuj post la unua frazparto, sed ofte iom pli poste en la frazo:</p>

<ul id="i-cfk" class="ekzlisto">

<li id="i-zvo"><p id="i-m1g"><em><span class="ril">Ni</span> <strong>ĉiuj</strong> legas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> = <em>Ni legas. Ĉiuj (el ni) legas.</em></p></li>

<li id="i-zuj"><p id="i-7bz"><em><span class="ril">Ili</span> <strong>ĉiuj</strong> sidas silente kaj skribas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> = <em>Ili sidas. Ĉiuj (el ili) sidas.</em></p></li>

<li id="i-1o6"><p id="i-nk6"><em><span class="ril">Ni</span> <strong>ĉiuj</strong> kunvenis, por priparoli tre gravan aferon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> = <em>Ni kunvenis. Ĉiuj el ni kunvenis.</em></p></li>

<li id="i-pl6"><p id="i-d1o"><em>Ŝi vidis, kiel <span class="ril">la cikonioj</span> forflugis, <strong>ĉiu</strong> aparte.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 31">FA3.31</abbr></cite><span class="fkr">]</span></sup> = <em>La cikonioj forflugis. Ĉiu unuopa cikonio forflugis aparte.</em></p></li>

<li id="i-4k6"><p id="i-lf1"><em><span class="ril">La kolonoj</span> havis <strong>ĉiu</strong> la alton de dek ok ulnoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, ĉapitro 52">Jr.52</abbr></cite><span class="fkr">]</span></sup> Ĉiu unuopa kolono estis tiel alta.</p></li>

<li id="i-rjm"><p id="i-rgz"><em><span class="ril">La ŝipanoj</span> ektimis kaj komencis voki <strong>ĉiu</strong> al sia dio.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Jn" class="fonto"><abbr title="Jona, ĉapitro 1">Jn.1</abbr></cite><span class="fkr">]</span></sup> Ĉiu el la ŝipanoj vokis al sia propra dio.</p></li>

<li id="i-dr4"><p id="i-b12"><em><span class="ril">Vin</span> <strong>ĉiujn</strong> mi kore salutas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 90">Rt.90</abbr></cite><span class="fkr">]</span></sup> = <em>Mi salutas vin. Mi salutas ĉiujn (el vi).</em></p></li>

<li id="i-tgj"><p id="i-c8b"><em><span class="ril">Miajn sagojn</span> Mi <strong>ĉiujn</strong> eluzos kontraŭ ilin.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Re" class="fonto"><abbr title="Readmono, ĉapitro 32">Re.32</abbr></cite><span class="fkr">]</span></sup> = <em>Mi eluzos miajn sagojn. Mi eluzos ĉiujn (el la sagoj).</em></p></li>

<li id="i-kja"><p id="i-ajc"><em><span class="ril">Ili</span> <strong>ambaŭ</strong> estis bonaj homoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 39">FA1.39</abbr></cite><span class="fkr">]</span></sup> = <em>Ili estis bonaj homoj. Ambaŭ (el ili) estis bonaj homoj.</em></p></li>

<li id="i-ecv"><p id="i-jef"><em><span class="ril">Senkulpulon</span> kaj <span class="ril">malpiulon</span> Li <strong>ambaŭ</strong> pereigas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, ĉapitro 9">Ij.9</abbr></cite><span class="fkr">]</span></sup> = <em>Li pereigas senkulpulon kaj malpiulon. Li pereigas ambaŭ (el ili).</em></p></li>

<li id="i-cgi"><p id="i-78c"><em><span class="ril">Tio</span> estas <strong>ĉio</strong> tre bona.</em> = <em>Tio estas tre bona. Ĉio (el tio) estas tre bona.</em> <em>Ĉio</em> povas aperi kiel apudmeto nur de la vorteto <em>tio</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-811">Kunskriboj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-811">«</a>
</h3>

<p id="i-b61">Speciala formo de apudmeto estas kunskribo. En kunskribo pluraj (plej ofte du) samspecaj vortoj kunlaboras por esprimi ion specialan. La apartaj vortoj en kunskribo preskaŭ fariĝas unu kunmetita vorto. Oni elparolas ilin senpaŭze, kaj oni kutimas ilin skribi kune, sed kun dividostreko. Tamen ne temas pri veraj kunmetaĵoj. Gramatike oni traktas ilin (normale) kiel apartajn vortojn:</p>

<ul id="i-g19" class="ekzlisto">

<li id="i-kjg"><p id="i-6nn"><em>Post longa vico da batalado kaj suferoj la “<strong>buboj-fantaziuloj</strong>” atingis la celon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 154">FK.154</abbr></cite><span class="fkr">]</span></sup> Ili estis kaj buboj kaj fantaziuloj.</p></li>

<li id="i-sva"><p id="i-34n"><em>Pri ĉiu peco de tiu ĉi <strong>gramatiko-vortaro</strong> mi montros, kian formon mi donus al ĝi, se mi komencus la kreadon de la lingvo nun.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 186">OV.186</abbr></cite><span class="fkr">]</span></sup> La lingvo estas rigardata kiel kunaĵo de gramatiko kaj vortaro.</p></li>

<li id="i-die"><p id="i-lm7"><em>Pluraj <strong>ŝtatoj-membroj</strong> informis pri sia preteco ampleksigi la instruadon de Esperanto.</em> = <em>...ŝtatoj, kiuj estas membroj <span class="klariga-aldono">[de UNESKO]</span>...</em> Kaj <em>ŝtatoj</em>, kaj <em>membroj</em> havas J-finaĵon, ĉar ili estas du apartaj vortoj.</p></li>

<li id="i-ab4"><p id="i-cli"><em>UNESKO petas tiujn <strong>ŝtatojn-membrojn</strong> informadi pri la rezultoj.</em> Ambaŭ vortoj ricevas N-finaĵon, ĉar ili estas apartaj vortoj, kaj ambaŭ estas objekto: <em>...petas tiujn ŝtatojn...</em> + <em>...petas tiujn membrojn...</em></p></li>

</ul>

<p id="i-e4u">Se oni skribus ekz. <em>ŝtatoj kaj membroj</em> oni povus eble miskompreni, ke temas pri ŝtatoj (kiuj eble ne estas membroj) kaj membroj (kiuj eble ne estas ŝtatoj). <em>Ŝtataj membroj</em> povus eble miskompreniĝi, kiel “membroj, kiuj iel apartenas al ŝtatoj”. Tia ĉi precizemo estas karakteriza por administra stilo. Normale tamen sufiĉas simpla vorto kiel <em>membroŝtatoj</em> aŭ la tute bona esprimo <em>membraj ŝtatoj</em>.</p>

<p id="i-boa">Kunskribado de A-vortoj montras, ke la diversaj A-vortoj kune esprimas ion specialan:</p>

<ul id="i-fza" class="ekzlisto">

<li id="i-h4t"><p id="i-td8"><em>La Franca flago estas <strong>blua-blanka-ruĝa</strong>.</em> Oni povus ankaŭ diri <em>blua, blanka kaj ruĝa</em>, sed la kunskriba formo montras, ke temas pri unueca difinita kolorkombino.</p></li>

<li id="i-puj"><p id="i-t37"><em>La fotoj ne estis koloraj, sed <strong>nigraj-blankaj</strong>.</em> Oni povus ankaŭ diri <em>nigraj kaj blankaj</em>, sed <em>nigraj-blankaj</em> pli emfazas la kontraston al <em>koloraj</em>. Temas pri certa speco de foto.</p></li>

</ul>

<p id="i-m3m">Kunskriboj de O-vortoj kaj A-vortoj estas limokazoj inter apartaj kaj kunmetitaj vortoj. Normale oni traktas ilin kiel apartajn vortojn, kaj aldonas laŭbezone J kaj N ĉe ĉiu parto. Sed iafoje oni traktas ilin kiel verajn kunmetaĵojn, kaj almetas J kaj N nur ĉe la lasta parto: <em>Pliiĝis la nombro de <strong>membro-abonantoj</strong>.</em> <em>Li faris fotojn <strong>nigra-blankajn</strong>.</em> <em>Mi analizos sisteme kaj radikale la tutan <strong>gramatiko-vortaron</strong> de nia lingvo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 186">OV.186</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-asc">Kunskribo de E-vortoj kaj vortetoj ofte montras heziton. Oni kunskribas du kontraŭajn vortojn por esprimi, ke estas necerte, kiu el ili validas. Normale temas pri fiksitaj esprimoj:</p>

<ul id="i-56l" class="ekzlisto">

<li id="i-doa"><p id="i-ksh"><em>Kio estos, tio estos, mi provos <strong>trafe-maltrafe</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 31">Rz.31</abbr></cite><span class="fkr">]</span></sup> = <em>...mi provos, ĉu trafe, ĉu maltrafe, laŭ ŝanco.</em></p></li>

<li id="i-dc9"><p id="i-tru"><em><strong>Vole-ne-vole</strong> li devis konsenti.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 140">FA2.140</abbr></cite><span class="fkr">]</span></sup> = <em>Ĉu vole, ĉu ne-vole, li devis konsenti.</em></p></li>

<li id="i-72f"><p id="i-zg5"><em><strong>Pli-malpli</strong> unu horon poste Marta eniris en sian ĉambreton en la mansardo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 51">M.51</abbr></cite><span class="fkr">]</span></sup> = <em>Proksimume unu horon poste...</em> Iafoje oni povus same bone diri <em>pli aŭ malpli</em>, sed tio ne havas vere la signifon <em>proksimume</em>.</p></li>

</ul>

<p id="i-1ni">Iafoje oni kunskribas E-vorton kun A-vorto, kiun ĝi rekte priskribas, por iel montri pli kunecan signifon: <em>ore purpura</em> <span class="sago">→</span> <em><strong>ore-purpura</strong></em>, <em>religio komune homa</em> <span class="sago">→</span> <em>religio <strong>komune-homa</strong></em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 320">OV.320</abbr></cite><span class="fkr">]</span></sup>. Sola diferenco inter la disskribitaj formoj kaj la kunskribitaj estas, ke la kunskribitaj iel montras pli specialajn ideojn. Tiaj kunskriboj estas nuntempe maloftaj. Oni prefere evitu ilin.</p>

</div>

<div class="sek3">

<h3 id="i-n2a">Komentaj apudmetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-n2a">«</a>
</h3>

<p id="i-erf">Iafoje oni uzas apudmetitajn frazpartojn, kiuj ne montras la saman aferon, sed kiuj aldonas ian informon pri la afero. Plej ofte temas pri loko, kie la afero troviĝas, aŭ de kie ĝi devenas. Tiaj komentaj apudmetoj neniam havas N-finaĵon. Oni povus rigardi tiajn apudmetojn kiel mallongigitajn subfrazojn:</p>

<ul id="i-2tg" class="ekzlisto">

<li id="i-u6b"><p id="i-2m4"><em>Prelegis interalie profesoro Kiselman, <strong>Svedujo</strong>.</em> = <em>...Kiselman, kiu venas el Svedujo.</em> Oni ankaŭ povas diri: <em>...Kiselman el Svedujo.</em></p></li>

<li id="i-sc4"><p id="i-alz"><em>Li naskiĝis en Varburgo, <strong>Vestfalio</strong>.</em> = <em>...Varburgo, kiu troviĝas en Vestfalio.</em> Eblas ankaŭ: <em>...Varburgo en Vestfalio.</em></p></li>

<li id="i-m75"><p id="i-kv5"><em>Ni vizitis Tokion, <strong>Japanio</strong>.</em> = <em>...Tokion, kiu troviĝas en Japanio.</em> Aŭ: <em>...Tokion en Japanio.</em></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Identiga priskribo" href="identiga.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Verboj" href="../verboj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
