<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Ordo de frazpartoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Vortordo" href="index.html">
<link rel="Next" title="Antaŭmetado de frazparto" href="antaumetado/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Vortordo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-i9n">
<span class="par">34.1.</span> Ordo de frazpartoj</h2>

<p id="i-p1l">La baza ordo de frazpartoj sekvas la ĉi-postan modelon, kiu tamen ne validas por KI-vortoj, ĉar KI-vorton oni normale ĉiam metas unue en la frazo sendepende de ĝia frazrolo:</p>

<p id="i-875" class="unua"><strong>subjekto</strong> — <strong>ĉefverbo</strong> — <strong>objekto</strong> — <strong>aliaj frazpartoj</strong></p>

<ul id="i-n56" class="ekzlisto">

<li id="i-j86">
<div class="div">
<em>La knabo — sidas.</em>

</div>

<div>

subjekto — ĉefverbo

</div>

</li>

<li id="i-ere">
<div class="div">
<em>Ili — sidas — en la sofo.</em>

</div>

<div>

subjekto — ĉefverbo — loka komplemento

</div>

</li>

<li id="i-iom">
<div class="div">
<em>La hundo — ĉasas — katon.</em>

</div>

<div>

subjekto — ĉefverbo — objekto

</div>

</li>

<li id="i-3jf">
<div class="div">
<em>Karlo — manĝas — rizon — per manĝbastonetoj.</em>

</div>

<div>

subjekto — ĉefverbo — objekto — ila komplemento

</div>

</li>

<li id="i-e15">
<div class="div">
<em>La virino — estas — arkitekto.</em>

</div>

<div>

subjekto — ĉefverbo — perverba priskribo de la subjekto

</div>

</li>

<li id="i-or1">
<div class="div">
<em>La ĉielo — fariĝis — malhela.</em>

</div>

<div>

subjekto — ĉefverbo — perverba priskribo de la subjekto

</div>

</li>

<li id="i-p6u">
<div class="div">
<em>Ĉiuj — opinias — lin — stranga.</em>

</div>

<div>

subjekto — ĉefverbo — objekto — perverba priskribo de la objekto

</div>

</li>

</ul>

<p id="i-6gf">Se oni uzas alian vortordon, oni ne ŝanĝas la bazan signifon, sed nur kreas diversajn emfazojn:</p>

<ul id="i-vd7" class="ekzlisto">
<li id="i-eon">
<em>En la sofo sidas ili.</em> Atentigo, ke ĝuste ili sidas tie, ne iuj aliaj.</li>
<li id="i-cm5">
<em>En la sofo ili sidas.</em> Atentigo, ke ili sidas ĝuste en la sofo, ne aliloke.</li>
</ul>

<ul id="i-es2" class="ekzlisto">
<li id="i-h46">
<em>Ĉasas katon la hundo.</em> Atentigo, ke ĝuste la hundo, ne iu alia, ĉasas katon.</li>
<li id="i-gb1">
<em>Ĉasas la hundo katon.</em> Atentigo, ke ĝi ĉasas katon, ne ekz. rigardas.</li>
<li id="i-g14">
<em>Katon la hundo ĉasas.</em> Atentigo, ke ĝi ĉasas ĝuste katon, ne ekz. raton.</li>
</ul>

<ul id="i-z9k" class="ekzlisto">
<li id="i-rfj">
<em>Rizon Karlo manĝas per manĝbastonetoj.</em> Atentigo, kiamaniere Karlo manĝas ĝuste rizon.</li>
<li id="i-3rb">
<em>Arkitekto la virino estas.</em> Atentigo, ke ŝi estas ĝuste arkitekto.</li>
<li id="i-an4">
<em>Stranga ĉiuj opinias lin.</em> Atentigo, ke ili opinias lin ĝuste stranga.</li>
</ul>

<p id="i-iza">Ĉe <a href="../specialaj_priskriboj/perverba/index.html">perverba priskribo</a> oni tamen ne povas ĉiam tute libere ŝanĝi la vortordon, ĉar perverba priskribo plej ofte ne havas rolmontrilon. Tial iafoje oni povus konfuzi perverban priskribon kun subjekto. Estas diferenco inter <em>leono estas besto</em> (vero) kaj <em>besto estas leono</em> (malvero, ĉar ekzistas ankaŭ aliaj bestoj). En frazo kiel <em>lernanto fariĝis instruisto</em> la ordo estas tre grava, ĉar <em>instruisto fariĝis lernanto</em> estas tute alia afero. En plej multaj realaj frazoj kun perverba priskribo, la kunteksto tamen forigas la eblojn de miskomprenoj, eĉ se oni uzas nekutiman vortordon. Sed frazo kiel <em>*instruisto lernanto fariĝas*</em> estas apenaŭ komprenebla, kaj tial evitenda.</p>

<p id="i-lho">Eblas emfazi kaj nuanci ankaŭ alimaniere. Ekz. per la vorto <a href="../e-vortecaj_vortetoj/ceteraj/ja.html"><em>ja</em></a>, kiu aldonas emfazon. Iafoje oni povas uzi <a href="../subfrazoj/rilataj/kiu_kio_kies/kiu.html#i-hz2">prezentan ĉeffrazon plus rilatan subfrazon</a>. Parole oni povas uzi emfazajn akcentojn.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Vortordo" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Antaŭmetado de frazparto" href="antaumetado/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
