<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Nenormala apostrofado</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Normala apostrofado" href="normala_uzo.html">
	<link rel="Next" title="Pronomoj" href="../pronomoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/apostrofo/nenormala_uzo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/apostrofo/nenormala_uzo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/apostrofo/nenormala_uzo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/apostrofo/nenormala_uzo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/apostrofo/nenormala_uzo.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="normala_uzo.html" title="Normala apostrofado">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../pronomoj/index.html" title="Pronomoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Apostrofo</a> / </span></div>

<section class="sek1">

<h2 id="i-izj"><span class="par">10.2.</span> Nenormala apostrofado</h2>

<section class="sek2">

<h3 id="i-jrv">Gramatika apostrofado <a class="permo" rel="bookmark" title="Legosigno" href="#i-jrv">«</a></h3>

<p id="i-gbo">Iafoje oni uzas apostrofojn en vortaroj aŭ en diskutoj pri gramatiko por montri, ke oni parolas pri nuraj vortoradikoj, aŭ por disigi la partojn de kunmetitaj vortoj. En tia uzado apostrofo ne egalas al O-finaĵo. Estas rekomendinde en tiaj okazoj ne uzi apostrofojn, sed aliformajn <a href="#i-ah7">streketojn</a>.</p>

</section>

<section class="sek2">

<h3 id="i-lhj">Disiga apostrofado <a class="permo" rel="bookmark" title="Legosigno" href="#i-lhj">«</a></h3>

<p id="i-o65">Okaze oni uzas apostrofojn por disigi vortelementojn unuj de la aliaj, precipe kiam oni uzas ne-Esperantan vortelementon kun Esperantaj finaĵoj: <i>Ĉu vi konas <strong>Waringhien’on</strong>?</i> Tiaj apostrofoj aperas ĉe kelkaj hebrelingvaj vortoj en <cite>la Biblio</cite>: <i>bat’o</i>, <i>kab’o</i>, <i>kor’o</i>, <i>log’o</i>, <i>min’o</i> (mezurunuoj), <i>bek’o</i> (monero), <i>pur’o</i> (loto). Oni povas anstataŭe uzi dividostrekon: <i><span lang="fr" class="kursive">Waringhien</span>-on</i>, <i>kab-o</i>, <i>log-o</i>. Tio estas verŝajne preferinda.</p>

<p id="i-ah7">En la komenca tempo oni uzis en tekstoj por komencantoj diversaspektajn streketojn por disigi la elementojn de vortoj: <i>ŝi est|as am|at|a de ĉiu|j</i><cite class="fonto"><abbr title="Fundamenta Gramatiko 54">FG.54</abbr></cite>. Ofte oni uzis streketojn tre similajn al apostrofoj, sed tiaj streketoj ne estas apostrofoj. Vidu ekzemplojn en <a href="../../aldonoj/fundamenta_gramatiko.html#i-bp4">Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a>.</p>

</section>

<section class="sek2">

<h3 id="i-hzh">Apostrofado de AŬ-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hzh">«</a></h3>

<p id="i-4hj">Okazis provoj apostrofi E-vortecajn vortetojn, kiuj finiĝas per “aŭ”: <i>hodiaŭ</i> <span class="sago">→</span> <i>*hodi’*</i>, <i>anstataŭ</i> <span class="sago">→</span> <i>*anstat’*</i>, <i>apenaŭ</i> <span class="sago">→</span> <i>*apen’*</i>, k.t.p. Tia apostrofado estas neregula. Ĝi neniam enuziĝis, kaj nur en poezio ĝi eventuale povus esti akceptebla.</p>

</section>

<section class="sek2">

<h3 id="i-c7a">Nezorga elparolo <a class="permo" rel="bookmark" title="Legosigno" href="#i-c7a">«</a></h3>

<p id="i-hik">Iafoje oni uzas apostrofojn por montri, ke parto de vorto estas neregule forlasita, ekz. por montri nezorgan elparoladon aŭ nenormalan lingvaĵon: <i>’stas</i> = <i>estas</i>, <i>s’joro</i> = <i>sinjoro</i>, <i>’avas</i> = <i>havas</i>.</p>

</section>

<section class="sek2">

<h3 id="i-f9i">Sonimitoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-f9i">«</a></h3>

<p id="i-chk">Kiam oni uzas <a href="../ekkrioj_sonimitoj/ordinaraj_radikoj.html">nudan radikon kiel sonimiton aŭ ekkrion</a>, oni iafoje aldonas apostrofon: <i>Ho, <strong>halt’</strong>!</i><cite class="fonto" data-tde="hamleto,bx142"><abbr title="Hamleto, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.8</abbr></cite> Estas preferinde ne skribi apostrofon en tiaj okazoj, ĉar ne temas pri ellasita O-finaĵo.</p>

</section>

<section class="sek2">

<h3 id="i-c6m">Forlaso de A-finaĵoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-c6m">«</a></h3>

<p id="i-6m5">Aperis la ideo, ke oni povus ellasi ankaŭ A-finaĵojn, sed ke oni tiam ne uzus apostrofon: <i>diligenta knabo</i> <span class="sago">→</span> <i>*diligent knabo*</i>, <i>sincera koro</i> <span class="sago">→</span> <i>*sincer koro*</i> (la ekzemploj estas de <span lang="hu" class="kursive">K. Kalocsay</span> en “Lingvo Stilo Formo”). Forlaso de A-finaĵoj tamen tute ne estas ebla en Esperanto, ĉu kun apostrofo, ĉu sen apostrofo.</p>

</section>

<section class="sek2">

<h3 id="i-mbs">Neuzo de apostrofo <a class="permo" rel="bookmark" title="Legosigno" href="#i-mbs">«</a></h3>

<p id="i-83j" class="tenu">Kelkaj poetoj eksperimente forlasas apostrofojn supozante, ke la leganto tamen komprenos, kie mankas O-finaĵoj. Jen ekzemplo:</p>

<div class="blokcitajho">

<blockquote>

<div>

<p id="i-ho1"><i>ŝovas harojn<br class="poemlinio">
el <strong>okul</strong><span class="klariga-aldono"> [= okul’]</span><br class="poemlinio">
de ŝlimo<br class="poemlinio">
fingro skvama<br class="poemlinio">
monstra <strong>manipul</strong><span class="klariga-aldono"> [= manipul’]</span><br class="poemlinio">
moko moko <strong>mok</strong><span class="klariga-aldono"> [= mok’]</span><br class="poemlinio">
sen fino</i></p>

</div>

</blockquote>
<div class="blokfonto">el sentitola poemo de <span lang="is" class="kursive">Baldur Ragnarsson</span></div>

</div>

<p id="i-brg">Kelkfoje tia uzado konfuzas malsamajn vortojn: <i>ĉiel</i> konfuziĝus kun <i>ĉiel’ (ĉielo)</i>, <i>kaj</i> kun <i>kaj’ (kajo)</i>, <i>nun</i> kun <i>nun’ (nuno)</i>, <i>unu</i> kun <i>unu’ (unuo)</i>, <i>al</i> kun <i>al’ (alo)</i>, <i>ĉar</i> kun <i>ĉar’ (ĉaro)</i>, <i>krom</i> kun <i>krom’ (kromo)</i>, <i>por</i> kun <i>por’ (poro)</i>, <i>kaze</i> kun <i>kaze’ (kazeo)</i> k.t.p. Oni do uzu apostrofojn laŭ la Fundamentaj reguloj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/apostrofo/nenormala_uzo.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>