                                                     

Snooper, the system checker, version 3.30 Copyright 1989-94 John Vias          
+-----------------------------------------------+-----------------------------+
| Equipment                                     | Disk [A]                    |
|                                               |                             |
| Computer AT compatible                        |               Af Label      |
|  CPU 80286-8          Video Hercules Graphics |         \SNOOPER Directory  |
|  NDP                  Ports                   |                  IDE model  |
|  Bus ISA               Serial 3F8             |       3.5" 1.44M Drive type |
| Memory                 Parallel 378           |       3.5" 1.44M CMOS type  |
|  655,360 b Convl      BIOS  02/03/87          |            local Status     |
|  602,224 b Free        Exts                   |                2 Heads      |
|   53,136 b Used       Mouse                   |               18 Sectrs/cyl |
|          K Extended    Port                   |               80 Cylinders  |
|          K Ext free   Keyboard 101 Support 101|              512 b Sectors  |
|          K XMS        Environment             |              512 b Clusters |
|          HMA           Free 204   Total 256   |        1,457,664 b Total    |
|          K UMB        DOS DR DOS 7            |          735,232 b Free     |
|          K EMS         Shell                  |          722,432 b Used 50% |
|          K EMS free    Files 12   Buffers 5   |  XXXXXXXXXXXX_____________  |
| Drives                 Break off  Verify  on  |  Empty      Half      Full  |
| 1 Floppy  2 Physical  Cache                   +-----------------------------+
| 1 Hard    1 Logical   Network                 | Message: Logging display    |
+-----------------------------------------------+-----------------------------+
Snooper running Saturday, August 4, 2001, at 5:57:59pm                                                                              

Snooper, the system checker, version 3.30 Copyright 1989-94 John Vias          
+------------------------------------------+----------------------------------+
| Serial ports                             | IRQ lines         DMA channels   |
|            COM1                          |                                  |
|   Address  03F8                          |       Timer **  0 ** In use      |
|      UART  16450                         |    Keyboard **  1 ** In use      |
|     Speed  2,400                         | Second 8259 **  2 ** Floppy disk |
|    Format   8N1                          |   COM2/COM4 **  3 ** In use      |
|       IRQ   (4)                          |   COM1/COM3     4    Available   |
|    Device                                |        LPT2 **  5 ** In use      |
| Fax class                                | Floppy disk **  6 ** In use      |
|                                          |        LPT1 **  7 ** In use      |
| Parallel ports                           |       Clock **  8 (DMA report may|
|              LPT1                        | (from IRQ2) **  9  be inaccurate |
|     Address  0378                        |      In use ** 10  on this PC.)  |
|         IRQ                              |      In use ** 11                |
|    Selected                              |      In use ** 12  (** This      |
|   I/O error                              | Coprocessor ** 13   IRQ line or  |
|    No paper                              |   Hard disk ** 14   DMA channel  |
|        Busy                              |      In use ** 15   is in use.)  |
|                                          +----------------------------------+
| Sound card                               | Message: Logging display         |
+------------------------------------------+----------------------------------+
Snooper running Saturday, August 4, 2001, at 5:58:11pm                                                                              

Snooper, the system checker, version 3.30 Copyright 1989-94 John Vias          
+-----------------------------------------------------------------------------+
| Benchmarks                                                                  |
|                                                                             |
|                                                                             |
|  CPU    (80286-8)            9.6 MHz throughput                             |
|         0     4     8    12    16    20    24    28    32    36    40       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXXXX                                                      |
|                                                                             |
|  Video                     5,656 Characters/second                          |
|         0     2     3     5     6     8     9    11    12    14    15       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXXXXXXXXXXXXXX                                            |
|                                                                             |
|  Hard disk                   165 K/sec throughput                           |
|         0    50    100   150   200   250   300   350   400   450   500      |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXXXXXXXXXX                                                |
|                                                                             |
|                                      +--------------------------------------+
|                                      | Message: Logging display             |
+--------------------------------------+--------------------------------------+
Snooper running Saturday, August 4, 2001, at 5:59:03pm                                                                              

Snooper, the system checker, version 3.30 Copyright 1989-94 John Vias          
+-----------------------------------------------------------------------------+
| CMOS                                                                        |
|                                                                             |
|           DatE 08-04-01 Saturday        CMOS status OK                      |
|           Time 17:59:11                                                     |
|                                                                             |
|   Convl Memory    640K                                                      |
|    EXt. memory      0K                                                      |
|                                                                             |
|      Floppy A: 3.5" 1.44M                                                   |
|      Floppy B: 5.25" 360K                                                   |
|                                                                             |
|                Type  Heads  Secs/Cyl  Cylinders  Pre-comp  L-zone  Capacity |
|  Hard drive 1:   6     4       17        615        no       615      21MB  |
|  Hard drive 2: none, or a SCSI hard drive                                   |
|                                                                             |
|        DIsplay monochrome                                                   |
|                                                                             |
|    CoProcessor none                                                         |
|                                        +------------------------------------+
|                                        | Message: Logging display           |
+----------------------------------------+------------------------------------+
Snooper running Saturday, August 4, 2001, at 5:59:11pm                         