
Snooper, the system checker, version 3.30 Copyright 1989-94 John Vias          
+-----------------------------------------------+-----------------------------+
| Equipment                                     | Disk [aC]                   |
|                                               |                             |
| Computer XT or XT/370                         |                  Label      |
|  CPU 8086-4.77        Video Hercules Graphics |         \SNOOPER Directory  |
|  NDP                  Ports Game              |                  IDE model  |
|  Bus ISA               Serial 3F8             |       fixed disk Drive type |
| Memory                 Parallel 378           |                  CMOS type  |
|  655,360 b Convl      BIOS  02/26/88          |            local Status     |
|  590,240 b Free        Exts F200 FA00         |                4 Heads      |
|   65,120 b Used       Mouse                   |               17 Sectrs/cyl |
|      N/A K Extended    Port                   |              615 Cylinders  |
|      N/A K Ext free   Keyboard N/A Support 84 |              512 b Sectors  |
|          K XMS        Environment             |            2,048 b Clusters |
|          HMA           Free 100   Total 160   |       21,309,440 b Total    |
|          K UMB        DOS MS-DOS 3.20         |        8,654,848 b Free     |
|          K EMS         Shell                  |       12,654,592 b Used 59% |
|          K EMS free    Files 30   Buffers 30  |  XXXXXXXXXXXXXXX__________  |
| Drives                 Break off  Verify  off |  Empty      Half      Full  |
| 1 Floppy  2 Physical  Cache                   +-----------------------------+
| 1 Hard    2 Logical   Network                 | Message: Logging display    |
+-----------------------------------------------+-----------------------------+
Snooper running Saturday, August 4, 2001, at 9:31:37pm                                                                              

Snooper, the system checker, version 3.30 Copyright 1989-94 John Vias          
+------------------------------------------+----------------------------------+
| Serial ports                             | IRQ lines         DMA channels   |
|            COM1                          |                                  |
|   Address  03F8                          |       Timer **  0    Available   |
|      UART  8250                          |    Keyboard **  1 ** RAM refresh |
|     Speed  2,400                         | Second 8259     2 ** Floppy disk |
|    Format   8N1                          |   COM2/COM4     3 ** In use      |
|       IRQ   (4)                          |   COM1/COM3     4    Hard drive  |
|    Device                                |        LPT2     5                |
| Fax class                                | Floppy disk **  6                |
|                                          |        LPT1     7                |
| Parallel ports                           |                                  |
|              LPT1                        |                                  |
|     Address  0378                        |                                  |
|         IRQ                              |                                  |
|    Selected   **                         |                    (** This      |
|   I/O error                              |                     IRQ line or  |
|    No paper   **                         |                     DMA channel  |
|        Busy   **                         |                     is in use.)  |
|                                          +----------------------------------+
| Sound card                               | Message: Logging display         |
+------------------------------------------+----------------------------------+
Snooper running Saturday, August 4, 2001, at 9:31:45pm                                                                              

Snooper, the system checker, version 3.30 Copyright 1989-94 John Vias          
+-----------------------------------------------------------------------------+
| Benchmarks                                                                  |
|                                                                             |
|                                                                             |
|  CPU    (8086-4.77)          2.2 MHz throughput                             |
|         0     4     8    12    16    20    24    28    32    36    40       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXX                                                                 |
|                                                                             |
|  Video                     1,503 Characters/second                          |
|         0     2     3     5     6     8     9    11    12    14    15       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXX                                                            |
|                                                                             |
|  Hard disk                   82 K/sec throughput                            |
|         0    50    100   150   200   250   300   350   400   450   500      |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXX                                                          |
|                                                                             |
|                                      +--------------------------------------+
|                                      | Message: Logging display             |
+--------------------------------------+--------------------------------------+
Snooper running Saturday, August 4, 2001, at 9:34:17pm                                                                              

Snooper, the system checker, version 3.30 Copyright 1989-94 John Vias          
+-----------------------------------------------------------------------------+
| Benchmarks                                                                  |
|                                                                             |
|                                                                             |
|  CPU    (8086-10)            4.4 MHz throughput                             |
|         0     4     8    12    16    20    24    28    32    36    40       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXX                                                             |
|                                                                             |
|  Video                     3,038 Characters/second                          |
|         0     2     3     5     6     8     9    11    12    14    15       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXX                                                        |
|                                                                             |
|  Hard disk                   81 K/sec throughput                            |
|         0    50    100   150   200   250   300   350   400   450   500      |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXX                                                          |
|                                                                             |
|                                      +--------------------------------------+
|                                      | Message: Logging display             |
+--------------------------------------+--------------------------------------+
Snooper running Tuesday, January 1, 1980, at 12:44:55am                                                                             

Snooper, the system checker, version 3.30 Copyright 1989-94 John Vias          
+-----------------------------------------------------------------------------+
| Benchmarks                                                                  |
|                                                                             |
|                                                                             |
|  CPU    (8086-8)             3.2 MHz throughput                             |
|         0     4     8    12    16    20    24    28    32    36    40       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXX                                                               |
|                                                                             |
|  Video                     2,269 Characters/second                          |
|         0     2     3     5     6     8     9    11    12    14    15       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXX                                                            |
|                                                                             |
|  Hard disk                   79 K/sec throughput                            |
|         0    50    100   150   200   250   300   350   400   450   500      |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXX                                                           |
|                                                                             |
|                                      +--------------------------------------+
|                                      | Message: Logging display             |
+--------------------------------------+--------------------------------------+
Snooper running Tuesday, January 1, 1980, at 12:46:03am                        
