                                                     

Snooper, the system checker, version 3,30 Copyright 1989-94 John Vias          
+-----------------------------------------------+-----------------------------+
| Equipment                                     | Disk [aC]                   |
|                                               |                             |
| Computer 386DX compatible                     |         MS-DOS_6 Label      |
|  CPU 80386DX-20       Video CGA               |    \PROG\SNOOPER Directory  |
|  NDP                  Ports                   |                  IDE model  |
|  Bus ISA               Serial 3F8             |       fixed disk Drive type |
| Memory                 Parallel 3BC           |               26 CMOS type  |
|  655.360 b Convl      BIOS Compaq 11/16/88    |            local Status     |
|  629.616 b Free        Exts                   |               16 Heads      |
|   25.744 b Used       Mouse                   |               17 Sectrs/cyl |
|    1.024 K Extended    Port                   |              919 Cylinders  |
|          K Ext free   Keyboard 101 Support 101|              512 b Sectors  |
|    1.216 K XMS 3,0    Environment             |            2.048 b Clusters |
|   in use HMA (A20)     Free 166   Total 256   |      104.589.312 b Total    |
|          K UMB        DOS MS-DOS 6,22a (HMA)  |       30.328.832 b Free     |
|          K EMS         Shell                  |       74.260.480 b Used 71% |
|          K EMS free    Files 30   Buffers 15  |  XXXXXXXXXXXXXXXXXX_______  |
| Drives                 Break off  Verify  off |  Empty      Half      Full  |
| 1 Floppy  2 Physical  Cache                   +-----------------------------+
| 1 Hard    2 Logical   Network                 | Message: Logging display    |
+-----------------------------------------------+-----------------------------+
Snooper running Monday, 6 August 2001, at 7:48:29pm                                                                                 

Snooper, the system checker, version 3,30 Copyright 1989-94 John Vias          
+------------------------------------------+----------------------------------+
| Serial ports                             | IRQ lines         DMA channels   |
|            COM1                          |                                  |
|   Address  03F8                          |       Timer **  0 ** In use      |
|      UART  16450                         |    Keyboard **  1 ** In use      |
|     Speed  2.400                         | Second 8259 **  2 ** Floppy disk |
|    Format   8N1                          |   COM2/COM4     3 ** In use      |
|       IRQ   (4)                          |   COM1/COM3     4    Available   |
|    Device                                |        LPT2     5 ** In use      |
| Fax class                                | Floppy disk **  6 ** In use      |
|                                          |        LPT1     7 ** In use      |
| Parallel ports                           |       Clock     8 (DMA report may|
|              LPT1                        | (from IRQ2) **  9  be inaccurate |
|     Address  03BC                        |   Available    10  on this PC.)  |
|         IRQ                              |   Available    11                |
|    Selected   **                         |   Available    12  (** This      |
|   I/O error                              | Coprocessor    13   IRQ line or  |
|    No paper   **                         |   Hard disk ** 14   DMA channel  |
|        Busy   **                         |   Available    15   is in use.)  |
|                                          +----------------------------------+
| Sound card                               | Message: Logging display         |
+------------------------------------------+----------------------------------+
Snooper running Monday, 6 August 2001, at 7:48:35pm                                                                                 

Snooper, the system checker, version 3,30 Copyright 1989-94 John Vias          
+-----------------------------------------------------------------------------+
| Benchmarks                                                                  |
|                                                                             |
|                                                                             |
|  CPU    (80386DX-20)         28.0 MHz throughput                            |
|         0    10    20    30    40    50    60    70    80    90    100      |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXXXXXXX                                                   |
|                                                                             |
|  Video                    11.990 Characters/second                          |
|         0     5    10    15    20    25    30    35    40    45    50       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXXXX                                                      |
|                                                                             |
|  Hard disk                   683 K/sec throughput                           |
|         0    100   200   300   400   500   600   700   800   900  1000      |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           |
|                                                                             |
|                                      +--------------------------------------+
|                                      | Message: Logging display             |
+--------------------------------------+--------------------------------------+
Snooper running Monday, 6 August 2001, at 7:48:47pm                                                                                 

Snooper, the system checker, version 3,30 Copyright 1989-94 John Vias          
+-----------------------------------------------------------------------------+
| CMOS                                                                        |
|                                                                             |
|           DatE 08/06/01 Monday          CMOS status OK                      |
|           Time 19:49:01                                                     |
|                                                                             |
|   Convl Memory    640K                                                      |
|    EXt. memory  1.024K                                                      |
|                                                                             |
|      Floppy A: 3.5" 1.44M                                                   |
|      Floppy B: none                                                         |
|                                                                             |
|                Type  Heads  Secs/Cyl  Cylinders  Pre-comp  L-zone  Capacity |
|  Hard drive 1:  26    14       17      1.023        no     1.023     124MB  |
|  Hard drive 2: none, or a SCSI hard drive                                   |
|                                                                             |
|        DIsplay CGA, 80 columns                                              |
|                                                                             |
|    CoProcessor none                                                         |
|                                        +------------------------------------+
|                                        | Message: Logging display           |
+----------------------------------------+------------------------------------+
Snooper running Monday, 6 August 2001, at 7:49:01pm                            