                                                     

Snooper, the system checker, version 3,30 Copyright 1989-94 John Vias          
+-----------------------------------------------+-----------------------------+
| Equipment                                     | Disk [abC]                  |
|                                               |                             |
| Computer IBM PC-AT, enhanced                  |          SCOOTER Label      |
|  CPU 80286-12         Video Hercules Graphics |    \PROG\SNOOPER Directory  |
|  NDP                  Ports                   | ```````````````` IDE model  |
|  Bus ISA               Serial 3F8 2F8         |       fixed disk Drive type |
| Memory                 Parallel 3BC 378       |                2 CMOS type  |
|  524.288 b Convl      BIOS Award 11/15/85     |            local Status     |
|  462.176 b Free        Exts                   |                4 Heads      |
|   62.112 b Used       Mouse                   |               17 Sectrs/cyl |
|          K Extended    Port                   |              615 Cylinders  |
|          K Ext free   Keyboard 101 Support 101|              512 b Sectors  |
|          K XMS        Environment             |            2.048 b Clusters |
|          HMA           Free 388   Total 512   |       21.309.440 b Total    |
|          K UMB        DOS DR DOS 7            |        5.957.632 b Free     |
|          K EMS         Shell                  |       15.351.808 b Used 72% |
|          K EMS free    Files 14   Buffers 10  |  XXXXXXXXXXXXXXXXXX_______  |
| Drives                 Break on   Verify  off |  Empty      Half      Full  |
| 2 Floppy  3 Physical  Cache                   +-----------------------------+
| 1 Hard    3 Logical   Network                 | Message: Logging display    |
+-----------------------------------------------+-----------------------------+
Snooper running Saturday, 4 August 2001, at 4:14:15pm                                                                               

Snooper, the system checker, version 3,30 Copyright 1989-94 John Vias          
+------------------------------------------+----------------------------------+
| Serial ports                             | IRQ lines         DMA channels   |
|            COM1    COM2                  |                                  |
|   Address  03F8    02F8                  |       Timer **  0    Available   |
|      UART  16450   16450                 |    Keyboard **  1    Available   |
|     Speed  2.400   2.400                 | Second 8259 **  2 ** Floppy disk |
|    Format   8N1     8N1                  |   COM2/COM4     3    Available   |
|       IRQ   (4)     (3)                  |   COM1/COM3     4    Available   |
|    Device                                |        LPT2     5    Available   |
| Fax class                                | Floppy disk **  6    Available   |
|                                          |        LPT1     7    Available   |
| Parallel ports                           |       Clock **  8                |
|              LPT1   LPT2                 | (from IRQ2) **  9                |
|     Address  03BC   0378                 |   Available    10                |
|         IRQ   (7)                        |   Available    11                |
|    Selected          **                  |   Available    12  (** This      |
|   I/O error   **                         | Coprocessor    13   IRQ line or  |
|    No paper          **                  |   Hard disk ** 14   DMA channel  |
|        Busy          **                  |   Available    15   is in use.)  |
|                                          +----------------------------------+
| Sound card                               | Message: Logging display         |
+------------------------------------------+----------------------------------+
Snooper running Saturday, 4 August 2001, at 4:14:22pm                                                                               

Snooper, the system checker, version 3,30 Copyright 1989-94 John Vias          
+-----------------------------------------------------------------------------+
| Benchmarks                                                                  |
|                                                                             |
|                                                                             |
|  CPU    (80286-12)           14.3 MHz throughput                            |
|         0     4     8    12    16    20    24    28    32    36    40       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXXXXXXXXXXX                                               |
|                                                                             |
|  Video                     8.499 Characters/second                          |
|         0     2     3     5     6     8     9    11    12    14    15       |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    |
|                                                                             |
|  Hard disk                   131 K/sec throughput                           |
|         0    50    100   150   200   250   300   350   400   450   500      |
|    slow +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+ fast  |
|         XXXXXXXXXXXXXXXX                                                    |
|                                                                             |
|                                      +--------------------------------------+
|                                      | Message: Logging display             |
+--------------------------------------+--------------------------------------+
Snooper running Saturday, 4 August 2001, at 4:14:48pm                                                                               

Snooper, the system checker, version 3,30 Copyright 1989-94 John Vias          
+-----------------------------------------------------------------------------+
| CMOS                                                                        |
|                                                                             |
|           DatE 08/04/01 Saturday        CMOS status OK                      |
|           Time 16:14:55                                                     |
|                                                                             |
|   Convl Memory    512K                                                      |
|    EXt. memory      0K                                                      |
|                                                                             |
|      Floppy A: 3.5" 1.44M                                                   |
|      Floppy B: 5.25" 1.2M                                                   |
|                                                                             |
|                Type  Heads  Secs/Cyl  Cylinders  Pre-comp  L-zone  Capacity |
|  Hard drive 1:   2     4       17        615        300      615      21MB  |
|  Hard drive 2: none, or a SCSI hard drive                                   |
|                                                                             |
|        DIsplay monochrome                                                   |
|                                                                             |
|    CoProcessor none                                                         |
|                                        +------------------------------------+
|                                        | Message: Logging display           |
+----------------------------------------+------------------------------------+
Snooper running Saturday, 4 August 2001, at 4:14:55pm                          