<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Normala antaŭmetado</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Antaŭmetado de frazparto" href="index.html">
	<link rel="Next" title="Antaŭmetado el subfrazo" href="el_subfrazo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/vortordo/antaumetado/normala.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/vortordo/antaumetado/normala.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/vortordo/antaumetado/normala.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/vortordo/antaumetado/normala.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/vortordo/antaumetado/normala.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/vortordo/antaumetado/normala.html">Normala antaŭmetado</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Antaŭmetado de frazparto">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="el_subfrazo.html" title="Antaŭmetado el subfrazo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Vortordo</a> / <a href="index.html">Antaŭmetado de frazparto</a> / </span></div>

<section class="sek1">

<h2 id="i-2vl"><span class="par">34.2.1.</span> Normala antaŭmetado</h2>

<p id="i-dr5" class="tenu">Frazparton, kiu kutime ne aperas unue en frazo, oni povas emfazi per tio, ke oni ĝin metas ĝuste en tian komencan pozicion:</p>

<ul id="i-o9n" class="ekzlisto">

<li><p id="i-128"><i><strong>Terure gajaj</strong> ŝajnis al ili iliaj propraj ŝercoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n51,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, paĝo 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.6</abbr></cite> Normala vortordo estus: <i>Iliaj propraj ŝercoj ŝajnis al ili terure gajaj.</i></p></li>

<li><p id="i-onb"><i><strong>La sonorilon</strong> mi volas kaj devas trovi!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n759,sonorilo"><abbr title="Fabeloj de Andersen 2, paĝo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.89</abbr></cite> Normale: <i>Mi volas kaj devas trovi la sonorilon.</i></p></li>

</ul>

<section class="sek2">

<h3 id="i-176">KI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-176">«</a></h3>

<p id="i-k9r" class="tenu">Frazparto, kies ĉefvorto estas <a href="../../tabelvortoj/bazaj_reguloj.html#i-b1z">KI-vorto</a>, staras normale komence de sia ĉeffrazo aŭ subfrazo. Tia pozicio ne estas do aparte emfaza ĉe KI-vortoj. Antaŭ la KI-vorto povas tamen stari rolvorteto, kiu montras ĝian frazrolon:</p>

<ul id="i-5l3" class="ekzlisto">

<li><p id="i-ulb"><i><strong>Kion</strong> vi volas?</i></p></li>

<li><p id="i-4m5"><i>Mi volas tion, <strong>kion</strong> vi volas.</i></p></li>

<li><p id="i-i2h"><i><strong>De kio</strong> tio ĉi venas, mia filino?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite></p></li>

<li><p id="i-n9m"><i>Mi ankaŭ ne scias, <strong>per kio</strong> oni povas klarigi tiun fakton.</i><cite class="fonto" data-tde="marta,as615,Marta-5"><abbr title="Marta, paĝo 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.85</abbr></cite></p></li>

<li><p id="i-z5j"><i>Ŝi ne sciis, <strong>en kiu</strong> flanko oni devas serĉi butiketon kun manĝeblaĵoj.</i><cite class="fonto" data-tde="marta,as85,Marta-2"><abbr title="Marta, paĝo 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.11</abbr></cite></p></li>

<li><p id="i-5bz"><i>El la kaldrono, <strong>en kiu</strong> sin trovas bolanta akvo, eliras vaporo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

</ul>

<p id="i-g6u" class="tenu">Principe ankaŭ aliaj vortoj, kiuj kunlaboras kun la KI-vorto, povas stari antaŭ ĝi, sed oni ĝenerale malemas havi antaŭ KI-vorto ion, kio ne estas rolvorteto:</p>

<ul id="i-d43" class="ekzlisto">

<li><p id="i-4ja"><i><strong>Tuj kiam</strong> la suno leviĝis, la cignoj kun Elizo forflugis de la insuleto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m809,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 168 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.168</abbr></cite></p></li>

<li><p id="i-932"><i><strong>Sume kiom</strong> mi ŝuldas?</i><cite class="fonto" data-tde="la-revizoro,am598,la-revizoro-akto-2"><abbr title="La Revizoro, paĝo 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.34</abbr></cite> Oni povus meti <i>sume</i> aliloke en la frazo.</p></li>

<li><p id="i-3c3"><i><strong>Kune kun kiu</strong> vi venis?</i> Oni normale forlasus <i>kune</i>.</p></li>

<li><p id="i-ok4"><i>La virino, <strong>flanke de kiu</strong> staras mia frato, estas mia edzino.</i> Pli nature estas diri <i>apud kiu</i>, aŭ eble <i>ĉe kies flanko</i>.</p></li>

</ul>

<p id="i-z6n" class="tenu">La kunligaj vortetoj <a href="../../kunligaj_vortetoj/kaj.html"><i>kaj</i></a>, <a href="../../kunligaj_vortetoj/au.html"><i>aŭ</i></a> kaj <a href="../../kunligaj_vortetoj/sed.html"><i>sed</i></a> povas senprobleme aperi antaŭ KI-vorto, ĉar tiaj vortetoj ne vere apartenas al la posta frazo, sed nur ligas ĝin al la antaŭa:</p>

<ul id="i-ose" class="ekzlisto">

<li><p id="i-ihm"><i>Dum la trarigardado mi trovis diversajn esprimojn, kiuj siatempe ŝajnis al mi bonaj, <strong>sed kiuj</strong> nun al mi ne plaĉas <strong>kaj kiujn</strong> mi volonte ŝanĝus.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb271"><abbr title="Lingvaj Respondoj, paĝo 146A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.146A</abbr></cite></p></li>

</ul>

<p id="i-ckf">Legu ankaŭ pri <a href="../../demandoj_respondoj/ki.html">KI-demandoj</a>, pri <a href="../../subfrazoj/demandaj.html">KI-demandoj kiel subfrazoj</a>, kaj pri <a href="../../subfrazoj/rilataj/index.html">rilataj subfrazoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/vortordo/antaumetado/normala.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>