<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — E-vortaj frazpartoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="A-vortaj frazpartoj" href="a-vortaj.html">
<link rel="Next" title="Unu-nombro kaj multe-nombro" href="../unu-nombro_multe-nombro/index.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Frazpartoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-4vh">
<span class="par">7.3.</span> E-vortaj frazpartoj</h2>

<div class="sek3">

<h3 id="i-5hv">Priskribo per E-vortoj aux vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5hv">«</a>
</h3>

<p id="i-eh6">Por priskribi E-vorton oni uzas unuavice alian E-vorton aux <a href="../e-vortecaj_vortetoj/index.html">E-vortecan vorteton</a>. La priskribo staras preskaux cxiam antaux la priskribata E-vorto:</p>

<ul id="i-l4r" class="ekzlisto">
<li id="i-aru"><em><strong>vere</strong> rapide</em></li>
<li id="i-f7d"><em><strong>tre</strong> rapide</em></li>
<li id="i-ccc"><em><strong>ekstreme</strong> tede</em></li>
<li id="i-6os"><em><strong>pli</strong> rapide</em></li>
<li id="i-dh8"><em><strong>tiel</strong> tede</em></li>
<li id="i-zzb"><em><strong>iom</strong> tede</em></li>
</ul>

</div>

<div class="sek3">

<h3 id="i-hhd">O-vortaj frazpartoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hhd">«</a>
</h3>

<p id="i-6vg">Oni povas uzi O-vortan frazparton por priskribi E-vorton. La priskribanta frazparto havas cxiam rolvorteton aux N-finajxon. Tia priskribo staras normale post la E-vorto:</p>

<ul id="i-mdz" class="ekzlisto">
<li id="i-2f1"><em>rilate <strong>al tio</strong></em></li>
<li id="i-tj1"><em>rilate <strong>tion</strong></em></li>
<li id="i-gm5"><em>pere <strong>de li</strong></em></li>
<li id="i-7ug"><em>kauxze <strong>de la akcidento</strong></em></li>
<li id="i-34h"><em>fare <strong>de ili</strong></em></li>
</ul>

<p id="i-oud">Se E-vorto esprimas objektan agon, <a href="../rolmontriloj/n/objekto.html#i-jfb">N-finajxa priskribo montras la objekton de tiu ago</a>:</p>

<ul id="i-4kh" class="ekzlisto">
<li id="i-upa">
<em>subtenante <strong>la krucxon</strong></em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-j1o">
<em>eljxetante <strong>unu serpenton</strong> kaj <strong>unu ranon</strong></em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-etc">
<em>trovinte <strong>pomon</strong></em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup>
</li>
</ul>

<p id="i-fso">Se O-vorta priskribo de E-vorto montras mezuron, gxi staras normale antaux la E-vorto:</p>

<ul id="i-ekp" class="ekzlisto">
<li id="i-ojj"><em><strong>je cent decibeloj</strong> lauxte</em></li>
<li id="i-9s7"><em><strong>cent decibelojn</strong> lauxte</em></li>
</ul>

</div>

<div class="sek3">

<h3 id="i-hrk">Komparaj esprimoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hrk">«</a>
</h3>

<p id="i-fio">Oni povas priskribi E-vorton per <a href="../komparoj/kiel_ol/index.html">kompara esprimo kun <em>kiel</em> aux <em>ol</em></a>. Tia priskribo staras cxiam post la E-vorto:</p>

<ul id="i-v39" class="ekzlisto">
<li id="i-z61"><em>longe <strong>kiel hieraux</strong></em></li>
<li id="i-tzk"><em>tede <strong>kiel en la lernejo</strong></em></li>
<li id="i-8p9"><em>same <strong>kiel mi</strong></em></li>
<li id="i-gkj"><em>pli longe <strong>ol hieraux</strong></em></li>
<li id="i-dau"><em>pli tede <strong>ol mia instruisto</strong></em></li>
</ul>

</div>

<div class="sek3">

<h3 id="i-tbp">Subfrazo aux I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tbp">«</a>
</h3>

<p id="i-c24">Por priskribi E-vortan participon oni ankaux povas uzi <a href="../subfrazoj/index.html">subfrazon</a> kaj <a href="../i-verboj/rekta_priskribo.html">I-verbon</a>. Tia priskribo staras cxiam post la E-vorto:</p>

<ul id="i-oeh" class="ekzlisto">
<li id="i-nah">
<em><span class="ril">Vidante</span>, <strong>ke sxi estas tiel bela</strong>, li demandis sxin, kion sxi faras tie cxi tute sola.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-vgb">
<em>Alecxjo staris momenton apud la pordo, kvazaux <span class="ril">sxanceligxante</span>, <strong>cxu li devas resti aux iri post la kuzino</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 49">M.49</abbr></cite><span class="fkr">]</span></sup>
</li>
<li id="i-2mk">
<em><span class="ril">Forgesante</span> <strong>diri adiaux al la du virinoj</strong>, li elkuris en la antauxcxambron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 60">M.60</abbr></cite><span class="fkr">]</span></sup>
</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="A-vortaj frazpartoj" href="a-vortaj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Unu-nombro kaj multe-nombro" href="../unu-nombro_multe-nombro/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
