<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Aŭ ... aŭ”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kombinitaj vortetoj" href="index.html">
	<link rel="Next" title="Ĉu ... ĉu" href="chu_chu.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/au_au.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/au_au.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/au_au.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/au_au.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/au_au.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kombinitaj_vortetoj/au_au.html"><i>Aŭ ... aŭ</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Kombinitaj vortetoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="chu_chu.html" title="Ĉu ... ĉu">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kombinitaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-491"><span class="par">17.1.</span> <i>Aŭ ... aŭ</i></h2>

<p id="i-p96" class="tenu">Duobla aŭ plurobla <a href="../kunligaj_vortetoj/au.html"><i>aŭ</i></a> (kun <i>aŭ</i> ankaŭ antaŭ la unua alternativo) montras, ke la prezentataj ebloj estas nepre la solaj. Devas esti unu el ili, neniu alia. Parole oni tiam normale emfaze akcentas je <i>aŭ</i>:</p>

<ul id="i-o96" class="ekzlisto">

<li><p id="j-p9u"><i>Karlo manĝis <strong>aŭ</strong> pomon <strong>aŭ</strong> piron.</i> Li manĝis unu el tiuj du fruktoj, sed ne ambaŭ.</p></li>

<li><p id="j-51e"><i>Ĉe ĉiu vorto, kiun vi diros, el via buŝo eliros <strong>aŭ</strong> floro <strong>aŭ</strong> multekosta ŝtono.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite> Nepre eliros el via buŝo unu el la nomitaj ebloj.</p></li>

<li><p id="j-of7"><i>Oni devas <strong>aŭ</strong> ridi <strong>aŭ</strong> plori je tiuj ĉi ridindaj senkonsekvencoj.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag112,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.30</abbr></cite> Oni ne povas fari ambaŭ, kaj oni ne povas fari ion alian ol tiuj du alternativoj.</p></li>

<li><p id="j-jj6"><i><strong>Aŭ</strong> mi vidas veran fata-morganon, kiel oni tion nomas, <strong>aŭ</strong> mi estas ebria!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m537,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 118 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.118</abbr></cite></p></li>

<li><p id="i-446"><i>Oni povus diri, ke <strong>aŭ</strong> ŝi forgesis ĉion en la mondo, <strong>aŭ</strong> ŝi ne havis forton, por iri pluen.</i><cite class="fonto" data-tde="marta,as1397,Marta-13"><abbr title="Marta, paĝo 192 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.192</abbr></cite></p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/au_au.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>