<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Ĉu ... ĉu”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Aŭ ... aŭ" href="au_au.html">
	<link rel="Next" title="Jen ... jen" href="jen_jen.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/chu_chu.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/chu_chu.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/chu_chu.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/chu_chu.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/chu_chu.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/kombinitaj_vortetoj/chu_chu.html"><i>Ĉu ... ĉu</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="au_au.html" title="Aŭ ... aŭ">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="jen_jen.html" title="Jen ... jen">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kombinitaj vortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ukm"><span class="par">17.2.</span> <i>Ĉu ... ĉu</i></h2>

<p id="i-foc">Ordinara <a href="../demandoj_respondoj/chu.html"><i>ĉu</i></a> montras demandon. Duobla aŭ plurobla <i>ĉu</i> normale ne havas tian signifon, sed montras anstataŭe <strong>indiferentecon</strong>. Indiferenta <i>ĉu</i> montras alternativojn, inter kiuj la elekto estas indiferenta, libera, egala, pridubata, necerta aŭ simile.</p>

<p id="i-1n1" class="tenu">Indiferenta <i>ĉu</i> povas enkonduki subfrazojn, inter kiuj la elekto estas indiferenta. La ĉeffrazo montras ion, kio validas sendepende de la elekto inter la alternativoj. Tiaj subfrazoj ofte estas mallongigitaj:</p>

<ul id="i-fjv" class="ekzlisto">

<li><p id="i-dio"><i>Li devis trinki kun ili, <strong>ĉu</strong> li volis, <strong>ĉu</strong> li ne volis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m569,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.122</abbr></cite> Lia volo nenion povis ŝanĝi.</p></li>

<li><p id="i-82b"><i>Ĉiu povas veni, tute egale, <strong>ĉu</strong> li estas reĝido, <strong>ĉu</strong><span class="klariga-aldono"> [li estas]</span> almozulo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m334,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 69 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.69</abbr></cite> Kaj reĝidoj kaj almozuloj povas veni. Ne gravis, kio oni estis.</p></li>

</ul>

<p id="i-79c" class="tenu">Indiferenta <i>ĉu</i> povas ankaŭ enkonduki frazpartojn, inter kiuj oni povas elekti. Tiam <i>ĉu ... ĉu</i> povas esti tre simila al <i>aŭ ... aŭ</i>. <i>Ĉu ... ĉu</i> emfazas indiferentecon, dum <i>aŭ ... aŭ</i> nur montras alternativojn:</p>

<ul id="i-6t4" class="ekzlisto">

<li><p id="i-p1i"><i><strong>Ĉu</strong> pro timo, <strong>ĉu</strong> pro fiereco, li nenion respondis.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb241"><abbr title="Lingvaj Respondoj, paĝo 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.122</abbr></cite> Oni ne scias, kiu el la du alternativoj kaŭzis, ke li nenion respondis, sed tio ne gravas.</p></li>

<li><p id="i-5jv"><i><strong>Ĉu</strong> bona, <strong>ĉu</strong> malbona – ĉiu mem por sia far’ ricevas rekompencon.</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw191"><abbr title="Ifigenio en Taŭrido, paĝo 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.36</abbr></cite> Ne gravas, ĉu oni estas bona aŭ malbona.</p></li>

<li><p id="i-zpn"><i>Tio estas la leĝo pri naskintino, <strong>ĉu</strong> de knabo, <strong>ĉu</strong> de knabino.</i><cite class="fonto" data-tde="malnova-testamento,ar507,mtlibro3"><abbr title="Levidoj, ĉapitro 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Lv.12</abbr></cite> La leĝo validas egale por virino, kiu naskis knabon, kaj por virino, kiu naskis knabinon.</p></li>

</ul>

<p id="i-fi8" class="tenu">Unu sola <i>ĉu</i> povas montri nur demandon. Pluraj <i>ĉu</i> povas esti indiferenta <i>ĉu</i>, sed povas ankaŭ esti pluraj sinsekvaj demandoj:</p>

<ul id="i-13f" class="ekzlisto">

<li><p id="j-9v8"><i>Ekzistas nenia eblo antaŭvidi, <strong>ĉu</strong> tiu ĉi laboro entute sukcesos al la komitato, <strong>ĉu</strong> ĝi ne daŭros senfinan serion da jaroj, <strong>ĉu</strong> ĝi en konsenteco estos alkondukita al feliĉa fino, kaj <strong>ĉu</strong> la finita laboro en la praktiko montriĝos tute taŭga.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l60"><abbr title="Fundamenta Krestomatio, paĝo 293 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.293</abbr></cite> Tie ĉi <i>ĉu</i> ne esprimas dubon aŭ necertecon. Estas simple kvar demandaj subfrazoj.</p></li>

</ul>

<p id="i-e1f">En alternativdemandoj oni ne uzu <i>ĉu ... ĉu</i>, sed <i>ĉu ... aŭ</i>: <i><strong>Ĉu</strong> esti <strong>aŭ</strong> ne esti, – tiel staras nun la demando.</i><cite class="fonto" data-tde="hamleto,bx1067"><abbr title="Hamleto, paĝo 74 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.74</abbr></cite> <i>Rigardu, <strong>ĉu</strong> ĝi estas la vesto de via filo, <strong>aŭ</strong> ne?</i><cite class="fonto" data-tde="la-rabistoj,da835,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.51</abbr></cite></p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/kombinitaj_vortetoj/chu_chu.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>