<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Rilata “kies”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Rilata kio" href="kio.html">
	<link rel="Next" title="Aliaj rilataj KI-vortoj" href="../aliaj_ki-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">Rilata <i>kies</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kio.html" title="Rilata kio">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../aliaj_ki-vortoj.html" title="Aliaj rilataj KI-vortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Subfrazoj</a> / <a href="../index.html">Rilataj subfrazoj</a> / <a href="index.html">Rilataj <i>kiu, kio</i> kaj <i>kies</i></a> / </span></div>

<section class="sek1">

<h2 id="i-u1a"><span class="par">33.4.1.3.</span> Rilata <i>kies</i></h2>

<p id="i-9ae"><i>Kies</i> = “de kiu”. <a href="../../../rolmontriloj/rolvortetoj/de/index.html"><i>De</i></a> havas tamen multajn diversajn signifojn. <i>Kies</i> havas nur tri el tiuj signifoj: <strong>posedo/aparteno, senca objekto</strong> kaj <strong>senca subjekto</strong>. Se temas pri iu alia el la signifoj, kiujn havas <i>de</i>, oni devas uzi <i>de kiu</i>.</p>

<section class="sek2">

<h3 id="i-8sh">Poseda <i>kies</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-8sh">«</a></h3>

<p id="i-e7j" class="tenu">Rilata <i>kies</i> plej ofte montras posedon au apartenon:</p>

<ul id="i-zpe" class="ekzlisto">

<li><p id="j-dc6"><i>Jen estas <b>viro</b>, <strong>kies nomo estas Markoto</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar13249,mtlibro38"><abbr title="Zehharja, chapitro 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Zhh.6</abbr></cite> = <i>Jen estas viro.</i> + <i>Lia nomo estas Markoto.</i></p></li>

<li><p id="i-zkf"><i><b>La chambro</b>, <strong>kies pordon la pordisto malfermis</strong>, estis sufiche vasta.</i><cite class="fonto" data-tde="marta,as45,Marta-2"><abbr title="Marta, pagho 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.7</abbr></cite> = <i>La chambro estis sufiche vasta.</i> + <i>La pordisto malfermis la pordon de la chambro.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-8cj">Objekta <i>kies</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-8cj">«</a></h3>

<p id="i-kmo" class="tenu">Rilata <i>kies</i> povas montri la sencan objekton de aga O-vorto:</p>

<ul id="i-3kd" class="ekzlisto">

<li><p id="i-o1u"><i>Ghi estas <b>ia ennovajho</b>, <strong>pri kies akceptado au neakceptado oni devas konsilighi</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm307"><abbr title="Originala Verkaro, pagho 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.102</abbr></cite> = <i>Ghi estas ia ennovajho.</i> + <i>Oni devas konsilighi pri la akceptado au neakceptado de tiu ennovajho.</i> La priskribo <i>de tiu ennovajho</i> montras la sencan objekton de <i>(ne)akceptado</i>: <i>Oni devas konsilighi, chu oni akceptu au ne akceptu tiun ennovajhon.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-zg2">Subjekta <i>kies</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-zg2">«</a></h3>

<p id="i-dkp" class="tenu">Rilata <i>kies</i> povas montri la sencan subjekton de aga O-vorto:</p>

<ul id="i-ze8" class="ekzlisto">

<li><p id="i-9eb"><i><b>La serpento</b>, <strong>de kies mordo mortis via patro</strong>, nun portas lian kronon.</i><cite class="fonto" data-tde="hamleto,bx473"><abbr title="Hamleto, pagho 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.33</abbr></cite> = <i>La serpento nun portas lian kronon.</i> + <i>Via patro mortis de la mordo de la serpento.</i> <i>De la serpento</i> montras la sencan subjekton de <i>mordo</i>: <i>Via patro mortis, char la serpento mordis lin.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-zbg">Eraraj uzoj de <i>kies</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-zbg">«</a></h3>

<p id="i-mug">En iuj lingvoj ekzistas vorto, kiu similas al <i>kies</i>, sed kiu havas pli da signifoj. La Esperanta <i>kies</i> povas signifi nur <i>de kiu</i>, kaj nur kiam temas pri posedo/aparteno, senca objekto au senca subjekto. <i>Kies</i> ne povas signifi <i>el kiu</i>, <i>al kiu</i>, <i>pri kiu</i> au simile.</p>

<p id="i-pk3" class="tenu">Por kontroli, chu rilata <i>kies</i> estas ghusta, oni memstarigu la subfrazon. Se oni tiam uzus <i>de</i>, kaj se <i>de</i> montras posedon/apartenon, objekton au subjekton, tiam oni povas uzi <i>kies</i> en la subfrazo:</p>

<ul id="i-b3n" class="ekzlisto">

<li><p id="i-5pz"><i><b>La asocio</b>, <strong>kies unu el la delegitoj li estas</strong>, nomighas UEA.</i> Se oni memstarigas la subfrazon, ghi farighas: <i>Li estas unu el la delegitoj <strong>de la asocio</strong>.</i> <i>De</i> montras apartenon. <i>Kies</i> estas do ghusta. Sed la frazo estas tre malsimpla kaj malfacile komprenebla. Pli facila (sed ne tute samsignifa) estas la jeno: <i><b>La asocio</b>, <strong>kies delegito li estas</strong>, nomighas UEA.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ci1"><i>Kies</i> ne signifas <i>el kiu</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ci1">«</a></h3>

<p id="i-ufd" class="tenu"><a href="../../../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><i>El</i></a> povas interalie montri elekton, apartigon au distingon de unu au pluraj individuo(j) el grupo de individuoj: <i><strong>El</strong> shiaj multaj infanoj unuj estas bonaj kaj aliaj estas malbonaj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite> Tio iom similas al apartena <i>de</i>, sed ankau tiam ne estas eble uzi <i>kies</i>. Oni devas uzi <i>el kiuj</i>:</p>

<ul id="i-mb7" class="ekzlisto">

<li><p id="j-5au"><i>En la chambro estis <b>tri personoj</b>, <strong>el kiuj unu levighis renkonte al Marta</strong>.</i><cite class="fonto" data-tde="marta,as131,Marta-2"><abbr title="Marta, pagho 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.20</abbr></cite> Ne estas ghuste diri: <i>*... tri personoj, kies unu levighis ...*</i> Memstarigita frazo estas: <i>Unu <strong>el</strong> la personoj levighis renkonte al Marta.</i> Temas pri apartigo de individuo el grupo. Oni devas diri <i>el la personoj</i>/<i>el ili</i>, ne <i>de la personoj</i>/<i>de ili</i>. Tial <i>kies</i> ne estas ebla.</p></li>

<li><p id="i-ssp"><i>La regho de Egiptujo parolis al <b>la Hebreaj akushistinoj</b>, <strong>el kiuj unu estis nomata Shifra kaj la dua estis nomata Pua</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar250,mtlibro2"><abbr title="Eliro, chapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.1</abbr></cite> Ne estas eble diri: <i>*... akushistinoj, <strong>kies</strong> unu estis nomata ...*</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-m7f"><i>Kies</i> ne signifas <i>al kiu</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-m7f">«</a></h3>

<p id="i-8cu" class="tenu">Rilate al la verbo <i>aparteni</i> oni ne povas uzi <i>kies</i>, sed devas uzi <i>al kiu</i>:</p>

<ul id="i-tn5" class="ekzlisto">

<li><p id="i-dcf"><i><b>Nia asocio</b>, <strong>al kiu ne apartenas tiuj personoj</strong>, ne havas ian ajn respondecon pri iliaj agoj.</i> Ne diru: <i>*Nia asocio, kies ne apartenas ...*</i> La memstara frazo estas: <i>Tiuj personoj ne apartenas <strong>al</strong> nia asocio.</i> Oni neniam diras <i>*aparteni de*</i>.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>