<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Rilata “kio”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Rilata kiu" href="kiu.html">
	<link rel="Next" title="Rilata kies" href="kies.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">Rilata <i>kio</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kiu.html" title="Rilata kiu">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="kies.html" title="Rilata kies">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Subfrazoj</a> / <a href="../index.html">Rilataj subfrazoj</a> / <a href="index.html">Rilataj <i>kiu, kio</i> kaj <i>kies</i></a> / </span></div>

<section class="sek1">

<h2 id="i-cl7"><span class="par">33.4.1.2.</span> Rilata <i>kio</i></h2>

<p id="i-cdc" class="tenu">Rilata <i>kio</i> povas esti uzata kiel frazenkondukilo simile al <a href="kiu.html">rilata <i>kiu</i></a>.</p>

<section class="sek2">

<h3 id="i-g2o">Rilata <i>kio</i> reprezentas alian tabelvorton je O <a class="permo" rel="bookmark" title="Legosigno" href="#i-g2o">«</a></h3>

<p id="j-zhi">Oni uzas rilatan <i>kio</i> anstatau rilata <i>kiu</i>, se la subfrazo priskribas tabelvorton je O:</p>

<ul id="i-9ih" class="ekzlisto">

<li><p id="i-db1"><i>Mi volas, ke <b>tio</b>, <strong>kion</strong> mi diris, estu vera.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite> = <i>Mi volas, ke tio estu vera.</i> + <i>Mi diris tion.</i></p></li>

<li><p id="i-65d"><i>Mi faros <b>chion</b>, <strong>kion</strong> mi povos, por trovi por vi konforman okupon.</i><cite class="fonto" data-tde="marta,as269,Marta-2"><abbr title="Marta, pagho 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.36</abbr></cite></p></li>

<li><p id="i-5dj"><i>La juvelista laboro enhavas en si <b>nenion</b>, <strong>kio</strong> superus miajn fortojn.</i><cite class="fonto" data-tde="marta,as1353,Marta-12"><abbr title="Marta, pagho 188 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.188</abbr></cite></p></li>

<li><p id="i-e36"><i>Vi rakontis al mi <b>ion</b>, <strong>kion</strong> mi neniam forgesis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1120,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagho 232 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.232</abbr></cite></p></li>

<li><p id="i-333"><i>El tiuj infanoj<span class="ellasita-parto"> <span data-teksto=", kiuj apartenis al la nobelara deveno, mona kaj spirita,">[...]</span></span> neniu faris <b>ion eminentan</b>, <strong>kio</strong> meritus mencion.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p554,infana-babilado"><abbr title="Fabeloj de Andersen 4, pagho 124 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.124</abbr></cite> Tie chi post <i>ion</i> sekvas A-vorto, kiu estas rekta priskribo de ghi. Tiam oni povas uzi rilatan <i>kiu</i>: <i>... neniu faris <b>ion eminentan</b>, <strong>kiu</strong> meritus mencion.</i> Zamenhof pli ofte uzis <i>kio</i> en tiaj frazoj, sed iafoje <i>kiu</i>: <i>Ghi estas la sonoj de <b>io granda</b>, <strong>kiu</strong> nun naskighas.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc12"><abbr title="Originala Verkaro, pagho 361 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.361</abbr></cite></p></li>

</ul>

<p id="i-smh" class="tenu">Ofte la priskribata tabelvorto estas subkomprenata:</p>

<ul id="i-kcn" class="ekzlisto">

<li><p id="j-268"><i>Oni ricevas, <strong>kion</strong> oni bezonas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1093"><abbr title="Fabeloj de Andersen 3, pagho 149 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.149</abbr></cite> = <i>Oni ricevas <b>tion</b>, <strong>kion</strong> oni bezonas.</i></p></li>

<li><p id="i-ngc"><i>Post du au tri tagoj mi jam ne havos per <strong>kio</strong> hejti la chambron.</i><cite class="fonto" data-tde="marta,as1311,Marta-12"><abbr title="Marta, pagho 182 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.182</abbr></cite> = <i>... ne havos <b>ion</b>, per <strong>kio</strong> mi povus hejti la chambron.</i></p></li>

<li><p id="i-4n6"><i>Estas makaronioj <b><span class="klariga-aldono">[tio]</span></b>, <strong>kion</strong> ni manghas.</i> <a href="kiu.html#i-hz2">Emfaza frazturno</a> kun subkomprenata <i>tio</i>: <i>Ni manghas makaroniojn.</i> <span class="sago">→</span> <i><b>Tio</b>, <strong>kion</strong> ni manghas, estas makaronioj.</i></p></li>

</ul>

<p id="j-ntn"><a class="dupunkto" href="../ti-forlaso.html">Legu pli pri rilataj subfrazoj kaj forlaso de TI-vortoj.</a></p>

</section>

<section class="sek2">

<h3 id="i-63f">Kvazau subkomprenata <i>io</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-63f">«</a></h3>

<p id="i-52f" class="tenu">Oni uzas rilatan <i>kio</i> anstatau <i>kiu</i>, se la subfrazo priskribas O-vortecan A-vorton kun tre ghenerala signifo. Oni povus diri, ke la vorto <i>io</i> estas subkomprenata post la A-vorto. Sed efektive oni neniam uzas tian plenan esprimon kun <i>io</i>:</p>

<ul id="i-564" class="ekzlisto">

<li><p id="i-d6g"><i><b>La sola</b>, <strong>kion</strong> mi deziras, estas: ke la mondo havu lingvon internacian.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagho 321">L1.321</abbr></cite> (≈ <i>*La sola io, kion mi deziras ...*</i>)</p></li>

<li><p id="i-md5"><i><b>La unua</b>, <strong>kion</strong> li faris vespere, estis tio, ke li elprenis la nukson.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o695,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagho 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.89</abbr></cite></p></li>

<li><p id="j-gbj"><i><b>La plej bonan</b>, <strong>kion</strong> vi posedas, mi volas ricevi por mia kara trinkajho!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m439,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 96 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.96</abbr></cite></p></li>

<li><p id="i-887"><i>La juna grafino en la kalesho diris, ke la pomarbo estas <b>la plej charma</b>, <strong>kion</strong> oni povas vidi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o161,ekzistas-diferenco"><abbr title="Fabeloj de Andersen 3, pagho 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.18</abbr></cite> Shi opiniis, ke la pomarbo estas la plej charma vidajho entute ebla. Se shi nur volus diri, ke ghi estas la plej charma arbo el chiuj arboj, tiam shi dirus: <i>... <b>la plej charma (arbo)</b>, <strong>kiun</strong> oni povas vidi ...</i></p></li>

</ul>

<p id="i-6f5">Se oni ja enmetas O-vorton, ekz. <i>afero</i>, oni devas chiam uzi rilatan <i>kiu</i>: <i><b>La sola afero</b>, <strong>kiun</strong> mi deziras ...</i> <i><b>La unua afero</b>, <strong>kiun</strong> li faris vespere ...</i></p>

<p id="i-fld" class="tenu">Se la signifo de O-vorteca A-vorto estas malpli abstrakta, kaj oni subkomprenas ian veran O-vorton, tiam oni uzu <i>kiu</i>. Vidu ankau la chi-antauan ekzemplon pri pomarbo:</p>

<ul id="i-l5o" class="ekzlisto">

<li><p id="i-3nt"><i>Vi ne estas <b>la unua</b><span class="klariga-aldono"> [persono]</span>, <strong>kiu</strong> parolas al mi en tia maniero.</i><cite class="fonto" data-tde="marta,as255,Marta-2"><abbr title="Marta, pagho 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.34</abbr></cite></p></li>

<li><p id="i-18a"><i>Chiu<span class="klariga-aldono"> [el la fratinoj]</span> estis ravata de <b>la nova kaj bela</b><span class="klariga-aldono"> [afero]</span>, <strong>kiun</strong> shi vidis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m399,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 86 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.86</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="j-k73">Rilata <i>kio</i> en plurakontaj subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-k73">«</a></h3>

<p id="j-peh">Kiam rilata subfrazo estas <a href="kiu.html#i-r9n">plurakonta</a>, oni ofte devas uzi <i>kio</i> anstatau <i>kiu</i> kiel rilatan vorton.</p>

<p id="j-nlf">Plurakontaj <i>kio</i>-subfrazoj estas ofte lau sia senco pli komentaj ol plurakontaj, sed same kiel plurakontaj <i>kiu</i>-frazoj, oni povas facile shanghi ilin en memstarajn frazojn. Se en la memstara formo oni povas uzi <i>tiu</i> au personan pronomon por la rilatajho, tiam en la subfraza formo oni uzu <i>kiu</i> kiel rilatan vorton. En aliaj okazoj oni uzu <i>kio</i> kiel subfrazan enkondukilon. En la memstara formo oni tiam plej ofte devas uzi <i>tio</i>.</p>

<section class="sek3">

<h4 id="i-r5k"><i>Kio</i> rilate al tuta frazo au fraza ideo <a class="permo" rel="bookmark" title="Legosigno" href="#i-r5k">«</a></h4>

<p id="i-mp2" class="tenu">Plej ofte, kiam oni uzas rilatan <i>kio</i> en plurakonta subfrazo, la rilatajho estas tuta frazo au io frazeca:</p>

<ul id="i-8bp" class="ekzlisto">

<li><p id="j-1ug"><i>Ghi havis verdan koloron. <strong>Tio</strong> estis agrabla por la okuloj.</i> <span class="sago">→</span> <i><b>Ghi havis verdan koloron</b>, <strong>kio</strong> estis agrabla por la okuloj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o970,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagho 129 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.129</abbr></cite> = <i>Estis agrable por la okuloj, ke ghi havis verdan koloron.</i> Komparu: <i>Ghi havis <b>verdan koloron</b>, <strong>kiu</strong> estis agrabla por la okuloj.</i> = <i><b>La verda koloro</b>, <strong>kiun</strong> ghi havis, estis agrabla por la okuloj.</i></p></li>

<li><p id="j-tpb"><i>Chiuj floroj kisis sin reciproke. <strong>Tio</strong> aspektis tre charme.</i> <span class="sago">→</span> <i><b>Chiuj floroj kisis sin reciproke</b>, <strong>kio</strong> aspektis tre charme.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m214,floroj-de-la-malgranda-ida"><abbr title="Fabeloj de Andersen 1, pagho 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.38</abbr></cite> = <i>Aspektis tre charme, ke chiuj floroj kisis sin reciproke.</i></p></li>

<li><p id="i-536"><i><b>Ili estis forte lacaj</b>, pri <strong>kio</strong> certe neniu miros.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n902,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, pagho 107 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.107</abbr></cite></p></li>

<li><p id="j-fua"><i><b>La ombro movighadis</b>, <strong>kio</strong> cetere povis esti kauzata ankau de la neregula movighado de la kandela flamo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n927,dano-holger"><abbr title="Fabeloj de Andersen 2, pagho 111 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.111</abbr></cite></p></li>

<li><p id="j-4bo"><i>“Mi cetere ne scias”, diris sinjoro Britain, “chu oni povus ghin nomi vera filozofio. Mi iom dubas tion chi; sed <b>ghi bone eltenas kaj shparas multe da chagreno</b>, <strong>kion</strong> la ghusta filozofio ne chiam faras.”</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag340,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagho 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.67</abbr></cite></p></li>

</ul>

<p id="j-ji5">La frazeca rilatajho povas esti I-verbo:</p>

<ul id="j-bal" class="ekzlisto">

<li><p id="j-8fk"><i>Mi ne volas chi tie analizi la kauzon de chi tiu fakto, char tiu devigus min <b>eniri en regionon politikan</b>, <strong>kion</strong> mi deziras eviti; mi nur konstatas la fakton.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc203"><abbr title="Originala Verkaro, pagho 402 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.402</abbr></cite> Mi deziras eviti eniri en la regionon politikan.</p></li>

</ul>

<p id="j-1tb">Iafoje en tia uzo <i>kio</i> rilatas sence nur al parto de la priskribata frazo:</p>

<ul id="j-88f" class="ekzlisto">

<li><p id="j-gpj"><i>Antau nelonge shi <b>sidis sur la trono</b>, <strong>kio</strong><span class="ellasita-parto"> <span data-teksto=", kiel oni scias,">[...]</span></span> tute ne estas interesa.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n563,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 62 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.62</abbr></cite> La rilata vorto <i>kio</i> ne reprezentas la tutan antauan frazon. Ghia senco estas la pli ghenerala ideo <i>sidi sur (la) trono</i>. Tio tute ne estas interesa.</p></li>

<li><p id="i-kvu"><i><b>Li</b> ekvivis tre gaje, iradis tre ofte en la teatron, veturadis en la ghardenon de la regho kaj <b>donadis multe da mono al la malrichuloj</b>, <strong>kio</strong> estis tre laudinda.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m29,fajrilo"><abbr title="Fabeloj de Andersen 1, pagho 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.8</abbr></cite> <i>Kio</i> reprezentas la ideon: <i>Li donadis multe da mono al la malrichuloj.</i> La ceteraj menciitaj agadoj kredeble ne estis aparte laudindaj.</p></li>

<li><p id="j-7nd"><i>La floroj supre sur la tero <b>odoras</b>, <strong>kion</strong> ne faras la floroj sur la fundo de la maro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m391,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.83</abbr></cite></p></li>

</ul>

<p id="i-dts" class="tenu">Iafoje rilata <i>kio</i> ne reprezentas ghuste la priskribatan frazon, sed ian alian frazan au frazecan ideon:</p>

<ul id="i-2dr" class="ekzlisto">

<li><p id="i-cs3"><i>Oni proponis al li oficon de kuriero, <strong>kio</strong> promesis esti tre enspeziga afero.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o446,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagho 58 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.58</abbr></cite> Chi tie <i>kio</i> ne reprezentas la ideon <i>oni proponis al li oficon de kuriero</i>, sed la ideon <i>ke li eble havos oficon de kuriero</i>, au <i>havi oficon de kuriero</i>.</p></li>

</ul>

<p id="i-461">Iafoje oni povas anstatau rilata <i>kio</i> uzi <i>kiu</i> + gheneralsignifan O-vorton (ekz. <i>afero</i> au <i>okazo</i>) por reprezenti tutan frazon. Tio tamen okazas tre malofte: <i><b>Eble ili ne venos</b>, por <strong>kiu okazo</strong> ni devas esti preparitaj.</i> = <i><b>Eble ili ne venos</b>, por <strong>kio</strong> ni devas esti preparitaj.</i></p>

<p id="i-hh1" class="tenu">Iafoje plurakonta <i>kio</i>-frazo estas enmetita kiel <a href="../../../frazospecoj/kompleksaj_frazoj.html#i-pc2">komentofrazo</a> ene de frazo au antau tiu frazo, kiun ghi priskribas:</p>

<ul id="i-jc2" class="ekzlisto">

<li><p id="i-i1l"><i>La hospitalo estas apartigita de la strato per sufiche alta krado, en kiu la dikaj feraj stangoj estas tiel malproksimaj unu de la alia, <b>ke</b>, <strong>kio</strong> estas publika sekreto, <b>multaj maldikaj loghantoj de tiu institucio sin trapremas kaj faras ekstere siajn malgrandajn vizitojn</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m629,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 128 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.128</abbr></cite> <i>Kio</i> reprezentas la <i>ke</i>-frazon <i>ke multaj maldikaj ...</i>, sed la <i>kio</i>-frazo estas enmetita en la <i>ke</i>-frazon tuj post <i>ke</i>. Tia chi frazkonstruo eble ne estas rekomendinda, char efektive iom malfacile komprenebla.</p></li>

<li><p id="i-l7a"><i>En la brakoj ili tenis partojn de shipoj kaj kestojn, ostarojn de bestoj surteraj kaj, <strong>kio</strong> shajnis al la reghidino la plej terura – virineton de maro, kiun ili estis kaptintaj kaj sufokintaj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m433,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 94 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.94</abbr></cite> <i>Kio</i> reprezentas la frazan ideon: <i>Ili tenis en la brakoj virineton de maro, kiun ili estis kaptintaj kaj sufokintaj.</i> Tio shajnis al shi la plej terura.</p></li>

</ul>

</section>

<section class="sek3">

<h4 id="j-jef"><i>Kio</i> rilate al ordinara O-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#j-jef">«</a></h4>

<p id="j-9rp" class="tenu">Iafoje rilata <i>kio</i> en plurakonta subfrazo rilatas al ordinara O-vorto. En tiaj okazoj ne temas denove pri la sama au la samaj, sed pri io ajn de tiu speco. Se oni memstarigas la subfrazon, oni uzas <i>tio</i> au la saman O-vorton (sen <i>la</i> au <i>tiu</i>).</p>

<ul id="j-93i" class="ekzlisto">

<li><p id="j-h18"><i>La dua<span class="klariga-aldono"> [elfa filino]</span> povosciis iradi flanke de si mem, kvazau shi havus <b>ombron</b>, <strong>kion</strong><span class="ellasita-parto"> <span data-teksto=", kiel oni scias,">[...]</span></span> la elfoj ne havas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n801,monteto-de-elfoj"><abbr title="Fabeloj de Andersen 2, pagho 95 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.95</abbr></cite> = <i>... kvazau shi havus ombron. Tion la elfoj ne havas. / Ombron la elfoj ne havas.</i> La elfoj ne havas (ian ajn) ombron.</p></li>

<li><p id="j-m29"><i>Tie staris <b>ansopoto kun ardantaj karboj</b>, <strong>kion</strong> ili tie nomas “marito”.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1066,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagho 216 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.216</abbr></cite> Chiun ajn ansopoton kun ardantaj karboj ili tie nomas “marito” (en la itala lingvo). Se oni uzus anstatau <i>kiun</i>, la senco estus, ke ili nomas “marito” ghuste tiun ansopoton, kiu staris tie, sed eble ne chiujn tiajn ansopotojn. En tiaj chi frazoj oni ofte povas anstataue uzi <a href="../aliaj_ki-vortoj.html#i-vfb"><i>kia</i> kiel rilatan vorton</a>, sed tiam ordinare kune kun <i>tia</i>: <i>Tie staris <b>tia ansopoto kun ardantaj karboj</b>, <strong>kian</strong> ili tie nomas “marito”.</i></p></li>

<li><p id="j-8h3"><i>Ili alvenis per <b>auto</b>, <strong>kion</strong> mi ankorau ne havas, sed ja planas acheti.</i> Mi ankorau ne havas auton, sed mi ja planas acheti auton. (Se oni tie uzus <i>kiun</i>, la senco tute shanghighus: Mi ankorau ne havas tiun auton per kiu ili alvenis, sed mi ja planas acheti ghin.)</p></li>

<li><p id="j-jzg"><i>Ili devis pagi <b>dek mil dolarojn</b>, <strong>kio</strong> estas tre granda sumo.</i> Dek mil dolaroj estas granda sumo. Tio estas granda sumo.</p></li>

</ul>

</section>

<section class="sek3">

<h4 id="j-pz8">Aliaj ekzemploj de rilata <i>kio</i> en plurakonta subfrazo <a class="permo" rel="bookmark" title="Legosigno" href="#j-pz8">«</a></h4>

<p id="j-fpp" class="tenu">Jen pliaj ekzemploj de plurakontaj subfrazoj, en kiuj oni preferas uzi rilatan <i>kio</i>, char en memstara frazo oni uzus <i>tio</i>:</p>

<ul id="j-c8b" class="ekzlisto">

<li><p id="j-jto"><i>Sur la papero li skribis <b>“918273645”</b>, <strong>kio</strong> poste montrighis esti lia telefonnumero.</i> = <i>... skribis “918273645”. Tio poste montrighis ...</i> Se oni aldonas helpan O-vorton antau la telefonnumero, oni ordinare preferas rilatan <i>kiu</i>: <i>Sur la papero li skribis <b>la numeron “918273645”</b>, <strong>kiu</strong> poste montrighis esti lia telefonnumero.</i> Tiu numero poste montrighis esti lia telefonnumero.</p></li>

<li><p id="j-6zu"><i>La limo levighas al la valo de la filo de Hinom, che la suda flanko de <b>la Jebusidoj</b>, <strong>kio</strong> estas Jerusalem.</i><cite class="fonto" data-tde="malnova-testamento,ar1321,mtlibro6"><abbr title="Josuo, chapitro 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Js.15</abbr></cite> (La Jebusidoj tie konstruis urbon, kiu poste farighis Jerusalem.) La subfrazo estas tia parentezeca aldonajho, kian oni kutime enkondukas per <i>tio estas</i>: <i>... la suda flanko de la Jebusidoj. Tio estas Jerusalem.</i></p></li>

</ul>

</section>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>