<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Imaga modo: US-finajxo</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="vola.html">
	<link rel="Next" href="../i-verboj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-nkd"><span class="par">26.4.</span> Imaga modo: US-finajxo</h2>

<p id="i-tg8">US-formo estas uzata por agoj kaj statoj nerealaj, imagaj aux fantaziaj. US-formo ne montras la tempon de la ago:</p>

<ul id="i-mft" class="ekzlisto">
<li id="i-v5t"><em>laborus</em> = la ago “labori” estas imagata</li>
<li id="i-5i5"><em>estus</em> = la stato “esti” estas imagata</li>
</ul>

<ul id="i-jc5" class="ekzlisto">

<li id="i-efm"><p id="i-661"><em>Se mi <strong>estus</strong> ricxa, mi ne <strong>laborus</strong>.</em> Temas pri nerealaj, imagaj stato kaj ago.</p></li>

<li id="i-bb7"><p id="i-jh9"><em>Se mi <strong>estus</strong> sana, mi <strong>estus</strong> felicxa.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mb1"><p id="i-is5"><em>Se li <strong>scius</strong>, ke mi estas tie cxi, li tuj <strong>venus</strong> al mi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> La agoj scii kaj veni estas nerealaj, imagataj, dum la stato <em>estas</em> ja estas reala.</p></li>

<li id="i-jed"><p id="i-361"><em>Se mi nur <strong>logxus</strong> en palaco!</em> La logxado estas dezirata, sed mi scias, ke gxi ne estas ebla, ke gxi estas nura fantazio.</p></li>

<li id="i-lmk"><p id="i-phi"><em>La malfelicxa knabino, multe kurinte kaj trovinte neniun, kiu <strong>volus</strong> sxin akcepti, baldaux mortis en angulo de arbaro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup> Tia persono ne ekzistis, kaj tial la ago “voli sxin akcepti” estis nur imagata.</p></li>

<li id="i-zcg"><p id="i-r81"><em>Mi ne <strong>farus</strong> la eraron, se li antauxe <strong>dirus</strong> al mi la veron (aux se li <strong>estus</strong> dirinta al mi la veron).</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> Kaj <em>farus</em>, kaj <em>dirus</em> cxi tie rakontas pri imagataj agoj en la pasinteco. Se oni volas, oni povas montri la pasintecon per <a href="../participoj/kunmetitaj_verboformoj/aktivaj.html#i-68h"><em>estus dirinta</em></a>.</p></li>

</ul>

<div class="sek3">

<h3 id="i-e6l">US por mildeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-e6l">«</a></h3>

<p id="i-nge">Oni ankaux uzas US-modon por pli milde prezenti petojn aux dezirojn:</p>

<ul id="i-spl" class="ekzlisto">

<li id="i-nuk"><p id="i-d7g"><em>Mi <strong>dezirus</strong> acxeti kelkajn aferojn.</em> Reala deziro, sed gxentile prezentata.</p></li>

<li id="i-azl"><p id="i-251"><em>Cxu mi <strong>povus</strong> havi la skribilon?</em> Tre gxentila, milda peto.</p></li>

<li id="i-up7"><p id="i-u76"><em>Cxu vi <strong>bonvolus</strong> paroli iom pli silente.</em> Tre gxentila, milda peto.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-v9g">US en <em>se</em>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-v9g">«</a></h3>

<p id="i-zcn">US-verboj estas ofte uzataj kun la vorteto <a href="../subfrazoj/se.html"><em>se</em></a>, kiu montras kondicxon, sed <em>se</em> ne auxtomate necesigas US-formon. Cxio dependas de la senco. Se temas klare pri imago, oni uzu US, sed se eble estas reala ago aux stato, oni uzu la realan modon:</p>

<ul id="i-5hs" class="ekzlisto">

<li id="i-6b1"><p id="i-d3t"><em>Se li <strong>estus</strong> cxi tie, li certe <strong>mirus</strong> pri la malordo.</em> Oni scias, ke li ne estas cxi tie, sed se li estus, li ankaux mirus.</p></li>

<li id="i-slu"><p id="i-e9d"><em>Se li <strong>estas</strong> cxi tie, li certe <strong>miras</strong> pri la malordo.</em> Oni ne scias, cxu li estas cxi tie, sed tiel ja povas esti. Se tiel efektive estas, li ankaux efektive miras.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zfi">US ne egalas al <em>estis ...onta</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-zfi">«</a></h3>

<p id="i-ezi">En kelkaj lingvoj la verbformo por imagataj agoj estas uzata ankaux por io, kio iam estis antauxvidita. Tion Esperanto esprimas per kunmetita verboformo: <a href="../participoj/kunmetitaj_verboformoj/aktivaj.html#i-9m7"><em>estis ...onta</em></a> aux <a href="../participoj/kunmetitaj_verboformoj/pasivaj.html"><em>estis ...ota</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-bec"><em>Povus</em>, <em>devus</em>, <em>volus</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bec">«</a></h3>

<p id="i-dk8"><a class="dupunkto" href="../gravaj_verboj/povi_devi_voli/us.html">Cxe la verboj <em>povi</em>, <em>devi</em> kaj <em>voli</em> US-finajxo ofte havas specialan signifon.</a></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (12:54:25 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="vola.html" title="Vola modo: U-finajxo">Antauxa</a></li>
	<li><a href="../i-verboj/index.html" title="I-verboj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
