<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Verboj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../specialaj_priskriboj/apudmeto.html">
	<link rel="Next" href="neutrala.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-krm"><span class="par">26.</span> Verboj</h2>

<p id="i-tjc">Vorto kun iu el la finajxoj I, AS, IS, OS, US aux U estas verbo. Verbo montras faradon de ago aux estadon en stato.</p>

<ul id="i-tf6" class="neekzemploj">

<li id="i-5ad"><p id="i-7dd">Verboj kun AS, IS, OS, US aux U rolas kiel cxefverboj de frazo.</p></li>

<li id="i-v4l"><p id="i-pfp">Verboj kun I-finajxo (I-verboj) ne rolas kiel cxefverbo, sed havas diversajn aliajn rolojn en frazoj. I-verbo estas tradicie rigardata kiel la baza formo de verbo. Tial verboj aperas en I-formo en vortaroj.</p></li>

</ul>

<p id="i-43d">La diversaj verbfinajxoj prezentas agojn en kvar malsamaj manieroj — en kvar modoj. En la reala modo, oni faras distingon inter tri tempoj (AS, IS, OS). La aliaj modoj ne montras tempon:</p>

<ul id="i-7zl" class="neekzemploj">
<li id="i-knt"><a href="neutrala.html">Neuxtrala modo: I-finajxo</a></li>
<li id="i-phv"><a href="reala/index.html">Reala modo: AS-finajxo, IS-finajxo aux OS-finajxo</a></li>
<li id="i-k3v"><a href="vola.html">Vola modo: U-finajxo</a></li>
<li id="i-9ve"><a href="imaga.html">Imaga modo: US-finajxo</a></li>
</ul>

<p id="i-zua">Legu ankaux pri <a href="../../vortfarado/principoj/finajhoj/verbaj.html">vortfarado per verbaj finajxoj</a>, pri <a href="../verboj_frazroloj/index.html">verboj kaj frazroloj</a>, kaj pri <a href="../gravaj_verboj/index.html">kelkaj gravaj verboj</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../specialaj_priskriboj/apudmeto.html" title="Apudmeto">Antauxa</a></li>
	<li><a href="neutrala.html" title="Neuxtrala modo: I-finajxo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
