<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Neuxtrala modo: I-finajxo</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="reala/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-o64"><span class="par">26.1.</span> Neuxtrala modo: I-finajxo</h2>

<p id="i-7lo">Verboj kun la finajxo I nur nomas agon aux staton. Ili ne montras, cxu temas pri realajxo, volo aux imago. Ili ankaux ne montras tempon. I-verboj estas ofte similaj al agaj O-vortoj:</p>

<ul id="i-h7a" class="ekzlisto">
<li id="i-6kc"><em>labori</em> = la ideo de farado de laboro</li>
<li id="i-tir"><em>esti</em> = la ideo de estado</li>
</ul>

<ul id="i-vhn" class="ekzlisto">

<li id="i-lmb"><p id="i-rec"><em>Mi volas <strong>labori</strong>.</em> = <em>Mi volas, ke mi laboru.</em></p></li>

<li id="i-v2p"><p id="i-mse"><em>Estas tede <strong>labori</strong>.</em> = <em>Laborado estas teda.</em></p></li>

</ul>

<p id="i-jc3">I-verboj ne rolas kiel cxefverboj, sed estas uzataj en multaj aliaj manieroj. Legu detale pri la <a href="../i-verboj/index.html">uzado de I-verboj</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (12:55:38 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Verboj">Antauxa</a></li>
	<li><a href="reala/index.html" title="Reala modo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
