<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Prototyp! -->
<jnlp
  spec="1.0+"
  codebase="http://fabiensanglard.net/Prototyp/"
  href="prototyp.jnlp">
  <information>
    <title>Prototyp!</title>
    <vendor>-o- Fabien Sanglard -o-</vendor>
    <homepage href="http://fabiensanglard.net/"/>
    <description></description>
    <description kind="short">Shooter</description>
    <icon href="webstart.gif"/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="Games"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" />
    <jar href="prototyp.jar"/>
    <jar href="lwjgl.jar"/>
    <jar href="lwjgl_util.jar"/>
    <jar href="jinput.jar"/>
    <jar href="lwjgl_util_applet.jar"/>
    <jar href="lwjgl_test.jar"/>
<property name="java.library.path" value="." />
    <property name="org.lwjgl.opengl.Window.undecorated" value="false" />
  </resources>
 <resources os="Linux">
        <nativelib href="nativeLinux.jar" />
 </resources>
 <resources os="Mac OS X">
        <nativelib href="nativeMacOs.jar" />
 </resources>
 <resources os="Windows">
    <nativelib href="nativeWin.jar"/>
  </resources>
  <application-desc main-class="rtype.Prototyp"/>
</jnlp>
