<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “De” rilate al aga O-vorto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="De rilate al verbo" href="verbo.html">
	<link rel="Next" title="De rilate al ne-aga O-vorto" href="ne-aga_o-vorto.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><i>De</i> rilate al aga O-vorto</a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="verbo.html" title="De rilate al verbo">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="ne-aga_o-vorto.html" title="De rilate al ne-aga O-vorto">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><i>De</i></a> / </span></div>

<section class="sek1">

<h2 id="i-r9v"><span class="par">12.3.2.2.</span> <i>De</i> rilate al aga O-vorto</h2>

<section class="sek2">

<h3 id="i-tml">Subjekto aŭ objekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-tml">«</a></h3>

<p id="i-lou" class="tenu"><i>De</i>-esprimo, kiu priskribas agan O-vorton, normale montras la sencan subjekton (la aganton) aŭ la sencan objekton de la ago:</p>

<ul id="i-92o" class="ekzlisto">

<li><p id="i-abb"><i>La <b>kanto</b> <strong>de la birdoj</strong> estas agrabla.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> La birdoj kantas. <i>De</i> montras subjekton.</p></li>

<li><p id="i-4hp"><i>Du <b>ekbriloj</b> <strong>de fulmo</strong> trakuris tra la malluma ĉielo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite> Fulmo ekbrilis. <i>De</i> montras subjekton.</p></li>

<li><p id="i-l91"><i>Mi ne scias la lingvon hispanan, sed per <b>helpo</b> <strong>de vortaro hispana-germana</strong> mi tamen komprenis iom vian leteron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite> Vortaro hispana-germana helpis. <i>De</i> montras subjekton.</p></li>

<li><p id="i-duj"><i>Li tuj faris, kion mi volis, kaj mi dankis lin por la tuja <b>plenumo</b> <strong>de mia deziro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> Li plenumis mian deziron. <i>De</i> montras objekton.</p></li>

<li><p id="i-s3e"><i>Vortoj kunmetitaj estas kreataj per simpla <b>kunligado</b> <strong>de vortoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s43"><abbr title="Ekzercaro de la Fundamento, ekzerco 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.27</abbr></cite> Oni kunligas vortojn. <i>De</i> montras objekton.</p></li>

<li><p id="i-pfd"><i>Multe da homoj ne faras malbonon pro <b>timo</b> <strong>de mallaŭdo</strong> kaj agas bone pro <b>deziro</b> <strong>de laŭdo</strong>.</i><cite class="fonto" data-tde="marta,as1087,Marta-10"><abbr title="Marta, paĝo 153 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.153</abbr></cite> Ili timas mallaŭdon, kaj deziras laŭdon. <i>De</i> montras objektojn.</p></li>

</ul>

<p id="i-a9n"><i>De</i> povas do montri jen sencan subjekton, jen sencan objekton. Normale la signifo estas tute klara el la kunteksto, sed kiam povas esti konfuzo, oni povas uzi diversajn rimedojn por eviti miskomprenon.</p>

<p id="i-kca" class="tenu">Por certigi, ke temas pri <strong>senca subjekto</strong>, oni povas uzi <i>fare de</i>:</p>

<ul id="i-2hu" class="ekzlisto">

<li><p id="i-ru7"><i>Hodiaŭ posttagmeze okazos <b>akcepto</b> <strong>fare de la urbestro</strong>.</i> La urbestro akceptos iun.</p></li>

<li><p id="i-78v"><i>Okazis <b>vizito</b> al nia klubo <strong>fare de eksterlandaj gastoj</strong>.</i></p></li>

</ul>

<p id="i-7p5">Iuj mallongigas <i>fare de</i> al <a href="../../../neoficialaj_vortetoj.html#i-z97"><i>*far*</i></a>.</p>

<p id="i-fh2" class="tenu">Por certigi, ke temas pri <strong>senca objekto</strong>, Zamenhof iafoje anstataŭ <i>de</i> uzis N-finaĵon:</p>

<ul id="i-4ke" class="ekzlisto">

<li><p id="i-gom"><i>Tre grava por la progresado de l’ lingvo internacia estas diligenta <b>uzado</b> <strong>ĝin</strong> en korespondado.</i><cite class="fonto" data-tde="aldono-dua-libro,ca33"><abbr title="Aldono al la “Dua Libro de l’ Lingvo internacia”, paĝo 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">AD.17</abbr></cite> Oni diligente uzu ĝin.</p></li>

</ul>

<p id="i-l89" class="tenu">Sed tiun tute logikan solvon oni apenaŭ plu uzas. Anstataŭe oni preferas trovi ian taŭgan rolvorteton:</p>

<ul id="i-zji" class="ekzlisto">

<li><p id="i-dtt"><i>aboni gazeton</i> <span class="sago">→</span> <i>abonado <strong>al gazeto</strong></i></p></li>

<li><p id="i-89l"><i>admoni iun</i> <span class="sago">→</span> <i>admonado <strong>al iu</strong></i></p></li>

<li><p id="i-2rt"><i>ami iun</i> <span class="sago">→</span> <i>amo <strong>al iu</strong></i></p></li>

<li><p id="i-2ff"><i>demandi iun</i> <span class="sago">→</span> <i>demando <strong>al iu</strong></i></p></li>

<li><p id="i-8tc"><i>ŝirmi ion</i> <span class="sago">→</span> <i>ŝirmo <strong>al io</strong></i></p></li>

<li><p id="i-h9a"><i>taksi ion</i> <span class="sago">→</span> <i>taksado <strong>pri io</strong></i></p></li>

<li><p id="i-45m"><i>deklari ion</i> <span class="sago">→</span> <i>deklaro <strong>pri io</strong></i></p></li>

<li><p id="i-nko"><i>moki iun</i> <span class="sago">→</span> <i>mokado <strong>je iu</strong></i></p></li>

<li><p id="i-jru"><i>penetri ion</i> <span class="sago">→</span> <i>penetro <strong>en ion</strong></i></p></li>

</ul>

<p id="i-hor">Kompreneble oni ne hezitu uzi <i>de</i>, kiam ne estas risko de malklareco. Rilate al aga O-vorto <i>de</i> estas la normala rolmontrilo kaj por subjekto, kaj por objekto.</p>

</section>

<section class="sek2">

<h3 id="i-2oi">Aliaj signifoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2oi">«</a></h3>

<p id="i-kt1" class="tenu">Rilate al aga O-vorto, <i>de</i> povas montri ankaŭ formoviĝon, malsimilecon, distingon, komencan tempopunkton k.t.p. (same kiel <a href="verbo.html"><i>de</i> rilate al verbo</a>):</p>

<ul id="i-4bg" class="ekzlisto">

<li><p id="i-3ft"><i>Lia <b>fuĝo</b> <strong>de la malamikoj</strong> estis kuraĝa ago.</i></p></li>

<li><p id="i-5nc"><i>Mia <b>vojaĝo</b> <strong>de Parizo</strong> al Londono estis tre laciga.</i></p></li>

<li><p id="i-t11"><i>La dioj destinas tre multajn konfuzojn kaj por li preparas skuantan <b>transiron</b> <strong>de ĝoj’</strong> al doloro.</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw385"><abbr title="Ifigenio en Taŭrido, paĝo 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.68</abbr></cite></p></li>

</ul>

<p id="i-89p" class="tenu">Iafoje povas aperi konfuzo kun subjekta aŭ objekta <i>de</i>. Tiam oni uzu ian rimedon por klarigi la signifon:</p>

<ul id="i-2gb" class="ekzlisto">

<li><p id="i-llm"><i><b>Distingado</b> de bono <strong>disde malbono</strong> ne ĉiam estas facila afero.</i> La unua <i>de</i> montras objekton. Se oni uzus <i>de</i> ankaŭ antaŭ <i>malbono</i>, la signifo fariĝus tre malklara.</p></li>

<li><p id="i-be9"><i>Post la <b>falo</b> <strong>de la tegmento</strong> li estas handikapita.</i> Oni normale komprenus, ke falis la tegmento (subjekta <i>de</i>). Se la signifo estu, ke li falis de la tegmento (formova <i>de</i>), oni povus uzi <i>disde</i>: <i>Post la falo <strong>disde</strong> la tegmento ...</i> Plej klara kaj preferinda estas tamen: <i>Post <strong>sia</strong> falo de la tegmento li estas handikapita.</i> Tiam <i>sia</i> montras la sencan subjekton, kaj <i>de</i> nur povas montri formovon.</p></li>

</ul>

<p id="i-pkl" class="tenu">Ĉe aga O-vorto, <i>de</i> povas montri ankaŭ apartenon (kiel ĉe <a href="ne-aga_o-vorto.html">ne-agaj O-vortoj</a>), se la kunteksto permesas:</p>

<ul id="i-ph4" class="ekzlisto">

<li><p id="i-g8c"><i>Ni ĉerpu kuraĝon kaj forton por la <b>laboroj</b> <strong>de la jaro venonta</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc161"><abbr title="Originala Verkaro, paĝo 392 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.392</abbr></cite> = <i>... la laboroj, kiuj apartenas al la jaro venonta.</i> = <i>... kiuj okazos en la jaro venonta.</i></p></li>

<li><p id="i-3tp"><i>En la ĉerko kuŝis li mem en sia kvieta <b>dormo</b> <strong>de la morto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m707,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.144</abbr></cite> La dormo apartenis al la morto.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>