<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Forlaso de rolvorteto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Memstaraj rolvortetoj" href="memstaraj_rolvortetoj.html">
	<link rel="Next" title="Tabelvortoj" href="../../tabelvortoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">Forlaso de rolvorteto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="memstaraj_rolvortetoj.html" title="Memstaraj rolvortetoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../../tabelvortoj/index.html" title="Tabelvortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-cft"><span class="par">12.3.9.</span> Forlaso de rolvorteto</h2>

<p id="i-g8j">Iaj specialaj esprimoj konsistas el du samaj O-vortoj ligitaj per rolvorteto. Ekz. <i>pasho post pasho</i>, <i>mano en mano</i>, <i>tago post tago</i>, <i>vizagho kontrau vizagho</i>. Tia esprimo aperas plej ofte en frazrolo, kiu principe bezonas ian rolmontrilon. Zamenhof tamen normale ne uzis rolmontrilon che la unua O-vorto. Li plej ofte traktis tiajn esprimojn kiel tutajhojn, opiniante, ke la rolvorteto inter la du O-vortoj sufichas por montri la frazrolon de la tuta esprimo.</p>

<p id="i-rvj" class="tenu">Nuntempe multaj preferas uzi N-finajhon au alian rolmontrilon che la unua vorto, kiam la frazrolo tion postulas. Tio estas gramatike pli logika, sed la zamenhofa dirmaniero restas bona, kaj ech sufiche eleganta alternativo. Iafoje oni povus alternative E-vortigi la tutan esprimon:</p>

<ul id="i-cbo" class="ekzlisto">

<li><p id="i-hna"><i>Ni <strong>pasho post pasho</strong>, post longa laboro, atingos la celon en gloro.</i><cite class="fonto" data-tde="poezio-zamenhofa-fundamenta-krestomatio,cz13"><abbr title="Fundamenta Krestomatio, pagho 299 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.299</abbr></cite> Au <i>... pasho<strong>n</strong> post pasho ...</i>, <i>... <strong>per</strong> pasho post pasho ...</i></p></li>

<li><p id="i-fec"><i><strong>Mano en mano</strong> la gefianchoj promenadis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o229,historio-de-la-jaro"><abbr title="Fabeloj de Andersen 3, pagho 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.29</abbr></cite> Au <i>mano<strong>n</strong> en mano</i>, <i><strong>kun</strong> mano en mano</i>, <i>man-en-man<strong>e</strong></i>.</p></li>

<li><p id="i-atu"><i>Sur chevalo au sur piedoj ili chiam estis kune, <strong>flanko che flanko</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1097,la-ombro"><abbr title="Fabeloj de Andersen 2, pagho 140 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.140</abbr></cite></p></li>

<li><p id="i-suc"><i>Ni dormadis <strong>kapo che kapo</strong> sub la laura tegmento de la kabano.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1107,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagho 228 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.228</abbr></cite></p></li>

<li><p id="i-nj4"><i>Ili en longa vico dormis <strong>flankon che flanko</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o143,historio"><abbr title="Fabeloj de Andersen 3, pagho 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.15</abbr></cite> Chi tie Zamenhof ja uzis rolmontrilon, N-finajhon.</p></li>

<li><p id="i-iig"><i>Forte batis <strong>koro che la koro</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1174,la-rabistoj-3"><abbr title="La Rabistoj, pagho 75 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.75</abbr></cite> Chi tie la unua <i>koro</i> estas subjekto, kaj nepre ne havu rolmontrilon.</p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>