[Version]
Signature="$CHICAGO$"
Class=Human
provider=%TOM7%
LayoutFile=layout.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKLM,"System\CurrentControlSet\Services\Class\Human",,,"Human Beings"
HKLM,"System\CurrentControlSet\Services\Class\Human",Icon,,"1"

HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Murphy

[Murphy]
%*THOMAS.DeviceDesc%=FANCY, *THOMAS

[PreCopySection]
HKR,,NoSetupUI,,1

[*THOMAS.det]
AddReg=PreCopySection

[FANCY]

[Strings]
TOM7="Tom and Mary Murphy"
MfgName="Mother Earth"
*THOMAS.DeviceDesc="Tom 7"
MediaClassName="Human Beings"
