<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Kiel” kaj “ol”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Komparaj esprimoj" href="../index.html">
	<link rel="Next" title="Uzado de kiel kaj ol" href="uzado.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/index.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/komparoj/kiel_ol/index.html"><i>Kiel</i> kaj <i>ol</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../index.html" title="Komparaj esprimoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="uzado.html" title="Uzado de kiel kaj ol">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Komparaj esprimoj</a> / </span></div>

<section class="sek1">

<h2 id="i-k1f"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></h2>

<p id="i-6j7">Per la vortetoj <i>kiel</i> kaj <i>ol</i> oni povas montri, kun kio oni komparas. En tia uzado <i>kiel</i> kaj <i>ol</i> similas al <a href="../../rolmontriloj/rolvortetoj/index.html">rolvortetoj</a>, sed ankaŭ al <a href="../../subfrazoj/kio.html#i-fnr">frazenkondukaj vortetoj</a>. Oni povas diri, ke ili formas propran vortkategorion: <strong>komparaj vortetoj</strong>.</p>

<p id="i-mj6">Per <i>kiel</i> oni faras <strong>egalecajn komparojn</strong>, kiuj montras, al kio io similas. Kompara <i>kiel</i> kunlaboras kun <i>tiel</i>, <i>same</i>, <i>simile</i>, <i>tiom</i>, <i>tia</i>, <i>sama</i>, aŭ <i>simila</i>. Sed ofte <i>tiel</i> aŭ <i>tia</i> estas subkomprenata.</p>

<p id="i-s4k">Per <i>ol</i> oni faras <strong>malegalecajn komparojn</strong>, kiuj montras, al kio io malsimilas. Kompara <i>ol</i> kunlaboras kun <a href="../../e-vortecaj_vortetoj/ceteraj/pli_plej.html"><i>pli</i></a>, <i>malpli</i>, <i>alie</i>, <i>malsame</i>, <i>alia</i>, <i>malsama</i> aŭ kunmetaĵoj kiel <i>alimaniere</i>, <i>aliloke</i>, <i>alispeca</i> k.s.</p>

<div class="ttt">

<ul id="i-gr5" class="neekzemploj">

<li><p id="i-usv"><a href="uzado.html"><span class="par">20.1.1.</span> Uzado de <i>kiel</i> kaj <i>ol</i></a></p></li>

<li><p id="i-trk"><a href="kun_rolmontriloj.html"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></p></li>

<li><p id="i-n5r"><a href="kiel_rolo_funkcio.html"><span class="par">20.1.3.</span> <i>Kiel por rolo, funkcio k.s.</i></a></p></li>

<li><p id="i-bg5"><a href="chu_mallongigitaj_frazoj.html"><span class="par">20.1.4.</span> Komparaj esprimoj – ĉu mallongigitaj frazoj?</a></p></li>

<li><p id="j-pk1"><a href="tiel_same_kiel.html"><span class="par">20.1.5.</span> <i>Tiel same kiel</i>, <i>same kiel</i>, <i>samkiel</i></a></p></li>

</ul>

</div>

<p id="i-jb6"><a class="dupunkto" href="../../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#i-duv"><i>Kiel</i> havas ankaŭ aliajn nekomparajn uzojn.</a></p>

<p id="j-nok">Iafoje oni uzas <a href="../../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#j-8ju"><i>malkiel</i> por malegalecaj komparoj</a>.</p>

<p id="i-1mh">Legu ankaŭ pri <a href="../../nombroj/nuanciloj.html#i-lv3"><i>pli ol</i> antaŭ nombraj kaj kvantaj vortoj</a>, kaj pri <a href="../../subfrazoj/aliaj.html#i-jjr"><i>antaŭ ol</i></a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/index.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>