<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Uzado de “kiel” kaj “ol”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kiel kaj ol" href="index.html">
	<link rel="Next" title="Kiel kaj ol kune kun rolmontriloj" href="kun_rolmontriloj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/uzado.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/uzado.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/uzado.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/uzado.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/uzado.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/komparoj/kiel_ol/uzado.html">Uzado de <i>kiel</i> kaj <i>ol</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Kiel kaj ol">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="kun_rolmontriloj.html" title="Kiel kaj ol kune kun rolmontriloj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Komparaj esprimoj</a> / <a href="index.html"><i>Kiel</i> kaj <i>ol</i></a> / </span></div>

<section class="sek1">

<h2 id="i-dkb"><span class="par">20.1.1.</span> Uzado de <i>kiel</i> kaj <i>ol</i></h2>

<p id="j-m68">Baze <i>kiel</i> kaj <i>ol</i> estas frazenkondukiloj. Tio signifas, ke ili enkondukas <a href="../../subfrazoj/index.html">subfrazon</a>. Sed ofte post kompara <i>kiel</i> aŭ <i>ol</i> estas nur sola frazparto (aŭ kelkaj frazpartoj): <i>kiel homo</i>, <i>kiel vi</i>, <i>kiel hieraŭ</i>, <i>kiel en la sudo</i>, <i>ol besto</i>, <i>ol mi</i>, <i>ol hodiaŭ</i>, <i>ol en la nordo</i>. Tiuj ĉi klarigoj pri komparaj <i>kiel</i> kaj <i>ol</i> temas precipe pri tia uzo.</p>

<p id="i-am1" class="tenu">Komparaj <i>kiel</i> kaj <i>ol</i> povas enkonduki diversspecajn frazpartojn: O-vortojn, pronomojn, E-vortojn, E-vortecajn vortetojn, I-verbojn k.a.</p>

<p id="j-h5n">Por klarigi la sencon de kompara esprimo oni povas vastigi ĝin al plena subfrazo kun ĉefverbo, aŭ al esprimo kun I-verbo, aŭ al pli longa frazparto. Klariga formo, kiu anstataŭas komparan <i>ol</i>-esprimon, mem komenciĝas per <i>ol</i>. Klariga formo, kiu anstataŭas komparan <i>kiel</i>-esprimon, plej ofte komenciĝas per <i>kiel</i>. Sed iafoje pro la celita senco la klariga formo anstataŭe povas aŭ devas komenciĝi per alia KI-vorto. Kiam la kompara esprimo kunlaboras kun <i>tia</i> aŭ <i>tia sama</i> aŭ <i>sama</i> kun eca senco, la plena subfrazo komenciĝas per <i>kia</i>. Kiam kompara <i>kiel</i>-esprimo kunlaboras kun <i>sama</i> kun identiga senco, oni povas klarigi per subfrazo, kiu komenciĝas per <i>kiu</i>. Kiam kompara <i>kiel</i> rilatas al <i>tiom</i> aŭ alia kvanta esprimo, tia klariga plena subfrazo povas komenciĝi per <i>kiom</i> anstataŭ <i>kiel</i>.</p>

<p id="j-2b1">Komparaj esprimoj kun <i>kiel</i> aŭ <i>ol</i> povas esti <strong>rektaj</strong> aŭ <strong>subkomprenaj</strong>:</p>

<section class="sek2">

<h3 id="j-759">Rektaj komparoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-759">«</a></h3>

<p id="j-chn">En <strong>rektaj komparoj</strong> tio, kun kio oni komparas, efektive aperas post <i>kiel</i> aŭ <i>ol</i> en la kompara esprimo. Se oni klarige vastigas rektan komparon, oni uzas ĉiam la verbon <i>esti</i>:</p>

<ul class="ekzlisto">

<li><p id="i-e1j"><i>Tiu ĉi malfreŝa pano estas<span class="klariga-aldono"> [tiel]</span> malmola, <strong>kiel ŝtono</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> = <i>Tiu ĉi malfreŝa pano estas tiel malmola, <strong>kiel ŝtono estas malmola</strong>.</i> Oni komparas panon kun ŝtono.</p></li>

<li><p id="i-2k3"><i>Ŝiaj okuloj estis<span class="klariga-aldono"> [tiaj]</span> <strong>kiel du steloj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1123,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 234 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.234</abbr></cite> = <i>Ŝiaj okuloj estis tiaj, <strong>kiaj estas du steloj</strong>.</i> La klariga subfrazo uzas <i>kia</i>, ĉar la kompara esprimo kunlaboras kun subkomprenata <i>tia</i>.</p></li>

<li><p id="i-i5v"><i>Lakto estas pli nutra, <strong>ol vino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> = <i>Lakto estas pli nutra, <strong>ol vino estas nutra</strong>.</i> Oni komparas lakton kun vino.</p></li>

<li><p id="j-9ni"><i>Por li delogi knabinon estas <strong>kiel krevigi nukson</strong>.</i><cite class="fonto" data-tde="marta,as1087,Marta-10"><abbr title="Marta, paĝo 153 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.153</abbr></cite> = <i>... estas tiel, <strong>kiel estas krevigi nukson</strong>.</i> Oni komparas delogadon de knabino kun krevigado de nukso.</p></li>

</ul>

<p id="j-hct">Ne malofte la klariga vastigo de rekta komparo estas iom nenature pedanta. Oni apenaŭ uzas tiajn longajn esprimojn en ordinara lingvaĵo, sed praktike nur la simplajn komparajn esprimojn.</p>

</section>

<section class="sek2">

<h3 id="j-7av">Subkomprenaj komparoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-7av">«</a></h3>

<p id="j-gmg">En <strong>subkomprenaj komparoj</strong> la komparaĵo ne aperas mem en la kompara esprimo, sed estas tie nur subkomprenata. Anstataŭe post <i>kiel</i> aŭ <i>ol</i> aperas io, kio rilatas al la komparaĵo. Se oni klarige vastigas subkomprenan komparon, la subkomprenata komparaĵo ja aperas. En la vastigita versio oni ordinare uzas tiun saman verbon, al kiu rilatas la kompara esprimo (ne ĉiam <i>esti</i>, kiel ĉe rektaj komparoj):</p>

<ul class="ekzlisto">

<li><p id="j-vra"><i>Ili kondutas (tiel) <strong>kiel homoj</strong>.</i> <span class="sago">→</span> <i>Ili kondutas tiel, <strong>kiel kondutas homoj</strong>.</i> La kompara esprimo <i>kiel homoj</i> kunlaboras kun la vorteto <i>tiel</i>. Tiu vorteto estas komplemento de la verbo <i>kondutas</i>. Sekve oni komparas du kondutojn. Sed la verbo <i>konduti</i> ne ĉeestas en la kompara esprimo <i>kiel homoj</i>. Sekve la komparo estas subkomprena. En la klariga formo kun plena subfrazo la verbo <i>kondutas</i> estas aldonita. La vorteton <i>tiel</i> oni preskaŭ ĉiam ellasas en tiaj ĉi frazoj: <i>Ili kondutas kiel homoj.</i> Ankaŭ en la subfraza formo oni povas ellasi ĝin: <i>Ili kondutas, kiel kondutas homoj.</i></p></li>

<li><p id="j-f2z"><i>Li legas la saman libron <strong>kiel mi</strong>.</i> <span class="sago">→</span> <i>Li legas la saman libron, <strong>kiel la libro, kiun legas mi</strong>.</i> La kompara esprimo <i>kiel mi</i> kunlaboras kun la vorto <i>sama</i>, kiu estas rekta priskribo de la vorto <i>libron</i>. Sekve oni komparas librojn en egaleca maniero (ili estas fakte unu sama libro). En la vastigita formo la frazparto <i>la libro</i> estas aldonita.</p></li>

<li><p id="i-iia"><i>Emilio havis sur si eĉ la saman veston <strong>kiel tiam</strong>.</i><cite class="fonto" data-tde="marta,as771,Marta-7"><abbr title="Marta, paĝo 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.106</abbr></cite> = <i>... la saman veston, <strong>kiun ŝi havis tiam</strong>.</i> La klariga subfrazo uzas <i>kiu</i>, ĉar la kompara esprimo kunlaboras kun la A-vorto <i>saman</i>.</p></li>

<li><p id="j-2me"><i>Jen ŝi staras antaŭ ni<span class="ellasita-parto"> <span data-teksto=", sana korpulenta animo,">[...]</span></span> kun tiom da sapo sur la brilanta vizaĝo, <strong>kiel antaŭe</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag506,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, paĝo 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.79</abbr></cite> = <i>... kun tiom da sapo sur la brilanta vizaĝo, <strong>kiom (aŭ kiel) ŝi havis antaŭe sur la vizaĝo</strong>.</i></p></li>

<li><p id="j-g9z"><i>Legomojn mi manĝas pli ofte <strong>ol viandon</strong>.</i> <span class="sago">→</span> <i>Legomojn mi manĝas pli ofte, <strong>ol mi manĝas viandon</strong>.</i> La kompara esprimo <i>ol viandon</i> kunlaboras kun <i>pli ofte</i>, kiu estas komplemento de la verbo <i>manĝas</i>. Sekve oni komparas laŭ la ofteco manĝadon de legomoj kun manĝado de viando. En la kompara esprimo mankas la komparata ago <i>manĝi</i>. En la vastigita formo <i>manĝas</i> ja aperas.</p></li>

<li><p id="j-n98"><i>Mia frato loĝas en alia lando <strong>ol mia fratino</strong>.</i> <span class="sago">→</span> <i>Mia frato loĝas en alia lando, <strong>ol la lando, en kiu loĝas mia fratino</strong>.</i> La kompara esprimo <i>ol mia fratino</i> kunlaboras kun la vorto <i>alia</i>, kiu estas rekta priskribo de <i>lando</i>. Oni do komparas du landojn.</p></li>

<li><p id="i-rza"><i>Ŝi estis ankoraŭ pli bela <strong>ol antaŭe</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m380,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 80 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.80</abbr></cite> = <i>... pli bela, <strong>ol ŝi estis antaŭe</strong>.</i> Oni komparas ŝin kun ŝi mem en du malsamaj tempoj.</p></li>

<li><p id="j-vmf"><i>Ni forflugos <span class="ellasita-parto"><span data-teksto="for de la abomeninda talpo kaj de lia malluma loĝejo, malproksimen trans la montojn">[...]</span></span> al la varmaj landoj, kie la suno lumas pli bele <strong>ol ĉi tie</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m268,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, paĝo 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.50</abbr></cite> = <i>... pli bele, <strong>ol ĝi lumas ĉi tie</strong>.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/uzado.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>