<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : ĈJ</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="AR" href="ar.html">
	<link rel="Next" title="EBL" href="ebl.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/chj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/chj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/chj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/chj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/chj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/chj.html">ĈJ</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ar.html" title="AR">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="ebl.html" title="EBL">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-re3"><span class="par">38.2.6.</span> ĈJ</h2>

<p id="i-2e4" class="tenu">Per ĈJ oni faras karesajn nomojn de viroj. Komparu kun <a href="nj.html">NJ</a> kaj <a href="et.html">ET</a>. Antaŭ ĈJ oni uzas mallongigitan formon de la nomo. Kutime oni konservas ĉirkaŭ 1 ĝis 5 literojn:</p>

<ul id="i-94c" class="ekzlisto">

<li><p id="i-zbk"><i>Johano</i> <span class="sago">→</span> <i>Johanĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aŭ <i>Joĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-j53"><i>Nikolao</i> <span class="sago">→</span> <i>Nikolĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aŭ <i>Nikoĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aŭ <i>Nikĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aŭ <i>Niĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-8k8"><i>Ernesto</i> <span class="sago">→</span> <i>Erneĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aŭ <i>Erĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-dff"><i>Vilhelmo</i> <span class="sago">→</span> <i>Vilhelĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aŭ <i>Vilheĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aŭ <i>Vilĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> aŭ <i>Viĉjo</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-hma"><i>papago</i> <span class="sago">→</span> <i>Papĉjo</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m674,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 138 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.138</abbr></cite> (karesa nomo de vira papago)</p></li>

<li><p id="i-6tl"><i>patro</i> <span class="sago">→</span> <i>paĉjo</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n142,pashtisto-de-porkoj"><abbr title="Fabeloj de Andersen 2, paĝo 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.16</abbr></cite> aŭ <i>Paĉjo</i></p></li>

<li><p id="i-pl2"><i>onklo</i> <span class="sago">→</span> <i>Oĉjo</i></p></li>

<li><p id="i-ihs"><i>frato</i> <span class="sago">→</span> <i>Fraĉjo</i></p></li>

</ul>

<p id="i-48z">ĈJ, same kiel <a href="nj.html">NJ</a>, estas iom aparta sufikso, ĉar ĝi ne komenciĝas per vokalo, kaj ĉar oni povas mallongigi la radikon antaŭ ĝi. Iafoje oni eble povus unue aldoni la sufikson <a href="ul.html">UL</a>, se tio helpus krei pli bonsonan formon: <i>Petro</i> <span class="sago">→</span> <i>Petrulo</i> <span class="sago">→</span> <i>Petruĉjo</i> k.s. Tio tamen ne estas tradicia, nek eble tute logika, sed kiam temas pri karesnomoj, nek tradicio, nek logiko, nek rigora gramatiko, estas tre gravaj. Karesnomojn oni fakte povas krei tute laŭplaĉe (ekz. per pruntado el aliaj lingvoj). Iafoje, se la baza vorto estas tre mallonga, oni povas aldoni ĈJ post tiu tuta vorto, eĉ konservante eventualan O-finaĵon antaŭ ĈJ: <i>avo</i> <span class="sago">→</span> <i>avoĉjo</i> (anstataŭ la iom malfacile elparoleblaj kaj apenaŭ rekoneblaj formoj <i>avĉjo</i> kaj <i>aĉjo</i>).</p>

<p id="j-kl2">Legu ankaŭ pri la <a href="../../neoficialaj_afiksoj/sufiksoj/ich.html">proponita virseksa sufikso IĈ°</a>, la <a href="../../neoficialaj_afiksoj/sufiksoj/ip.html">proponita neduuma sufikso IP°</a> kaj la <a href="../../neoficialaj_afiksoj/sufiksoj/j.html">proponitaj karesnomaj sufiksoj J° kaj PJ°</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/chj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>