<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : EC</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="EBL" href="ebl.html">
	<link rel="Next" title="EG" href="eg.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ec.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ec.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ec.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ec.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ec.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/ec.html">EC</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ebl.html" title="EBL">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="eg.html" title="EG">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-rz9"><span class="par">38.2.8.</span> EC</h2>

<p id="i-8ri" class="tenu">EC = “kvalito aŭ stato (de iu aŭ io)”. EC ĉiam montras ion abstraktan (kvaliton aŭ staton). Komparu kun <a href="ajh.html">AĴ</a>, kiu normale montras ion konkretan.</p>

<section class="sek2">

<h3 id="i-eva">Ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-eva">«</a></h3>

<p id="i-hkl" class="tenu">EC povas aperi post radiko, kiu mem havas ecan signifon. Tiam la formo sen EC povas montri pli sendependan (abstraktan) ideon, dum la EC-formo ĉiam montras kvaliton de iu aŭ io, staton de iu aŭ io:</p>

<ul id="i-dg6" class="ekzlisto kompleksa">

<li><p id="i-lsf"><i>bono</i> = la abstrakta ideo bono <span class="sago">→</span> <i>boneco</i> = bono kiel kvalito de io aŭ iu</p>

	<ul id="i-rzg" class="subekzemploj">

		<li><p id="i-4j6"><i>Vi estos kiel Dio, vi scios <strong>bonon</strong> kaj malbonon.</i><cite class="fonto" data-tde="malnova-testamento,ar13,mtlibro1"><abbr title="Genezo, ĉapitro 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.3</abbr></cite></p></li>

		<li><p id="i-v1c"><i>Ili admiris la <strong>bonecon</strong> de lia ago.</i></p></li>

	</ul>

</li>

<li><p id="i-a2h"><i>ruĝo</i> = la koloro ruĝo <span class="sago">→</span> <i>ruĝeco</i> = la stato esti ruĝa</p>

	<ul id="i-npl" class="subekzemploj">

		<li><p id="i-eba"><i>Ŝiaj blankaj vangoj estis kolorigitaj de freŝa <strong>ruĝo</strong>.</i><cite class="fonto" data-tde="marta,as1070,Marta-10"><abbr title="Marta, paĝo 150 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.150</abbr></cite></p></li>

		<li><p id="i-a25"><i>La <strong>ruĝeco</strong> de ŝiaj vangoj malkaŝis ŝiajn sentojn.</i></p></li>

	</ul>

</li>

<li><p id="i-ge5"><i>neceso</i> = absoluta bezono <span class="sago">→</span> <i>neceseco</i> = la stato esti necesa</p>

	<ul id="i-7b7" class="subekzemploj">

		<li><p id="i-662"><i>En okazo de <strong>neceso</strong> vi povos tranokti ĉe mi.</i></p></li>

		<li><p id="i-l41"><i>Ĝia <strong>neceseco</strong> fariĝados por ili kun ĉiu tago ĉiam pli sentebla.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l23"><abbr title="Fundamenta Krestomatio, paĝo 266 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.266</abbr></cite></p></li>

	</ul>

</li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ut7">Klariga EC <a class="permo" rel="bookmark" title="Legosigno" href="#i-ut7">«</a></h3>

<p id="i-ng9" class="tenu">Ĉe plursignifaj radikoj EC povas klarigi, ke temas ĝuste pri eco. Komparu kun <a href="ad.html#i-u5b">klariga AD</a> kaj <a href="ajh.html#i-6l1">klariga AĴ</a>:</p>

<ul id="i-up2" class="ekzlisto">

<li><p id="i-fsu"><i>belo</i> = abstrakta ideo pri belo, bela afero aŭ belo kiel kvalito de io <span class="sago">→</span> <i>beleco</i> = belo kiel kvalito de iu aŭ io</p></li>

<li><p id="i-fhl"><i>proksimo</i> = stato troviĝi proksime, proksima loko <span class="sago">→</span> <i>proksimeco</i> = stato troviĝi proksime</p></li>

</ul>

<p id="i-mpr">Iafoje oni tamen uzas ĉi tian EC-vorton ankaŭ kie simpla O-vorto estus pli logika: <i>Ĉu vi aŭdis nenian tumulton en la <strong>proksimeco</strong><span class="klariga-aldono"> [= proksimaj lokoj]</span>?</i><cite class="fonto" data-tde="la-rabistoj,da2089,la-rabistoj-5"><abbr title="La Rabistoj, paĝo 123 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.123</abbr></cite></p>

</section>

<section class="sek2">

<h3 id="i-lt5">Mezuroj <a class="permo" rel="bookmark" title="Legosigno" href="#i-lt5">«</a></h3>

<p id="i-m3e" class="tenu">Kelkaj simplaj O-vortoj montras ian mezuron kiel neŭtralan ideon. Se oni aldonas EC al tia vorto, temas pri multeco de la mezuro:</p>

<ul id="i-hts" class="ekzlisto kompleksa">

<li><p id="i-bsk"><i>longo</i> = horizontala dimensio (ĉiu konkretaĵo havas ian longon) <span class="sago">→</span> <i>longeco</i> = la eco esti longa, havi multe da longo</p>

	<ul id="i-u8p" class="subekzemploj">

		<li><p id="i-ltm"><i>Ni mezuris la <strong>longon</strong> de ĝiaj kruroj, kaj trovis, ke ili estas tre mallongaj.</i></p></li>

		<li><p id="i-gjk"><i>La <strong>longeco</strong> de ĝiaj kruroj tre surprizis nin.</i> La kruroj estis surprize longaj.</p></li>

	</ul>

</li>

<li><p id="i-e8o"><i>alto</i> = vertikala dimensio (ĉiu konkretaĵo havas ian alton) <span class="sago">→</span> <i>alteco</i> = la eco esti alta, havi multe da alto</p>

	<ul id="i-mfb" class="subekzemploj">

		<li><p id="i-7r5"><i>Ĝi<span class="klariga-aldono"> [= la altaro]</span> estu kvarangula; kaj du ulnoj estu ĝia <strong>alto</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar414,mtlibro2"><abbr title="Eliro, ĉapitro 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.30</abbr></cite></p></li>

		<li><p id="i-zzg"><i>Ĝi estis bone videbla pro sia <strong>alteco</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar12935,mtlibro26"><abbr title="Jeĥezkel, ĉapitro 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĥ.19</abbr></cite></p></li>

	</ul>

</li>

<li><p id="i-tvt"><i>rapido</i> = mezuro de distanco irata en certa tempo (ĉiu moviĝanta afero havas ian rapidon) <span class="sago">→</span> <i>rapideco</i> = eco de io, kio iras (tre) rapide</p>

	<ul id="i-ujo" class="subekzemploj">

		<li><p id="i-pkf"><i>La <strong>rapido</strong> de la aŭto estis nur 20 kilometroj en horo.</i></p></li>

		<li><p id="i-vmz"><i>La aviadilo pasis kun fulma <strong>rapideco</strong>.</i></p></li>

	</ul>

</li>

</ul>

<p id="i-tg5">Iafoje estas malfacile fari tiun ĉi distingon inter neŭtrala O-vorto kaj multeca EC-formo. Ofte oni ignoras la diferencon, kaj uzas EC ankaŭ kie ĝi ne estas bezonata: <i>La <strong>denseco</strong><span class="klariga-aldono"> [= denso]</span> de gaso estas la rilato de ĝia maso al ĝia volumeno.</i></p>

<p id="i-c25">Iuj volas, ke oni ĉiam rigore distingu, sed tio estas necesa nur kiam estas efektiva risko de miskompreno. En scienca lingvaĵo la distingo ofte tre gravas.</p>

<p id="i-lug">Rimarku, ke multaj similaj O-vortoj tute ne havas ĉi tian neŭtralan mezursignifon. <i>Proksimo</i> = <i>proksimeco</i> aŭ <i>proksima loko</i>. Por neŭtrala mezuro oni uzas <i>distanco</i>. <i>Juno</i> (apenaŭ uzata) egalas al <i>juneco</i>. Neŭtrala mezurvorto estas <i>aĝo</i>.</p>

<p id="i-ps5">Rimarku ankaŭ, ke oni normale ne uzas vortojn kiel <i>*mallongo*</i>, <i>*malalto*</i> kaj <i>*malrapido*</i> (krom eble ŝerce). Neŭtralaj estas nur <i>longo</i>, <i>alto</i> kaj <i>rapido</i>. Neneŭtralaj estas <i>longeco</i>, <i>mallongeco</i>, <i>alteco</i>, <i>malalteco</i>, <i>rapideco</i> kaj <i>malrapideco</i>.</p>

</section>

<section class="sek2">

<h3 id="i-237">Mallogikaj EC-formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-237">«</a></h3>

<p id="i-1fe" class="tenu">Iafoje EC estas uzata mallogike pro influo de naciaj lingvoj:</p>

<ul id="i-ega" class="ekzlisto">

<li><p id="i-c58"><i>*Bedaŭrinde mi ne havas la <strong>eblecon</strong> tion ĉi fari.*</i> Tute ne temas pri eco, sed pri io, kio estas ebla. Oni uzu <i>eblo</i> aŭ <i>eblaĵo</i>:  <i>Bedaŭrinde mi ne havas la <strong>eblon</strong> tion ĉi fari.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, paĝo 339">L1.339</abbr></cite> Se oni hezitas inter <i>eblo</i> kaj <i>ebleco</i>, oni elektu <i>eblo</i>, ĉar ĝi estas resuma formo kaj por <i>ebleco</i>, kaj por <i>eblaĵo</i>.</p></li>

<li><p id="i-1d5"><i>Laboro mensa kaj artista ne prezentas ja la tutan amplekson de la <strong>aktiveco</strong> de homo.</i><cite class="fonto" data-tde="marta,as550,Marta-4"><abbr title="Marta, paĝo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.77</abbr></cite> Ne temas pri eco, sed pri agado. Logike oni uzu <i>aktivado</i> aŭ eventuale <i>aktivo</i>. La formo <i>aktiveco</i> fariĝis tamen tre ofta en tiaj ĉi frazoj, kaj oni verŝajne devas toleri ĝin.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ivj">Alispecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ivj">«</a></h3>

<p id="i-fsr" class="tenu">Ĉe io, kio ne mem montras econ aŭ kvaliton, EC aldonas tian signifon. En tia okazo la simpla O-formo havas tute alian signifon ol la EC-formo:</p>

<ul id="i-itk" class="ekzlisto">

<li><p id="i-k66"><i>homo</i> <span class="sago">→</span> <i>homeco</i> = natura kvalito de homo</p></li>

<li><p id="i-81l"><i>heroo</i> <span class="sago">→</span> <i>heroeco</i> = la eco esti heroo, konduti kiel heroo</p></li>

<li><p id="i-4hk"><i>fianĉo</i> <span class="sago">→</span> <i>fianĉeco</i> = la stato esti fianĉo</p></li>

<li><p id="i-m2z"><i>episkopo</i> <span class="sago">→</span> <i>episkopeco</i> = la stato/ofico esti episkopo</p></li>

<li><p id="i-6ba"><i>granda animo</i> <span class="sago">→</span> <i>grandanimeco</i> = la eco havi grandan (= noblan) animon</p></li>

<li><p id="i-e4d"><i>ŝtono</i> <span class="sago">→</span> <i>ŝtoneco</i> = la eco esti malmola kiel ŝtono</p></li>

<li><p id="i-faj"><i>vivo</i> <span class="sago">→</span> <i>viveco</i> = la eco esti plena je vivo</p></li>

<li><p id="i-fhb"><i>unu</i> <span class="sago">→</span> <i>unueco</i> = la eco esti kiel unu</p></li>

<li><p id="i-ndk"><i>unua</i> <span class="sago">→</span> <i>unuaeco</i> = la eco esti la unua</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-7s2">EC por tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7s2">«</a></h3>

<p id="i-6kt" class="tenu">Post participoj, kaj en kelkaj aliaj vortoj, EC montras tempon aŭ aĝon:</p>

<ul id="i-3u8" class="ekzlisto">

<li><p id="i-1ss"><i>estonta</i> <span class="sago">→</span> <i>estonteco</i> = estonta tempo</p></li>

<li><p id="i-oog"><i>pasinta</i> <span class="sago">→</span> <i>pasinteco</i> = pasinta tempo</p></li>

<li><p id="i-688"><i>infano</i> <span class="sago">→</span> <i>infaneco</i> = eco esti infana, infanaĝo</p></li>

<li><p id="i-ip4"><i>juna</i> <span class="sago">→</span> <i>juneco</i> = eco esti juna, junaĝo</p></li>

</ul>

<p id="i-19r">Formoj kiel <i>estonto</i> kaj <i>pasinto</i> normale montras personon, kiel ĉiuj <a href="../../../gramatiko/participoj/o-vortoj.html">participoj kun O-finaĵo</a>, sed iafoje oni uzas <i>estonto</i> kaj <i>pasinto</i> kiel mallongigojn de <i>estonteco</i> kaj <i>pasinteco</i>.</p>

</section>

<section class="sek2">

<h3 id="i-7do"><i>Eca</i>, <i>ece</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-7do">«</a></h3>

<p id="i-864" class="tenu">EC ankaŭ povas esti uzata kun A-finaĵo aŭ E-finaĵo (aŭ verba finaĵo). Tiaj formoj havas normale la signifon “simila, simile, samaspekta kiel, samamaniere kiel”:</p>

<ul id="i-eh2" class="ekzlisto">

<li><p id="i-efa"><i><strong>silkecaj</strong> ŝtrumpoj</i> = ŝtrumpoj silkosimilaj (silke molaj), sed ne nepre el silko</p></li>

<li><p id="i-mut"><i><strong>ligneca</strong> papero</i> = papero parte aspektanta kiel ligno</p></li>

<li><p id="i-3lc"><i><strong>ŝtoneca</strong> koro</i> = koro tiel malmola (= sensenta), ke ĝi similas al ŝtono</p></li>

<li><p id="i-blf"><i>Ni havas <strong>amikecajn</strong> rilatojn kun ili.</i> = <i>Ni rilatas kvazaŭ ni estus amikoj.</i></p></li>

<li><p id="i-uzi"><i>Li diris tion per <strong>supereca</strong> tono.</i> = <i>Li diris tion per tono kvazaŭ li estus supera.</i></p></li>

<li><p id="i-oas"><i>Ĉesu konduti tiel <strong>infanece</strong>!</i> = <i>Ĉesu konduti en maniero tipa por infano.</i></p></li>

<li><p id="i-lkf"><i>Kvankam ŝi estas knabino, ŝi ofte kondutas <strong>virece</strong>.</i> = <i>... kondutas kiel viro.</i></p></li>

<li><p id="i-fl9"><i>Tiu esprimo estas tro <strong>franceca</strong>.</i> = <i>... estas simila al la franca lingvo.</i></p></li>

</ul>

<p id="i-ies">Iafoje oni povas por klareco uzi anstataŭe kunmetaĵojn kun <i>ŝajna</i>, <i>simila</i>, <i>maniera</i> aŭ <i>stila</i>. Vidu ankaŭ <a href="../../neoficialaj_afiksoj/sufiksoj/esk.html">ESK</a>.</p>

<p id="i-vkt" class="tenu">Iafoje formoj kun <i>...eca</i> signifas “rilata al tia eco, pri tia eco”:</p>

<ul id="i-tbo" class="ekzlisto">

<li><p id="i-mm1"><i><strong>patreca</strong> testo</i> = testo pri patreco, testo por eltrovi, ĉu iu estas la patro</p></li>

<li><p id="i-z57"><i><strong>reĝeca</strong> edikto</i> = edikto pri reĝeco, edikto ke iu estas reĝo</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-8mg">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-8mg">«</a></h3>

<ul id="i-osb" class="ekzlisto">

<li><p id="i-fu3"><i>eco</i> = kvalito</p></li>

<li><p id="j-vkb"><i>ecigi</i> = karakterizi</p></li>

<li><p id="i-8lk"><i>ec-vorto</i> = vorto, kiu montras econ</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ec.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>