<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : IĜ</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="IG" href="ig.html">
	<link rel="Next" title="IL" href="il.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/igh.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/igh.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/igh.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/igh.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/igh.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/igh.html">IĜ</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ig.html" title="IG">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="il.html" title="IL">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-9un"><span class="par">38.2.18.</span> IĜ</h2>

<p id="i-v1f">IĜ = “transiro al nova stato, al nova loko, al nova ago”. Komparu kun <a href="ig.html">IG</a>. Tio, kio staras antaŭ IĜ, ĉiam montras la rezulton de la transiro. IĜ aperas plej ofte kun verba finaĵo. La subjekto de la verbo estas tio, kio estas ŝanĝata. IĜ-verbo ne povas havi objekton. Legu ankaŭ pri <a href="../../../gramatiko/verboj_frazroloj/igh.html">frazroloj ĉe IĜ-verboj</a>.</p>

<section class="sek2">

<h3 id="i-edp">Ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-edp">«</a></h3>

<p id="i-gnj" class="tenu">Oni povas fari IĜ-verbon el eca radiko (kiu normale estas A-vorto). Tia IĜ-verbo signifas, ke la subjekto ricevas tian econ:</p>

<ul id="i-99j" class="ekzlisto kompleksa">

<li><p id="i-6dl"><i>pala</i> <span class="sago">→</span> <i>paliĝi</i> = fariĝi pala</p>

	<ul id="i-oa1" class="subekzemploj">

		<li><p id="i-khm"><i>Li <strong>paliĝis</strong> pro la ŝoko.</i></p></li>

	</ul>

</li>

<li><p id="i-jrk"><i>akra</i> <span class="sago">→</span> <i>akriĝi</i> = fariĝi akra</p>

	<ul id="i-vu1" class="subekzemploj">

		<li><p id="i-zdn"><i>La ekonomia krizo <strong>akriĝis</strong>.</i></p></li>

	</ul>

</li>

<li><p id="i-vho"><i>longa</i> <span class="sago">→</span> <i>longiĝi</i> = fariĝi longa</p>

	<ul id="i-d9j" class="subekzemploj">

		<li><p id="i-671"><i>La tagoj <strong>longiĝas</strong>, printempo alvenas.</i></p></li>

	</ul>

</li>

<li><p id="i-763"><i>pli longa</i> <span class="sago">→</span> <i>plilongiĝi</i> = fariĝi pli longa</p>

	<ul id="i-5vh" class="subekzemploj">

		<li><p id="i-has"><i>Li asertas, ke post la vizito al la miraklisto lia kruro <strong>plilongiĝis</strong>.</i></p></li>

	</ul>

</li>

</ul>

</section>

<section class="sek2">

<h3 id="i-d6f">Agaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-d6f">«</a></h3>

<p id="i-dp4">Oni povas fari IĜ-verbon el aga radiko (kiu normale estas verbo). Estas granda diferenco inter IĜ-verbo farita el senobjekta verbo, kaj IĜ-verbo el objekta verbo.</p>

<p id="i-t8v" class="tenu">IĜ-verbo farita el senobjekta verbo montras transiron al la ago. IĜ ĉe tia verbo estas do preskaŭ egala al la prefikso <a href="../prefiksoj/ek.html">EK</a>. Iafoje tiaj ĉi IĜ-verboj montras la nuancon, ke la ago okazas per si mem, aŭ ke la ago okazas senvole:</p>

<ul id="i-k61" class="ekzlisto kompleksa">

<li><p id="i-gft"><i>sidi</i> <span class="sago">→</span> <i>sidiĝi</i> = komenci sidi, eksidi</p>

	<ul id="i-tiz" class="subekzemploj">

		<li><p id="i-l9u"><i>Li <strong>sidiĝis</strong> sur la sofo.</i></p></li>

	</ul>

</li>

<li><p id="i-inz"><i>esti</i> <span class="sago">→</span> <i>estiĝi</i> = komenci esti, ekesti</p>

	<ul id="i-jde" class="subekzemploj">

		<li><p id="i-v96"><i><strong>Estiĝis</strong> kverelo inter ili.</i></p></li>

	</ul>

</li>

<li><p id="i-j8n"><i>morti</i> <span class="sago">→</span> <i>mortiĝi</i> = fariĝi mortinta (senvole)</p>

	<ul id="i-hb9" class="subekzemploj">

		<li><p id="i-62c"><i>Mia onklo ne mortis per natura morto, sed li tamen ne mortigis sin mem kaj ankaŭ estis mortigita de neniu; unu tagon, promenante apud la reloj de fervojo, li falis sub la radojn de veturanta vagonaro kaj <strong>mortiĝis</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> Jam simpla <i>morti</i> montras transiron (de vivo al morto). Ĉi tie IĜ montras, ke la morto okazis senvole, akcidente. <a class="dupunkto" href="../../../gramatiko/verboj_frazroloj/igh.html#j-mrz">Legu pli pri tia uzo de IĜ en la klarigoj pri verboj kaj frazroloj.</a></p></li>

	</ul>

</li>

</ul>

<p id="i-fbl" class="tenu">Oni ankaŭ povas fari IĜ-verbon el objekta verbo. En tia IĜ-verbo IĜ ne montras transiran signifon. IĜ tie nur servas por fari la verbon senobjekta, por ŝanĝi la frazrolojn. Se IĜ-verbo el objekta verbo ja havas transiran signifon, tiu transira signifo troviĝas jam en la origina objekta verbo. La subjekto de IĜ-verbo farita el objekta verbo estas la objekto de la simpla verbo:</p>

<ul id="i-3iv" class="ekzlisto kompleksa">

<li><p id="i-dv5"><i>malfermi</i> <span class="sago">→</span> <i>malfermiĝi</i> = iĝi malfermita, esti malfermata (per si mem)</p>

	<ul id="i-6i2" class="subekzemploj">

		<li><p id="i-7uv"><i>La knabo <strong>malfermis</strong> la pordon.</i></p></li>

		<li><p id="i-r7b"><i>La pordo brue <strong>malfermiĝis</strong>.</i><cite class="fonto" data-tde="marta,as176,Marta-2"><abbr title="Marta, paĝo 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.27</abbr></cite></p></li>

	</ul>

</li>

<li><p id="i-13j"><i>turni</i> <span class="sago">→</span> <i>turniĝi</i> = iĝi turnita, esti turnata (per si mem)</p>

	<ul id="i-dr1" class="subekzemploj">

		<li><p id="i-rih"><i>La knabo <strong>turnis</strong> sian kapon.</i></p></li>

		<li><p id="i-23v"><i>La tero <strong>turniĝas</strong> ĉirkaŭ sia akso.</i></p></li>

	</ul>

</li>

<li><p id="i-b3f"><i>vendi</i> <span class="sago">→</span> <i>vendiĝi</i> = iĝi vendita, esti vendata (per si mem)</p>

	<ul id="i-baz" class="subekzemploj">

		<li><p id="i-8pz"><i>Ŝi <strong>vendis</strong> sian aŭton.</i></p></li>

		<li><p id="i-2vi"><i>Tiuj ĉi aŭtoj <strong>vendiĝas</strong> tre bone.</i></p></li>

	</ul>

</li>

<li><p id="i-tnn"><i>kolekti</i> <span class="sago">→</span> <i>kolektiĝi</i> = iĝi kolektita, kuniĝi, esti kolektata (per si mem)</p>

	<ul id="i-e5c" class="subekzemploj">

		<li><p id="i-p12"><i>La pentraĵoj <strong>kolektis</strong> ĉirkaŭ si amason da admirantoj.</i></p></li>

		<li><p id="i-7ra"><i>La larmoj <strong>kolektiĝis</strong> en ŝiaj okuloj.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag623,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, paĝo 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.85</abbr></cite></p></li>

	</ul>

</li>

<li><p id="i-u26"><i>ruli</i> <span class="sago">→</span> <i>ruliĝi</i> = moviĝi per rulado, esti rulata (per si mem)</p>

	<ul id="i-s7p" class="subekzemploj">

		<li><p id="i-3ge"><i>Kiu <strong>rulas</strong> ŝtonon, al tiu ĝi revenos.</i></p></li>

		<li><p id="i-n8s"><i>Ili <strong>rulis</strong> sian ĉaron.</i></p></li>

		<li><p id="i-bkp"><i>La vinberoj elpremite <strong>ruliĝadis</strong> sur la teron.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p843,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, paĝo 185 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.185</abbr></cite></p></li>

		<li><p id="i-iub"><i>La amaso kuris malpli rapide ol la veturilo, kiu <strong>ruliĝis</strong> tre rapide.</i><cite class="fonto" data-tde="marta,as1545,Marta-13"><abbr title="Marta, paĝo 212 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.212</abbr></cite></p></li>

	</ul>

</li>

<li><p id="i-c6z"><i>detrui</i> = kaŭzi, ke io fariĝas malkonstruita aŭ finita <span class="sago">→</span> <i>detruiĝi</i> = fariĝi detruita, esti detruata (per si mem)</p>

	<ul id="i-kbs" class="subekzemploj">

		<li><p id="i-42e"><i>La bombo <strong>detruis</strong> la domon.</i></p></li>

		<li><p id="i-mjn"><i>Ĉiuj miaj planoj <strong>detruiĝis</strong>, kiam mi provis ilin en praktiko.</i></p></li>

	</ul>

</li>

</ul>

<p id="i-5ed">Legu pri <a href="../../../gramatiko/verboj_frazroloj/igh.html">la frazroloj ĉe IĜ-verboj el agaj radikoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-4pm">IĜ-verboj kaj pasivaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-4pm">«</a></h3>

<p id="i-i76" class="tenu">IĜ-verbo farita el objekta verbo ofte similas al <a href="../../../gramatiko/pasivo/index.html">pasiva verbo</a>. La diferenco estas, ke IĜ-verbo montras, ke la ago okazas pli-malpli per si mem, aŭ ke oni ne interesiĝas pri eventuala kaŭzanto de la ago:</p>

<ul id="i-fap" class="ekzlisto">

<li><p id="i-l1s"><i>Li <strong>estis naskita</strong> en Januaro.</i> Normala pasiva frazo. Oni atentas precipe la agon, kiu plenumiĝis kun rezulto (pro la IT-formo). Ja ekzistas aganto aŭ kaŭzanto, sed oni ne mencias ŝin. Oni povus aldoni la patrinon en la formo de <i>de</i>-komplemento: <i>Ŝi estas naskita de saĝulino.</i></p></li>

<li><p id="i-ptl"><i>Li <strong>naskiĝis</strong> en Januaro.</i> Li fariĝis naskita. Pli da atento al la naskato, la infano, ol al la naskanto, la patrino, kiu apenaŭ povas aperi en tia ĉi frazo.</p></li>

</ul>

<ul id="i-bp7" class="ekzlisto">

<li><p id="i-m7r"><i>Li <strong>estas nomata</strong> Petro.</i> Normala pasiva frazo. ≈ <i>Oni nomas lin Petro.</i></p></li>

<li><p id="i-f67"><i>Li <strong>nomiĝas</strong> Petro.</i> Petro estas lia nomo, sendepende de tio, ĉu homoj uzas la nomon aŭ ne.</p></li>

</ul>

<ul id="i-p3o" class="ekzlisto">

<li><p id="i-ps1"><i>Tiu libro <strong>estas legata</strong> de multaj homoj.</i> Normala pasivo. ≈ <i>Multaj homoj legas tiun libron.</i></p></li>

<li><p id="i-ruz"><i>Tiu libro <strong>legiĝas</strong> facile.</i> Efektivaj legantoj ne gravas. ≈ <i>Tiu libro estas facile legebla.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-j2r">Alispecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-j2r">«</a></h3>

<p id="i-n25" class="tenu">Oni ankaŭ povas fari IĜ-verbon el radiko, kiu normale estas O-vorto. Tia IĜ-verbo povas signifi, ke la subjekto fariĝas ĝuste tio, kion la radiko montras, aŭ ke ĝi fariĝas simila al la radiko, aŭ ke okazas al ĝi ia ago karakterizata de la radiko:</p>

<ul id="i-at3" class="ekzlisto kompleksa">

<li><p id="i-5ea"><i>edzino</i> <span class="sago">→</span> <i>edziniĝi</i> = fariĝi ies edzino</p>

	<ul id="i-3g9" class="subekzemploj">

		<li><p id="i-2ah"><i>Ŝi <strong>edziniĝis</strong> kun sia kuzo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

	</ul>

</li>

<li><p id="i-fu5"><i>tago</i> <span class="sago">→</span> <i>tagiĝi</i> = fariĝi tago</p>

	<ul id="i-9ij" class="subekzemploj">

		<li><p id="i-vcd"><i>Nun baldaŭ <strong>tagiĝos</strong>. Ĉu vi ne vidas la lumon ĉe la horizonto?</i></p></li>

	</ul>

</li>

<li><p id="i-97s"><i>pinto</i> <span class="sago">→</span> <i>pinta</i> <span class="sago">→</span> <i>pintiĝi</i> = fariĝi pinta, ekhavi (akran) pinton</p>

	<ul id="i-aoz" class="subekzemploj">

		<li><p id="i-365"><i>Malgraŭ liaj penoj la krajono ne <strong>pintiĝis</strong>.</i></p></li>

	</ul>

</li>

<li><p id="i-zl7"><i>flamo</i> <span class="sago">→</span> <i>flami</i> <span class="sago">→</span> <i>flamiĝi</i> = komenci flami</p>

	<ul id="i-k6z" class="subekzemploj">

		<li><p id="i-66u"><i>Ligno fendita facile <strong>flamiĝas</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh415"><abbr title="Proverbaro Esperanta, proverbo 404 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.404</abbr></cite></p></li>

	</ul>

</li>

</ul>

</section>

<section class="sek2">

<h3 id="i-l78">Frazetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-l78">«</a></h3>

<p id="i-8ld" class="tenu">Oni ankaŭ povas fari IĜ-verbon el frazeto kun rolvorteto. La preciza signifo dependas de la rolvorteto. Se ekz. la rolvorteto estas loka aŭ mova, IĜ signifas “moviĝi, iri, translokiĝi”:</p>

<ul id="i-nm1" class="ekzlisto kompleksa">

<li><p id="i-fst"><i>en domo</i> <span class="sago">→</span> <i>endomiĝi</i> = veni en domon</p>

	<ul id="i-2jc" class="subekzemploj">

		<li><p id="i-r6j"><i>Kiam la fulmotondro komenciĝis, ni tuj <strong>endomiĝis</strong>.</i></p></li>

	</ul>

</li>

<li><p id="i-1uu"><i>al bordo</i> <span class="sago">→</span> <i>albordiĝi</i> = veni al bordo</p>

	<ul id="i-2ga" class="subekzemploj">

		<li><p id="i-13i"><i>Pro la ŝtormo la ŝipeto ne sukcesis <strong>albordiĝi</strong>.</i></p></li>

	</ul>

</li>

<li><p id="i-pbv"><i>sen vesto</i> <span class="sago">→</span> <i>senvestiĝi</i> = fariĝi nuda, forpreni sian veston</p>

	<ul id="i-r3n" class="subekzemploj">

		<li><p id="i-92k"><i>Senhonte mi <strong>senvestiĝis</strong> antaŭ ili.</i></p></li>

	</ul>

</li>

<li><p id="i-jos"><i>sen fortoj</i> <span class="sago">→</span> <i>senfortiĝi</i> = perdi siajn fortojn</p>

	<ul id="i-gfg" class="subekzemploj">

		<li><p id="i-fna"><i>Li <strong>senfortiĝis</strong> pro soifo.</i></p></li>

	</ul>

</li>

<li><p id="i-92h"><i>en (la) lito</i> <span class="sago">→</span> <i>enlitiĝi</i> = kuŝiĝi en (la) lito; <i>el (la) lito</i> <span class="sago">→</span> <i>ellitiĝi</i> = leviĝi el (la) lito</p>

	<ul id="i-lio" class="subekzemploj">

		<li><p id="i-zh2"><i>Vespere mi <strong>enlitiĝas</strong> malfrue, sed mi tamen frue <strong>ellitiĝas</strong> en la mateno.</i></p></li>

	</ul>

</li>

</ul>

</section>

<section class="sek2">

<h3 id="i-m6i">Vortetoj kaj afiksoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-m6i">«</a></h3>

<p id="i-f7c" class="tenu">Oni povas ankaŭ fari IĜ-verbon el vorteto aŭ el afikso:</p>

<ul id="i-7i1" class="ekzlisto kompleksa">

<li><p id="i-4bt"><i>al</i> <span class="sago">→</span> <i>aliĝi</i> = aldoniĝi, aniĝi, anigi sin, anonci sian partoprenon</p>

	<ul id="i-su2" class="subekzemploj">

		<li><p id="i-o4c"><i>Al lia antaŭa embaraso <strong>aliĝis</strong> nun iom da konfuzo.</i><cite class="fonto" data-tde="marta,as1281,Marta-12"><abbr title="Marta, paĝo 179 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.179</abbr></cite> <i>Ĉu vi jam <strong>aliĝis</strong> al la kongreso?</i></p></li>

	</ul>

</li>

<li><p id="i-lrh"><i>sen</i> <span class="sago">→</span> <i>seniĝi</i> = fariĝi sena je io, liberiĝi de io</p>

	<ul id="i-89g" class="subekzemploj">

		<li><p id="i-lc7"><i>Mi ne plu eltenas ilin, ni devas <strong>seniĝi</strong> je ili.</i></p></li>

	</ul>

</li>

<li><p id="i-4f1"><i>kun</i> <span class="sago">→</span> <i>kuniĝi</i> = fariĝi kuna, kolektiĝi, amasiĝi</p>

	<ul id="i-ekf" class="subekzemploj">

		<li><p id="i-ni2"><i>La laboristoj <strong>kuniĝas</strong> ĉiun dimanĉon en la popola domo.</i></p></li>

	</ul>

</li>

<li><p id="i-61s">AR <span class="sago">→</span> <i>ariĝi</i> = fariĝi aro, kuniĝi are</p>

	<ul id="i-h1j" class="subekzemploj">

		<li><p id="i-m7l"><i>Sur mia skribotablo daŭre <strong>ariĝas</strong> paperoj en plena konfuzo.</i></p></li>

	</ul>

</li>

</ul>

</section>

<section class="sek2">

<h3 id="i-4r9">La verbo <i>iĝi</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-4r9">«</a></h3>

<p id="i-c1s" class="tenu">El la sufikso IĜ oni povas fari la memstaran verbon <a href="../../../gramatiko/gravaj_verboj/farighi_ighi.html"><i>iĝi</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-4s8">IĜ kun ne-verba finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-4s8">«</a></h3>

<p id="i-rr9">IĜ kutime aperas kun verba finaĵo, sed povas ankaŭ havi O-finaĵon, A-finaĵon aŭ E-finaĵon. Tiaj formoj montras la saman agan signifon kiel la verba formo: <i>akriĝo</i> = “la ago akriĝi”, <i>akriĝa</i> = “rilata al la ago akriĝi, akriĝanta”, <i>sidiĝo</i> = “la ago sidiĝi”, <i>sidiĝe</i> = “rilate al la ago sidiĝi, sidiĝante”, <i>edziĝo</i> = “la ago edziĝi”, <i>edziĝa</i> = “rilata al la ago edziĝi”, <i>unuiĝo</i> = “la ago unuiĝi”.</p>

<p id="i-b67">Iafoje IĜ-vorto kun O-finaĵo ankaŭ povas montri rezulton de transira ago: <i><strong>Unuiĝo</strong> Franca por Esperanto</i> (nomo de asocio) <span class="frazekzemploj">/</span> <i>Post la buboj iris iom malpli rapide diversaj senlaboruloj, por kiuj ĉia homa <strong>amasiĝo</strong> prezentas distraĵon.</i><cite class="fonto" data-tde="marta,as1541,Marta-13"><abbr title="Marta, paĝo 210 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.210</abbr></cite> <i>Dio nomis la sekaĵon Tero, kaj la <strong>kolektiĝojn</strong> de la akvo Li nomis Maroj.</i><cite class="fonto" data-tde="malnova-testamento,ar6,mtlibro1"><abbr title="Genezo, ĉapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.1</abbr></cite></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/igh.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>