<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : IN</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="IL" href="il.html">
	<link rel="Next" title="IND" href="ind.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/in.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/in.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/in.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/in.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/in.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/in.html">IN</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="il.html" title="IL">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="ind.html" title="IND">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-j5d"><span class="par">38.2.20.</span> IN</h2>

<p id="i-5hd" class="tenu">IN = “la naskopova sekso”. La sufikson IN oni povas uzi nur ĉe io, kio povas havi sekson, nome homo aŭ besto. IN ne ŝanĝas la bazan signifon de la vorto, sed nur aldonas in-seksan signifon (kaj forprenas eventualan virseksan signifon).</p>

<p id="i-9rz" class="noto"><span class="noto">Noto:</span> Oni do ne uzas vortojn kiel <i>*belino*</i>, <i>*virgino*</i> k.s., ĉar <i>belo</i> kaj <i>virgo</i> estas ecoj, kaj ecoj ne povas havi sekson. Oni devas unue krei la vortojn <i>belulo</i> kaj <i>virgulo</i>, kiuj montras ion, kio povas havi sekson. El tiuj vortoj oni poste faras <i>belulino</i> kaj <i>virgulino</i>. Nur en poezio k.s. oni povas renkonti vortojn kiel <i>*virgino*</i>.</p>

<p id="i-2b5" class="unua">Legu ankaŭ pri <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de O-vortoj</a>, kaj pri <a href="../../../gramatiko/propraj_nomoj/esperantigitaj.html#i-6ie">IN en propraj nomoj</a>.</p>

<section class="sek2">

<h3 id="i-nda">IN ĉe viraj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nda">«</a></h3>

<p id="i-1oh" class="tenu">Plej ofte oni aldonas IN al vorto, kiu havas viran signifon. La vorto tiam ekhavas anstataŭe in-seksan signifon:</p>

<ul id="i-4tr" class="ekzlisto">

<li><p id="i-74r"><i>patro</i> <span class="sago">→</span> <i>patrino</i> = homino, kiu naskis infanon</p></li>

<li><p id="i-iu2"><i>viro</i> <span class="sago">→</span> <i>virino</i> = plenkreska homino</p></li>

<li><p id="i-tkv"><i>knabo</i> <span class="sago">→</span> <i>knabino</i> = juna homino</p></li>

<li><p id="i-kli"><i>onklo</i> <span class="sago">→</span> <i>onklino</i> = fratino de patro aŭ patrino</p></li>

<li><p id="i-rbs"><i>avo</i> <span class="sago">→</span> <i>avino</i> = patrino de patro aŭ patrino</p></li>

<li><p id="i-u3n"><i>fraŭlo</i> <span class="sago">→</span> <i>fraŭlino</i> = needziniĝinta virino</p></li>

<li><p id="i-au9"><i>reĝo</i> <span class="sago">→</span> <i>reĝino</i> = virino kiu regas same kiel reĝo, edzino de reĝo</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-i3t">IN ĉe sekse neŭtralaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-i3t">«</a></h3>

<p id="i-ai5" class="tenu">Oni ankaŭ povas aldoni IN al vorto, kiu estas sekse neŭtrala, sed tio okazas multe malpli ofte. La sekse neŭtrala vorto tiam ekhavas in-seksan signifon:</p>

<ul id="i-1mr" class="ekzlisto">

<li><p id="i-v3a"><i>homo</i> <span class="sago">→</span> <i>homino</i> = ina homo</p></li>

<li><p id="i-p5u"><i>aŭtoro</i> <span class="sago">→</span> <i>aŭtorino</i> = ina aŭtoro</p></li>

<li><p id="i-von"><i>agento</i> <span class="sago">→</span> <i>agentino</i> = ina agento</p></li>

<li><p id="i-fcn"><i>pasaĝero</i> <span class="sago">→</span> <i>pasaĝerino</i> = ina pasaĝero</p></li>

<li><p id="i-rhl"><i>estro</i> <span class="sago">→</span> <i>estrino</i> = ina estro</p></li>

<li><p id="i-gk5"><i>besto</i> <span class="sago">→</span> <i>bestino</i> = ina besto</p></li>

<li><p id="i-8fe"><i>simio</i> <span class="sago">→</span> <i>simiino</i> = ina simio</p></li>

<li><p id="i-u79"><i>muso</i> <span class="sago">→</span> <i>musino</i> = ina muso</p></li>

<li><p id="i-1ed"><i>mortinto</i> <span class="sago">→</span> <i>mortintino</i> = mortinta virino</p></li>

</ul>

<p id="i-2oj">Ĉe sekse neŭtrala vorto oni povas montri viran sekson per la radiko <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp">VIR uzata prefiksece aŭ A-vorte</a>.</p>

</section>

<section class="sek2">

<h3 id="i-knc">Inaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-knc">«</a></h3>

<p id="i-5co" class="tenu">Ekzistas kelkaj vortoj, kiuj en si mem estas in-seksaj: <i>damo</i>, <i>femalo</i>, <i>hetajro</i>, <i>putino</i> (nekunmetita!) k.a. Al tia vorto oni ne aldonu IN.</p>

</section>

<section class="sek2">

<h3 id="i-mpn">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-mpn">«</a></h3>

<p id="i-1uh" class="tenu">Iafoje oni faras figurajn IN-vortojn, kiuj montras aferon, kiun oni prezentas kvazaŭ inon:</p>

<ul id="i-bcv" class="ekzlisto">

<li><p id="i-rzh"><i>jambo</i> <span class="sago">→</span> <i>jambino</i> = speco de verso, kies ritmon oni tradicie kaj figure nomas ina</p></li>

<li><p id="i-c44"><i>ŝraŭbo</i> <span class="sago">→</span> <i>ŝraŭbino</i> = trueto, en kiun oni metas ŝraŭbon (oni teorie devus diri <a class="libroantauakomo" href="ing.html"><i>ŝraŭbingo</i></a>, sed tiu vorto havas iom alian signifon)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-cbe">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-cbe">«</a></h3>

<ul id="i-7zj" class="ekzlisto">

<li><p id="i-bj8"><i>ino</i> = ina besto (aŭ homo)</p></li>

<li><p id="i-fa9"><i>ina</i> = tia kiel ino, rilata al ino k.s.</p></li>

<li><p id="i-ckc"><i>ineto</i> = malgranda ina besto (aŭ homo)</p></li>

<li><p id="i-h3f"><i>investaĵo</i> = vestaĵo por virino, virina vestaĵo</p></li>

<li><p id="i-g99"><i>malino</i> = vira besto aŭ homo (iafoje uzata ŝerce anstataŭ <i>viro</i>, sed ankaŭ serioze, kiam oni volas inkluzivi virhomojn de ĉiuj aĝoj)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-8tl">Ŝajnafikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-8tl">«</a></h3>

<p id="i-hpj" class="tenu">Apud <i>heroino</i> = “ina heroo”, kaj <i>urino</i> = “ina uro”, ekzistas la nekunmetitaj vortoj <i>heroino</i> (drogo) kaj <i>urino</i> (likvo), en kiuj “in” estas ŝajnsufikso. Ekzistas ankoraŭ multaj tiaj vortoj kun ŝajna IN-sufikso: <i>kombino</i>, <i>margarino</i>, <i>maŝino</i>, <i>medicino</i>, <i>origino</i>, <i>parafino</i>, <i>rutino</i>, <i>tamburino</i>, <i>turbino</i>, <i>Berlino</i>, <i>Kalvino</i> k.a. En iuj okazoj oni evitis ŝajnan IN-sufikson uzante “en” anstataŭ “in”: <i>azeno</i>, <i>delfeno</i>, <i>ermeno</i>, <i>frakseno</i>, <i>jasmeno</i>, <i>rosmareno</i>, <i>rubeno</i>, <i>sukceno</i>, <i>tendeno</i>, <i>plateno</i> k.a.</p>

<p id="i-i38" class="noto"><span class="noto">Noto:</span> Apud la Fundamenta vorto <i>plateno</i>, certa metalo, ekzistas dekomence ankaŭ la formo <i>platino</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1195,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, paĝo 233 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.233</abbr></cite> kun la sama signifo. Ambaŭ estas tute bonaj vortoj. Ekzistas ankaŭ tute alia <i>platino</i>, speco de tabulo uzata en presado, sed tiu vorto estas evitinda. Oni uzu <i>plateto</i> aŭ simile pri tiaj aferoj.</p>

<p id="i-jd2" class="unua">Ekzistas ankaŭ tre multaj vortoj, kiuj havas “in” kiel ŝajnprefikson. La historia signifo de tiaj “in” estas ofte <i>en</i> aŭ MAL: <i>inaŭguri</i>, <i>incizi</i>, <i>indukti</i>, <i>infiltri</i>, <i>influi</i>, <i>indiferenta</i>, <i>individuo</i>, <i>inerta</i>, <i>infinito</i>, <i>inklino</i> k.a.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/in.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>