<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : IND</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="IN" href="in.html">
	<link rel="Next" title="ING" href="ing.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ind.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ind.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ind.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ind.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ind.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/ind.html">IND</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="in.html" title="IN">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="ing.html" title="ING">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-tud"><span class="par">38.2.21.</span> IND</h2>

<p id="i-d1v" class="tenu">IND = “meritas aŭ valoras esti farata”. Komparu kun <a href="ebl.html">EBL</a> kaj <a href="end.html">END</a>. Tio, kio staras antaŭ IND, ĉiam ricevas agan kaj pasivan signifon. La aga signifo estas <a href="../../principoj/finajhoj/verbaj.html">tiu, kiun la radiko havas kun verba finaĵo</a>. IND-vortoj do ĉiam devenas de verboj. Oni principe povas uzi IND nur ĉe objektaj verboj:</p>

<ul id="i-z88" class="ekzlisto">

<li><p id="i-ord"><i>ami</i> <span class="sago">→</span> <i>aminda</i> = tia, ke ĝi meritas esti amata</p></li>

<li><p id="i-pd8"><i>legi</i> <span class="sago">→</span> <i>leginda</i> = tia, ke ĝi valoras esti legata</p></li>

<li><p id="i-ef7"><i>vidi</i> <span class="sago">→</span> <i>vidinda</i> = tiel bela aŭ bona, ke ĝi valoras esti vidata</p></li>

<li><p id="i-b3a"><i>fidi</i> <span class="sago">→</span> <i>fidinda</i> = tia, ke ĝi meritas esti fidata</p></li>

<li><p id="i-is1"><i>bedaŭri</i> <span class="sago">→</span> <i>bedaŭrinde</i> = tiel (malbone), ke bedaŭro estas meritata</p></li>

</ul>

<p id="j-6n6">En kelkaj okazoj oni faras IND-vorton el verbo, kiu ordinare ne estas objekta:</p>

<ul id="j-kpr" class="ekzlisto">

<li><p id="i-36o"><i>ridi</i> <span class="sago">→</span> <i>ridinda</i> = tia, ke ĝi meritas, ke oni ridu ĝin (= pri ĝi). Ordinare oni ridas pri io aŭ pro io, sed principe oni povas uzi la verbon <i>ridi</i> ankaŭ en aliaj manieroj, ekzemple kun rekta objekto: <i>Mi ridas je lia naiveco (aŭ mi ridas pro lia naiveco, aŭ: mi ridas lian naivecon).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s45"><abbr title="Ekzercaro de la Fundamento, ekzerco 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.29</abbr></cite></p></li>

<li><p id="i-zna"><i>miri</i> <span class="sago">→</span> <i>mirinda</i> = tiel eksterordinara, ke ĝi meritas, ke oni miru ĝin (= pri ĝi).</p></li>

<li><p id="i-jul"><i>plori</i> <span class="sago">→</span> <i>plorinde</i> = tiel (malbone), plorado estas meritata</p></li>

</ul>

<section class="sek2">

<h3 id="i-g94">IND ≈ END <a class="permo" rel="bookmark" title="Legosigno" href="#i-g94">«</a></h3>

<p id="i-slv" class="tenu">Komence la sufikso <a href="end.html">END</a> ne ekzistis, kaj oni uzis IND ankaŭ kun la signifo de END (“devas esti farata”). Tiu uzo de IND ne estas tute malaperinta:</p>

<ul id="i-2cc" class="ekzlisto">

<li><p id="i-kil"><i>ne pardoni</i> <span class="sago">→</span> <i>nepardoninda</i> = tia, ke oni devas ne pardoni ĝin, nepardonenda</p></li>

<li><p id="i-cl9"><i>kaŝi</i> <span class="sago">→</span> <i>kaŝinda</i> = tia, ke ĝi meritas aŭ eĉ devas esti kaŝata, kaŝenda</p></li>

<li><p id="i-7cj"><i>konsideri</i> <span class="sago">→</span> <i>konsiderinda</i> = tia, ke ĝi meritas esti konsiderata, tia ke oni ne povas ne konsideri ĝin pro ĝia forto, amplekso k.s.</p></li>

</ul>

<ul id="i-u64" class="ekzlisto">

<li><p id="i-cik"><i>Konstrui sur ĝi<span class="klariga-aldono"> [= la diletanteco]</span> sian ekzistadon fizikan<span class="ellasita-parto"> <span data-teksto=", volvi ĉirkaŭ ĝi ŝpinaĵon de spirito tiel longan, kiel longa estas la homa vivo,">[...]</span></span> estas nefareble kaj <strong>nefarinde</strong>.</i><cite class="fonto" data-tde="marta,as533,Marta-4"><abbr title="Marta, paĝo 74 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.74</abbr></cite> = <i>... ne devas esti farate.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-h1b">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-h1b">«</a></h3>

<ul id="i-7g8" class="ekzlisto">

<li><p id="i-m8p"><i>inda</i> = merita, valora</p></li>

<li><p id="i-mu2"><i>indo</i> = merito, valoro</p></li>

<li><p id="i-f8f"><i>indigi</i> = fari inda</p></li>

<li><p id="j-78n"><i>mortinda</i> = inda je morto, tiel grava ke iu pro ĝi meritas morton: <i>mortinda peko</i>, <i>mortinda ofendo</i></p></li>

<li><p id="i-b9l"><i>prezoinda</i> = inda je sia prezo, sufiĉe valora por sia prezo</p></li>

</ul>

<p id="i-u4d">La nekutimaj vortoj <i>mortinda</i> kaj <i>prezoinda</i> ne sekvas la ordinaran regulon, ke antaŭ IND la radiko ĉiam havu agan kaj pasivan signifon. Oni devas diri, ke IND en tiuj vortoj ne estas uzata kiel sufikso, sed kiel ordinara radiko. La ligfinaĵo O en <i>prezoinda</i> respegulas tion, ĉar afikso normale neniam havas ligfinaĵon. Tia uzado de ligfinaĵo estas tamen malofta kaj eksperimenta. Oni ankaŭ povas uzi dividostrekon en tiaj vortoj: <i>mort-inda</i>, <i>prez-inda</i>. Elparole oni tiam normale uzas <a href="../../../skribo_elparolo/elparolo/specialaj_reguloj.html">kromakcenton</a> je MORT aŭ PREZ.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/ind.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>