<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Sufiksoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kio estas afikso?" href="../kio.html">
	<link rel="Next" title="AĈ" href="ach.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/index.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/index.html">Sufiksoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../kio.html" title="Kio estas afikso?">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="ach.html" title="AĈ">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-fcl"><span class="par">38.2.</span> Sufiksoj</h2>

<div class="ttt">

<ul id="i-tt3" class="neekzemploj">

	<li><p id="i-5hl"><a href="ach.html"><span class="par">38.2.1.</span> AĈ</a></p></li>

	<li><p id="i-iui"><a href="ad.html"><span class="par">38.2.2.</span> AD</a></p></li>

	<li><p id="i-835"><a href="ajh.html"><span class="par">38.2.3.</span> AĴ</a></p></li>

	<li><p id="i-a1z"><a href="an.html"><span class="par">38.2.4.</span> AN</a></p></li>

	<li><p id="i-brr"><a href="ar.html"><span class="par">38.2.5.</span> AR</a></p></li>

	<li><p id="i-ba3"><a href="chj.html"><span class="par">38.2.6.</span> ĈJ</a></p></li>

	<li><p id="i-1nj"><a href="ebl.html"><span class="par">38.2.7.</span> EBL</a></p></li>

	<li><p id="i-6jr"><a href="ec.html"><span class="par">38.2.8.</span> EC</a></p></li>

	<li><p id="i-az1"><a href="eg.html"><span class="par">38.2.9.</span> EG</a></p></li>

	<li><p id="i-f77"><a href="ej.html"><span class="par">38.2.10.</span> EJ</a></p></li>

	<li><p id="i-1g3"><a href="em.html"><span class="par">38.2.11.</span> EM</a></p></li>

	<li><p id="i-6ve"><a href="end.html"><span class="par">38.2.12.</span> END</a></p></li>

	<li><p id="i-9t1"><a href="er.html"><span class="par">38.2.13.</span> ER</a></p></li>

	<li><p id="i-ht8"><a href="estr.html"><span class="par">38.2.14.</span> ESTR</a></p></li>

	<li><p id="i-jko"><a href="et.html"><span class="par">38.2.15.</span> ET</a></p></li>

	<li><p id="i-2e8"><a href="id.html"><span class="par">38.2.16.</span> ID</a></p></li>

	<li><p id="i-983"><a href="ig.html"><span class="par">38.2.17.</span> IG</a></p></li>

	<li><p id="i-t2r"><a href="igh.html"><span class="par">38.2.18.</span> IĜ</a></p></li>

	<li><p id="i-ibv"><a href="il.html"><span class="par">38.2.19.</span> IL</a></p></li>

	<li><p id="i-ecr"><a href="in.html"><span class="par">38.2.20.</span> IN</a></p></li>

	<li><p id="i-bc5"><a href="ind.html"><span class="par">38.2.21.</span> IND</a></p></li>

	<li><p id="i-515"><a href="ing.html"><span class="par">38.2.22.</span> ING</a></p></li>

	<li><p id="i-i7m"><a href="ism.html"><span class="par">38.2.23.</span> ISM</a></p></li>

	<li><p id="i-skd"><a href="ist.html"><span class="par">38.2.24.</span> IST</a></p></li>

	<li><p id="i-utm"><a href="nj.html"><span class="par">38.2.25.</span> NJ</a></p></li>

	<li><p id="i-ueu"><a href="obl.html"><span class="par">38.2.26.</span> OBL</a></p></li>

	<li><p id="i-m5l"><a href="on.html"><span class="par">38.2.27.</span> ON</a></p></li>

	<li><p id="i-ni3"><a href="op.html"><span class="par">38.2.28.</span> OP</a></p></li>

	<li><p id="i-ku3"><a href="uj.html"><span class="par">38.2.29.</span> UJ</a></p></li>

	<li><p id="i-1hk"><a href="ul.html"><span class="par">38.2.30.</span> UL</a></p></li>

	<li><p id="i-8rd"><a href="um.html"><span class="par">38.2.31.</span> UM</a></p></li>

</ul>

</div>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/index.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>