<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : OP</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="ON" href="on.html">
	<link rel="Next" title="UJ" href="uj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/op.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/op.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/op.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/op.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/op.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/sufiksoj/op.html">OP</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="on.html" title="ON">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="uj.html" title="UJ">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-foh"><span class="par">38.2.28.</span> OP</h2>

<p id="i-3r9" class="tenu">OP = “grupo kun certa nombro da membroj”. Komparu kun <a href="obl.html">OBL</a> kaj <a href="on.html">ON</a>. OP estas uzebla nur ĉe nombrovortoj kaj similsignifaj vortoj. Tio, kio staras antaŭ OP, ĉiam montras, kiom da membroj estas en la grupo:</p>

<ul id="i-4k7" class="ekzlisto">

<li><p id="i-a6z"><i>unu</i> <span class="sago">→</span> <i>unuopo</i> = unu sola afero aŭ persono</p></li>

<li><p id="i-b7b"><i>unu</i> <span class="sago">→</span> <i>unuopa</i> = sola, rigardata aparte</p></li>

<li><p id="i-erd"><i>unu</i> <span class="sago">→</span> <i>unuope</i> = ĉiu por si mem</p></li>

</ul>

<ul id="i-zbf" class="ekzlisto">

<li><p id="i-tse"><i>du</i> <span class="sago">→</span> <i>duopo</i> = grupo de du, paro</p></li>

<li><p id="i-let"><i>du</i> <span class="sago">→</span> <i>duopa</i> = konsistanta el du membroj</p></li>

<li><p id="i-ozo"><i>du</i> <span class="sago">→</span> <i>duope</i> = en grupo kun du membroj, en grupoj po du</p></li>

</ul>

<ul id="i-d9s" class="ekzlisto">

<li><p id="i-6de"><i>dek</i> <span class="sago">→</span> <i>dekopo</i> = grupo de dek</p></li>

<li><p id="i-tr1"><i>dek</i> <span class="sago">→</span> <i>dekopa</i> = konsistanta el dek membroj</p></li>

<li><p id="i-sm5"><i>dek</i> <span class="sago">→</span> <i>dekope</i> = en grupo kun dek membroj, en grupoj po dek</p></li>

</ul>

<ul id="i-96g" class="ekzlisto">

<li><p id="i-8te"><i>Tiuj ĉi du amikoj promenas ĉiam <strong>duope</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> Ili promenas ĉiam ambaŭ kune.</p></li>

<li><p id="i-ckp"><i><strong>Kvinope</strong><span class="klariga-aldono"> [= kvin personoj kune]</span> ili sin ĵetis sur min, sed mi venkis ĉiujn kvin atakantojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-2o9"><i>En la salono ludis <strong>kvaropo</strong> da muzikistoj.</i></p></li>

<li><p id="i-rtn"><i>Ni demandis ĉiun <strong>unuopan</strong> personon aparte, sed ĉiu respondis tute same.</i></p></li>

<li><p id="i-1gm"><i>La registaro devas protekti la rajtojn de <strong>unuopuloj</strong>.</i> = <i>... de unuopaj personoj.</i></p></li>

<li><p id="i-1ef"><i><strong>Kiomope</strong> ni ludu?</i> ≈ <i>Po kiom da personoj estu en la grupoj, kiam ni ludos?</i></p></li>

<li><p id="i-a46"><i>Rigardu, kiel <strong>multope</strong> jam aliĝis al ni la britoj, kiuj tiel nevolonte lernas aliajn lingvojn krom sia nacia.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc103"><abbr title="Originala Verkaro, paĝo 374 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.374</abbr></cite> La grupo de aliĝintaj britoj konsistas el multaj personoj.</p></li>

<li><p id="j-og7"><i><strong>duopa</strong> interparolo</i> = interparolo inter du personoj</p></li>

<li><p id="j-5mo"><i><strong>triopa</strong> laborgrupo</i> = laborgrupo konsistanta el tri personoj</p></li>

</ul>

<p id="j-i5m">Se temas pri objekto, kiu konsistas el du partoj, ĉiu el kiuj estas per si mem tia objekto, tiam oni ne uzas OP, sed <a href="obl.html#i-4b2">OBL</a>.</p>

<p id="i-krh"><a href="obl.html#i-gzl">Por OP-vortoj oni uzas la samajn skriboregulojn kiel por OBL</a>.</p>

<p id="i-thc" class="tenu">Antaŭ O-finaĵo la sufikso OP estas forlasebla, ĉar simpla O-formo havas ĉe nombrovortoj interalie la signifon de opo:</p>

<ul id="i-gle" class="ekzlisto">

<li><p id="i-1v6"><i>duo</i> = duopo aŭ la nombro du</p></li>

<li><p id="i-v5j"><i>trio</i> = triopo aŭ la nombro tri</p></li>

<li><p id="i-z6f"><i>deko</i> = dekopo aŭ la nombro dek</p></li>

</ul>

<section class="sek2">

<h3 id="i-9kl">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-9kl">«</a></h3>

<ul id="i-6d9" class="ekzlisto">

<li><p id="i-m8v"><i>opa</i> = kolektiva</p></li>

<li><p id="i-pm6"><i>ope</i> = kolektive</p></li>

<li><p id="i-b88"><i>opo</i> = kolektiva grupo</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/sufiksoj/op.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>