<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : I-verboj kun alia subjekto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="I-verboj kune kun aliaj verboj" href="kun_aliaj_verboj.html">
	<link rel="Next" title="I-verboj – sxajne pluraj objektoj" href="shajne_pluraj_objektoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">I-verboj kun alia subjekto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kun_aliaj_verboj.html" title="I-verboj kune kun aliaj verboj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="shajne_pluraj_objektoj.html" title="I-verboj – sxajne pluraj objektoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">I-verboj</a> / <a href="index.html">I-verboj en aliaj frazroloj</a> / </span></div>

<section class="sek1">

<h2 id="i-f89"><span class="par">27.3.3.</span> I-verboj kun alia subjekto</h2>

<p id="i-kn9" class="tenu">Iafoje la senca subjekto de I-verbo ne estas egala al la subjekto de la cxefverbo. Tio okazas precipe cxe <strong>agoinfluaj</strong> kaj <strong>observaj</strong> cxefverboj:</p>

<section class="sek2">

<h3 id="i-7mr">Agoinfluaj cxefverboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-7mr">«</a></h3>

<p id="i-sba">Cxe multaj agoinfluaj cxefverboj oni povas uzi I-verbon, kiu esprimas la celitan agon. La senca subjekto de tia I-verbo tiam estas la influata persono (tiu, kiu faru la celitan agon).</p>

<p id="j-jco">Plej ofte la I-verbo tiam rolas kiel rekta objekto de la agoinflua verbo, kaj la influata persono estas <i>al</i>-komplemento. Tiel oni uzas ekzemple la verbojn <i>ordoni</i>, <i>doni</i>, <i>(mal)permesi</i>, <i>(mal)ebligi</i>, <i>(mal)konsili</i> kaj <i>(mal)rekomendi</i>:</p>

<ul id="i-atr" class="ekzlisto">

<li><p id="i-zum"><i>Ili ordonis <b>al mi</b> <strong>veni antaux la vesperigxo</strong>.</i><cite class="fonto" data-tde="marta,as56,Marta-2"><abbr title="Marta, pagxo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.8</abbr></cite> Senca subjekto de <i>veni</i> estas <i>mi</i>.</p></li>

<li><p id="j-3s5"><i>Gxuste tiu guberniestro, kiu estis <b>ordoninta</b> <strong>aljungi lin al la plugilo<span class="ellasita-parto"> <span data-teksto=", moki kaj suferigi">[...]</span></span></strong>, farigxis nun lia kaptito.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o817,juda-knabino"><abbr title="Fabeloj de Andersen 3, pagxo 104 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.104</abbr></cite> La senca subjekto de <i>aljungi</i> estas subkomprenita: La guberniestro ordonis <b>al iu</b> aljungi lin al la plugilo.</p></li>

<li><p id="i-iaj"><i>La regxo Ahxasxverosx ordonis <strong>venigi al li la regxinon Vasxti</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2338,mtlibro17"><abbr title="Ester, cxapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Es.1</abbr></cite> Senca subjekto de <i>venigi</i> estas tiuj, al kiuj la regxo ordonis. Ili povas aperi kiel <i>al</i>-komplemento: <i>... ordonis <b>al la servantoj</b> <strong>venigi</strong> ...</i></p></li>

<li><p id="i-ihg"><i>Mi ne donos <b>al vi</b> <strong>mangxi</strong>, gxis vi pagos por la antauxa.</i><cite class="fonto" data-tde="la-revizoro,am310,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.22</abbr></cite></p></li>

<li><p id="i-5ja"><i>Se li nur uzas la lingvon Esperanto, ni ne povas malpermesi <b>al li</b> <strong>nomi sin esperantisto</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc111"><abbr title="Originala Verkaro, pagxo 378 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.378</abbr></cite></p></li>

<li><p id="j-53d"><i>Kaj la Amoridoj premis la Danidojn sur la monton, ne permesante <b>al ili</b> <strong>malsupreniri en la valon</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1382,mtlibro7"><abbr title="Jugxistoj, cxapitro 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgx.2</abbr></cite></p></li>

<li><p id="i-bau"><i>Cxu vi permesas<span class="klariga-aldono"> [<b>al mi</b>]</span> <strong>demandi pri via estimata nomo</strong>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o55,kolumo"><abbr title="Fabeloj de Andersen 3, pagxo 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.6</abbr></cite></p></li>

<li><p id="j-nus"><i>Sxi donis tre precizajn indikojn por ebligi <b>al la sxoforo</b> <strong>trovi la lokon</strong>.</i></p></li>

<li><p id="j-cfr"><i>La kuracisto konsilis <b>al mi</b> <strong>iri en sxvitbanejon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite></p></li>

<li><p id="j-jhi"><i>Mi malrekomendis <b>al ili</b> <strong>iri tien</strong>, sed ili tamen iris.</i></p></li>

<li><p id="j-se6"><i>Gxi povos proponi formon novan<span class="klariga-aldono"> [de vorto]</span>, kiun gxi rekomendos <strong>uzadi paralele kun la formo malnova</strong>.</i><cite class="fonto" data-tde="fundamenta-antauparolo,r10"><abbr title="Antauxparolo de la Fundamento, pagxo 48 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FAnt.48</abbr></cite> La subkomprenata senca subjekto de <i>uzadi</i> estas cxi tie indiferenta (la rekomendo estas direktita al cxiuj uzantoj de la lingvo). Atentu, ke la vorto <i>kiun</i> estas rekta objekto de <i>uzadi</i> (ne de <i>rekomendos</i>). Legu pli pri tia vortordo en la klarigoj pri <a href="../../vortordo/antaumetado/normala.html#i-176">antauxmetado de KI-vortoj</a>.</p></li>

</ul>

<p id="i-gmh" class="noto"><span class="noto">Noto:</span> La verbo <i>promesi</i> ne apartenas al tiu cxi grupo: <i><b>Mi</b> promesis al li <strong>veni al la festo</strong>.</i> = <i>Mi promesis al li, ke mi venos al la festo.</i></p>

<p id="j-uhc">Cxe kelkaj agoinfluaj verboj la influata persono mem ordinare aperas kiel rekta objekto. Tiam la I-verbo anstatauxe rolas kiel <i>pri</i>-komplemento, sed la rolvorteton <i>pri</i> oni tamen cxiam ellasas. Tiel oni uzas interalie la verbojn <i>peti</i>, <i>instrui</i>, <i>konvinki</i> kaj <i>persvadi</i>:</p>

<ul id="j-5dr" class="ekzlisto">

<li><p id="j-5ij"><i>Mi petas <b>vin</b> <strong>ankaux poste prunti al mi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> Sed oni same bone povas diri: <i>Mi petas <b>al vi</b> <strong>ankaux poste prunti al mi</strong>.</i></p></li>

<li><p id="j-nlg"><i>Prefere instruu <b>viajn aliajn infanojn</b> <strong>nagxi</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n336,malbela-anasido"><abbr title="Fabeloj de Andersen 2, pagxo 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.35</abbr></cite> Aux: <i>Instruu <b>al viaj aliaj infanoj</b> <strong>nagxi</strong>!</i></p></li>

<li><p id="j-68i"><i>Ahxab <span class="ellasita-parto"><span data-teksto="buĉis multe da ŝafoj kaj bovoj por li, kaj por la popolo, kiu estis kun li, kaj">[...]</span></span> konvinkis <b>lin</b> <strong>iri kontraux Ramoton en Gilead</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2250,mtlibro14"><abbr title="Kroniko 2, cxapitro 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.18</abbr></cite></p></li>

<li><p id="j-294"><i>Sxia patro persvadis <b>Elizabeton</b> <strong>farigxi flegistino</strong>, kvankam sxi mem preferus esti kuracistino.</i></p></li>

</ul>

<p id="j-hrm">Cxe la agoinfluaj verboj <i>inviti</i>, <i>voki</i> kaj <i>sendi</i> la influata persono estas rekta objekto, dum la I-verbo rolas lauxsence kiel <i>por</i>-komplemento aux <i>al</i>-komplemento:</p>

<ul id="j-z3m" class="ekzlisto">

<li><p id="j-4kn"><i>Li invitis <b>siajn parencojn</b> <strong>mangxi panon</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar129,mtlibro1"><abbr title="Genezo, cxapitro 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.31</abbr></cite> = <i>... por mangxi panon / ... al panomangxado.</i></p></li>

<li><p id="i-gc5"><i>Oni vokas <b>la bovon</b> ne <strong>festeni</strong>, sed <strong>treni</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh305"><abbr title="Proverbaro Esperanta, proverbo 294 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.294</abbr></cite> = <i>... ne por festeni, sed por treni / ... ne al festeno, sed al trenado.</i></p></li>

<li><p id="i-skk"><i>Mi sendos <strong>venigi</strong> <strong>kuracistojn</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da2130,la-rabistoj-5"><abbr title="La Rabistoj, pagxo 124 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.124</abbr></cite> = <i>Mi sendos <b>iun</b> <strong>por venigi kuracistojn</strong>.</i> = <i>... por ke tiu venigu kuracistojn.</i> Kiam la persono, kiun oni sendas, estas subkomprenata, oni plej ofte uzas I-verbon sen <i>por</i>, sed kiam tiu persono ja estas menciita, oni plej ofte aldonas <i>por</i>: <i>La gepatroj komencis sendadi <b>min</b> en kudrejon, <strong>por lerni</strong>.</i><cite class="fonto" data-tde="marta,as735,Marta-6"><abbr title="Marta, pagxo 101 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.101</abbr></cite> = <i>... por ke mi lernu.</i></p></li>

</ul>

<p id="j-r7l">Iafoje cxe <i>inviti</i> kaj <i>voki</i> la senca subjekto de la I-verbo tamen ne estas la invitata aux vokata persono, sed la subjekto de la cxefverbo. En tiaj okazoj oni cxiam aldonas <i>por</i> antaux la I-verbo: <i><b>Mi</b> invitis vin, sinjoroj, al mi, <strong>por komuniki</strong> al vi tre malagrablan novajxon.</i><cite class="fonto" data-tde="la-revizoro,am30,la-revizoro-akto-1"><abbr title="La Revizoro, pagxo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.5</abbr></cite> = <i>... por ke mi komuniku al vi ...</i></p>

<p id="j-f6p"><a class="dupunkto" href="../kun_rolvortetoj.html">Legu pli pri <i>por</i> kaj aliaj rolvortetoj antaux I-verboj.</a></p>

<p id="j-sbt">Cxe <i>igi</i>, <i>devigi</i> (kaj ankaux aliaj similaj IG-verboj) kaj <i>lasi</i>, la influata persono estas rekta objekto, dum la I-verbo estas lauxsence <a href="../../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de la objekto</a>:</p>

<ul id="j-5c1" class="ekzlisto">

<li><p id="i-er3"><i>La finigxado de la tago igis <b>ilin</b> <strong>rapidi</strong>.</i><cite class="fonto" data-tde="marta,as1460,Marta-13"><abbr title="Marta, pagxo 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite> = <i>... igis ilin rapidantaj.</i> (<i>... kauxzis, ke ili rapidis.</i>)</p></li>

<li><p id="i-fs1"><i>Sxi devigis <b>sxin</b> <strong>mangxi en la kuirejo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s24"><abbr title="Ekzercaro de la Fundamento, ekzerco 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.13</abbr></cite></p></li>

<li><p id="i-j4j"><i>Sxi ekgxemis kaj lasis <strong>fali</strong> <b>la manojn</b>.</i><cite class="fonto" data-tde="marta,as84,Marta-2"><abbr title="Marta, pagxo 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.11</abbr></cite> = <i>... lasis, ke la manoj falu.</i></p></li>

<li><p id="i-8vo"><i>Lasu do <b>lin</b> <strong>rakonti</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1105,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagxo 226 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.226</abbr></cite></p></li>

</ul>

<p id="j-3to">Legu pli pri <a href="../../gravaj_verboj/igi.html"><i>igi</i> kun I-verbo</a>, kaj pri <a href="../../gravaj_verboj/lasi.html"><i>lasi</i> kun I-verbo</a>.</p>

</section>

<section class="sek2">

<h3 id="j-tfl">Observaj k.s. cxefverboj<a class="permo" rel="bookmark" title="Legosigno" href="#j-tfl">«</a></h3>

<p id="i-jlb" class="tenu">Kiam la cxefverbo estas <i>vidi</i>, <i>auxdi</i>, <i>senti</i>, <i>imagi</i> aux simile, povas aperi I-verbo, kiu estas <a href="../../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de la objekto</a> de la cxefverbo. Tiam tiu objekto estas senca subjekto de la I-verbo:</p>

<ul id="i-al2" class="ekzlisto">

<li><p id="i-u37"><i>Ho, Marion, ke mi denove auxdas <b>vin</b> <strong>paroli</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag659,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagxo 86 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.86</abbr></cite> <i>Paroli</i> estas perverba priskribo de <i>vin</i>, la objekto de <i>auxdas</i>. Senca subjekto de <i>paroli</i> estas <i>vi</i>.</p></li>

<li><p id="j-819"><i>Gxi estis tiel bela kaj kantis tiel, kiel ili neniam auxdis <b>alian birdon</b> <strong>kanti</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m331,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.68</abbr></cite></p></li>

<li><p id="i-l3c"><i>Mi hodiaux matene vidis <strong>danci</strong> <b>miajn knabinojn</b>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag91,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagxo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.29</abbr></cite></p></li>

<li><p id="j-58i"><i>La patrino vidis <b>sian filon</b> <strong>kuri</strong>.</i> = <i>La patrino vidis, ke sxia filo kuras.</i></p></li>

<li><p id="j-ons"><i>En batalo oni gxojas, vidante <b>la kontrauxulojn</b> <strong>fari malprudentajxon</strong>.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-14g">I-verbo kiel perverba priskribo de la subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-14g">«</a></h3>

<p id="j-94m" class="tenu">Kiam I-verbo rolas kiel perverba priskribo de la subjekto de la cxefverbo, la senca subjekto de la I-verbo preskaux cxiam estas io alia ol la cxefverba subjekto:</p>

<ul id="i-9mc" class="ekzlisto">

<li><p id="j-k5d"><i><b>Sxi</b>a sola plezuro estis <strong>sidi en sia gxardeneto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m415,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 90 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.90</abbr></cite> Subjekto de la tuta frazo estas <i>sxia sola plezuro</i>. La I-verba frazparto <i>sidi en sia gxardeneto</i> estas perverba priskribo de la subjekto. La senca subjekto de <i>sidi</i> estas <i>sxi</i>.</p></li>

<li><p id="j-k1g"><i>La unua afero, kiun <b>sxi</b> faros, estos <strong>preni ian honestan nejunan servantinon</strong>.</i><cite class="fonto" data-tde="marta,as923,Marta-8"><abbr title="Marta, pagxo 130 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.130</abbr></cite></p></li>

<li><p id="i-1gp"><i>La elekto estas <b>por vi</b> <strong>venki aux morti</strong>.</i></p></li>

</ul>

<p id="j-4jz">En tiaj okazoj (se la cxefverbo estas formo de <i>esti</i>) oni ofte povas anstatauxe diri, ke <a href="../subjekto.html">la I-verbo estas subjekto</a>, dum tio, kio cxi-antauxe estas rigardata kiel subjekto, estas perverba priskribo de la subjekto. La efektiva senco de la frazo apenaux sxangxigxas.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>