<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Esperantigitaj nomoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ne-esperantigitaj nomoj" href="ne-esperantigitaj.html">
	<link rel="Next" title="Landoj, popoloj kaj lingvoj" href="landoj_popoloj_lingvoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/esperantigitaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/esperantigitaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/propraj_nomoj/esperantigitaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/propraj_nomoj/esperantigitaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/esperantigitaj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ne-esperantigitaj.html" title="Ne-esperantigitaj nomoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="landoj_popoloj_lingvoj.html" title="Landoj, popoloj kaj lingvoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span></div>

<section class="sek1">

<h2 id="i-85l"><span class="par">35.3.</span> Esperantigitaj nomoj</h2>

<p id="i-k4d">Kiam oni esperantigas propran nomon, oni povas fari tion parte aŭ plene. Oni povas ekz. transskribi la nomon per Esperantaj literoj konservante laŭeble la originan elparolon. Oni ankaŭ povas transskribi uzante nur tipe Esperantajn kombinojn de literoj kaj sonoj. Aŭ oni povas plene esperantigi kun nur Esperantaj sonkombinoj kaj kun Esperantaj finaĵoj. Ĉi tie estos klarigoj ĉefe pri plene esperantigitaj nomoj.</p>

<p id="i-pfk">Plene Esperantajn formojn povas elparoli ĉiu, kiu lernis Esperanton. Oni ne bezonas sciojn de aliaj lingvoj. Tiaj nomoj estas ankaŭ senprobleme uzeblaj kun ĉiaj Esperantaj finaĵoj. Plene esperantigitaj nomoj estas do utilaj en tiaj okazoj, kiam gravas la eblo elparoli la nomon, kaj la eblo uzi ĝin libere en ĉiaj frazoj. Sed se nomo ne estas tre konata, tiam plene esperantigita formo ne estas ĉiam rekonebla.</p>

<p id="j-d6u">Legu ankaŭ pri la uzo de <a href="../difiniloj/la/propraj_nomoj.html"><i>la</i> ĉe propraj nomoj</a>.</p>

<section class="sek2">

<h3 id="i-9iv">Kutimaj esperantigoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-9iv">«</a></h3>

<p id="i-gs3" class="tenu">Oni kutimas plene esperantigi ĉiujn <a href="landoj_popoloj_lingvoj.html">nomojn de landoj</a>, nomojn de monde aŭ Esperante konataj urboj kaj montoj, nomojn de historiaj personoj, kaj nomojn de internaciaj aferoj, ekz. maroj kaj riveroj, kiuj fluas tra pluraj landoj. Uzi ne-esperantigitajn formojn por tiaj aferoj estas iafoje preskaŭ eraro, alifoje nur malrekomendinde:</p>

<ul id="i-941" class="ekzlisto">

<li><p id="i-rug"><span class="kursive" lang="pt">Moçambique</span> (afrika lando) <span class="sago">→</span> <i>Mozambiko</i></p></li>

<li><p id="i-iji"><span class="kursive" lang="en">New York</span> (usona urbo) <span class="sago">→</span> <i>Nov-Jorko</i></p></li>

<li><p id="i-dbe"><span class="kursive" lang="zh-Latn-pinyin">Beijing</span> (ĉefurbo de Ĉinio) <span class="sago">→</span> <i>Pekino</i></p></li>

<li><p id="i-784"><span class="kursive" lang="fr">Boulogne-sur-Mer</span> (grava urbo por Esperanto) <span class="sago">→</span> <i>Bulonjo-ĉe-Maro</i></p></li>

<li><p id="i-2fo"><span class="kursive" lang="la">Caesar</span> (imperiestro de la roma regno) <span class="sago">→</span> <i>Cezaro</i></p></li>

<li><p id="i-h3d"><span class="kursive" lang="zh-Latn-pinyin">Kongzi</span> (ĉina filozofo) <span class="sago">→</span> <i>Konfuceo</i></p></li>

</ul>

<p id="i-ued">Ofte eĉ ne ekzistas alternativo al la Esperanta formo, ĉar la afero ne apartenas al certa lando aŭ lingvo, ekz.: <i>Afriko</i> (kontinento), <i>Pacifiko</i> (oceano), <i>Gango</i> (rivero).</p>

</section>

<section class="sek2">

<h3 id="j-hu6">N-finaĵo ĉe esperantigitaj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-hu6">«</a></h3>

<p id="j-96c" class="tenu">Plene esperantigitaj nomoj kun O-finaĵo ricevas N-finaĵon laŭ la ordinaraj reguloj:</p>

<ul id="j-1lf" class="ekzlisto">

<li><p id="j-3c8"><i>Mi konas <strong>Johanon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> La propra nomo <i>Johano</i> rolas kiel <a href="../rolmontriloj/n/objekto.html">objekto</a>.</p></li>

<li><p id="j-1r3"><i>Mi vojaĝas en <strong>Hispanujon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> La landnomo <i>Hispanujo</i> ricevas <a href="../rolmontriloj/n/direkto.html#i-sgp">N-finaĵon por direkto</a>.</p></li>

</ul>

<p id="j-ied" class="tenu">Se plene esperantigita nomo konsistas el pluraj sinsekvaj O-vortoj, ekzemple persona nomo plus familia nomo, kaj se la nomo devas havi N-finaĵon, tiam oni aldonas N-finaĵon al ĉiu el la O-vortoj:</p>

<ul id="j-ls9" class="ekzlisto">

<li><p id="j-uzk"><i>Al s-ro D. ŝajnis, ke la homaranoj metas Hillelon pli alta ol <strong>Jesuon Kriston</strong>.</i><cite class="fonto" data-tde="pri-la-homaranismo,bf6"><abbr title="Originala Verkaro, paĝo 329 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.329</abbr></cite> La duvorta nomo <i>Jesuo Kristo</i> rolas kiel objekto.</p></li>

<li><p id="j-3mg"><i>Tiu konsilisto ĵus ĉe la Patriarĥa mortigis <strong>Miĉjon Berliozon</strong>.</i></p></li>

</ul>

<p id="j-dea">Se parto de nomo estas ne-esperantigita, ne estas necese aldoni N-finaĵon al tiu nomparto: <i>Poste la morto rabis al ni <strong>Jozefon <span lang="pl" class="kursive">Wasniewski</span></strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc18"><abbr title="Originala Verkaro, paĝo 365 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.365</abbr></cite> La tuta nomo <i>Jozefo <span lang="pl" class="kursive">Wasniewski</span></i> rolas kiel objekto, sed la fina parto, la ne-esperantigita familia nomo, aperas sen N-finaĵo.</p>

</section>

<section class="sek2">

<h3 id="i-vt4">Sur kio bazi esperantigon? <a class="permo" rel="bookmark" title="Legosigno" href="#i-vt4">«</a></h3>

<p id="i-eij">Multaj nomoj havas diversajn formojn en diversaj lingvoj, precipe nomoj de lokoj. Kiam oni kreas Esperantan formon, estas rekomendinde deiri de la plej internacie konata formo, aŭ almenaŭ de formo tre konata internacie. Uzi nur loke konatan formon kiel bazon, ne estas eraro, sed povas esti strange en internacia lingvo.</p>

<p id="i-1kv">Ekz. estas preferinde uzi la formon <i>Kazablanko°</i> por la granda havenurbo en Maroko, ĉar ĝi estas tutmonde konata kiel “Casablanca”. Surbaze de la araba nomo “<span lang="ar-Latn" class="kursive">ad-Dar al-Bayda</span>” oni kreis la alternativan formon <i>*Daralbajdo*°</i>, kiu estas malrekomendinda, ĉar internacie malpli rekonebla.</p>

<p id="i-hv5">Alia ekzemplo estas la lando <i>Finnlando</i>. En la tuta mondo ĝi estas konata sub diversaj variantoj de tiu nomo. Nur en Finnlando mem kaj en kelkaj najbaraj landoj ĝi havas alian nomon. Tiu nomo donis la alternativon <i>*Suomio*</i>, kiu estas tute maltaŭga en internacia lingvo. (Cetere la finnaj esperantistoj mem preferas la nomon <i>Finnlando</i>.) Simile evitinda estas <i>*Nipono*</i> anstataŭ la normala <i>Japanujo</i> (aŭ <i>Japanio</i>).</p>

<p id="i-lj7">Tamen ne ekzistas devigaj reguloj, kiel elekti bazon de esperantigo. En ĉiu okazo oni elturniĝu en oportuna maniero. Ne ekzistas ĝenerala principo, kiu povas decidi en ĉiu okazo.</p>

<p id="i-j5z">Se jam ekzistas tradicia Esperanta formo, oni nepre ne provu ŝanĝi ĝin sen tre forta motivo. Ekz. la ĉefurbo de Pollando nomiĝas en Esperanto dekomence <i>Varsovio</i>. Tio eble ne estas la plej internacia formo, sed ŝanĝo al ekz. <i>*Varŝavo*°</i> estus tute senutila rompo kun la tradicio. La lando <i>Kimrujo</i> havas en Esperanto nomon, kiu baziĝas sur tute neinternacia formo, sed oni ne provu ĝin ŝanĝi, ĉar ĝi estas firma parto de la Esperanta tradicio.</p>

</section>

<section class="sek2">

<h3 id="i-6ie">Virinaj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-6ie">«</a></h3>

<p id="i-8lo">Multaj pensas, ke virinaj nomoj sonas strange kun O-finaĵo pro influo de diversaj lingvoj, en kiuj O estas vira finaĵo, kaj A estas ina. Tial oni ofte uzas virinajn nomojn kun A-finaĵo, kvankam ili estas O-vortoj. Tio estas tute bona, se la nacilingva formo finiĝas per A, ĉar oni povas rigardi la nomon kiel ne-esperantigitan. Sed uzi Esperantan A-finaĵon en vorto, kiu el ĉiuj vidpunktoj estas O-vorto, estas stranga rompo de la simpla Esperanta gramatiko.</p>

<p id="i-h67">La <cite title="Fundamento de Esperanto">Fundamento</cite> uzas virinajn nomojn kun O-finaĵo. Tion oni rigardu kiel modelon. Sed uzado de A-finaĵoj en virinaj nomoj estas tamen tre disvastiĝinta, kaj pluraj gravaj libroj instruas tion. Tial oni devas tian uzadon almenaŭ toleri, kvankam ĝi estas fremda al Esperanto.</p>

<p id="i-8c2" class="tenu">Iuj volas ĉiam uzi la sufikson <a href="../../vortfarado/afiksoj/sufiksoj/in.html">IN</a> en esperantigitaj virinaj nomoj, sed tio normale ne estas necesa. La <cite title="Fundamento de Esperanto">Fundamento</cite> enhavas interalie la virinajn nomojn <i>Mario</i>, <i>Klaro</i>, <i>Sofio</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> kaj <i>Anno</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s52"><abbr title="Ekzercaro de la Fundamento, ekzerco 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.36</abbr></cite>, kiuj ne havas sufikson. Sed oni ja povas uzi IN por fari Esperantajn virinajn nomojn. Ekz., se nacilingva nomo ekzistas en du variantoj, unu vira kaj unu ina, oni povas uzi IN en la virina formo, sed oni ankaŭ povas fari tute apartan virinan nomon sen sufikso, aŭ oni povas lasi la nomon en origina formo. Jen kelkaj ekzemploj de virinaj nomoj:</p>

<ul id="i-iru" class="ekzlisto">

<li><p id="i-hos"><span class="kursive" lang="und">Anna</span> <span class="sago">→</span> <i>Anno</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s52"><abbr title="Ekzercaro de la Fundamento, ekzerco 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.36</abbr></cite>, aŭ ne-esperantigite <i>Anna</i>.</p></li>

<li><p id="i-mpm"><span class="kursive" lang="und">Maria</span> <span class="sago">→</span> <i>Mario</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite>, aŭ <i>Mariino</i> (ĉar ekzistas ankaŭ vira nomo <i>Mario</i>), aŭ ne-esperantigite <i>Maria</i>.</p></li>

<li><p id="i-4n3"><span class="kursive" lang="en">Elisabeth</span> <span class="sago">→</span> <i>Elizabeto</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s52"><abbr title="Ekzercaro de la Fundamento, ekzerco 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.36</abbr></cite>, sed multaj diras <i>Elizabeta</i>.</p></li>

<li><p id="i-tmt"><span class="kursive" lang="und">Myriam</span> <span class="sago">→</span> <i>Miriamo</i>, sed prefere ne <i>*Miriama*</i>, ĉar en neniu lingvo tiu nomo havas finan A.</p></li>

<li><p id="i-vmb"><span class="kursive" lang="ja-Latn">Yosiko</span> <span class="sago">→</span> <i>Joŝiko</i>. Ne <i>*Joŝika*</i>. Kiam jam la nacilingva formo finiĝas per O, estus vere strange ŝanĝi al A.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/propraj_nomoj/esperantigitaj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>