<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Majuskloj kaj minuskloj ĉe propraj nomoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Landoj, popoloj kaj lingvoj" href="landoj_popoloj_lingvoj.html">
	<link rel="Next" title="Citaĵoj" href="../citajhoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/majuskloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/majuskloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/propraj_nomoj/majuskloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/propraj_nomoj/majuskloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/majuskloj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj kaj minuskloj ĉe propraj nomoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="landoj_popoloj_lingvoj.html" title="Landoj, popoloj kaj lingvoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../citajhoj.html" title="Citaĵoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span></div>

<section class="sek1">

<h2 id="i-m3u"><span class="par">35.5.</span> Majuskloj kaj minuskloj ĉe propraj nomoj</h2>

<p id="i-714"><a href="../../skribo_elparolo/skribo/literoj.html#i-vrd">Pri majuskloj kaj minuskloj</a> ne ekzistas devigaj reguloj en Esperanto. Majusklado povas helpi al klareco, sed estas cetere sufiĉe malgrava afero.</p>

<p id="j-6d9">Ekzistas diversaj sistemoj kaj konvencioj pri uzado de majuskloj ĉe propraj nomoj kaj vortoj kreitaj el propraj nomoj. Gazetoj ofte havas propran regularon, kaj unuopuloj havas proprajn kutimojn. Ĝenerale ekzistas du tendencoj, <strong>minusklema skribo</strong> (oni uzas majusklojn nur ĉe efektivaj propraj nomoj) kaj <strong>majusklema skribo</strong> (oni uzas majusklojn ankaŭ en vortoj, kiuj estas similaj al propraj nomoj, kaj en vortoj faritaj el propraj nomoj). Minusklema skribo estas klare pli ofta, sed kelkaj malmultaj uzas majuskleman skribon. Sed ofte en minusklema skribo oni faras kelkajn esceptojn en apartaj okazoj, kiuj estos klarigitaj ĉi-poste.</p>

<p id="j-vlm" class="noto"><span class="noto">Noto:</span> Antaŭe PMEG uzis plejparte tre majuskleman skribon, sed nun en PMEG aperas precipe minusklema skribo, krom en ekzemploj, en kiuj la skribo de la origina teksto estas konservita.</p>

<p id="i-hdp">Oni skribas ĉiujn proprajn nomojn kun komenca majusklo: <i>Elizabeto</i>, <i>Parizo</i>, <i>Ĉinujo</i>, <i>Nov-Zelando</i>, <i>Esperanto</i>. Tio estas ĝenerala regulo, kiun sekvas pli-malpli ĉiuj.</p>

<p id="i-lam">Se nomo konsistas el pluraj vortoj, oni plej ofte krom la unua vorto majuskligas ankaŭ ĉiun gravan vorton de la nomo (precipe O-vortojn kaj A-vortojn): <i>Nigra Maro</i>, <i>Sankta Petro</i>, <i>Dominika Respubliko</i>. Sed malgravajn partojn de tiaj nomoj (precipe vortetojn) oni ofte skribas minuskle (krom se temas pri la unua vorto de la nomo):  <i>Departemento pri Eksterlandaj Aferoj</i>, <i>Bulonjo ĉe Maro</i>. Iafoje komenca <i>la</i> estas efektiva parto de la nomo: <i>La Nobla Korano</i>, <i>La Kancerkliniko</i> (nomo de gazeto). <a href="../difiniloj/la/propraj_nomoj.html">Legu cetere pri <i>la</i> ĉe propraj nomoj</a>.</p>

<p id="i-tma" class="tenu">Se oni faras el propra nomo alian vorton, kiu mem ne estas propra nomo, plej multaj uzas minusklan skribon, ĉar la nova vorto mem ne estas propra nomo.</p>

<ul id="i-auh" class="ekzlisto">

<li><p id="j-4ai"><i>Eŭropo</i> → <i>eŭropa</i>: <i>la plej gravaj <strong>eŭropaj</strong> lingvoj</i><cite class="fonto" data-tde="aldono-dua-libro,ca21"><abbr title="Aldono al la “Dua Libro de l’ Lingvo internacia”, paĝo 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">AD.10</abbr></cite></p></li>

<li><p id="j-3v1"><i>Ameriko</i> → <i>amerika</i>: <i>la teron <strong>amerikan</strong></i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc192"><abbr title="Originala Verkaro, paĝo 400 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.400</abbr></cite></p></li>

<li><p id="j-6kh"><i>Esperanto</i> → <i>esperantisto</i>: <i>la unua kongreso de la <strong>esperantistoj</strong></i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc17"><abbr title="Originala Verkaro, paĝo 363 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.363</abbr></cite></p></li>

<li><p id="j-plp"><i>Voltero</i> (nomo de filozofo) → <i>volterano</i>: <i>La <strong>volteranoj</strong> vane kontraŭ tio ĉi parolas.</i><cite class="fonto" data-tde="la-revizoro,am76"><abbr title="La Revizoro, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.8</abbr></cite></p></li>

<li><p id="i-27d"><i>En la <strong>februara</strong> numero ni legis raporton pri nia lando, kaj certe ni ĝojas, ĉar de ĉiam la <strong>brazilaj</strong> kaj <strong>argentinaj</strong> <strong>esperantistoj</strong> kunagadis por la komuna celo.</i> <i>Februaro</i> estas propra nomo de <a href="#i-klc">monato</a>. <i>Brazilo</i> kaj <i>Argentino</i> estas <a href="#i-j9t">landonomoj</a>. <i>Esperanto</i> estas <a href="#i-6jj">lingvonomo</a>. Legu pli ĉi-poste pri tiaj nomoj.</p></li>

</ul>

<p>Sed iuj tamen uzas komencan majusklon en tiaj vortoj, ĉar la propranoma parto de la vorto restas propra nomo: <i>Eŭropa</i>, <i>Amerika</i>, <i>Volterano</i> kaj iafoje eĉ <i>Esperantisto</i>. Tia skribo estas nuntempe malofta, sed ĉe Zamenhof oni povas trovi multajn ekzemplojn de tia skribmaniero:</p>

<ul id="j-phd" class="ekzlisto">

<li><p id="i-t9i"><i>La <strong><span lang="vo" class="kursive">Volapük</span>istoj</strong> havis por sia agitado grandajn rimedojn kaj agadis per la plej vasta, pure <strong>Amerika</strong> reklamo, kaj la <strong>Esperantistoj</strong> agadis la tutan tempon preskaŭ tute sen iaj materialaj rimedoj.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l49"><abbr title="Fundamenta Krestomatio, paĝo 284 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.284</abbr></cite> <i>Ameriko</i> estas propra nomo de kontinento. <span class="kursive" lang="vo">Volapük</span> kaj <i>Esperanto</i> estas propraj nomoj de lingvoj. Minuskla skribo de la vorto <i>esperantisto</i> estas tamen multe pli ofta, precipe nuntempe.</p></li>

<li><p id="i-5mu"><i>La <strong>Bremena</strong> vaporŝipo “<span lang="en" class="kursive">Lloyd</span>” staras en la haveno.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1063,fkrestomatio-parto-19"><abbr title="Fundamenta Krestomatio, paĝo 202 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.202</abbr></cite> <i>Bremeno</i> estas germana urbo.</p></li>

<li><p id="i-bol"><i>Germanoj kaj francoj, kiuj loĝas en Rusujo, estas <strong>Rusujanoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite></p></li>

<li><p id="i-cbr"><i>Tiaj formoj<span class="ellasita-parto"> <span data-teksto=", kiel ekzemple “redakcio”, “civilizacio”,">[...]</span></span> estas nek <strong>kontraŭ-Esperantaj</strong>, nek novaj.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb109"><abbr title="Lingvaj Respondoj, paĝo 52A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.52A</abbr></cite> Oni normale ne skribas <i>*kontraŭEsperantaj*</i>, kiam oni uzas majusklan E, sed uzas dividostrekon, ĉar estas iom strange skribi majusklon tuj post minusklo. Se oni preferas minusklan skribon, oni povas skribi <i>kontraŭesperantaj</i> aŭ <i>kontraŭ-esperantaj</i> laŭplaĉe.</p></li>

</ul>

<p id="j-fo4">En iaj okazoj eĉ tre minusklemaj gazetoj tamen uzas majusklan skribon de tiaj vortoj. Tre oftaj estas la skriboj <i>Esperanta</i> kaj <i>Esperante</i> (rilata/rilate al la lingvo Esperanto) por eviti konfuzon kun la participoj <i>esperanta</i> kaj <i>esperante</i> (el la verbo <i>esperi</i>), kvankam tiuj participaj formoj aperas nur tre malofte en la praktiko. Aliaj oftaj majusklaj skriboj estas <i>Fundamenta</i> (rilata al la verko <cite>Fundamento de Esperanto</cite>) kaj <i>Zamenhofa</i> (rilata al Zamenhof) kaj <i>Akademia</i> (rilata al la Akademio de Esperanto). Entute A-vortoj faritaj el nomoj de personoj estas relative ofte skribataj majuskle por klareco: <i>Ŝekspira</i>, <i>Hitlera</i>, <i>Konfucea</i> k.s. Tio estas aparte ofta, kiam <a href="ne-esperantigitaj.html">la propra nomo ne estas esperantigita</a>: <i>Einstein-a</i>, <i>Keynes-a</i> k.s.</p>

<section class="sek2">

<h3 id="i-klc">Monatoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-klc">«</a></h3>

<p id="i-adt" class="tenu">Monatonomoj (<i>Januaro</i>, <i>Februaro</i>, <i>Marto</i>, <i>Muharamo°</i>, <i>Ramadano</i> k.a.) estas normalaj propraj nomoj. Tradicie, Fundamente kaj zamenhofe ili estas do skribataj kun komenca majusklo. Tio estas rekomendinda:</p>

<ul id="i-1dk" class="ekzlisto">

<li><p id="i-hrc"><i><strong>Januaro</strong> estas la unua monato de la jaro, <strong>Aprilo</strong> estas la kvara, <strong>Novembro</strong> estas la dek-unua, <strong>Decembro</strong> estas la dek-dua.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

</ul>

<p id="j-coe">Nuntempe tamen multaj skribas monatonomojn minuskle, kvankam oni ankoraŭ ĉiam traktas ilin kiel proprajn nomojn (<a href="../difiniloj/la/propraj_nomoj.html#i-acc">ĉiam sen <i>la</i></a>). Kvankam tia minuskla skribo estas tre ofta, ĝi ne estas rekomendinda.</p>

</section>

<section class="sek2">

<h3 id="i-4mk">Festoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-4mk">«</a></h3>

<p id="i-66s" class="tenu">Nomoj de festoj estas normalaj propraj nomoj kun komenca majusklo: <i>Kristnasko</i>, <i>Pasko</i>, <i>Advento</i>, <i>Aŝuro°</i> k.t.p. Sufiĉe ofte oni tamen uzas <i>la</i> antaŭ tiaj nomoj, kaj iafoje oni eĉ vidas ilin kun komenca minusklo (kun aŭ sen <i>la</i>), sed tio ne estas imitinda:</p>

<ul id="i-4sm" class="ekzlisto">

<li><p id="i-3i5"><i>Ho, se estus jam <strong>Kristnasko</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n413,abio"><abbr title="Fabeloj de Andersen 2, paĝo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.44</abbr></cite> En la <cite>Universala Vortaro</cite> de la <cite title="Fundamento de Esperanto">Fundamento</cite> la vorto <i>kristnasko</i> estas tamen minuskle skribita. Sed normale ĝi estas uzata propranome sen <i>la</i>.</p></li>

<li><p id="j-v7r"><i>Ĝi estas ofero de <strong>Pasko</strong> al la Eternulo.</i><cite class="fonto" data-tde="malnova-testamento,ar281,mtlibro2"><abbr title="Eliro, ĉapitro 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.12</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-smr">Semajntagoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-smr">«</a></h3>

<p id="i-z81" class="tenu">La nomoj de la semajntagoj (<i>lundo</i>, <i>mardo</i>, <i>merkredo</i> k.t.p.) ne estas propraj nomoj, kaj estas tial skribataj minuskle. <a href="../difiniloj/la/propraj_nomoj.html#i-1bu">Ili estas tamen ofte uzataj propranomece</a>.</p>

</section>

<section class="sek2">

<h3 id="i-j9t">Landoj, popoloj kaj lingvoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-j9t">«</a></h3>

<p id="i-njn" class="tenu">Landonomojn oni ĉiam skribas kun komenca majusklo, ĉar ili estas veraj propraj nomoj: <i>Nederlando</i>, <i>Usono</i>, <i>Koreujo</i>, <i>Azerbajĝano</i> k.t.p.</p>

<p id="i-vmp">Popolnomojn faritajn el landonomo oni plej ofte skribas minuskle: <i>nederlandanoj</i>, <i>usonanoj</i> k.t.p. Sed ankaŭ majuskla skribo estas ebla: <i>Nederlandanoj</i>, <i>Usonanoj</i> k.t.p. Simplaj popolnomoj ne estas propraj nomoj, kaj oni ordinare skribas ilin minuskle: <i>norvegoj</i>, <i>araboj</i> k.t.p. Sed ili estas tamen tre similaj al propraj nomoj, kaj iuj uzas komencan majusklon, kio eble povas helpi al klareco: <i>Norvegoj</i>, <i>Araboj</i> k.t.p.</p>

<p id="i-t95"><a href="landoj_popoloj_lingvoj.html#i-r76">Lingvonomojn faritajn el popolnomo aŭ landonomo</a> oni ordinare skribas minuskle: <i>la nederlanda</i>, <i>la islanda</i>, <i>la hinda</i>, <i>la araba</i>, <i>paroli ĉine</i> k.s. Sed ĉar ili devenas de vortoj, kiujn oni povas skribi majuskle, oni povas uzi majusklan skribon ankaŭ de tiaj lingvonomoj: <i>la Nederlanda</i>, <i>la Islanda</i>, <i>la Hinda</i>, <i>la Araba</i>, <i>paroli Ĉine</i> k.t.p.</p>

<p id="i-6jj"><a href="landoj_popoloj_lingvoj.html#i-bzv">Verajn lingvonomojn kun O-finaĵo</a> oni principe skribu majuskle, ĉar ili ĉiam kondutas kiel propraj nomoj: <i>Esperanto</i>, <i>Ido</i>, <i>Lispo</i>, <i>Latino</i>, <i>Sanskrito</i>, <i>Urduo</i> k.a.</p>

</section>

<section class="sek2">

<h3 id="i-kc3">Majuskloj en la <cite title="Fundamento de Esperanto">Fundamento</cite> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kc3">«</a></h3>

<p id="i-84a">Iafoje oni legas asertojn, ke tia aŭ alia uzo de majuskloj ĉe popolnomoj k.s. estas “kontraŭ-Fundamenta”. La uzo en la <cite title="Fundamento de Esperanto">Fundamento</cite> estas tamen varia, kaj troviĝas en ĝi ekzemploj de diversspecaj uzoj de majuskloj kaj minuskloj ĉe tiaj ĉi vortoj. La <cite title="Fundamento de Esperanto">Fundamento</cite> simple ne instruas ion definitivan pri majuskloj ĉe tiaj ĉi vortoj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/propraj_nomoj/majuskloj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>