<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Pri</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Por" href="por.html">
<link rel="Next" title="Pro" href="pro.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ogn">
<span class="par">12.3.6.10.</span> <em>Pri</em>
</h2>

<p id="i-dv7"><em>Pri</em> montras temon, tion, kion ago traktas aŭ koncernas, k.s.:</p>

<ul id="i-c8h" class="ekzlisto">

<li id="i-ko1"><p id="i-nis"><em>Mi parolas <strong>pri leono</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> La temo de la parolado estas leono.</p></li>

<li id="i-ku6"><p id="i-gue"><em>Kiel ofte mi pensis <strong>pri vi</strong> kaj <strong>pri la malnova tempo</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 91">FA3.91</abbr></cite><span class="fkr">]</span></sup> La pensoj havis vin kaj la malnovan tempon kiel temojn.</p></li>

<li id="i-czi"><p id="i-9fk"><em>Mi ne kuraĝis demandi vin <strong>pri tio</strong>, ĉar mi vidis, ke vi penas eviti miajn demandojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 156">M.156</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-i73"><p id="i-i85"><em>Mia Dio! mi aŭdis <strong>pri la malfeliĉo, kiu vin trafis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 95">M.95</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6nm"><p id="i-g95"><em>Mi instruas mian infanon <strong>pri Esperanto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 98">LR.98</abbr></cite><span class="fkr">]</span></sup> (= <em>Mi instruas Esperanton al mia infano.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 98">LR.98</abbr></cite><span class="fkr">]</span></sup>) La temo de la instruado estas Esperanto.</p></li>

<li id="i-6v2"><p id="i-sfu"><em>Mi estas preta <span class="ellasita-parto">[...]</span> vendi al vi tiun ĉashundon, <strong>pri kiu</strong> vi marĉandis. — Ne, ne <strong>pri hundoj</strong> mi nun pensas. — Nu, se vi ne volas, ni interkonsentos <strong>pri alia hundo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 90">Rz.90</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uh2"><p id="i-5h4"><em>Ili estis forte lacaj, <strong>pri kio</strong> certe neniu miros.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 107">FA2.107</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lib"><p id="i-blu"><em>Ĉu vi ploras <strong>pri mi</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 125">FA1.125</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-i1u"><p id="i-rjb"><em><strong>Pri kio</strong> estas la afero?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2087">PE.2087</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Pri kio</strong> temas?</em> = <em>Kion koncernas la afero?</em> <em>Al kio rilatas la afero?</em> <em>Kio estas la temo de la afero?</em></p></li>

<li id="i-nvn"><p id="i-ftd"><em>Ĝenerale <strong>pri la aferoj, kiuj koncernas la magazenon</strong>, okupas sin mia edzo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 84">M.84</abbr></cite><span class="fkr">]</span></sup> La edzo okupas sin koncerne tiajn aferojn.</p></li>

<li id="i-mje"><p id="i-i7n"><em>Mi zorgas <strong>pri ŝi</strong> tiel, kiel mi zorgas <strong>pri mi mem</strong>; sed ŝi mem tute ne zorgas <strong>pri si</strong> kaj tute sin ne gardas.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4g6"><p id="i-o8l"><em>Mi scias la pentradon tiom, ke mi povus doni instruon <strong>pri ĝiaj plej elementaj reguloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 33">M.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zdh"><p id="i-pga"><em>La scienculoj verkis librojn <strong>pri la urbo</strong>, <strong>pri la palaco</strong> kaj <strong>pri la ĝardeno</strong>, sed la najtingalon ili ne forgesis, al ĝi estis dediĉita la ĉefa ĉapitro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 24">FA2.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3ec"><p id="i-9t9"><em>Ŝi nun opiniis, ke la homoj estas kulpaj <strong>pri ŝia senlima mizero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 201">M.201</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-297"><a href="../../../verboj_frazroloj/pri.html">Kiam <em>pri</em> estas uzata prefiksece en verboj, ĝi ofte havas tute specialan efikon</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Por" href="por.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Pro" href="pro.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
