<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Rilata “kiu”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Rilataj kiu, kio kaj kies" href="index.html">
	<link rel="Next" title="Rilata kio" href="kio.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">Rilata <i>kiu</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Rilataj kiu, kio kaj kies">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="kio.html" title="Rilata kio">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Subfrazoj</a> / <a href="../index.html">Rilataj subfrazoj</a> / <a href="index.html">Rilataj <i>kiu, kio</i> kaj <i>kies</i></a> / </span></div>

<section class="sek1">

<h2 id="i-nt5"><span class="par">33.4.1.1.</span> Rilata <i>kiu</i></h2>

<ul id="i-tek" class="ekzlisto">

<li><p id="j-km5"><i><b>La fera bastono</b>, <strong>kiu kusxis en la forno</strong>, estas nun brule varmega.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> La <i>kiu</i>-frazo estas rekta priskribo de la vorto <i>bastono</i>. La tuto estas kunigo de du frazoj: <i>La fera bastono, estas nun brule varmega.</i> + <i>La fera bastono kusxis en la forno.</i> La sama bastono rolas en ambaux frazoj. En la subfrazo oni uzas rilatan <i>kiu</i> por reprezenti la bastonon. Oni povas anstatauxe uzi participan priskribon: <i><b>La fera bastono</b> <strong>kusxinta en la forno</strong> estas nun brule varmega.</i></p></li>

<li><p id="j-h8r"><i>En unu vilagxo logxis <b>du viroj</b>, <strong>kiuj ambaux havis la saman nomon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m55,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.13</abbr></cite><i>En unu vilagxo logxis du viroj.</i> + <i>La du viroj havis la saman nomon.</i> Oni uzas <i>kiuj</i>, cxar gxi reprezentas multe-nombran vorton.</p></li>

<li><p id="j-41z"><i>Ili prenis <b>la monon</b>, <strong>kiun Johano donis al ili</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m312,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.63</abbr></cite> = <i>Ili prenis la monon.</i> + <i>Johano donis al ili la monon.</i> (= <i>Ili prenis la monon donitan al ili de Johano.</i>) Oni uzas <i>kiun</i> kun N-finajxo, cxar gxi rolas kiel objekto en la subfrazo.</p></li>

<li><p id="j-jdk"><i>Sxi estis ja la plej bela <b>knabino</b>, <strong>kiun li iam vidis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m275,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, pagxo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.53</abbr></cite> La frazparto <i>la plej bela knabino</i> rolas kiel perverba priskribo (sen N-finajxo) en la cxeffrazo. En la rilata subfrazo oni tamen uzas <i>kiun</i> kun N-finajxo, cxar gxi tie rolas kiel objekto.</p></li>

<li><p id="j-4cj"><i>Ekzistas ankoraux <b>aliaj</b>, <strong>pri kiuj ni ne parolos</strong>.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l41"><abbr title="Fundamenta Krestomatio, pagxo 278 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.278</abbr></cite> <i>Ekzistas ankoraux aliaj.</i> <i>Pri ili ni ne parolos.</i> Oni uzas <i>pri</i> antaux <i>kiuj</i>, cxar gxi rolas kiel <i>pri</i>-komplemento en la subfrazo.</p></li>

<li><p id="i-huj"><i>Li estis rigardata kiel <b>vigla maljuna sinjoro</b>, <strong>cxe kiu servi estas afero nur honora kaj profita</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p806,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, pagxo 177 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.177</abbr></cite> = <i>Li estas rigardata kiel vigla maljuna sinjoro.</i> + <i>Servi cxe la vigla maljuna sinjoro estas afero nur honora kaj profita.</i> <i>Kiu</i> estas <i>cxe</i>-komplemento de <i>servi</i>.</p></li>

<li><p id="j-8v5"><i>De tie oni iris en <b>cxambron</b>, <strong>la muroj de kiu estis kovritaj per porka ledo</strong>.</i> = <i>De tie oni iris en cxambron.</i> + <i>La muroj de la cxambro estis kovritaj per porka ledo.</i> <i>De kiu</i> estas poseda priskribo de <i>la muroj</i> kaj devas stari post <i>la muroj</i>. Cxi tiaj subfrazoj estas tre maloportunaj, cxar <i>de kiu</i> staras tro longe for de la komenco de la subfrazo. La subfrazo do ne havas klaran frazenkondukilon. Por eviti tion oni plej ofte uzas <a href="kies.html"><i>kies</i></a> anstataux <i>de kiu(j)</i>: <i>De tie oni iris en <b>cxambron</b>, <strong>kies muroj estis kovritaj per porka ledo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1138,malnova-domo"><abbr title="Fabeloj de Andersen 2, pagxo 145 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.145</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="i-zo1"><i>Kiu</i> rilate al alia tabelvorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-zo1">«</a></h3>

<p id="i-igs" class="tenu">Ofte la priskribata vorto en la cxeffrazo estas <i>tiu</i> aux alia tabelvorto je U:</p>

<ul id="i-ove" class="ekzlisto">

<li><p id="i-8um"><i>Ricxa estas <b>tiu</b>, <strong>kiu sxuldas al neniu</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh745"><abbr title="Proverbaro Esperanta, proverbo 734 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.734</abbr></cite></p></li>

<li><p id="i-tdp"><i>La de longe pasintaj tempoj cxiam havas grandan cxarmon por <b>tiuj</b>, <strong>al kiuj la novaj tempoj alportis nenion krom larmoj kaj doloro</strong>.</i><cite class="fonto" data-tde="marta,as1054,Marta-9"><abbr title="Marta, pagxo 147 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.147</abbr></cite></p></li>

<li><p id="i-g2l"><i>Mi nun havas tie cxi preskaux <b>neniun</b>, <strong>al kiu mi povus konfidi</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag362,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagxo 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.67</abbr></cite></p></li>

<li><p id="i-dli"><i><b>Cxiun</b>, <strong>kiu eniros en la domon</strong>, oni mortigu.</i><cite class="fonto" data-tde="malnova-testamento,ar2260,mtlibro14"><abbr title="Kroniko 2, cxapitro 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.23</abbr></cite></p></li>

</ul>

<p id="i-z3k" class="tenu">Ofte O-vorto, kiu estas priskribata de rilata <i>kiu</i>-frazo, havas <i>tiu</i> kiel difinilon antaux si. <i>Tiu</i> emfazas la rilaton al la <i>kiu</i>-frazo:</p>

<ul id="i-ocj" class="ekzlisto">

<li><p id="i-bse"><i>Sxi kisis <b>tiun manon</b>, <strong>kiu ankoraux antaux nelonge kruele batis sxian infanon</strong>.</i><cite class="fonto" data-tde="marta,as1448,Marta-13"><abbr title="Marta, pagxo 198 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.198</abbr></cite> = <i>Sxi kisis tiun manon.</i> + <i>Tiu mano ankoraux antaux nelonge kruele batis sxian infanon.</i></p></li>

<li><p id="j-jt6"><i>Sxi <span class="ellasita-parto"><span data-teksto="tenadis mian kapon inter siaj manoj, kisadis min sur la frunto kaj">[...]</span></span> kantadis <b>tiujn kantojn</b>, <strong>kiujn sxi en aliaj cirkonstancoj neniam kantis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1106,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagxo 226 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.226</abbr></cite> = <i>Sxi kantadis tiujn kantojn.</i> + <i>Tiujn kantojn sxi en aliaj cirkonstancoj neniam kantis.</i></p></li>

<li><p id="i-dpf"><i>Post duonhoro<span class="ellasita-parto"> <span data-teksto=", eble post kvaronhoro,">[...]</span></span> sxi ankaux malsupreniros per <b>tiu sxtuparo</b>, <strong>per kiu nun sxi supreniras</strong>.</i><cite class="fonto" data-tde="marta,as129,Marta-2"><abbr title="Marta, pagxo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.19</abbr></cite></p></li>

</ul>

<p id="i-pfr" class="tenu"><i>Kiu</i>-frazo povas ankaux priskribi tabelvorton je A, kiu rolas O-vortece:</p>

<ul id="i-ea5" class="ekzlisto">

<li><p id="i-2jg"><i>Unuj servas por ornamo, kaj aliaj por mangxo, ekzistas ankaux <b>tiaj</b>, <strong>kiuj estas tute superfluaj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o164,ekzistas-diferenco"><abbr title="Fabeloj de Andersen 3, pagxo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.19</abbr></cite> Oni povus diri, ke O-vorto estas subkomprenata: <i>... ekzistas ankaux tiaj kreskajxoj, kiuj estas ...</i> (en la kunteksto estas evidente, ke temas pri diversaj kreskajxoj).</p></li>

</ul>

<p id="i-b5g">Oni povas ankaux uzi <a href="../aliaj_ki-vortoj.html#i-vfb">rilatan <i>kia</i></a> por priskribi <i>tia</i>, se temas klare pri eco.</p>

</section>

<section class="sek2">

<h3 id="i-zzd"><i>Kiu</i> rilate al persona pronomo <a class="permo" rel="bookmark" title="Legosigno" href="#i-zzd">«</a></h3>

<p id="i-98j" class="tenu">Rilataj <i>kiu</i>-frazoj ankaux povas priskribi personan pronomon:</p>

<ul id="i-9dg" class="ekzlisto">

<li><p id="j-hco"><i>Sxi hontis, ke <b>sxi</b>, <strong>kiu estas tiel elegante vestita</strong>, havas kiel patrinon tian almozulan virinon, kiu kolektas lignon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p433,knabino-kiu-pashis-sur-panon"><abbr title="Fabeloj de Andersen 4, pagxo 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.92</abbr></cite></p></li>

<li><p id="j-fuj"><i>Sed <b>vin</b>, <strong>kiuj forlasis la Eternulon, forgesis Mian sanktan monton, arangxas tablon por la Felicxo, kaj faras versxon por la Destino</strong> – vin Mi destinos por la glavo.</i><cite class="fonto" data-tde="malnova-testamento,ar12428,mtlibro23"><abbr title="Jeremia, cxapitro 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jr.21</abbr></cite></p></li>

<li><p id="i-i45"><i>Al <b>Vi</b>, <strong>kiu kreas</strong>, al <b>Vi</b>, <strong>kiu regxas</strong>, Hodiaux ni pregxas.</i><cite class="fonto" data-tde="poezio-zamenhofa-fundamenta-krestomatio,cz139"><abbr title="Fundamenta Krestomatio, pagxo 439 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.439</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-s8z">Malfacile disigeblaj frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-s8z">«</a></h3>

<p id="i-81u" class="tenu">Ofte estas malfacile disigi rilatan <i>kiu</i>-frazon de la cxeffrazo, cxar la signifo dependas de ambaux frazoj kune:</p>

<ul id="i-2he" class="ekzlisto">

<li><p id="i-v5p"><i>Sxi prenis la plej belan <b>argxentan vazon</b>, <strong>kiu estis en la logxejo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite> = <i>Sxi prenis la plej belan argxentan vazon.</i> + <i>La argxenta vazo estis en la logxejo.</i> La du apartigitaj frazoj tre malbone esprimas la celitan sencon. La <i>kiu</i>-frazo estas bezonata por limigi la signifon de la frazparto <i>la plej belan argxentan vazon</i>.</p></li>

<li><p id="i-uzh"><i><b>Cxiu</b>, <strong>kiu sxin vidis</strong>, povis pensi, ke li vidas la patrinon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite> Se oni disigas, la senco perdigxas: <i>Cxiu povis pensi, ke li vidas la patrinon.</i> + <i>Cxiu sxin vidis.</i> Ne cxiu tiel pensis. Ne cxiu sxin vidis.</p></li>

</ul>

<p id="i-nu8">Iuj ne metas komojn antaux (kaj post) <i>kiu</i>-frazo necesa por la signifo de la tuta frazo. Pri tio tamen ne ekzistas reguloj. Oni povas cxiam meti komojn.</p>

</section>

<section class="sek2">

<h3 id="i-52m">Malproksimaj <i>kiu</i>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-52m">«</a></h3>

<p id="i-rtg" class="tenu">Rilata <i>kiu</i>-frazo normale staras tuj post la priskribata vorto, sed iafoje en alia pozicio, ekz. en la komenco de la tuta frazo. Tiam la priskribata vorto ordinare estas <i>tiu</i> aux havas <i>tiu</i> antaux si:</p>

<ul id="i-ba9" class="ekzlisto">

<li><p id="i-i41"><i><strong>Kiun malgxojo ne turmentis</strong>, <b>tiu</b> gxojon ne sentas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh508"><abbr title="Proverbaro Esperanta, proverbo 497 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.497</abbr></cite> = <i>Tiu, kiun malgxojo ne turmentis, ne sentas gxojon.</i></p></li>

<li><p id="i-j4o"><i><strong>Kiu mem sin lauxdas</strong>, <b>tiun</b> neniu aplauxdas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1227"><abbr title="Proverbaro Esperanta, proverbo 1216 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.1216</abbr></cite> = <i>Neniu aplauxdas tiun, kiu mem sin lauxdas.</i></p></li>

<li><p id="i-jmj"><i><strong>Kiu volas perfektigxi en Esperanto</strong>, al <b>tiu</b> mi rekomendas la diversajn lernolibrojn kaj vortarojn.</i><cite class="fonto" data-tde="fundamenta-antauparolo,r7"><abbr title="Antauxparolo de la Fundamento, pagxo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FAnt.46</abbr></cite> = <i>Al tiu, kiu volas perfektigxi en Esperanto, mi rekomendas ...</i></p></li>

<li><p id="i-28d"><i>Nur <b>tiujn</b> vi povas mangxi el cxiuj movigxantoj, <strong>kiuj havas flugilojn kaj iras kvarpiede</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar501,mtlibro3"><abbr title="Levidoj, cxapitro 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Lv.11</abbr></cite> = <i>El cxiuj movigxantoj vi povas mangxi nur tiujn, kiuj havas flugilojn ...</i></p></li>

<li><p id="i-57i"><i>La franca lingvo videble estis <b>tiu</b><span class="klariga-aldono"> [scio]</span> el sxiaj scioj, <strong>de kiu sxi esperis plej multe</strong>.</i><cite class="fonto" data-tde="marta,as155,Marta-2"><abbr title="Marta, pagxo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.24</abbr></cite></p></li>

</ul>

<p id="i-5sk">Sola <a href="../ti-forlaso.html#i-tjs"><i>tiu</i> estas tamen iafoje subkomprenata</a> en cxi tiaj frazoj.</p>

<p id="i-8kg" class="tenu"><i>Tiu</i> antaux O-vorto povas helpi montri, al kiu vorto la <i>kiu</i>-frazo rilatas, se la <i>kiu</i>-frazo ial ne trovigxas tuj post la priskribata vorto:</p>

<ul id="i-lau" class="ekzlisto">

<li><p id="i-jbo"><i><b>Tiu bela domo cxe la maro</b>, <strong>kiun ni vizitis pasintsomere</strong>, bedauxrinde estis bruligita.</i> <i>Tiu</i> helpas montri, ke la <i>kiu</i>-frazo priskribas la vorton <i>domo</i>, ne <i>maro</i>.</p></li>

</ul>

<p id="i-zju" class="tenu">Se <i>tiu</i> ial ne konvenas, oni povas anstatauxe ripeti post <i>kiu</i> O-vorton, kiu montras klare pri kio temas. <i>Kiu</i> tiam rolas kiel difinilo de tiu O-vorto:</p>

<ul id="i-ovv" class="ekzlisto">

<li><p id="i-ioo"><i><b>La sola infano</b> de mia amiko, <strong>kiun infanon vi vidis cxe mi antaux nelonge</strong>, mortis hieraux.</i> Se oni ne aldonus la vorton <i>infanon</i> post <i>kiun</i>, oni pensus, ke vi vidis la amikon, cxar la <i>kiu</i>-frazo staras tuj post <i>amiko</i>. Oni malemas diri <i>tiu</i> <i>sola infano</i>, cxar tiam sonus kvazaux ekzistus pli ol unu sola infano. Eble pli bona elturnigxo estas ekz.: <i>La sola infano de mia amiko, <b>tiu infano</b>, <strong>kiun vi vidis cxe mi antaux nelonge</strong>, mortis hieraux.</i></p></li>

</ul>

<p id="i-hij">Kiam rilata <i>kiu</i>-frazo trovigxas frazkomence, oni iafoje metas la priskribatan O-vorton post <i>kiu</i> en la subfrazo. En la cxeffrazo restas nur <i>tiu</i>. Tio estas tre speciala frazturno uzata preskaux nur en skriba lingvo, kaj ecx tie nur tre malofte: <i><strong>Kiu hundo bojas</strong>, <b>tiu</b> ne mordas.</i> = <i><b>Tiu hundo</b>, <strong>kiu bojas</strong>, ne mordas.</i></p>

<p id="i-45u" class="tenu">Iafoje frazkomenca <i>kiu</i>-frazo povas rilati al <i>ties</i> en la cxeffrazo:</p>

<ul id="i-p9s" class="ekzlisto">

<li><p id="i-ita"><i><strong>Kiu ecx nur gratetos al li la hauxton aux difektos al li ecx unu haron</strong>, <b>ties</b> karnon mi dissxiros je pecoj kaj donos gxin kiel mangxon al malsataj vulturoj!</i><cite class="fonto" data-tde="la-rabistoj,da2061,la-rabistoj-4"><abbr title="La Rabistoj, pagxo 121 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.121</abbr></cite></p></li>

</ul>

<p id="i-jif">Sed oni ne uzas <i>kiu</i>-frazon post <i>ties</i>. Oni ne diras ekz.: <i>*<b>Ties</b> hejmo, <strong>kiu helpis nin</strong>, estis detruita de la soldatoj.*</i> Sed: <i>La hejmo de <b>tiu</b>, <strong>kiu helpis nin</strong>, estis detruita de la soldatoj.</i> Oni ankaux ne diras: <i>*Cxi tiu domo estas <b>ties</b>, <strong>kiu helpis nin</strong>.*</i> Sed: <i>Cxi tiu domo apartenas al <b>tiu</b>, <strong>kiu helpis nin</strong>.</i></p>

</section>

<section class="sek2">

<h3 id="i-2cj">Pli ol unu rilata <i>kiu</i>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-2cj">«</a></h3>

<p id="i-gz5" class="tenu">Iafoje unu cxefvorto estas priskribata de pli ol unu rilata <i>kiu</i>-frazo. Normale oni por klareco almetas <a href="../../../kunligaj_vortetoj/index.html">kunligan vorteton</a>, ekz. <i>kaj</i> aux <i>sed</i>:</p>

<ul id="i-pdk" class="ekzlisto">

<li><p id="i-3po"><i>Hieraux mi vidis <b>viron</b>, <strong>kiu promenis sur la strato</strong>, kaj <strong>kiu portis grandan valizon</strong>.</i> Ambaux <i>kiu</i>-frazoj priskribas la vorton <i>viron</i>.</p></li>

<li><p id="i-e3o"><i>Dum la trarigardado mi trovis <b>diversajn esprimojn</b>, <strong>kiuj siatempe sxajnis al mi bonaj</strong>, sed <strong>kiuj nun al mi ne placxas</strong> kaj <strong>kiujn mi volonte sxangxus</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb271"><abbr title="Lingvaj Respondoj, pagxo 146A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.146A</abbr></cite> Tri <i>kiu</i>-frazoj priskribas la frazparton <i>diversajn esprimojn</i>.</p></li>

<li><p id="i-33h"><i>Glaso de vino estas <b>glaso</b>, <strong>en kiu antauxe sin trovis vino</strong>, aux <strong>kiun oni uzas por vino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

</ul>

<p id="i-i5r" class="tenu">Se estas pli ol du rilataj <i>kiu</i>-frazoj, suficxas meti kunligilon antaux la lasta <i>kiu</i>-frazo:</p>

<ul id="i-3c9" class="ekzlisto">

<li><p id="i-gzg"><i>Jen estas <b>afero</b>, <strong>kiu estas tre utila</strong>, <strong>kiu helpos vin en multaj okazoj</strong>, kaj <strong>kiun vi tre zorge gardu</strong>.</i> Cxiuj tri <i>kiu</i>-frazoj priskribas la vorton <i>afero</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-c2k">Ne forlasu rilatan <i>kiu</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-c2k">«</a></h3>

<p id="i-rmd" class="tenu"><a class="enaparentezo" href="../ti-forlaso.html#i-zvl">Ne forlasu rilatan <i>kiu</i>.</a> En iuj lingvoj tio estas ebla, sed en Esperanto ne.</p>

</section>

<section class="sek2">

<h3 id="i-r9n">Plurakontaj <i>kiu</i>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-r9n">«</a></h3>

<p id="i-7jn" class="tenu">Rilata <i>kiu</i>-frazo rolas kiel rekta priskribo. Ordinare gxi iel helpas identigi la priskribatan aferon, aux montras ian karakterizon de gxi. Sed iuj rilataj <i>kiu</i>-frazoj estas pli malforte ligitaj al la priskribata vorto. Tia <i>kiu</i>-frazo simple dauxrigas la rakontadon. Oni same bone povas uzi apartan cxeffrazon:</p>

<ul id="i-stt" class="ekzlisto">

<li><p id="i-6li"><i>Sxi kun gxentila rideto transdonis la leteron al <b>la anglino</b>, <strong>kiu levigxis, faris saluton kaj eliris el la cxambro</strong>.</i><cite class="fonto" data-tde="marta,as139,Marta-2"><abbr title="Marta, pagxo 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.22</abbr></cite> = <i>Sxi kun gxentila rideto transdonis la leteron al la anglino, kaj tiu (poste) levigxis ...</i></p></li>

<li><p id="i-sv1"><i>La patro sxovis sin sub <b>la felon</b>, <strong>per kiu li sin kovris</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p398,la-vento-rakontas-pri-valdemaro-doe-kaj-pri-liaj-filinoj"><abbr title="Fabeloj de Andersen 4, pagxo 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.83</abbr></cite> = <i>La patro sxovis sin sub la felon, kaj li kovris sin per gxi.</i></p></li>

<li><p id="i-kv8"><i>Venis al sxi <b>malricxa virino</b>, <strong>kiu petis sxin, ke sxi donu al sxi trinki</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite> = <i>Venis al sxi malricxa virino. Sxi petis sxin, ke ...</i></p></li>

<li><p id="i-jka"><i>Kelkaj estimataj scienculoj per sugestio falis en <b>kaptilon</b>, <strong>el kiu ili tamen baldaux retirigxis</strong>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagxo 218">L2.218</abbr></cite> = <i>... falis en kaptilon, sed ili tamen baldaux retirigxis el gxi.</i></p></li>

</ul>

<p id="i-etr" class="tenu">En plurakontaj <i>kiu</i>-frazoj oni iafoje aldonas O-vorton post <i>kiu</i>, por iel klarigi la priskribatan aferon. <i>Kiu</i> tiam rolas kiel difinilo de la aldonita O-vorto. Tian aldonan O-vorton oni uzas nur malofte, sed se la priskribata vorto estas propra nomo, tio okazas iom malpli malofte. Alternative oni povas meti la klarigan O-vorton kiel <a href="../../../specialaj_priskriboj/apudmeto.html">apudmeton</a> post la priskribata vorto:</p>

<ul id="i-6r3" class="ekzlisto">

<li><p id="i-j1d"><i>Li sxuldas al mi <b>mil euxrojn</b>, <strong>kiun sumon li ne repagis malgraux plurfoja rememorigo</strong>.</i> = <i>Li sxuldas al mi mil euxrojn. Tiun sumon li ne repagis ...</i> Sen la klariga vorto <i>sumon</i> la frazo farigxus: <i>... mil euxrojn, <strong>kiujn li ne repagis</strong> ...</i> (kun J-finajxo). Alia alternativo estas: <i>... mil euxrojn, <b>sumon</b>, <strong>kiun li ne</strong> ...</i> Tiam <i>sumon</i> rolas kiel apudmeto de <i>mil euxrojn</i>.</p></li>

<li><p id="i-4om"><i>Mi iris ankaux al <b>Kioto</b>, <strong>kiu urbo tre placxis al mi</strong>.</i> = <i>Mi iris ankaux al Kioto. Tiu urbo tre placxis al mi.</i> Oni povas ankaux diri: <i>... al <b>Kioto</b>, <strong>kiu tre placxis al mi</strong>.</i> Aux: <i>... al Kioto, <b>urbo</b>, <strong>kiu tre placxis al mi</strong>.</i> La aldono de <i>urbo</i> povas esti utila, se la auxskultanto eble ne scias, kio estas Kioto.</p></li>

<li><p id="i-k6p"><i>Mi tre sxatas <b>Cxadon kaj Kenjon</b>, <strong>kiujn landojn mi vizitis plurfoje</strong>.</i> Aux: <i>Mi tre sxatas <b>Cxadon kaj Kenjon</b>, landojn, <strong>kiujn mi vizitis plurfoje</strong>.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-hz2">Emfazaj frazturnoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hz2">«</a></h3>

<p id="i-dja" class="tenu">Ekzistas speciala emfaza frazturno, en kiu oni uzas prezenton per la verbo <i>esti</i> plus rilatan subfrazon kun <i>kiu</i>:</p>

<ul id="i-94s" class="ekzlisto">

<li><p id="i-btb"><i>Li decidas pri cxi tiaj aferoj.</i> <span class="sago">→</span> <i>Estas <b>li</b>, <strong>kiu decidas pri cxi tiaj aferoj</strong>.</i> La cxeffrazo <i>estas li</i> prezentas la subjekton emfaze. La <i>kiu</i>-frazo rakontas ion pri li.</p></li>

<li><p id="j-k31"><i>Ne, Pjotr Ivanovicx, estis <b>mi</b>, <strong>kiu diris “he!”</strong></i><cite class="fonto" data-tde="la-revizoro,am190,la-revizoro-akto-1"><abbr title="La Revizoro, pagxo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.14</abbr></cite></p></li>

</ul>

<p id="i-sr2">Tiajn frazturnojn oni ne trouzu. Ofte oni povas emfazi pli facile per la vortordo: <i>Pri cxi tiaj aferoj decidas li.</i> Legu <a href="../../../vortordo/frazpartoj.html">pli pri vortordo kaj emfazado</a>.</p>

<p id="i-555">Oni simile uzas ankaux <a href="kio.html#i-4n6">rilatan <i>kio</i> en emfazaj frazturnoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>