<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Personaj pronomoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Pronomoj" href="index.html">
<link rel="Next" title="Posedaj pronomoj" href="posedaj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pronomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ei7">
<span class="par">11.1.</span> Personaj pronomoj</h2>

<div class="ttt">
<dl id="i-pti" class="pronomoj">
<dt id="i-7bl"><a href="unua.html"><em>mi</em></a></dt>
<dd>≈ la parolanto</dd>
<dt id="i-dpc"><a href="unua.html#i-ne3"><em>ni</em></a></dt>
<dd>≈ la parolanto kaj alia(j) persono(j)</dd>
<dt id="i-7ss"><a href="dua.html"><em>vi</em></a></dt>
<dd>≈ la alparolato(j)</dd>
<dt id="i-gsd"><a href="tria.html"><em>li</em></a></dt>
<dd>≈ la priparolata vira persono aŭ persono kun nekonata sekso</dd>
<dt id="i-l43"><a href="tria.html"><em>ŝi</em></a></dt>
<dd>≈ la priparolata ina persono</dd>
<dt id="i-ojt"><a href="tria.html#i-7he"><em>ĝi</em></a></dt>
<dd>≈ la priparolata aĵo, besto aŭ infaneto</dd>
<dt id="i-uii"><a href="tria.html#i-ppc"><em>ili</em></a></dt>
<dd>≈ la priparolataj homoj, aĵoj aŭ bestoj</dd>
<dt id="i-rin"><a href="tria.html#i-pkb"><em>oni</em></a></dt>
<dd>≈ neprecizigita(j) persono(j)</dd>
<dt id="i-a7v"><a href="si/index.html"><em>si</em></a></dt>
<dd>≈ la sama persono kiel la subjekto, se tiu ne estas <em>mi</em>, <em>ni</em> aŭ <em>vi</em> (aŭ <em>ci</em>)</dd>
</dl>
<!--ttt-->
</div>

<p id="i-ebu">Teorie ekzistas ankaŭ la pronomo <a href="dua.html#i-lrm"><em>ci</em></a> ≈ “la alparolato” (unu-nombra), sed <em>ci</em> normale ne estas uzata. Oni uzas <em>vi</em> kaj unu-nombre kaj multe-nombre.</p>

<p id="i-hp6">La personaj pronomoj povas ricevi <a href="../rolmontriloj/n/index.html">la finaĵon N</a>: <em>Mi amas <strong>vin</strong>.</em> <em><strong>Ilin</strong> konas Karlo.</em> <em>Ĉu vi <strong>ĝin</strong> vidas?</em> <em>Elizabeto lavas <strong>sin</strong> en la lago.</em></p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Pronomoj" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Posedaj pronomoj" href="posedaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
