<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Rolvortetoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="N anstataux je" href="../n/n_anstatau_je.html">
	<link rel="Next" title="Je" href="je.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/index.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../n/n_anstatau_je.html" title="N anstataux je">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="je.html" title="Je">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / </span></div>

<section class="sek1">

<h2 id="i-j89"><span class="par">12.3.</span> Rolvortetoj</h2>

<p id="i-suo">Rolvorteto estas vorteto, kiun oni uzas antaux frazparto por montri la frazrolon: <i><strong>sur</strong> la tablo</i>, <i><strong>pri</strong> aliaj temoj</i>, <i><strong>al</strong> mia kuzo</i>.</p>

<p id="j-3j1">Frazparto kun rolvorteto povas esti komplemento de verbo: <i>Gxi <b>kusxas</b> <strong>sur la tablo</strong>.</i> <i>La prezidanto <b>ekparolis</b> <strong>pri aliaj temoj</strong>.</i> <i>Sxi <b>donis</b> gxin <strong>al mia kuzo</strong>.</i></p>

<p id="j-lfs">Frazparto kun rolvorteto ankaux povas esti priskribo de alia frazparto: <i>Ni formangxis <b>la mangxon</b> <strong>sur la tablo</strong>.</i> <i>Ni eklegis <b>libron</b> <strong>pri aliaj temoj</strong>.</i> <i>Karlo estas <b>simila</b> <strong>al mia kuzo</strong>.</i></p>

<p id="i-b1l">Rolvorteto normale staras antaux <a href="../../o-vortoj/index.html">O-vorto</a> aux io O-vorteca (t.e. <a href="../../oa-vortecaj_vortetoj/index.html">O-vorteca vorteto</a> aux <a href="../../propraj_nomoj/ne-esperantigitaj.html">fremda vorto sen O-finajxo</a>), sed ankaux <a href="../../i-verboj/kun_rolvortetoj.html">I-verboj</a>, <a href="../../subfrazoj/ke/komplemento.html">subfrazoj</a>, <a href="../../kvantaj_vortoj/e-vortoj.html#i-zsp">kvantaj E-vortoj</a> kaj <a href="../../kvantaj_vortoj/vortetoj.html#i-5nz">kvantaj E-vortecaj vortetoj</a> povas roli O-vortece, kaj tiam havas iafoje rolvorteton antaux si.</p>

<p id="i-hmt">Iafoje oni uzas rolvorteton antaux loka aux tempa <a href="../../e-vortoj/bazaj_reguloj.html">E-vorto</a> aux <a href="../../e-vortecaj_vortetoj/index.html">E-vorteca vorteto</a> por pliprecizigi la lokan aux tempan signifon: <i>de ekstere</i> (= “de la ekstero”), <i>gxis malsupre</i> (= “gxis la malsupro”), <i>de matene</i> (= “de la mateno”), <i>de tie</i>, <i>gxis tiam</i>, <i>por cxiam</i> k.s.</p>

<section class="sek2">

<h3 id="i-zla">Grupa divido <a class="permo" rel="bookmark" title="Legosigno" href="#i-zla">«</a></h3>

<p id="i-fm8" class="tenu">Tri bazaj rolvortetoj estas aparte klarigitaj:</p>

<ul id="i-bt9" class="neekzemploj">

<li><p id="i-sv8"><a href="../rolvortetoj/je.html"><span class="ttt"><span class="par">12.3.1.</span> </span><i>Je</i></a></p></li>

<li><p id="i-azu"><a href="../rolvortetoj/de/index.html"><span class="ttt"><span class="par">12.3.2.</span> </span><i>De</i></a></p></li>

<li><p id="i-dsc"><a href="../rolvortetoj/da/index.html"><span class="ttt"><span class="par">12.3.3.</span> </span><i>Da</i></a></p></li>

</ul>

<p id="i-nvd" class="tenu">La ceteraj rolvortetoj estas dividitaj en tri grupojn:</p>

<ul id="i-68u" class="neekzemploj">

<li><p id="i-56v"><a href="../rolvortetoj/lokaj_rolvortetoj/index.html"><span class="ttt"><span class="par">12.3.4.</span> </span>Lokaj rolvortetoj</a></p></li>

<li><p id="i-ls8"><a href="../rolvortetoj/direktaj_rolvortetoj/index.html"><span class="ttt"><span class="par">12.3.5.</span> </span>Direktaj rolvortetoj</a></p></li>

<li><p id="i-7rs"><a href="../rolvortetoj/aliaj_rolvortetoj/index.html"><span class="ttt"><span class="par">12.3.6.</span> </span>Aliaj rolvortetoj</a></p></li>

</ul>

<p id="i-u8z">Multaj rolvortetoj havas plurajn signifojn, kaj apartenas al du grupoj, aux ecx al cxiuj tri grupoj. Tiuj rolvortetoj estas troveblaj en tiu grupo, kiu respondas al la cxefa signifo.</p>

<p id="j-z94">Legu ankaux pri:</p>

<ul id="i-923" class="neekzemploj">

<li><p id="i-t19"><a href="../rolvortetoj/rolvortajhoj.html"><span class="ttt"><span class="par">12.3.7.</span> </span>Rolvortajxoj</a> = E-vortoj, kiuj kunlaboras kun rolvorteto</p></li>

<li><p id="i-gok"><a href="../rolvortetoj/memstaraj_rolvortetoj.html"><span class="ttt"><span class="par">12.3.8.</span> </span>Memstaraj rolvortetoj</a></p></li>

<li><p id="i-ess"><a href="../rolvortetoj/rolvortetforlaso.html"><span class="ttt"><span class="par">12.3.9.</span> </span>Forlaso de rolvorteto</a></p></li>

</ul>

<p id="i-f4u"><a href="../../nombroj/nuanciloj.html">Nuanciloj de nombraj kaj kvantaj vortoj</a> estas rolvortetoj kun speciala funkcio antaux nombraj kaj kvantaj vortoj.</p>

<p id="j-cd4">Krome ekzistas kelkaj <a href="../../neoficialaj_vortetoj.html#i-lah">neoficialaj rolvortetoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-v2v">Du rolmontriloj samtempe <a class="permo" rel="bookmark" title="Legosigno" href="#i-v2v">«</a></h3>

<p id="i-v8l">Ofte oni uzas cxe frazparto unu lokan kaj unu direktan rolmontrilon, kiuj kunlaboras por montri movigxon al aux de ia pozicio. Aparte grava estas la uzo de <a href="../n/direkto.html">direkta N-finajxo kune kun lokaj rolvortetoj</a>. Sed oni uzas ankaux ekz. <i>de</i> kaj <i>el</i> kune kun lokaj rolvortetoj. Cxe cxiu loka rolvorteto aperas klarigoj de eventuala uzado kune kun direktaj rolmontriloj.</p>

<p id="i-19e">Ankaux <a href="../rolvortetoj/aliaj_rolvortetoj/anstatau.html"><i>anstataux</i></a> kaj <a href="../rolvortetoj/aliaj_rolvortetoj/krom.html"><i>krom</i></a> povas kunlabori kun alia rolmontrilo.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/index.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>