<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Rolvortajxoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Sen" href="aliaj_rolvortetoj/sen.html">
	<link rel="Next" title="Memstaraj rolvortetoj" href="memstaraj_rolvortetoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="aliaj_rolvortetoj/sen.html" title="Sen">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="memstaraj_rolvortetoj.html" title="Memstaraj rolvortetoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-cd4"><span class="par">12.3.7.</span> Rolvortajxoj</h2>

<p id="i-g8n">Ofte E-vorto kunlaboras kun rolvorteto aux N-finajxo. La tuto estas kiel unu rolmontrilo. Ofte povas ecx sxajni, kvazaux la E-vorto mem estus rolmontrilo. Oni povas nomi tiajn esprimojn <strong>rolvortajxoj</strong>. Cxi tie aperos nur kelkaj ekzemploj, cxar la rolvortajxoj estas tre multaj, kaj oni povas libere formi novajn. La signifo de rolvortajxo cxiam estas komprenebla el gxiaj partoj.</p>

<section class="sek2">

<h3 id="i-vz6">Rolvortajxoj kun <i>de</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vz6">«</a></h3>

<p id="i-8r4" class="tenu">Ekzistas tre multaj esprimoj, kiuj konsistas el E-vorto + <a href="../rolvortetoj/de/index.html"><i>de</i></a>:</p>

<ul id="i-i23" class="ekzlisto">

<li><p id="j-821"><i>Meze de</i> = “en la mezo de”: <i><strong>Meze de la arbaro</strong> apud grupo de laboristoj staris Valdemaro Doe kun siaj tri filinoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p383,la-vento-rakontas-pri-valdemaro-doe-kaj-pri-liaj-filinoj"><abbr title="Fabeloj de Andersen 4, pagxo 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.79</abbr></cite> = <i>En la mezo de la arbaro ...</i> Similaj estas <i>komence de</i> (= “en la komenco de”), <i>fine de</i> (= “en la fino de”), <i>ene de</i> (= “en la eno de” = “en”), <i>interne de</i> (= “en la interno de”) kaj <i>ekstere de</i> (= “ekster”).</p></li>

<li><p id="i-nkp"><i>Oriente de</i> = “cxe la oriento de, cxe la orienta flanko de”: <i>Ili starigis sian tendaron en Gilgal, <strong>oriente de Jerihxo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1276,mtlibro6"><abbr title="Josuo, cxapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Js.4</abbr></cite> = <i>... cxe la oriento de Jerihxo.</i> Rimarku, ke temas pri loko ekster Jerihxo. Ne temas pri la orienta parto de Jerihxo. Similaj estas <i>okcidente de</i> (= “cxe la okcidento de, cxe la okcidenta flanko de”), <i>norde de</i>, <i>sude de</i>, <i>dekstre de</i>, <i>maldekstre de</i>, <i>flanke de</i>, <i>ambauxflanke de</i>, <i>supre de</i> kaj <i>sube de</i>. Se oni celas enan parton, oni uzu <i>en la oriento de</i>, <i>oriente en</i>, <i>en la okcidento de</i>, <i>okcidente en</i> k.t.p.: <i>Mongolujo estas <strong>norde de Cxinujo</strong>, sed Interna Mongolujo estas <strong>en la nordo de Cxinujo</strong> (<strong>norde en Cxinujo</strong>).</i> Mongolujo estas sendependa lando, sed Interna Mongolujo estas parto de Cxinujo.</p></li>

<li><p id="j-fhe"><i>Okaze de</i> = “en okazo de”: <i><strong>Okaze de la festo de Schleyer</strong> ni telegrafe sendu al li en la nomo de la tuta esperantistaro nian koran gratulon.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc210"><abbr title="Originala Verkaro, pagxo 404 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.404</abbr></cite></p></li>

<li><p id="j-rb8"><i>Pere de</i> = “per helpo de, per uzo de, per interveno de, per intera rimedo, danke al helpo de”, k.s.: <i><strong>Pere de konatoj</strong> mi povis komuniki kun sxi.</i> <span class="frazekzemploj">/</span> <i>La libro estis tradukita en la francan <strong>pere de</strong> la angla.</i> Oni tradukis el angla traduko, ne el la origina lingvo.</p></li>

<li><p id="i-vp2"><i>Kauxze de</i> estas alternativo al <i>pro</i> = “el la kauxzo de”: <i>Ni ofte farigxas furioj <strong>kauxze de nia dezirego de amo</strong>.</i><cite class="fonto" data-tde="marta,as11,Marta-1"><abbr title="Marta, pagxo 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.2</abbr></cite> Simila estas <i>sekve de</i>.</p></li>

<li><p id="i-53u"><i>Escepte de</i> estas alternativo al <a href="aliaj_rolvortetoj/krom.html#i-sa1">escepta <i>krom</i></a> = “kun la escepto de”: <i>Mi sxatas cxiujn el ili <strong>escepte de Karlo</strong>.</i> Ankaux <a href="#i-o9b"><i>escepte</i> + N-finajxo</a> estas ebla.</p></li>

<li><p id="i-8jj"><i>Inkluzive de</i> = “kun la enkalkulado de”: <i>Ili pagis cxion <strong>inkluzive de logxado kaj mangxado</strong>.</i> La malo estas <i>ekskluzive de</i>.</p></li>

</ul>

<p id="i-6le">Vidu ankaux <a href="de/aga_o-vorto.html#i-kca"><i>fare de</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-vu5">Rolvortajxoj kun <i>al</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vu5">«</a></h3>

<p id="i-ipz" class="tenu">Multaj rolvortajxoj konsistas el E-vorto + <a href="direktaj_rolvortetoj/al.html"><i>al</i></a>:</p>

<ul id="i-1a3" class="ekzlisto">

<li><p id="i-enk"><i>Fronte al</i> estas alternativo al unu signifo de <i>kontraux</i> = “kun la fronto (antauxa flanko) direktita al”: <i>La domo staras <strong>fronte al la stacidomo</strong>.</i> Simila estas <i>vidalvide al</i>.</p></li>

<li><p id="i-c5p"><i>Konforme al</i> estas alternativo al <i>laux</i> = “en maniero, kiu konformas al”: <i>Cxio farigxas nur <strong>konforme al la sagxa arangxo de Dio</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1058,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagxo 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.144</abbr></cite></p></li>

<li><p id="i-7iv"><i>Responde al</i> = “kiel respondo al”: <i><strong>Responde al via afabla invito</strong> mi devas informi, ke mi bedauxrinde ne povas partopreni en la kongreso.</i></p></li>

<li><p id="i-jb3"><i>Rilate al</i> estas alternativo al simpla <i>al</i>, kiam temas pri agmaniero, kiu direktigxas al io: <i>Ili cxiuj kondutis tre serveme <strong>rilate al sxi</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m212,floroj-de-la-malgranda-ida"><abbr title="Fabeloj de Andersen 1, pagxo 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.37</abbr></cite> Pli ofte oni uzas <a href="#i-o9b"><i>rilate</i> + N-finajxon</a>.</p></li>

<li><p id="i-mjs"><i>Spite al</i> estas simila al <a href="aliaj_rolvortetoj/malgrau.html"><i>malgraux</i></a>, sed montras intencan kontrauxstaron = “kiel spitado al”: <i>Tion cxi mi devas, <strong>spite al la diablo</strong>!</i><cite class="fonto" data-tde="la-rabistoj,da581,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.40</abbr></cite> En la komenco <i>spite</i> estis fakte vera rolvorteto (kun E-finajxo!): <i>Se ili <span class="ellasita-parto"><span data-teksto="kontraŭ ĉiu atendo kaj">[...]</span></span> <strong>spite cxiuj argumentoj</strong> <span class="ellasita-parto"><span data-teksto="de la sana prudento">[...]</span></span> tamen elektus ian alian lingvon, tiam kontraux tio cxi protestus la vivo mem.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l28"><abbr title="Fundamenta Krestomatio, pagxo 269 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.269</abbr></cite> (En la <cite title="Fundamento de Esperanto">Fundamento</cite> la radiko SPIT estas tradukita kiel rolvorteto.) Sed tiu stranga uzo jam delonge malaperis. Oni diru <i>spite al cxiuj argumentoj</i> aux <i>spite cxiujn argumentojn</i>. Nur <a href="../../subfrazoj/ke/priskribo.html#i-m2o">antaux <i>ke</i>-frazo</a> <i>spite</i> ankoraux povas sxajni kiel rolvorteto. <a href="../../subfrazoj/aliaj.html#i-99u"><i>Spite ke</i> tre similas al <i>kvankam</i> kaj <i>malgraux (tio) ke</i></a>.</p></li>

</ul>

<p id="i-a5s">Legu ankaux pri <a href="direktaj_rolvortetoj/al.html#i-c84"><i>(mal)proksime al/de</i></a>, pri <a href="../../apostrofo/normala_uzo.html#i-9zo"><i>dank’ al</i></a>, kaj pri <a href="aliaj_rolvortetoj/anstatau.html#i-5m9"><i>vic’ al</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-5ku">Rolvortajxoj kun <i>kun</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-5ku">«</a></h3>

<p id="i-h4z" class="tenu">Kelkaj rolvortajxoj konsistas el E-vorto + <a href="aliaj_rolvortetoj/kun.html"><i>kun</i></a>:</p>

<ul id="i-faz" class="ekzlisto">

<li><p id="i-4jb"><i>Kompare kun</i> = “en komparo kun”: <i>Vi cxiuj <strong>kompare kun mi</strong> estas ja nur mizeraj kanajloj!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o137,historio"><abbr title="Fabeloj de Andersen 3, pagxo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.15</abbr></cite></p></li>

<li><p id="i-l4f"><i>Kune kun</i> estas emfaza varianto de <i>kun</i>: <i>La fundamento devas resti severe netusxebla ecx <strong>kune kun siaj eraroj</strong>.</i><cite class="fonto" data-tde="fundamenta-antauparolo,r6"><abbr title="Antauxparolo de la Fundamento, pagxo 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FAnt.45</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-o9b">Rolvortajxoj kun N-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-o9b">«</a></h3>

<p id="i-i2k" class="tenu">Rolvortajxoj, kiuj devenas de objekta ago, povas konsisti el E-vorto + N-finajxo. Ankaux en rolvortajxoj, kiuj ne devenas de objektaj agoj, oni ofte uzas N-finajxon:</p>

<ul id="i-t6g" class="ekzlisto">

<li><p id="i-kue"><i>Koncerne</i> ...N estas alternativo al <i>pri</i> = “kiam la afero koncernas ...N”: <i>Gxi tamen ne havis malbonajn intencojn <strong>koncerne la malgrandan knabinon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n555,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 61 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.61</abbr></cite></p></li>

<li><p id="i-2ku"><i>Responde</i> ...N = <a href="#i-7iv"><i>responde al</i></a>: <i><strong>Responde vian leteron</strong> mi sendas la jenan bildkarton esperante, ke gxi placxos al vi.</i></p></li>

<li><p id="i-dcb"><i>Inkluzive</i> ...N = <a href="#i-8jj"><i>inkluzive de</i></a>: <i>Jonatan deprenis la tunikon, kiu estis sur li, kaj donis gxin al David, ankaux siajn militajn vestojn, <strong>inkluzive sian glavon, sian pafarkon, kaj sian zonon</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1652,mtlibro9"><abbr title="Samuel 1, cxapitro 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm1.18</abbr></cite> La malo estas <i>ekskluzive</i> ...N.</p></li>

<li><p id="i-fiv"><i>Rilate</i> ...N estas pli ofta ol la samsignifa <a href="#i-jb3"><i>rilate al</i></a>: <i>Restas al mi nur diri al vi adiaux kaj danki vin por la boneco kaj afableco, kiun vi montris <strong>rilate min</strong>.</i><cite class="fonto" data-tde="marta,as445,Marta-3"><abbr title="Marta, pagxo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.59</abbr></cite></p></li>

<li><p id="i-ac2"><i>Escepte</i> ...N estas ebla alternativo al la pli ofta <a href="#i-53u"><i>escepte de</i></a>: <i><strong>Escepte</strong> la lastan cxapitron mi tre sxatis la libron.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-lvo">Novaj rolvortetoj? <a class="permo" rel="bookmark" title="Legosigno" href="#i-lvo">«</a></h3>

<p id="i-1k2">Plurfoje aperis la ideo, ke oni povus transformi rolvortajxojn en verajn rolvortetojn jene: <i>flanke de la domo</i> <span class="sago">→</span> <i>*flank la domo*</i>, <i>rilate al tio</i> <span class="sago">→</span> <i>*rilat tio*</i>. La kialo estas la sxajna simileco kun: <i>apud la domo</i> <span class="sago">→</span> <i>apude de la domo</i>, k.t.p. (kie la vortkreado tamen estas inversa, oni faris rolvortajxon el rolvorteto). La tuta ideo estas nura fantazio. Ekzistas nenia eblo tiel krei rolvortetojn el ordinaraj radikoj. Krome levigxas la demando, cxu elparoli <i>*r<strong class="akcento">í</strong>lat*</i> laux <a href="../../../skribo_elparolo/elparolo/bazaj_reguloj.html">la baza akcentoregulo</a> aux <i>*ril<strong class="akcento">á</strong>t*</i> kvazaux estus apostrofita O-vorto.</p>

<p id="i-1rz">Legu tamen pri <a href="../../neoficialaj_vortetoj.html#i-z97">la neoficiala rolvorteto <i>*far*</i></a>, kiu fakte estas kreita tiamaniere.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>