<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Vortfaraj principoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Vortfarado" href="../index.html">
<link rel="Next" title="Vortelementoj kaj signifoj" href="vortelementoj_signifoj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Vortfarado</a> / </span>

</div>

<div class="sek2">

<h2 id="i-mai">
<span class="par">37.</span> Vortfaraj principoj</h2>

<p id="i-uk2">La reguloj kaj principoj de vortfarado estas cxi tie klarigitaj en maniero speciala por <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>. Aliaj lernolibroj uzas aliajn manierojn klarigi la samajn aferojn.</p>

<p id="i-5o9">La Akademio de Esperanto klarigas la vortfaradon surbaze de teorio pri “tri cxefaj signifo-kategorioj” (<a href="../../aldonoj/literaturo.html#aktoj-1"><cite>Aktoj de la Akademio</cite></a>, p. 69 — 70). Ankaux <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> uzas tian teorion. La klarigoj en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> principe esprimas la samon, sed per aliaj vortoj.</p>

<p id="i-vm5">La vortfarado bazigxas sur <a href="vortelementoj_signifoj.html">vortelementoj kaj signifoj</a>.</p>

<p id="i-old">Farante vortojn oni sekvas tri bazajn principojn:</p>

<ul id="i-mc2" class="neekzemploj">
<li id="i-izd"><a href="finajhoj/index.html">Uzo de vortklasaj finajxoj</a></li>
<li id="i-vmv"><a href="antauelementoj.html">Uzo de precizigaj antauxelementoj</a></li>
<li id="i-mvn"><a href="frazetvortigo.html">Vortigo de frazetoj</a></li>
</ul>

<p id="i-clk">Legu ankaux pri <a href="strechitaj_formoj.html">strecxitaj formoj</a>, kaj pri <a href="shajnkunmetajhoj.html">sxajnaj kunmetajxoj</a>.</p>

<p id="i-96p">Krome oni uzas <a href="../afiksoj/index.html">afiksojn</a> por fari kunmetajxojn. Multaj afiksoj sekvas baze la ordinarajn principojn, sed iuj afiksoj sekvas tute proprajn regulojn.</p>

<p id="i-ipe"><a href="../../gramatiko/specialaj_priskriboj/apudmeto.html#i-811">Kunskriboj</a> kiel <em>membroj-abonantoj</em>, <em>nigra-blanka</em>, <em>vole-ne-vole</em>, <em>pli-malpli</em> k.s., estas en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> rigardataj ne kiel kunmetajxoj, sed kiel apartaj vortoj.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Vortfarado" href="../index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Vortelementoj kaj signifoj" href="vortelementoj_signifoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
