<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Vortelementoj kaj signifoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Vortfaraj principoj" href="index.html">
<link rel="Next" title="Vortklasaj finajxoj" href="finajhoj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Vortfaraj principoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-f75">
<span class="par">37.1.</span> Vortelementoj kaj signifoj</h2>

<p id="i-ca3">Cxiu vortelemento havas per si mem ian signifon. Gxi estas simbolo de ia ideo.</p>

<div class="sek3">

<h3 id="i-r96">Vortklasaj finajxoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-r96">«</a>
</h3>

<p id="i-19c">La vortelementoj O, A, E, I, AS, IS, OS, US kaj U estas <a href="finajhoj/index.html">vortklasaj finajxoj</a>. Ili estas tre gravaj en la vortfarado. Ekzistas ankaux la <a href="../../gramatiko/unu-nombro_multe-nombro/index.html">finajxo J</a> kaj la <a href="../../gramatiko/rolmontriloj/n/index.html">finajxo N</a>, sed tiuj ne estas gravaj en vortfarado.</p>

</div>

<div class="sek3">

<h3 id="i-e22">Vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-e22">«</a>
</h3>

<p id="i-i2r"><a href="../../gramatiko/superrigardo/vortospecoj.html#i-m3h">Vortetoj</a> estas jam per si mem vortoj: <em>por</em>, <em>mi</em>, <em>jam</em>, <em>ecx</em>, <em>tiam</em>, <em>anstataux</em>, <em>je</em>, <em>jes</em> k.a.</p>

</div>

<div class="sek3">

<h3 id="i-mbh">Radikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mbh">«</a>
</h3>

<p id="i-l9g">Plej multaj vortelementoj estas radikoj. Cxiu radiko havas jam per si mem signifon, sed radiko ne povas aperi memstare kiel vorto. Gxi bezonas vortklasan finajxon.</p>

<ul id="i-arr" class="neekzemploj">
<li id="i-4ff">Kelkaj radikoj montras <strong>homojn, personojn</strong>, ekz.: AMIK, TAJLOR, INFAN, PATR, SINJOR, VIR...</li>
<li id="i-ztc">Aliaj radikoj montras <strong>bestojn</strong>, ekz.: CXEVAL, AZEN, HUND, BOV, FISX, KOK, PORK...</li>
<li id="i-ad7">Aliaj estas <strong>kreskajxoj</strong>, ekz.: ARB, FLOR, ROZ, HERB, ABI, TRITIK...</li>
<li id="i-dj3">Iuj radikoj estas <strong>iloj</strong>, ekz.: KRAJON, BROS, FORK, MASXIN, PINGL, TELEFON...</li>
<li id="i-8k7">Multaj radikoj estas nomoj de <strong>agoj</strong>, ekz.: DIR, FAR, LABOR, MOV, VEN, FRAP, LUD...</li>
<li id="i-1hi">Aliaj radikoj estas nomoj de <strong>ecoj</strong> aux <strong>kvalitoj</strong>, ekz.: BEL, BON, GRAV, RUGX, VARM, GXUST, PRET...</li>
</ul>

<p id="i-4cd">Ekzistas multaj diversaj grupoj kaj kategorioj, ne nur la cxi-antauxaj. Kelkaj radikoj estas malfacile klaseblaj, iuj havas plurajn signifojn, aliaj havas tre specialan signifon, sed cxiuj havas ian signifon.</p>

</div>

<div class="sek3">

<h3 id="i-bb8">Kiel eltrovi la propran signifon de radiko? <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-bb8">«</a>
</h3>

<p id="i-o35">Ofte la propra signifo de radiko estas pli-malpli evidenta per si mem, sed por certeco necesas zorga komparo de la diversaj uzoj de la radiko kun diversaj finajxoj, en diversaj kunmetajxoj k.t.p. Decida estas la O-formo de radiko, cxar la signifo de la O-formo estas cxiam identa al la signifo de la radiko mem. Por eltrovi la propran signifon de radiko oni do kontrolu la signifon de gxia O-formo (se tia estas uzata). Multaj radikoj havas pli ol unu signifon. Tiam ankaux la O-formo havas plurajn signifojn. Unu diferenco inter radiko kaj O-vorto estas tamen, ke <a href="../../gramatiko/unu-nombro_multe-nombro/uzado/radikoj_kunmetajhoj.html">radikoj estas neuxtralaj pri nombro</a>.</p>

</div>

<div class="sek3">

<h3 id="i-cpn">La graveco de la radikosignifo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-cpn">«</a>
</h3>

<p id="i-f3o">Por gxuste uzi radikon kun diversaj finajxoj oni devas koni la propran signifon de la radiko. La gravecon de la radikosignifo bone montras la klasika ekzemplo de la radikoj KOMB kaj BROS.</p>

<p id="i-lkp">La du verboj <em>kombi</em> kaj <em>brosi</em> havas tre similajn signifojn. Ili ambaux montras agon, kaj la du agoj estas ecx tre similaj. Sed se oni sxangxas ilin en O-vortojn, ili subite komplete malsimilas.</p>

<ul id="i-9od" class="ekzlisto">
<li id="i-jvj">
<em>kombo</em> = la ago kombi</li>
<li id="i-b7u">
<em>broso</em> = ilo, per kiu oni brosas</li>
</ul>

<p id="i-ec9">La klarigo de tiu cxi drasta sxangxigxo estas la fakto, ke jam la radikoj havas signifojn. KOMB estas nomo de certa ago, dum BROS estas nomo de certa ilo. Kun O-finajxo ili estas do nomoj de ago kaj ilo respektive — tre malsimilaj aferoj. Sed kun verba finajxo ili ambaux ricevas agan signifon. KOMB tiam apenaux sxangxigxas, cxar gxi estas jam aga per si mem. BROS tamen sxangxigxas, kaj montras tiun agon, kiun oni kutime faras per broso.</p>

<p id="i-2g4">Se oni deziras O-vorton por tiu ago, kiun oni faras per broso, oni devas fari kunmetajxon: <em>bros-ad-o</em>. Same, se oni deziras vorton por tiu ilo, per kiu oni kombas, oni ankaux devas fari kunmetajxon: <em>komb-il-o</em>.</p>

<p id="i-e46">Trovigxas multegaj cxi tiaj radikparoj, kie la signifo de la verbaj formoj estas similaj, dum la O-formoj estas malsimilaj. La klarigo estas cxiam, ke la radikosignifoj estas malsamaj. Jen kelkaj ekzemploj: <em>bati</em> — <em>marteli</em>, <em>haki</em> — <em>piocxi</em>, <em>servi</em> — <em>sklavi</em>, <em>kudri</em> — <em>tajlori</em>, <em>regi</em> — <em>regxi</em>, <em>kaperi</em> — <em>pirati</em>, <em>viziti</em> — <em>gasti</em>. Same oni povas trovi parojn, kie la A-formoj similas, sed la O-formoj malsimilas, ekz.: <em>eleganta</em> — <em>danda</em>, <em>nobla</em> — <em>nobela</em>, <em>lerta</em> — <em>majstra</em>, <em>kuragxa</em> — <em>heroa</em>, <em>proksima</em> — <em>najbara</em>, <em>dolcxa</em> — <em>miela</em>. Kontrolu mem la signifon de la respondaj O-formoj en vortaro.</p>

<p id="i-m1u">Multaj preferas diri, ke temas pri diversaj bazaj vortoj, de kiuj oni deiras en la vortfarado. Ili preferas diri, ke cxe BROS oni deiras de la baza vorto <em>broso</em>, kiu estas nomo de ilo, kaj formas el gxi la verbon <em>brosi</em> (per anstatauxigo de O per I). Cxe KOMB tamen, laux tia klarigomaniero, la baza vorto estas <em>kombi</em> (kiu kompreneble nomas agon). El <em>kombi</em> oni povas fari la agan O-vorton <em>kombo</em> (per anstatauxigo de I per O), kaj la vorton por la koncerna ilo, <em>kombilo</em> (per aldono de la sufikso IL kaj O-finajxo). Pro tio, ke la baza formo en unu okazo estas O-vorto, sed en la alia okazo estas verbo, la vortfarado rezultigas diversspecajn vortojn. Tia klarigomaniero estas tute bona, kaj versxajne por multaj pli natura. Tia parolo pri bazformoj esence estas la sama afero, kiel parolado pri propra signifo de radikoj. Se radiko estas laux sia signifo aga, tiam oni nature vidas por gxi la verban formon kiel bazan. Se radiko estas eca, tiam oni nature vidas la A-finajxan formon kiel bazan. Se radiko signife estas nek aga, nek eca, tiam oni nature rigardas gxian O-formon kiel bazan. Ankaux cxi-poste en PMEG multaj vortfaraj fenomenoj estos prezentataj tiel, ke oni faras unu vorton el alia vorto ekz. per anstatauxigo de la finajxo.</p>

</div>

<div class="sek3">

<h3 id="i-pnm">Radikoj en vortaroj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pnm">«</a>
</h3>

<p id="i-t89"><strong>Agaj radikoj</strong> estas ofte nomataj <strong>verbaj</strong> aux <strong>verbkarakteraj</strong>, cxar cxe ili oni nature vidas la verbon kiel bazan formon. Tial agaj radikoj normale aperas en vortaroj en verba formo aux en artikolo kun verba kapvorto.</p>

<p id="i-571"><strong>Ecaj radikoj</strong> estas ofte nomataj <strong>A-vortaj</strong> aux <strong>A-karakteraj</strong>, cxar cxe ili oni vidas la A-finajxan formon kiel bazan. Tial ecaj radikoj estas do normale prezentataj kiel A-vortoj en vortaroj. Ankaux radikoj, kiuj plej ofte aperas kun E-finajxo, estas tradicie nomataj A-karakteraj.</p>

<p id="i-r3e"><strong>Radikoj nek ecaj, nek agaj</strong> estas ofte nomataj <strong>O-vortaj</strong> aux <strong>O-karakteraj</strong>. Ili estas normale prezentataj kiel O-vortoj en vortaroj.</p>

<p id="i-8ln">Bedauxrinde multaj vortaristoj ne vere kontrolis la signifon de cxiuj radikoj. Tial oni iafoje erare prezentas ekz. agan radikon kiel O-vorton, aux ajxan radikon kiel verbon.</p>

<p id="i-etz" class="noto"><span class="noto">Noto:</span> Ankaux la grava vortaro <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite> prezentas iujn radikojn nekonsekvence. Jen ekzemploj: DEMONSTRACI aperas kiel O-vorto, sed DEMONSTR kiel verbo, kvankam <em>demonstracio</em> kaj <em>demonstro</em> ambaux estas agaj kaj preskaux samsignifaj. KONKURENC aperas kiel O-vorto, sed KONKUR kiel verbo, kvankam ambaux estas agaj.</p>

<p id="i-ara"><abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> tamen ne uzas tian dividon en verbaj, A-vortaj kaj O-vortaj radikoj, sed preferas paroli pri la propra signifo de radiko.</p>

</div>

<div class="sek3">

<h3 id="i-5j8">Mito pri unusignifaj vortelementoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5j8">«</a>
</h3>

<p id="i-uke">Multaj pensas, ke vortelementoj havas (aux havu) en Esperanto nur po unu signifon. Tiel neniam estis, kaj tiel neniam povus esti. Suficxas malfermi vortaron por nuligi tiun ideon.</p>

<p id="i-6n7">Ekzistas ecx homonimoj (samformaj vortelementoj kun komplete senrilataj signifoj). La homonimoj en Esperanto estas malmultaj kompare kun aliaj lingvoj, sed ili ja ekzistas, ekz.: AKT (parto de teatrajxo, dokumento), ARTIKOL (<em>la</em>, skribajxo en gazeto), DEVIZ (principfrazo, pagilo), KUB (sesflanka objekto, lando), METR (unuo de longo, poezia ritmo). Cxiuj ekzemploj estas oficialaj radikoj. Kompreneble oni evitu enkonduki novajn homonimojn, se ili povus kauxzi konfuzon, sed tute ne ekzistas ia malpermeso de homonimoj en Esperanto.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Vortfaraj principoj" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Vortklasaj finajxoj" href="finajhoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
