<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — I-verboj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../verboj/imaga.html">
	<link rel="Next" href="bazaj_reguloj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9oa"><span class="par">27.</span> I-verboj</h2>

<div class="ttt">
<ul id="i-i4s" class="neekzemploj">
<li id="i-zm1"><a href="bazaj_reguloj.html">Bazaj reguloj</a></li>
<li id="i-g9f"><a href="subjekto.html">I-verboj kiel subjekto</a></li>
<li id="i-lte"><a href="aliaj_frazroloj/index.html">I-verboj en aliaj frazroloj</a></li>
<li id="i-h7c"><a href="rekta_priskribo.html">I-verboj kiel rekta priskribo</a></li>
<li id="i-ken"><a href="kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
<li id="i-f86"><a href="kvazau_chefverboj.html">I-verboj kvazaux cxefverboj</a></li>
<li id="i-l1u"><a href="i-verboj_o-vortoj.html">I-verboj kaj agaj O-vortoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (12:55:51 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../verboj/imaga.html" title="Imaga modo: US-finajxo">Antauxa</a></li>
	<li><a href="bazaj_reguloj.html" title="Bazaj reguloj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
