<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Elekto de pasiva participo — specialaj okazoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="bazaj_principoj.html">
	<link rel="Next" href="atismo.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pasivo</a> / <a href="index.html">Participelekto</a> / </span>

</div>

<div class="sek2">

<h2 id="i-zjt"><span class="par">29.2.2.</span> Elekto de pasiva participo — specialaj okazoj</h2>

<p id="i-l7d"><a href="bazaj_principoj.html">La bazaj principoj por participelekto</a> suficxas por plene korekte esprimi sin, sed tamen eblas ankoraux aldoni kelkajn specialajn nuancajn principojn.</p>

<div class="sek3">

<h3 id="i-nl1">Dusignifaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nl1">«</a></h3>

<p id="i-i2j">Iuj verboj havas du malsamajn signifojn, kaj la elekto de participo dependas de tio, kiu el la du signifoj estas celata.</p>

<p id="i-zb1">Klasika ekzemplo estas la verbo <em>okupi</em>, kiu povas signifi aux “preni okupe” aux “teni okupe”. Prenado estas ago normale momenta, kaj tial precipe la plenumigxo estas interesa. Tenado tamen estas pli longdauxra afero, kaj tial normale la dauxrado estas pli interesa. Post prenado tamen sekvas tenado, kaj antaux tenado normale okazis prenado. Tial oni ofte povas uzi, cxu AT-formon, cxu IT-formon, sen praktika diferenco:</p>

<ul id="i-lr2" class="ekzlisto">

<li id="i-pbn"><p id="i-19s"><em>Mi estas tre <strong>okupata</strong> de mia laboro.</em> = <em>Mia laboro nun “tenas min” (plu kaj plu), cxar gxi antauxe “prenis min”.</em></p></li>

<li id="i-mct"><p id="i-vhf"><em>Mi estas tre <strong>okupita</strong> de mia laboro.</em> = <em>Mia laboro (definitive) “prenis min”, kaj tial gxi nun “tenas min”.</em></p></li>

</ul>

<p id="i-ji7">Alia ekzemplo estas <em>kovri</em>, kiu havas du signifojn depende de tio, cxu la aktiva subjekto estas la kauxzanto de la kovrado, aux la afero, kiu trovigxas en kovra pozicio:</p>

<ul id="i-t1l" class="ekzlisto">

<li id="i-cn2"><p id="i-ias"><em>Li kovris la plankon per tapisxo.</em> <span class="sago">→</span> <em>La planko estis <strong>kovrita</strong> (de li) per tapisxo.</em> Cxi tie temas pri la definitiva rezulto de la ago “meti sur plankon”.</p></li>

<li id="i-8jv"><p id="i-f4t"><em>Tapisxo kovris la plankon.</em> <span class="sago">→</span> <em>La planko estis <strong>kovrata</strong> de tapisxo.</em> Cxi tie temas pri iom-post-ioma dauxrado de la ago “kusxi sur planko”.</p></li>

</ul>

<p id="i-sp7">Plej ofte oni uzas IT-formon cxe verboj kiel <em>okupi</em> kaj <em>kovri</em>, sed oni havas liberan elekton depende de la ideo, kiun oni volas esprimi.</p>

</div>

<div class="sek3">

<h3 id="i-z3h">Teoria eblo de plenumigxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-z3h">«</a></h3>

<p id="i-zcz">Zamenhof ofte preferis AT-formon en frazoj, kie la ago estas nur teoria eblo, kiu ne certe efektivigxos. Li ankaux preferis AT en frazoj, kie la ago estas neata, kaj en aliaj frazoj, kie la kunteksto iel forvisxas la ideon de plenumigxo:</p>

<ul id="i-s7c" class="ekzlisto">

<li id="i-9n4"><p id="i-5sn"><em>Kiam farigxis mallume kaj la gxardeno devis esti <strong>sxlosfermata</strong>, la pordisto lin forpelis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 137">FA1.137</abbr></cite><span class="fkr">]</span></sup> Versxajne poste la gxardeno estis efektive sxlosfermita, sed la frazo ne celas rakonti pri tio. Kiam la forpelado okazis, la sxlosfermado estis ankoraux nur dezirata.</p></li>

<li id="i-keh"><p id="i-uka"><em>Cxi tiu verko devas esti <strong>eldonata</strong> nun aux neniam.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 133">M.133</abbr></cite><span class="fkr">]</span></sup> Temas pri devo de eldonado, cxefe pri la komencado de la eldonlaboroj. Cxu la eldonado plenumigxos, oni ne scias.</p></li>

<li id="i-359"><p id="i-gbc"><em>Ili volas, ke tia aux alia sxangxo estu <strong>farata</strong> jam nun.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 59">OV.59</abbr></cite><span class="fkr">]</span></sup> Cxu la sxangxoj estos plenumitaj, oni ne scias.</p></li>

<li id="i-mmf"><p id="i-2gu"><em>La unueco de Esperanto neniam estos <strong>rompata</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FAnt" class="fonto"><abbr title="Antauxparolo de la Fundamento">FAnt</abbr></cite><span class="fkr">]</span></sup> La rompo neniam plenumigxos.</p></li>

<li id="i-1lm"><p id="i-3rp"><em>Ecx vulpo plej ruza fine estas <strong>kaptata</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 425">PE.425</abbr></cite><span class="fkr">]</span></sup> Temas pri principo cxiam valida. La ideo de dauxreco farigxas do pli grava ol la ideo de plenumigxo.</p></li>

</ul>

<p id="i-pi4">Sed ankaux eblas uzi IT-formon en cxi tiaj frazoj. Oni havas liberan elekton laux tiu nuanco, kiun oni volas esprimi. Efektive oni trovas cxe Zamenhof ankaux IT-participojn en tiaspecaj frazoj:</p>

<ul id="i-fhv" class="ekzlisto">

<li id="i-is2"><p id="i-nag"><em>La artikoloj devas cxiam esti <strong>subskribitaj</strong> per plena nomo kaj adreso.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 98">OV.98</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f8z"><p id="i-s7s"><em>Tiu cxi traduko, pro manko de mono, bedauxrinde gxis nun ne povis esti <strong>eldonita</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 220">OV.220</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-2l3">Ripetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2l3">«</a></h3>

<p id="i-paj">Cxe ripetaj agoj oni normale uzas AT, cxar oni interesigxas pri la la ripetado, sed iafoje oni povas koncentrigxi je la plenumigxo de cxiu unuopa ripeto, kaj uzi IT. Se oni montras la precizan nombron de ripetoj, la ideo de plenumigxo farigxas pli grava, kaj oni tiam ordinare uzas IT-formon:</p>

<ul id="i-u5c" class="ekzlisto">

<li id="i-i6k"><p id="i-d8i"><em>Dum la milito tiu vilagxo estis <span class="ril">ofte</span> <strong>prirabata</strong> kaj <strong>bruligata</strong>.</em></p></li>

<li id="i-ap3"><p id="i-u7l"><em>Dum la milito tiu vilagxo estis <span class="ril">kvarfoje</span> <strong>prirabita</strong> kaj <strong>bruligita</strong>.</em></p></li>

<li id="i-jp9"><p id="i-gl4"><em>Unu velo post la alia estis <strong>levataj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 55">FA1.55</abbr></cite><span class="fkr">]</span></sup> Zamenhof pensis pri la tuto: pluraj veloj estis iom post iom levataj.</p></li>

<li id="i-9fb"><p id="i-4fe"><em>Unu velo post la alia estis <strong>levita</strong>.</em> Cxi tie oni parolas pri cxiu unuopa definitiva levo de velo.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="bazaj_principoj.html" title="Bazaj principoj">Antauxa</a></li>
	<li><a href="atismo.html" title="Atismo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
