<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Pli ol unu difinilo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Aliaj difiniloj" href="aliaj.html">
	<link rel="Next" title="Apostrofo" href="../apostrofo/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/difiniloj/pli_ol_unu.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/difiniloj/pli_ol_unu.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/difiniloj/pli_ol_unu.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/difiniloj/pli_ol_unu.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/difiniloj/pli_ol_unu.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/difiniloj/pli_ol_unu.html">Pli ol unu difinilo</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="aliaj.html" title="Aliaj difiniloj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../apostrofo/index.html" title="Apostrofo">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Difiniloj</a> / </span></div>

<section class="sek1">

<h2 id="i-i9g"><span class="par">9.3.</span> Pli ol unu difinilo</h2>

<p id="i-iav">Iafoje oni bezonas du <a href="index.html">difinilojn</a> por montri la celitan sencon. Jen kelkaj ekzemploj:</p>

<ul id="i-srv" class="ekzlisto">

<li><p id="i-ttl"><i>El <strong>cxiuj miaj infanoj</strong> Ernesto estas la plej juna.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="i-b1c"><i>Pri <strong>cxiuj viaj tri demandoj</strong> mi donis al vi nur mian personan opinion.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb258"><abbr title="Lingvaj Respondoj, pagxo 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.139</abbr></cite></p></li>

<li><p id="i-lko"><i><strong>Ambaux sxiaj brakoj</strong> estis levitaj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m745"><abbr title="Fabeloj de Andersen 1, pagxo 154 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.154</abbr></cite></p></li>

<li><p id="i-kit"><i>Mi vidis gxin en la spegulo per <strong>cxi tiuj miaj propraj okuloj</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1555"><abbr title="La Rabistoj, pagxo 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.93</abbr></cite></p></li>

<li><p id="j-ukv"><i><strong>Cxiuj tiuj konkludoj</strong> prezentas produkton de la simpla kaj severa logiko.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l69"><abbr title="Fundamenta Krestomatio, pagxo 296 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.296</abbr></cite></p></li>

<li><p id="i-nsu"><i>La infanoj ne povis sidi sur la segxoj, cxar <strong>cxiuj ties kruroj</strong><span class="klariga-aldono"> [la kruroj de la segxoj]</span> estis rompitaj.</i></p></li>

<li><p id="j-fld"><i>La infano ne povis uzi la biciklon, cxar <strong>ambaux ties radoj</strong> estis difektitaj.</i></p></li>

</ul>

<p id="j-osp">Ordinare en tiaj okazoj eventuala poseda difinilo (poseda pronomo aux tabelvorto je ES) aperas laste, do normale <i>cxiuj iliaj</i> (malofte <i>iliaj cxiuj</i>). Sed <i>kies</i> tamen ordinare aperas unue, se gxi iafoje kuniras kun alia difinilo: <i>mi<span class="ellasita-parto"> <span data-teksto=", Nebukadnecar, laŭdas, altigas, kaj">[...]</span></span> gloras la Regxon de la cxielo, <strong>kies cxiuj faroj</strong> estas veraj.</i><cite class="fonto" data-tde="malnova-testamento,ar13033,mtlibro27"><abbr title="Daniel, cxapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Dn.4</abbr></cite> (<i>Cxiuj liaj faroj estas veraj.</i>)</p>

<p id="j-an2">Ofte oni uzas anstatauxe vortumon kun <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html#i-var">la rolvorteto <i>el</i></a>: <i>cxiuj el miaj infanoj</i>, <i>cxiuj el viaj tri demandoj</i>, <i>cxiuj el tiuj konkludoj</i>, <i>cxiuj el ties kruroj</i> k.s.</p>

<p id="j-plc">Oni tamen ne uzu <a href="la/index.html"><i>la</i></a> kune kun alia difinilo: ne <i>*la miaj amikoj*</i>, sed <i>miaj amikoj</i>, ne <i>*la cxiuj homoj*</i>, sed <i>cxiuj homoj</i>. Sed <i>tiuj infanoj estas la miaj</i> ja estas uzebla, cxar tie <a href="aliaj.html#i-2c6"><i>miaj</i> aperas sen O-vorto, kaj tial ne estas traktata kiel difinilo</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/difiniloj/pli_ol_unu.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>