hr			{height: 0px; border: solid #525E6E 0px; border-top-width: 1px;}

.maintable		{background-color: #FFFFFF; border: 0px; border-style: none;}
.forumline		{background-color: #465B6C; }

/* Column Colours */
td.row1			{background-color: #DAEAEF;}
td.row2			{background-color: #E3EAF0;}
td.row3, td.row3Right	{background-color: #DAEAEF;}
td.row4			{background-color: #D7E0E9;}
td.rowpic		{background-color: #FFFFFF;}

/* Header cells - the blue and silver gradient backgrounds */
th, td.th {
	color: #525E6E; font-size: 12px; font-weight: bold;
	background-color: #DFE7EE; height: 26px;
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
	background-color:#9EB3C5; height: 28px;
}

td.spaceRow		{background-color: #9EB3C5;}

// Inner borders
h1,h2 {
	font-weight: bold; font-size: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color: #000000;
}
.maintitle {
	font-weight: bold; font-size: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height: 120%; color: #FFFFFF;
}

.subtitle {
	font-size: 13px; font-family: Arial, Helvetica, sans-serif;
	text-decoration: none; color: #ECF0F4;
}


/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall, .gensmall2 { font-size : 10px; }
.gentiny { font-size: 9px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #525E6E; text-decoration: underline; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #939DAE; text-decoration: underline; }


/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size: 11px; color: #000000 }
a.mainmenu		{ text-decoration: underline; color: #525E6E;  }
a.mainmenu:hover{ text-decoration: underline; color: #939DAE; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color: #30309F}
a.cattitle, a.cattitle:visited, .cattitle a, .cattitle a:visited { text-decoration: underline; color: #30309F; }
a.cattitle:hover, a.cattitle:active, .cattitle a:hover, .cattitle a:active { text-decoration: underline; color: #FFFFFF; }

.rowtitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color: #3E4753; }
a.rowtitle		{ text-decoration: underline; color: #3E4753; }
a.rowtitle:visited { text-decoration: underline; color: #3E4753; }
a.rowtitle:hover { text-decoration: underline; color: #F3F7FA; }
a.rowtitle:active { text-decoration: underline; color: #FFFFFF; }


/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color: #525E6E; }
a.forumlink 	{ text-decoration: underline; color: #525E6E; }
a.forumlink:hover{ text-decoration: underline; color: #939DAE; }


/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: underline; color: #00003E; }
a.nav:hover		{ text-decoration: underline; color: #30309F; }


/* titles for the topics: could specify viewed link colour too */
.topictitle		{ font-weight: bold; font-size: 11px; color : #3E4753; }
a.topictitle:link	{ text-decoration: underline; color: #3E5E90; }
a.topictitle:visited	{ text-decoration: underline; color: #939DAE; }
a.topictitle:hover	{ text-decoration: underline; color: #930DA0; }
a.topictitle:active	{ text-decoration: underline; color: #000000; }


/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size: 11px; color: #000000;}
a.name:link		{ text-decoration: underline; color: #525E6E; }
a.name:visited		{ text-decoration: underline; color: #3E4753; }
a.name:hover		{ text-decoration: underline; color: #939DAE; }
a.name:active		{ text-decoration: underline; color: #000000; }

/* Location, number of posts, post date etc */
.postdetails		{ font-size: 10px; color: #000000; }


/* The content of the posts (body of text) */
.postbody { font-size: 12px;}
a.postlink:link	{ text-decoration: underline; color: #525E6E; }
a.postlink:visited { text-decoration: underline; color: #3E4753; }
a.postlink:hover { text-decoration: underline; color: #939DAE; }
a.postlink:active { text-decoration: underline; color: #000000; }


/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #F3F7FA; border: #525E6E; border-style: dotted;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #3E4753; line-height: 125%;
	background-color: #F3F7FA; border: #525E6E; border-style: dotted;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}


/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}

form { display: inline; }

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color: #EAEFF4;
	color: #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
input.helpline { background-color: #D7E0E9; border: solid 1px #D7E0E9; }
.forumback {border: solid 1px black;}
