body {
	margin: 0px;
	padding:0px;
	font-family: Verdana;
	font-size: 100%;
	background-color: white;
	height: 100%;
	width: 100%
}

img {
	border: none;
	display:inline;
}

a:link, a:visited, a:active {
        font-weight:bold;
        text-decoration:none;
        color:#119;
}
a:hover {
        font-weight:bold;
        text-decoration:underline;
        color:#22a;
}

.hidden {
	display: none;
}

.topArea
{
	height: 151px;
	border: 0px solid #000;
	background-image: url('topGradient.png');
	background-repeat: repeat-x;
	text-align: left;
}

#topLeft {
	position: absolute;
	z-index: 1;
	display: block;
	background-image: url('topLeft.png');
	background-repeat: no-repeat;
	height: 151px;
	width: 202px;
}

.topLogo {
	position: absolute;
	z-index: 2;
	left: 0px;
	top: 0px;
	vertical-align: top;
	display: block;
	width: 473px;
	height: 81px;
	background-image: url('topLogo.png');
}

.topMenu
{
	position:absolute;
	right: 0px;
	top: 81px;
	padding: 0px;
	margin: 0px;
	font-size: 0px;
	height: 20px;
	width: 552px;
	z-index: 3;

}


#leftArea {
        position: absolute;
	height: 100%; 

	z-index: 0;
        top: 0px;
        left: 0px;
        width: 147px;
        border: 0px solid #000;
        background-color: #AFCCF0;
        background-image: url('background.png');
}

#leftAreaInside {
	position: absolute;
	top: 100px;
	width: 140px;
	height: 100%;
}

/* lists */
#leftAreaInside ul {
	margin: 0;
	padding: 0;

	margin-left:30px;
}

#leftAreaInside li {
	list-style: square;
	margin: 0;
	padding: 0;
}

#leftAreaInside span {
	padding-left:12px;
}

#leftArea a:link, #leftArea a:visited, #leftArea a:active {
	font-weight:bold;
	text-decoration:none;
	color:#eee;
}
#leftArea a:hover {
	font-weight:bold;
	text-decoration:underline;
	color:#eee;
}

a.tutorialsMenuOn
{
	position: absolute;
	display: block;
	top: 0px;
	left: 72px;
	color: #AFCCF0;
	height: 20px;
	width: 108px;
	background-image: url('tutorials_on.png');
}

a.forumsMenuOn
{
	position: absolute;
	top: 0px;
	left: 180px;
	display: block;
	color: #AFCCF0;
	height: 20px;
	width: 92px;
	background-image: url('forums_on.png');
}

a.articlesMenuOn
{
	position: absolute;
	top: 0px;
	left: 272px;
	display: block;
	color: #AFCCF0;
	height: 20px;
	width: 98px;
	background-image: url('articles_on.png');	
}

a.registryMenuOn
{
	position: absolute;
	top: 0px;
	left: 370px;
	display: block;
	color: #AFCCF0;
	width: 113px;
	height: 20px;
	background-image: url('registries_on.png');
}

a.linksMenuOn
{
	position: absolute;
	display: block;
	top: 0px;
	left: 483px;
	color: #AFCCF0;
	height: 20px;
	width: 69px;
	background-image: url('links_on.png');
}

a.newsMenuOn
{
	display: block;
	color: #AFCCF0;
	height: 20px;
	width: 81px;
	background-image: url('news_on.png');
}
a.newsMenuOff
{
	display: block;
	color: #AFCCF0;
	height: 20px;
	width: 81px;
	background-image: url('news_off.png');
}

a.tutorialsMenuOff
{
	position: absolute;
	display: block;
	top: 0px;
	left: 72px;
	color: #AFCCF0;
	height: 20px;
	width: 108px;
	background-image: url('tutorials_off.png');
}

a.forumsMenuOff
{
	position: absolute;
	top: 0px;
	left: 180px;
	display: block;
	color: #AFCCF0;
	height: 20px;
	width: 92px;
	background-image: url('forums_off.png');
}

a.articlesMenuOff
{
	position: absolute;
	top: 0px;
	left: 272px;
	display: block;
	color: #AFCCF0;
	height: 20px;
	width: 98px;
	background-image: url('articles_off.png');	
}

a.registryMenuOff
{
	position: absolute;
	top: 0px;
	left: 370px;
	display: block;
	color: #AFCCF0;
	width: 113px;
	height: 20px;
	background-image: url('registries_off.png');
}

a.linksMenuOff
{
	position: absolute;
	display: block;
	top: 0px;
	left: 483px;
	color: #AFCCF0;
	height: 20px;
	width: 69px;
	background-image: url('links_off.png');
}

#contentArea {
	position: absolute;
	z-index: 2;
	background-color: #FFFFFF;
	border: 1px solid #000000;

	top: 110px;
	margin-left: 160px;
	margin-right: 20px;
	padding: 5px 5px 5px 5px;
}

#contentArea a:link, #contentArea a:visited, #contentArea a:active {
        font-weight:bold;
        text-decoration:none;
        color:#009;
}
#contentArea a:hover {
        font-weight:bold;
        text-decoration:underline;
        color:#11a;
}

/*
.panel
{
        width: 145px;
        padding: 0px;
        margin: 10px 0px 10px 0px;
        background-image: url('infoBackground.png');
}


.panel li
{
        /* Opera fix - no idea, but it works */
        font-size: 100%;
}

.panel ul
{
        padding: 10px;
        margin: 0px;
        list-style-type: none;
}

.panel li:before
{
        display: marker;
        content: ":: ";
}
*/
.hosted
{
        padding: 0px;
        margin: 0px;
        border: none;
        display: block;
        background-image: url('hostedCaption.png');
        width: 147px;
        height: 20px;
}


p {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
}

a {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
}

td {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
}
