<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Povi”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Povi, devi kaj voli" href="index.html">
	<link rel="Next" title="Devi" href="devi.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/povi.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/povi.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/povi.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/povi.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/povi.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/gravaj_verboj/povi_devi_voli/povi.html"><i>Povi</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Povi, devi kaj voli">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="devi.html" title="Devi">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Kelkaj gravaj verboj</a> / <a href="index.html"><i>Povi</i>, <i>devi</i> kaj <i>voli</i></a> / </span></div>

<section class="sek1">

<h2 id="i-68n"><span class="par">31.7.1.</span> <i>Povi</i></h2>

<p id="i-pno"><i>Povi</i> montras agon au staton, kiu estas ebla por la subjekto, chu pro kapablo, lerteco, forteco, potenco de la subjekto, chu pro la cirkonstancoj, chu pro rajto au permeso. Nur la kunteksto povas montri la precizan signifon.</p>

<p id="i-fc5" class="tenu">Tio, kio estas ebla por la subjekto, estas montrata de I-verbo. <i>Povi</i> kaj la I-verbo havas chiam la saman subjekton:</p>

<ul id="i-zts" class="ekzlisto">

<li><p id="i-2r1"><i>Du homoj <strong>povas</strong> pli multe <b>fari</b> ol unu.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-ata"><i>Chiu, kiu shin vidis, <strong>povis</strong> <b>pensi</b>, ke li vidas la patrinon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite></p></li>

<li><p id="i-ktg"><i>En malbona vetero oni <strong>povas</strong> facile <b>malvarmumi</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite></p></li>

<li><p id="i-p15"><i>Starante ekstere, li <strong>povis</strong> <b>vidi</b> nur la eksteran flankon de nia domo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

<li><p id="i-g37"><i>El la diritaj vortoj ni <strong>povas</strong> ankorau <b>fari</b> aliajn vortojn, per helpo de gramatikaj finighoj kaj aliaj vortoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s46"><abbr title="Ekzercaro de la Fundamento, ekzerco 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.30</abbr></cite></p></li>

<li><p id="i-cpv"><i>Hodiau en la nokto <strong>povas</strong> ja <b>fali</b> hajlo kaj chion forbati.</i><cite class="fonto" data-tde="la-rabistoj,da1280,la-rabistoj-3"><abbr title="La Rabistoj, pagho 80 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.80</abbr></cite></p></li>

<li><p id="i-jen"><i><strong>Povas</strong> <b>esti</b>, ke oni estas maljustaj koncerne ilin.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n784,monteto-de-elfoj"><abbr title="Fabeloj de Andersen 2, pagho 94 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.94</abbr></cite> La <i>ke</i>-frazo estas subjekto de <i>povas</i>.</p></li>

<li><p id="i-5bb"><i>Shi suprenfaldis sian jupeton, por <strong>povi</strong> <b>kuri</b> pli rapide.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n546,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 60 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.60</abbr></cite></p></li>

</ul>

<p id="i-9dn" class="tenu">Iafoje la I-verbo estas subkomprenata:</p>

<ul id="i-edz" class="ekzlisto">

<li><p id="i-dt8"><i>Mi faros chion, kion mi <strong>povos</strong>, por trovi por vi konforman okupon.</i><cite class="fonto" data-tde="marta,as269,Marta-2"><abbr title="Marta, pagho 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.36</abbr></cite> = <i>... kion mi povos fari ...</i></p></li>

<li><p id="i-bs2"><i>Kion oni volas, tion oni <strong>povas</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh310"><abbr title="Proverbaro Esperanta, proverbo 299 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.299</abbr></cite> = <i>... tion oni povas fari.</i></p></li>

<li><p id="i-nb2"><i>Li rapidis, kiel li nur <strong>povis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n106,elfo-de-la-rozo"><abbr title="Fabeloj de Andersen 2, pagho 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.12</abbr></cite> = <i>... kiel li nur povis rapidi.</i></p></li>

<li><p id="i-uiv"><i>Kiu devas, tiu <strong>povas</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh224"><abbr title="Proverbaro Esperanta, proverbo 213 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.213</abbr></cite> Mankas tio, kion oni povas fari, char temas pri povo rilate al chia ajn ago.</p></li>

</ul>

<p id="i-mzh" class="tenu">Se oni volas montri klare la kauzon de la eblo, oni uzu <i>kapabli</i>, <i>rajti</i>, <i>esti eble</i>, <i>esti permesite</i> k.t.p., sed plej ofte <i>povi</i> sufichas.</p>

<p id="i-28k" class="noto"><span class="noto">Noto:</span> Multfoje oni provis enkonduki la superfluan verbon <i>*darfi*°</i> ≈ “rajti”, sed chiam vane. Ghi neniam farighis Esperanta vorto. Ne uzu ghin.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/povi.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>