<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Elekto de pasiva participo – specialaj okazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Bazaj principoj" href="bazaj_principoj.html">
	<link rel="Next" title="Atismo" href="atismo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/pasivo/participelekto/specialaj_okazoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pasivo/participelekto/specialaj_okazoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pasivo/participelekto/specialaj_okazoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pasivo/participelekto/specialaj_okazoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pasivo/participelekto/specialaj_okazoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/pasivo/participelekto/specialaj_okazoj.html">Elekto de pasiva participo – specialaj okazoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bazaj_principoj.html" title="Bazaj principoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="atismo.html" title="Atismo">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pasivo</a> / <a href="index.html">Participelekto</a> / </span></div>

<section class="sek1">

<h2 id="i-zjt"><span class="par">29.2.2.</span> Elekto de pasiva participo – specialaj okazoj</h2>

<p id="i-l7d" class="tenu"><a href="bazaj_principoj.html">La bazaj principoj por participelekto</a> suficxas por plene gxuste esprimi sin, sed tamen estas eble aldoni ankoraux kelkajn specialajn nuancajn principojn.</p>

<section class="sek2">

<h3 id="i-nl1">Dusignifaj verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nl1">«</a></h3>

<p id="i-i2j" class="tenu">Iuj verboj havas du malsamajn signifojn, kaj la elekto de participo dependas de tio, kiu el la du signifoj estas celata.</p>

<p id="i-zb1" class="tenu">Klasika ekzemplo estas la verbo <i>okupi</i>, kiu povas signifi aux “preni okupe” aux “teni okupe”. Prenado estas ago normale momenta, kaj tial precipe la plenumigxo estas interesa. Tenado tamen estas pli longdauxra afero, kaj tial normale la dauxrado estas pli interesa. Post prenado tamen sekvas tenado, kaj antaux tenado normale okazas prenado. Tial cxe <i>okupi</i> oni ofte povas uzi AT-formon aux IT-formon lauxplacxe sen praktika diferenco:</p>

<ul id="i-lr2" class="ekzlisto">

<li><p id="i-19s"><i>Mi estas tre <strong>okupata</strong> de mia laboro.</i> = <i>Mia laboro nun “tenas min” (plu kaj plu), cxar gxi antauxe “prenis min”.</i></p></li>

<li><p id="i-vhf"><i>Mi estas tre <strong>okupita</strong> de mia laboro.</i> = <i>Mia laboro (definitive) “prenis min”, kaj tial gxi nun “tenas min”.</i></p></li>

</ul>

<p id="i-ji7" class="tenu">Alia ekzemplo estas <i>kovri</i>, kiu havas du signifojn depende de tio, cxu la aktiva subjekto estas la kauxzanto de la kovrado, aux la afero, kiu trovigxas en kovra pozicio:</p>

<ul id="i-t1l" class="ekzlisto">

<li><p id="i-ias"><i>Li kovris la plankon per tapisxo.</i> <span class="sago">→</span> <i>La planko estis <strong>kovrita</strong> (de li) per tapisxo.</i> Cxi tie temas pri la definitiva rezulto de la ago “meti sur plankon”.</p></li>

<li><p id="i-f4t"><i>Tapisxo kovris la plankon.</i> <span class="sago">→</span> <i>La planko estis <strong>kovrata</strong> de tapisxo.</i> Cxi tie temas pri iom-post-ioma dauxrado de la ago “kusxi sur planko”.</p></li>

</ul>

<p id="i-sp7">Plej ofte oni uzas IT-formon cxe verboj kiel <i>okupi</i> kaj <i>kovri</i>, sed oni havas liberan elekton depende de la ideo, kiun oni volas esprimi.</p>

</section>

<section class="sek2">

<h3 id="i-z3h">Teoria eblo de plenumigxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-z3h">«</a></h3>

<p id="i-zcz" class="tenu">Zamenhof ofte preferis AT-formon en frazoj, kie la ago estas nur teoria eblo, kiu ne certe efektivigxos. Li ankaux preferis AT en frazoj, kie la ago estas neata, kaj en aliaj frazoj, kie la kunteksto iel forvisxas la ideon de plenumigxo:</p>

<ul id="i-s7c" class="ekzlisto">

<li><p id="i-5sn"><i>Kiam farigxis mallume kaj la gxardeno devis esti <strong>sxlosfermata</strong>, la pordisto lin forpelis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1045,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagxo 212 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.212</abbr></cite> Versxajne poste la gxardeno estis efektive sxlosfermita, sed la frazo ne celas rakonti pri tio. Kiam la forpelado okazis, la sxlosfermado estis ankoraux nur dezirata.</p></li>

<li><p id="i-uka"><i>Cxi tiu verko devas esti <strong>eldonata</strong> nun aux neniam.</i><cite class="fonto" data-tde="marta,as931,Marta-9"><abbr title="Marta, pagxo 133 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.133</abbr></cite> Temas pri devo de eldonado, cxefe pri la komencado de la eldonlaboroj. Cxu la eldonado plenumigxos, oni ne scias.</p></li>

<li><p id="i-gbc"><i>Ili volas, ke tia aux alia sxangxo estu <strong>farata</strong> jam nun.</i><cite class="fonto" data-tde="originala-verkaro,dm138"><abbr title="Originala Verkaro, pagxo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.59</abbr></cite> Cxu la sxangxoj estos plenumitaj, oni ne scias.</p></li>

<li><p id="i-2gu"><i>La unueco de Esperanto neniam estos <strong>rompata</strong>.</i><cite class="fonto" data-tde="fundamenta-antauparolo,r10"><abbr title="Antauxparolo de la Fundamento, pagxo 48 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FAnt.48</abbr></cite> La rompo neniam plenumigxos.</p></li>

<li><p id="i-3rp"><i>Ecx vulpo plej ruza fine estas <strong>kaptata</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh296"><abbr title="Proverbaro Esperanta, proverbo 285 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.285</abbr></cite> Temas pri principo cxiam valida. La ideo de dauxreco farigxas do pli grava ol la ideo de plenumigxo.</p></li>

</ul>

<p id="i-pi4" class="tenu">Sed oni ankaux povas uzi IT-formon en cxi tiaj frazoj. Oni havas liberan elekton laux tiu nuanco, kiun oni volas esprimi. Efektive oni trovas cxe Zamenhof ankaux IT-participojn en tiaspecaj frazoj:</p>

<ul id="i-fhv" class="ekzlisto">

<li><p id="i-nag"><i>La artikoloj devas cxiam esti <strong>subskribitaj</strong> per plena nomo kaj adreso.</i><cite class="fonto" data-tde="originala-verkaro,dm300"><abbr title="Originala Verkaro, pagxo 98 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.98</abbr></cite></p></li>

<li><p id="i-s7s"><i>Tiu cxi traduko, pro manko de mono, bedauxrinde gxis nun ne povis esti <strong>eldonita</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm916"><abbr title="Originala Verkaro, pagxo 220 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.220</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-2l3">Ripetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2l3">«</a></h3>

<p id="i-paj" class="tenu">Cxe ripetaj agoj oni normale uzas AT, cxar oni interesigxas pri la ripetado, sed iafoje oni povas koncentrigxi je la plenumigxo de cxiu unuopa ripeto, kaj uzi IT. Se oni montras la precizan nombron de ripetoj, la ideo de plenumigxo farigxas pli grava, kaj oni tiam ordinare uzas IT-formon:</p>

<ul id="i-u5c" class="ekzlisto">

<li><p id="i-d8i"><i>Dum la milito tiu vilagxo estis <b>ofte</b> <strong>prirabata</strong> kaj <strong>bruligata</strong>.</i></p></li>

<li><p id="i-u7l"><i>Dum la milito tiu vilagxo estis <b>kvarfoje</b> <strong>prirabita</strong> kaj <strong>bruligita</strong>.</i></p></li>

<li><p id="i-gl4"><i>Unu velo post la alia estis <strong>levataj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m409,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.88</abbr></cite> Zamenhof pensis pri la tuto: pluraj veloj estis iom post iom levataj.</p></li>

<li><p id="i-4fe"><i>Unu velo post la alia estis <strong>levita</strong>.</i> Cxi tie oni parolas pri cxiu unuopa definitiva levo de velo.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/pasivo/participelekto/specialaj_okazoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>