<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — E-vortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="O-vorteca uzo de A-vortoj" href="a-vortoj/o-vorteca_uzo.html">
<link rel="Next" title="Frazpartoj" href="frazpartoj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-2ht">
<span class="par">6.</span> E-vortoj</h2>

<p id="i-rh5">Vorton kun la finaĵo E oni nomas E-vorto. E-vortoj montras manierojn, lokojn, tempojn, kvantojn k.s.:</p>

<ul id="i-o2b" class="ekzlisto">
<li id="i-76b">
<em>rapide</em> = en rapida maniero, kun rapido</li>
<li id="i-498">
<em>bele</em> = en bela maniero, kun belo</li>
<li id="i-8hj">
<em>urbe</em> = en (la) urbo(j)</li>
<li id="i-rdl">
<em>hejme</em> = en la propra(j) hejmo(j)</li>
<li id="i-emz">
<em>tage</em> = en (la) tago(j)</li>
<li id="i-6sl">
<em>matene</em> = en (la) mateno(j)</li>
<li id="i-541">
<em>lunde</em> = en (la) lundoj, en ĉiu lundo</li>
<li id="i-5zu">
<em>normale</em> = en normala maniero, en normalaj okazoj</li>
<li id="i-4sr">
<em>multe</em> = en granda kvanto</li>
<li id="i-42j">
<em>alveninte</em> = post (la) alveno</li>
</ul>

<p id="i-vua"><a href="../vortfarado/principoj/finajhoj/e.html">La signifo de E-vorto dependas kaj de la signifo de la radiko, kaj de la kunteksto</a>.</p>

<p id="i-l7u">Ĉe lokaj E-vortoj povas aperi la finaĵo <a href="rolmontriloj/n/direkto.html#i-ha9">N por direkto</a>: <em>urben</em> = “al la urbo(j)”, <em>hejmen</em> = “al la propra(j) hejmo(j)”. Sed E-vorto neniam povas ricevi J-finaĵon.</p>

<p id="i-kio">Legu ankaŭ pri <a href="frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a>.</p>

<div class="sek3">

<h3 id="i-dve">E-vortoj kiel komplementoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dve">«</a>
</h3>

<p id="i-n81">E-vorto povas roli kiel komplemento de verbo:</p>

<ul id="i-p8u" class="ekzlisto">

<li id="i-h5a"><p id="i-s7v"><em>Ili <span class="ril">manĝas</span> <strong>rapide</strong>.</em> <em>Rapide</em> estas komplemento de <em>manĝas</em>, kaj montras la manieron de manĝado.</p></li>

<li id="i-3d3"><p id="i-779"><em><strong>Urbe</strong> <span class="ril">troviĝas</span> multaj restoracioj.</em> <em>Urbe</em> estas komplemento de <em>troviĝas</em>, kaj montras la lokon de la troviĝado.</p></li>

</ul>

<p id="i-1m6">E-vorta komplemento povas ankaŭ rilati al tuta frazo:</p>

<ul id="i-jm9" class="ekzlisto">

<li id="i-ctf"><p id="i-ivi"><em><strong>Kompreneble</strong> <span class="ril">mi iros</span>.</em> <em>Kompreneble</em> rilatas al la tuta frazo. Ĝi ne montras la manieron de irado, sed komentas la fakton, ke mi iros. Tiu tuta fakto estas komprenebla.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-clt">E-vortoj kiel priskriboj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-clt">«</a>
</h3>

<p id="i-o6h">E-vorto povas ankaŭ roli kiel rekta priskribo de A-vorto, de alia E-vorto, kaj de E-vorteca vorteto:</p>

<ul id="i-pfu" class="ekzlisto">

<li id="i-sru"><p id="i-na3"><em>Ĝi estas <strong>sufiĉe</strong> <span class="ril">granda</span>.</em> <em>Sufiĉe</em> estas rekta priskribo de <em>granda</em>.</p></li>

<li id="i-hl3"><p id="i-3fv"><em>Li manĝas <strong>terure</strong> <span class="ril">multe</span>.</em> <em>Terure</em> estas rekta priskribo de <em>multe</em>.</p></li>

<li id="i-f9h"><p id="i-pet"><em>Ili revenos <strong>treege</strong> <span class="ril">baldaŭ</span>.</em> <em>Treege</em> estas rekta priskribo de <em>baldaŭ</em>.</p></li>

</ul>

<p id="i-br8">E-vorto povas ankaŭ esti <a href="specialaj_priskriboj/perverba/subjekto.html#i-7g3">perverba priskribo de I-verbo aŭ de subfrazo</a>:</p>

<ul id="i-nf9" class="ekzlisto">

<li id="i-h7i"><p id="i-9z7"><em>Estas <strong>amuze</strong> <span class="ril">labori</span>.</em> <em>Amuze</em> estas perverba priskribo de <em>labori</em>.</p></li>

<li id="i-t7j"><p id="i-d95"><em><span class="ril">Multe maĉi</span> estas <strong>necese</strong> por bona digesto.</em> <em>Necese</em> perverbe priskribas <em>multe maĉi</em>.</p></li>

<li id="i-6cn"><p id="i-66p"><em>Estis <strong>ĝojige</strong>, <span class="ril">ke ili sukcesis</span>.</em> <em>Ĝojige</em> perverbe priskribas la <em>ke</em>-frazon.</p></li>

</ul>

<p id="i-ms8">A-vortoj kaj E-vortoj estas tre similaj. La afero, kiun oni volas priskribi, decidas, ĉu oni uzu A-vorton aŭ E-vorton.</p>

</div>

<div class="sek3">

<h3 id="i-8uc">E-vortoj kiel nuanciloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8uc">«</a>
</h3>

<p id="i-tec">Iuj E-vortoj povas direkti la atenton al certa frazparto, kaj nuanci ĝian rolon en la frazo. En tia nuanca rolo E-vorto povas rilati al tiaj vortoj, kiujn ĝi normale ne povas priskribi, ekz. O-vortoj kaj personaj pronomoj:</p>

<ul id="i-tmr" class="ekzlisto">

<li id="i-9ji"><p id="i-6kp"><em>Unuj diris <strong>absolute</strong> <span class="ril">nenion</span>, aliaj diris tro multe.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 19">FA3.19</abbr></cite><span class="fkr">]</span></sup> La objekto <em>nenion</em> validas senrezerve, senescepte.</p></li>

<li id="i-3bs"><p id="i-1us"><em>Li estis <strong>tute</strong> <span class="ril">en malespero</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 78">FA1.78</abbr></cite><span class="fkr">]</span></sup> Ne restis eĉ iomete da espero.</p></li>

<li id="i-91b"><p id="i-jlk"><em>Li manĝas multajn diversajn aferojn, sed <strong>ĉefe</strong> <span class="ril">legomojn</span>.</em> La plej gravaj el liaj manĝaĵoj estas legomoj.</p></li>

<li id="i-kbc"><p id="i-38c"><em>La najbaroj disiĝis kun larmoj, kaj <strong>precipe</strong> <span class="ril">la infanoj</span> ploris maldolĉe.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup> Ankaŭ aliaj ploris maldolĉe, sed la infanoj tion faris pli multe.</p></li>

<li id="i-rc5"><p id="i-orp"><em><strong>Ĝuste</strong> <span class="ril">apud mia pordego</span> floras la plej belaj rozoj.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 132">FA2.132</abbr></cite><span class="fkr">]</span></sup> La loka esprimo validas tute precize kaj ekzakte. Ne uzu <a href="e-vortecaj_vortetoj/tempaj/jhus.html"><em>ĵus</em></a> anstataŭ <em>ĝuste</em> en ĉi tiaj frazoj.</p></li>

<li id="i-6eh"><p id="i-nnm"><em>Estu tre singardaj kun Viaj vortoj, ĉar alie Vi atingos <strong>ĝuste</strong> <span class="ril">la malon</span> de tio, kion Vi deziras atingi!</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 6">L2.6</abbr></cite><span class="fkr">]</span></sup> Vi atingos la malon en absoluta senco, ne nur proksimume.</p></li>

<li id="i-jvs"><p id="i-sdg"><em>La numero videble estis <strong>ĝuste</strong> <span class="ril">tiu</span>, kiun ŝi havis en sia memoro.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 18">M.18</abbr></cite><span class="fkr">]</span></sup> Ne nur proksimume tiu numero, sed tute ekzakte.</p></li>

<li id="i-m59"><p id="i-p7h"><em>Lia tago de naskiĝo <strong>ĝuste</strong> <span class="ril">nun</span> estis festata.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 55">FA1.55</abbr></cite><span class="fkr">]</span></sup> Ne iom antaŭe aŭ poste, sed vere en tiu momento mem.</p></li>

<li id="i-unl"><p id="i-rj3"><em>La tuta ĝojo de la tero flugis for, kaj restis <strong>sole</strong> <span class="ril">ĝemo</span>!</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 75">Rt.75</abbr></cite><span class="fkr">]</span></sup> = <em>...restis nenio alia ol ĝemo.</em> <em>...restis nur ĝemo.</em> Ĉi tia <em>sole</em> estas egala al <a href="e-vortecaj_vortetoj/ceteraj/nur.html"><em>nur</em></a>, sed <em>nur</em> iafoje havas alian signifon.</p></li>

<li id="i-m1n"><p id="i-21p"><em>Li elĵetis la tutan kupran monon kaj plenigis al si la poŝojn kaj la tornistron <strong>sole</strong> <span class="ril">per arĝento</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 2">FA1.2</abbr></cite><span class="fkr">]</span></sup> Per nenio alia li plenigis ilin. Iafoje povas estiĝi konfuzo inter tiu ĉi nuanca signifo de <em>sole</em> kaj ĝia ordinara signifo “sen akompano”. Tiam oni ofte povas uzi la A-formon <em>sola</em> por “sen akompano”: <em>Ili iris <strong>sole</strong> tien.</em> = <em>Ili iris nur tien.</em> <em>Ili iris <strong>solaj</strong> tien.</em> = <em>Ili iris tien sen akompano.</em></p></li>

</ul>

<p id="i-me2">E-vortecaj vortetoj kiel <a href="e-vortecaj_vortetoj/ceteraj/index.html"><em>ankaŭ</em>, <em>eĉ</em>, <em>almenaŭ</em>, <em>ja</em> kaj <em>nur</em></a> ofte havas tian nuancan rolon.</p>

</div>

<div class="sek3">

<h3 id="i-hsu">O-vortecaj E-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hsu">«</a>
</h3>

<p id="i-h5r"><a href="kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj povas esti uzataj kvazaŭ ili estus O-vortoj</a>: <em>Sur la arbo sin trovis <strong>multe</strong> (aŭ multo) da birdoj.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="O-vorteca uzo de A-vortoj" href="a-vortoj/o-vorteca_uzo.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Frazpartoj" href="frazpartoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
