{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 
0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,Jor
danBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(a
djointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatr
ixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspan
G%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG
%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eig
envaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponenti
alG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gauss
elimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(h
essianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)int
basisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'ke
rnelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(mi
npolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'or
thogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG
%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-sin
gularvalsG%&smithG%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(s
wapcolG%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermo
ndeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 26 "H:=(x,y)->[x^2-y^2,2*x*y];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"HGR6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF)7$,&*$)9
$\"\"#\"\"\"\"\"\"*$)9%F2F3!\"\",$*&F1F4F7F4F2F)F)F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 26 "jacobian(H(-x,-y), [x,y]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'matrixG6#7$7$,$%\"xG\"\"#,$%\"yG!\"#7$,$F,F*F
(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "det(%);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"\"\"%*$)%\"yGF'F(F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "solve(%=0,[x,y]);" }}{PARA 
8 "" 1 "" {TEXT -1 35 "Error, (in solve) invalid arguments" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "solve(\{x^2-y^2=u,2*x*y=v\}, \{x,y
\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG-%'RootOfG6#,(*$)%\"vG
\"\"#\"\"\"!\"\"*$)%#_ZG\"\"%F.F3*&%\"uG\"\"\")F2F-F.F3/%\"xG,$*&F,F.F
&!\"\"#F6F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "allvalues(%)
;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6&<$/%\"yG,$*$-%%sqrtG6#,&%\"uG!\"#
*$-F)6#,&*$)F,\"\"#\"\"\"\"\"\"*$)%\"vGF4F5F6F5F4F5#F6F4/%\"xG*&F9F5*$
-F)6#F+F5!\"\"<$/F%,$F'#!\"\"F4/F<,$F=FF<$/F%,$*$-F)6#,&F,F-F.F-F5F:/F
<*&F9F5*$-F)6#FOF5FA<$/F%,$FLFE/F<,$FQFF" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "\"Exercici 2\";" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q+Exercici~26\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 23 "f:=(x,y)->(x^3+y^2-80);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fGR6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF),(*$)9$\"
\"$\"\"\"\"\"\"*$)9%\"\"#F2F3!#!)F3F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 34 "g:=(x,y)->(3*x^3-4*y^2-x*y^3+128);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"gGR6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF),**$)
9$\"\"$\"\"\"F1*$)9%\"\"#F2!\"%*&F0\"\"\")F5F1F2!\"\"\"$G\"F9F)F)F)" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "plotf:=implicitplot(f(x,y)
, x=-10..10, y=-15..15,color=blue):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "plotg:=implicitplot(g(x,y), x=-10..10, y=-15..15,colo
r=red):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "display(plotf,pl
otg);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6%-%'CURV
ESG6ap7$7$$!1g9E9WgY_!#:$F*\"\"!7$$!1_X^id&>B&F*$!1<GiNm?&\\\"!#97$7$$
!1*************>&F*$!1+++++v%[\"F2F-7$7$F5$\"1*********\\Z[\"F27$$!1f9
E9WgY_F*$\"1*************\\\"F27$F47$$!1BWj=BzJ\\F*$!1O[?_6B?9F27$7$$!
1w'zNl\\Xw%F*$!1++++++!Q\"F2FC7$FI7$$!16%*z#zh>j%F*$!1)3!3Jd?X8F27$7$$
!1*************R%F*$!1LLLLLL%G\"F2FO7$7$FV$\"1MLLLLL%G\"F27$$!1v'zNl\\
Xw%F*$\"1++++++!Q\"F27$FhnF:7$FU7$$!163jk.!oK%F*$!1y`IX*z4F\"F27$7$$!1
k5o&H6mE%F*$!1++++++g7F2F_o7$7$$!1j5o&H6mE%F*Fho7$$!1'*pKyQY\")RF*$!1]
4D=/y-7F27$7$$!1\"zi6l/'oOF*$!1++++++S6F2F^p7$7$$!1#zi6l/'oOF*Fgp7$$!1
tDj4H,TOF*$!19^bj![Q8\"F27$7$$!1+++++++OF*$!1/Pq.PqC6F2F]q7$7$Fdq$\"1/
Pq.PqC6F27$$!1*yi6l/'oOF*$\"1++++++S6F27$F\\r7$$!1%y:j_5<(QF*$\"1ot%*y
lv!=\"F27$7$$!1h5o&H6mE%F*$\"1++++++g7F2Fbr7$FhrFen7$Fcq7$$!17lN)H/EC$
F*$!1BlCb$4O2\"F27$7$$!1$)3J!e;w'GF*$!1++++++?5F2F_s7$Fes7$$!1jU<&f')
\\$GF*$!1gQs5?v95F27$7$$!1+++++++GF*$!1++++]745F2F[t7$7$Fbt$\"1++++]74
5F27$$!1z3J!e;w'GF*$\"1++++++?5F27$FjtFiq7$Fat7$$!1!z[J\"e)oM#F*$!1;oF
!Gr'z'*F*7$7$$!\"#F,$!1KLLLLek$*F*Fau7$Fgt7$$!1'f)4$=(>;EF*$\"1\"*ykud
HC**F*7$7$Fhu$\"1MLLLLek$*F*F]v7$Fgu7$$!1/b1l>&*3=F*$!1Z<S_?d'G*F*7$7$
$!1+++++++7F*$!1mmmmm\"z.*F*Fgv7$Fcv7$$!1#[FW#GtM7F*$\"1@7kO#*4_!*F*7$
7$F^w$\"1mmmmm\"z.*F*Fcw7$F]w7$$!1CjYq[Uw6F*$!1>0I%pi`.*F*7$7$$!1p.+++
++&)!#;$!1/++++++!*F*F]x7$Fcx7$$!1`))R/&3JM%Ffx$!1v,MCP`[*)F*7$7$$!1(*
************RFfx$!17dG9dGW*)F*Fjx7$7$Fay$\"17dG9dGW*)F*7$$!1\"*)******
****\\)Ffx$\"1)**************)F*7$FiyFiw7$F`y7$$\"1B&y.kT/e$Ffx$!1#ycg
Cmq$*)F*7$7$$\"1/++++++SFfx$!1mmmmmmO*)F*F`z7$7$Fay$\"19dG9dGW*)F*7$$!
1)4nI3)>EOFfx$\"1j+Y7(HR%*)F*7$7$Fgz$\"1mmmmmmO*)F*F_[l7$Ffz7$$\"1(***
*********4\"F*$!1)***********\\))F*7$7$$\"1+++++++7F*$!1Z!>w/>w$))F*Fi
[l7$Fe[l7$$\"1UnX7w?gWFfx$\"1)[J\"e)o4$*)F*7$7$F`\\l$\"1Z!>w/>w$))F*Fe
\\l7$F_\\l7$$\"10!pb!HgF<F*$!16NNeVS\"f)F*7$7$$\"\"#F,$!19dG9dGk%)F*F_
]l7$F[]l7$$\"1cG9dG9d8F*$\"19dG9dGk()F*7$7$Ff]l$\"19dG9dGk%)F*F[^l7$Fe
]l7$$\"1[#*zygshAF*$!1v))>=\"*e#>)F*7$7$$\"1J2)oD3*REF*$!1.++++++yF*Fe
^l7$F[_l7$$\"1wtb1O[GFF*$!1ng$)4as#p(F*7$7$$\"1,++++++GF*$!15666661wF*
Fa_l7$7$Fh_l$\"15666661wF*7$$\"1N2)oD3*REF*$\"1)************z(F*7$F``l
Fa^l7$Fg_l7$$\"1K2<tq1wIF*$!1*4c(4159qF*7$7$$\"1efX%)4<pKF*$!1.++++++m
F*Fg`l7$F]al7$$\"1*yQLO)*4R$F*$!1&=3]a(\\'G'F*7$7$$\"1,++++++OF*$!1kmm
mmm[dF*Fcal7$7$Fjal$\"1lmmmmm[dF*7$$\"1gfX%)4<pKF*$\"1)************f'F
*7$FbblF]`l7$Fial7$$\"1=(y(G1CjOF*$!1z!oJ%4'[\\&F*7$7$$\"1g>Twq(oo$F*$
!1.++++++aF*Fibl7$F_cl7$$\"18G!z,B5&QF*$!1AU&o_Mld%F*7$7$$\"1p#>Utzg#R
F*$!1.++++++UF*Fecl7$F[dl7$$\"1['z\\4!*G,%F*$!1t%pC9N$>OF*7$7$$\"1^ZdF
<[0TF*$!1.++++++IF*Fadl7$Fgdl7$$\"1Iw;FhyVTF*$!1Z9v!>zch#F*7$7$$\"10%y
k0$3DUF*$!1.++++++=F*F]el7$Fcel7$$\"14P!3%)[sB%F*$!1mb?hK(eb\"F*7$7$$
\"1L-$4s$)[G%F*$!1G++++++gFfxFiel7$F_fl7$F`fl$!13N&R\"eDtUFfx7$7$F`fl$
\"1s************fFfxFefl7$Fifl7$$\"1XV%H[$evUF*$\"15[$evZi'yFfx7$7$$\"
11%yk0$3DUF*$\"1(************z\"F*F]gl7$Fcgl7$$\"1++]PfL%>%F*$\"1)**\\
P4'\\3@F*7$7$$\"1_ZdF<[0TF*$\"1(*************HF*Figl7$F_hl7$$\"1+(>ChU
.-%F*$\"1Z/P\"3'[pNF*7$7$$\"1q#>Utzg#RF*$\"1)************>%F*Fehl7$F[i
l7$$\"1+\"*G\\O$Rs$F*$\"1\\j1E&*49_F*7$7$$\"1h>Twq(oo$F*$\"1)*********
***R&F*Fail7$Fgil7$Fjal$\"1kmmmmm[dF*-%'COLOURG6&%$RGBGF,F,$\"*++++\"!
\")-F$6[q7$7$$!1*************>*F*$\"1\"G/Bi*>BjF*7$$!1'Q46EKUo*F*Febl7
$F_[m7$$!#5F,$\"1$Qa.R&49nF*7$Fjjl7$$!1ZM[4(pE!*)F*$\"1o^AkX+ahF*7$7$$
!1*************R)F*$\"1kW^%[5]\"fF*Fi[m7$F_\\m7$$!1&*\\HWr[CxF*$\"1#\\
UkrIne&F*7$7$$!1)************f(F*$\"1gBn5PMSbF*Fe\\m7$7$$!1)**********
**z'F*$\"1rD\\`s=!3&F*7$$!1VI'**=<%[sF*Fjil7$Ff]mF[]m7$7$$!1**********
***z'F*$\"1sD\\`s=!3&F*7$$!1/=A;&G,T'F*$\"11FLuF>:[F*7$7$$!1**********
****fF*$\"1,*)>*3Qee%F*F`^m7$7$F5$\"1)Qp+3\"*33%F*7$$!1Lr`[)\\+I&F*F^i
l7$F__mFf^m7$7$F5$\"1*Qp+3\"*33%F*7$$!1GEl-KaX\\F*$\"1T*yR![J=QF*7$7$F
V$\"1@Wkm))36LF*Fg_m7$7$Fdq$\"1;o[3&o())=F*7$$!1[oCvq1>SF*Fbhl7$Fd`mF]
`m7$7$Fbt$!1N^xrH)*yAF*7$$!1J@`]?kLJF*Ffel7$7$$!1I@`]?kLJF*Ffel7$$!1G(
>$*H[(eLF*$!1:T?5bx='*Ffx7$7$$!1@`v>,BZMF*FbflFcam7$7$$!1?`v>,BZMF*Fbf
l7$$!1O&ed/q5Y$F*$\"16!yjo]g\"RFfx7$7$$!1$ypY&GMjMF*FjflF`bm7$Ffbm7$$!
1'fZUbv<b$F*$\"1#Rr8Ljws\"F*7$7$$!1zpx>apaNF*FfglFjbm7$F`cmFa`m7$7$Fhu
$!1BR9F'*\\IJF*7$$!1:K9_-]w@F*Fjdl7$FhcmFi`m7$Fecm7$$!1-w\\$)G()y<F*$!
1+Ovu1pJLF*7$7$F^w$!1#=f^rcqr$F*F]dm7$7$Fay$!1qr#[>irh%F*7$$!14'zWA1vV
(FfxF^dl7$FjdmFcdm7$7$$\"1xR]L@3(G#FfxF+7$$\"1![&esDNc>Ffx$!1#y)e)GX$p
9F27$7$$\"1M([\"*Hh5T#FfxFLFbem7$Fhem7$$\"1(z`U)32j?Ffx$!12QEjg%4N\"F2
7$7$$\"1'R4')R:T`#FfxFhoF\\fm7$7$$\"1(R4')R:T`#FfxFho7$$\"1E5kvA#R;#Ff
x$!1:Y8M)eCB\"F27$7$$\"1'Qc[y^Rk#FfxFgpFifm7$F_gm7$$\"1J'H1b!fSAFfx$!1
W%f#e)3O6\"F27$7$$\"1Nz\"4QoTr#FfxFhsFcgm7$Figm7$$\"1OIiQjm]AFfx$!1bMz
]**fP**F*7$7$$\"1Vx8Ca%oo#FfxFgxF]hm7$Fchm7$$\"1fxTFFs*3#Ffx$!1nE64%eM
r)F*7$7$$\"1!>%*o(zYGCFfxF^_lFghm7$F]im7$$\"1?`oS%)Gq9Ffx$!1,G5mKa?uF*
7$7$$\"1xC+j$*o0;FfxF`alFaim7$Fgim7$$!1$yiAz:Yn&!#<$!1hg6j2)[\"fF*7$7$
$!1kd!3jAC>(F^jmFbclF[jm7$FbjmFgdm7$7$$\"10++++++SFfx$\"1h37+N'Hi%F*7$
$\"1xE'zD1kB(F^jm$\"1*************R&F*7$7$$\"1!oizD1kB(F^jmFjil7$$\"1'
RLLLL4r&F^jm$\"1(*******fL9fF*7$7$$!1T<f5+16;FfxFeblFe[n7$F[\\n7$$!1:>
?Kq3v9Ffx$\"1'GI[0j7U(F*7$7$$!1,A1YcQLCFfx$\"1(************z(F*F_\\n7$
Fe\\n7$$!1B$H)=5t$4#Ffx$\"1)RCGlfSr)F*7$7$$!1G0.))fQ!p#FfxF\\zF[]n7$Fa
]n7$$!1t!*eO%QMD#Ffx$\"1h$)[ld,Q**F*7$7$$!1/?i3[i;FFfxF]uFe]n7$F[^n7$$
!1&4_6AvCC#Ffx$\"1\"G<$Grj86F27$7$$!1#e^&[bmXEFfxF_rF_^n7$Fe^n7$$!1+<o
\"\\B_;#Ffx$\"1E_P_$yCB\"F27$7$$!1PbDP=LNDFfxF[sFi^n7$7$$!1QbDP=LNDFfx
F[s7$$!1[#*Q&y*)R1#Ffx$\"1R3yY)f4N\"F27$7$$!1iQ*))=U>T#FfxF[oFf_n7$F\\
`n7$$!1uL%3i;q&>Ffx$\"1]EJ\\_Np9F27$7$$!1aj%QxKxG#FfxF@F``n7$7$F`\\l$
\"1B501\"zO&QF*7$$\"1Fql)=+k7)Ffx$\"1*************>%F*7$7$$\"1Eql)=+k7
)FfxF^ilFgjm7$Fj`n7$$\"1J7]>:;Q9F*$\"1_\"[2sdF%QF*7$7$Ff]l$\"1+)3-#p#z
d$F*Fgan7$F]bn7$$\"1KLLLLLeBF*$\"1,++++]iOF*7$7$Fh_l$\"1?5[$\\pJf$F*Fa
bn7$7$$\"1-++++++GF*Fhbn7$$\"1D*f<I8v5$F*$\"18,OZ+tQPF*7$7$Fjal$\"1b]K
0YX#z$F*F^cn7$Fdcn7$$\"1W?LQf-'y$F*$\"1K>]#4h4#RF*7$7$$\"1+++++++WF*$
\"1fVa1O\\NTF*Fhcn7$F^dn7$$\"13n9RQ!pU%F*$\"1P*z7CW'fTF*7$7$$\"1$4))4#
*er\\%F*F^ilFddn7$Fjdn7$$\"1B8,npNb]F*$\"19I[\\X'pT%F*7$7$$\"1+++++++_
F*$\"1'[3![Z>NWF*F^en7$7$$\"1*************>&F*Fgen7$$\"1s!>1Vfrn&F*$\"
1\"RrS&3E%o%F*7$7$$\"\"'F,$\"1&fJAI!3tZF*F]fn7$Fcfn7$$\"1P090*e=H'F*$
\"1#>*GU;@i\\F*7$7$$\"1*************z'F*$\"1#o+e^RF<&F*Fifn7$7$$\"1+++
++++oF*$\"1$o+e^RF<&F*7$$\"1KdNU/:+pF*$\"1)RmkLu(\\_F*7$7$$\"1I9%y[E]<
(F*FjilFjgn7$F`hn7$$\"1ju$GW;:^(F*$\"1+QuN`sKbF*7$7$$\"1+++++++wF*$\"1
3C\\=P&4b&F*Fdhn7$7$$\"1,++++++wF*F]in7$$\"1oUs\\IhH\")F*$\"1'f8aU!e0e
F*7$7$$\"1+++++++%)F*$\"1[Oo8X7()eF*Fcin7$Fiin7$$\"1)>7#ohYX()F*$\"1,<
oZ2!=3'F*7$7$$\"1,++++++#*F*$\"1#*oca_7giF*F_jn7$Fejn7$$\"1^TuVnbe$*F*
$\"1tPQ%)[;ijF*7$7$$\"1$Rc?>EZ&)*F*FeblF[[o7$7$$\"1#Rc?>EZ&)*F*Febl7$$
\"1F\"y*\\Vlr**F*$\"11G.v%=Dk'F*7$7$$\"#5F,$\"1u$H$4.v[mF*Fh[o-Fajl6&F
cjlFdjlF,F,-%+AXESLABELSG6$%\"xG%\"yG" 1 2 0 1 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "fs
olve(\{f(x,y), g(x,y)\},\{x,y\}, x=0..10, y=0..10);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#<$/%\"xG$\"+++++S!\"*/%\"yGF&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 70 "lf:=(x0,y0,x,y)->f(x0,y0)+D[1](f)(x0,y0)*(x-x0
)+D[2](f)(x0,y0)*(y-y0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#lfGR6&%
#x0G%#y0G%\"xG%\"yG6\"6$%)operatorG%&arrowGF+,(-%\"fG6$9$9%\"\"\"*&--&
%\"DG6#F56#F1F2F5,&9&F5F3!\"\"F5F5*&--&F:6#\"\"#F<F2F5,&9'F5F4F?F5F5F+
F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "lg:=(x0,y0,x,y)->g(
x0,y0)+D[1](g)(x0,y0)*(x-x0)+D[2](g)(x0,y0)*(y-y0);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#lgGR6&%#x0G%#y0G%\"xG%\"yG6\"6$%)operatorG%&arrowG
F+,(-%\"gG6$9$9%\"\"\"*&--&%\"DG6#F56#F1F2F5,&9&F5F3!\"\"F5F5*&--&F:6#
\"\"#F<F2F5,&9'F5F4F?F5F5F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "lf(5,5,x,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(!$b$\"\"\"%
\"xG\"#v%\"yG\"#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "lg(5,5
,x,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(\"%`8\"\"\"%\"xG\"$+\"%\"y
G!$:%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "plotlf:=implicitpl
ot(lf(5,5,x,y)=0, x=-10..10, y=-15..15,color=blue):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 68 "plotlg:=implicitplot(lg(5,5,x,y)=0, x=-10
..10, y=-15..15,color=red):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
35 "display(plotf,plotg,plotlf,plotlg);" }}{PARA 13 "" 1 "" {GLPLOT2D 
400 300 300 {PLOTDATA 2 "6'-%'CURVESG6ap7$7$$!1g9E9WgY_!#:$F*\"\"!7$$!
1_X^id&>B&F*$!1<GiNm?&\\\"!#97$7$$!1*************>&F*$!1+++++v%[\"F2F-
7$7$F5$\"1*********\\Z[\"F27$$!1f9E9WgY_F*$\"1*************\\\"F27$F47
$$!1BWj=BzJ\\F*$!1O[?_6B?9F27$7$$!1w'zNl\\Xw%F*$!1++++++!Q\"F2FC7$FI7$
$!16%*z#zh>j%F*$!1)3!3Jd?X8F27$7$$!1*************R%F*$!1LLLLLL%G\"F2FO
7$7$FV$\"1MLLLLL%G\"F27$$!1v'zNl\\Xw%F*$\"1++++++!Q\"F27$FhnF:7$FU7$$!
163jk.!oK%F*$!1y`IX*z4F\"F27$7$$!1k5o&H6mE%F*$!1++++++g7F2F_o7$7$$!1j5
o&H6mE%F*Fho7$$!1'*pKyQY\")RF*$!1]4D=/y-7F27$7$$!1\"zi6l/'oOF*$!1+++++
+S6F2F^p7$7$$!1#zi6l/'oOF*Fgp7$$!1tDj4H,TOF*$!19^bj![Q8\"F27$7$$!1++++
+++OF*$!1/Pq.PqC6F2F]q7$7$Fdq$\"1/Pq.PqC6F27$$!1*yi6l/'oOF*$\"1++++++S
6F27$F\\r7$$!1%y:j_5<(QF*$\"1ot%*ylv!=\"F27$7$$!1h5o&H6mE%F*$\"1++++++
g7F2Fbr7$FhrFen7$Fcq7$$!17lN)H/EC$F*$!1BlCb$4O2\"F27$7$$!1$)3J!e;w'GF*
$!1++++++?5F2F_s7$Fes7$$!1jU<&f')\\$GF*$!1gQs5?v95F27$7$$!1+++++++GF*$
!1++++]745F2F[t7$7$Fbt$\"1++++]745F27$$!1z3J!e;w'GF*$\"1++++++?5F27$Fj
tFiq7$Fat7$$!1!z[J\"e)oM#F*$!1;oF!Gr'z'*F*7$7$$!\"#F,$!1KLLLLek$*F*Fau
7$Fgt7$$!1'f)4$=(>;EF*$\"1\"*ykudHC**F*7$7$Fhu$\"1MLLLLek$*F*F]v7$Fgu7
$$!1/b1l>&*3=F*$!1Z<S_?d'G*F*7$7$$!1+++++++7F*$!1mmmmm\"z.*F*Fgv7$Fcv7
$$!1#[FW#GtM7F*$\"1@7kO#*4_!*F*7$7$F^w$\"1mmmmm\"z.*F*Fcw7$F]w7$$!1CjY
q[Uw6F*$!1>0I%pi`.*F*7$7$$!1p.+++++&)!#;$!1/++++++!*F*F]x7$Fcx7$$!1`))
R/&3JM%Ffx$!1v,MCP`[*)F*7$7$$!1(*************RFfx$!17dG9dGW*)F*Fjx7$7$
Fay$\"17dG9dGW*)F*7$$!1\"*)**********\\)Ffx$\"1)**************)F*7$Fiy
Fiw7$F`y7$$\"1B&y.kT/e$Ffx$!1#ycgCmq$*)F*7$7$$\"1/++++++SFfx$!1mmmmmmO
*)F*F`z7$7$Fay$\"19dG9dGW*)F*7$$!1)4nI3)>EOFfx$\"1j+Y7(HR%*)F*7$7$Fgz$
\"1mmmmmmO*)F*F_[l7$Ffz7$$\"1(************4\"F*$!1)***********\\))F*7$
7$$\"1+++++++7F*$!1Z!>w/>w$))F*Fi[l7$Fe[l7$$\"1UnX7w?gWFfx$\"1)[J\"e)o
4$*)F*7$7$F`\\l$\"1Z!>w/>w$))F*Fe\\l7$F_\\l7$$\"10!pb!HgF<F*$!16NNeVS
\"f)F*7$7$$\"\"#F,$!19dG9dGk%)F*F_]l7$F[]l7$$\"1cG9dG9d8F*$\"19dG9dGk(
)F*7$7$Ff]l$\"19dG9dGk%)F*F[^l7$Fe]l7$$\"1[#*zygshAF*$!1v))>=\"*e#>)F*
7$7$$\"1J2)oD3*REF*$!1.++++++yF*Fe^l7$F[_l7$$\"1wtb1O[GFF*$!1ng$)4as#p
(F*7$7$$\"1,++++++GF*$!15666661wF*Fa_l7$7$Fh_l$\"15666661wF*7$$\"1N2)o
D3*REF*$\"1)************z(F*7$F``lFa^l7$Fg_l7$$\"1K2<tq1wIF*$!1*4c(415
9qF*7$7$$\"1efX%)4<pKF*$!1.++++++mF*Fg`l7$F]al7$$\"1*yQLO)*4R$F*$!1&=3
]a(\\'G'F*7$7$$\"1,++++++OF*$!1kmmmmm[dF*Fcal7$7$Fjal$\"1lmmmmm[dF*7$$
\"1gfX%)4<pKF*$\"1)************f'F*7$FbblF]`l7$Fial7$$\"1=(y(G1CjOF*$!
1z!oJ%4'[\\&F*7$7$$\"1g>Twq(oo$F*$!1.++++++aF*Fibl7$F_cl7$$\"18G!z,B5&
QF*$!1AU&o_Mld%F*7$7$$\"1p#>Utzg#RF*$!1.++++++UF*Fecl7$F[dl7$$\"1['z\\
4!*G,%F*$!1t%pC9N$>OF*7$7$$\"1^ZdF<[0TF*$!1.++++++IF*Fadl7$Fgdl7$$\"1I
w;FhyVTF*$!1Z9v!>zch#F*7$7$$\"10%yk0$3DUF*$!1.++++++=F*F]el7$Fcel7$$\"
14P!3%)[sB%F*$!1mb?hK(eb\"F*7$7$$\"1L-$4s$)[G%F*$!1G++++++gFfxFiel7$F_
fl7$F`fl$!13N&R\"eDtUFfx7$7$F`fl$\"1s************fFfxFefl7$Fifl7$$\"1X
V%H[$evUF*$\"15[$evZi'yFfx7$7$$\"11%yk0$3DUF*$\"1(************z\"F*F]g
l7$Fcgl7$$\"1++]PfL%>%F*$\"1)**\\P4'\\3@F*7$7$$\"1_ZdF<[0TF*$\"1(*****
********HF*Figl7$F_hl7$$\"1+(>ChU.-%F*$\"1Z/P\"3'[pNF*7$7$$\"1q#>Utzg#
RF*$\"1)************>%F*Fehl7$F[il7$$\"1+\"*G\\O$Rs$F*$\"1\\j1E&*49_F*
7$7$$\"1h>Twq(oo$F*$\"1)************R&F*Fail7$Fgil7$Fjal$\"1kmmmmm[dF*
-%'COLOURG6&%$RGBGF,F,$\"*++++\"!\")-F$6[q7$7$$!1*************>*F*$\"1
\"G/Bi*>BjF*7$$!1'Q46EKUo*F*Febl7$F_[m7$$!#5F,$\"1$Qa.R&49nF*7$Fjjl7$$
!1ZM[4(pE!*)F*$\"1o^AkX+ahF*7$7$$!1*************R)F*$\"1kW^%[5]\"fF*Fi
[m7$F_\\m7$$!1&*\\HWr[CxF*$\"1#\\UkrIne&F*7$7$$!1)************f(F*$\"1
gBn5PMSbF*Fe\\m7$7$$!1)************z'F*$\"1rD\\`s=!3&F*7$$!1VI'**=<%[s
F*Fjil7$Ff]mF[]m7$7$$!1*************z'F*$\"1sD\\`s=!3&F*7$$!1/=A;&G,T'
F*$\"11FLuF>:[F*7$7$$!1**************fF*$\"1,*)>*3Qee%F*F`^m7$7$F5$\"1
)Qp+3\"*33%F*7$$!1Lr`[)\\+I&F*F^il7$F__mFf^m7$7$F5$\"1*Qp+3\"*33%F*7$$
!1GEl-KaX\\F*$\"1T*yR![J=QF*7$7$FV$\"1@Wkm))36LF*Fg_m7$7$Fdq$\"1;o[3&o
())=F*7$$!1[oCvq1>SF*Fbhl7$Fd`mF]`m7$7$Fbt$!1N^xrH)*yAF*7$$!1J@`]?kLJF
*Ffel7$7$$!1I@`]?kLJF*Ffel7$$!1G(>$*H[(eLF*$!1:T?5bx='*Ffx7$7$$!1@`v>,
BZMF*FbflFcam7$7$$!1?`v>,BZMF*Fbfl7$$!1O&ed/q5Y$F*$\"16!yjo]g\"RFfx7$7
$$!1$ypY&GMjMF*FjflF`bm7$Ffbm7$$!1'fZUbv<b$F*$\"1#Rr8Ljws\"F*7$7$$!1zp
x>apaNF*FfglFjbm7$F`cmFa`m7$7$Fhu$!1BR9F'*\\IJF*7$$!1:K9_-]w@F*Fjdl7$F
hcmFi`m7$Fecm7$$!1-w\\$)G()y<F*$!1+Ovu1pJLF*7$7$F^w$!1#=f^rcqr$F*F]dm7
$7$Fay$!1qr#[>irh%F*7$$!14'zWA1vV(FfxF^dl7$FjdmFcdm7$7$$\"1xR]L@3(G#Ff
xF+7$$\"1![&esDNc>Ffx$!1#y)e)GX$p9F27$7$$\"1M([\"*Hh5T#FfxFLFbem7$Fhem
7$$\"1(z`U)32j?Ffx$!12QEjg%4N\"F27$7$$\"1'R4')R:T`#FfxFhoF\\fm7$7$$\"1
(R4')R:T`#FfxFho7$$\"1E5kvA#R;#Ffx$!1:Y8M)eCB\"F27$7$$\"1'Qc[y^Rk#FfxF
gpFifm7$F_gm7$$\"1J'H1b!fSAFfx$!1W%f#e)3O6\"F27$7$$\"1Nz\"4QoTr#FfxFhs
Fcgm7$Figm7$$\"1OIiQjm]AFfx$!1bMz]**fP**F*7$7$$\"1Vx8Ca%oo#FfxFgxF]hm7
$Fchm7$$\"1fxTFFs*3#Ffx$!1nE64%eMr)F*7$7$$\"1!>%*o(zYGCFfxF^_lFghm7$F]
im7$$\"1?`oS%)Gq9Ffx$!1,G5mKa?uF*7$7$$\"1xC+j$*o0;FfxF`alFaim7$Fgim7$$
!1$yiAz:Yn&!#<$!1hg6j2)[\"fF*7$7$$!1kd!3jAC>(F^jmFbclF[jm7$FbjmFgdm7$7
$$\"10++++++SFfx$\"1h37+N'Hi%F*7$$\"1xE'zD1kB(F^jm$\"1*************R&F
*7$7$$\"1!oizD1kB(F^jmFjil7$$\"1'RLLLL4r&F^jm$\"1(*******fL9fF*7$7$$!1
T<f5+16;FfxFeblFe[n7$F[\\n7$$!1:>?Kq3v9Ffx$\"1'GI[0j7U(F*7$7$$!1,A1YcQ
LCFfx$\"1(************z(F*F_\\n7$Fe\\n7$$!1B$H)=5t$4#Ffx$\"1)RCGlfSr)F
*7$7$$!1G0.))fQ!p#FfxF\\zF[]n7$Fa]n7$$!1t!*eO%QMD#Ffx$\"1h$)[ld,Q**F*7
$7$$!1/?i3[i;FFfxF]uFe]n7$F[^n7$$!1&4_6AvCC#Ffx$\"1\"G<$Grj86F27$7$$!1
#e^&[bmXEFfxF_rF_^n7$Fe^n7$$!1+<o\"\\B_;#Ffx$\"1E_P_$yCB\"F27$7$$!1PbD
P=LNDFfxF[sFi^n7$7$$!1QbDP=LNDFfxF[s7$$!1[#*Q&y*)R1#Ffx$\"1R3yY)f4N\"F
27$7$$!1iQ*))=U>T#FfxF[oFf_n7$F\\`n7$$!1uL%3i;q&>Ffx$\"1]EJ\\_Np9F27$7
$$!1aj%QxKxG#FfxF@F``n7$7$F`\\l$\"1B501\"zO&QF*7$$\"1Fql)=+k7)Ffx$\"1*
************>%F*7$7$$\"1Eql)=+k7)FfxF^ilFgjm7$Fj`n7$$\"1J7]>:;Q9F*$\"1
_\"[2sdF%QF*7$7$Ff]l$\"1+)3-#p#zd$F*Fgan7$F]bn7$$\"1KLLLLLeBF*$\"1,+++
+]iOF*7$7$Fh_l$\"1?5[$\\pJf$F*Fabn7$7$$\"1-++++++GF*Fhbn7$$\"1D*f<I8v5
$F*$\"18,OZ+tQPF*7$7$Fjal$\"1b]K0YX#z$F*F^cn7$Fdcn7$$\"1W?LQf-'y$F*$\"
1K>]#4h4#RF*7$7$$\"1+++++++WF*$\"1fVa1O\\NTF*Fhcn7$F^dn7$$\"13n9RQ!pU%
F*$\"1P*z7CW'fTF*7$7$$\"1$4))4#*er\\%F*F^ilFddn7$Fjdn7$$\"1B8,npNb]F*$
\"19I[\\X'pT%F*7$7$$\"1+++++++_F*$\"1'[3![Z>NWF*F^en7$7$$\"1**********
***>&F*Fgen7$$\"1s!>1Vfrn&F*$\"1\"RrS&3E%o%F*7$7$$\"\"'F,$\"1&fJAI!3tZ
F*F]fn7$Fcfn7$$\"1P090*e=H'F*$\"1#>*GU;@i\\F*7$7$$\"1*************z'F*
$\"1#o+e^RF<&F*Fifn7$7$$\"1+++++++oF*$\"1$o+e^RF<&F*7$$\"1KdNU/:+pF*$
\"1)RmkLu(\\_F*7$7$$\"1I9%y[E]<(F*FjilFjgn7$F`hn7$$\"1ju$GW;:^(F*$\"1+
QuN`sKbF*7$7$$\"1+++++++wF*$\"13C\\=P&4b&F*Fdhn7$7$$\"1,++++++wF*F]in7
$$\"1oUs\\IhH\")F*$\"1'f8aU!e0eF*7$7$$\"1+++++++%)F*$\"1[Oo8X7()eF*Fci
n7$Fiin7$$\"1)>7#ohYX()F*$\"1,<oZ2!=3'F*7$7$$\"1,++++++#*F*$\"1#*oca_7
giF*F_jn7$Fejn7$$\"1^TuVnbe$*F*$\"1tPQ%)[;ijF*7$7$$\"1$Rc?>EZ&)*F*Febl
F[[o7$7$$\"1#Rc?>EZ&)*F*Febl7$$\"1F\"y*\\Vlr**F*$\"11G.v%=Dk'F*7$7$$\"
#5F,$\"1u$H$4.v[mF*Fh[o-Fajl6&FcjlFdjlF,F,-F$6U7$7$Fh_l$\"1***********
*\\9F27$$\"1MLLLLLLFF*F@7$7$Fjal$\"1$************\\)F*7$$\"1MLLLLLLNF*
$\"\"*F,7$Fb]o7$$\"1nmmmmm;NF*$\"1++++++D\"*F*7$7$$\"1MLLLLLtLF*F]uFh]
o7$F^^o7$$\"1nmmmmm;LF*$\"1+++++]i5F27$7$$\"1MLLLLL8KF*F_rFb^o7$Fh^o7$
$\"1nmmmmm;JF*$\"1+++++]77F27$7$$\"1NLLLLL`IF*F[sF\\_o7$Fb_o7$$\"1ommm
mm;HF*$\"1+++++]i8F27$7$$\"1MLLLLL$*GF*F[oFf_o7$F\\`oFh\\o7$7$F_dn$\"1
+++++++DF*7$$\"1NLLLLLLVF*Fbhl7$Fd`o7$$\"1nmmmmm;VF*$\"1'**********\\7
$F*7$7$$\"1MLLLLLtTF*F^ilFh`o7$F^ao7$$\"1nmmmmm;TF*$\"1)**********\\i%
F*7$7$$\"1NLLLLL8SF*F_[nFbao7$7$$\"1MLLLLL8SF*Fjil7$$\"1nmmmmm;RF*$\"1
)**********\\7'F*7$7$$\"1MLLLLL`QF*FeblF_bo7$Febo7$$\"1nmmmmm;PF*$\"1*
**********\\i(F*7$7$$\"1MLLLLL$p$F*Fc`lFibo7$F_coF_]o7$7$Feen$!1++++++
+NF*7$$\"1MLLLLLL^F*Fjdl7$Fgco7$$\"1nmmmmm;^F*$!1/+++++vGF*7$7$$\"1MLL
LLLt\\F*FfelF[do7$Fado7$$\"1ommmmm;\\F*$!1/+++++v8F*7$7$$\"1MLLLLL8[F*
FbflFedo7$F[eo7$$\"1ommmmm;ZF*$\"1l**********\\7Ffx7$7$$\"1MLLLLL`YF*F
jflF_eo7$Feeo7$$\"1nmmmmm;XF*$\"1'**********\\i\"F*7$7$$\"1MLLLLL$\\%F
*FfglFieo7$F_foFa`o7$7$Fdfn$!1)************\\*F*7$$\"1MLLLLLLfF*Fgx7$F
gfo7$$\"1nmmmmm;fF*$!10+++++v))F*7$7$$\"1LLLLLLtdF*F^_lF[go7$Fago7$$\"
1nmmmmm;dF*$!1/+++++vtF*7$7$$\"1MLLLLL8cF*F`alFego7$F[ho7$$\"1nmmmmm;b
F*$!1/+++++veF*7$7$$\"1LLLLLL`aF*FbclF_ho7$7$$\"1MLLLLL`aF*$!1/++++++a
F*7$$\"1nmmmmm;`F*$!1/+++++vVF*7$7$$\"1MLLLLL$H&F*F^dlF^io7$FdioFdco7$
7$$\"1LLLLLLLnF*F+7$$\"1nmmmmm;nF*$!1+++++]([\"F27$7$$\"1LLLLLLtlF*FLF
\\jo7$Fbjo7$$\"1nmmmmm;lF*$!1+++++]P8F27$7$$\"1MLLLLL8kF*FhoFfjo7$F\\[
p7$$\"1mmmmmm;jF*$!1+++++](=\"F27$7$$\"1MLLLLL`iF*FgpF`[p7$Ff[p7$$\"1n
mmmmm;hF*$!1+++++]P5F27$7$$\"1MLLLLL$4'F*FhsFj[p7$F`\\pFdfoF`jl-F$6gn7
$7$Fd[m$\"1VbQ'4Cg])Ffx7$$!1=oF!GrYX*F*$\"1YA:/#p+#)*Ffx7$7$F[[m$\"1/f
(R\\tL/\"F*Fj\\p7$F`]p7$$!1La(Q#zRl()F*$\"1\\J\"e)o4[6F*7$7$F`\\m$\"1`
KJyX9O7F*Fd]p7$Fj]p7$$!1[SZnX7w!)F*$\"1s5@^o=98F*7$7$F\\]m$\"1.1lic\"*
G9F*F^^p7$7$$!1*************f(F*Fe^p7$$!1lE267&oQ(F*$\"1'**3m\"oF![\"F
*7$7$F\\^m$\"1_z)pu'o@;F*F[_p7$Fa_p7$$!1\"GrY&yd(p'F*$\"1?p+#ymjk\"F*7
$7$$!17+++++ggF*FfglFe_p7$F[`p7$$!1(*)p#)\\/$3gF*$\"1W[SZnX7=F*7$7$Fg^
m$\"1,`KJyX9=F*F_`p7$Fe`p7$$!18&o=9J!>`F*$\"1oF!GrY&y>F*7$7$F5$\"1]Em:
*Gs+#F*Fi`p7$7$$!1)************>&F*$\"1^Em:*Gs+#F*7$$!1GrY&yd(HYF*$\"1
\"p+#ymjW@F*7$7$FV$\"1*************>#F*Fhap7$7$FV$\"1+++++++AF*7$$!1Xd
1HW[SRF*$\"1:')fVms5BF*7$7$Fdq$\"1\\tL%3rFR#F*Febp7$7$$!1,++++++OF*F\\
cp7$$!1hVms5@^KF*$\"1Rl**3m\"oZ#F*7$7$Fbt$\"1)pu'o@a&e#F*Fbcp7$Fhcp7$$
!1xHE;x$>c#F*$\"1jWRul!Hk#F*7$7$Fhu$\"1[?,`KJyFF*F\\dp7$Fbdp7$$!1$fh)f
Vms=F*$\"1'Q#zRl**3GF*7$7$F^w$\"1(R\\tL%3rHF*Ffdp7$F\\ep7$$!14-Y.5R$=
\"F*$\"16.>0l3vHF*7$7$$!16+++++!3\"F*FbhlF`ep7$Ffep7$$!1[#)eqk<T\\Ffx$
\"1M#)eqk<TJF*7$7$Fay$\"1Zno@a&Q;$F*Fjep7$F`fp7$$\"1%fDM4d:&>Ffx$\"1fh
)fVmsI$F*7$7$Fgz$\"1(4Cg]EmN$F*Fdfp7$Fjfp7$$\"1L%Rul!HW))Ffx$\"1$3%Q,k
NtMF*7$7$F`\\l$\"1Y9O!f(R\\NF*F^gp7$Fdgp7$$\"1F`9ACqt:F*$\"12?ymjWROF*
7$7$Ff]l$\"1'z)pu'o@u$F*Fhgp7$7$Ff]l$\"1&z)pu'o@u$F*7$$\"17nayd(HE#F*$
\"1J*z@LOb!QF*7$7$Fh_l$\"1Xh.f(R\\$RF*Fehp7$F[ip7$$\"1(4[\\8\\A&HF*$\"
1byd(HE;(RF*7$7$Fjal$\"1&\\tL%3rFTF*F_ip7$Feip7$$\"1![\\8\\A:k$F*$\"1z
d(HE;x8%F*7$7$$\"1!*************QF*F^ilFiip7$7$$\"1*)************QF*F^
il7$$\"1j3vZezIVF*$\"1.PPGi!QI%F*7$7$F_dn$\"1W3rF>[?VF*Ffjp7$F\\[q7$$
\"1[A:/#p+-&F*$\"1F;x$>'*)pWF*7$7$Feen$\"1$>[?,`K^%F*F`[q7$Ff[q7$$\"1J
ObgDM4dF*$\"1]&p\"fh)fj%F*7$7$Fdfn$\"1UbQ'4Cgq%F*Fj[q7$F`\\q7$$\"1;]&p
\"fh)R'F*$\"1uucCh2-[F*7$7$F`gn$\"1#*Gs!=&z)*[F*Fd\\q7$7$FfgnF[]q7$$\"
1*RcLF*)y3(F*$\"1)Rl**3m\"o\\F*7$7$F[in$\"1U-1lic\"4&F*F_]q7$Fe]q7$$\"
1%yd(HE;xxF*$\"1ALObgDM^F*7$7$Fjin$\"1\"f(R\\tL%G&F*Fi]q7$F_^q7$$\"1p
\"fh)fVm%)F*$\"1X7w?gM+`F*7$7$$\"1#***********z))F*FjilFc^q7$Fi^q7$$\"
1_0cU$4d:*F*$\"1o\"fh)fVmaF*7$7$Ffjn$\"1R\\tL%3rZ&F*F]_q7$7$$\"1.+++++
+#*F*$\"1S\\tL%3rZ&F*7$$\"1P>'*)p#)\\%)*F*$\"1$4d:&f_KcF*7$7$F_\\o$\"1
*Gs!=&z)pcF*F\\`qFc\\o-%+AXESLABELSG6$%\"xG%\"yG" 1 2 0 1 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "x0:=0: y0:=0:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "ev
alf(fsolve(\{lf(x0,y0,x,y), lg(x0,y0,x,y)\},\{x,y\}, x=0..10, y=0..10)
,10);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "assign(%): x0:=x: \+
y0:=y: x:='x': y:='y':" }}{PARA 8 "" 1 "" {TEXT -1 36 "Error, (in assi
gn) invalid arguments" }}}}{MARK "22 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
}
