<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — De rilate al ne-aga O-vorto</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="aga_o-vorto.html">
	<link rel="Next" href="participo.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><em>De</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-jdz"><span class="par">12.3.2.3.</span> <em>De</em> rilate al ne-aga O-vorto</h2>

<p id="i-tts"><em>De</em>-esprimo, kiu rolas kiel priskribo de ne-aga O-vorto, povas montri multajn diversajn signifojn. Ĝenerale <em>de</em> montras ian rilaton inter la priskribata afero kaj la <em>de</em>-esprimo.</p>

<div class="sek3">

<h3 id="i-nsl">Aparteno <a class="permo" rel="bookmark" title="Legosigno" href="#i-nsl">«</a></h3>

<p id="i-fb8">Plej ofte <em>de</em>-esprimo montras <strong>apartenon</strong> ĉe ne-aga O-vorto. La vorto “aparteno” havas tiam tre vastan signifon. Povas esti posedo, havo, apudeco, alligiteco, parteco, parenceco, aŭ alia formo de aparteno:</p>

<ul id="i-ggr" class="ekzlisto">

<li id="i-uuh"><p id="i-97e"><em>Jen kuŝas la <span class="ril">ĉapelo</span> <strong>de la patro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> La ĉapelo apartenas al la patro kiel posedaĵo aŭ havaĵo.</p></li>

<li id="i-483"><p id="i-hca"><em>Jen estas la <span class="ril">kajero</span> <strong>de la juna fraŭlino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> La kajero apartenas al la fraŭlino kiel posedaĵo.</p></li>

<li id="i-lml"><p id="i-bmc"><em>La <span class="ril">dentoj</span> <strong>de leono</strong> estas akraj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> La dentoj apartenas al leono kiel korpopartoj.</p></li>

<li id="i-gfb"><p id="i-kir"><em>Li faris ĉion per la dek <span class="ril">fingroj</span> <strong>de siaj manoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> La fingroj apartenas al la manoj kiel korpopartoj.</p></li>

<li id="i-h8i"><p id="i-e5e"><em>Sur la <span class="ril">bordo</span> <strong>de la maro</strong> staris amaso da homoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> La bordo apartenas al la maro, ĉar ĝi troviĝas tuj apud ĝi.</p></li>

<li id="i-tu4"><p id="i-6jb"><em>Januaro estas la unua <span class="ril">monato</span> <strong>de la jaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> Monatoj estas partoj de jaro.</p></li>

<li id="i-uis"><p id="i-k7j"><em>La dudeka (<span class="ril">tago</span>) <strong>de Februaro estas</strong> la kvindek-unua <span class="ril">tago</span> <strong>de la jaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n3l"><p id="i-m1s"><em>La kuiristino direktis sin en la internajn <span class="ril">partojn</span> <strong>de la loĝejo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 180">M.180</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2vc"><p id="i-zzp"><em>La <span class="ril">filo</span> <strong>de la reĝo</strong> ŝin renkontis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> La filo apartenas al la reĝo kiel parenco.</p></li>

<li id="i-l4b"><p id="i-mcf"><em>Mi legos <span class="ril">poemon</span> <strong>de Zamenhof</strong>.</em> La poemo apartenas al Zamenhof, ĉar li verkis ĝin.</p></li>

<li id="i-22b"><p id="i-cmi"><em>Martha Jeddler <span class="ellasita-parto">[...]</span> fariĝis bonfarema kaj malsevera kontraŭ ĉiuj <span class="ril">specoj</span> <strong>de homoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 20">BV.20</abbr></cite><span class="fkr">]</span></sup> Temas pri speco, kiu apartenas al la klaso “homoj”.</p></li>

<li id="i-k8a"><p id="i-hah"><em>La pli juna filino estis la plena <span class="ril">portreto</span> <strong>de sia patro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> La “portreto” apartenas al la patro, ĉar “ĝi” montras lian aspekton.</p></li>

<li id="i-bja"><p id="i-l7t"><em><span class="ril">Glaso</span> <strong>de vino</strong> estas glaso, en kiu antaŭe sin trovis vino, aŭ kiun oni uzas por vino.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> La glaso apartenas al vino, ĉar ĝi estas uzata por vino.</p></li>

<li id="i-p2e"><p id="i-ak4"><em>Ŝi estas <span class="ril">profesoro</span> <strong>de matematiko</strong>.</em> La profesoro apartenas al matematiko, ĉar tio estas ŝia fako. Oni povas ankaŭ uzi <em>pri</em>.</p></li>

<li id="i-2tu"><p id="i-7u1"><em>La <span class="ril">riĉeco</span> <strong>de tiu ĉi homo</strong> estas granda.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup> La riĉeco apartenas al la homo, ĉar ĝi estas unu el liaj ecoj.</p></li>

<li id="i-5o4"><p id="i-2d8"><em>Tiu ĉi vorto havas <span class="ril">signifon</span> <strong>de mezuro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> La signifo apartenas al la ideo “mezuro”.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-7g4">Eco <a class="permo" rel="bookmark" title="Legosigno" href="#i-7g4">«</a></h3>

<p id="i-rn5"><em>De</em> rilate al ne-aga O-vorto povas montri econ:</p>

<ul id="i-dmc" class="ekzlisto">

<li id="i-17f"><p id="i-bt3"><em><span class="ril">virino</span> <strong>de meza aĝo</strong></em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 20">M.20</abbr></cite><span class="fkr">]</span></sup> = “mezaĝa virino”.</p></li>

<li id="i-z8a"><p id="i-nls"><em><span class="ril">haroj</span> <strong>de nedifinita koloro</strong></em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 20">M.20</abbr></cite><span class="fkr">]</span></sup> La haroj havis kiel econ nedifinitan koloron.</p></li>

<li id="i-c2f"><p id="i-3pt"><em>Proksime de ili staris ankoraŭ alia <span class="ril">figuro</span> <strong>de triobla grandeco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 105">FA2.105</abbr></cite><span class="fkr">]</span></sup> La figuro estis trioble granda.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-1kh">Konsisto <a class="permo" rel="bookmark" title="Legosigno" href="#i-1kh">«</a></h3>

<p id="i-5u2"><em>De</em> rilate al ne-aga O-vorto povas montri konsiston:</p>

<ul id="i-k16" class="ekzlisto">

<li id="i-v4b"><p id="i-bc7"><em>Li donis al ŝi <span class="ril">bukedon</span> <strong>de rozoj</strong>.</em> La bukedo konsistis el rozoj (<a href="../da/detalaj_reguloj.html"><em>bukedo <strong>da</strong> rozoj</em> havus iom alian signifon</a>).</p></li>

<li id="i-lcv"><p id="i-57f"><em>Tie malsupre kuŝas Germanujo, kiu iam estis kovrita de plej densa <span class="ril">reto</span> <strong>de fervojoj kaj kanaloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 55">FA3.55</abbr></cite><span class="fkr">]</span></sup> La reto konsistas el fervojoj kaj kanaloj.</p></li>

<li id="i-m65"><p id="i-57z"><em>La ŝipoj staris envolvitaj en <span class="ril">fumo</span> <strong>de pulvo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 110">FA2.110</abbr></cite><span class="fkr">]</span></sup> La fumo konsistis el pulvo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-sub">Origino <a class="permo" rel="bookmark" title="Legosigno" href="#i-sub">«</a></h3>

<p id="i-4pn"><em>De</em> rilate al ne-aga O-vorto povas montri originon aŭ devenon:</p>

<ul id="i-pn5" class="ekzlisto">

<li id="i-217"><p id="i-5f8"><em>Francisko <strong>de Asizo</strong></em> = tiu Francisko, kiu devenas de la urbo Asizo = <em>Francisko <a href="../direktaj_rolvortetoj/el.html"><strong>el</strong></a> Asizo</em></p></li>

</ul>

<p id="i-6lu"><em>De la flanko (de iu)</em>, kaj similaj esprimoj, povas montri originon kun nuanco de respondeco:</p>

<ul id="i-gz2" class="ekzlisto">

<li id="i-nu9"><p id="i-zgo"><em>Mi respondis al li, ke mi tion ĉi ne povas konsenti, ĉar ĝi estus malmodestaĵo <strong>de mia flanko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 153">L1.153</abbr></cite><span class="fkr">]</span></sup> Mi farus malmodestaĵon (pri kiu mi devus respondeci).</p></li>

<li id="i-8mk"><p id="i-mpt"><em>Vi ne rigardos ja ĝin kiel <span class="ril">maldelikatecon</span> <strong>de mia flanko</strong>, se <span class="ellasita-parto">[...]</span> mi demandos pri kelkaj neeviteblaj detalaĵoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 125">M.125</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-4fu">Mezuro <a class="permo" rel="bookmark" title="Legosigno" href="#i-4fu">«</a></h3>

<p id="i-riv">Ĉe ne-aga O-vorto, <em>de</em> povas montri mezuron:</p>

<ul id="i-5zd" class="ekzlisto">

<li id="i-1dm"><p id="i-c9a"><em>La knabo havis la <span class="ril">aĝon</span> <strong>de nur ses jaroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 208">FA4.208</abbr></cite><span class="fkr">]</span></sup> La aĝo estis granda je nur ses jaroj.</p></li>

<li id="i-819"><p id="i-vrn"><em><span class="ril">Vojon</span> <strong>de tri tagoj</strong> ni iros en la dezerton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 8">Er.8</abbr></cite><span class="fkr">]</span></sup> La vojo estas tiel longa, ke daŭras tri tagojn iri ĝin.</p></li>

<li id="i-duk"><p id="i-pfz"><em>En la <span class="ril">daŭro</span> <strong>de kelke da minutoj</strong> mi aŭdis du pafojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> La daŭro estis longa je kelke da minutoj.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-bzu">Formovo, aparteco <a class="permo" rel="bookmark" title="Legosigno" href="#i-bzu">«</a></h3>

<p id="i-ktm">Iafoje <em>de</em> povas montri formoviĝon aŭ apartecon, kiam ĝi rilatas al ne-aga O-vorto:</p>

<ul id="i-b6o" class="ekzlisto">

<li id="i-sni"><p id="i-h58"><em>Rekta linio estas la plej mallonga <span class="ril">vojo</span> <strong>de unu punkto</strong> al alia.</em> La vojo kondukas for de unu punkto.</p></li>

<li id="i-ur1"><p id="i-2l6"><em>En unuhora <span class="ril">distanco</span> <strong>de nia kabano</strong> <span class="ellasita-parto">[...]</span> staris la malgranda preĝejo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 151">FA1.151</abbr></cite><span class="fkr">]</span></sup> La kabano kaj la preĝejo estas apartaj je unu horo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-n5e">Perverba priskribo de ne-aga O-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-n5e">«</a></h3>

<p id="i-f1k">Ĉi-antaŭe ĉiuj <em>de</em>-esprimoj rilatis al O-vortoj kiel rektaj priskriboj de ili, sed rilate al ne-agaj O-vortoj <em>de</em>-esprimo ankaŭ povas aperi kiel <a href="../../../specialaj_priskriboj/perverba/subjekto.html">perverba priskribo</a> de subjekto:</p>

<ul id="i-u3b" class="ekzlisto">

<li id="i-zza"><p id="i-k5n"><em>Tiu <span class="ril">libro</span> estas <strong>de Karlo</strong>.</em> <em>De</em> montras apartenon, posedon. Pli ofte oni uzas <em>aparteni</em> + <em>al</em>: <em>Tiu libro apartenas al Karlo.</em></p></li>

<li id="i-25a"><p id="i-6an"><em>Tiuj du <span class="ril">arboj</span> estas <strong>de malsamaj specoj</strong>.</em> <em>De</em> montras ecojn.</p></li>

<li id="i-2fm"><p id="i-etk"><em>Feliĉa vi estas, ho lando, se via <span class="ril">reĝo</span> estas <strong>de nobla deveno</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Pr" class="fonto"><abbr title="La Predikanto, ĉapitro 10">Pr.10</abbr></cite><span class="fkr">]</span></sup> <em>De</em> montras originon.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="aga_o-vorto.html" title="De rilate al aga O-vorto">Antaŭa</a></li>
	<li><a href="participo.html" title="De rilate al participo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
