<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Mallongigitaj frazoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Kompleksaj frazoj" href="kompleksaj_frazoj.html">
<link rel="Next" title="Subfrazoj" href="../subfrazoj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Frazospecoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-18j">
<span class="par">32.3.</span> Mallongigitaj frazoj</h2>

<p id="i-sii">En praktika lingvouzo oni ofte mallongigas frazojn ellasante multajn aferojn, kiuj estas kompreneblaj pro la kunteksto. Mallongigita frazo estas ofte pli klara ol kompleta frazo. Se iu demandas ekz. <em>Ĉu vi jam invitis Karlon al via festo?</em>, estas plej efike respondi ekz. <em>Ankoraŭ ne!</em> Estus tre malefike uzi la kompletan frazon: <em>Ne, mi ankoraŭ ne invitis Karlon al mia festo!</em></p>

<div class="sek3">

<h3 id="i-zf4">Forlaso de ĉefverbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zf4">«</a>
</h3>

<p id="i-36m">Precipe en parola lingvaĵo oni ofte forlasas la ĉefverbon kaj samtempe ankaŭ multajn aliajn frazpartojn. Tiaj mallongigoj eblas, kiam antaŭe diritaj frazoj aŭ la situacio klarigas, kia estus la kompleta frazo:</p>

<ul id="i-vbb" class="ekzlisto">

<li id="i-ul5"><p id="i-v5e"><em>— Kiu alvenis? — <strong>Karlo!</strong></em> (= <em>Alvenis Karlo!</em>)</p></li>

<li id="i-zi8"><p id="i-aac"><em>— Kiujn vi renkontis tie? — <strong>Viajn gepatrojn!</strong></em> (= <em>Mi renkontis viajn gepatrojn tie!</em>)</p></li>

<li id="i-ru2"><p id="i-z69"><em>— Kiel vi veturis tien? — <strong>Per vagonaro!</strong></em> (= <em>Mi veturis tien per vagonaro!</em>)</p></li>

<li id="i-4ar"><p id="i-pn2"><em>— Kien ili iris? — <strong>Dekstren!</strong></em> (= <em>Ili iris dekstren.</em>)</p></li>

<li id="i-kgm"><p id="i-kdp"><em>— Per kio vi riparis ĝin? — <strong>Gluo!</strong></em> (= <em>Mi riparis ĝin per gluo!</em>)</p></li>

<li id="i-zi3"><p id="i-j9z"><em>— Mi aŭdis, ke li vizitis Eŭropon. — <strong>Francion kaj Germanion fakte!</strong></em> (= <em>Li vizitis Francion kaj Germanion fakte.</em>)</p></li>

<li id="i-kau"><p id="i-kvo"><em>— Mi preferas viandon kaj fiŝon. — <strong>Mi legomojn!</strong></em> (= <em>Mi preferas legomojn.</em>)</p></li>

<li id="i-kkf"><p id="i-2ui"><em>— Ĉu tio estis vi, kiu tusis, Janjo? — <strong>Mi, panjo!</strong></em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 193">M.193</abbr></cite><span class="fkr">]</span></sup> (= <em>Tio estis mi, kiu tusis, panjo!</em>)</p></li>

</ul>

<p id="i-8l5">En proverboj kaj simile oni ofte forlasas la ĉefverbon:</p>

<ul id="i-a9f" class="ekzlisto">

<li id="i-e6o"><p id="i-15d"><em>Kia drapo, tia vesto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 833">PE.833</abbr></cite><span class="fkr">]</span></sup> (= <em>Kia estas la drapo, tia estas ankaŭ la vesto.</em>)</p></li>

<li id="i-o47"><p id="i-o91"><em>Aŭ ĉio, aŭ nenio.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 130">PE.130</abbr></cite><span class="fkr">]</span></sup> (= <em>Aŭ estu ĉio, aŭ estu nenio.</em>)</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-tfd">Tradiciaj esprimoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tfd">«</a>
</h3>

<p id="i-e18">Ĝentilecaj kaj aliaj tradiciaj esprimoj ofte konsistas el sola frazparto. La kompleta frazo preskaŭ neniam estas uzata. Tiaj esprimoj malpli dependas de la parola situacio, ĉar ilia signifo estas difinita de la tradicio:</p>

<ul id="i-ou3" class="ekzlisto">

<li id="i-ghl"><p id="i-efi"><em>Bonan matenon!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> (= <em>Mi deziras al vi bonan matenon!</em>)</p></li>

<li id="i-p52"><p id="i-sgn"><em>Ĝojan feston!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> (= <em>Mi deziras al vi ĝojan feston!</em>)</p></li>

<li id="i-78m"><p id="i-u7z"><em>Saluton!</em> (= <em>Mi donas al vi saluton!</em>)</p></li>

<li id="i-r9s"><p id="i-32t"><em>Dankon!</em> (= <em>Mi donas al vi dankon!</em>)</p></li>

<li id="i-7kd"><p id="i-zs4"><em>Fajron!</em> (= <em>Atentu la fajron!</em>)</p></li>

<li id="i-kp8"><p id="i-83i"><em>Kia ĝoja festo!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> (= <em>Kia ĝoja festo estas hodiaŭ / estis tiam.</em>)</p></li>

<li id="i-3lp"><p id="i-omb"><em>Ĉu ne?</em> (= <em>Ĉu ne estas tiel?</em>)</p></li>

</ul>

<p id="i-c5m">Multaj tiaj ĉi esprimoj havas N-finaĵon. Uzo de N-finaĵo fariĝis kutima maniero konstrui tiajn ĉi esprimojn, kvankam ofte estus tute eble elpensi kompletan frazon, kiuj donus formon sen N-finaĵo.</p>

</div>

<div class="sek3">

<h3 id="i-blr">Alvoko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-blr">«</a>
</h3>

<p id="i-ug9">La frazrolo <a href="../rolmontriloj/sen/alvoko.html">alvoko</a> estas tre ofte uzata sen ĉefverbo aŭ aliaj frazpartoj. Ofte nenia subkomprenata frazo ekzistas, la alvoko estas kiel kompleta frazo en si mem:</p>

<ul id="i-97t" class="ekzlisto">

<li id="i-si8"><p id="i-p4e"><em><strong>Adamo!</strong> — eksonis en tiu momento la voĉo de la loĝejmastrino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 73">M.73</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kn6"><p id="i-thi"><em><strong>Marta! Marta!</strong> — ekkriis la dua voĉo, virina.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 144">M.144</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-tps">Forlaso de subjekto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tps">«</a>
</h3>

<p id="i-ee1">Oni normale ne forlasas la subjekton de ĉefverbo, se la ĉefverbo mem ĉeestas en la frazo. Tio estas baza principo en Esperanto.</p>

<p id="i-3ob">Oni tamen normale forlasas la subjekton de U-verbo en ĉeffrazo, se ĝi estas la plej kutima en tiaj frazoj, nome <em>vi</em>. Oni povas reteni la subjekton por emfazo, sed en tiaj frazoj ĝi normale forestas:</p>

<ul id="i-e5t" class="ekzlisto">

<li id="i-3vl"><p id="i-pdl"><em>Venu al mi hodiaŭ vespere.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Vi</strong> venu al mi hodiaŭ vespere.</em></p></li>

<li id="i-hig"><p id="i-nhn"><em>Prenu mem akvon, se vi volas trinki.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Vi</strong> prenu mem akvon...</em></p></li>

<li id="i-gdm"><p id="i-vph"><em>Helpu!</em> = <em><strong>Vi</strong> helpu!</em> <em>Vi</em> = “ĉiu ajn, kiu aŭdas tiun ĉi krion”.</p></li>

<li id="j-miu"><p id="j-t6h"><em>Restu ĉiam tia(j).</em> = <em><strong>Vi</strong> restu ĉiam tia(j).</em></p></li>

</ul>

<p id="i-s25">En subfrazo oni ne povas forlasi la subjekton eĉ ĉe U-verbo, ĉar en subfrazoj kun U-verbo la subjekto estas tre ofte alia ol <em>vi</em>:</p>

<ul id="i-ar7" class="ekzlisto">

<li id="i-l57"><p id="i-575"><em>Mi diris, ke <strong>vi</strong> venu al mi hodiaŭ vespere.</em> Ne: <em>*Mi diris, ke venu al mi...*</em></p></li>

<li id="i-61k"><p id="i-23a"><em>Mi volas, ke <strong>vi</strong> helpu min.</em> Ne: <em>*Mi volas, ke helpu min.*</em></p></li>

<li id="i-19a"><p id="i-3f6"><em>Jen tasko, kiun <strong>vi</strong> faru ĝis morgaŭ.</em> Ne: <em>*Jen tasko, kiun faru ĝis morgaŭ.*</em></p></li>

</ul>

<p id="i-t8j">En proverboj kaj simila lingvaĵo, kie oni deziras ekstreme densan esprimadon, forlaso de subjekto okazas ofte: <em>Atendis, meditis, ĝis en tombon englitis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 124">PE.124</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-ded">Alispecaj forlasoj de subjekto okazas nur en rapida ĉiutageca parolo, nur en ĉeffrazoj, kaj nur kiam la kunteksto plene klarigas, kiu estas la subjekto:</p>

<ul id="i-pe7" class="ekzlisto">

<li id="i-ia7"><p id="i-mmo"><em>— Kion li faris? — Iris al la urbo!</em> = <em><strong>Li</strong> iris al la urbo!</em></p></li>

<li id="i-glg"><p id="i-11e"><em>— Ĉu ŝi estas hejme? <span class="ellasita-parto">[...]</span> — Eliris, sed baldaŭ revenos, — oni respondis de supre.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 78">M.78</abbr></cite><span class="fkr">]</span></sup> = <em><strong>Ŝi</strong> eliris, sed baldaŭ revenos...</em></p></li>

</ul>

<p id="i-kg3">Vidu ankoraŭ ĉi-poste pri forlaso de subjekto.</p>

</div>

<div class="sek3">

<h3 id="i-bhz">Forlaso de komunaj frazpartoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-bhz">«</a>
</h3>

<p id="i-639">Kiam pluraj ĉeffrazoj estas kunligitaj, oni povas mencii nur unu fojon tion, kio aperas en ĉiuj ligitaj frazoj en la sama rolo:</p>

<ul id="i-u6d" class="ekzlisto">

<li id="i-frz"><p id="i-h6j"><em>Mi vekiĝis je la sepa horo. Mi preparis matenmanĝon. Mi manĝis ĝin. Mi ekiris al la laborejo je la oka.</em> <span class="sago">→</span> <em>Mi vekiĝis je la sepa horo, preparis matenmanĝon, manĝis ĝin, <strong>kaj</strong> ekiris al la laborejo je la oka.</em> Sufiĉas mencii la komunan subjekton <em>mi</em> nur unu fojon.</p></li>

<li id="i-8ka"><p id="i-pbt"><em>Li vekis la infanon. Ŝi vestis ĝin. Ili kune manĝigis ĝin.</em> <span class="sago">→</span> <em>Li vekis, ŝi vestis <strong>kaj</strong> ili kune manĝigis la infanon.</em> La komuna objekto estas menciita nur unu fojon.</p></li>

<li id="i-gul"><p id="i-pbj"><em>Je la tria horo ni rigardis la horloĝon. Je la tria horo mia kolego diris, ke estas tempo por kafopaŭzo.</em> <span class="sago">→</span> <em>Je la tria horo ni rigardis la horloĝon, <strong>kaj</strong> mia kolego konstatis, ke estas tempo por kafopaŭzo.</em> La komuna <em>je</em>-komplemento povas esti menciita nur unu fojon.</p></li>

<li id="i-n2h"><p id="i-h8o"><em>Li faris al li solidan moralinstruon. Li klarigis al li, kian teruran malnoblaĵon li faris. Li klarigis al li, kia malbona homo li estas. Li klarigis al li, kiel forte li meritas punon.</em> <span class="sago">→</span> <em>Li faris al li solidan moralinstruon, klarigis al li, kian teruran malnoblaĵon li faris, kia malbona homo li estas <strong>kaj</strong> kiel forte li meritas punon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 14">FA1.14</abbr></cite><span class="fkr">]</span></sup> La komuna subjekto <em>li</em> estas menciita nur unu fojon. La ĉefverbo <em>klarigis</em> estas komuna al ĉiuj frazoj krom la unua.</p></li>

<li id="i-vl1"><p id="i-fj7"><em>Ĉu vi akceptas sinjorinon <span>Swicka</span> en vian laborejon <strong>aŭ</strong> ne?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 109">M.109</abbr></cite><span class="fkr">]</span></sup> Ĉi tie <em>ne</em> estas la sola restaĵo de la kompleta frazo: <em>Ĉu vi <strong>ne</strong> akceptas ŝin en vian laborejon?</em> Kombinante la du frazojn al unu, oni forstrekis el la dua ĉion, kio estis komuna kun la unua.</p></li>

</ul>

<p id="i-9pt">Se oni forlasas la ĉefverbon en ĉi tia frazo, tiam oni forlasas ankaŭ la subjekton, se ĝi estas la sama kiel antaŭe:</p>

<ul id="i-ajz" class="ekzlisto">

<li id="i-ijv"><p id="i-dtd"><em>Petro manĝis la rizon, <strong>kaj</strong> poste li manĝis la viandon.</em> <span class="sago">→</span> <em>*Petro manĝis la rizon, <strong>kaj</strong> poste li la viandon.*</em> <em>Petro</em> kaj <em>li</em> estas la sama persono. Oni devas diri <em>...kaj poste la viandon</em>. Aŭ <em>...kaj poste manĝis la viandon.</em> Aŭ oni forlasas kaj la ĉefverbon kaj la subjekton, aŭ nur la subjekton.</p></li>

</ul>

<p id="i-rsh">Sed se la subjekto estas alia ol antaŭe, oni devas ĝin konservi: <em>Petro iris per buso, <strong>kaj</strong> Karlo per vagonaro.</em> = <em>...kaj Karlo iris per vagonaro.</em></p>

<p id="i-eis">Ne eblas forlasi la subjekton el subfrazo, kiu estas enkondukita per <a href="../subfrazoj/kio.html#i-fnr">subfraza enkondukilo</a> kiel <em>ke</em>, <em>ĉar</em>, <em>se</em>, <em>ĉu</em>, KI-vorto k.t.p.:</p>

<ul id="i-thf" class="ekzlisto">

<li id="i-6nj"><p id="i-olt"><em><span class="ril">Ŝi</span> rakontis al mi, <strong>ke</strong> <span class="ril">ŝi</span> estis en Eŭropo.</em> <span class="sago">→</span> <em>*Ŝi rakontis al mi, ke estis en Eŭropo.*</em> Oni devas konservi la subjekton de la subfrazo.</p></li>

<li id="i-3u4"><p id="i-cuu"><em>Ŝi rakontis, ke <span class="ril">ŝi</span> estis en Eŭropo, kaj <strong>ke</strong> <span class="ril">ŝi</span> poste iris al Afriko.</em> <span class="sago">→</span> <em>*Ŝi rakontis, ke ŝi estis en Eŭropo, kaj ke poste iris al Afriko.*</em> Se oni forlasas la duan <em>ke</em>, tiam eblas forlasi la komunan subjekton: <em>Ŝi rakontis al mi, ke ŝi estis en Eŭropo, kaj poste iris al Afriko.</em></p></li>

<li id="i-33o"><p id="i-s6b"><em>Hodiaŭ <span class="ril">mi</span> vidis denove tiun knabinon, <strong>kiun</strong> <span class="ril">mi</span> renkontis hieraŭ.</em> <span class="sago">→</span> <em>*Hodiaŭ mi vidis denove tiun knabinon, <strong>kiun</strong> renkontis hieraŭ.*</em> Oni devas konservi <em>mi</em> en la <em>kiu</em>-frazo.</p></li>

</ul>

<p id="i-vvl">Ankaŭ ne eblas forlasi la subjekton el demanda ĉeffrazo kun <em>ĉu</em> aŭ demanda KI-vorto:</p>

<ul id="i-mta" class="ekzlisto">

<li id="i-ndn"><p id="i-tp2"><em>Ĉu <span class="ril">vi</span> estis en la urbo, kaj <strong>ĉu</strong> <span class="ril">vi</span> aĉetis ĉion, kion mi petis?</em> <span class="sago">→</span> <em>*Ĉu vi estis en la urbo, kaj ĉu aĉetis ĉion, kion mi petis?*</em> Forlaso de la komuna subjekto eblas nur se oni forlasas la duan <em>ĉu</em>: <em>Ĉu vi estis en la urbo kaj aĉetis ĉion, kion mi petis?</em></p></li>

<li id="i-2hn"><p id="i-acs"><em>Ĉu <span class="ril">vi</span> vojaĝis bone, kaj <strong>kiam</strong> <span class="ril">vi</span> alvenis?</em> <span class="sago">→</span> <em>*Ĉu vi vojaĝis bone, kaj kiam alvenis?*</em> Oni devas konservi la subjekton <em>vi</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-pfg">Mallongigo de O-vorta frazparto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pfg">«</a>
</h3>

<p id="i-u34">Rektajn priskribojn de O-vorto oni povas ĉiam libere forlasi, kiam ili ne estas bezonataj.</p>

<p id="i-lmn">Iafoje oni povas forlasi la ĉefvorton, la O-vorton mem, se ĝi estas komprenebla el la kunteksto. Tiam devas resti almenaŭ unu antaŭmetita priskribo:</p>

<ul id="i-gk7" class="ekzlisto">

<li id="i-no8"><p id="i-tjk"><em>Amaso da fianĉoj, sed <strong>la ĝusta</strong> ne venas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 67">PE.67</abbr></cite><span class="fkr">]</span></sup> = <em>...la ĝusta fianĉo...</em></p></li>

<li id="i-829"><p id="i-e21"><em>Ĝi havis sufiĉe da floroj kaj kreskaĵoj por konsiderado. Tie staris <strong>riĉaj</strong> kaj <strong>malriĉaj</strong>, eĉ <strong>kelkaj tro malriĉaj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 19">FA3.19</abbr></cite><span class="fkr">]</span></sup> = <em>...riĉaj floroj kaj kreskaĵoj kaj malriĉaj floroj kaj kreskaĵoj, eĉ kelkaj tro malriĉaj floroj kaj kreskaĵoj.</em></p></li>

<li id="i-mgm"><p id="i-is6"><em>En la palaco ŝi estis <strong>la plej bela el ĉiuj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 62">FA1.62</abbr></cite><span class="fkr">]</span></sup> = <em>...la plej bela knabino el ĉiuj.</em> Ĉi tie restas kaj antaŭpriskribo (<em>la plej bela</em>), kaj postpriskribo (<em>el ĉiuj</em>).</p></li>

<li id="i-7zc"><p id="i-pj5"><em>La filo de la najbaro alportis al li ankaŭ kampajn florojn, inter kiuj hazarde troviĝis ankaŭ <strong>unu kun sia radiko</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 23">FA2.23</abbr></cite><span class="fkr">]</span></sup> = <em>...ankaŭ unu floro kun sia radiko.</em> Restas la antaŭpriskribo <em>unu</em>, kaj la postpriskribo <em>kun sia radiko</em>.</p></li>

</ul>

<p id="i-f3u">Legu ankaŭ pri <a href="../a-vortoj/o-vorteca_uzo.html">O-vorteca uzo de A-vortoj</a>.</p>

<p id="i-eza">Sola antaŭmetita <em>la</em> ne sufiĉas por forlasi O-vorton. Ne eblas diri: <em>*Estas du domoj. Li loĝas en <strong>la el ŝtono</strong>.*</em> Necesas diri: <em>... Li loĝas en <strong>la domo el ŝtono</strong></em>. Aŭ: <em>... Li loĝas en <strong>tiu el ŝtono</strong>.</em></p>

<p id="i-eg7">Ne eblas forlasi O-vorton, se restas nur postmetitaj priskriboj. Ne eblas diri ekz. <em>*Mi havas domon el ŝtono, li havas <strong>el ligno</strong>.*</em> Necesas diri: <em>...li havas <strong>domon el ligno</strong>.</em></p>

<p id="i-7ja">Se la O-vorto estas difinita (per <em>la</em> aŭ alia difinilo), oni povas anstataŭigi ĝin per <em>tiu(j)</em>: <em>La reĝo malfermis malgrandan ĉambron tute apude de <strong>tiu, en kiu ŝi estis dormonta</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 111">FA1.111</abbr></cite><span class="fkr">]</span></sup> = <em>...tute apude de <strong>la ĉambro, en kiu</strong>...</em> Legu pli pri <a href="../oa-vortecaj_vortetoj/tabelvortoj_u.html#i-6cl"><em>tiu</em> anstataŭ O-vorto</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kompleksaj frazoj" href="kompleksaj_frazoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Subfrazoj" href="../subfrazoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
