<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Chu ALI-vortoj povas esti tabelvortoj?</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tabelvortaj postpartoj kaj ordinaraj finajhoj" href="postpartoj_finajhoj.html">
	<link rel="Next" title="E-vortecaj vortetoj" href="../e-vortecaj_vortetoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/tabelvortoj/ali-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/tabelvortoj/ali-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/tabelvortoj/ali-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/tabelvortoj/ali-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/tabelvortoj/ali-vortoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/tabelvortoj/ali-vortoj.html">Chu ALI-vortoj povas esti tabelvortoj?</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="postpartoj_finajhoj.html" title="Tabelvortaj postpartoj kaj ordinaraj finajhoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../e-vortecaj_vortetoj/index.html" title="E-vortecaj vortetoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Tabelvortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-6ee"><span class="par">13.3.</span> Chu ALI-vortoj povas esti tabelvortoj?</h2>

<p id="i-9vg">Multfoje oni proponis aldoni al la tabelvortoj la antauparton *ALI-* kreante la novan serion <i>*aliu*°</i>, <i>*alio*°</i>, <i>*alia*°</i>, <i>*alies*</i>, <i>*alie*°</i>, <i>*aliam*°</i>, <i>*alial*°</i>, <i>*aliel*</i>, <i>*aliom*°.</i> Iuj ech praktikas tion uzante precipe la vortojn <i>*aliel*</i> kaj <i>*alies*</i>.</p>

<p id="i-e1b" class="tenu">En oficiala Esperanto ALI tamen estas ordinara radiko, el kiu oni faras vortojn per la ordinaraj finajhoj:</p>

<ul id="i-9gp" class="ekzlisto">

	<li><p id="i-t7d"><i>alia</i> = ne la sama, diferenca</p></li>

	<li><p id="i-jzd"><i>alio</i> = io alia</p></li>

	<li><p id="i-hjd"><i>alie</i> = en alia okazo, en alia maniero</p></li>

	<li><p id="i-c7j"><i>alii</i> = esti alia, diferenci (malofte uzata)</p></li>

</ul>


<p id="i-tea">Ekuzo de la novaj tabelvortoj kunportus gravajn problemojn kaj drastajn lingvoshanghojn. Multaj “alielistoj” konscias, ke <i>alie</i> shanghus sian signifon al “en alia loko”, sed la sekvoj estus multe pli grandaj ol tio.</p>

<p id="i-saa" class="tenu"><a href="../a-vortoj/uzo.html#i-sh4"><i>Alia</i> en normala Esperanto signifas “de alia speco” au “kun alia identeco”</a>. La nova tabelvorto <i>*alia*</i> signifus nur “de alia speco”. Konsekvencaj alielistoj do ne plu diru: <i>La alia chambro estas pli granda.</i> Sed: <i>*La aliu chambro estas pli granda.*</i> Ili ankau devus diri: <i>*Ili amas unu la aliun.*</i> En normala Esperanto <i>aliu</i> estas apenau uzata, sed signifas principe “estu ali(ec)a”, char ghi simple estas la U-modo de la chi-antaue menciita verbo <i>alii</i>.</p>

<p id="i-dgt" class="noto"><span class="noto">Noto:</span> Oni povas tamen dubi, chu estus logike uzi <i>la</i> antau <i>*aliu*</i>, char <a href="../difiniloj/la/bazaj_reguloj.html">antau veraj tabelvortoj je U oni ne povas uzi <i>la</i></a>. Estas malfacile diri, chu <i>*aliu*</i> signifus “la alia” au simple “alia”. Sed tio ja ne gravas, char la tabelvorto <i>*aliu*</i> chiuokaze ne estas ghusta Esperanta vorto.</p>

<p id="i-n1a" class="unua">Oni ofte faras kunmetajhojn kiel: <i>de alia speco</i> <span class="sago">→</span> <i>alispeca</i>; <i>kun alia formo</i> <span class="sago">→</span> <i>aliforma</i>; <i>en alia signifo</i> <span class="sago">→</span> <i>alisignife</i>. Alielistoj tamen devus diri: <i>*aliuspeca*</i>, <i>aliaforma</i>, <i>*aliusignife*</i>, char oni ne povas forigi la postpartojn de tabelvortoj. Komparu kun: <i>de tiu speco</i> <span class="sago">→</span> <i>tiuspeca</i> (ne: <i>*tispeca*</i>); <i>kun tia formo</i> <span class="sago">→</span> <i>tiaforma</i> (ne: <i>*tiforma*</i>); <i>en tiu signifo</i> <span class="sago">→</span> <i>tiusignife</i> (ne: <i>*tisignife*</i>). Oni povas renkonti la formon <i>*interaliel*</i> anstatau la regula kaj normala <i>interalie</i> (= <i>inter aliaj aferoj</i>). <i>*Interaliel*</i> estas tute mallogika. Alielistoj devus logike uzi ion similan al <i>*interaliue*</i> (= <i>*inter aliuj aferoj*</i>).</p>

<p id="i-1hb">La ordinara <i>alie</i> plej ofte signifas “en alia okazo”: <i>Mi ja bezonas manghi. <strong>Alie</strong> mi povas tute maldikighi.</i><cite class="fonto" data-tde="la-revizoro,am388,la-revizoro-akto-2"><abbr title="La Revizoro, pagho 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.25</abbr></cite> Ghi ankau povas signifi “en alia maniero”: <i>Mi ankau iros en la palacon, char mi ne povas agi <strong>alie</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m337,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagho 71 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.71</abbr></cite> La proponita tabelvorto <i>*aliel*</i> povas tamen signifi nur “en alia maniero” (kaj eble “en alia grado”). Tamen multaj alielistoj uzas <i>*aliel*</i> ankau por “en alia okazo”. Logike ili devus tiam uzi <i>*aliuokaze*</i> au <i>*aliam*</i>: <i>Mi ja bezonas manghi. <strong>*Aliam*</strong> mi povas tute maldikighi.</i> La vorto <i>*aliel*</i> estas do ne nur reformo, sed ech mallogike uzata reformo.</p>

<p id="i-1i5">El la novaj tabelvortoj povus esti iom utila nur <i>*alies*</i>, per kiu estus eble simpligi iujn specojn de frazoj: <i>Li ne uzis mian chambron, sed tiun de alia persono.</i> <span class="sago">→</span> <i>*Li ne uzis mian chambron, sed <strong>alies</strong>.*</i> Por chiuj aliaj novaj tabelvortoj Esperanto jam havas tute bonajn esprimilojn, kaj ech por <i>*alies*</i> ekzistas tute uzinda alternativo, kiu ne postulas reformadon de la baza lingva sistemo, nome <a href="#i-6ru"><i>aliula</i></a> (kaj eble ankau <a href="#i-abf"><i>aliies</i> = <i>ali-ies</i></a>). La eventualaj avantaghoj de la nova tabelserio estas do tre malgrandaj, des pli se oni komparas kun la grandegaj problemoj kaj miskomprenoj, kiujn kauzus tia reformo.</p>

<p id="i-r62">Tiuj chi reformproponoj tute ne venas de ia reala bezono, sed de la hazarda fakto, ke la radiko ALI finighas per “i”. Se la vortoj estus ekz. <i>*altra*</i>, <i>*altre*</i>, <i>*altro*</i> k.t.p., tiam vershajne venus al neniu en la kapon, ke oni bezonas tabelvortojn por tio. Oni povas kompari kun la radiko SAM, kiu estas la malo de ALI. SAM ne finighas per “i”. Sekve neniu proponis diri: <i>*samel*</i>, <i>*samam*</i>, <i>*sames*</i> k.t.p., kvankam la bezono de tiaj vortoj devus esti same granda, kiel la bezono de <i>*aliel*</i>, <i>*aliam*</i>, <i>*alies*</i> k.t.p.</p>

<p id="i-mc3">Ankorau neniu praktikis la plenan tabelserion je ALI en konsekvenca maniero. Ekzistas nur senpripensa kaj mallogika uzado de <i>*aliel*</i> kaj <i>*alies*</i>, kaj okaze de <i>*aliu*</i>. Iuj uzas parte klasikan Esperanton, parte la reformitan dialekton. Kiam ili diras ekz. <i>alie</i> au <i>alia</i>, oni ne povas scii, chu kompreni lau la Fundamenta lingvo, au lau la nova dialekto. Feliche tamen plej multaj ankorau uzas la lingvon regule kaj logike.</p>

<p id="j-e17">Iafoje oni renkontas la argumenton, ke tute ne temas pri plena tabelvortigo de ALI, sed nur pri unu au du tiaj vortoj, ekz. nur <i>*alies*</i> au nur <i>*aliel*</i> au simile. Lau tiu rezonado <i>alie</i>, <i>alia</i> kaj <i>aliu</i> retenu sian normalan signifon, kaj chio devus esti en ordo. Sed ne multe gravas, kion la uzantoj de tiaj novaj vortoj intencas. Gravas, ke la nura uzo de ekz. <i>*aliel*</i> au <i>*alies*</i> automate supozigas la ekziston de la plena familio de tabelaj ALI-vortoj. Komencanto, kiu renkontas la vorton <i>*aliel*</i>, lernante, ke ghi signifas “en alia maniero”, pro tio tute logike konkludas, ke <i>alie</i> devas signifi “en alia loko”, kaj sekve mislernas Esperanton.</p>

<p id="i-8ah"><strong>La shajne senkulpaj vortetoj <i>*aliel*</i> kaj <i>*alies*</i> kunportas tiom da shanghoj kaj malstabiligoj, ke oni devas rigore deadmoni de ilia uzo, kaj de chiaj provoj vastigi la tabelon.</strong> Uzu la jam ekzistantajn tabelvortojn, kaj esprimu aliajn aferojn per ordinaraj radikoj lau la reguloj de la Fundamenta Esperanto. De tiuj, kiuj volas krei novajn tabelvortojn, oni devas postuli, ke ili almenau trapensu, kiajn sekvojn havus la reformo, antau ol ekuzi la novajn vortojn.</p>

<div class="ekztabelo" id="ali-vortoj-reformaj-kaj-oficialaj">

<table id="i-gbn">

	<thead>

	<tr>
		<th>Evitenda reformo</th><th>Oficiala Esperanto</th>
	</tr>

	</thead>

	<tbody>

	<tr>
		<td class="reformo"><i>*aliu*</i></td><td><i>alia</i>, <i>aliulo</i></td>
	</tr>

	<tr>
		<td class="reformo"><i>*alia*</i></td><td><i>alia</i>, <i>alispeca</i>, <i>alieca</i></td>
	</tr>

	<tr>
		<td class="reformo"><i>*alies*</i></td><td><i>de alia (persono)</i>, <i>aliula</i></td>
	</tr>

	<tr>
		<td class="reformo"><i>*alie*</i></td><td><i>aliloke</i></td>
	</tr>

	<tr>
		<td class="reformo"><i>*alien*</i></td><td><i>aliloken</i></td>
	</tr>

	<tr>
		<td class="reformo"><i>*aliam*</i></td><td><i>alifoje</i>, <i>aliokaze</i></td>
	</tr>

	<tr>
		<td class="reformo"><i>*alial*</i></td><td><i>alikauze</i></td>
	</tr>

	<tr>
		<td class="reformo"><i>*aliel*</i></td><td><i>alimaniere</i>, <i>alie</i></td>
	</tr>

	<tr>
		<td><i>*aliom*</i></td><td><i>alikvante</i></td>
	</tr>

	</tbody>

</table>

</div>

<p id="i-6ru"><i>Aliula</i> signifas “rilata al aliulo (= alia persono)”, kio lau la kunteksto povas esti ekz. “posedata de au apartenanta al alia persono”. <i>Aliulo</i> kaj <i>aliula</i> ne estas tre kutimaj vortoj, sed plene regulaj: <i>Agu kun <strong>aliuloj</strong> tiel, kiel vi dezirus, ke <strong>aliuloj</strong> agu kun vi.</i><cite class="fonto" data-tde="homaranismo-1913,y33"><abbr title="Originala Verkaro, pagho 342 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.342</abbr></cite> Uzo de <i>aliula</i> anstatau <i>*alies*</i> forigas la solan okazon, en kiu tabela ALI-vorto povus esti iom utila. Krome <i>aliula</i> povas porti J-finajhon kaj N-finajhon, kaj estas do ofte pli klara ol <i>*alies*</i>. La ekzemplo kun <i>*alies*</i> farighas tiam: <i>Li ne uzis mian chambron, sed <strong>aliulan</strong>.</i></p>

<p id="i-abf">Oni ofte proponas la “kompromisajn” formojn <i>aliio</i>, <i>aliiu</i>, <i>aliies</i>, <i>aliia</i>, <i>aliie</i>, <i>aliiel</i> k.t.p. (kunmetajhoj de la radiko ALI kun tabelvortoj je I). Tiaj vortoj ja estas regulaj, kaj ne malmultaj uzas tiujn formojn, sed bedaurinde ne estas facile audi la distingon inter <i>aliie</i> kaj <i>alie</i>, inter <i>aliia</i> kaj <i>alia</i>, k.t.p.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/tabelvortoj/ali-vortoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>