<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tabelvortaj postpartoj kaj ordinaraj finajhoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Bazaj reguloj" href="bazaj_reguloj.html">
	<link rel="Next" title="Chu ALI-vortoj povas esti tabelvortoj?" href="ali-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajhoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bazaj_reguloj.html" title="Bazaj reguloj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ali-vortoj.html" title="Chu ALI-vortoj povas esti tabelvortoj?">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Tabelvortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-a6l"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajhoj</h2>

<p id="i-jnf" class="tenu">Kelkaj postpartoj de la tabelvortoj similas al ordinaraj finajhoj, sed la signifoj ne estas samaj:</p>

<ul id="i-tab" class="neekzemploj">

<li><p id="i-bje"><a href="../../vortfarado/principoj/finajhoj/o.html">La ordinara O-finajho</a> kaj la tabelvorta O-parto estas preskau samsignifaj, sed la tabelvortoj je O normale ne akceptas <a href="../unu-nombro_multe-nombro/bazaj_reguloj.html">la finajhon J</a>.</p></li>

<li><p id="i-eod"><a href="../verboj/vola.html">La ordinara finajho U estas verba finajho por la vola modo</a>, dum <strong>la tabela U-parto montras individuojn</strong> – du komplete senrilataj signifoj.</p></li>

<li><p id="i-fpc"><a class="enaparentezo" href="../../vortfarado/principoj/finajhoj/a.html">La ordinara finajho A estas ghenerala priskriba finajho.</a> Ghi ofte montras ecojn kaj specojn, sed ghi ankau povas montri apartenon, rilaton, individuecon k.s. <strong>La tabela A-parto montras nur ecojn kaj specojn.</strong></p></li>

<li><p id="i-v21"><a href="../../vortfarado/principoj/finajhoj/e.html">La ordinara finajho E</a> povas montri manieron, tempon, lokon, mezuron, okazon kaj ankorau aliajn signifojn. <strong>La tabela E-parto montras chiam nur lokon.</strong></p></li>

</ul>

<p id="i-lbe">Normale oni do ne povas uzi la tabelajn antaupartojn kaj postpartojn kune kun ordinaraj elementoj de la lingvo, char la signifoj konfuzighus. Principe la tabelvortoj estas nekunmetitaj, nedisigeblaj, kvankam ili shajnas kunmetitaj.</p>

<p id="j-8o5">Ekzistas tamen manpleno da tradiciaj vortoj, kiuj miksas tabelvortajn partojn kun ordinaraj sufiksoj. Oni forigis la O-parton au la A-parton de tabelvorto kaj aldonis sufikson: <a href="../oa-vortecaj_vortetoj/tabelvortoj_o.html#i-pu9"><i>neniajho</i>, <i>nenieco</i>, <i>neniigi</i>, <i>neniighi</i></a> kaj <a href="../oa-vortecaj_vortetoj/tabelvortoj_a.html#i-c2t"><i>tiajho</i></a>. Ili ne kreas konfuzon, kaj estas tial ne-dangheraj.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>