<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — I</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="ESK" href="esk.html">
<link rel="Next" title="ICX" href="ich.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-v24">
<span class="par">39.1.12.</span> I</h2>

<p id="i-sv6">Ekssufikso en multegaj radikoj kun plej diversaj signifoj. La vokalo “i” estas senkonkurence la plej ofta radikofino en Esperanto.</p>

<p id="i-umz">Interalie multaj nomoj de sciencoj kaj okupoj finigxas per “...io”: <em>geografio</em>, <em>biologio</em>, <em>agronomio</em>, <em>homeopatio</em>, <em>anatomio</em>, <em>kirurgio</em>, <em>filozofio</em>. Por tiaj vortoj tre ofte ekzistas paralela radiko sen “i” por persono, kiu okupigxas pri la afero: <em>geografo</em>, <em>biologo</em>, <em>agronomo</em>, <em>homeopato</em>, <em>anatomo</em>, <em>kirurgo</em>, <em>filozofo</em>. Atentu, ke la radiko sen “i” iafoje havas alian signifon. Ekz. <em>telegrafio</em> estas okupo, sed <em>telegrafo</em> estas aparato, ne persono. El vortoj por sciencoj kaj okupoj oni ankaux povas fari nomojn de fakulo per la sufikso IST: <em>geografiisto</em>, <em>biologiisto</em>, <em>agronomiisto</em> k.t.p. Pro la longeco de tiaj vortoj, kaj pro la malagrabla duobla “i”, oni normale preferas sensufiksan vorton, kiam tia ekzistas.</p>

<p id="i-z7z">I estas ankaux ekssufikso en multaj landonomoj: <em>Auxstralio</em>, <em>Gxibutio</em>, <em>Haitio</em>, <em>Sirio</em>.</p>

<div class="sek3">

<h3 id="i-1m4">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-1m4">«</a>
</h3>

<p id="i-7du">1. “Lando” (post nomo de popolo). Tre ofte uzata paralele kun la sufikso UJ en <a href="../../../gramatiko/propraj_nomoj/landoj_popoloj.html">landonomoj</a>:</p>

<ul id="i-jmb" class="ekzlisto">
<li id="i-d6o">
<em>Franco</em> <span class="sago">→</span> <em>Francio</em> = Francujo</li>
<li id="i-6sp">
<em>Japano</em> <span class="sago">→</span> <em>Japanio</em> = Japanujo</li>
</ul>

<p id="i-c27">La landnoma sufikso I ne estas oficiala. Iam gxi estis malrekomendata de la Akademio de Esperanto, sed ne plu (<a href="../../../aldonoj/literaturo.html#aktoj-2"><cite>Aktoj de la Akademio II</cite></a>, p. 14). Gxi ecx estas uzata (paralele kun UJ) en la landonomaj rekomendoj de la Akademio (<a href="../../../aldonoj/literaturo.html#aktoj-3"><cite>Aktoj de la Akademio III</cite></a>, p. 64 — 69).</p>

<p id="i-bs4">2. “Lando” (post nomo de urbo, rivero, monto k.s.). Uzata en kelkaj okazoj por eviti plursignifajn geografiajn nomojn:</p>

<ul id="i-imk" class="ekzlisto">
<li id="i-35s">
<em>Meksiko</em> (lando, federacia sxtato, urbo) <span class="sago">→</span> <em>Meksikio</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 15">LR.15</abbr></cite><span class="fkr">]</span></sup> (nur lando)</li>
<li id="i-meb">
<em>Kebeko</em> (provinco, urbo) <span class="sago">→</span> <em>Kebekio</em> (nur provinco)</li>
<li id="i-gdu">
<em>Senegalo</em> (lando, rivero) <span class="sago">→</span> <em>Senegalio</em> (nur lando)</li>
<li id="i-7gd">
<em>Luksemburgo</em> (lando kaj urbo) <span class="sago">→</span> <em>Luksemburgio</em> (nur lando)</li>
<li id="i-pa2">
<em>Brandenburgo</em> (Germana federacia lando kaj urbo) <span class="sago">→</span> <em>Brandenburgio</em> (nur federacia lando)</li>
<li id="i-a2z">
<em>Romo</em> (urbo) <span class="sago">→</span> <em>Romio</em> (la Roma regno, la Roma imperio)</li>
</ul>

<p id="i-916">En multaj similaj okazoj oni tamen neniam uzas tiun cxi metodon kaj lasas la plursignifecon, ekz.: <em>Malto</em> (lando kaj insulo), <em>Singapuro</em> (lando kaj urbo), <em>Nikaragvo</em> (lando kaj lago), <em>Kuvajto</em> (lando kaj urbo), <em>Paragvajo</em> (lando kaj rivero), <em>Kenjo</em> (lando kaj monto), <em>San-Marino</em> (lando kaj urbo).</p>

<p id="i-8a4">La Akademio de Esperanto prave rekomendis ne uzi la sufikson I en tiaj cxi nomoj (<a href="../../../aldonoj/literaturo.html#aktoj-3"><cite>Aktoj de la Akademio III</cite></a>, p. 49). Nur se jam internacie ekzistas tiaj paralelaj nomoj (kun “i” por lando — sen “i” por urbo, rivero aux simile), oni ja uzu la distingon, sed tiam ne temas pri Esperanta sufikso, sed pri parto de radiko. Oni do ja uzu ekz. <em>Algxero</em> (urbo), <em>Algxerio</em> (lando), kaj <em>Tunizo</em> (urbo), <em>Tunizio</em> (lando), cxar tiaj nomoj ekzistas ankaux en aliaj lingvoj, sed oni prefere ne uzu formojn kiel <em>Meksikio</em>, <em>Kebekio</em>, <em>Senegalio</em> k.a., cxar tiuj nomoj ekzistas nur en Esperanto. En unu okazo temas pri du malsamaj landoj: <em>Nigxero</em> (rivero kaj lando inter Malio kaj Cxado), <em>Nigxerio</em> (lando inter Benino kaj Kameruno). En unu okazo la internacia distingo estas inversa: <em>Brazilo</em> (lando), <em>Brazilio</em> aux <em>Braziljo</em> (urbo). Se oni uzas tiajn cxi “i” nur laux la internaciaj formoj, tiaj okazoj tute ne kreas problemojn.</p>

<p id="i-gih">Se internacie du aux pli da nomoj samas, oni uzu laux bezono esprimojn kun <em>urbo</em>, <em>rivero</em>, <em>monto</em> k.s., kiuj estas multe pli klaraj ol neniodiraj I-formoj: <em>Meksikurbo</em>, <em>la urbo Meksiko</em>, <em>la federacia sxtato Meksiko</em>, <em>la lando Meksiko</em>, <em>Kebekurbo</em>, <em>la provinco Kebeko</em>, <em>la rivero Senegalo</em>, <em>la lando Senegalo</em>, <em>la lando Luksemburgo</em>, <em>Luksemburgurbo</em>, <em>la urbo Luksemburgo</em>, <em>la (federacia) lando Brandenburgo</em>, <em>la urbo Brandenburgo</em>, <em>la Roma regno</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 130">Rt.130</abbr></cite><span class="fkr">]</span></sup> k.t.p.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="ESK" href="esk.html">Antauxa</a></li>
	<li class="antauasekva"><a title="ICX" href="ich.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
