<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — IT</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="ISTAN" href="istan.html">
<link rel="Next" title="IV" href="iv.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-u7f">
<span class="par">39.1.19.</span> IT</h2>

<p id="i-9pm">Ekssufikso en iuj vortoj por inflamoj: <em>nefrito</em>, <em>oftalmito</em>, <em>encefalito</em>, <em>dermatito</em>, <em>otito</em>.</p>

<div class="sek3">

<h3 id="i-tzs">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tzs">«</a>
</h3>

<p id="i-86s">“Inflamo”. Malofte uzata en medicino kiel vera sufikso post nomo de organo: <em>orelo</em> <span class="sago">→</span> <em>orelito</em> = “orelinflamo, otito”. Normale oni uzas internaciajn nekunmetitajn radikojn, sed ofte la internacia vorto ankaux povus esti Esperanta kunmetajxo, cxar la radikoj estas samformaj: <em>bronkito</em>, <em>apendicito</em>, <em>laringito</em>, <em>meningito</em>, <em>ostito</em> k.a. En nefaka lingvajxo oni uzu kunmetajxojn kun la vorto <em>inflamo</em>: <em>reninflamo</em>, <em>derminflamo</em>, <em>orelinflamo</em> k.t.p. Versxajne tiaj vortoj tute konvenus ankaux en faka lingvajxo.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="ISTAN" href="istan.html">Antauxa</a></li>
	<li class="antauasekva"><a title="IV" href="iv.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
