<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — OID (kaj OJD)</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="OFON" href="ofon.html">
<link rel="Next" title="OL" href="ol.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ro3">
<span class="par">39.1.24.</span> OID (kaj OJD°)</h2>

<p id="i-eh3">Ekssufikso en diversaj vortoj, ofte kun la signifo “similajxo” aux “simila”: <em>asteroido</em>, <em>sigmoido</em>, <em>celuloido</em>, <em>skizoida</em>.</p>

<div class="sek3">

<h3 id="i-9lo">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9lo">«</a>
</h3>

<p id="i-pav">1. “Similformajxo, similajxo”. Iafoje uzata kiel vera sufikso: <em>rimo</em> <span class="sago">→</span> <em>rimoido</em> = “preskauxrimo”, <em>sufikso</em> <span class="sago">→</span> <em>sufiksoido</em> = “ordinara radiko, kiu tamen estas rigardata kiel sufikso”. En matematiko pluraj vortoj por surfacoj kaj kurboj estas OID-vortoj: <em>elipso</em> <span class="sago">→</span> <em>elipsoido</em> = “surfaco kun tia formo, ke ebena sekco de gxi estas elipso”, <em>ciklo</em> <span class="sago">→</span> <em>cikloido</em> = “kurbo farita de punkto sur la cirkonferenco de cirklo, kiu ciklas (ruligxas) sur rekto”. Plej multaj tiaj cxi OID-vortoj ankaux povas esti rigardataj kiel propraj radikoj.</p>

<p id="i-f69">2. “Subfamilio” (post plantonomo), “grupo, genro k.s. de similaj bestoj” (post bestonomo). Uzata post tipa membro de la subfamilio aux grupo: <em>asfodelo</em> <span class="sago">→</span> <em>asfodeloidoj</em> = “la subfamilio de asfodelosimilaj plantoj”, <em>asterio</em> <span class="sago">→</span> <em>asterioidoj</em> = “klaso de asterisimilaj bestoj”. Oni uzu OID por subfamilio nur laux la internaciaj botanikaj kaj zoologiaj nomreguloj. Komparu kun <a href="ac.html">AC</a>, <a href="al.html">AL</a>, <a href="e.html">E</a>, <a href="ed.html">ED</a> kaj <a href="en.html">EN</a>.</p>

<p id="i-dhf">Kelkaj preferas la formon OJD° anstataux OID (kaj kiel ekssufikson, kaj kiel veran sufikson) pro tio, ke OID-vortoj povus simili al vortoj kun la oficiala sufikso <a href="../../afiksoj/sufiksoj/id.html">ID</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="OFON" href="ofon.html">Antauxa</a></li>
	<li class="antauasekva"><a title="OL" href="ol.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
