<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — OMETR</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="OLOGI" href="ologi.html">
<link rel="Next" title="OTEK" href="otek.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-d8t">
<span class="par">39.1.28.</span> OMETR°</h2>

<p id="i-7eh">Ekssufikso en vortoj por diversaj mezuriloj (iafoje la unua vokalo estas alia ol “o”): <em>barometro</em>, <em>mikrometro</em>, <em>fotometro</em>, <em>altimetro</em>, <em>ampermetro</em>.</p>

<div class="sek3">

<h3 id="i-cbm">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-cbm">«</a>
</h3>

<p id="i-ioi">“Mezurilo”. Kelkfoje uzata kiel vera sufikso: <em>alto</em> <span class="sago">→</span> <em>altometro</em>, <em>pluvo</em> <span class="sago">→</span> <em>pluvometro</em>, <em>butero</em> <span class="sago">→</span> <em>buterometro</em>. Oni uzu anstatauxe kunmetajxojn kun <em>mezurilo</em> pro la risko de konfuzo kun la vorto <em>metro</em> (mezurunuo de longo): <em>altecmezurilo</em>, <em>pluvomezurilo</em>, <em>buteromezurilo</em>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="OLOGI" href="ologi.html">Antauxa</a></li>
	<li class="antauasekva"><a title="OTEK" href="otek.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
