<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Je</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="de/index.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-k3k"><span class="par">12.3.1.</span> <em>Je</em></h2>

<p id="i-fmt"><em>Je</em> estas rolvorteto sen difinita signifo. La origina intenco estis, ke oni uzu <em>je</em> en cxiuj abstraktaj okazoj, por kiuj ne ekzistas alia rolvorteto. Tial en la frua tempo oni uzis <em>je</em> tre multe. Nuntempe <em>je</em> estas pli malofta, kaj montras precipe <a href="#i-fma">horon</a> kaj <a href="#i-3fi">mezuron</a>, sed gxi aperas ankaux en diversaj aliaj okazoj.</p>

<p id="i-pzu">Gxenerale oni evitu <em>je</em>, se pli bona alternativo ekzistas.</p>

<p id="i-gp9">Ofte oni povas uzi N-finajxon anstataux <em>je</em>, precipe por <a href="../n/mezuro.html">mezuro</a> kaj <a href="../n/tempopunkto.html">tempopunkto</a>.</p>

<div class="sek3">

<h3 id="i-fma">Tempopunkto <a class="permo" rel="bookmark" title="Legosigno" href="#i-fma">«</a></h3>

<p id="i-f7g"><em>Je</em> plej ofte montras <strong>horon</strong>:</p>

<ul id="i-2j6" class="ekzlisto">

<li id="i-htv"><p id="i-dop"><em>Li promesis reveni al ni akurate <strong>je la oka horo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 109">Rt.109</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6ju"><p id="i-8uf"><em>Ni prenos la buson <strong>je dudek (minutoj) antaux la deka (horo)</strong>.</em></p></li>

</ul>

<p id="i-rr3">Legu pli detale pri <a href="../../nombroj/horoj.html">horoj</a>.</p>

<p id="i-mdv">Tempopunkta <em>je</em> uzigxas ankaux cxe <strong>nomoj de festoj</strong>:</p>

<ul id="i-zjm" class="ekzlisto">

<li id="i-ns9"><p id="i-t3r"><em>Tio okazis <strong>je Pasko</strong>.</em></p></li>

<li id="i-v8p"><p id="i-p9k"><em><strong>Je Kristnasko</strong> mi vizitos mian patrinon.</em></p></li>

</ul>

<p id="i-a8s">La rolvorteto <a href="direktaj_rolvortetoj/al.html#i-s33"><em>al</em> havas cxe festonomoj specialan signifon</a>.</p>

<p id="i-9v1">Ankaux aliajn tempopunktojn oni iafoje montras per <em>je</em>:</p>

<ul id="i-62d" class="ekzlisto">

<li id="i-h57"><p id="i-he8"><em><strong>Je la lasta fojo</strong> mi vidas lin cxe vi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cfv"><p id="i-e25"><em><strong>Je la vespero</strong> la cxielo kovrigxis je nuboj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 53">FA1.53</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vrt"><p id="i-n6s"><em>Li revenos hejmen <strong>je la plenluno</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, cxapitro 7">SS.7</abbr></cite><span class="fkr">]</span></sup> Cxi tie <em>je</em> helpas montri, ke <em>la plenluno</em> estu komprenata kiel tempa vorto. N-finajxo anstataux <em>je</em> apenaux funkcius bone en tiu frazo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3fi">Mezuro <a class="permo" rel="bookmark" title="Legosigno" href="#i-3fi">«</a></h3>

<p id="i-kvp"><em>Je</em> povas montri mezuron, sed <a href="../n/mezuro.html">N-finajxo estas pli kutima</a>. Mezura <em>je</em> estas tamen suficxe ofta cxe mezuraj priskriboj de <em>pli</em> aux <em>malpli</em>, cxe tre longaj mezuresprimoj, kaj cxe vortoj, kiuj ne povas akcepti N-finajxon:</p>

<ul id="i-3nm" class="ekzlisto">

<li id="i-14f"><p id="i-bv3"><em>Vi certe estas <strong>je duono da kapo</strong> <span class="ril">pli</span> alta ol mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 155">M.155</abbr></cite><span class="fkr">]</span></sup> = <em>...duonon da kapo pli alta ol mi.</em></p></li>

<li id="i-djh"><p id="i-ozd"><em>La fratoj rajdis tiel rapide, kiel ili povis, kaj antauxigxis al li <strong>je tuta horo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 97">FA3.97</abbr></cite><span class="fkr">]</span></sup> <em>Je tuta horo</em> mezuras la distancon inter la rajdantoj. Cxi tie oni povus ankaux uzi <a href="aliaj_rolvortetoj/per.html#i-4fs"><em>per</em></a>.</p></li>

<li id="i-scf"><p id="i-fmn"><em>En rapideco ili preterpasis sxin <strong>je kelke da pasxoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 202">M.202</abbr></cite><span class="fkr">]</span></sup> <em>Kelke</em> ne povas ricevi N-finajxon.</p></li>

</ul>

<p id="i-d6i">Legu ankaux pri <a href="../../nombroj/matematiko.html">matematika uzo de <em>je</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-ep2">Mankajxo, abundajxo, sopirajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ep2">«</a></h3>

<p id="i-pca">Cxe diversaj esprimoj de manko, abundo kaj sopiro, <em>je</em> ofte montras tion, kio mankas aux abundas, aux tion, al kio oni sopiras:</p>

<ul id="i-dia" class="ekzlisto">

<li id="i-faf"><p id="i-hm5"><em>Gxi estas libera <strong>je mankoj</strong>.</em> Aux <em>...de mankoj</em>.</p></li>

<li id="i-3jo"><p id="i-v9r"><em>Ecx sian patrinon Maahxa li senigis <strong>je sxia titolo de regxino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rgh1" class="fonto"><abbr title="Regxoj 1, cxapitro 15">Rgx1.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t2c"><p id="i-897"><em>Abram estis tre ricxa <strong>je brutoj, argxento, kaj oro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 13">Gn.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n3e"><p id="i-apg"><em>La cxielo kovrigxis <strong>je nuboj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 53">FA1.53</abbr></cite><span class="fkr">]</span></sup> Aux <em>...per nuboj</em>.</p></li>

<li id="i-la8"><p id="i-efo"><em>Glaso da vino estas glaso plena <strong>je vino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> Aux <em>...plena de vino</em>.</p></li>

<li id="i-jnb"><p id="i-4hf"><em>Mi sopiras <strong>je mia perdita felicxo</strong> (aux: mian perditan felicxon).</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ghn"><p id="i-p5v"><em>Kiam sxi unu fojon gustumis inkon, sxi farigxis soifa <strong>je gxi</strong>, kiel la tigro, kiu eklekis sangon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 26">BV.26</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-2sc">Korpa aux anima stato <a class="permo" rel="bookmark" title="Legosigno" href="#i-2sc">«</a></h3>

<p id="i-3cb"><em>Je</em> povas pliprecizigi diversajn esprimojn de korpa aux anima stato:</p>

<ul id="i-zrn" class="ekzlisto">

<li id="i-5cu"><p id="i-96o"><em>La laboristoj en fabrikoj <span class="ellasita-parto">[...]</span> suferas tre ofte <strong>je kronika konjunktivito</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 220">FK.220</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lr5"><p id="i-rc6"><em>Sxi gravedigxis <strong>je gxemeloj</strong>.</em></p></li>

<li id="i-bj5"><p id="i-tmf"><em>La regxo de la lando malsanigxis <strong>je tre profunda melankolio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 72">FA3.72</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dl6"><p id="i-4tf"><em>Junuloj ofte tro suferas <strong>je absoluta manko de singardo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 46">H.46</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-pt9">Korpoparto tusxata aux malsana <a class="permo" rel="bookmark" title="Legosigno" href="#i-pt9">«</a></h3>

<p id="i-s5a"><em>Je</em> estas la normala maniero montri korpoparton iel tusxatan de preno, kapto, malsano k.s.:</p>

<ul id="i-2pt" class="ekzlisto">

<li id="i-ju1"><p id="i-kgv"><em>Li kaptis min <strong>je la brako</strong>.</em> <em>Je la brako</em> montras mian brakon. Por montri lian brakon (kiun li uzas por kapti min), oni uzu <em>per</em>.</p></li>

<li id="i-ol3"><p id="i-3k8"><em>La hundoj jxetis sin sur la jugxistojn kaj sur la tutan konsilistaron, kaptis unu <strong>je la piedoj</strong>, alian <strong>je la nazo</strong>, kaj jxetis ilin.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 6">FA1.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rfz"><p id="i-f3t"><em>La cikonio certe ne malsuprenflugos kaj ne mordos min <strong>je la piedoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 8">FA1.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rk1"><p id="i-tji"><em>En la tridek-nauxa jaro de sia regxado Asa malsanigxis <strong>je siaj piedoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, cxapitro 16">Kr2.16</abbr></cite><span class="fkr">]</span></sup> La malsano “kaptis” la piedojn.</p></li>

<li id="i-eok"><p id="i-vvu"><em>Li estas malsana <strong>je la brusto</strong>.</em></p></li>

<li id="i-86p"><p id="i-1ks"><em>Li estis lama <strong>je siaj ambaux piedoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Sm2" class="fonto"><abbr title="Samuel 2, cxapitro 9">Sm2.9</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-vt2">Diversaj komplementoj kaj priskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-vt2">«</a></h3>

<ul id="i-gov" class="ekzlisto">

<li id="i-bka"><p id="i-u32"><em>En mia infaneco mi kredis <strong>je Dio</strong> kaj <strong>je senmorteco de l’ animo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 358">OV.358</abbr></cite><span class="fkr">]</span></sup> <em>Kredi je iu</em> aux <em>je io</em> = “kredi, ke tiu aux tio vere ekzistas”. <em>Kredi ion</em>, <em>al io</em>, <em>pri io</em> = “kredi, ke tio estas vera”. <em>Kredi al iu</em> = “kredi, ke tiu diras la veron”.</p></li>

<li id="i-8or"><p id="i-rkk"><em>Li edzigxis <strong>je sxi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup> Nun oni uzas kutime <em>al</em> aux <em>kun</em>: <em>Sxi edzinigxis kun sia kuzo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rz2"><p id="i-8uv"><em><strong>Je mia miro</strong> la afero sukcesis.</em> = <em>La afero sukcesis, kio mirigis min.</em></p></li>

<li id="i-6da"><p id="i-ieu"><em>Kabinetaj provoj <span class="ellasita-parto">[...]</span> kalkulas <strong>je gxia preteco pionire oferi sian tempon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 230">FK.230</abbr></cite><span class="fkr">]</span></sup> (<em>Gxi</em> = la mondo). En siaj kalkuloj (=&nbsp;planoj) ili inkluzivas la pretecon de la mondo oferi sian tempon. Ankaux eblas diri <em>...kalkulas pri la preteco...</em></p></li>

<li id="i-dip"><p id="i-8tb"><em>La regxo vetis kun li <strong>je ses berberaj cxevaloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 163">H.163</abbr></cite><span class="fkr">]</span></sup> La venkonto en la veto gajnos la cxevalojn. Oni povas ankaux uzi <em>pri</em>.</p></li>

<li id="i-olk"><p id="i-z3i"><em>La pozon duonkusxan sxi sxangxis <strong>je pozo sida</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 152">M.152</abbr></cite><span class="fkr">]</span></sup> Por rezultoj de sxangxigxo oni uzas pli ofte <a href="lokaj_rolvortetoj/en.html#i-5zh"><em>en</em> + N-finajxon</a>.</p></li>

<li id="i-cr4"><p id="i-h4f"><em>Sxi ne malvolonte sxangxus lin <strong>je nova amanto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 36">BV.36</abbr></cite><span class="fkr">]</span></sup> Por ricevajxo post intersxangxo oni uzas normale <a href="lokaj_rolvortetoj/kontrau.html#i-94g"><em>kontraux</em></a>.</p></li>

<li id="i-czg"><p id="i-rot"><em><strong>Je Jupitero</strong>! Distrumpetu alarmon!</em> En cxi tiaj alvokoj de supera potenco oni normale uzas <a href="aliaj_rolvortetoj/pro.html#i-vcr"><em>pro</em></a> aux <a href="aliaj_rolvortetoj/per.html#i-9tt"><em>per</em></a>, sed <em>je</em> estas tre bona alternativo.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Rolvortetoj">Antauxa</a></li>
	<li><a href="de/index.html" title="De">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
