<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Rolvortajxoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="aliaj_rolvortetoj/sen.html">
	<link rel="Next" href="memstaraj_rolvortetoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-cd4"><span class="par">12.3.7.</span> Rolvortajxoj</h2>

<p id="i-g8n">Ofte E-vorto kunlaboras kun rolvorteto aux N-finajxo. La tuto estas kiel unu rolmontrilo. Ofte povas ecx sxajni, kvazaux la E-vorto mem estus rolmontrilo. Oni povas nomi tiajn esprimojn <strong>rolvortajxoj</strong>. Cxi tie aperos nur kelkaj ekzemploj, cxar la rolvortajxoj estas tre multaj, kaj oni povas libere formi novajn. La signifo de rolvortajxo cxiam estas komprenebla el gxiaj partoj.</p>

<div class="sek3">

<h3 id="i-vz6">Rolvortajxoj kun <em>de</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vz6">«</a></h3>

<p id="i-8r4">Ekzistas tre multaj esprimoj, kiuj konsistas el E-vorto + <a href="../rolvortetoj/de/index.html"><em>de</em></a>:</p>

<ul id="i-i23" class="ekzlisto">

<li id="i-pza"><p id="i-nkp"><em>Dekstre de</em> estas kvazaux loka rolvorteto, = “cxe la dekstra flanko de”: <em>Sxi staris <strong>dekstre de la pordo</strong>.</em> Similaj estas: <em>maldekstre de</em>, <em>sube de</em>, <em>supre de</em>, <em>ene de</em>, <em>interne de</em>, <em>ekstere de</em>, <em>norde de</em>, <em>sude de</em>, <em>okcidente de</em>, <em>oriente de</em>, <em>meze de</em>, <em>komence de</em>, <em>fine de</em> k.t.p.</p></li>

<li id="i-2tm"><p id="i-vp2"><em>Kauxze de</em> estas alternativo al <em>pro</em> = “el la kauxzo de”: <em>Ni ofte farigxas furioj <strong>kauxze de nia dezirego de amo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 2">M.2</abbr></cite><span class="fkr">]</span></sup> Simila estas <em>sekve de</em>.</p></li>

<li id="i-oei"><p id="i-53u"><em>Escepte de</em> estas alternativo al <a href="aliaj_rolvortetoj/krom.html#i-sa1">escepta <em>krom</em></a> = “kun la escepto de”: <em>Mi sxatas cxiujn el ili <strong>escepte de Karlo</strong>.</em> Eblus ankaux <em>escepte</em> + N-finajxo, vidu cxi-poste.</p></li>

<li id="i-o6v"><p id="i-8jj"><em>Inkluzive de</em> = “kun la enkalkulado de”: <em>Ili pagis cxion <strong>inkluzive de logxado kaj mangxado</strong>.</em> La malo estas <em>ekskluzive de</em>.</p></li>

</ul>

<p id="i-6le">Aliaj ekzemploj estas <em>(mal)supre de</em>, <em>ambauxflanke de</em>, <em>okaze de</em>, <a href="de/aga_o-vorto.html#i-kca"><em>fare de</em></a> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-vu5">Rolvortajxoj kun <em>al</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vu5">«</a></h3>

<p id="i-ipz">Multaj rolvortajxoj konsistas el E-vorto + <a href="direktaj_rolvortetoj/al.html"><em>al</em></a>:</p>

<ul id="i-1a3" class="ekzlisto">

<li id="i-l66"><p id="i-enk"><em>Fronte al</em> estas alternativo al unu signifo de <em>kontraux</em> = “kun la fronto (antauxa flanko) direktita al”: <em>La domo staras <strong>fronte al la stacidomo</strong>.</em> Simila estas <em>vidalvide al</em>.</p></li>

<li id="i-rfv"><p id="i-c5p"><em>Konforme al</em> estas alternativo al <em>laux</em> = “en maniero, kiu konformas al”: <em>Cxio farigxas nur <strong>konforme al la sagxa arangxo de Dio</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 144">FA3.144</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ui2"><p id="i-7iv"><em>Responde al</em> = “kiel respondo al”: <em><strong>Responde al via afabla invito</strong> mi devas informi, ke mi bedauxrinde ne povas partopreni en la kongreso.</em></p></li>

<li id="i-utn"><p id="i-jb3"><em>Rilate al</em> estas alternativo al simpla <em>al</em>, kiam temas pri agmaniero, kiu direktigxas al io: <em>Ili cxiuj kondutis tre serveme <strong>rilate al sxi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 23">FA1.23</abbr></cite><span class="fkr">]</span></sup> Pli ofte oni uzas <em>rilate</em> + N-finajxon (vidu cxi-poste).</p></li>

<li id="i-hu4"><p id="i-mjs"><em>Spite al</em> estas simila al <a href="aliaj_rolvortetoj/malgrau.html"><em>malgraux</em></a>, sed montras intencan kontrauxstaron = “kiel spitado al”: <em>Tion cxi mi devas, <strong>spite al la diablo</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 40">Rt.40</abbr></cite><span class="fkr">]</span></sup> En la komenco <em>spite</em> estis fakte vera rolvorteto (kun E-finajxo!): <em><strong>Spite miaj malamikoj</strong> liberigu min.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PsZ" class="fonto"><abbr title="La Psalmaro (orig. Zamenhofa trad.), p. 69">PsZ.69</abbr></cite><span class="fkr">]</span></sup> (En la <cite title="Fundamento de Esperanto">Fundamento</cite> la radiko SPIT estas tradukita kiel rolvorteto.) Sed tiu stranga uzo jam delonge malaperis. Oni diru <em>spite al miaj malamikoj</em> aux <em>spite miajn malamikojn</em>. Nur <a href="../../subfrazoj/ke/priskribo.html#i-m2o">antaux <em>ke</em>-frazo</a> <em>spite</em> ankoraux povas sxajni kiel rolvorteto. <a href="../../subfrazoj/aliaj.html#i-99u"><em>Spite ke</em> tre similas al <em>kvankam</em> kaj <em>malgraux (tio) ke</em></a>.</p></li>

</ul>

<p id="i-a5s">Legu ankaux pri <a href="direktaj_rolvortetoj/al.html#i-c84"><em>(mal)proksime al/de</em></a>, pri <a href="../../apostrofo/normala_uzo.html#i-9zo"><em>dank’ al</em></a>, kaj pri <a href="aliaj_rolvortetoj/anstatau.html#i-5m9"><em>vic’ al</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-5ku">Rolvortajxoj kun <em>kun</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-5ku">«</a></h3>

<p id="i-h4z">Kelkaj rolvortajxoj konsistas el E-vorto + <a href="aliaj_rolvortetoj/kun.html"><em>kun</em></a>:</p>

<ul id="i-faz" class="ekzlisto">

<li id="i-azi"><p id="i-4jb"><em>Kompare kun</em> = “en komparo kun”: <em>Vi cxiuj <strong>kompare kun mi</strong> estas ja nur mizeraj kanajloj!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 15">FA3.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7gk"><p id="i-l4f"><em>Kune kun</em> estas emfaza varianto de <em>kun</em>: <em>La fundamento devas resti severe netusxebla ecx <strong>kune kun siaj eraroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FAnt" class="fonto"><abbr title="Antauxparolo de la Fundamento">FAnt</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-o9b">Rolvortajxoj kun N-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-o9b">«</a></h3>

<p id="i-i2k">Rolvortajxoj, kiuj devenas de objekta ago, povas konsisti el E-vorto + N-finajxo. Ankaux en rolvortajxoj, kiuj ne devenas de objektaj agoj, oni uzas N-finajxon, kiu tiam anstatauxas <em>al</em>:</p>

<ul id="i-t6g" class="ekzlisto">

<li id="i-6kb"><p id="i-kue"><em>Koncerne</em> ...N estas alternativo al <em>pri</em> = “kiam la afero koncernas ...N”: <em>Gxi tamen ne havis malbonajn intencojn <strong>koncerne la malgrandan knabinon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 61">FA2.61</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9gc"><p id="i-2ku"><em>Responde</em> ...N = <a href="#i-7iv"><em>responde al</em></a>: <em><strong>Responde vian leteron</strong> mi sendas la jenan bildkarton esperante, ke gxi placxos al vi.</em></p></li>

<li id="i-7bb"><p id="i-dcb"><em>Inkluzive</em> ...N = <a href="#i-8jj"><em>inkluzive de</em></a>: <em>Jonatan deprenis la tunikon, kiu estis sur li, kaj donis gxin al David, ankaux siajn militajn vestojn, <strong>inkluzive sian glavon, sian pafarkon, kaj sian zonon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, cxapitro 18">Sm1.18</abbr></cite><span class="fkr">]</span></sup> La malo estas <em>ekskluzive</em> ...N.</p></li>

<li id="i-5vo"><p id="i-fiv"><em>Rilate</em> ...N estas pli ofta ol la samsignifa <a href="#i-jb3"><em>rilate al</em></a>: <em>Restas al mi nur diri al vi adiaux kaj danki vin por la boneco kaj afableco, kiun vi montris <strong>rilate min</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 59">M.59</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9kb"><p id="i-ac2"><em>Escepte</em> ...N estas ebla alternativo al la pli ofta <a href="#i-53u"><em>escepte de</em></a>: <em><strong>Escepte</strong> la lastan cxapitron mi tre sxatis la libron.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-lvo">Novaj rolvortetoj? <a class="permo" rel="bookmark" title="Legosigno" href="#i-lvo">«</a></h3>

<p id="i-1k2">Plurfoje aperis la ideo, ke oni povus transformi rolvortajxojn en verajn rolvortetojn jene: <em>flanke de la domo</em> <span class="sago">→</span> <em>*flank la domo*</em>, <em>rilate al tio</em> <span class="sago">→</span> <em>*rilat tio*</em>. La kialo estas la sxajna simileco kun: <em>apud la domo</em> <span class="sago">→</span> <em>apude de la domo</em>, k.t.p. (kie la vortkreado tamen estas inversa, oni faris rolvortajxon el rolvorteto). La tuta ideo estas nura fantazio. Ekzistas nenia eblo tiel krei rolvortetojn el ordinaraj radikoj. Krome levigxas la demando, cxu elparoli <em>*r<strong class="akcento">I</strong>lat*</em> laux <a href="../../../skribo_elparolo/elparolo/bazaj_reguloj.html">la baza akcentoregulo</a> aux <em>*ril<strong class="akcento">A</strong>t*</em> kvazaux estus apostrofita O-vorto.</p>

<p id="i-1rz">Legu tamen pri <a href="neoficialaj.html#i-4g3">la neoficiala rolvorteto <em>far</em></a>, kiu fakte estas kreita tiamaniere.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="aliaj_rolvortetoj/sen.html" title="Sen">Antauxa</a></li>
	<li><a href="memstaraj_rolvortetoj.html" title="Memstaraj rolvortetoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
