<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — E-vortecaj vortetoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Cxu ALI-vortoj povas esti tabelvortoj?" href="../tabelvortoj/ali-vortoj.html">
<link rel="Next" title="E-vortecaj vortetoj lokaj" href="lokaj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-msb">
<span class="par">14.</span> E-vortecaj vortetoj</h2>

<p id="i-hmp">E-vortecaj vortetoj (aux E-ecaj vortetoj) rolas en frazo kvazaux ili estus E-vortoj. Tabelvortoj je OM povas ankaux roli O-vortece. La E-vortecaj vortetoj estas cxi tie dividitaj en tri grupojn:</p>

<ul id="i-sif" class="neekzemploj">
<li id="i-26c"><a href="lokaj/index.html">Lokaj E-vortecaj vortetoj</a></li>
<li id="i-knb"><a href="tempaj/index.html">Tempaj E-vortecaj vortetoj</a></li>
<li id="i-5c7"><a href="ceteraj/index.html">Ceteraj E-vortecaj vortetoj</a></li>
</ul>

<p id="i-edj">E-vortecaj estas ankaux la vortetoj <a href="../neado.html"><em>ne</em></a>, <a href="../demandoj_respondoj/respondvortoj.html"><em>jes</em></a>, <a href="../kombinitaj_vortetoj/ju_des.html"><em>ju</em> kaj <em>des</em></a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Cxu ALI-vortoj povas esti tabelvortoj?" href="../tabelvortoj/ali-vortoj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="E-vortecaj vortetoj lokaj" href="lokaj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
