<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — La — individuajxoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Bazaj reguloj" href="bazaj_reguloj.html">
<link rel="Next" title="Konateco" href="konateco.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo — <em>la</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-6h3">
<span class="par">9.1.2.</span> <em>La</em> — individuajxoj</h2>

<p id="i-k1r">Kiam temas pri individuajxoj (ne pri speco), <em>la</em> signifas, ke la parolanto supozas, ke la alparolato konas la aferon. <em>La</em> tiam signifas pli-malpli “vi scias, pri kiu(j) mi parolas”.</p>

<p id="i-sef">Foresto de <em>la</em> (aux alia difinilo) signifas, ke la parolanto supozas, ke la alparolato ne konas la aferon. Manko de difinilo signifas pli-malpli “vi ne scias, pri kiu(j) mi parolas”. Manko de difinilo povas ankaux signifi, ke la identeco ne gravas.</p>

<p id="i-zoa">Neuzo de <em>la</em> estas do same grava kiel uzo de <em>la</em>.</p>

<div class="sek3">

<h3 id="i-l2g">Ekzemploj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-l2g">«</a>
</h3>

<ul id="i-t2e" class="ekzlisto">

<li id="i-1t3"><p id="i-jag"><em><strong>La rozo</strong> apartenas al Teodoro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup> La parolanto supozas, ke la auxskultanto povas kompreni, pri kiu rozo temas.</p></li>

<li id="i-lzd"><p id="i-fo8"><em>Al Teodoro apartenas <strong>rozo</strong>.</em> Nun temas pri rozo, kiun la auxskultanto ne konas.</p></li>

<li id="i-pa8"><p id="i-upk"><em>La infanoj kolektis <strong>florojn</strong>.</em> La auxskultanto ne scias, pri kiuj individuaj floroj temas.</p></li>

<li id="i-46p"><p id="i-49m"><em>La infanoj kolektis <strong>la florojn</strong>.</em> Ili kolektis tiujn florojn, kiujn la auxskultanto konas.</p></li>

<li id="i-zrs"><p id="i-9ou"><em><strong>Infano</strong> ploras.</em> Iu nekonata infano ploras.</p></li>

<li id="i-prz"><p id="i-lrr"><em><strong>La infano</strong> jam ne ploras.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> La parolanto supozas, ke la auxskultanto komprenos, kiu infano estas. <em>La infano</em> estas kvazaux okaza propra nomo de certa konata infano.</p></li>

<li id="i-2mz"><p id="i-cuh"><em>Donu al <strong>la birdoj</strong> akvon, cxar ili volas trinki.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> Oni parolas pri konata grupo de birdoj.</p></li>

<li id="i-2lp"><p id="i-lsc"><em><strong>Domo</strong> brulas!</em> Individua domo brulas, sed la parolanto ne estas certa, cxu la auxskultanto scias, pri kiu domo temas.</p></li>

<li id="i-n6f"><p id="i-pep"><em><strong>La domo</strong> brulas!</em> La parolanto volas informi, ke nun brulas tiu certa domo, kiun la auxskultanto supozeble konas (eble lia hejmo).</p></li>

<li id="i-pds"><p id="i-gap"><em>Dum <strong>la du fojoj</strong>, ke vi vizitis min, mi estis tre felicxa.</em> La parolanto uzas la frazparton <em>la du fojoj</em> por identigi du fojojn, kiujn la auxskultanto konas.</p></li>

<li id="i-zn2"><p id="i-sdc"><em><strong>La multaj gastoj</strong> restis gxis noktomezo.</em> La parolanto ne volas informi, ke la gastoj estis multaj, sed parolas pri ili per la okaza nomo <em>la multaj gastoj</em> supozante, ke la auxskultanto jam auxdis pri ili.</p></li>

<li id="i-9go"><p id="i-6mp"><em>Vi diris tion jam <strong>du fojojn</strong>.</em> Cxi tie la identeco de la fojoj ne gravas. Oni ne volas identigi la fojojn, sed nur nombri ilin. La frazo povas respondi al la demando: <em>Kiel ofte (kiom da fojoj) mi diris tion?</em></p></li>

<li id="i-kap"><p id="i-6mm"><em>Venis <strong>multaj gastoj</strong> al via festo, cxu ne?</em> La gastoj ja estis certaj individuoj, sed cxi tie la frazparto <em>multaj gastoj</em> nur servas por informi pri la kvanto de gastoj. Iliaj identecoj ne gravas.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Bazaj reguloj" href="bazaj_reguloj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Konateco" href="konateco.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
