<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Nomspecoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Propraj nomoj" href="index.html">
	<link rel="Next" title="Ne-esperantigitaj nomoj" href="ne-esperantigitaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/propraj_nomoj/nomspecoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/propraj_nomoj/nomspecoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/nomspecoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/propraj_nomoj/nomspecoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/nomspecoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/propraj_nomoj/nomspecoj.html">Nomspecoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Propraj nomoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="ne-esperantigitaj.html" title="Ne-esperantigitaj nomoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span></div>

<section class="sek1">

<h2 id="i-jjz"><span class="par">35.1.</span> Nomspecoj</h2>

<section class="sek2">

<h3 id="i-hk6">Normalaj propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hk6">«</a></h3>

<p id="i-3od">Normala propra nomo estas O-vorto, kiu per si mem estas propra nomo: <i>Karlo</i>, <i>Petro</i>, <i>Berlino</i>, <i>Atlantiko</i>, <i>Japanujo</i>, <i>Nilo</i>, <i>Olimpo</i>. Kelkfoje tia nomo havas A-vorton aux alispecan priskribon, kiu estas parto de la nomo: <i>Nova Zelando</i>, <i>Norda Ameriko</i>, <i>Sankta Petro</i>, <i>la Sankta Biblio</i>, <i>La Nobla Korano</i>, <i>Nilo Blanka</i>, <i>Bulonjo-cxe-Maro</i> (aux <i>Bulonjo cxe maro</i>). <a href="../difiniloj/la/propraj_nomoj.html#i-u92">Cxe tiaj nomoj oni plej ofte <strong>ne</strong> uzas <i>la</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-rt4">Ordinaraj O-vortoj kiel propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-rt4">«</a></h3>

<p id="i-ca9">Propra nomo ankaux povas esti ordinara O-vorto (kun aux sen priskriboj), kiu farigxis propra nomo de io: <i>la Rugxa Maro</i>, <i>la Sankta Virgulino</i>, <i>la Eternulo</i>, <i>la Fortuno</i>. Tia nomo povas ankaux esti O-vortece uzata A-vorto: <i>la Cxiopova</i> (= Dio). <a href="../difiniloj/la/propraj_nomoj.html#i-dlk">Cxe tiaj nomoj oni normale <strong>ja</strong> uzas <i>la</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-6n8">Citajxaj propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-6n8">«</a></h3>

<p id="i-o3n">Iafoje propra nomo ne estas O-vorto, sed alispeca vorto aux ecx tuta frazo: <i>Amplifiki</i> (muzikensemblo), <i>Ajn</i> (poemaro), <i>Cxu vi kuiras cxine?</i> (romano). Oni povas nomi ilin citajxaj propraj nomoj, cxar ili estas normale traktataj kiel <a href="../citajhoj.html">citajxoj</a>. Al tiu cxi grupo oni ankaux povas kalkuli <a href="ne-esperantigitaj.html">ne-esperantigitajn nomojn sen O-finajxo</a>: <span class="kursive" lang="zh-Latn-pinyin">Beijing</span>, <span class="kursive" lang="en">Shakespeare</span>, <span class="kursive" lang="fr">Waringhien</span>.</p>

</section>

<section class="sek2">

<h3 id="i-486">Multe-nombraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-486">«</a></h3>

<p id="i-6jf">Propraj nomoj normale estas unu-nombraj. Kelkaj nomoj, kiuj montras grupon de pluraj aferoj, estas tamen multe-nombraj: <i>Filipinoj</i> (insularo), <i>Andoj</i> (montaro), <i>Karolidoj</i> (familio). Legu ankaux pri <a href="../difiniloj/la/propraj_nomoj.html#i-ca4"><i>la</i> cxe multe-nombraj propraj nomoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-ud3">Cxu esperantigi? <a class="permo" rel="bookmark" title="Legosigno" href="#i-ud3">«</a></h3>

<p id="i-zmo">Propraj nomoj povas reteni sian originan, <a href="ne-esperantigitaj.html">ne-Esperantan formon</a>, eventuale transskribitan per Esperantaj literoj, aux ili povas esti <a href="esperantigitaj.html">tute esperantigitaj</a> kun Esperantaj finajxoj. Cxiu metodo havas siajn uzokampojn. Neniu el ili povas esti universale uzata.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/propraj_nomoj/nomspecoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>