<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Chi”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tabelvortoj je E" href="tabelvortoj_e.html">
	<link rel="Next" title="For" href="for.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/chi.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/chi.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/chi.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/chi.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/chi.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><i>Chi</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tabelvortoj_e.html" title="Tabelvortoj je E">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="for.html" title="For">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj lokaj</a> / </span></div>

<section class="sek1">

<h2 id="i-e6a"><span class="par">14.1.2.</span> <i>Chi</i></h2>

<p id="i-vf8">La vorteto <i>chi</i> montras proksimecon al la parolanto. <i>Chi</i> estas normale uzata kune kun <a href="../../tabelvortoj/bazaj_reguloj.html#i-svz">tabelvorto je TI</a>. <i>Chi</i> povas stari chu antau, chu post la tabelvorto. <i>Chi</i> ne povas ricevi finajhojn.</p>

<p id="i-cg1" class="tenu">Simpla TI-vorto chiam montras ion ne tute proksiman al la parolanto. TI-vorto + <i>chi</i> montras ion proksiman al la parolanto:</p>

<ul id="i-gkg" class="ekzlisto">

<li><p id="i-ai3"><i>tie</i> = en tiu loko <span class="sago">→</span> <i>tie <strong>chi</strong>, <strong>chi</strong> tie</i> = en tiu chi loko proksime de mi</p></li>

<li><p id="i-92v"><i>tiu domo</i> (for de mi) <span class="sago">→</span> <i>tiu <strong>chi</strong> domo, <strong>chi</strong> tiu domo</i> (proksima de mi)</p></li>

<li><p id="i-kv4"><i>tio</i> = tiu afero (for de mi) <span class="sago">→</span> <i>tio <strong>chi</strong>, <strong>chi</strong> tio</i> = tiu chi afero</p></li>

<li><p id="i-nug"><i>tiel</i> = en tiu maniero <span class="sago">→</span> <i>tiel <strong>chi</strong>, <strong>chi</strong> tiel</i> = en tiu chi maniero (kiun mi montras)</p></li>

</ul>

<p id="i-p6m" class="tenu"><i>Chi tiam</i> au <i>tiam chi</i> ne estas praktike uzataj. Anstataue oni uzas <a href="../tempaj/nun.html"><i>nun</i></a>.</p>

<p id="i-rll" class="noto"><span class="noto">Noto:</span> La preciza nuanco de <i>chi tiam</i> estas malklara, char ghi apenau estas uzata. Oni povus diskuti, chu <i>chi tiam</i> estas preferinda, kiam temas pri okazoj kaj kondichoj, dum <i>nun</i> ordinare estas tempa. Eble tempa <i>chi tiam</i> povas esti malpli forte ligita al la absoluta nuno ol <i>nun</i>, montrante tiun tempon, kiun la rakonto atingis.</p>

<p id="i-f71" class="unua">Oni iafoje uzas <i>chi</i> ankau kune kun la <a href="../../tabelvortoj/bazaj_reguloj.html#i-873">tabelvortoj je CHI</a>. Tiam oni povus diri ke TI-vorto estas subkomprenata:</p>

<ul id="i-njd" class="ekzlisto">

<li><p id="i-2vg"><i>chio</i> = chiuj aferoj <span class="sago">→</span> <i>chio <strong>chi</strong>, <strong>chi</strong> chio</i> = chiuj chi tiuj aferoj, chio tio chi</p></li>

<li><p id="i-ana"><i>chie</i> = en chiuj lokoj <span class="sago">→</span> <i>chie <strong>chi</strong>, <strong>chi</strong> chie</i> = en chiuj tiuj chi lokoj, chie chi tie</p></li>

</ul>

<p id="i-nnl">Ne konfuzu la vorteton <i>chi</i> kun <a href="../../tabelvortoj/bazaj_reguloj.html#i-2pc">la tabela antauparto CHI</a>. Ili havas tute malsamajn signifojn.</p>

<p id="i-88j">Normale estas egale, chu oni metas <i>chi</i> antau au post la tabelvorto, sed iafoje la loko de <i>chi</i> estas grava. Oni prefere ne diru ekz. <i>*tie chi tiu knabino loghas*</i>, char estas malklare, chu <i>chi</i> apartenas al <i>tie</i> au al <i>tiu</i>. Diru ekz. <i>chi tie tiu knabino loghas</i>, au <i>tie tiu chi knabino loghas</i>, depende de la signifo.</p>

<p id="i-lgm"><i>Chi</i> estas aparta vorto. Ne skribu: <i>*chi-tiu*</i>, <i>*tiu-chi*</i>, <i>*chi-tie*</i>, <i>*tie-chi*</i>, <i>*chio-chi*</i> k.t.p. Skribu: <i>chi tiu</i>, <i>tiu chi</i>, <i>chi tie</i>, <i>tie chi</i>, <i>chio chi</i> k.t.p. Se oni skribus <i>*tiu-chi*</i>, <i>*tie-chi*</i>, <i>*chio-chi*</i>, oni devus akcenti: <i>*ti<strong class="akcento">ú</strong>-chi*</i>, <i>*ti<strong class="akcento">é</strong>-chi*</i>, <i>*chi<strong class="akcento">ó</strong>-chi*</i>, lau la <a href="../../../skribo_elparolo/elparolo/bazaj_reguloj.html#i-la2">akcentoregulo</a>, sed tiel neniu elparolas. Oni do ankau ne skribu tiel. Sed oni povas el tiaj esprimoj fari <a href="#i-h6f">aliajn kunmetajhojn</a>, kaj tiam oni ja kunskribu, kaj ofte oni tiam uzas dividostrekon post <i>chi</i>.</p>

<p id="i-nou">Teorie oni povus uzi <i>malchi</i> por montri malproksimecon, sed tiu formo tute ne estas uzata. Formoj kiel <i>tie for</i>, <i>tiu for</i> estas iafoje provataj, sed restas maloftaj.</p>

<section class="sek2">

<h3 id="i-gsf">Memstara <i>chi</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-gsf">«</a></h3>

<p id="i-j8u" class="tenu">Okaze oni uzas <i>chi</i> memstare. Tiam plej ofte la vorteto <i>tie</i> estas subkomprenata. <i>Chi</i> restas aparta vorto. Tia uzo estas plej ofta en poezio, sed kelkaj provas ghin ankau en ordinara lingvajho:</p>

<ul id="i-ebf" class="ekzlisto">

<li><p id="i-jht"><i><strong>Chi</strong> ne estas akvo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m736,lekanto"><abbr title="Fabeloj de Andersen 1, pagho 150 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.150</abbr></cite> = <i><strong>Chi tie</strong> ne estas akvo!</i></p></li>

<li><p id="i-1bf"><i>Neniu magazeno <strong>chi</strong> estas!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m541,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.119</abbr></cite> = <i>Neniu magazeno <strong>chi tie</strong> estas.</i></p></li>

</ul>

<p id="i-tj9" class="tenu">Nuntempe popularighis uzo de memstara <i>chi</i> anstatau <i>tiu chi</i>, <i>tiun chi</i>, <i>tiuj chi</i> au <i>tiujn chi</i>. En tiaj frazoj la vorteto <i>tiu(j)(n)</i> estas subkomprenata:</p>

<ul id="i-glj" class="ekzlisto">

<li><p id="i-l5r"><i><strong>Chi</strong> libron mi shatas.</i> = <i><strong>Chi tiun</strong> libron mi shatas.</i></p></li>

<li><p id="i-5sf"><i>Mi tre admiras <strong>chi</strong> francajn verkistojn.</i> = <i>Mi tre admiras <strong>tiujn chi</strong> francajn verkistojn.</i></p></li>

</ul>

<p id="j-n24">En tia uzo <i>chi</i> transprenis la rolon de <i>tiu(j)</i>, kaj farighis mem <a href="../../difiniloj/index.html">difinilo</a>.</p>

<p id="i-tjv">Iuj opinias, ke memstara <i>chi</i> anstatau <i>chi tiu(j)</i> estas evitinda (krom eble en poezio).</p>

<p id="i-c3n">Ankau en tiaj chi okazoj estus eraro uzi dividostrekon. Ne skribu <i>*chi-libro*</i> au <i>*chi-francajn verkistojn*</i>. Tio estus same erara kiel <i>*tiu-libro*</i>, <i>*la-libro*</i>, <i>*tiujn-francajn verkistojn*</i>, <i>*la-francajn verkistojn*</i>.</p>

</section>

<section class="sek2">

<h3 id="i-nm5"><i>Chi</i> = “jhus menciita” <a class="permo" rel="bookmark" title="Legosigno" href="#i-nm5">«</a></h3>

<p id="i-sa8" class="tenu">Oni ofte uzas <i>chi</i> por montri jhus menciitan aferon. Temas tiam pri proksimeco en la parolo, ne pri proksimeco al la parolanto:</p>

<ul id="i-krg" class="ekzlisto">

<li><p id="i-2uu"><i><strong>Tiu chi</strong> opinio estas tute erara.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l49"><abbr title="Fundamenta Krestomatio, pagho 283 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.283</abbr></cite> = <i>La opinio, kiun mi jhus menciis estas ...</i></p></li>

<li><p id="i-pfn"><i>Vi estas la patro de Karolo de Moor.<span class="alineo" data-id="da699"> – </span>De kie vi <strong>tion chi</strong> scias?</i><cite class="fonto" data-tde="la-rabistoj,da697,la-rabistoj-2"><abbr title="La Rabistoj, pagho 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.46</abbr></cite> = <i>De kie vi scias tion, kion vi jhus diris?</i></p></li>

<li><p id="i-fki"><i>Li ellasis la kolombon, kaj <strong>chi tiu</strong> jam ne plu revenis al li.</i><cite class="fonto" data-tde="malnova-testamento,ar39,mtlibro1"><abbr title="Genezo, chapitro 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.8</abbr></cite> <i>Chi tiu</i> = <i>la (jhus menciita) kolombo</i>.</p></li>

<li><p id="i-pit"><i>Unu el la abeloj pikis lin en la mano, tiel ke li elfaligis <b>la florpoton</b>, kaj <strong>chi tiu</strong> rompighis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n129,elfo-de-la-rozo"><abbr title="Fabeloj de Andersen 2, pagho 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.15</abbr></cite> <i>Chi tiu</i> = <i>la (jhus menciita) florpoto</i>.</p></li>

</ul>

<p id="i-r8u" class="tenu">Ofte <i>chi</i> ne estas vere necesa en tiaj frazoj, sed nur aldonas ian viglan nuancon. Iafoje, kiam oni faras distingon inter du aferoj, estas tamen grave, chu oni uzas au ne uzas <i>chi</i>. Por la pli jhuse menciita oni uzu TI-vorton kun <i>chi</i>, dum por pli frue menciita afero oni uzu TI-vorton sen <i>chi</i>:</p>

<ul id="i-mim" class="ekzlisto">

<li><p id="i-luv"><i>En nia loko ne estas moro, ke oni donu la pli junan<span class="klariga-aldono"> [filinon]</span> antau ol la pli maljunan. Pasigu semajnon kun <strong>chi tiu</strong><span class="klariga-aldono"> [= la pli maljuna]</span>, tiam mi donos al vi ankau <strong>tiun</strong><span class="klariga-aldono"> [= la pli junan]</span>.</i><cite class="fonto" data-tde="malnova-testamento,ar124,mtlibro1"><abbr title="Genezo, chapitro 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.29</abbr></cite></p></li>

<li><p id="i-3gv"><i>La vojkamarado tion audis, kaj en la sama momento, kiam la reghidino englitis tra la fenestro en sian dormochambron kaj la sorchisto volis ekflugi returne, li<span class="klariga-aldono"> [= la vojkamarado]</span> kaptis <strong>chi tiun</strong><span class="klariga-aldono"> [= la sorchiston, ne la reghidinon]</span> je lia longa nigra barbo kaj dehakis al li per la sabro lian abomenindan kapon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m368,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagho 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.78</abbr></cite></p></li>

</ul>

<p id="i-4j8" class="tenu">Iafoje oni aldonas la vorton <i>lasta(j)</i> por maksimuma klareco:</p>

<ul id="i-tf7" class="ekzlisto">

<li><p id="i-sur"><i>La virino<span class="ellasita-parto"> <span data-teksto=" en la violkolora vesto">[...]</span></span> ekridis per mallonga, seka rido, kies sono, kontrastante kun shia tuta fresha eksterajho, harmoniis kun la velkinteco de la frunto kaj, simile al <strong>tiu chi lasta</strong><span class="klariga-aldono"> [= la velkinta frunto, ne la fresha eksterajho]</span>, povis veki rilate shin malkonfidon au kompaton. Marta videble sentis <strong>tiun chi lastan</strong> senton<span class="klariga-aldono"> [= kompaton, ne malkonfidon]</span>.</i><cite class="fonto" data-tde="marta,as1075,Marta-10"><abbr title="Marta, pagho 151 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.151</abbr></cite></p></li>

</ul>

<p id="i-lvi">Kiam oni uzas <i>lasta(j)</i> oni povas forlasi <i>chi</i>: <i>Grandaj shipoj povis naghi sub la superpendantaj branchoj, kaj en <strong>tiuj lastaj</strong><span class="klariga-aldono"> [= la branchoj, ne la shipoj]</span> loghis najtingalo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n230,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagho 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.24</abbr></cite> Oni povas ankau fari distingon per <i>la unua</i> kaj <i>la lasta</i> au simile.</p>

<p id="i-hgr">Nuntempe oni sufiche ofte mallongigas la esprimon <i>tiu(j) chi lasta(j</i>) al <i>chi lasta(j)</i>: <i>Mi renkontis Karlon kaj Petron. <strong>Chi lasta</strong><span class="klariga-aldono"> [= Petro]</span> estas malnova amiko de mi.</i> Iafoje oni vidas la skribon <i>chi-lasta(j)</i>, kiu plej ofte estas erara, char ne temas pri vortkunmetado, sed pri subkompreno de la vorto <i>tiu(j)</i>. Tamen <i>chi-lasta(j)</i> povas esti senerara, se oni uzas apartan difinilon (<i>la</i>, <i>lia</i>, <i>ilia</i> k.s.), kaj komprenas <i>chi-lasta(j)</i> kiel vortigon de la frazeto <i>tie chi laste menciita</i> (au simile): <i><strong>La chi-lastaj</strong> ekzemploj gravas.</i> = <i>La tie chi laste menciitaj ekzemploj gravas.</i> <i><strong>La chi-lasta</strong><span class="klariga-aldono"> [afero]</span> estas mia.</i> = <i>La tie chi laste montrita<span class="klariga-aldono"> [afero]</span> estas mia.</i></p>

<p id="i-k3i">Legu ankau pri <a href="../../oa-vortecaj_vortetoj/tabelvortoj_u.html#i-f5a">simila distingo inter <i>tiu</i> kaj persona pronomo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-h6f"><i>Chi</i> en kunmetitaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-h6f">«</a></h3>

<p id="i-eo9" class="tenu">Oni ofte faras A-vorton au E-vorton el frazparto, kiu enhavas la vorteton <i>chi</i>. Tiam <a href="../../../vortfarado/principoj/frazetvortigo.html">la tuta esprimo farighas unu vorto</a>. Normale la TI-vorto malaperas. Por klareco oni kutimas meti <a href="../../../skribo_elparolo/skribo/helposignoj.html#dividostreko">dividostrekon</a> post <i>chi</i> en tiaj vortoj:</p>

<ul id="i-sca" class="ekzlisto">

<li><p id="j-ctu"><i>chi tie</i> <span class="sago">→</span> <i>chi-tiea</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s46"><abbr title="Ekzercaro de la Fundamento, ekzerco 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.30</abbr></cite>: <i>Kiel urbestro de la <strong>chi-tiea</strong> urbo mi havas la devon zorgi pri tio, ke al la traveturantoj kaj al chiuj noblaj homoj estu nenia premado.</i><cite class="fonto" data-tde="la-revizoro,am495,la-revizoro-akto-2"><abbr title="La Revizoro, pagho 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.29</abbr></cite> = <i>... de la urbo, kiu trovighas chi tie ...</i></p></li>

<li><p id="j-ejn"><i>en tiu chi nokto</i> <span class="sago">→</span> <i>chi-nokte</i></p></li>

<li><p id="j-v8o"><i>sur chi tiu flanko</i> <span class="sago">→</span> <i>chi-flanke</i></p></li>

<li><p id="j-t6v"><i>la somero de tiu chi jaro</i> <span class="sago">→</span> <i>la chi-jara somero</i></p></li>

<li><p id="j-u13"><i>sub tio chi</i> <span class="sago">→</span> <i>chi-sube</i>: <i>Ni donas <strong>chi-sube</strong> la protokolon de la lasta kunsido.</i> = <i>... poste en tiu chi teksto ...</i></p></li>

<li><p id="j-o7h"><i>che la supro de tio chi</i> <span class="sago">→</span> <i>chi-supre</i>: <i>La <strong>chi-supre</strong> citita teksto estas de <span class="kursive">Privat</span>.</i> = <i>La teksto citita pli supre ...</i></p></li>

<li><p id="j-map"><i>kun tio chi</i> <span class="sago">→</span> <i>chi-kune</i> = <i>Bonvolu trovi <strong>chi-kune</strong> modestan donacon.</i> = <i>... kun tiu chi sendajho ...</i></p></li>

<li><p id="j-38b"><i>Vi malgranda griza <strong>chi-landa</strong> birdo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m685,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.139</abbr></cite> = <i>... birdo de tiu chi lando!</i></p></li>

</ul>

<p id="i-3vm">Oni povus konservi la TI-vorton: <i>tiu-chi-nokte</i>, <i>chi-tiu-flanke</i>, <i>tiu-chi-jara</i>, k.t.p., sed tiajn vortojn oni normale ne uzas.</p>

<p id="i-3b3">Principe oni tute rajtas skribi tiajn kunmetajhojn ankau sen dividostreko: <i>chitiea</i>, <i>chinokte</i>, <i>chiflanke</i>, <i>chijara</i>, <i>chisube</i>, <i>chisupre</i>, <i>tiuchinokte</i>, <i>chitiuflanke</i>, <i>tiuchijara</i>. Sed preskau neniam oni vidas tian skribon en la praktiko.</p>

<p id="i-sot">Rimarku, ke kunmetajhoj kun prefikseca <i>chi</i> chiam havas A-finajhon au E-finajhon. O-vortoj kun prefikseca <i>chi</i> ne estas eblaj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/chi.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>