<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tabelvortoj je E</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="E-vortecaj vortetoj lokaj" href="index.html">
	<link rel="Next" title="Chi" href="chi.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="E-vortecaj vortetoj lokaj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="chi.html" title="Chi">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj lokaj</a> / </span></div>

<section class="sek1">

<h2 id="i-tfz"><span class="par">14.1.1.</span> Tabelvortoj je E</h2>

<table id="i-scb" class="tabelvortojdifinolisto">

<tbody>

<tr>

<th id="i-uhu"><a href="#i-u6a"><i>kie</i></a></th>

<td>en kiu loko</td>

</tr>

<tr>

<th id="i-5hc"><a href="#i-bsi"><i>tie</i></a></th>

<td>en tiu loko</td>

</tr>

<tr>

<th id="i-7mk"><a href="#i-u39"><i>ie</i></a></th>

<td>en iu loko</td>

</tr>

<tr>

<th id="i-mhj"><a href="#i-vub"><i>chie</i></a></th>

<td>en chiu loko</td>

</tr>

<tr>

<th id="i-aif"><a href="#i-gcu"><i>nenie</i></a></th>

<td>en neniu loko</td>

</tr>

</tbody>

</table>

<section class="sek2">

<h3 id="i-u6a"><i>Kie</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-u6a">«</a></h3>

<ul id="i-8cn" class="ekzlisto">

<li><p id="i-1e3"><i><strong>Kie</strong> estas la libro kaj la krajono?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite> = <i>En kiu loko estas la libro ...</i> Demanda <i>kie</i>.</p></li>

<li><p id="i-9d5"><i>– <strong>Kie</strong> estas la tranchiloj? – Ili kushas sur la tablo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> = <i>En kiu loko estas ...</i> Demanda <i>kie</i>.</p></li>

<li><p id="i-lj3"><i>Mi montris al la infano, <strong>kie</strong> kushas ghia pupo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> <i>Kie</i> en demanda subfrazo.</p></li>

<li><p id="i-skr"><i>Li scias, <strong>kie</strong> la kankroj pasigas la vintron.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1006"><abbr title="Proverbaro Esperanta, proverbo 995 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.995</abbr></cite> <i>Kie</i> en demanda subfrazo.</p></li>

<li><p id="i-sck"><i>Mi volis resti tie, <strong>kie</strong> mi estis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o999,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagho 135 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.135</abbr></cite> Rilata <i>kie</i>.</p></li>

<li><p id="i-2s5"><i><strong>Kie</strong> fumo levighas, tie fajro trovighas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh410"><abbr title="Proverbaro Esperanta, proverbo 399 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.399</abbr></cite> Rilata <i>kie</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-bsi"><i>Tie</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bsi">«</a></h3>

<ul id="i-zhn" class="ekzlisto">

<li><p id="i-kh1"><i>En la kastelo estis granda societo, <strong>tie</strong> trovighis multe da gastoj el la chirkauajho.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o393,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, pagho 49 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.49</abbr></cite> = <i>..., en tiu loko (en la kastelo) trovighis ...</i></p></li>

<li><p id="i-hfk"><i>La plafono <strong>tie</strong> estis malalta.</i><cite class="fonto" data-tde="marta,as763,Marta-7"><abbr title="Marta, pagho 105 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.105</abbr></cite> = <i>La plafono en tiu loko estis malalta.</i></p></li>

<li><p id="i-d3u"><i>Shtelisto shteliston evitas, char li <strong>tie</strong> ne profitas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh327"><abbr title="Proverbaro Esperanta, proverbo 316 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.316</abbr></cite> <i>Tie</i> = <i>che shtelisto</i>.</p></li>

<li><p id="i-u5l"><i>Se li scius, ke mi estas <strong>tie</strong> chi, li tuj venus al mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> = <i>... estas en tiu chi loko proksime de mi, li tuj ...</i> <a href="chi.html">Pri <i>chi</i> vidu chi-poste.</a></p></li>

<li><p id="i-cl1"><i>Li demandis shin, kion shi faras <strong>tie</strong> chi tute sola.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite></p></li>

<li><p id="i-sh7"><i>Mi restas <strong>tie</strong> chi lau la ordono de mia estro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-igj"><i><strong>Tie kaj tie</strong> en la arbaro loghas homoj.</i> <i>Tie kaj tie</i> au <i>tie kaj chi tie</i> (au simile) = “en kelkaj disaj lokoj”.</p></li>

</ul>

<p id="i-gp4"><a class="dupunkto" href="../../subfrazoj/rilataj/ti-forlaso.html#i-j7z">Iafoje kiam cheestas rilata <i>kie</i>-subfrazo, <i>tie</i> povas esti forlasata.</a></p>

</section>

<section class="sek2">

<h3 id="i-u39"><i>Ie</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-u39">«</a></h3>

<ul id="i-blb" class="ekzlisto">

<li><p id="i-lig"><i>Chu vi loghas <strong>ie</strong>?</i> = <i>Chu vi loghas en iu loko?</i></p></li>

<li><p id="i-c4u"><i>Certe ghi trovighas <strong>ie</strong> chi tie, tion mi scias.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-vub"><i>Chie</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vub">«</a></h3>

<ul id="i-6ip" class="ekzlisto">

<li><p id="i-38e"><i><strong>Chie</strong> estas varme, sed hejme plej charme.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh547"><abbr title="Proverbaro Esperanta, proverbo 536 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.536</abbr></cite> = <i>En chiu loko estas ...</i></p></li>

<li><p id="i-thk"><i>Kion mem mi faras, tion <strong>chie</strong> mi flaras.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh319"><abbr title="Proverbaro Esperanta, proverbo 308 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.308</abbr></cite></p></li>

<li><p id="i-kdt"><i><strong>Chie</strong>, kien mi venas, trovighas ia malbonajho, kiu premas la koron.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m706,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.144</abbr></cite></p></li>

<li><p id="i-6p6"><i>Nun <strong>chie</strong> regis ghojo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m371,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagho 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.79</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-gcu"><i>Nenie</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-gcu">«</a></h3>

<ul id="i-o8o" class="ekzlisto">

<li><p id="i-j6p"><i><strong>Nenie</strong> mi havis tian bonan akcepton.</i><cite class="fonto" data-tde="la-revizoro,am1745,la-revizoro-akto-4"><abbr title="La Revizoro, pagho 80 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.80</abbr></cite> = <i>En neniu loko mi havis ...</i></p></li>

<li><p id="i-nkm"><i>Pli bela reghidino ol shi trovighis <strong>nenie</strong> en la mondo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m786,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, pagho 162 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.162</abbr></cite></p></li>

<li><p id="i-ubk"><i>Kiu kutimis chion jughi, <strong>nenie</strong> povas rifughi.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1089"><abbr title="Proverbaro Esperanta, proverbo 1078 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.1078</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-91d">Lokaj tabelvortoj kun rolvortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-91d">«</a></h3>

<p id="i-1zk" class="tenu">Oni povas aldoni rolvortetojn al lokaj tabelvortoj por montri movighon k.s.:</p>

<ul id="i-n9u" class="ekzlisto">

<li><p id="i-msi"><i>Sonorado al li venas, sed <strong>de kie</strong> – li ne komprenas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh989"><abbr title="Proverbaro Esperanta, proverbo 978 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.978</abbr></cite> = <i>... sed de kiu loko ...</i></p></li>

<li><p id="i-5z4"><i>For <strong>de tie chi</strong>!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> = <i>Iru for ...</i></p></li>

<li><p id="i-1zh"><i>Ho, se vi estus malproksime <strong>de chi tie</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n350,malbela-anasido"><abbr title="Fabeloj de Andersen 2, pagho 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.37</abbr></cite></p></li>

<li><p id="i-dre"><i><strong>El kie</strong> vi estas?</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n352,malbela-anasido"><abbr title="Fabeloj de Andersen 2, pagho 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.37</abbr></cite> = <i>El kiu loko ...</i></p></li>

<li><p id="i-3k3"><i>Chiuj sociaj klasoj, aghoj, nacioj pushighas tie, <strong>tra kie</strong> mi intencis iri.</i><cite class="fonto" data-tde="marta,as280,Marta-3"><abbr title="Marta, pagho 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.39</abbr></cite></p></li>

<li><p id="i-ma7"><i>Se la pordo de la ghardeno estis ne fermita, li povus <strong>tra tie</strong> eniri.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag472,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagho 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.77</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-izm">Direktaj tabelvortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-izm">«</a></h3>

<p id="i-j58" class="tenu">Post lokaj tabelvortoj oni povas meti <a href="../../rolmontriloj/n/direkto.html#i-ha9">N-finajhon por montri direkton</a>:</p>

<table id="i-743" class="tabelvortojdifinolisto">

<tbody>

<tr>

<th id="i-m46"><i>kien</i></th>

<td>al kiu(j) loko(j), en kiu(j) direkto(j)</td>

</tr>

<tr>

<th id="i-43e"><i>tien</i></th>

<td>al tiu(j) loko(j), en tiu(j) direkto(j)</td>

</tr>

<tr>

<th id="i-nmf"><i>ien</i></th>

<td>al iu(j) loko(j), en iu(j) direkto(j)</td>

</tr>

<tr>

<th id="i-alf"><i>chien</i></th>

<td>al chiu(j) loko(j), en chiu(j) direkto(j)</td>

</tr>

<tr>

<th id="i-uud"><i>nenien</i></th>

<td>al neniu(j) loko(j), en neniu(j) direkto(j)</td>

</tr>

</tbody>

</table>

<ul id="i-fsi" class="ekzlisto">

<li><p id="i-7pe"><i><strong>Kien</strong> vi iras? – Mi iras en la ghardenon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-4lv"><i><strong>Kien</strong> vi vin turnos, chie malbone.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh226"><abbr title="Proverbaro Esperanta, proverbo 215 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.215</abbr></cite></p></li>

<li><p id="i-s9s"><i>Fadeno iras, <strong>kien</strong> kudrilo ghin tiras.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1035"><abbr title="Proverbaro Esperanta, proverbo 1024 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.1024</abbr></cite></p></li>

<li><p id="i-cak"><i>Rigardu <strong>tien chi</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag525,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagho 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.79</abbr></cite></p></li>

<li><p id="i-pvd"><i>Kun helpo de Dio mi trabatis al mi vojeton rekte <strong>tien, kien</strong> estis necese.</i><cite class="fonto" data-tde="la-gimnazio,cd9"><abbr title="La Gimnazio, pagho 58 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gm.58</abbr></cite></p></li>

<li><p id="i-ht2"><i>Kiam mi, la sonorilo<span class="ellasita-parto"> <span data-teksto=", kiu estas fandita el kupro, malmola kaj peza">[...]</span></span>, svingighadis <strong>tien</strong> kaj reen, mi povus frakasi al li la frunton.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p350,sonorila-profundo"><abbr title="Fabeloj de Andersen 4, pagho 69 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.69</abbr></cite></p></li>

<li><p id="i-a9v"><i>La malvivan korpon li <strong>ien</strong> trenis for.</i><cite class="fonto" data-tde="hamleto,bx1616"><abbr title="Hamleto, pagho 113 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.113</abbr></cite></p></li>

<li><p id="i-i3i"><i>La infano <span class="ellasita-parto"><span data-teksto="stariĝis apud la patrino kaj senmova, pala,">[...]</span></span> turnadis <strong>chien</strong> la okulojn, en kiuj vidighis miro kaj timo.</i><cite class="fonto" data-tde="marta,as48,Marta-2"><abbr title="Marta, pagho 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.7</abbr></cite></p></li>

<li><p id="i-d1g"><i>Mi <strong>nenien</strong> plu iros hodiau.</i><cite class="fonto" data-tde="marta,as911,Marta-8"><abbr title="Marta, pagho 128 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.128</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-56d">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-56d">«</a></h3>

<ul id="j-vtv" class="ekzlisto">

<li><p id="i-mp5"><i>Tiea</i>, <i>chi-tiea</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s46"><abbr title="Ekzercaro de la Fundamento, ekzerco 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.30</abbr></cite>, <i>chiea</i> k.t.p. = “trovighanta tie, chi tie, chie” k.t.p.: <i>Chiuj personoj, kiuj partoprenis en la <strong>tiea</strong> kongreso, konservis pri ghi la plej agrablan kaj plej entuziasman memoron.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc99"><abbr title="Originala Verkaro, pagho 373 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.373</abbr></cite> <i>Kiel urbestro de la <strong>chi-tiea</strong> urbo mi havas la devon zorgi pri tio, ke al la traveturantoj <span class="ellasita-parto"><span data-teksto="kaj al ĉiuj noblaj homoj">[...]</span></span> estu nenia premado.</i><cite class="fonto" data-tde="la-revizoro,am495,la-revizoro-akto-2"><abbr title="La Revizoro, pagho 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.29</abbr></cite> <i>La <strong>chiea</strong> pluvo detruis nian vojaghon.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>