version 2023-12-13:

- added WITH SUCCESSORS and WITH DESCENDANTS support
- added asn1_integer_get_ui64_ov()
- fixed BIT STRING with named bit list and explicit size constraint
- OCTET STRING, BIT STRING and character strings are supported as
  DEFAULT components
- JER: fixed BIT STRING encoding

version 2022-05-19:

- fixed DEFAULT component handling with large integers
- fixed potentiel buffer overflow in PER decoder
- report type path information in ASN1Error for PER encoding and
  decoding functions
- modified asn1_check_constraints() prototype to use ASN1Error and add
  type path information

version 2020-08-24:

- fixed XER encoding of SEQUENCE OF with BOOLEAN or ENUMERATED types

version 2020-05-10:

- added JER encoding
- added asn1_get_containing_type()
- changed return type of ASN1OutputFilterFunc
- added filter parameters in ASN1XERParams
- added -c option to ffasn1dump

version 2019-04-20:

- GSER encoding: added hex_bit_string_disabled parameter
- BER: fixed tagged open type encoding

version 2019-04-12:

- XER decoding: fixed parsing of XML comments
- Fix C header generation for anonymous types in object sets
- APER: fixed encoding and decoding of character strings

version 2019-02-13:

- handle choice extension groups
- avoid generating empty unions

version 2018-12-04:

- handle all memory allocation failure cases
- use size_t for the size of all allocated objects (must recompile the
  ASN.1 sources with the new compiler to use the new runtime).

version 2018-05-25:

- fixed PER encoding of empty SEQUENCE
- buffer overflow fixes
- fixed sequence default values with large integers

version 2017-07-11:

- allow integer value in XER ENUMERATED values
- fixed base 10 floating point decoding
- allow PER encoding and decoding of strings with one allowed
  character

version 2016-06-10:

- fixed BER unordered ENUMERATED values

version 2016-01-06:

- fixed OER enumerated encoding
- fixed PER encoder error
- fixed AUTOMATIC TAGS with some internal types

version 2015-08-27:

- fixed default value for BOOLEAN fields of SEQUENCE/SET
- added 'indent' field in ASN1GSERParams

version 2015-05-06:

- added Octet Encoding Rules
- fixed GeneralizedTime, UTCTime and ObjectDescriptor PER encoding

version 2015-01-30:

- added unbounded range support
- added error message for PER encoding
- fixed ASN1_USE_LARGE_INTEGER define

version 2013-10-11:

- added #ifndef/#endif in generated headers
- avoid generating empty C structures
- fixes for ROSE compilation
- added -fshort-enums option
- added definition of INTEGER named values
- BER encoding: fixed ENUMERATED with explicit values
