<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Vortigo de frazetoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="antauelementoj.html">
	<link rel="Next" href="strechitaj_formoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Vortfaraj principoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-t84"><span class="par">37.4.</span> Vortigo de frazetoj</h2>

<p id="i-tku">Frazeto (ia grupo de kunapartenantaj vortoj) povas kunsxovigxi en kunmetajxon per aldono de ia posta elemento. Tio nomigxas vortigo de frazeto. La rezulto estas <strong>frazetvorto</strong>. En tia vortfarado <strong>ne</strong> validas la principo de <a href="antauelementoj.html">preciziga antauxelemento</a>.</p>

<p id="i-j88">El la origina frazeto oni retenas nur la plej gravajn elementojn. Finajxoj kaj aliaj malpli gravaj elementoj normale forfalas. Por plifaciligi la elparolon aux komprenon oni povas tamen konservi vortklasan finajxon de la origina frazeto, sed J-finajxojn kaj N-finajxojn oni ne konservas. (Tamen, cxe <a href="#i-g8r">vortigo de citajxoj</a>, kaj cxe <a href="../afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-ldg">kunmetajxoj kun <em>sin</em></a>, oni ja konservas tiajn finajxojn.)</p>

<div class="sek3">

<h3 id="i-o8c">Vortigo per A-finajxo aux E-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-o8c">«</a></h3>

<p id="i-cz9">Ofte oni vortigas frazparton, kiu havas rolvorteton. Tiaj frazetoj povas roli A-vortece aux E-vortece. Estas do logike, ke oni povas ilin transformi en A-vortojn aux E-vortojn. La rolvorteto restas, se gxi estas necesa por la signifo. Alie gxi povas forfali:</p>

<ul id="i-181" class="ekzlisto">

<li id="i-en9"><p id="i-2ll"><em>sur tablo</em> <span class="sago">→</span> [<em>sur tablo</em>]-A <span class="sago">→</span> <em>surtabla</em></p></li>

<li id="i-pfh"><p id="i-cdg"><em>sen fortoj</em> <span class="sago">→</span> [<em>sen fortoj</em>]-E <span class="sago">→</span> <em>senforte</em></p></li>

<li id="i-26f"><p id="i-2rz"><em>inter (la) nacioj</em> <span class="sago">→</span> [<em>inter nacioj</em>]-A <span class="sago">→</span> <em>internacia</em></p></li>

<li id="i-db6"><p id="i-tja"><em>dum unu tago</em> <span class="sago">→</span> [<em>unu tago</em>]-A <span class="sago">→</span> <em>unutaga</em></p></li>

<li id="i-cmh"><p id="i-167"><em>en la unua tago</em> <span class="sago">→</span> [<em>unua tago</em>]-A <span class="sago">→</span> <em>unuataga</em></p></li>

<li id="i-m3v"><p id="i-22i"><em>kun blanka cxapelo</em> <span class="sago">→</span> [<em>blanka cxapelo</em>]-A <span class="sago">→</span> <em>blankcxapela</em></p></li>

<li id="i-m2p"><p id="i-9l2"><em>kun sia vizagxo al la tero</em> <span class="sago">→</span> [<em>vizagxo al tero</em>]-E <span class="sago">→</span> <em>vizagxaltere</em></p></li>

<li id="i-mf1"><p id="i-789"><em>kun multaj brancxoj</em> <span class="sago">→</span> [<em>multaj brancxoj</em>]-A <span class="sago">→</span> <em>multbrancxa</em>, <em>multabrancxa</em> (nepre ne <em>*multajbrancxa*</em>, cxar J-finajxoj cxiam forfalas ene de frazetvortoj)</p></li>

<li id="i-951"><p id="i-47u"><em>sur tiu flanko</em> <span class="sago">→</span> [<em>tiu flanko</em>]-E <span class="sago">→</span> <em>tiuflanke</em></p></li>

<li id="i-kht"><p id="i-6fn"><em>sur tiu cxi flanko</em> <span class="sago">→</span> [<em>cxi flanko</em>]-E <span class="sago">→</span> <em>cxi-flanke</em> (<a href="../afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-lu4"><em>cxi</em> ofte uzigxas prefiksece</a>)</p></li>

<li id="i-274"><p id="i-vna"><em>de/dum/en... du monatoj</em> <span class="sago">→</span> [<em>du monatoj</em>]-a <span class="sago">→</span> <em>dumonata</em> = ekzistanta jam du monatojn (ekz. <em>dumonata bebo</em>), ekzistanta nur du monatojn (ekz. <em>dumonata festivalo</em>), aperanta cxiun duan monaton (ekz. <em>dumonata gazeto</em>)</p></li>

<li id="i-f1o"><p id="i-2v4"><em>en/de... la dua monato</em> <span class="sago">→</span> [<em>dua monato</em>]-A <span class="sago">→</span> <em>duamonata</em> = rilata al la dua monato</p></li>

<li id="i-ukr"><p id="i-jo8"><em>en tiu maniero</em> <span class="sago">→</span> [<em>tiu maniero</em>]-E <span class="sago">→</span> <em>tiumaniere</em></p></li>

<li id="i-nsj"><p id="i-4hi"><em>en tiu cxi maniero</em> <span class="sago">→</span> [<em>cxi maniero</em>]-E <span class="sago">→</span> <em>cxi-maniere</em></p></li>

<li id="i-2ed"><p id="i-spd"><em>en tia maniero</em> <span class="sago">→</span> [<em>tia maniero</em>]-E <span class="sago">→</span> <em>tiamaniere</em></p></li>

</ul>

<p id="i-cba">Iafoje oni auxdas formojn kiel <em>*tielmaniere*</em>. Ili estas eraraj. Se oni restarigas la plenan frazeton, oni vidas, ke nur <em>tiu</em> aux <em>tia</em> eblas: <em>en tiu maniero</em>, <em>en tia maniero</em>, sed ne <em>*en tiel maniero*</em>. Simile oni diru <em>tiutage</em> (=&nbsp;“en tiu tago”), ne <em>*tiamtage*</em>.</p>

<p id="i-irz">Ankaux frazparto kun N-finajxo povas vortigxi, se gxi rolas E-vortece:</p>

<ul id="i-47s" class="ekzlisto">

<li id="i-m4t"><p id="i-93r"><em>Li staris <strong>tutan horon</strong> apud la fenestro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Li staris <strong>tuthore <span class="klariga-aldono">[tutahore]</span></strong> apud la fenestro.</em></p></li>

<li id="i-13g"><p id="i-uau"><em>Ili alvenis <strong>pasintan vendredon</strong>.</em> <span class="sago">→</span> <em>Ili alvenis <strong>pasintvendrede</strong>.</em></p></li>

</ul>

<p id="i-jgf">Okaze oni uzas A-finajxon aux E-finajxon por vortigi frazeton kun kvanta vorto kaj <em>da</em>-esprimo:</p>

<ul id="i-r6t" class="ekzlisto">

<li id="i-i71"><p id="i-59j"><em>kun multe da kosto</em> <span class="sago">→</span> [<em>multe (da) kosto</em>]-A <span class="sago">→</span> <em>multkosta</em>, <em>multekosta</em></p></li>

<li id="i-kuz"><p id="i-s39"><em>kun multe da brancxoj</em> <span class="sago">→</span> [<em>multe (da) brancxoj</em>]-A <span class="sago">→</span> <em>multbrancxa</em>, <em>multebrancxa</em></p></li>

</ul>

<p id="i-8pn">Rimarku, ke <em>multbrancxa</em> estas klarigita en du manieroj. Unu maniero (<em>kun multaj brancxoj</em>) donas la alternativon <em>multabrancxa</em>, la alia maniero (<em>kun multe da brancxoj</em>) donas la alternativon <em>multebrancxa</em>. La ligfinajxo dependas de la origina frazeto.</p>

<p id="i-2b8">Iafoje oni vortigas kompleksan verbon. Tiam la cxefverba radiko staru en la fino:</p>

<ul id="i-o63" class="ekzlisto">

<li id="i-ilg"><p id="i-a9t"><em>povas pagi</em> <span class="sago">→</span> <em>pagi povas</em> <span class="sago">→</span> [<em>pagi povas</em>]-A <span class="sago">→</span> <em>pagipova</em> = tia, ke oni povas pagi</p></li>

<li id="i-dmh"><p id="i-ffk"><em>volas scii</em> <span class="sago">→</span> <em>scii volas</em> <span class="sago">→</span> [<em>scii volas</em>]-A <span class="sago">→</span> <em>scivola</em> = tia, ke oni volas scii</p></li>

<li id="i-umo"><p id="i-jfi"><em>povas cxion (fari)</em> <span class="sago">→</span> <em>cxion povas</em> <span class="sago">→</span> [<em>cxion povas</em>]-A <span class="sago">→</span> <em>cxiopova</em> = tia, ke oni povas cxion fari (ne <em>*cxionpova*</em>, N-finajxoj forfalas ene de frazetvortoj)</p></li>

</ul>

<p id="i-4hg">Iafoje oni cxi tiel vortigas du vortojn, kiuj kune montras unu ideon:</p>

<ul id="i-trv" class="ekzlisto">

<li id="i-vdp"><p id="i-zsi"><em>nigra kaj blanka</em> <span class="sago">→</span> [<em>nigra (kaj) blanka</em>]-A <span class="sago">→</span> <em>nigrablanka</em> = tia, ke gxi havas nur la kolorojn nigro kaj blanko</p></li>

</ul>

<p id="i-mpe">J-finajxon kaj N-finajxon oni metas nur fine de tia frazetvorto: <em>nigrablankaj fotoj</em>, <em>nigrablankan foton</em>, <em>nigrablankajn fotojn</em>. Sed ofte oni uzas en tiaj cxi okazoj anstatauxe <a href="../../gramatiko/specialaj_priskriboj/apudmeto.html#i-811">kunskribadon</a>: <em>nigra-blanka</em>. Tiam oni traktas la du A-vortojn kiel du memstarajn vortojn, kaj almetas finajxojn al ambaux vortoj: <em>nigraj-blankaj fotoj</em>, <em>nigran-blankan foton</em>, <em>nigrajn-blankajn fotojn</em>.</p>

</div>

<div class="sek3">

<h3 id="i-orn">Vortigo per verba finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-orn">«</a></h3>

<p id="i-n9l">Oni ankaux povas vortigi frazeton pere de verba finajxo. Tiam la verba finajxo reprezentas ian kasxitan agon. Kion la verba finajxo reprezentas, oni devas lerni aparte por cxiu tia vorto:</p>

<ul id="i-ar9" class="ekzlisto">

<li id="i-6ak"><p id="i-cpc"><em>per laboro</em> <span class="sago">→</span> [<em>per laboro</em>]-(akiri)-I <span class="sago">→</span> <em>perlabori</em> = akiri per laboro</p></li>

</ul>

<p id="i-f6h">En <em>perlabori</em> la verba finajxo reprezentas la kasxitan ideon “akiri”. <em>Perlabori</em> neniel devenas de la verbo <em>labori</em>, sed de la frazeto <em>per laboro</em>. En <em>labori</em> la aga signifo estas simple LABOR. En <em>perlabori</em> la ago estas “akiri”:</p>

<ul id="i-1st" class="ekzlisto">

<li id="i-9d7"><p id="i-tvj"><em>fisxojn kapti</em> <span class="sago">→</span> [<em>fisxojn kapti</em>]-(provi)-I <span class="sago">→</span> <em>fisxkapti</em> = provi kapti fisxojn, fisxi</p></li>

</ul>

<p id="i-ebt">En <em>fisxkapti</em> la verba finajxo reprezentas la ideon “provi”. Efektive oni povas longe fisxkapti sen kapti ecx unu fisxon. Ankaux la simpla verbo <em>fisxi</em> havas tian signifon. <em>Fisxkapti</em> diferencas de ekz. <a href="antauelementoj.html#i-8zu"><em>leterskribi</em> kaj <em>vocxdoni</em></a>, kiuj estas kombinoj sen kasxita ago.</p>

</div>

<div class="sek3">

<h3 id="i-5k3">Vortigo per O-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-5k3">«</a></h3>

<p id="i-fv8">Oni povas vortigi frazeton ankaux pere de O-finajxo. Tiam la O-finajxo reprezentas ian kasxitan ideon. Precize kion la O-finajxo reprezentas, oni devas lerni aparte por cxiu tia vorto. En ordinara O-vorto la O-finajxo nenion signifas. <a href="finajhoj/o.html">Ordinara O-vorto havas simple la signifon de sia radiko</a>. En frazetvortigo tamen la O-finajxo cxiam reprezentas ian kasxitan signifon:</p>

<ul id="i-zad" class="ekzlisto">

<li id="i-13r"><p id="i-du7"><em>tri anguloj</em> <span class="sago">→</span> [<em>tri anguloj</em>]-(figuro)-O <span class="sago">→</span> <em>triangulo</em> = figuro kun tri anguloj</p></li>

<li id="i-mik"><p id="i-cvr"><em>sub tegmento</em> <span class="sago">→</span> [<em>sub tegmento</em>]-(cxambro/loko)-O <span class="sago">→</span> <em>subtegmento</em> = cxambro aux loko sub la tegmento (ne <em>*subtegmentejo*</em>, cxar tio, kio aperas antaux la sufikso <a href="../afiksoj/sufiksoj/ej.html">EJ</a>, devas montri ion, kio trovigxas aux okazas en la ejo)</p></li>

<li id="i-fhr"><p id="i-z9s"><em>cxirkaux kolo</em> <span class="sago">→</span> [<em>cxirkaux kolo</em>]-(cxeno)-O <span class="sago">→</span> <em>cxirkauxkolo</em> = kolcxeno</p></li>

<li id="i-82e"><p id="i-3kg"><em>sur vangon</em> <span class="sago">→</span> [<em>sur vangon</em>]-(frapo)-O <span class="sago">→</span> <em>survango</em> = frapo sur vangon</p></li>

<li id="i-15i"><p id="i-254"><em>per fortoj</em> <span class="sago">→</span> [<em>per fortoj</em>]-(trudo)-O <span class="sago">→</span> <em>perforto</em> = trudado de la propra volo per fortoj</p></li>

<li id="i-lm2"><p id="i-i8u"><em>unu tago kaj unu nokto</em> <span class="sago">→</span> [<em>unu tago (kaj) unu nokto</em>]-(periodo)-O <span class="sago">→</span> <em>tagnokto</em> = 24-hora periodo, diurno</p></li>

<li id="i-5ho"><p id="i-s49"><em>kontraux veneno</em> <span class="sago">→</span> [<em>kontraux veneno</em>]-(rimedo)-O <span class="sago">→</span> <em>kontrauxveneno</em> = rimedo kontraux veneno, antidoto</p></li>

<li id="i-5cm"><p id="i-jf9"><em>la pli multaj</em> <span class="sago">→</span> [<em>pli multaj</em>]-(grupo)-O <span class="sago">→</span> <em>plimulto</em> = grupo, kiu estas pli multnombra (ol alia)</p></li>

<li id="i-3ib"><p id="i-v4n"><em>oni diras</em> <span class="sago">→</span> [<em>oni diras</em>]-(afero)-O <span class="sago">→</span> <em>onidiro</em> = afero, kion “oni” diras, famo, klacxo</p></li>

<li id="i-ng1"><p id="i-1b7"><em>mil jaroj</em> <span class="sago">→</span> [<em>mil jaroj</em>]-(periodo)-O <span class="sago">→</span> <em>miljaro</em> = periodo de mil jaroj</p></li>

</ul>

<p id="i-bcd">La kombino <a href="antauelementoj.html#i-89c"><em>jarmilo</em></a> kaj la frazetvorto <em>miljaro</em> havas precize la saman signifon. Oni multe diskutis, kiu estas la gxusta el tiuj du vortoj. Fakte ambaux estas gxustaj. Ili nur estas konstruitaj laux du malsamaj principoj, sed ambaux principoj apartenas al la Esperanta vortfarado. Kombinoj estas tamen gxenerale pli oftaj kaj pli bazaj, kaj tial fine la kombino <em>jarmilo</em> farigxis pli populara. Sed <em>miljaro</em> estas tute bona alternativo, kiu ecx trovigxas en la <cite title="Fundamento de Esperanto">Fundamento</cite>: <em>Mil jaroj (aux milo da jaroj) faras <strong>miljaron</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-8hd">Finajxoj post vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8hd">«</a></h3>

<p id="i-zap">Aldono de finajxo post vorteto ofte povas esti rigardata kiel frazetvortigo. Vorteto povas ja aperi senfinajxe en frazo, kaj estas do kiel tuta frazeto en si mem:</p>

<ul id="i-ukd" class="ekzlisto">
<li id="i-7t9"><p id="i-en8"><em>hodiaux</em> <span class="sago">→</span> <em>hodiauxa</em> = okazanta hodiaux, apartena al hodiaux, tia kiel hodiaux...</p></li>
<li id="i-u9u"><p id="i-48c"><em>tuj</em> <span class="sago">→</span> <em>tuje</em> = tiel kiel tuj, en tuja maniero...</p></li>
<li id="i-rie"><p id="i-1uc"><em>anstataux</em> <span class="sago">→</span> <em>anstatauxi</em> = esti anstataux io, roli anstataux iu</p></li>
</ul>

<p id="i-d53">Ankaux en tiaj cxi frazetvortoj finajxo povas reprezenti kasxitan ideon:</p>

<ul id="i-dk5" class="ekzlisto">
<li id="i-gn9"><p id="i-2vd"><em>tro</em> <span class="sago">→</span> [<em>tro</em>]-(kvanto)-O <span class="sago">→</span> <em>troo</em> = kvanto, kiu estas tro granda</p></li>
<li id="i-k6e"><p id="i-o5a"><em>hodiaux</em> <span class="sago">→</span> [<em>hodiaux</em>]-(tago)-O <span class="sago">→</span> <em>hodiauxo</em> = hodiauxa tago</p></li>
<li id="i-lgj"><p id="i-smc"><em>kauxzo, kial io okazis/estas...</em> <span class="sago">→</span> [<em>kial</em>]-(kauxzo)-O <span class="sago">→</span> <em>kialo</em> = motivo, kauxzo</p></li>
<li id="i-ivt"><p id="i-bac"><em>loko, kie io estas</em> <span class="sago">→</span> [<em>kie</em>]-(loko)-O <span class="sago">→</span> <em>kieo</em> = trovigxloko</p></li>
</ul>

</div>

<div class="sek3">

<h3 id="i-z1z">Frazetvortigoj kiel antauxelementoj en kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-z1z">«</a></h3>

<p id="i-zfr">Oni ankaux uzas “vortigitajn” frazetojn kiel antauxelementojn de kombinoj. Plej ofte la cxefelemento estas sufikso:</p>

<ul id="i-4bp" class="ekzlisto">

<li id="i-f6i"><p id="i-5fr"><em>la sama ideo</em> <span class="sago">→</span> [<em>sama ideo</em>]-AN-O <span class="sago">→</span> <em>samideano</em> = speco de ano, nome ano de la sama ideo</p></li>

<li id="i-sov"><p id="i-3vb"><em>surda kaj muta</em> <span class="sago">→</span> [<em>surda (kaj) muta</em>]-UL-O <span class="sago">→</span> <em>surd(a)mutulo</em> = speco de ulo, nome ulo, kiu estas kaj surda kaj muta</p></li>

<li id="i-4v5"><p id="i-bsj"><em>altaj montoj</em> <span class="sago">→</span> [<em>altaj montoj</em>]-AR-O <span class="sago">→</span> <em>altmontaro</em> = aro de altaj montoj</p></li>

<li id="i-imp"><p id="i-9dk"><em>sub (la) maro</em> <span class="sago">→</span> [<em>sub maro</em>]-SXIP-O <span class="sago">→</span> <em>submarsxipo</em> = sxipo, kiu povas iri sub la mara suprajxo</p></li>

<li id="i-f5s"><p id="i-kru"><em>en liton</em> <span class="sago">→</span> [<em>en liton</em>]-IG-I <span class="sago">→</span> <em>enlitigi</em> = “igi en liton”, meti en liton</p></li>

<li id="i-1es"><p id="i-i3p"><em>volas scii</em> <span class="sago">→</span> <em>scii volas</em> <span class="sago">→</span> [<em>scii volas</em>]-EM-A <span class="sago">→</span> <em>scivolema</em> = tia, ke oni emas voli scii</p></li>

<li id="i-fz4"><p id="i-rbr"><em>arte fari</em> <span class="sago">→</span> [<em>arte fari</em>]-IT-A <span class="sago">→</span> <em>artefarita</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 65">FA2.65</abbr></cite><span class="fkr">]</span></sup> = kreita per arto, malnatura</p></li>

</ul>

<p id="i-zzn">Rimarku, ke la kunmetajxo <em>artefarita</em> ne devenas de <em>*artefari*</em>. Tia verbo ecx ne ekzistas (neniam uzigxas). <em>Artefarita</em> devenas de la duvortajxo <em>arte fari</em>. Cxefelemento estas IT. Preciziga antauxelemento estas <em>arte fari</em>. Similaj vortoj estas la Zamenhofaj <em>desegnekovrita</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 97">M.97</abbr></cite><span class="fkr">]</span></sup> (de <em>desegne kovri</em>), <em>larmelacigita</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 16">M.16</abbr></cite><span class="fkr">]</span></sup> (de <em>larme lacigi</em>) kaj <em>plejamato</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 105">FA2.105</abbr></cite><span class="fkr">]</span></sup> (de <em>plej ami</em>).</p>

</div>

<div class="sek3">

<h3 id="i-onm">Dusignifaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-onm">«</a></h3>

<p id="i-27c">Iafoje apud frazetvorto, kiu komencigxas per rolvorteto, ekzistas samforma kombino kun tute alia signifo. Tia kolizio okazas normale nur kiam temas pri A-vorto aux E-vorto:</p>

<ul id="i-ktb" class="ekzlisto">
<li id="i-95g"><em>antauxgxardena</em> (frazetvorto) = “tia, ke gxi trovigxas antaux gxardeno”</li>
<li id="i-ujt"><em>antauxgxardena</em> (kombino) = “rilata al antauxgxardeno (tia gxardeno, kiu trovigxas antaux io)”</li>
</ul>

<ul id="i-19h" class="ekzlisto">
<li id="i-39j"><em>antauxpage</em> (frazetvorto) = “antaux (la) pago”</li>
<li id="i-9bp"><em>antauxpage</em> (kombino) = “per antauxpago”</li>
</ul>

<ul id="i-bio" class="ekzlisto">
<li id="i-f8h"><em>suboficira</em> (frazetvorto) = “(trovigxanta) sub oficiro”</li>
<li id="i-c6e"><em>suboficira</em> (kombino) = “rilata al suboficiro(j)”</li>
</ul>

<p id="i-lmi">Legu pli pri <a href="../afiksoj/afiksecaj_elementoj/rolvortetoj.html">rolvortetoj en frazetvortoj kaj kombinoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-g8r">Vortigo de citajxoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-g8r">«</a></h3>

<p id="i-1e8">Pli ekstrema kaj pli malofta formo de kunmetado estas vortigo de citajxoj. En tia vortfarado, kiu estas speco de frazetvortigo, oni faras vorton el tuta eldiro (efektiva aux imaga). Oni tiam konservas cxiam la plenajn vortojn de la origina citajxo kune kun cxiuj finajxoj:</p>

<ul id="i-m8j" class="ekzlisto">

<li id="i-4d4"><p id="i-dcv"><em>“Vivu!”</em> <span class="sago">→</span> [<em>vivu</em>]-(krii)-I <span class="sago">→</span> <em>vivui</em> = krii “vivu!”, saluti iun per la krio “vivu!”</p></li>

</ul>

<p id="i-4gb">Rimarku, ke la U-finajxo restas. Ordinaraj vortoj ne povas havi du vortklasajn finajxojn unu post la alia. Sed <em>vivui</em> ne estas ordinara vorto. Gxi estas vortigo de citajxo, kaj la U-finajxo estas nepre necesa por la signifo. Oni ankaux povas formi <em>vivuo</em> (salutkrio per “vivu!”), <em>vivua</em> (rilata al vivu-kriado), k.t.p.:</p>

<ul id="i-mjr" class="ekzlisto">

<li id="i-r2c"><p id="i-5ih"><em>“Ne forgesu min!”</em> <span class="sago">→</span> [<em>ne forgesu min</em>]-(floro)-O <span class="sago">→</span> <em>neforgesumino</em> = la florspeco miozoto (la nomon kauxzis la blua koloro de la miozotoj, kiu estas simbolo de ama fideleco)</p></li>

<li id="i-u6g"><p id="i-fzg"><em>“Kiel vi fartas?”</em> <span class="sago">→</span> [<em>kiel vi fartas</em>]-UL-O <span class="sago">→</span> <em>kiel-vi-fartas-ulo</em> = tia Esperantisto, kiu neniam lernis diri pli ol “kiel vi fartas?” (=&nbsp;eterna komencanto)</p></li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="antauelementoj.html" title="Precizigaj antauxelementoj">Antauxa</a></li>
	<li><a href="strechitaj_formoj.html" title="Strecxitaj formoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
