InfoBegin
InfoKey: ContentTypeId
InfoValue: 0x010100859D9EB202BCF2498CB4A3E936CE8745
InfoBegin
InfoKey: Creator
InfoValue: Acrobat PDFMaker 24 for Excel
InfoBegin
InfoKey: ModDate
InfoValue: D:20241101103119-06&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20241101103114-06&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: Adobe PDF Library 24.3.212
InfoBegin
InfoKey: Company
InfoValue: Spyderco, Inc.
InfoBegin
InfoKey: Author
InfoValue: Kristi Hunter
PdfID0: 12d527e454b84947958dbc716736f102
PdfID1: 1be982ec206dc2478f4dd64354b3ce21
NumberOfPages: 1
BookmarkBegin
BookmarkTitle: Steel Composition
BookmarkLevel: 1
BookmarkPageNumber: 1
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: -8.391 8.391 603.609 800.391
PageMediaDimensions: 612 792
