<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Nombraj vortetoj — uzado</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Formoj" href="formoj.html">
<link rel="Next" title="Specialaj uzoj de unu" href="unu_specialaj_uzoj.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Nombroj</a> / <a href="index.html">Nombraj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-cfa">
<span class="par">23.1.2.</span> Nombraj vortetoj — uzado</h2>

<p id="i-fff">Nombraj vortetoj plej ofte aperas kiel rektaj priskriboj de O-vortoj, kaj montras tiam, kiom da aferoj estas. La nombraj vortetoj tiam ne ricevas la finajxojn N kaj J:</p>

<ul id="i-5lz" class="ekzlisto">

<li id="i-92s"><p id="i-7bc"><em>Mi havas nur <strong>unu</strong> <span class="ril">busxon</span>, sed mi havas <strong>du</strong> <span class="ril">orelojn</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> Kiam <em>unu</em> rolas kiel pura nombrovorto, gxi povas ricevi nek J-finajxon, nek N-finajxon.</p></li>

<li id="i-3az"><p id="i-ivh"><em>Li promenas kun <strong>tri</strong> <span class="ril">hundoj</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hzd"><p id="i-993"><em>Li faris cxion per la <strong>dek</strong> <span class="ril">fingroj</span> de siaj manoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8gk"><p id="i-s2g"><em>Li havas <strong>dek unu</strong> <span class="ril">infanojn</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h75"><p id="i-e3i"><em><strong>Sesdek</strong> <span class="ril">minutoj</span> faras <strong>unu</strong> <span class="ril">horon</span>, kaj <strong>unu</strong> <span class="ril">minuto</span> konsistas el <strong>sesdek</strong> <span class="ril">sekundoj</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1vs">En iuj <a href="unu_specialaj_uzoj.html">specialaj uzoj de <em>unu</em></a> oni tamen povas aldoni J-finajxon kaj N-finajxon post <em>unu</em>.</p>

<p id="i-5p8">Oni ne uzu A-finajxon post la nombrovortoj en cxi tiaj okazoj, cxar <a href="../a-vortoj.html">A-finajxo post nombra vorteto donas tute alian signifon</a>.</p>

<p id="i-ks4">Iafoje la O-vorto estas forlasita (subkomprenata):</p>

<ul id="i-jn5" class="ekzlisto">

<li id="i-698"><p id="i-3bn"><em>Nu, se vi ne havas <strong>mil</strong> <span class="klariga-aldono">[rublojn]</span>, mi petas cent rublojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 65">Rz.65</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-76h"><p id="i-s45"><em>Kiun el la <strong>tri</strong> <span class="klariga-aldono">[aferoj/personoj]</span> vi elektas?</em></p></li>

</ul>

<p id="i-si5"><em>Nul</em> normale ne aperas kiel rekta nombra priskribo. Anstatauxe oni uzas <a href="../../oa-vortecaj_vortetoj/tabelvortoj_u.html#i-g9z"><em>neniu</em></a>: <em>Mi havas neniun malamikon.</em> Nur iafoje en eksperimenta lingvouzo oni povas vidi <em>nul</em>, kie normale aperas <em>neniu</em>.</p>

<p id="i-dfg">Nombraj vortetoj povas ankaux aperi memstare en diversaj frazroloj. Ofte ili kondutas O-vortece. Neniam oni uzas la finajxojn J aux N:</p>

<ul id="i-2o7" class="ekzlisto">

<li id="i-jhl"><p id="i-os4"><em><strong>Kvin</strong> kaj <strong>sep</strong> faras <strong>dek du</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dn2"><p id="i-48v"><em><strong>Tridek</strong> kaj <strong>kvardek kvin</strong> faras <strong>sepdek kvin</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8vh"><p id="i-zlf"><em>Ilia nombro estas <strong>kvardek tri mil sepcent tridek</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Nombroj, cxapitro 26">Nm.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6av"><p id="i-dok"><em>Divido per <strong>nul</strong> ne estas permesita.</em></p></li>

<li id="i-c3u"><p id="i-ept"><em><strong>Tri</strong> estas duono de <strong>ses</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f9o"><p id="i-9g4"><em><strong>Unu, du, tri</strong>! Nun ni flugu dekstren!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 134">FA1.134</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-phg"><p id="i-2a7"><em><strong>Sep</strong> estas sankta nombro.</em></p></li>

<li id="i-zk9"><p id="i-ttu"><em>Kiom vi volas? — Mi volas <strong>du mil</strong>.</em></p></li>

<li id="i-dnr"><p id="i-ee6"><em>Kiom ili estas? — Ili estas <strong>dek du</strong>.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-5i6">Nombraj vortetoj kun <em>da</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5i6">«</a>
</h3>

<p id="i-p24">Oni ankaux povas uzi nombrajn vortetojn kun <a href="../../rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>da</em>-esprimo</a>. Tio estas malofta, sed povas esti oportuna ekz. kiam oni ial volas meti la nombrovorton for de tio, kion gxi nombras:</p>

<ul id="i-2zc" class="ekzlisto">

<li id="i-dzt"><p id="i-7za"><em><strong>Da cxevaloj</strong> ili havis <span class="ril">sepcent tridek ses</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Nehh" class="fonto"><abbr title="Nehxemja, cxapitro 7">Nehx.7</abbr></cite><span class="fkr">]</span></sup> Pli klara ol: <em><span class="ril">Cxevalojn</span> ili havis <strong>sepcent tridek ses</strong>.</em> Normale oni tamen dirus: <em>Ili havis <strong>sepcent tridek ses</strong> <span class="ril">cxevalojn</span>.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-68a">Identiga priskribo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-68a">«</a>
</h3>

<p id="i-pck">Nombraj vortetoj ankaux aperas post O-vorto kiel <a href="../../specialaj_priskriboj/identiga.html">identiga priskribo</a>. Tiam ili ne montras nombron, sed numeron aux simile:</p>

<ul id="i-g32" class="ekzlisto">

<li id="i-o1n"><p id="i-nfh"><em>Vidu “Lingvo Internacia” <span class="ril">N-ro</span> <strong>2</strong>, <span class="ril">pagxoj</span> <strong>20-21</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 218">OV.218</abbr></cite><span class="fkr">]</span></sup> = <em>...numero du, pagxoj dudek gxis dudek unu.</em> La nombrovortoj rolas kiel identigaj priskriboj de la vortoj <em>numero</em> kaj <em>pagxoj</em>.</p></li>

<li id="i-v7m"><p id="i-vzf"><em>La lingvo internacia Esperanto aperis publike en la fino de la <span class="ril">jaro</span> <strong>1887</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 145">OV.145</abbr></cite><span class="fkr">]</span></sup> = <em>...la jaro mil okcent okdek sep</em>. <em>1887</em> estas identiga priskribo de <em>jaro</em>.</p></li>

<li id="i-b9e"><p id="i-guz"><em>Ni logxas en <span class="ril">cxambro</span> <strong>tricent tridek tri</strong> en tiu hotelo.</em></p></li>

<li id="i-7zp"><p id="i-bh6"><em>La respondo trovigxas sur la <span class="ril">pagxo</span> <strong>mil ducent ok</strong>.</em></p></li>

</ul>

<p id="i-szi">Kiam temas pri numero, oni ankaux povas uzi A-finajxan <a href="../a-vortoj.html">vicordan nombrovorton</a>: <em>la dua numero</em>, <em>la jaro 1887-a</em>, <em>la tricent-tridek-tria cxambro</em>. Sed povas esti diferenco inter vicordo kaj numero. Ekz. <em>kvara</em> signifas, ke estis tri aliaj antauxe en vicordo, dum <em>numero kvar</em> signifas, ke la afero havas la ciferon 4 kiel iaspecan “nomon”. En ekz. hoteloj ofte mankas numeroj, kaj tial ekz. cxambro cent ne nepre estas la centa cxambro. Kaj se oni staras cxe la fino de strato, oni povas diri, ke domo numero unu ne estas la unua domo, sed la lasta.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Formoj" href="formoj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Specialaj uzoj de unu" href="unu_specialaj_uzoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
