<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Respondvortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Demandoj sen demandovorto" href="demandoj_sen_demandovorto.html">
	<link rel="Next" title="Nombroj" href="../nombroj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/demandoj_respondoj/respondvortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/demandoj_respondoj/respondvortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/demandoj_respondoj/respondvortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/demandoj_respondoj/respondvortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/demandoj_respondoj/respondvortoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="demandoj_sen_demandovorto.html" title="Demandoj sen demandovorto">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../nombroj/index.html" title="Nombroj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Demandoj kaj respondoj</a> / </span></div>

<section class="sek1">

<h2 id="i-nas"><span class="par">22.4.</span> Respondvortoj</h2>

<p id="i-pf5" class="tenu">Por respondi <i>ĉu</i>-demandon oni povas simple eldiri frazon (plenan aŭ mallongigitan), kiu donas respondon al la demando:</p>

<ul id="i-oce" class="ekzlisto">

<li><p id="i-vfj"><i>Ĉu vi amas min? – <strong>Mi amas vin!</strong></i></p></li>

<li><p id="i-ps4"><i>Kaj ĉu vi longe lernis? <span class="ellasita-parto"><span data-teksto="– demandis Marta, kiu kun ĉiam pli granda intereso aŭskultis la senartifikan rakontadon de la kudristino.">[...]</span></span><span class="alineo"> </span>– <strong>Ho, mi lernis ne malpli ol tri jarojn.</strong></i><cite class="fonto" data-tde="marta,as736"><abbr title="Marta, paĝo 101 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.101</abbr></cite></p></li>

</ul>

<p id="i-61l">Sed normale oni uzas la respondvortojn <i>jes</i> kaj <i>ne</i>. Tia respondvorto estas kiel tuta frazo per si mem. Ofte oni tamen post la respondvorto aldonas tutan respondan frazon aŭ parton de tia frazo por plia klareco.</p>

<section class="sek2">

<h3 id="i-il5"><i>Jes</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-il5">«</a></h3>

<p id="i-ke1" class="tenu">La respondvorto <i>jes</i> donas <strong>pozitivan</strong> respondon:</p>

<ul id="i-tc5" class="ekzlisto">

<li><p id="i-nm9"><i>– Ĉu vi volas kafon? – <strong>Jes</strong>!</i> (= <i>Mi volas kafon.</i>)</p></li>

<li><p id="i-drg"><i>– Ĉu vi ion deziras? – <strong>Jes</strong>!</i> (= <i>Mi ion deziras.</i>)</p></li>

<li><p id="i-gvz"><i>“Ĉu tio estas la malgranda Zefiro?” demandis la reĝido.<span class="alineo"> – </span>“<strong>Jes</strong>, li estas Zefiro!” respondis la maljuna virino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m877"><abbr title="Fabeloj de Andersen 1, paĝo 182 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.182</abbr></cite> Post la respondvorto <i>jes</i> sekvas tuta responda frazo.</p></li>

<li><p id="i-gha"><i>Ĉu la Universala Kongreso estos en Eŭropo ĉi-jare? – Mi pensas, ke <strong>jes</strong>!</i> = <i>Mi pensas, ke ĝi ja estos en Eŭropo ĉi-jare!</i> La respondvorto <i>jes</i> anstataŭas la tutan respondan subfrazon (krom la enkonduka <i>ke</i>).</p></li>

</ul>

<p id="i-ojs" class="tenu">Oni ankaŭ povas uzi <i>jes</i> responde al nedemanda frazo por konsenti pri io:</p>

<ul id="i-i3a" class="ekzlisto">

<li><p id="i-ggk"><i>“Vi havas efektive petolemajn knabojn!” diris la reĝido.<span class="alineo"> – </span>“<strong>Jes</strong>, certe!” ŝi respondis, “kaj mi havas la eblon kvietigi ilin.”</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m893"><abbr title="Fabeloj de Andersen 1, paĝo 184 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.184</abbr></cite></p></li>

</ul>

<p id="i-ten">Oni ne uzu <i>jes</i> ene de frazo por emfazi la verecon de io. Por tio oni uzu la vorteton <a href="../e-vortecaj_vortetoj/ceteraj/ja.html"><i>ja</i></a>. Ne diru: <i>*Tiu ĉi vino ne estas dolĉa, dum tiu alia <strong>jes</strong> estas.*</i> Diru: <i>Tiu ĉi vino ne estas dolĉa, dum tiu alia <strong>ja</strong> estas.</i></p>

</section>

<section class="sek2">

<h3 id="i-ao5"><i>Ne</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ao5">«</a></h3>

<p id="i-jn7" class="tenu">La respondvorto <i>ne</i> donas <strong>negativan</strong> respondon:</p>

<ul id="i-bjr" class="ekzlisto">

<li><p id="i-g62"><i>– Ĉu vi volas kafon? – <strong>Ne</strong>!</i> (= <i>Mi ne volas kafon.</i>)</p></li>

<li><p id="i-rns"><i>– Ĉu vi ion deziras? – <strong>Ne</strong>!</i> (= <i>Mi nenion deziras.</i>)</p></li>

<li><p id="i-go5"><i>Ĉu vi jam okupadis vin per instruado?<span class="alineo"> </span>– <strong>Ne</strong>, sinjorino; mi estas vidvino de oficisto, kiu mortis antaŭ kelke da tagoj. Nur nun la unuan fojon mi deziras komenci la profesion de instruistino.</i><cite class="fonto" data-tde="marta,as167"><abbr title="Marta, paĝo 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.25</abbr></cite></p></li>

<li><p id="i-csz"><i>Ĉu li estas blondulo aŭ brunulo?<span class="alineo" data-id="am701"> – </span><strong>Ne</strong>, pli kaŝtanhara.</i><cite class="fonto" data-tde="la-revizoro,am699"><abbr title="La Revizoro, paĝo 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.39</abbr></cite> = <i>Li estas nek blondulo nek brunulo, li estas pli kaŝtanhara.</i></p></li>

<li><p id="i-pk5"><i>Ha, ĉu efektive la malgranda Kay mortis? La rozoj estis sub la tero, kaj ili diras, ke <strong>ne</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n540,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.59</abbr></cite> = <i>... ili diras, ke li ne mortis.</i></p></li>

</ul>

<p id="i-rnu" class="tenu">Oni ankaŭ povas uzi <i>ne</i> responde al nedemanda frazo por malkonsenti pri io:</p>

<ul id="i-si2" class="ekzlisto">

<li><p id="i-956"><i>Mi havas pli freŝan panon, ol vi. – <strong>Ne</strong>, vi eraras, sinjoro: via pano estas malpli freŝa, ol mia.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

</ul>

<p id="i-1h3" class="tenu">Oni atentu pri la diferenco inter <a href="../neado.html"><i>ne</i> kiel nea vorto ene de frazo</a>, kaj <i>ne</i> kiel respondvorto:</p>

<ul id="i-flf" class="ekzlisto">

<li><p id="i-r4t"><i><strong>Ne</strong> venu ĉi tien!</i> = <i>Mi volas, ke vi <strong>ne</strong> venu ĉi tien.</i> <i>Ne</i> neas la ĉefverbon.</p></li>

<li><p id="i-df3"><i><strong>Ne</strong>, venu ĉi tien!</i> = <i><strong>Ne</strong>! Mi ja volas, ke vi venu ĉi tien.</i> <i>Ne</i> estas respondvorto, kaj rolas pli-malpli kiel tuta frazo per si mem.</p></li>

</ul>

<p id="i-v6h">Se tuj post responda <i>ne</i> sekvas frazo, kiu komenciĝas per verbo, oni devas elparoli kun klara paŭzo post <i>ne</i> por eviti miskomprenon.</p>

</section>

<section class="sek2">

<h3 id="i-4zl"><i>Jes</i> kaj <i>ne</i> ĉe neaj demandoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-4zl">«</a></h3>

<p id="i-h8n">Kiam oni respondas pozitivajn demandojn, la uzo de la respondvortoj <i>jes</i> kaj <i>ne</i> estas sufiĉe simpla. Sed oni uzas ankaŭ negativajn demandojn, demandojn kun nea vorto. La uzo de <i>jes</i> kaj <i>ne</i> responde al tiaj demandoj estas bedaŭrinde malpli klara.</p>

<p id="i-4bs">Ekzistas du manieroj uzi respondvortojn ĉe negativaj demandoj. Unu sistemo estas pli ofta en okcidentaj lingvoj, la alia sistemo estas pli ofta en orientaj lingvoj. Tial oni povas paroli pri <strong>okcidenta</strong> kaj <strong>orienta</strong> uzado, sed fakte en multaj landoj kaj lingvoj ambaŭ sistemoj ekzistas paralele. Ankaŭ en Esperanto ambaŭ sistemoj estas hejmaj. Zamenhof pli ofte uzis <i>jes</i> kaj <i>ne</i> laŭ la okcidenta sistemo, sed li ankaŭ plurfoje uzis la orientan sistemon.</p>

<section class="sek3">

<h4 id="i-pk9">Okcidenta sistemo <a class="permo" rel="bookmark" title="Legosigno" href="#i-pk9">«</a></h4>

<p id="i-kif" class="tenu">En la <strong>okcidenta</strong> sistemo <i>jes</i> reprezentas pozitivan respondfrazon, kaj <i>ne</i> reprezentas negativan respondfrazon. Negativa respondfrazo estas frazo, kiu mem esprimas neon (en sia ĉeffraza parto).</p>

<p id="j-de7">En la okcidenta sistemo la signifo de respondvorto estas sendependa de la formo de la demando. Se la demando estas nea, oni respondas per la sama respondvorto, kiun oni uzus, se la demando estus sen nea vorto. Gravas nur la formo de tiu respondfrazo, kiun la respondvorto reprezentas:</p>

<ul id="i-1oo" class="ekzlisto kompleksa">

<li><p id="i-m55"><i>Ĉu vi volas kafon?</i> (pozitiva demando)</p>

	<ul id="i-h35" class="subekzemploj">

		<li><p id="i-egd">– <i><strong>Jes</strong>!</i> (= <i>Mi volas kafon.</i>)</p></li>

		<li><p id="i-ll1">– <i><strong>Ne</strong>!</i> (= <i>Mi ne volas kafon.</i>)</p></li>

	</ul>

</li>

<li><p id="i-ob4"><i>Ĉu vi ne volas kafon?</i> (negativa demando)</p>

	<ul id="i-bzr" class="subekzemploj">

		<li><p id="i-o5g">– <i><strong>Jes</strong>!</i> (= <i>Mi volas kafon.</i>)</p></li>

		<li><p id="i-3hf">– <i><strong>Ne</strong>!</i> (= <i>Mi ne volas kafon.</i>)</p></li>

	</ul>

</li>

<li><p id="j-ng6"><i>Ĉu ne kafon vi volas?</i> (parte negativa demando)</p>

	<ul id="j-azm" class="subekzemploj">

		<li><p id="j-n44">– <i><strong>Jes</strong>!</i> (= <i>Efektive kafon mi volas.</i>)</p></li>

		<li><p id="j-hgp">– <i><strong>Ne</strong>!</i> (= <i>Ne kafon mi volas.</i>)</p></li>

	</ul>

</li>

<li><p id="j-48u"><i>Ĉu vi volas ne kafon, sed teon?</i> (parte negativa demando)</p>

	<ul id="j-nih" class="subekzemploj">

		<li><p id="j-ifc">– <i><strong>Jes</strong>!</i> (= <i>Efektive teon mi volas.</i>)</p></li>

		<li><p id="j-4eb">– <i><strong>Ne</strong>!</i> (= <i>Teon mi ne volas.</i>)</p></li>

	</ul>

</li>

<li><p id="i-goi"><i>Ĉu vi nenion deziras?</i></p>

	<ul id="i-4zs" class="subekzemploj">

		<li><p id="i-dn9">– <i><strong>Jes</strong>!</i> (= <i>Mi ja deziras ion.</i>)</p></li>

		<li><p id="i-j4l">– <i><strong>Ne</strong>!</i> (= <i>Mi deziras nenion.</i>)</p></li>

	</ul>

</li>

<li><p id="i-n96"><i>Tion vi volas, ĉu ne?</i></p>

	<ul id="i-e6c" class="subekzemploj">

		<li><p id="i-cav">– <i><strong>Jes</strong>, fakte mi volas tion.</i></p></li>

		<li><p id="i-it4">– <i><strong>Ne</strong>, fakte mi ne volas tion.</i></p></li>

	</ul>

</li>

<li><p id="j-me2"><i>Ĉu vi ne scias, ke li ne alvenis?</i></p>

	<ul id="j-ito" class="subekzemploj">

		<li><p id="j-h4d">– <i><strong>Jes</strong>, mi ja scias, ke li ne alvenis.</i></p></li>

		<li><p id="j-s74">– <i><strong>Ne</strong>, mi ne scias, ke li ne alvenis.</i></p></li>

	</ul>

</li>

</ul>

<ul id="i-egf" class="ekzlisto">

<li><p id="i-425"><i>“Ĉu ili ne mortas<span class="ellasita-parto"> <span data-teksto=", kiel ni tie ĉi sur la fundo de la maro">[...]</span></span>?”<span class="alineo"> – </span>“Ho <strong>jes</strong>”, <span class="ellasita-parto"><span data-teksto="diris la maljunulino,">[...]</span></span> “ili ankaŭ devas morti”.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m423"><abbr title="Fabeloj de Andersen 1, paĝo 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.92</abbr></cite></p></li>

<li><p id="i-e2c"><i>“Sed ĉu mi ankaŭ ne povus vidi la florojn?”<span class="alineo"> – </span>“Ho <strong>jes</strong>!” <span class="ellasita-parto"><span data-teksto="diris la studento,">[...]</span></span> “nur ne forgesu, kiam vi denove estos tie, rigardi tra la fenestro, tiam vi certe ilin vidos.”</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m190"><abbr title="Fabeloj de Andersen 1, paĝo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.31</abbr></cite> <i>Jes</i> = <i>Vi ja povus ilin vidi!</i></p></li>

<li><p id="i-pdo"><i>Ĉu vi ne faros ian rimarkigon pri la aferoj de la poŝta administrado?<span class="alineo" data-id="am1178"> – </span><strong>Ne</strong>, nenion.</i><cite class="fonto" data-tde="la-revizoro,am1176"><abbr title="La Revizoro, paĝo 60 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.60</abbr></cite></p></li>

<li><p id="i-fbh"><i>Ĉu vi konas la enhavon de la dramo? Ĉu ne estas en ĝi io malagrabla?<span class="alineo" data-id="bx1282"> – </span><strong>Ne, ne</strong>; ili nur ŝercas, ili iom venenas ŝerce; nenio malagrabla.</i><cite class="fonto" data-tde="hamleto,bx1280"><abbr title="Hamleto, paĝo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.89</abbr></cite></p></li>

</ul>

<p id="i-mps">Por respondi laŭ la okcidenta sistemo jese ĉe nea demando, oni povas ankaŭ uzi la emfazan respondon <i><strong>Jes</strong> ja!</i> = <i><strong>Jes</strong>, tiel ja estas!</i> (aŭ simile):</p>

<ul id="i-mck" class="ekzlisto">

<li><p id="i-59o"><i>Ĉu vi ne volas trinki la malvarman kafon? – <strong>Jes</strong> ja!</i> (= <i><strong>Jes</strong>, mi ja volas trinki ĝin.</i>)</p></li>

</ul>

<p id="i-4bm">Kelkaj uzas <a href="../e-vortecaj_vortetoj/ceteraj/tamen.html"><i>Tamen!</i></a> anstataŭ <i>Jes ja!</i> Eventuale <i>Sed jes!</i> povas esti plia eblo.</p>

</section>

<section class="sek3">

<h4 id="i-far">Orienta sistemo <a class="permo" rel="bookmark" title="Legosigno" href="#i-far">«</a></h4>

<p id="i-1h1" class="tenu">En la <strong>orienta</strong> sistemo <i>jes</i> konfirmas ekzakte tion, kion la demando enhavas, dum <i>ne</i> malkonfirmas la tutan demandofrazon. En tiu sistemo <i>jes</i> kaj <i>ne</i> interŝanĝas rolojn ĉe neaj demandoj kompare kun la okcidenta sistemo.</p>

<ul id="i-tcu" class="ekzlisto kompleksa">

<li><p id="i-ns4"><i>Ĉu vi volas kafon?</i> (pozitiva demando)</p>

	<ul id="i-opi" class="subekzemploj">

		<li><p id="i-oid">– <i><strong>Jes</strong>!</i> (= <i>Mi volas kafon.</i>)</p></li>

		<li><p id="i-z1m">– <i><strong>Ne</strong>!</i> (= <i>Mi ne volas kafon.</i>)</p></li>

	</ul>

</li>

<li><p id="i-a59"><i>Ĉu vi ne volas kafon?</i> (negativa demando)</p>

	<ul id="i-i3g" class="subekzemploj">

		<li><p id="i-n66">– <i><strong>Jes</strong>!</i> (= <i>Mi ne volas kafon.</i>)</p></li>

		<li><p id="i-g9r">– <i><strong>Ne</strong>!</i> (= <i>Mi ja volas kafon.</i>)</p></li>

	</ul>

</li>

<li><p id="j-sms"><i>Ĉu ne kafon vi volas?</i> (parte negativa demando)</p>

	<ul id="j-8dk" class="subekzemploj">

		<li><p id="j-epp">– <i><strong>Jes</strong>!</i> (= <i>Ne kafon mi volas.</i>)</p></li>

		<li><p id="j-1n1">– <i><strong>Ne</strong>!</i> (= <i>Efektive kafon mi volas.</i>)</p></li>

	</ul>

</li>

<li><p id="j-m2e"><i>Ĉu vi volas ne kafon, sed teon?</i> (parte negativa demando)</p>

	<ul id="j-8ot" class="subekzemploj">

		<li><p id="j-b8t">– <i><strong>Jes</strong>!</i> (= <i>Mi volas ne kafon, sed teon.</i>)</p></li>

		<li><p id="j-pr8">– <i><strong>Ne</strong>!</i> (= <i>Efektive kafon mi volas, ne teon.</i>)</p></li>

	</ul>

</li>

<li><p id="i-lcf"><i>Ĉu vi nenion deziras?</i></p>

	<ul id="i-23k" class="subekzemploj">

		<li><p id="i-7oc">– <i><strong>Jes</strong>, mi nenion deziras.</i></p></li>

		<li><p id="i-l2i">– <i><strong>Ne</strong>, mi ja deziras ion.</i></p></li>

	</ul>

</li>

<li><p id="i-hvp"><i>Tion vi volas, ĉu ne?</i></p>

	<ul id="i-l7s" class="subekzemploj">

		<li><p id="i-241">– <i><strong>Jes</strong>, mi ne volas tion.</i></p></li>

		<li><p id="i-lub">– <i><strong>Ne</strong>, mi ja volas tion.</i></p></li>

	</ul>

</li>

<li><p id="j-z4z"><i>Ĉu vi ne scias, ke li ne alvenis?</i></p>

	<ul id="j-p97" class="subekzemploj">

		<li><p id="j-289">– <i><strong>Jes</strong>, mi ne scias, ke li ne alvenis.</i></p></li>

		<li><p id="j-k8i">– <i><strong>Ne</strong>, mi ja scias, ke li ne alvenis.</i></p></li>

	</ul>

</li>

</ul>

<ul id="i-i46" class="ekzlisto">

<li><p id="i-tnj"><i>Ĉu ŝi ne edziniĝis? <span class="ellasita-parto"><span data-teksto="— demandis Marta.">[...]</span></span><span class="alineo"> </span>– <strong>Jes</strong>, iele tiel fariĝis, ke<span class="ellasita-parto"> <span data-teksto=", kvankam ŝi estis bone edukita kaj bela,">[...]</span></span> ŝi ne edziniĝis.</i><cite class="fonto" data-tde="marta,as742"><abbr title="Marta, paĝo 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.102</abbr></cite></p></li>

<li><p id="i-t7l"><i>Kun maldolĉa sento de neplenumita espero vi eble demandos: ĉu en sia lasta kongresa parolo<span class="ellasita-parto"> <span data-teksto=", en sia “kanto de cigno”,">[...]</span></span> li nenion pli havas por diri al ni? <span class="ellasita-parto"><span data-teksto="ĉu en la grava tago de la jubileo de la esperantismo, de tiu jubileo, kiun ni atingis post tiom multe da laboroj kaj suferoj, li nenion pli havas por diri al ni? ĉu en la unua kaj eble ankaŭ la lasta fojo, en kiu ni el ĉiuj partoj de la mondo alproksimiĝis, kiom ni povis, al tiu loko, kie Esperanto naskiĝis kaj kie la atmosfero, saturita de intergenta malpaco, per neevitebla natura reago naskis la esperantisman movadon, – ĉu en ĉi tiu grava kaj solena momento li nenion pli havas por diri al ni?">[...]</span></span> Ho <strong>ne</strong>, miaj karaj amikoj<span class="ellasita-parto"> <span data-teksto=", miaj karaj samideanoj kaj kunlaborantoj">[...]</span></span>! Multe, multe, tre multe mi volus hodiaŭ diri al vi.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc230"><abbr title="Originala Verkaro, paĝo 411 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.411</abbr></cite> <i>Ne</i> = <i>Mi ja ion pli havas por diri al vi.</i></p></li>

</ul>

<p id="j-pn2">Por respondi (laŭ la orienta sistemo) jese ĉe nea demando, oni eble povas uzi <i>Tiele!</i>, se oni volas eviti miskomprenon. Por nea respondo tiam povas eble funkcii la respondesprimo <i>Male!</i></p>

<ul id="j-z7i" class="ekzlisto">

<li><p id="j-ob2"><i>Ĉu vi ne volas trinki la malvarman kafon? – <strong>Tiele!</strong></i> (= <i>Mi ne volas trinki ĝin.</i>) <i>– <strong>Male!</strong></i> (= <i>Mi ja volas trinki ĝin.</i>)</p></li>

</ul>

</section>

<section class="sek3">

<h4 id="i-9zi">Du logikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-9zi">«</a></h4>

<p id="i-v6e" class="tenu">Ambaŭ sistemoj respondi neajn demandojn estas logikaj, sed en tute malsamaj manieroj. Estus bone, se nur unu sistemo ekzistus en Esperanto. Principe oni povas rekomendi la okcidentan sistemon, ĉar ĝi estas ĝis nun la pli ofte uzata, kaj klare la pli ofta ĉe Zamenhof. Sed ŝajnas, ke ne estas eble atingi tute unuecan uzon de unu sola sistemo. Ambaŭ uzoj estas hejmaj en la lingvo.</p>

<p id="j-u16" class="tenu">Oni tial estu singarda pri respondado al negativaj demandoj. Oni prefere aldonu klaran respondfrazon por ne riski miskomprenon:</p>

<ul id="j-4tp" class="ekzlisto kompleksa">

<li><p id="j-j47"><i>Ĉu vi ne volas kafon?</i></p>

<ul id="j-3cs" class="subekzemploj">

	<li><p id="j-jte">– <i>Jes, mi ja volas (kafon)!</i></p></li>

	<li><p id="j-jm5">– <i>Jes ja!</i></p></li>

	<li><p id="j-4k2">– <i>Ne, mi ja volas (kafon)!</i></p></li>

	<li><p id="j-4ia">– <i>Ne, mi ne volas (kafon)!</i></p></li>

	<li><p id="j-8ug">– <i>Jes, mi ne volas (kafon)!</i></p></li>

</ul>

</li>

</ul>

<p id="j-ri5">Kelkaj el la ĉi-antaŭaj respondoj sekvas la okcidentan sistemon, dum aliaj sekvas la orientan sistemon, sed ĉiuj estas nemiskompreneblaj pro la aldonitaj klarigaj vortoj.</p>

<p id="i-aa1">Iuj opinias, ke oni evitu negativajn demandojn, sed negativaj demandoj estas bezonataj por esprimi specialajn nuancojn. La lingvo malriĉiĝus, se oni ne povus uzi tiajn demandojn.</p>

</section>

</section>

<section class="sek2">

<h3 id="i-ng2">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-ng2">«</a></h3>

<ul id="j-4fs" class="ekzlisto nedisigu">

<li><p id="i-otd"><i>Jesa</i> = “aproba, konsenta”, <i>nea</i> = “rifuza, malkonsenta”: <i>Ĉu li donis al vi <strong>jesan</strong> respondon aŭ <strong>nean</strong>?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

<li><p id="i-j12"><i>Jesi</i> = “respondi jese”, <i>nei</i> = “respondi nee”: <i>Ĉu ili <strong>jesis</strong> aŭ <strong>neis</strong> al via demando?</i></p></li>

<li><p id="j-av6"><i>Neebla</i> estas (teorie) dusignifa vorto. Oni povas krei ĝin el la verbo <i>nei</i> per <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">la sufikso EBL</a>: <i>nei</i> <span class="sago">→</span> <i>neebla</i> = “tia ke oni povas nei ĝin”: <i>Lia propono estas <strong>neebla</strong>.</i> = <i>Estas eble nei lian proponon.</i> Sed en la praktiko <i>neebla</i> preskaŭ ĉiam estas bazita sur la memstara vorto <i>ebla</i>, al kiu oni aldonis <a href="../../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-szm"><i>ne</i> prefiksece</a>: <i>neebla</i> = “tia ke ĝi ne povas esti”: <i>Lia propono estas <strong>neebla</strong>.</i> = <i>Lia propono ne estas (realig)ebla.</i> Por eviti miskomprenon oni povas por la unua senco uzi <i>neadebla</i> (kun <a href="../../vortfarado/afiksoj/sufiksoj/ad.html">la sufikso AD</a>). Por la dua senco la pli forta esprimo <i>malebla</i> estas alternativo.</p></li>

<li><p id="i-h42"><i>Jesigi</i> = “konfirmi”, <i>neigi</i> = “malkonfirmi”: <i>La novaĵo estis <strong>jesigita/neigita</strong>.</i> Antaŭe oni uzis <i>jesigi</i> kaj <i>neigi</i> ankaŭ anstataŭ <i>jesi</i> kaj <i>nei</i>. Prefere oni uzu ilin nur por “konfirmi” kaj “malkonfirmi”.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/demandoj_respondoj/respondvortoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>