<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kio estas afikso?</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="sufiksoj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Afiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3nf"><span class="par">38.1.</span> Kio estas afikso?</h2>

<p id="i-hks">Malgranda grupo de radikoj (cxirkaux 40) nomigxas <strong>afiksoj</strong>. Ili estas radikoj, kiujn oni uzas cxefe en kunmetitaj vortoj. Kelkaj estas <a href="sufiksoj/index.html">sufiksoj</a> – postafiksoj. Ili aperas post aliaj radikoj. Aliaj estas <a href="prefiksoj/index.html">prefiksoj</a> – antauxafiksoj. Ili aperas antaux aliaj radikoj.</p>

<p id="i-dv3">Oni ne uzas unuecan principon por fari distingon inter afiksoj kaj ordinaraj radikoj. Precipe la tradicio decidis, kiuj radikoj nomigxas afiksoj. Oni povus tamen diri, ke <strong>afikso estas radiko, por kiu validas specialaj reguloj en la vortfarado</strong>. Se radiko partoprenas en la vortfarado laux la ordinaraj reguloj por kombinoj kaj frazetvortoj, tiam gxi estas ordinara radiko. Se radiko partoprenas en la vortfarado laux specialaj reguloj, tiam gxi estas afikso. Iuj el la tradiciaj afiksoj estas laux tiu difino ordinaraj radikoj. En la cxi-antauxaj <a href="../principoj/index.html">klarigoj de ordinara vortfarado</a> estis pluraj ekzemploj kun radikoj, kiujn oni tradicie nomas afiksoj.</p>

<p id="i-n2v">Plej multaj el la sufiksoj funkcias kiel cxefelemento de kombino. Tio, kio staras antaux la sufikso, estas preciziga antauxelemento. Sed por plej multaj sufiksoj ekzistas ia speciala regulo, kiu limigas la eblajn rilatojn inter la cxefelemento kaj la antauxelemento. Por ordinaraj radikoj ne ekzistas tiaj limigoj.</p>

<p id="i-lm4">La sufiksoj ACX, CXJ, EG, ET, IN, NJ kaj UM tamen tute ne kondutas tiel. Vortoj faritaj per tiuj sufiksoj estas nek kombinoj nek frazetvortoj. Tiuj sufiksoj do estas veraj afiksoj.</p>

<p id="i-ghk">Plej multaj el la prefiksoj funkcias kiel preciziga antauxelemento de kombino. Tio, kio staras post la prefikso estas cxefelemento, kies signifo iel precizigxas per la prefikso. Sed ekzistas normale ia speciala regulo, kiu limigas la eblajn rilatojn inter la prefikso kaj la cxefelemento.</p>

<p id="i-jjg">La prefiksoj GE kaj MAL tamen ne kondutas tiel. GE kaj MAL tiom sxangxas la signifon de la posta elemento, ke oni ne povas klarigi tion kiel ordinaran kombinon (nek kiel frazetvorton). GE kaj MAL do estas veraj afiksoj.</p>

<p id="i-i8t">La demando, kiuj el la tradiciaj afiksoj vere estas afiksoj, estas <strong>teoria demando sen tre multe da praktika valoro</strong>. El praktika vidpunkto suficxas scii la eventualajn specialajn regulojn, kiuj validas por la diversaj afiksoj.</p>

<p id="i-2pm">Unu speciala principo tamen validas por cxiu tradicia afikso. <strong>Cxe afikso oni normale ne uzas <a href="../principoj/antauelementoj.html#i-pce">interligan finajxon</a></strong> – kiel en <em>dorm<strong>o</strong>cxambro</em> kaj <em>mult<strong>e</strong>kosta</em>. Oni ne diras ekz. <em>*ek<strong>o</strong>kuri*</em>, <em>*eks<strong>o</strong>sekretario*</em>, <em>*sxip<strong>o</strong>estro*</em>. Cxe ordinaraj radikoj oni cxiam povas uzi tian ligfinajxon, ecx kiam tio estas tute superflua. Cxe afiksoj oni tion ne faras, ecx kiam ligfinajxo faciligus la elparolon. Ligfinajxon oni uzas cxe afikso nur kiam tio estas pli-malpli nepra por la signifo aux kompreno, ekz. <em>unu<strong>a</strong>eco</em>, <em>antaux<strong>en</strong>igi</em>, <em>post<strong>e</strong>ulo</em>. Oni provis en kelkaj okazoj uzi nenormalan ligfinajxon por montri, ke vorto ne obeas al ia speciala afiksa regulo, ekz. <a href="sufiksoj/ind.html#i-b9l"><em>prez<strong>o</strong>inda</em></a>. Tiaj provoj tamen ankoraux restas eksperimentoj, kiuj ne apartenas al la normala lingvo.</p>

<p id="i-mo8">En la sekcioj pri <a href="sufiksoj/index.html">sufiksoj</a> kaj pri <a href="prefiksoj/index.html">prefiksoj</a> estas klarigoj de cxiuj oficialaj afiksoj laux la tradicia klasado. Por cxiu afikso gxiaj eventualaj specialaj reguloj estas klarigitaj.</p>

<p id="i-v5v">Aparte klarigitaj estas <a href="../../gramatiko/participoj/a-vortoj.html">la participaj sufiksoj</a> ANT, INT, ONT, AT, IT kaj OT. Legu ankaux pri afikseca uzo de <a href="afiksecaj_elementoj/index.html">ordinaraj radikoj, vortoj kaj kunmetajxoj</a>, kaj pri <a href="../neoficialaj_afiksoj/index.html">neoficialaj afiksoj</a>.</p>

<p id="i-8oj"><abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> sekvas tiun klasadon de la oficialaj prefiksoj kaj sufiksoj, kiu trovigxas en la <cite>Baza Radikaro Oficiala</cite> de la Akademio de Esperanto (<a href="../../aldonoj/literaturo.html#aktoj-2"><cite>Aktoj de la Akademio II</cite></a>, p. 28 — 54). Efektive la tradicia klasado varias en nur du okazoj: la prefikso <a href="prefiksoj/chef.html">CXEF</a>, kiu iafoje estas klasata kiel ordinara radiko, kaj la ekkria vorteto <a href="afiksecaj_elementoj/aliaj_vortetoj.html#i-noa"><em>fi</em></a>, kiu iafoje estas klasata kiel prefikso.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Afiksoj">Antauxa</a></li>
	<li><a href="sufiksoj/index.html" title="Sufiksoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
