   Diskette Contents
   ----------------------------------------------------------------
   Files and Dirs   Description
   ----------------------------------------------------------------
   README.DOC       Descript the supported NOS and installation guide.
   RELEASE.DOC      Version of the EP325 driver disk;
   MAINMENU.TXT     SETUP.EXE menu contents. locate it in the same
                    subdirectory with SETUP.EXE;
   SETUP.EXE        SETUP program set up the adapter's hardware
                    configuration , running diagnostics and  generating
                    driver's profile , showing installation guide for
                    all supported NOS.
   DIAG-325.EXE     DIAG-325.EXE program set up the adapter's hardware
                    configuration and  running diagnostics;
   NETSC.INF        Information file for Windows 95OSR2/98
   EP325.SYS        NDIS4 driver for Windows NT4.0/95OSR2/98
   OEMSETUP.INF     Information file for Windows NT4.0
   PCINTHLP.HLP     Help file for NT4.0
   \TXT             This subdirectory includes all text files for
                    instruction to install various drivers;
   \CLIENT32        Subdirectory for Novell Netware Client32 for Win95
                    driver;
   \LANTAS4         Subdirectory for Lantastic 4.0 driver;
   \LANTAS5         Subdirectory for Lantastic 5.0 driver;
   \LINUX           Subdirectory for LINUX Driver;
   \MSCLIENT        Subdirectory for Microsoft Network Client for
                    MS-DOS driver;
   \MSLANMAN.DOS    Subdirectory for DOS NDIS drivers for Microsoft
                    LAN Manager Versions 1.x and 2.x;
   \MSLANMAN.OS2    Subdirectory for OS/2 NDIS drivers for Microsoft
                    LAN Manager Versions 1.x and 2.x;
   \NDIS            Subdirectory for OS/2 LAN server & DOS LAN
                    requester driver;
              \DOS  Subdirectory for IBM DOS LAN requester driver;
              \OS2  Subdirectory for IBM OS/2 LAN server driver;
   \NWCLIENT        Subdirectory for Novell NetWare ODI driver;
              \DOS  Subdirectory for Novell NetWare DOS/ODI&IPX driver;
              \OS2  Subdirectory for Novell NetWare OS2/ODI driver;
   \NWSERVER        Subdirectory for Novell NetWare Drivers;
              \311  Subdirectory for Novell NetWare 3.11 server driver;
              \312  Subdirectory for Novell NetWare 3.12 server driver;
              \4X   Subdirectory for Novell NetWare 4.X server driver;
   \PKTDRV          Subdirectory for FTP spec-compliant packet driver ;
   \SCO
              \4.X  Subdirectory for SCO UNIX 4.X drivers;
              \5.X  Subdirectory for SCO UNIX 5.X drivers;
   \WFW311          Subdirectory containing Windows for WorkGroup 3.11
                    driver files;
   \WIN95           Subdirectory containing Win95 driver files;
   \WIN98           Subdirectory containing Win95B/98 driver files;
   \WINNT31         Subdirectory containing Windows NT3.1 driver files;
   \WINNT35         Subdirectory containing Windows NT3.5 driver files;
   \WINNT40         Subdirectory containing Windows NT4.0 driver files;
