<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Verboformoj en nerekta parolo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Nerekta parolo" href="index.html">
	<link rel="Next" title="Tempaj kaj lokaj vortoj en nerekta parolo" href="tempoj_lokoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">Verboformoj en nerekta parolo</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Nerekta parolo">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="tempoj_lokoj.html" title="Tempaj kaj lokaj vortoj en nerekta parolo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Nerekta parolo</a> / </span></div>

<section class="sek1">

<h2 id="i-6ll"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</h2>

<p id="i-866" class="tenu">En iuj lingvoj oni devas ĉe nerekta parolo iafoje ŝanĝi la verboformon. En Esperanto oni ĉiam konservas la originan verboformon:</p>

<ul id="i-8vf" class="ekzlisto">

<li><p id="i-zmv"><i>Li diris: “Mi <strong>volas</strong> manĝi”.</i> <span class="sago">→</span> <i>Li diris, ke li <strong>volas</strong> manĝi.</i> La AS de <i>volas</i> estas la nuno de la origina dirado. Ne ŝanĝu al IS.</p></li>

<li><p id="i-vjr"><i>Ĉu vi diris: “Mi <strong>estas</strong> feliĉa.</i>” <span class="sago">→</span> <i>Ĉu vi diris, ke vi <strong>estas</strong> feliĉa?</i> La AS de <i>estas</i> montras la nunon de la origina dirado.</p></li>

<li><p id="i-huh"><i>Li diris: “Mi tiam <strong>loĝis</strong> en Ĉinio.”</i> <span class="sago">→</span> <i>Li diris, ke li tiam <strong>loĝis</strong> en Ĉinio.</i> La IS de <i>loĝis</i> montras tempon pli fruan ol la origina dirado. Estus eraro ŝanĝi al <i>estis loĝinta</i>.</p></li>

<li><p id="i-3j8"><i>Ĉu vi diris: “Mi <strong>estis</strong> feliĉa antaŭe.”</i> <span class="sago">→</span> <i>Ĉu vi diris, ke vi <strong>estis</strong> feliĉa antaŭe?</i> La IS de <i>estis</i> montras tempon antaŭ la origina dirado.</p></li>

<li><p id="i-m1j"><i>Ŝi demandis: “Ĉu vi <strong>iros</strong> kun mi al kinejo?”</i> <span class="sago">→</span> <i>Ŝi demandis, ĉu mi <strong>iros</strong> kun ŝi al kinejo.</i> La OS de <i>iros</i> montras tempon postan al la origina demando. Estus eraro ŝanĝi al <i>estis ironta</i> aŭ <i>volis iri</i>. Se la origina demando estus <i>“Ĉu vi <strong>volas iri</strong> kun mi?”</i>, oni dirus: <i>Ŝi demandis, ĉu mi <strong>volas iri</strong> kun ŝi.</i></p></li>

<li><p id="i-645"><i>Li demandis: “Kion vi <strong>faros</strong> lunde?”</i> <span class="sago">→</span> <i>Li demandis, kion mi <strong>faros</strong> lunde.</i> La OS de <i>faros</i> montras tempon post la origina demandado. Eble la lundo nun jam pasis, eble ĝi ankoraŭ ne alvenis.</p></li>

<li><p id="i-7z8"><i>Mi sciis la respondon al la demando: “Kiam li <strong>venos</strong>?”</i> <span class="sago">→</span> <i>Mi sciis, kiam li <strong>venos</strong>.</i> La OS de <i>venos</i> montras tempon post la origina demando.</p></li>

<li><p id="i-u15"><i>Li ne komprenis: “Kial ŝi ne <strong>volas</strong> partopreni?”</i> <span class="sago">→</span> <i>Li ne komprenis, kial ŝi ne <strong>volas</strong> partopreni.</i> La AS de <i>volas</i> montras la tempon de la origina demando.</p></li>

<li><p id="i-p27"><i>Ili ordonis: “<strong>Paku</strong> tuj vian valizon!</i>” <span class="sago">→</span> <i>Ili ordonis, ke mi tuj <strong>paku</strong> mian valizon.</i></p></li>

<li><p id="i-pat"><i>Ŝi esperis, ke ŝi ilin <strong>trovos</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m782,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 161 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.161</abbr></cite> La origina penso estis: <i>“Mi ilin <strong>trovos</strong>.”</i></p></li>

<li><p id="i-gad"><i>Mi volas ke vi tien <strong>iru</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite> Mi volas diri: <i>“<strong>Iru</strong> tien!”</i></p></li>

<li><p id="i-fmd"><i>Ke li <strong>estas</strong> malsana, ŝi tuj rimarkis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m543,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.119</abbr></cite> Ŝi pensis: <i>“Li <strong>estas</strong> malsana.”</i></p></li>

<li><p id="i-n45"><i>Oni vidis, ke la junaj homoj <strong>donas</strong> al si reciproke la manojn.</i><cite class="fonto" data-tde="marta,as975,Marta-9"><abbr title="Marta, paĝo 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.139</abbr></cite> Oni vidis la aferon kaj konstatis: <i>“La junaj homoj <strong>donas</strong> ...”</i></p></li>

<li><p id="i-82i"><i>Subite li aŭdis, ke iu <strong>alrajdas</strong> de la vojo al la domo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m71,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.15</abbr></cite> Li aŭdis la sonon, kaj pensis: <i>“Iu <strong>alrajdas</strong> ...”</i></p></li>

<li><p id="i-4ch"><i>Mi antaŭsentis, ke vi hodiaŭ vespere <strong>venos</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o466,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 61 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.61</abbr></cite> Ŝi pensis: <i>“Hodiaŭ vespere li venos.”</i></p></li>

<li><p id="i-8nn"><i>Ŝi estis plena de timo, ke la infano <strong>mortos</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o3,historio-de-unu-patrino"><abbr title="Fabeloj de Andersen 3, paĝo 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.1</abbr></cite> Ŝi timis kaj pensis: <i>“La infano <strong>mortos</strong>!”</i></p></li>

<li><p id="i-rln"><i>Li metis la kondiĉon, ke oni ne <strong>instruu</strong> al ŝi la Kristanan religion.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o809,juda-knabino"><abbr title="Fabeloj de Andersen 3, paĝo 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.102</abbr></cite> Li diris: <i>“Ne <strong>instruu</strong> al ŝi ...”</i></p></li>

<li><p id="i-jr3"><i>Ŝajnis al ŝi, ke ŝin <strong>ĉirkaŭas</strong> unu sola densa barilo el traboj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m787,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 163 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.163</abbr></cite> Ŝi pensis: <i>“Min <strong>ĉirkaŭas</strong> ...”</i>, ĉar tiel ŝajnis al ŝi.</p></li>

<li><p id="i-cv4"><i>Ŝajnas, ke ĉio <strong>havos</strong> bonan finon.</i><cite class="fonto" data-tde="la-revizoro,am707,la-revizoro-akto-3"><abbr title="La Revizoro, paĝo 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.39</abbr></cite> La parolanto opiniis: <i>“Ĉio <strong>havos</strong> bonan finon”</i>, ĉar tiel ŝajnis al li.</p></li>

<li><p id="i-o4v"><i>En lia animo estis tute klare, ke Kristino <strong>devas</strong> fariĝi lia edzino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o704,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, paĝo 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.91</abbr></cite> Li pensis klare: <i>“Kristino <strong>devas</strong> fariĝi mia edzino.”</i></p></li>

</ul>

<section class="sek2">

<h3 id="i-lo2">Rilataj KI-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-lo2">«</a></h3>

<p id="i-a6j" class="tenu">Rilataj subfrazoj (subfrazoj kun rilata KI-vorto) normale ne rerakontas diron aŭ penson. En tiaj subfrazoj la verbotempoj do rilatas al la absoluta nuno:</p>

<ul id="i-i35" class="ekzlisto">

<li><p id="i-hid"><i>Mi ne konis tiun, kiu <strong>venis</strong>.</i> <i>Konis</i> kaj <i>venis</i> ambaŭ montras tempon antaŭ la nuno. Verŝajne ili montras la saman tempon.</p></li>

<li><p id="i-5nn"><i>Mi ne konis tiun, kiu <strong>estis veninta</strong>.</i> Kaj <i>konis</i> kaj <i>estis</i> montras tempon antaŭ la nuno. <i>Veninta</i> montras tempon ankoraŭ pli fruan.</p></li>

<li><p id="i-iho"><i>Mi ne konis la personon, kiu <strong>estis</strong> baldaŭ <strong>venonta</strong> tra la pordo.</i> Kaj <i>konis</i> kaj <i>estis</i> montras tempon antaŭ la nuno. <i>Venonta</i> montras tempon post tiu pasinta tempo.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-evz">Nerekta parolo en alispecaj subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-evz">«</a></h3>

<p id="i-1fn" class="tenu">Normale nerekta parolo aperas en <i>ke</i>-frazoj aŭ demandaj subfrazoj, sed iafoje ankaŭ alispeca subfrazo povas esti rerakontado de diro aŭ penso:</p>

<ul id="i-9da" class="ekzlisto">

<li><p id="i-5hg"><i>Jam en Kjöge li volis aĉeti por ŝi oran ringon, sed post pripenso li tion ne faris, ĉar en Kopenhago oni ja certe <strong>ricevos</strong> multe pli belan.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o451,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.59</abbr></cite> Li pensis: <i>“En Kopenhago oni ja certe <strong>ricevos</strong> multe pli belan.”</i> La <i>ĉar</i>-frazo estas nerekta parolo. La OS-formo montras tempon post lia penso.</p></li>

</ul>

<p id="i-6jt" class="tenu"><i>Kiel</i>-frazo kelkfoje estas rerakontado de ies penso:</p>

<ul id="i-8ji" class="ekzlisto">

<li><p id="i-4d6"><i>Li konfesis al ŝi, kiel kore li ŝin <strong>amas</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o467,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 61 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.61</abbr></cite> Li diris pli-malpli: <i>“Mi vin tiel kore <strong>amas</strong>!”</i></p></li>

<li><p id="i-z42"><i>Ili sidis antaŭ li kaj vidis, kiel li per la fingroj <strong>glatigas</strong> kaj <strong>formas</strong> la molan argilon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p688,bela"><abbr title="Fabeloj de Andersen 4, paĝo 150 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.150</abbr></cite> Ili vidis kaj pensis: <i>“Tiel li <strong>glatigas</strong> kaj <strong>formas</strong> la molan argilon.”</i> Komparu kun: <i>Mi vidis, kiel rozujo <strong>ricevis</strong> burĝonon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1118,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 232 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.232</abbr></cite> Ĉi tie oni ne volis rerakonti ian penson, sed nur rakonti, kio okazis. Tial estas IS-formo, kiu rilatas al la absoluta nuno.</p></li>

</ul>

<p id="i-6r6" class="tenu"><i>Kvazaŭ</i>-frazo povas redoni ies penson aŭ impreson. <i>Kvazaŭ</i> montras, ke la penso aŭ impreso estas malvera, ŝajna. En <a href="../aliaj.html#i-i3b">aliaj <i>kvazaŭ</i>-frazoj oni normale uzas US-verbon</a>, sed se estas nerekta parolo, oni ĉiam uzu la originan verboformon, kiu plej ofte estas en reala modo (AS, IS aŭ OS):</p>

<ul id="i-ur2" class="ekzlisto">

<li><p id="i-2k2"><i>Li havis la impreson, kvazaŭ la luno <strong>lumas</strong> en la ĉambron, sed la luno tute ne lumis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o128,historio"><abbr title="Fabeloj de Andersen 3, paĝo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.14</abbr></cite> Li pensis: <i>“La luno <strong>lumas</strong> en la ĉambron.”</i></p></li>

<li><p id="i-2rp"><i>Li havis la senton, kvazaŭ la rimeno de lia tornistro lin <strong>premas</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o489,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.64</abbr></cite> Li pensis: <i>“La rimeno de mia tornistro min <strong>premas</strong>.”</i> Sed tiel ne estis.</p></li>

<li><p id="i-o1b"><i>Ili <span class="ellasita-parto"><span data-teksto="starigis du teksilojn,">[...]</span></span> faris mienojn kvazaŭ ili <strong>laboras</strong>, sed havis nenion sur la teksiloj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m480,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, paĝo 108 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.108</abbr></cite> Per siaj mienoj ili ŝajnigis: <i>“Ni <strong>laboras</strong>.”</i> La homoj pensis: <i>“Ili <strong>laboras</strong>.”</i></p></li>

<li><p id="i-bjh"><i>Ŝajnis, kvazaŭ li <strong>dormas</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m294,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.59</abbr></cite> Li ne dormis, sed estis mortinta. Al tiu, kiu lin vidis, tamen venis en la kapon la ideo <i>Li dormas</i>, kvankam li sciis, ke tio ne estas vero. La frazo redonas tiun penson kun la sama verboformo.</p></li>

<li><p id="i-87e"><i>Sonis kvazaŭ ranoj <strong>kvakas</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1043,malgranda-tuk"><abbr title="Fabeloj de Andersen 2, paĝo 133 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.133</abbr></cite> Oni pensis: <i>“Ranoj <strong>kvakas</strong>.”</i> Sed estis io alia.</p></li>

</ul>

<p id="i-98g">Tiaj ĉi <i>kvazaŭ</i>-frazoj estis oftaj ĉe Zamenhof. Nuntempe oni uzas plej ofte <i>ke</i>-frazojn, eble kune kun <i>kvazaŭ</i> kiel E-vorteca vorteto: <i>Li havis la impreson, ke la luno kvazaŭ lumas ...</i> <i>Ili faris mienojn, ke ili kvazaŭ laboras ...</i> <i>Ŝajnis, ke li kvazaŭ dormas.</i></p>

</section>

<section class="sek2">

<h3 id="i-pjc">I-verbo kiel nerekta parolo <a class="permo" rel="bookmark" title="Legosigno" href="#i-pjc">«</a></h3>

<p id="i-8le" class="tenu">Iafoje I-verba frazparto (I-verbo kune kun diversaj frazetoj) povas reprezenti <i>ke</i>-frazon, kiu rerakontas ies penson:</p>

<ul id="i-2gs" class="ekzlisto">

<li><p id="i-5gz"><i>La maljuna ministro atente aŭskultis, por povi diri tion saman, kiam li <strong>revenos</strong> al la reĝo; kaj tiel li ankaŭ faris.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m488,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, paĝo 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.109</abbr></cite> La I-verbo <i>povi</i> egalas sence al <i>ke</i>-frazo: <i>... aŭskultis, por ke li povu diri tion saman, kiam li <strong>revenos</strong> al la reĝo ...</i> La ministro pensis: <i>“Mi povu diri tion saman, kiam mi <strong>revenos</strong> al la reĝo.”</i> Oni uzas <i>revenos</i> kun OS-finaĵo, kvankam fakte temas pri tempo antaŭ la absoluta nuno. Tio estas ebla, ĉar estas nerekta parolo.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/subfrazoj/nerekta_parolo/verboformoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>