<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Kiel” por rolo, funkcio k.s.</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kiel kaj ol kune kun rolmontriloj" href="kun_rolmontriloj.html">
	<link rel="Next" title="Komparaj esprimoj – cxu mallongigitaj frazoj?" href="chu_mallongigitaj_frazoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html"><i>Kiel</i> por rolo, funkcio k.s.</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kun_rolmontriloj.html" title="Kiel kaj ol kune kun rolmontriloj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="chu_mallongigitaj_frazoj.html" title="Komparaj esprimoj – cxu mallongigitaj frazoj?">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Komparaj esprimoj</a> / <a href="index.html"><i>Kiel</i> kaj <i>ol</i></a> / </span></div>

<section class="sek1">

<h2 id="i-tzj"><span class="par">20.1.3.</span> <i>Kiel</i> por rolo, funkcio k.s.</h2>

<p id="i-g4c" class="tenu">Kompara <i>kiel</i>-esprimo kun O-vorta frazparto (<i>kiel filo</i>, <i>kiel bona homo</i>, <i>kiel sekretarion</i>, <i>kiel premion</i> k.s.), kiu kunlaboras kun <strong>subkomprenata</strong> <i>tiel</i>, tre ofte havas specialan sencon. Tia <i>kiel</i>-esprimo devus montri manieron, sed tre ofte gxi anstatauxe esprimas, kio, kiu aux kia estas iu aux io. Gxi montras rolon, funkcion aux similan sencon. Iafoje tio miksigxas kun maniera senco:</p>

<ul id="i-9ok" class="ekzlisto">

<li><p id="i-lj1"><i>Mi elektis lin <strong>kiel prezidanto</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb188"><abbr title="Lingvaj Respondoj, pagxo 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.78</abbr></cite> Klariga formo: <i>Mi elektis lin tiel, <strong>kiel <b>prezidanto</b> elektas</strong>.</i> La klariga subfrazo esprimas la manieron de elektado. Sed la efektiva senco de la mallonga formo tre ofte estas: <i>Mi elektis lin, cxar mi estas prezidanto.</i> <i>Mi estante prezidanto elektis lin.</i> <i>Mi elektis lin en mia rolo de prezidanto.</i></p></li>

<li><p id="i-rzj"><i>Mi elektis lin <strong>kiel prezidanton</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb188"><abbr title="Lingvaj Respondoj, pagxo 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.78</abbr></cite> Klariga formo: <i>Mi elektis lin tiel, <strong>kiel oni elektas <b>prezidanton</b></strong>.</i> La senco de la klariga subfrazo estas maniera, sed la mallonga formo pli ofte vere celas esprimi la jenon: <i>Mi elektis lin, por ke li estu prezidanto.</i> <i>Mi elektis, ke li estu prezidanto.</i> (Tiun ideon oni alternative povas esprimi sen <i>kiel</i>: <i>Mi elektis lin prezidanto.</i> Tiam la frazparto <i>prezidanto</i> estas <a href="../../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de la objekto <i>lin</i></a>, kaj tiam la vorto <i>prezidanto</i> ne havu N-finajxon.)</p></li>

</ul>

<p id="j-stz">Cxe tiaj rolaj aux funkciaj <i>kiel</i>-esprimoj oni decidas, cxu uzi N-finajxon aux ne (<i>kiel prezidanto</i> aux <i>kiel prezidanton</i>) laux la formo en klariga subfrazo, kiu esprimas manieron, kvankam la efektiva senco estas klarigenda per subfrazo, en kiu la responda vorto povas havi alian formon.</p>

<ul id="j-bcn" class="ekzlisto">

<li><p id="j-9h9"><i>Vi povus ricevi lin <strong>kiel edzon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m243,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, pagxo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.46</abbr></cite> = <i>... por ke li estu via edzo.</i> (<i>... tiel, kiel oni ricevas edzon.</i>)</p></li>

<li><p id="j-7cl"><i>Mi komprenas, ke <strong>kiel pastro</strong> vi ne povas tion cxi fari.</i><cite class="fonto" data-tde="pri-la-homaranismo,bf20"><abbr title="Originala Verkaro, pagxo 336 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.336</abbr></cite> = <i>Mi komprenas, ke, cxar vi estas pastro, vi ne povas tion cxi fari.</i></p></li>

<li><p id="i-49s"><i><strong>Kiel urbestro</strong> de la cxi-tiea urbo mi havas la devon zorgi pri tio, ke al la traveturantoj <span class="ellasita-parto"><span data-teksto="kaj al ĉiuj noblaj homoj">[...]</span></span> estu nenia premado.</i><cite class="fonto" data-tde="la-revizoro,am495,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.29</abbr></cite> = <i>En mia rolo de urbestro ...</i></p></li>

<li><p id="j-ta3"><i>Marta rigardis la parolantan virinon <strong>kiel orakolon</strong>.</i><cite class="fonto" data-tde="marta,as266,Marta-2"><abbr title="Marta, pagxo 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.36</abbr></cite> = <i>Marta opiniis, ke la parolanta virino estas (simila al) orakolo.</i> (<i>... tiel, kiel oni rigardas orakolon.</i>)</p></li>

<li><p id="j-eno"><i><strong>Kiel lingvo internacia</strong> estos eble elektita ia el la lingvoj naciaj.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l13"><abbr title="Fundamenta Krestomatio, pagxo 260 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.260</abbr></cite> = <i>Por la rolo de lingvo internacia ...</i></p></li>

<li><p id="j-s46"><i>Oni ricevis <strong>kiel aldonon</strong> ses grandajn bulkojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m371,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.79</abbr></cite> = <i>Oni ricevis ses grandajn bulkojn, kiuj estis aldono (al tio, kion oni acxetis).</i></p></li>

<li><p id="j-vkd"><i>La longaj diverskoloraj tapisxoj<span class="ellasita-parto"> <span data-teksto=", kiujn ŝi mem faris kun siaj servistinoj, kaj en kiujn ŝi enteksis la bildojn de siaj ĉefaj dioj, de Odin, de Thor kaj de Freia,">[...]</span></span> estis nun pendigitaj <strong>kiel murornamajxoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p152,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, pagxo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.24</abbr></cite> = <i>... por ke ili estu murornamajxoj.</i></p></li>

<li><p id="j-7es"><i>Mi aperis al Abraham, al Isaak, kaj al Jakob <strong>kiel Dio la Plejpotenca</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar260,mtlibro2"><abbr title="Eliro, cxapitro 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.6</abbr></cite> = <i>... estante Dio la Plejpotenca.</i></p></li>

<li><p id="j-r5v"><i>Karlo gratulis Petron <strong>kiel unua</strong> okaze de lia naskigxtago.</i> = <i>Karlo gratulis Petron, estante la unua (persono), kiu faris tion ...</i></p></li>

</ul>

<p id="j-59h">Rimarku, ke la vorteto <i>tiel</i>, kun kiu tia <i>kiel</i>-esprimo teorie kunlaboras, neniam aperas, kiam la senco estas rola aux funkcia. Se oni aldonas <i>tiel</i>, la senco nepre estas maniera: <i>Mi elektis lin <b>tiel</b>, <strong>kiel prezidanton</strong>.</i> = <i>Mi elektis lin tiamaniere, kiel oni elektas prezidanton.</i></p>

<p id="j-9g8">Se <i>kiel</i>-esprimo estas lauxsence klare rola aux funkcia (ne maniera), oni ordinare ne uzas rolvorteton post <i>kiel</i>, ecx se klariga subfrazo kun maniera senco postulas, ke estu rolvorteto:</p>

<ul class="ekzlisto">

<li><p id="j-tlp"><i>La membroj diskutis pri Karlo <strong>kiel prezidanto</strong>.</i> La efektiva senco estas: <i>... pri Karlo en la rolo de (eventuala estonta) prezidanto.</i> Se oni dirus <i>... kiel pri prezidanto</i>, temus pri la maniero de diskutado.</p></li>

<li><p id="j-bd5"><i>Elizabeto venkis ilin per siaj vortoj <strong>kiel armilo</strong>.</i> Ne <i>... kiel per armilo</i>.</p></li>

<li><p id="j-ltv"><i>Ni parolis pri la rolo de Esperanto <strong>kiel ilo por la paco</strong>.</i> Ne <i>... kiel de ilo por la paco</i>.</p></li>

</ul>

<p id="j-rpr">Cxe Zamenhof oni tamen povas trovi kelketajn ekzemplojn de rolvorteto en tiaj esprimoj. Ili hodiaux sonas iom strange:</p>

<ul class="ekzlisto">

<li><p id="j-fzf"><i>Marion <span class="ellasita-parto"><span data-teksto="lin vidis kaj">[...]</span></span> al li <strong>kiel al frato</strong> promesis, ke <span class="ellasita-parto"><span data-teksto="en la vespero de ŝia tago de naskiĝo">[...]</span></span> sxi al Grace cxion rakontos per propra busxo.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag688,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, pagxo 87 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.87</abbr></cite> = <i>... al li, cxar li estas sxia frato, promesis ...</i> Prefere oni diru <i>kiel frato</i>.</p></li>

</ul>

<p id="i-ro9">Nur la kunteksto povas montri definitive, cxu <i>kiel</i>-esprimo montras manieron, rolon aux funkcion. Por fari distingon inter la maniera kaj rola sencoj, oni eksperimentis per la nova vorteto <i>*estiel*</i> (ia mikso de <i>estante</i> kaj <i>kiel</i>), kiu montras nur rolon, funkcion k.s. Sed <i>*estiel*</i> ne popularigxis. Se oni ekuzus gxin sisteme, gxi farigxus tre ofta, cxar multaj <i>kiel</i>-esprimoj havas tian sencon. Aliaj proponoj estas <i>este</i> kaj <i>estkiel</i> (komparu kun <a href="tiel_same_kiel.html"><i>samkiel</i></a>).</p>

<p id="j-kbp">En la praktiko la kunteksto preskaux cxiam komprenigas la sencon, kaj tial oni ordinare povas simple uzi <i>kiel</i>. Sed se iam povas esti dubo, oni povas uzi diversajn pli klarajn esprimojn. Jen kelkaj ekzemploj:</p>

<ul id="j-hpv" class="ekzlisto">

<li><p id="j-3it"><i><strong>Estante urbestro</strong> mi havas la devon zorgi pri cxio.</i></p></li>

<li><p id="j-7od"><i>Sxi estus bona por mi, <strong>se sxi estus mia edzino</strong>.</i></p></li>

<li><p id="j-r4f"><i>Mi komprenas, ke vi, <strong>kiu estas pastro</strong>, ne povas tion cxi fari.</i></p></li>

<li><p id="j-bo8"><i>Elizabeto estis dungita <strong>por esti estro de la nova sekcio</strong>.</i></p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/komparoj/kiel_ol/kiel_rolo_funkcio.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>