<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ne-Esperantigitaj nomoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="nomspecoj.html">
	<link rel="Next" href="esperantigitaj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ifc"><span class="par">35.2.</span> Ne-Esperantigitaj nomoj</h2>

<p id="i-t4g">Ne-Esperantigitaj propraj nomoj estas utilaj en tiaj okazoj, kiam gravas rekono de la origina skriba formo. Tiaj originaj nomformoj povas tamen esti malfacilaj por elparolado, cxar ne cxiu homo povas scii la nacilingvan elparolon. Ofte estas do utile iel montri, kiel oni povas elparoli la nomon. Aux oni montru la originan elparolon (precize aux proksimume), aux oni montru <a href="../../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-51p">Esperantecan elparolon</a>.</p>

<p id="i-fr4">Iafoje oni preferas konservi nomon sensxangxe pro tute specialaj motivoj. Ekz. la vorton <em>Allah</em> por Dio oni nur transskribis per latinaj literoj en la Esperanta traduko de la Korano, cxar tiu vorto estas konsiderebla kiel memprezento de Dio, kaj tial nesxangxenda. Aliaj tradukantoj elektus traduki per la vorto <em>Dio</em>, cxar la Araba <em lang="x-ar">Allah</em> signifas gxuste “(la) Dio”. Tiaj elektoj estas afero de persona opinio, kaj ili ne koncernas la Esperantan gramatikon.</p>

<div class="sek3">

<h3 id="i-1de">Ne-Latinaj skriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-1de">«</a></h3>

<p id="i-8v9">Se la origina nomformo estas skribata per alia alfabeto ol la Latina, oni normale devas transskribi la nomon per Latinaj literoj. Tiam oni povas uzi oficialan (aux ofte uzatan) manieron transskribi el la koncerna lingvo, aux oni povas transskribi laux la Esperanta alfabeto. Oni elektu transskribon tauxgan laux la cirkonstancoj. Se la eblo elparoli estas tre grava, skribo laux la Esperanta alfabeto (aux ecx plena Esperantigo) povas esti preferinda. Se rekono de la skriba formo estas grava, versxajne ia transskribo laux oficiala sistemo estas pli bona.</p>

</div>

<div class="sek3">

<h3 id="i-u5g">Finajxoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-u5g">«</a></h3>

<p id="i-4pv">Ne-Esperantigitaj nomoj povas aperi O-vortece sen O-finajxo. Cxe tiaj nomoj oni ankaux povas forlasi N-finajxon, ecx se la frazrolo principe postulas tian finajxon. Eventualajn rolvortetojn oni tamen cxiam devas uzi, se la frazrolo tion postulas:</p>

<ul id="i-jg1" class="ekzlisto">

<li id="i-ulf"><p id="i-sh9"><em><strong lang="pl">Zminska</strong> meditis momenton.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 30">M.30</abbr></cite><span class="fkr">]</span></sup> Pola nomo rolas kiel subjekto.</p></li>

<li id="i-ufi"><p id="i-f51"><em><strong>Zamenhof</strong> estis la iniciatinto de Esperanto.</em></p></li>

<li id="i-bmj"><p id="i-k1k"><em>Marta komencis ludi. Sxi ludis <strong lang="fr">la Prière d’une vierge</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 27">M.27</abbr></cite><span class="fkr">]</span></sup> Franca nomo de muzikpeco rolas kiel objekto, sed ne havas N-finajxon.</p></li>

<li id="i-fkz"><p id="i-2du"><em>Ni trinku glason pro la memoro <strong>pri <span lang="da">Bartel Thorwaldsen</span></strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 112">FA2.112</abbr></cite><span class="fkr">]</span></sup> Dana nomo rolas kiel <em>pri</em>-komplemento.</p></li>

<li id="i-5ct"><p id="i-7fd"><em>Li admiras <strong>Zamenhof</strong>.</em> La nomo <em>Zamenhof</em> rolas kiel objekto sen N-finajxo.</p></li>

</ul>

<p id="i-bzj">Se la nomo povas akcepti N-finajxon (se gxi finigxas per vokalo), tiam oni ja kompreneble povas aldoni tian finajxon. Oni ankaux povas almeti O-finajxon al fremda nomo. Se oni uzas O-finajxon, oni ankaux devas uzi N-finajxon, se la frazrolo tion postulas. Oni ankaux povas antauxmeti titolon aux similan esprimon, kiu povas ricevi N-finajxon:</p>

<ul id="i-413" class="ekzlisto">

<li id="i-pjl"><p id="i-d5v"><em>Cxu vi konas <strong>Anna</strong>?</em> La nomo <em>Anna</em> rolas objekte sen N-finajxo.</p></li>

<li id="i-dob"><p id="i-84u"><em>Cxu vi konas <strong>Annan</strong>?</em> La nomo <em>Anna</em> rolas objekte kun N-finajxo.</p></li>

<li id="i-7c8"><p id="i-pb3"><em>Cxu vi konas <strong>mian amikinon Anna</strong>?</em> <em>Anna</em> estas <a href="../specialaj_priskriboj/identiga.html">identiga priskribo</a> de <em>mian amikinon</em>, kaj nepre ne havu N-finajxon cxi tie.</p></li>

<li id="i-im6"><p id="i-r6m"><em>Li renkontis <strong lang="is">Vigdís Finnbogadóttir</strong>.</em> La Islanda nomo <em lang="is">Vigdís Finnbogadóttir</em> rolas objekte sen Esperantaj finajxoj.</p></li>

<li id="i-2zv"><p id="i-ll8"><em>Li renkontis <strong><span lang="is">Vigdís</span>on <span lang="is">Finnbogadóttir</span></strong>.</em> La antauxnomo havas O-finajxon kaj N-finajxon. Oni ankaux povas skribi <em><span lang="is">Vigdís</span>-on</em> kun dividostreko.</p></li>

<li id="i-jl1"><p id="i-mpu"><em>Li renkontis <strong>prezidanton <span lang="is">Vigdís Finnbogadóttir</span></strong>.</em></p></li>

<li id="i-88t"><p id="i-v5g"><em>Rakontas <strong lang="da">Christen Pedersen</strong>. Cxu vi konas <strong><span lang="da">Christen</span>on <span lang="da">Pedersen</span></strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 114">FA3.114</abbr></cite><span class="fkr">]</span></sup> Unue la nomo aperas kiel subjekto, sen Esperantaj finajxoj. Poste gxi aperas kiel objekto. Tiam Zamenhof aldonis O al la antauxnomo por povi uzi ankaux N-finajxon.</p></li>

<li id="i-2ph"><p id="i-1n8"><em>Li surcxevale rajdis tra la profunda vala vojo, por veni en <strong><span lang="de">Weimar</span>on</strong> kaj viziti <strong><span lang="de">Molly</span>’n</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 143">FA3.143</abbr></cite><span class="fkr">]</span></sup> Oni ankaux povus skribi <em lang="de">Weimar</em> kaj <em lang="de">Molly</em> sen finajxoj, sed kun N-finajxoj la frazroloj estas ja pli klaraj.</p></li>

</ul>

<p id="i-v52">Ofte oni Esperantigas nur la antauxnomon de persono, aux aldonas O-finajxon al la ne-Esperantigita formo de la antauxnomo, sed lasas eventualan postan nomon en origina formo sen Esperanta finajxo. N-finajxon oni tiam uzas nur cxe la antauxnomo. Tio tamen ne estas regulo, nur kutimo: <em><span lang="da">Christen</span>on <span lang="da">Pedersen</span></em> (normale ne: <em><span lang="da">Christen</span>on <span lang="da">Pedersen</span>on</em>).</p>

<p id="i-13v">Kiam fremda nomo estas uzata en frazrolo, kiu bezonas A-finajxon aux E-finajxon (aux ecx verban finajxon), oni devas aldoni tian finajxon:</p>

<ul id="i-7p1" class="ekzlisto">

<li id="i-166"><p id="i-rp9"><em>La malnova <strong><span lang="de">Wartburg</span>a</strong> kastelo cxiam ankoraux staris sensxangxe alte supre sur sia roka altajxo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 145">FA3.145</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-33s"><p id="i-3z8"><em>Tio estas <strong>Zamenhofa</strong> esprimo.</em></p></li>

</ul>

<p id="i-v71">Ofte oni povas anstatauxe elturnigxi per rolvorteto: <em>La malnova kastelo <strong>de <span lang="de">Wartburg</span></strong>...</em></p>

</div>

<div class="sek3">

<h3 id="i-kfe">Nur originaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-kfe">«</a></h3>

<p id="i-tbk">Kiam oni uzas ne-Esperantan nomformon en Esperanto, oni ne uzu formon el ne-origina lingvo. Parolante pri ekz. la Dana cxefurbo, oni ne uzu <em>*<span lang="da">Kopenhagen</span>*</em> (la Germanan formon), nek <em>*<span lang="fr">Copenhague</span>*</em> (la Francan formon). Uzu la Danan formon <em lang="da">København</em>, aux la Esperantan formon <em>Kopenhago</em>. Parolante pri la Cxina filozofo <em lang="x-zh">Kongzi</em> oni ne nomu lin <em>*<span lang="la">Confucius</span>*</em> (la Latina formo). Uzu la Cxinan formon <em lang="x-zh">Kongzi</em>, aux la Esperantan formon <em>Konfuceo</em>. Aliflanke, se oni scias nur neoriginan formon de nomo, kaj ne havas eblon trovi la originan formon aux Esperantigitan formon, tiam oni ja nur povas uzi tiun formon, kiun oni scias.</p>

</div>

<div class="sek3">

<h3 id="i-hle">Elparolo <a class="permo" rel="bookmark" title="Legosigno" href="#i-hle">«</a></h3>

<p id="i-ghv">Kiam oni uzas nacilingvan nomon en Esperanta parolo, oni ne elparolu gxin laux la maniero de alia nacia lingvo. Aux oni uzu la originan elparolon, almenaux proksimume, aux oni elparolu Esperantece. Parolante pri ekz. la Angla urbo <em lang="en">Winchester</em> oni elparolu aux Anglece <em>“<span lang="en">uxincxestr</span>”</em>, aux Esperantece (<em>“<span lang="en">vincxester</span>”</em>), aux oni plene Esperantigu (ekz. <em>Vincxestro°</em>). Legu pli detale pri <a href="../../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">elparolado de ne-Esperantaj vortoj</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="nomspecoj.html" title="Nomspecoj">Antauxa</a></li>
	<li><a href="esperantigitaj.html" title="Esperantigitaj nomoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
