[VARIOUS]
   TEMPORARY-FILES = C:\TEMP
[UC2-SYSTEM-OPTIONS]
   LOGFILE = C:\COMPRES\UC2ERROR.LOG
   VIDEO = COLOR
   SWAPPING = ON
   EMS = 4.0+
   XMS = ON
   386+FEATURES = ON
   ADVANCED-NETWORKING = ON
[UC2-GENERAL-OPTIONS]
   COMPRESSION = FAST
   OPERATION = BASIC
   RELIABILITY = PROTECT
   AUTO-CONVERSION = OFF
   CONVERT-VIRUS-SCAN = OFF
   SMART-SKIPPING = ON
   OUTPUT-INFORMATION = VERBOSE
   SHOW-BANNERS = ON
   STORE-OS/2-EAS = OFF
   STORE-SYSHID-FILES = ASK
[VU-STATUS]
   DISK-0 = YES
   DIR-0 = C:\COMPRES\
   ADIR-0 = 
   ARCH-0 = 
   ARCHDEST-0 = 
   DISKDEST-0 = 
   SORT-BY-0 = EXTENSION
   SORT-ORDER-0 = ASCENDING
   SHOW-ALL-VERSIONS-0 = ON
   DISK-1 = YES
   DIR-1 = C:\
   ADIR-1 = 
   ARCH-1 = 
   ARCHDEST-1 = 
   DISKDEST-1 = 
   SORT-BY-1 = EXTENSION
   SORT-ORDER-1 = ASCENDING
   SHOW-ALL-VERSIONS-1 = ON
   DISK-2 = YES
   DIR-2 = C:\
   ADIR-2 = 
   ARCH-2 = 
   ARCHDEST-2 = 
   DISKDEST-2 = 
   SORT-BY-2 = EXTENSION
   SORT-ORDER-2 = ASCENDING
   SHOW-ALL-VERSIONS-2 = ON
   DISK-3 = YES
   DIR-3 = C:\
   ADIR-3 = 
   ARCH-3 = 
   ARCHDEST-3 = 
   DISKDEST-3 = 
   SORT-BY-3 = EXTENSION
   SORT-ORDER-3 = ASCENDING
   SHOW-ALL-VERSIONS-3 = ON
[VU-OPTIONS]
   SORT-SHOW-PER-PANEL = OFF
   FORCE-MODE = OFF
   CONFIRM-DELETE = ON
