       *************************************************************
       **************    ===RKIVE file archiver===    **************
       *************************************************************
            
            Copyright (c)1996 Malcolm Taylor All Rights Reserved


      RKIVE is a high performance shareware file archiver which uses many 
   of the latest techniques to gain a high level of compression while
   maintaining a reasonable decompression speed.

   This is version 1.0. Released on 9th August 1996.


* Requirements:

   This program will run on any 386 computer with at least 600K free 
   extended memory. However for the highest compression mode up to 2.5M
   free extended memory is required.


* Shareware info:

   If you find this program useful then please register it by sending
   US$20 to the address given below.


* Legal info:

   The Author takes no responsibility for any damages resulting from the
   use or misuse of this program.
   USE THIS PROGRAM AT YOUR OWN RISK.

   This software is distributed as Shareware and is Copyright (c) 1996
   Malcolm Taylor, all rights reserved.


   Having said this if you have any problems then please feel free to 
   contact me at the e-mail address below.


* Misc:

   My plans for this compression code includes static and dynamic link
   libraries of the compression routines. I may also write a Windows
   version of the archiver.
   If you want any info on this then contact me.


* Usage:

   The usage of the archiver is fairly self explanatory:

      rkive [options] filename[.rkv] files ... @list

   The options are:
      -c         to compress (defaults to this if no options given).
      -x         to expand.
      -v         to view.
      -s[0,n,e]  sets the sorting method to:
                     0 - no sorting.
                     n - sort by name.
                     e - sort by extension (default).
      -m[0..7]   sets the compression mode (see below).

   After the options come the archive filename and then the list of files
   for the given operation. A file containing a list of files to compress
   can also be used by prefixing the lists filename with '@'.

   The compression modes range from 0 as the fastest to 7 as the maximum 
   with 4 as the default.
   Mode 7 takes a long time to compress, often over 5 minutes per megabyte
   (on a 486DX2-66), so is only recommended when maximum compression is 
   required.

   An example of usage:

      rkive -m6 files *.txt *.exe @list

   This will compress all *.txt, *.exe and the files listed in the file
   'list' to the archive file files.rkv using compression mode 6.


* Contact info:

   You can contact me if you have any advice, comments or requests for
   info via the Internet at:
      malcolm@manawatu.gen.nz

   My snail mail address is:
      Malcolm Taylor
      19 Koromiko Road
      Wanganui
      New Zealand


