<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Bazaj reguloj por A-vortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="A-vortoj" href="index.html">
<link rel="Next" title="O-vorteca uzo de A-vortoj" href="o-vorteca_uzo.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">A-vortoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-4vf">
<span class="par">5.1.</span> Bazaj reguloj por A-vortoj</h2>

<p id="i-n2b">Vorton kun la finaĵo A oni nomas A-vorto. A-vortoj montras ecojn, kvalitojn, apartenojn, rilatojn k.s., kaj estas uzataj por priskribi. La A-finaĵo aldonas la ĝeneralan ideon “karakterizata de tio, kion esprimas la radiko”:</p>

<ul id="i-zzf" class="ekzlisto">
<li id="i-29z">
<em>longa</em> = havanta multe da longo</li>
<li id="i-l52">
<em>ruĝa</em> = havanta ruĝon kiel econ</li>
<li id="i-mrp">
<em>bona</em> = karakterizata de bono</li>
<li id="i-nse">
<em>inteligenta</em> = havanta inteligenton, karakterizata de inteligento</li>
<li id="i-1j2">
<em>homa</em> = rilata al homoj</li>
<li id="i-cnl">
<em>malaperinta</em> = tia, ke ĝi jam malaperis</li>
</ul>

<p id="i-hjr"><a href="../../vortfarado/principoj/finajhoj/a.html">La signifo de A-vorto dependas kaj de la radiko, kaj de la kunteksto</a>.</p>

<p id="i-b2d">Ankaŭ <a href="../pronomoj/posedaj.html">posedaj pronomoj</a> kaj <a href="../nombroj/a-vortoj.html">vicordaj nombrovortoj</a> estas A-vortoj. En ili la A-finaĵo havas specialan signifon.</p>

<p id="i-m87">Post A-finaĵo povas sekvi <a href="../unu-nombro_multe-nombro/index.html">J-finaĵo por multe-nombro</a>, kaj <a href="../rolmontriloj/n/index.html">N-finaĵo por frazrolo</a>. Oni ankaŭ povas meti ambaŭ, sed ĉiam J antaŭ N:</p>

<div id="i-69o" class="ekztabelo">
<table border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><em>longaj</em></td>
<td><em>longan</em></td>
<td><em>longajn</em></td>
</tr>
<tr>
<td><em>ruĝaj</em></td>
<td><em>ruĝan</em></td>
<td><em>ruĝajn</em></td>
</tr>
<tr>
<td><em>miaj</em></td>
<td><em>mian</em></td>
<td><em>miajn</em></td>
</tr>
<tr>
<td><em>sesaj</em></td>
<td><em>sesan</em></td>
<td><em>sesajn</em></td>
</tr>
</tbody>
</table>

</div>

<p id="i-n5s">Legu ankaŭ pri <a href="../frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a>.</p>

<div class="sek3">

<h3 id="i-lr7">Uzo de A-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lr7">«</a>
</h3>

<p id="i-k8g">A-vortoj estas uzataj precipe por priskribi O-vortojn. Rekte priskribantaj A-vortoj staras plej ofte antaŭ la priskribata O-vorto, sed ili povas stari ankaŭ post ĝi. Eĉ povas esti A-vortoj samtempe antaŭ kaj post la sama O-vorto:</p>

<ul id="i-d3l" class="ekzlisto">
<li id="i-l99"><em><strong>granda</strong> domo</em></li>
<li id="i-il9"><em>domo <strong>granda</strong></em></li>
<li id="i-s9d"><em>la tago <strong>longa</strong></em></li>
<li id="i-irn"><em>la <strong>longa</strong> tago</em></li>
<li id="i-l72"><em><strong>fama Franca</strong> verkisto</em></li>
<li id="i-26e"><em><strong>fama</strong> verkisto <strong>Franca</strong></em></li>
</ul>

<p id="i-fij"><a class="dupunkto" href="../frazpartoj/o-vortaj/rektaj_priskriboj.html#i-d7s">A-vorto, kiu staras post sia O-vorto, estas ofte emfazita.</a></p>

<p id="i-rsn">A-vorto povas ankaŭ priskribi ion <a href="../specialaj_priskriboj/perverba/index.html">pere de verbo</a>:</p>

<ul id="i-2la" class="ekzlisto">

<li id="i-6rs"><p id="i-mm8"><em>La <span class="ril">domo</span> estas <strong>granda</strong>.</em> <em>Granda</em> priskribas la O-vorton <em>domo</em> pere de la verbo <em>estas</em>.</p></li>

<li id="i-1p1"><p id="i-le1"><em>Tiuj ĉi <span class="ril">verkistoj</span> estas <strong>famaj</strong>.</em> <em>Famaj</em> priskribas la O-vorton <em>verkistoj</em> pere de <em>estas</em>.</p></li>

<li id="i-v38"><p id="i-gdd"><em>Mi farbis mian <span class="ril">domon</span> <strong>blanka</strong>.</em> <em>Blanka</em> priskribas la O-vorton <em>domon</em> pere de la verbo <em>farbis</em>.</p></li>

</ul>

<p id="i-54e">A-vortoj estas uzataj ankaŭ por priskribi <a href="../pronomoj/index.html">pronomojn</a> kaj aliajn <a href="../oa-vortecaj_vortetoj/index.html">O-vortecajn vortetojn</a>, ordinare pere de verbo:</p>

<ul id="i-tv4" class="ekzlisto">
<li id="i-nje"><em><span class="ril">Mi</span> estas <strong>feliĉa</strong>.</em></li>
<li id="i-fk7"><em><span class="ril">Tiu</span> estas <strong>mia</strong>.</em></li>
<li id="i-981"><em><span class="ril">Tio</span> estas <strong>bona</strong>.</em></li>
<li id="i-ikt"><em><span class="ril">Ili</span> fariĝis <strong>koleraj</strong>.</em></li>
<li id="i-zur"><em><span class="ril">Ambaŭ</span> ŝajnis <strong>dormantaj</strong>.</em></li>
<li id="j-n9i">
<em>Estu <strong>singarda(j)</strong>!</em> = <em><span class="ril">Vi</span> estu <strong>singarda(j)</strong>.</em> Ĉe U-verboj oni tre ofte <a href="../frazospecoj/mallongigitaj_frazoj.html#i-tps">forlasas la subjekton</a>, se ĝi estas <a href="../pronomoj/dua.html">la pronomo <em>vi</em></a>.</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="A-vortoj" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="O-vorteca uzo de A-vortoj" href="o-vorteca_uzo.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
