<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — O-vorteca uzo de A-vortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Bazaj reguloj por A-vortoj" href="bazaj_reguloj.html">
<link rel="Next" title="E-vortoj" href="../e-vortoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">A-vortoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-pka">
<span class="par">5.2.</span> O-vorteca uzo de A-vortoj</h2>

<p id="i-au3">Kiam A-vorto rolas kiel <a href="../frazpartoj/o-vortaj/rektaj_priskriboj.html">rekta priskribo de O-vorto</a>, oni iafoje forlasas la O-vorton. Tiam la A-vorto kvazaŭ mem transprenas la rolon de ĉefvorto, kaj rolas <strong>O-vortece</strong>. Tio eblas, kiam la kunteksto klare montras, kiu O-vorto estu subkomprenata. Subkomprenado de O-vorto faciliĝas, se antaŭ la A-vorto aperas <em>la</em> aŭ alia <a href="../difiniloj/index.html">difinilo</a>:</p>

<ul id="i-hz6" class="ekzlisto">

<li id="i-v4h"><p id="i-gpk"><em>La palaco de la imperiestro estis <strong>la plej belega</strong> <span class="klariga-aldono">[palaco]</span> en la mondo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 24">FA2.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5a4"><p id="i-grf"><em>Mi legas al vi nur <strong>la plej delikatan</strong> <span class="klariga-aldono">[parton]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 6">Rt.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pst"><p id="i-z7g"><em>Mi ne donos al vi manĝi, ĝis vi pagos por <strong>la antaŭa</strong> <span class="klariga-aldono">[manĝo]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 22">Rz.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6go"><p id="i-aia"><em>Vi ne estas <strong>la unuaj</strong> <span class="klariga-aldono">[personoj]</span>, kiujn mi vidas hodiaŭ matene.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 15">BV.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lmh"><p id="i-np5"><em>Mi devis oferi <strong>la agrablan</strong> <span class="klariga-aldono">[aferon, eblon]</span> pro <strong>la utila</strong> <span class="klariga-aldono">[afero, eblo]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 266">OV.266</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-epe"><p id="i-ml5"><em>Ĉiuj homoj certigis, ke ili ĝin legis kaj komprenis, ĉar alie oni ja rigardus ilin kiel <strong>malsaĝajn</strong> <span class="klariga-aldono">[homojn]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 29">FA2.29</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-iju"><p id="i-trn"><em>Rekta vojo estas pli mallonga, ol <strong>kurba</strong> <span class="klariga-aldono">[vojo]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s6g"><p id="i-1eo"><em>Ni ambaŭ volas <strong>la saman</strong> <span class="klariga-aldono">[aferon]</span>.</em> Se la tute ĝenerala ideo <em>afero</em> estas subkomprenata post <em>la sama</em>, oni povas anstataŭe diri <em>la samo</em>: <em>Ni ambaŭ volas <strong>la samon</strong>.</em> <span class="frazekzemploj">/</span> <em>Ŝi volas scii, kial, kaj por kio, kaj kiarajte, <span class="ellasita-parto">[...]</span> kaj denove, kaj ankoraŭ unu fojon denove <strong>la samon</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 67">Gm.67</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-3c7">En esprimoj de <a href="../nombroj/horoj.html">horo</a> kaj <a href="../nombroj/datoj.html">dato</a> oni preskaŭ ĉiam forlasas la O-vortojn <em>horo</em>, <em>tago</em> kaj <em>jaro</em>. Tiam <a href="../nombroj/a-vortoj.html">vicordaj nombrovortoj</a> ekrolas O-vortece:</p>

<ul id="i-gpf" class="ekzlisto">

<li id="i-jm5"><p id="i-jup"><em>Hodiaŭ estas <strong>la dudek sepa</strong> (tago) de Marto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-31r"><p id="i-vp9"><em>Georgo Vaŝington estis naskita <strong>la dudek duan</strong> <span class="klariga-aldono">[tagon]</span> de Februaro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jpk"><p id="i-u8c"><em>Estas <strong>la dek-unua</strong> <span class="klariga-aldono">[horo]</span> kaj duono.</em></p></li>

<li id="i-apu"><p id="i-jnu"><em>Tio okazis en Julio <span class="klariga-aldono">[de la]</span> <strong>mil naŭcent tridek oka</strong> <span class="klariga-aldono">[jaro]</span>.</em> Ĉe jaresprimo oni nuntempe preferas forlasi ankaŭ la A-finaĵon: <em>Tio okazis en Julio <strong>mil naŭcent tridek ok</strong>.</em></p></li>

</ul>

<p id="i-12b">Ĉe <a href="../pronomoj/posedaj.html">posedaj pronomoj</a> oni ofte forlasas O-vorton, se la kunteksto permesas:</p>

<ul id="i-1do" class="ekzlisto">

<li id="i-pul"><p id="i-52z"><em>Via pano estas malpli freŝa, ol <strong>mia</strong> <span class="klariga-aldono">[pano]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-skc"><p id="i-h37"><em>Kial al li estus permesite ekspluati por si kaj por <strong>la siaj</strong> <span class="klariga-aldono">[homoj]</span> ĉion.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 36">M.36</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fln"><p id="i-hr2"><em>Vi ankaŭ min redonu al <strong>la miaj</strong> <span class="klariga-aldono">[homoj]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#IT" class="fonto"><abbr title="Ifigenio en Taŭrido, p. 7">IT.7</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-sh4">
<em>Alia</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-sh4">«</a>
</h3>

<p id="i-gla">La A-vorto <em>alia</em> estas ofte uzata O-vortece. Oni povus imagi subkomprenatan O-vorton, sed <em>alia</em> ofte komplete transprenas la rolon de O-vorto, kaj enŝovo de O-vorto estas iafoje tute superflua:</p>

<ul id="i-ij9" class="ekzlisto">

<li id="i-kji"><p id="i-ike"><em>Mi ne volas tiun ĉi supon, donu al mi <strong>alian</strong> <span class="klariga-aldono">[supon]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 27">Rz.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kbb"><p id="i-f7b"><em>Ŝi estas jam edzino de <strong>alia</strong> <span class="klariga-aldono">[viro]</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 15">H.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ue2"><p id="i-ev8"><em><strong>Alian</strong> <span class="klariga-aldono">[homon]</span> ne mallaŭdu, vin mem ne aplaŭdu.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 34">PE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bj6"><p id="i-bca"><em>El ŝiaj multaj infanoj unuj <span class="klariga-aldono">[infanoj]</span> estas bonaj kaj <strong>aliaj</strong> <span class="klariga-aldono">[infanoj]</span> estas malbonaj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u94"><p id="i-gmr"><em>Laboru en konsento kaj helpu unu <span class="klariga-aldono">[persono]</span> al la <strong>alia</strong> <span class="klariga-aldono">[persono]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 141">OV.141</abbr></cite><span class="fkr">]</span></sup> Legu pli pri la esprimo <a href="../nombroj/vortetoj/unu_specialaj_uzoj.html#i-e87"><em>unu... (la) alia</em></a>.</p></li>

</ul>

<p id="i-p4u"><em>Alia</em> plej ofte esprimas individuecan signifon. <em>Alia</em> tiam tre similas al la <a href="../oa-vortecaj_vortetoj/tabelvortoj_u.html">tabelvortoj je U</a>. Iuj eĉ proponis <a href="../tabelvortoj/ali-vortoj.html">ŝanĝi la A-vorton <em>alia</em> en tabelvorton</a>.</p>

<p id="i-m6j">La kvantaj A-vortoj <a href="../kvantaj_vortoj/a-vortoj.html"><em>multaj</em>, <em>malmultaj</em>, <em>pluraj</em> kaj <em>kelkaj</em> estas ofte O-vortece uzataj</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Bazaj reguloj por A-vortoj" href="bazaj_reguloj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="E-vortoj" href="../e-vortoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
