<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Apudmeto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Identiga priskribo" href="identiga.html">
	<link rel="Next" title="Verboj" href="../verboj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/apudmeto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/apudmeto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/apudmeto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/apudmeto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/apudmeto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="identiga.html" title="Identiga priskribo">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../verboj/index.html" title="Verboj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Specialaj priskriboj</a> / </span></div>

<section class="sek1">

<h2 id="i-vn5"><span class="par">25.3.</span> Apudmeto</h2>

<p id="i-unh">Apudmeto estas postmetita klariga revortigo de frazparto. Gxi montras la saman aferon per aliaj vortoj. Apudmeto iel priskribas la antauxan frazparton, sed estas tamen propra frazparto. En la parolo oni normale distingas apudmeton per pauxzetoj antauxe kaj poste. En la skribo oni kutime metas komojn.</p>

<p id="i-ar8" class="tenu">Apudmeto ludas la saman frazrolon, kiel la antauxa frazparto. Se la antauxa frazparto havas la rolfinajxon N, ankaux la apudmeto havu tian finajxon:</p>

<ul id="i-pub" class="ekzlisto">

<li><p id="i-g81"><i><b>Karlo</b>, <strong>nia prezidanto</strong>, prezentis <b>Petron</b>, <strong>la novan sekretarion</strong>.</i> Kaj <i>Karlo</i> kaj <i>nia prezidanto</i> estas subjektoj, ili ecx estas la sama persono. Kaj <i>Petro</i> kaj <i>la nova sekretario</i> estas objektoj, cxar ili estas la sama.</p></li>

<li><p id="i-gml"><i>Tie mi renkontis <b>Vilcxjon</b>, <strong>mian edzon</strong>.</i></p></li>

<li><p id="i-vvs"><i>La diablo <b>lin</b> prenu, <strong>la sentauxgulon</strong>!</i><cite class="fonto" data-tde="hamleto,bx2182"><abbr title="Hamleto, pagxo 150 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.150</abbr></cite></p></li>

<li><p id="i-5l6"><i>Malsagxulo vi nomu <b>lin</b>, malsagxulo, <strong>la maljunan kanajlon</strong>!</i><cite class="fonto" data-tde="la-revizoro,am2143,la-revizoro-akto-5"><abbr title="La Revizoro, pagxo 96 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.96</abbr></cite></p></li>

<li><p id="i-hg2"><i>Adam ekkonis <b>Evan</b>, <strong>sian edzinon</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar15,mtlibro1"><abbr title="Genezo, cxapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.4</abbr></cite></p></li>

<li><p id="i-ria"><i><b>La koko</b>, <strong>trumpetisto de l’ mateno</strong>, per sia lauxta, forta, hela vocxo el dormo vekas dion de la tago.</i><cite class="fonto" data-tde="hamleto,bx150"><abbr title="Hamleto, pagxo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.8</abbr></cite></p></li>

<li><p id="i-g4j"><i>Mi scias, ke <b>brava homo</b>, <strong>metiisto</strong>, svatigxas al vi, <strong>la gantisto Erik</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o608,shi-estis-tute-sentauga"><abbr title="Fabeloj de Andersen 3, pagxo 76 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.76</abbr></cite> Kaj <i>metiisto</i>, kaj <i>la gantisto Erik</i>, estas apudmetoj de <i>brava homo</i>.</p></li>

</ul>

<p id="i-gcl" class="tenu">Rolvortetojn oni normale ne ripetas cxe apudmeto:</p>

<ul id="i-tk7" class="ekzlisto">

<li><p id="i-z4j"><i>Li prelegis <b>pri Hitlero</b>, <strong>la fondinto de la naziismo</strong>.</i> Oni povus diri: <i>... pri Hitlero, <strong>pri</strong> la fondinto ...</i></p></li>

<li><p id="i-oss"><i>Ni esprimas nian koran dankon <b>al sinjoro Schleyer</b>, <strong>la unua kaj plej energia pioniro de la ideo de neuxtrala lingvo internacia</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc17"><abbr title="Originala Verkaro, pagxo 364 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.364</abbr></cite> Oni povus diri <i>... al sinjoro Schleyer, <strong>al</strong> la unua kaj plej energia pioniro ...</i></p></li>

</ul>

<p id="i-g4k" class="tenu">En solena aux emocia parolo tia ripeto de rolvorteto estas tamen malpli malofta:</p>

<ul id="i-1u9" class="ekzlisto">

<li><p id="i-fko"><i>Rememoru <b>pri Li</b>, <strong>pri la plej pura kaj plej bona</strong><span class="klariga-aldono"> [persono]</span>, <strong>pri Li, kiun oni mokis kaj alnajlis al la kruco</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o556,folio-el-la-chielo"><abbr title="Fabeloj de Andersen 3, pagxo 71 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.71</abbr></cite> Cxi tie oni ripetas <i>pri</i> antaux la du longaj apudmetoj de <i>pri Li</i>. Oni povus forigi la du ripetitajn <i>pri</i>, sed tiam la stilo farigxus malpli solena kaj malpli emocia.</p></li>

</ul>

<p id="i-9e8" class="tenu">Iafoje oni enkondukas apudmeton per <i>nome</i>, <i>tio estas</i> aux simila esprimo:</p>

<ul id="i-vmf" class="ekzlisto">

<li><p id="i-62a"><i>Mi renkontis <b>mian malamikon</b>, <strong>nome la mortiginton de mia patro</strong>.</i></p></li>

<li><p id="i-r1i"><i>Hodiaux mi ricevis <b>duoblan pagon</b>, <strong>tio estas cent dolarojn</strong>.</i> Mallongigo de: <i>Tio estas: mi ricevis cent dolarojn.</i> Principe <i>tio estas ...</i> estas aparta <a href="../frazospecoj/kompleksaj_frazoj.html#i-pc2">komentofrazo</a>, sed rolas praktike kiel apudmeto.</p></li>

</ul>

<p id="j-63m">Kiam apudmeto estas longa listo (kutime post dupunkto), plurfoja ripetado de N-finajxo povas sxajni peza: <i>Ni havas <b>diversajn servantojn</b>: <strong>kuiriston, cxambristinon, infanistinon kaj veturigiston</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite> Se oni volas eviti la kvarfojan ripetadon de N-finajxo en la apudmeto, oni povas revortumi la frazon tiel, ke la cxefvorto ne plu estas rekta objekto, ekz.: <i>Cxe ni laboras <b>diversaj servantoj</b>: <strong>kuiristo, cxambristino</strong> ...</i> Alia solvo estas fari apartan frazon el la apudmeto, ekz.: <i>Ni havas <b>diversajn servantojn</b>. Ili estas <strong>kuiristo, cxambristino</strong> ...</i></p>

<p id="i-r7e" class="tenu">Ne konfuzu apudmetojn kun <a href="identiga.html">identigaj priskriboj</a>. Identiga priskribo povas aspekti simile al apudmeto, sed identiga priskribo neniam havu N-finajxon aux alian rolmontrilon. Komparu la jenajn frazojn:</p>

<ul id="i-4cv" class="ekzlisto">

<li><p id="i-il4"><i>Mi renkontis <b>profesoron</b>, <strong>Pauxlon Jenkins</strong>.</i> (= <i>Mi renkontis profesoron. Mi renkontis Pauxlon Jenkins.</i>) <i>Pauxlon Jenkins</i> estas apudmeto. Rimarku, ke estas komo antaux la apudmeto. En la elparolo oni ordinare faras pauxzeton gxuste tie.</p></li>

<li><p id="i-7mb"><i>Mi renkontis <b>profesoron</b> <strong>Pauxlo Jenkins</strong>.</i> (= <i>Mi renkontis tiun profesoron, kiu nomigxas Pauxlo Jenkins.</i>) <i>Pauxlo Jenkins</i> estas identiga priskribo de <i>profesoron</i>. La tuta frazo estas ordinare elparolata kunece, sen pauxzeto antaux la identiga priskribo.</p></li>

</ul>

<p id="i-emc">Ankaux ne konfuzu apudmetojn kun la frazrolo <a href="../rolmontriloj/sen/alvoko.html">alvoko</a>, kiu ne havu rolmontrilon: <i>Sidigu vin <span class="ellasita-parto"><span data-teksto="(aŭ sidiĝu)">[...]</span></span>, <strong>sinjoro</strong>!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> <i>Vin</i> kaj <i>sinjoro</i> estas la sama persono, sed <i>vin</i> estas objekto, kaj <i>sinjoro</i> estas alvoko.</p>

<p id="j-sog">Legu ankaux pri la uzo de <a href="../pronomoj/si/kompleksaj_frazoj.html#j-zc6"><i>si</i> kaj <i>sia</i> en apudmetoj</a>.</p>

<section class="sek2">

<h3 id="i-ncm">Apudmetita <i>cxiu(j)</i>, <i>ambaux</i> aux <i>cxio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ncm">«</a></h3>

<p id="i-u8u" class="tenu"><a href="../oa-vortecaj_vortetoj/tabelvortoj_u.html"><i>Cxiu(j)</i></a>, <a href="../oa-vortecaj_vortetoj/ambau.html"><i>ambaux</i></a> kaj <a href="../oa-vortecaj_vortetoj/tabelvortoj_o.html"><i>cxio</i></a> povas esti klariga apudmeto de O-vorto aux persona pronomo. Se la O-vorto aux pronomo havas N-finajxon, tiam ankaux la apudmeto havu tiun finajxon (krom <i>ambaux</i>, kiu neniam povas havi N-finajxon). Cxi tiaj apudmetoj ne staras cxiam tuj post la unua frazparto, sed ofte iom pli poste en la frazo:</p>

<ul id="i-cfk" class="ekzlisto">

<li><p id="i-m1g"><i><b>Ni</b> <strong>cxiuj</strong> legas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> = <i>Ni legas. Cxiuj (el ni) legas.</i></p></li>

<li><p id="i-7bz"><i><b>Ili</b> <strong>cxiuj</strong> sidas silente kaj skribas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> = <i>Ili sidas. Cxiuj (el ili) sidas.</i></p></li>

<li><p id="i-nk6"><i><b>Ni</b> <strong>cxiuj</strong> kunvenis, por priparoli tre gravan aferon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite> = <i>Ni kunvenis. Cxiuj el ni kunvenis.</i></p></li>

<li><p id="i-d1o"><i>Sxi vidis, kiel <b>la cikonioj</b> forflugis, <strong>cxiu</strong> aparte.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o239,historio-de-la-jaro"><abbr title="Fabeloj de Andersen 3, pagxo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.31</abbr></cite> = <i>La cikonioj forflugis. Cxiu unuopa cikonio forflugis aparte.</i></p></li>

<li><p id="i-lf1"><i><b>La kolonoj</b> havis <strong>cxiu</strong> la alton de dek ok ulnoj.</i><cite class="fonto" data-tde="malnova-testamento,ar12605,mtlibro24"><abbr title="Jeremia, cxapitro 52 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jr.52</abbr></cite> Cxiu unuopa kolono estis tiel alta.</p></li>

<li><p id="i-rgz"><i><b>La sxipanoj</b> ektimis kaj komencis voki <strong>cxiu</strong> al sia dio.</i><cite class="fonto" data-tde="malnova-testamento,ar13107,mtlibro32"><abbr title="Jona, cxapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jn.1</abbr></cite> Cxiu el la sxipanoj vokis al sia propra dio.</p></li>

<li><p id="i-b12"><i><b>Vin</b> <strong>cxiujn</strong> mi kore salutas.</i><cite class="fonto" data-tde="la-rabistoj,da1498,la-rabistoj-4"><abbr title="La Rabistoj, pagxo 90 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.90</abbr></cite> = <i>Mi salutas vin. Mi salutas cxiujn (el vi).</i></p></li>

<li><p id="i-c8b"><i><b>Miajn sagojn</b> Mi <strong>cxiujn</strong> eluzos kontraux ilin.</i><cite class="fonto" data-tde="malnova-testamento,ar1019,mtlibro5"><abbr title="Readmono, cxapitro 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Re.32</abbr></cite> = <i>Mi eluzos miajn sagojn. Mi eluzos cxiujn (el la sagoj).</i></p></li>

<li><p id="i-ajc"><i><b>Ili</b> <strong>ambaux</strong> estis bonaj homoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m317,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.64</abbr></cite> = <i>Ili estis bonaj homoj. Ambaux (el ili) estis bonaj homoj.</i></p></li>

<li><p id="i-jef"><i><b>Senkulpulon</b> kaj <b>malpiulon</b> Li <strong>ambaux</strong> pereigas.</i><cite class="fonto" data-tde="malnova-testamento,ar2659,mtlibro18"><abbr title="Ijob, cxapitro 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ij.9</abbr></cite> = <i>Li pereigas senkulpulon kaj malpiulon. Li pereigas ambaux (el ili).</i></p></li>

<li><p id="i-78c"><i><b>Tio</b> estas <strong>cxio</strong> tre bona.</i> = <i>Tio estas tre bona. Cxio (el tio) estas tre bona.</i> <i>Cxio</i> povas aperi kiel apudmeto nur de la vorteto <i>tio</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-811">Kunskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-811">«</a></h3>

<p id="i-b61" class="tenu">Speciala formo de apudmeto estas kunskribo. En kunskribo pluraj (plej ofte du) samspecaj vortoj kunlaboras por esprimi ion specialan. La apartaj vortoj en kunskribo preskaux farigxas unu kunmetita vorto. Oni ofte elparolas ilin senpauxze (kvazaux unuvorte), kaj oni ordinare skribas ilin skribi kune, sed kun dividostreko. Tamen ne temas pri veraj kunmetajxoj. Gramatike oni plej ofte traktas tian kunskribon kiel du (iafoje pli ol du) apartajn vortojn:</p>

<ul id="i-g19" class="ekzlisto">

<li><p id="i-6nn"><i>Post longa vico da batalado kaj suferoj la “<strong>buboj-fantaziuloj</strong>” atingis la celon.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l5"><abbr title="Fundamenta Krestomatio, pagxo 154 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.154</abbr></cite> Ili estis kaj buboj kaj fantaziuloj. La uzo de J-finajxo cxe ambaux partoj de la kunskribo montras, ke temas vere pri du apartaj vortoj. Se estus vera kunmetajxo, oni skribus <i>bubo(-)fantaziuloj</i>.</p></li>

<li><p id="i-34n"><i>Pri cxiu peco de tiu cxi <strong>gramatiko-vortaro</strong> mi montros, kian formon mi donus al gxi, se mi komencus la kreadon de la lingvo nun.</i><cite class="fonto" data-tde="originala-verkaro,dm641"><abbr title="Originala Verkaro, pagxo 186 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.186</abbr></cite> La lingvo estas rigardata kiel kunajxo de gramatiko kaj vortaro.</p></li>

<li><p id="i-lm7"><i>Pluraj <strong>sxtatoj-membroj</strong> informis pri sia preteco ampleksigi la instruadon de Esperanto.</i> = <i>... sxtatoj, kiuj estas membroj<span class="klariga-aldono"> [de UNESKO]</span>...</i> Kaj <i>sxtatoj</i>, kaj <i>membroj</i> havas J-finajxon, cxar ili estas du apartaj vortoj.</p></li>

<li><p id="i-cli"><i>UNESKO petas tiujn <strong>sxtatojn-membrojn</strong> informadi pri la rezultoj.</i> Ambaux vortoj ricevas N-finajxon, cxar ili estas apartaj vortoj, kaj ambaux estas objekto: <i>... petas tiujn sxtatojn ...</i> + <i>... petas tiujn membrojn ...</i></p></li>

</ul>

<p id="j-bpa">Iafoje oni disskribas tiajn esprimojn, do kun spaceto anstataux dividostreko: <i>oni donadis gxin al la <strong>oficistoj laborgvidantoj</strong>, por ke ili rebonigu per tio la domon de la Eternulo</i><cite class="fonto" data-tde="malnova-testamento,ar2036,mtlibro12"><abbr title="Regxoj 1, cxapitro 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rgx1.12</abbr></cite> = <i>oficistoj-laborgvidantoj</i>.</p>

<p id="i-e4u">Se oni skribus ekz. <i>sxtatoj kaj membroj</i> oni povus eble miskompreni, ke temas pri sxtatoj (kiuj eble ne estas membroj) kaj membroj (kiuj eble ne estas sxtatoj). <i>Sxtataj membroj</i> povus eble miskomprenigxi, kiel “membroj, kiuj iel apartenas al sxtatoj”. Tia cxi precizemo estas karakteriza por administra stilo. Normale tamen suficxas simpla vorto kiel <i>membrosxtatoj</i> aux la tute bona esprimo <i>membraj sxtatoj</i>.</p>

<p id="i-boa" class="tenu">Kunskribado de A-vortoj montras, ke la diversaj A-vortoj kune esprimas ion specialan:</p>

<ul id="i-fza" class="ekzlisto">

<li><p id="i-td8"><i>La franca flago estas <strong>blua-blanka-rugxa</strong>.</i> Oni povus ankaux diri <i>blua, blanka kaj rugxa</i>, sed la kunskriba formo montras, ke temas pri unueca difinita kolorkombino.</p></li>

<li><p id="i-t37"><i>La fotoj ne estis koloraj, sed <strong>nigraj-blankaj</strong>.</i> Oni povus ankaux diri <i>nigraj kaj blankaj</i>, sed <i>nigraj-blankaj</i> pli emfazas la kontraston al <i>koloraj</i>. Temas pri certa speco de foto.</p></li>

</ul>

<p id="i-m3m">Kunskriboj de O-vortoj kaj A-vortoj estas limokazoj inter apartaj kaj kunmetitaj vortoj. Normale oni traktas ilin kiel apartajn vortojn, kaj aldonas lauxbezone J kaj N cxe cxiu parto. Sed iafoje oni traktas ilin kiel verajn kunmetajxojn, kaj almetas J kaj N nur cxe la lasta parto: <i>Pliigxis la nombro de <strong>membro-abonantoj</strong>.</i> <i>Li faris fotojn <strong>nigra-blankajn</strong>.</i> <i>Mi analizos sisteme kaj radikale la tutan <strong>gramatiko-vortaron</strong> de nia lingvo.</i><cite class="fonto" data-tde="originala-verkaro,dm641"><abbr title="Originala Verkaro, pagxo 186 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.186</abbr></cite></p>

<p id="i-asc" class="tenu">Kunskribo de E-vortoj kaj vortetoj ofte montras heziton. Oni kunskribas du kontrauxajn vortojn por esprimi, ke estas necerte, kiu el ili validas. Normale temas pri fiksitaj esprimoj:</p>

<ul id="i-56l" class="ekzlisto">

<li><p id="i-ksh"><i>Kio estos, tio estos, mi provos <strong>trafe-maltrafe</strong>.</i><cite class="fonto" data-tde="la-revizoro,am522,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.31</abbr></cite> = <i>... mi provos, cxu trafe, cxu maltrafe, laux sxanco.</i></p></li>

<li><p id="i-tru"><i><strong>Vole-ne-vole</strong> li devis konsenti.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1100,la-ombro"><abbr title="Fabeloj de Andersen 2, pagxo 140 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.140</abbr></cite> = <i>Cxu vole, cxu ne-vole, li devis konsenti.</i></p></li>

<li><p id="i-zg5"><i><strong>Pli-malpli</strong> unu horon poste Marta eniris en sian cxambreton en la mansardo.</i><cite class="fonto" data-tde="marta,as383,Marta-3"><abbr title="Marta, pagxo 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.51</abbr></cite> = <i>Proksimume unu horon poste ...</i> Iafoje oni povus same bone diri <i>pli aux malpli</i>, sed tio ne havas vere la signifon <i>proksimume</i>.</p></li>

</ul>

<p id="j-ran">Simile oni iafoje kunskribas nombrojn por esprimi heziton: <i>Cxe la rando de la arbaro, inter <strong>tri-kvar</strong> domoj, estis starigita stango, alta kiel masto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o970"><abbr title="Fabeloj de Andersen 3, pagxo 128 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.128</abbr></cite> = <i>... inter tri aux kvar domoj ...</i>. La nombro estas malcerta.</p>

<p id="i-1ni">Iafoje oni kunskribas E-vorton kun A-vorto, kiun gxi rekte priskribas, por iel montri pli kunecan signifon: <i>ore purpura</i> <span class="sago">→</span> <i><strong>ore-purpura</strong></i>, <i>religio komune homa</i> <span class="sago">→</span> <i>religio <strong>komune-homa</strong></i><cite class="fonto" data-tde="dogmoj-de-hilelismo,g32"><abbr title="Originala Verkaro, pagxo 320 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.320</abbr></cite>. Sola diferenco inter la disskribitaj formoj kaj la kunskribitaj estas, ke la kunskribitaj iel montras pli specialajn ideojn. Tiaj kunskriboj estas nuntempe maloftaj. Oni prefere evitu ilin.</p>

</section>

<section class="sek2">

<h3 id="i-n2a">Komentaj apudmetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-n2a">«</a></h3>

<p id="i-erf" class="tenu">Iafoje oni uzas apudmetitajn frazpartojn, kiuj ne montras la saman aferon, sed kiuj aldonas ian informon pri la afero. Plej ofte temas pri loko, kie la afero trovigxas, aux de kie gxi devenas. Tiaj komentaj apudmetoj neniam havas N-finajxon. Oni povus rigardi tiajn apudmetojn kiel mallongigitajn subfrazojn:</p>

<ul id="i-2tg" class="ekzlisto">

<li><p id="i-2m4"><i>Prelegis interalie profesoro Kiselman, <strong>Svedujo</strong>.</i> = <i>... Kiselman, kiu venas el Svedujo.</i> Oni ankaux povas diri: <i>... Kiselman el Svedujo.</i></p></li>

<li><p id="i-alz"><i>Li naskigxis en Varburgo, <strong>Vestfalio</strong>.</i> = <i>... Varburgo, kiu trovigxas en Vestfalio.</i> Ankaux: <i>... Varburgo en Vestfalio.</i></p></li>

<li><p id="i-kv5"><i>Ni vizitis Tokion, <strong>Japanujo</strong>.</i> = <i>... Tokion, kiu trovigxas en Japanujo.</i> Aux: <i>... Tokion en Japanujo.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/apudmeto.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>