<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Ke-frazoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Kio estas subfrazo?" href="../kio.html">
<link rel="Next" title="Ke-frazoj kiel subjekto" href="subjekto.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-et5">
<span class="par">33.2.</span> <em>Ke</em>-frazoj</h2>

<p id="i-hih">La vorteto <em>ke</em> ne vere montras ian signifon. Gxi nur montras la komencon de subfrazo, kiu ne havas alian frazenkondukilon. <em>Ke</em>-frazo povas roli en multaj diversaj frazroloj.</p>

<div class="ttt">
<ul id="i-ehs" class="neekzemploj">
<li id="i-5ic"><a href="subjekto.html"><em>Ke</em>-frazoj kiel subjekto</a></li>
<li id="i-9gm"><a href="objekto.html"><em>Ke</em>-frazoj kiel objekto</a></li>
<li id="i-94z"><a href="komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
<li id="i-oks"><a href="priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
<li id="i-2n9"><a href="motivantaj_rezultaj.html">Motivantaj kaj rezultaj <em>ke</em>-frazoj</a></li>
<li id="i-3ts"><a href="ke-forlaso.html">Forlaso de <em>ke</em></a></li>
<li id="i-ucl"><a href="verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kio estas subfrazo?" href="../kio.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Ke-frazoj kiel subjekto" href="subjekto.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
