<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Datoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="horoj.html">
	<link rel="Next" href="../kvantaj_vortoj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-abd"><span class="par">23.9.</span> Datoj</h2>

<p id="i-zek">Por montri daton oni sekvu la jenajn modelojn. La vortoj <em>tago</em> kaj <em>en la jaro</em> estas tre ofte nur subkomprenataj:</p>

<ul id="i-6eg" class="ekzlisto">

<li id="i-t9e"><p id="i-b2s"><em>Estis la tria (tago) de Decembro (en la jaro) mil nauxcent nauxdek unu.</em></p></li>

<li id="i-ad4"><p id="i-oli"><em>Hodiaux estas la dua (tago) de Majo (en la jaro) du mil kvin.</em></p></li>

<li id="i-pzt"><p id="i-cnb"><em>Morgaux estos la dudek kvina (tago) de Julio (en la jaro) du mil dek.</em></p></li>

</ul>

<p id="i-keg">Por jaroj oni ankaux povas uzi vicordajn nombrovortojn, sed tio farigxas pli kaj pli malofta: <em>Estis la lasta de Januaro (en la jaro) <strong>mil-okcent-okdek-sepa</strong>.</em></p>

<p id="i-u5i">Inter la tago kaj la monato oni cxiam uzu <em>de</em>, cxar la vicorda nombrovorto ne rilatas al la monato, sed al la vorto <em>tago</em>, kiu normale estas forlasita: <em>la unua de Majo</em> = <em>la unua tago de Majo</em>, <em>la dek-tria de Decembro</em> = <em>la dek-tria tago de Decembro</em>. Se oni diras <em>la unua Majo</em>, oni parolas pri la unua el pluraj Maj-monatoj.</p>

<div class="sek3">

<h3 id="i-dlc">Rolmontriloj de dato <a class="permo" rel="bookmark" title="Legosigno" href="#i-dlc">«</a></h3>

<p id="i-1g5">Por montri la daton, kiam io okazis, oni uzu tauxgan rolmontrilon. Ofte oni uzas la <a href="../rolmontriloj/n/tempopunkto.html">finajxon N</a>:</p>

<ul id="i-cp6" class="ekzlisto">

<li id="i-4m6"><p id="i-3il"><em>Ili venos la sepa<strong>n</strong> (tago<strong>n</strong>) de Marto.</em> = <em>Ili venos <strong>en</strong> la sepa (tago) de Marto.</em></p></li>

<li id="i-az6"><p id="i-369"><em>La unua<strong>n</strong> de Majo ili komencis sian vojagxon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 127">FA3.127</abbr></cite><span class="fkr">]</span></sup> = <em><strong>En</strong> la unua (tago) de Majo...</em></p></li>

<li id="i-3g7"><p id="i-okr"><em>Mi laboris tie <strong>gxis</strong> la unua de Auxgusto mil nauxcent sesdek.</em></p></li>

<li id="i-o33"><p id="i-mcl"><em><strong>Antaux</strong> la lasta tago de Junio vi devas trovi laboron.</em></p></li>

<li id="i-se3"><p id="i-5l2"><em><strong>Post</strong> la dek kvina de Marto sxi logxos cxe mi.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-cs4">Skribo de dato <a class="permo" rel="bookmark" title="Legosigno" href="#i-cs4">«</a></h3>

<p id="i-f54">Kiam oni skribas daton, ekz. cxe la komenco de letero, oni skribas kutime jene:</p>

<ul id="i-5mc" class="ekzlisto">
<li id="i-c8s"><em>lundon la 26-an de Novembro 1997</em></li>
<li id="i-sr3"><em>merkredon la 9-an de Marto 2001</em></li>
</ul>

<p id="i-ner"><a class="enaparentezo" href="../rolmontriloj/n/tempopunkto.html">Rimarku la N-finajxojn cxe la semajntago kaj la monatotago.</a></p>

<p id="i-z7e">Oni povas ankaux mallongigi tian datoskribon, ekz.: <em>26 Nov. 1997</em>, <em>9 Mar. 2001</em>. Oni prefere ne uzu ciferojn por monato, cxar mallongigoj kiel <em>9.3.01</em> ne estas same komprenataj en cxiuj landoj. Cxu temas pri la 9-a de Marto aux pri la 3-a de Septembro?</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="horoj.html" title="Horoj">Antauxa</a></li>
	<li><a href="../kvantaj_vortoj/index.html" title="Kvantaj vortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
