<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Horoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="matematiko.html">
	<link rel="Next" href="datoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-61h"><span class="par">23.8.</span> Horoj</h2>

<p id="i-6jg">Por montri horon oni sekvu iun el la cxi-postaj modeloj. La vortojn <em>horo</em> kaj <em>minutoj</em> oni tre ofte nur subkomprenas:</p>

<div id="i-hi3" class="matematika-tabelo">
<table border="0" cellpadding="4" cellspacing="4">
<tbody>
<tr>
<th class="formulo">Cifere</th>
<th class="elparolo">Elparole</th>
</tr>
<tr>
<td class="formulo">3:15 (aux 15:15)</td>
<td class="elparolo"><em>Estas la tria (horo) (kaj) dek kvin (minutoj).</em> / <em>Estas dek kvin (minutoj) post la tria (horo).</em></td>
</tr>
<tr>
<td class="formulo">9:45 (aux 21:45)</td>
<td class="elparolo"><em>Estas la nauxa (horo) (kaj) kvardek kvin (minutoj).</em> / <em>Estas dek kvin (minutoj) antaux la deka (horo).</em></td>
</tr>
</tbody>
</table>

</div>

<p id="i-sjp">Por plia klareco oni povas aldoni la esprimojn <em>en la antauxtagmezo</em> aux <em>antauxtagmeze</em>, kaj <em>en la posttagmezo</em> aux <em>posttagmeze</em>. Sed oni ankaux povas uzi la 24-horan sistemon:</p>

<ul id="i-3zg" class="ekzlisto">

<li id="i-11f"><p id="i-v3k"><em>Estas la dek kvina (kaj) dek kvin.</em> / <em>Estas dek kvin post la dek kvina.</em></p></li>

<li id="i-2mc"><p id="i-58h"><em>Estas la dudek unua (kaj) kvardek kvin.</em> / <em>Estas dek kvin antaux la dudek dua.</em></p></li>

</ul>

<p id="i-452">Anstataux <em>15 minutoj</em> oni povas uzi <em>kvarono</em>, <em>kvaronhoro</em> aux <em>kvarona horo</em>. Anstataux <em>30 minutoj</em> oni ofte uzas <em>duono</em>, <em>duonhoro</em> aux <em>duona horo</em>.</p>

<p id="i-a1g" class="noto"><span class="noto">Noto:</span> Anstataux <em>20 minutoj</em> oni tamen ne uzas <em>trionhoro</em> aux simile, kvankam tio estus tute logika.</p>

<p id="i-hdd" class="unua">Ne uzu <em>de</em> anstataux <em>post</em> aux <em>antaux</em> en horesprimoj. Ne diru <em>*duono de la nauxa</em>*. Diru <em>duono antaux la nauxa</em> aux <em>duono post la nauxa</em> depende de la celata signifo.</p>

<div class="sek3">

<h3 id="i-img">Demandoj pri horo <a class="permo" rel="bookmark" title="Legosigno" href="#i-img">«</a></h3>

<p id="i-8bl">Horojn oni montras per vicordaj nombrovortoj kun A-finajxo: <em>tria</em>, <em>nauxa</em>, <em>dek-dua</em> k.t.p. Por demandi pri horo oni do uzas <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-vob">la demandvorton <em>kiom</em></a> + A-finajxo <span class="sago">→</span> <em><strong>kioma</strong></em>.</p>

<ul id="i-gdr" class="ekzlisto">
<li id="i-6r7"><p id="j-zhr"><strong><em>kiom?</em></strong> <span class="sago">→</span> <em>tri</em>, <em>naux</em>, <em>dek du</em>, <em>dudek unu</em>...</p></li>
<li id="i-93e"><p id="j-ccs"><strong><em>kioma?</em></strong> <span class="sago">→</span> <em>tria</em>, <em>nauxa</em>, <em>dek-dua</em>, <em>dudek-unua</em>...</p></li>
</ul>

<ul id="i-4jj" class="ekzlisto">

<li id="i-6il"><p id="i-ru1"><em><strong>Kioma</strong> horo estas, gardisto?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 81">FA1.81</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2sz"><p id="i-nu4"><em><strong>Kioma</strong> horo estis, kiam vi alvenis?</em></p></li>

</ul>

<p id="i-vd9" class="noto"><span class="noto">Noto:</span> Ankaux ekzistas la slanga esprimo <em>kiomas?</em> = “kioma horo estas?” Oni ne uzu gxin en serioza kunteksto.</p>

</div>

<div class="sek3">

<h3 id="i-pbh">Rolmontriloj de horo <a class="permo" rel="bookmark" title="Legosigno" href="#i-pbh">«</a></h3>

<p id="i-hgl">Por montri, kiam io okazas, oni devas uzi rolmontrilon, normale <em>je</em>, <em>antaux</em>, <em>post</em>, <em>gxis</em> aux <em>cxirkaux</em>:</p>

<ul id="i-21c" class="ekzlisto">

<li id="i-dae"><p id="i-bu1"><em><strong>Je</strong> (la) kioma horo okazis tio?</em></p></li>

<li id="i-u28"><p id="i-mud"><em>Tio okazis <strong>je</strong> la tria kaj kvardek.</em></p></li>

<li id="i-ebl"><p id="i-u3a"><em>Sxi venos <strong>je</strong> la sepa kaj duono.</em></p></li>

<li id="i-b6i"><p id="i-ao2"><em>Ni devas mangxi <strong>antaux</strong> la oka.</em></p></li>

<li id="i-jtj"><p id="i-32o"><em><strong>Post</strong> la dek unua horo cxio devas esti preta.</em></p></li>

<li id="i-j67"><p id="i-i96"><em>Strangaj aferoj komencas okazi <strong>cxirkaux</strong> la dek dua horo.</em></p></li>

<li id="i-fke"><p id="i-ebd"><em><strong>Gxis</strong> la dua horo kaj kvarono vi estos liberaj.</em></p></li>

</ul>

<p id="i-cif">Kiam temas pri horoj, oni ne uzu la rolmontrilon N, cxar oni riskas konfuzi horon kun dato, kiu ankaux estas montrata per vicordaj nombrovortoj: <em>je la tria</em> = “je la tria horo”, <em>la trian</em> = “en la tria tago de la monato”.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 7 Decembro 2005 (15:04:59 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="matematiko.html" title="Matematikaj esprimoj">Antauxa</a></li>
	<li><a href="datoj.html" title="Datoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
