<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Matematikaj esprimoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="nuanciloj.html">
	<link rel="Next" href="horoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ot7"><span class="par">23.7.</span> Matematikaj esprimoj</h2>

<div id="i-o5d" class="matematika-tabelo">
<table border="0" cellpadding="4" cellspacing="4">
<tbody>
<tr>
<th class="formulo">Formulo</th>
<th class="elparolo">Elparolo</th>
</tr>
<tr>
<td class="formulo">2 + 2 = 4</td>
<td class="elparolo"><em>Du kaj du faras kvar.</em> / <em>Du plus du estas kvar.</em></td>
</tr>
<tr>
<td class="formulo">10 – 3 = 7</td>
<td class="elparolo"><em>Dek minus tri faras sep.</em></td>
</tr>
<tr>
<td class="formulo">22 × 6 = 132</td>
<td class="elparolo"><em>Dudek du multiplikite per ses faras cent tridek du.</em> / <em>Dudekduoble ses estas cent tridek du.</em> / <em>Dudek du oble ses egalas al cent tridek du.</em></td>
</tr>
<tr>
<td class="formulo">7:2 = 3,5</td>
<td class="elparolo"><em>Sep dividite per du faras tri komo kvin.</em></td>
</tr>
<tr>
<td class="formulo">46,987</td>
<td class="elparolo"><em>kvardek ses komo naux ok sep</em> (ne <em>*...komo nauxcent okdek sep*</em>)</td>
</tr>
<tr>
<td class="formulo">5³ = 125</td>
<td class="elparolo"><em>La tria potenco de kvin estas cent dudek kvin.</em></td>
</tr>
</tbody>
</table>

</div>

<ul id="i-t69" class="ekzlisto">

<li id="i-h6i"><em>Kvin kaj sep faras dek du.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></li>

<li><em>Dek kaj dek faras dudek.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></li>

<li><em>Kvar kaj dek ok faras dudek du.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></li>

<li><em>Tridek kaj kvardek kvin faras sepdek kvin.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></li>

<li><em>Kvinoble sep estas tridek kvin.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></li>

</ul>

<p id="i-l2a">Egalsignon (=) oni povas elparoli kiel <em>faras</em> aux <em>estas</em> aux <em>egalas (al)</em>, pli-malpli lauxplacxe: <em>du kaj du <strong>faras</strong> kvar</em>, <em>dek minus tri <strong>estas</strong> sep</em>, <em>du oble du <strong>egalas (al)</strong> kvar</em>. <em>Faras</em> estas uzata en la <cite title="Fundamento de Esperanto">Fundamento</cite>, sed <em>estas</em> aux <em>egalas (al)</em> estas hodiaux pli oftaj.</p>

<p id="i-l68">Ne uzu punkton anstataux komo cxe decimaloj. Punkto estas uzata kiel decimala signo nur en kelkaj landoj. Esperanto, same kiel plej multaj landoj kaj lingvoj, uzas decimalan komon.</p>

<p id="i-8kn">Legu pli pri la vortetoj <a href="../kunligaj_vortetoj/plus_minus.html"><em>plus</em> kaj <em>minus</em></a>.</p>

<div class="sek3">

<h3 id="i-iuv">Faka lingvajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-iuv">«</a></h3>

<p id="i-bmz">La cxi-antauxaj manieroj elparoli matematikajn esprimojn estas uzataj en ordinara lingvajxo. Matematikistoj povas bezoni pli mallongajn esprimojn. Diversaj uzoj kaj proponoj ekzistas, sed la speciala faka matematika lingvajxo ankoraux ne estas unueca.</p>

</div>

<div class="sek3">

<h3 id="i-g5b">Diversaj mezuroj <a class="permo" rel="bookmark" title="Legosigno" href="#i-g5b">«</a></h3>

<div id="i-rgn" class="matematika-tabelo">
<table border="0" cellpadding="4" cellspacing="4">
<tbody>
<tr>
<th class="formulo">Formulo</th>
<th class="elparolo">Elparolo</th>
</tr>
<tr>
<td class="formulo">9403,5 km</td>
<td class="elparolo"><em>naux mil kvarcent tri komo kvin kilometroj</em> / <em>naux mil kvarcent tri kaj duona kilometroj</em></td>
</tr>
<tr>
<td class="formulo">8,6 kg</td>
<td class="elparolo"><em>ok komo ses kilogramoj</em> / <em>ok kilogramoj (kaj) sescent gramoj</em></td>
</tr>
<tr>
<td class="formulo">+37,7&#176;</td>
<td class="elparolo"><em>(plus) tridek sep komo sep gradoj</em> / <em>tridek sep komo sep gradoj super nulo</em></td>
</tr>
<tr>
<td class="formulo">49,75 USD</td>
<td class="elparolo"><em>kvardek naux komo sep kvin (Usonaj) dolaroj</em> / <em>kvardek naux (Usonaj) dolaroj (kaj) sepdek kvin cendoj</em></td>
</tr>
</tbody>
</table>

</div>

<p id="i-iob">Vortojn por subunuoj kiel <em>gramoj</em> kaj <em>cendoj</em> oni povas iafoje subkompreni en tiaj cxi esprimoj: <em>tri kilogramoj (kaj) sepcent</em>, <em>kvar dolaroj (kaj) sepdek kvin</em>. Sed oni atentu, ke ne estigxu dubo, pri kia subunuo temas.</p>

</div>

<div class="sek3">

<h3 id="i-coa">Frakcistreko <a class="permo" rel="bookmark" title="Legosigno" href="#i-coa">«</a></h3>

<p id="i-7ll">Frakcistreko (la simbolo /) estas elparolata per du vortetoj. La unua estas <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>po</em></a>, kaj la dua povas preskaux cxiam esti <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html#i-735"><em>por</em></a>, sed ankaux ekz. <em>en</em>, <em>sur</em>, <em>je</em> kaj <em>per</em> estas uzeblaj, laux la kunteksto. Rimarku, ke <em>po</em> staras antaux la tuta esprimo:</p>

<div id="i-s17" class="matematika-tabelo">
<table border="0" cellpadding="4" cellspacing="4">
<tbody>
<tr>
<th class="formulo">Formulo</th>
<th class="elparolo">Elparolo</th>
</tr>
<tr>
<td class="formulo">20$/kg</td>
<td class="elparolo"><em><strong>po</strong> dudek dolaroj <strong>por</strong> kilogramo</em></td>
</tr>
<tr>
<td class="formulo">120 km/h</td>
<td class="elparolo"><em><strong>po</strong> cent dudek kilometroj <strong>en</strong>/<strong>por</strong> horo</em></td>
</tr>
<tr>
<td class="formulo">2 MN/m²</td>
<td class="elparolo"><em><strong>po</strong> du meganeuxtonoj <strong>sur</strong>/<strong>por</strong> kvadratmetro</em></td>
</tr>
</tbody>
</table>

</div>

<p id="i-9nb">Ofte oni ankaux povas uzi <em>po</em> kune kun E-komplemento: <em><strong>po</strong> 120 kilometroj <strong>hore</strong></em>.</p>

<p id="i-lzm">Iafoje oni povas forlasi <em>po</em> en tiaj cxi esprimoj, eventuale aldonante <em>cxiu</em>, ekz.: <em>cent dudek kilometroj por/en (cxiu) horo</em>, <em>dudek dolaroj por (cxiu) kilogramo</em>, <em>du meganeuxtonoj por/sur (cxiu) kvadratmetro</em>.</p>

<p id="i-693">Kelkaj deziras unuecan manieron elparoli frakcistrekojn. Oni volas uzi nur unu vorteton, kiu trovigxu en la loko de <em>por</em>, <em>en</em> kaj <em>sur</em> en la cxi-antauxaj ekzemploj. Laux la Zamenhofa uzado <em>por</em> havas tian gxeneralan signifon: <em>Vi povas lasi cxe vi por la vendado <span class="ellasita-parto">[...]</span> po 20 kop. <span class="klariga-aldono">[= kopekoj]</span> <strong>por ekzemplero</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 552">OV.552</abbr></cite><span class="fkr">]</span></sup> Sed <em>por</em> povus iafoje esti miskomprenata. Do ne ekzistas vorto, kiun oni povus absolute cxiam uzi. Iuj volas tiel uzi <em>po</em>, sed la signifo de <em>po</em> ne permesas tion. Kaj Zamenhof, kaj la Akademio de Esperanto (<a href="../../aldonoj/literaturo.html#aktoj-2"><cite>Aktoj de la Akademio II</cite></a>, p. 56) atentigis, ke tia uzado de <em>po</em> estas erara. Zamenhof skribis: <em>Oni ne povas diri “je 80 centimoj po funto” aux “30 mejlojn po horo”, sed oni devas diri “po 80 centimoj por (cxiu) funto”, “po 30 mejloj en horo”.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 107">LR.107</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="nuanciloj.html" title="Nuanciloj de nombrovortoj">Antauxa</a></li>
	<li><a href="horoj.html" title="Horoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
