<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Miksitaj nombroj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="o-vortoj.html">
	<link rel="Next" href="a-vortoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-5g1"><span class="par">23.3.</span> Miksitaj nombroj</h2>

<p id="i-mtt">Kiam oni miksas nombrajn vortetojn kaj O-vortajn nombrovortojn en unu nombro, iliaj malsamaj reguloj kolizias. Nombraj vortetoj volas esti rektaj priskriboj de cxefvorto, dum O-vortaj nombrovortoj mem estas cxefvortoj kun <em>da</em>-esprimo post si. Necesas iel elturnigxi.</p>

<div class="sek3">

<h3 id="i-u21">Nombraj vortetoj kaj ON-vortoj kune <a class="permo" rel="bookmark" title="Legosigno" href="#i-u21">«</a></h3>

<ul id="i-ott" class="ekzlisto">

<li id="i-mpk"><p id="i-s5r"><em>Kvar metroj da tiu cxi sxtofo kostas naux frankojn; tial du metroj kostas <strong>kvar kaj duonon</strong> <span class="ril">frankojn</span> (aux <span class="ril">da frankoj</span>).</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> Kaj <em>kvar kaj duonon frankojn</em> (kun du objektoj), kaj <em>kvar kaj duonon da frankoj</em> (kun <em>da</em> rilate al nombra vorteto), estas iom strangaj. Nuntempe oni preferas uzi ON-vorton kun A-finajxo en cxi tiaj okazoj: <em>kvar kaj duonan frankojn</em>. Tio estas rekomendinda.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-6ri">Nombraj vortetoj kaj altaj nombrovortoj kune <a class="permo" rel="bookmark" title="Legosigno" href="#i-6ri">«</a></h3>

<p id="i-icl">Cxe kompleksaj precizaj nombroj, en kiuj estas altaj nombrovortoj kun O-finajxo, kaj cxe la fino ankaux nombraj vortetoj, estas rekomendinde cxiam uzi <em>da</em> por ligi la nombron al la nombrata afero. Kvankam estas tre nekutime uzi <em>da</em> kune kun nombraj vortetoj, tio neniel estas erara:</p>

<ul id="i-4ts" class="ekzlisto">

<li id="i-hb2"><p id="i-emr"><em>Tie logxas 1.500.000 homoj.</em> = <em>Tie logxas unu miliono (kaj) kvincent mil da homoj.</em> Oni ankaux povas diri: <em>...unu kaj duona milionoj da homoj</em>. Aux: <em>...unu komo kvin milionoj da homoj.</em></p></li>

<li id="i-9pz"><p id="i-zb5"><em>Mi havas unu milionon da euxroj. Se mi ricevos ankoraux unu euxron, mi havos unu milionon unu da euxroj.</em> Prefere ne <em>*...havos unu milionon unu euxrojn*</em>, cxar tio estus gramatike tre stranga kun du malsamspecaj objektoj.</p></li>

<li id="i-5m3"><p id="i-eo7"><em>Li havas 10.300.978 $.</em> = <em>Li havas dek milionojn tricent mil nauxcent sepdek ok <strong>da</strong> dolaroj.</em> Unu alternativo estus: <em>Li havas 10,300978 milionojn da dolaroj</em> = <em>Li havas dek komo tri nul nul naux sep ok milionojn da dolaroj.</em> Sed tio estas tro peza esprimomaniero, precipe por parola uzo.</p></li>

</ul>

<p id="i-53f" class="noto"><span class="noto">Noto:</span> Ofte aperas la ideo solvi tiun cxi problemon per transformado de la O-vortaj nombrovortoj en nombrajn vortetojn: <em>*milion*</em>, <em>*miliard*</em>, <em>*bilion*</em> k.t.p. Tio estus tro drasta sxangxo de la lingvo (kaj <em>*miliard*</em> estus tre malfacile elparolebla). Levigxus ankaux la demando, kiel akcenti la novajn vortojn. Cxu oni diru <em>*mil<strong class="akcento">I</strong>on*</em> (laux la normala akcentoregulo), aux <em>*mili<strong class="akcento">O</strong>n*</em> (kontraux la regulo)? Oni rimarku, ke <em>*mil<strong class="akcento">I</strong>on*</em> konfuzigxus kun la vorto <em>milio</em> + N-finajxo. Se oni uzas apostrofon, <em>mili<strong class="akcento">O</strong>n’</em>, la vorto restas O-vorto, kaj oni tamen devas uzi <em>da</em> (kaj iafoje J kaj N). Aliaj proponis <em>*miljon*</em>, <em>*miljard*</em>, <em>*biljon*</em> k.t.p. (kiuj havus akcenton je la “i”).</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="o-vortoj.html" title="O-vortaj nombrovortoj">Antauxa</a></li>
	<li><a href="a-vortoj.html" title="A-vortaj nombrovortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
