<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Nuanciloj de nombrovortoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="e-vortoj.html">
	<link rel="Next" href="matematiko.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-c42"><span class="par">23.6.</span> Nuanciloj de nombrovortoj</h2>

<div class="sek3">

<h3 id="i-133">Rolvortetoj kiel nuanciloj de nombro <a class="permo" rel="bookmark" title="Legosigno" href="#i-133">«</a></h3>

<p id="i-4md">La rolvortetoj <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><em>cxirkaux</em></a>, <a href="../rolmontriloj/rolvortetoj/de/index.html"><em>de</em></a>, <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>gxis</em></a>, <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><em>inter</em></a>, <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><em>super</em></a>, <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>sub</em></a> kaj <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>po</em></a> povas uzigxi kun nombrovortoj por ilin nuanci en diversaj manieroj:</p>

<ul id="i-pg3" class="ekzlisto">

<li id="i-svp"><p id="i-2mp"><em>Restas <strong>cxirkaux</strong> <span class="ril">dek</span> personoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 43">Rz.43</abbr></cite><span class="fkr">]</span></sup> = <em>Restas proksimume dek personoj.</em></p></li>

<li id="i-dc2"><p id="i-3h2"><em><strong>Gxis</strong> <span class="ril">ducent</span> homoj povas eniri.</em> = <em>Maksimume ducent homoj povas eniri.</em></p></li>

<li id="i-77p"><p id="i-cig"><em>Ili kostas <strong>de</strong> <span class="ril">kvin</span> <strong>gxis</strong> <span class="ril">dek</span> euxrojn.</em> = <em>Ili kostas minimume kvin kaj maksimume dek euxrojn.</em></p></li>

<li id="i-7ms"><p id="i-pgl"><em>Mi vidis <strong>inter</strong> <span class="ril">cent kaj ducent</span> homojn.</em> = <em>Mi vidis minimume cent kaj maksimume ducent homojn.</em></p></li>

<li id="i-pan"><p id="i-4kr"><em>Li havas <strong>super</strong> <span class="ril">mil</span> euxrojn.</em> = <em>Li havas pli ol mil euxrojn.</em></p></li>

<li id="i-tf3"><p id="i-ef1"><em>Kelkaj varoj kostas <strong>sub</strong> <span class="ril">tricent</span> dinarojn.</em> = <em>Kelkaj varoj kostas malpli ol tricent dinarojn.</em></p></li>

<li id="i-9a8"><p id="i-4fo"><em>Arangxu ilin en du vicoj, <strong>po</strong> <span class="ril">ses</span> en vico.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Lv" class="fonto"><abbr title="Levidoj, cxapitro 24">Lv.24</abbr></cite><span class="fkr">]</span></sup> = <em>Arangxu ilin en du vicoj, ses en cxiu vico.</em></p></li>

</ul>

<p id="i-sip"><em>Super</em> kaj <em>sub</em> estas apenaux uzataj kiel nuanciloj en la praktiko. Ili estas menciitaj cxi tie nur por kompleteco. Kutime oni uzas <em>pli ol</em> kaj <em>malpli ol</em>.</p>

<p id="i-43s">En cxi tiaj frazoj la rolvortetoj neniel koncernas eventualan postan O-vorton, sed havas sencon nur por la nombro. Se oni forprenas la nombrovorton, ankaux la nuancilo devas malaperi, cxar gxi ne plu havas sencon:</p>

<ul id="i-hfi" class="ekzlisto">

<li id="i-d2s"><p id="i-7lj"><em>Restas <strong>cxirkaux</strong> <span class="ril">dek</span> personoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 43">Rz.43</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Restas personoj.</em> (<em>*Restas <strong>cxirkaux</strong> personoj*</em> ne havas sencon.)</p></li>

<li id="i-phm"><p id="i-jg4"><em>Mi vidis <strong>inter</strong> <span class="ril">cent kaj ducent</span> homojn.</em> <span class="sago">→</span> <em>Mi vidis homojn.</em> (<em>*Mi vidis inter homojn*</em> ne havas sencon.)</p></li>

</ul>

<p id="i-r9b">Oni vidas, ke tiuj cxi rolvortetoj ne montras frazrolon, kiam ili nuancas nombrojn. Ili ne estas rolmontriloj, sed havas ian E-vortecan rolon. <em>Cxirkaux</em>, <em>de</em>, <em>gxis</em>, <em>super</em> kaj <em>sub</em> estas ecx intersxangxeblaj kun E-vorto aux esprimo kun E-vorteca vorteto: <em>cxirkaux</em> = <em>proksimume</em>, <em>de</em> = <em>minimume</em>, <em>gxis</em> = <em>maksimume</em>, <em>super</em> = <em>pli ol</em>, <em>sub</em> = <em>malpli ol</em>.</p>

</div>

<div class="sek3">

<h3 id="i-vd6">Nuanciloj antaux subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-vd6">«</a></h3>

<p id="i-752">Tiaj cxi nuanciloj povas aperi antaux subjekto:</p>

<ul id="i-u4t" class="ekzlisto">

<li id="i-nct"><p id="i-z5v"><em>Supre sur latoj kaj stangoj sidis <strong>cxirkaux</strong> <span class="ril">cent</span> kolomboj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 68">FA2.68</abbr></cite><span class="fkr">]</span></sup> <em>Cxirkaux cent kolomboj</em> estas subjekto de <em>sidis</em>. Subjekto ne havu rolmontrilon. <em>Cxirkaux</em> do ne montras frazrolon cxi tie. Gxi rilatas nur al la nombro.</p></li>

<li id="i-isi"><p id="i-eak"><em>El cxiuj rampajxoj de la tero laux iliaj specoj, <strong>po</strong> paro el cxiuj eniru kun vi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 6">Gn.6</abbr></cite><span class="fkr">]</span></sup> Subjekto de <em>eniru</em> estas <em>po paro</em>. <em>Po</em> do ne povas esti rolmontrilo cxi tie, cxar subjekto estu sen rolmontrilo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-78r">Nuanciloj kune kun veraj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-78r">«</a></h3>

<p id="i-2zk">Nombrovortaj nuanciloj povas aperi kune kun veraj rolmontriloj, kiuj montras la frazrolon de la tuta esprimo:</p>

<ul id="i-kcl" class="ekzlisto">

<li id="i-6b9"><p id="i-8dm"><em>Gxi estis virino, kiu povis havi la agxon de <strong>cxirkaux</strong> <span class="ril">sesdek</span> jaroj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 22">M.22</abbr></cite><span class="fkr">]</span></sup> <em>Cxirkaux</em> koncernas nur la nombron <em>sesdek</em>. <em>De</em> montras la frazrolon de la tuta esprimo <em>cxirkaux sesdek jaroj</em>.</p></li>

<li id="i-3s8"><p id="i-bhd"><em>Nenie en la <strong>cxirkaux</strong> <span class="ril">cent</span> jaroj la loko estis pli sxangxita, ol en unu malgranda frukta gxardeno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 7">BV.7</abbr></cite><span class="fkr">]</span></sup> La tempa komplemento havas la rolvorteton <em>en</em>. <em>Cxirkaux</em> estas nura nuancilo de la nombro <em>cent</em>.</p></li>

<li id="i-rf3"><p id="i-b43"><em>Li havas agxon de <strong>cxirkaux</strong> <span class="ril">50</span> jaroj.</em> La tuta esprimo <em>de cxirkaux 50 jaroj</em> estas priskribo de la vorto <em>agxon</em>. La rolvorteto <em>de</em> ligas la priskribon al gxia cxefvorto. <em>Cxirkaux</em> nur nuancas la nombron.</p></li>

<li id="i-u3z"><p id="i-4eb"><em>Ili povas kusxi ok <strong>gxis</strong> <span class="ril">naux</span> jarojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 150">H.150</abbr></cite><span class="fkr">]</span></sup> La frazparto <em>ok gxis naux jarojn</em> estas tempodauxra komplemento, kiu devas havi ian rolmontrilon. Cxi tie gxi havas N-finajxon. <em>Gxis</em> nur nuancas la nombrojn.</p></li>

<li id="i-8kp"><p id="i-kfs"><em>Estis tiel malvarme, ke ili devis kusxi sub <strong>po</strong> <span class="ril">tri</span> kovriloj.</em> La frazparto <em>sub po tri kovriloj</em> estas loka <em>sub</em>-komplemento. <em>Po</em> nur estas nuancilo de <em>tri</em>.</p></li>

<li id="i-4vl"><p id="i-3ti"><em>Li havas <strong>cxirkaux</strong> <span class="ril">mil</span> euxrojn.</em> La objekto <em>cxirkaux mil euxrojn</em> bezonas la finajxon N. <em>Cxirkaux</em> nur nuancas la nombron <em>mil</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3cn">Neunueca uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-3cn">«</a></h3>

<p id="i-1cf">Se oni opinias, ke tiaj cxi nuanciloj ne estas rolmontriloj, tiam oni ja uzas N kaj aliajn rolmontrilojn kune kun ili, kiam tio estas bezonata. La cxi-antauxaj klarigoj estas verkitaj laux tia opinio. Sed se oni tamen opinias, ke ili estas veraj rolmontriloj, tiam oni neniam uzas la finajxon N kune kun ili, kaj ankaux forlasas diversajn aliajn rolmontrilojn.</p>

<p id="i-pzo">Zamenhof hezitis pri la afero. Li iafoje uzis nombrovortajn nuancilojn kiel verajn rolmontrilojn forlasante la finajxon N ekz. cxe objektoj. Alifoje li uzis ilin laux la cxi-antauxaj klarigoj. La nuancilon <em>cxirkaux</em> li uzis en ambaux manieroj. La nuancilon <em>po</em> li uzis normale nur kiel rolmontrilon, sed li skribis, ke ankaux uzado kun N estas korekta (<a href="../../aldonoj/literaturo.html#lingvaj-respondoj"><cite>Lingvaj Respondoj</cite></a> p. 107). Li ecx mem uzis <em>po</em> en tia maniero almenaux unu fojon. La aliajn nuancilojn Zamenhof uzis tiel malofte, ke estas malfacile diri, kiajn regulojn li sekvis. Unueca principo por cxiuj cxi nuanciloj ne estas do trovebla cxe Zamenhof:</p>

<ul id="i-znb" class="ekzlisto">

<li id="i-kfa"><p id="i-vng"><em>Sxi sidis tie <strong>cxirkaux</strong> <span class="ril">dek</span> minutoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 180">M.180</abbr></cite><span class="fkr">]</span></sup> La tempodauxra komplemento ne havas alian rolmontrilon ol <em>cxirkaux</em>.</p></li>

<li id="i-5bl"><p id="i-sts"><em>La sola presado de nia gazeto kostas <strong>cxirkaux</strong> <span class="ril">500</span> rublojn cxiujare.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 126">OV.126</abbr></cite><span class="fkr">]</span></sup> La kosta komplemento havas la rolfinajxon N. <em>Cxirkaux</em> estas do nur nuancilo de nombro cxi tie.</p></li>

<li id="i-9md"><p id="i-2gz"><em>Li povas veni nur suficxe malfrue — <strong>cxirkaux</strong> horo antaux noktomezo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 52">BV.52</abbr></cite><span class="fkr">]</span></sup> <em>Cxirkaux</em> rilatas al subkomprenita <em>unu</em>, sed gxi estas cxi tie ankaux la sola rolmontrilo de <em>horo</em>.</p></li>

<li id="i-hvt"><p id="i-a6m"><em>Ekzistas ankaux <span class="ellasita-parto">[...]</span> lernolibroj, kiuj kostas <strong>de</strong> <span class="ril">15</span> <strong>gxis</strong> <span class="ril">50</span> centimoj por ekzemplero.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 163">OV.163</abbr></cite><span class="fkr">]</span></sup> La kosta komplemento ne havas N-finajxon.</p></li>

<li id="i-tnm"><p id="i-mgh"><em>Al cxiu el la infanoj mi donis <strong>po</strong> <span class="ril">tri</span> pomoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> La objekto <em>tri pomoj</em> ne havas N-finajxon. <em>Po</em> estas do iel rolmontrilo de objekto cxi tie.</p></li>

<li id="i-27p"><p id="i-djf"><em>Mi fumadis cigaredojn <strong>po</strong> <span class="ril">dudek kvin</span> rubloj por cento.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 60">Rz.60</abbr></cite><span class="fkr">]</span></sup> Normale oni uzas <em>por</em> en cxi tiaj esprimoj, cxar temas pri prezo, sed cxi tie <em>po</em> transprenis ankaux la rolon de <em>por</em>.</p></li>

<li id="i-5js"><p id="i-e2e"><em>La skribantoj de artikoloj devas dissendi <strong>po</strong> <span class="ril">unu</span> presitan ekzempleron al siaj korespondantoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 100">OV.100</abbr></cite><span class="fkr">]</span></sup> En tiu cxi ekzemplo Zamenhof ja uzis N-finajxon kune kun <em>po</em>, kvankam li normale ne faris tion.</p></li>

</ul>

<p id="i-zin">Nuntempe oni kutime uzas cxiujn cxi nuancilojn nur kiel nuancilojn, kaj ne kiel rolmontrilojn — escepte de <em>po</em>. Pri <em>po</em> la lingvouzo varias. Iuj sekvas la Zamenhofan (kaj Fundamentan) modelon, aliaj sekvas la samajn regulojn kiel por ekz. <em>cxirkaux</em>.</p>

</div>

<div class="sek3">

<h3 id="i-ueo">Konkludo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ueo">«</a></h3>

<p id="i-vpm">Por <em>cxirkaux</em>, <em>de</em> kaj <em>gxis</em> la afero sxajnas klara. Oni uzu ilin kiel nuancilojn de nombro. Se la tuta frazparto bezonas rolmontrilon (N aux rolvorteton), oni uzu tian.</p>

<p id="i-4u3">Pri <em>po</em> oni tamen povas agi lauxplacxe. Pro la Zamenhofa kaj Fundamenta uzo restas cxiam korekte uzi <em>po</em> kiel rolmontrilon de la posta esprimo. Oni do povas cxiam forlasi N post <em>po</em>. Tio iafoje povas esti konfuzokrea (ekz. kiam mankas N-finajxo cxe objekto). Alifoje tio estas eleganta. Oni povas ankaux cxiam uzi <em>po</em> kiel nuran nuancilon de nombro almetante cxiam la bezonatajn rolmontrilojn. Tio estas tre klara, sed iafoje povas esti iom peza. Apenaux havas sencon disputi pri tio, kiu el la du uzoj estas preferinda. Praktike ambaux bone funkcias.</p>

<p id="i-bk1">Cxe tiaj esprimoj de prezo, en kiuj oni normale uzus <em>por</em>, la Zamenhofa uzado de sola <em>po</em> estas rekomendinda: <em>Ili vendas terpomojn <strong>po</strong> <span class="ril">dudek</span> spesoj por kilogramo.</em> Estus nenecese peze diri <em>por po dudek spesoj</em>.</p>

<p id="i-ga1" class="noto"><span class="noto">Noto:</span> Laux <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> oni ankaux povas uzi <em>po</em> prefiksece cxe nombrovortoj: <em>*po-du*</em>, <em>*pocent*</em>. Tio estus komplete erara, kaj estas nepre evitenda. Se oni tiel uzus <em>po</em>, oni devus same uzi <em>cxirkaux</em> kaj aliajn nuancilojn de nombro: <em>*cxirkaux-du*</em>, <em>*gxis-cent*</em> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-lv3"><em>Pli ol</em>, <em>malpli ol</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-lv3">«</a></h3>

<p id="i-odp">Nombra esprimo povas havi <em>pli ol</em> aux <em>malpli ol</em> kiel nuancilon:</p>

<ul id="i-f3e" class="ekzlisto">

<li id="i-7h7"><p id="i-zh6"><em>Gxi estos konstruata <strong>pli ol tri</strong> jarojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> <em>Pli ol tri</em> = “nombro kiu superas tri”. Oni povus argumenti, ke la frazo estas mallongigo de <em>...konstruata pli da jaroj ol tri jaroj</em>. Sed tiam la N-finajxo devus malaperi. La Fundamenta frazo, kiu ja havas N-finajxon, montras, ke tia rezonado estus erara. <em>Pli ol tri</em> ne estas mallongigo. <em>Pli ol</em> rilatas nur al la nombrovorto <em>tri</em>. La tutajxo <em>pli ol tri</em> rolas kiel priskribo de <em>jarojn</em>, kiu devas havi N-finajxon, cxar gxi estas tempodauxra komplemento.</p></li>

<li id="i-29l"><p id="i-du3"><em>Vi devas kuri <strong>pli ol cent</strong> mejlojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 71">FA2.71</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k5j"><p id="i-33l"><em>Cxiu ligorajta grupo esperantista sendas al la Kongreso siajn delegitojn, kiuj devas havi la agxon de <strong>ne malpli ol 21</strong> jaroj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 133">L1.133</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="e-vortoj.html" title="E-vortaj nombrovortoj">Antauxa</a></li>
	<li><a href="matematiko.html" title="Matematikaj esprimoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
