<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — O-vortaj nombrovortoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="vortetoj/unu_specialaj_uzoj.html">
	<link rel="Next" href="miksitaj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-sik"><span class="par">23.2.</span> O-vortaj nombrovortoj</h2>

<p id="i-coe">Aliaj nombrovortoj ol la nombraj vortetoj estas radikvortoj, kiuj bezonas finajxon. Baze ili estas uzataj kun O-finajxo.</p>

<div class="sek3">

<h3 id="i-3h7">ON-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-3h7">«</a></h3>

<p id="i-ndr">Nombrovortoj kun <a href="../../vortfarado/afiksoj/sufiksoj/on.html">la sufikso ON</a> montras partajn nombrojn.</p>

<ul id="i-659" class="ekzlisto">
<li id="i-55f"><p id="j-3lb"><em>duono</em> = ½</p></li>
<li id="i-9j1"><p id="j-3s9"><em>triono</em> = 1/3</p></li>
<li id="i-fph"><p id="j-h69"><em>dekono</em> = 1/10</p></li>
<li id="i-nc2"><p id="j-ba8"><em>dekduono</em> = 1/12</p></li>
<li id="i-ehg"><p id="j-f73"><em>centono</em> = 1/100</p></li>
<li id="i-ua7"><p id="j-3az"><em>milono</em> = 1/1000</p></li>
<li id="i-2fa"><p id="i-zjn"><em>Duono, triono kaj sesono faras unuonon.</em> ½ + 1/3 + 1/6 = 1. <em>Unuono</em> estas tamen tre malofta vorto. Cxi tie eblus simple uzi <em>unu</em>.</p></li>
</ul>

<p id="i-i3j">Cxe iaj onoj povas estigxi konfuzo, se oni ne elparolas tre klare.</p>

<ul id="i-lld" class="ekzlisto">
<li id="i-ics"><p id="j-7nj">200/1000 = <em>ducent milonoj</em></p></li>
<li id="i-njj"><p id="j-ob7">2/100000 = <em>du centmilonoj</em></p></li>
</ul>

<p id="i-hc2">Necesas en tiaj okazoj elparoli kun klaraj pauxzetoj inter la vortoj por eviti miskomprenojn.</p>

</div>

<div class="sek3">

<h3 id="i-d48">Altaj nombrovortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-d48">«</a></h3>

<dl id="i-om8" class="altaj-nombrovortoj">
<dt id="i-lo5"><em>miliono</em></dt><dd>1.000.000 (ses nuloj)</dd>
<dt id="i-7li"><em>miliardo</em></dt><dd>1.000.000.000 (=&nbsp;naux nuloj)</dd>
<dt id="i-vb8"><em>biliono</em></dt><dd>1.000.000.000.000 (=&nbsp;dek du nuloj)</dd>
<dt id="i-4eg"><em>triliono</em></dt><dd>1.000.000.000.000.000.000 (=&nbsp;dek ok nuloj)</dd>
</dl>

<p id="i-fbt">Tre malofte uzataj estas <em>kvadriliono</em> (24 nuloj), <em>kvintiliono</em> (30 nuloj), <em>sekstiliono°</em> (36 nuloj), <em>septiliono°</em> (42 nuloj), <em>oktiliono°</em> (48 nuloj), <em>noniliono°</em> (54 nuloj) kaj <em>deciliono°</em> (60 nuloj).</p>

<p id="i-o5o" class="noto"><span class="noto">Noto:</span> Nuraj kuriozajxoj estas la jenaj apenaux uzataj nombrovortoj: <em>undeciliono°</em> (66 nuloj), <em>duodeciliono°</em> (72 nuloj), <em>tredeciliono°</em> (78 nuloj), <em>kvatuordeciliono°</em> (84 nuloj), <em>kvindeciliono°</em> (90 nuloj), <em>seksdeciliono°</em> (96 nuloj), <em>septendeciliono°</em> (102 nuloj), <em>oktodeciliono°</em> (108 nuloj), <em>novemdeciliono°</em> (114 nuloj), <em>vigintiliono°</em> (120 nuloj) kaj <em>centiliono°</em> (600 nuloj). Vortoj kiel <em>*biliardo*°</em>, <em>*triliardo*°</em>, <em>*kvadriliardo*°</em> k.t.p. tute ne ekzistas en Esperanto (same kiel en plej multaj naciaj lingvoj).</p>

<p id="i-5e5" class="unua">Kelkaj lingvoj, interalie la Angla kaj la Rusa, donas tute aliajn valorojn al iuj el siaj similformaj nombrovortoj. La Esperantaj vortoj tamen sekvu la plimulton de la lingvoj, kaj havu gxuste la cxi-antauxe montritajn signifojn (kiuj estas la originaj valoroj por tiuj vortoj).</p>

<p id="i-s5j">Vidu ankaux la neoficialajn sufiksojn <a href="../../vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html">ILION</a> kaj <a href="../../vortfarado/neoficialaj_afiksoj/sufiksoj/iliard.html">ILIARD</a>. Legu ankaux pri <a href="../../vortfarado/neoficialaj_afiksoj/internaciaj.html">prefiksoj de mezurunuoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-bb3"><em>Nulo</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bb3">«</a></h3>

<p id="i-msz">La O-vorto <em>nulo</em> estas nomo de la cifero 0: <em>Unu miliono estas skribata per unuo kaj ses <strong>nuloj</strong>.</em> Gxi povas ankaux esti uzata sen finajxo: <a href="vortetoj/formoj.html"><em>nul</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-e4p">J-finajxo kaj N-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-e4p">«</a></h3>

<p id="i-dld">O-vortaj nombrovortoj ricevas la finajxojn J kaj N laux la samaj reguloj kiel aliaj O-vortoj:</p>

<ul id="i-pic" class="ekzlisto">

<li id="i-d7d"><p id="i-vos"><em>Kiam vi havos rikolton, vi donos <strong>kvinonon</strong> al Faraono.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 47">Gn.47</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s6j"><p id="i-8cz"><em>El multaj <strong>milonoj</strong> farigxas <strong>milionoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 467">PE.467</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-af3"><p id="i-emv"><em>Mi ricevis dudek kvin <strong>centonojn</strong>.</em></p></li>

<li id="i-1fm"><p id="i-f5c"><em>Sxi havas pli ol dek <strong>milionojn</strong>.</em></p></li>

<li id="i-uc3"><p id="i-18g"><em>La malprofito atingis sumon de kvardek sep <strong>miliardoj</strong>.</em></p></li>

<li id="i-tkt"><p id="i-23j"><em>Sxi vidis pli ol dek <strong>milionojn</strong>.</em></p></li>

<li id="i-izn"><p id="i-j7n"><em>Post la sumo sxi alskribis tri <strong>nulojn</strong>.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-oak"><em>Da</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-oak">«</a></h3>

<p id="i-fkt">O-vortaj nombrovortoj ne povas rekte priskribi O-vorton. Oni devas antaux la kalkulata afero meti rolvorteton. Normale oni uzas <a href="../rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>da</em></a>, sed ankaux ekz. <a href="../rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>de</em></a> kaj <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><em>el</em></a> povas aperi. En tiaj konstruoj la nombrovorto estas cxefvorto kaj la kalkulata afero estas priskribo de gxi:</p>

<ul id="i-jcn" class="ekzlisto">

<li id="i-psc"><p id="i-np6"><em>Li havas du <strong>miliardojn</strong> <span class="ril">da dolaroj</span>.</em></p></li>

<li id="i-u2i"><p id="i-e9c"><em>Sxi vidis pli ol dek <strong>milionojn</strong> <span class="ril">da homoj</span>.</em></p></li>

</ul>

<p id="i-26z">Ankaux ON-vorto kun O-finajxo bezonas helpan rolvorteton:</p>

<ul id="i-zbn" class="ekzlisto">

<li id="i-tmn"><p id="i-p8n"><em>Unu tago estas <strong>tricent-sesdek-kvinono</strong> aux <strong>tricent-sesdek-sesono</strong> <span class="ril">de jaro</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-7km">Nombraj vortetoj kun O-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7km">«</a></h3>

<p id="i-ko2">Ankaux nombraj vortetoj povas farigxi O-vortoj. Tiaj O-vortoj montras ian aferon kun rilato al la nombro, aux grupon kun tiom da aferoj. Antaux O-finajxo oni cxiam kunskribas plurvortan nombrovorton. Por klareco oni povas uzi dividostrekojn, kie origine estis spacetoj:</p>

<ul id="i-l48" class="ekzlisto">
<li id="i-rg8"><em>unu</em> <span class="sago">→</span> <em>unuo</em> = la cifero 1, baza kalkulelemento, elementa kvanto, unito (ekz. metro, kilogramo, ampero k.t.p.)</li>
<li id="i-si7"><em>du</em> <span class="sago">→</span> <em>duo</em> = la cifero 2, paro, duopo</li>
<li id="i-dkc"><em>dek du</em> <span class="sago">→</span> <em>dek-duo</em> aux <em>dekduo</em> = la nombro 12, grupo de 12 aferoj</li>
<li id="i-na4"><em>dudek tri</em> <span class="sago">→</span> <em>dudek-trio</em> aux <em>dudektrio</em> = la nombro 23, grupo de 23 aferoj</li>
<li id="i-d2f"><em>kvarcent</em> <span class="sago">→</span> <em>kvarcento</em></li>
<li id="i-k1g"><em>du mil kvincent</em> <span class="sago">→</span> <em>du-mil-kvincento</em> (prefere ne <em>dumilkvincento</em>)</li>
</ul>

<ul id="i-p6i" class="ekzlisto">

<li id="i-6ra"><p id="i-vo5"><em>Li iris kaj starigxis al la ekzameno kaj alportis hejmen jam ne “<strong>duon</strong>” sed “<strong>kvaron</strong>” kaj “<strong>kvinon</strong>”.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 56">Gm.56</abbr></cite><span class="fkr">]</span></sup> Temas pri sistemo de lernejaj notoj. <em>Kvaro</em> = “bone”, <em>kvino</em> = “bonege”.</p></li>

</ul>

<p id="i-42s">Ankaux cxi tiaj O-vortoj bezonas <em>da</em> por mezuri ion:</p>

<ul id="i-5tl" class="ekzlisto">

<li id="i-ne5"><p id="i-6h4"><em>Mi acxetis <strong>dekon</strong> <span class="ril">da ovoj</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gbv"><p id="i-u62"><em>Mi acxetis <strong>dekduon</strong> (aux <strong>dek-duon</strong>) <span class="ril">da kuleroj</span> kaj du <strong>dekduojn</strong> <span class="ril">da forkoj</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vv8"><p id="i-nh3"><em>Mi havas <strong>centon</strong> <span class="ril">da pomoj</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-vba">Malnova uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-vba">«</a></h3>

<p id="i-1rk">En la plej unua tempo oni uzis O-vortajn nombrovortojn kiel rektajn priskribojn sen <em>da</em>. Tio ne plu estas ebla: <em>Mi, subskribita, promesas ellerni la proponitan de d-ro Esperanto lingvon internacian, se estos montrita, ke <strong>dek milionoj</strong> <span class="ril">personoj</span> donis publike tian saman promeson.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#UL" class="fonto"><abbr title="la Unua Libro">UL</abbr></cite><span class="fkr">]</span></sup> Nun necesas diri <em>dek milionoj da personoj</em>. <a class="dupunkto" href="../kvantaj_vortoj/vortetoj.html#i-pla">Ankaux <em>kiom</em> kaj <em>tiom</em> komence uzigxis en tia maniero.</a></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="vortetoj/unu_specialaj_uzoj.html" title="Specialaj uzoj de unu">Antauxa</a></li>
	<li><a href="miksitaj.html" title="Miksitaj nombroj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
