<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Kio estas afikso?</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Afiksoj" href="index.html">
	<link rel="Next" title="Sufiksoj" href="sufiksoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/afiksoj/kio.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/kio.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/kio.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/kio.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/kio.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../vortfarado/afiksoj/kio.html">Kio estas afikso?</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Afiksoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="sufiksoj/index.html" title="Sufiksoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Afiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-3nf"><span class="par">38.1.</span> Kio estas afikso?</h2>

<p id="i-hks">Malgranda grupo de radikoj (ĉirkaŭ 40) nomiĝas <strong>afiksoj</strong>. Ili estas radikoj, kiujn oni uzas ĉefe en kunmetitaj vortoj. Kelkaj estas <a href="sufiksoj/index.html">sufiksoj</a> – postafiksoj. Ili aperas post aliaj radikoj. Aliaj estas <a href="prefiksoj/index.html">prefiksoj</a> – antaŭafiksoj. Ili aperas antaŭ aliaj radikoj.</p>

<p id="i-dv3">Oni ne uzas unuecan principon por fari distingon inter afiksoj kaj ordinaraj radikoj. Precipe la tradicio decidis, kiuj radikoj nomiĝas afiksoj. Oni povus tamen diri, ke <strong>afikso estas radiko, por kiu validas specialaj reguloj en la vortfarado</strong>. Se radiko partoprenas en la vortfarado laŭ la ordinaraj reguloj por kombinoj kaj frazetvortoj, tiam ĝi estas ordinara radiko. Se radiko partoprenas en la vortfarado laŭ specialaj reguloj, tiam ĝi estas afikso. Iuj el la tradiciaj afiksoj estas laŭ tiu difino ordinaraj radikoj. En la ĉi-antaŭaj <a href="../principoj/index.html">klarigoj de ordinara vortfarado</a> estis pluraj ekzemploj kun radikoj, kiujn oni tradicie nomas afiksoj.</p>

<p id="i-n2v">Plej multaj el la sufiksoj funkcias kiel ĉefelemento de kombino. Tio, kio staras antaŭ la sufikso, estas preciziga antaŭelemento. Sed por plej multaj sufiksoj ekzistas ia speciala regulo, kiu limigas la eblajn rilatojn inter la ĉefelemento kaj la antaŭelemento. Por ordinaraj radikoj ne ekzistas tiaj limigoj.</p>

<p id="i-lm4">La sufiksoj AĈ, ĈJ, EG, ET, IN, NJ kaj UM tamen tute ne kondutas tiel. Vortoj faritaj per tiuj sufiksoj estas nek kombinoj nek frazetvortoj. Tiuj sufiksoj do estas veraj afiksoj.</p>

<p id="i-ghk">Plej multaj el la prefiksoj funkcias kiel preciziga antaŭelemento de kombino. Tio, kio staras post la prefikso estas ĉefelemento, kies signifo iel preciziĝas per la prefikso. Sed ekzistas normale ia speciala regulo, kiu limigas la eblajn rilatojn inter la prefikso kaj la ĉefelemento.</p>

<p id="i-jjg">La prefiksoj GE kaj MAL tamen ne kondutas tiel. GE kaj MAL tiom ŝanĝas la signifon de la posta elemento, ke oni ne povas klarigi tion kiel ordinaran kombinon (nek kiel frazetvorton). GE kaj MAL do estas veraj afiksoj.</p>

<p id="i-i8t">La demando, kiuj el la tradiciaj afiksoj vere estas afiksoj, estas <strong>teoria demando sen tre multe da praktika valoro</strong>. El praktika vidpunkto sufiĉas scii la eventualajn specialajn regulojn, kiuj validas por la diversaj afiksoj.</p>

<p id="i-2pm">Unu speciala principo tamen validas por ĉiu tradicia afikso. <strong>Ĉe afikso oni normale ne uzas <a href="../principoj/antauelementoj.html#i-pce">interligan finaĵon</a></strong> – kiel en <i>dorm<strong>o</strong>ĉambro</i> kaj <i>mult<strong>e</strong>kosta</i>. Oni ne diras ekz. <i>*ek<strong>o</strong>kuri*</i>, <i>*eks<strong>o</strong>sekretario*</i>, <i>*ŝip<strong>o</strong>estro*</i>. Ĉe ordinaraj radikoj oni ĉiam povas uzi tian ligfinaĵon, eĉ kiam tio estas tute superflua. Ĉe afiksoj oni tion ne faras, eĉ kiam ligfinaĵo faciligus la elparolon. Ligfinaĵon oni uzas ĉe afikso nur kiam tio estas pli-malpli nepra por la signifo aŭ kompreno, ekz. <i>unu<strong>a</strong>eco</i>, <i>antaŭ<strong>en</strong>igi</i>, <i>post<strong>e</strong>ulo</i>. Oni provis en kelkaj okazoj uzi nenormalan ligfinaĵon por montri, ke vorto ne obeas al ia speciala afiksa regulo, ekz. <a href="sufiksoj/ind.html#i-b9l"><i>prez<strong>o</strong>inda</i></a>. Tiaj provoj tamen ankoraŭ restas eksperimentoj, kiuj ne apartenas al la normala lingvo.</p>

<p id="i-mo8">En la sekcioj pri <a href="sufiksoj/index.html">sufiksoj</a> kaj pri <a href="prefiksoj/index.html">prefiksoj</a> estas klarigoj de ĉiuj oficialaj afiksoj laŭ la tradicia klasado. Por ĉiu afikso ĝiaj eventualaj specialaj reguloj estas klarigitaj.</p>

<p id="i-v5v">Aparte klarigitaj estas <a href="../../gramatiko/participoj/a-vortoj.html">la participaj sufiksoj</a> ANT, INT, ONT, AT, IT kaj OT. Legu ankaŭ pri afikseca uzo de <a href="afiksecaj_elementoj/index.html">ordinaraj radikoj, vortoj kaj kunmetaĵoj</a>, kaj pri <a href="../neoficialaj_afiksoj/index.html">neoficialaj afiksoj</a>.</p>

<p id="i-8oj"><cite>PMEG</cite> sekvas tiun klasadon de la oficialaj prefiksoj kaj sufiksoj, kiu troviĝas en la <cite>Baza Radikaro Oficiala</cite> de la Akademio de Esperanto (<a class="ne" href="../../aldonoj/literaturo.html#aktoj-2"><cite>Aktoj de la Akademio II</cite></a>, p. 28 – 54). Efektive la tradicia klasado varias en nur du okazoj: la prefikso <a href="prefiksoj/chef.html">ĈEF</a>, kiu iafoje estas klasata kiel ordinara radiko, kaj la ekkria vorteto <a href="afiksecaj_elementoj/aliaj_vortetoj.html#i-noa"><i>fi</i></a>, kiu iafoje estas klasata kiel prefikso.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/afiksoj/kio.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>