<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Anstatau”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Aliaj rolvortetoj" href="index.html">
	<link rel="Next" title="Dum" href="dum.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><i>Anstatau</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Aliaj rolvortetoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="dum.html" title="Dum">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-hn3"><span class="par">12.3.6.1.</span> <i>Anstatau</i></h2>

<p id="i-tb2" class="tenu"><i>Anstatau</i> montras ion, kies rolon plenumas io alia, au ion, en kies loko estas io alia. <i>Anstatau</i> havas do iaspecan nean valoron:</p>

<ul id="i-vav" class="ekzlisto">

<li><p id="i-fja"><i><strong>Anstatau kafo</strong> li donis al mi teon kun sukero, sed sen kremo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Li ne donis kafon, sed ja teon. La rolon de kafo (kiel trinkajho) plenumis teo.</p></li>

<li><p id="i-8eg"><i>Abraham iris kaj prenis la virshafon, kaj oferis ghin kiel bruloferon <strong>anstatau sia filo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar88,mtlibro1"><abbr title="Genezo, chapitro 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.22</abbr></cite> Li ne oferis sian filon, sed virshafon.</p></li>

<li><p id="i-8du"><i>Marta ekrigardis chirkauen per okuloj, en kiuj <strong>anstatau la antaumomenta malghojeco kaj laceco</strong> aperis denove energio kaj esploremeco.</i><cite class="fonto" data-tde="marta,as851,Marta-8"><abbr title="Marta, pagho 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.119</abbr></cite> Antaue estis malghojeco kaj laceco en la okuloj. Nun estis tie energio kaj esploremo.</p></li>

<li><p id="i-b1e"><i>Kiam mortis Jobab, ekreghis <strong>anstatau li</strong> Hhusham el la lando de la Temananoj.</i><cite class="fonto" data-tde="malnova-testamento,ar141,mtlibro1"><abbr title="Genezo, chapitro 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.36</abbr></cite></p></li>

<li><p id="i-m4b"><i>Shi <strong>anstatau dezirata laboro</strong> ricevis almozon!</i><cite class="fonto" data-tde="marta,as1396,Marta-12"><abbr title="Marta, pagho 192 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.192</abbr></cite></p></li>

<li><p id="i-c98"><i><strong>Anstatau matene</strong>, mi nun hejtados la fornon tagmeze.</i><cite class="fonto" data-tde="marta,as483,Marta-4"><abbr title="Marta, pagho 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.64</abbr></cite> Mi ne plu hejtados matene, sed tagmeze.</p></li>

<li><p id="i-9kn"><i><strong>Anstatau chia respondo</strong> la maljunulino nee skuis la kapon.</i><cite class="fonto" data-tde="marta,as153,Marta-2"><abbr title="Marta, pagho 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.24</abbr></cite> Shi ne donis veran respondon, sed kapskuo servis kiel respondo.</p></li>

</ul>

<section class="sek2">

<h3 id="i-e1g">Antau <i>ke</i>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-e1g">«</a></h3>

<p id="i-4p3" class="tenu">Oni uzas <i>anstatau</i> ankau <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antau <i>ke</i>-frazo</a>, sed normale oni intermetas helpan <i>tio</i>:</p>

<ul id="i-bht" class="ekzlisto">

<li><p id="i-45p"><i>Chu mi ne helpu vin, <strong>anstatau tio, ke vi sola faru la tutan laboron</strong>?</i> Nun la intenco estas, ke vi sola faru la tutan laboron. Chu ne anstatau tio mi helpu vin?</p></li>

</ul>

<p id="i-75l" class="tenu">Iafoje oni forlasas <i>tio</i>:</p>

<ul id="i-627" class="ekzlisto">

<li><p id="i-3io"><i><strong>Anstatau ke chiu lernas diversajn lingvojn</strong>, chiuj ellernadu unu saman lingvon.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l19"><abbr title="Fundamenta Krestomatio, pagho 263 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.263</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-bod">Antau I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-bod">«</a></h3>

<p id="i-vid" class="tenu"><a class="dupunkto" href="../../../i-verboj/kun_rolvortetoj.html#i-ugd">Ofte oni metas <i>anstatau</i> antau I-verbo.</a></p>

</section>

<section class="sek2">

<h3 id="i-8zj"><i>Anstatau</i> + aliaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8zj">«</a></h3>

<p id="i-m5m" class="tenu"><i>Anstatau</i> estas iom aparta rolmontrilo, ke ghi fakte tute ne montras frazrolon! Ghi nur montras, ke io alia plenumas la rolon de la afero, sed chu tiu transprenita rolo estas rolo de subjekto, objekto au ia komplemento, tion <i>anstatau</i> tute ne montras. Kutime la kunteksto montras, al kia frazrolo la <i>anstatau</i>-afero respondas. Je bezono oni povas tamen aldoni alian rolmontrilon, kiu montras la rolon de la <i>anstatau</i>-esprimo:</p>

<ul id="i-64s" class="ekzlisto">

<li><p id="i-5in"><i>Li faris tion pro shi <strong>anstatau pro mi</strong>.</i> Se oni dirus <i>anstatau mi</i>, shajnus, ke li anstatauas min kiel aganton, ke li faris tion anstatau tio, ke mi farus tion. <i>Pro</i> montras, ke <i>mi</i> ludas rolon de “kauzo”, kaj ke shi anstatauas min en tiu rolo.</p></li>

<li><p id="i-k3c"><i>Chiun, kiu <span class="ellasita-parto"><span data-teksto="en la daŭro de tridek tagoj">[...]</span></span> petos ion de ia dio au homo <strong>anstatau de vi</strong>, ho regho, oni jhetu en kavon de leonoj.</i><cite class="fonto" data-tde="malnova-testamento,ar13036,mtlibro27"><abbr title="Daniel, chapitro 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Dn.6</abbr></cite> Sen <i>de</i> shajnus, ke la petanto anstatauas vin kiel petanton, ke li petus anstatau tio, ke vi petus.</p></li>

<li><p id="i-s5b"><i>Petro batis Paulon <strong>anstatau Vilhelmon</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb187"><abbr title="Lingvaj Respondoj, pagho 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.77</abbr></cite> = Petro batis ne Vilhelmon, sed Paulon. Komparu kun: <i>Petro batis Paulon <strong>anstatau Vilhelmo</strong>.</i> = Ne Vilhelmo, sed Petro batis Paulon.</p></li>

<li><p id="i-nsr"><i>Ili veturis al Londono <strong>anstatau al Bath</strong>.</i> Se oni scias, ke Bath estas urbo, oni bone komprenas la frazon ankau, se oni dirus simple <i>anstatau Bath</i>, sed se oni ne scias, chu Bath estas urbo au eble persono, oni povus pensi, ke ili veturis tien anstatau tio, ke ia sinjoro Bath veturus tien.</p></li>

<li><p id="i-sp9"><i>Neniu povas protesti, se vi skribos ekzemple per artifikaj gotaj literoj <strong>anstatau per literoj ordinaraj</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb134"><abbr title="Lingvaj Respondoj, pagho 60 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.60</abbr></cite> La aldonita <i>per</i> shajnas superflua, char <i>literoj ordinaraj</i> apenau povus ludi alian rolon ol rimedo chi tie.</p></li>

</ul>

<p id="i-nr9">Aldonajn rolmontrilojn oni uzu nur kiam tio estas bezonata por klareco. Plej ofte simpla <i>anstatau</i> sufichas. Komparu kun <a href="krom.html#i-e8g"><i>krom</i></a>.</p>

<p id="i-41s">Tradicie oni klarigas tion chi per subkomprenata I-verbo: <i>... anstatau fari tion pro mi.</i> <i>... anstatau peti de vi ...</i> <i>... anstatau bati Vilhelmon.</i> <i>... anstatau veturi al Bath.</i> <i>... anstatau skribi per literoj ordinaraj.</i></p>

</section>

<section class="sek2">

<h3 id="i-5m9">Anstatau <i>anstatau</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-5m9">«</a></h3>

<p id="i-k87">La radiko <a href="../../../../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-38k">VIC havas en prefikseca uzo signifon similan al <i>anstatau</i></a>. Oni tial proponis <i>vice al</i> au <i>vic’ al</i> kiel alternativon al <i>anstatau</i>. <i>Vic’ al</i> estas farita lau la modelo de <a href="../../../apostrofo/normala_uzo.html#i-9zo"><i>dank’ al</i></a>. Kvankam tiuj alternativoj estas sufiche tuj kompreneblaj, ili ne farighis popularaj. Normale oni uzu <i>anstatau</i>, sed almenau en poezio oni ja povas provi <i>vice al</i> au <i>vic’ al</i>.</p>

<p id="i-1zr">Zamenhof uzis kelkfoje <a href="pro.html#i-mtd"><i>pro</i> anstatau <i>anstatau</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-kbe">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-kbe">«</a></h3>

<ul id="j-b8s" class="ekzlisto">

<li><p id="i-r6a"><i>Anstataua</i> = “tia, ke ghi servas (au povas servi) anstatau io, surogata”: <i>Rompighis unu el la radoj de nia auto, kaj ni devis almeti la <strong>anstatauan</strong> radon.</i></p></li>

<li><p id="i-7eo"><i>Anstataue</i> = “anstatau tio”: <i>Li ne donis al mi kafon. <strong>Anstataue</strong> li donis teon.</i></p></li>

<li><p id="i-rmn"><i>Anstataui</i> = “esti (servi, roli ...) anstatau io”: <i>Ne tiel baldau ankorau trovighos persono, kiu volus kaj povus min <strong>anstataui</strong> en la diversaj multaj laboroj por nia afero.</i><cite class="fonto" data-tde="originala-verkaro,dm351"><abbr title="Originala Verkaro, pagho 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.126</abbr></cite> (= <i>... povus servi anstatau mi ...</i>) <i>La patro kaj la fratoj <strong>anstatauis</strong> al shi la okulojn<span class="ellasita-parto"> <span data-teksto=", ilia amo ĉirkaŭis ŝin per tia prizorgado">[...]</span></span>, ke shi povis pensi, ke shi vidas per propraj okuloj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o888,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagho 116 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.116</abbr></cite> (Ili servis kiel shiaj okuloj.)</p></li>

<li><p id="i-e3s"><i>Anstatauigi</i> = “meti ion anstatau io alia, doni al io la rolon de io alia”: <i>Chiu pli granda magazeno por siaj bezonoj uzas virojn, kaj kiu iam provis <strong>anstatauigi</strong> ilin per virinoj, havis grandan malprofiton.</i><cite class="fonto" data-tde="marta,as643,Marta-5"><abbr title="Marta, pagho 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.89</abbr></cite></p></li>

</ul>

<p id="i-lva">Ne konfuzu <i>anstataui</i> kaj <i>anstatauigi</i>. Ambau estas objektaj verboj, sed tio, kio anstatauas, mem servas anstatau io, dum tio, kio anstatauigas, metas ion anstatau io alia.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>