<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Malgrau”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Lau" href="lau.html">
	<link rel="Next" title="Per" href="per.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html"><i>Malgrau</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="lau.html" title="Lau">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="per.html" title="Per">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ib9"><span class="par">12.3.6.6.</span> <i>Malgrau</i></h2>

<p id="i-nh5" class="tenu"><i>Malgrau</i> montras ion, kio devus malhelpi, sed kio tamen ne sukcesas malebligi la aferon:</p>

<ul id="i-jgh" class="ekzlisto">

<li><p id="i-fgc"><i>Chiuj sukcesoj de Esperanto venis de tio, ke ni chiam staris forte, <strong>malgrau chiuj ventegoj</strong>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagho 92">L2.92</abbr></cite> Chiuj ventegoj ne sukcesis malebligi, ke ni staris forte.</p></li>

<li><p id="i-9je"><i>Post mia forveturo li, <strong>malgrau sia malbona farto</strong>, veturis ankau Bruselon.</i><cite class="fonto" data-tde="originala-verkaro,dm1024"><abbr title="Originala Verkaro, pagho 247 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.247</abbr></cite> La malbona farto ne sukcesis malebligi la veturon al Bruselo.</p></li>

<li><p id="i-moa"><i>Se mi ne scius, ke <strong>malgrau via tuta ventanimeco</strong> vi esence estas bona knabo, mi vere povus ekmalami vin.</i><cite class="fonto" data-tde="marta,as331,Marta-3"><abbr title="Marta, pagho 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.46</abbr></cite> La ventanimeco ne estas suficha kialo por nomi lin malbona knabo.</p></li>

<li><p id="i-nfz"><i>Miaj tieaj enspezoj <span class="ellasita-parto"><span data-teksto="ne sole ne donis al mi eblon nutri mian familion, sed eĉ por mi mem ili">[...]</span></span> ne sufichis <strong>malgrau mia tre modesta kaj tre avara maniero de vivado</strong>!</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagho 113">L1.113</abbr></cite> Oni povus supozi, ke pro la modesta vivado la enspezoj sufichos, sed tiel ne estis.</p></li>

<li><p id="i-ser"><i>Suferi mizeron mi devas, sed toleri ofendojn... <strong>malgrau chio</strong>... mi ne povas... ne, mi ankorau ne povas! Adiau!</i><cite class="fonto" data-tde="marta,as1228,Marta-11"><abbr title="Marta, pagho 172 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.172</abbr></cite> Eble mi devus toleri ankau ofendojn, sed mi tamen ne povas tion fari. <i>Malgrau chio</i> ricevas sian signifon de la kunteksto, ekz. “malgrau chiuj supozoj”.</p></li>

</ul>

<section class="sek2">

<h3 id="i-a6r"><i>Malgrau tio ke</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-a6r">«</a></h3>

<p id="i-5je" class="tenu">Oni povas uzi <i>malgrau</i> ankau <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antau <i>ke</i>-frazo</a>, sed normale oni intermetas helpan <i>tio</i>:</p>

<ul id="i-231" class="ekzlisto">

<li><p id="i-37e"><i>Li forveturis <strong>malgrau tio, ke mi malpermesis tion</strong>.</i> Tio, ke mi malpermesis forveturadon, ne povis malhelpi, ke li forveturis.</p></li>

</ul>

<p id="i-5ro"><i>Malgrau (tio) ke</i> tre similas al <a href="../../../subfrazoj/aliaj.html#i-49b"><i>kvankam</i></a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>