db_     171
db_     177
db_     180
db_     202
db_     205
db_     207
db_     212
db_     229
db_     269
db_     272
db_     344
db_     378
db_     463
db_     547
db_     550
db_     553
db_     578
db_     626
db_     678
db_     740
db_     825
db_     909
db_     978
db_     999
db_     1028
db_     1061
db_     1076
db_     1092
db_     1137
db_     1140
db_     1190
db_     1237
db_     1338
db_     1433
db_     1450
db_     1472
db_     1477
db_     1531

;**********************

txt     "a+b+["
db_     0
txt     "b]"
db_     0
txt     "a[c+d+a-]c[a+c-]d[[-]"
db_     0
txt     "d]"
db_     0
txt     "2"
db_     0
txt     "2[-]"
db_     0
txt     "2[1+e+2-]e[2+e-]"
db_     0
txt     "1[e+1-]e[e[-]2[e+d+2-]d[2+d-]e[1-e[-]]]"
db_     0
txt     "2-"
db_     0
txt     "1[c+1-]c[2[d+e+2-]e[2+e-]d[e+c-[e[-]k+c-]k[c+k-]e[d-[1-d[-]]+e-]d-]1+c]"
db_     0
txt     "1[d+1-]+2[d-c+2-]c[2+c-]d[1-d[-]]"
db_     0
txt     "1[d+1-]+2[c+k+e+2-]e[2+e-]k[d[l+e+d-]e[d+e-]+l[c-d-e-l[-]]e[k[-]+e-]k-]c[1-c[-]]d[-]"
db_     0
txt     "1[d+1-]2[c+k+e+2-]e[2+e-]k[d[l+e+d-]e[d+e-]+l[c-d-e-l[-]]e[k[-]+e-]k-]d[1+d[-]]c[-]"
db_     0
txt     "2,"
db_     0
txt     "2+"
db_     0
txt     "a[-]b[-]2[b+c+2-]c[2+c-]"
db_     0
txt     "1[c+d+1-]c[1+c-]d[a[-]b[-]2[b+c+2-]c[2+c-]d[-]]"
db_     0
txt     "d+1[d[-]c+1-]c[1+c-]d[a[-]b[-]2[b+c+2-]c[2+c-]d[-]]"
db_     0
txt     "c+a[c-d+a-]d[a+d-]c[-d+b[e-c+b-]c[b+c-]e[d-e[-]]d[a+d-]c]e[-]"
db_     0
txt     "1[d+1-]+2[c+k+e+2-]e[2+e-]k[d[l+e+d-]e[d+e-]+l[c-d-e-l[-]]e[k[-]+e-]k-]d[1-d[-]]c[-]"
db_     0
txt     "1[d+1-]2[c+k+e+2-]e[2+e-]k[d[l+e+d-]e[d+e-]+l[c-d-e-l[-]]e[k[-]+e-]k-]c[1+c[-]]d[-]"
db_     0
txt     "1[k+1-]2[l+e+2-]e[2+e-]k[->>+<-[>]>[[<+>-]>>>+<]<<<<]p[-]m[1+m-]l[-]"
db_     0
txt     "1[-]2[1+e+2-]e[2+e-]"
db_     0
txt     "1[d+1-]d[2[1+e+2-]e[2+e-]d-]"
db_     0
txt     "1[d+1-]2[d-e+2-]e[2+e-]d[1+d[-]]"
db_     0
txt     "2[e-2-]e[2+e-]"
db_     0
txt     "2-[e-2-]e[2+e-]"
db_     0
txt     "1[e+1-]e[1-e[-]]2[e+d+2-]d[2+d-]e[1[-]-e[-]]"
db_     0
txt     "2."
db_     0
txt     "2[-]q[-]>[>>]<<->[<<<[<<]>+>[>>]>-]<<<[<<]>[2+q-]"
db_     0
txt     "2[e+q+2-]e[2+e-]q>[>>]+<<[<<]>[>[>>]<+<[<<]>-]"
db_     0
txt     "1[-]2[e+o+*>+<2-]e[2+e-]*>[[>>]+[<<]>>-]+[>>]<[<[<<]>+1+*>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]>"
db_     0
txt     "1[e+*>+<1-]e[1+e-]2[e+*+2-]e[2+e-]*>[[>>]+[<<]>>-]+[>>]<[-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]>"
db_     0
txt     "2[1-e+2-]e[2+e-]"
db_     0
txt     "1[e+1-]2[1+2-]e[2+e-]"
db_     0
txt     "2[-]"
db_     0
txt     "a[-]b[-]q[-]>[>>]<<->[<<<[<<]>+>[>>]>-]<<<[<<]>[b+q-]"
db_     0
txt     "a[-]b[-]"
db_     0
