<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Internaciaj afiksoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="VIDEO" href="prefiksoj/video.html">
	<link rel="Next" title="Aldonoj" href="../../aldonoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/internaciaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/internaciaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/internaciaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/internaciaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/internaciaj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="prefiksoj/video.html" title="VIDEO">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../../aldonoj/index.html" title="Aldonoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Neoficialaj afiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-d9l"><span class="par">39.3.</span> Internaciaj afiksoj</h2>

<section class="sek2">

<h3 id="i-roz">Prefiksoj de mezurunuoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-roz">«</a></h3>

<p id="i-3dr">Ekzistas internacia sistemo de prefiksoj por mezurunuoj. Ghi estas parto de la SI-sistemo, “Sistemo Internacia de Unuoj”, prizorgata de “<a rel="external" href="https://www.bipm.org/"><span lang="fr" class="kursive">Bureau International des Poids et Mesures</span></a>” (“Internacia Buroo de Pezoj kaj Mezuroj”). Tiuj prefiksoj havas diversajn pligrandigajn kaj malpligrandigajn signifojn. Oni uzu ilin nepre nur antau mezurunuoj kiel <i>metro</i>, <i>gramo</i>, <i>jhulo</i>, <i>sekundo</i>, <i>litro</i>, <i>ampero</i>, <i>volto</i>, <i>bito</i> k.s.</p>

<p id="i-prc" class="tenu">Jen la Esperantaj formoj de tiuj internaciaj prefiksoj:</p>

<div>

<table id="internaciaj-prefiksoj" data-kolumnoj="5">

<thead>

<tr class="ripeta">
<th scope="col" class="malgrande">Prefikso</th>
<th scope="col" class="malgrande" colspan="2">Valoro</th>
<th scope="col" class="malgrande">Simbolo</th>
<th scope="col" class="malgrande">Ekzemplo</th>
</tr>

</thead>

<tbody>

<tr>
<td class="malgrande">KVETA</td>
<td class="malgrande">kvintiliono</td>
<td class="malgrande">10<sup>30</sup></td>
<td class="simbolo malgrande"><abbr>Q</abbr></td>
<td class="malgrande"><i>kvetagramo</i>, <abbr>Qg</abbr>, kvintiliono da gramoj</td>
</tr>

<tr>
<td class="malgrande">RONA</td>
<td class="malgrande">mil kvadrilionoj</td>
<td class="malgrande">10<sup>27</sup></td>
<td class="simbolo malgrande"><abbr>R</abbr></td>
<td class="malgrande"><i>ronagramo</i>, <abbr>Rg</abbr>, mil kvadrilionoj da gramoj</td>
</tr>

<tr>
<td class="malgrande">JOTA</td>
<td class="malgrande">kvadriliono</td>
<td class="malgrande">10<sup>24</sup></td>
<td class="simbolo malgrande"><abbr>Y</abbr></td>
<td class="malgrande"><i>jotateslo</i>, <abbr>YT</abbr>, kvadriliono da tesloj</td>
</tr>

<tr>
<td class="malgrande">ZETA</td>
<td class="malgrande">mil trilionoj</td>
<td class="malgrande">10<sup>21</sup></td>
<td class="simbolo malgrande"><abbr>Z</abbr></td>
<td class="malgrande"><i>zetavebero</i>, <abbr>ZWb</abbr>, mil trilionoj da veberoj</td>
</tr>

<tr>
<td class="malgrande">EKSA</td>
<td class="malgrande">triliono</td>
<td class="malgrande">10<sup>18</sup></td>
<td class="simbolo malgrande"><abbr>E</abbr></td>
<td class="malgrande"><i>eksajhulo</i>, <abbr>EJ</abbr>, triliono da jhuloj</td>
</tr>

<tr>
<td class="malgrande">PETA</td>
<td class="malgrande">mil bilionoj</td>
<td class="malgrande">10<sup>15</sup></td>
<td class="simbolo malgrande"><abbr>P</abbr></td>
<td class="malgrande"><i>petavolto</i>, <abbr>PV</abbr>, mil bilionoj da voltoj</td>
</tr>

<tr>
<td class="malgrande">TERA</td>
<td class="malgrande">biliono</td>
<td class="malgrande">10<sup>12</sup></td>
<td class="simbolo malgrande"><abbr>T</abbr></td>
<td class="malgrande"><i>terajhulo</i>, <abbr>TJ</abbr>, biliono da jhuloj</td>
</tr>

<tr>
<td class="malgrande">GIGA</td>
<td class="malgrande">miliardo</td>
<td class="malgrande">10<sup>9</sup></td>
<td class="simbolo malgrande"><abbr>G</abbr></td>
<td class="malgrande"><i>gigavato</i>, <abbr>GW</abbr>, miliardo da vatoj</td>
</tr>

<tr>
<td class="malgrande">MEGA</td>
<td class="malgrande">miliono</td>
<td class="malgrande">10<sup>6</sup></td>
<td class="simbolo malgrande"><abbr>M</abbr></td>
<td class="malgrande"><i>megaherco</i>, <abbr>MHz</abbr>, miliono da hercoj</td>
</tr>

<tr>
<td class="malgrande">KILO</td>
<td class="malgrande">mil</td>
<td class="malgrande">10<sup>3</sup></td>
<td class="simbolo malgrande"><abbr>k</abbr></td>
<td class="malgrande"><i>kilometro</i>, <abbr>km</abbr>, mil metroj</td>
</tr>

<tr>
<td class="malgrande">HEKTO</td>
<td class="malgrande">cent</td>
<td class="malgrande">10<sup>2</sup></td>
<td class="simbolo malgrande"><abbr>h</abbr></td>
<td class="malgrande"><i>hektogramo</i>, <abbr>hg</abbr>, cent gramoj</td>
</tr>

<tr>
<td class="malgrande">DEKA</td>
<td class="malgrande">dek</td>
<td class="malgrande">10<sup>1</sup></td>
<td class="simbolo malgrande"><abbr>da</abbr></td>
<td class="malgrande"><i>dekalumeno</i>, <abbr>dalm</abbr>, dek lumenoj</td>
</tr>

<tr>
<td class="malgrande">DECI</td>
<td class="malgrande">dekono</td>
<td class="malgrande">10<sup>-1</sup></td>
<td class="simbolo malgrande"><abbr>d</abbr></td>
<td class="malgrande"><i>decimetro</i>, <abbr>dm</abbr>, dekona metro</td>
</tr>

<tr>
<td class="malgrande">CENTI</td>
<td class="malgrande">centono</td>
<td class="malgrande">10<sup>-2</sup></td>
<td class="simbolo malgrande"><abbr>c</abbr></td>
<td class="malgrande"><i>centimetro</i>, <abbr>cm</abbr>, centona metro</td>
</tr>

<tr>
<td class="malgrande">MILI</td>
<td class="malgrande">milono</td>
<td class="malgrande">10<sup>-3</sup></td>
<td class="simbolo malgrande"><abbr>m</abbr></td>
<td class="malgrande"><i>miligramo</i>, <abbr>mg</abbr>, milona gramo</td>
</tr>

<tr>
<td class="malgrande">MIKRO</td>
<td class="malgrande">milion-ono</td>
<td class="malgrande">10<sup>-6</sup></td>
<td class="simbolo malgrande"><abbr>µ</abbr></td>
<td class="malgrande"><i>mikrometro</i>, <abbr>µm</abbr>, milion-ona metro</td>
</tr>

<tr>
<td class="malgrande">NANO</td>
<td class="malgrande">miliard-ono</td>
<td class="malgrande">10<sup>-9</sup></td>
<td class="simbolo malgrande"><abbr>n</abbr></td>
<td class="malgrande"><i>nanohenro</i>, <abbr>nH</abbr>, miliard-ona henro</td>
</tr>

<tr>
<td class="malgrande">PIKO</td>
<td class="malgrande">bilion-ono</td>
<td class="malgrande">10<sup>-12</sup></td>
<td class="simbolo malgrande"><abbr>p</abbr></td>
<td class="malgrande"><i>pikofarado</i>, <abbr>pF</abbr>, bilion-ona farado</td>
</tr>

<tr>
<td class="malgrande">FEMTO</td>
<td class="malgrande">mil-bilion-ono</td>
<td class="malgrande">10<sup>-15</sup></td>
<td class="simbolo malgrande"><abbr>f</abbr></td>
<td class="malgrande"><i>femtometro</i>, <abbr>fm</abbr>, mil-bilion-ona metro</td>
</tr>

<tr>
<td class="malgrande">ATO</td>
<td class="malgrande">trilion-ono</td>
<td class="malgrande">10<sup>-18</sup></td>
<td class="simbolo malgrande"><abbr>a</abbr></td>
<td class="malgrande"><i>atosekundo</i>, <abbr>as</abbr>, trilion-ona sekundo</td>
</tr>

<tr>
<td class="malgrande">ZEPTO</td>
<td class="malgrande">mil-trilion-ono</td>
<td class="malgrande">10<sup>-21</sup></td>
<td class="simbolo malgrande"><abbr>z</abbr></td>
<td class="malgrande"><i>zeptojhulo</i>, <abbr>zJ</abbr>, mil-trilion-ona jhulo</td>
</tr>

<tr>
<td class="malgrande">JOKTO</td>
<td class="malgrande">kvadrilion-ono</td>
<td class="malgrande">10<sup>-24</sup></td>
<td class="simbolo malgrande"><abbr>y</abbr></td>
<td class="malgrande"><i>joktogramo</i>, <abbr>yg</abbr>, kvadrilion-ona gramo</td>
</tr>

<tr>
<td class="malgrande">RONTO</td>
<td class="malgrande">mil-kvadrilion-ono</td>
<td class="malgrande">10<sup>-27</sup></td>
<td class="simbolo malgrande"><abbr>r</abbr></td>
<td class="malgrande"><i>rontogramo</i>, <abbr>rg</abbr>, mil-kvadrilion-ona gramo</td>
</tr>

<tr>
<td class="malgrande">KVEKTO</td>
<td class="malgrande">kvintilion-ono</td>
<td class="malgrande">10<sup>-30</sup></td>
<td class="simbolo malgrande"><abbr>q</abbr></td>
<td class="malgrande"><i>kvektogramo</i>, <abbr>qg</abbr>, kvintilion-ona gramo</td>
</tr>

</tbody>

</table>

</div>

<p id="i-v4o">Plej ofte uzataj estas: KILO, HEKTO, DECI, CENTI kaj MILI. La aliaj estas uzataj preskau nur en faka lingvajho. La plej novaj, RONA, KVETA, RONTO kaj KVEKTO (enkondukitaj en 2022), estas apenau uzataj entute.</p>

<p id="i-paz">Chi tiujn internaciajn prefiksojn oni uzu rigore lau la internaciaj principoj. Ne havas sencon krei unike Esperantajn vortojn per ili.</p>

<p id="i-k2p">Plej multaj vortoj faritaj per tiuj chi prefiksoj estas rigardeblaj kiel memstaraj radikoj en Esperanto. Pluraj el ili estas jam oficialaj, ekz.: <i>kilogramo</i>, <i>decigramo</i>, <i>centigramo</i>, <i>miligramo</i>, <i>decilitro</i>, <i>centilitro</i>, <i>kilometro</i>, <i>centimetro</i>, <i>decimetro</i>, <i>milimetro</i>. Sed en kelkaj okazoj estas tamen sendube, ke temas pri efektiva Esperanta kunmetajho: <i>bitoko</i> (oko da bitoj, bajto) <span class="sago">→</span> <i>kilobitoko</i> (milo da bitokoj au 1024 bitokoj, kilobajto).</p>

<p id="i-s3p">Ekzistas ankau du neregulaj formoj: <i>hektaro</i> (cento da aroj) kaj <i>megomo</i> (miliono da omoj). Tiuj formoj estas rigardendaj kiel apartaj radikoj en Esperanto: HEKTAR kaj MEGOM. Sed ankau la regulaj kunmetoj <i>hektoaro</i> kaj <i>megaomo</i> estas uzeblaj.</p>

<p id="i-sas">Iam ekzistis ankau la prefikso MIRIA (dek mil). Per ghi oni kreis interalie la vorton <i>miriametro</i> = “dek mil metroj”, kiu ech farighis oficiala Esperanta radiko, sed nek MIRIA, nek <i>miriametro</i> estas plu uzataj.</p>

<p id="i-puo">La simbolo µ estas <a href="../../gramatiko/neoficialaj_vortetoj.html#i-n8l">greka litero</a>, kiu nomighas <i>mu</i> au <i>muo</i>, sed kiam ghi estas mezurunua prefikso, oni elparolas ghin kiel <i>mikro...</i> La vorto <i>mikrometro</i> estas ankau nomo de ia mezurilo de malgrandegaj longoj. Por la mezurunuo <i>mikrometro</i> ekzistas la alternativaj nomoj <i>mikrono</i> kaj <i>muo</i>.</p>

<p id="i-sln">Kiam temas pri la grando de komputila memorilo, oni ofte uzas kelkajn el tiuj chi prefiksoj kun iom aliaj valoroj, kiuj bazighas sur la duuma nombrosistemo uzata en komputiloj: KILO = 2<sup>10</sup>, MEGA = 2<sup>20</sup>, GIGA = 2<sup>30</sup>. Ekz.: <i>kilobito</i> = “mil bitoj” au “1024 bitoj”, <i>megabitoko</i> = “miliono da bitokoj” au “1.048.576 bitokoj”, <i>gigabitoko</i> = “miliardo da bitokoj” au “1.073.741.824 bitokoj”. Por la valoroj bazitaj sur potencoj de 2, la komisiono <abbr>IEC</abbr> (“<span lang="en" class="kursive">International Electrotechnical Commission</span>”, “Internacia Elektrotehhnika Komisiono”) ellaboris apartajn prefiksojn, kiuj tamen ankorau estas sufiche malofte uzataj: KIBI° = 2<sup>10</sup>, MEBI° = 2<sup>20</sup>, GIBI° = 2<sup>30</sup>, TEBI° = 2<sup>40</sup>, PEBI° = 2<sup>50</sup>, EKSBI° = 2<sup>60</sup>, ZEBI° = 2<sup>70</sup>, JOBI° = 2<sup>80</sup>. Ekz.: <i>kibibito</i> = “1024 bitoj”, <i>mebibitoko</i> = “1.048.576 bitokoj”, <i>gibibitoko</i> = “1.073.741.824 bitokoj”.</p>

</section>

<section class="sek2">

<h3 id="i-8d7">Hhemiaj afiksoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8d7">«</a></h3>

<p id="i-hov">Ekzistas internacia faklingva sistemo por fari sistemajn nomojn de hhemiaj kombinajhoj. Tiu sistemo enhavas multegajn radikojn kaj afiksojn, kaj specialajn regulojn por kunmeti ilin. Pri la sistemo respondecas la (ne-Esperanta) organizo <abbr>IUPAC</abbr>, “<span lang="en" class="kursive">International Union of Pure and Applied Chemistry</span>” (“Internacia Unio de Pura kaj Aplikata Hhemio”). Esperanto transprenu la elementojn kaj vortojn de tiu sistemo lau la skribaj, elparolaj kaj gramatikaj reguloj de Esperanto, sed sen ia ajn kroma modifo. Ne havas sencon miksi la propre Esperantan vortfaradon kun tiu internacia sistemo. Estas preferinde rigardi vortojn kreitajn per tiu sistemo kiel nekunmetitajn radikojn en Esperanto. Ili estas tamen tro multaj por esti listigitaj komplete en vortaro. Efektive ili estas senlime multaj.</p>

<p id="i-eai">Iuj el la internaciaj hhemiaj afiksoj havas la saman formon kiel oficiala au neoficiala Esperanta afikso (ekz. <a href="../afiksoj/sufiksoj/an.html">AN</a>, <a href="../../gramatiko/participoj/a-vortoj.html">AT</a>, <a href="../afiksoj/sufiksoj/id.html">ID</a>, <a href="../afiksoj/sufiksoj/in.html">IN</a>, <a href="../../gramatiko/participoj/a-vortoj.html">IT</a>, <a href="../afiksoj/sufiksoj/on.html">ON</a>, <a href="sufiksoj/ol.html">OL</a> kaj <a class="senlibrokomo" href="prefiksoj/meta.html">META</a>), sed ne estas spaco en <cite>PMEG</cite> por pritrakti hhemian vortfaradon. Oni turnu sin al hhemiaj faklibroj, sed bedaurinde ankorau ne ekzistas unueca maniero esperantigi hhemiajn vortojn.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/neoficialaj_afiksoj/internaciaj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>