<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Kaj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Kunligaj vortetoj" href="index.html">
<link rel="Next" title="Aŭ" href="au.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kunligaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-pnv">
<span class="par">16.1.</span> <em>Kaj</em>
</h2>

<p id="i-224"><em>Kaj</em> ligas du aferojn, kiuj ludas la saman rolon en la frazo:</p>

<ul id="i-o5f" class="ekzlisto">

<li id="i-cnn"><p id="i-1ro"><em><span class="ril">Karlo</span> <strong>kaj</strong> <span class="ril">Petro</span> manĝas.</em> Du personoj faras la saman agon. Estas du subjektoj.</p></li>

<li id="i-r37"><p id="i-4p4"><em>Karlo <span class="ril">manĝas</span> <strong>kaj</strong> <span class="ril">trinkas</span>.</em> Karlo samtempe faras du agojn. Estas du ĉefverboj.</p></li>

<li id="i-96m"><p id="i-6gu"><em>Karlo manĝas <span class="ril">rizon</span> <strong>kaj</strong> <span class="ril">legomojn</span>.</em> Du aferoj estas trafataj de la sama ago en la sama maniero. Estas du objektoj samspecaj.</p></li>

<li id="i-ciz"><p id="i-jui"><em>Petro manĝas <span class="ril">per forko</span> <strong>kaj</strong> <span class="ril">tranĉilo</span>.</em> Du iloj helpas al la sama ago. Oni ne bezonas ripeti la rolvorteton antaŭ ambaŭ. La unua rolvorteto sufiĉas por montri la rolon ankaŭ de la vorto post <em>kaj</em>. Sed oni povas ĝin ripeti: <em><span class="ril">per forko</span> <strong>kaj</strong> <span class="ril">per tranĉilo</span></em>.</p></li>

<li id="i-sjf"><p id="i-st3"><em>Antaŭen <span class="ril">sen halto</span> <strong>kaj</strong> <span class="ril">timo</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 313">FK.313</abbr></cite><span class="fkr">]</span></sup> = <em>Antaŭen <span class="ril">sen halto</span> <strong>kaj</strong> <span class="ril">sen timo</span>!</em></p></li>

<li id="i-31n"><p id="i-p32"><em>Petro estas <span class="ril">maljuna</span> <strong>kaj</strong> <span class="ril">saĝa</span>.</em> Du ecoj estas samtempe ligitaj al la sama subjekto per la sama verbo. Estas du perverbaj priskriboj.</p></li>

<li id="i-btz"><p id="i-2im"><em>Karlo kantas <span class="ril">bele</span> <strong>kaj</strong> <span class="ril">elegante</span>.</em> Estas du manieraj komplementoj.</p></li>

<li id="i-tdb"><p id="i-osm"><em>Petro havas <span class="ril">grandan</span> <strong>kaj</strong> <span class="ril">luksan</span> domon.</em> Kiam du A-vortoj rekte priskribas la saman O-vorton, oni ofte forlasas <em>kaj</em>: <em>Petro havas grandan luksan domon.</em></p></li>

<li id="i-g6e"><p id="i-sjs"><em>Li havas domon <span class="ril">el ligno</span> <strong>kaj</strong> <span class="ril">el ŝtono</span>.</em> Du frazpartoj kun rolvorteto rekte priskribas la saman O-vorton. Oni povas forlasi la duan <em>el</em>: <em>...el <span class="ril">ligno</span> <strong>kaj</strong> <span class="ril">ŝtono</span>.</em></p></li>

<li id="i-daf"><p id="i-egb"><em>Karlo laboras <span class="ril">por</span> <strong>kaj</strong> <span class="ril">per</span> Esperanto.</em> La vorto <em>Esperanto</em> partoprenas en du roloj en la frazo. Anstataŭ diri <em><span class="ril">por Esperanto</span> <strong>kaj</strong> <span class="ril">per Esperanto</span></em> oni ligas la du rolvortetojn per <em>kaj</em>, kio estas pli eleganta.</p></li>

</ul>

<p id="i-75z">Se estas pli ol du aferoj kun la sama rolo, oni kutime metas <em>kaj</em> nur antaŭ la lasta, precipe se estas tre longa elnombrado de aferoj. Tie, kie mankas <em>kaj</em>, oni elparole povas iomete paŭzi. Skribe oni tie metas komon:</p>

<ul id="i-zgf" class="ekzlisto">

<li id="i-dte"><p id="i-967"><em><span class="ril">Petro</span>, <span class="ril">Karlo</span>, <span class="ril">Elizabeto</span> <strong>kaj</strong> <span class="ril">Eva</span> vojaĝis kune al la kongreso.</em> = <em>Petro kaj Karlo kaj Elizabeto kaj Eva vojaĝis...</em></p></li>

<li id="i-fs3"><p id="i-lpb"><em>Hodiaŭ ni manĝos <span class="ril">supon</span>, <span class="ril">salaton</span>, <span class="ril">viandaĵon</span>, <span class="ril">frititajn terpomojn</span> <strong>kaj</strong> <span class="ril">glaciaĵon</span>.</em></p></li>

<li id="i-9pi"><p id="i-d4l"><em>Petro laboras per <span class="ril">fosiloj</span>, <span class="ril">hakiloj</span>, <span class="ril">martelo</span>, <span class="ril">segilo</span> <strong>kaj</strong> <span class="ril">multaj aliaj aferoj</span>.</em></p></li>

<li id="i-l8k"><p id="i-4is"><em>Karlo laboras <span class="ril">tro rapide</span>, <span class="ril">fuŝe</span>, <span class="ril">senzorge</span> <strong>kaj</strong> <span class="ril">malracie</span>.</em></p></li>

<li id="i-ltn"><p id="i-jnd"><em>La domo de Petro estas <span class="ril">granda</span>, <span class="ril">luksa</span>, <span class="ril">komforta</span>, <span class="ril">bela</span> <strong>kaj</strong> <span class="ril">bonege konstruita</span>.</em></p></li>

<li id="i-os8"><p id="i-z2a"><em>Karlo laboras <span class="ril">por</span>, <span class="ril">per</span>, <span class="ril">pri</span> <strong>kaj</strong> <span class="ril">en</span> Esperanto.</em></p></li>

</ul>

<p id="i-sd4">En paroleca stilo oni iafoje plene forlasas <em>kaj</em>:</p>

<ul id="i-934" class="ekzlisto">

<li id="i-b3u"><p id="i-66a"><em>Li estas <span class="ril">stulta</span>, <span class="ril">malaminda</span>. Mi tute ne ŝatas lin.</em></p></li>

<li id="i-d22"><p id="i-3sr"><em>Venis <span class="ril">Karlo</span>, <span class="ril">Petro</span>, <span class="ril">Eva</span>. Jes, ĉiuj miaj amikoj venis.</em></p></li>

<li id="i-ezg"><p id="i-fkc"><em>Ni <span class="ril">dancis</span>, <span class="ril">kantis</span>, <span class="ril">faris multajn amuzajn aferojn</span>.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-nl3">
<em>Kaj... kaj</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nl3">«</a>
</h3>

<p id="i-1nh">Por emfazi kaj insisti oni povas uzi <em>kaj</em> antaŭ ĉiuj aferoj, ankaŭ antaŭ la unua. Legu pri <em>kaj... kaj</em> en la klarigoj pri <a href="../kombinitaj_vortetoj/kaj_kaj.html">kombinitaj vortetoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-gpu">
<em>Kaj</em> inter tutaj frazoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gpu">«</a>
</h3>

<p id="i-bmu"><em>Kaj</em> povas ligi tutajn frazojn, kiuj iamaniere kunapartenas. La ligitaj frazoj devas esti samspecaj. Aŭ ili ĉiuj estas ĉeffrazoj, aŭ ili ĉiuj estas subfrazoj:</p>

<ul id="i-ptr" class="ekzlisto">

<li id="i-dac"><p id="i-8h1"><em><span class="ril">Petro legis la gazeton</span>, <strong>kaj</strong> <span class="ril">Karlo rigardis televidon</span>.</em> Du ligitaj ĉeffrazoj.</p></li>

<li id="i-zea"><p id="i-tar"><em><span class="ril">Anno iros promenigi la hundon</span>, <strong>kaj</strong> <span class="ril">Elizabeto restos hejme</span>.</em> Du ligitaj ĉeffrazoj.</p></li>

<li id="i-t1m"><p id="i-7nf"><em><span class="ril">Li iras per aŭto</span>, (<strong>kaj</strong>) <span class="ril">ŝi iras per trajno</span>, <strong>kaj</strong> <span class="ril">mi iras piede</span>.</em> Tri ligitaj ĉeffrazoj. Kiel kutime oni preferas meti <em>kaj</em> nur antaŭ la lasta.</p></li>

<li id="i-mvz"><p id="i-vke"><em>Ili diris, <span class="ril">ke ili tre amuziĝis</span>, <strong>kaj</strong> <span class="ril">ke ili volonte revenos venontjare</span>.</em> Du ligitaj <em>ke</em>-frazoj. Ambaŭ estas objekto de la ĉefverbo <em>diris</em>.</p></li>

<li id="i-zcr"><p id="i-12p"><em>Jen venas tiu knabino, <span class="ril">kiu savis mian vivon</span>, <strong>kaj</strong> <span class="ril">kiu poste malaperis</span>.</em> Du ligitaj <em>kiu</em>-frazoj. Ambaŭ estas rekta priskribo de <em>tiu knabino</em>.</p></li>

<li id="i-gt1"><p id="i-72m"><em>Mi volas foriri, <span class="ril">ĉar mi estas laca</span>, <strong>kaj</strong> <span class="ril">ĉar mi havas kapdoloron</span>.</em> Du ligitaj <em>ĉar</em>-frazoj. Ambaŭ montras kialon de la ĉeffrazo <em>mi volas foriri</em>.</p></li>

<li id="i-m8s"><p id="i-d65"><em>Mi volas foriri, ĉar <span class="ril">mi estas laca</span>, <strong>kaj</strong> <span class="ril">mi havas kapdoloron</span>.</em> Du ligitaj frazoj, kiuj kune formas unu <em>ĉar</em>-frazon. La du frazoj kune montras kialon de la ĉeffrazo. Praktike apenaŭ estas diferenco inter ĉi tiu ekzemplo, kaj la antaŭa.</p></li>

<li id="i-5bv"><p id="i-gof"><em>Li diris, <strong>kaj</strong> <span class="ril">ke li fartas malbone</span>, <strong>kaj</strong> <span class="ril">ke li volas kuniri</span>.</em></p></li>

</ul>

<p id="i-ho7">Kiam pluraj frazoj estas ligitaj, oni ofte povas <a href="../frazospecoj/mallongigitaj_frazoj.html">forlasi frazelementojn, kiuj aperas en ĉiuj frazoj</a>. Tio tamen ne ĉiam eblas.</p>

</div>

<div class="sek3">

<h3 id="i-kzi">
<em>Kaj</em> inter vortostumpoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-kzi">«</a>
</h3>

<p id="i-dza">Iafoje, precipe en skriba lingvaĵo, oni uzas <em>kaj</em> por ligi du aŭ pli da elementoj de kunmetita vorto por mallongigi frazon:</p>

<ul id="i-84n" class="ekzlisto">

<li id="i-sm3"><p id="i-kj3"><em>Ili <span class="ril">en</span>- <strong>kaj</strong> <span class="ril">el</span>-iris tre rapide.</em> = <em>Ili <span class="ril">eniris</span> <strong>kaj</strong> <span class="ril">eliris</span> tre rapide.</em></p></li>

<li id="i-6n3"><p id="i-th7"><em>Tio estas kombinita <span class="ril">manĝaĵ</span>- <strong>kaj</strong> <span class="ril">gazet</span>-vendejo.</em> = <em>...<span class="ril">manĝaĵvendejo</span> <strong>kaj</strong> <span class="ril">gazetvendejo</span>.</em></p></li>

<li id="i-i4z"><p id="i-rra"><em>Li faris multajn erarojn: <span class="ril">skrib</span>-, <span class="ril">leg</span>- <strong>kaj</strong> <span class="ril">pens</span>-erarojn.</em> = <em>...<span class="ril">skriberarojn</span>, <span class="ril">legerarojn</span> <strong>kaj</strong> <span class="ril">penserarojn</span>.</em></p></li>

<li id="i-s52"><p id="i-ka5"><em>Tute mankas sub-<span class="ril">tasoj</span> <strong>kaj</strong> -<span class="ril">teleroj</span>.</em> = <em>...<span class="ril">subtasoj</span> <strong>kaj</strong> <span class="ril">subteleroj</span>.</em></p></li>

</ul>

<p id="i-ouk">Ĉi tiaj frazoj estas sufiĉe nenaturaj. Ĝenerale ili estas malkonsilindaj, precipe kiam ili enhavas vortostumpojn sen finaĵoj, kio normale ne eblas en Esperanto. Oni prefere uzu aliajn rimedojn mallongigi:</p>

<ul id="i-z2r" class="ekzlisto">

<li id="i-jn4"><p id="i-44v"><em>Ili iris <span class="ril">en la domon</span> <strong>kaj</strong> <span class="ril">el ĝi</span> tre rapide.</em></p></li>

<li id="i-sr4"><p id="i-6ka"><em>Tio estas kombinita <span class="ril">manĝaĵa</span> <strong>kaj</strong> <span class="ril">gazeta</span> vendejo.</em></p></li>

<li id="i-g3h"><p id="i-d44"><em>Li faris multajn erarojn <span class="ril">skribajn</span>, <span class="ril">legajn</span> <strong>kaj</strong> <span class="ril">pensajn</span>.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-86n">Diversspecaj rilatoj inter ligitaj frazoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-86n">«</a>
</h3>

<p id="i-ccs">Kiam frazoj estas ligitaj per <em>kaj</em>, tiu ligo povas reprezenti multajn diversajn signiforilatojn. Kia estas la rilato, oni devas kompreni el la kunteksto. Eblas klarigi la rilaton per aldonaj esprimoj:</p>

<ul id="i-96a" class="ekzlisto">

<li id="i-t33"><p id="i-l2o"><em>Mi lavis la vestaĵojn, <strong>kaj</strong> (poste) mi sekigis ilin.</em> <em>Kaj</em> montras tempan sinsekvon. La vorto <em>poste</em> je bezono povas helpi al kompreno.</p></li>

<li id="i-a4v"><p id="i-lcp"><em>Ŝi aŭdis teruran bruon, <strong>kaj</strong> (tial) ŝi telefonis al la polico.</em> <em>Kaj</em> montras sekvon aŭ rezulton. <em>Tial</em> povas helpi al kompreno.</p></li>

<li id="i-76z"><p id="i-98h"><em>Anno estas gaja persono, <strong>kaj</strong> (kontraste) Elizabeto estas silentema.</em> <em>Kaj</em> montras kontraston.</p></li>

<li id="i-r1o"><p id="i-8lc"><em>Ni klopodis per ĉiuj fortoj, <strong>kaj</strong> (tamen) ni malsukcesis.</em> <em>Kaj</em> montras neatenditan sekvon. <em>Tamen</em> povas pliklarigi tion. Ankoraŭ pli klara estus <em>sed</em> anstataŭ <em>kaj</em>.</p></li>

<li id="i-flc"><p id="i-gm7"><em>Promesu neniam plu fari tian stultaĵon, <strong>kaj</strong> (tiam) mi helpos al vi reordigi la aferon.</em> <em>Kaj</em> montras kondiĉan rilaton inter la frazoj. <em>Tiam</em> povas helpi al la kompreno. Eĉ pli klare estus transformi la unuan frazon en subfrazon kun <em>se</em>: <em><strong>Se</strong> vi promesas neniam plu fari tian stultaĵon, (tiam) mi helpos al vi reordigi la aferon.</em> Sed tiam oni ne povas uzi <em>kaj</em>, ĉar la du frazoj ne plu estas samspecaj. Unu estas subfrazo, kaj la alia estas ĉeffrazo.</p></li>

<li id="i-ntf"><p id="i-go4"><em>Ŝi havas brunajn okulojn, <strong>kaj</strong> (aldone) ŝiaj haroj estas longaj.</em> <em>Kaj</em> montras aldonan informon.</p></li>

<li id="i-mcc"><p id="i-k91"><em>Li preferis foriri tre frue de la festo, <strong>kaj</strong> tio ne surprizas min, ĉar vere estis tre enue tie.</em> <em>Kaj</em> montras komenton.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kunligaj vortetoj" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Aŭ" href="au.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
