<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Nombro – specialaj okazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Nombro che A-vortoj" href="a-vortoj.html">
	<link rel="Next" title="Difiniloj" href="../../difiniloj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro – specialaj okazoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="a-vortoj.html" title="Nombro che A-vortoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../../difiniloj/index.html" title="Difiniloj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Unu-nombro kaj multe-nombro</a> / <a href="index.html">Uzado de unu-nombro kaj multe-nombro</a> / </span></div>

<section class="sek1">

<h2 id="i-6k1"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</h2>

<p id="i-j7b" class="tenu">La kunliga vorteto <a href="../../kunligaj_vortetoj/au.html"><i>au</i></a> normale montras ekskluzivan sencon (devas esti nur unu el la alternativoj), sed iafoje ghi estas inkluziva (povas validi pluraj alternativoj samtempe). Kiam pluraj aferoj estas ligitaj per <i>au</i>, la uzo de J-finajho dependas de la senco:</p>

<ul id="i-zp4" class="ekzlisto">

<li><p id="i-4hr"><i>Karlo au Petro estas <strong>kulpa</strong>.</i> Nur unu estas kulpa.</p></li>

<li><p id="i-m1b"><i>Au la angloj au la francoj estos <strong>unuaj</strong> sur la scenejo.</i> Nur unu el la alternativoj povas validi, sed chiu el ili estas per si mem multe-nombra.</p></li>

<li><p id="i-2n2"><i>Au mi au miaj kontrauuloj estas <strong>prava(j)</strong>.</i> Chi tie nek gramatika logiko, nek la senco povas solvi la konflikton inter unu-nombro kaj multe-nombro. Oni elektu lauplache. Vershajne plej multaj elektus <i>pravaj</i> pro la proksimeco al la vorto <i>kontrauuloj</i>. Plej bone estas vershajne revortigi la frazon por eviti la problemon: <i>Au mi estas <strong>prava</strong>, au miaj kontrauuloj (estas <strong>pravaj</strong>).</i> En tiu chi okazo la plej simpla solvo estas: <i>Au mi au miaj kontrauuloj <strong>pravas</strong>.</i></p></li>

</ul>

<p id="i-fsp" class="tenu">Iafoje oni povas au rigardi chiujn membrojn de grupo kune, au rigardi chiun individuon aparte:</p>

<ul id="i-6zl" class="ekzlisto">

<li><p id="i-l42"><i>Unu velo post la alia estis <strong>levataj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m409,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.88</abbr></cite> Zamenhof pensis pri chiuj veloj kune, sed se oni pensas pri chiu aparta levo de velo, oni povas forlasi la finajhon J, sed tiam oni ankau <a href="../../pasivo/participelekto/specialaj_okazoj.html#i-2l3">shanghu <i>levataj</i> al <i>levita</i></a>.</p></li>

</ul>

<p id="i-tgs" class="tenu">Iafoje du (au pluraj) unu-nombraj esprimoj montras la saman aferon. Malgrau shajna plureco, temas pri nur unu:</p>

<ul id="i-lbu" class="ekzlisto">

<li><p id="i-1d3"><i>Gaston Waringhien, chefautoro de Plena Ilustrita Vortaro, kaj kunautoro de Plena Analiza Gramatiko, estas prave <strong>rigardata</strong> kiel unu el la majstroj de Esperanto.</i> Suprajhe povas shajni kiel tri homoj, sed estas vere nur unu, kiun oni nomas en tri manieroj. Sekve estu <i>rigardata</i> (ne <i>rigardataj</i>).</p></li>

<li><p id="i-2no"><i>Tiu chi strando, au plagho, estas <strong>perfekta</strong> por niaj bezonoj.</i> La aldono <i>au plagho</i> ne priparolas alian lokon, sed la saman per preskau samsignifa vorto.</p></li>

</ul>

<p id="i-ukk" class="tenu">Iafoje apud unu chefa afero aperas alia en flanka komparo, necerteca aldono, au simile. Tiam oni konsideru normale nur la chefan esprimon. Pri tiaj frazoj tamen ne ekzistas firmaj reguloj, chio dependas de la senco:</p>

<ul id="i-4cb" class="ekzlisto">

<li><p id="i-ue5"><i>La instruistino, <b>same kiel shiaj lernantoj</b>, estis post kvartaga intensa instruado tre <strong>laca</strong>.</i> <i>Laca</i> estu normale unu-nombra, char ghi priskribas chefe la instruiston, sed ne estus eraro diri <i>lacaj</i>, se oni volas klare inkluzivigi ankau la lernantojn.</p></li>

<li><p id="i-jkd"><i>Elizabeto, <b>kaj eble ankau shia edzo</b>, estos vershajne <strong>invitita(j)</strong>.</i> Oni diru <i>invitita</i> au <i>invititaj</i> depende de la vershajneco, ke ankau la edzo estos invitita.</p></li>

<li><p id="i-gig"><i>Sofio, <b>sed ne shia fratino</b>, estas <strong>bonvena</strong> al la festo.</i> Chi tie <i>bonvena</i> lausence ne priskribas la fratinon, kaj estus do erare diri <i>bonvenaj</i>.</p></li>

</ul>

<section class="sek2">

<h3 id="i-7bs">Speco <a class="permo" rel="bookmark" title="Legosigno" href="#i-7bs">«</a></h3>

<p id="i-1g6" class="tenu">Kiam oni parolas <a href="../../difiniloj/la/specoj.html">ghenerale pri ia speco</a>, la distingo inter unu-nombro kaj multe-nombro ofte farighas malgrava:</p>

<ul id="i-r83" class="ekzlisto">

<li><p id="i-vv4"><i><strong>Infano</strong> ne estas matura homo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite> = <i><strong>Infanoj</strong> ne estas maturaj homoj.</i></p></li>

<li><p id="i-d4b"><i>En <strong>domo</strong> kaj <strong>milit’</strong> la <strong>viro</strong> regas.</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw13"><abbr title="Ifigenio en Taurido, pagho 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.6</abbr></cite> = <i>En <strong>domoj</strong> kaj <strong>militoj</strong> la <strong>viroj</strong> regas.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-81z">Grupo kun po unu <a class="permo" rel="bookmark" title="Legosigno" href="#i-81z">«</a></h3>

<p id="i-6g8" class="tenu">Kiam oni parolas pri du grupoj, kaj chiu el la unua grupo rilatas al <strong>po unu</strong> el la dua grupo, estas plej bone uzi multe-nombron por la unua grupo, kaj unu-nombron por la dua. Ofte tiaj frazoj estas teorie dusencaj, sed plej ofte tamen praktike unu-sencaj:</p>

<ul id="i-s1a" class="ekzlisto">

<li><p id="i-k37"><i>En tiu kvartalo trovighas domoj kun <strong>bela pordo</strong>.</i> La domoj estas pluraj, tial oni diras <i>domoj</i> en multe-nombro. Ankau la belaj pordoj estas pluraj, sed chiu domo havas nur po unu (chefan) pordon, kaj tial oni diras <i>bela pordo</i> en unu-nombro. Teorie la frazo povas ankau signifi, ke chiuj domoj havas nur unu komunan pordon (malvershajne). Se oni dirus <i>belaj pordoj</i>, la frazo estus normale komprenata tiel, ke chiu domo havas plurajn belajn pordojn. Por ekstrema klareco oni povas diri ekz. <i>... domoj, el kiuj chiu havas belan pordon</i> au <i>... domoj kun po unu bela pordo</i>.</p></li>

<li><p id="i-8gd"><i>La nokto estis tiel malluma, ke ni nenion povis vidi ech antau <strong>nia nazo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> Kvankam estis pluraj nazoj, oni uzas <i>nia nazo</i> en unu-nombro, char chiu el ni havis po unu nazon. Teorie la frazo povas ankau signifi, ke ni havis nur unu komunan nazon (absurde). Se oni dirus <i>niaj nazoj</i>, la frazo estus normale komprenata tiel, ke chiu el ni havis plurajn nazojn, kvankam tio estas absurda. Por ekstrema klareco oni povus diri ekz. <i>... ke neniu el ni ion povis vidi ech antau sia nazo.</i></p></li>

<li><p id="i-lb8"><i>Tiuj, kiuj vochdonas por la propono, levu la <strong>dekstran manon</strong>.</i> Kvankam temas (vershajne) pri pluraj dekstraj manoj, oni uzas unu-nombron, char chiu levu nur po unu dekstran manon, la propran.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-bif"><i>Pli ol unu</i>, <i>malpli ol du</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bif">«</a></h3>

<p id="i-ums" class="tenu">Post la esprimo <i>pli ol unu</i> oni povus teorie uzi multe-nombron, sed oni uzas chiam unu-nombron pro la cheesto de <i>unu</i>. Ankau post <i>malpli ol unu</i> oni uzas unu-nombron:</p>

<ul id="i-8hc" class="ekzlisto">

<li><p id="i-b6m"><i>Mi perlaboras nur iom <strong>pli ol unu dolaron</strong> en tago.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t379,fkrestomatio-parto-10"><abbr title="Fundamenta Krestomatio, pagho 104 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.104</abbr></cite></p></li>

<li><p id="i-841"><i>Mi povas nutri <strong>pli ol unu familion</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1069,la-ombro"><abbr title="Fabeloj de Andersen 2, pagho 137 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.137</abbr></cite></p></li>

<li><p id="i-787"><i><strong>Malpli ol unu tagon</strong> Antono uzis, por veni returne al Eisenach.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1053,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagho 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.144</abbr></cite></p></li>

</ul>

<p id="i-95m" class="noto"><span class="noto">Noto:</span> Zamenhof uzis ankau <i>pli-ol-unu</i> (kun dividostrekoj) = <i>pluraj</i>. Tiam li uzis multe-nombron poste. Nuntempe oni neniam uzas <i>pli-ol-unu</i> tiumaniere, sed nur la vorton <i>pluraj</i>, kiu ne estas zamenhofa (ghi aperis nur en 1904). Zamenhof uzis ankau <i>kelkaj</i> kaj <i>kelke</i> + <i>da</i>-esprimo por “pluraj”, sed tian signifon <i>kelkaj</i> kaj <i>kelke</i> ne plu havas (kvankam kompreneble en la praktiko la diferenco inter “kelkaj” kaj “pluraj” estas tre subjektiva afero).</p>

<p id="i-o6j" class="unua">Post <i>malpli ol du</i> oni povus teorie uzi unu-nombron, sed pro la cheesto de <i>du</i> oni uzas chiam multe-nombron: <i>En <strong>malpli ol du horoj</strong> mi revenos.</i></p>

</section>

<section class="sek2">

<h3 id="i-ds4"><i>Nul</i> kaj malpli <a class="permo" rel="bookmark" title="Legosigno" href="#i-ds4">«</a></h3>

<p id="i-386" class="tenu">Kiam <a href="../../nombroj/vortetoj/formoj.html#i-2i7"><i>nul</i></a> estas uzata kiel <a href="../../nombroj/vortetoj/uzado.html#j-j14">nombra priskribo</a>, oni povas heziti, chu uzi unu-nombron au multe-nombron, char <i>nul</i> estas nek unu, nek pluraj. Oficiala regulo ne ekzistas. Oni povas rezoni en du manieroj:</p>

<ul id="i-uf6" class="neekzemploj">

<li><p id="i-sz7">Au oni uzas J nur por nombroj super unu, do ne por ekz. nul au 0,5.</p></li>

<li><p id="i-huv">Au oni uzas J por chiuj (pozitivaj) nombroj krom ekzakte unu, do ankau por nul kaj por nombroj inter nul kaj unu, ekz. 0,5.</p></li>

</ul>

<p id="i-5l4" class="tenu">Ambau aliroj estas egale logikaj:</p>

<ul id="i-1o5" class="ekzlisto">

<li><p id="i-khe"><i>Post tio restos <strong>nul homo(j)</strong>.</i> Chi tia uzado de <i>nul</i> aperas preskau nur en poezio k.s. Normale oni dirus <i>neniu homo</i> (au <i>neniuj homoj</i>).</p></li>

<li><p id="i-8hm"><i>Mi achetis <strong>nul komo kvin kilogramo(j)n</strong> da rizo.</i></p></li>

</ul>

<p id="i-zd5" class="tenu">Negativajn nombrojn oni traktas same kiel la respondajn pozitivajn nombrojn:</p>

<ul id="i-5iv" class="ekzlisto">

<li><p id="i-ufn"><i>En Laponujo <strong>-40 (minus kvardek) celsiaj gradoj</strong> ne estas nekutima temperaturo.</i></p></li>

<li><p id="i-m4m"><i>La akvo estas malvarma je <strong>minus nul komo du grado(j)</strong>.</i></p></li>

<li><p id="i-1so"><i>Restas al li <strong>minus unu euro</strong>. Tio signifas, ke li shuldas unu euron.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-au8"><i>Neniu</i>, <i>neniuj</i>, <i>chiu</i>, <i>chiuj</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-au8">«</a></h3>

<p id="i-sb9" class="tenu"><a href="../../oa-vortecaj_vortetoj/tabelvortoj_u.html#i-g9z">Kaj <i>neniu</i> kaj <i>neniuj</i></a> principe egalas al nul, sed <i>neniu</i> estas gramatike unu-nombra, dum <i>neniuj</i> estas multe-nombra:</p>

<ul id="i-tjn" class="ekzlisto">

<li><p id="i-1ec"><i><strong>Neniu</strong> homo estas <strong>perfekta</strong>.</i></p></li>

<li><p id="i-arg"><i><strong>Neniuj</strong> homoj estas <strong>perfektaj</strong>.</i></p></li>

</ul>

<p id="i-a93" class="tenu"><a href="../../oa-vortecaj_vortetoj/tabelvortoj_u.html#i-our">Kaj <i>chiu</i> kaj <i>chiuj</i></a> principe estas lausence iel multe-nombraj, sed <i>chiu</i> estas gramatike unu-nombra, dum <i>chiuj</i> estas multe-nombra:</p>

<ul id="i-9t5" class="ekzlisto">

<li><p id="i-p3h"><i><strong>Chiu</strong> homo estas <strong>mortema</strong>.</i></p></li>

<li><p id="i-rt2"><i><strong>Chiuj</strong> homoj estas <strong>mortemaj</strong>.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-mhf">Onoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-mhf">«</a></h3>

<p id="i-6vn" class="tenu">Che <a href="../../../vortfarado/afiksoj/sufiksoj/on.html">ON</a>-vortoj oni uzas unu-nombron, kiam temas pri unu ono, kaj multe-nombron, kiam estas pli ol unu ono:</p>

<ul id="i-ius" class="ekzlisto">

<li><p id="j-mh3"><i>Nu, kio estos, se almenau <strong>unu duono</strong> de tio, kion li parolis, estas vero?</i><cite class="fonto" data-tde="la-revizoro,am950,la-revizoro-akto-3"><abbr title="La Revizoro, pagho 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.50</abbr></cite></p></li>

<li><p id="i-ci9"><i><strong>Du duonoj</strong> faras unu tuton!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o580,shi-estis-tute-sentauga"><abbr title="Fabeloj de Andersen 3, pagho 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.73</abbr></cite></p></li>

<li><p id="i-lh1"><i>Li trinkis <strong>duonan litron</strong> da lakto.</i> = <i>... unu duonan litron ...</i>, <i>... unu duonon de litro ...</i></p></li>

<li><p id="j-z4k"><i>Ni disighas kiel <strong>duonaj parencoj</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag90,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagho 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.29</abbr></cite> La A-vorto <i>duonaj</i> havas J-finajhon, char ghia chefvorto, <i>parencoj</i>, havas J-finajhon.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>