<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tabelvortoj – bazaj reguloj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tabelvortoj" href="index.html">
	<link rel="Next" title="Tabelvortaj postpartoj kaj ordinaraj finajxoj" href="postpartoj_finajhoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/tabelvortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/tabelvortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/tabelvortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/tabelvortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/tabelvortoj/bazaj_reguloj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj – bazaj reguloj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Tabelvortoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="postpartoj_finajhoj.html" title="Tabelvortaj postpartoj kaj ordinaraj finajxoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Tabelvortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-67g"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</h2>

<p id="i-ob1" class="tenu">En Esperanto ekzistas 45 vortetoj, kiuj estas nomataj <strong>tabelvortoj</strong>, cxar oni povas ilin arangxi en tabelo laux similaj formoj kaj similaj signifoj.</p>

<p id="i-uzc">Oni povas diri, ke cxiu tabelvorto konsistas el antauxparto kaj postparto, sed oni tamen ne rigardu la tabelvortojn kiel kunmetitajn vortojn. La tabelvortaj partoj formas apartan, fermitan sistemon, kaj oni normale ne intermiksu ilin kun la ordinaraj vortelementoj en la lingvo. Legu ankaux pri <a href="postpartoj_finajhoj.html">tabelvortaj postpartoj kaj ordinaraj finajxoj</a>, kaj pri la demando, <a class="ne" href="ali-vortoj.html">cxu ALI-vortoj povas esti tabelvortoj</a>.</p>

<section class="sek2">

<h3 id="i-ovt">Antauxpartoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ovt">«</a></h3>

<table id="i-2pc" class="tabelpartojdifinolisto antaupartoj">
<tbody>
<tr>
	<th><a href="#i-b1z">KI-</a></th>
	<td>demandovorto, rilata vorto, ekkria vorto</td>
</tr>
<tr>
	<th><a href="#i-svz">TI-</a></th>
	<td>montrovorto</td>
</tr>
<tr>
	<th><a href="#i-esj">I-</a></th>
	<td>nedifinita vorto</td>
</tr>
<tr>
	<th><a href="#i-873">CXI-</a></th>
	<td>tutampleksa vorto</td>
</tr>
<tr>
	<th><a href="#i-zc5">NENI-</a></th>
	<td>nea vorto</td>
</tr>
</tbody>
</table>

</section>

<section class="sek2">

<h3 id="i-27r">Postpartoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-27r">«</a></h3>

<table id="i-k8z2" class="tabelpartojdifinolisto postpartoj">
<tbody>
<tr>
	<th class="dekstrigi"><a class="ne" href="../oa-vortecaj_vortetoj/tabelvortoj_u.html">-U</a></th>
	<td>individua persono aux afero</td>
	
</tr>
<tr>
	<th class="dekstrigi"><a class="ne" href="../oa-vortecaj_vortetoj/tabelvortoj_o.html">-O</a></th>
	<td>afero</td>
	
</tr>
<tr>
	<th class="dekstrigi"><a class="ne" href="../oa-vortecaj_vortetoj/tabelvortoj_a.html">-A</a></th>
	<td>eco, speco</td>
	
</tr>
<tr>
	<th class="dekstrigi"><a class="ne" href="../oa-vortecaj_vortetoj/tabelvortoj_es.html">-ES</a></th>
	<td>posedanto (senca objekto, senca subjekto)</td>
	
</tr>
<tr>
	<th class="dekstrigi"><a class="ne" href="../e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">-E</a></th>
	<td>loko</td>
	
</tr>
<tr>
	<th class="dekstrigi"><a class="ne" href="../e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">-AM</a></th>
	<td>tempo, fojo (okazo, kondicxo)</td>
	
</tr>
<tr>
	<th class="dekstrigi"><a class="ne" href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">-AL</a></th>
	<td>kauxzo</td>
	
</tr>
<tr>
	<th class="dekstrigi"><a class="ne" href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">-EL</a></th>
	<td>maniero, grado</td>
	
</tr>
<tr>
	<th class="dekstrigi"><a class="ne" href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">-OM</a></th>
	<td>kvanto (emfazita grado)</td>
	
</tr>
</tbody>
</table>

<p id="i-lcb">La gxenerala signifo de cxiu tabelvorto dependas de gxiaj partoj. En la praktiko tamen iuj tabelvortoj havas signifojn, kiujn oni devas aparte lerni.</p>

<ul id="i-jmf" class="neekzemploj">

<li><p id="j-5ej">Klarigoj pri la tabelvortoj je U, O, A kaj ES trovigxas en la paragrafo pri <a href="../oa-vortecaj_vortetoj/index.html">“O-vortecaj kaj A-vortecaj vortetoj”</a>.</p></li>

<li><p id="j-jkc">Pri la tabelvortoj je E vidu <a href="../e-vortecaj_vortetoj/lokaj/index.html">“E-vortecaj vortetoj lokaj”</a>.</p></li>

<li><p id="j-umk">La tabelvortoj je AM trovigxas en <a href="../e-vortecaj_vortetoj/tempaj/index.html">“E-vortecaj vortetoj tempaj”</a>.</p></li>

<li><p id="j-utp">La tabelvortoj je AL, EL kaj OM estas klarigitaj en la paragrafo pri <a href="../e-vortecaj_vortetoj/ceteraj/index.html">“E-vortecaj vortetoj ceteraj”</a>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ito">J-finajxoj kaj N-finajxoj post tabelvortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ito">«</a></h3>

<p id="i-jpf" class="tenu">La tabelvortoj je U kaj A povas ricevi la finajxojn J kaj N.</p>

<p id="i-888" class="unua">La tabelvortoj je O povas ricevi N, sed normale ne povas ricevi J.</p>

<p id="i-pnc" class="unua">La tabelvortoj je AM, AL, EL, OM kaj ES ne povas ricevi J aux N.</p>

<p id="i-1e5" class="unua">La tabelvortoj je E povas ricevi direktan N-finajxon. Ili ne povas ricevi J.</p>

</section>

<section class="sek2">

<h3 id="j-u3j">La tabelo <a class="permo" rel="bookmark" title="Legosigno" href="#j-u3j">«</a></h3>

<p class="tenu">Jen la tuta tabelo de la tabelvortoj kun mallongaj difinoj. Pli detalaj difinoj trovigxas en la klarigoj pri la diversaj tabelvortaj familioj:</p>

<table id="tabelo-de-tabelvortoj">
	<tbody>
		<tr>
			<th></th>
			<th><a class="ne" href="#i-b1z">KI-</a></th>
			<th><a class="ne" href="#i-svz">TI-</a></th>
			<th><a class="ne" href="#i-esj">I-</a></th>
			<th><a class="ne" href="#i-873">CXI-</a></th>
			<th><a class="ne" href="#i-zc5">NENI-</a></th>
		</tr>
		<tr>
			<th class="post"><a class="ne" href="../oa-vortecaj_vortetoj/tabelvortoj_u.html"><strong>-U</strong></a></th>
			<td class="maldekstrigitasendivido"><strong><i>kiu</i></strong><p class="ne"><span class="malgrande">demandovorto pri individua persono aux afero</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>tiu</i></strong><p class="ne"><span class="malgrande">montrovorto pri individua persono aux afero</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>iu</i></strong><p class="ne"><span class="malgrande">nedifinita individua persono aux afero</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>cxiu</i></strong><p class="ne"><span class="malgrande">tutampleksa vorto pri individua persono aux afero</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>neniu</i></strong><p class="ne"><span class="malgrande">nea vorto pri individua persono aux afero</span></p></td>
		</tr>
		<tr>
			<th class="post"><a class="ne" href="../oa-vortecaj_vortetoj/tabelvortoj_o.html"><strong>-O</strong></a></th>
			<td class="maldekstrigitasendivido"><strong><i>kio</i></strong><p class="ne"><span class="malgrande">kiu afero</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>tio</i></strong><p class="ne"><span class="malgrande">tiu afero</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>io</i></strong><p class="ne"><span class="malgrande">iu afero</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>cxio</i></strong><p class="ne"><span class="malgrande">cxiu afero</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>nenio</i></strong><p class="ne"><span class="malgrande">neniu afero</span></p></td>
		</tr>
		<tr>
			<th class="post"><a class="ne" href="../oa-vortecaj_vortetoj/tabelvortoj_a.html"><strong>-A</strong></a></th>
			<td class="maldekstrigitasendivido"><strong><i>kia</i></strong><p class="ne"><span class="malgrande">de kiu speco</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>tia</i></strong><p class="ne"><span class="malgrande">de tiu speco</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>ia</i></strong><p class="ne"><span class="malgrande">de iu speco</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>cxia</i></strong><p class="ne"><span class="malgrande">de cxiu speco</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>nenia</i></strong><p class="ne"><span class="malgrande">de neniu speco</span></p></td>
		</tr>
		<tr>
			<th class="post"><a class="ne" href="../oa-vortecaj_vortetoj/tabelvortoj_es.html"><strong>-ES</strong></a></th>
			<td class="maldekstrigitasendivido"><strong><i>kies</i></strong><p class="ne"><span class="malgrande">de kiu(j)</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>ties</i></strong><p class="ne"><span class="malgrande">de tiu(j)</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>ies</i></strong><p class="ne"><span class="malgrande">de iu</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>cxies</i></strong><p class="ne"><span class="malgrande">de cxiu(j)</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>nenies</i></strong><p class="ne"><span class="malgrande">de neniu</span></p></td>
		</tr>
		<tr>
			<th class="post"><a class="ne" href="../e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html"><strong>-E</strong></a></th>
			<td class="maldekstrigitasendivido"><strong><i>kie</i></strong><p class="ne"><span class="malgrande">en kiu loko</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>tie</i></strong><p class="ne"><span class="malgrande">en tiu loko</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>ie</i></strong><p class="ne"><span class="malgrande">en iu loko</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>cxie</i></strong><p class="ne"><span class="malgrande">en cxiu loko</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>nenie</i></strong><p class="ne"><span class="malgrande">en neniu loko</span></p></td>
		</tr>
		<tr>
			<th class="post"><a class="ne" href="../e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html"><strong>-AM</strong></a></th>
			<td class="maldekstrigitasendivido"><strong><i>kiam</i></strong><p class="ne"><span class="malgrande">en kiu tempo</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>tiam</i></strong><p class="ne"><span class="malgrande">en tiu tempo</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>iam</i></strong><p class="ne"><span class="malgrande">en iu tempo</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>cxiam</i></strong><p class="ne"><span class="malgrande">en cxiu tempo</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>neniam</i></strong><p class="ne"><span class="malgrande">en neniu tempo</span></p></td>
		</tr>
		<tr>
			<th class="post"><a class="ne" href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html"><strong>-AL</strong></a></th>
			<td class="maldekstrigitasendivido"><strong><i>kial</i></strong><p class="ne"><span class="malgrande">pro kio</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>tial</i></strong><p class="ne"><span class="malgrande">pro tio</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>ial</i></strong><p class="ne"><span class="malgrande">pro io</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>cxial</i></strong><p class="ne"><span class="malgrande">pro cxio</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>nenial</i></strong><p class="ne"><span class="malgrande">pro nenio</span></p></td>
		</tr>
		<tr>
			<th class="post"><a class="ne" href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><strong>-EL</strong></a></th>
			<td class="maldekstrigitasendivido"><strong><i>kiel</i></strong><p class="ne"><span class="malgrande">en kiu maniero/grado</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>tiel</i></strong><p class="ne"><span class="malgrande">en tiu maniero/grado</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>iel</i></strong><p class="ne"><span class="malgrande">en iu maniero/grado</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>cxiel</i></strong><p class="ne"><span class="malgrande">en cxiu maniero</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>neniel</i></strong><p class="ne"><span class="malgrande">en neniu maniero</span></p></td>
		</tr>
		<tr>
			<th class="post"><a class="ne" href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><strong>-OM</strong></a></th>
			<td class="maldekstrigitasendivido"><strong><i>kiom</i></strong><p class="ne"><span class="malgrande">kiel multe</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>tiom</i></strong><p class="ne"><span class="malgrande">tiel multe</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>iom</i></strong><p class="ne"><span class="malgrande">ne tre multe sed ankaux ne malmulte</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>cxiom</i></strong><p class="ne"><span class="malgrande">la tuta kvanto</span></p></td>
			<td class="maldekstrigitasendivido"><strong><i>neniom</i></strong><p class="ne"><span class="malgrande">nenianombre, neniakvante</span></p></td>
		</tr>
	</tbody>
</table>

</section>

<section class="sek2">

<h3 id="i-b1z">KI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-b1z">«</a></h3>

<p id="i-lih" class="tenu">La tabelvortoj je KI estas uzataj en tri manieroj:</p>

<ul id="i-zil" class="neekzemploj">

<li><p id="i-cgh">kiel <a href="../demandoj_respondoj/ki.html"><strong>demandovortoj</strong></a></p></li>

<li><p id="i-o2o">kiel <a href="../subfrazoj/rilataj/index.html"><strong>rilataj vortoj</strong></a></p></li>

<li><p id="i-pvn">kiel <a href="../frazospecoj/fraztipoj_frazfunkcioj.html#i-aij"><strong>ekkriaj vortoj</strong></a></p></li>

</ul>

<ul id="i-62g" class="ekzlisto">

<li><p id="i-uig"><i><strong>Kio</strong> estas tio?</i> Demanda <i>kio</i>.</p></li>

<li><p id="i-hel"><i><strong>Kiu</strong> kuragxas rajdi sur leono?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> Demanda <i>kiu</i>.</p></li>

<li><p id="i-8pt"><i><strong>Kiel</strong> vi fartas?</i> Demanda <i>kiel</i>.</p></li>

<li><p id="i-ur9"><i>Fremdulo, diru, <strong>kiu</strong> kaj el <strong>kie</strong> vi estas.</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw227"><abbr title="Ifigenio en Tauxrido, pagxo 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.41</abbr></cite> Demandaj <i>kiu</i> kaj <i>kie</i>.</p></li>

<li><p id="i-4a7"><i>La fera bastono, <strong>kiu</strong> kusxis en la forno, estas nun brule varmega.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> Rilata <i>kiu</i>.</p></li>

<li><p id="i-umc"><i><strong>Kiam</strong> mi venis al li, li dormis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> Rilata <i>kiam</i>.</p></li>

<li><p id="i-2nh"><i>Li estas tiu, <strong>kies</strong> monon vi prenis.</i> Rilata <i>kies</i>.</p></li>

<li><p id="i-37s"><i><strong>Kia</strong> granda brulo!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> Ekkria <i>kia</i>.</p></li>

<li><p id="i-h9z"><i>Fi, <strong>kiel</strong> abomene!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Ekkria <i>kiel</i>.</p></li>

<li><p id="i-dot"><i><strong>Kion</strong> mi vidas!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite> Ekkria (kaj demanda) <i>kio</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-svz">TI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-svz">«</a></h3>

<p id="i-z4n" class="tenu">La tabelvortoj je TI estas montraj vortoj. Plej ofte ili montras ion antauxe diritan aux ion poste dirotan. Ili povas ankaux almontri ion rekte vidatan, auxdatan aux simile:</p>

<ul id="i-g85" class="ekzlisto">

<li><p id="i-64i"><i>Mi volas, ke <strong>tio</strong>, kion mi diris, estu vera.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite> <i>Tio</i> montras antauxe diritan aferon.</p></li>

<li><p id="i-lr8"><i><strong>Tio</strong> estas mia hejmo.</i> <i>Tio</i> montras ion vidatan (eble kune kun fingromontrado).</p></li>

<li><p id="i-1ez"><i>Li estas <strong>tiel</strong> dika, ke li ne povas trairi tra nia mallargxa pordo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> <i>Tiel</i> almontras la postan <i>ke</i>-frazon.</p></li>

<li><p id="i-3rn"><i>Kio estas, kio vin <strong>tiel</strong> afliktas?</i><cite class="fonto" data-tde="marta,as404,Marta-3"><abbr title="Marta, pagxo 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.55</abbr></cite> <i>Tiel</i> almontras vidatan aux auxdatan aferon.</p></li>

<li><p id="i-9bg"><i>Sxi estis en <strong>tiu</strong> momento tre bela.</i><cite class="fonto" data-tde="marta,as417,Marta-3"><abbr title="Marta, pagxo 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.56</abbr></cite> <i>Tiu</i> almontras antauxe menciitan momenton.</p></li>

<li><p id="i-vaf"><i><strong>Tiu</strong> cxi malfresxa pano estas malmola, kiel sxtono.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> <i>Tiu</i> almontras cxeestantan panon.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-esj">I-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-esj">«</a></h3>

<p id="i-vsr" class="tenu">La tabelvortoj je I reprezentas neprecizigitajn aux nekonatajn aferojn:</p>

<ul id="i-6nu" class="ekzlisto">

<li><p id="i-ksi"><i>Gerda <span class="ellasita-parto"><span data-teksto="denove varmiĝis kaj">[...]</span></span> ricevis <strong>ion</strong> por mangxi kaj por trinki.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n632,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 71 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.71</abbr></cite> Oni ne diras, kion sxi ricevis.</p></li>

<li><p id="i-n8o"><i>Venis <strong>iuj</strong> personoj, kiujn mi ne konas.</i> Oni ne scias, kiuj estis la personoj.</p></li>

<li><p id="i-io5"><i>Morti <strong>iam</strong> vi ja devas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1065,la-ombro"><abbr title="Fabeloj de Andersen 2, pagxo 136 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.136</abbr></cite> La tempopunkto estas nekonata.</p></li>

<li><p id="i-2fj"><i>Hodiaux estas <strong>ies</strong> tago de naskigxo.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag17,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagxo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.14</abbr></cite> Oni ne diras, kies naskigxtago gxi estas.</p></li>

<li><p id="i-uim"><i>Mi provis esti kudristino, sed mi <strong>ial</strong> ne sukcesis!</i><cite class="fonto" data-tde="marta,as1038,Marta-9"><abbr title="Marta, pagxo 145 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.145</abbr></cite> Ne estas dirite, kial sxi ne sukcesis.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-873">CXI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-873">«</a></h3>

<p id="i-3vh" class="tenu">La tabelvortoj je CXI havas signifojn tutampleksajn, totalajn:</p>

<ul id="i-npn" class="ekzlisto">

<li><p id="i-uik"><i>Li faris <strong>cxion</strong> per la dek fingroj de siaj manoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite> <i>Cxio</i> esprimas la tuton de la aferoj, kiujn li faris.</p></li>

<li><p id="i-zn4"><i><strong>Cxiu</strong> homo amas sin mem.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> Ne ekzistas persono, por kiu ne validas tio.</p></li>

<li><p id="i-jz4"><i>Tiuj cxi du amikoj promenas <strong>cxiam</strong> duope.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> Ne ekzistas fojo, kiam ili ne iras duope.</p></li>

<li><p id="i-ga4"><i>Nun <strong>cxie</strong> regis gxojo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m371,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.79</abbr></cite> Ne ekzistis loko, en kiu ne regis gxojo.</p></li>

</ul>

<p id="i-g4e" class="tenu">Ofte la kunteksto limigas la amplekson de CXI-vorto:</p>

<ul id="i-dgp" class="ekzlisto">

<li><p id="i-g79"><i>Sxia fratino en <strong>cxio</strong> estas kulpa.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> Sxi ne kulpas pri cxio en la mondo, sed pri cxiuj aferoj, pri kiuj temas gxuste nun.</p></li>

<li><p id="i-vsn"><i>La bela muziko ludis <strong>cxiam</strong> plue.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m205,floroj-de-la-malgranda-ida"><abbr title="Fabeloj de Andersen 1, pagxo 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.34</abbr></cite> <i>Cxiam</i> = seninterrompe dum tiu tuta tempo, pri kiu temas.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-zc5">NENI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zc5">«</a></h3>

<p id="i-1cj" class="tenu">La tabelvortoj je NENI havas signifon nean:</p>

<ul id="i-5oz" class="ekzlisto">

<li><p id="i-de4"><i>La tempon venontan <strong>neniu</strong> ankoraux konas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> Ne ekzistas persono, kiu konas la tempon venontan.</p></li>

<li><p id="i-ijo"><i>Mi <strong>neniel</strong> povas kompreni, kion vi parolas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite> Ne ekzistas maniero, en kiu mi povas vin kompreni.</p></li>

<li><p id="i-345"><i>Kiam mi ien veturas, mi <strong>neniam</strong> prenas kun mi multon da pakajxo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite> Ne ekzistas tia fojo, dum kiu mi prenus multon da pakajxo al vojagxo.</p></li>

</ul>

<p id="i-c1m" class="tenu">Ofte la kunteksto limigas la signifon de NENI-vorto:</p>

<ul id="i-54j" class="ekzlisto">

<li><p id="i-aci"><i><strong>Neniu</strong> iam gustumis tian supon, des pli <strong>neniu</strong> ion sciis pri la maniero de gxia pretigado.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o960,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagxo 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.126</abbr></cite> <i>Neniu</i> = neniu el la cxeestantaj mangxantoj.</p></li>

<li><p id="i-z6p"><i>Krom la kolbasaj bastonetoj <span class="ellasita-parto"><span data-teksto="— kiuj pro tio fariĝis objekto de parolado —">[...]</span></span> absolute <strong>nenio</strong> restis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o960,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagxo 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.126</abbr></cite> <i>Absolute nenio</i> = absolute nenio mangxebla.</p></li>

</ul>

<p id="i-bho">NENI-vorto suficxas por nei la tutan frazon. <a class="dupunkto" href="../neado.html#i-jrb">Legu pli pri tio en la klarigoj pri neado.</a></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/tabelvortoj/bazaj_reguloj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>