<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Tabelvortaj postpartoj kaj ordinaraj finajxoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Bazaj reguloj" href="bazaj_reguloj.html">
	<link rel="Next" title="Cxu ALI-vortoj povas esti tabelvortoj?" href="ali-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bazaj_reguloj.html" title="Bazaj reguloj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="ali-vortoj.html" title="Cxu ALI-vortoj povas esti tabelvortoj?">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Tabelvortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-a6l"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</h2>

<p id="i-jnf" class="tenu">Kelkaj postpartoj de la tabelvortoj similas al ordinaraj finajxoj, sed la signifoj ne estas samaj:</p>

<ul id="i-tab" class="neekzemploj">

<li><p id="i-bje"><a href="../../vortfarado/principoj/finajhoj/o.html">La ordinara O-finajxo</a> kaj la tabelvorta O-parto estas preskaux samsignifaj, sed la tabelvortoj je O normale ne akceptas <a href="../unu-nombro_multe-nombro/bazaj_reguloj.html">la finajxon J</a>.</p></li>

<li><p id="i-eod"><a href="../verboj/vola.html">La ordinara finajxo U estas verba finajxo por la vola modo</a>, dum <strong>la tabela U-parto montras individuojn</strong> – du komplete senrilataj signifoj.</p></li>

<li><p id="i-fpc"><a class="enaparentezo" href="../../vortfarado/principoj/finajhoj/a.html">La ordinara finajxo A estas gxenerala priskriba finajxo.</a> Gxi ofte montras ecojn kaj specojn, sed gxi ankaux povas montri apartenon, rilaton, individuecon k.s. <strong>La tabela A-parto montras nur ecojn kaj specojn.</strong></p></li>

<li><p id="i-v21"><a href="../../vortfarado/principoj/finajhoj/e.html">La ordinara finajxo E</a> povas montri manieron, tempon, lokon, mezuron, okazon kaj ankoraux aliajn signifojn. <strong>La tabela E-parto montras cxiam nur lokon.</strong></p></li>

</ul>

<p id="i-lbe">Normale oni do ne povas uzi la tabelajn antauxpartojn kaj postpartojn kune kun ordinaraj elementoj de la lingvo, cxar la signifoj konfuzigxus. Principe la tabelvortoj estas nekunmetitaj, nedisigeblaj, kvankam ili sxajnas kunmetitaj.</p>

<p id="j-8o5">Ekzistas tamen manpleno da tradiciaj vortoj, kiuj miksas tabelvortajn partojn kun ordinaraj sufiksoj. Oni forigis la O-parton aux la A-parton de tabelvorto kaj aldonis sufikson: <a href="../oa-vortecaj_vortetoj/tabelvortoj_o.html#i-pu9"><i>neniajxo</i>, <i>nenieco</i>, <i>neniigi</i>, <i>neniigxi</i></a> kaj <a href="../oa-vortecaj_vortetoj/tabelvortoj_a.html#i-c2t"><i>tiajxo</i></a>. Ili ne kreas konfuzon, kaj estas tial ne-dangxeraj.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/tabelvortoj/postpartoj_finajhoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>