<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Kiel kaj ol</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Komparaj esprimoj" href="../index.html">
<link rel="Next" title="Uzado de kiel kaj ol" href="uzado.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Komparaj esprimoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-k1f">
<span class="par">20.1.</span> <em>Kiel</em> kaj <em>ol</em>
</h2>

<p id="i-6j7">Per la vortetoj <em>kiel</em> kaj <em>ol</em> oni povas montri, kun kio oni komparas. En tia uzado <em>kiel</em> kaj <em>ol</em> similas al <a href="../../rolmontriloj/rolvortetoj/index.html">rolvortetoj</a>, sed ankaux al <a href="../../subfrazoj/kio.html#i-fnr">frazenkondukaj vortetoj</a>. Oni povas diri, ke ili formas propran vortkategorion: <strong>komparaj vortetoj</strong>.</p>

<p id="i-mj6">Per <em>kiel</em> oni faras <strong>egalecajn komparojn</strong>, kiuj montras, al kio io similas. <em>Kiel</em> povas kunlabori kun TI-vorto aux <em>sama/same</em>, sed ofte tia vorto estas nur subkomprenata.</p>

<p id="i-s4k">Per <em>ol</em> oni faras <strong>malegalecajn komparojn</strong>, kiuj montras, al kio io malsimilas. <em>Ol</em> normale kunlaboras kun <a href="../../e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>pli</em></a>, <em>malpli</em>, <em>malsama</em>, <em>malsame</em>, <em>alia</em> aux <em>alie</em>.</p>

<div class="ttt">
<ul id="i-gr5" class="neekzemploj">
<li id="i-usv"><a href="uzado.html">Uzado de <em>kiel</em> kaj <em>ol</em></a></li>
<li id="i-trk"><a href="kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
<li id="i-n5r"><a href="identa_rola_kiel.html">Identa kaj rola <em>kiel</em></a></li>
<li id="i-bg5"><a href="chu_mallongigitaj_frazoj.html">Komparaj esprimoj — cxu mallongigitaj frazoj?</a></li>
</ul>
<!--ttt-->

</div>

<p id="i-jb6"><a class="dupunkto" href="../../e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#i-duv"><em>Kiel</em> havas ankaux aliajn nekomparajn uzojn.</a></p>

<p id="i-1mh">Legu ankaux pri <a href="../../nombroj/nuanciloj.html#i-lv3"><em>pli ol</em> antaux nombrovortoj</a>, kaj pri <a href="../../subfrazoj/aliaj.html#i-jjr"><em>antaux ol</em></a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Komparaj esprimoj" href="../index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Uzado de kiel kaj ol" href="uzado.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
