<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Uzado de kiel kaj ol</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Kiel kaj ol" href="index.html">
<link rel="Next" title="Kiel kaj ol kune kun rolmontriloj" href="kun_rolmontriloj.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Komparaj esprimoj</a> / <a href="index.html"><em>Kiel</em> kaj <em>ol</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-dkb">
<span class="par">20.1.1.</span> Uzado de <em>kiel</em> kaj <em>ol</em>
</h2>

<p id="i-dpa"><em>Kiel</em>-esprimoj kaj <em>ol</em>-esprimoj normale estas memstaraj <a href="../../frazpartoj/index.html">frazpartoj</a>, sed povas ankaux esti rektaj priskriboj de aliaj frazpartoj.</p>

<p id="i-am1">Komparaj <em>kiel</em> kaj <em>ol</em> povas enkonduki O-vortecan frazparton:</p>

<ul id="i-94d" class="ekzlisto">

<li id="i-1ct"><p id="i-e1j"><em>Tiu cxi malfresxa pano estas malmola, <strong>kiel sxtono</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> La malmoleco de la pano similas al la malmoleco de sxtono.</p></li>

<li id="i-8r3"><p id="i-2k3"><em>Sxiaj okuloj estis <strong>kiel du steloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 151">FA1.151</abbr></cite><span class="fkr">]</span></sup> = <em>Sxiaj okuloj similis al du steloj.</em></p></li>

<li id="i-dsk"><p id="i-hf6"><em>Nia regimentestro estas por siaj soldatoj <strong>kiel bona patro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z9l"><p id="i-695"><em>Ili aspektas preskaux <strong>kiel floroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 19">FA1.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-av3"><p id="i-zte"><em>Se nun trovigxus tiaj regxoj, <strong>kiel regxo Arturo</strong>, tiam trovigxus ankaux tiaj kavaliroj, <strong>kiel sinjoro Tvent kaj sinjoro Gaudian</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 77">FA1.77</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9lu"><p id="i-z1n"><em>Mi gxojas, ke vi havas tian saman opinion, <strong>kiel mi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 59">Rz.59</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o13"><p id="i-i5v"><em>Lakto estas pli nutra, <strong>ol vino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> = <em>Lakto malsimilas al vino laux la nutreco.</em></p></li>

<li id="i-1i4"><p id="i-t85"><em>Mi havas pli fresxan panon, <strong>ol vi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> = Se oni komparas kun vi (kun la pano, kiun vi havas), mi havas pli fresxan panon.</p></li>

<li id="i-7as"><p id="i-uer"><em>Fluanta akvo estas pli pura, <strong>ol akvo staranta senmove</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vni"><p id="i-zn9"><em>Pasero kaptita estas pli bona, <strong>ol aglo kaptota</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ouh"><p id="i-lae"><em>Liaj lipharoj estas pli grizaj, <strong>ol liaj vangharoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-if1"><em>Kiel</em> kaj <em>ol</em> povas enkonduki A-vorton, E-vorton aux E-vortecan vorteton:</p>

<ul id="i-gtr" class="ekzlisto">

<li id="i-b7a"><p id="i-bpz"><em>Li estis <strong>kiel senviva</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 189">FA4.189</abbr></cite><span class="fkr">]</span></sup> = <em>Lia eco similis al senviveco.</em></p></li>

<li id="i-hin"><p id="i-hcv"><em>Sxi kuris <strong>kiel rabia</strong>, nenion vidante antaux si.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 209">M.209</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v3d"><p id="i-bvo"><em>Li estas tiel stulta, <strong>kiel bela</strong>.</em></p></li>

<li id="i-73v"><p id="i-r5a"><em>Sentu vin tute <strong>kiel hejme</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 37">FA2.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ka8"><p id="i-l53"><em>Mia persona opinio restas cxiam ankoraux tia sama, <strong>kiel antauxe</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 542">OV.542</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h2u"><p id="i-iia"><em>Emilio havis sur si ecx la saman veston <strong>kiel tiam</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 106">M.106</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vb1"><p id="i-4r7"><em>Ili tamen eniris kaj trovigxis en cxambro vasta, pli longa <strong>ol largxa</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 105">M.105</abbr></cite><span class="fkr">]</span></sup> La longeco superis la largxecon.</p></li>

<li id="i-zth"><p id="i-u1u"><em>Vi estas pli <strong>ol beleta</strong>, vi estas bela!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 98">FA2.98</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3ch"><p id="i-rza"><em>Sxi estis ankoraux pli bela <strong>ol antauxe</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 50">FA1.50</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f3c"><p id="i-4e2"><em>Mi pli volonte estas cxi tie <strong>ol tie</strong>.</em></p></li>

</ul>

<p id="i-fsh"><em>Kiel</em> kaj <em>ol</em> povas enkonduki I-verbon (kune kun eventualaj frazpartoj, kiuj apartenas al tiu I-verbo):</p>

<ul id="i-3lm" class="ekzlisto">

<li id="i-tzu"><p id="i-pzj"><em>Disigxi estas tiel same dolore, <strong>kiel enterigi</strong>.</em></p></li>

<li id="i-k3l"><p id="i-svf"><em>Diskuti kun li estas same senutile, <strong>kiel drasxi venton</strong>.</em></p></li>

<li id="i-jpn"><p id="i-cf3"><em>Pli bone ne fari, <strong>ol erari</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1973">PE.1973</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jo6"><p id="i-m3c"><em>La regxino estis tre sagxa virino, kiu povosciis pli <strong>ol nur veturadi en kalesxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 5">FA1.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pmm"><p id="i-u57"><em>Mi preferas esti mortigita de ili, <strong>ol esti pincxata de la anasoj, pikata de la kokinoj, pusxata de la servistino, kaj dum la vintro suferi cxiaspecajn turmentojn!</strong></em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 41">FA1.41</abbr></cite><span class="fkr">]</span></sup> Legu pli pri <a href="../aliaj.html#i-ig4">komparo cxe <em>preferi</em></a>.</p></li>

</ul>

<p id="i-43b">Komparaj <em>kiel</em> kaj <em>ol</em> povas ankaux enkonduki tutan subfrazon:</p>

<ul id="i-ibe" class="ekzlisto">

<li id="i-m18"><p id="i-a7a"><em>Mi zorgas pri sxi tiel, <strong>kiel mi zorgas pri mi mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u99"><p id="i-v6t"><em>La afero ne estas tia, <strong>kiel oni pensas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 152">OV.152</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-i81"><p id="i-az7"><em>Nenio pli grandan mizeron prezentas, <strong>ol se sano mankas kaj sxuldoj turmentas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1715">PE.1715</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cbp"><p id="i-fjd"><em>Gxi estis al mi pli kara, <strong>ol mi povas diri</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 81">BV.81</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aht"><p id="i-lrg"><em>Sxi komencis per vocxo malpli seka, <strong>ol kiel sxi parolis gxis nun</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 34">M.34</abbr></cite><span class="fkr">]</span></sup> <em>Kiel</em> ne montras komparon tie cxi, sed manieron. La komparon montras <em>ol</em>.</p></li>

<li id="i-lgh"><p id="i-bzd"><em>Li disbatos vin, antaux <strong>ol vi havos la tempon petegi lin pri indulgo</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 21">FA1.21</abbr></cite><span class="fkr">]</span></sup> Cxi tie <a href="../../subfrazoj/aliaj.html#i-jjr"><em>ol</em> enkondukas tempan subfrazon</a>. La malsamecon montras <em>antaux</em> (≈ “pli frue”).</p></li>

</ul>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kiel kaj ol" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Kiel kaj ol kune kun rolmontriloj" href="kun_rolmontriloj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
