<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ambaux</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="tabelvortoj_es.html">
	<link rel="Next" href="liternomoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-cit"><span class="par">15.5.</span> <em>Ambaux</em></h2>

<p id="i-9zn"><em>Ambaux</em> = “cxiuj du”. Oni uzas <em>ambaux</em> anstataux <a href="tabelvortoj_u.html#i-our"><em>cxiuj</em></a>, kiam estas precize du aferoj aux personoj.</p>

<p id="i-521"><em>Ambaux</em> povas roli en frazo tute same kiel <em>cxiuj</em>, kiel rekta priskribo, pronomece k.t.p. <em>Ambaux</em> estas ofte uzata kune kun <em>vi</em>, <em>ni</em> aux <em>ili</em> por precizigi, ke temas pri precize du. Tiam <em>ambaux</em> rolas kiel <a href="../specialaj_priskriboj/apudmeto.html#i-ncm">apudmeto</a>.</p>

<p id="i-47l"><em>Ambaux</em> ne povas ricevi J-finajxon aux N-finajxon.</p>

<p id="i-d9p"><em>Ambaux</em> estas <a href="../difiniloj/index.html">difinilo</a>. Tial oni ne povas uzi <a href="../difiniloj/la/index.html"><em>la</em></a> kune kun <em>ambaux</em>.</p>

<ul id="i-69i" class="ekzlisto">

<li id="i-sof"><p id="i-fgt"><em><strong>Ambaux frazoj</strong> estas bonaj!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 98">LR.98</abbr></cite><span class="fkr">]</span></sup> Estas du frazoj. Cxiu el ili estas bona.</p></li>

<li id="i-kgp"><p id="i-8t4"><em>La pli maljuna <span class="klariga-aldono">[filino]</span> estis tiel simila al la patrino per sia karaktero kaj vizagxo, ke cxiu, kiu sxin vidis, povis pensi, ke li vidas la patrinon; ili <strong>ambaux</strong> estis tiel malagrablaj kaj tiel fieraj, ke oni ne povis vivi kun ili.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> = <em>...cxiuj du <span class="klariga-aldono">[la filino kaj la patrino]</span> estis tiel malagrablaj...</em></p></li>

<li id="i-4dt"><p id="i-bz2"><em>Mi penos viziti vin iun alian tagon, kiam ni <strong>ambaux</strong>, vi kaj mi, estos liberaj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 538">OV.538</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jst"><p id="i-o48"><em>Pli bone estas iri seninfana en la cxielon, ol se <strong>ambaux</strong>, la patro kaj la filo, iras en la inferon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 10">Rt.10</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-sem">Zamenhof iafoje uzis <em>ambaux</em> anstataux <em>du</em>: <em>Cxiuj sidigxas cxirkaux la <strong>ambaux</strong> Pjotroj Ivanovicxoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 13">Rz.13</abbr></cite><span class="fkr">]</span></sup> <em>Gxi <span class="klariga-aldono">[la rivero]</span> inundis siajn <strong>ambaux</strong> bordojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Kr1" class="fonto"><abbr title="Kroniko 1, cxapitro 12">Kr1.12</abbr></cite><span class="fkr">]</span></sup> Oni vidas, ke <em>ambaux</em> tiam povas aperi kun difinilo (<em>la</em>, <em>siajn</em> k.a.). Zamenhof poste skribis, ke tia uzo estas malbona (<a href="../../aldonoj/literaturo.html#lingvaj-respondoj"><cite>Lingvaj Respondoj</cite></a> p. 99). Oni do uzu cxiam <em>du</em> en tiaj frazoj: <em>Cxiuj sidigxas cxirkaux la du Pjotroj Ivanovicxoj.</em> <em>Gxi inundis siajn du bordojn.</em> Oni tamen povas bone diri ekz.: <em>Gxi inundis <strong>ambaux siajn</strong> bordojn.</em></p>

<p id="i-hpf">Por kontroli, cxu <em>ambaux</em> estas gxuste uzata, oni sxangxu la frazon tiel, ke gxi temas pri pli ol du aferoj. Se oni tiam uzus <em>cxiuj</em>, oni scias, ke <em>ambaux</em> estas korekte uzata.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="tabelvortoj_es.html" title="Tabelvortoj je ES">Antauxa</a></li>
	<li><a href="liternomoj.html" title="Liternomoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
