<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Igi</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="fari.html">
	<link rel="Next" href="lasi.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-1k8"><span class="par">31.5.</span> <em>Igi</em></h2>

<p id="i-km6"><em>Igi</em> = “kauxzi, ke iu faru ian agon”. <em>Igi</em> estas farita el la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/ig.html">IG</a>.</p>

<p id="i-kbj">La subjekto de la verbo <em>igi</em> estas tiu, kiu kauxzas, ke iu alia faru ian agon. La objekto estas tiu, kiu faru la agon. La rezulta ago, I-verbo, aperas kiel perverba priskribo de la objekto:</p>

<ul id="i-o3l" class="ekzlisto">

<li id="i-45g"><p id="i-5d7"><em>Ni devas antaux cxio <strong>igi</strong> lin, <span class="ril">aboni</span> la gazeton.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 144">OV.144</abbr></cite><span class="fkr">]</span></sup> = <em>Ni devas antaux cxio faru tiel, ke li abonu la gazeton.</em></p></li>

<li id="i-zzi"><p id="i-if8"><em>En la lasta tempo li fervore laboris, por <strong>igi</strong> la francan registaron, <span class="ril">enkonduki</span> Esperanton en cxiujn lernejojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 247">OV.247</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-38s"><p id="i-fu6"><em>La finigxado de la tago <strong>igis</strong> ilin <span class="ril">rapidi</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j63"><p id="i-k1n"><em>Por ke mia silento ne <strong>igu</strong> vin <span class="ril">pensi</span>, ke mi ankaux apartenas al viaj malaprobantoj, mi rapidas trankviligi vin per kelkaj vortoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 549">OV.549</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-2tl">Iafoje, tre malofte, la rezulta I-verbo povas esti subkomprenata:</p>

<ul id="i-jpl" class="ekzlisto">

<li id="i-knv"><p id="i-v56"><em>— Mi prenis kaj dissigelis <span class="klariga-aldono">[la leteron]</span>. — Kiel do vi...? — Mi mem ne scias. Nenatura forto min <strong>igis</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 92">Rz.92</abbr></cite><span class="fkr">]</span></sup> = <em>...Nenatura forto min <strong>igis</strong> <span class="ril">preni</span> kaj <span class="ril">dissigeli</span> la leteron.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-26g">Klariga <em>igi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-26g">«</a></h3>

<p id="i-sjv">Teorie oni povas disigi cxiun verbon kun IG-sufikso al <em>igi</em> + rezulta esprimo. Tio povas esti maniero klarigi la precizan signifon de IG-verbo. En tia klariga uzo <em>igi</em> aperas ankaux kun A-vorta aux O-vorta rezulto:</p>

<ul id="i-jii" class="ekzlisto">

<li id="i-71r"><p id="i-2ev"><em>Mi <strong>nigrigis</strong> gxin.</em> <span class="sago">→</span> <em>Mi <strong>igis</strong> gxin <span class="ril">nigra</span>.</em></p></li>

<li id="i-tns"><p id="i-epp"><em>Tio <strong>disigis</strong> ilin.</em> <span class="sago">→</span> <em>Tio <strong>igis</strong> ilin <span class="ril">disaj</span>.</em></p></li>

<li id="i-94p"><p id="i-tii"><em>La frosto <strong>glaciigis</strong> la lagon.</em> <span class="sago">→</span> <em>La frosto <strong>igis</strong> la lagon <span class="ril">glacia</span>.</em></p></li>

<li id="i-egc"><p id="i-zfj"><em>Sxia patro <strong>edzinigis</strong> sxin.</em> <span class="sago">→</span> <em>Sxia patro <strong>igis</strong> sxin <span class="ril">edzino</span>.</em></p></li>

<li id="i-75m"><p id="i-kmn"><em>Li <strong>enkadrigis</strong> la foton.</em> <span class="sago">→</span> <em>Li <strong>igis</strong> la foton <span class="ril">enkadra</span> (=&nbsp;tia, ke gxi estis en kadro).</em></p></li>

<li id="i-hl6"><p id="i-5kc"><em>Mi <strong>dormigis</strong> la bebon.</em> <span class="sago">→</span> <em>Mi <strong>igis</strong> la bebon <span class="ril">dormanta</span>.</em></p></li>

<li id="i-bg8"><p id="i-nhi"><em>Li <strong>trinkigas</strong> sian cxevalon.</em> <span class="sago">→</span> <em>Li <strong>igas</strong> sian cxevalon <span class="ril">trinkanta</span>.</em></p></li>

<li id="i-iu4"><p id="i-5mh"><em>Li <strong>trinkigas</strong> akvon (al la cxevalo).</em> <span class="sago">→</span> <em>Li <strong>igas</strong> akvon <span class="ril">trinkata</span> (de la cxevalo).</em></p></li>

</ul>

<p id="i-bdk">Tiajn cxi frazojn oni apenaux uzas en ordinara lingvajxo, sed cxefe por klarigi la precizan signifon de IG-verbo. Kutime oni uzas <em>igi</em> nur kun I-verboj. Cxe A-vorto aux O-vorto oni normale uzas <a href="fari.html"><em>fari</em></a>.</p>

<p id="i-nip"><em>Igi</em> neniam signifas “krei” aux “produkti”. Ne eblas diri: <em>*Dio <strong>igis</strong> la mondon.*</em> <em>*La sxuisto <strong>igis</strong> botojn al mi.*</em> La objekto de <em>igi</em> ne povas esti la rezulto de la ago. Oni devas diri: <em>Dio <strong>kreis</strong> la mondon.</em> <em>La sxuisto <strong>faris</strong> botojn al mi.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="fari.html" title="Fari">Antauxa</a></li>
	<li><a href="lasi.html" title="Lasi">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
