<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Lasi</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="igi.html">
	<link rel="Next" href="povi_devi_voli/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-4oj"><span class="par">31.6.</span> <em>Lasi</em></h2>

<p id="i-lzl"><em>Lasi</em> baze signifas “permesi” kaj “ne malhelpi”. La preciza signifo povas esti ekz. “permesi ke io restu (en loko aux en stato), permesi ke io foriru, ne malhelpi ke io sxangxigxu, ne malhelpi ke io agu, ne plu teni, ne plu fari” k.t.p.:</p>

<ul id="i-vpe" class="ekzlisto">

<li id="i-lgr"><p id="i-t3l"><em>Sxteliston neniu <strong>lasas</strong> en sian domon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup> = <em>Neniu permesas al sxtelisto eniri en lian domon.</em></p></li>

<li id="i-rht"><p id="i-ava"><em>Iru kun mi, bela Sara, en alian landon, ni <strong>lasu</strong> la malfelicxon malantaux ni.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Bahxarahx, p. 15">Rn.15</abbr></cite><span class="fkr">]</span></sup> = <em>...la malfelicxon ni ne kunportu.</em></p></li>

<li id="i-fct"><p id="i-b87"><em>La tie kreskantaj beroj <strong>lasas</strong> post si en la mano, kiu ilin desxiras, neforigeblan makulon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 7">BV.7</abbr></cite><span class="fkr">]</span></sup> Makulo restas en la mano.</p></li>

<li id="i-d4a"><p id="i-tna"><em><strong>Lasu</strong> la sxercojn, Alecxjo!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 56">M.56</abbr></cite><span class="fkr">]</span></sup> = <em>Ne plu sxercu!</em></p></li>

<li id="i-ine"><p id="i-lgz"><em>Eble vi <strong>lasos</strong> cxe mi vian adreson?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 61">M.61</abbr></cite><span class="fkr">]</span></sup> = <em>Eble vi donos al mi vian adreson antaux ol vi foriros?</em></p></li>

<li id="i-e99"><p id="i-b9d"><em><strong>Lasu</strong> min! ekkriis Marta jam lauxte kaj kun dolorgxemo, kaj kun spasma forto sxi ektiris sian brakon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 161">M.161</abbr></cite><span class="fkr">]</span></sup> = <em>Ne plu tenu min!...</em></p></li>

<li id="i-t68"><p id="i-r5e"><em>Mian pekon Vi ne <strong>lasos</strong> senpuna.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, cxapitro 10">Ij.10</abbr></cite><span class="fkr">]</span></sup> = <em>Vi ne permesos, ke mia peko restu senpuna.</em></p></li>

<li id="i-se1"><p id="i-7vr"><em>La pregxejajn spiritojn ni laux mia opinio ne devas <strong>lasi</strong> sen invito.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 93">FA2.93</abbr></cite><span class="fkr">]</span></sup> = <em>Ni devas malhelpi, ke ili restu sen invito.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-rgo"><em>Lasi</em> kun I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-rgo">«</a></h3>

<p id="i-kdv">Ofte <em>lasi</em> aperas kune kun I-verbo. <em>Lasi</em> tiam signifas “permesi, ke la objekto faru la agon de la I-verbo”:</p>

<ul id="i-4r4" class="ekzlisto">

<li id="i-6sh"><p id="i-ijn"><em>Mi estas tre laca, <strong>lasu</strong> min nun iom <span class="ril">dormeti</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 91">FA2.91</abbr></cite><span class="fkr">]</span></sup> = <em>...lasu, ke mi nun iom dormetu.</em></p></li>

<li id="i-2un"><p id="i-apc"><em>Sxi sidis kaj <strong>lasis</strong> la venton <span class="ril">ludi</span> kun sxiaj longaj haroj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 53">FA1.53</abbr></cite><span class="fkr">]</span></sup> = <em>...lasis, ke la vento ludis...</em></p></li>

</ul>

<p id="i-v74">Iafoje la objekto de <em>lasi</em> (la senca subjekto de la I-verbo) estas forlasita:</p>

<ul id="i-74c" class="ekzlisto">

<li id="i-ek8"><p id="i-64r"><em>La devigata senlaboreco premis sxin terure, ne <strong>lasis</strong> <span class="ril">dormi</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 65">M.65</abbr></cite><span class="fkr">]</span></sup> = <em>...ne lasis <strong>sxin</strong> dormi.</em> = <em>...ne lasis, ke sxi dormu.</em></p></li>

</ul>

<p id="i-8bg">Iafoje oni metas la objekton de <em>lasi</em> post la I-verbo:</p>

<ul id="i-prh" class="ekzlisto">

<li id="i-rn8"><p id="i-dg2"><em>Ili perdas la kuragxon kaj <strong>lasas</strong> <span class="ril">fali</span> <strong>la manojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 158">OV.158</abbr></cite><span class="fkr">]</span></sup> = <em>...lasas, ke la manoj falu.</em></p></li>

<li id="i-ifh"><p id="i-9cb"><em>Zorgu vivon vian kaj <strong>lasu</strong> <span class="ril">vivi</span> <strong>alian</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2630">PE.2630</abbr></cite><span class="fkr">]</span></sup> = <em>...lasu, ke alia <span class="klariga-aldono">[persono]</span> vivu.</em></p></li>

<li id="i-sbu"><p id="i-dm2"><em>Nur unu fojon en jaro oni povis <strong>lasi</strong> <span class="ril">kanti</span> <strong>la birdon</strong>, kaj ecx tio cxi estis granda risko.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 30">FA2.30</abbr></cite><span class="fkr">]</span></sup> = <em>...lasi, ke la birdo kantu...</em></p></li>

</ul>

<p id="i-8pr">Se la I-verbo mem estas objekta verbo, ofte nur la kunteksto povas montri, cxu la objekto apartenas al <em>lasi</em> aux al la I-verbo:</p>

<ul id="i-r6f" class="ekzlisto">

<li id="i-ztp"><p id="i-do9"><em>Se mi estus sur lia loko, mi ne <strong>lasus</strong> <span class="ril">tenti</span> <strong>min</strong> al tio.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 115">FA1.115</abbr></cite><span class="fkr">]</span></sup> Versxajne <em>min</em> estas objekto de <em>tenti</em>: <em>...mi ne lasus, ke oni tentu min al tio.</em> Tiel ankaux efektive estas laux la kunteksto, sed teorie <em>min</em> ankaux povus esti objekto de <em>lasi</em>, kaj do senca subjekto de <em>tenti</em>: <em>...mi ne lasus, ke mi tentu <span class="klariga-aldono">[iun]</span> al tio.</em></p></li>

<li id="i-o4a"><p id="i-hvn"><em>Mi <strong>lasis min</strong> <span class="ril">moki</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 58">Gm.58</abbr></cite><span class="fkr">]</span></sup> = <em>Mi lasis, ke mi moku iun.</em> Aux: <em>Mi lasis, ke oni moku min.</em> Ambaux signifoj eblas. La kunteksto montras, ke la dua signifo estas gxusta.</p></li>

<li id="i-gtc"><p id="i-lap"><em>Mi <strong>lasis ilin</strong> tute <span class="ril">cxirkauxfermi</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 67">Rt.67</abbr></cite><span class="fkr">]</span></sup> = <em>Mi lasis, ke ili tute cxirkauxfermu <span class="klariga-aldono">[ion]</span>.</em> Aux: <em>Mi lasis, ke io tute cxirkauxfermu ilin.</em> La efektiva kunteksto montras, ke la dua signifo validas.</p></li>

</ul>

<p id="i-84k">Se cxeestas du objektoj, unu devas esti objekto de <em>lasi</em>, kaj la alia devas esti objekto de la I-verbo. Tiam oni nepre metu la du objektojn cxe siaj respektivaj verboj tiel, ke la signifo estu klara:</p>

<ul id="i-lnz" class="ekzlisto">

<li id="i-mk2"><p id="i-mht"><em>Mi ne povis <strong>lasi ilin</strong> <span class="ril">detrui</span> <strong>mian laboron</strong>.</em> <em>Ilin</em> estas objekto de <em>lasi</em> (kaj senca subjekto de <em>detrui</em>). <em>Mian laboron</em> estas objekto de <em>detrui</em>.</p></li>

</ul>

<p id="i-rfk">En tiaj cxi frazoj la senca subjekto de la I-verbo povas ankaux esti <em>al</em>-komplemento:</p>

<ul id="i-7b3" class="ekzlisto">

<li id="i-b2n"><p id="i-aev"><em>Ni <strong>lasu al la amasoj</strong>, <span class="ril">taksi</span> la aperojn laux ilia ekstera brilo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 158">OV.158</abbr></cite><span class="fkr">]</span></sup> = <em>Ni lasu, ke la amasoj taksu la aperojn laux ilia ekstera brilo.</em></p></li>

</ul>

<p id="i-z5i">Kiam la senca subjekto de I-verbo ne cxeestas en la frazo, oni ofte traktas <em>lasi</em> + I-verbon kiel unu kompleksan verbon. <a href="../pronomoj/si/kompleksaj_frazoj.html#i-ho5">Tio povas influi la uzon de <em>si</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-tlr">Aga <em>de</em>-komplemento cxe <em>lasi</em> + I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-tlr">«</a></h3>

<p id="i-fau">Cxe <em>lasi</em> + I-verbo oni iafoje uzas <em>de</em> por montri la sencan subjekton de la I-verbo. Tio eblas nur se la subjekto kaj la objekto de <em>lasi</em> estas identaj:</p>

<ul id="i-zuk" class="ekzlisto">

<li id="i-epc"><p id="i-ivd"><em>Sxi tenis lian kapon super la akvo kaj lasis sin peli <strong>de la ondoj</strong>, kien ili volis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 56">FA1.56</abbr></cite><span class="fkr">]</span></sup> = <em>...lasis, ke la ondoj pelu sxin...</em> <em>Sxi</em> (subjekto de <em>lasis</em>) kaj <em>sin</em> (objekto de <em>lasis</em>) estas la sama persono.</p></li>

</ul>

<p id="i-zpi">En tiaj cxi frazoj oni povas kompreni la I-verbon pasive:</p>

<ul id="i-9b8" class="ekzlisto">

<li id="i-v8n"><p id="i-o2n"><em>Sxi lasis sin <strong>peli</strong> de la ondoj.</em> = <em>Sxi lasis sin <strong>esti pelata</strong> de la ondoj.</em></p></li>

<li id="i-zdj"><p id="i-bme"><em>Mi lasis min <strong>delogi</strong> de sxi.</em> = <em>Mi lasis min <strong>esti delogita</strong> de sxi.</em></p></li>

</ul>

<p id="i-dvs">Tio klarigas, ke oni povas uzi <em>de</em>-komplementon por la aganto, cxar <em>de</em> estas gxuste tiel uzata en <a href="../pasivo/bazaj_reguloj.html">pasivaj frazoj</a>.</p>

<p id="i-2cr">Rimarku, ke tia cxi uzo de aga <em>de</em>-komplemento cxe aktivforma verbo eblas nur cxe <em>lasi</em>, kaj nur kiam la subjekto kaj objekto de <em>lasi</em> estas identaj.</p>

</div>

<div class="sek3">

<h3 id="i-375"><em>Lasi</em> anstataux <em>igi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-375">«</a></h3>

<p id="i-san"><em>Lasi</em> kaj <em>igi</em> havas kune kun I-verbo similetajn signifojn, sed estas diferenco: <em>Igi</em> + I-verbo = “agi tiel, ke iu faru ion”. <em>Lasi</em> + I-verbo = “ne malhelpi, ke iu faru ion”. <em>Igi</em> montras aktivan kauxzadon de ago, dum <em>lasi</em> montras pasivan permeson:</p>

<ul id="i-epj" class="ekzlisto">

<li id="i-456"><p id="i-2rr"><em>Mi <strong>igis</strong> lin labori.</em> = <em>Mi instigis lin labori.</em> <em>Mi konvinkis lin, ke li laboru.</em></p></li>

<li id="i-jd9"><p id="i-2ak"><em>Mi <strong>lasis</strong> lin labori.</em> = <em>Mi permesis (ne malhelpis, ne kontrauxstaris) lian laboradon.</em></p></li>

</ul>

<p id="i-j43">Zamenhof pro nacilingva influo iafoje uzis <em>lasi</em> + I-verbon pri aktiva kauxzado: <em>Li <strong>lasis</strong> fari al sxi viran vestajxon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 63">FA1.63</abbr></cite><span class="fkr">]</span></sup> = <em>Li igis tajloron fari al sxi viran vestajxon.</em> Ne temas pri permesado, sed pri aktiva taskado. Tia uzo de <em>lasi</em> estas evitinda. Diru prefere: <em>Li farigis al sxi viran vestajxon.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="igi.html" title="Igi">Antauxa</a></li>
	<li><a href="povi_devi_voli/index.html" title="Povi, devi kaj voli">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
