<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Bazaj elparolaj reguloj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Elparolo" href="index.html">
	<link rel="Next" title="Specialaj elparolaj reguloj" href="specialaj_reguloj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/skribo_elparolo/elparolo/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/skribo_elparolo/elparolo/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/skribo_elparolo/elparolo/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/skribo_elparolo/elparolo/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/skribo_elparolo/elparolo/bazaj_reguloj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Elparolo">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="specialaj_reguloj.html" title="Specialaj elparolaj reguloj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Skribo kaj elparolo</a> / <a href="index.html">Elparolo</a> / </span></div>

<section class="sek1">

<h2 id="i-6m3"><span class="par">2.1.</span> Bazaj elparolaj reguloj</h2>

<p id="i-jdh">En Esperanto ĉiu litero ĉiam estas elparolata. Ne ekzistas silentaj literoj. La literoj havas po unu bazan elparolon, kiun oni ĉiam povas uzi, sed en la praktiko ĉiu litero varias en sia elparolo.</p>

<p id="i-3gg">La literoj A, E, I, O kaj U estas <strong>vokaloj</strong>. Ĉiuj aliaj estas <strong>konsonantoj</strong>.</p>

<section class="sek2">

<h3 id="i-la2">Akcento <a class="permo" rel="bookmark" title="Legosigno" href="#i-la2">«</a></h3>

<p id="i-2p7">En vortoj kun du aŭ pli da vokaloj oni elparolas unu vokalon pli forte ol la aliajn. Tiu vokalo havas <strong>akcenton</strong>. Akcento signifas normale plian laŭtecon, sed akcentata vokalo povas ankaŭ esti pli longa, kaj povas havi alian tonon ol la aliaj vokaloj, normale pli altan. Ne ekzistas devigaj reguloj, kiel oni kreu la plifortecon de akcentata vokalo en Esperanto.</p>

<p id="i-pvp" class="tenu">La akcento estas ĉiam sur <strong>la antaŭlasta vokalo</strong> (dekstrakornaj supersignoj montras akcenton ĉi tie):</p>

<ul id="i-o8n" class="ekzlisto senbuletoj">

<li><p id="i-367"><i>t<strong class="akcento">á</strong>blo</i>, <i>nen<strong class="akcento">í</strong>am</i>, <i>rap<strong class="akcento">í</strong>da</i>, <i>taks<strong class="akcento">í</strong>o</i>, <i>famil<strong class="akcento">í</strong>o</i>, <i>revolv<strong class="akcento">é</strong>ro</i>, <i>krokod<strong class="akcento">í</strong>loj</i>, <i>esk<strong class="akcento">í</strong>mo</i>, <i>disk<strong class="akcento">ú</strong>tas</i>, <i>m<strong class="akcento">é</strong>tro</i>, <i>metr<strong class="akcento">ó</strong>o</i>, <i><strong class="akcento">á</strong>pud</i>, <i>anst<strong class="akcento">á</strong>taŭ</i>, <i>tr<strong class="akcento">í</strong>cent</i>, <i>m<strong class="akcento">á</strong>lpli</i>, <i><strong class="akcento">é</strong>kde</i>, k.t.p.</p></li>

</ul>

<p id="i-g87">Rimarku, ke Ŭ kaj J ne estas vokaloj, sed speco de konsonantoj. Oni nomas ilin <a href="#i-m1t">duonvokaloj</a>.</p>

<p id="i-ggv">La finaĵon O oni povas anstataŭigi per <a href="../../gramatiko/apostrofo/normala_uzo.html">apostrofo</a>. Apostrofo estas kalkulata kvazaŭ vokalo (neelparolata), kaj la akcento ne ŝanĝiĝas: <i>taks<strong class="akcento">í</strong>’</i>, <i>famil<strong class="akcento">í</strong>’</i>, <i>revolv<strong class="akcento">é</strong>r’</i>, <i>metr<strong class="akcento">ó</strong>’</i>.</p>

<p id="i-msg">Legu ankaŭ pri <a href="specialaj_reguloj.html#i-hs2">kromakcentoj</a>, <a href="specialaj_reguloj.html#j-fs1">silaboj kaj silabolimoj</a>, <a href="specialaj_reguloj.html#j-pr4">foresto de akcento</a> kaj <a href="../../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">akcentado de ekkriaj vortetoj kaj sonimitoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-84e">Vokaloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-84e">«</a></h3>

<p id="i-mil">Vokalo estas sono, kiu estas farata sen baro de la aerfluo, kaj kiu povas porti akcenton. La voĉkordoj faras tonon (vibrigas la aeron), kaj la lango formas la sonon. La vokaloj diferencas inter si laŭ la pozicio de la lango: laŭ <strong>vasteco</strong> kaj laŭ <strong>antaŭeco</strong>.</p>

<section class="sek3">

<h4 id="i-dej">Vasteco <a class="permo" rel="bookmark" title="Legosigno" href="#i-dej">«</a></h4>

<p id="i-25k" class="tenu">Esperanta vokalo povas esti:</p>

<table id="i-7t5" class="elparolodifinolisto">

<tbody>

<tr>

<th id="j-izh">




<strong>malvasta</strong></th>
<td>malgranda malfermaĵo inter la lango kaj la buŝa plafono (I, U)</td>

</tr>

<tr>

<th id="j-4zo">




<strong>mezvasta</strong></th>
<td>mezgranda malfermaĵo (E, O)</td>

</tr>

<tr>

<th id="j-nol">



<strong>vasta</strong></th>
<td>granda malfermaĵo (A)</td>

</tr>

</tbody>

</table>

</section>

<section class="sek3">

<h4 id="i-om7">Antaŭeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-om7">«</a></h4>

<p id="i-izp" class="tenu">Esperanta vokalo povas esti:</p>

<table id="i-2rj" class="elparolodifinolisto">

<tbody>

<tr>

<th id="j-4fa">




<strong>antaŭa</strong></th>
<td>la malfermaĵo inter la lango kaj la buŝa plafono estas proksima al la dentoj (I, E)</td>

</tr>

<tr>

<th id="j-hvp">




<strong>malantaŭa</strong></th>
<td>la malfermaĵo inter la lango kaj la buŝa plafono estas malproksima de la dentoj (U, O)</td>

</tr>

</tbody>

</table>

<p id="i-ffs">La malantaŭaj vokaloj estas preskaŭ ĉiam elparolataj kun rondigitaj lipoj, sed rondeco de la lipoj ne estas grava en Esperanto.</p>

</section>

<section class="sek3">

<h4 id="i-esp">La kvin vokaloj de Esperanto <a class="permo" rel="bookmark" title="Legosigno" href="#i-esp">«</a></h4>

<div class="fonemtabelo">

<table id="vokaltabelo">

<thead>

<tr><th>Vokalo</th><th>Priskribo</th><th class="ifa"><span class="ttt">Sonsimbolo laŭ <abbr title="Internacia Fonetika Alfabeto">IFA</abbr></span></th></tr>

</thead>

<tbody>

<tr><td class="fonemo" id="j-1ze">

<strong>I</strong></td><td class="priskribo">malvasta antaŭa </td><td class="ifa"><span class="ifa">[i]</span></td></tr>

<tr><td class="fonemo" id="j-maz">

<strong>U</strong></td><td class="priskribo">malvasta malantaŭa</td><td class="ifa"><span class="ifa">[u]</span></td></tr>

<tr><td class="fonemo" id="j-k5e">

<strong>E</strong></td><td class="priskribo">mezvasta antaŭa</td><td class="ifa"><span class="ifa">[e]</span></td></tr>

<tr><td class="fonemo" id="j-12i">

<strong>O</strong></td><td class="priskribo">mezvasta malantaŭa</td><td class="ifa"><span class="ifa">[o]</span></td></tr>

<tr><td class="fonemo" id="j-t7o">

<strong>A</strong></td><td class="priskribo">vasta</td><td class="ifa"><span class="ifa">[a]</span></td></tr>

</tbody>

</table>

</div>

<p id="i-d3z">Antaŭeco ne gravas ĉe la vokalo A, ĉar ĝi estas la sola vasta vokalo.</p>

</section>

<section class="sek3">

<h4 id="i-el8">Vokala variado <a class="permo" rel="bookmark" title="Legosigno" href="#i-el8">«</a></h4>

<p id="i-gv8" class="tenu">En lingvo kun nur kvin vokaloj la elparolo povas esti sufiĉe libera. Gravas nur, ke la elparolo de ĉiu vokalo ne fariĝu tro simila al tiu de iu alia el la kvin vokaloj. La ĝusta elparolo de vokalo ne estas preciza loko en la buŝo, sed povas libere varii inter certaj limoj. Se oni elparolas ie inter tiuj limoj, la elparolo estas bona. Sed se oni tro proksimiĝas al la limoj, aŭ transiras ilin, tiam oni riskas miskomprenon. Iaj reguloj pri diversaj variantoj de la vokaloj ne ekzistas, kaj ne estas bezonataj.</p>

<p id="i-nau" class="noto"><span class="noto">Noto:</span> Bedaŭrinde <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> rekomendas komplikitajn regulojn pri variantoj de la vokaloj E kaj O. Tiuj rekomendoj estas plene fremdaj al Esperanto kaj tre malfacile lerneblaj. La efektiva lingvouzo ne sekvas ilin.</p>

<p id="i-fae" class="unua">La longeco de la vokaloj estas en Esperanto tute sensignifa. Oni povas elparoli ilin longe, mezlonge aŭ mallonge, laŭplaĉe. Vokalo, kiu estas akcentata, estas tamen normale elparolata pli longe ol senakcenta vokalo (<i>sim<strong class="akcento">í</strong>la</i>). Sed se sekvas pli ol unu konsonanto, akcenta vokalo ofte ne longiĝas (<i>rez<strong class="akcento">í</strong>sti</i>). Ankaŭ antaŭ C, Ĉ kaj Ĝ multaj elparolas akcentajn vokalojn mallonge (<i>r<strong class="akcento">é</strong>ĝo</i>).</p>

<p id="i-3zj">La Esperantaj vokaloj ne estas diftongoj. Tio signifas, ke ĉiu Esperanta vokalo estas elparolata “senmove”. Oni ne aŭdeble movas la langon de unu pozicio en la buŝo al alia pozicio dum la elparolo de unu vokalo. Ekz. E ne sonu kiel “ej”, O ne kiel “oŭ”.</p>

<p id="i-epr">Kiam I staras tuj antaŭ alia vokalo, okazas, ke oni elparolas I pli-malpli kiel “ij”: <i>mia</i> = “mija”, <i>liuto</i> = “lijuto”, <i>bieno</i> = “bijeno”. Tia elparolo estas malĝusta, kaj oni provu eviti ĝin, sed kiam miskompreno ne povas okazi (ne ekzistas efektivaj vortoj <i>mija</i>, <i>lijuto</i> kaj <i>bijeno</i>), ĝi tamen povas esti tolerata. Sed oni nepre ne elparolu tian aldonan <a href="#i-6vf">“j” kun tre forta frota sono</a> (preskaŭ kiel Ĵ), ĉar tiam oni tro malproksimiĝas de la ĝusta elparolo.</p>

</section>

</section>

<section class="sek2">

<h3 id="i-nol">Konsonantoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nol">«</a></h3>

<p id="i-v1v">Konsonantoj estas sonoj farataj per ia baro de la aerfluo. Ili diferencas inter si laŭ <strong>maniero</strong> (kiel oni baras la aeron), laŭ <strong>loko</strong> (kie en la buŝo oni baras la aeron), kaj laŭ <strong>voĉeco</strong> (ĉu la voĉkordoj vibras aŭ ne).</p>

<p id="i-lfj">Tio tamen ne validas por la <a href="#i-m1t"><strong>duonvokaloj</strong></a> (Ŭ kaj J). Ili estas vokaloj laŭ la elparola maniero (sen baro de la aerfluo), sed ili estas uzataj kiel konsonantoj.</p>

<section class="sek3">

<h4 id="i-zto">Maniero <a class="permo" rel="bookmark" title="Legosigno" href="#i-zto">«</a></h4>

<p id="i-kza" class="tenu">La Esperantaj konsonantoj estas farataj en sep manieroj:</p>

<table id="i-vcf" class="elparolodifinolisto">

<tbody>

<tr>

<th id="j-fmi">









<strong>eksplode</strong></th>
<td>kompleta baro, kiun oni ekrompas per aerpuŝo (B, P, D, T, G, K)</td>

</tr>

<tr>

<th id="j-3su">










<strong>frote</strong></th>
<td>nekompleta baro (malvastigo), tra kiu la aero fluas kun frota sono (V, F, Z, S, Ĵ, Ŝ, Ĥ, H)</td>

</tr>

<tr>

<th id="j-3a5">






<strong>ekfrote</strong></th>
<td>kompleta baro, kiun oni ekrompas per aerpuŝo, sed nur tiom, ke la aero povas traflui kun frota sono (C, Ĝ, Ĉ)</td>

</tr>

<tr>

<th id="j-j4i">





<strong>naze</strong></th>
<td>kompleta buŝa baro, la aero iras anstataŭe tra la nazo (M, N)</td>

</tr>

<tr>

<th id="j-v4l">




<strong>duonbare</strong></th>
<td>baro nur en la mezo de la buŝo, la aero fluas libere flanke de la lango (L)</td>

</tr>

<tr>

<th id="j-kmk">



<strong>treme</strong></th>
<td>pluraj sinsekvaj rapidaj baroj kaj rompoj (R)</td>

</tr>

<tr>

<th id="j-2f5">




<strong>duonvokale</strong></th>
<td>mallonga vokala sono uzata kiel konsonanto (J, Ŭ)</td>

</tr>

</tbody>

</table>

</section>

<section class="sek3">

<h4 id="i-2h6">Loko <a class="permo" rel="bookmark" title="Legosigno" href="#i-2h6">«</a></h4>

<p id="i-u2b" class="tenu">La Esperantaj konsonantoj estas farataj en ses lokoj:</p>

<table id="i-k1v" class="elparolodifinolisto">

<tbody>

<tr>

<th id="j-fd9">



<strong>lipe</strong></th>
<td>la du lipoj kune (B, P, M)</td>

</tr>

<tr>

<th id="j-i12">


<strong>lipdente</strong></th>
<td>la malsupra lipo kontraŭ la supraj dentoj (V, F)</td>

</tr>

<tr>

<th id="j-fj8">


<strong>dente</strong></th>
<td>la lango kontraŭ la karno tuj malantaŭ la supraj dentoj, aŭ kontraŭ la supraj dentoj mem (D, T, Z, S, C, N, L, R)</td>

</tr>

<tr>

<th id="j-fhl">


<strong>gingive</strong></th>
<td>la lango kontraŭ la gingivo iom pli malantaŭe ol la denta pozicio (Ĵ, Ŝ, Ĝ, Ĉ)</td>

</tr>

<tr>

<th id="j-mm9">



<strong>vele</strong></th>
<td>la lango kontraŭ la malantaŭa parto de la buŝa plafono, ĉe la tiel nomata velo (G, K, Ĥ)</td>

</tr>

<tr>

<th id="j-1i7">



<strong>glote</strong></th>

<td>ĉe la voĉkordoj en la gloto – en la gorĝo (H)</td>

</tr>

</tbody>

</table>

</section>

<section class="sek3">

<h4 id="i-sp4">Voĉeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-sp4">«</a></h4>

<p id="i-e1h" class="tenu">Esperanta konsonanto povas esti:</p>

<table id="i-anc" class="elparolodifinolisto">

<tbody>

<tr>

<th id="j-knh">


<strong>voĉa</strong></th>

<td id="j-k2v">la voĉkordoj vibras dum la konsonanto estas elparolata (B, D, G, V, Z, Ĵ, Ĝ, M, N, L, R)</td>

</tr>

<tr>

<th id="j-5c6">


<strong>senvoĉa</strong></th>

<td id="j-vgc">la voĉkordoj ne vibras (P, T, K, F, S, Ŝ, Ĥ, H, C, Ĉ)</td>

</tr>

</tbody>

</table>

</section>

<section class="sek3">

<h4 id="i-n4b">La 23 konsonantoj de Esperanto <a class="permo" rel="bookmark" title="Legosigno" href="#i-n4b">«</a></h4>

<div class="fonemtabelo">

<table id="konsonantotabelo">

<thead>

<tr><th>Konsonanto</th><th>Priskribo</th><th class="ifa"><span class="ttt">Sonsimbolo laŭ <abbr title="Internacia Fonetika Alfabeto">IFA</abbr></span></th></tr>

</thead>

<tbody>

<tr id="j-u1m"><td class="fonemo" id="j-eb4">

<strong>B</strong></td><td class="priskribo">eksploda lipa voĉa</td><td class="ifa"><span class="ifa">[b]</span></td></tr>

<tr id="j-33u"><td class="fonemo" id="j-czf">

<strong>P</strong></td><td class="priskribo">eksploda lipa senvoĉa</td><td class="ifa"><span class="ifa">[p]</span></td></tr>

<tr id="j-ub1"><td class="fonemo" id="j-bvg">

<strong>D</strong></td><td class="priskribo">eksploda denta voĉa</td><td class="ifa"><span class="ifa">[d]</span></td></tr>

<tr id="j-4mh"><td class="fonemo" id="j-jf9">

<strong>T</strong></td><td class="priskribo">eksploda denta senvoĉa</td><td class="ifa"><span class="ifa">[t]</span></td></tr>

<tr id="j-3ol"><td class="fonemo" id="j-5bi">

<strong>G</strong></td><td class="priskribo">eksploda vela voĉa</td><td class="ifa"><span class="ifa">[g]</span></td></tr>

<tr id="j-pln"><td class="fonemo" id="j-i1u">

<strong>K</strong></td><td class="priskribo">eksploda vela senvoĉa</td><td class="ifa"><span class="ifa">[k]</span></td></tr>

<tr id="j-9rl"><td class="fonemo" id="j-hh9">

<strong>V</strong></td><td class="priskribo">frota lipdenta voĉa</td><td class="ifa"><span class="ifa">[v]</span></td></tr>

<tr id="j-9op"><td class="fonemo" id="j-po4">

<strong>F</strong></td><td class="priskribo">frota lipdenta senvoĉa</td><td class="ifa"><span class="ifa">[f]</span></td></tr>

<tr id="j-p6d"><td class="fonemo" id="j-pdr">

<strong>Z</strong></td><td class="priskribo">frota denta voĉa</td><td class="ifa"><span class="ifa">[z]</span></td></tr>

<tr id="j-hhk"><td class="fonemo" id="j-hf2">

<strong>S</strong></td><td class="priskribo">frota denta senvoĉa</td><td class="ifa"><span class="ifa">[s]</span></td></tr>

<tr id="j-b7s"><td class="fonemo" id="j-gjd">

<strong>Ĵ</strong></td><td class="priskribo">frota gingiva voĉa</td><td class="ifa"><span class="ifa">[ʒ]</span></td></tr>

<tr id="j-2au"><td class="fonemo" id="j-be2">

<strong>Ŝ</strong></td><td class="priskribo">frota gingiva senvoĉa</td><td class="ifa"><span class="ifa">[ʃ]</span></td></tr>

<tr id="j-j83"><td class="fonemo" id="j-t57">

<strong>Ĥ</strong></td><td class="priskribo">frota vela senvoĉa</td><td class="ifa"><span class="ifa">[x]</span></td></tr>

<tr id="j-e9k"><td class="fonemo" id="j-78u">

<strong>H</strong></td><td class="priskribo">frota glota senvoĉa</td><td class="ifa"><span class="ifa">[h]</span></td></tr>

<tr id="j-glo"><td class="fonemo" id="j-ika">

<strong>C</strong></td><td class="priskribo">ekfrota denta senvoĉa</td><td class="ifa"><span class="ifa">[ts]</span></td></tr>

<tr id="j-jij"><td class="fonemo" id="j-bpt">

<strong>Ĝ</strong></td><td class="priskribo">ekfrota gingiva voĉa</td><td class="ifa"><span class="ifa">[dʒ]</span></td></tr>

<tr id="j-a9c"><td class="fonemo" id="j-kis">

<strong>Ĉ</strong></td><td class="priskribo">ekfrota gingiva senvoĉa</td><td class="ifa"><span class="ifa">[tʃ]</span></td></tr>

<tr id="j-ssz"><td class="fonemo" id="j-z5o">

<strong>M</strong></td><td class="priskribo">naza lipa voĉa</td><td class="ifa"><span class="ifa">[m]</span></td></tr>

<tr id="j-b5k"><td class="fonemo" id="j-f77">

<strong>N</strong></td><td class="priskribo">naza denta voĉa</td><td class="ifa"><span class="ifa">[n]</span></td></tr>

<tr id="j-m15"><td class="fonemo" id="j-p7b">

<strong>L</strong></td><td class="priskribo">duonbara denta voĉa</td><td class="ifa"><span class="ifa">[l]</span></td></tr>

<tr id="j-lj3"><td class="fonemo" id="j-9vs">

<strong>R</strong></td><td class="priskribo">trema denta voĉa</td><td class="ifa"><span class="ifa">[r]</span></td></tr>

<tr id="j-sss"><td class="fonemo" id="j-sm6">


<strong>J</strong></td><td class="priskribo"><a href="#i-m1t">duonvokalo</a> malvasta antaŭa</td><td class="ifa"><span class="ifa">[j]</span></td></tr>

<tr id="j-9c4"><td class="fonemo" id="j-b4b">


<strong>Ŭ</strong></td><td class="priskribo"><a href="#i-m1t">duonvokalo</a> malvasta malantaŭa</td><td class="ifa"><span class="ifa">[w]</span></td></tr>

</tbody>

</table>

</div>

</section>

<section class="sek3">

<h4 id="i-7fo">Konsonanta variado <a class="permo" rel="bookmark" title="Legosigno" href="#i-7fo">«</a></h4>

<p id="i-ilu">Ĉu sono estas voĉa aŭ senvoĉa gravas plej, se ekzistas du sonoj, kiuj malsimilas nur per la voĉeco, ekz. B – P kaj Ĝ – Ĉ. Por aliaj sonoj la voĉeco ne estas tre grava. Ekz. H estas normale senvoĉa, sed ĝi povas fariĝi voĉa sen ia ajn problemo, ekz. inter vokaloj (<i>kahelo</i>, <i>kohera</i> k.a.).</p>

<p id="i-75r">Kiam senvoĉa konsonanto staras tuj antaŭ voĉa konsonanto, multaj emas voĉigi ĝin: <i>akvo</i> <span class="sago">→</span> “agvo”, <i>okdek</i> <span class="sago">→</span> “ogdek”. Kaj inverse, kiam voĉa konsonanto staras antaŭ senvoĉa, multaj emas senvoĉigi ĝin: <i>subtaso</i> <span class="sago">→</span> “suptaso”, <i>absolute</i> <span class="sago">→</span> “apsolute”. Tiaj ŝanĝoj principe neniam estas regulaj, sed estas ofte tolerataj en la praktiko, se ili ne kaŭzas miskomprenojn. Aparte malfacila estas la sinsekvo KZ, kiu ofte elparoliĝas kiel GZ: <i>ekzemple</i> <span class="sago">→</span> “egzemple”. Tio estas neregula, sed praktike akceptata. Iafoje iuj eble emus senvoĉigi vortfinan voĉan konsonanton: <i>apud</i> <span class="sago">→</span> “aput”, <i>sed</i> <span class="sago">→</span> “set”, <i>hund’</i> <span class="sago">→</span> “hunt”, <i>naz’</i> <span class="sago">→</span> “nas”. Tiaj ŝanĝoj tamen ne estas akceptitaj, kaj oni evitu ilin.</p>

<p id="i-pp1">Anoj de iuj lingvoj emas elparoli la sinsekvojn KV kaj GV kiel respektive “kŭ” kaj “gŭ”: <i>akvo</i> <span class="sago">→</span> “akŭo”, <i>kvin</i> <span class="sago">→</span> “kŭin”, <i>gvidi</i> <span class="sago">→</span> “gŭidi”. <a href="#i-v3r">Ŭ neniam povas sekvi rekte post konsonanto</a> en vera Esperanta vorto, kaj tial miskomprenoj apenaŭ povas estiĝi, sed tia elparolo estas principe malĝusta.</p>

<p id="i-u4g">En kelkaj lingvoj oni elparolas la sonojn P, T, K, C kaj Ĉ kun forta elspiro, kvazaŭ kun malforta H poste. En Esperanto tiuj konsonantoj estas normale sen tia elspiro, sed pri tio ne ekzistas regulo. Oni povas do elparoli kun elspiro, se oni volas, sed oni atentu, ke la elspiro ne sonu kiel plena H.</p>

<p id="i-mid">L estas farata per parta baro ĉe la dentoj. Se oni baras nur tie, la L sonas “hele”. Se oni samtempe levas la malantaŭon de la lango kontraŭ la velo, la L sonas “malhele” (u-ece). Tia malhela L estas tute bona alternativo, sed oni atentu, ke ĝi ne sonu kiel Ŭ. Tio okazas, se la ĉefa baro ĉe la dentoj malaperas.</p>

<p id="i-czd">N estas denta naza konsonanto. Ĝi kontrastas al la alia naza konsonanto M, kiu estas lipa. Kiam N staras antaŭ gingiva aŭ vela sono, oni emas ŝanĝi N en gingivan sonon (malgranda diferenco), aŭ velan sonon (granda diferenco), por faciligi la elparolon: <i>tranĉi</i>, <i>manĝi</i>, <i>longa</i>, <i>banko</i> k.a. Tio estas senproblema, ĉar ne ekzistas gingiva aŭ vela nazaj sonoj, kun kiuj N povus konfuziĝi. Simile oni emas elparoli M lipdente antaŭ alia lipdenta sono: <i>amforo</i>, <i>ŝaŭmvino</i> k.a. Ankaŭ tio estas senproblema. Sed oni atentu, ke oni ne elparolu N lipdente: <i>infero</i>, <i>enveni</i> k.a., ĉar tiam oni konfuzus N kaj M, kio ne estas akceptebla. Kompreneble oni povas ĉiam uzi la bazan elparolon de N kaj M. Nepre erare estas elparoli N kiel M (pro influo de sekvanta lipa konsonanto), ekzemple <i>mampremo</i> anstataŭ <i>manpremo</i>.</p>

<p id="i-17s">R estas trema konsonanto, kiu normale estas denta, sed fakte ne gravas, kie en la buŝo oni faras la sonon. Ekz. uvula (kartava) R estas tute bona alternativo. La grava afero pri R estas, ke ĝi estu trema. Do ankaŭ uvula R prefere estu trema, “rulata” (tiam la uvulo tremas kontraŭ la lango). R estu same trema en ĉiaj pozicioj en la vorto. En ekz. <i>rivero</i> la du R estu same elparolataj. Efektive tamen oni uzas ankaŭ diversajn aliajn specojn de R-sonoj, ankaŭ netremajn, kaj tio estas sufiĉe akceptita en la praktiko. Oni tamen zorgu, ke la R-sono ne konfuziĝu kun alia konsonanto, ekz. L. Oni klare distingu inter ekz. <i>revi</i> kaj <i>levi</i>, inter <i>maro</i> kaj <i>malo</i>, k.t.p. Oni ankaŭ atentu pri R post vokalo: <i>parko</i> ne sonu kiel <i>pako</i>, <i>karto</i> ne konfuziĝu kun <i>kato</i>, k.t.p.</p>

<p id="i-64v">La longeco de la konsonantoj estas en Esperanto tute sensignifa. Oni povas elparoli ilin longe, mezlonge aŭ mallonge, laŭplaĉe.</p>

</section>

<section class="sek3">

<h4 id="i-96j">Ekfrotaj konsonantoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-96j">«</a></h4>

<p id="i-2bv" class="tenu">La ekfrotaj sonoj C, Ĉ kaj Ĝ tre similas al sinsekvoj de samlokaj eksplodaj kaj frotaj sonoj: TS, TŜ kaj DĴ. Tiuj sinsekvoj ekzistas nur en kunmetitaj vortoj: <i>tut-simple</i>, <i>dat-ŝanĝo</i>, <i>kased-ĵurnalo</i>. Estas tamen diferenco inter tiaj sinsekvoj kaj veraj ekfrotaj konsonantoj. En TS, TŜ kaj DĴ oni povas elparoli la eksplodan sonon kun plena rompo de la baro. En C, Ĉ kaj Ĝ la baro neniam estas plene rompata. Estus eraro elparoli ekz. C kiel plenan T + plenan S. Alia diferenco estas, ke C, Ĉ kaj Ĝ kondutas kiel memstaraj unuoj en la lingvo. Ili aperas ofte kaj en plej diversaj pozicioj: <i>ĉu</i>, <i>laĉo</i>, <i>eĉ</i>, <i>centro</i>, <i>eco</i>, <i>scias</i> k.t.p. Kontraste la malofta sinsekvo DZ (ekz. <i>edzo</i>), kiu estas kvazaŭ voĉa C, estas en Esperanto sinsekvo de du konsonantoj, kaj oni ĉiam povas elparoli D kaj Z aparte (en rapida elparolo oni tamen plej ofte elparolas ilin kunece, ekfrote). Ankaŭ la maloftegaj KĤ (<i>muzikĥoro</i>), PF (<i>pfenigo</i>) kaj BV (<i>Zimbabvo</i>) estas sinsekvoj de samlokaj (aŭ preskaŭ samlokaj) eksplodaj kaj frotaj sonoj. Oni povas ilin elparoli ĉu aparte, ĉu kunece (ekfrote).</p>

<p id="i-i1k" class="noto"><span class="noto">Noto:</span> Iafoje oni trovas nekunmetitajn vortojn kun TS, ekz. <i>*tsetseo*</i>, <i>*Pitsburgo*</i>, kaj <i>*Potsdamo*</i>. Normalaj Esperantaj formoj estas tamen <i>ceceo</i>, <i>Picburgo°</i> kaj <i>Pocdamo°</i>.</p>

</section>

<section class="sek3">

<h4 id="i-m1t">Duonvokaloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-m1t">«</a></h4>

<p id="i-7bk">La duonvokaloj J kaj Ŭ estas laŭ la elparola maniero vokaloj: Ili estas farataj sen baro de la aerfluo. Sed ili rolas en la lingvo kiel konsonantoj. Ili estas ĉiam mallongaj, kaj neniam povas ricevi akcenton. Duonvokalo ĉiam aperas kune kun vera vokalo, kaj sin apogas al tiu vokalo en la elparolo.</p>

<p id="i-v3r">La duonvokalo Ŭ aperas normale nur en la sinsekvoj AŬ kaj EŬ. La sinsekvoj OŬ, IŬ kaj UŬ estas fremdaj al Esperanto. Okaze oni vidas vortojn kun OŬ, sed por preskaŭ ĉiu OŬ-vorto ekzistas preferinda alternativo sen OŬ: <i>poŭpo</i> (prefere <i>pobo</i>), <i>toŭfuo</i> (prefere <i>tofuo°</i>). IŬ kaj UŬ neniam aperas.</p>

<p id="i-trs">La <cite title="Fundamento de Esperanto">Fundamento</cite> diras, ke “Ŭ estas uzata nur post vokaloj”. Escepto estas la Fundamenta <a href="../../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">liternomo</a> <i>ŭo</i>. Ekzistas ankaŭ <a href="../../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">sonimitoj</a> kiel <i>kŭaks</i> kaj <i>ŭa</i>, sed ili ne estas veraj vortoj. Vortoj, kiuj en iuj aliaj lingvoj havas komencan aŭ postkonsonantan Ŭ-sonon, havas en normala Esperanto la sonon V: <i>akvo</i>, <i>kvar</i>, <i>lingvo</i>, <i>Gvatemalo</i>, <i>Vaŝingtono</i>, <i>sandviĉo</i>, <i>visto</i> k.t.p. Iafoje Esperanto havas U: <i>Eduardo</i>, <i>Ruando</i>, <i>tualeto</i>, <i>trotuaro</i>.</p>

<p id="i-81c">Iuj volas uzi Ŭ en ĉiaj pozicioj. Ili kreas vortojn, kiuj havas komencan aŭ postkonsonantan Ŭ: <i>*Gŭatemalo*</i>, <i>*ŭato*</i>, <i>*ŭesto*</i> k.s. Oni uzu <i>Gvatemalo</i>, <i>vato</i> kaj <i>okcidento</i>.</p>

<p id="i-zgk">Se oni uzas Esperantajn literojn por proksimume transskribi la sonon de alilingvaj vortoj (ekz. propraj nomoj), oni povas uzi Ŭ pli libere: <span class="kursive" lang="ja-Latn">Ŭakajama</span> (<span lang="ja-Latn" class="kursive">Wakayama</span>, japana urbo), <span class="kursive" lang="en">Ŭinĉestr</span> (<span lang="en" class="kursive">Winchester</span>, angla urbo), <span class="kursive" lang="en">Ŭoŝingtn</span> (<span lang="en" class="kursive">Washington</span>), <span class="kursive" lang="rw">Rŭanda</span> (<span class="kursive" lang="rw">Rwanda</span>, lando en Afriko). Tiam tute ne temas pri Esperantaj vortoj, kaj neniuj Esperantaj limigoj de literuzado validas. Se oni plene esperantigas tiujn nomojn, oni uzu <i>Vakajamo°</i>, <i>Vinĉestro°</i>, <i>Vaŝingtono</i> kaj <i>Ruando</i>.</p>

<p id="i-mfc">La duonvokalo J estas uzebla antaŭ kaj post ĉiu ajn Esperanta vokalo.</p>

<p id="i-fup">Oni klare diferencigu J kaj I. Kiam I estas akcentata, tio estas sufiĉe facila, ekz. <i>jes</i> – <i>ies</i>, <i>jam</i> – <i>iam</i>, <i>ja</i> – <i>ia</i> kaj <i>jen</i> – <i>ien</i>. Kiam I estas senakcenta, la diferenco estas pli malgranda, sed tamen grava. Distingu zorge inter ekz. <i>mielo</i> – <i>mjelo</i> kaj <i>violo</i> – <i>vjolo</i>. En tiaj vortoj I devas esti pli longa ol J, kvankam I ne havas akcenton. (Tiaj vortparoj estas tamen tre malmultaj.) En tre rapida parolo tamen ne ĉiam eblas tute klare <a href="specialaj_reguloj.html#j-pr4">diferencigi inter senakcenta I kaj J</a>. Vortoj kiel <i>regiono</i> ofte elparoliĝas pli-malpli kiel <i>“regjono”</i>. Tio estas principe malĝusta, sed kiam konfuzo ne eblas (ne ekzistas ia vorto <i>*regjono*</i>), oni estu tolerema pri tiaj elparoloj.</p>

<p id="i-6vf">Normale J estas elparolata tute kiel mallonga I, sen ĉia frota sono, sed se oni nur iom pli malvastigas la malfermaĵon inter la lango kaj la buŝa plafono, povas ekesti malforta frota sono. Tia elparolo de J estas tute akceptebla varianto, precipe kiam J aperas antaŭ vokalo: <i>justa</i>, <i>jes</i>, <i>kajako</i>, <i>vjolo</i>. Kiam J aperas antaŭ aŭ post I, estas preskaŭ necese elparoli kun iomete da froteco, por ke J entute estu rimarkebla: <i>jido</i>, <i>jingo</i>, <i>Tanganjiko</i>, <i>ŝijaismo</i>. Sed oni ne elparolu kun tiel forta frota sono, ke J sonas preskaŭ kiel Ĵ, ĉar tiam povas ekesti miskomprenoj. Atentu pri vortparoj kiel la jenaj: <i>juro</i> – <i>ĵuro</i>, <i>jako</i> – <i>ĵako</i>, <i>jeto</i> – <i>ĵeto</i>, <i>majoro</i> – <i>maĵoro</i>.</p>

<p id="i-ezo">Iafoje oni demandas, ĉu en ekz. <i>kajo</i> kaj <i>naŭa</i> la duonvokalo apogu sin al la antaŭa aŭ la posta vokalo. Ĉu estu “ka-jo” aŭ “kaj-o”? Ĉu estu “na-ŭa” aŭ “naŭ-a”? Pri tio ne ekzistas reguloj. Oni povas elparoli laŭplaĉe. Tamen Ŭ plej ofte apogas sin al la antaŭa vokalo, al kiu ĝi tre forte apartenas. La duopoj AŬ kaj EŬ estas kvazaŭ fiksitaj sonkombinoj. Vidu ankaŭ la klarigojn pri <a href="specialaj_reguloj.html#j-fs1">silaboj kaj silabolimoj</a>.</p>

</section>

<section class="sek3">

<h4 id="i-hhi">Ĥ kaj H <a class="permo" rel="bookmark" title="Legosigno" href="#i-hhi">«</a></h4>

<p id="i-rgv">Ofte oni legas, ke la diferenco inter Ĥ kaj H estas malsama forto de elspiro. Tio estas miskompreno. Ambaŭ estas senvoĉaj frotaj sonoj. La fortecoj de iliaj “elspiroj” eble estas malsamaj, sed ili ne distingiĝas laŭ la spirado. La vera diferenco estas, ke Ĥ estas farata ĉe la velo, per la lango, dum H estas farata en la gloto, per la voĉkordoj. H fakte estas kvazaŭ senvoĉa vokalo. Se oni havas problemojn pri H, oni eble povas lerni ĝin deirante de vokalo, kiun oni poste senvoĉigas. Por lerni elparoli la sonon Ĥ, oni povas deiri de K, kaj iom post iom malfortigi la langan baron, kiu fermas la aerfluon, por ke la aero povu traflui. K tiam fariĝas frota sono, Ĥ.</p>

</section>

<section class="sek3">

<h4 id="i-ms3">Alternativoj de Ĥ-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ms3">«</a></h4>

<p id="i-bfn">Ĥ estas la plej malofta el la Esperantaj sonoj. Multaj opinias, ke ĝi estas tro malfacila, ĉar ĝi mankas en kelkaj lingvoj. La vera kaŭzo, ke Ĥ estas malfacila por iuj, estas ĝia maloftegeco en Esperanto. Se oni havas malfacilojn pri Ĥ, oni preskaŭ neniam havas okazon ekzerci sin pri ĝi.</p>

<p id="i-anl">De la unuaj jaroj ekzistas tendenco krei alternativojn al vortoj kun Ĥ. K estas la plej proksima sono, ĉar ĝi estas elparolata en la sama loko kiel Ĥ. Tial oni plej ofte anstataŭigas Ĥ per K en la alternativaj vortoj: <i>ĥemio</i> = <i>kemio</i>, <i>ĥirurgo</i> = <i>kirurgo</i>, <i>ĥaoso</i> = <i>kaoso</i>, <i>meĥaniko</i> = <i>mekaniko</i>, <i>teĥniko</i> = <i>tekniko</i>, k.t.p. Por ĉiu radiko, en kiu Ĥ sekvas tuj post R, ekzistas alternativa formo kun K: <i>arĥeologio</i> = <i>arkeologio</i>, <i>arĥitekto</i> = <i>arkitekto</i>, <i>monarĥo</i> = <i>monarko</i>.</p>

<p id="i-ll3">En kelkaj okazoj simpla anstataŭigo per K kreus kolizion kun alia vorto. Tiam oni povas anstataŭigi per alia litero, ekz. Ĉ, aŭ ŝanĝi la vorton en alia maniero: <i>Ĥino</i> = <i>ĉino</i> (<i>kino</i> havas alian signifon), <i>ĥilo</i> = <i>ĉilo</i> (<i>kilo</i> havas alian signifon), <i>ĥolero</i> = <i>kolerao</i> (<i>kolero</i> havas alian signifon), <i>ĥoro</i> = <i>koruso</i> (<i>koro</i> havas alian signifon).</p>

<p id="i-na1">Ĝenerale ambaŭ vortoj de tiaj vortparoj estas plene uzeblaj. Kaj la malnova Ĥ-formo, kaj la nova vorto sen Ĥ, estas egale bonaj. Kiun oni uzu, dependas de la propra gusto. Tamen en kelkaj okazoj la Ĥ-formo plene malaperis el la praktika uzo, kaj tiam ordinare ne estas rekomendinde reenkonduki ĝin. Ekz. <i>ĥino</i> plene malaperis. Oni uzu prefere nur la formon <i>ĉino</i> (krom se oni ial volas uzi malnovecan lingvaĵon).</p>

<p id="i-s53">Iuj Ĥ-vortoj ankoraŭ ne havas ĝenerale akceptitan sen-Ĥ-an alternativon. Ekz. <i>eĥo</i> kaj <i>Ĉeĥo</i>.</p>

</section>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/skribo_elparolo/elparolo/bazaj_reguloj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>