<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Ne-Esperantaj vortoj – elparolo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Specialaj elparolaj reguloj" href="specialaj_reguloj.html">
	<link rel="Next" title="Gramatiko" href="../../gramatiko/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj – elparolo</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="specialaj_reguloj.html" title="Specialaj elparolaj reguloj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../../gramatiko/index.html" title="Gramatiko">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Skribo kaj elparolo</a> / <a href="index.html">Elparolo</a> / </span></div>

<section class="sek1">

<h2 id="i-ghi"><span class="par">2.3.</span> Ne-Esperantaj vortoj – elparolo</h2>

<p id="i-8ha" class="tenu">Kiam ne-Esperanta nomo (aŭ alispeca fremda vorto) aperas en Esperanta frazo, ekzistas tri manieroj elparoli:</p>

<ul id="i-1jz" class="neekzemploj">

<li>

<p id="i-cmp">Oni povas la nomon elparoli laŭ la origina lingvo (almenaŭ proksimume), kio postulas sciojn de tiu lingvo. Tio ĉiam estas ĝusta elparolmaniero, sed ne ĉiam efika maniero komuniki.</p>

</li>

<li>

<p id="i-vat">Oni povas la nomon elparoli tiel, kiel oni ĝin elparolas en sia propra lingvo (kiam tiu ne estas la origina lingvo). Tio bedaŭrinde tre ofte okazas, sed estas tre malrekomendinda, ĉar tiam eble nur parolantoj de tiu lingvo bone rekonas la nomon.</p>

</li>

<li>

<p id="i-jf7">Oni povas la nomon elparoli en esperanteca maniero. Tio estas ankoraŭ malofta, sed tre rekomendinda, ĉar ĉiuj parolantoj de Esperanto havas ŝancon rekoni la nomon.</p>

</li>

</ul>

<p id="i-hi4">Kiam ekzistas <a href="../../gramatiko/propraj_nomoj/esperantigitaj.html">plene esperantigita nomformo</a>, kiu estas vaste konata, uzado de tiu formo estas kompreneble la plej efika maniero komuniki. Legu pli pri <a href="../../gramatiko/propraj_nomoj/ne-esperantigitaj.html">ne-esperantigitaj nomoj</a>.</p>

<section class="sek2">

<h3 id="i-51p">Esperanteca elparolo <a class="permo" rel="bookmark" title="Legosigno" href="#i-51p">«</a></h3>

<p id="i-o5e">Kiam anoj de diversaj lingvoj parolas sian lingvon kaj uzas fremdajn nomojn, ili normale ne elparolas laŭ la fremda lingvo, sed spontane ŝanĝas la elparolon laŭ la elparolaj kutimoj de sia propra lingvo. Simile esperantistoj povas elparoli fremdajn nomojn laŭ la elparola sistemo de Esperanto. Tion oni povas nomi <strong>esperanteca elparolo</strong>.</p>

<p id="i-14s">Esperanteca elparolo ne signifas, ke oni elparolas ĉiun literon laŭ la Esperantaj reguloj, sed ke oni elparolas uzante kiom eble nur Esperantajn sonojn. La celo estas trovi elparolmanieron, kiu faras la nomon rekonebla por ĉiu ajn esperantisto. Oni atentu kaj la fremdan elparolon, kaj la fremdan skribon, ĉar multaj nomoj estas pli konataj en sia skriba formo. Ofte estas bone serĉi kompromison inter la origina sono kaj la sonsistemo de Esperanto. Kiam oni ne konas la originan elparolon, sed eble nur la skribon, oni devas improvizi. Necesas esti tre tolerema pri elparolo de fremdaj nomoj en Esperanto. La celo ne estas montri siajn sciojn de fremdaj lingvoj, sed komuniki kiel eble plej efike.</p>

<p id="i-doc" class="tenu">En fremdaj vortoj ofte aperas <a href="../skribo/helposignoj.html#i-134">la ne-Esperantaj literoj Q, W, X kaj Y</a>. Por ili oni povas uzi la sekvajn elparolojn:</p>

<ul id="i-aos" class="neekzemploj">

<li><p id="i-tp1">Q kiel “k”; QU kiel “kv”</p></li>

<li><p id="i-og6">W kiel “ŭ” (aŭ kiel “v”)</p></li>

<li><p id="i-ob5">X kiel “ks”</p></li>

<li><p id="i-vzj">Y kiel “j” (antaŭ aŭ post vokalo) aŭ kiel “i” (en aliaj okazoj)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-9ai">Ekzemploj de eblaj esperantecaj elparoloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-9ai">«</a></h3>

<p id="i-m7o">La ĉi-postaj esperantecaj elparoloj ne estas la solaj eblaj. Oni povas diversgrade atenti la originan elparolon kaj la Esperantan sonsistemon. Memoru ankaŭ, ke oni ĉiam povas uzi la originan elparolon senŝanĝe, se oni tion preferas.</p>

<ul id="i-jak" class="ekzlisto">

<li><p id="i-5ie"><span class="kursive" lang="en">Coca-Cola</span> <span class="sago">→</span> <i>koka kola</i> (angla nomo de trinkaĵo). La “O” (diftongo) fariĝas simpla vokalo. La malklaraj finaĵvokaloj fariĝas A laŭ la skribo.</p></li>

<li><p id="i-vnr"><span class="kursive" lang="en">Chaplin</span> <span class="sago">→</span> <i>ĉaplin</i>, <i>ĉeplin</i> (usona nomo de kinartisto). La “A” elparoliĝas angle inter A kaj E. Verŝajne A laŭ la skribo estas preferinda, sed ankaŭ E eblas. La malklara elparolo de “I” fariĝas I.</p></li>

<li><p id="i-j2t"><span class="kursive" lang="en">Winchester</span> <span class="sago">→</span> <i>vinĉester</i> (angla urbonomo). La “W” (= Ŭ) fariĝas V, ĉar Esperanta Ŭ normale ne aperas vortkomence. La malklara “E” fariĝas E. La fina “ER”, kiu elparoliĝas kiel vokaleca R, fariĝas ER, ĉar Esperanta R ne povas esti vokalo.</p></li>

<li><p id="i-fi4"><span class="kursive" lang="fr">Dreyfus</span> <span class="sago">→</span> <i>dre(j)fus</i> (nomo de historie fama franca oficiro). La “Y” estas neelparolata france. Ĝi povas fariĝi J aŭ malaperi. La “U” (ronda antaŭa vokalo) fariĝas U laŭ la skribo.</p></li>

<li><p id="i-z17"><span class="kursive" lang="fr">Honoré de Balzac</span> <span class="sago">→</span> <i>(h)onore de balzak</i> (franca nomo de verkisto). La “H” estas neelparolata france. Ĝi povas resti, laŭ la skribo, aŭ malaperi. La malklara vokalo en <i>de</i> fariĝas E laŭ la skribo.</p></li>

<li><p id="i-rf1"><span class="kursive" lang="zh-Latn-pinyin">Changzhou</span> <span class="sago">→</span> <i>ĉan(g)ĝo</i> (ĉina urbonomo). La spira “CH” fariĝas Ĉ. La senspira “ZH” fariĝas Ĝ. La “NG” (vela naza konsonanto) fariĝas N, aŭ eventuale N + G laŭ la skribo. La diftongo “OU”, kiu estas fremda al Esperanto, fariĝas O.</p></li>

<li><p id="i-plj"><span class="kursive" lang="ar-Latn">al-Ghurdaqa</span> <span class="sago">→</span> <i>(al-)ĥurdaka</i> aŭ <i>(al-)gurdaka</i> (araba nomo de egipta havenurbo). <i>Al</i> estas difina artikolo kaj povas forfali. “GH” (= voĉa Ĥ) fariĝas Ĥ aŭ G. La ekstreme malantaŭa “Q” fariĝas K.</p></li>

<li><p id="i-84s"><span class="kursive" lang="la">Haliaeëtus leucoryphus</span> <span class="sago">→</span> <i>halieetus leŭkorifus</i> (latina scienca nomo de birdospeco; la Esperanta nomo estas <i>haliaeto</i>). La “AE” fariĝas E. La “Y” fariĝas I.</p></li>

<li><p id="i-fv4"><span class="kursive" lang="hu">Kalocsay</span> <span class="sago">→</span> <i>kaloĉai</i> (hungara nomo de Esperanta verkisto). Hungara malhela “A” fariĝas ordinara A laŭ la skribo.</p></li>

<li><p id="i-u53"><span class="kursive" lang="sv">Malmö</span> <span class="sago">→</span> <i>malme</i>, <i>malmo</i> (sveda urbonomo). La “Ö” (antaŭa ronda vokalo) fariĝas E aŭ O.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-vdi">Akcentado <a class="permo" rel="bookmark" title="Legosigno" href="#i-vdi">«</a></h3>

<p id="i-529" class="tenu">Ekzistas tri manieroj akcenti en esperanteca elparolo. Por ĉiu nomo oni elektu manieron, kiu ŝajnas oportuna:</p>

<ul id="i-vop" class="neekzemploj">

<li>

<p id="i-l67">Se la origina lingvo havas akcenton, oni povas konservi la originan akcenton.</p>

</li>

<li>

<p id="i-i4e">Oni povas akcenti sur la antaŭlasta vokalo laŭ la Esperanta akcentoregulo. Tio estas ofte natura, kiam la nomo ŝajnas havi ian finaĵon similan al la Esperantaj finaĵoj.</p>

</li>

<li>

<p id="i-3fp">Oni povas imagi finan <a href="../../gramatiko/apostrofo/normala_uzo.html">apostrofon</a> – anstataŭ O-finaĵo – kaj akcenti lastvokale.</p>

</li>

</ul>

<ul id="i-szf" class="ekzlisto">

<li><p id="i-3jt"><span class="kursive" lang="en">Coca-Cola</span> <span class="sago">→</span> <i>k<strong class="akcento">ó</strong>ka k<strong class="akcento">ó</strong>la</i> aŭ <i>kokak<strong class="akcento">ó</strong>la</i></p></li>

<li><p id="i-3bk"><span class="kursive" lang="en">Chaplin</span> <span class="sago">→</span> <i>ĉ<strong class="akcento">á</strong>plin</i> aŭ <i>ĉapl<strong class="akcento">í</strong>n</i></p></li>

<li><p id="i-zz9"><span class="kursive" lang="la">Haliaeëtus leucoryphus</span> <span class="sago">→</span> <i>hali<strong class="akcento">é</strong>etus leŭk<strong class="akcento">ó</strong>rifus</i> aŭ <i>halie<strong class="akcento">é</strong>tus leŭkor<strong class="akcento">í</strong>fus</i></p></li>

<li><p id="i-f3v"><span class="kursive" lang="hu">Kalocsay</span> <span class="sago">→</span> <i>k<strong class="akcento">á</strong>loĉai</i> aŭ <i>kaloĉ<strong class="akcento">á</strong>i</i></p></li>

<li><p id="i-1ai"><span class="kursive" lang="sv">Malmö</span> <span class="sago">→</span> <i>m<strong class="akcento">á</strong>lmo</i>, <i>m<strong class="akcento">á</strong>lme</i> (la “duobla” sveda akcento fariĝas ordinara akcento)</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>