<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — EUXRO</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="EKO" href="eko.html">
<link rel="Next" title="HIPER" href="hiper.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-d7f">
<span class="par">39.2.8.</span> EUXRO°</h2>

<p id="i-5ol">Eksprefikso en kelkaj vortoj, kiuj estas (ekster-Esperantaj) kunigxoj de la vorto <em>Euxropo</em> kaj iu alia vorto. La “o” normale malaperas antaux vokalo: <em>Euxrovizio</em> = “Euxropa televizio”, <em>Euxroporto</em> = “nomo de haveno en Roterdamo”, <em>Euxrazio</em> = “Euxropo kaj Azio”.</p>

<div class="sek3">

<h3 id="i-6lh">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6lh">«</a>
</h3>

<p id="i-dkz">Mallongigo de “Euxropo” (aux “Euxropa Unio”) iafoje uzata kiel vera prefikso: <em>Euxrotunelo</em> (tunelo inter Francio kaj Britio), <em>Euxrokomunismo</em> = “okcident-Euxropa varianto de komunismo”. Se temas pri vera Esperanta prefikso, la “o” cxiam restas, kaj la posta radiko estas cxiam kompleta Esperanta radiko. Komparu kun <a href="afro.html">AFRO</a>.</p>

<p id="i-ddg">Nun <em>euxro</em> (kiel memstara vorto) estas nomo de monunuo. Por eviti konfuzon oni do ne plu uzu la prefikson EUXRO kun la signifo “Euxropo”. Oni uzu nur la plenan radikon EUXROP en Esperantaj kunmetajxoj.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="EKO" href="eko.html">Antauxa</a></li>
	<li class="antauasekva"><a title="HIPER" href="hiper.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
