<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — KO</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="INFRA" href="infra.html">
<link rel="Next" title="KVER" href="kver.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-91v">
<span class="par">39.2.11.</span> KO</h2>

<p id="i-rk6">Eksprefikso en multaj vortoj kun ia signifo “kun”: <em>koalicii</em>, <em>koeficiento</em>, <em>koheri</em>, <em>koincidi</em>, <em>kooperativo</em>, <em>korelativa</em>.</p>

<div class="sek3">

<h3 id="i-e7c">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-e7c">«</a>
</h3>

<p id="i-715">Uzata en matematiko kiel vera prefikso kun diversaj specialaj signifoj iel rilataj al “komplemento” aux “kun”: <em>sinuso</em> <span class="sago">→</span> <em>kosinuso</em> = “sinuso de la komplementa angulo”, <em>sekanto</em> <span class="sago">→</span> <em>kosekanto</em> = “la inverso de la sinuso”, <em>aro</em> <span class="sago">→</span> <em>koaro</em> = “speciala aro el elementoj de grupo”. Iuj tiaj KO-vortoj ankaux povas esti rigardataj kiel propraj radikoj, sed ekz. <em>koaro</em> estas klare Esperanta kunmetajxo.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="INFRA" href="infra.html">Antauxa</a></li>
	<li class="antauasekva"><a title="KVER" href="kver.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
