<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — PSEUXDO</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="PROTO" href="proto.html">
<link rel="Next" title="RETRO" href="retro.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-koi">
<span class="par">39.2.20.</span> PSEUXDO</h2>

<p id="i-h3z">Eksprefikso en kelkaj vortoj kun la signifo “malvera, falsa”: <em>pseuxdonimo</em>, <em>pseuxdopodo</em>.</p>

<div class="sek3">

<h3 id="i-k8d">Vera prefikso <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-k8d">«</a>
</h3>

<p id="i-7ml">“Falsa, malvera, kasxa”. Suficxe ofte uzata kiel vera prefikso: <em>sufikso</em> <span class="sago">→</span> <em>pseuxdosufikso</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 34">LR.34</abbr></cite><span class="fkr">]</span></sup>, <em>scienca</em> <span class="sago">→</span> <em>pseuxdo-scienca</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 263">FK.263</abbr></cite><span class="fkr">]</span></sup>, <em>laboro</em> <span class="sago">→</span> <em>pseuxdo-laboro</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 138">M.138</abbr></cite><span class="fkr">]</span></sup>, <em>nomo</em> <span class="sago">→</span> <em>pseuxdonomo</em> = “pseuxdonimo”, <em>argumento</em> <span class="sago">→</span> <em>pseuxdoargumento</em>. Zamenhof ofte uzis PSEUXDO kiel veran prefikson, sed estas tamen pli bone uzi KASX, SXAJN, FALS aux <em>kvazaux</em>, cxar tio estas multe pli klara: <em>kasxnomo</em>, <em>sxajnsufikso</em>, <em>false scienca</em>, <em>kvazauxscienco</em>, <em>sxajnlaboro</em>, <em>sxajnargumento</em>, <em>falsa argumento</em>.</p>

<p id="i-ira">Iafoje oni vidas la A-vorton <em>*pseuxda*</em>. A-vorta formo de PSEUXDO estu tamen <em>pseuxdoa</em>. La “o” estas parto de la radiko, kaj ne povas malaperi. Kaj <em>*pseuxda*</em> kaj <em>pseuxdoa</em> estas superfluaj. Uzu <em>falsa</em>, <em>malvera</em>, <em>kasxa</em>, <em>sxajna</em> aux <em>iluzia</em>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="PROTO" href="proto.html">Antauxa</a></li>
	<li class="antauasekva"><a title="RETRO" href="retro.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:16 GMT)</div>
</div>

</body>
</html>
