<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Ankoraŭ”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tabelvortoj je AM" href="tabelvortoj_am.html">
	<link rel="Next" title="Baldaŭ" href="baldau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html"><i>Ankoraŭ</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tabelvortoj_am.html" title="Tabelvortoj je AM">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="baldau.html" title="Baldaŭ">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span></div>

<section class="sek1">

<h2 id="i-e9z"><span class="par">14.2.2.</span> <i>Ankoraŭ</i></h2>

<p id="i-1e6" class="tenu"><i>Ankoraŭ</i> montras, ke ŝanĝo ne okazis ĝis la priparolata tempo. Ofte <i>ankoraŭ</i> estas la malo de <i>jam</i>. Iafoje aliaj vortoj montras, ke estis same antaŭe, kaj <i>ankoraŭ</i> nur emfazas tion, sed ofte <i>ankoraŭ</i> estas la sola, kiu montras, ke io ne ŝanĝiĝis:</p>

<ul id="i-rfp" class="ekzlisto">

<li><p id="i-s7f"><i>Vi estas <strong>ankoraŭ</strong> malgranda infano.</i><cite class="fonto" data-tde="marta,as291,Marta-3"><abbr title="Marta, paĝo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.40</abbr></cite> Vi ne fariĝis pli granda. Vi estis malgranda, kaj tio ne ŝanĝiĝis.</p></li>

<li><p id="i-4ua"><i>Ho, kiel mi lin amis! kiel mi lin <strong>ankoraŭ</strong> amas!</i><cite class="fonto" data-tde="marta,as1133,Marta-10"><abbr title="Marta, paĝo 160 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.160</abbr></cite> Mi ne ĉesis ami lin.</p></li>

<li><p id="i-tlv"><i>Ho, ĉu vi memoras <strong>ankoraŭ</strong> la belajn knabinojn, kiuj dancadis <span class="ellasita-parto"><span data-teksto="sub la streĉita tendo apud la florantaj arboj">[...]</span></span>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m681,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 139 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.139</abbr></cite> Ĉu daŭras via memorado?</p></li>

<li><p id="i-br5"><i>Li estas nur unufoja mensoginto dum vi estas <strong>ankoraŭ</strong> nun ĉiam mensoganto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> Vi ne ĉesis mensogi.</p></li>

<li><p id="i-5u4"><i>La tempon venontan neniu <strong>ankoraŭ</strong> konas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> Ne ĉesis tio, ke neniu ĝin konas. Ne estas jam iu, kiu konas ĝin. Nur poste, kiam la venonta tempo fariĝos estanta tempo, oni ĝin ekkonos.</p></li>

<li><p id="i-5e9"><i>Mi ĝin <strong>ankoraŭ</strong> ne serĉis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> Ne komenciĝis la serĉado. La ne-serĉado plu daŭras. Legu ankaŭ pri la evitinda esprimo <a href="jam.html#i-8df"><i>ne jam</i></a>.</p></li>

<li><p id="i-iaf"><i><strong>Ankoraŭ</strong> antaŭ 50 jaroj inter la Japanoj kaj Eŭropanoj ekzistis ŝajne kolosa malsameco.</i><cite class="fonto" data-tde="gentoj-kaj-lingvo-internacia,bt13"><abbr title="Originala Verkaro, paĝo 348 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.348</abbr></cite> Je tiu tempo ŝanĝo ne estis okazinta.</p></li>

</ul>

<p id="i-7tg"><a class="dupunkto" href="plu.html#i-zhs">Legu pri la diferenco inter <i>ankoraŭ</i> kaj <i>plu</i>.</a></p>

<section class="sek2">

<h3 id="i-1a2">Aldona <i>ankoraŭ</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-1a2">«</a></h3>

<p id="i-a4i" class="tenu">Ofte <i>ankoraŭ</i> montras, ke al jam okazinta aldono aldoniĝas plia aldono, aŭ ke okazinta kresko pludaŭras, aŭ ke io, kio ŝajnas impona, tamen ne estas la plej alta ŝtupo, aŭ ke io, kio ŝajnis esti la lasta, tamen ne estas la lasta:</p>

<ul id="i-r2t" class="ekzlisto">

<li><p id="i-bu6"><i>Ekster tio el la diritaj vortoj ni povas <strong>ankoraŭ</strong> fari aliajn vortojn, per helpo de gramatikaj finiĝoj kaj aliaj vortoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s46"><abbr title="Ekzercaro de la Fundamento, ekzerco 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.30</abbr></cite> Ni jam faris novajn vortojn, sed ni povas fari pliajn. Ne elĉerpiĝis la ebloj krei novajn vortojn.</p></li>

<li><p id="i-9ct"><i>La riĉeco de tiu ĉi homo estas granda, sed lia malsaĝeco estas <strong>ankoraŭ</strong> pli granda.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite> La riĉeco ne estas la plej granda afero. La malsaĝeco estas pli granda. Ni ne atingis la maksimumon.</p></li>

<li><p id="i-6az"><i>Ni nun <strong>ankoraŭ</strong> unu fojon ripetas, kion ni jam diris en alia loko.</i><cite class="fonto" data-tde="originala-verkaro,dm309"><abbr title="Originala Verkaro, paĝo 104 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.104</abbr></cite> Al jam faritaj ripetoj aldoniĝas unu plia ripeto.</p></li>

<li><p id="i-2ps"><i>Ili iris <strong>ankoraŭ</strong> kelkan distancon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m322,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 66 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.66</abbr></cite> Ili jam antaŭe iris kelkan distancon, kaj nun iris pli.</p></li>

<li><p id="i-vek"><i>Tiu ĉi punkto estas en miaj okuloj tre grava kaj poste mi <strong>ankoraŭ</strong> parolos pri ĝi pli vaste.</i><cite class="fonto" data-tde="dua-libro,bz18"><abbr title="Dua Libro de l’ lingvo internacia, paĝo 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.9</abbr></cite> Al miaj antaŭaj vortoj mi aldonos pliajn.</p></li>

<li><p id="i-7ct"><i>Li atendis <strong>ankoraŭ</strong> aliajn sep tagojn.</i><cite class="fonto" data-tde="malnova-testamento,ar39,mtlibro1"><abbr title="Genezo, ĉapitro 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.8</abbr></cite> Li jam aldonis almenaŭ unu septagan periodon al sia atendado. Nun li aldonis plian septagan periodon.</p></li>

<li><p id="j-n6n"><i>Mi donacos al vi la tutan mondon kaj <strong>ankoraŭ</strong> paron da novaj glitiloj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n648,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 74 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.74</abbr></cite></p></li>

<li><p id="i-2at"><i>Al ni venas revizoro.<span class="ellasita-parto"> <span data-teksto='&lt;span class="alineo" data-id="am32"&gt; &lt;/span&gt;Kiel, revizoro?&lt;span class="alineo" data-id="am34"&gt; &lt;/span&gt;Kiel, revizoro?'>[...]</span></span><span class="alineo" data-id="am36"> </span>Revizoro el Peterburgo, inkognite; kaj <strong>ankoraŭ</strong> kun sekreta ordono.</i><cite class="fonto" data-tde="la-revizoro,am30"><abbr title="La Revizoro, paĝo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.5</abbr></cite> Al la du unuaj, timigaj faktoj (venas revizoro, li venas inkognite), aldoniĝas tria timiga fakto (li havas sekretan ordonon).</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>