<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Jam”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Hodiaŭ, Hieraŭ, Morgaŭ" href="hodiau_hierau_morgau.html">
	<link rel="Next" title="Ĵus" href="jhus.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jam.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jam.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jam.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jam.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jam.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/tempaj/jam.html"><i>Jam</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="hodiau_hierau_morgau.html" title="Hodiaŭ, Hieraŭ, Morgaŭ">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="jhus.html" title="Ĵus">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span></div>

<section class="sek1">

<h2 id="i-rrh"><span class="par">14.2.5.</span> <i>Jam</i></h2>

<p id="i-6s1" class="tenu"><i>Jam</i> signifas, ke antaŭe okazis ia ŝanĝo, ekz. ekesto de nova ago aŭ stato, ĉeso de ago aŭ stato, atingo de certa kvanto aŭ longo, kaj simile. Ofte <i>jam</i> estas la malo de <i>ankoraŭ</i>. Iafoje io alia en la frazo montras ŝanĝon, kaj <i>jam</i> nur emfazas tion. Alifoje <i>jam</i> estas la sola, kiu montras, ke okazis ŝanĝo:</p>

<ul id="i-ozf" class="ekzlisto">

<li><p id="i-gd5"><i>Mi <strong>jam</strong> havas mian ĉapelon; nun serĉu vi vian.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> Antaŭe mi ne havis mian ĉapelon, sed tio ŝanĝiĝis.</p></li>

<li><p id="i-l2s"><i>Ĉiu jaro potence pligrandigas niajn fortojn, kaj ni iras al nia celo <strong>jam</strong> kun plena trankvileco.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc107"><abbr title="Originala Verkaro, paĝo 376 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.376</abbr></cite> Antaŭe ni ne estis plene trankvilaj.</p></li>

<li><p id="i-pi3"><i>Tio ĉi estis <strong>jam</strong> ne simpla pluvo, sed pluvego.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> Antaŭe okazis ŝanĝo de simpla pluvo en pluvegon.</p></li>

<li><p id="i-jvg"><i>Tuj post la hejto la forno estis varmega, post unu horo ĝi estis <strong>jam</strong> nur varma, post du horoj ĝi estis nur iom varmeta, kaj post tri horoj ĝi estis <strong>jam</strong> tute malvarma.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite> Post unu horo la ŝanĝo de “varmega” al “varma” estis kompleta. Post tri horoj la ŝanĝo al “tute malvarma” estis kompleta.</p></li>

<li><p id="i-usf"><i>Kiam via domo estis konstruata, mia domo estis <strong>jam</strong> longe konstruita.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

</ul>

<p id="i-ims" class="tenu">Iafoje <i>jam</i> akcentas, ke pasinta ago estas efektive pasinta:</p>

<ul id="i-vk2" class="ekzlisto">

<li><p id="i-lfd"><i>Se li <strong>jam</strong> venis, petu lin al mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-8o7"><i>Ĉu vi <strong>jam</strong> trovis vian horloĝon?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite></p></li>

<li><p id="i-gvo"><i>Komencas <strong>jam</strong> vesperiĝi.</i><cite class="fonto" data-tde="marta,as55,Marta-2"><abbr title="Marta, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.8</abbr></cite></p></li>

</ul>

<p id="i-1nb" class="tenu">Iafoje <i>jam</i> montras, ke io estas pli frua ol oni atendas, volas, kredas, scias aŭ simile:</p>

<ul id="i-ian" class="ekzlisto">

<li><p id="i-ltb"><i>Mi <strong>jam</strong> antaŭ unu horo volis paroli kun Vi.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag366,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.68</abbr></cite> Vere tiel frue.</p></li>

<li><p id="i-rk8"><i>Vi estas ankoraŭ malgranda infano, sed vi devas <strong>jam</strong> kompreni tion, kion mi al vi diros.</i><cite class="fonto" data-tde="marta,as291,Marta-3"><abbr title="Marta, paĝo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.40</abbr></cite></p></li>

</ul>

<p id="i-h3g" class="tenu">Ĉe daŭrolongo aŭ ripeto <i>jam</i> emfazas, ke pasis plene tiom da tempo aŭ ripetoj:</p>

<ul id="i-12h" class="ekzlisto">

<li><p id="i-6mj"><i>Nun <strong>jam</strong> du jarojn daŭras la malsato en la lando.</i><cite class="fonto" data-tde="malnova-testamento,ar152,mtlibro1"><abbr title="Genezo, ĉapitro 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.45</abbr></cite> Du plenaj jaroj pasis.</p></li>

<li><p id="i-zfh"><i>Mi <strong>jam</strong> tridek jarojn estas tombisto.</i><cite class="fonto" data-tde="hamleto,bx2166"><abbr title="Hamleto, paĝo 149 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.149</abbr></cite> Pasis plene tridek plenaj jaroj, kaj mi ankoraŭ estas tombisto.</p></li>

<li><p id="i-m67"><i>Mi laboras en la magazeno de sinjorino N. preskaŭ <strong>jam</strong> kvin jarojn.</i><cite class="fonto" data-tde="marta,as726,Marta-6"><abbr title="Marta, paĝo 100 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.100</abbr></cite> Kvin jaroj (preskaŭ) plene pasis.</p></li>

<li><p id="i-94h"><i>Mi ripetis tion ĉi al vi <strong>jam</strong> centfoje!</i> Okazis efektive cent ripetoj.</p></li>

</ul>

<p id="i-vbs" class="tenu">Iafoje <i>jam</i> servas por fari distingon inter du IS-verboj aŭ du OS-verboj, kiuj ne montras la saman tempon. <i>Jam</i> montras la pli fruan tempon. Ofte <i>jam</i> estas helpata de la vorto <i>antaŭe</i>. Alia maniero fari tian distingon estas uzi kunmetitan verboformon:</p>

<ul id="i-sm2" class="ekzlisto">

<li><p id="i-l46"><i>Kiam vi vidis nin en la salono, li <strong>jam</strong> antaŭe diris al mi la veron (aŭ li estis dirinta al mi la veron).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite></p></li>

<li><p id="i-ivb"><i>Kiam vi venos al mi, li <strong>jam</strong> antaŭe diros al mi la veron (aŭ li estos dirinta al mi la veron; aŭ antaŭ ol vi venos al mi, li diros al mi la veron).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite></p></li>

</ul>

<p id="i-oad" class="tenu">Ĉe OS-verboj <i>jam</i> povas emfazi, ke la estonta ago estas sufiĉe proksima, aŭ ke oni vidas ŝancojn, ke la ago okazos, iafoje kun nuanco de espero aŭ kuraĝigo:</p>

<ul id="i-zgp" class="ekzlisto">

<li><p id="i-p4m"><i>La mondo dormas obstine, sed <strong>jam</strong> leviĝos baldaŭ la suno.</i><cite class="fonto" data-tde="poezio-zamenhofa-fundamenta-krestomatio,cz20"><abbr title="Fundamenta Krestomatio, paĝo 300 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.300</abbr></cite> Antaŭe restis longe ĝis la sunleviĝo, sed nun ĝi baldaŭ okazos.</p></li>

<li><p id="i-rpo"><i>Liaj filoj, oni diras, estas iom malbonkondutaj, arogantaj knaboj, sed povas esti, ke oni estas maljustaj koncerne ilin, kaj kun la tempo ili <strong>jam</strong> solidiĝos.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n784,monteto-de-elfoj"><abbr title="Fabeloj de Andersen 2, paĝo 94 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.94</abbr></cite> Mi havas esperojn, ke ili solidiĝos.</p></li>

</ul>

<section class="sek2">

<h3 id="i-e5j"><i>Jam ne</i>, <i>ne jam</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-e5j">«</a></h3>

<p id="i-8nh" class="tenu">Kune kun nea verbo <i>jam</i> emfazas, ke okazinta ago ĉesis antaŭ la priparolata momento. <i>Jam ne</i> = <i>ne plu</i>:</p>

<ul id="i-s99" class="ekzlisto">

<li><p id="i-19d"><i>La infano <strong>jam ne</strong> ploras.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite> Ĝi ĉesis plori antaŭ nun.</p></li>

<li><p id="i-5su"><i>La blanka papero <strong>jam ne</strong> kuŝas sur la tablo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> Ĝi tie kuŝis antaŭe, sed ne plu.</p></li>

<li><p id="i-mhs"><i>Eĉ se ni volus nun halti, ni <strong>jam ne</strong> povus.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc107"><abbr title="Originala Verkaro, paĝo 376 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.376</abbr></cite> La povo ĉesis antaŭ nun.</p></li>

<li><p id="i-lcd"><i>Ŝi <strong>jam</strong> plu <strong>ne</strong> kuris.</i><cite class="fonto" data-tde="marta,as1546,Marta-13"><abbr title="Marta, paĝo 212 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.212</abbr></cite> Ŝi antaŭe ĉesis kuri.</p></li>

<li><p id="j-f3o"><i>En la domo estas <strong>jam nenio</strong> por manĝi.</i><cite class="fonto" data-tde="marta,as125,Marta-2"><abbr title="Marta, paĝo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.19</abbr></cite> Antaŭe ja estis io por manĝi en la domo.</p></li>

</ul>

<p id="i-crg" class="tenu">Kune kun nea OS-verbo <i>jam</i> emfazas, ke atendata aŭ dezirata ago ne okazos:</p>

<ul id="i-2lb" class="ekzlisto">

<li><p id="i-ocd"><i>Kiam mi finos mian laboron, mi serĉos mian horloĝon, sed mi timas, ke mi ĝin <strong>jam</strong> ne trovos.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> La ebloj trovi estas for.</p></li>

<li><p id="j-jjz"><i>La tempo pasinta <strong>jam neniam</strong> revenos.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

</ul>

<p id="i-8df">La esprimo <i>ne jam</i>, en kiu <i>jam</i> estas neata, povas esti sencohava nur se la neo koncernas ankaŭ la ĉefverbon (aŭ alian agan vorton, al kiu rilatas <i>jam</i>). La signifo de <i>ne jam</i> + verbo principe egalas al la signifo de <i>ankoraŭ ne</i> + verbo: <i>Ili <strong>ne jam</strong> alvenis.</i> = <i>Ne estas tiel, ke ili jam alvenis.</i> = <i>Ili ankoraŭ ne alvenis.</i> Tio estas principe logika, sed praktike iom malfacile travidebla. Zamenhof tial prave konsilis, ke oni evitu <i>ne jam</i> uzante anstataŭe <i>ankoraŭ ne</i>, kaj plej multaj sekvas tiun konsilon.</p>

</section>

<section class="sek2">

<h3 id="i-ssv"><i>Jam</i> por sufiĉeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-ssv">«</a></h3>

<p id="i-861" class="tenu">Iafoje <i>jam</i> rilatas al certa frazparto montrante, ke la afero sufiĉas, ke oni ne bezonas serĉi alian por ke la frazo estu vera:</p>

<ul id="i-m7z" class="ekzlisto">

<li><p id="i-sz2"><i><strong>Jam</strong> <b>la politiko</b> povus ilin devigi plenumi sian vorton.</i><cite class="fonto" data-tde="la-rabistoj,da1146,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.73</abbr></cite> La politiko sufiĉas. Ne necesas serĉi ion alian, kio ilin devigus.</p></li>

<li><p id="i-u2n"><i><strong>Jam</strong> <b>de vidpunkto pure historia kaj socia</b> ĝi<span class="klariga-aldono"> [= la Biblio]</span> devas havi grandan intereson por ĉiu homo.</i><cite class="fonto" data-tde="originala-verkaro,dm123"><abbr title="Originala Verkaro, paĝo 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.51</abbr></cite> La vidpunktoj historia kaj socia devas sufiĉi por veki intereson.</p></li>

<li><p id="i-9mr"><i>En ĉiu konko kuŝas brilantaj perloj, el kiuj <b>ĉiu sola</b> <strong>jam</strong> estus efektiva beligaĵo en la krono de reĝino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m386,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 81 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.81</abbr></cite> Ĉiu sola sufiĉas. Ne estas necese preni plurajn. Unu sola sufiĉas.</p></li>

<li><p id="i-7pk"><i>Unu amiko kiu <strong>jam</strong> <b>sen tio</b> multe faris por nia afero, prenis nun sur sin la tutan financan riskon de nia gazeto.</i><cite class="fonto" data-tde="originala-verkaro,dm467"><abbr title="Originala Verkaro, paĝo 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.144</abbr></cite> Liaj antaŭaj agoj sufiĉas por ke oni povu diri, ke li multe faris. Konsideri la novan agon ne estas necese.</p></li>

</ul>

<p id="i-53a">Kiel oni povas vidi en la ekzemploj, sufiĉeca <i>jam</i> povas lokiĝi jen antaŭ, jen post la koncernata afero. Por maksimuma klareco ŝajnas bone loki ĝin antaŭe.</p>

</section>

<section class="sek2">

<h3 id="i-bs6">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-bs6">«</a></h3>

<ul id="j-3s4" class="ekzlisto">

<li><p id="i-trj"><i>jama</i> = “jam ekzistanta, jam farita, jam aginta” k.s.: <i>Ni volas utiligi niajn <strong>jamajn</strong> spertojn.</i> = <i>... tiujn spertojn, kiujn ni jam havas.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/jam.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>