<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Tuj”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Plu" href="plu.html">
	<link rel="Next" title="E-vortecaj vortetoj ceteraj" href="../ceteraj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html"><i>Tuj</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="plu.html" title="Plu">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../ceteraj/index.html" title="E-vortecaj vortetoj ceteraj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span></div>

<section class="sek1">

<h2 id="i-9sc"><span class="par">14.2.9.</span> <i>Tuj</i></h2>

<p id="i-zft" class="tenu"><i>Tuj</i> = “sen prokrasto, sen atendo”:</p>

<ul id="i-k2v" class="ekzlisto">

<li><p id="i-e5f"><i>“Mi volas ke vi tien iru,” diris la patrino, “kaj iru <strong>tuj</strong>!”</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite></p></li>

<li><p id="i-tv2"><i>Se li scius, ke mi estas tie ĉi, li <strong>tuj</strong> venus al mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite></p></li>

<li><p id="i-iio"><i>La fenestro longe estis nefermita; mi ĝin fermis, sed mia frato <strong>tuj</strong> ĝin denove malfermis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-vet"><i>Li estas tre kredema: eĉ la plej nekredeblajn aferojn, kiujn rakontas al li la plej nekredindaj homoj, li <strong>tuj</strong> kredas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p></li>

<li><p id="i-mpj"><i>Kiam la suno estis <strong>tuj</strong> subironta, Elizo ekvidis dek unu sovaĝajn cignojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m796,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 164 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.164</abbr></cite></p></li>

<li><p id="i-fcb"><i>La infanoj ne <strong>tuj</strong> komprenis, kion ŝi diris.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o683,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, paĝo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.89</abbr></cite></p></li>

<li><p id="i-25f"><i><strong>Tuj</strong> post la hejto la forno estis varmega.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="j-iz3"><i><strong>Tuj</strong> antaŭ la vespermanĝo ni kolektiĝis en la salono.</i> Kelkaj uzas <a href="jhus.html"><i>ĵus</i></a> kun <i>antaŭ</i> en tiaj esprimoj, sed <i>tuj antaŭ</i> estas preferinda.</p></li>


</ul>

<section class="sek2">

<h3 id="i-haj">Loka <i>tuj</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-haj">«</a></h3>

<p id="i-cpk" class="tenu"><i>Tuj</i> estas ankaŭ uzata kun loka signifo = “tute proksime, tute apude”. Iafoje tempa kaj loka signifoj miksiĝas:</p>

<ul id="i-dua" class="ekzlisto">

<li><p id="i-pej"><i>Kio estas tiu granda kastelo, <strong>tuj</strong> apud la urbo, kun la tiel altaj fenestroj?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m947,fluganta-kofro"><abbr title="Fabeloj de Andersen 1, paĝo 198 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.198</abbr></cite></p></li>

<li><p id="i-t4i"><i><strong>Tuj</strong> malantaŭ si ŝi aŭdis viran voĉon.</i><cite class="fonto" data-tde="marta,as86,Marta-2"><abbr title="Marta, paĝo 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.12</abbr></cite></p></li>

<li><p id="i-746"><i>La monto malfermiĝis, kaj la reĝidino eniris. La vojkamarado sekvis <strong>tuj</strong> post ŝi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m351,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 74 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.74</abbr></cite> Kaj tempa kaj loka <i>tuj</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-oa7">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-oa7">«</a></h3>

<ul id="j-dzo" class="ekzlisto">

<li><p id="i-tot"><i>Tuja</i> = “tuj okazonta, okazinta, fariĝonta, fariĝinta” k.s.: <i>Li tuj faris, kion mi volis, kaj mi dankis lin por la <strong>tuja</strong> plenumo de mia deziro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

<li><p id="i-ssg"><i>Tuje</i> estas pli akcenta formo de <i>tuj</i>: <i>Li malaperis tiel <strong>tuje</strong>, ke neniu povis vidi kien.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>