<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — De rilate al A-vorto aux E-vorto</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="participo.html">
	<link rel="Next" href="vorteto.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><em>De</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-bu4"><span class="par">12.3.2.5.</span> <em>De</em> rilate al A-vorto aux E-vorto</h2>

<p id="i-icv"><em>De</em>-esprimo, kiu rilatas al A-vorto aux E-vorto, povas havi diversajn el tiuj signifoj, kiujn <em>de</em> povas havi <a href="verbo.html">cxe verboj</a>, <a href="aga_o-vorto.html">cxe agaj O-vortoj</a> kaj <a href="ne-aga_o-vorto.html">cxe ne-agaj O-vortoj</a>:</p>

<ul id="i-l6f" class="ekzlisto">

<li id="i-393"><p id="i-f1j"><em>Mia projekto estis tre multe <span class="ril">diferenca</span> <strong>de tiu ideo pri plibonigoj, kiun Vi havas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 330">L1.330</abbr></cite><span class="fkr">]</span></sup> La projekto diferencas de tiu ideo. <em>De</em> montras apartecon.</p></li>

<li id="i-dp2"><p id="i-5gm"><em>Cxu ankaux cxiuj viroj devas posedi ian perfektecon, por akiri al si staton <span class="ril">liberan</span> <strong>de grandaj suferoj kaj mizero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 35">M.35</abbr></cite><span class="fkr">]</span></sup> <em>De</em> montras apartecon.</p></li>

<li id="i-u6o"><p id="i-i6s"><em>Bona estas Romo, sed tro <span class="ril">malproksima</span> <strong>de nia domo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 179">PE.179</abbr></cite><span class="fkr">]</span></sup> <em>De</em> montras apartecon.</p></li>

<li id="i-4dz"><p id="i-vvi"><em>Mi, <span class="ril">ebria</span> <strong>de felicxo</strong>, alkrocxigxis al lia kolo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 104">Rt.104</abbr></cite><span class="fkr">]</span></sup> <em>De</em> montras kauxzon.</p></li>

<li id="i-lbl"><p id="i-zj1"><em>Niaj okuloj estis <span class="ril">plenaj</span> <strong>de larmoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 46">Rt.46</abbr></cite><span class="fkr">]</span></sup> <em>De</em> montras kauxzon kaj enhavon.</p></li>

<li id="i-i8r"><p id="i-kcf"><em>Tio estis <span class="ril">prudenta</span> <strong>de la flanko de la jura konsilisto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 78">FA1.78</abbr></cite><span class="fkr">]</span></sup> <em>De</em> montras originon.</p></li>

<li id="i-9ha"><p id="i-tdn"><em>La marsxo dauxris sep horojn <span class="ril">ekskluzive</span> <strong>de la pauxzoj</strong>.</em> = <em>...ekskluzivante la pauxzojn.</em> La marsxodauxro ne inkluzivis la pauxzojn. <em>De</em> montras sencan objekton. Oni ankaux povus uzi la finajxon N: <em>...ekskluzive la pauxzojn.</em></p></li>

<li id="i-o1f"><p id="i-v2z"><em>Li scias cxiujn latinidajn lingvojn <span class="ril">escepte</span> <strong>de la Rumana</strong>.</em> = <em>...se oni esceptas la Rumanan.</em> <em>De</em> montras sencan objekton. Eblas ankaux diri <em>...escepte la Rumanan.</em></p></li>

<li id="i-j91"><p id="i-c4b"><em>Cxiuj aliaj logxantoj de la lando staris <span class="ril">cxirkauxe</span> <strong>de la palaco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 97">FA3.97</abbr></cite><span class="fkr">]</span></sup> = <em>...en la cxirkauxo de la palaco.</em> <em>De</em> montras apartenon, apudecon.</p></li>

<li id="i-pr6"><p id="i-9h4"><em>Mi salutas vin <span class="ril">nome</span> <strong>de mia frato</strong>.</em> = <em>...en la nomo de mia frato.</em> <em>De</em> montras apartenon, posedon.</p></li>

</ul>

<p id="i-szo"><a href="participo.html">Cxe participoj</a> <em>de</em> tamen havas pli precize limigitajn signifojn.</p>

<p id="i-35l">Ofte E-vorto + <em>de</em> formas esprimon, <a href="../rolvortajhoj.html">rolvortajxon</a>, kiun oni uzas kvazaux unu rolvorteton: <em>dekstre de</em>, <em>escepte de</em>, <em>fare de</em>, <em>fine de</em>, <em>inkluzive de</em>, <em>interne de</em>, <em>ene de</em>, <em>kaze de</em>, <em>kauxze de</em>, <em>meze de</em>, <em>norde de</em>, <em>sekve de</em>, <em>supre de</em> k.t.p.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="participo.html" title="De rilate al participo">Antauxa</a></li>
	<li><a href="vorteto.html" title="De rilate al vorteto">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
