<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — De rilate al aga O-vorto</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="verbo.html">
	<link rel="Next" href="ne-aga_o-vorto.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><em>De</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-r9v"><span class="par">12.3.2.2.</span> <em>De</em> rilate al aga O-vorto</h2>

<div class="sek3">

<h3 id="i-tml">Subjekto aux objekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-tml">«</a></h3>

<p id="i-lou"><em>De</em>-esprimo, kiu priskribas agan O-vorton, normale montras la sencan subjekton (la aganton) aux la sencan objekton de la ago:</p>

<ul id="i-92o" class="ekzlisto">

<li id="i-5fi"><p id="i-abb"><em>La <span class="ril">kanto</span> <strong>de la birdoj</strong> estas agrabla.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> La birdoj kantas. <em>De</em> montras subjekton.</p></li>

<li id="i-b28"><p id="i-4hp"><em>Du <span class="ril">ekbriloj</span> <strong>de fulmo</strong> trakuris tra la malluma cxielo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> Fulmo ekbrilis. <em>De</em> montras subjekton.</p></li>

<li id="i-aer"><p id="i-l91"><em>Mi ne scias la lingvon hispanan, sed per <span class="ril">helpo</span> <strong>de vortaro hispana-germana</strong> mi tamen komprenis iom vian leteron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> Vortaro hispana-germana helpis. <em>De</em> montras subjekton.</p></li>

<li id="i-z6l"><p id="i-duj"><em>Li tuj faris, kion mi volis, kaj mi dankis lin por la tuja <span class="ril">plenumo</span> <strong>de mia deziro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> Li plenumis mian deziron. <em>De</em> montras objekton.</p></li>

<li id="i-u6n"><p id="i-s3e"><em>Vortoj kunmetitaj estas kreataj per simpla <span class="ril">kunligado</span> <strong>de vortoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 27">FE.27</abbr></cite><span class="fkr">]</span></sup> Oni kunligas vortojn. <em>De</em> montras objekton.</p></li>

<li id="i-4nj"><p id="i-pfd"><em>Multe da homoj ne faras malbonon pro <span class="ril">timo</span> <strong>de mallauxdo</strong> kaj agas bone pro <span class="ril">deziro</span> <strong>de lauxdo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 153">M.153</abbr></cite><span class="fkr">]</span></sup> Ili timas mallauxdon, kaj deziras lauxdon. <em>De</em> montras objektojn.</p></li>

</ul>

<p id="i-a9n"><em>De</em> povas do montri jen sencan subjekton, jen sencan objekton. Normale la signifo estas tute klara el la kunteksto, sed kiam povas esti konfuzo, oni povas uzi diversajn rimedojn por eviti miskomprenon.</p>

<p id="i-kca">Por certigi, ke temas pri <strong>senca subjekto</strong>, oni povas uzi <em>fare de</em>:</p>

<ul id="i-2hu" class="ekzlisto">

<li id="i-ot6"><p id="i-ru7"><em>Hodiaux posttagmeze okazos <span class="ril">akcepto</span> <strong>fare de la urbestro</strong>.</em> La urbestro akceptos iun.</p></li>

<li id="i-e3m"><p id="i-78v"><em>Okazis <span class="ril">vizito</span> al nia klubo <strong>fare de eksterlandaj gastoj</strong>.</em></p></li>

</ul>

<p id="i-7p5">Iuj mallongigas <em>fare de</em> al <a href="../neoficialaj.html#i-4g3"><em>far</em></a>.</p>

<p id="i-fh2">Por certigi, ke temas pri <strong>senca objekto</strong>, Zamenhof iafoje anstataux <em>de</em> uzis N-finajxon:</p>

<ul id="i-4ke" class="ekzlisto">

<li id="i-t8k"><p id="i-ikd"><em>La Ligo internacia de Esperantistoj havas la celon zorgadi pri la <span class="ril">disvastigado kaj enkondukado</span> en la tuta mondo <strong>unu neuxtralan lingvon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 65">OV.65</abbr></cite><span class="fkr">]</span></sup> Gxi disvastigu kaj enkonduku unu neuxtralan lingvon.</p></li>

<li id="i-pgz"><p id="i-gom"><em>Tre grava por la progresado de l’ lingvo internacia estas diligenta <span class="ril">uzado</span> <strong>gxin</strong> en korespondado.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 39">OV.39</abbr></cite><span class="fkr">]</span></sup> Oni diligente uzu gxin.</p></li>

</ul>

<p id="i-l89">Sed tiun tute logikan solvon oni apenaux plu uzas. Anstatauxe oni preferas trovi ian tauxgan rolvorteton:</p>

<ul id="i-zji" class="ekzlisto">
<li id="i-dtt"><em>aboni gazeton</em> <span class="sago">→</span> <em>abonado <strong>al gazeto</strong></em></li>
<li id="i-89l"><em>admoni iun</em> <span class="sago">→</span> <em>admonado <strong>al iu</strong></em></li>
<li id="i-2rt"><em>ami iun</em> <span class="sago">→</span> <em>amo <strong>al iu</strong></em></li>
<li id="i-2ff"><em>demandi iun</em> <span class="sago">→</span> <em>demando <strong>al iu</strong></em></li>
<li id="i-8tc"><em>sxirmi ion</em> <span class="sago">→</span> <em>sxirmo <strong>al io</strong></em></li>
<li id="i-h9a"><em>taksi ion</em> <span class="sago">→</span> <em>taksado <strong>pri io</strong></em></li>
<li id="i-45m"><em>deklari ion</em> <span class="sago">→</span> <em>deklaro <strong>pri io</strong></em></li>
<li id="i-nko"><em>moki iun</em> <span class="sago">→</span> <em>mokado <strong>je iu</strong></em></li>
<li id="i-jru"><em>penetri ion</em> <span class="sago">→</span> <em>penetro <strong>en ion</strong></em></li>
</ul>

<p id="i-hor">Kompreneble oni ne hezitu uzi <em>de</em>, kiam ne estas risko de malklareco. Rilate al aga O-vorto <em>de</em> estas la normala rolmontrilo kaj por subjekto, kaj por objekto.</p>

</div>

<div class="sek3">

<h3 id="i-2oi">Aliaj signifoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2oi">«</a></h3>

<p id="i-kt1">Rilate al aga O-vorto, <em>de</em> povas montri ankaux formovigxon, malsimilecon, distingon, komencan tempopunkton k.t.p. (same kiel <a href="verbo.html"><em>de</em> rilate al verbo</a>):</p>

<ul id="i-4bg" class="ekzlisto">

<li id="i-n7g"><p id="i-3ft"><em>Lia <span class="ril">fugxo</span> <strong>de la malamikoj</strong> estis kuragxa ago.</em></p></li>

<li id="i-bcj"><p id="i-5nc"><em>Mia <span class="ril">vojagxo</span> <strong>de Parizo</strong> al Londono estis tre laciga.</em></p></li>

<li id="i-its"><p id="i-t11"><em>La dioj destinas tre multajn konfuzojn kaj por li preparas skuantan <span class="ril">transiron</span> <strong>de gxoj’</strong> al doloro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#IT" class="fonto"><abbr title="Ifigenio en Tauxrido, p. 68">IT.68</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-89p">Iafoje eblas konfuzo kun subjekta aux objekta <em>de</em>. Tiam oni uzu ian rimedon por klarigi la signifon:</p>

<ul id="i-2gb" class="ekzlisto">

<li id="i-tta"><p id="i-llm"><em><span class="ril">Distingado</span> de bono <strong>disde malbono</strong> ne cxiam estas facila afero.</em> La unua <em>de</em> montras objekton. Se oni uzus <em>de</em> ankaux antaux <em>malbono</em>, la signifo farigxus tre malklara.</p></li>

<li id="i-m15"><p id="i-be9"><em>Post la <span class="ril">falo</span> <strong>de la tegmento</strong> li estas handikapita.</em> Oni normale komprenus, ke falis la tegmento (subjekta <em>de</em>). Se la signifo estu, ke li falis de la tegmento (formova <em>de</em>), oni povus uzi <em>disde</em>: <em>Post la falo <strong>disde</strong> la tegmento...</em> Plej klara kaj preferinda estas tamen: <em>Post <strong>sia</strong> falo de la tegmento li estas handikapita.</em> Tiam <em>sia</em> montras la sencan subjekton, kaj <em>de</em> nur povas montri formovon.</p></li>

</ul>

<p id="i-pkl">Cxe aga O-vorto, <em>de</em> povas montri ankaux apartenon (kiel cxe <a href="ne-aga_o-vorto.html">ne-agaj O-vortoj</a>), se la kunteksto permesas:</p>

<ul id="i-ph4" class="ekzlisto">

<li id="i-sic"><p id="i-g8c"><em>Ni cxerpu kuragxon kaj forton por la <span class="ril">laboroj</span> <strong>de la jaro venonta</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 392">OV.392</abbr></cite><span class="fkr">]</span></sup> = <em>...la laboroj, kiuj apartenas al la jaro venonta.</em> = <em>...kiuj okazos en la jaro venonta.</em></p></li>

<li id="i-il3"><p id="i-3tp"><em>En la cxerko kusxis li mem en sia kvieta <span class="ril">dormo</span> <strong>de la morto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 93">FA1.93</abbr></cite><span class="fkr">]</span></sup> La dormo apartenis al la morto.</p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="verbo.html" title="De rilate al verbo">Antauxa</a></li>
	<li><a href="ne-aga_o-vorto.html" title="De rilate al ne-aga O-vorto">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
