<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Pasivo — bazaj reguloj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="participelekto/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pasivo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-k1m"><span class="par">29.1.</span> Pasivo — bazaj reguloj</h2>

<p id="i-bpp">Frazojn kun objekta verbo oni povas transformi de aktivo (normala frazo) en pasivon. Pasivo estas kvazaux inversa maniero prezenti agon. Kiam oni pasivigas frazon, okazas tri sxangxoj:</p>

<ul id="i-m97" class="neekzemploj">
<li id="i-med">La objekto farigxas subjekto (kaj perdas sian N-finajxon).</li>

<li id="i-mt1">La cxefverbo farigxas kunmetita verbo: <em>esti</em> + pasiva participo.</li>

<li id="i-l87">La aktiva subjekto malaperas aux farigxas <em>de</em>-komplemento.</li>
</ul>

<p id="i-cmc" class="unua"><em>La knabino vidas la domon.</em></p>

<ul id="i-on1" class="neekzemploj">
<li id="i-ter"><em>la domon</em> <span class="sago">→</span> <em>la domo</em></li>
<li id="i-jl3"><em>vidas</em> <span class="sago">→</span> <em>estas vidata</em></li>
<li id="i-d6v"><em>la knabino</em> <span class="sago">→</span> <em>de la knabino</em></li>
</ul>

<p id="i-68c"><span class="sago">→</span> <em>La domo estas vidata de la knabino.</em></p>

<p id="i-c99" class="unua"><em>Li batis sian hundon per bastono.</em></p>

<ul id="i-tt1" class="neekzemploj">
<li id="i-jbv"><em>sian hundon</em> <span class="sago">→</span> <em>lia hundo</em></li>
<li id="i-vfr"><em>batis</em> <span class="sago">→</span> <em>estis batata</em></li>
<li id="i-z5h"><em>li</em> povas malaperi</li>
</ul>

<p id="i-avt"><span class="sago">→</span> <em>Lia hundo estis batata per bastono.</em></p>

<p id="i-82a" class="unua">En la lasta ekzemplo <em>sia</em> farigxas <em>lia</em>, cxar la subjekto sxangxigxis. Legu aparte pri <a href="../pronomoj/si/simplaj_frazoj.html">la reguloj de <em>si</em></a>.</p>

<p id="i-5rr" class="unua">Oni uzas pasivon por movi la atenton for de la aktiva subjekto al la ago. Ankaux la iama objekto (la nova subjekto) ricevas pli da atento. Oni ofte uzas pasivon, kiam oni parolas pri tre gxenerala afero, kiam apenaux ekzistas aktiva subjekto:</p>

<ul id="i-a9l" class="ekzlisto">

<li id="i-vmh"><p id="i-evo"><em>Mi cxiam volonte acxetas tiun cxi komercajxon.</em> <span class="sago">→</span> <em>Tiu cxi komercajxo estas cxiam volonte acxetata de mi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7hb"><p id="i-en7"><em>Iu lavos vin.</em> <span class="sago">→</span> <em>Vi estos lavita.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kmp"><p id="i-84o"><em>Estu trankvila, mi pagos mian tutan sxuldon al vi baldaux.</em> <span class="sago">→</span> <em>Estu trankvila, mia tuta sxuldo estos pagita al vi baldaux.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lf7"><p id="i-lng"><em>Oni ne sercxus nun tiel longe mian oran ringon, se vi ne estus kasxinta gxin tiel lerte.</em> <span class="sago">→</span> <em>Mia ora ringo ne estus nun tiel longe sercxata, se gxi ne estus tiel lerte kasxita de vi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-f2a">Pasivo kun E-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-f2a">«</a></h3>

<p id="i-h94">Se la pasiva subjekto estas subfrazo, la pasiva participo devas havi E-finajxon. Tiaj pasivigoj okazas normale nur, se la aktiva subjekto estas <em>oni</em>:</p>

<ul id="i-zf3" class="ekzlisto">

<li id="i-r2g"><p id="i-zip"><em>Oni nun interkonsentis, <span class="ril">ke Johano en la sekvanta mateno denove venos en la palacon</span>.</em> <span class="sago">→</span> <em>Estis nun <strong>interkonsentite</strong>, ke Johano en la sekvanta mateno denove venos en la palacon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 44">FA1.44</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-a94">Oni devas uzi E-participon ankaux kiam la pasiva subjekto estas I-verbo:</p>

<ul id="i-78k" class="ekzlisto">

<li id="i-oef"><p id="i-urp"><em>Oni ordonis al la lernoknabo de la peltisto <span class="ril">alporti botelon da vino</span>.</em> <span class="sago">→</span> <em>Al la lernoknabo de la peltisto estis <strong>ordonite</strong> alporti botelon da vino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 107">FA3.107</abbr></cite><span class="fkr">]</span></sup> Senca subjekto de <em>alporti</em> estas <em>la lernoknabo</em>. Subjekto de <em>ordonis</em> estas <em>oni</em>.</p></li>

<li id="i-njb"><p id="i-226"><em>Cxu oni permesas (al mi) demandi, kun kiu mi havas la plezuron paroli?</em> <span class="sago">→</span> <em>Cxu estas <strong>permesate</strong> <span class="ril">demandi, kun kiu mi havas la plezuron paroli</span>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 76">FA1.76</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-puk">Oni uzas E-participon ankaux kiam la pasiva subjekto estas kvanta E-vorto aux kvanta E-vorteca vorteto:</p>

<ul id="i-64l" class="ekzlisto">

<li id="i-o46"><p id="i-v2h"><em>Oni parolas <span class="ril">multe</span> pri Kostromaj kaj Saratovaj oficistoj.</em> <span class="sago">→</span> <em>Pri Kostromaj kaj Saratovaj <span class="klariga-aldono">[oficistoj]</span> multe estas <strong>parolate</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 11">Rz.11</abbr></cite><span class="fkr">]</span></sup> <em>Multe</em> estas objekto de la aktiva verbo <em>parolas</em>, kaj farigxas subjekto de la pasiva verbo <em>estas parolate</em>.</p></li>

</ul>

<p id="i-t1v">Iafoje objekta verbo aperas en frazo sen objekto. Se oni pasivigas tian frazon, la rezulto estas sensubjekta pasiva frazo. La participo tiam havu E-finajxon. Tiaj pasivigoj okazas normale nur se la aktiva subjekto estas <em>oni</em>:</p>

<ul id="i-vjz" class="ekzlisto">

<li id="i-k4n"><p id="i-g5j"><em>La malgranda knabino ellernis kanton, en kiu oni ankaux parolis pri rozoj.</em> <span class="sago">→</span> <em>La malgranda knabino ellernis kanton, en kiu ankaux estis <strong>parolate</strong> pri rozoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 52">FA2.52</abbr></cite><span class="fkr">]</span></sup> La objekta verbo <em>parolis</em> ne havas objekton. Sekve la pasiva frazo ne havas subjekton.</p></li>

<li id="i-s6r"><p id="i-5pf"><em>La pastro liberigos lin de la peko, kiun li pekis, kaj oni pardonos al li.</em> <span class="sago">→</span> <em>La pastro liberigos lin de la peko, kiun li pekis, kaj estos <strong>pardonite</strong> al li.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Lv" class="fonto"><abbr title="Levidoj, cxapitro 4">Lv.4</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-3nd">Se cxeestas la pasiva subjekto (la objekto de la responda aktiva frazo), kaj se gxi estas O-vorto aux O-vorteca vorto, oni nepre devas uzi A-finajxon cxe la participo: <em><span class="ril">Vortoj</span> estis <strong>parolataj</strong> pri rozoj.</em> <em><span class="ril">Lia peko</span> estos <strong>pardonita</strong> al li.</em></p>

</div>

<div class="sek3">

<h3 id="i-k5f">La vera aganto <a class="permo" rel="bookmark" title="Legosigno" href="#i-k5f">«</a></h3>

<p id="i-jl9">Se oni volas konservi en pasiva frazo la originan subjekton de la aktivo, oni devas uzi la rolvorteton <a href="../rolmontriloj/rolvortetoj/de/participo.html#i-ik4"><em>de</em></a>:</p>

<ul id="i-afo" class="ekzlisto">

<li id="i-5e4"><p id="i-5o8"><em>Gxi estis trovita <strong>de mia frato</strong>.</em> = <em>Mia frato trovis gxin.</em></p></li>

<li id="i-3n5"><p id="i-egp"><em>La piano estas ludata <strong>de vera majstro</strong>.</em> = <em>Vera majstro ludas la pianon.</em></p></li>

</ul>

<p id="i-o1i">La rolvorteto <em>de</em> havas multajn signifojn, sed cxe pasiva participo <em>de</em> normale cxiam montras aganton. Se tamen estas risko de miskompreno oni povas uzi <em>fare de</em>: <em>Gxi estis forprenita <strong>fare de mi</strong>.</em> = <em>Mi forprenis gxin.</em></p>

<p id="i-tl3">Iafoje cxe pasivaj verboj de scio kaj kono oni <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-ed5">montras la aganton per <em>al</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-4gf">Alternativoj al pasivo <a class="permo" rel="bookmark" title="Legosigno" href="#i-4gf">«</a></h3>

<p id="i-eh1">En la parola lingvo pasivo estas malofta. Legu pri <a href="../participoj/kunmetitaj_verboformoj/pasivaj.html#i-nfj">alternativoj al pasivaj formoj</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Pasivo">Antauxa</a></li>
	<li><a href="participelekto/index.html" title="Participelekto">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
