<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Identiga priskribo</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="perverba_priskribo.html">
	<link rel="Next" href="../n/index.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Frazroloj sen rolmontrilo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-1c4"><span class="par">12.1.4.</span> Identiga priskribo</h2>

<p id="i-o61">Identiga priskribo estas postmetita rekta priskribo de O-vorto. Ĝi montras la identecon de la afero. Identigaj priskriboj estu sen rolmontrilo:</p>

<ul id="i-2rs" class="ekzlisto">

<li id="i-dei"><p id="i-tdz"><em>Li fianĉiĝis kun <span class="ril">fraŭlino</span> <strong>Berto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> <em>Berto</em> estas identiga priskribo de la vorto <em>fraŭlino</em>.</p></li>

<li id="i-pn1"><p id="i-bvr"><em>En la <span class="ril">lingvo</span> <strong>“Esperanto”</strong> ni vidas la estontan lingvon de la tuta mondo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> La nomo <em>Esperanto</em> estas identiga priskribo de la vorto <em>lingvo</em>.</p></li>

<li id="i-vbl"><p id="i-hv8"><em>Ili vizitis la <span class="ril">insulon</span> <strong>Gronlando</strong>.</em></p></li>

</ul>

<p id="i-ev5">Legu detale pri <a href="../../specialaj_priskriboj/identiga.html">identiga priskribo</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="perverba_priskribo.html" title="Perverba priskribo">Antaŭa</a></li>
	<li><a href="../n/index.html" title="La rolfinaĵo N">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
