<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Perverba priskribo</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="alvoko.html">
	<link rel="Next" href="identiga_priskribo.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Frazroloj sen rolmontrilo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-pdv"><span class="par">12.1.3.</span> Perverba priskribo</h2>

<p id="i-5go">Perverba priskribo estas frazparto, kiu <strong>priskribas</strong> la subjekton aŭ la objekton <strong>pere de la ĉefverbo</strong>. Perverba priskribo normale estas frazparto sen rolmontrilo:</p>

<ul id="i-753" class="ekzlisto">

<li id="i-oo2"><p id="i-323"><em><span class="ril">Ŝi</span> estis <strong>terure malbela</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 1">FA1.1</abbr></cite><span class="fkr">]</span></sup> <em>Terure malbela</em> estas priskribo de <em>ŝi</em>. La priskribo estas perata de la verbo <em>estis</em>.</p></li>

<li id="i-d7p"><p id="i-mf3"><em><span class="ril">La juna vidvino</span> fariĝis denove <strong>fianĉino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> <em>Fianĉino</em> estas priskribo de <em>la juna vidvino</em> pere de la verbo <em>fariĝis</em>.</p></li>

<li id="i-uhc"><p id="i-jgs"><em>La ĝojo kaj surprizo faris <span class="ril">lin</span> <strong>muta</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 90">FA3.90</abbr></cite><span class="fkr">]</span></sup> <em>Muta</em> priskribas <em>lin</em> pere de la verbo <em>faris</em>.</p></li>

<li id="i-f4j"><p id="i-i15"><em><span class="ril">Ĉemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn</span> ni nomas <strong>tolaĵo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup> <em>Tolaĵo</em> estas perverba priskribo de la objektoj (<em>ĉemizojn, kolumojn...</em>). La priskribon peras la verbo <em>nomas</em>.</p></li>

</ul>

<p id="i-8lz">Legu detale pri <a href="../../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="alvoko.html" title="Alvoko">Antaŭa</a></li>
	<li><a href="identiga_priskribo.html" title="Identiga priskribo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
