<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kunligaj vortetoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../oa-vortecaj_vortetoj/liternomoj.html">
	<link rel="Next" href="kaj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-jg2"><span class="par">16.</span> Kunligaj vortetoj</h2>

<div class="ttt">
<ul id="i-btc" class="neekzemploj">
<li id="i-vb9"><a href="kaj.html"><em>Kaj</em></a></li>
<li id="i-8un"><a href="au.html"><em>Aŭ</em></a></li>
<li id="i-1rl"><a href="sed.html"><em>Sed</em></a></li>
<li id="i-gib"><a href="plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
</ul>
<!--ttt-->

</div>

<p id="i-a57">En tiu ĉi paragrafo estas klarigoj pri la kunligaj vortetoj <a href="kaj.html"><em>kaj</em></a>, <a href="au.html"><em>aŭ</em></a>, <a href="sed.html"><em>sed</em></a>, <a href="plus_minus.html"><em>plus</em> kaj <em>minus</em></a>. Kunliga vorteto estas ankaŭ <a href="../neado.html#i-nzv"><em>nek</em></a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../oa-vortecaj_vortetoj/liternomoj.html" title="Liternomoj">Antaŭa</a></li>
	<li><a href="kaj.html" title="Kaj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
