<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Plus kaj minus</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="sed.html">
	<link rel="Next" href="../kombinitaj_vortetoj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kunligaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-zga"><span class="par">16.4.</span> <em>Plus</em> kaj <em>minus</em></h2>

<p id="i-4kz">La vortetoj <em>plus</em> kaj <em>minus</em> estas ĉefe uzataj en matematikaj kaj similaj esprimoj por reprezenti la simbolojn <strong>+</strong> (<em>plus</em>) kaj <strong>–</strong> (<em>minus</em>). <em>Plus</em> montras adicion, pozitivecon k.s. <em>Minus</em> montras subtrahon, negativecon k.s. Gramatikaj reguloj apenaŭ rolas en tia uzado. Oni simple elparolas la simbolon <strong>+</strong> per la vorto <em>plus</em>, kaj la simbolon <strong>–</strong> per la vorto <em>minus</em>:</p>

<ul id="i-gs8" class="ekzlisto">
<li id="i-d2p"><p id="i-rk9">2 + 2 = 4 <span class="sago">→</span> <em>Du <strong>plus</strong> du faras kvar.</em></p></li>

<li id="i-79o"><p id="i-rvh">3 – 1 = 2 <span class="sago">→</span> <em>Tri <strong>minus</strong> unu estas du.</em></p></li>

</ul>

<ul id="i-nvu" class="ekzlisto">

<li id="i-g3p"><p id="i-s2f">20000 + 3000 = 23000 <span class="sago">→</span> <em>Dudek mil <strong>plus</strong> tri mil estas dudek tri mil.</em></p></li>

<li id="i-if6"><p id="i-szh">20000 – 3000 = 17000 <span class="sago">→</span> <em>Dudek mil <strong>minus</strong> tri mil egalas al dek sep mil.</em></p></li>

</ul>

<ul id="i-tf2" class="ekzlisto">

<li id="i-o55"><p id="i-hrl">+10&#176; <span class="sago">→</span> <em><strong>plus</strong> dek gradoj</em> = <em>dek gradoj super nulo</em></p></li>

<li id="i-r98"><p id="i-6ti">–10&#176; <span class="sago">→</span> <em><strong>minus</strong> dek gradoj</em> = <em>dek gradoj sub nulo</em></p></li>

</ul>

<ul id="i-rdh" class="ekzlisto">

<li id="i-rlv"><p id="i-bta"><em>+3 (<strong>plus</strong> tri) estas pozitiva nombro.</em></p></li>

<li id="i-ms9"><p id="i-hdb"><em>–3 (<strong>minus</strong> tri) estas negativa nombro.</em></p></li>

</ul>

<p id="i-poz">Legu pli pri <a href="../nombroj/matematiko.html">matematikaj esprimoj</a>.</p>

<p id="i-ejc">Iafoje <em>plus</em> estas uzata en ordinaraj frazoj anstataŭ <em>kaj</em>, kiam temas pri adicio aŭ simile. <em>Minus</em> povas simile anstataŭi <em>sed ne</em>, kiam temas pri subtraho aŭ simile:</p>

<ul id="i-rkg" class="ekzlisto">

<li id="i-ubf"><p id="i-bp8"><em>Ĝi kostas dek eŭrojn <strong>plus</strong> kvindek cendojn.</em> = <em>...kaj aldone kvindek cendojn.</em></p></li>

<li id="i-p4h"><p id="i-te8"><em>Necesas sperto <strong>plus</strong> zorgemo.</em> = <em>...kaj ankaŭ zorgemo.</em></p></li>

<li id="i-tah"><p id="i-r16"><em>Mi pagos al vi 1000 eŭrojn <strong>minus</strong> la 100 eŭrojn, kiujn vi ŝuldas al mi. Mi do pagos sume 900 eŭrojn.</em></p></li>

</ul>

<p id="i-udg">Iafoje <em>plus</em> kaj <em>minus</em> estas uzataj kiel <a href="../rolmontriloj/rolvortetoj/index.html">rolvortetojn</a>, simile al <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>kun</em></a> kaj <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/sen.html"><em>sen</em></a>, do ĉiam sen N-finaĵo poste. Estas tamen preferinde ĉiam uzi <em>plus</em> kaj <em>minus</em> kiel kunligajn vortetojn laŭ la ĉi-antaŭaj ekzemploj, metante N-finaĵon, kiam la frazrolo tion postulas.</p>

<div class="sek3">

<h3 id="i-bbv">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-bbv">«</a></h3>

<p id="i-7c3"><em>Pluso</em> = “pozitiva nombro aŭ rezulto”; <em>minuso</em> = “negativa nombro aŭ rezulto”: <em>Pasintjare la komercado finiĝis per granda <strong>minuso</strong>, sed ĉi-jare ĝi finfine rezultiĝis en <strong>pluso</strong>.</em></p>

<p id="i-ra2">Ankaŭ la signojn <strong>+</strong> kaj <strong>–</strong> oni povas nomi respektive <em>pluso</em> kaj <em>minuso</em>: <em>Oni enskribis <span class="ellasita-parto">[...]</span> duon kun <strong>minuso</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 55">Gm.55</abbr></cite><span class="fkr">]</span></sup> (Temas pri lerneja noto: 2–.) Normale oni tamen nomas tiujn signojn simple <em>plus</em> kaj <em>minus</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="sed.html" title="Sed">Antaŭa</a></li>
	<li><a href="../kombinitaj_vortetoj/index.html" title="Kombinitaj vortetoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
