<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Si</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Tria persono" href="../tria.html">
<link rel="Next" title="Si en simplaj frazoj" href="simplaj_frazoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pronomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-zi7">
<span class="par">11.6.</span> <em>Si</em>
</h2>

<p id="i-5fb"><em>Si</em> kaj <em>sia</em> estas specialaj triapersonaj pronomoj, kiujn oni en certaj okazoj devas uzi anstataŭ la ordinaraj pronomoj de la tria persono. <em>Si</em> estas jen unu-nombra, jen multe-nombra, depende de tio, kion ĝi reprezentas. <em>Si</em> per si mem ne montras sekson.</p>

<p id="i-dgj">En <a href="simplaj_frazoj.html">simplaj frazoj</a> la reguloj estas tute klaraj, sed en iaj <a href="kompleksaj_frazoj.html">kompleksaj frazoj</a> la uzado ne estas fiksita.</p>

<div class="ttt">
<ul id="i-tlb" class="neekzemploj">
<li id="i-29c"><a href="simplaj_frazoj.html"><em>Si</em> en simplaj frazoj</a></li>
<li id="i-i6m"><a href="kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
<li id="i-cpa"><a href="fiksitaj_esprimoj.html"><em>Si</em> en fiksitaj esprimoj</a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Tria persono" href="../tria.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Si en simplaj frazoj" href="simplaj_frazoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
