<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Si en simplaj frazoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Si" href="index.html">
<link rel="Next" title="Si en kompleksaj frazoj" href="kompleksaj_frazoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pronomoj</a> / <a href="index.html"><em>Si</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-lp7">
<span class="par">11.6.1.</span> <em>Si</em> en simplaj frazoj</h2>

<p id="i-efs">Ofte okazas, ke tio, kio rolas kiel subjekto, aperas ankaŭ en alia rolo en la sama frazo. Se la subjekto estas <em>mi</em>, <em>ni</em> aŭ <em>vi</em> (aŭ <em>ci</em>), oni simple ripetas la saman pronomon:</p>

<ul id="i-jh3" class="ekzlisto">
<li id="i-33v">
<em><span class="ril">Mi</span> lavas <strong>min</strong>.</em> La du <em>mi</em> estas la sama persono.</li>
<li id="i-jnl">
<em><span class="ril">Mi</span> vidas <strong>mian</strong> fraton.</em> <em>Mi</em> kaj <em>mia</em> montras la saman personon.</li>
</ul>

<ul id="i-cti" class="ekzlisto">
<li id="i-n7n">
<em><span class="ril">Ni</span> lavas <strong>nin</strong>.</em> La du <em>ni</em> estas la samaj personoj.</li>
<li id="i-dpt">
<em><span class="ril">Ni</span> vidas <strong>niajn</strong> fratojn.</em> <em>Ni</em> kaj <em>nia</em> montras la samajn personojn.</li>
</ul>

<ul id="i-82j" class="ekzlisto">
<li id="i-2kz">
<em><span class="ril">Vi</span> lavas <strong>vin</strong>.</em> La du <em>vi</em> estas la sama(j) persono(j).</li>
<li id="i-fdj">
<em><span class="ril">Vi</span> vidas <strong>viajn</strong> fratojn.</em> <em>Vi</em> kaj <em>via</em> montras la sama(j)n persono(j)n.</li>
</ul>

<p id="i-cen">Sed se la subjekto estas triapersona (nek la parolanto, nek la alparolato), oni devas uzi <em>si</em> por la alia rolo. Se oni uzas ekz. <em>li</em> kaj subjekte, kaj en alia rolo, tiam temas nepre pri du malsamaj viroj. La samo validas por <em>ŝi</em>, <em>ĝi</em> kaj <em>ili</em>:</p>

<ul id="i-k8m" class="ekzlisto">

<li id="i-adf"><p id="i-jtc"><em>Ŝi lavas ŝin.</em> Unu virino lavas alian virinon.</p></li>

<li id="i-tpr"><p id="i-pgt"><em><span>Ŝi</span> lavas <strong>sin</strong>.</em> Unu virino lavas la propran korpon. <em>Ŝi</em> kaj <em>sin</em> montras la saman personon.</p></li>

<li id="i-74u"><p id="i-ldr"><em>Ŝi vidas ŝian patrinon.</em> Unu virino vidas la patrinon de alia virino.</p></li>

<li id="i-7ab"><p id="i-htj"><em><span>Ŝi</span> vidas <strong>sian</strong> patrinon.</em> Unu virino vidas la propran patrinon.</p></li>

<li id="j-eap"><p id="j-g3s"><em><span class="ril">La virino</span> serĉas <strong>sian</strong> filon.</em> La virino serĉas la propran filon.</p></li>

</ul>

<ul class="ekzlisto" id="j-zdv">

<li id="i-hpv"><p id="i-m13"><em>Li lavas lin.</em> Unu viro lavas alian viron.</p></li>

<li id="i-orr"><p id="i-7di"><em><span>Li</span> lavas <strong>sin</strong>.</em> Unu viro lavas la propran korpon. <em>Li</em> kaj <em>sin</em> montras la saman personon.</p></li>

<li id="i-l7k"><p id="i-h9j"><em>Li vidas lian patrinon.</em> Unu viro vidas la patrinon de alia viro.</p></li>

<li id="i-9hj"><p id="i-dsp"><em><span class="ril">Li</span> vidas <strong>sian</strong> patrinon.</em> Unu viro vidas la propran patrinon.</p></li>

<li id="j-m73"><p id="j-6ir"><em><span class="ril">La viro</span> vundis <strong>sin</strong>.</em> La viro vundis la propran korpon.</p></li>

</ul>

<ul class="ekzlisto" id="j-9dc">

<li id="i-7et"><p id="i-gsg"><em>Ĝi lavas ĝin.</em> Unu besto lavas alian beston (aŭ aĵon).</p></li>

<li id="i-l1d"><p id="i-igd"><em><span>Ĝi</span> lavas <strong>sin</strong>.</em> Unu besto lavas la propran korpon. <em>Ĝi</em> kaj <em>sin</em> montras la saman beston.</p></li>

<li id="i-39k"><p id="i-ssk"><em>Ĝi vidas ĝian patrinon.</em> Unu besto vidas la patrinon de alia besto.</p></li>

<li id="i-9nr"><p id="i-4m8"><em><span>Ĝi</span> vidas <strong>sian</strong> patrinon.</em> Unu besto vidas la propran patrinon.</p></li>

<li id="j-a33"><p id="j-6rs"><em><span class="ril">La hundo</span> ludas per <strong>sia</strong> pilko.</em> La hundo ludas per la propa pilko.</p></li>

</ul>

<ul class="ekzlisto" id="j-e1a">

<li id="i-p9d"><p id="i-bkv"><em>Ili lavas ilin.</em> Unu grupo de personoj aŭ bestoj lavas alian grupon.</p></li>

<li id="i-6ng"><p id="i-8ls"><em><span>Ili</span> lavas <strong>sin</strong>.</em> Unu grupo lavas la proprajn korpojn. <em>Ili</em> kaj <em>sin</em> montras la saman grupon.</p></li>

<li id="i-nsf"><p id="i-45i"><em>Ili vidas ilian patrinon.</em> Unu grupo vidas la patrinon de alia grupo.</p></li>

<li id="i-o14"><p id="i-8o2"><em><span>Ili</span> vidas <strong>sian</strong> patrinon.</em> Unu grupo vidas la propran patrinon.</p></li>

<li id="j-r5l"><p id="j-vgo"><em><span class="ril">La naĝintoj</span> ne trovas <strong>siajn</strong> vestaĵojn.</em> La naĝintoj ne trovas la proprajn vestaĵojn.</p></li>

</ul>

<ul class="ekzlisto" id="j-rm3">

<li id="i-6v9"><p id="i-g88"><em>Karlo lavas lin.</em> Karlo lavas alian viron.</p></li>

<li id="i-7kc"><p id="i-rst"><em><span>Karlo</span> lavas <strong>sin</strong>.</em> Karlo lavas la propran korpon.</p></li>

<li id="i-ttz"><p id="i-pbe"><em>Karlo lavas lian infanon.</em> La infano apartenas al alia viro ol Karlo.</p></li>

<li id="i-5dn"><p id="i-sta"><em><span>Karlo</span> lavas <strong>sian</strong> infanon.</em> La infano apartenas al Karlo.</p></li>

</ul>

<ul class="ekzlisto">

<li id="i-3rk"><p id="i-zgr"><em><span class="ril">Oni</span> ne forgesas facile <strong>sian</strong> unuan amon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-a6i"><p id="i-j9f"><em><span class="ril">Ŝi</span> kombas al <strong>si</strong> la harojn per arĝenta kombilo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7ku"><p id="i-csh"><em><span class="ril">La malfeliĉa infano</span> forkuris kaj kaŝis <strong>sin</strong> en la plej proksima arbaro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zcb"><p id="i-n6v"><em>Sur tiuj ĉi vastaj kaj herboriĉaj kampoj paŝtas <strong>sin</strong> <span class="ril">grandaj brutaroj</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1ju"><p id="i-362"><em>En tiuj ĉi boteletoj <strong>sin</strong> trovas <span class="ril">diversaj acidoj</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lgu"><p id="i-53h"><em>Sur la arbo <strong>sin</strong> trovis <span class="ril">multe da birdoj</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g7u"><p id="i-8pe"><em><span class="ril">Ŝi</span> nomis ŝin <strong>sia</strong> filino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j1k"><p id="i-ahk"><em>Niaj fratoj eliris kun la gastoj el <strong>sia</strong> domo <span class="klariga-aldono">[la domo de niaj fratoj]</span> kaj akompanis ilin ĝis ilia domo <span class="klariga-aldono">[la domo de la gastoj]</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-194"><p id="i-5si"><em><span class="ril">Ŝi</span> edziniĝis kun <strong>sia</strong> kuzo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aji"><p id="i-6po"><em><span class="ril">Ŝi</span> rakontis al li <strong>sian</strong> tutan aventuron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup> La aventuro estis de la virino.</p></li>

<li id="i-8b5"><p id="i-au4"><em>Ŝteliston <span class="ril">neniu</span> lasas en <strong>sian</strong> domon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e9s"><p id="i-t71"><em><span class="ril">Grandega hundo</span> metis sur min <strong>sian</strong> antaŭan piedegon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j6i"><p id="i-p7g"><em>El ĉiuj <strong>siaj</strong> fratoj <span class="ril">Antono</span> estas la malplej saĝa.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ln1"><a href="../../oa-vortecaj_vortetoj/tabelvortoj_u.html#i-f5a"><em>Tiu</em></a> kaj <a href="../../oa-vortecaj_vortetoj/tabelvortoj_es.html#i-7ki"><em>ties</em></a> iafoje estas uzataj por reprezenti ion, kio antaŭe aperis en nesubjekta rolo. Ili tiam estas kvazaŭ la maloj de <em>si</em> kaj <em>sia</em>.</p>

<div class="sek3">

<h3 id="i-f6s">
<em>Si</em> ne povas esti subjekto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-f6s">«</a>
</h3>

<p id="i-gne"><em>Si</em> neniam povas esti mem subjekto, nek parto de subjekto, ĉar tiam <em>si</em> reprezentus sin mem. Same <em>sia</em> ne povas esti parto de subjekto. Ne eblas frazoj kiel: <em>*Si manĝas.*</em> <em>*Mi kaj si dancas.*</em> <em>*Petro kaj si fiŝas.*</em> <em>*Mia kaj sia fratoj estas samklasanoj.*</em> <em>*Sia edzino estis kisata de li.*</em> Ne diru do: <em>*<span class="ril">Karlo kaj <strong>sia</strong> frato</span> promenas en la parko.*</em> Se oni dirus tian frazon, oni verŝajne intencus, ke <em>sia</em> reprezentu Karlon, sed la subjekto ja ne estas <em>Karlo</em>, sed <em>*Karlo kaj sia frato*</em>. Diru: <em>Karlo kaj <strong>lia</strong> frato promenas en la parko.</em></p>

<p id="i-rrm">Tamen oni povas uzi <em>si</em>, se oni ŝanĝas la frazon jene: <em>Karlo <strong>kun sia frato</strong> promenas en la parko.</em> Nun la subjekto estas <em>Karlo</em>, kaj <em>sia</em> ĝuste reprezentas Karlon. La frazparto <em>kun sia frato</em> ne estas parto de la subjekto, sed <em>kun</em>-komplemento.</p>

</div>

<div class="sek3">

<h3 id="i-eht">
<em>Si</em> estas ĉiam triapersona <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-eht">«</a>
</h3>

<p id="i-beh"><em>Si</em> ne povas reprezenti la unuan aŭ duan personojn: <em>mi</em>, <em>ni</em> aŭ <em>vi</em> (aŭ <em>ci</em>). Ne diru: <em>*<span class="ril">Mi</span> venis kun <strong>sia</strong> frato.*</em> Diru: <em><span class="ril">Mi</span> venis kun <strong>mia</strong> frato.</em> Sed kiam oni uzas <a href="../../../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-ldg"><em>sin</em> prefiksece en kunmetitaj vortoj</a>, ĝi perdas sian ligon al la tria persono: <em>sindefendo</em>, <em>sinmortigo</em> k.s.</p>

</div>

<div class="sek3">

<h3 id="i-37b">
<em>Si</em> en pasiva frazo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-37b">«</a>
</h3>

<p id="i-eav"><em>Si</em> kaj <em>sia</em> reprezentas la <strong>gramatikan</strong> subjekton. Tio validas ankaŭ en <a href="../../pasivo/index.html">pasivaj frazoj</a>, kvankam la gramatika subjekto ne estas aganto en tiaj frazoj:</p>

<ul id="i-be3" class="ekzlisto">

<li id="i-r2r"><p id="i-njz"><em><span class="ril">La juna viro</span> estis sendita de <strong>sia</strong> reĝo kiel ambasadoro al la imperiestra kortego de Rusujo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 159">FA4.159</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-31a"><p id="i-42v"><em><span class="ril">Ŝi</span> estas amata por <strong>si</strong>, ne por la doto.</em></p></li>

<li id="i-fam"><p id="i-vkp"><em><span class="ril">Ŝi</span> estas amata de <strong>siaj</strong> instruistinoj.</em></p></li>

<li id="i-bik"><p id="i-s5s"><em><span class="ril">Karlo</span> estis akompanata de Petro al <strong>sia</strong> domo.</em> = <em>...al la domo de Karlo.</em></p></li>

<li id="i-gzz"><p id="i-td1"><em>Karlo estis akompanata de Petro al <strong>lia</strong> domo.</em> = <em>...al la domo de Petro.</em></p></li>

<li id="j-jh4">
<em><span class="ril">Li</span> sendas leteron al <strong>sia</strong> kuzo.</em> <span class="sago">→</span> <em>Letero estas sendata de li al lia kuzo.</em> En la pasiva frazo oni ne povas diri <em>al sia kuzo</em>, ĉar tiam temus pri la kuzo de la letero.</li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Si" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Si en kompleksaj frazoj" href="kompleksaj_frazoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
