<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Forlaso de ke</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="motivantaj_rezultaj.html">
	<link rel="Next" href="verboformoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><em>Ke</em>-frazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-7ce"><span class="par">33.2.6.</span> Forlaso de <em>ke</em></h2>

<p id="i-31u">Kelkfoje oni forlasas <em>ke</em> antaux subfrazo:</p>

<ul id="i-v8c" class="ekzlisto">

<li id="i-bbp"><p id="i-ur3"><em>Mi diras al vi, sxi ricevos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 143">H.143</abbr></cite><span class="fkr">]</span></sup> = <em>Mi diras al vi, <strong>ke</strong> sxi ricevos.</em></p></li>

<li id="i-9ro"><p id="i-9s3"><em>Li volas iri hejmen, li diris.</em> = <em>Li diris, <strong>ke</strong> li volas iri hejmen.</em></p></li>

<li id="i-fs2"><p id="i-8dp"><em>La vetero baldaux malbonigxos, sxajnas.</em> = <em>Sxajnas, <strong>ke</strong> la vetero baldaux malbonigxos.</em></p></li>

</ul>

<p id="i-tzb">Forlaso de <em>ke</em> okazas preskaux nur en <a href="../nerekta_parolo/index.html">nerekta parolo</a>. Komparu ankaux kun <a href="../../frazospecoj/kompleksaj_frazoj.html#i-pc2">komentofrazoj kaj citajxoj</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="motivantaj_rezultaj.html" title="Motivantaj kaj rezultaj ke-frazoj">Antauxa</a></li>
	<li><a href="verboformoj.html" title="Verboformoj en ke-frazoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
