<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ke-frazoj kiel objekto</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="subjekto.html">
	<link rel="Next" href="komplemento.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><em>Ke</em>-frazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-akg"><span class="par">33.2.2.</span> <em>Ke</em>-frazoj kiel objekto</h2>

<p id="i-6up"><em>Ke</em>-frazo ofte rolas kiel objekto, sed <em>ke</em>-frazo ne povas akcepti la finajxon N. Se oni anstatauxigas la subfrazon per O-vorto aux tabelvorto je O, tiu devas havi N:</p>

<ul id="i-im9" class="ekzlisto">

<li id="i-e7i"><p id="i-6be"><em>Diru al la patro, <strong>ke mi estas diligenta</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Diru <strong>tion</strong> al la patro.</em></p></li>

<li id="i-mr6"><p id="i-12v"><em>Oni diras, <strong>ke la vero cxiam venkas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Oni diras <strong>tion</strong>.</em></p></li>

<li id="i-kf1"><p id="i-4s5"><em>Pardonu al mi, patrino, <strong>ke mi restis tiel longe</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Pardonu <strong>mian malfruigxon</strong> al mi, patrino.</em></p></li>

<li id="i-grr"><p id="i-84v"><em>Mi volas <strong>ke vi tien iru</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Mi volas <strong>tion</strong>.</em></p></li>

<li id="i-act"><p id="i-7vm"><em>Se li scius, <strong>ke mi estas tie cxi</strong>, li tuj venus al mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Se li scius <strong>tion</strong>...</em></p></li>

<li id="i-dlz"><p id="i-6uf"><em>Subite li auxdis, <strong>ke iu alrajdas de la vojo al la domo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 9">FA1.9</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Subite li auxdis <strong>tion</strong>.</em></p></li>

<li id="i-d3k"><p id="i-iv7"><em>Pri talento mi neniam auxdis, <strong>ke vi ian havas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 156">M.156</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Pri talento mi neniam auxdis <strong>tion</strong>.</em></p></li>

<li id="i-ndv"><p id="i-kre"><em>Vi efektive pensas, <strong>ke ne</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 45">BV.45</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Vi efektive pensas <strong>tion</strong>?</em> La subfrazo estas draste mallongigita, = <em>...ke tiel ne estas</em>, aux simile.</p></li>

<li id="i-mr9"><p id="i-2ur"><em>Klare li sentis en sia animo, <strong>ke li kore amas Anjon</strong> kaj <strong>ke sxi devas farigxi lia kara edzineto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup> = <em>Klare li sentis en sia animo <strong>tion</strong> kaj <strong>tion</strong>.</em></p></li>

</ul>

<p id="i-hpp">Cxe objekta <em>ke</em>-frazo oni malofte uzas helpan <em>tio</em>. Sed tio ja eblas:</p>

<ul id="i-82z" class="ekzlisto">

<li id="i-4h7"><p id="i-afs"><em>Vi kauxzis <strong>tion, ke mi devas vin malestimi</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 19">FA2.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pcb"><p id="i-hpu"><em>Cxu povas esti, ke mi bedauxris <strong>tion, ke mi ne faris malhonestajxon</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 62">M.62</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-ru5">Sxajne du rektaj objektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ru5">«</a></h3>

<p id="i-88p">En frazoj, kiuj havas <em>ke</em>-frazon kiel objekton, aperas ofte alia frazparto kun N-finajxo. Tiam povas ofte sxajni, ke estas du rektaj objektoj kun malsama rilato al la cxefverbo. Tio normale estus eraro.</p>

<p id="i-vl3">Se la alia objekto aperas ene de la <em>ke</em>-frazo, gxi estas objekto de la <em>ke</em>-fraza cxefverbo, ekz.: <em>Mi vidis, ke ili mangxas <strong>fisxon</strong>.</em> La tuta <em>ke</em>-frazo estas objekto de <em>vidis</em>. <em>Fisxon</em> estas objekto de <em>mangxas</em>.</p>

<p id="i-2b6">Se la alia objekto ne trovigxas en la <em>ke</em>-frazo, la klarigo povas esti, ke la <em>ke</em>-frazo ne vere estas objekto, sed ekz. <a href="komplemento.html">komplemento</a>. Alternative povas esti, ke la alia objekto fakte ne estas objekto, sed <a href="../../rolmontriloj/n/bazaj_reguloj.html#i-84h">N-komplemento</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="subjekto.html" title="Ke-frazoj kiel subjekto">Antauxa</a></li>
	<li><a href="komplemento.html" title="Ke-frazoj kiel komplemento">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
