<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ke-frazoj kiel priskribo</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="komplemento.html">
	<link rel="Next" href="motivantaj_rezultaj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><em>Ke</em>-frazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-h4o"><span class="par">33.2.4.</span> <em>Ke</em>-frazoj kiel priskribo</h2>

<p id="i-mza">Ofte <em>ke</em>-frazo rolas kiel rekta priskribo. La priskribanta <em>ke</em>-frazo staras cxiam post la priskribata vorto, kaj iel pliklarigas ties enhavon.</p>

<div class="sek3">

<h3 id="i-r74">Priskribo de O-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-r74">«</a></h3>

<ul id="i-hzb" class="ekzlisto">

<li id="i-5uc"><p id="i-hcm"><em>De s-ro Bourlet mi ricevis <span class="ril">la sciigon</span>, <strong>ke li ne volas publikigi la projekton en la “Revuo”</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 320">L1.320</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cc4"><p id="i-55m"><em>Sxi estis plena de <span class="ril">timo</span>, <strong>ke la infano mortos</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 1">FA3.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zbo"><p id="i-5v6"><em>Li metis la <span class="ril">kondicxon</span>, <strong>ke oni ne instruu al sxi la Kristanan religion</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 102">FA3.102</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j7k"><p id="i-g8a"><em>Kie mi havas la <span class="ril">garantion</span>, <strong>ke mia granda laboro ne estos perdita</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 272">OV.272</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ct2"><p id="i-vga"><em>Mi faras al vi <span class="ril">donacon</span>, <strong>ke cxe cxiu vorto, kiun vi diros, el via busxo eliros aux floro aux multekosta sxtono</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7ic"><p id="i-age"><em>Tio estis la unua <span class="ril">fojo</span>, <strong>ke sxi nomis sxin sia filino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> Multaj uzas <em>kiam</em> anstataux <em>ke</em> en cxi tiaj frazoj. <em>Ke</em> estas normale pli tauxga, cxar tia cxi <em>ke</em>-frazo plej ofte ne montras, kiam okazis la fojo, sed klarigas la enhavon de la fojo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-9ol">Priskribo de <em>tio</em>, <em>tia</em>, <em>tiel</em> kaj <em>tiom</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-9ol">«</a></h3>

<ul id="i-u93" class="ekzlisto">

<li id="i-dra"><p id="i-vhj"><em>La tuta respondo de la virino konsistis nur en <span class="ril">tio</span>, <strong>ke sxi pli forte alpremis al la genuoj la kapon de la ploranta infano</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 5">M.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-88r"><p id="i-l2f"><em>Interne de gxi <span class="klariga-aldono">[la kaverno]</span> flamis fajro <span class="ril">tia</span>, <strong>ke oni povus rosti sur gxi tutan bovon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 115">FA1.115</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-97f"><p id="i-sl4"><em>Estis <span class="ril">tia</span> ventego, <strong>ke la tegoloj deflugis de la tegmentoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 47">FA1.47</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2il"><p id="i-78t"><em>Ili ambaux estis <span class="ril">tiel</span> malagrablaj kaj <span class="ril">tiel</span> fieraj, <strong>ke oni ne povis vivi kun ili</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-urs"><p id="i-gt6"><em>Vi estas <span class="ril">tiel</span> bela, <span class="ril">tiel</span> bona kaj <span class="ril">tiel</span> honesta, <strong>ke mi devas fari al vi donacon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nj5"><p id="i-i7s"><em>Sxi farigxis <span class="ril">tiel</span> malaminda, <strong>ke sxia propra patrino sxin forpelis de si</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rpa"><p id="i-v2r"><em>Li estas <span class="ril">tiel</span> dika, <strong>ke li ne povas trairi tra nia mallargxa pordo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8o5"><p id="i-em1"><em>Oni <span class="ril">tiel</span> malhelpis al mi, <strong>ke mi malbonigis mian tutan laboron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f83"><p id="i-3sc"><em>Ili trovis cxe ili multe da havajxo, vestoj, kaj multekostaj objektoj, kaj prenis al si <span class="ril">tiom</span>, <strong>ke ili ne povis porti</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, cxapitro 20">Kr2.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gtt"><p id="i-kfi"><em>Li rakontis al ni <span class="ril">tiom</span> multe, <strong>ke dum la tuta nokto mi songxis pri tio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 147">FA1.147</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-m2o">Priskribo de A-vorto aux E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-m2o">«</a></h3>

<ul id="i-6fr" class="ekzlisto">

<li id="i-na9"><p id="i-ubl"><em>Vi ne estas <span class="ril">kulpa</span>, <strong>ke vi farigxis tio, kio vi estas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 19">FA3.19</abbr></cite><span class="fkr">]</span></sup> = <em>...kulpa pri tio, ke...</em></p></li>

<li id="i-1rp"><p id="i-bf7"><em>Mi estas <span class="ril">felicxa</span>, <strong>ke mi vin akceptos</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 98">LR.98</abbr></cite><span class="fkr">]</span></sup> = <em>...felicxa pri tio, ke...</em></p></li>

<li id="i-efk"><p id="i-ma9"><em>Sxi estis tute <span class="ril">certa</span>, <strong>ke tio estos plenumita</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 125">FA3.125</abbr></cite><span class="fkr">]</span></sup> = <em>...certa pri tio ke...</em></p></li>

<li id="i-rtd"><p id="i-1d1"><em>Ili estis <span class="ril">auxdintaj</span>, <strong>ke la regxo venos viziti</strong>.</em> Principe la <em>ke</em>-frazo priskribas <em>auxdintaj</em>, sed estas pli nature rigardi <em>estis auxdintaj</em> kiel unu kunmetitan verbon. La <em>ke</em>-frazo estas objekto de tiu kunmetita verbo.</p></li>

<li id="i-c5t"><p id="i-54p"><em>Kiel <span class="ril">felicxa</span> mi estas, <strong>ke mi gxin scias</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 52">BV.52</abbr></cite><span class="fkr">]</span></sup> Cxi tie la <em>ke</em>-frazo montras kauxzon. Oni povus do anstataux <em>ke</em> uzi <a href="../char.html"><em>cxar</em></a>.</p></li>

</ul>

<ul id="i-btg" class="ekzlisto">

<li id="i-au5"><p id="i-314"><em><span class="ril">Vidante</span>, <strong>ke sxi estas tiel bela</strong>, li demandis sxin, kion sxi faras tie cxi tute sola.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> = <em>Vidante <span class="ril">tion</span>, <strong>ke sxi estas tiel bela</strong>...</em></p></li>

<li id="i-svl"><p id="i-hfa"><em><span class="ril">Dirante</span>, <strong>ke via traduko ne estas sen certaj bonaj flankoj</strong>, mi diris la veron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup> = <em>Dirante <span class="ril">tion</span>, <strong>ke via traduko</strong>...</em></p></li>

<li id="i-977"><p id="i-d81"><em>Cxion mi permesis al vi <span class="ril">escepte</span>, <strong>ke vi faru tion cxi</strong>.</em> = <em>...kun <span class="ril">la escepto</span>, <strong>ke vi faru tion cxi</strong>.</em></p></li>

<li id="i-88z"><p id="i-3hn"><em>Li faris tion <span class="ril">spite</span> <strong>ke oni malpermesis</strong>.</em> La esprimo <em>spite ke</em> estas simila al <a href="../aliaj.html#i-99u"><em>kvankam</em> kaj <em>malgraux (tio) ke</em></a>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-2mj">Perverba priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#i-2mj">«</a></h3>

<p id="i-f5j"><em>Ke</em>-frazo povas esti perverba priskribo de O-vorto aux simile:</p>

<ul id="i-z8u" class="ekzlisto">

<li id="i-gll"><p id="i-2fs"><em>La <span class="ril">vero</span> estas, <strong>ke mi amas vin</strong>.</em></p></li>

<li id="i-63v"><p id="i-mc6"><em><span class="ril">La esenco</span> <span class="klariga-aldono">[de la sciigoj]</span> estis, <strong>ke al Kristino estas bone</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 91">FA3.91</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ho8">Kelkfoje oni uzas helpan <em>tio</em>:</p>

<ul id="i-97o" class="ekzlisto">

<li id="i-a49"><p id="i-8ga"><em>La <span class="ril">dua kulpigo</span>, kiun ni ofte devas auxdi, estas <strong>tio, ke ni esperantistoj estas malbonaj patriotoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 382">OV.382</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="komplemento.html" title="Ke-frazoj kiel komplemento">Antauxa</a></li>
	<li><a href="motivantaj_rezultaj.html" title="Motivantaj kaj rezultaj ke-frazoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
