<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Pri la gramatikaj terminoj en PMEG</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Gramatika vortareto" href="gramatika_vortareto.html">
	<link rel="Next" title="Literaturo" href="literaturo.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html">Pri la gramatikaj terminoj en PMEG</a></div></div></li><li class="pmeg"><a href="../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="gramatika_vortareto.html" title="Gramatika vortareto">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="literaturo.html" title="Literaturo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Aldonoj</a> / </span></div>

<section class="sek1">

<h2 id="j-7go"><span class="par">45.</span> Pri la gramatikaj terminoj en <cite>PMEG</cite></h2>

<p id="j-rn8">Kiam mi ekverkis tiun ĉi gramatikon, la precipa ideo estis, ke <cite>PMEG</cite> estu pli facile alirebla ol la <a class="ne" href="literaturo.html#pag"><cite>Plena Analiza Gramatiko</cite></a>, kiun multaj trovas tre malfacila. Mi volis klarigi la gramatikon en kiom eble simpla maniero, tiel ke ne nur lingvistoj kaj gramatikistoj komprenu, sed ankaŭ ordinaraj lernantoj. Sed mi tamen volis verki profundan kaj kiom eble kompletan gramatikon.</p>

<p id="j-zgs">Mi konstatis, ke tradiciaj gramatikaj terminoj kiel <i>prepozicio</i>, <i>propozicio</i>, <i>adjektivo</i>, <i>adjekto</i>, <i>adverbo</i> k.t.p. ofte estas misuzataj de nespecialistoj. La kompreno de tiaj gramatikaj fakvortoj tre varias. En iuj landoj oni zorge instruas pri gramatiko uzante gramatikajn fakesprimojn, sed en aliaj landoj oni faras tion multe malpli. Nuntempe en iuj landoj oni preskaŭ tute forlasis instruadon de gramatiko, kaj kiam temas pri la gepatra lingvo, kaj kiam temas pri fremdaj lingvoj. Laŭ miaj spertoj multaj imagas, ke ili scias, kion tiaj terminoj signifas, kaj ili eĉ mem volonte uzas ilin. Sed tre ofte ili uzas la terminojn erare. Mi vidis instruilojn Esperantajn, en kiuj oni parolis pri adjektivoj, sed nomis ilin <i>adjektoj</i>. Mi aŭdis homojn paroli pri <i>prepozicioj</i>, kvankam ili vere celis subjunkciojn aŭ eĉ adverbojn. Mi aŭdis homojn babili pri <i>adverboj</i>, kiam ili celis komplementojn. Kaj tiel plu.</p>

<p id="j-3r9">La klasika gramatika terminologio ne estas nur malbone komprenata, ĝi estas ankaŭ mankohava per si mem. Ĝi baziĝas esence sur la gramatika sistemo de Latino, kaj tial ĝi sufiĉe bone taŭgas por klarigi ĝuste tiun lingvon. Sed aliaj lingvoj havas aliajn strukturojn kaj aliajn gramatikajn kategoriojn. La strukturo de Esperanto havas gravan bazan distingon inter <i>vortetoj</i> kaj <i>radikoj</i>. Vortetoj povas uziĝi tiaj, kiaj ili estas en frazoj, dum radikoj bezonas vortklasajn finaĵojn por fariĝi efektivaj vortoj. Tiu distingo ne estas facile priskribebla per klasikaj gramatikaj esprimoj. <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> parolas pri <i>elementoj solstarivaj</i> kaj <i>elementoj kompletigendaj aŭ finaĵbezonaj</i> (§277). Sed pro tio, ke tiu distingo estas nekonata aŭ neesenca en klasika gramatiko, kaj eble ankaŭ pro tio, ke la elektitaj terminoj estas plurvortaj buŝplenaĵoj, la distingon oni ne aparte emfazas en <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>. Ĝi fakte aperas unue en la ĉapitro pri vortfarado fine de la libro. En la pli frua baza ĉapitro pri <i>Vortospecoj kaj vortofunkcioj</i> <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> ignoras tiun distingon, kvankam ĝi estas tute baza en nia lingvo. Laŭ mi necesas prezenti tiun fundamentan distingon frue en klarigado de la Esperanta gramatiko. Sed por fari tion oni bezonas facile uzeblajn terminojn. La terminojn, kiujn mi elektis, <i>vortetoj</i> kaj <i>radikoj</i>, oni devas lerni, ĉar iliaj signifoj estas konvenciaj. Sed la esprimoj mem estas bone uzeblaj kaj facile memoreblaj.</p>

<p id="j-vkn" class="tenu">Unu ofta kritiko kontraŭ Esperanto estas, ke ni asertas, ke en Esperanto ĉiuj adverboj finiĝas per la finaĵo E. Lernantoj baldaŭ konstatas, ke tio ne estas prava, ĉar ekzistas primitivaj adverboj, kiuj tute ne havas vortklasan finaĵon: <i>pli</i>, <i>hodiaŭ</i>, <i>tre</i> k.a. Malpli multaj rimarkis, ke esence statas same pri adjektivoj. Ni havas adjektivojn kun A-finaĵo (<i>ruĝa</i>, <i>granda</i>, <i>saĝa</i>...), kaj ni havas primitivajn adjektivojn kiel <i>tiu</i>, <i>ambaŭ</i>, <i>ties</i> k.a. Sed kial oni do kritikas nur la primitivajn adverbojn? La klarigo estas, ke klasike oni ordinare ne nomas la nacilingvajn respondaĵojn al niaj primitivaj adjektivoj per la termino <i>adjektivo</i>, dum oni ja nomas la nacilingvajn respondaĵojn al niaj primitivaj adverboj per la vorto <i>adverbo</i>. Statas tute simile pri la substantivoj: Apud substantivoj kun O-finaĵo (<i>tablo</i>, <i>homo</i>, <i>kuro</i>...) ni havas substantivecajn vortojn sen O-finaĵo: <i>mi</i>, <i>iu</i>, <i>ambaŭ</i>, <i>ĉio</i> k.a. Sed tiujn substantivecajn vortojn oni tute ne nomas <i>substantivoj</i>.</p>

<p id="j-brj" class="noto"><span class="noto">Noto:</span> Tamen en kelkaj landoj oni kutimas uzi la terminon <i>adjektivo</i> por iuj primitivaj adjektivoj. Tiel estas en anglalingva gramatika tradicio, kie oni nomas ekz. la vorton <span lang="en" class="kursive">that</span> per la termino <span lang="en" class="kursive">demonstrative adjective</span> (montra adjektivo).</p>

<p id="j-ej8">Laŭ mia opinio la supozata neregulaĵo de la Esperantaj adverboj estas iluzio kaŭzita de tio, ke oni insistas uzi klasikajn terminojn pri Esperanto ankaŭ kiam ili ne vere trafas. Se oni uzas klarigojn, kiuj baziĝas sur la distingo inter vortetoj kaj radikvortoj, la supozata neregulaĵo forvaporiĝas. La sistemo de vortklasaj finaĵoj koncernas nur la radikvortojn, kaj sekve la manko de E-finaĵo ĉe iuj adverboj ne vere estas neregulaĵo (aŭ simila “neregulaĵo” ekzistas ankaŭ ĉe niaj substantivoj kaj niaj adjektivoj).</p>

<p id="j-tgh">Kiam mi ekverkis <cite>PMEG</cite>-on, estis al mi dekomence klare, ke mi volas instrui kaj klarigi la lingvon Esperanto kaj ties strukturon. Mi ne volis instrui ĝeneralan lingvosciencon, nek la gramatikon de Latino. Mi ankaŭ ne volis instrui gramatikajn terminojn. Tiajn mi tamen bezonis uzi, sed la terminaro estu rimedo en la instruado, ne instrucelo. Tial mi elektis uzi tiajn evidentajn terminojn kiel <i>O-vorto</i> (= substantivo), <i>A-vorto</i> (= adjektivo) kaj <i>E-vorto</i> (= adverbo). Oni atentu, ke la egaleco-signoj estas iom simpligaj. Al miaj A-vortoj ne apartenas la primitivaj adjektivoj, kaj al miaj E-vortoj ne apartenas la primitivaj adverboj. Tiujn vortetojn mi anstataŭe decidis nomi <i>A-vortecaj vortetoj</i> kaj <i>E-vortecaj vortetoj</i> respektive. Eble tiuj terminoj estas iom longaj, sed ili almenaŭ klare esprimas tion, kion mi celis. Ili fakte montriĝas nelernendaj, ĉar ili estas pli-malpli memklarigaj. Kaj tio estas grava avantaĝo: Nur parto de mia novspeca terminaro estas vere lernenda. Multaj el miaj esprimoj kompreniĝas per si mem.</p>

<p id="j-9at">Aliflanke estas malavantaĝo de miaj pure Esperantaj terminoj, ke ili ne bone taŭgas, se oni volas priskribi aliajn lingvojn. Ne estas tre sencohave paroli pri <i>O-vortoj</i>, kiam temas ekz. pri anglaj aŭ japanaj substantivoj, ĉar tiuj tute ne havas O-finaĵon. Oni do ĝuste komprenu mian celon: Mi ne volis forigi la klasikajn terminojn. Mi nur volis uzi pli facilajn kaj pli laŭcelajn esprimojn en klarigado de Esperanto. Parolante pri aliaj lingvoj oni uzu aliajn terminojn, taŭgajn por la respektivaj lingvoj.</p>

<p id="j-69a">Post la gravaj vortospecoj O-vortoj, A-vortoj kaj E-vortoj sekvas la eĉ pli grava vortospeco <i>verboj</i>. Sed kiel do nomi tiun vortospecon en facila terminologio? Dum la O-vortoj, A-vortoj kaj E-vortoj havas po unu karakterizan finaĵon, per kiu eblas ilin nomi, verboj havas jen I, jen AS, jen IS k.t.p. Tradicie oni rigardas la I-formojn de verboj kiel bazajn, sed la termino <i>I-vorto</i> ne estus oportuna kiel anstataŭaĵo de <i>verbo</i>. Unue ĝi estus miskomprenebla tiel, ke ĝi celas nur verbojn kun I-finaĵo, kaj due la I-formo de verbo estas la malplej verbeca el ĉiuj verbaj formoj. Ĝi estas multrilate pli substantiveca ol verbeca. Krome <i>I-vorto</i> estas pli longa ol <i>verbo</i>, eĉ se nur je unu silabo.</p>

<p id="j-h2o">Oni konsciu, ke anstataŭigado de la klasikaj terminoj ne estis celo por mi. Ĝi estis rimedo por faciligi la instruadon de la gramatiko. La klasika termino <i>verbo</i> estas ne nur plaĉe mallonga. Ĝi estas ankaŭ unu el tiuj klasikaj gramatikvortoj, kiujn homoj ĝenerale sufiĉe ĝuste komprenas. Dum multaj apenaŭ aŭ nur nebule scias, kio estas ekz. adjekto aŭ suplemento, ili ofte sufiĉe bone scias, kio estas verbo. Do, la vorton <i>verbo</i> mi simple povis reteni. Per tio malfermiĝis la eblo uzi <i>I-verbo</i> anstataŭ <i>infinitivo</i> kaj <i>AS-verbo</i> anstataŭ <i>prezenco</i> k.t.p.</p>

<p id="j-vio">Mi renkontis pli ol unu fojon la miskomprenon, ke mi aparte celis anstataŭigi ĉiujn klasikajn terminojn. Iuj vere miris, ke kelkajn terminojn klasikajn mi lasis en <cite>PMEG</cite>. Kelkaj eĉ rigardis tion kiel iaspecan malsukceson de mia flanko. Sed kompleta anstataŭigado neniam estis mia celo.</p>

<p id="j-3fo">Alia tereno, kie la klasika terminologio malhelpas prezenti klare la strukturon de Esperanto, estas la tereno de <i>frazroloj</i> kaj ties markado. Klasika terminologio konas <i>kazojn</i>, <i>prepoziciojn</i> kaj <i>postpoziciojn</i>. Tute strange ĝi uzas du malsamajn terminojn por prepozicioj kaj postpozicioj, kvankam temas esence pri unu sama vortklaso. Oni ne nomas adjektivojn antaŭ-starajn kaj post-starajn per malsamaj terminoj, ekz. <i>*prejektivoj*</i> kaj <i>*postjektivoj*</i>. Iuj lingvoj havas nur “prejektivojn” (ekz. la sveda) dum aliaj havas nur “postjektivojn” (ekz. la persa), kaj ankoraŭ aliaj lingvoj havas ambaŭ (ekz. la franca). Sed la pozicio de adjektivo ne estas esencaĵo. Ĉu adjektivo estas antaŭ-stara, ĉu post-stara, temas pri la sama vortklaso, kaj tial oni logike uzas unu saman terminon. En moderna lingvoscienco ekzistas la termino <i>adpozicio</i>, kiu kovras kaj prepoziciojn kaj postpoziciojn. Ĝin oni tamen tre malmulte uzas. Sed ankaŭ tiu termino estas misgvida. Ĉiuj tri terminoj <i>prepozicio</i>, <i>postpozicio</i> kaj <i>adpozicio</i> nomas la koncernatan vortkategorion surbaze de la ideo “pozicio”. En Esperanto tio estas nur etimologie vera, sed tamen efikas misgvide. Ĝene ofte mi spertis, ke oni erare imagas, ke ekz. <i>ankaŭ</i> estas prepozicio, ĉar ĝi kutime staras en pozicio antaŭ tio, al kio ĝi rilatas.</p>

<p id="j-uc6">Bona terminologio nomu tiun vortklason, kiu inkluzivas prepoziciojn kaj postpoziciojn, per termino, kiu baziĝas sur esenca trajto de tiaj vortoj. La lingva tasko de tiaj vortoj estas montrado de frazroloj. Tiun funkcion ili tamen dividas kun la kazoj. Prepozicioj, postpozicioj kaj kazoj esence plenumas la saman taskon. Indas do nomi ilin en simila maniero. La klasika terminologio tamen donas nenian rimedon por tio.</p>

<p id="j-vkm">En <cite>PMEG</cite> mi elektis paroli ĝenerale pri <i>rolmontriloj</i>. Tiu kategorio enhavas la <i>rolfinaĵon</i> N (la solan kazan finaĵon en Esperanto) kaj ĉiujn <i>rolvortetojn</i> (prepoziciojn). Rolfinaĵo estas finaĵo, kiu montras frazrolojn, kaj rolvortetoj estas vortetoj, kiuj montras frazrolojn. La parenceco inter la finaĵo N kaj la rolvortetoj estas en Esperanto aparte frapa: Oni povas uzi jen N, jen <i>al</i> por la sama rolo: <i>Mi helpis li<strong>n</strong></i> = <i>Mi helpis <strong>al</strong> li</i>; <i>Ni vojaĝis <strong>al</strong> Parizo</i> = <i>Ni vojaĝis Parizo<strong>n</strong></i>. Eblas uzi jen N, jen <i>je</i> por la sama signifo: <i>Ĝi estas alta <strong>je</strong> cent metroj</i> = <i>Ĝi estas alta cent metroj<strong>n</strong></i>. Tial estas tre inde prezenti tiujn lingvoelementojn kiel parencajn en la terminologio. Sed por fari tion novaj gramatikaj esprimoj estas bezonataj.</p>

<p id="j-dul">Mi neniel imagas, ke mi perfekte sukcesis en mia novspeca terminologio. Kelkaj esprimoj, kiujn mi uzas en <cite>PMEG</cite>, estas sufiĉe longaj. Eble mi povus elpensi pli mallongajn. Kaj certe eblas elpensi pli trafajn aŭ pli klarajn aŭ alimaniere pli bonajn terminojn. Sed mi almenaŭ provis.</p>

<p id="j-4pz">Ĉu miaj faciligiloj eble estas malfaciligiloj por tiuj, kiuj jam scias la klasikan terminologion? Ili ja bezonas lerni novajn esprimojn por kompreni <cite>PMEG</cite>-on. Mi tamen pritaksas, ke ilia peno estas relative malgranda, kaj ke ĝin vaste kompensas la malpeno, kiun spertas tiuj, kiuj neniam bone lernis la klasikajn terminojn. Kaj eble tiuj, kiuj kapablas kompreni la klasikajn fakvortojn, tamen pro la nova prezentomaniero en <cite>PMEG</cite> iafoje povas vidi iajn aferojn en nova lumo dank’ al miaj terminoj.</p>

<p id="j-5ve">Detala prezento de la <cite>PMEG</cite>-aj gramatikaj terminoj troviĝas en la ĉi-antaŭa <a href="gramatika_vortareto.html">gramatika vortareto</a>.</p>

<p id="j-nvl">Al tiuj, kiuj preferas tradiciajn gramatikajn terminojn, mi povas rekomendi la verkon <a class="ne" href="literaturo.html#detala-gramatiko"><cite>Detala Gramatiko de Esperanto</cite></a>, kiu esence estas mallongigita <cite>PMEG</cite> kun tradiciaj terminoj. <span class="ttt"><a rel="external" href="https://lernu.net/gramatiko">Antaŭa versio de la Detala Gramatiko estas legebla ankaŭ en la Interreto.</a></span></p>

<p class="subskribo">Bertilo <span lang="sv" class="kursive">Wennergren</span></p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>