<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kompleksaj verboj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="pri.html">
	<link rel="Next" href="../gravaj_verboj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj kaj frazroloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-hoc"><span class="par">30.11.</span> Kompleksaj verboj</h2>

<p id="i-k6b">Verboj kiel <em>povi</em>, <em>voli</em>, <em>komenci</em>, <em>fini</em>, <em>ĉesi</em> k.a. ofte aperas kune kun I-verbo. La du verboj kune formas kvazaŭ unu kompleksan verbon. Normale la I-verbo signife estas la pli grava parto, kaj ĝi decidas la frazrolojn:</p>

<ul id="i-vsz" class="ekzlisto">

<li id="i-nbh"><p id="i-eue"><em>Komencis pluvi.</em> La ĉefverbo <em>komenci</em> per si mem normale postulas kaj subjekton kaj objekton, sed la frazkonstruon decidas <em>pluvi</em>, kiu estas sensubjekta kaj senobjekta verbo.</p></li>

<li id="i-1r7"><p id="i-ae6"><em>Ĉesis neĝi.</em> La ĉefverbo <em>ĉesi</em> normale havas subjekton, sed <em>neĝi</em> estas sensubjekta verbo.</p></li>

<li id="i-u1k"><p id="i-mgo"><em>Ĉu vi jam ĉesis rigardi televidon?</em> La ĉefverbo <em>ĉesi</em> ne povas havi objekton, sed <em>rigardi</em> estas objekta verbo.</p></li>

<li id="i-5ri"><p id="i-721"><em>Povus temi pri arkitekturo.</em> La ĉefverbo <em>povi</em> normale havas subjekton, sed <em>temi</em> regas la frazon, kaj ĝi povas esti sensubjekta.</p></li>

<li id="i-78j"><p id="i-pv7"><em>Ili finis labori.</em> La ĉefverbo <em>fini</em> normale havas kaj subjekton kaj objekton, sed <em>labori</em> ne havas objekton. Oni povus ankaŭ diri, ke ĝuste la I-verbo <em>labori</em> estas la objekto de <em>fini</em>.</p></li>

</ul>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="pri.html" title="Pri-verboj">Antaŭa</a></li>
	<li><a href="../gravaj_verboj/index.html" title="Kelkaj gravaj verboj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
