<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Pasinta tempo: IS-finajxo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Nun-tempo: AS-finajxo" href="nun-tempo.html">
<link rel="Next" title="Venonta tempo: OS-finajxo" href="venonta_tempo.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Verboj</a> / <a href="index.html">Reala modo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-45l">
<span class="par">26.2.2.</span> Pasinta tempo: IS-finajxo</h2>

<p id="i-9a1">IS-verboj montras, ke la ago aux stato estas reala, sed okazis iam antaux la momento de parolado. Normale la ago aux stato jam finigxis:</p>

<ul id="i-dt4" class="ekzlisto">
<li id="i-zz6">
<em>laboris</em> = la ago “labori” okazis antaux nun</li>
<li id="i-hme">
<em>estis</em> = la stato “esti” okazis pli frue ol nun</li>
</ul>

<ul id="i-kz9" class="ekzlisto">

<li id="i-v18"><p id="i-lbo"><em>Mi <strong>sidis</strong> tiam sur segxo.</em> La sidado efektive okazis en tiu pasinta tempo.</p></li>

<li id="i-tvf"><p id="i-va8"><em>Mi <strong>estis</strong> knabo.</em> La knabeco estis reala en la koncerna pasinta tempo.</p></li>

<li id="i-65i"><p id="i-6td"><em>Hieraux mi <strong>renkontis</strong> vian filon, kaj li gxentile <strong>salutis</strong> min.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4ee"><p id="i-if7"><em>Tiutempe oni <strong>logxis</strong> en kavernoj.</em> La ago estis kutima tiutempe, sed jam cxesis.</p></li>

<li id="i-bjf"><p id="i-gkt"><em>Mi <strong>logxis</strong> cxi tie tri jarojn.</em> Mia logxado dauxris tri jarojn, sed ne plu dauxras.</p></li>

</ul>

<p id="i-ram">Kelkaj lingvoj faras distingon inter ago/stato kiu dauxris, ago/stato kiu plenumigxis, kaj ago/stato kiu okazis pli frue ol io alia. La Esperanta IS-formo estas uzebla egale pri cxiaj specoj de pasinteco:</p>

<ul id="i-f79" class="ekzlisto">

<li id="i-8u6"><p id="i-lhn"><em>Kiam mi <strong>estis</strong> juna, mi <strong>laboris</strong> multe.</em> Dauxra stato.</p></li>

<li id="i-te2"><p id="i-5id"><em>Hodiaux mi <strong>laboris</strong> multe.</em> Finita ago.</p></li>

<li id="i-l17"><p id="i-of8"><em>Kiam vi <strong>vidis</strong> nin en la salono, li jam antauxe <strong>diris</strong> al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> <em>Diris</em> okazis pli frue ol <em>vidis</em>.</p></li>

</ul>

<p id="i-e16">Se oni volas montri nuancojn de pasinta tempo, oni povas uzi diversajn aldonajn vortojn, sed oni ankaux povas uzi <a href="../../participoj/kunmetitaj_verboformoj/index.html">kunmetitajn verboformojn</a>. Preskaux cxiam tamen simpla IS-verbo suficxas.</p>

<div class="sek3">

<h3 id="i-7k1">IS por estonta tempo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7k1">«</a>
</h3>

<p id="i-9so">Iafoje oni vidas IS-formojn, kiuj montras ion, kio <strong>estonte plenumigxos</strong>. Tio estas erara. Oni uzu OS-formon, aux, se oni volas esti tre preciza, <a href="../../participoj/kunmetitaj_verboformoj/aktivaj.html#i-68h"><em>estos ...inta</em></a>. Do, ne diru: <em>Mi venos al vi, kiam mi *<strong>finis</strong>* mian taskon.</em> Diru: <em>Mi venos al vi, kiam mi <strong>finos</strong> mian taskon.</em> Aux: <em>Mi venos al vi, kiam mi <strong>estos fininta</strong> mian taskon.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Nun-tempo: AS-finajxo" href="nun-tempo.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Venonta tempo: OS-finajxo" href="venonta_tempo.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
