<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Venonta tempo: OS-finajxo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Pasinta tempo: IS-finajxo" href="pasinta_tempo.html">
<link rel="Next" title="Vola modo: U-finajxo" href="../vola.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Verboj</a> / <a href="index.html">Reala modo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-pn6">
<span class="par">26.2.3.</span> Venonta tempo: OS-finajxo</h2>

<p id="i-8gj">OS-tempo montras, ke la ago aux stato ankoraux ne komencigxis en la momento de parolado. Kompreneble la estonteco cxiam estas necerta, sed OS-verbo montras, ke la parolanto pensas, ke la afero vere okazos:</p>

<ul id="i-65a" class="ekzlisto">
<li id="i-b32">
<em>laboros</em> = la ago “labori” ankoraux ne komencigxis sed ja komencigxos</li>
<li id="i-gkz">
<em>estos</em> = la stato “esti” ankoraux ne komencigxis, sed post iom da tempo gxi realigxos</li>
</ul>

<ul id="i-9f9" class="ekzlisto">

<li id="i-g6z"><p id="i-ki7"><em>Mi <strong>sidos</strong> poste sur segxo.</em> La sidado efektive okazos poste.</p></li>

<li id="i-zzo"><p id="i-s13"><em>Mi <strong>estos</strong> ricxulo.</em> La ricxula stato estas fakto de la estonteco.</p></li>

<li id="i-1br"><p id="i-ag8"><em>Mi <strong>rakontos</strong> al vi historion.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> La rakontado ankoraux ne komencigxis.</p></li>

<li id="i-e67"><p id="i-pr2"><em>Morgaux <strong>estos</strong> dimancxo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vac"><p id="i-3zc"><em>Post cent jaroj oni eble <strong>logxos</strong> en spacosxipoj.</em> La ago estos (eble) kutima en tiu estonta tempo.</p></li>

<li id="i-slr"><p id="i-dig"><em>Mi <strong>logxos</strong> cxi tie tri jarojn.</em> Mia logxado ankoraux ne komencigxis, sed kiam gxi komencigxos, gxi efektive dauxros tri jarojn.</p></li>

<li id="i-vbc"><p id="i-cc6"><em>Ankaux la eldonadon de la “Biblioteko” ni devas interrompi, sed ankaux nur por mallonga tempo, gxis ni <strong>ordigos</strong> la aferon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 211">OV.211</abbr></cite><span class="fkr">]</span></sup> Kiam la ordigo de la afero estos kompleta, ni rekomencos la eldonadon. Anstataux <em>ordigos</em> oni povas cxi tie uzi <a href="../../participoj/kunmetitaj_verboformoj/aktivaj.html#i-68h"><em>estos ordigintaj</em></a>.</p></li>

</ul>

<p id="i-cgd">En iaj stiloj de rakontado, en kiuj oni iafoje uzas AS-formon anstataux IS-formo por tiu tempo, kiun la rakonto atingis, oni uzas OS-verbojn por tempo iam post tiu tempo:</p>

<ul id="i-gam" class="ekzlisto">

<li id="i-e9p"><p id="i-dzb"><em>En 1894 aperas la Ekzercaro, kiu en 1905 <strong>farigxos</strong> parto de la Fundamento de Esperanto.</em> Ankoraux la rakontanto nur atingis la jaron 1894 uzante pri tiu tempo AS-verbon, kvazaux temus pri nuno. Li tamen antauxmencias aferon de la jaro 1905 uzante OS-verbon, cxar la rakonto mem ankoraux ne atingis tiun jaron.</p></li>

</ul>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Pasinta tempo: IS-finajxo" href="pasinta_tempo.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Vola modo: U-finajxo" href="../vola.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
