<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Gramatiko en la Fundamento</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Aldonoj" href="index.html">
<link rel="Next" title="Parencoj kaj familianoj" href="parencoj_familianoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Aldonoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-o69">
<span class="par">40.</span> Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite>
</h2>

<p id="i-jsi">La libro <a href="../ekstraj_aldonoj/index.html"><cite>Fundamento de Esperanto</cite></a> estas la bazo de Esperanto. Ĝi enhavas ĉapitron kun la nomo <cite>Fundamenta Gramatiko de la Lingvo Esperanto en Kvin Lingvoj</cite>. Tiu ĉapitro enhavas la famajn 16 regulojn. Estas ofta miskompreno, ke Esperanto havas nur 16 regulojn. Fakte la nombro de reguloj estas multege pli granda. Eĉ estas 17 reguloj jam en la <cite>Fundamenta Gramatiko</cite>, ĉar ĝi komenciĝas per instruo pri la alfabeto, kiu ne estas numerita. Krome en la parto <cite>Ekzercaro</cite> troviĝas pli da reguloj, kaj per rektaj instruoj, kaj per ekzemploj.</p>

<p id="i-aeh">La <cite>Fundamenta Gramatiko</cite> estas tamen la plej grava gramatika regularo de Esperanto. Ĝi estas la bazo de ĉiuj aliaj reguloj. La teksto povas tamen en kelkaj lokoj ŝajni konfuzita el vidpunkto de moderna lingvoscienco. Oni memoru, ke la teksto estis verkita en la fino de la 19-a jarcento, en tute tradicia stilo, kaj tute el Eŭropa vidpunkto. Por ĝuste kompreni la tekston oni ne nur devas havi ĝeneralajn sciojn pri Eŭropaj lingvoj, sed oni devas ankaŭ konsideri, ke la tiutempa lingvoscienco estis malpli evoluinta ol la nuntempa. Oni devas kompreni la regulojn laŭ la tiutempa stilo de klarigoj. Por ĝuste kompreni estas ofte absolute necese kompari kun la praktikaj ekzemploj en la <cite>Ekzercaro</cite>. Oni nepre ne provu legi la regulojn kiel matematikecan aŭ logikecan sistemon de aksiomoj, ĉar tiel ili ne estis verkitaj.</p>

<p id="i-t6i">La <cite>Fundamenta Gramatiko</cite> en la <cite title="Fundamento de Esperanto">Fundamento</cite> estas en la lingvoj Franca, Angla, Germana, Rusa kaj Pola, sed ne en Esperanto. En la libro <cite>Fundamenta Krestomatio</cite> troviĝas Esperanta versio (p. 239-241), sed tiu versio, kvankam grava, ne estas oficiala leĝodona versio, kiel la versioj en la <cite title="Fundamento de Esperanto">Fundamento</cite>.</p>

<p id="i-k9g">La kvin nacilingvaj versioj ne estas tute samaj. En iuj versioj troviĝas aferoj, kiuj mankas en aliaj. La Esperanta versio, kiu sekvas ĉi-poste, estas kunmetaĵo de la kvin nacilingvaj tekstoj. Ĝi enhavas ĉiujn regulojn, reguletojn, komentojn kaj ekzemplojn de ĉiuj kvin versioj de la <cite>Fundamenta Gramatiko</cite>, krom la instruoj pri elparolo, kiuj estas ĉi tie forlasitaj. La vortelekto estas grandparte bazita sur la Esperanta versio en la <cite>Fundamenta Krestomatio</cite>. La nacilingvaj versioj enhavas ankaŭ nacilingvajn tradukojn de Esperantaj ekzemploj. Tiuj estas forigitaj krom en du lokoj (reguloj 3 kaj 16).</p>

<p id="i-kao">Por tiuj, kiuj volas detale studi la diferencojn inter la kvin versioj, ekzistas en la naŭa kaj deka eldonoj de la <cite title="Fundamento de Esperanto">Fundamento</cite> aldonaĵo nomata <cite>Kompara Teksto de la Kvinlingva Fundamenta Gramatiko</cite>. Tie estas detale montrite, kio troviĝas en kiu versio. <span class="ttt">Oni ankaŭ povas legi <a href="../ekstraj_aldonoj/index.html">la <cite>Fundamenton</cite> en la Reto</a>.</span></p>

<div class="sek3">

<h3 id="i-z6c">
<cite>Fundamenta Gramatiko</cite> en Esperanta traduko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-z6c">«</a>
</h3>

<div id="fundamenta-gramatiko">

<h4 id="i-5nj">GRAMATIKO</h4>

<h5 id="i-1me">A) ALFABETO</h5>

<p id="i-zzl" class="alfabeto">
A a, B b, C c, Ĉ ĉ, D d, E e, F f,
G g, Ĝ ĝ, H h, Ĥ ĥ, I i, J j, Ĵ ĵ,
K k, L l, M m, N n, O o, P p, R r,
S s, Ŝ ŝ, T t, U u, Ŭ ŭ <span class="eta">(uzata en diftongoj)</span>, V v, Z z.
</p>

<p id="i-mgi"><strong>Rimarko 1:</strong> La litero <em>ŭ</em> estas uzata nur post vokaloj.</p>

<p id="i-17v"><strong>Rimarko 2:</strong> Presejoj, kiuj ne posedas la literojn <em>ĉ</em>, <em>ĝ</em>, <em>ĥ</em>, <em>ĵ</em>, <em>ŝ</em>, <em>ŭ</em>, povas anstataŭ ili uzi <em>ch</em>, <em>gh</em>, <em>hh</em>, <em>jh</em>, <em>sh</em>, <em>u</em>.</p>

<h5 id="i-tgc">B) PARTOJ DE PAROLO</h5>

<p id="i-hn1"><strong>1. Artikolo</strong> nedifinita ne ekzistas; ekzistas nur artikolo difinita, <em>la</em>, egala por ĉiuj genroj, kazoj kaj nombroj.</p>

<p id="i-ih9"><strong>Rimarko.</strong> La uzado de la artikolo estas tia sama, kiel en la Germana, Franca kaj aliaj lingvoj. La personoj, por kiuj la uzado de la artikolo prezentas malfacilaĵon, povas tute ĝin ne uzi.</p>

<p id="i-bp4"><strong>2. Substantivoj</strong> estas formataj per aldono de <em>o</em> al la radiko. Por la formado de la pluralo oni aldonas la finiĝon <em>j</em> al la singularo. Kazoj ekzistas nur du: nominativo kaj akuzativo. La radiko kun aldonita <em>o</em> estas la nominativo, la akuzativo aldonas <em>n</em> post la <em>o</em>. La ceteraj kazoj estas esprimataj per helpo de prepozicioj: la genitivo per <em>de</em>, la dativo per <em>al</em>, la instrumentalo (ablativo) per <em>per</em>, aŭ aliaj prepozicioj laŭ la senco. Ekz. radiko <em>patr</em>, <em>la patr|o</em>, <em>al la patr|o</em>, <em>de la patr|o</em>, <em>la patr|o|n</em>, <em>por la patr|o</em>, <em>kun la patr|o</em>, <em>la patr|o|j</em>, <em>la patr|o|j|n</em>, <em>per la patr|o|j</em>, <em>por la patr|o|j</em>.</p>

<p id="i-bvn"><strong>3. Adjektivoj</strong> estas formataj per aldono de <em>a</em> al la radiko. Kazoj kaj nombroj kiel ĉe substantivoj. La komparativo estas farata per la vorto <em>pli</em>, la superlativo per <em>plej</em>. Post la komparativo la vorto “<span>que</span>” (France), “<span>than</span>” (Angle), “<span>als</span>” (Germane), “<span class="fremda">чѣмъ</span>” (Ruse), “<span>niż</span>” (Pole) tradukiĝas per <em>ol</em>, kaj post la superlativo la vorto “<span>de</span>” (France) tradukiĝas per <em>el</em>. Ekz. <em>pli blank|a ol neĝ|o</em>; <em>mi hav|as la plej bel|a|n patr|in|o|n el ĉiu|j</em>; <em>mi hav|as la plej bon|a|n patr|in|o|n</em>.</p>

<p id="i-hl8"><strong>4.</strong> La bazaj <strong>numeraloj</strong> (ne deklinaciataj) estas: <em>unu</em> (1), <em>du</em> (2), <em>tri</em> (3), <em>kvar</em> (4), <em>kvin</em> (5), <em>ses</em> (6), <em>sep</em> (7), <em>ok</em> (8), <em>naŭ</em> (9), <em>dek</em> (10), <em>cent</em> (100), <em>mil</em> (1000). La dekoj kaj centoj estas formataj per simpla kunigo de la numeraloj. Por la ordaj numeraloj oni aldonas la adjektivan finiĝon <em>a</em>; por la multiplikaj — la sufikson <em>obl</em>; por la frakciaj — <em>on</em>; por la kolektivaj — <em>op</em>; por la distribuaj — la vorton <em>po</em>. Krom tio povas esti uzataj numeraloj substantivaj kaj adverbaj. Ekz. <em>kvin|cent tri|dek tri</em> (533); <em>kvar|a</em>, <em>unu|a</em>, <em>du|a</em>; <em>unu|o</em>, <em>cent|o</em>; <em>sep|e</em>, <em>unu|e</em>, <em>du|e</em>; <em>tri|obl|a</em>; <em>kvar|on|o</em>, <em>du|on|o</em>; <em>du|op|e</em>, <em>kvar|op|e</em>; <em>po kvin</em>.</p>

<p id="i-751"><strong>5.</strong> La <strong>pronomoj</strong> personaj estas: <em>mi</em>, <em>vi</em>, <em>li</em>, <em>ŝi</em>, <em>ĝi</em> (por bestoj aŭ aĵoj), <em>si</em>, <em>ni</em>, <em>ili</em>, <em>oni</em> (senpersona plurala pronomo). Pronomoj posedaj estas formataj per aldono de la adjektiva finiĝo <em>a</em>. La deklinacio de la pronomoj estas kiel ĉe substantivoj. Ekz. <em>mi|n</em>, <em>mi|a</em>, <em>la vi|a|j</em>.</p>

<p id="i-ufk"><strong>6. Verbo</strong> ne estas ŝanĝata laŭ personoj nek nombroj; ekz. <em>mi far|as</em>, <em>la patr|o far|as</em>, <em>ili far|as</em>.</p>

<h6 id="i-iop">Verbaj formoj:</h6>

<ul id="j-623" class="neekzemploj">
<li id="i-d75"><p id="j-p84">a) La tempo prezenca finiĝas per <em>as</em>; ekz. <em>mi far|as</em>.</p></li>

<li id="i-rf8"><p id="j-4fe">b) La tempo preterita per <em>is</em>: <em>vi far|is</em>, <em>li far|is</em>.</p></li>

<li id="i-mra"><p id="j-adr">c) La tempo futura per <em>os</em>: <em>ili far|os</em>.</p></li>

<li id="i-gf3"><p id="j-bmj">ĉ) La modo kondicionala per <em>us</em>: <em>ŝi far|us</em>.</p></li>

<li id="i-art"><p id="j-onk">d) La modo imperativa per <em>u</em>: <em>far|u</em>, <em>ni far|u</em>.</p></li>

<li id="i-jt7"><p id="j-gc9">e) La modo infinitiva per <em>i</em>: <em>far|i</em>.</p></li>
</ul>

<p id="i-v7u" class="subtitolo">Participoj (kaj gerundioj):</p>

<p id="i-j9i">Estas du formoj de participo en la internacia lingvo, la deklinaciebla aŭ adjektiva, kaj la nedeklinaciebla aŭ adverba.</p>

<ul id="j-t4o" class="neekzemploj">

<li id="i-oh6"><p id="j-r8p">f) La participo aktiva prezenca finiĝas per <em>ant</em>: <em>far|ant|a</em>, <em>far|ant|e</em>.</p></li>

<li id="i-k18"><p id="j-1un">g) La participo aktiva preterita per <em>int</em>: <em>far|int|a</em>, <em>far|int|e</em>.</p></li>

<li id="i-apl"><p id="j-tec">ĝ) La participo aktiva futura per <em>ont</em>: <em>far|ont|a</em>, <em>far|ont|e</em>.</p></li>

<li id="i-uuo"><p id="j-9fo">h) La participo pasiva prezenca per <em>at</em>: <em>far|at|a</em>, <em>far|at|e</em>.</p></li>

<li id="i-a8t"><p id="j-th5">ĥ) La participo pasiva preterita per <em>it</em>: <em>far|it|a</em>, <em>far|it|e</em>.</p></li>

<li id="i-vt8"><p id="j-drs">i) La participo pasiva futura per <em>ot</em>: <em>far|ot|a</em>, <em>far|ot|e</em>.</p></li>
</ul>

<p id="i-3ko">Ĉiuj formoj de la pasivo estas formataj per helpo de responda formo de la verbo <em>est</em> kaj prezenca aŭ preterita participo pasiva de la bezonata verbo, la prepozicio ĉe la pasivo estas <em>de</em>. Ekz. <em>ŝi est|as am|at|a de ĉiu|j</em> (participo prezenca: la afero fariĝas); <em>la pord|o est|as ferm|it|a</em> (participo preterita: la afero jam estas farita).</p>

<p id="i-nhc"><strong>7. Adverboj</strong> estas formataj per aldono de <em>e</em> al la radiko. Gradoj de komparado estas la samaj kiel ĉe adjektivoj. Ekz. <em>mi|a frat|o pli bon|e kant|as ol mi</em>.</p>

<p id="i-2oz"><strong>8.</strong> Ĉiuj <strong>prepozicioj</strong> per si mem postulas la nominativon.</p>

<h5 id="i-5j2">C) ĜENERALAJ REGULOJ</h5>

<p id="i-e6z"><strong>9.</strong> Ĉiu vorto estas legata, kiel ĝi estas skribita. Ne estas neelparolataj literoj.</p>

<p id="i-kfd"><strong>10.</strong> La akcento estas ĉiam sur la antaŭlasta silabo.</p>

<p id="i-63n"><strong>11.</strong> Vortoj kunmetitaj estas formataj per simpla kunigo de la vortoj (radikoj) (la ĉefa vorto staras en la fino); ili estas kune skribitaj kiel unu vorto, sed, en elementaj verkoj, disigitaj per streketoj (|)(1). La gramatikaj finiĝoj estas rigardataj ankaŭ kiel memstaraj vortoj. Ekz. <em>vapor|ŝip|o</em> estas formita de: <em>vapor</em>, <em>ŝip</em> kaj <em>o</em> (finiĝo de la substantivo).</p>

<p id="i-5l1" class="fundamentonoto">1. En leteroj kaj verkoj destinitaj por personoj jam povosciantaj la internacian lingvon, la streketoj inter la partoj de la vortoj ne estas uzataj. Ili celas ebligi al ĉiuj facile trovi en la vortaro la ĝustan sencon de ĉiu el la elementoj de la vorto kaj tiel ricevi ĝian plenan signifon, sen ia ajn antaŭa studo de la gramatiko.</p>

<p id="i-j4i"><strong>12.</strong> Se en frazo estas alia nea vorto, la vorto <em>ne</em> estas forlasata. Ekz. <em>mi neniam vid|is</em>, <em>mi nenio|n vid|is</em>.</p>

<p id="i-aml"><strong>13.</strong> En frazoj respondantaj al la demando “kien”, la vortoj ricevas la finiĝon de la akuzativo. Ekz. <em>kie vi est|as?</em>, <em>tie</em> (en tiu loko); <em>kie|n vi ir|as?</em>, <em>tie|n</em> (al tiu loko), <em>mi ir|as Pariz|o|n</em>, <em>London|o|n</em>, <em>Varsovi|o|n</em>, <em>dom|o|n</em>.</p>

<p id="i-orj"><strong>14.</strong> Ĉiu prepozicio havas en Esperanto difinitan kaj konstantan signifon, kiu fiksas ĝian uzon; sed se ni devas uzi ian prepozicion kaj la rekta senco ne montras al ni, kiun prepozicion ni devas preni, tiam ni uzas la prepozicion <em>je</em>, kiu ne havas memstaran signifon; ekz. <em>ĝoj|i je tio</em>, <em>rid|i je tio</em>, <em>enu|o je la patr|uj|o</em>, <em>mal|san|a je la okul|o|j</em>.</p>

<p id="i-d1u">La klareco neniel suferas pro tio, ĉar en ĉiuj lingvoj oni uzas en tiaj okazoj iun ajn prepozicion, se nur la uzado donis al ĝi sankcion; en la internacia lingvo ĉiam estas uzata en similaj okazoj <strong>nur</strong> la prepozicio <em>je</em>.</p>

<p id="i-v33">Anstataŭ la prepozicio <em>je</em> oni povas ankaŭ uzi la akuzativon sen prepozicio, se oni timas nenian dusencaĵon.</p>

<p id="i-hf3"><strong>15.</strong> La tiel nomataj vortoj “fremdaj”, t.e. tiuj, kiujn la plimulto de la lingvoj prenis el unu fremda fonto, estas uzataj en la lingvo internacia sen ŝanĝo, ricevante nur la ortografion kaj la gramatikajn finiĝojn de tiu ĉi lingvo. Tia estas la regulo koncerne la bazajn vortojn, sed ĉe diversaj vortoj de unu radiko estas pli bone uzi senŝanĝe nur la vorton bazan kaj formi la ceterajn derivaĵojn el tiu ĉi lasta laŭ la reguloj de la lingvo internacia. Ekz. <em>tragedi|o</em>, sed <em>tragedi|a</em>; <em>teatr|o</em>, sed <em>teatr|a</em> (ne: <em>teatrical|a</em>), k.t.p.</p>

<p id="i-4lu"><strong>16.</strong> La finiĝo <em>o</em> de substantivoj kaj la <em>a</em> de la artikolo povas esti iafoje forlasataj kaj anstataŭataj de apostrofo pro belsoneco. Ekz. <em>Ŝiller’</em> (<span>Schiller</span>) anstataŭ <em>Ŝiller|o</em>; <em>de l’ mond|o</em> anstataŭ <em>de la mond|o</em>; <em>dom’</em> anstataŭ <em>dom|o</em>.</p>

</div>

</div>

<div class="sek3">

<h3 id="i-zkp">Rektaj gramatikaj instruoj el la <cite>Fundamenta Ekzercaro</cite> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zkp">«</a>
</h3>

<ul id="i-8g3" class="ekzlisto">

<li id="i-4gd"><p id="i-pk2"><em>Nomoj de la literoj: a, bo, co, ĉo, do, e, fo, go, ĝo, ho, ĥo, i, jo, ĵo, ko, lo, mo, no, o, po, ro, so, ŝo, to, u, ŭo, vo, zo.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 1">FE.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-da1"><p id="i-7zu"><em>Anstataŭ “ci” oni uzas ordinare “vi”.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3v9"><p id="i-ai8"><em>La artikolo “la” estas uzata tiam, kiam ni parolas pri personoj aŭ objektoj konataj. Ĝia uzado estas tia sama kiel en la aliaj lingvoj. La personoj, kiuj ne komprenas la uzadon de la artikolo (ekzemple rusoj aŭ poloj, kiuj ne scias alian lingvon krom sia propra), povas en la unua tempo tute ne uzi la artikolon, ĉar ĝi estas oportuna sed ne necesa. Anstataŭ “la” oni povas ankaŭ diri “l’” (sed nur post prepozicio, kiu finiĝas per vokalo).</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 27">FE.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-i1b"><p id="i-1p3"><em>Vortoj kunmetitaj estas kreataj per simpla kunligado de vortoj; oni prenas ordinare la purajn radikojn, sed, se la bonsoneco aŭ la klareco postulas, oni povas ankaŭ preni la tutan vorton, t. e. la radikon kune kun ĝia gramatika finiĝo. Ekzemploj: skribtablo aŭ skribotablo (= tablo, sur kiu oni skribas); internacia (= kiu estas inter diversaj nacioj); tutmonda (= de la tuta mondo); unutaga (= kiu daŭras unu tagon); unuataga (= kiu estas en la unua tago); vaporŝipo (= ŝipo, kiu sin movas per vaporo); matenmanĝi, tagmanĝi, vespermanĝi; abonpago (= pago por la abono).</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 27">FE.27</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lcs"><p id="i-dn6"><em>Ĉiuj prepozicioj per si mem postulas ĉiam nur la nominativon. Se ni iam post prepozicio uzas la akuzativon, la akuzativo tie dependas ne de la prepozicio, sed de aliaj kaŭzoj. Ekzemple: por esprimi direkton, ni aldonas al la vorto la finon “n”; sekve: tie (= en tiu loko), tien (= al tiu loko); tiel same ni ankaŭ diras: “la birdo flugis en la ĝardenon, sur la tablon”, kaj la vortoj “ĝardenon”, “tablon” staras tie ĉi en akuzativo ne ĉar la prepozicioj “en” kaj “sur” tion ĉi postulas, sed nur ĉar ni volis esprimi direkton, t. e. montri, ke la birdo sin ne trovis antaŭe en la ĝardeno aŭ sur la tablo kaj tie flugis, sed ke ĝi de alia loko flugis al la ĝardeno, al la tablo (ni volas montri, ke la ĝardeno kaj tablo ne estis la loko de la flugado, sed nur la celo de la flugado); en tiaj okazoj ni uzus la finiĝon “n” tute egale ĉu ia prepozicio starus aŭ ne. — Morgaŭ mi veturos Parizon (aŭ en Parizon).</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-l5n"><p id="i-s1r"><em>Se ni bezonas uzi prepozicion kaj la senco ne montras al ni, kian prepozicion uzi, tiam ni povas uzi la komunan prepozicion “je”. Sed estas bone uzadi la vorton “je” kiel eble pli malofte. Anstataŭ la vorto “je” ni povas ankaŭ uzi akuzativon sen prepozicio. — Mi ridas je lia naiveco (aŭ mi ridas pro lia naiveco, aŭ: mi ridas lian naivecon). — Je la lasta fojo mi vidas lin ĉe vi (aŭ: la lastan fojon). — Mi veturis du tagojn kaj unu nokton. — Mi sopiras je mia perdita feliĉo (aŭ: mian perditan feliĉon). — El la dirita regulo sekvas, ke se ni pri ia verbo ne scias, ĉu ĝi postulas post si la akuzativon (t. e. ĉu ĝi estas aktiva) aŭ ne, ni povas ĉiam uzi la akuzativon. Ekzemple, ni povas diri “obei al la patro” kaj “obei la patron” (anstataŭ “obei je la patro”). Sed ni ne uzas la akuzativon tiam, kiam la klareco de la senco tion ĉi malpermesas; ekzemple: ni povas diri “pardoni al la malamiko” kaj “pardoni la malamikon”, sed ni devas diri ĉiam “pardoni al la malamiko lian kulpon”.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ozs"><p id="i-nkv"><em>Ia, ial, iam, ie, iel, ies, io, iom, iu. — La montritajn naŭ vortojn ni konsilas bone ellerni, ĉar el ili ĉiu povas jam fari al si grandan serion da aliaj pronomoj kaj adverboj. Se ni aldonas al ili la literon “k”, ni ricevas vortojn demandajn aŭ rilatajn: kia, kial, kiam, kie, kiel, kies, kio, kiom, kiu. Se ni aldonas la literon “t”, ni ricevas vortojn montrajn: tia, tial, tiam, tie, tiel, ties, tio, tiom, tiu. Aldonante la literon “ĉ”, ni ricevas vortojn komunajn: ĉia, ĉial, ĉiam, ĉie, ĉiel, ĉies, ĉio, ĉiom, ĉiu. Aldonante la prefikson “nen”, ni ricevas vortojn neajn: nenia, nenial, neniam, nenie, neniel, nenies, nenio, neniom, neniu. Aldonante al la vortoj montraj la vorton “ĉi”, ni ricevas montron pli proksiman; ekzemple: tiu (pli malproksima), tiu ĉi (aŭ ĉi tiu) (pli proksima); tie (malproksime), tie ĉi aŭ ĉi tie (proksime). Aldonante al la vortoj demandaj la vorton “ajn”, ni ricevas vortojn sendiferencajn: kia ajn, kial ajn, kiam ajn, kie ajn, kiel ajn, kies ajn, kio ajn, kiom ajn, kiu ajn. Ekster tio el la diritaj vortoj ni povas ankoraŭ fari aliajn vortojn, per helpo de gramatikaj finiĝoj kaj aliaj vortoj (sufiksoj); ekzemple: tiama, ĉiama, kioma, tiea, ĉi-tiea, tieulo, tiamulo k. t. p. (= kaj tiel plu).</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 30">FE.30</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-smt"><p id="i-tbv"><em>Glaso de vino estas glaso, en kiu antaŭe sin trovis vino, aŭ kiun oni uzas por vino; glaso da vino estas glaso plena je vino. — Alportu al mi metron da nigra drapo (Metro de drapo signifus metron, kiu kuŝis sur drapo, aŭ kiu estas uzata por drapo). “Da” post ia vorto montras, ke tiu ĉi vorto havas signifon de mezuro.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vm7"><p id="i-h9k"><em>La sufikso “um” ne havas difinitan signifon, kaj tial la (tre malmultajn) vortojn kun “um” oni devas lerni, kiel simplajn vortojn. Ekzemple: plenumi, kolumo, manumo. — Mi volonte plenumis lian deziron.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Aldonoj" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Parencoj kaj familianoj" href="parencoj_familianoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
