<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Gramatika vortareto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Listo de novaj vortoj" href="novaj_vortoj.html">
<link rel="Next" title="Literaturo" href="literaturo.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Aldonoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-5n8">
<span class="par">44.</span> Gramatika vortareto</h2>

<p id="i-5u8"><abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> uzas novspecajn gramatikajn esprimojn. La sekva listo enhavas mallongajn klarigojn de ili. Iuj gramatikaj esprimoj de <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> estas tamen tiel memklarigaj, ke ne necesas ilin listigi ĉi tie. La tradiciaj vortoj, kiuj menciiĝas en la klarigoj, estas laŭ <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>. Rimarku, ke la <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>-aj esprimoj ne ĉiam estas precize samsignifaj kiel la respondaj vortoj de <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>.</p>

<dl id="i-2u1" class="kuniga">

<dt id="afikso">afikso</dt>

<dd>Radiko, kiu estas uzata precipe por fari kunmetitajn vortojn. Afiksoj, kiujn oni metas post aliaj radikoj, nomiĝas <strong>sufiksoj</strong> (= postafiksoj). Afiksoj, kiujn oni metas antaŭ aliaj radikoj, nomiĝas <strong>prefiksoj</strong> (= antaŭafiksoj).</dd>

<dt id="aktivo">aktivo</dt>

<dd>La ordinara speco de frazo, en kiu la subjekto estas tiu, kiu faras la agon de la ĉefverbo. Vidu <a href="?m=html#pasivo">pasivo</a>.</dd>

<dt id="alvoko">alvoko</dt>

<dd>Frazrolo, kiu montras tiun, al kiu la eldiro estas direktata. Tradicie nomata “vokativo”.</dd>

<dt id="apudmeto">apudmeto</dt>

<dd>Frazparto, kiu (normale) staras tuj post alia frazparto montrante la saman aferon per aliaj vortoj. Tradicie nomata “apozicio”.</dd>

<dt id="a-vorta-frazparto">A-vorta frazparto</dt>

<dd>Frazparto, en kiu la ĉefvorto estas A-vorto.</dd>

<dt id="a-vorteca-vorteto">A-vorteca vorteto, A-eca vorteto</dt>

<dd>Vorteto, kiu povas roli simile kiel A-vorto, kvankam ĝi ne havas A-finaĵon, ekz. <em>tiu</em>, <em>iu</em>, <em>ĉia</em>, <em>kies</em>, <em>ĉies</em>, <em>ambaŭ</em>. Tradicie nomata “pronomo”.</dd>

<dt id="a-vorto">A-vorto</dt>

<dd>Vorto kun la finaĵo A. Tradicie nomata “adjektivo”.</dd>

<dt id="cheffrazo">ĉeffrazo</dt>

<dd>Ordinara memstara frazo. Tradicie nomata “ĉefpropozicio”. Vidu <a href="?m=html#subfrazo">subfrazo</a>.</dd>

<dt id="chefverbo">ĉefverbo</dt>

<dd>Verbo kun iu el la finaĵoj AS, IS, OS, U, US. Tradicie nomata “predikato” aŭ “finitivo”.</dd>

<dt id="chefvorto">ĉefvorto</dt>

<dd>La plej grava vorto en frazparto. Aliaj partoj de frazparto estas rektaj priskriboj de la ĉefvorto. Tradicie nomata “kerna vorto”.</dd>

<dt id="diftongo">diftongo</dt>

<dd>Vokala sono, en kiu la lango moviĝas de unu pozicio en la buŝo al alia.</dd>

<dt id="duonvokalo">duonvokalo</dt>

<dd>Sono, kiu laŭ la elparola maniero estas (mallonga) vokalo, sed kiu rolas en la lingvo kiel konsonanto.</dd>

<dt id="ekkria-vorteto">ekkria vorteto</dt>

<dd>Vorteto, kiu esprimas senton, ekz. <em>ho</em>, <em>he</em>, <em>ha</em>, <em>lo</em>, <em>stop</em>, <em>baf</em>. Tradicie nomata “interjekcio”.</dd>

<dt id="eksafikso">eksafikso</dt>

<dd>Vidu <a href="?m=html#shajnafikso">ŝajnafikso</a>.</dd>

<dt id="e-vorteca-vorteto">E-vorteca vorteto, E-eca vorteto</dt>

<dd>Vorteto, kiu povas roli simile kiel E-vorto en frazo, kvankam ĝi ne havas E-finaĵon, ekz. <em>tiam</em>, <em>kiel</em>, <em>iom</em>, <em>nenie</em>, <em>tre</em>, <em>ankoraŭ</em>, <em>hodiaŭ</em>, <em>ĉi</em>, <em>for</em>. Tradicie nomata “primitiva adverbo”.</dd>

<dt id="e-vorta-frazparto">E-vorta frazparto</dt>

<dd>Frazparto, en kiu la ĉefvorto estas E-vorto.</dd>

<dt id="e-vorto">E-vorto</dt>

<dd>Vorto kun la finaĵo E. Tradicie nomata “adverbo”, sed la vorto adverbo inkluzivas ankaŭ multajn vortetojn, kiuj ne havas E-finaĵon. Tiaj vortetoj nomiĝas en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> <strong>E-vortecaj vortetoj</strong>.</dd>

<dt id="finajho">finaĵo</dt>

<dd>Lingva elemento, kiun oni metas post radiko, kunmetaĵo aŭ vorteto, por fari vorton, aŭ por ŝanĝi la signifon de vorto. O, A, E, I, AS, IS, OS, US kaj U estas <strong>vortklasaj finaĵoj</strong>. J estas <strong>multe-nombra finaĵo</strong>. N estas <strong>rolfinaĵo</strong>.</dd>

<dt id="frazenkondukilo">frazenkondukilo</dt>

<dd>Vorteto, kiu enkondukas subfrazon ligante ĝin al ĝia ĉeffrazo, ekz. <em>ke</em>, <em>ĉar</em>, <em>dum</em>, <em>kiam</em>, <em>kvankam</em>. Tradicie nomata “subjunkcio”.</dd>

<dt id="frazeto">frazeto</dt>

<dd>Malpreciza esprimo por grupo de vortoj, kiuj iel kunapartenas. Uzata ĉefe kiam temas pri vortfarado. Vidu <a href="?m=html#frazetvorto">frazetvorto</a>. Tradicia esprimo por “frazeto” ne ekzistas.</dd>

<dt id="frazetvorto">frazetvorto</dt>

<dd>Speco de kunmetita vorto farita el frazeto (vortgrupo), kiun oni vortigis per aldono de ia posta elemento (ekz. vortklasa finaĵo). Vidu <a href="?m=html#kombino">kombino</a>. Tradicia esprimo por “frazetvorto” ne ekzistas.</dd>

<dt id="frazo">frazo</dt>

<dd>Kompleta eldiro kun ĉefverbo kaj normale ankaŭ aliaj frazpartoj. Tradicie nomata “propozicio”.</dd>

<dt id="frazparto">frazparto</dt>

<dd>Vorto aŭ vortgrupo, kiu ludas unu frazrolon. Vidu <a href="?m=html#chefvorto">ĉefvorto</a> kaj <a href="?m=html#priskribo">priskribo</a>.</dd>

<dt id="frazrolo">frazrolo</dt>

<dd>Rolo, kiun frazparto rolas en frazo. Tradicie nomata “frazelemento”.</dd>

<dt id="imaga-modo">imaga modo</dt>

<dd>US-formo de verbo. Ĝi montras, ke la ago aŭ stato ne estas reala, sed nur imagata, fantazia. Ankaŭ nomata <strong>US-modo</strong> aŭ <strong>US-verbo</strong>. Tradicie nomata “kondicionalo”.</dd>

<dt id="kombino">kombino</dt>

<dd>Speco de kunmetita vorto, en kiu la lasta parto (krom la vortklasa finaĵo), montras la bazan signifon. Tiu lasta parto nomiĝas ĉefelemento. Tio, kio staras antaŭ la ĉefelemento, precizigas la signifon, kaj nomiĝas preciziga antaŭelemento. Vidu <a href="?m=html#frazetvorto">frazetvorto</a>. Tradicia esprimo por “kombino” ne ekzistas.</dd>

<dt id="komplemento">komplemento</dt>

<dd>Frazparto, kiu diras, en kiu maniero, en kiu loko, en kiu tempo, per kiu ilo k.t.p., okazas la ĉefverbo. Ĉiu frazparto krom ĉefverbo, subjekto, objekto kaj perverba priskribo, estas komplemento. Tradicie nomata “adjekto”.</dd>

<dt id="konsonanto">konsonanto</dt>

<dd>Ĉiu litero aŭ sono en Esperanto krom A, E, I, O kaj U, kiuj estas <strong>vokaloj</strong>.</dd>

<dt id="kunliga-vorteto">kunliga vorteto</dt>

<dd>Vorteto, kiu kunligas samrolajn vortojn, frazpartojn aŭ frazojn, ekz. <em>kaj</em>, <em>aŭ</em>, <em>sed</em>. Tradicie nomata “konjunkcio”.</dd>

<dt id="modo">modo</dt>

<dd>Maniero, en kiu ago aŭ stato estas prezentata. Ĉe la Esperantaj verboj oni faras distingon inter kvar modoj: <strong>neŭtrala modo</strong>, <strong>reala modo</strong>, <strong>vola modo</strong> kaj <strong>imaga modo</strong>.</dd>

<dt id="multe-nombro">multe-nombro</dt>

<dd>Pli ol unu afero. Tradicie nomata “pluralo”. La finaĵo J montras multe-nombron, kaj nomiĝas <strong>multe-nombra finaĵo</strong>. Tradicie nomata “plurala finaĵo”. Vidu <a href="?m=html#unu-nombro">unu-nombro</a>.</dd>

<dt id="nerekta-objekto">nerekta objekto</dt>

<dd>Vidu <a href="?m=html#objekto">objekto</a>.</dd>

<dt id="nerekta-parolo">nerekta parolo</dt>

<dd>Rerakontado de ies penso, diro, opinio, decido, demando, rimarko k.s., per subfrazo. Vidu <a href="?m=html#rekta-parolo">rekta parolo</a>.</dd>

<dt id="neutrala-modo">neŭtrala modo</dt>

<dd>I-formo de verbo. Ĝi nomas agon aŭ staton sen montri, ĉu ĝi estas reala, imagata, fantazia aŭ volata, kaj sen montri tempon. Ankaŭ nomata <strong>I-modo</strong> aŭ <strong>I-verbo</strong>. Tradicie nomata “infinitivo”.</dd>

<dt id="nombrovorto">nombrovorto</dt>

<dd>Vorto, kiu montras nombron. Se ĝi estas senfinaĵa vorteto, ĝi nomiĝas <strong>nombra vorteto</strong>. Tradicie nomata “numeralo”. Nombrovorto, kiu havas A-finaĵon, kaj kiu montras vicordon, nomiĝas <strong>vicorda nombrovorto</strong>. Tradicie nomata “orda numeralo”.</dd>

<dt id="objekta-verbo">objekta verbo</dt>

<dd>Verbo, kiu povas havi objekton. Tradicie nomata “transitiva verbo”. Vidu <a href="?m=html#senobjekta-verbo">senobjekta verbo</a>.</dd>

<dt id="objekto">objekto</dt>

<dd>Frazrolo, kiu montras tion, kio estas rekte trafata de la ago de la ĉefverbo. Iafoje oni parolas pri “rekta objekto” (= objekto) kontraste al “nerekta objekto”. “Nerekta objekto” nomiĝas en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> <em>al</em>-komplemento. Ordinara (rekta) objekto estas tradicie nomata ankaŭ “akuzativa objekto”. Nerekta objekto estas tradicie nomata ankaŭ “dativa objekto”.</dd>

<dt id="o-vorta-frazparto">O-vorta frazparto</dt>

<dd>Frazparto, en kiu la ĉefvorto estas O-vorto.</dd>

<dt id="o-vorteca-vorteto">O-vorteca vorteto, O-eca vorteto</dt>

<dd>Vorteto, kiu povas roli simile kiel O-vorto, kvankam ĝi ne havas O-finaĵon, ekz. <em>tio</em>, <em>tiu</em>, <em>mi</em>, <em>ili</em>, <em>ambaŭ</em>. Tradicie nomata “pronomo”.</dd>

<dt id="o-vorto">O-vorto</dt>

<dd>Vorto kun la finaĵo O. Tradicie nomata “substantivo”.</dd>

<dt id="participo">participo</dt>

<dd>Vorto kun unu el la sufiksoj ANT, INT, ONT, AT, IT kaj OT.</dd>

<dt id="pasivo">pasivo</dt>

<dd>Speco de “inversa” frazokonstruo, en kiu tio, kio ordinare (en aktivo) estas objekto, aperas kiel subjekto. Vidu <a href="?m=html#aktivo">aktivo</a>.</dd>

<dt id="persona-pronomo">persona pronomo</dt>

<dd>Vidu <a href="?m=html#pronomo">pronomo</a>.</dd>

<dt id="perverba-priskribo">perverba priskribo</dt>

<dd>Vidu <a href="?m=html#priskribo">priskribo</a>.</dd>

<dt id="poseda-pronomo">poseda pronomo</dt>

<dd>Vidu <a href="?m=html#pronomo">pronomo</a>.</dd>

<dt id="prefikso">prefikso</dt>

<dd>Vidu <a href="?m=html#afikso">afikso</a>.</dd>

<dt id="priskribo">priskribo</dt>

<dd>
<strong>Rekta priskribo</strong> priskribas la ĉefvorton de frazparto, kaj estas mem parto de tiu frazparto. Tradicia gramatiko uzas la vortojn “epiteto” kaj “suplemento”. <strong>Perverba priskribo</strong> estas memstara frazparto, kiu priskribas la subjekton aŭ la objekton pere de verbo. Tradicie nomata “predikativo”.</dd>

<dt id="pronomeca-vorteto">pronomeca vorteto</dt>

<dd>Vorteto, kiu same kiel persona pronomo anstataŭas tutan O-vortan frazparton, ekz. <em>ambaŭ</em>, <em>tiu</em>, <em>nenio</em>. Tradicie nomata “pronomo”.</dd>

<dt id="pronomo">pronomo</dt>

<dd>Iu el la O-vortecaj vortetoj: <em>mi</em>, <em>vi</em>, <em>li</em>, <em>ŝi</em>, <em>ĝi</em>, <em>ni</em>, <em>ili</em>, <em>oni</em> kaj <em>si</em> (kaj <em>ci</em>). La baza formo de pronomo nomiĝas pli precize <strong>persona pronomo</strong>. Tradicie oni parolas pri “personpronomo” aŭ “personalo”. Se oni aldonas A-finaĵon al pronomo, ĝi fariĝas <strong>poseda pronomo</strong>: <em>mia</em>, <em>via</em>, <em>lia</em>, <em>ŝia</em>, <em>ĝia</em>, <em>nia</em>, <em>ilia</em>, <em>onia</em> kaj <em>sia</em> (kaj <em>cia</em>). Tradicie oni parolas ankaŭ pri “posedpronomo” aŭ “posesivo”. Tradicie la vorto “pronomo” inkluzivas ankaŭ multajn aliajn vortetojn, kiuj en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> nomiĝas <strong>pronomecaj vortetoj</strong>, <strong>O-vortecaj vortetoj</strong> kaj <strong>A-vortecaj vortetoj</strong>.</dd>

<dt id="radiko">radiko</dt>

<dd>Lingva elemento, kiu bezonas finaĵon por fariĝi vorto. Vidu <a href="?m=html#vorteto">vorteto</a>.</dd>

<dt id="reala-modo">reala modo</dt>

<dd>AS-formo, IS-formo aŭ OS-formo de verbo. La reala modo montras, ke la ago aŭ stato estas reala, ne nur imagata aŭ volata. Tradicie nomata “indikativo”.</dd>

<dt id="rekta-objekto">rekta objekto</dt>

<dd>Vidu <a href="?m=html#objekto">objekto</a>.</dd>

<dt id="rekta-parolo">rekta parolo</dt>

<dd>Rerakontado de ies penso, diro, opinio, decido, demando, rimarko k.s., per (pli-malpli) laŭvorta citaĵo. Vidu <a href="?m=html#nerekta-parolo">nerekta parolo</a>.</dd>

<dt id="rekta-priskribo">rekta priskribo</dt>

<dd>Vidu <a href="?m=html#priskribo">priskribo</a>.</dd>

<dt id="rilata-ki-vorto">rilata KI-vorto</dt>

<dd>KI-vorto, kiu enkondukas rilatan (nedemandan) subfrazon. Tradicie iuj el ili nomiĝas “rilativo”, “rilativa pronomo” aŭ “rilatpronomo”.</dd>

<dt id="rilata-subfrazo">rilata subfrazo</dt>

<dd>Subfrazo, kiun enkondukas rilata (nedemanda) KI-vorto. Tradicie iuj el ili estas nomataj “rilativa subpropozicio”.</dd>

<dt id="rolfinajho">rolfinaĵo</dt>

<dd>La finaĵo N. Tradicie nomata “akuzativo”. Vidu <a href="?m=html#rolmontrilo">rolmontrilo</a>.</dd>

<dt id="rolmontrilo">rolmontrilo</dt>

<dd>Vorteto aŭ finaĵo, kiu montras la rolon de frazparto en la frazo. Mankas tradicia esprimo. Tia vorteto nomiĝas <strong>rolvorteto</strong>. La finaĵo N estas <strong>rolfinaĵo</strong>.</dd>

<dt id="rolvortajho">rolvortaĵo</dt>

<dd>E-vorto kaj rolmontrilo, kiuj rolas kune kvazaŭ unu rolmontrilo, ekz. <em>dekstre de</em>, <em>konforme al</em>, <em>kompare kun</em>, <em>koncerne</em> ...N. Tradicie nomata “prepoziciaĵo”.</dd>

<dt id="rolvorteto">rolvorteto</dt>

<dd>Vorteto, kiu montras la frazrolon de la posta frazparto. Tradicie nomata “prepozicio”, ekz. <em>sur</em>, <em>en</em>, <em>ekster</em>, <em>per</em>, <em>pro</em>, <em>je</em>, <em>krom</em>, <em>tra</em>, <em>anstataŭ</em>. Vidu <a href="?m=html#rolmontrilo">rolmontrilo</a>.</dd>

<dt id="senobjekta-verbo">senobjekta verbo</dt>

<dd>Verbo, kiu ne povas havi objekton. Tradicie nomata “netransitiva verbo”. Vidu <a href="?m=html#objekta-verbo">objekta verbo</a>.</dd>

<dt id="sensubjekta-verbo">sensubjekta verbo</dt>

<dd>Verbo, kiu ne bezonas subjekton. Tradicia esprimo por “sensubjekta verbo” ne ekzistas. Vidu <a href="?m=html#subjekta-verbo">subjekta verbo</a>.</dd>

<dt id="subfrazo">subfrazo</dt>

<dd>Frazo, kiu rolas kiel frazparto de alia frazo. Tradicie nomata “subpropozicio”. Vidu <a href="?m=html#cheffrazo">ĉeffrazo</a>.</dd>

<dt id="subjekta-verbo">subjekta verbo</dt>

<dd>Verbo, kiu devas havi subjekton. Tradicia esprimo por “subjekta verbo” ne ekzistas. Vidu <a href="?m=html#sensubjekta-verbo">sensubjekta verbo</a>.</dd>

<dt id="subjekto">subjekto</dt>

<dd>Frazrolo, kiu (en aktiva frazo) montras tion, kio faras la agon de la ĉefverbo.</dd>

<dt id="sufikso">sufikso</dt>

<dd>Vidu <a href="?m=html#afikso">afikso</a>.</dd>

<dt id="shajnafikso">ŝajnafikso</dt>

<dd>Radikparto, kiu ŝajnas esti afikso, kvankam ĝi tute ne estas. Se temas pri io, kio estis vera afikso en la origina lingvo, oni parolas pri <strong>eksafikso</strong>. Tradicie eksafikso nomiĝas “pseŭdoafikso”.</dd>

<dt id="tabelvorto">tabelvorto</dt>

<dd>Iu el tiuj 45 vortetoj, kiuj komenciĝas per <em>ki-</em>, <em>ti-</em>, <em>i-</em>, <em>ĉi-</em> aŭ <em>neni-</em>. Tradicie nomata ankaŭ <strong>korelativa vorto</strong>.</dd>

<dt id="unu-nombro">unu-nombro</dt>

<dd>Unu afero. Tradicie nomata “singularo”. Vidu <a href="?m=html#multe-nombro">multe-nombro</a>.</dd>

<dt id="verbo">verbo</dt>

<dd>Vorto kun iu el la finaĵoj I, AS, IS, OS, U kaj US. Vidu <a href="?m=html#chefverbo">ĉefverbo</a>.</dd>

<dt id="vicorda-nombrovorto">vicorda nombrovorto</dt>

<dd>Vidu <a href="?m=html#nombrovorto">nombrovorto</a>.</dd>

<dt id="vokalo">vokalo</dt>

<dd>Iu el la literoj aŭ sonoj A, E, I, O kaj U. Ĉiuj aliaj literoj kaj sonoj en Esperanto estas <strong>konsonantoj</strong>. Vidu <a href="?m=html#duonvokalo">duonvokalo</a>.</dd>

<dt id="vola-modo">vola modo</dt>

<dd>U-formo de verbo. Ĝi montras, ke la ago aŭ stato ne estas reala, sed nur volata. Ankaŭ nomata <strong>U-modo</strong> aŭ <strong>U-verbo</strong>. Tradicie nomata “volitivo” aŭ “imperativo”.</dd>

<dt id="vorteto">vorteto</dt>

<dd>Lingva elemento, kiu povas roli kiel vorto sen bezono de finaĵo. <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> parolas pri “solstariva lingvoelemento”. Vidu <a href="?m=html#radiko">radiko</a>.</dd>

<dt id="vortklasa-finajho">vortklasa finaĵo</dt>

<dd>Vidu <a href="?m=html#finajho">finaĵo</a>.</dd>

</dl>

<div class="sek3">

<h3 id="i-zt4">Tradiciaj gramatikaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zt4">«</a>
</h3>

<p id="i-sv3">Jen listo de tradiciaj gramatikaj vortoj kun la plej proksimaj <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>-aj esprimoj. La tradiciaj vortoj estas pli-malpli laŭ la sistemo de <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>. Rimarku, ke al unu <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>-a vorto povas respondi pli ol unu <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>-a esprimo, kaj inverse. La liston oni do uzu tre singarde. Tio, kio estas egala en <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> kaj en <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr>, ne enestas en la listo. Mankas en la listo ankaŭ multaj <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>-aj vortoj, por kiuj <abbr title="Plena Manlibro de Esperanta Gramatiko">PMEG</abbr> ne uzas ian specialan gramatikan esprimon. Rimarku, ke aliaj gramatikistoj uzas aliajn sistemojn, kiuj normale estas sufiĉe similaj al tiu de <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>, sed kiuj povas diferenci en detaloj.</p>

<ul id="i-tct" class="neekzemploj">

<li id="i-1su">
<strong>ablativa adjekto</strong> <span class="sago">→</span> <em>de</em>-<a href="?m=html#komplemento">komplemento</a>, <em>el</em>-komplemento</li>

<li id="i-n14">
<strong>adjektiva radiko</strong> <span class="sago">→</span> eca <a href="?m=html#radiko">radiko</a>
</li>

<li id="i-un2">
<strong>adjektivo</strong> <span class="sago">→</span> <a href="?m=html#a-vorto">A-vorto</a>
</li>

<li id="i-p2g">
<strong>adjekto</strong> <span class="sago">→</span> <a href="?m=html#komplemento">komplemento</a>
</li>

<li id="i-htd">
<strong>adverbo</strong> <span class="sago">→</span> <a href="?m=html#e-vorto">E-vorto</a>, <a href="?m=html#e-vorteca-vorteto">E-vorteca vorteto (E-eca vorteto)</a>
</li>

<li id="i-i11">
<strong>afrikato</strong> <span class="sago">→</span> ekfrota <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-i6a">
<strong>agento</strong> <span class="sago">→</span> aganto (en pasiva frazo)</li>

<li id="i-vzt">
<strong>akuzativa objekto</strong> <span class="sago">→</span> <a href="?m=html#objekto">objekto</a>
</li>

<li id="i-vhd">
<strong>akuzativo</strong> <span class="sago">→</span> N-finaĵo</li>

<li id="i-ae3">
<strong>apozicio</strong> <span class="sago">→</span> <a href="?m=html#apudmeto">apudmeto</a>
</li>

<li id="i-ms4">
<strong>bilabialo</strong> <span class="sago">→</span> lipa <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-psh">
<strong>ĉefpropozicio</strong> <span class="sago">→</span> <a href="?m=html#cheffrazo">ĉeffrazo</a>
</li>

<li id="i-8ke">
<strong>dativa objekto</strong>, <strong>dativo</strong> <span class="sago">→</span> <em>al</em>-<a href="?m=html#komplemento">komplemento</a>
</li>

<li id="i-al4">
<strong>dentalo</strong> <span class="sago">→</span> denta <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-ph3">
<strong>epiteto</strong> <span class="sago">→</span> rekta <a href="?m=html#priskribo">priskribo</a>
</li>

<li id="i-bh7">
<strong>finitivo</strong> <span class="sago">→</span> <a href="?m=html#chefverbo">ĉefverbo</a>
</li>

<li id="i-vgm">
<strong>frikativo</strong> <span class="sago">→</span> frota <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-j7s">
<strong>futuro</strong> <span class="sago">→</span> venonta tempo</li>

<li id="i-7b2">
<strong>gerundio</strong> <span class="sago">→</span> <a href="?m=html#participo">participo</a> kun E-finaĵo</li>

<li id="i-1kt">
<strong>gingivalo</strong> <span class="sago">→</span> gingiva <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-luo">
<strong>imperativo</strong> <span class="sago">→</span> <a href="?m=html#vola-modo">vola modo</a>, U-modo, U-verbo</li>

<li id="i-sda">
<strong>indikativo</strong> <span class="sago">→</span> <a href="?m=html#reala-modo">reala modo</a>
</li>

<li id="i-b5r">
<strong>infinitivo</strong> <span class="sago">→</span> <a href="?m=html#neutrala-modo">neŭtrala modo</a>, I-modo, I-verbo</li>

<li id="i-ffn">
<strong>interjekcio</strong> <span class="sago">→</span> <a href="?m=html#ekkria-vorteto">ekkria vorteto</a>
</li>

<li id="i-a6k">
<strong>interogativo</strong> <span class="sago">→</span> demanda <a href="?m=html#vorteto">vorteto</a>
</li>

<li id="i-lvh">
<strong>kernovorto</strong> <span class="sago">→</span> <a href="?m=html#chefvorto">ĉefvorto</a>
</li>

<li id="i-u9s">
<strong>kondicionalo</strong> <span class="sago">→</span> <a href="?m=html#imaga-modo">imaga modo</a>, US-modo, US-verbo</li>

<li id="i-2pf">
<strong>konjunkcio</strong> <span class="sago">→</span> <a href="?m=html#kunliga-vorteto">kunliga vorteto</a>
</li>

<li id="i-7rp">
<strong>korelativa vorto</strong> <span class="sago">→</span> <a href="?m=html#tabelvorto">tabelvorto</a>
</li>

<li id="i-iac">
<strong>labialo</strong> <span class="sago">→</span> lipa <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-r6z">
<strong>laringalo</strong> <span class="sago">→</span> glota <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-9jd">
<strong>likvido</strong> <span class="sago">→</span> duonbara <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-zcj">
<strong>nazalo</strong> <span class="sago">→</span> naza <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-slk">
<strong>negacio</strong> <span class="sago">→</span> neado, nea vorto</li>

<li id="i-4a1">
<strong>netransitiva verbo</strong> <span class="sago">→</span> <a href="?m=html#senobjekta-verbo">senobjekta verbo</a>
</li>

<li id="i-2bc">
<strong>nominativa</strong> <span class="sago">→</span> sen <a href="?m=html#rolmontrilo">rolmontrilo</a>
</li>

<li id="i-doe">
<strong>numeralo</strong> <span class="sago">→</span> <a href="?m=html#nombrovorto">nombra vorteto</a>
</li>

<li id="i-81t">
<strong>objekta predikativo</strong> <span class="sago">→</span> perverba <a href="?m=html#priskribo">priskribo</a> de objekto</li>

<li id="i-hbd">
<strong>orda numeralo</strong> <span class="sago">→</span> vicorda <a href="?m=html#nombrovorto">nombrovorto</a>
</li>

<li id="i-rs5">
<strong>personalo</strong>, <strong>personpronomo</strong> <span class="sago">→</span> <a href="?m=html#pronomo">pronomo</a>, persona pronomo</li>

<li id="i-64p">
<strong>plozivo</strong> <span class="sago">→</span> eksploda <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-tg3">
<strong>pluralo</strong> <span class="sago">→</span> <a href="?m=html#multe-nombro">multe-nombro</a>
</li>

<li id="i-zc1">
<strong>posedpronomo</strong> <span class="sago">→</span> poseda <a href="?m=html#pronomo">pronomo</a>
</li>

<li id="i-j62">
<strong>predikativo</strong> <span class="sago">→</span> perverba <a href="?m=html#priskribo">priskribo</a>
</li>

<li id="i-942">
<strong>predikato</strong> <span class="sago">→</span> <a href="?m=html#chefverbo">ĉefverbo</a>
</li>

<li id="i-812">
<strong>prepoziciaĵo</strong> <span class="sago">→</span> <a href="?m=html#rolvortajho">rolvortaĵo</a>
</li>

<li id="i-8k6">
<strong>prepozicio</strong> <span class="sago">→</span> <a href="?m=html#rolvorteto">rolvorteto</a>
</li>

<li id="i-hu3">
<strong>prepozitivo</strong> <span class="sago">→</span> <a href="?m=html#frazparto">frazparto</a> kun <a href="?m=html#rolvorteto">rolvorteto</a>
</li>

<li id="i-3rs">
<strong>preterito</strong> <span class="sago">→</span> pasinta tempo</li>

<li id="i-o3s">
<strong>prezenco</strong> <span class="sago">→</span> nun-tempo</li>

<li id="i-hsv">
<strong>primitiva adverbo</strong> <span class="sago">→</span> <a href="?m=html#e-vorteca-vorteto">E-vorteca vorteto (E-eca vorteto)</a>
</li>

<li id="i-eit">
<strong>pronomo</strong> <span class="sago">→</span> (persona) <a href="?m=html#pronomo">pronomo</a>, <a href="?m=html#pronomeca-vorteto">pronomeca vorteto</a>, <a href="?m=html#o-vorteca-vorteto">O-vorteca vorteto (O-eca vorteto)</a>, <a href="?m=html#a-vorteca-vorteto">A-vorteca vorteto (A-eca vorteto)</a>
</li>

<li id="i-is8">
<strong>prononco</strong> <span class="sago">→</span> elparolo</li>

<li id="i-3dz">
<strong>propozicio</strong> <span class="sago">→</span> <a href="?m=html#frazo">frazo</a>
</li>

<li id="i-lt4">
<strong>pseŭdoafikso</strong> <span class="sago">→</span> <a href="?m=html#shajnafikso">eksafikso</a>
</li>

<li id="i-zpc">
<strong>radikokaraktero</strong> <span class="sago">→</span> propra signifo de radiko</li>

<li id="i-g69">
<strong>refleksiva pronomo</strong> <span class="sago">→</span> <em>si</em>, <em>sia</em>
</li>

<li id="i-sz4">
<strong>rilativo</strong> <span class="sago">→</span> <a href="?m=html#rilata-ki-vorto">rilata KI-vorto</a>
</li>

<li id="i-64z">
<strong>singularo</strong> <span class="sago">→</span> <a href="?m=html#unu-nombro">unu-nombro</a>
</li>

<li id="i-e6f">
<strong>solstariva lingvoelemento</strong> <span class="sago">→</span> <a href="?m=html#vorteto">vorteto</a>
</li>

<li id="i-jd7">
<strong>subjekta predikativo</strong> <span class="sago">→</span> perverba <a href="?m=html#priskribo">priskribo</a> de subjekto</li>

<li id="i-ou4">
<strong>subjunkcio</strong> <span class="sago">→</span> <a href="?m=html#frazenkondukilo">frazenkondukilo</a>
</li>

<li id="i-e3c">
<strong>subpropozicio</strong> <span class="sago">→</span> <a href="?m=html#subfrazo">subfrazo</a>
</li>

<li id="i-4vn">
<strong>substantiva radiko</strong> <span class="sago">→</span> <a href="?m=html#radiko">radiko</a> nek aga, nek eca</li>

<li id="i-ogo">
<strong>substantivo</strong> <span class="sago">→</span> <a href="?m=html#o-vorto">O-vorto</a>
</li>

<li id="i-629">
<strong>suplemento</strong> <span class="sago">→</span> rekta <a href="?m=html#priskribo">priskribo</a>
</li>

<li id="i-zl8">
<strong>tenso</strong> <span class="sago">→</span> tempo</li>

<li id="i-i5l">
<strong>transitiva verbo</strong> <span class="sago">→</span> <a href="?m=html#objekta-verbo">objekta verbo</a>
</li>

<li id="i-fe7">
<strong>velaro</strong> <span class="sago">→</span> vela <a href="?m=html#konsonanto">konsonanto</a>
</li>

<li id="i-te9">
<strong>verba radiko</strong> <span class="sago">→</span> aga <a href="?m=html#radiko">radiko</a>
</li>

<li id="i-i43">
<strong>vokativo</strong> <span class="sago">→</span> <a href="?m=html#alvoko">alvoko</a>
</li>

<li id="i-oge">
<strong>volitivo</strong> <span class="sago">→</span> <a href="?m=html#vola-modo">vola modo</a>, U-modo, U-verbo.</li>
</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Listo de novaj vortoj" href="novaj_vortoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Literaturo" href="literaturo.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
