<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Internaciaj afiksoj" href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">
<link rel="Next" title="Gramatiko en la Fundamento" href="fundamenta_gramatiko.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent"><a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a></div>
<div class="sek2">

<h2 id="i-ou5">Aldonoj</h2>

<div class="ttt">
<ul id="i-tv6" class="neekzemploj">
<li id="i-jaf"><a href="fundamenta_gramatiko.html">Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a></li>
<li id="i-7v4"><a href="parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
<li id="i-drj"><a href="simboloj_mallongigoj.html">Simboloj kaj mallongigoj</a></li>
<li id="i-zvb"><a href="novaj_vortoj.html">Listo de novaj vortoj</a></li>
<li id="i-rs6"><a href="gramatika_vortareto.html">Gramatika vortareto</a></li>
<li id="i-o93"><a href="literaturo.html">Literaturo</a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Internaciaj afiksoj" href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Gramatiko en la Fundamento" href="fundamenta_gramatiko.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
