<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : KI-demandoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Demandoj kaj respondoj" href="index.html">
	<link rel="Next" title="Cxu-demandoj" href="chu.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/demandoj_respondoj/ki.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/demandoj_respondoj/ki.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/demandoj_respondoj/ki.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/demandoj_respondoj/ki.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/demandoj_respondoj/ki.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/demandoj_respondoj/ki.html">KI-demandoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Demandoj kaj respondoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="chu.html" title="Cxu-demandoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Demandoj kaj respondoj</a> / </span></div>

<section class="sek1">

<h2 id="i-1ra"><span class="par">22.1.</span> KI-demandoj</h2>

<p id="i-s1l">KI-demandoj estas farataj per <a href="../tabelvortoj/bazaj_reguloj.html">tabelvortoj je KI</a>. Demanda KI-vorto reprezentas informon, kiun oni sercxas. KI-vorto normale staras komence de la demanda frazo:</p>

<ul id="i-scj" class="ekzlisto">

<li><p id="j-78p"><i><strong>Kie</strong> estas la libro kaj la krajono? – La libro estas <b>sur la tablo</b>, kaj la krajono kusxas <b>sur la fenestro</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite></p></li>

<li><p id="j-m25"><i><strong>Kiun</strong> daton ni havas hodiaux? – Hodiaux estas <b>la dudek sepa (tago) de Marto</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="j-p41"><i>“<strong>Kion</strong> vi volas?” demandis la forgxisto.<span class="alineo"> </span>“<b>Orajn hufumojn</b>!” respondis la skarabo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p966"><abbr title="Fabeloj de Andersen 4, pagxo 219 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.219</abbr></cite></p></li>

<li><p id="j-5ua"><i><strong>Kian</strong> signifon havas la morto? La korpo dissolvigxas, kaj la animo... <strong>kio</strong> gxi estas? <strong>Kio</strong> gxi farigxas? <strong>Kien</strong> gxi iras? “<b>Al eterna vivo</b>,” diras la konsolo de la religio. Sed <strong>kia</strong> estas la transiro? <strong>Kie</strong> oni vivas kaj <strong>kiel</strong>? “<b>En la cxielo supre</b>!” diras la piuloj; “supren ni iras!”</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o882,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagxo 115 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.115</abbr></cite></p></li>

<li><p id="i-irj"><i><strong>Kiom</strong> da pomoj vi havas?</i> – <i>Mi havas <b>du kilogramojn</b> da pomoj!</i></p></li>

<li><p id="j-dih"><i><strong>Kies</strong> filo vi estas, junulo? Kaj David respondis: Filo <b>de via sklavo Jisxaj, la Bet-Lehxemano</b>.</i><cite class="fonto" data-tde="malnova-testamento,ar1651,mtlibro9"><abbr title="Samuel 1, cxapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm1.17</abbr></cite></p></li>

<li><p id="j-frt"><i>Kaj Dio la Eternulo diris al la virino: <strong>Kial</strong> vi tion faris? Kaj la virino diris: <b>La serpento tromplogis min, kaj mi mangxis</b>.</i><cite class="fonto" data-tde="malnova-testamento,ar13,mtlibro1"><abbr title="Genezo, cxapitro 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.3</abbr></cite></p></li>

</ul>

<p id="i-i1n">Iuj KI-vortoj estas <a href="../e-vortecaj_vortetoj/index.html">E-vortecaj</a>, dum aliaj estas <a href="../oa-vortecaj_vortetoj/index.html">O-vortecaj kaj A-vortecaj</a>.</p>

<p id="i-4p2" class="tenu">Se oni iam metas demandan KI-vorton frazfine anstataux frazkomence, oni kreas tre fortan emfazon pro la malkutimeco. Tia demando estas ofte ehxa demando por rekonfirmo de io jxus auxdita: <i>Mi volas, ke vi donu al mi vian novan auxton!</i> – <i>Vi volas <strong>kion</strong>?!</i> Demando miksita kun forta surprizo.</p>

<p id="i-a14">Se iafoje oni havas en la sama demanda frazo pli ol unu demandan KI-vorton, nur unu el ili bezonas stari frazkomence: <i><strong>Kiu</strong> diris <strong>kion</strong> al <strong>kiu</strong>?</i></p>

<p id="i-1l7">Legu pli pri la <a href="../vortordo/antaumetado/normala.html#i-176">frazpozicio de KI-vortoj</a>.</p>

<p id="j-zu8"><a href="demandoj_sen_demandovorto.html">Iafoje oni ellasas la demandan KI-vorton el demando</a>.</p>

<p id="i-umh">Oni uzas KI-vortojn ankaux en <a href="../subfrazoj/demandaj.html">demandaj subfrazoj</a>: <i>Sxi demandis, <strong>kion</strong> mi volas.</i></p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/demandoj_respondoj/ki.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>