<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: A</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Indekso" href="index.html">
<link rel="Next" title="B" href="b.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>A</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">A</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">liternomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tabela postparto:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tononomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">A ha</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">A-finaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html">Bazaj reguloj por A-vortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe liternomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe ON-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en vortfarado:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
			</ul>
			</li>
			<li class="subvorto">landonomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
			<li class="subvorto">popolnomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
			<li class="subvorto">pronomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">virina nomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">A-vorta frazparto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">A-vorta nombrovorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">A-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/a-vortoj/index.html">A-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><em>De</em> rilate al A-vorto aŭ E-vorto</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">aga:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">el eca radiko:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">el ne-eca radiko:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">emfazita:
			<ul class="inligoj">
				<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html">Bazaj reguloj por A-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">J-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">Nombro ĉe A-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kiel perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">kvanta:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html">Kvantaj A-vortoj</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">O-vorteca:
			<ul class="inligoj">
				<li><a href="../gramatiko/a-vortoj/o-vorteca_uzo.html">O-vorteca uzo de A-vortoj</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html">Kvantaj A-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html">Bazaj reguloj por A-vortoj</a></li>
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de I-verbo/subfrazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de vorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">signifo:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">simila al ITA-formo:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">A-vortoj duoblaj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AB (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ab.html">AB°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ablativa adjekto = De-komplemento, El-komplemento</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/index.html"><em>De</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><em>El</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AC (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ac.html">AC</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AĈ</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ach.html">AĈ</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">diferenco de fi:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aĉeto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AD</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ad.html">AD</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Adiaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Adiaŭa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Adiaŭi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Adiaŭo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Adicio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ADOR (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ator.html">ATOR (kaj ADOR°)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Afikseca radiko</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/index.html">Afiksecaj elementoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Afikseca vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Afikso</strong>:
		<ul class="subvortoj">
			<li class="subvorto">difino:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/kio.html">Kio estas afikso?</a></li>
			</ul>
			</li>
			<li class="subvorto">eksa:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html">Ŝajnaj kunmetaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">Greka/Latina:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/index.html">Neoficialaj afiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kemia:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">neoficiala:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/index.html">Neoficialaj afiksoj</a></li>
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">novenkondukado:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/index.html">Neoficialaj afiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">oficiala:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/index.html">Afiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ŝajna:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html">Ŝajnaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Afrikato = Ekfrota konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AFRO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/afro.html">AFRO°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aga komplemento</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/lasi.html"><em>Lasi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aga radiko</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ad.html">AD</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html">AĴ</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html">IG</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IĜ</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aganto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/lasi.html"><em>Lasi</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
				<li><a href="../gramatiko/rolmontriloj/sen/subjekto.html">Subjekto</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en pasivo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/bazaj_reguloj.html">Pasivo — bazaj reguloj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Agento = Aganto (en pasiva frazo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/bazaj_reguloj.html">Pasivo — bazaj reguloj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aha</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aĥ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ajn</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html"><em>Ajn</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">post KI-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html"><em>Ajn</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ajna</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html"><em>Ajn</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AĴ</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html">AĴ</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/o-vortoj.html">Participoj kiel O-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Akcento</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">emfaza:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ankau.html"><em>Ankaŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">en fremda vorto:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj — elparolo</a></li>
			</ul>
			</li>
			<li class="subvorto">erara:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Ĉi</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kontrastiga:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">kroma:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aktiva participo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Akuzativo = N-finaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/index.html">La rolfinaĵo N</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe preferi:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
			<li class="subvorto">en rolvortaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nerekta objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/objekto.html">N por objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">post E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sen N:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AL (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/al.html">AL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Al tio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Al-komplemento</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/al.html">Verboj kun <em>al</em>-komplemento</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pasivigo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">senca subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/subjekto.html">I-verboj kiel subjekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alfabeta ordo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">fremdaj literoj:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alfabeto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">literuma:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ne-Latina:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ALI-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/a-vortoj/o-vorteca_uzo.html">O-vorteca uzo de A-vortoj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kontraste al unu:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alia/alie ol</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alial</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aliam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alie</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aliel</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alies</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alifoje</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aligi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aliĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alii</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aliio (k.s.)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alikaŭze</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alikvante</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aliloke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alimaniere</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aliom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alispeca</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aliu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aliula</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Almenaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html"><em>Almenaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alparolato</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html">Alvoko</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alta nombrovorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alternativa objekto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html">Alternativaj frazkonstruoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alternativa subjekto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html">Alternativaj frazkonstruoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alternativdemando</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/chu.html"><em>Ĉu</em>-demandoj</a></li>
				<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html"><em>Ĉu... ĉu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Alvoko</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html"><em>La</em> — bazaj reguloj</a></li>
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html">Alvoko</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">al potenco:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html">Alvoko</a></li>
			</ul>
			</li>
			<li class="subvorto">kun ho:
			<ul class="inligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">per:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
			</ul>
			</li>
			<li class="subvorto">pro:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AM</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/em.html">EM</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ambaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/ambau.html"><em>Ambaŭ</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">apudmeto:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Amen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AN</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/an.html">AN</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">erara uzo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
			<li class="subvorto">landano:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
			<li class="subvorto">superflua:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ism.html">ISM</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ANC (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/anc.html">ANC</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ankaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ankau.html"><em>Ankaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ankoraŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/ankorau.html"><em>Ankoraŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ankoraŭ kaj plu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html"><em>Plu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ankoraŭ ne</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/jam.html"><em>Jam</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Anno</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ano</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Anstataŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>Anstataŭ</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">+ ke-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>Anstataŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe preferi:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Anstataŭ (tio) ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>Anstataŭ</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Anstataŭa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>Anstataŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Anstataŭa skribomaniero</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Anstataŭe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>Anstataŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Anstataŭi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>Anstataŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Anstataŭigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>Anstataŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ANT</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">Kunmetitaj verboformoj pasivaj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe preferi:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
			<li class="subvorto">horo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭ (tio) ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭ ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭ kiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭ ol</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭa vokalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭantaŭhieraŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaŭ</em>, <em>hieraŭ</em>, <em>morgaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭelemento</strong>:
		<ul class="subvortoj">
			<li class="subvorto">preciziga:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭhieraŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaŭ</em>, <em>hieraŭ</em>, <em>morgaŭ</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭmetado</strong>:
		<ul class="subvortoj">
			<li class="subvorto">de frazparto:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/index.html">Antaŭmetado de frazparto</a></li>
			</ul>
			</li>
			<li class="subvorto">de frazparto el subfrazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html">Antaŭmetado el subfrazo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭparto</strong>:
		<ul class="subvortoj">
			<li class="subvorto">de tabelvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭpriskribo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Antaŭtagmezo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ANTI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/anti.html">ANTI</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aparteni</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/al.html">Verboj kun <em>al</em>-komplemento</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/similsignifaj.html">Similsignifaj verboj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Apenaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/apenau.html"><em>Apenaŭ</em></a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aperi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Apostrofo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/index.html">Apostrofo</a></li>
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
				<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html">Bazaj reguloj por O-vortoj</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/o.html">O-finaĵo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
			</ul>
			</li>
			<li class="subvorto">AŬ-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
			</ul>
			</li>
			<li class="subvorto">disiga:
			<ul class="inligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
			</ul>
			</li>
			<li class="subvorto">imagata:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj — elparolo</a></li>
			</ul>
			</li>
			<li class="subvorto">neuzado:
			<ul class="inligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Apud</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html"><em>Apud</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Apuda</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html"><em>Apud</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Apude</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html"><em>Apud</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Apudmeto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html"><em>La</em> — bazaj reguloj</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">komenta:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AR</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ar.html">AR</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ARĤI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html">ARĤI/ARKI</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ARI (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ari.html">ARI°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ARKI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/arhhi.html">ARĤI/ARKI</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Artikolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
				<li><a href="../gramatiko/difiniloj/la/index.html">Difina artikolo — <em>la</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AS</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/reala/nun-tempo.html">Nun-tempo: AS-finaĵo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">= estas:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
			</ul>
			</li>
			<li class="subvorto">anstataŭ IS:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/nun-tempo.html">Nun-tempo: AS-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">eterna:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/nun-tempo.html">Nun-tempo: AS-finaĵo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aspekti</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aspektismo (= itismo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/participelekto/atismo.html">Atismo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Asterisko</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AT</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">Kunmetitaj verboformoj pasivaj</a></li>
				<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html">Elekto de pasiva participo — bazaj principoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">por ripeto:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html">Elekto de pasiva participo — specialaj okazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">teoria eblo de plenumiĝo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html">Elekto de pasiva participo — specialaj okazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AT-IT</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kiel elekti?:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/participelekto/index.html">Pasivo — participelekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Atismo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">Kunmetitaj verboformoj pasivaj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ATO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ATOR (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ator.html">ATOR (kaj ADOR°)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">= nek:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">alternativa nomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe tutaj frazoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">ekskluziva/inkluziva:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">por korekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">por sekvo:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">post neo:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aŭ (ekkria vorteto)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AŬ-finaĵo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">forpreno:
			<ul class="inligoj">
				<li><a href="../gramatiko/superrigardo/vortospecoj.html">Vortospecoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AŬ-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/superrigardo/vortospecoj.html">Vortospecoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Aŭ... aŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/au_au.html"><em>Aŭ... aŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AŬDIO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/audio.html">AŬDIO°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">AŬTO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/auto.html">AŬTO°</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Indekso" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="B" href="b.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
