<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: E</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="D" href="d.html">
<link rel="Next" title="F" href="f.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>E</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">E</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">liternomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tabela postparto:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tononomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">E (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/e.html">E</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">E he</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">E-finaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortoj.html">E-vortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/e-vortoj.html">E-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/e-vortoj.html">Participoj kiel E-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en vortfarado:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/e.html">E-finaĵo</a></li>
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">E-participo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">subjekto de:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/e-vortoj.html">Participoj kiel E-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">E-vorta frazparto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">E-vorta nombrovorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/e-vortoj.html">E-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">E-vorteca vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/index.html">E-vortecaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">E-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortoj.html">E-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><em>De</em> rilate al A-vorto aŭ E-vorto</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ de:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><em>De</em> rilate al A-vorto aŭ E-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">kiel perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">kun N-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">kunskribita kun A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
			</ul>
			</li>
			<li class="subvorto">kvanta:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">loka:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortoj.html">E-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">O-vorteca:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/bazaj_reguloj.html">Pasivo — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de nenio:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/o-vortoj.html">Participoj kiel O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de subfrazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">semajntago:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html">N por tempopunkto</a></li>
			</ul>
			</li>
			<li class="subvorto">tempa:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">E-vortoj duoblaj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EBL</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ebl.html">EBL</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pasiva:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EC</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html">EC</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/o-vortoj.html">Participoj kiel O-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eca radiko</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html">AĴ</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html">EC</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html">IG</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IĜ</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kiel antaŭelemento:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eĉ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ech.html"><em>Eĉ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eĉ ne</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eĉ se</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ED (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ed.html">ED</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EG</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/eg.html">EG</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Egalas (al)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Egalo-signo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Egalsigno</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ehe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EJ</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ej.html">EJ</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EK</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/ek.html">EK</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ek!</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html">Ordinaraj radikoj kiel ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekde</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekesti</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/farighi_ighi.html"><em>Fariĝi</em> kaj <em>iĝi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekfrota konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekkria frazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekkria vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/index.html">Ekkriaj vortetoj kaj sonimitoj</a></li>
				<li><a href="../vortfarado/afiksoj/prefiksoj/eks.html">EKS</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">el ordinara radiko:
			<ul class="inligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html">Ordinaraj radikoj kiel ekkriaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekkrio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">per:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
			</ul>
			</li>
			<li class="subvorto">pro:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EKO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/eko.html">EKO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EKS</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/eks.html">EKS</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EKSA (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eksafikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html">Ŝajnaj kunmetaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EKSBI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekskluzive</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekskluzive de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eksploda konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekster</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html"><em>Ekster</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekster(aĵ)o</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html"><em>Ekster</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekstera</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html"><em>Ekster</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekstere</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html"><em>Ekster</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekstere de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eksteren</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eksterna</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html"><em>Ekster</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekzemplo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">Biblia:
			<ul class="inligoj">
				<li><a href="../aldonoj/literaturo.html">Literaturo</a></li>
			</ul>
			</li>
			<li class="subvorto">Zamenhofa:
			<ul class="inligoj">
				<li><a href="../aldonoj/literaturo.html">Literaturo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ekzercaro</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/fundamenta_gramatiko.html">Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">El</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><em>El</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">el inter:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><em>El</em></a></li>
			</ul>
			</li>
			<li class="subvorto">komplete/ĝisfine:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun plej:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
			</ul>
			</li>
			<li class="subvorto">origino:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sen N:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">El sub</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">El trans</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Elcento-signo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Elektiĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Elen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><em>El</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eligi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><em>El</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Eliĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><em>El</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Elnombrado</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/kaj.html"><em>Kaj</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Elparolo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/index.html">Elparolo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">de mallongigo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">Esperanteca:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
				<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj — elparolo</a></li>
			</ul>
			</li>
			<li class="subvorto">helpa vokalo:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
			<li class="subvorto">konsonanto:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">ne-Esperanta vorto:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj — elparolo</a></li>
			</ul>
			</li>
			<li class="subvorto">nekorekta sed tolerebla:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">vokalo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Elspira konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EM</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/em.html">EM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Emfazado</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/normala.html">Normala antaŭmetado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Emfazo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">per vortordo:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/frazpartoj.html">Ordo de frazpartoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">En</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><em>En</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ N-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><em>En</em></a></li>
			</ul>
			</li>
			<li class="subvorto">frakcistreko:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
			</ul>
			</li>
			<li class="subvorto">konsisto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/el.html"><em>El</em></a></li>
			</ul>
			</li>
			<li class="subvorto">statoŝanĝo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><em>En</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EN (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/en.html">EN</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">En kaj dum</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><em>En</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">En si</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/si/fiksitaj_esprimoj.html"><em>Si</em> en fiksitaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ena</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><em>En</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">END</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/end.html">END</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kvazaŭ pasiva participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pasiva:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ene</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><em>En</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ene de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Enen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><em>En</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ENZ (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/enz.html">ENZ°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ER</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/er.html">ER</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Escept(int)e</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Escepte ...N</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Escepte de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Esceto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ESK (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/esk.html">ESK</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Esperanteca elparolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
				<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj — elparolo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Esperantigi nomon</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html">Nomspecoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Esperantigita nomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Esperantigo de nomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Esperantigo de propra nomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Esperanto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/o-vortoj.html">Participoj kiel O-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Este</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/identa_rola_kiel.html">Identa kaj rola <em>kiel</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Esti</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/priskribaj.html">Priskribaj verboj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/index.html">Kunmetitaj verboformoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Estiel</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/identa_rola_kiel.html">Identa kaj rola <em>kiel</em></a></li>
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ESTR</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/estr.html">ESTR</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">diferenco de ĈEF:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/chef.html">ĈEF</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Estro</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/chef.html">ĈEF</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ET</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/et.html">ET</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">EŬRO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/euro.html">EŬRO°</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="D" href="d.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="F" href="f.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
