<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: I</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Ĥ" href="hh.html">
<link rel="Next" title="J" href="j.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>I</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">I</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/i-verboj/index.html">I-verboj</a></li>
				<li><a href="../gramatiko/verboj/neutrala.html">Neŭtrala modo: I-finaĵo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">elparolata kiel ij:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">en vortfarado:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">liternomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">I (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/i.html">I</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">I-verba frazparto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html">I-verboj — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">I-verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/i-verboj/index.html">I-verboj</a></li>
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/kompleksaj.html">Kompleksaj verboj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ U-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html">I-verboj kvazaŭ ĉefverboj</a></li>
			</ul>
			</li>
			<li class="subvorto">citata:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe povi/devi/voli:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">I-verboj kune kun <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe promesi:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">I-verboj kun alia subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉefverbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html">I-verboj kvazaŭ ĉefverboj</a></li>
			</ul>
			</li>
			<li class="subvorto">diferenco de ADO-formo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/i-verboj_o-vortoj.html">I-verboj kaj agaj O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kiel objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kiel perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">kun alia subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">I-verboj kun alia subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">kun lasi:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/lasi.html"><em>Lasi</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun povi, devi kaj voli:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/index.html"><em>Povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">Verboformoj en nerekta parolo</a></li>
			</ul>
			</li>
			<li class="subvorto">objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
				<li><a href="../gramatiko/pasivo/bazaj_reguloj.html">Pasivo — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">ordona:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html">I-verboj kvazaŭ ĉefverboj</a></li>
			</ul>
			</li>
			<li class="subvorto">pasivigo de:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">I-verboj kun alia subjekto</a></li>
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">perverba priskribo de:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/subjekto.html">I-verboj kiel subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">por-komplemento:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">post anstataŭ:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">post krom:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">post mova verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">post por:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">post sen:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pri-komplemento:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/rekta_priskribo.html">I-verboj kiel rekta priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/rekta_priskribo.html">I-verboj kiel rekta priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/rekta_priskribo.html">I-verboj kiel rekta priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">rekta priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/rekta_priskribo.html">I-verboj kiel rekta priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">senca subjekto de:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/subjekto.html">I-verboj kiel subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/subjekto.html">I-verboj kiel subjekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">I-vorto (tabelvorto)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">Tabelvortoj je A</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ial</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iama</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ian</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IĈ (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">IĈ°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ID</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/id.html">ID</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Identiga priskribo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
				<li><a href="../gramatiko/rolmontriloj/sen/identiga_priskribo.html">Identiga priskribo</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ido</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ie</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iel</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iele</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ien</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ies</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">Tabelvortoj je ES</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IF (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/if.html">IF</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IG</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html">IG</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ IZ:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html">IZ</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IG-verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/ig.html">IG-verboj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html">IG</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Igi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/fari.html"><em>Fari</em></a></li>
				<li><a href="../gramatiko/gravaj_verboj/igi.html"><em>Igi</em></a></li>
				<li><a href="../gramatiko/gravaj_verboj/lasi.html"><em>Lasi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IĜ</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IĜ</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">diferenco de EK:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/ek.html">EK</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IĜ-verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/igh.html">IĜ-verboj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IĜ</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/farighi_ighi.html"><em>Fariĝi</em> kaj <em>iĝi</em></a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IK (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ik.html">IK</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ikso</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IL</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/il.html">IL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ili</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ilia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ILIARD (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iliard.html">ILIARD</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ILION (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html">ILION</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Imaga modo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finaĵo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe devi/povi/voli:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><em>Povus</em>, <em>devus</em> kaj <em>volus</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Imperativo = Vola modo, U-verbo, U-modo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IN</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/in.html">IN</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en parencovortoj:
			<ul class="inligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en virina nomo:
			<ul class="inligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ina vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IND</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ind.html">IND</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pasiva:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">INFRA (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/infra.html">INFRA</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ING</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ing.html">ING</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Inkluzive</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Inkluzive ...N</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Inkluzive de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">INT</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">Kunmetitaj verboformoj pasivaj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">INT + US</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">Nekutimaj kunmetitaj verboj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Inter</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><em>Inter</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe unu-nombra vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><em>Inter</em></a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo de nombro:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">tempa:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><em>Inter</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Inter si</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
				<li><a href="../gramatiko/pronomoj/si/fiksitaj_esprimoj.html"><em>Si</em> en fiksitaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Intera</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><em>Inter</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Interalie</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Intere</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><em>Inter</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Interliga finaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Interne de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Interogativo = Demanda vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/index.html">Demandoj kaj respondoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Io</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ioj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">diferenco de malmulte:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iom el</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html"><em>Da</em> — detalaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iom post iom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html">Elekto de pasiva participo — bazaj principoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ioma</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iomete</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iometo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ipsilono</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IS</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html">Pasinta tempo: IS-finaĵo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">= estis:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
			</ul>
			</li>
			<li class="subvorto">por estonta tempo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html">Pasinta tempo: IS-finaĵo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ISM</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ism.html">ISM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IST</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ist.html">IST</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ISTAN (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/istan.html">ISTAN°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IT</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">Kunmetitaj verboformoj pasivaj</a></li>
				<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html">Elekto de pasiva participo — bazaj principoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IT (neoficiala sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/it.html">IT</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Itismo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/participelekto/atismo.html">Atismo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ unu:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Iufoje... alifoje</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/jen_jen.html"><em>Jen... jen</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IV (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iv.html">IV</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IZ</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">IZ (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html">IZ</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ĥ" href="hh.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="J" href="j.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
