<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: M</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="L" href="l.html">
<link rel="Next" title="N" href="n.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>M</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">M</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Majusklo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">festonomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">landnomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">lingvonomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">monatonomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">popolnomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">propra nomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">titolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MAKRO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/makro.html">MAKRO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Maksimume</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html"><em>Almenaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MAL</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/mal.html">MAL</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">diferenco de MIS:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/mis.html">MIS</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malantaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malantaŭa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malantaŭa vokalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malantaŭe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malcit</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Maldekstre de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malgranda litero</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malgraŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html"><em>Malgraŭ</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">+ ke-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html"><em>Malgraŭ</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malgraŭ (tio) ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html"><em>Malgraŭ</em></a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malgraŭ kaj kvankam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malgraŭ ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malgraŭ tio ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mallongigita frazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mallongigo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">de fonto:
			<ul class="inligoj">
				<li><a href="../aldonoj/literaturo.html">Literaturo</a></li>
			</ul>
			</li>
			<li class="subvorto">dividostreko:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">nomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mallongigoj en PMEG</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/simboloj_mallongigoj.html">Simboloj kaj mallongigoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malmulte</strong>:
		<ul class="subvortoj">
			<li class="subvorto">diferenco de iom:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malnova Testamento</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/literaturo.html">Literaturo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malplej</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malpli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kun “ju... des”:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malpli ol</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malpli ol du</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malprofitanto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malsama</strong>:
		<ul class="subvortoj">
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malsama/malsame ol</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malsupera</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><em>Super</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malsuprenstreko</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Maltrans</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Malvasta vokalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MANIER</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Maniero</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mano en mano</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">Forlaso de rolvorteto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Matematika simbolo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Matematiko</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MEBI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Medialo = IĜ-verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IĜ</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MEGA (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mem</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/mem.html"><em>Mem</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Membro-abonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Memstara da</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Men</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">META (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/meta.html">META</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">METR = OMETR (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ometr.html">OMETR°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Meze de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mezuro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>Da</em> — bazaj reguloj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">netempa:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
			</ul>
			</li>
			<li class="subvorto">sen rolmontrilo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
			</ul>
			</li>
			<li class="subvorto">tempa:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mezurunuo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mezvasta vokalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MF</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/unua.html">Unua persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mi (tononomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/unua.html">Unua persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Miaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MIKRO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mikro.html">MIKRO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Miksita nombro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/miksitaj.html">Miksitaj nombroj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mil</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MILI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Miliardo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Miliona</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Miliono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Miljaro/jarmilo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Milo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">skribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Miloj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Milono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MINI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mini.html">MINI</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Minimume</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html"><em>Almenaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Minus</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ sed ne:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun aŭ sen J-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Minus-signo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Minusklo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Minuso</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Minuto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MIRIA (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MIS</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/mis.html">MIS</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mo (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Modo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/index.html">Verboj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">imaga:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><em>Povus</em>, <em>devus</em> kaj <em>volus</em></a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">neŭtrala:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html">I-verboj — bazaj reguloj</a></li>
				<li><a href="../gramatiko/verboj/neutrala.html">Neŭtrala modo: I-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">reala:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
				<li><a href="../gramatiko/verboj/reala/index.html">Reala modo</a></li>
			</ul>
			</li>
			<li class="subvorto">vola:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finaĵo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Monatonomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">majuskla:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Mono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">MONO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html">MONO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Montriĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Montrovorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Morbilo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Morgaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaŭ</em>, <em>hieraŭ</em>, <em>morgaŭ</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Morgaŭa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaŭ</em>, <em>hieraŭ</em>, <em>morgaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Morgaŭo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaŭ</em>, <em>hieraŭ</em>, <em>morgaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Motivo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Multa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html">Kvantaj A-vortoj</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Multe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">subjekto/objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Multe pli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Multe tro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Multe-nombro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/index.html">Unu-nombro kaj multe-nombro</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">Nombro ĉe A-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Multipliko</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/obl.html">OBL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Multo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="L" href="l.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="N" href="n.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
