<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: S</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="R" href="r.html">
<link rel="Next" title="Ŝ" href="sh.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>S</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">S</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Salutfrazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Saluton</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sama</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/a-vortoj/o-vorteca_uzo.html">O-vorteca uzo de A-vortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sama/same</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kun kiel:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Samo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/a-vortoj/o-vorteca_uzo.html">O-vorteca uzo de A-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Samtempe kun</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>Kun</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">SAN (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/san.html">SAN</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sanskrito</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">SAT</strong>:
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Se</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">antaŭ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html">I-verboj kvazaŭ ĉefverboj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Se kaj ĉu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Se-frazo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">verboformo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finaĵo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sed</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/sed.html"><em>Sed</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">antaŭ KI-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/normala.html">Normala antaŭmetado</a></li>
			</ul>
			</li>
			<li class="subvorto">evitinda uzo:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/sed.html"><em>Sed</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun kvankam:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Seksa diskriminacio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sekse neŭtra radiko</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sekse neŭtra vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sekso</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sekso nekonata</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sekstiliono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sekv(ant)a tago</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>Hodiaŭ</em>, <em>hieraŭ</em>, <em>morgaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sekve</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/do.html"><em>Do</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sekve de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Semajntago</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html">N por tempopunkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">SEMI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/semi.html">SEMI (kaj HEMI)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/sen.html"><em>Sen</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sen (tio) ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sen ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Senigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/sen.html"><em>Sen</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Seniĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/sen.html"><em>Sen</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Senobjekta verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/igh.html">IĜ-verboj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/senobjektaj.html">Senobjektaj verboj</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pasiva participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Senpere</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sensubjekta verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/sensubjektaj.html">Sensubjektaj verboj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Senvoĉa konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Senvoĉigo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sep</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sepen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Septiliono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ses</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sezononomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sh</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Si</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/si/index.html"><em>Si</em></a></li>
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
				<li><a href="../gramatiko/pronomoj/si/simplaj_frazoj.html"><em>Si</em> en simplaj frazoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe aga O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe kompleksa frazparto:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en kompara esprimo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en kompleksa frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en simpla frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/simplaj_frazoj.html"><em>Si</em> en simplaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en subfrazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">fiksitaj esprimoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/fiksitaj_esprimoj.html"><em>Si</em> en fiksitaj esprimoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun lasi:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/lasi.html"><em>Lasi</em></a></li>
			</ul>
			</li>
			<li class="subvorto">permeseblaj neregulaĵoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">por reciprokeco:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html">Specialaj uzoj de <em>unu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al duapersona kiu:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Si (tononomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/si/index.html"><em>Si</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">= ĝia propra:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/fiksitaj_esprimoj.html"><em>Si</em> en fiksitaj esprimoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Siatempe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/si/fiksitaj_esprimoj.html"><em>Si</em> en fiksitaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Signifi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/citajhoj.html">Citaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Signifo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">de radiko:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/o.html">O-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">de vortelemento:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Simbolo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">matematika:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Simboloj en PMEG</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/simboloj_mallongigoj.html">Simboloj kaj mallongigoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">SIMIL</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sin</strong>:
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Singularo = Unu-nombro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/index.html">Unu-nombro kaj multe-nombro</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sis</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Skribo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/index.html">Skribo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">de nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ne-Latina:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">So (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sob</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sola</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/nur.html"><em>Nur</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ sole:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortoj.html">E-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sonimito</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
				<li><a href="../gramatiko/ekkrioj_sonimitoj/index.html">Ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sor</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sori</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Spaceto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Speco</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kun la:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specoj.html"><em>La</em> — specoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kvazaŭ konata individuo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specoj.html"><em>La</em> — specoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kvazaŭ nekonata individuo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specoj.html"><em>La</em> — specoj</a></li>
			</ul>
			</li>
			<li class="subvorto">multe-nombre:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specoj.html"><em>La</em> — specoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sen la:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specoj.html"><em>La</em> — specoj</a></li>
			</ul>
			</li>
			<li class="subvorto">unu-nombre:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specoj.html"><em>La</em> — specoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Spite</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Spite al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Spite ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Statuto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Steleto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">STIF (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">STIL</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Stop</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Stopi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Streketo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Streko</strong>:
		<ul class="subvortoj">
			<li class="subvorto">divida:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĝis-streko:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
			<li class="subvorto">halta:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sub</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ N-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
			</ul>
			</li>
			<li class="subvorto">E-vortece:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kovra:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo de nombro:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Suba</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sube</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sube de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Subfrazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
				<li><a href="../gramatiko/subfrazoj/index.html">Subfrazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">apenaŭ-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">ĉar-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/char.html"><em>Ĉar</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">de subfrazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></li>
			</ul>
			</li>
			<li class="subvorto">demanda:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/index.html">Nerekta parolo</a></li>
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
			<li class="subvorto">disigita:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></li>
			</ul>
			</li>
			<li class="subvorto">dum-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">ĝis-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kiel perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">kun rilata KI-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/index.html">Rilataj <em>kiu</em>, <em>kio</em> kaj <em>kies</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kvankam-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kvazaŭ-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">mallongigita:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html">I-verboj kvazaŭ ĉefverboj</a></li>
			</ul>
			</li>
			<li class="subvorto">objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/bazaj_reguloj.html">Pasivo — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">ol-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">pluraj niveloj:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/index.html">Rilataj subfrazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">se-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/se.html"><em>Se</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sensubjekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html">Antaŭmetado el subfrazo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Subigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Subiĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Subjekto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/subjekto.html">Subjekto</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">alternativa:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html">Alternativaj frazkonstruoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉu-demando:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">de E-participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/e-vortoj.html">Participoj kiel E-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">de I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/subjekto.html">I-verboj kiel subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">ke-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/subjekto.html"><em>Ke</em>-frazoj kiel subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">KI-demando:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">maltipa:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/subjekto.html">Subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">perverba priskribo de:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html">Antaŭmetado el subfrazo</a></li>
			</ul>
			</li>
			<li class="subvorto">subkomprenata:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">tipa:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/subjekto.html">Subjekto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Subjunkcio = Frazenkondukilo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Subtraho</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><em>Plus</em> kaj <em>minus</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Subunuo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sude de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sufiĉe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sufikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/kio.html">Kio estas afikso?</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">Greka/Latina:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/index.html">Neoficialaj afiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">neoficiala:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/index.html">Neoficialaj sufiksoj</a></li>
			</ul>
			</li>
			<li class="subvorto">oficiala:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/index.html">Sufiksoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Suomio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Super</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><em>Super</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">E-vortece:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">labortasko:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><em>Super</em></a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo de nombro:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Super kaj supre</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><em>Super</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Supera</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><em>Super</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Superi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><em>Super</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Supersigno</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Supre de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Supre kaj super</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><em>Super</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Suprenstreko</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ aŭ:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Sur</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sur.html"><em>Sur</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ + N-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sur.html"><em>Sur</em></a></li>
			</ul>
			</li>
			<li class="subvorto">+ N-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">figura:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sur.html"><em>Sur</em></a></li>
			</ul>
			</li>
			<li class="subvorto">frakcistreko:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Suspekta</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">S’joro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="R" href="r.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Ŝ" href="sh.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
