<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
<title>PMEG — Indekso: V</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Ŭ" href="uhoko.html">
<link rel="Next" title="Z" href="z.html">
<link rel="Start" title="Ĉefpaĝo" href="../index.html">
<link rel="Contents" title="Enhavo" href="../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../menuo.html">
<link rel="Index" title="Indekso" href="../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../index.html" class="pomoora"><img src="../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>V</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">V</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Varicelo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Variolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Varŝavo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vasta vokalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vavo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ve</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ve(ad)i</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Veka</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vela konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Velaro = Vela konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vendo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Venonta tempo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/reala/venonta_tempo.html">Venonta tempo: OS-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Veo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Verba finaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/index.html">Verboj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en vortfarado:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Verba radiko = Aga radiko</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ad.html">AD</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html">AĴ</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html">IG</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IĜ</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Verbigo de A-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Verbigo de perverba priskribo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/index.html">Verboj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">agoinflua:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html">I-verboj kun alia subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">AS-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/nun-tempo.html">Nun-tempo: AS-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">dusignifa:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html">Elekto de pasiva participo — specialaj okazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">el A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
			</ul>
			</li>
			<li class="subvorto">en nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">Verboformoj en nerekta parolo</a></li>
			</ul>
			</li>
			<li class="subvorto">frazrolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj_frazroloj/index.html">Verboj kaj frazroloj</a></li>
			</ul>
			</li>
			<li class="subvorto">I-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/neutrala.html">Neŭtrala modo: I-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">imaga modo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">IS-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html">Pasinta tempo: IS-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">kompleksa:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html">I-verboj — bazaj reguloj</a></li>
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/kompleksaj.html">Kompleksaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun al-komplemento:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj_frazroloj/al.html">Verboj kun <em>al</em>-komplemento</a></li>
			</ul>
			</li>
			<li class="subvorto">kunmetita:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/index.html">Kunmetitaj verboformoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nuntempa:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/nun-tempo.html">Nun-tempo: AS-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">objekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/ig.html">IG-verboj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/objektaj.html">Objektaj verboj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html">IG</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">OS-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/venonta_tempo.html">Venonta tempo: OS-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">pasinta tempo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html">Pasinta tempo: IS-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">pasiva:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html">IĜ</a></li>
			</ul>
			</li>
			<li class="subvorto">pasivigebla:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">peras priskribon:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">priskriba:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/priskribaj.html">Priskribaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">senobjekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/igh.html">IĜ-verboj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/senobjektaj.html">Senobjektaj verboj</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sensubjekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj_frazroloj/sensubjektaj.html">Sensubjektaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">U-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">US-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/imaga.html">Imaga modo: US-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">venonta tempo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/venonta_tempo.html">Venonta tempo: OS-finaĵo</a></li>
			</ul>
			</li>
			<li class="subvorto">vola modo:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finaĵo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Verboformo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">en ke-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Verboj</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kelkaj gravaj:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/index.html">Kelkaj gravaj verboj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/dua.html">Dua persono</a></li>
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">subkomprenata:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finaĵo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Via</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/dua.html">Dua persono</a></li>
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">VIC</strong>:
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vice al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>Anstataŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vicorda nombrovorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">E-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/e-vortoj.html">E-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">skribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">vortordo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vic’ al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>Anstataŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vidalvide al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">VIDEO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/video.html">VIDEO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">VIR</strong>:
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vira radiko</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vira vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Virina nomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vivui</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vizaĝo kontraŭ vizaĝo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortetforlaso.html">Forlaso de rolvorteto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vo (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Voĉa konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Voĉeco</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Voĉigo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vokalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">duobla:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">liga:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vokativo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html">Alvoko</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">VOL</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vola modo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Volapuko</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vole-ne-vole</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Voli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/index.html"><em>Povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/voli.html"><em>Voli</em></a></li>
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">I-verboj kune kun <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ neado:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/neado.html">Neado de <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
			</ul>
			</li>
			<li class="subvorto">ĝentila:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/voli.html"><em>Voli</em></a></li>
			</ul>
			</li>
			<li class="subvorto">senobjekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/voli.html"><em>Voli</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Volitivo = Vola modo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Volu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/voli.html"><em>Voli</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Volus</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><em>Povus</em>, <em>devus</em> kaj <em>volus</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/superrigardo/vortospecoj.html">Vortospecoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">A-vorteca (A-eca):
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/index.html">O-vortecaj kaj A-vortecaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">afikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">direkta:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">duobla:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/index.html">Kombinitaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">E-vorteca (E-eca):
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/index.html">E-vortecaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ekkria:
			<ul class="inligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/index.html">Ekkriaj vortetoj kaj sonimitoj</a></li>
				<li><a href="../vortfarado/afiksoj/prefiksoj/eks.html">EKS</a></li>
			</ul>
			</li>
			<li class="subvorto">en vortfarado:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kombinita:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/index.html">Kombinitaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kompara:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kunliga:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/index.html">Kunligaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kvanta:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">loka:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/index.html">E-vortecaj vortetoj lokaj</a></li>
			</ul>
			</li>
			<li class="subvorto">neoficiala:
			<ul class="inligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nombra:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/index.html">Nombraj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">O-vorteca (O-eca):
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/index.html">O-vortecaj kaj A-vortecaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pronomeca:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/index.html">O-vortecaj kaj A-vortecaj vortetoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
			</ul>
			</li>
			<li class="subvorto">tempa:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/index.html">E-vortecaj vortetoj tempaj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vortfarado</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/index.html">Vortklasaj finaĵoj</a></li>
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
				<li><a href="../vortfarado/principoj/index.html">Vortfaraj principoj</a></li>
				<li><a href="../vortfarado/principoj/vortelementoj_signifoj.html">Vortelementoj kaj signifoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">streĉitaj formoj:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/strechitaj_formoj.html">Streĉitaj formoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vortigo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">de frazeto:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vortklasa</strong>:
		<ul class="subvortoj">
			<li class="subvorto">finaĵo:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/index.html">Vortklasaj finaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vortludo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html">Ŝajnaj kunmetaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vortordo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/vortordo/index.html">Vortordo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ankaŭ:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ankau.html"><em>Ankaŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">eĉ:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ech.html"><em>Eĉ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">frazpartoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/frazpartoj.html">Ordo de frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nekutima:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
				<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html">Antaŭmetado el subfrazo</a></li>
				<li><a href="../gramatiko/vortordo/antaumetado/normala.html">Normala antaŭmetado</a></li>
			</ul>
			</li>
			<li class="subvorto">priskriboj:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Vortotranĉado</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p>
</div>

</div>

<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ŭ" href="uhoko.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Z" href="z.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
