<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Specialaj elparolaj reguloj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Bazaj elparolaj reguloj" href="bazaj_reguloj.html">
<link rel="Next" title="Ne-Esperantaj vortoj — elparolo" href="ne-esperantaj_vortoj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Skribo kaj elparolo</a> / <a href="index.html">Elparolo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-hs2">
<span class="par">2.2.</span> Specialaj elparolaj reguloj</h2>

<div class="sek3">

<h3 id="i-3ve">Kromakcentoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3ve">«</a>
</h3>

<p id="i-6rf">En longaj vortoj povas aperi, krom la <a href="bazaj_reguloj.html#i-la2">cxefakcento sur la antauxlasta vokalo</a>, ankaux pli malfortaj akcentoj, <strong>kromakcentoj</strong>, precipe en kunmetitaj vortoj. Kromakcentoj estos cxi-poste montrataj per dekstrakorna supersigno: á, é, í, ó, ú. Cxefakcenton montras majusklo.</p>

<p id="i-kdd">La vorto <em>matenmangxo</em> povas elparoligxi: <em>matenm<strong class="akcento">A</strong>ngxo</em>, <em>maténm<strong class="akcento">A</strong>ngxo</em> aux <em>mátenm<strong class="akcento">A</strong>ngxo</em></p>

<p id="i-zpa">Oni elparolas <em>matenm<strong class="akcento">A</strong>ngxo</em> aux <em>mátenm<strong class="akcento">A</strong>ngxo</em>, se oni sentas la vorton kiel unu tuton. Oni elparolas <em>maténm<strong class="akcento">A</strong>ngxo</em>, se oni volas distingi la partojn de la kunmetajxo. Oni tiam kvazaux elparolas la vorton <em>mateno</em>, kiu havas akcenton sur E.</p>

<p id="i-me1">Regulo ekzistas nur pri cxefakcentoj. Kromakcentoj estas cxiam libervolaj. Oni principe povas elparoli tute sen kromakcentoj, sed kiam oni ja uzas kromakcenton, oni povas gxin meti, kien oni volas.</p>

<p id="i-35d">Por distingi parton de kunmetita vorto, oni en la praktiko ofte ecx malobeas la regulon pri cxefakcentoj. Oni povas tiom akcenti sur la E de <em>maténmangxo</em>, ke gxi farigxas pli forta ol la cxefakcento. Tio estas natura, kiam oni volas forte kontrastigi inter ekz. <em>vespermangxo</em> kaj <em>matenmangxo</em>. Tiel oni ofte emfaze akcentas la prefikson MAL, kiam oni volas forte kontrastigi ion al gxia malo, ekz.: <em>Tio ne estas bona, sed málbona.</em> (Kun tre forta akcento sur MAL.) Efektive oni tiam elparolas kvazaux MAL estus aparta vorto. Tiaj okazaj rompoj de la akcentoregulo estas tute naturaj kaj permeseblaj.</p>

</div>

<div class="sek3">

<h3 id="i-gvf">Distingaj pauxzetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-gvf">«</a>
</h3>

<p id="i-vmg">Alia rimedo por distingi la partojn de kunmetita vorto estas enmeti mallongegajn pauxzetojn inter la partoj. Normale tiaj pauxzetoj estas uzataj kune kun kromakcentoj. Cxi-poste la signo vertikalo, |, montras tiajn pauxzetojn:</p>

<ul id="i-o3c" class="ekzlisto">

<li id="i-vsl"><p id="i-apm"><em>Maten|mangxo</em> kontrastas al ekz. <em>vesper|mangxo</em>.</p></li>

<li id="i-rvc"><p id="i-rkl"><em>Konk|ludo</em> (kunmetita) kontrastas al <em>konkludo</em> (nekunmetita).</p></li>

</ul>

<p id="i-iok">Ne ekzistas devigaj reguloj pri distingaj pauxzetoj. Oni nepre ne trouzu ilin, cxar tio malbeligas la elparolon. Principe oni povas elparoli tute sen distingaj pauxzetoj.</p>

</div>

<div class="sek3">

<h3 id="i-c9j">Duoblaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-c9j">«</a>
</h3>

<p id="i-fpp">Du sinsekvajn identajn literojn oni elparolu duoble.</p>

<p id="i-gsh">Duoblaj vokaloj estas oftaj. Oni devas elparoli ambaux vokalojn: <em>opinii</em> = <em>opin<strong class="akcento">I</strong>-i</em>, <em>gxuu</em> = <em>gx<strong class="akcento">U</strong>-u</em>, <em>treege</em> = <em>tre-<strong class="akcento">E</strong>ge</em>, <em>metroo</em> = <em>metr<strong class="akcento">O</strong>-o</em>, <em>praa</em> = <em>pr<strong class="akcento">A</strong>-a</em>, <em>maato</em> = <em>ma-<strong class="akcento">A</strong>to</em> k.t.p. Duobla vokalo ne egalas al duoble longa vokalo. Cxiu el la du vokaloj devas esti aparte elparolata.</p>

<p id="i-prn">Duoblaj konsonantoj ekzistas en kunmetitaj vortoj kaj en kelkaj malmultaj radikoj, cxefe propraj nomoj. Oni devas elparoli ambaux konsonantojn.</p>

<p id="i-341">Cxe duoblaj eksplodaj sonoj oni devas auxdigi du eksplodojn, ekz.: <em>ekkoni</em> = <em>ek-koni</em> (du apartaj k-sonoj), <em>tualettablo</em> = <em>tualet-tablo</em> (du apartaj t-sonoj). Komparu kun ekz. KP aux PT (<em>ekpensi</em>, <em>kapti...</em>), kie ambaux eksplodaj konsonantoj estu plene elparolataj.</p>

<p id="i-zho">Multaj tamen simpligas la elparolon de duoblaj eksplodaj konsonantoj. Cxe ekz. duobla T ili ne eksplodigas la unuan T-sonon, sed elparolas unu longan T (ili tenas la baron de la aerfluo pli longe). Cxe rapida aux ne aparte zorga elparolo tia simpligo estas tolerebla, sed cxe zorga elparolo oni devas cxiun konsonanton elparoli.</p>

<p id="i-m5v">Ankaux cxe duoblaj seneksplodaj konsonantoj oni devas elparoli ambaux sonojn plene. Sed tiaj konsonantoj ne enhavas ian pauxzon. Cxe ekz. NN, LL, SS, FF k.s. oni ne bezonas fari distingan pauxzon inter la du konsonantoj, ekz.: <em>sennoma</em>, <em>ennagxi</em>, <em>Anno</em>, <em>Finno</em>, <em>mallonga</em>, <em>Pollando</em>, <em>ellerni</em>, <em>Sxillero</em>. En kunmetitaj vortoj povas tamen esti nature fari pauxzeton (<em>mal-longa</em>, <em>Pol-lando</em>, <em>en-nagxi</em>, <em>huf-fero</em>), sed tio ne estas deviga.</p>

</div>

<div class="sek3">

<h3 id="i-vbz">Duoblaj konsonantoj ene de radikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vbz">«</a>
</h3>

<p id="i-o87">Duoblaj konsonantoj ene de radikoj estas maloftaj kaj fremdaj en Esperanto, sed tute ne malpermesitaj. Jam en la <cite title="Fundamento de Esperanto">Fundamento</cite> trovigxas la nomoj <em>Anno</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup> kaj <em>Sxillero</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FG" class="fonto"><abbr title="Fundamenta Gramatiko">FG</abbr></cite><span class="fkr">]</span></sup>. Ili havas duoblajn seneksplodajn konsonantojn, kiuj estas ne tro malfacile elparoleblaj.</p>

<p id="i-547">Ekzistas ankaux kelkaj malmultaj radikoj kun duoblaj eksplodaj konsonantoj: <em>nette</em>, <em>getto</em>, <em>vatto</em>, <em>Mekko</em> k.a. Se oni uzas tian vorton, oni devas gxin elparoli laux la cxi-antauxaj reguloj, sed cxiam eblas trovi alternativon pli facile elparoleblan: <em>nete</em>, <em>geto</em>, <em>vato</em>, <em>Mekao°</em> k.s.</p>

<p id="i-z5n">Estas rekomendinde uzi duoblajn konsonantojn nur en kunmetitaj vortoj kaj en propraj nomoj. Krome oni uzu en propraj nomoj prefere nur seneksplodajn duoblajn konsonantojn laux la modelo de la Fundamentaj <em>Anno</em> kaj <em>Sxillero</em> (eble oni ecx uzu nur NN kaj LL). La popolnomo <em>Finno</em> ne estas propra nomo, sed popolnomoj estas similaj al propraj nomoj. En zorga elparolo oni distingu klare inter <em>Finno</em> kaj <em>fino</em>, kaj la kunmetajxon <em>Finnlando</em> oni ne konfuzu kun <em>fin-lando</em>.</p>

</div>

<div class="sek3">

<h3 id="i-ing">TC, TCX, DGX <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ing">«</a>
</h3>

<p id="i-jau">Similaj al duoblaj konsonantoj estas la maloftaj sinsekvoj TC, TCX kaj DGX. Ili devas esti plene elparolataj: <em>budgxeto</em> = <em>bud-gxeto</em>, <em>matcxo</em> = <em>mat-cxo</em>. Ankaux por tiaj malfacile elparoleblaj vortoj eblas trovi pli facilajn alternativojn, ekz.: <em>bugxeto</em>, <em>macxo</em>.</p>

</div>

<div class="sek3">

<h3 id="i-4gi">Elparolo de mallongigoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4gi">«</a>
</h3>

<p id="i-a9e">Mallongigojn oni povas elparoli per <a href="../skribo/literoj.html">la nomoj de la literoj</a>. Cxiu litero tiam elparoligxas kiel aparta vorto. Iajn mallongigojn oni povas elparoli kiel vortojn. Oni ankaux povas cxiam elparoli per la plena ne mallongigita formo. Jen ekzemploj:</p>

<p id="i-bvl" class="unua"><strong>ILEI</strong> povas esti elparolata en tri manieroj:</p>

<ul id="i-9dr" class="neekzemploj">
<li id="i-49c">
<em>i lo e i</em> (per la liternomoj, kiel kvar apartaj vortoj)</li>
<li id="i-znf">
<em>il<strong class="akcento">E</strong>i</em> (kiel unu vorto)</li>
<li id="i-u3o">
<em>Internacia Ligo de Esperantistaj Instruistoj</em> (plene)</li>
</ul>

<p id="i-i7e" class="unua"><strong>OkSEJT</strong> povas esti elparolata en tri manieroj:</p>

<ul id="i-s3g" class="neekzemploj">
<li id="i-9vz">
<em>o ko so e jo to</em> (per la liternomoj, kiel ses apartaj vortoj)</li>
<li id="i-gjt">
<em>oks<strong class="akcento">E</strong>jt</em> (oni ofte akcentas la lastan vokalon en unuvorta elparolo, se la mallongigo finigxas per konsonanto — komparu kun <a href="ne-esperantaj_vortoj.html#i-vdi">akcentado de fremdaj vortoj</a>)</li>
<li id="i-tgu">
<em>Okcidenta Somera Esperantista Junulara Tendaro</em> (plene)</li>
</ul>

<p id="i-n4n"><strong>k.t.p.</strong> povas esti elparolata en du manieroj:</p>

<ul id="i-i24" class="neekzemploj">
<li id="i-d72">
<em>ko to po</em> (per la liternomoj, kiel tri apartaj vortoj)</li>
<li id="i-opd">
<em>kaj tiel plu</em> (plene)</li>
</ul>

<p id="i-egs"><strong>IJK</strong> povas esti elparolata en du manieroj:</p>

<ul id="i-nbd" class="neekzemploj">
<li id="i-jri">
<em>i jo ko</em> (per la liternomoj, kiel tri apartaj vortoj)</li>
<li id="i-aun">
<em>Internacia Junulara Kongreso</em> (plene)</li>
</ul>

<p id="i-l7h">Kiam oni elparolas per la liternomoj, oni ordinare iom pli emfazas la lastan liternomon (ekz. “i jo k<strong class="akcento">O</strong>”), sed oni ne kunsxovu la liternomojn en unu vorton (kvankam mallongigoj normale estas skribataj unuvortece). Se oni elparolus unuvorte, oni devus akcenti la antauxlastan vokalon, <em>*kot<strong class="akcento">O</strong>po*</em>, <em>*ij<strong class="akcento">O</strong>ko*</em>. Tia elparolo iafoje aperas, sed gxi ne estas normala, nek konsilinda.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Bazaj elparolaj reguloj" href="bazaj_reguloj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Ne-Esperantaj vortoj — elparolo" href="ne-esperantaj_vortoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
