<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Helposignoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Literoj" href="literoj.html">
	<link rel="Next" title="Elparolo" href="../elparolo/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/skribo_elparolo/skribo/helposignoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/skribo_elparolo/skribo/helposignoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/skribo_elparolo/skribo/helposignoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/skribo_elparolo/skribo/helposignoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/skribo_elparolo/skribo/helposignoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="literoj.html" title="Literoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../elparolo/index.html" title="Elparolo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Skribo kaj elparolo</a> / <a href="index.html">Skribo</a> / </span></div>

<section class="sek1">

<h2 id="i-337"><span class="par">1.2.</span> Helposignoj</h2>

<p id="i-e9j" class="tenu">Krom <a href="literoj.html">literoj</a> oni uzas ankaŭ helposignojn. Ne ekzistas devigaj reguloj pri ilia uzado en Esperanto. Tial ili estos ĉi tie nur supraĵe klarigitaj.</p>

<section class="sek2">

<h3 id="i-mnc">Ne-elparolataj helposignoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-mnc">«</a></h3>

<table id="i-sjj" class="helposignoj-ne-elparolatajdifinolisto">

<tbody>

<tr>

<th id="spaceto"> </th>

<td id="i-in4">

<strong>Spaceto</strong> estas uzata inter vortoj. Spacetoj normale ne respondas al paŭzoj en la parolo, sed montras lokojn, kie oni povus paŭzi, se oni volus. Ne metu spacetojn antaŭ punkto, demandosigno, krisigno, komo, dupunkto, punktokomo, tripunkto kaj apostrofo.</td>

</tr>

<tr>

<th id="punkto"><strong>.</strong></th>

<td id="i-lez">


<strong>Punkto</strong> estas uzata por montri la finon de ĉeffrazo. Oni uzas punktojn ankaŭ en mallongigoj, ekz. <i>k.t.p.</i> = “kaj tiel plu” (sed <i>ktp</i> estas same bona). Oni povas uzi punktojn por klariga disigado de ciferoj en altaj nombroj, ekz.: <i>10.000.000.000</i> (= “dek miliardoj”), sed estas pli bone uzi (se eble) mallarĝajn spacetojn, ekz.: <i>10 000 000 000</i>. Iafoje oni uzas punkton anstataŭ <a href="../../gramatiko/nombroj/datoj.html">vicorda A-finaĵo en datoj</a>, ekz. <i>12. Majo</i> = “la dek-dua (tago) de Majo”. Ne uzu punkton antaŭ decimaloj en nombroj. Por tiu celo oni uzu <a href="#i-sjn">komon</a>. Legu pli pri <a href="../../gramatiko/nombroj/matematiko.html">matematikaj esprimoj</a>. Krome punktoj estas uzataj kiel disigaj signoj en diversspecaj numeroj (kie ne temas pri decimaloj), en nomoj de komputilaj dosieroj, en retadresoj k.s.: <i>versio 3.2.4</i> (de programo), <i>dokumento.txt</i>, <i>www.uea.org</i>.</td>

</tr>

<tr>

<th id="demandosigno"><strong>?</strong></th>

<td id="i-uad">




<strong>Demandosigno</strong> estas uzata post <a href="../../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html#i-2h5">demandaj ĉeffrazoj</a> anstataŭ punkto: <i>Kion vi volas?</i> Ne uzu demandosignon post <a href="../../gramatiko/subfrazoj/demandaj.html">demanda subfrazo</a>. Oni ne metas demandosignon komence de frazo (male al la hispana lingvo).</td>

</tr>

<tr>

<th id="krisigno"><strong>!</strong></th>

<td id="i-jgc">


<strong>Krisigno</strong> estas uzata post <a href="../../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html#i-f7s">ordonaj frazoj</a> kaj emfazaj frazoj anstataŭ punkto: <i>Ne faru tion!</i> Oni ne metas krisignon komence de frazo (male al la hispana lingvo).</td>

</tr>

<tr>

<th id="komo"><strong>,</strong></th>

<td id="i-sjn">





<strong>Komo</strong> estas uzata ene de frazoj en lokoj, kie povas esti nature iom paŭzi, ekz. antaŭ subfrazo: <i>Li diris, ke li amas ŝin.</i> <i>Mi vidis virinon, kiu portis paketon.</i> Oni uzas komojn ankaŭ anstataŭ la vortoj <a href="../../gramatiko/kunligaj_vortetoj/index.html"><i>kaj</i> kaj <i>aŭ</i></a> en elnombrado de pluraj aferoj: <i>Ili manĝis legomojn, panon, fromaĝon kaj fruktojn.</i> Komoj estas ankaŭ uzataj inter kunligitaj ĉeffrazoj: <i>Ili manĝis, sed ili ne satiĝis</i>. Krome oni uzas komon antaŭ decimaloj en nombroj: <i>3,14</i> (= “tri komo unu kvar”). Legu pli pri <a href="../../gramatiko/nombroj/matematiko.html">matematikaj esprimoj</a>.</td>

</tr>

<tr>

<th id="dupunkto"><strong>:</strong></th>

<td id="i-obs">

<strong>Dupunkto</strong> montras, ke sekvas detala prezento: <i>Li diris: “Mi amas ŝin”</i> (rekta citaĵo); <i>Jen la menuo: legomoj, pano, fromaĝo kaj fruktoj</i> (elnombrado); <i>La konkludo estas: Li estas kulpa!</i></td>

</tr>

<tr>

<th id="punktokomo"><strong>;</strong></th>

<td id="i-lzk">

<strong>Punktokomo</strong> estas iafoje uzata anstataŭ punkto aŭ komo inter ĉeffrazoj, kiuj iel kunapartenas; iafoje anstataŭ komo en elnombradoj, kie la elnombrataj aferoj ne estas unuopaj vortoj, sed plurvortaĵoj. Punktokomo disigas pli forte ol komo, sed malpli forte ol punkto. Ĉeffrazo post punktokomo normale komenciĝas per minusklo.</td>

</tr>

<tr>

<th id="tripunkto"><strong>...</strong></th>

<td id="i-kng">

<strong>Tripunkto</strong> estas uzata anstataŭ punkto post nefinitaj frazoj, aŭ kie io estas ellasita, aŭ kie oni deziras iom longan paŭzon.</td>

</tr>

<tr>

<th id="dividostreko"><strong>-</strong></th>

<td id="i-ld3">






<strong>Dividostreko</strong> estas iafoje uzata inter la partoj de kun-metita vorto por faciligi la vorto-komprenon, kaj por <a href="#i-dnm">tranĉi vorton fine de linio</a>. Tia uzo de dividostreko ne ŝanĝas la sencon de vorto: <i>kafo-tablo</i> = <i>kafotablo</i>. Dividostreko aperas ankaŭ en vortoj kiel <i>Nov-Jorko</i> (ĉar <i>NovJorko</i> kun majusklo tuj post minusklo aspektas iom strange, sed eblas ankaŭ <i>Novjorko</i>), kaj en <i>23-a</i>, <i>15-ono</i> k.s. (inter cifero kaj litero, sed ankaŭ <i>23a</i> estas tute bona skribomaniero). Oni ankaŭ uzas dividostrekojn en iaj mallongigoj por montri, kie mankas literoj ene de vorto: <i>d-ro</i> (= “doktoro”), <i>s-ro</i> (= “sinjoro”). Iafoje oni uzas dividostrekojn en propranomaj radikoj, ĉar la origina nomformo konsistas el pluraj vortoj: <span class="kursive" lang="en">San Francisco</span> <span class="sago">→</span> <i>San-Francisko</i> (aŭ <i>Sanfrancisko</i>), <span class="kursive" lang="en">Sierra Leone</span> <span class="sago">→</span> <i>Siera-Leono</i> (aŭ <i>Sieraleono</i>), <span class="kursive" lang="it">San Marino</span> <span class="sago">→</span> <i>San-Marino</i> (aŭ <i>Sanmarino</i>), <span class="kursive" lang="es">La Paz</span> <span class="sago">→</span> <i>La-Pazo</i> (aŭ <i>Lapazo</i>), <span class="kursive" lang="en">Nova Scotia</span> <span class="sago">→</span> <i>Nova-Skotio°</i> (aŭ <i>Novaskotio</i>). Tiaj Esperantaj formoj estu do rigardataj kiel nekunmetitaj en Esperanto malgraŭ la dividostrekoj. Skribo sen dividostreko estas tamen preferinda. Legu ankaŭ pri <a href="../../gramatiko/specialaj_priskriboj/apudmeto.html#i-811">dividostrekoj en kunskriboj</a>. Dividostreko aspektas pli-malpli same kiel <a href="#minus">minus-signo</a>, kaj tre similas al <a href="#ghis-streko">ĝis-streko</a> kaj <a href="#haltostreko">haltostreko</a>, kiuj tamen estas pli longaj (en bona tipografio).</td>

</tr>

<tr>

<th id="haltostreko"><strong>—</strong></th>

<td id="i-jvl">


<strong>Haltostreko</strong> estas uzata — kiel memstara signo — anstataŭ komo por montri paŭzon, anstataŭ krampo por montri parentezon, kaj antaŭ nova repliko en dialogo. Haltostreko aspektas simile al dividostreko, <a href="#minus">minus-signo</a> kaj <a href="#ghis-streko">ĝis-streko</a>, sed en preciza tipografio ĝi estu pli longa. Inter haltostreko kaj apuda vorto estu spaceto.</td>

</tr>

<tr>

<th id="krampoj"><strong>( )</strong></th>

<td id="i-kbt">


<strong>Krampoj</strong> estas uzataj antaŭ kaj post parentezo (intermetita klarigo aŭ komento). Oni parolas pri <strong>komenca krampo</strong> aŭ <strong>ekkrampo</strong>, kaj <strong>ferma krampo</strong> aŭ <strong>finkrampo</strong>. Alternativaj formoj estas krampoj <strong>rondaj</strong> (komento), <strong>rektaj</strong> [komento], <strong>angulaj</strong> &lt;komento&gt;, kaj <strong>kunigaj</strong> {komento}. Oni ne metu spacetojn inter krampoj kaj komento. Ne skribu do: ( komento ). Oni iafoje uzas anstataŭe haltostrekojn: – komento –. Tiam oni ja uzu spacetojn.</td>

</tr>

<tr>

<th id="suprenstreko"><strong>/</strong></th>

<td id="i-j2v">


<strong>Suprenstreko</strong> estas uzata por dividi alternativojn/elekteblojn (anstataŭ la vorto <i>aŭ</i>). Ekzistas ankaŭ <strong>malsuprenstreko</strong>, \, kiu apenaŭ estas uzata en ordinaraj tekstoj.</td>

</tr>

<tr>

<th id="steleto"><strong>*</strong></th>

<td id="i-3ab">


<strong>Steleto</strong> aŭ <strong>asterisko</strong> estas uzata post vorto aŭ frazo por signali ion specialan, ekz. por atentigi pri piednoto. En <cite>PMEG</cite> steletoj antaŭ kaj post vorto aŭ frazo (<i>*ekzemplo*</i>) montras, ke la ekzemplo estas erara aŭ tre malrekomendinda.</td>

</tr>

<tr>

<th id="apostrofo"><strong>’</strong></th>

<td id="i-ljh">

<strong>Apostrofo</strong> montras, ke parto de vorto estas forlasita. Legu detale pri la <a href="../../gramatiko/apostrofo/index.html">uzado de apostrofoj</a>.</td>

</tr>

<tr>

<th id="citiloj"><strong>“ ”</strong></th>

<td id="i-j5v">



<strong>Citiloj</strong> estas uzataj antaŭ kaj post citaĵo, aŭ antaŭ kaj post vorto, kiu ne estas uzata en sia vera signifo. Jen kelkaj alternativaj formoj: “citaĵo”, "citaĵo", „citaĵo”, «citaĵo», »citaĵo«, ‘citaĵo’. Oni ne metu spacetojn inter citiloj kaj citaĵo. Ne skribu do: “ citaĵo ”. Ordinare oni ne elparolas citilojn, sed por aparte atentigi pri la ĉeesto de citiloj en teksto, kelkaj elparolas komencan citilon kiel <i>cit</i>, kaj finan citilon kiel <i>malcit</i>. Pli klare estas diri <i>citaĵo – fino de citaĵo</i> aŭ simile.</td>

</tr>

</tbody>

</table>

<section class="sek3">

<h4 id="i-78s">Streketoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-78s">«</a></h4>

<p id="i-77z">En la frua tempo de Esperanto oni uzis diversaspektajn <strong>streketojn</strong> inter la partoj de kunmetitaj vortoj por helpi al komencantoj: <i>vapor|ŝip|o</i><cite class="fonto"><abbr title="Fundamenta Gramatiko 55">FG.55</abbr></cite>. Tio povas ankoraŭ aperi en bazaj lernolibroj, sed en ordinaraj tekstoj oni ne plu uzas tiajn streketojn. Multaj ekzemploj de tiaj streketoj troviĝas en la sekcio <a href="../../aldonoj/fundamenta_gramatiko.html#i-z6c">Gramatiko en la <cite title="Fundamento de Esperanto">Fundamento</cite></a>. Iafoje oni <a href="../../gramatiko/apostrofo/nenormala_uzo.html#i-lhj">konfuzas tiajn streketojn kun apostrofoj</a>.</p>

</section>

<section class="sek3">

<h4 id="i-6n9">Apudiĝo de helposignoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-6n9">«</a></h4>

<p id="i-ajr">Helposignoj iafoje apudiĝas, ekz.: ). ”) ’. ’? kaj simile. Tio estas tute en ordo. Iafoje fina punkto de mallongigo renkontiĝas kun komo, krisigno aŭ demandosigno: <i>Kie vi loĝas, laboras k.t.p.?</i> Ankaŭ tio estas bona. Sed kiam mallongiga punkto renkontiĝas kun frazofina punkto, oni normale forigas unu el la punktoj: <i>Ĉi tie mi loĝas, laboras k.t.p.</i></p>

</section>

</section>

<section class="sek2">

<h3 id="i-rl3">Elparolataj helposignoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-rl3">«</a></h3>

<table id="i-cld" class="helposignoj-elparolatajdifinolisto">

<tbody>

<tr>

<th id="ciferoj"><strong>1 2 3 4 5 6 7 8 9 0</strong></th>

<td id="i-fcm">

<strong>Ciferoj</strong> (hindaj-arabaj ciferoj) estas simboloj por <a href="../../gramatiko/nombroj/vortetoj/formoj.html">nombroj</a>. Iafoje oni uzas anstataŭe romajn ciferojn (I, II, III, IV, V ...), sed la romaj ciferoj ne estas tutmonde konataj, kaj estas evitindaj en Esperanto.</td>

</tr>

<tr>

<th id="ghis-streko"><strong>–</strong></th>

<td id="i-7rk">



<strong>Ĝis-streko</strong> estas simbolo por la vorto <a href="../../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><i>ĝis</i></a> normale kunlabore kun <a href="../../gramatiko/rolmontriloj/rolvortetoj/de/index.html"><i>de</i></a>: <i>Majo–Aŭgusto</i> (= “de Majo ĝis Aŭgusto”). Ĝis-streko estas (almenaŭ en presitaj tekstoj) pli longa ol <a href="#dividostreko">dividostreko</a> kaj minus-signo, sed malpli longa ol <a href="#haltostreko">haltostreko</a>. Kutime oni ne uzas spacetojn antaŭ kaj post ĝis-streko.</td>

</tr>

<tr>

<th id="minus"><strong>−</strong></th>

<td id="i-kzf">

<strong>Minus-signo</strong> estas simbolo por la vorto <a href="../../gramatiko/kunligaj_vortetoj/plus_minus.html"><i>minus</i></a>: <i>3 − 2</i> (= “tri minus du”). Minus-signo aspektas pli-malpli same kiel <a href="#dividostreko">dividostreko</a>, kaj tre similas al ĝis-streko kaj <a href="#haltostreko">haltostreko</a>, kiuj tamen estas pli longaj (en bona tipografio).</td>

</tr>

<tr>

<th id="plus"><strong>+</strong></th>

<td id="i-73e">

<strong>Plus-signo</strong> estas simbolo por la vorto <a href="../../gramatiko/kunligaj_vortetoj/plus_minus.html"><i>plus</i></a>: <i>2 + 3</i> (= “du plus tri”).</td>

</tr>
<tr>

<th id="egalo-signo"><strong>=</strong></th>

<td id="i-6r2">


<strong>Egal(ec)o-signo</strong> estas simbolo de egaleco: <i>k.t.p. = kaj tiel plu</i> (= “k.t.p. egalas al kaj tiel plu”). Legu pli pri <a href="../../gramatiko/nombroj/matematiko.html">matematikaj esprimoj</a>.</td>

</tr>

<tr>

<th id="kaj-signo"><strong>&amp;</strong></th>

<td id="i-nra">




<strong>Kaj-signo</strong> estas simbolo por la vorto <i>kaj</i>. Ĝi normale ne estas uzata en ordinaraj tekstoj, sed iafoje en nomoj k.s.: <i>UEA &amp; TEJO</i> (= “UEA kaj TEJO”). Iafoje oni trovas la mallongigon <i>k.</i> (kun aŭ sen punkto) por <i>kaj</i>.</td>

</tr>

<tr>

<th id="paragraf-signo"><strong>§</strong></th>

<td id="i-i3u">

<strong>Paragraf-signo</strong> estas simbolo por la vorto <i>paragrafo</i>: <i>§10</i> (= “paragrafo dek”).</td>

</tr>

<tr>

<th id="procento-signo"><strong>%</strong></th>

<td id="i-fd6">


<strong>Procento-signo</strong> aŭ <strong>elcento-signo</strong> estas simbolo por la vorto <i>procento</i> (<i>elcento</i>), kiu signifas “centono”: <i>100%</i> (= “cent procentoj/elcentoj”).</td>

</tr>

</tbody>

</table>

</section>

<section class="sek2">

<h3 id="i-134">Ne-Esperantaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-134">«</a></h3>

<p id="i-5pu" class="tenu">Latinaj ne-Esperantaj literoj povas aperi, kiam oni uzas alilingvajn vortojn en Esperanta teksto, ekz. <a href="../../gramatiko/propraj_nomoj/ne-esperantigitaj.html">proprajn nomojn</a>. Ili estas uzataj ankaŭ kiel matematikaj kaj alispecaj simboloj.</p>

<p id="j-hlc" class="tenu">Jen la kvar plej gravaj ne-Esperantaj latinaj literoj kun siaj Esperantaj nomoj:</p>

<table id="i-asb" class="neekzemploj qwxydifinolisto">
	<tbody>
	<tr>
		<th id="i-3j5">
		
		
		Q q</th><td> = <i>kuo</i></td>
	</tr>
	<tr>
		<th id="i-d28">
		
		
		X x</th><td> = <i>ikso</i></td>
	</tr>
	<tr>
		<th id="i-ie3">
		
		
		Y y</th><td> = <i>ipsilono</i></td>
	</tr>
	<tr>
		<th id="i-ggi">
		
		
		
		
		
		W w</th><td> = <i>duobla vo</i>, <i>ĝermana vo</i>, <i>vavo</i>, <i>vuo°</i></td>
	</tr>
	</tbody>
</table>

<p class="noto"><span class="noto">Noto:</span> El la kvar nomoj de la litero W, <i>duobla vo</i> estas la plej ofte uzata, sed ĝi povas esti miskomprenata kiel efektiva duobla V: <i>vv</i>. El la tri malpli oftaj nomoj, <i>vavo</i> estas kredeble la plej ofta. Ĝi estas registrita en <cite title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</cite> kaj en kelkaj aliaj vortaroj. Rimarku tamen, ke ekzistas <a href="../../gramatiko/neoficialaj_vortetoj.html#i-e7g">hebrea litero, kiu nomiĝas <i>vav</i></a>.</p>

<p id="j-dgo"><a href="../elparolo/ne-esperantaj_vortoj.html#i-51p">Legu ankaŭ pri elparolado de la literoj Q, X, Y kaj W</a>.</p>

<p id="i-emi">Iuj provas uzi la literon <strong>W</strong> kaj iafoje la literon <strong>Y</strong> en Esperantaj vortoj. Tio estas eraro. Esperantaj vortoj povas enhavi nur <a href="literoj.html">la 28 Esperantajn literojn</a>.</p>

<p id="i-pki">Kiam oni alfabete ordigas vortojn kun ne-Esperantaj latinaj literoj, oni devas iel envicigi tiujn literojn en <a href="literoj.html">la Esperantan alfabetan ordon</a>. La literojn <strong>q, w, x</strong> kaj <strong>y</strong> oni povas tiam envicigi laŭ iliaj kutimaj pozicioj en latinalfabetaj lingvoj; literojn kun kromsignoj, ekz. <strong>á, è, ö, ç,</strong> k.s. oni povas meti kune kun la respondaj senkromsignaj literoj; ligaĵojn kiel <strong>æ</strong> kaj <strong>œ</strong> oni povas trakti kiel la respondan duliteraĵon; la germanan literon <strong>ß</strong> (<i>esceto</i>) oni povas trakti kiel ĝian kutiman anstataŭaĵon <strong>ss</strong>; kaj tiel plu. Laŭ tiuj ĝeneralaj ideoj (kiuj ne solvas ĉiujn problemojn) povas ekesti ekz. la jena vicordo: <strong>a à á â ã ä å æ (= ae), b, c ç, ĉ, d ð, e è é ê ë, f, g, ĝ, h, ĥ, i ì í î ï, j, ĵ, k, l, m, n ñ, o ò ó ô õ ö ø œ (= oe), p, q, r, s ß (= ss), ŝ, t þ (= th), u ù ú û ü, ŭ, v, w, x, y ý ÿ, z</strong>.</p>

<p id="i-pin"><a href="../../gramatiko/neoficialaj_vortetoj.html#i-n8l">Grekaj literoj</a> estas uzataj en Esperanto nur kiel simboloj en matematiko.</p>

</section>

<section class="sek2">

<h3 id="i-dnm">Vortotranĉado <a class="permo" rel="bookmark" title="Legosigno" href="#i-dnm">«</a></h3>

<p id="i-3d9" class="tenu">Kiam oni atingas la finon de skriblinio, oni povas je bezono tranĉi la lastan vorton en du partojn. La unuan parton oni lasas fine de la linio. Post ĝi oni metas dividostrekon. La duan parton oni metas komence de la sekva linio:</p>

<div class="blokcitajho">

<blockquote>

<div>

<pre id="i-c6l"><i>Ŝin kaptis neforpelebla, nevenk-
ebla revado. Neatenditaj, bril-
antaj perspektivoj kreiĝis antaŭ
ŝiaj okuloj, ŝi ne povis for-
ŝiri de ili sian rigardon, lac-
igitan de la mallumo.</i></pre>

</div>

</blockquote>

</div>

<p id="i-kom">Ne ekzistas devigaj reguloj pri vortotranĉado en Esperanto. Oni simple tranĉu tiel, ke la rezulto estu facile legebla kaj komprenebla. Multaj tial evitas tranĉojn, kiuj disigas unu solan literon de vorto aŭ vortoparto. Oni ekz. preferas tranĉi “ĉef-urbo” anstataŭ “ĉe-furbo” por ne forigi la solan literon F disde la prefikso <a href="../../vortfarado/afiksoj/prefiksoj/chef.html">ĈEF</a>, kaj ankaŭ ĉar ofte estas pli klare, se oni tranĉas laŭ la efektivaj signifohavaj vortelementoj. Vidu ankaŭ la klarigojn pri <a href="../elparolo/specialaj_reguloj.html#j-fs1">silaboj kaj silabolimoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/skribo_elparolo/skribo/helposignoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>