<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Literoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Skribo" href="index.html">
	<link rel="Next" title="Helposignoj" href="helposignoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/skribo_elparolo/skribo/literoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/skribo_elparolo/skribo/literoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/skribo_elparolo/skribo/literoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/skribo_elparolo/skribo/literoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/skribo_elparolo/skribo/literoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../skribo_elparolo/skribo/literoj.html">Literoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Skribo">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="helposignoj.html" title="Helposignoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Skribo kaj elparolo</a> / <a href="index.html">Skribo</a> / </span></div>

<section class="sek1">

<h2 id="i-a83"><span class="par">1.1.</span> Literoj</h2>

<p id="i-jg6" class="tenu">Esperanto uzas varianton de la latina alfabeto. Tiu varianto enhavas 28 literojn. Ĉiu litero ekzistas en du formoj: majusklo (granda litero, ĉeflitero) kaj minusklo (malgranda litero):</p>

<div class="ttt">
<table id="literoj">
<tbody>
	<tr class="majuskloj"><th scope="row">Majuskloj:</th><td>A</td><td>B</td><td>C</td><td>Ĉ</td><td>D</td><td>E</td><td>F</td><td>G</td><td>Ĝ</td><td>H</td><td>Ĥ</td><td>I</td><td>J</td><td>Ĵ</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>R</td><td>S</td><td>Ŝ</td><td>T</td><td>U</td><td>Ŭ</td><td>V</td><td>Z</td></tr>
	<tr class="minuskloj"><th scope="row">Minuskloj:</th><td>a</td><td>b</td><td>c</td><td>ĉ</td><td>d</td><td>e</td><td>f</td><td>g</td><td>ĝ</td><td>h</td><td>ĥ</td><td>i</td><td>j</td><td>ĵ</td><td>k</td><td>l</td><td>m</td><td>n</td><td>o</td><td>p</td><td>r</td><td>s</td><td>ŝ</td><td>t</td><td>u</td><td>ŭ</td><td>v</td><td>z</td></tr>
	<tr class="nomoj"><th scope="row">Nomoj:</th><td><i>a</i></td><td><i>bo</i></td><td><i>co</i></td><td><i>ĉo</i></td><td><i>do</i></td><td><i>e</i></td><td><i>fo</i></td><td><i>go</i></td><td><i>ĝo</i></td><td><i>ho</i></td><td><i>ĥo</i></td><td><i>i</i></td><td><i>jo</i></td><td><i>ĵo</i></td><td><i>ko</i></td><td><i>lo</i></td><td><i>mo</i></td><td><i>no</i></td><td><i>o</i></td><td><i>po</i></td><td><i>ro</i></td><td><i>so</i></td><td><i>ŝo</i></td><td><i>to</i></td><td><i>u</i></td><td><i>ŭo</i></td><td><i>vo</i></td><td><i>zo</i></td></tr>
</tbody>
</table>
</div>



<p id="i-rzu">La ĉi-antaŭan vicordon de la literoj oni uzas por ordigi vortojn en vortaroj, nomojn en listoj de partoprenantoj, kaj en multaj similaj okazoj. Legu ankaŭ pri <a href="helposignoj.html#i-134">alfabeta ordigo de ne-Esperantaj literoj</a>.</p>

<p id="i-k2c">Legu pli detale pri la <a href="../../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">liternomoj</a>, kaj pri <a href="../elparolo/specialaj_reguloj.html#i-4gi">elparolo de mallongigoj</a>. Legu ankaŭ pri <a href="helposignoj.html#i-134">ne-Esperantaj literoj</a>.</p>

<section class="sek2">

<h3 id="i-vrd">Majuskloj kaj minuskloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-vrd">«</a></h3>

<p id="i-vv2">Ordinare oni uzas la minusklajn literformojn. Majusklojn oni uzas kiel unuan literon de ĉefa frazo, kaj kiel unuan literon de propra nomo, kaj <a href="../elparolo/specialaj_reguloj.html#i-4gi">en iuj mallongigoj</a>.</p>

<p id="i-bd3">ONI IAFOJE SKRIBAS NUR PER MAJUSKLOJ, EKZEMPLE EN TITOLOJ AŬ POR EMFAZI.</p>

<p id="i-32p">okaze oni vidas tekstojn, kiuj uzas nur minusklojn. tio povas esti ekz. stila efekto. kelkaj eĉ eksperimente uzas nur minusklojn en ĉiaj tekstoj.</p>

<p id="i-n6r">Iafoje majuskloj estas uzataj por montri respekton, ekz. en la vorto <i>Dio</i>. La pronomon <i>Vi</i> Zamenhof ofte skribis kun komenca majusklo (ekz. en leteroj), sed tio estas nun malofta.</p>

<p id="i-7u3">Ne ekzistas devigaj reguloj pri la uzo de majuskloj kaj minuskloj. Legu tamen pri <a href="../../gramatiko/propraj_nomoj/majuskloj.html">la uzo de majuskloj ĉe propraj nomoj</a>.</p>

<p id="i-mzf" class="tenu">Iafoje oni renkontas la ideon, ke la litero Ŭ ne havas majusklan formon. Tiu ideo baziĝas sur la fakto, ke <a href="../elparolo/bazaj_reguloj.html#i-m1t">Ŭ ne povas aperi vortkomence en Esperanta vorto</a>, sed kiam oni ekz. skribas tutajn vortojn majuskle, oni devas uzi ankaŭ majusklajn Ŭ (vidu la ĉi-antaŭan ekzemplon).</p>

<p id="j-2t5" class="noto"><span class="noto">Noto:</span> Kiam oni parolas pri tio, ĉu litero havas sian minusklan aŭ sian majusklan formon, oni iafoje uzas la vortojn <strong>uskleco</strong> kaj <strong>usklo</strong> (= minusklo aŭ majusklo).</p>

</section>

<section class="sek2">

<h3 id="i-c2s">Supersignoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-c2s">«</a></h3>

<p id="i-8rf">Ses literoj estas unikaj por Esperanto: <strong>Ĉ, Ĝ, Ĥ, Ĵ, Ŝ</strong> kaj <strong>Ŭ</strong>. Ili havas supersignojn. La supersigno <strong>^</strong> nomiĝas <strong>cirkumflekso</strong> aŭ <strong>ĉapelo</strong>. La supersigno super U nomiĝas <strong>hoketo</strong>.</p>

</section>

<section class="sek2">

<h3 id="i-jof">Alternativoj al la Esperantaj supersignoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-jof">«</a></h3>

<p id="i-fek">Por tiaj okazoj, en kiuj ne eblas uzi la ĝustajn supersignojn, la <a href="../../aldonoj/fundamenta_gramatiko.html"><cite title="Fundamento de Esperanto">Fundamento</cite></a> difinis alternativan anstataŭan skribmanieron. En tiu skribo oni uzas postmetitan <strong>H</strong> anstataŭ la cirkumfleksoj, kaj oni tute forlasas la hoketon super <strong>Ŭ</strong>: <strong>ch, gh, hh, jh, sh, u</strong>. Ekzemple: <i>Chiu brancho estis kvazau vasta florricha herbejo au plej charma ghardeno.</i> = <i>Ĉiu branĉo estis kvazaŭ vasta florriĉa herbejo aŭ plej ĉarma ĝardeno.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o879,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, paĝo 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.114</abbr></cite></p>

<p id="j-oba">En komputila tekstolaboro, en retpoŝto, k.s., iuj uzas postmetitan ikson, <strong>X</strong>, anstataŭ cirkumflekso kaj hoketo: <strong>cx, gx, hx, jx, sx, ux</strong>. Ekzemple: <i>Cxiu brancxo estis kvazaux vasta florricxa herbejo aux plej cxarma gxardeno.</i></p>

<p id="i-cgk">Iafoje oni uzas aliajn supersignojn laŭ la ebloj, ekz. <strong>´</strong> (dekstrakorna supersigno, akuta supersigno), kaj <strong>`</strong> (maldekstrakorna supersigno, malakuta supersigno).</p>

<p id="j-65l">Kiam oni skribas Esperanton per brajla skribo (skribo por blinduloj), oni uzas specialajn brajlajn kodaĵojn por la supersignaj Esperantaj literoj.</p>

<p id="j-izu">Nur kiam la cirkonstancoj ne permesas uzi la normalajn supersignojn, kaj kiam pro apartaj bezonoj la Fundamenta H-skribo (klarigita ĉi-antaŭe) ne estas oportuna, oni povas anstataŭigi la supersignajn literojn per aliaj signoj aŭ signokombinoj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/skribo_elparolo/skribo/literoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>