<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Neoficialaj ekkriaj vortetoj" href="neoficialaj_ekkrioj.html">
	<link rel="Next" title="Neoficialaj vortetoj" href="../neoficialaj_vortetoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="neoficialaj_ekkrioj.html" title="Neoficialaj ekkriaj vortetoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../neoficialaj_vortetoj.html" title="Neoficialaj vortetoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Ekkriaj vortetoj kaj sonimitoj</a> / </span></div>

<section class="sek1">

<h2 id="i-kzd"><span class="par">18.4.</span> Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</h2>

<p id="i-id7" class="tenu">Ekkriaj kaj sonimitaj vortetoj estas ofte elparolataj kun alia akcento ol ili devus havi laŭ la skribo. Tiaj ĉi vortoj estas la plej “sovaĝa” parto de la lingvo, kaj tial la normalaj reguloj de <a href="../../skribo_elparolo/skribo/index.html">skribo</a> kaj <a href="../../skribo_elparolo/elparolo/index.html">elparolo</a> eble ne estas same gravaj kiel ĉe ordinaraj vortoj, sed plej ofte oni tute bone povas skribi regule laŭ la efektiva elparolo:</p>

<ul id="i-up5" class="ekzlisto">

<li><p id="i-r3t">La duvorta alvoko <a href="oficialaj_ekkrioj.html#i-99r"><i>ha lo</i></a> estas ofte misskribata <i>*halo*</i>, kio devus elparoliĝi <i>*h<strong class="akcento">á</strong>lo*</i> (same kiel la O-vorto <i>halo</i>). <i>Ha lo</i> estas tamen ĉiam elparolata <i>“ha l<strong class="akcento">ó</strong>”</i>. Ankaŭ ne estas ĝuste skribi <i>*halo’*</i> kun apostrofo, ĉar ĝi neniel estas O-vorto.</p></li>

<li><p id="i-tik">La vorton <a href="oficialaj_ekkrioj.html#i-2rl"><i>hura</i></a> oni elparolu “h<strong class="akcento">ú</strong>ra” (akcento je U). Sed multaj elparolas “hur<strong class="akcento">á</strong>”. Se oni tiel elparolas, oni skribu <i>hu ra°</i>.</p></li>

<li><p id="i-ikn"><a href="neoficialaj_ekkrioj.html#i-ej1"><i>Hola</i></a> estas ofte elparolata “hol<strong class="akcento">á</strong>”, kaj devas tiam esti skribata <i>ho la°</i>.</p></li>

<li><p id="i-k14"><a href="neoficialaj_ekkrioj.html#i-ma4"><i>Aha</i></a>, <a href="neoficialaj_ekkrioj.html#i-ulm"><i>ehe</i></a> kaj <a href="neoficialaj_ekkrioj.html#i-a9m"><i>oho</i></a> elparoliĝu “<strong class="akcento">á</strong>ha”, “<strong class="akcento">é</strong>he” kaj “<strong class="akcento">ó</strong>ho”. Ili estas tamen ofte elparolataj “ah<strong class="akcento">á</strong>”, “eh<strong class="akcento">é</strong>” kaj “oh<strong class="akcento">ó</strong>”, kaj devas tiam esti skribataj <i>a ha°</i>, <i>e he°</i> kaj <i>o ho°</i>.</p></li>

<li><p id="i-mv3"><a href="neoficialaj_ekkrioj.html#i-ri6"><i>O kej°</i></a> estas ofte misskribata <i>*okej*</i>, kio devus elparoliĝi “<strong class="akcento">ó</strong>kej”. La efektiva elparolo estas tamen ĉiam “ok<strong class="akcento">é</strong>j”. Iuj proponis skribi <i>*okej’*</i> kun apostrofo, sed ja neniel temas pri O-vorto.</p></li>

<li><p id="i-vlg">La kata bleko <a href="ordinaraj_radikoj.html#i-5bp"><i>miaŭ</i></a> estas ofte elparolata “mi<strong class="akcento">á</strong>ŭ”, kaj tiam <i>mjaŭ°</i> estas pli bona skribo.</p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>