<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Oficialaj ekkriaj vortetoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ekkriaj vortetoj kaj sonimitoj" href="index.html">
	<link rel="Next" title="Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj" href="ordinaraj_radikoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Ekkriaj vortetoj kaj sonimitoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="ordinaraj_radikoj.html" title="Ordinaraj radikoj kiel ekkriaj vortetoj kaj sonimitoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Ekkriaj vortetoj kaj sonimitoj</a> / </span></div>

<section class="sek1">

<h2 id="i-9sl"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</h2>

<section class="sek2">

<h3 id="i-oc1"><i>Adiaŭ</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-oc1">«</a></h3>

<p id="i-v1u" class="tenu"><i>Adiaŭ</i> estas ĝentila salutvorto por disiĝoj (precipe kiam oni disiĝas por longa tempo aŭ eĉ por ĉiam): <i><strong>Adiaŭ</strong>, kara hejma domo!</i><cite class="fonto" data-tde="la-rabistoj,da2071,la-rabistoj-5"><abbr title="La Rabistoj, paĝo 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.122</abbr></cite> <i><strong>Adiaŭ</strong> por ĉiam!</i><cite class="fonto" data-tde="la-rabistoj,da273,la-rabistoj-1"><abbr title="La Rabistoj, paĝo 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.23</abbr></cite></p>

<p id="i-gnp"><i>Adiaŭ</i> povas ankaŭ roli O-vortece. Tiam ĝi estas <a href="../citajhoj.html">citaĵo</a>: <i>Por ĉiu okazo mi volas diri al vi porĉiaman <strong>adiaŭ</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m356,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 76 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.76</abbr></cite></p>

<p id="i-khn"><i>Adiaŭi</i> = “diri <i>adiaŭ!</i>” (aŭ alimaniere esprimi la saman ideon): <i>Ŝi <strong>adiaŭis</strong> lin per la mano, kaj malaperis.</i></p>

<p id="i-ik2"><i>Adiaŭo</i> = “eldiro de <i>adiaŭ!</i>” (aŭ esprimado de la ideo <i>adiaŭ!</i> en alia maniero): <i>Johano kapsignis al li <strong>adiaŭon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m300,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 61 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.61</abbr></cite></p>

<p id="i-4s2"><i>Adiaŭa</i> = “esprimanta adiaŭon, rilata al adiaŭo” k.s.: <i>Ĉi tiu saluto estis klare <strong>adiaŭa</strong>.</i><cite class="fonto" data-tde="marta,as1292,Marta-12"><abbr title="Marta, paĝo 180 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.180</abbr></cite> <i>Morgaŭ estos la <strong>adiaŭa</strong> vespero.</i></p>

<p id="i-7c4">La vorto <i>adiaŭ</i> mem estas tre malmulte uzata en la praktiko. Kutime oni uzas la esprimojn <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html#i-jv6"><i>ĝis (la) revido!</i> kaj <i>ĝis (la)!</i></a>, kiuj tamen esprimas, ke oni antaŭvidas rerenkontiĝi, eble eĉ baldaŭ. Kunmetaĵoj kiel <i>adiaŭi</i>, <i>adiaŭo</i> kaj <i>adiaŭa</i> estas tamen oftaj.</p>

</section>

<section class="sek2">

<h3 id="i-hfo"><i>Bis</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-hfo">«</a></h3>

<p id="i-c1i"><i>Bis</i> estas laŭda ekkrio, per kiu oni povas peti aktoron aŭ artiston ripeti ion bonan aŭ montri pli de sia arto. <i>Bis</i> ankaŭ povas esti uzata en instrukcioj pri kantado k.s. por montri ripetadon. <i>Bisi</i> = “krii <i>bis!</i>” (por peti ripeton). En iuj lingvoj <i>bis</i> havas pli vastan uzadon, sed en Esperanto ĝi (ankoraŭ) estas limigita al artistaj kaj muzikaj okazoj. En la praktiko tamen <i>bis</i> estas malofte uzata. Por laŭde peti aktoron aŭ artiston pri ripeto aŭ aldona prezento, oni uzas pli ofte esprimojn kiel <i>pli</i>, <i>plian</i>, <i>denove</i> aŭ ion similan.</p>

</section>

<section class="sek2">

<h3 id="i-k8h"><i>Fi</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-k8h">«</a></h3>

<p id="i-dfj" class="tenu"><i>Fi</i> montras malŝaton aŭ abomenon: <i><strong>Fi</strong>, kiel abomene!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> <i>“<strong>Fi</strong>!” li subite ekkriis, “la rozo estas ja difektita de vermo!”</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n484,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.53</abbr></cite> <i>Fi</i> baze estas vorteto (memstare uzebla ekkrie), sed ĝi estas pli ofte uzata <a href="../../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-noa">prefiksece</a> aŭ kiel ordinara radiko: <i>fia</i> = “malestiminda”.</p>

</section>

<section class="sek2">

<h3 id="i-99r"><i>Ha</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-99r">«</a></h3>

<p id="i-k7d"><i>Ha</i> montras ekmiron aŭ surprizon: <i><strong>Ha</strong>, kiel bele!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> <i><strong>Ha</strong>! kie vi ricevis la tutan monon?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m139,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.22</abbr></cite> Ripeta <i>ha</i> povas esprimi pli vivan senton: <i>“<strong>Ha ha</strong>!” ekĝemis la malgranda Niko, vidante kiel la tuta manĝaĵo malaperas.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m73,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.15</abbr></cite> Ripeta <i>ha</i> estas ankaŭ uzata kiel sonimito de ridado: <i>Kiel oni povas ne ridi! <span class="ellasita-parto"><span data-teksto="Ŝia moŝto ekdeziris fariĝi verkistino, aŭtorino! Nu, kion vi diros al tio?">[...]</span></span> <strong>ha</strong>, <strong>ha</strong>, <strong>ha</strong>!</i><cite class="fonto" data-tde="marta,as956,Marta-9"><abbr title="Marta, paĝo 137 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.137</abbr></cite></p>

<p id="i-s6v"><i>Ha</i> plus la neoficiala ekkria vorteto <a href="neoficialaj_ekkrioj.html#i-u74"><i>lo</i></a> formas kune la duvortan ekkrion <i>ha lo</i>, kiu estas uzata kiel alvoko, precipe en telefonado.</p>

</section>

<section class="sek2">

<h3 id="i-1b2"><i>He</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-1b2">«</a></h3>

<p id="i-sk4" class="tenu"><i>He</i> estas uzata precipe por altiri ies atenton: <i><strong>He</strong>, vi, venu ĉi tien!</i><cite class="fonto" data-tde="la-revizoro,am657,la-revizoro-akto-3"><abbr title="La Revizoro, paĝo 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.37</abbr></cite> <i><strong>He</strong>; kion vi tie havas en la sako?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m79,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.16</abbr></cite> Komparu kun la neoficiala vorteto <a href="neoficialaj_ekkrioj.html#i-ht7"><i>hej</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-vc6"><i>Ho</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vc6">«</a></h3>

<p id="i-h44"><i>Ho</i> estas ĝenerala ekkria vorteto por esprimi vivan senton: <i>“<strong>Ho</strong>, ĉielo!” ekkriis la patrino, “kion mi vidas?”</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> <i><strong>Ho</strong> belega Italujo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m699,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 142 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.142</abbr></cite> <i><strong>Ho</strong>! Diablo ĝin prenu!</i><cite class="fonto" data-tde="la-revizoro,am2043,la-revizoro-akto-5"><abbr title="La Revizoro, paĝo 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.93</abbr></cite> <i><strong>Ho</strong>, Dio! kion vi faras!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> <i><strong>Ho</strong>, mia kor’!</i><cite class="fonto" data-tde="poezio-zamenhofa-fundamenta-krestomatio,cz42"><abbr title="Fundamenta Krestomatio, paĝo 303 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.303</abbr></cite></p>

<p id="i-c2i"><i>Ho</i> estas uzata aparte ofte ĉe alvokoj por plivigligi aŭ pliseriozigi: <i>Al Vi, <strong>ho</strong> potenca, senkorpa Mistero</i><cite class="fonto" data-tde="poezio-zamenhofa-fundamenta-krestomatio,cz139"><abbr title="Fundamenta Krestomatio, paĝo 439 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.439</abbr></cite> <i><strong>Ho</strong> ve, sinjoro, mia patrino forpelis min el la domo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> <i>Ho</i> estas ofte kombinata kun aliaj ekkriaj vortetoj: <i>ho ve, he ho ...</i></p>

</section>

<section class="sek2">

<h3 id="i-2rl"><i>Hura</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-2rl">«</a></h3>

<p id="i-3oc" class="tenu">Per <i>hura</i> oni esprimas ĝojon, aprobon, entuziasmon k.s.: <i>Ĉiuj aplaŭdis kaj laŭte aprobis, kaj Knut kriis “<strong>hura</strong>!”</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o463,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 61 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.61</abbr></cite> Legu ankaŭ pri la formo <a href="elparolado_skribado.html#i-tik"><i>hu ra°</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-s3n"><i>Nu</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-s3n">«</a></h3>

<p id="i-n53"><i>Nu</i> esprimas, ke sekvos io aparte atentinda. Ĝi estas uzata en multaj diversaj manieroj. Alvoko: <i>“<strong>Nu</strong>, mia filino?” — “Jes, patrino.”</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> <i>“<strong>Nu</strong>, Alfred”, ekkriis la doktoro, “kion Vi diros al tio ĉi?”</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag107,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.30</abbr></cite> Malpacienco: <i><strong>Nu</strong>, iru pli rapide!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> <i><strong>Nu</strong>, <strong>nu</strong> malsaĝulo, ĉesu!</i><cite class="fonto" data-tde="la-revizoro,am354,la-revizoro-akto-2"><abbr title="La Revizoro, paĝo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.24</abbr></cite> Konsento, koncedo: <i><strong>Nu</strong>, bone, bone!</i><cite class="fonto" data-tde="la-rabistoj,da123,la-rabistoj-1"><abbr title="La Rabistoj, paĝo 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.12</abbr></cite> <i><strong>Nu</strong> do, venu, se vi vere insistas.</i> Fino de interparolo: <i><strong>Nu</strong>, bone do, tial ni iru!</i><cite class="fonto" data-tde="la-rabistoj,da410,la-rabistoj-1"><abbr title="La Rabistoj, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.30</abbr></cite> <i><strong>Nu</strong>, bonan nokton!</i><cite class="fonto" data-tde="hamleto,bx57"><abbr title="Hamleto, paĝo 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.2</abbr></cite> Surpriziĝo: <i><strong>Nu</strong>! Kiu supozus ion tian?</i> <i><strong>Nu</strong>, mi neniam atendis tion!</i> Dubo, hezito: <i><strong>Nu</strong>, kiel nun, Anton Antonoviĉ?</i><cite class="fonto" data-tde="la-revizoro,am215,la-revizoro-akto-1"><abbr title="La Revizoro, paĝo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.15</abbr></cite> Klarigo: <i><strong>Nu</strong>! Tion kaŭzis difekto en la hejtilo.</i> Rezignacio: <i><strong>Nu</strong>, tia estas la vivo.</i> <i><strong>Nu</strong>, kion fari?</i> Konsolo: <i><strong>Nu, nu</strong>! Ne ploru!</i></p>

</section>

<section class="sek2">

<h3 id="i-r4c"><i>Ve</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-r4c">«</a></h3>

<p id="i-1ua">Per <i>ve</i> oni esprimas kordoloron aŭ bedaŭregon pro malfeliĉo: <i>“Ho <strong>ve</strong>, sinjoro, mia patrino forpelis min el la domo”.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> <i>Ho <strong>ve</strong> al ni, ke ni pekis!</i><cite class="fonto" data-tde="malnova-testamento,ar12851,mtlibro25"><abbr title="Plorkanto de Jeremia, ĉapitro 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Pk.5</abbr></cite> <i><strong>Ve, ve, ve</strong>! Ni estas kaptitaj, radŝiritaj, kvaronigitaj!</i><cite class="fonto" data-tde="la-rabistoj,da1041,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 66 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.66</abbr></cite> <i>Ve</i> povas ankaŭ montri minacon al alia persono: <i>Tiam <strong>ve</strong> al vi estos, se vi movos viajn ŝultrojn aŭ faros malkontentan mienon.</i><cite class="fonto" data-tde="la-rabistoj,da597,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.41</abbr></cite> <i>“<strong>Ve</strong> estas”<span class="ellasita-parto"> <span data-teksto=", mi diras,">[...]</span></span> “al la viro, se virino kuraĝas lin kritiki.”</i><cite class="fonto" data-tde="la-gimnazio,cd3"><abbr title="La Gimnazio, paĝo 52 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gm.52</abbr></cite> <i>Veo</i> = “plenda ekkrio”, <i>hejmveo</i> = “nostalgio (pri la hejmloko)”, <i>ve(ad)i</i> = “plende kri(ad)i, lamenti”.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>