<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Nombro cxe A-vortoj kaj A-vortecaj vortetoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Nombro cxe O-vortoj" href="o-vortoj.html">
	<link rel="Next" title="Nombro – specialaj okazoj" href="specialaj_okazoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html">Nombro cxe A-vortoj kaj A-vortecaj vortetoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="o-vortoj.html" title="Nombro cxe O-vortoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="specialaj_okazoj.html" title="Nombro – specialaj okazoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Unu-nombro kaj multe-nombro</a> / <a href="index.html">Uzado de unu-nombro kaj multe-nombro</a> / </span></div>

<section class="sek1">

<h2 id="i-87v"><span class="par">8.2.3.</span> Nombro cxe A-vortoj kaj A-vortecaj vortetoj</h2>

<p id="i-j8b" class="tenu">A-vorto havu J-finajxon, se gxi priskribas ion multe-nombran:</p>

<ul id="i-883" class="ekzlisto">

	<li><p id="i-c3k"><i><strong>granda</strong> domo</i> = unu domo, kiu estas granda</p></li>

	<li><p id="i-seo"><i><strong>grandaj</strong> domoj</i> = pluraj domoj, kiuj estas grandaj</p></li>

</ul>

<ul id="i-7fv" class="ekzlisto">

	<li><p id="i-472"><i><strong>krajona</strong> noto</i> = unu noto farita per krajono aux krajonoj</p></li>

	<li><p id="i-png"><i><strong>krajonaj</strong> notoj</i> = pluraj notoj faritaj per krajono aux krajonoj</p></li>

</ul>

<p id="i-upu">Rimarku, ke la vortoj <i>krajona</i> kaj <i>krajonaj</i> neniel montras, kiom da krajonoj estas. La uzo de J en <i>krajona noto</i> kaj <i>krajonaj notoj</i> dependas nur de la noto-nombro.</p>

<p id="i-feg" class="tenu">Multe-nombra estas kompreneble cxiu vorto, kiu havas J-finajxon, sed ankaux <a href="../../pronomoj/index.html">personaj pronomoj</a> povas esti multe-nombraj. La pronomoj <i>ni</i> kaj <i>ili</i> estas cxiam multe-nombraj. <i>Vi</i> kaj <i>si</i> estas jen unu-nombraj, jen multe-nombraj. <i>Oni</i> estas normale unu-nombra, sed povas esti multe-nombra. <i>Mi</i> estas cxiam unu-nombra (kaj ankaux <i>ci</i>). La vorteto <a href="../../oa-vortecaj_vortetoj/ambau.html"><i>ambaux</i></a> estas cxiam multe-nombra:</p>

<ul id="i-spf" class="ekzlisto">

	<li><p id="i-4j5"><i>Mi estas <strong>felicxa</strong>.</i></p></li>

	<li><p id="i-dk6"><i>Sxi sentas sin <strong>felicxa</strong>.</i></p></li>

	<li><p id="i-3b1"><i>Vi estas <strong>felicxa(j)</strong>.</i></p></li>

	<li><p id="i-29k"><i>Oni estas <strong>felicxa(j)</strong>.</i></p></li>

	<li><p id="i-3c8"><i>Ni estas <strong>felicxaj</strong>.</i></p></li>

	<li><p id="i-jgb"><i>Ili estas <strong>felicxaj</strong>.</i></p></li>

	<li><p id="i-vl6"><i>Ili sentas sin <strong>felicxaj</strong>.</i></p></li>

	<li><p id="i-bd9"><i>Ambaux estas <strong>felicxaj</strong>.</i></p></li>

</ul>

<p id="i-ifi" class="tenu">A-vorto, kiu priskribas subkomprenatan O-vorton, havu J-finajxon, se tiu O-vorto havus J-finajxon:</p>

<ul id="i-coi" class="ekzlisto">

	<li><p id="i-lki"><i>Estis partoprenantoj el la tuta mondo. La <strong>aziaj</strong> estis plej <strong>multaj</strong>.</i> = <i>La aziaj partoprenantoj estis plej multaj.</i></p></li>

</ul>

<p id="i-3th" class="tenu">Kiam A-vorto priskribas nombran vorteton (sen posta O-vorto), oni uzu J-finajxon, se estas pli ol unu:</p>

<ul id="i-cam" class="ekzlisto">

	<li><p id="i-pfl"><i>Alvenis tri knabinoj. <b>Unu</b> el ili estis <strong>konata</strong> al mi, sed <b>du</b> estis <strong>nekonataj</strong>.</i> Oni povus diri, ke la vortoj <i>knabino</i> kaj <i>knabinoj</i> estas subkomprenataj post la nombraj vortetoj <i>unu</i> kaj <i>du</i>.</p></li>

</ul>

<p id="i-non">Nombraj vortetoj iafoje montras abstraktan nombron, kaj nenia O-vorto estas subkomprenata. Tiam oni normale uzas E-vorton kiel priskribon. E-vortoj neniam povas havi J-finajxon: <i>Mil estas <strong>multe</strong>.</i> <i>Du <strong>multiplikite</strong> per du estas kvar.</i> Se oni uzas A-vorton en tia frazo, oni komprenus, ke ia O-vorto estas subkomprenata: <i>Dek estas <strong>difektitaj</strong>.</i> = <i>Dek auxtoj/masxinoj/segxoj ... estas difektitaj.</i></p>

<p id="i-abt" class="tenu">Kiam A-vorto priskribas plurajn O-vortojn, gxi havu J-finajxon, cxar la signifo estas multe-nombra:</p>

<ul id="i-d4h" class="ekzlisto">

	<li><p id="i-hfs"><i><b>La tablo</b> kaj <b>la segxo</b> estas <strong>eluzitaj</strong>.</i> Unu tablo kaj unu segxo estas du aferoj. Ambaux estas eluzitaj.</p></li>

	<li><p id="i-3n8"><i>En la cxambro estis <strong>verdaj</strong> <b>segxo</b> kaj <b>tablo</b>.</i> Tie estis (unu) verda segxo kaj (unu) verda tablo.</p></li>

	<li><p id="i-1gk"><i><b>Li</b> kaj <b>lia amiko</b> estas same <strong>kulpaj</strong>.</i> Ambaux estas kulpaj.</p></li>

	<li><p id="i-5gb"><i>Nek <b>li</b>, nek <b>lia amiko</b> estas <strong>gxojaj</strong> pro la severa puno.</i> Ambaux malgxojas.</p></li>

	<li><p id="j-jlv"><i><b>Sxia blanka kolo</b> kaj <b>sxia brusto</b> estis <strong>kovritaj</strong> per granda cxenajxo de malnovaj kaj novaj moneroj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1123,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagxo 234 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.234</abbr></cite> Unu kolo kaj unu brusto estas du.</p></li>

</ul>

<section class="sek2">

<h3 id="i-snz">J nur se fakte temas pri pluraj aferoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-snz">«</a></h3>

<p id="i-dzj" class="tenu">Iafoje A-vorto rilatas al O-vorto kun J-finajxo, sed priskribas lauxsence nur unu el la pluraj aferoj. Tiam la A-vorto ne havu J-finajxon:</p>

<ul id="i-46k" class="ekzlisto">

	<li><p id="i-p8v"><i>Tie staris pluraj grandaj kaj unu <strong>malgranda</strong> <b>tabloj</b>.</i> Kvankam <i>malgranda</i> rilatas al la vorto <i>tabloj</i>, gxi estu sen J, cxar gxi priskribas nur unu el la tabloj.</p></li>

	<li><p id="i-i61"><i>Mi volas <strong>verdan</strong> kaj <strong>rugxan</strong> <b>krajonojn</b>.</i> = <i>... unu verdan krajonon kaj unu rugxan krajonon.</i></p></li>

	<li><p id="i-zgt"><i><b>Cxiuj damoj</b>, la <strong>karoa</strong>, <strong>kera</strong>, <strong>trefa</strong> kaj <strong>pika</strong>, sidis en la unua vico.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n891,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, pagxo 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.106</abbr></cite> Estis nur po unu damo el cxiu speco. Efektive la A-vortoj priskribas la unu-nombran vorton <i>damo</i>, kiu estas subkomprenata post cxiu el ili: <i>... la <strong>karoa</strong> <b>damo</b>, <strong>kera</strong> <b>damo</b>, <strong>trefa</strong> <b>damo</b> kaj <strong>pika</strong> <b>damo</b> ...</i></p></li>

	<li><p id="i-ovo"><i>Venis <strong>franca</strong> kaj <strong>germanaj</strong> <b>gastoj</b>.</i> = <i>Venis unu franca kaj pluraj germanaj gastoj.</i></p></li>

	<li><p id="i-s44"><i><b>Du partoprenantoj</b> estis respektive <strong>japana</strong> kaj <strong>korea</strong>.</i> Estis unu japana partoprenanto kaj unu korea partoprenanto.</p></li>

</ul>

<p id="i-igg">Por tiaj cxi komplikitaj signifoj oni elektu facile kompreneblan esprimomanieron. La cxi-antauxaj frazoj estas cxiuj gramatike gxustaj, sed iuj el ili povus esti pli klaraj. Ekz. anstataux <i>franca kaj germanaj gastoj</i> estas pli klare diri <i>unu franca kaj pluraj germanaj gastoj</i>.</p>

</section>

<section class="sek2">

<h3 id="i-zzu">Evito de miksitaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zzu">«</a></h3>

<p id="i-vnz" class="tenu">Multe-nombra A-vorto kune kun pluraj unu-nombraj O-vortoj povas iafoje sxajni kiel stranga miksajxo, kvankam tio estas tute logika. Zamenhof ofte evitis tian mikson, uzante unu-nombran A-vorton, precipe kiam la A-vorto estis poseda pronomo, aux kiam temis pri pluraj abstraktaj O-vortoj:</p>

<ul id="i-tsz" class="ekzlisto">

	<li><p id="i-i33"><i><strong>mia</strong> frato kaj fratino</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s52"><abbr title="Ekzercaro de la Fundamento, ekzerco 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.36</abbr></cite> = <i>miaj frato kaj fratino</i>. Oni povus diri, ke <i>mia</i> estas subkomprenata antaux <i>fratino</i>: <i>mia frato kaj mia fratino</i>.</p></li>

	<li><p id="i-c21"><i>La pli maljuna estis tiel simila al la patrino per <strong>sia</strong> karaktero kaj vizagxo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite> <i>Sia</i> estas priskribo kaj de <i>karaktero</i>, kaj de <i>vizagxo</i>. Oni povus diri, ke <i>sia</i> estas subkomprenata antaux <i>vizagxo</i>.</p></li>

	<li><p id="i-2ee"><i>la <strong>simpla</strong> lernado kaj uzado de Esperanto</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc110"><abbr title="Originala Verkaro, pagxo 378 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.378</abbr></cite> <i>Simpla</i> estas subkomprenata antaux <i>uzado</i>. Alternative oni povas diri, ke <i>lernado kaj uzado</i> kune estas unu ideo.</p></li>

	<li><p id="i-nar"><i>Oni povas proponi <span class="ellasita-parto"><span data-teksto="al niaj kongresoj internaciajn sistemojn por la oportuneco kaj neŭtraleco de la rilatoj internaciaj, kiel">[...]</span></span> ekzemple <strong>internacian</strong> monsistemon, horsistemon, kalendaron k.t.p.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc123"><abbr title="Originala Verkaro, pagxo 379 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.379</abbr></cite> <i>Internacian</i> estas subkomprenata antaux <i>horsistemon</i> kaj <i>kalendaron</i>.</p></li>

</ul>

<p id="i-9el" class="tenu">Same Zamenhof ofte evitis uzi plurajn unu-nombrajn A-vortojn kune kun unu multe-nombra O-vorto:</p>

<ul id="i-m9a" class="ekzlisto">

	<li><p id="i-pd4"><i>Estis inter la <strong>sepa</strong> kaj <strong>oka</strong> <b>horo</b> vespere.</i><cite class="fonto" data-tde="marta,as1457,Marta-13"><abbr title="Marta, pagxo 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite> = <i>... la sepa kaj (la) oka <strong>horoj</strong> ...</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-7hk">Atentu al kio rilatas A-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-7hk">«</a></h3>

<p id="i-bvm" class="tenu">Iafoje oni riskas erare rilatigi A-vorton al ia vorto, kiu staras pli proksime ol tiu, kiun la A-vorto vere priskribas:</p>

<ul id="i-4o6" class="ekzlisto">

	<li><p id="i-n72"><i><b>Iu</b> el tiuj malsxatindaj friponoj certe estas <strong>kulpa</strong>.</i> Ne <i>*kulpaj*</i>, cxar <i>kulpa</i> estas priskribo de <i>iu</i>, ne de <i>friponoj</i>.</p></li>

	<li><p id="i-t5s"><i><b>Unu</b> el miaj plej bonaj amikoj estis <strong>elektita</strong> en la Akademion.</i> <i>Elektita</i> priskribas la vorton <i>unu</i>, ne la vorton <i>amikoj</i>.</p></li>

	<li><p id="i-vgc"><i><b>Iuj</b> en tiu granda nedistingebla homamaso estis <strong>alvenontaj</strong> al la sama celo kiel ni.</i> <i>Alvenontaj</i> priskribas la subjekton <i>iuj</i>, ne la vorton <i>homamaso</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-k4b"><i>Speco de</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-k4b">«</a></h3>

<p id="i-gos" class="tenu">Cxe esprimoj kun <i>speco de</i> povas iafoje ekesti hezito inter unu-nombro kaj multe-nombro:</p>

<ul id="i-g1f" class="ekzlisto">

<li><p id="i-kh3"><i>Tiaj specoj de vino estas tre <strong>multekostaj</strong>.</i> <i>Multekostaj</i> gramatike priskribas la vorton <i>specoj</i>, kvankam gxi sence rilatas ankaux al <i>vino</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ofr">A-vortecaj vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ofr">«</a></h3>

<p id="i-p41" class="tenu"><a href="../../oa-vortecaj_vortetoj/index.html">Vortetoj, kiuj povas roli A-vortece</a>, kaj kiuj povas ricevi J-finajxon, sekvas la samajn regulojn pri J-finajxo kiel A-vortoj.</p>

<ul id="i-39e" class="ekzlisto">

	<li><p id="i-i17"><i><strong>tiu</strong> domo</i> <span class="sago">→</span> <i><strong>tiuj</strong> domoj</i></p></li>

	<li><p id="i-uj8"><i><strong>tia</strong> domo</i> <span class="sago">→</span> <i><strong>tiaj</strong> domoj</i></p></li>

	<li><p id="i-bj7"><i><strong>tiuj</strong> kato kaj hundo</i> = <i><strong>tiu</strong> kato kaj <strong>tiu</strong> hundo</i></p></li>

	<li><p id="i-mpv"><i><strong>tiuj</strong> kato kaj hundoj</i> = <i><strong>tiu</strong> kato kaj <strong>tiuj</strong> hundoj</i></p></li>

	<li><p id="i-mdr"><i>Jen la kato kaj la hundo, <strong>kiu</strong> apartenas al mi.</i> Nur la hundo apartenas al mi.</p></li>

	<li><p id="i-rd1"><i>Jen la kato kaj la hundo, <strong>kiuj</strong> apartenas al mi.</i> Kaj la kato, kaj la hundo apartenas al mi.</p></li>

	<li><p id="i-4er"><i>Jen la kato kaj la hundoj, <strong>kiuj</strong> apartenas al mi.</i> La frazo estas dusenca. Versxajne nur la hundoj apartenas al mi, sed povas esti, ke ankaux la kato estas mia.</p></li>

	<li><p id="i-ia1"><i>Jen la hundoj kaj la kato, <strong>kiuj</strong> apartenas al mi.</i> Kaj la hundoj kaj la kato apartenas al mi.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>