<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Nombro cxe O-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Nombro cxe radikoj kaj kunmetajxoj" href="radikoj_kunmetajhoj.html">
	<link rel="Next" title="Nombro cxe A-vortoj" href="a-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro cxe O-vortoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="radikoj_kunmetajhoj.html" title="Nombro cxe radikoj kaj kunmetajxoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="a-vortoj.html" title="Nombro cxe A-vortoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Unu-nombro kaj multe-nombro</a> / <a href="index.html">Uzado de unu-nombro kaj multe-nombro</a> / </span></div>

<section class="sek1">

<h2 id="i-8to"><span class="par">8.2.2.</span> Nombro cxe O-vortoj</h2>

<p id="i-6db">Plej multaj O-vortoj estas nomoj de individuecaj aferoj, kiuj povas esti nombrataj. Povas esti unu aux pli multaj de la afero: <i>tablo</i>, <i>domo</i>, <i>knabino</i>, <i>cxevalo</i>, <i>vintro</i>, <i>metro</i>, <i>iro</i>, <i>preno</i>.</p>

<p id="i-muv">Kiam estas pli ol unu, oni aldonas la finajxon J: <i>tabloj</i>, <i>domoj</i>, <i>knabinoj</i>, <i>cxevaloj</i>, <i>vintroj</i>, <i>metroj</i>, <i>iroj</i>, <i>prenoj</i>.</p>

<p id="i-ci7">Se alia vorto jam montras la multe-nombrecon, oni devas tamen uzi J: <i>du domoj</i>, <i>tri domoj</i>, <i>multe da katoj</i>, <i>du kilogramoj da legomoj</i>.</p>

<p id="i-k42">Se oni anstatauxigas O-finajxon per <a href="../../apostrofo/index.html">apostrofo</a>, la unu-nombreco restas: <i>okul’</i> = <i>okulo</i> (neniam <i>okuloj</i>).</p>

<section class="sek2">

<h3 id="i-jpj">Nenombreblaj O-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-jpj">«</a></h3>

<p id="i-h5n">Multaj O-vortoj estas nomoj de neindividuecaj aux substancecaj aferoj, kiuj ne povas esti nombrataj. Oni ne parolas pri unu aux pluraj, sed pri pli aux malpli multe: <i>akvo</i>, <i>lakto</i>, <i>rizo</i>, <i>metalo</i>, <i>sablo</i>, <i>muziko</i>, <i>veturado</i>, <i>atendado</i>.</p>

<p id="i-ms1" class="tenu">Tiaj O-vortoj normale ne ricevas J-finajxon, cxar la distingo inter unu-nombro kaj multe-nombro estas fremda al ili. Sed iafoje oni parolas pri diversaj specoj de ia neindividueca afero. Tiam oni povas je bezono uzi J-finajxon:</p>

<ul id="i-kjb" class="ekzlisto">

<li><p id="i-au6"><i>metalo</i> <span class="sago">→</span> <i>metaloj</i> = pluraj specoj de metalo</p></li>

<li><p id="i-j71"><i>muziko</i> <span class="sago">→</span> <i>muzikoj</i> = pluraj specoj de muziko</p></li>

<li><p id="i-gi8"><i>Hejme li regalas sin per dolcxaj bonegaj <strong>vinoj</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da420,la-rabistoj-1"><abbr title="La Rabistoj, pagxo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.31</abbr></cite> Temas pri pluraj specoj de dolcxa vino.</p></li>

<li><p id="i-enc"><i>Krom la euxklida geometrio oni povas elpensi aliajn <strong>geometriojn</strong> kun aliaj reguloj.</i> Oni parolas pri diversaj geometri-sistemoj.</p></li>

</ul>

<p id="i-r6e">Cxe nenombreblaj aferoj oni povas montri la kvanton per mezurunuoj. Tiaj unuoj estas nombreblaj: <i>tri litroj da akvo</i>, <i>du hektogramoj da metalo</i>, <i>unu sitelo da sablo</i>, <i>tri horoj da muziko</i>.</p>

<p id="i-bur">Iuj vortoj por mangxeblaj aferoj, kiuj normale nomas individuajxon, povas tamen iafoje ricevi substancecan signifon, kiam temas pri kuirajxo, ekz. <i>fisxo</i>, <i>kolbaso</i> k.a. Normale oni parolas pri unu, du aux pli da fisxoj aux kolbasoj, sed oni ankaux povas diri ekz.: <i>Tiu mangxajxo estas farita el <strong>fisxo</strong>/<strong>kolbaso</strong>.</i> (Ne gravas, cxu estas unu aux pluraj fisxoj/kolbasoj.) Sed en tiaj okazoj, kiam preskaux certe estas pli ol unu, oni ja uzu J-finajxon: <i>Tofuo° estas mangxajxo farita el <strong>sojfaboj</strong>.</i> (Apenaux povus esti nur unu sojfabo.) Pli ofte oni tamen diras: <i>Tio estas fisxajxo/kolbasajxo.</i> <i>Tofuo° estas sojfabajxo.</i> Kiam oni mencias la nombron, oni cxiuokaze devas uzi J-finajxon, se estas pli ol unu: <i>Li mangxis du <strong>fisxojn</strong>.</i> <i>Sxi povis mangxi nur du <strong>fabojn</strong>.</i></p>

<p id="j-s7p"><a class="dupunkto" href="../../../vortfarado/afiksoj/sufiksoj/ajh.html#j-tsd">Cxe O-vortoj kun AJX-sufikso la nombrebleco ofte ne estas fiksita.</a></p>

</section>

<section class="sek2">

<h3 id="i-ebe">Grupaj O-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ebe">«</a></h3>

<p id="i-9de">Iuj nombreblaj O-vortoj montras grupon. Tia O-vorto montras ion, kio konsistas el individuoj, ekz.: <i>familio</i> (pluraj personoj), <i>arbaro</i> (pluraj arboj), <i>klaso</i> (pluraj samspecaj aferoj), <i>vico</i> (pluraj aferoj en ia ordo), kaj multegaj aliaj. Kun J-finajxo tia vorto montras plurajn apartajn grupojn: <i>familioj</i> (pluraj grupoj de personoj), <i>arbaroj</i> (pluraj grupoj de arboj) k.t.p.</p>

</section>

<section class="sek2">

<h3 id="i-onh">Agoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-onh">«</a></h3>

<p id="i-8fh" class="tenu">O-vorto, kiu estas nomo de ago, montras sen J-finajxo unu okazon de tia ago. Kun J-finajxo gxi montras plurajn apartajn okazojn de la ago. Longan agadon aux ripetadon de ago oni normale montras per la sufikso <a href="../../../vortfarado/afiksoj/sufiksoj/ad.html">AD</a>. AD + simpla O-finajxo montras unufojan agadon aux ripetadon. AD + OJ estas pluraj apartaj longaj agadoj, aux pluraj ripetadoj:</p>

<ul id="i-9a5" class="ekzlisto">

<li><p id="i-44z"><i>krio</i> = unu lauxta voko</p></li>

<li><p id="i-d6b"><i>krioj</i> = pluraj lauxtaj vokoj</p></li>

<li><p id="i-79d"><i>kriado</i> = longa krio, pluraj krioj farataj dum certa tempo</p></li>

<li><p id="i-jo2"><i>kriadoj</i> = pluraj longaj krioj, plurfoja kriado</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-6kg">Atentu pri la signifo <a class="permo" rel="bookmark" title="Legosigno" href="#i-6kg">«</a></h3>

<p id="i-jnn" class="tenu">Oni atentu pri la signifo de la Esperantaj vortoj. Jen estas kelkaj ekzemploj de vortoj, kiuj povas esti problemaj por iuj:</p>

<ul id="i-hpa" class="ekzlisto">

<li><p id="i-549"><i>Li vestis sin per blanka <strong>kalsono</strong> kaj nigra <strong>pantalono</strong>.</i> Por tiaj vestajxoj oni uzas en multaj lingvoj multe-nombrajn vortojn, cxar origine temis pri po du vestajxoj, po unu por cxiu kruro.</p></li>

<li><p id="i-8av"><i>Mi elspezis mian tutan <strong>monon</strong>.</i><cite class="fonto" data-tde="la-revizoro,am1170,la-revizoro-akto-4"><abbr title="La Revizoro, pagxo 60 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.60</abbr></cite> En kelkaj lingvoj oni uzas multe-nombran vorton por mono, cxar gxi konsistas el pluraj moneroj kaj monbiletoj.</p></li>

<li><p id="i-gv1"><i>La asocio ricevis novan <strong>statuton</strong>.</i> La vorto <i>statuto</i> estas kelklingve cxiam multe-nombra, cxar gxi konsistas el pluraj paragrafoj.</p></li>

<li><p id="i-d3n"><i>Li malsanigxis je <strong>variolo</strong>.</i> Malsanoj kiel <i>variolo</i>, <i>varicelo</i> kaj <i>morbilo</i> havas en iuj lingvoj multe-nombrajn nomojn, cxar ili kauxzas plurajn pustulojn k.s. sur la hauxto.</p></li>

<li><p id="i-489"><i>Per <strong>tondilo</strong> ni tondas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite> La vorto <i>tondilo</i> estas en iuj lingvoj multe-nombra, cxar gxi konsistas el du kunmetitaj partoj.</p></li>

<li><p id="i-4tg"><i>Tiu muzikisto ludas <strong>drumon</strong>.</i> Por la kompleksa instrumento drumo oni uzas en multaj lingvoj multe-nombran vorton, cxar gxi konsistas el pluraj tamburoj kaj cimbaloj ludataj de unu sola muzikisto.</p></li>

<li><p id="i-tzz"><i><strong>Usono</strong> estas grandega lando.</i> La lando Usono havas en multaj lingvoj multe-nombran nomon, cxar gxi estas unuigxo de pluraj sxtatoj.</p></li>

<li><p id="i-7sh"><i>Ili logxas en <strong>Nederlando</strong>.</i> La lando Nederlando havas en iuj lingvoj multe-nombran nomon, cxar la nomo origine priskribis grupon da regionoj (“la Malaltaj Landoj”), kiuj estis poste kunigitaj.</p></li>

<li><p id="i-vpt"><i>Tiun semajnon mi ne laboros, cxar mi havos <strong>feriojn</strong>.</i> <i>Ferio</i> estas en Esperanto unu libera tago. Se estas pli ol unu tago, oni diru <i>ferioj</i> aux uzu la vorton <i>feriado</i>.</p></li>

<li><p id="i-834"><i>Sxi portas novajn <strong>okulvitrojn</strong>.</i> Por tia ilo oni uzas en multaj lingvoj unu-nombran vorton, cxar temas pri unu ilo, kiu tamen konsistas el du vitroj.</p></li>

</ul>

<p id="j-6pt" class="noto"><span class="noto">Noto:</span> Iafoje aperas la ideo, ke <i>okulvitroj</i> estu traktata kvazaux gxi estus unu-nombra malgraux la J-finajxo: <i>*Mi havas <strong>unu</strong> okulvitrojn.*</i> <i>*Sxi portas <strong>malnovan</strong> okulvitrojn.*</i> Tio estas eraro. Cxiu vorto kun J-finajxo estas nepre multe-nombra. Oni diru: <i>Mi havas unu paron da okulvitroj.</i> <i>Sxi portas malnovajn okulvitrojn.</i> <i>Sxi portas malnovan paron da okulvitroj.</i> Iuj volas anstatauxigi <i>okulvitroj</i> per nova unu-nombra vorto. Tio estus teorie farebla, sed versxajne praktike ne sukcesus.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>