<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : N por direkto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="N por tempopunkto" href="tempopunkto.html">
	<link rel="Next" title="N anstataŭ je" href="n_anstatau_je.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/n/direkto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/n/direkto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/n/direkto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/n/direkto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/n/direkto.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tempopunkto.html" title="N por tempopunkto">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="n_anstatau_je.html" title="N anstataŭ je">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">La rolfinaĵo N</a> / </span></div>

<section class="sek1">

<h2 id="i-ptv"><span class="par">12.2.5.</span> N por direkto</h2>

<p id="i-jt1" class="tenu">La finaĵo N povas montri direkton de movo, responde al la demandoj <i>al kiu loko?</i>, <i>en kiu direkto?</i> k.s. Kiam direkta N estas uzata post O-vorto aŭ O-vorteca vorteto, ĝi montras efektivan atingon de la celo. Komparu kun la rolvorteto <a href="../rolvortetoj/direktaj_rolvortetoj/al.html#i-g9g"><i>al</i></a>, kiu havas similan sencon, sed ne nepre esprimas atingon de la celo.</p>

<p id="j-kh6">Direkta N-finaĵo ĉiam esprimas almovon, neniam demovon. Oni do ne uzu N, kiam laŭsence estu <a href="../rolvortetoj/de/index.html"><i>de</i></a> aŭ <a href="../rolvortetoj/direktaj_rolvortetoj/el.html"><i>el</i></a>. Iafoje oni tamen renkontas frazojn kiel: <i>Ili eliris la buso<strong>n</strong>.</i> En tiaj okazoj temas pri objekta N-finaĵo, la buso estas objekto de la ago “eliri”. Estas tamen plej klare kaj preferinde diri: <i>Ili eliris <strong>el</strong> la buso.</i> Movaj verboj kun prefikseca <i>de</i> neniam havas tian rektan objekton. Oni ĉiam diras <i>defali <strong>de</strong> io</i>, <i>deiri <strong>de</strong> io</i>, neniam <i>*defali io<strong>n</strong>*</i>, <i>*deiri io<strong>n</strong>*</i>.</p>

<section class="sek2">

<h3 id="i-sgp">Direkta N kun loka rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-sgp">«</a></h3>

<p id="i-t1a" class="tenu">Direkta N-finaĵo povas uziĝi kune kun <a href="../rolvortetoj/lokaj_rolvortetoj/index.html">loka rolvorteto</a>, ekz. <a href="../rolvortetoj/lokaj_rolvortetoj/en.html"><i>en</i></a>, <a href="../rolvortetoj/lokaj_rolvortetoj/sur.html"><i>sur</i></a> kaj <a href="../rolvortetoj/lokaj_rolvortetoj/sub.html"><i>sub</i></a>. Kiam loka rolvorteto montras simplan pozicion, oni uzas ĝin sen la finaĵo N. Sed se oni volas montri, ke io moviĝas al tia loko, oni devas aldoni alian rolmontrilon, kiu montras direkton. Oni povus uzi <i>al</i> (<i>al en</i>, <i>al sur</i>, <i>al sub</i> k.a.), sed en la praktiko oni uzas ĉiam direktan N-finaĵon:</p>

<ul id="i-9mp" class="ekzlisto">

<li><p id="i-o8i"><i>sur la tablo</i> = en pozicio sur la tablo <span class="sago">→</span> <i>sur la tablo<strong>n</strong></i> = al pozicio sur la tablo, al sur la tablo</p></li>

<li><p id="i-kvz"><i>sub la granda lito</i> = en loko sub la granda lito <span class="sago">→</span> <i>sub la granda<strong>n</strong> lito<strong>n</strong></i> = al loko sub la granda lito, al sub la granda lito</p></li>

<li><p id="j-o1k"><i>La birdo flugas <strong>en la ĉambro</strong> (= ĝi estas en la ĉambro kaj flugas en ĝi).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="j-8m9"><i>La birdo flugas <strong>en la ĉambron</strong> (= ĝi estas ekster la ĉambro kaj flugas nun en ĝin).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> La birdo flugas al la interno de la ĉambro.</p></li>

<li><p id="j-7t1"><i>Marta metis la libron <strong>sur la tablon</strong>.</i><cite class="fonto" data-tde="marta,as909,Marta-8"><abbr title="Marta, paĝo 128 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.128</abbr></cite> Ĝi estis en alia loko, kaj ŝi movis ĝin al la tablosurfaco.</p></li>

<li><p id="i-jjk"><i>Mi jam devas iri <strong>en la regnon ĉielan</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m148,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.23</abbr></cite> Mi nun ne estas en la regno ĉiela, sed mi jam devas iri al la interno de tiu loko.</p></li>

<li><p id="j-v7u"><i>Sed li enligis sian tutan monon <strong>en ŝian antaŭtukon</strong>, prenis ĝin <strong>sur la dorson</strong>, kiel paksakon, metis la fajrilon <strong>en la poŝon</strong> kaj iris rekte <strong>en la urbon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m23,fajrilo"><abbr title="Fabeloj de Andersen 1, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.8</abbr></cite></p></li>

</ul>

<p id="i-r25" class="tenu">Direkta N-finaĵo estas nepra nur kiam la loka rolvorteto rilatas al esprimo, kiu estas klare mova, kaj se klare temas pri moviĝo al la priparolata loko:</p>

<ul id="i-fcz" class="ekzlisto">

<li><p id="i-8ue"><i>La vento forblovis de mia kapo la ĉapon, kaj ĝi, flugante, pendiĝis <strong>sur la branĉoj</strong> de la arbeto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> Oni povus diri <i>sur la branĉojn</i>, sed <i>pendiĝi</i> ne estas klare mova vorto, kaj tial N-finaĵo ne estas deviga.</p></li>

<li><p id="j-v76"><i>Li sidiĝis <strong>sur seĝo</strong> apud la juna virino.</i><cite class="fonto" data-tde="marta,as321,Marta-3"><abbr title="Marta, paĝo 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.45</abbr></cite> La verbo <i>sidiĝi</i> precipe esprimas ŝanĝon de korpopozicio, ne movon, kaj tial Zamenhof preskaŭ ĉiam uzis ĝin sen N-finaĵo por direkto. Sed se oni volas esprimi aŭ emfazi, ke la sidiĝanto moviĝas al la sidloko, oni ja povas diri <i>sidiĝi sur seĝon</i>, <i>sidiĝi en fotelon</i>, k.s.</p></li>

<li><p id="j-9hm"><i>Moseo prenis sian edzinon kaj siajn filojn kaj sidigis ilin <strong>sur azeno</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar256,mtlibro2"><abbr title="Eliro, ĉapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.4</abbr></cite> <i>Sidigi</i> ne estas klare mova, sed oni ankaŭ povas diri <i>sur azenon</i>.</p></li>

<li><p id="i-2r7"><i><strong>Sur la koverto</strong> ŝi skribis unu el la grafaj familinomoj.</i><cite class="fonto" data-tde="marta,as139,Marta-2"><abbr title="Marta, paĝo 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.22</abbr></cite> En esprimoj kiel <i>skribi ion sur papero</i>, <i>noti ion en libro</i> k.s. la ideo de movado estas tre malforta, kaj oni normale ne uzu direktan N-finaĵon. Sed se oni volas emfaze esprimi tian direktan nuancon, oni ja povas uzi N: <i>Baruĥ enskribis <strong>en libron-rulaĵon</strong> sub diktado de Jeremia ĉiujn vortojn de la Eternulo.</i><cite class="fonto" data-tde="malnova-testamento,ar12554,mtlibro24"><abbr title="Jeremia, ĉapitro 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jr.36</abbr></cite> <i>Enskribi</i> estas pli moveca ol simpla <i>skribi</i>.</p></li>

<li><p id="i-679"><i>Karlo parolis <strong>en mikrofono</strong>.</i> La ideo de movado estas ĉi tie tre malforta, sed ankaŭ estas eble diri <i>en mikrofonon</i>.</p></li>

</ul>

<p id="i-5ei" class="tenu">Eĉ se la verbo estas mova, ne nepre temas pri moviĝo al la loko montrita per la loka rolvorteto:</p>

<ul id="i-3ul" class="ekzlisto">

<li><p id="i-pec"><i>Se vi vidos, ke azeno de via malamiko falis <strong>sub sia ŝarĝo</strong>, ne forlasu ĝin, sed alportu helpon kune kun li.</i><cite class="fonto" data-tde="malnova-testamento,ar389,mtlibro2"><abbr title="Eliro, ĉapitro 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.23</abbr></cite> <i>Fali</i> estas ja mova verbo, sed la azeno jam troviĝis sub la ŝarĝo. Poste ĝi tie falis.</p></li>

</ul>

<p id="i-7ts">Ankaŭ ĉe aliaj lokaj rolvortetoj ol la plej oftaj <i>en</i>, <i>sur</i> kaj <i>sub</i> oni uzas direktan N-finaĵon laŭ la samaj principoj:</p>

<ul id="i-4tb" class="ekzlisto">

<li><p id="i-hra"><i>Gardu vin, ke vi ne venu plu <strong>antaŭ mian vizaĝon</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar276,mtlibro2"><abbr title="Eliro, ĉapitro 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.10</abbr></cite> = <i>... al loko antaŭ mia vizaĝo.</i> <i>... al antaŭ mia vizaĝo.</i></p></li>

<li><p id="i-oee"><i>Ĝian kropon kun ĝiaj plumoj li forigu kaj ĵetu ĝin <strong>apud la altaron</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar466,mtlibro3"><abbr title="Levidoj, ĉapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Lv.1</abbr></cite> = <i>... al (loko) apud la altaro.</i></p></li>

<li><p id="i-dv4"><i>La virino subite leviĝis kaj ĵetis ambaŭ brakojn <strong>ĉirkaŭ la kolon</strong> de la knabino.</i><cite class="fonto" data-tde="marta,as57,Marta-2"><abbr title="Marta, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.8</abbr></cite> = <i>... al (pozicio) ĉirkaŭ la kolo ...</i></p></li>

<li><p id="j-kbv"><i>Oni elkondukis lin <strong>ekster la urbon</strong> kaj priĵetis lin per ŝtonoj.</i><cite class="fonto" data-tde="malnova-testamento,ar1996,mtlibro11"><abbr title="Reĝoj 1, ĉapitro 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rĝ1.21</abbr></cite> Li estis en la urbo, sed oni movis lin al loko ekster la urbo.</p></li>

<li><p id="j-uki"><i>Li metis ĝin<span class="klariga-aldono"> [= la nukson]</span> <strong>inter la pordon kaj sojlon</strong> kaj alpremis la pordon; la nukso krakis kaj rompiĝis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o695,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, paĝo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.89</abbr></cite> Li metis la nukson en lokon inter la pordo kaj la sojlo.</p></li>

<li><p id="i-1d6"><i>Morgaŭ mi venos <strong>ĉe vin</strong>.</i> <a href="../rolvortetoj/lokaj_rolvortetoj/che.html#i-zcu">Tradicie oni preferas: <i>Morgaŭ mi venos <strong>al vi</strong>.</i></a></p></li>

</ul>

<p id="i-ea8">Vidu cetere la klarigojn pri la unuopaj <a href="../rolvortetoj/lokaj_rolvortetoj/index.html">lokaj rolvortetoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-9jr">Subkomprenata celo <a class="permo" rel="bookmark" title="Legosigno" href="#i-9jr">«</a></h3>

<p id="i-k4f" class="tenu">En iaj okazoj oni kutimas ne uzi direktan N-finaĵon, ĉar la vera celo estas subkomprenata esprimo. Tiu esprimo havus N-finaĵon, se oni enmetus ĝin:</p>

<ul id="i-uv2" class="ekzlisto">

<li><p id="i-99a"><i>Jakob enfosis ilin <strong>sub la kverko</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar136,mtlibro1"><abbr title="Genezo, ĉapitro 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.35</abbr></cite> Oni ne diras <i>sub la kverkon</i>, ĉar la vera celo estas la grundo: <i>Jakob enfosis ilin <strong>en la grundon</strong> sub la kverko.</i></p></li>

<li><p id="i-p9b"><i>Oni metis <strong>antaŭ mi</strong> manĝilaron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite> Mankas direkta N post <i>mi</i>, ĉar oni povus diri: <i>Oni metis <strong>sur la tablon</strong> antaŭ mi manĝilaron.</i></p></li>

</ul>

<p id="i-vz7">Tamen ne estas eraro diri <i>sub la kverkon</i> kaj <i>antaŭ min</i>, ĉar ankaŭ tiuj esprimoj povas esti rigardataj kiel celoj en tiuj frazoj.</p>

<p id="j-3f9">Ĉe la verbo <i>alveni</i> oni povas uzi <i>en</i> kun aŭ sen direkta N-finaĵo:</p>

<ul id="j-dff" class="ekzlisto">

<li><p id="j-895"><i>Fine ili alvenis <strong>en la varmajn landojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m270,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, paĝo 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.51</abbr></cite> La celo de la vojaĝo estis la varmaj landoj.</p></li>

<li><p id="j-z7b"><i>En la sekvanta tago<span class="ellasita-parto"> <span data-teksto=", sed ne pli frue ol tagmeze, ĉar tio estis plej mizera, plej multe elveturita vojo, kiun ni devis traveturi,">[...]</span></span> ni alvenis <strong>en Kopenhago</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p579,peco-da-perlovico"><abbr title="Fabeloj de Andersen 4, paĝo 131 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.131</abbr></cite> La alvenado al la preciza celloko okazis en Kopenhago.</p></li>

<p id="j-dfa">Simile estas ĝustaj kaj <i>alveni tie</i>, kaj <i>alveni tien</i>.</p>

</ul>

</section>

<section class="sek2">

<h3 id="i-3t7">Figura direkto <a class="permo" rel="bookmark" title="Legosigno" href="#i-3t7">«</a></h3>

<p id="i-nbv">Lokaj rolvortetoj estas ofte uzataj en figura senco. Io abstrakta, neloka, estas esprimata kvazaŭ loko. Ankaŭ tiam oni povas uzi direktan N-finaĵon por esprimi figuran direkton. Ekz. <a href="../rolvortetoj/lokaj_rolvortetoj/en.html#i-6er"><i>en</i> estas uzata figure pri statoj kaj formoj</a>. <i>En</i> + N-finaĵo do povas montri statoŝanĝon, moviĝon de unu stato aŭ formo al alia: <i>Mi ŝanĝos ilian malĝojon <strong>en ĝojon</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar12537,mtlibro24"><abbr title="Jeremia, ĉapitro 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jr.31</abbr></cite> <i>La popolo Izraela dividiĝis <strong>en du partojn</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1987,mtlibro11"><abbr title="Reĝoj 1, ĉapitro 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rĝ1.16</abbr></cite></p>

</section>

<section class="sek2">

<h3 id="i-9s1">Rolvortetoj, kiuj mem montras direkton <a class="permo" rel="bookmark" title="Legosigno" href="#i-9s1">«</a></h3>

<p id="i-j9g">Kelkaj rolvortetoj per si mem montras direkton: <a href="../rolvortetoj/direktaj_rolvortetoj/index.html"><i>al</i>, <i>ĝis</i>, <i>el</i></a> kaj <a href="../rolvortetoj/de/index.html"><i>de</i></a>. Tiuj rolvortetoj neniam montras pozicion. Post ili oni ne uzu N-finaĵon: <i>al la urbo</i>, <i>ĝis la fino</i>, <i>el la lernejo</i>, <i>de la komenco</i>, <i>disde la patrino</i>, <i>ekde Februaro</i>, <i>de post la somero</i>, <i>for de Tokio</i> (ne <i>*al mi<strong>n</strong>*</i>, kio signifus <i>*al al mi*</i>).</p>

</section>

<section class="sek2">

<h3 id="i-ha9">Direkta N post lokaj E-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ha9">«</a></h3>

<p id="i-oj3" class="tenu">Oni povas meti la finaĵon N ankaŭ post lokaj E-vortoj por montri direkton al ia loko:</p>

<ul id="i-rim" class="ekzlisto">

<li><p id="i-lgo"><i>hejme</i> = en la hejmo <span class="sago">→</span> <i>hejmen</i> = al la hejmo</p></li>

<li><p id="i-adr"><i>urbe</i> = en la urbo <span class="sago">→</span> <i>urben</i> = al la urbo</p></li>

<li><p id="i-47v"><i>ekstere</i> = ekster io <span class="sago">→</span> <i>eksteren</i> = al la ekstero de io</p></li>

</ul>

<ul id="i-p5t" class="ekzlisto">

<li><p id="i-p1v"><i>Ni veturas <strong>Romen</strong>.</i> = <i>Ni veturas <strong>al Romo</strong>.</i></p></li>

<li><p id="i-pus"><i>Tra la malgrandaj fenestroj oni povis rigardi <strong>internen</strong> en la salonojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m743,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, paĝo 153 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.153</abbr></cite> <i>Internen</i> = al la interno, en la internon.</p></li>

</ul>

<p id="i-5d5">N-finaĵo povas aperi post E-vortoj nur por montri direkton, neniam por montri objekton, mezuron aŭ tempopunkton. Iafoje <a href="../../kvantaj_vortoj/e-vortoj.html">kvantaj E-vortoj rolas kiel objekto</a>, sed ili tamen ne povas ricevi N-finaĵon.</p>

<p id="i-dzl" class="tenu">Ankaŭ <a href="../../e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">tabelvortoj je E</a> montras lokon, kaj povas ricevi N-finaĵon por direkto:</p>

<ul id="i-clc" class="ekzlisto">

<li><p id="i-cbl"><i>tie</i> = en tiu loko <span class="sago">→</span> <i>tien</i> = al tiu loko, en tiu direkto</p></li>

<li><p id="i-lb4"><i>kie</i> = en kiu loko <span class="sago">→</span> <i>kien</i> = al kiu loko, en kiu direkto</p></li>

<li><p id="i-eg6"><i>ĉie</i> = en ĉiu loko <span class="sago">→</span> <i>ĉien</i> = al ĉiu loko, en ĉiu direkto</p></li>

<li><p id="i-53l"><i>ie</i> = en iu loko <span class="sago">→</span> <i>ien</i> = al iu loko, en iu direkto</p></li>

<li><p id="i-s26"><i>nenie</i> = en neniu loko <span class="sago">→</span> <i>nenien</i> = al neniu loko, en neniu direkto</p></li>

</ul>

<ul id="i-k9d" class="ekzlisto">

<li><p id="i-nb1"><i>Ni iru, sinjorino, <strong>ien aliloken</strong>.</i><cite class="fonto" data-tde="marta,as796,Marta-7"><abbr title="Marta, paĝo 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.109</abbr></cite> = <i>... al iu alia loko.</i></p></li>

</ul>

<p id="j-2bp">Kiam direkta N uziĝas post E-vortoj kaj tabelvortoj je E, la senco estas simila al la rolvorteto <a href="../rolvortetoj/direktaj_rolvortetoj/al.html#i-g9g"><i>al</i></a>. Tio signifas, ke ne nepre temas pri atingo de la montrita loko.</p>

</section>

<section class="sek2">

<h3 id="i-2ub">Sola direkta N-finaĵo ĉe O-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-2ub">«</a></h3>

<p id="j-2mi">Oni ankaŭ povas montri movan direkton per N-finaĵo ĉe O-vorto, kiu ne havas alian rolmontrilon:</p>

<ul id="i-feb" class="ekzlisto">

<li><p id="i-3c2"><i>Morgaŭ mi veturos <strong>Parizon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite> = <i>... al Parizo.</i> Temas pri veturo por atingi kaj eniri en la urbon.</p></li>

<li><p id="i-fer"><i>Devas ekzisti okcidenta vojo <strong>Hindujon</strong>.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l6"><abbr title="Fundamenta Krestomatio, paĝo 254 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.254</abbr></cite> = <i>... vojo, kiu atingas Hindujon.</i></p></li>

<li><p id="i-jua"><i>La vagonaro kuras de Hanovero <strong>Berlinon</strong>.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1081,fkrestomatio-parto-19"><abbr title="Fundamenta Krestomatio, paĝo 209 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.209</abbr></cite></p></li>

</ul>

<p id="i-d9v">Praktike oni tiamaniere uzas solan direktan N-finaĵon preskaŭ nur ĉe propraj nomoj de urboj, landoj k.s., kiel en la ĉi-antaŭaj ekzemploj, kaj nur kiam temas pri iro al la interno de la loko. Oni do ne diru ekz. <i>*Mi metis la seĝon <strong>la salonon</strong>.*</i> Oni diru: <i>Mi metis la seĝon <strong>en la salonon</strong>.</i></p>

<p id="j-l9s">Entute tia ĉi uzo de sola direkta N-finaĵo ĉe O-vorto estas nuntempe tre malofta, preskaŭ arĥaika. Oni ĝenerale preferas uzi <a href="../rolvortetoj/direktaj_rolvortetoj/al.html">la rolvorteton <i>al</i></a>: <i>al Parizo</i>, <i>al Hindujo</i>.</p>

</section>

<section class="sek2">

<h3 id="i-dn4">Mallogika uzo de direkta N <a class="permo" rel="bookmark" title="Legosigno" href="#i-dn4">«</a></h3>

<p id="i-ifn" class="tenu">Direkta N aperas ankaŭ en vortoj kiel <i>pluen</i>, <i>renkonten</i>, <i>tiudirekten</i>, <i>reen</i> k.s., kie la N-finaĵo principe estas mallogika, ĉar <a href="../../e-vortecaj_vortetoj/tempaj/plu.html"><i>plu</i></a>, <i>renkonte</i>, <i>tiudirekte</i> kaj <i>ree</i> ne montras lokon. Iafoje tia mallogika uzo tamen helpas al klareco, kaj tiaj esprimoj ne estas nepre evitendaj. Ili estas tradiciaj kaj facile kompreneblaj. Normale tamen simpla <i>plue</i>, <i>renkonte</i> kaj <i>tiudirekte</i> sufiĉas, sed en <i>reen</i> la N-finaĵo estas neevitebla, ĉar simpla <i>ree</i> signifas <i>denove, refoje, plian fojon</i>:</p>

<ul id="i-e5b" class="ekzlisto">

<li><p id="i-1jk"><i>Ŝi kondukis Elizon kelkan distancon <strong>pluen</strong> ĝis deklivo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m792,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 163 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.163</abbr></cite></p></li>

<li><p id="i-g7r"><i>Mi ekiris <strong>renkonten</strong> al ŝi.</i> Simpla <i>renkonte</i> sufiĉas.</p></li>

<li><p id="i-snu"><i>La ŝtelistoj kuris <strong>tiudirekten</strong>.</i> <i>Tiudirekte</i> estas pli logika, sed eble iom malpli klara.</p></li>

<li><p id="i-2sg"><i>La pendolo ĉe la granda horloĝo iradis tien kaj <strong>reen</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1148,malnova-domo"><abbr title="Fabeloj de Andersen 2, paĝo 146 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.146</abbr></cite></p></li>

</ul>

<p id="i-km1">Atentu, ke en vortkunmetaĵoj <i>reen</i> iafoje povus esti miskomprenata kiel la prefikso <a href="../../../vortfarado/afiksoj/prefiksoj/re.html">RE</a> + la rolvorteto <i>en</i>: <i>reeniri</i> = “iri reen” aŭ “denove eniri”. Ordinare la kunteksto tamen malebligas miskomprenon.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/n/direkto.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>