contents

This document serves two purposes. Firstly, it explains how to use the Life
program, in lieu of a help file. Secondly, it describes how the program
works, in lieu of source code comments.

requirements

Life is a 16-bit Windows 3.1x application. It requires Windows to be running
in 386-Enhanced mode. It uses 3.1-specific features, although I imagine that
it could be modified to run under Windows 3.0 if the motivation existed. It
also requires the redistributable libraries DIB.DRV and WINMEM32.DLL. I have
included copies of these; however, before you copy them into your Windows
system directory, you should make sure that you don't already have newer
versions of these libraries.

If you wish to build the application from the source code, you will need
Microsoft's C/C++ compiler, and MASM. I believe that the C code could be
modified to work with Borland's C/C++ compiler without much trouble, but I
don't know for certain.

introduction

This application is an implementation of Conway's game of Life. Despite
being a 16-bit Windows program, it has a few interesting features. I started
working on this program in 1992, in order to try my hand at writing
optimized code, and because at the time I knew of no implementations of Life
for the PC. I chose to write a Windows program because that was the only
graphics system that I knew how to use at the time. I've continued to
improve the program off and on at random occasions since then, and have
finally decided that the code had accumulated enough interesting features to
be worth making publically available. (As a Life program it is really too
limited to be of much interest. If you are looking for a good Life program,
I would recommend Alan Hensel's excellent Life 1.06 for MS-DOS. Visit
<http://users.vnet.net/alanh/life/>. For more information about Conway's
game of Life, visit <http://www.cs.jhu.edu/~callahan/lifepage.html>. This
page also makes available a large catalog of interesting Life patterns.)

Some of the interesting aspects of the source code include: a concrete
example of mixing 16-bit C code and 32-bit assemly via WINMEM32.DLL,
translating between DIBs with different color organizations, non-trivial
management of a small palette, and doing processing and window updating in
the background.


how to use

The main window displays, in the large rectangle, the current Life world.
(When the application first starts, it is filled with whatever happens to be
lying around in memory at the time.) To the right of this is displayed the
current generation number, initially zero, and the population, i.e., the
number of cells that are currently alive.

You can start the Life clock by selecting "Enter Real Time" under the Ra
menu. To stop the clock, select "Time (and Tide) Waits". You can also run
Life for only one to nine generations by using your numeric keypad keys.
Life has two different speed settings it can use when running. "First Gear",
the default, always runs at a constant speed. "Overdrive", on the other
hand, can run considerably faster when the population is concentrated into a
small area. (It will not be any faster, however, if there is activity
occuring near both the top and bottom of the world.)

The Thoth menu allows you to load patterns out of files, and save them to
files. In addition to bitmap files, Life understands the text file format
used by other Life programs (mainly by Alan Hensel's Life 1.06). The file
type to "Open" or "Save As" is selected by the "Type of File" combo box in
the file dialogs.

The "New" option under the Thoth menu fills the Life world randomly with a
population density of approximately 27%. Two other options also supply
built-in patterns that are well-known in the Life community: the "R
Pentomino" and the "Acorn".

The "Resize World" option brings up a dialog box that allows you to change
the width and/or the height of the Life world. Either can range from 1 to
255 cells. You can also set the magnification level here, although this
setting is also changeable outside of this dialog (see below).

The "Ptah" menu includes the standard functions for Copying and Pasting to
and from the clipboard. In this case only the bitmap format is understood;
you cannot copy or paste a text file. The "Raise Magnification" and "Lower
Magnification" options also allow you to modify the magnification level one
step at a time.

The "Set Colors" option brings up another dialog that allows you to change
the color used to display any of the objects in the window. Besides the
external objects (the window background, text, and the frame around the
display), you can choose what colors are used to denote empty and living
cells in the Life world display. Further, you can use separate colors for
"dying" cells - cells that are alive but are about to become empty - and
"zygote" cells - cells that are empty but are about to become alive.

When the "Use Custom Colors" option is unchecked, then you are only allowed
to select standard system colors. Checking this option allows you to use any
colors that are available. Unchecking this option prevents Life from causing
"palette flicker" when other color-using applications are being used. (This
option is not available if your video device does not use palettes.)

The "Ra" menu also contains two options for doing timings of the Life
program. The first one, "Timed Test", simply runs the Life world for 500
generations, and then displays a timing for how long the application took to
run, and also how much of that time was spent actually calculating the next
generation (as opposed to time spent updating the display, etc.).
Unfortunately, these days the microprocessor clock is so much faster than
the on-board timer that the first datum will usually vary wildly, depending
on several random factors. The second option, "Benchmark Time", changes the
world to be 128 x 80, places in it the R Pentomino, and then runs that for
1103 generations while timing it as before. Both options pause for a half
second before starting, in order to give the user time to completely remove
their hands from the keyboard and mouse, since any activity involving input
devices will affect the total time.

The "Help" menu contains only an option for displaying the "About" box. No
other help, apart from the above, is available. Have fun.


the program's insides

Life is built from nine C files and one ASM file (along with several H
files, a resource script, icon and a DEF file). Since parts of it border on
the complex, and since the source code comments are sketchy at best, the
following is provided in order to delineate the overall picture, and to
help give the average code spelunker some idea of where to start looking.

the main Life algorithm

The main Life algorithm is quite simple, considering its speed (which is
adequate, though nothing to shout about). Each cell consists of a single
byte. The high bit (bit 7) is on iff the cell is alive. The lower 7 bits is
equal to the number of neighbor cells that are alive, plus 36. While the
next generation is being calculated, this number (36) changes to reflect
changes in the states of the neighbors, but is always a multiple of 9. Thus
it would be more exact to say that the value in the lower 7 bits modulo 9 is
the number of living neighbors. These two values are referred to as the
neighbor count and the nine count, respectively.

During the calculation of the next generation, when a cell changes state
(from alive to empty, or vice versa) the neighbor counts of its neighbors
must be updated. For the neighbors "behind" it, whose states have already
been calculated, the neighbor counts can be adjusted directly, by adding or
subtracting one. The neighbors "ahead," however, have yet to have their new
states calculated, and so their neighbor counts cannot be modified yet. For
these neighbors, their nine count is modified instead, by adding or
subtracting 9. Then, when it comes time to calculate the new state of those
cells, the original neighbor count is still available. Then, after the
cell's state is determined, the change in the nine count is added into the
neighbor count and the nine count is reset to 36. Each cell has four
neighbors behind it and four neighbors ahead of it, so the nine count can be
any multiple of 9 from 0 (indicating all four neighbors were alive and are
now empty) to 72 (indicating all four neighbors were empty and are now
alive). This little trick allows the Life algorithm to do everything in one
pass, something not easily accomplished otherwise.

Since each cell is contained in one byte, it is a simple matter to construct
a 256-byte lookup table, in which the current cell state is an index to its
new state. This avoids having to do any higher math in the main Life
algorithm. (This table is referred to as the IChing in the code.) Since the
state is stored in the high bit, the algorithm can test the value's sign
(positive or negative) to determine its state.

A margin of "dead" cells surround the Life world, cells that get their
counts changed but are otherwise not updated, and are not displayed. Thus,
when the rules of Life dictate that a cell that is outside of the borders of
the Life world should become alive, it essentially falls off the edge and
dies. (I prefer this to a toroidal wrap-around implementation of a limited
world size. Besides being easier to implement, wrap-around worlds make it
difficult to view the outcome of classic patterns such as the R pentomino,
glider gun, etc., due to gliders coming back around.)

There are actually two Life algorithms, called "first gear" and "overdrive".
The second algorithm, which is not quite so simple as the first, also keeps
track of the topmost and bottommost lines in which changes occured. This
allows it to avoid doing any calculations for top or bottom areas which are
empty or have become static (unless and until something wanders into those
areas). This also allows the display routines to minimize somewhat the
amount of the window they have to update. The overdrive algorithm is
occasionally *much* faster, and in the worst case only a tiny bit slower.
However, the first gear algorithm is kept as an available option, since the
overdrive algorithm's sudden changes in speed can sometimes be annoying.
(And also because it lacks the first gear algorithm's simplicity.)

generating the display

Due to various complications with 16-bit Windows, it was easiest to limit
the size of the world to 64k, or 256 by 256. (The actual limit is 255 by
255, due to the required margin of dead cells.) The algorithm takes
advantage of this fact by using 256 bytes per line, irregardless of the
actual width. In fact, the full 64k is always allocated, so that
reallocations are unnecessary when the user changes the size of the Life
world.

Since we are running under Windows, it is out of the question to try to
update the display by calling SetPixel for just the cells that change.
Instead, the Life world is also treated as an 8-bit DIB, and is blitted
directly to the device context. The DIB's color table is constructed to map
all living cells to one color and the rest to another, so the translation of
cell states to pixels is done automatically by Windows. (This does make the
blitting slower than it would be if it used a color table that matched the
system palette. However, my interest lay more in optimizing the actual Life
algorithm rather than the display speed.)

Actually, there are potentially four different colors that cells can be
mapped to. Since every cell contains an up-to-date neighbor count, that
value can be used to determine whether or not the cell will be alive in the
next generation. Therefore, the user is permitted to map the cells that will
change state on the next tick to different colors.

Life is run as a background process. The message loop for the Life program
uses PeekMessage, and if no messages are currently pending, control is
transferred to the LifeLoop function. After each generation has been
calculated and displayed, the LifeLoop calls PeekMessage as well. If
messages are pending, it exits and returns control. And since Life is a
small-memory-model application, it is possible to have multiple copies
running different patterns simultaneously. (Although the constant task
switching due to the round-robin nature of PeekMessage means that none of
them will run particularly fast.)

When the Life clock is allowed to run, a device context for the window is
obtained and is initialized. This HDC is then passed to LifeLoop. After
LifeLoop has calculated the state of the next generation, it directly calls a
display function. This function uses SetDIBitsToDevice (or StretchDIBits, if
magnification is being used) to display the new state of the Life world (as
well as an updated generation and population count). The BITMAPINFO structure
used is a static variable, existing separately from the Life world. If the
overdrive algorithm is being used, the variables it maintains that identify
the active middle "band" are used to minimize the portion of the DIB to
display.

32-bit code in a 16-bit operating system

Windows provides a skeletal form of support for using 32-bit code in the
form of the WINMEM32.DLL. One of several difficulties with this technique is
that the 32-bit code segment must be allocated dynamically. Because of this,
the Life algorithm, written in 32-bit assembly, is not actually linked into
the program. Rather, it is assembled and linked separately as a .com file,
and then included via the resource script. During the Life program's
initialization, it then allocates a 32-bit code segment and copies the
resource into it. Thankfully, since the assembly code uses only short
relative jumps, no fixups are necessary.

A 32-bit data segment is also allocated at startup, which holds three
objects: a copy of the IChing table, a small structure used to facilitate
the transition between 16-bit and 32-bit code (referred to as the "data
block," imaginatively enough), and the Life world. The latter is also
aliased with a 16-bit data segment, so that a pointer to it can be passed to
the various Windows API functions (such as SetDIBitsToDevice). Several bytes
of dead space exists between the data block and the Life world, to allow its
uppermost cells to munge their nonexistant "neighbors", and to allow both
the IChing table and the Life world to be aligned on 256-byte boundaries.

The data block contains far (i.e., 48-bit) pointers to the main Life
algorithms, and storage space for the two different stack pointers, SS:SP
for the 16-bit code and SS:ESP for the 32-bit code. The 16-bit DS is also
stored here.

Inside of LifeLoop, the C code uses some in-line assembly to load the needed
variable values into the proper registers, saves the current value of the
stack pointer, switches to the 32-bit stack and data segment, and then makes
a far call to the 32-bit code segment. Upon return, the data and stack
segments are quickly restored, and the return values are loaded into their C
variables.

program organization

The program is loosely organized into modules on the file level. lifemain.c
contains the main window procedure and the WinMain function. lifegen.c
contains a collection of utility functions that are not particularly
specific to the Life program. All other C files are dedicated to managing a
particular duty. lifecalc.c handles the actual Life world and the 32-bit
code that updates it. (The assembly code itself is in lifetick.asm.)
lifedisp.c handles the display of the Life world and other variables that
affect the appearance of the window in general. lifeclr.c handles the
palette and other color-oriented duties. lifeio.c is devoted to functions
that load and save the Life world to and from other places. lifedlg.c
contains all the functions that run the dialog boxes (with the exception of
the Set Color dialog, which is kept in lifeclr.c). Finally, lifectl.c
contains two custom controls.

There are several "Set" functions that are used to improve the modularity
somewhat. All of them have an fAction parameter that can be one of three
values: SET_INIT, SET_ALTER, and SET_END. SET_INIT and SET_END are vaguely
equivalent to constructors and destructors, respectively. When the Set
function is called with SET_INIT it is supposed to allocate any objects it
will need for the life of the application and initialize any variables it is
responsible for (often by reading values from the life.ini file). SET_END
indicates that it is time to clean up anything it created, and to save any
appropriate values to the life.ini file. SET_ALTER is used when some
variable that the module is responsible for is to be changed, and the
function should then update anything that is dependent on that value. If
necessary, the Set function can also accept other values for fAction. The
Set function always returns a BOOL to indicate success or failure.

Outside of this, the code is not really terribly modular. There are many
global variables that are visible across files, and a quick look at the
makefile will show that several header files are included by nearly all of
the C files. However, most of the variables are treated in a read-only
manner, and are only changed indirectly, via the appropriate function.
Still, others are changed freely, and the code simply "knows" the right
functions to call immediately afterwards to keep everything synchronized. (I
suppose this is a result of over five years of sporadically changing the
code.)

What follows are brief overviews of each module. This hopefully will augment
the minimalist use of comments in the source code.

lifetick.asm overview

This "module" contains the 32-bit code that moves the Life world ahead one
generation. The general idea of the algorithm is described above under "the
main Life algorithm."

The Life algorithm keeps all of its data in registers, excepting for some
brief usage of the stack by the overdrive algorithm, and the only memory
accesses are to the Life world and the IChing table, both of which are in
the same 32-bit data segment.

ebx is used to point to the IChing table, and edx points to the current Life
cell. Since both of these objects are aligned on 256-byte boundaries, they
are updated by directly loading the low 8-bit register. ch and cl are
separate counters for the x loop and the y loop. ebp keeps a running count
of the population. Upon return, edi contains a boolean value that is zero if
no changes occured, i.e., if the Life world has stabilized into a still
life.

The overdrive algorithm uses two extra values, yFirst and cyActive, that
indicate the y-coordinate and height of the active central band. These values
can change with each generation, and most of the added code in the overdrive
version is concerned with keeping them current.

The code in the innermost loop has been Pentium-optimized. Nonetheless, it
should only be slightly slower on non-Pentiums than it would if it had been
optimized for that particular processor.

lifecalc.c overview

This module has the duty of maintaining the integrity of the data in the
Life world. This necessarily includes maintaining the 32-bit code supplied
by lifetick.asm. The module contains one "Set" function, SetSpace. Upon
initialization, it calls the WINMEM32 functions to obtain two 32-bit
segments. One is pure data, and is filled with the IChing table, the Life
world, and the "data block" which is used as a storage space during the
transition to 32-bit code.

Two LifeLoop functions are made available in this module: one for the first
gear algorithm and one for the overdrive algorithm. They differ only in
which 32-bit code, and which display function, is called. As mentioned
previously, these functions run in the "background," and exit as soon as a
message appears in the message queue.

The TakeCensus function also lives here. It must be called any time the
contents of the Life world are externally modified. Besides actually
initializing the generation variable, it ensures that the cells all start
out with correct neighbor counts and "zeroed" nine counts.

lifedisp.c overview

This central module is concerned with managing the appearance of the main
window. It contains no less than three "Set" functions, all of which are
interconnected enough to require that they share the same module.

SetWindow is the main "Set" function of lifedisp.c, and calculates the
client coordinates for all of the screen elements, i.e., the Life world
display and the four pieces of text that appear on the right. It also
calculates the actual size of the client window, since this is impacted by
the scroll bars, which in turn may or may not need to be present depending
on the size of the Life world display (which is, of course, dependent on the
size of the client area). In addition to various coordinates, SetWindow also
maintains the BITMAPINFO structure used to treat the Life world as a DIB,
and an HRGN that corresponds to the background area of the window. This
function must be called any time either the window or the Life world changes
size.

SetView is the "Set" function that keeps track of which part of the Life
world is to be displayed. It needs to be called whenever the scroll bars are
manipulated. This responsibility is handled separately from SetWindow
because changes to the view do not affect the placement of any of the window
elements. Essentially, SetView is responsible for maintaining the scroll
bars' thumb positions, while SetWindow is responsible for the actual scroll
bar ranges.

SetMagnification is the third "Set" function, and it keeps track of the
level of magnification of the Life world display. While this variable also
does not affect the placement of any window elements (except for minor
changes in the Life world display size), it does affect the scroll bar
ranges, and thus it must coordinate with both of the other "Set" functions.

There is actually a fourth "Set" function of sorts in this module,
SetDisplaySpace. This is something akin to a friend function, and is called
directly from lifecalc.c's SetSpace. Unfortunately, lifedisp.c must be
notified immediately whenever the Life world changes size, so this little
back-door function assures that that happens.

The remaining functions in this module deal with different stages of
painting the window. PrepPaint prepares an HDC for use by the other
functions, and FinishPaint brings it back to its original state.
DoWindowDressing paints only those parts that do not change. The remaining
functions update the dynamic areas of the window, each under different
circumstances. TickUpdate can be called at any time, including when the Life
world is running in first gear. TickUpdateOverdrive is called when the Life
world is running in overdrive. And ViewPaint is called when the view changes.

lifemain.c overview

In here is the WndProc and the LifeMain for the application. Most of the code
here is concerned with calling functions in other modules. The LifeMain
function is basically a complete WinMain, but is wrapped by the real WinMain
function, which lives in life.c (see below).

When the user requests the Life world to be put in motion, nothing happens
immediately except that the bRealTime variable is set to TRUE. Then, when
the message loop determines that the system is free to do background work,
it sends a user-defined message, WM_SYSTEMIDLE, to the window. This message
then prepares an HDC for painting and calls the appropriate LifeLoop
function.

Because the Life world clock can be running even when Life is not the
foreground application, and because the application keeps a device context
around to directly update the window during this time (instead of
invalidating and repainting during the WM_PAINT message), this can cause
complications if the foreground application also uses a palette. As a
result, Life must keep track of when it loses foreground status. During
these times, it has to continually realize its palette and detect changes in
the system palette. If changes have occured, the entire window must be
repainted. Normally, the palette notification messages would be sufficient
to avoid this extra work, but the fact that the application does not release
its device context while the Life world clock is running necessitates this
extra step.

This module also supplies the timing functionality that allowed me to test
the speed improvements of my Life algorithms. 

Finally, note that WinMain does not actually appear in this file, but
LifeMain instead, which contains the bulk of the WinMain logic. The real
WinMain, which exists in life.c, is merely a wrapper.

lifeclr.c overview

This module's "Set" function, SetColor, manages the application's palette.
It is also responsible for the color-based GDI objects, namely the
background brush and the pen used to frame the Life world display. The
palette contains seven entries, one for each element on the display: the
background, the text, the frame, and one for each possible cell state
(empty, alive, empty but alive on the next tick, alive but empty on the next
tick). Everything on the screen uses palette indices to indicate its color,
so this module is the only one that actually deals in actual RGB values.

This module also supplies the AssertPalette function, which all functions
must call before doing any painting.

Palette management can be a complicated issue under Windows. This module
must deal with the possibility that we are not painting to a palette-capable
device, or that we have a palette-capable device but should only use
standard system colors. (The latter is a user option, since the flickering
that accompanies the use of multiple palette-using applications can be
annoying.) This is further complicated by the Set Color dialog box, which is
made to be very dynamic so that the user can see what different colors look
like before deciding. The result of all this is that this is the largest
file in the entire application. (It often seems to be the case in Windows
that the least important issues of appearance often end up requiring the
most code. This is partly my own fault, for making the Set Color dialog so
involved. However, learning how to make all of this work was an invaluable
experience.)

The Set Color dialog allows the user to select a color for each of the
seven window elements. Besides displaying the currently chosen color in a
rectangle, the color's RGB values and HLS values are indicated on scroll
bars, which is how the user modifies the chosen color. Any change in the
currently selected color must be reflected on all of these controls. In
addition to this, if the device context is palette-capable, the changes are
immediately reflected on the main window. This, of course, requires using a
reserved palette and animating it when changes occur. Thus, when the dialog
appears, the application attempts to switch the palette to an identical
palette that uses reserved entries. It must also switch back to a
non-reserved palette when the dialog is closed, or if the user switches to
another application while the dialog is up, since it would be very
unfriendly to attempt to reserve system palette entries while not doing any
animation.

The rather large ScrollColor function handles all scroll bar activity. In
addition to doing conversions between RGB and HLS, it also ensures that the
selected values are legal, and prevents a redraw from occuring when the
selected color has not actually changed. The UpdateColor function actually
does the updating of everything on the screen.

While the Set Color dialog is present, it will also be treated as the
foreground application by Windows, so it must also handle the palette
notification messages that normally would go to the main window.

lifectl.c overview

This little module supplies two custom controls, namely the ColorBox class
and the MirrorText class. These controls are completely decoupled from the
main application, and could easily be used as is in other applications.

The ColorBox is the rectangle that displays the currently selected color in
the Set Color dialog box. The control works by accepting an HPALETTE from
the parent window, and painting itself with one of the entries in the
palette, also chosen by the parent. Since it too must respond to changes in
the system palette, the parent is responsible for passing on any palette
notification messages that it receives, and acting appropriately if the
child reports that it has caused the system palette to change further.

The MirrorText is a piece of whimsy; it works like the static text control,
except that it draws its text backwards. It does this by creating a bitmap
image upon initialization of what it should look like, and then uses
StretchBlt to show the bitmap in reverse when it needs to paint. It is used
in the About dialog box in order to draw the internationally recognized
copyleft symbol.

lifedlg.c overview

This module contains functions for managing the application's dialog boxes,
the sole exception being the Set Color dialog.

The ResizePrompt function runs the Resize dialog box, and passes back the
new values chosen by the user. It prevents the user from selecting illegal
values for the width and height by dynamically enabling and disabling the OK
button. The FilePrompt function runs the common File Open/Save dialog, and is
used for both. In addition to displaying the dialog, it opens the file and
returns an HFILE if successful. The File Type combo box is used directly to
determine the kind of data to read/write. The ShowAbout function displays
the About dialog box.

lifeio.c overview

This module provides functions for moving the Life world contents in and out
of the application. The clipboard is one location, requiring translations
for both DIBs and HBITMAPs, and the other location is a disk file, which
involve both DIBs and ASCII text.

Several functions are used to translate our Life world DIB to and from a
more normal-looking DIB, one with the proper width and height, and with only
two entries in its color table. These fuctions also allow us to translate
between DIBs of different color types.

Now, our Life world is always 8 bits per pixel, even when that is not how
the screen is organized. If Windows is currently using standard VGA, for
example, it is possible that we could be asked to read in (say) a TrueColor
bitmap. We would then need to translate a 24-bit DIB into an 8-bit DIB, when
neither of these formats are understood by the video driver. About the only
way to do this, short of translating each pixel by hand, is to obtain a
device context for the destination DIB via the DIB.DRV library, and then use
StretchDIBits to do the color translation. (SetDIBitsToDevice will not
translate across two color tables.)

These functions give us everything needed to move images on and off the
clipboard, and into and out of bitmap files (with the help of some functions
in lifegen.c). This leaves only the ASCII text translations, which are each
done by single, relatively self-contained functions. The file format is
essentially that used by Alan Hensel's Life 1.06 (minus a few features), and
is also partly compatible with the XLife file format. I attempted to use
only what was common to both. One extension that I added was the saving of
the size of the Life world, in the header line. Neither file format stores
such information, since both programs have unlimited world sizes.

lifegen.c overview

This module holds several unrelated functions that are of general utility
and could easily be useful in other applications. Some of these functions
are: translating between DIBs and HBITMAPs, copying DIBs into and out of
files, and converting between RGB and HLS.

life.c overview

This module contains the real WinMain function. All it does is ensure that
Windows is currently running in 386-Enhanced mode before calling the
LifeMain function in lifemain.c. (This is a requirement for the WINMEM32.DLL
to be able to function.) The reason for having this as a separate module is
that it is compiled using no 386-specific instructions. Thus, if by chance
someone attempts to run this program on a 286, the program will fail
gracefully with an error message instead of crashing abruptly due to an
Illegal Instruction fault.


last words

A full list of files that come with this package can be found in the
"manifest" file. This package is free software, and the contents of all
these files are protected under the GNU General Public License. This means
that you can redistribute and/or modify it under the terms of said License
(either version 2 or, at your option, any later version). See the file
"copying" for full details.

You may contact me, Brian Raiter, the author of this package, at
<breadbox@muppetlabs.com>. I encourage you to drop me a line if you actually
manage to find anything useful in all of this.
