<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Uzo de O-vortaj frazpartoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="rektaj_priskriboj.html">
	<link rel="Next" href="../a-vortaj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Frazpartoj</a> / <a href="index.html">O-vortaj frazpartoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-i91"><span class="par">7.1.2.</span> Uzo de O-vortaj frazpartoj</h2>

<p id="i-hjh">O-vortaj frazpartoj rolas en frazoj precipe kiel subjekto, objekto, alvoko aux komplemento, sed ili ankaux povas roli kiel priskribo de alia vorto.</p>

<div class="sek3">

<h3 id="i-u2o">O-vortaj frazpartoj kiel subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-u2o">«</a></h3>

<ul id="i-jrj" class="ekzlisto">
<li id="i-dcu"><em><strong>La bona virino</strong> trankviligis sian soifon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-u2a"><em>Sur la korto staras <strong>koko</strong> kun tri kokinoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></li>
</ul>

<p id="i-958">Legu pli pri <a href="../../rolmontriloj/sen/subjekto.html">subjekto</a>.</p>

</div>

<div class="sek3">

<h3 id="i-47h">O-vortaj frazpartoj kiel objekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-47h">«</a></h3>

<ul id="i-3ip" class="ekzlisto">
<li id="i-3jg"><em>Mi prenis <strong>broson</strong> kaj purigis <strong>la veston</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-gjg"><em>Mi vidas <strong>leonon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup></li>
</ul>

<p id="i-szr">Legu pli pri <a href="../../rolmontriloj/n/objekto.html">objekto</a>.</p>

</div>

<div class="sek3">

<h3 id="i-bdd">O-vortaj frazpartoj kiel alvoko <a class="permo" rel="bookmark" title="Legosigno" href="#i-bdd">«</a></h3>

<ul id="i-caz" class="ekzlisto">
<li id="i-l7z"><em><strong>Ludoviko</strong>, donu al mi panon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-3ja"><em>Vi parolas sensencajxon, <strong>mia amiko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></li>
</ul>

<p id="i-ns2">Legu pli pri <a href="../../rolmontriloj/sen/alvoko.html">alvoko</a>.</p>

</div>

<div class="sek3">

<h3 id="i-2bz">O-vortaj frazpartoj kiel komplemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-2bz">«</a></h3>

<ul id="i-4ec" class="ekzlisto">
<li id="i-6ej"><em><strong>Sur la fenestro</strong> kusxas krajono kaj plumo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-p92"><em>Li staris <strong>tutan horon</strong> apud la fenestro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-gga"><em>Mi veturas <strong>al Londono</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 103">LR.103</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-bmb"><em>Li amas tiun cxi knabinon <strong>pro sxia beleco kaj boneco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></li>
</ul>

<p id="i-uub">Legu pli cxe la <a href="../../rolmontriloj/index.html">diversaj rolmontriloj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-nb8">O-vortaj frazpartoj kiel priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#i-nb8">«</a></h3>

<ul id="i-h32" class="ekzlisto">
<li id="i-8r2"><em><span class="ril">La dentoj</span> <strong>de leono</strong> estas akraj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-9gn"><em>Devas ekzisti <span class="ril">okcidenta vojo</span> <strong>Hindujon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 254">FK.254</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-ujn"><em>Glaso da vino estas glaso <span class="ril">plena</span> <strong>je vino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-9vf"><em>Pli <span class="ril">proksime</span> <strong>al la fenestroj</strong> <span class="ellasita-parto">[...]</span> prenis al si lokon laboristinoj pli junaj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 112">M.112</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-6ep"><em><span class="ril">Auxgusto</span> estas <strong>mia plej amata filo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></li>
</ul>
<p id="i-9pa">Legu pli cxe la <a href="../../rolmontriloj/index.html">diversaj rolmontriloj</a>. Legu ankaux pri <a href="../../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="rektaj_priskriboj.html" title="Rektaj priskriboj de O-vorto">Antauxa</a></li>
	<li><a href="../a-vortaj.html" title="A-vortaj frazpartoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
