<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “La” – individuajhoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Bazaj reguloj" href="bazaj_reguloj.html">
	<link rel="Next" title="Konateco" href="konateco.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/difiniloj/la/individuajhoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/difiniloj/la/individuajhoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/difiniloj/la/individuajhoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/difiniloj/la/individuajhoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/difiniloj/la/individuajhoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/difiniloj/la/individuajhoj.html"><i>La</i> – individuajhoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bazaj_reguloj.html" title="Bazaj reguloj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="konateco.html" title="Konateco">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Difiniloj</a> / <a href="index.html">Difina artikolo – <i>la</i></a> / </span></div>

<section class="sek1">

<h2 id="i-6h3"><span class="par">9.1.2.</span> <i>La</i> – individuajhoj</h2>

<p id="i-k1r">Kiam temas pri individuajhoj (ne pri speco), <i>la</i> signifas, ke la parolanto supozas, ke la alparolato konas la aferon. <i>La</i> tiam signifas pli-malpli “vi scias, pri kiu(j) mi parolas”.</p>

<p id="i-sef">Foresto de <i>la</i> (au alia difinilo) signifas, ke la parolanto supozas, ke la alparolato ne konas la aferon. Manko de difinilo signifas pli-malpli “vi ne scias, pri kiu(j) mi parolas”. Manko de difinilo povas ankau signifi, ke la identeco ne gravas.</p>

<p id="i-zoa">Neuzo de <i>la</i> estas do same grava kiel uzo de <i>la</i>.</p>

<section class="sek2">

<h3 id="i-l2g">Ekzemploj <a class="permo" rel="bookmark" title="Legosigno" href="#i-l2g">«</a></h3>

<ul id="i-t2e" class="ekzlisto">

<li><p id="i-jag"><i><strong>La rozo</strong> apartenas al Teodoro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s14"><abbr title="Ekzercaro de la Fundamento, ekzerco 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.5</abbr></cite> La parolanto supozas, ke la auskultanto povas kompreni, pri kiu rozo temas.</p></li>

<li><p id="i-fo8"><i>Al Teodoro apartenas <strong>rozo</strong>.</i> Nun temas pri rozo, kiun la auskultanto ne konas.</p></li>

<li><p id="i-upk"><i>La infanoj kolektis <strong>florojn</strong>.</i> La auskultanto ne scias, pri kiuj individuaj floroj temas.</p></li>

<li><p id="i-49m"><i>La infanoj kolektis <strong>la florojn</strong>.</i> Ili kolektis tiujn florojn, kiujn la auskultanto konas.</p></li>

<li><p id="i-9ou"><i><strong>Infano</strong> ploras.</i> Iu nekonata infano ploras.</p></li>

<li><p id="i-lrr"><i><strong>La infano</strong> jam ne ploras.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s15"><abbr title="Ekzercaro de la Fundamento, ekzerco 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.6</abbr></cite> La parolanto supozas, ke la auskultanto komprenos, kiu infano estas. <i>La infano</i> estas kvazau okaza propra nomo de certa konata infano.</p></li>

<li><p id="i-cuh"><i>Donu al <strong>la birdoj</strong> akvon, char ili volas trinki.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> Oni parolas pri konata grupo de birdoj.</p></li>

<li><p id="i-lsc"><i><strong>Domo</strong> brulas!</i> Individua domo brulas, sed la parolanto ne estas certa, chu la auskultanto scias, pri kiu domo temas.</p></li>

<li><p id="i-pep"><i><strong>La domo</strong> brulas!</i> La parolanto volas informi, ke nun brulas tiu certa domo, kiun la auskultanto supozeble konas (eble lia hejmo).</p></li>

<li><p id="i-gap"><i>Dum <strong>la du fojoj</strong>, ke vi vizitis min, mi estis tre felicha.</i> La parolanto uzas la frazparton <i>la du fojoj</i> por identigi du fojojn, kiujn la auskultanto konas. (<a href="../../subfrazoj/ke/priskribo.html#i-age">Legu ankau pri la uzo de <i>ke</i> post <i>fojo</i></a>.)</p></li>

<li><p id="i-sdc"><i><strong>La multaj gastoj</strong> restis ghis noktomezo.</i> La parolanto ne volas informi, ke la gastoj estis multaj, sed parolas pri ili per la okaza nomo <i>la multaj gastoj</i> supozante, ke la auskultanto jam audis pri ili.</p></li>

<li><p id="i-6mp"><i>Vi diris tion jam <strong>du fojojn</strong>.</i> Chi tie la identeco de la fojoj ne gravas. Oni ne volas identigi la fojojn, sed nur nombri ilin. La frazo povas respondi al la demando: <i>Kiel ofte (kiom da fojoj) mi diris tion?</i></p></li>

<li><p id="i-6mm"><i>Venis <strong>multaj gastoj</strong> al via festo, chu ne?</i> La gastoj ja estis certaj individuoj, sed chi tie la frazparto <i>multaj gastoj</i> nur servas por informi pri la kvanto de gastoj. Iliaj identecoj ne gravas.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/difiniloj/la/individuajhoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>