<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kunmetitaj verboformoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../o-vortoj.html">
	<link rel="Next" href="aktivaj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Participoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ar5"><span class="par">28.4.</span> Kunmetitaj verboformoj</h2>

<p id="i-nhe">Per la helpverbo <em>esti</em> kaj diversaj participoj, oni povas esprimi tre ekzakte diversajn nuancojn de modo, tempo, daŭro, plenumiĝo k.t.p. <a href="../../verboj/index.html">Simplaj verboj</a> kun AS, IS, OS, US kaj U estas ĝenerale preferindaj, sed en okazoj, kiam oni volas detale prezenti agon, oni povas uzi kunmetitan formon.</p>

<p id="i-kfj">Principe oni povas kombini ĉiujn formojn de <em>esti</em> (<em>esti</em>, <em>estas</em>, <em>estis</em>, <em>estos</em>, <em>estu</em>, <em>estus</em>) kun ĉiuj ses participoj. Tio donas principe 36 eblajn kunmetitajn verboformojn. Iuj el tiuj formoj estas tamen praktike apenaŭ uzeblaj, ĉar ili esprimas tro strangajn aŭ tro specialajn nuancojn. Aliaj montras nuancojn, kiuj ja estas bezonataj, sed por kiuj ofte ekzistas aliaj pli oportunaj esprimomanieroj.</p>

<div class="ttt">
<ul id="i-ap4" class="neekzemploj">
<li id="i-raa"><a href="aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
<li id="i-gzb"><a href="pasivaj.html">Kunmetitaj verboformoj pasivaj</a></li>
<li id="i-nr4"><a href="nekutimaj.html">Nekutimaj kunmetitaj verboj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../o-vortoj.html" title="Participoj kiel O-vortoj">Antaŭa</a></li>
	<li><a href="aktivaj.html" title="Kunmetitaj verboformoj: aktivaj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
