<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kunmetitaj verboformoj pasivaj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="aktivaj.html">
	<link rel="Next" href="nekutimaj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Participoj</a> / <a href="index.html">Kunmetitaj verboformoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-pth"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</h2>

<p id="i-o9o">Por ĉiu el la <a href="aktivaj.html">aktivaj kunmetitaj verboformoj</a> ekzistas responda pasiva formo kun simila signifo. Jen kelkaj ekzemploj:</p>

<ul id="i-vrz" class="ekzlisto">

<li id="i-izz"><p id="i-boh"><em>La libro <strong>estas legata</strong>.</em> La legado de la libro daŭras nun.</p></li>

<li id="i-ihc"><p id="i-p45"><em>La libro <strong>estis legota</strong>.</em> La posta (baldaŭa) legado de la libro estis tiam preparita.</p></li>

<li id="i-pha"><p id="i-h2i"><em>La libro <strong>estos legata</strong>.</em> La legado de la libro daŭros tiam.</p></li>

<li id="i-9cz"><p id="i-djn"><em>La libro <strong>estus legata</strong>, se...</em> La legado de la libro daŭrus, se...</p></li>

<li id="i-jte"><p id="i-g91"><em>La libro <strong>estu legota</strong>.</em> La posta (baldaŭa) legado de la libro estu preparita.</p></li>

<li id="i-g75"><p id="i-354"><em>La libro devas <strong>esti legita</strong>.</em> Necesas definitiva (tra)legado de la libro.</p></li>

</ul>

<p id="i-o8e">Kiam oni uzas kunmetitajn pasivajn formojn, oni kreas <a href="../../pasivo/bazaj_reguloj.html">pasivajn frazojn</a>.</p>

<div class="sek3">

<h3 id="i-tzp">Diferencoj inter aktivaj kaj pasivaj participoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tzp">«</a></h3>

<p id="i-ip5">La kunmetitaj IT-formoj iom diferencas de la kunmetitaj INT-formoj. Kunmetita INT-formo ĉiam montras agon, kiu okazis antaŭ alia ago. Kunmetita IT-formo montras plenumiĝon de ago, aŭ agon, kiu donis rezulton. IT-formo ja povas montri tempon pli fruan ol alia, sed tre ofte ne estas tiel:</p>

<ul id="i-63p" class="ekzlisto">

<li id="i-371"><p id="i-apr"><em>Tiam li <strong>estis eltrovinta</strong> la veron.</em> La eltrovo de la vero okazis nepre antaŭ tiam.</p></li>

<li id="i-vnh"><p id="i-b4g"><em>Tiam la vero <strong>estis eltrovita</strong>.</em> La eltrovo de la vero plenumiĝis ĝuste tiam, aŭ antaŭ tiam, laŭ la kunteksto.</p></li>

<li id="i-s9t"><p id="i-rzn"><em>Mia onklo ne <strong>mortis</strong> per natura morto, sed li tamen ne <strong>mortigis</strong> sin mem kaj ankaŭ <strong>estis mortigita</strong> de neniu; unu tagon, promenante apud la reloj de fervojo, li falis sub la radojn de veturanta vagonaro kaj <strong>mortiĝis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> Ĉiuj formoj de la verbo <em>morti</em> montras ĉi tie la saman agon (kaj do kompreneble ankaŭ la saman tempon). La formo <em>estis mortigita</em> ne montras tempon pli fruan. Sed se <em>estis mortiginta</em> aperus en la frazo, ĝi nepre montrus tempon pli fruan.</p></li>

</ul>

<p id="i-6he">Tiu ĉi malsimetrio inter aktivaj kaj pasivaj formoj ĝenas kelkajn Esperantistojn. Ili volas krei plenan simetrion. Tia (reforma) lingvouzo nomiĝas <strong>atismo</strong>. En la atismo la malsimetrio tamen ne malaperis, sed nur moviĝis de la IT-formoj al la AT-formoj. En atisma lingvouzo la AT-formoj ne estas simetriaj kun la ANT-formoj.</p>

<p id="i-9j9">ANT-formo ĉiam montras, ke ago estas daŭranta, nefinita aŭ ripeta. AT-formo en normala Esperanto montras precize la saman nuancon:</p>

<ul id="i-vtz" class="ekzlisto">

<li id="i-2cn"><p id="i-b7d"><em>Hieraŭ ili <strong>estis trovantaj</strong> la perditajn aferojn.</em> La trovado de la aferoj hieraŭ daŭradis iom post iom aŭ ripete. Verŝajne oni ne finis la trovadon hieraŭ. Alie oni ne uzus <em>estis trovantaj</em>, sed simple <em>trovis</em>.</p></li>

<li id="i-zon"><p id="i-2zr"><em>Hieraŭ la perditaj aferoj <strong>estis trovataj</strong>.</em> La trovado de la aferoj hieraŭ daŭradis iom post iom aŭ ripete. Eventuala fino de la trovado ne estas montrata. Verŝajne oni ne finis la trovadon hieraŭ. Alie oni dirus <em>estis trovitaj</em>. La AT-formo donas precize la saman nuancon kiel la ANT-formo.</p></li>

</ul>

<p id="i-jdt">En atisma lingvouzo tamen la pasiva frazo kun <em>estis trovataj</em> ricevas alian signifon: “La trovado de la aferoj okazis hieraŭ, verŝajne ĝisfine.” La AT-formo do ne donas la saman nuancon kiel la ANT-formo. La AT-formoj perdis sian daŭran signifonuancon, kaj tio donas novan malsimetrion. Ekzistas tamen ekstremaj atistoj, kiuj por ripari la malsimetrion en la atismo volas nuligi la daŭran sencon ankaŭ de la ANT-formoj. Estas iom neklare, kian uzon ili tiam trovas por la ANT-formoj. Sed efektive tio estas nur teoria afero, ĉar en la praktiko ankaŭ atistoj uzas la ANT-formojn por montri daŭradon aŭ ripetadon. Legu <a href="../../pasivo/participelekto/atismo.html">pli pri atismo</a>.</p>

<div class="sek4">

<h4 id="i-iuc">Pliklarigaj esprimoj ĉe IT-formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-iuc">«</a></h4>

<p id="i-zct">Iafoje povus estiĝi miskompreno, ĉu IT-formo montras agon pli fruan, aŭ agon kiu plenumiĝis. Tiam oni helpu sin per aldonaj esprimoj, kiuj klare montras la tempon. En la praktiko tamen tiaj klarigoj estas malofte bezonataj:</p>

<ul id="i-6c8" class="ekzlisto">

<li id="i-btl"><p id="i-73u"><em>Kiam via domo estis konstruata, mia domo estis <strong>jam longe</strong> konstruita.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> <em>Estis konstruita</em> estas antaŭtempa kompare kun <em>estis konstruata</em>.</p></li>

<li id="i-bgp"><p id="i-cv8"><em><strong>Antaŭe</strong> ni iradis en la lernejon kaj iom lernis, <span class="ellasita-parto">[...]</span> kaj <strong>poste</strong> ni estis konfirmitaj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 78">FA2.78</abbr></cite><span class="fkr">]</span></sup> <em>Estis konfirmitaj</em> estas posttempa kompare kun <em>iradis</em> kaj <em>lernis</em>.</p></li>

<li id="i-ihk"><p id="i-cfn"><em>La botelkolo venis supren, estis provizita per korko, kaj tiu ĝia parto, kiu <strong>antaŭe</strong> estis turnita supren, <strong>nun</strong> estis turnita malsupren.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 113">FA3.113</abbr></cite><span class="fkr">]</span></sup> <em>Estis turnita supren</em> montras tempon pli fruan ol <em>estis turnita malsupren</em>.</p></li>

<li id="i-j6e"><p id="i-cob"><em>Ŝi sidiĝis sur la seĝo, kiu <strong>antaŭ momento</strong> estis donita al ŝi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 44">M.44</abbr></cite><span class="fkr">]</span></sup> Sen <em>antaŭ momento</em> oni supozus, ke la sidiĝo estis pli-malpli samtempa kiel la donado, sed efektive pasis momento inter la du agoj.</p></li>

</ul>

</div>

</div>

<div class="sek3">

<h3 id="i-nfj">Alternativoj al kunmetitaj pasivaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nfj">«</a></h3>

<p id="i-g3g">Oni ne povas eviti kunmetitajn pasivajn formojn en tiuj manieroj, kiuj estis ĉi-antaŭe montritaj por la <a href="aktivaj.html#i-c34">aktivaj formoj</a>, ĉar simplaj pasivaj verboformoj ne ekzistas. Unu maniero ilin eviti estas tamen revortigi la frazon en aktiva formo. Anstataŭ <em>li estis mortigita de neniu</em> oni povas diri <em>mortigis lin neniu</em>. Anstataŭ <em>la domo estas baldaŭ vendota</em> oni povas diri <em>oni baldaŭ vendos la domon</em>. Tre ofte povas esti rekomendinde elekti aktivan formon, ĉar aktivo ordinare estas pli simpla kaj pli rekta. Iaj <a href="../../../vortfarado/afiksoj/sufiksoj/igh.html#i-4pm">IĜ-verboj similas al simplaj pasivaj verboj</a>, kaj ili povas iafoje esti taŭga alternativo.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="aktivaj.html" title="Kunmetitaj verboformoj: aktivaj">Antaŭa</a></li>
	<li><a href="nekutimaj.html" title="Nekutimaj kunmetitaj verboj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
