call group       +  2.301          - PR5000 #206-V  Available  Notes
---------------  --------  -----------------------  ---------  ----------------
K1A - K0Z             250                        0        250  no X after digit
N1A - N0Z             250                        0        250  no X after digit
W1A - W0Z             250                        0        250  no X after digit
                      ---                        -        ---
       subtotal       750                        0        750

K1AA - K0ZZ          6760                        0       6760
N1AA - N0ZZ          6760                        0       6760
W1AA - W0ZZ          6760                        0       6760
                    -----                        -      -----
       subtotal     20280                        0      20280

AA1A - AL0Z          3120                        0       3120
KA1A - KZ0Z          6760  KP6A - KP0Z         130       6630  no such call area
NA1A - NZ0Z          6760  NP6A - NP0Z         130       6630  no such call area
WA1A - WZ0Z          6760  WP6A - WP0Z         130       6630  no such call area
                    -----                      ---      -----
       subtotal     23400                      390      23010
   
K1AAA - K0ZZZ      175760  SOS,QRA-QUZ        1050     174710  standard abbv conflict
N1AAA - N0ZZZ      175760  SOS,QRA-QUZ        1050     174710  standard abbv conflict
W1AAA - W0ZZZ      175760  SOS,QRA-QUZ        1050     174710  standard abbv conflict
                   ------                     ----     ------
       subtotal    527280                     3150     524130

AA1AA - AL0ZZ       81120                        0      81120
KA1AA - KZ0ZZ      175760  KA2AA - KA9ZZ      5408             armed forces, Japan
                           KG4AA - KG4ZZ       676             armed forces, Guantanamo Bay
                           KC6AA - KC6ZZ       676             Former Pacific Trust Territories (Palau, Micronesia)
                           KX6AA - KX6ZZ       676             Marshall Islands?
                           KP6AA - KP0ZZ      3380     164944  no such call area
NA1AA - NZ0ZZ      175760  NP6AA - NP0ZZ      3380     172380  no such call area
WA1AA - WZ0ZZ      175760  WP6AA - WP0ZZ      3380     172380  no such call area
                   ------                    -----     ------
       subtotal    608400                    17576     590824

AA1AAA - AL0ZZZ   2028000  not open        2028000          0  no X after digit
KA1AAA - KZ0ZZZ   4394000  KC4AAA - KC4AAF       6             antarctic stations
                           KC4USA - KC4USZ      26             antarctic stations
                           KL9KAA - KL9KHZ     208             armed forces S Korea
                           SOS,QRA-QUZ       27300             standard abbv conflict
                           KF1EMA - KF0EMA      10             FEMA stations
                           KP6AAA - KP0ZZZ   84500    4281950  no X after digit  no such call area
NA1AAA - NZ0ZZZ   4394000  not open        4394000          0  no X after digit
WA1AAA - WZ0ZZZ   4394000  SOS,QRA-QUZ       27300             standard abbv conflict
                           WF1EMA - WF0EMA      10             FEMA stations
                           WP6AAA - WP0ZZZ   84500    4282190  no X after digit  no such call area
                 --------                  -------    -------
       subtotal  15210000                  6645860    8564140
                 ========                  =======    =======
    grand total  16390110                  6666976    9723134

offensive suffixes not considered
prefixes for areas without mail delivery not considered
alphabet is ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
