4464 2 G M VP VQ VR VS ZB ZC ZD ZE ZF ZG ZH ZI ZJ ZN ZO ZQ  United Kingdom
4320 AA AB AC AD AE AF AG AH AI AJ AK AL K N W   United States of America
1836 3H 3I 3J 3K 3L 3M 3N 3O 3P 3Q 3R 3S 3T 3U B XS  China
1728 F HW HX HY TH TK TM TO TP TQ TV TW TX  France
1620 R UA UB UC UD UE UF UG UH UI  Russia
1296 I   Italy
1116 7A 7B 7C 7D 7E 7F 7G 7H 7I 8A 8B 8C 8D 8E 8F 8G 8H 8I JZ PK PL PM PN PO YB YC YD YE YF YG YH  Indonesia
1044 7J 7K 7L 7M 7N 8J 8K 8L 8M 8N JA JB JC JD JE JF JG JH JI JJ JK JL JM JN JO JP JQ JR JS  Japan
0936 DA DB DC DD DE DF DG DH DI DJ DK DL DM DN DO DP DQ DR Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9  Germany
0864 CF CG CH CI CJ CK CY CZ VA VB VC VD VE VF VG VO VX VY XJ XK XL XM XN XO  Canada
0684 AY AZ L2 L3 L4 L5 L6 L7 L8 L9 LO LP LQ LR LS LT LU LV LW  Argentina
0684 4A 4B 4C 6D 6E 6F 6G 6H 6I 6J XA XB XC XD XE XF XG XH XI  Mexico
0612 3Y JW JX LA LB LC LD LE LF LG LH LI LJ LK LL LM LN  Norway
0540 PP PQ PR PS PT PU PV PW PX PY ZV ZW ZX ZY ZZ  Brazil
0540 7S 8S SA SB SC SD SE SF SG SH SI SJ SK SL SM  Sweden
0504 8T 8U 8V 8W 8X 8Y AT AU AV AW VT VU VV VW  India
0432 EM EN EO UR US UT UU UV UW UX UY UZ  Ukraine
0432 4D 4E 4F 4G 4H 4I DU DV DW DX DY DZ  Philippines
0396 AM AN AO EA EB EC ED EE EF EG EH  Spain
0360 6K 6L 6M 6N D7 D8 D9 DS DT HL  Korea (S)
0324 PA PB PC PD PE PF PG PH PI  Netherlands
0324 AX VH VI VJ VK VL VM VN VZ  Australia
0324 5P 5Q OU OV OW OX OY OZ XP  Denmark
0288 ZA 7R 7T 7U 7V 7W 7X 7Y  Algeria
0288 6P 6Q 6R 6S AP AQ AR AS  Pakistan
0288 3G CA CB CC CD CE XQ XR  Chile
0252 ON OO OP OQ OR OS OT  Belgium
0252 3Z HF SN SO SP SQ SR  Poland
0252 3E 3F H3 H8 H9 HO HP  Panama
0216 J4 SV SW SX SY SZ  Greece
0216 HM P5 P6 P7 P8 P9  Korea (N)
0216 CQ CR CS CT CU XX  Portugal
0216 9O 9P 9Q 9R 9S 9T  Zaire
0216 5L 5M 6Z A8 D5 EL  Liberia
0216 5C 5D 5E 5F 5G CN  Morocco
0180 S8 ZR ZS ZT ZU  South Africa
0180 OF OG OH OI OJ  Finland
0180 9B 9C 9D EP EQ  Iran
0180 4N 4O YT YU YZ  Yugoslavia
0180 4M YV YW YX YY  Venezuela
0144 YO YP YQ YR  Romania
0144 UN UO UP UQ  Kazakhstan
0144 UJ UK UL UM  Uzbekistan
0144 TA TB TC YM  Turkey
0144 H6 H7 HT YN  Nicaragua
0144 CL CM CO T4  Cuba
0144 5J 5K HJ HK  Colombia
0144 5B C4 H2 P3  Cyprus
0144 4T OA OB OC  Peru
0144 4P 4Q 4R 4S  Sri Lanka
0128 6T 6U SS2 SS3 SS4 SS5 SS6 SS7 SS8 SS9 SSN SSO SSP SSQ SSS SST SSU SSV SSW SSX SSY SSZ ST  Sudan
0121 6A 6B SSA SSB SSC SSD SSE SSF SSG SSH SSI SSJ SSK SSL SSM SU  Egypt
0108 ZK ZL ZM  New Zealand
0108 JT JU JV  Mongolia
0108 EU EV EW  Belarus
0108 CV CW CX  Uruguay
0108 9E 9F ET  Ethiopia
0108 7Z 8Z HZ  Saudi Arabia
0108 5R 5S 6X  Madagascar
0072 XY XZ  Myanmar
0072 TE TI  Costa Rica
0072 TD TG  Guatemala
0072 T6 YA  Afghanistan
0072 S2 S3  Bangladesh
0072 OK OL  Czech Republic
0072 HU YS  El Salvador
0072 HQ HR  Honduras
0072 HN YI  Iraq
0072 HC HD  Ecuador
0072 HB HE  Switzerland
0072 HA HG  Hungary
0072 EI EJ  Ireland
0072 E2 HS  Thailand
0072 D2 D3  Angola
0072 C8 C9  Mozambique
0072 9Y 9Z  Trinidad and Tobago
0072 9V S6  Singapore
0072 9M 9W  Malaysia
0072 9I 9J  Zambia
0072 8O A2  Botswana
0072 6V 6W  Senegal
0072 6O T5  Somalia
0072 6C YK  Syria
0072 5Y 5Z  Kenya
0072 5N 5O  Nigeria
0072 5H 5I  Tanzania
0072 4X 4Z  Israel
0072 4V HH  Haiti
0072 4J 4K  Azerbaijan
0072 3W XV  Viet Nam
0072 3V TS  Tunisia
0036 ZP  Paraguay
0036 Z3  Macedonia
0036 Z2  Zimbabwe
0036 YL  Latvia
0036 YJ  Vanuatu
0036 XW  Laos
0036 XU  Cambodia
0036 XT  Burkina Faso
0036 V8  Brunei Darussalam
0036 V7  Marshall Islands
0036 V6  Micronesia
0036 V5  Namibia
0036 V4  Saint Kitts and Nevis
0036 V3  Belize
0036 V2  Antigua and Barbuda
0036 TZ  Mali
0036 TY  Benin
0036 TU  Cote d'Ivoire
0036 TT  Chad
0036 TR  Gabon
0036 TN  Congo
0036 TL  Central African Republic
0036 TJ  Cameroon
0036 TF  Iceland
0036 T9  Bosnia and Herzegovina
0036 T8  Palau
0036 T7  San Marino
0036 T3  Kiribati
0036 T2  Tuvalu
0036 S9  Sao Tome and Principe
0036 S7  Seychelles
0036 S5  Slovenia
0036 PZ  Suriname
0036 PJ  Netherlands Antilles
0036 P4  Aruba
0036 P2  Papua New Guinea
0036 OM  Slovak Republic
0036 OE  Austria
0036 OD  Lebanon
0036 LZ  Bulgaria
0036 LY  Lithuania
0036 LX  Luxembourg
0036 JY  Jordan
0036 J8  Saint Vincent and the Grenadines
0036 J7  Dominica
0036 J6  Saint Lucia
0036 J5  Guinea-Bissau
0036 J3  Grenada
0036 J2  Djibouti
0036 HV  Vatican City State
0036 HI  Dominican Republic
0036 H4  Solomon Islands
0036 EZ  Turkmenistan
0036 EY  Tajikistan
0036 EX  Kyrgyz Republic
0036 ES  Estonia
0036 ER  Moldova
0036 EK  Armenia
0036 E4  Palestine
0036 E3  Eritrea
0036 D6  Comoros
0036 D4  Cape Verde
0036 CP  Bolivia
0036 C7  World Meteorological Organization
0036 C6  Bahamas
0036 C5  Gambia
0036 C3  Andorra
0036 C2  Nauru
0036 A9  Bahrain
0036 A7  Qatar
0036 A6  United Arab Emirates
0036 A5  Bhutan
0036 A4  Oman
0036 A3  Tonga
0036 9X  Rwanda
0036 9U  Burundi
0036 9N  Nepal
0036 9L  Sierra Leone
0036 9K  Kuwait
0036 9H  Malta
0036 9G  Ghana
0036 9A  Croatia
0036 8R  Guyana
0036 8Q  Maldives
0036 8P  Barbados
0036 7Q  Malawi
0036 7P  Lesotho
0036 7O  Yemen
0036 6Y  Jamaica
0036 5X  Uganda
0036 5W  Western Samoa
0036 5V  Togo
0036 5U  Niger
0036 5T  Mauritania
0036 5A  Libya
0036 4Y  International Civil Aviation Organization
0036 4W  East Timor
0036 4U  United Nations
0036 4L  Georgia
0036 3X  Guinea
0036 3C  Equatorial Guinea
0036 3B  Mauritius
0036 3A  Monaco
0020 3D2 3D3 3D4 3D5 3D6 3D7 3D8 3D9 3DN 3DO 3DP 3DQ 3DS 3DT 3DU 3DV 3DW 3DX 3DY 3DZ Fiji
0013 3DA 3DB 3DC 3DD 3DE 3DF 3DG 3DH 3DI 3DJ 3DK 3DL 3DM Swaziland
