<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Gramatika vortareto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Listo de ne-PIV-aj elementoj" href="ne-pivaj_elementoj.html">
	<link rel="Next" title="Pri la gramatikaj terminoj en PMEG" href="pri_la_gramatikaj_terminoj_en_pmeg.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/aldonoj/gramatika_vortareto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/aldonoj/gramatika_vortareto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/aldonoj/gramatika_vortareto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/aldonoj/gramatika_vortareto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/aldonoj/gramatika_vortareto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../aldonoj/gramatika_vortareto.html">Gramatika vortareto</a></div></div></li><li class="pmeg"><a href="../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ne-pivaj_elementoj.html" title="Listo de ne-PIV-aj elementoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="pri_la_gramatikaj_terminoj_en_pmeg.html" title="Pri la gramatikaj terminoj en PMEG">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Aldonoj</a> / </span></div>

<section class="sek1">

<h2 id="i-5n8"><span class="par">44.</span> Gramatika vortareto</h2>

<p id="i-5u8"><cite>PMEG</cite> uzas netradiciajn gramatikajn esprimojn. La sekva listo enhavas mallongajn klarigojn de ili. Iuj gramatikaj esprimoj de <cite>PMEG</cite> estas tamen tiel memklarigaj, ke ne estas necese ilin listigi chi tie. La tradiciaj vortoj, kiuj menciighas en la klarigoj, estas lau <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>. Rimarku, ke la <cite>PMEG</cite>-aj esprimoj ne chiam estas precize samsignifaj kiel la respondaj vortoj de <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>. Se vin interesas, kial <cite>PMEG</cite> uzas netradiciajn gramatikajn terminojn, legu la aldonon <a href="pri_la_gramatikaj_terminoj_en_pmeg.html">“Pri la gramatikaj terminoj en <cite>PMEG</cite>”</a>.</p>

<table id="i-2u1" class="kunigadifinolisto">

<tbody>

<tr>

<th id="afikso">

<a href="../vortfarado/afiksoj/kio.html">afikso</a></th>

<td>Radiko, kiu estas uzata precipe por fari kunmetitajn vortojn. Afiksoj, kiujn oni metas post aliaj radikoj, nomighas <strong>sufiksoj</strong> (= postafiksoj). Afiksoj, kiujn oni metas antau aliaj radikoj, nomighas <strong>prefiksoj</strong> (= antauafiksoj).</td>

</tr>

<tr>

<th id="aktivo">

<a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">aktivo</a></th>

<td>La ordinara speco de frazo, en kiu la subjekto estas tiu, kiu faras la agon de la chefverbo. Vidu ankau <a href="#pasivo"><strong>pasivo</strong></a>.</td>

</tr>

<tr>

<th id="alvoko">

<a href="../gramatiko/rolmontriloj/sen/alvoko.html">alvoko</a></th>

<td>Frazrolo, kiu montras tiun, al kiu la eldiro estas direktata. Tradicie nomata “vokativo”.</td>

</tr>

<tr>

<th id="apudmeto">

<a href="../gramatiko/specialaj_priskriboj/apudmeto.html">apudmeto</a></th>

<td>Frazparto, kiu ordinare staras tuj post alia frazparto, kaj kiu montras la saman aferon per aliaj vortoj. Tradicie nomata “apozicio”.</td>

</tr>

<tr>

<th id="a-vorta-frazparto">

<a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html">A-vorta frazparto</a></th>

<td>Frazparto, en kiu la chefvorto estas A-vorto.</td>

</tr>

<tr>

<th id="a-vorteca-vorteto">


<a href="../gramatiko/oa-vortecaj_vortetoj/index.html">A-vorteca vorteto, A-eca vorteto</a></th>

<td>Vorteto, kiu povas roli simile kiel A-vorto, kvankam ghi ne havas A-finajhon, ekz. <i>tiu</i>, <i>iu</i>, <i>chia</i>, <i>kies</i>, <i>chies</i>, <i>ambau</i>. Tradicie nomata “pronomo”.</td>

</tr>

<tr>

<th id="a-vorto">

<a href="../gramatiko/a-vortoj/index.html">A-vorto</a></th>

<td>Vorto kun la finajho A. Tradicie nomata “adjektivo”.</td>

</tr>

<tr>

<th id="cheffrazo">

<a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-97z">cheffrazo</a></th>

<td>Ordinara memstara frazo. Tradicie nomata “chefpropozicio”. Vidu ankau <a href="#subfrazo"><strong>subfrazo</strong></a>.</td>

</tr>

<tr>

<th id="chefverbo">

<a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-97z">chefverbo</a></th>

<td>Verbo kun iu el la finajhoj AS, IS, OS, U, US. Tradicie nomata “predikato” au “finitivo”.</td>

</tr>

<tr>

<th id="chefvorto">

<a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html">chefvorto</a></th>

<td>La plej grava vorto en frazparto. Aliaj partoj de frazparto estas rektaj priskriboj de la chefvorto. Tradicie nomata “kerno-vorto”.</td>

</tr>

<tr>

<th id="difinilo">

<a href="../gramatiko/difiniloj/index.html">difinilo</a></th>

<td>Vorteto, kiun oni metas antau O-vorta frazparto por difini la identecon de la afero. La plej grava difinilo estas <a href="../gramatiko/difiniloj/la/index.html">la difina artikolo la</a>.</td>

</tr>

<tr>

<th id="diftongo">

<a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-3zj">diftongo</a></th>

<td>Vokala sono, en kiu la lango movighas de unu pozicio en la busho al alia.</td>

</tr>

<tr>

<th id="duonvokalo">

<a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-m1t">duonvokalo</a></th>

<td>Sono, kiu lau la elparola maniero estas (mallonga) vokalo, sed kiu rolas en la lingvo kiel konsonanto.</td>

</tr>

<tr>

<th id="ekkria-vorteto">

<a href="../gramatiko/ekkrioj_sonimitoj/index.html">ekkria vorteto</a></th>

<td>Vorteto, kiu esprimas senton, ekz. <i>ho</i>, <i>he</i>, <i>ha</i>, <i>lo</i>, <i>stop</i>, <i>baf</i>. Tradicie nomata “interjekcio”.</td>

</tr>

<tr>

<th id="eksafikso">

<a href="../vortfarado/principoj/shajnkunmetajhoj.html#i-t6b">eksafikso</a></th>

<td>Vidu che <a href="#shajnafikso"><strong>shajnafikso</strong></a>.</td>

</tr>

<tr>

<th id="e-vorteca-vorteto">


<a href="../gramatiko/e-vortecaj_vortetoj/index.html">E-vorteca vorteto, E-eca vorteto</a></th>

<td>Vorteto, kiu povas roli simile kiel E-vorto en frazo, kvankam ghi ne havas E-finajhon, ekz. <i>tiam</i>, <i>kiel</i>, <i>iom</i>, <i>nenie</i>, <i>tre</i>, <i>ankorau</i>, <i>hodiau</i>, <i>chi</i>, <i>for</i>. Tradicie nomata “primitiva adverbo”.</td>

</tr>

<tr>

<th id="e-vorta-frazparto">

<a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html">E-vorta frazparto</a></th>

<td>Frazparto, en kiu la chefvorto estas E-vorto.</td>

</tr>

<tr>

<th id="e-vorto">

<a href="../gramatiko/e-vortoj/index.html">E-vorto</a></th>

<td>Vorto kun la finajho E. Tradicie nomata “adverbo”, sed la vorto adverbo inkluzivas ankau multajn vortetojn, kiuj ne havas E-finajhon. Tiaj vortetoj nomighas en <cite>PMEG</cite> <strong><a href="#e-vorteca-vorteto">E-vortecaj vortetoj</a></strong>.</td>

</tr>

<tr>

<th id="finajho">

<a href="../gramatiko/superrigardo/vortospecoj.html">finajho</a></th>

<td>Lingva elemento, kiun oni metas post radiko, kunmetajho au vorteto, por fari vorton, au por shanghi la signifon de vorto. O, A, E, I, AS, IS, OS, US kaj U estas <strong>vortklasaj finajhoj</strong>. J estas <strong><a href="#multe-nombro">multe-nombra finajho</a></strong>. N estas <strong><a href="#rolmontrilo">rolfinajho</a></strong>.</td>

</tr>

<tr>

<th id="frazenkondukilo">

<a href="../gramatiko/subfrazoj/kio.html#i-fnr">frazenkondukilo</a></th>

<td>Vorteto, kiu enkondukas subfrazon ligante ghin al ghia cheffrazo, ekz. <i>ke</i>, <i>char</i>, <i>dum</i>, <i>kiam</i>, <i>kvankam</i>. Tradicie nomata “subjunkcio”.</td>

</tr>

<tr>

<th id="frazeto">

<a href="../vortfarado/principoj/frazetvortigo.html">frazeto</a></th>

<td>Malpreciza esprimo por grupo de vortoj, kiuj iel kunapartenas. Uzata chefe kiam temas pri vortfarado. Vidu che <a href="#frazetvorto"><strong>frazetvorto</strong></a>. Tradicia esprimo por “frazeto” ne ekzistas.</td>

</tr>

<tr>

<th id="frazetvorto">

<a href="../vortfarado/principoj/frazetvortigo.html">frazetvorto</a></th>

<td>Speco de kunmetita vorto farita el frazeto (vortgrupo), kiun oni vortigis per aldono de ia posta elemento (ekz. vortklasa finajho). Vidu ankau <a href="#kombino"><strong>kombino</strong></a>. Tradicia esprimo por “frazetvorto” ne ekzistas.</td>

</tr>

<tr>

<th id="frazo">

<a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">frazo</a></th>

<td>Kompleta eldiro kun chefverbo kaj ordinare ankau kun aliaj frazpartoj. Tradicie nomata “propozicio”.</td>

</tr>

<tr>

<th id="frazparto">

<a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">frazparto</a></th>

<td>Vorto au vortgrupo, kiu ludas unu frazrolon. Vidu che <a href="#chefvorto"><strong>chefvorto</strong></a> kaj <a href="#priskribo"><strong>priskribo</strong></a>.</td>

</tr>

<tr>

<th id="frazrolo">

<a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-97z">frazrolo</a></th>

<td>Rolo, kiun frazparto rolas en frazo. Tradicie nomata “frazelemento”.</td>

</tr>

<tr>

<th id="imaga-modo">



<a href="../gramatiko/verboj/imaga.html">imaga modo</a></th>

<td>US-formo de verbo. Ghi montras, ke la ago au stato ne estas reala, sed nur imagata, fantazia. Ankau nomata <strong>US-modo</strong> au <strong>US-verbo</strong>. Tradicie nomata “kondicionalo”.</td>

</tr>

<tr>

<th id="kombino">

<a href="../vortfarado/principoj/antauelementoj.html">kombino</a></th>

<td>Speco de kunmetita vorto, en kiu la lasta parto (krom la vortklasa finajho), montras la bazan signifon. Tiu lasta parto nomighas chefelemento. Tio, kio staras antau la chefelemento, precizigas la signifon, kaj nomighas preciziga antauelemento. Vidu ankau <a href="#frazetvorto"><strong>frazetvorto</strong></a>. Tradicia esprimo por “kombino” ne ekzistas.</td>

</tr>

<tr>

<th id="komplemento">

<a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-zta">komplemento</a></th>

<td>Frazparto, kiu diras, en kiu maniero, en kiu loko, en kiu tempo, per kiu ilo k.t.p., okazas la chefverbo. Chiu frazparto krom chefverbo, subjekto, objekto kaj perverba priskribo, estas komplemento. Tradicie nomata “adjekto”.</td>

</tr>

<tr>

<th id="konsonanto">

<a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-nol">konsonanto</a></th>

<td>Chiu litero au sono en Esperanto krom A, E, I, O kaj U, kiuj estas <strong><a href="#vokalo">vokaloj</a></strong>.</td>

</tr>

<tr>

<th id="kunliga-vorteto">


<a href="../gramatiko/kunligaj_vortetoj/index.html">kunliga vorteto</a></th>

<td>Vorteto, kiu kunligas samrolajn vortojn, frazpartojn au frazojn, ekz. <i>kaj</i>, <i>au</i>, <i>sed</i>. Tradicie nomata “konjunkcio”.</td>

</tr>

<tr>

<th id="modo">

<a href="../gramatiko/verboj/index.html#i-43d">modo</a></th>

<td>Maniero, en kiu ago au stato estas prezentata. Che la Esperantaj verboj oni faras distingon inter kvar modoj: <strong><a href="#neutrala-modo">neutrala modo</a></strong>, <strong><a href="#reala-modo">reala modo</a></strong>, <strong><a href="#vola-modo">vola modo</a></strong> kaj <strong><a href="#imaga-modo">imaga modo</a></strong>.</td>

</tr>

<tr>

<th id="multe-nombro">

<a href="../gramatiko/unu-nombro_multe-nombro/index.html">multe-nombro</a></th>

<td>Pli ol unu afero. Tradicie nomata “pluralo”. La finajho J montras multe-nombron, kaj nomighas <strong>multe-nombra finajho</strong>. Tradicie nomata “plurala finajho”. Vidu ankau <a href="#unu-nombro"><strong>unu-nombro</strong></a>.</td>

</tr>

<tr>

<th id="nerekta-objekto">


<a href="../gramatiko/rolmontriloj/n/objekto.html#i-zoo">nerekta objekto</a></th>

<td>Vidu che <a href="#objekto"><strong>objekto</strong></a>.</td>

</tr>

<tr>

<th id="nerekta-parolo">


<a href="../gramatiko/subfrazoj/nerekta_parolo/index.html">nerekta parolo</a></th>

<td>Rerakontado de ies penso, diro, opinio, decido, demando, rimarko k.s., per subfrazo. Vidu ankau <a href="#rekta-parolo"><strong>rekta parolo</strong></a>.</td>

</tr>

<tr>

<th id="neutrala-modo">




<a href="../gramatiko/verboj/neutrala.html">neutrala modo</a></th>

<td>I-formo de verbo. Ghi nomas agon au staton sen montri, chu ghi estas reala, imagata, fantazia au volata, kaj sen montri tempon. Ankau nomata <strong>I-modo</strong> au <strong>I-verbo</strong>. Tradicie nomata “infinitivo”.</td>

</tr>

<tr>

<th id="nombrovorto">

<a href="../gramatiko/nombroj/index.html">nombrovorto</a></th>

<td>Vorto, kiu montras nombron. Se ghi estas senfinajha vorteto, ghi nomighas <strong>nombra vorteto</strong>. Tradicie nomata “numeralo”. Nombrovorto, kiu havas A-finajhon, kaj kiu montras vicordon, nomighas <strong>vicorda nombrovorto</strong>. Tradicie nomata “orda numeralo”.</td>

</tr>

<tr>

<th id="objekta-verbo">


<a href="../gramatiko/verboj_frazroloj/objektaj.html">objekta verbo</a></th>

<td>Verbo, kiu povas havi objekton. Tradicie nomata “transitiva verbo”. Vidu ankau <a href="#senobjekta-verbo"><strong>senobjekta verbo</strong></a>.</td>

</tr>

<tr>

<th id="objekto">

<a href="../gramatiko/rolmontriloj/n/objekto.html">objekto</a></th>

<td>Frazrolo, kiu montras tion, kio estas rekte trafata de la ago de la chefverbo. Iafoje oni parolas pri “rekta objekto” (= objekto) kontraste al “nerekta objekto”. “Nerekta objekto” nomighas en <cite>PMEG</cite> <i>al</i>-komplemento. Ordinara (rekta) objekto estas tradicie nomata ankau “akuzativa objekto”. Nerekta objekto estas tradicie nomata ankau “dativa objekto”.</td>

</tr>

<tr>

<th id="o-vorta-frazparto">

<a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html">O-vorta frazparto</a></th>

<td>Frazparto, en kiu la chefvorto estas O-vorto.</td>

</tr>

<tr>

<th id="o-vorteca-vorteto">


<a href="../gramatiko/oa-vortecaj_vortetoj/index.html">O-vorteca vorteto, O-eca vorteto</a></th>

<td>Vorteto, kiu povas roli simile kiel O-vorto, kvankam ghi ne havas O-finajhon, ekz. <i>tio</i>, <i>tiu</i>, <i>mi</i>, <i>ili</i>, <i>ambau</i>. Tradicie nomata “pronomo”.</td>

</tr>

<tr>

<th id="o-vorto">

<a href="../gramatiko/o-vortoj/index.html">O-vorto</a></th>

<td>Vorto kun la finajho O. Tradicie nomata “substantivo”.</td>

</tr>

<tr>

<th id="participo">

<a href="../gramatiko/participoj/index.html">participo</a></th>

<td>Vorto kun unu el la sufiksoj ANT, INT, ONT, AT, IT kaj OT.</td>

</tr>

<tr>

<th id="pasivo">

<a href="../gramatiko/pasivo/index.html">pasivo</a></th>

<td>Speco de “inversa” frazokonstruo, en kiu tio, kio ordinare (en aktivo) estas objekto, aperas kiel subjekto. Vidu ankau <a href="#aktivo"><strong>aktivo</strong></a>.</td>

</tr>

<tr>

<th id="persona-pronomo">


<a href="../gramatiko/pronomoj/personaj.html">persona pronomo</a></th>

<td>Vidu che <a href="#pronomo"><strong>pronomo</strong></a>.</td>

</tr>

<tr>

<th id="perverba-priskribo">


<a href="../gramatiko/specialaj_priskriboj/perverba/index.html">perverba priskribo</a></th>

<td>Vidu che <a href="#priskribo"><strong>priskribo</strong></a>.</td>

</tr>

<tr>

<th id="poseda-pronomo">


<a href="../gramatiko/pronomoj/posedaj.html">poseda pronomo</a></th>

<td>Vidu che <a href="#pronomo"><strong>pronomo</strong></a>.</td>

</tr>

<tr>

<th id="prefikso">

<a href="../vortfarado/afiksoj/kio.html#i-ghk">prefikso</a></th>

<td>Vidu che <a href="#afikso"><strong>afikso</strong></a>.</td>

</tr>

<tr>

<th id="priskribo">

<a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html">priskribo</a></th>

<td><strong>Rekta priskribo</strong> priskribas la chefvorton de frazparto, kaj estas mem parto de tiu frazparto. Tradicia gramatiko uzas la vortojn “epiteto” kaj “suplemento”. <strong>Perverba priskribo</strong> estas memstara frazparto, kiu priskribas la subjekton au la objekton pere de verbo. Tradicie nomata “predikativo”.</td>

</tr>

<tr>

<th id="pronomeca-vorteto">


<a href="../gramatiko/oa-vortecaj_vortetoj/index.html">pronomeca vorteto</a></th>

<td>Vorteto, kiu same kiel persona pronomo anstatauas tutan O-vortan frazparton, ekz. <i>ambau</i>, <i>tiu</i>, <i>nenio</i>. Tradicie nomata “pronomo”.</td>

</tr>

<tr>

<th id="pronomo">

<a href="../gramatiko/pronomoj/index.html">pronomo</a></th>

<td>Iu el la O-vortecaj vortetoj: <i>mi</i>, <i>vi</i>, <i>li</i>, <i>shi</i>, <i>ghi</i>, <i>ni</i>, <i>ili</i>, <i>oni</i> kaj <i>si</i> (kaj <i>ci</i>). La baza formo de pronomo nomighas pli precize <strong>persona pronomo</strong>. Tradicie oni parolas pri “personpronomo” au “personalo”. Se oni aldonas A-finajhon al pronomo, ghi farighas <strong>poseda pronomo</strong>: <i>mia</i>, <i>via</i>, <i>lia</i>, <i>shia</i>, <i>ghia</i>, <i>nia</i>, <i>ilia</i>, <i>onia</i> kaj <i>sia</i> (kaj <i>cia</i>). Tradicie oni parolas ankau pri “posedpronomo” au “posesivo”. Tradicie la vorto “pronomo” inkluzivas ankau multajn aliajn vortetojn, kiuj en <cite>PMEG</cite> nomighas <strong><a href="#pronomeca-vorteto">pronomecaj vortetoj</a></strong>, <strong><a href="#o-vorteca-vorteto">O-vortecaj vortetoj</a></strong> kaj <strong><a href="#a-vorteca-vorteto">A-vortecaj vortetoj</a></strong>.</td>

</tr>

<tr>

<th id="radiko">

<a href="../gramatiko/superrigardo/vortospecoj.html#i-zzt">radiko</a></th>

<td>Lingva elemento, kiu bezonas finajhon por farighi vorto. Vidu ankau <a href="#vorteto"><strong>vorteto</strong></a>.</td>

</tr>

<tr>

<th id="reala-modo">


<a href="../gramatiko/verboj/reala/index.html">reala modo</a></th>

<td>AS-formo, IS-formo au OS-formo de verbo. La reala modo montras, ke la ago au stato estas reala, ne nur imagata au volata. Tradicie nomata “indikativo”.</td>

</tr>

<tr>

<th id="rekta-objekto">


<a href="../gramatiko/rolmontriloj/n/objekto.html">rekta objekto</a></th>

<td>Vidu che <a href="#objekto"><strong>objekto</strong></a>.</td>

</tr>

<tr>

<th id="rekta-parolo">


<a href="../gramatiko/subfrazoj/nerekta_parolo/index.html">rekta parolo</a></th>

<td>Rerakontado de ies penso, diro, opinio, decido, demando, rimarko k.s., per (pli-malpli) lauvorta citajho. Vidu ankau <a href="#nerekta-parolo"><strong>nerekta parolo</strong></a>.</td>

</tr>

<tr>

<th id="rekta-priskribo">


<a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html">rekta priskribo</a></th>

<td>Vidu che <a href="#priskribo"><strong>priskribo</strong></a>.</td>

</tr>

<tr>

<th id="rilata-ki-vorto">


<a href="../gramatiko/subfrazoj/rilataj/index.html">rilata KI-vorto</a></th>

<td>KI-vorto, kiu enkondukas rilatan (nedemandan) subfrazon. Tradicie iuj el ili nomighas “rilativo”, “rilativa pronomo” au “rilatpronomo”.</td>

</tr>

<tr>

<th id="rilata-subfrazo">


<a href="../gramatiko/subfrazoj/rilataj/index.html">rilata subfrazo</a></th>

<td>Subfrazo, kiun enkondukas rilata (nedemanda) KI-vorto. Tradicie iuj el ili estas nomataj “rilativa subpropozicio”.</td>

</tr>

<tr>

<th id="rolfinajho">

<a href="../gramatiko/rolmontriloj/index.html">rolfinajho</a></th>

<td>La finajho N. Tradicie nomata “akuzativo”. Vidu ankau <a href="#rolmontrilo"><strong>rolmontrilo</strong></a>.</td>

</tr>

<tr>

<th id="rolmontrilo">

<a href="../gramatiko/rolmontriloj/index.html">rolmontrilo</a></th>

<td>Vorteto au finajho, kiu montras la rolon de frazparto en la frazo. Mankas tradicia esprimo. Tia vorteto nomighas <strong><a href="#rolvorteto">rolvorteto</a></strong>. La finajho N estas <strong><a href="#rolfinajho">rolfinajho</a></strong>.</td>

</tr>

<tr>

<th id="rolvortajho">

<a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">rolvortajho</a></th>

<td>E-vorto kaj rolmontrilo, kiuj rolas kune kvazau unu rolmontrilo, ekz. <i>dekstre de</i>, <i>konforme al</i>, <i>kompare kun</i>, <i>koncerne</i> ...N. Tradicie nomata “prepoziciajho”.</td>

</tr>

<tr>

<th id="rolvorteto">

<a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">rolvorteto</a></th>

<td>Vorteto, kiu montras la frazrolon de la posta frazparto. Tradicie nomata “prepozicio”, ekz. <i>sur</i>, <i>en</i>, <i>ekster</i>, <i>per</i>, <i>pro</i>, <i>je</i>, <i>krom</i>, <i>tra</i>, <i>anstatau</i>. Vidu ankau <a href="#rolmontrilo"><strong>rolmontrilo</strong></a>.</td>

</tr>

<tr>

<th id="senobjekta-verbo">


<a href="../gramatiko/verboj_frazroloj/senobjektaj.html">senobjekta verbo</a></th>

<td>Verbo, kiu ne povas havi objekton. Tradicie nomata “netransitiva verbo”. Vidu ankau <a href="#objekta-verbo"><strong>objekta verbo</strong></a>.</td>

</tr>

<tr>

<th id="sensubjekta-verbo">


<a href="../gramatiko/verboj_frazroloj/sensubjektaj.html">sensubjekta verbo</a></th>

<td>Verbo, kiu ne bezonas subjekton. Tradicia esprimo por “sensubjekta verbo” ne ekzistas. Vidu ankau <a href="#subjekta-verbo"><strong>subjekta verbo</strong></a>.</td>

</tr>

<tr>

<th id="subfrazo">

<a href="../gramatiko/subfrazoj/index.html">subfrazo</a></th>

<td>Frazo, kiu rolas kiel frazparto de alia frazo. Tradicie nomata “subpropozicio”. Vidu ankau <a href="#cheffrazo"><strong>cheffrazo</strong></a>.</td>

</tr>

<tr>

<th id="subjekta-verbo">


<a href="../gramatiko/verboj_frazroloj/senobjektaj.html">subjekta verbo</a></th>

<td>Verbo, kiu devas havi subjekton. Tradicia esprimo por “subjekta verbo” ne ekzistas. Vidu ankau <a href="#sensubjekta-verbo"><strong>sensubjekta verbo</strong></a>.</td>

</tr>

<tr>

<th id="subjekto">

<a href="../gramatiko/rolmontriloj/sen/subjekto.html">subjekto</a></th>

<td>Frazrolo, kiu (en aktiva frazo) montras tion, kio faras la agon de la chefverbo.</td>

</tr>

<tr>

<th id="sufikso">

<a href="../vortfarado/afiksoj/kio.html#i-lm4">sufikso</a></th>

<td>Vidu che <a href="#afikso"><strong>afikso</strong></a>.</td>

</tr>

<tr>

<th id="shajnafikso">

<a href="../vortfarado/principoj/shajnkunmetajhoj.html">shajnafikso</a></th>

<td>Radikparto, kiu shajnas esti afikso, kvankam ghi tute ne estas. Se temas pri io, kio estis vera afikso en la origina lingvo, oni parolas pri <strong>eksafikso</strong>. Tradicie eksafikso nomighas “pseudoafikso”.</td>

</tr>

<tr>

<th id="tabelvorto">

<a href="../gramatiko/tabelvortoj/index.html">tabelvorto</a></th>

<td>Iu el tiuj 45 vortetoj, kiuj komencighas per <i>ki-</i>, <i>ti-</i>, <i>i-</i>, <i>chi-</i> au <i>neni-</i>. Tradicie nomata ankau “korelativa vorto”.</td>

</tr>

<tr>

<th id="unu-nombro">

<a href="../gramatiko/unu-nombro_multe-nombro/index.html">unu-nombro</a></th>

<td>Unu afero. Tradicie nomata “singularo”. Vidu ankau <a href="#multe-nombro"><strong>multe-nombro</strong></a>.</td>

</tr>

<tr>

<th id="verbo">

<a href="../gramatiko/verboj/index.html">verbo</a></th>

<td>Vorto kun iu el la finajhoj I, AS, IS, OS, U kaj US. Vidu ankau <a href="#chefverbo"><strong>chefverbo</strong></a>.</td>

</tr>

<tr>

<th id="vicorda-nombrovorto">


<a href="../gramatiko/nombroj/a-vortoj.html#i-oaj">vicorda nombrovorto</a></th>

<td>Vidu che <a href="#nombrovorto"><strong>nombrovorto</strong></a>.</td>

</tr>

<tr>

<th id="vokalo">

<a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-84e">vokalo</a></th>

<td>Iu el la literoj au sonoj A, E, I, O kaj U. Chiuj aliaj literoj kaj sonoj en Esperanto estas <strong><a href="#konsonanto">konsonantoj</a></strong>. Vidu ankau <a href="#duonvokalo"><strong>duonvokalo</strong></a>.</td>

</tr>

<tr>

<th id="vola-modo">





<a href="../gramatiko/verboj/vola.html">vola modo</a></th>

<td>U-formo de verbo. Ghi montras, ke la ago au stato ne estas reala, sed nur volata. Ankau nomata <strong>U-modo</strong> au <strong>U-verbo</strong>. Tradicie nomata “volitivo” au “imperativo”.</td>

</tr>

<tr>

<th id="vorteto">

<a href="../gramatiko/superrigardo/vortospecoj.html#i-m3h">vorteto</a></th>

<td>Lingva elemento, kiu povas roli kiel vorto sen bezono de finajho. <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> parolas pri “solstariva lingvoelemento”. Vidu ankau <a href="#radiko"><strong>radiko</strong></a>.</td>

</tr>

<tr>

<th id="vortklasa-finajho">


<a href="../gramatiko/superrigardo/vortospecoj.html">vortklasa finajho</a></th>

<td>Vidu che <a href="#finajho"><strong>finajho</strong></a>.</td>

</tr>

</tbody>

</table>

<section class="sek2">

<h3 id="i-zt4" class="subtitolorompo">Tradiciaj gramatikaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zt4">«</a></h3>

<p id="i-sv3" class="postamalplenaalineo">Jen listo de tradiciaj gramatikaj vortoj kun la plej proksimaj <cite>PMEG</cite>-aj esprimoj. La tradiciaj vortoj estas pli-malpli lau la sistemo de <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>. Rimarku, ke al unu <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>-a vorto povas respondi pli ol unu <cite>PMEG</cite>-a esprimo, kaj inverse. La liston oni do uzu tre singarde. Tio, kio estas egala en <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> kaj en <cite>PMEG</cite>, ne enestas en la listo. Mankas en la listo ankau multaj <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>-aj vortoj, por kiuj <cite>PMEG</cite> ne uzas ian specialan gramatikan esprimon. Rimarku, ke aliaj gramatikistoj uzas aliajn sistemojn, kiuj plej ofte estas sufiche similaj al tiu de <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite>, sed kiuj povas diferenci en detaloj.</p>

<ul id="i-tct" class="neekzemploj">

<li><p id="i-1su"><strong>ablativa adjekto</strong> <span class="sago">→</span> <i>de</i>-<a href="#komplemento">komplemento</a>, <i>el</i>-komplemento</p></li>

<li><p id="i-n14"><strong>adjektiva radiko</strong> <span class="sago">→</span> eca <a href="#radiko">radiko</a></p></li>

<li><p id="i-un2"><strong>adjektivo</strong> <span class="sago">→</span> <a href="#a-vorto">A-vorto</a></p></li>

<li><p id="i-p2g"><strong>adjekto</strong> <span class="sago">→</span> <a href="#komplemento">komplemento</a></p></li>

<li><p id="i-htd"><strong>adverbo</strong> <span class="sago">→</span> <a href="#e-vorto">E-vorto</a>, <a href="#e-vorteca-vorteto">E-vorteca vorteto</a></p></li>

<li><p id="i-i11"><strong>afrikato</strong> <span class="sago">→</span> ekfrota <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-i6a"><strong>agento</strong> <span class="sago">→</span> aganto (en pasiva frazo)</p></li>

<li><p id="i-vzt"><strong>akuzativa objekto</strong> <span class="sago">→</span> <a href="#objekto">objekto</a></p></li>

<li><p id="i-vhd"><strong>akuzativo</strong> <span class="sago">→</span> N-finajho</p></li>

<li><p id="i-ae3"><strong>apozicio</strong> <span class="sago">→</span> <a href="#apudmeto">apudmeto</a></p></li>

<li><p id="i-ms4"><strong>bilabialo</strong> <span class="sago">→</span> lipa <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-psh"><strong>chefpropozicio</strong> <span class="sago">→</span> <a href="#cheffrazo">cheffrazo</a></p></li>

<li><p id="i-8ke"><strong>dativa objekto</strong>, <strong>dativo</strong> <span class="sago">→</span> <i>al</i>-<a href="#komplemento">komplemento</a></p></li>

<li><p id="i-al4"><strong>dentalo</strong> <span class="sago">→</span> denta <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-ph3"><strong>epiteto</strong> <span class="sago">→</span> rekta <a href="#priskribo">priskribo</a></p></li>

<li><p id="i-bh7"><strong>finitivo</strong> <span class="sago">→</span> <a href="#chefverbo">chefverbo</a></p></li>

<li><p id="i-vgm"><strong>frikativo</strong> <span class="sago">→</span> frota <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-j7s"><strong>futuro</strong> <span class="sago">→</span> venonta tempo</p></li>

<li><p id="i-7b2"><strong>gerundio</strong> <span class="sago">→</span> <a href="#participo">participo</a> kun E-finajho</p></li>

<li><p id="i-1kt"><strong>gingivalo</strong> <span class="sago">→</span> gingiva <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-luo"><strong>imperativo</strong> <span class="sago">→</span> <a href="#vola-modo">vola modo</a>, U-modo, U-verbo</p></li>

<li><p id="i-sda"><strong>indikativo</strong> <span class="sago">→</span> <a href="#reala-modo">reala modo</a></p></li>

<li><p id="i-b5r"><strong>infinitivo</strong> <span class="sago">→</span> <a href="#neutrala-modo">neutrala modo</a>, I-modo, I-verbo</p></li>

<li><p id="i-ffn"><strong>interjekcio</strong> <span class="sago">→</span> <a href="#ekkria-vorteto">ekkria vorteto</a></p></li>

<li><p id="i-a6k"><strong>interogativo</strong> <span class="sago">→</span> demanda <a href="#vorteto">vorteto</a></p></li>

<li><p id="i-lvh"><strong>kerno-vorto</strong> <span class="sago">→</span> <a href="#chefvorto">chefvorto</a></p></li>

<li><p id="i-u9s"><strong>kondicionalo</strong> <span class="sago">→</span> <a href="#imaga-modo">imaga modo</a>, US-modo, US-verbo</p></li>

<li><p id="i-2pf"><strong>konjunkcio</strong> <span class="sago">→</span> <a href="#kunliga-vorteto">kunliga vorteto</a></p></li>

<li><p id="i-7rp"><strong>korelativa vorto</strong> <span class="sago">→</span> <a href="#tabelvorto">tabelvorto</a></p></li>

<li><p id="i-iac"><strong>labialo</strong> <span class="sago">→</span> lipa <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-r6z"><strong>laringalo</strong> <span class="sago">→</span> glota <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-9jd"><strong>likvido</strong> <span class="sago">→</span> duonbara <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-zcj"><strong>nazalo</strong> <span class="sago">→</span> naza <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-slk"><strong>negacio</strong> <span class="sago">→</span> neado, nea vorto</p></li>

<li><p id="i-4a1"><strong>netransitiva verbo</strong> <span class="sago">→</span> <a href="#senobjekta-verbo">senobjekta verbo</a></p></li>

<li><p id="i-2bc"><strong>nominativa</strong> <span class="sago">→</span> sen <a href="#rolmontrilo">rolmontrilo</a></p></li>

<li><p id="i-doe"><strong>numeralo</strong> <span class="sago">→</span> <a href="#nombrovorto">nombra vorteto</a></p></li>

<li><p id="i-81t"><strong>objekta predikativo</strong> <span class="sago">→</span> perverba <a href="#priskribo">priskribo</a> de objekto</p></li>

<li><p id="i-hbd"><strong>orda numeralo</strong> <span class="sago">→</span> vicorda <a href="#nombrovorto">nombrovorto</a></p></li>

<li><p id="i-rs5"><strong>personalo</strong>, <strong>personpronomo</strong> <span class="sago">→</span> <a href="#pronomo">pronomo</a>, persona pronomo</p></li>

<li><p id="i-64p"><strong>plozivo</strong> <span class="sago">→</span> eksploda <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-tg3"><strong>pluralo</strong> <span class="sago">→</span> <a href="#multe-nombro">multe-nombro</a></p></li>

<li><p id="i-zc1"><strong>posedpronomo</strong> <span class="sago">→</span> poseda <a href="#pronomo">pronomo</a></p></li>

<li><p id="i-j62"><strong>predikativo</strong> <span class="sago">→</span> perverba <a href="#priskribo">priskribo</a></p></li>

<li><p id="i-942"><strong>predikato</strong> <span class="sago">→</span> <a href="#chefverbo">chefverbo</a></p></li>

<li><p id="i-812"><strong>prepoziciajho</strong> <span class="sago">→</span> <a href="#rolvortajho">rolvortajho</a></p></li>

<li><p id="i-8k6"><strong>prepozicio</strong> <span class="sago">→</span> <a href="#rolvorteto">rolvorteto</a></p></li>

<li><p id="i-hu3"><strong>prepozitivo</strong> <span class="sago">→</span> <a href="#frazparto">frazparto</a> kun <a href="#rolvorteto">rolvorteto</a></p></li>

<li><p id="i-3rs"><strong>preterito</strong> <span class="sago">→</span> pasinta tempo</p></li>

<li><p id="i-o3s"><strong>prezenco</strong> <span class="sago">→</span> nun-tempo</p></li>

<li><p id="i-hsv"><strong>primitiva adverbo</strong> <span class="sago">→</span> <a href="#e-vorteca-vorteto">E-vorteca vorteto</a></p></li>

<li><p id="i-eit"><strong>pronomo</strong> <span class="sago">→</span> (persona) <a href="#pronomo">pronomo</a>, <a href="#pronomeca-vorteto">pronomeca vorteto</a>, <a href="#o-vorteca-vorteto">O-vorteca vorteto</a>, <a href="#a-vorteca-vorteto">A-vorteca vorteto</a></p></li>

<li><p id="i-is8"><strong>prononco</strong> <span class="sago">→</span> elparolo</p></li>

<li><p id="i-3dz"><strong>propozicio</strong> <span class="sago">→</span> <a href="#frazo">frazo</a></p></li>

<li><p id="i-lt4"><strong>pseudoafikso</strong> <span class="sago">→</span> <a href="#shajnafikso">eksafikso</a></p></li>

<li><p id="i-zpc"><strong>radikokaraktero</strong> <span class="sago">→</span> propra signifo de radiko</p></li>

<li><p id="i-g69"><strong>refleksiva pronomo</strong> <span class="sago">→</span> <i>si</i>, <i>sia</i></p></li>

<li><p id="i-sz4"><strong>rilativo</strong> <span class="sago">→</span> <a href="#rilata-ki-vorto">rilata KI-vorto</a></p></li>

<li><p id="i-64z"><strong>singularo</strong> <span class="sago">→</span> <a href="#unu-nombro">unu-nombro</a></p></li>

<li><p id="i-e6f"><strong>solstariva lingvoelemento</strong> <span class="sago">→</span> <a href="#vorteto">vorteto</a></p></li>

<li><p id="i-jd7"><strong>subjekta predikativo</strong> <span class="sago">→</span> perverba <a href="#priskribo">priskribo</a> de subjekto</p></li>

<li><p id="i-ou4"><strong>subjunkcio</strong> <span class="sago">→</span> <a href="#frazenkondukilo">frazenkondukilo</a></p></li>

<li><p id="i-e3c"><strong>subpropozicio</strong> <span class="sago">→</span> <a href="#subfrazo">subfrazo</a></p></li>

<li><p id="i-4vn"><strong>substantiva radiko</strong> <span class="sago">→</span> <a href="#radiko">radiko</a> nek aga, nek eca</p></li>

<li><p id="i-ogo"><strong>substantivo</strong> <span class="sago">→</span> <a href="#o-vorto">O-vorto</a></p></li>

<li><p id="i-629"><strong>suplemento</strong> <span class="sago">→</span> rekta <a href="#priskribo">priskribo</a></p></li>

<li><p id="i-zl8"><strong>tenso</strong> <span class="sago">→</span> tempo</p></li>

<li><p id="i-i5l"><strong>transitiva verbo</strong> <span class="sago">→</span> <a href="#objekta-verbo">objekta verbo</a></p></li>

<li><p id="i-fe7"><strong>velaro</strong> <span class="sago">→</span> vela <a href="#konsonanto">konsonanto</a></p></li>

<li><p id="i-te9"><strong>verba radiko</strong> <span class="sago">→</span> aga <a href="#radiko">radiko</a></p></li>

<li><p id="i-i43"><strong>vokativo</strong> <span class="sago">→</span> <a href="#alvoko">alvoko</a></p></li>

<li><p id="i-oge"><strong>volitivo</strong> <span class="sago">→</span> <a href="#vola-modo">vola modo</a>, U-modo, U-verbo.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/aldonoj/gramatika_vortareto.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>