<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : A-vortaj nombrovortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Miksitaj nombroj" href="miksitaj.html">
	<link rel="Next" title="E-vortaj nombrovortoj" href="e-vortoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/nombroj/a-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/nombroj/a-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/nombroj/a-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/nombroj/a-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/nombroj/a-vortoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="miksitaj.html" title="Miksitaj nombroj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="e-vortoj.html" title="E-vortaj nombrovortoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span></div>

<section class="sek1">

<h2 id="i-z9j"><span class="par">23.4.</span> A-vortaj nombrovortoj</h2>

<section class="sek2">

<h3 id="i-oaj">Nombraj vortetoj kun A-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-oaj">«</a></h3>

<p id="i-rem" class="tenu">Se oni aldonas la finaĵon A al nombra vorteto, oni kreas A-vorton, kiu montras <strong>pozicion en vicordo</strong>. <a href="../../vortfarado/principoj/finajhoj/a.html">Ordinara A-vorto povas havi diversajn signifojn</a> laŭ la kunteksto, sed nombra vorteto kun A-finaĵo ĉiam montras vicordon:</p>

<ul id="i-ov6" class="ekzlisto">

<li><p id="j-6ak"><i>unua</i> = en pozicio numero unu en vicordo (havanta neniun antaŭ si)</p></li>

<li><p id="j-11n"><i>dua</i> = en pozicio numero du en vicordo (havanta unu antaŭ si)</p></li>

<li><p id="j-c93"><i>tria</i> = en pozicio numero tri en vicordo (havanta du antaŭ si)</p></li>

<li><p id="j-alt"><i>kvara</i> = en pozicio numero kvar en vicordo (havanta tri antaŭ si)</p></li>

<li><p id="j-3lz"><i>deka</i> = en pozicio numero dek en vicordo (havanta naŭ antaŭ si)</p></li>

</ul>

<p id="i-cc7" class="tenu">Vicordaj nombrovortoj ricevas J-finaĵon kaj N-finaĵon same kiel ordinaraj A-vortoj:</p>

<ul id="i-95b" class="ekzlisto">

<li><p id="i-9db"><i>La <strong>sepan</strong> tagon de la semajno Dio elektis, ke ĝi estu pli sankta, ol la ses <strong>unuaj</strong> tagoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

</ul>

<p id="i-2bm" class="tenu">Se oni aldonas A-finaĵon al plurvorta nombro, oni prefere kunmetu la tuton en unu vorton, sed ankaŭ plurvorta skribo estas regula. La A-finaĵon oni aldonas fine. Se oni kunmetas, oni por klareco prefere skribu dividostrekojn tie, kie estas spacetoj en la origina plurvorta nombro:</p>

<ul id="i-2s6" class="ekzlisto">

<li><p id="i-fg1"><i>Januaro estas la unua monato de la jaro, Aprilo estas la kvara, Novembro estas la <strong>dek-unua</strong>, Decembro estas la <strong>dek-dua</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite> = <i>... dek unua ... dek dua.</i></p></li>

<li><p id="i-1bc"><i>La <strong>dudeka</strong> (tago) de Februaro estas la <strong>kvindek-unua</strong> tago de la jaro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite> = <i>... kvindek unua ...</i></p></li>

<li><p id="i-d1d"><i>Hodiaŭ estas la <strong>dudek sepa</strong> (tago) de Marto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite> = <i>... dudek-sepa ...</i> (aŭ <i>... dudeksepa ...</i>)</p></li>

<li><p id="i-zc7"><i>Georgo Vaŝington estis naskita la <strong>dudek duan</strong> de Februaro de la jaro <strong>mil sepcent tridek dua</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite> = <i>... dudek-duan ... mil-sepcent-tridek-dua.</i> Anstataŭ <i>dudek-duan</i> oni povas skribi ankaŭ <i>dudekduan</i>, sed anstataŭ <i>mil-sepcent-tridek-dua</i> oni ne skribu <i>*milsepcenttridekdua*</i>, ĉar tio estas tro malklara.</p></li>

<li><p id="i-vtv"><i>Tio okazis en la <strong>kvindekaj</strong> jaroj.</i> = <i>... iam en la jaroj de 1950 ĝis 1959 inkluzive.</i></p></li>

</ul>

<p id="i-5pk">Iuj opinias, ke kunmetado estas deviga, kiam oni aldonas A-finaĵon, sed la <cite title="Fundamento de Esperanto">Fundamento</cite> uzas ambaŭ skribmanierojn. Kunmetado kun dividostrekoj estas pli klara kaj ankaŭ pli logika, sed la elekto estas libera.</p>

<p id="i-dj4">Kun <a href="o-vortoj.html#i-7km">O-finaĵo</a>, kaj kun la sufiksoj <a href="../../vortfarado/afiksoj/sufiksoj/obl.html#i-gzl">OBL, ON kaj OP</a> oni ĉiam devas kunskribi ĉi tiajn nombrojn.</p>

<p id="i-ulc" class="tenu">Kiam oni uzas vicordan esprimon apud nombra vorteto, oni metu la vicordan esprimon unue por klareco:</p>

<ul id="i-evl" class="ekzlisto">

<li><p id="i-49i"><i>Tio okazis iam en la <strong>unuaj dek</strong> tagoj.</i> Se oni dirus <i>la dek unuaj tagoj</i> estus risko, ke oni komprenus <i>dek</i> kiel parton de la vicorda esprimo, do kiel <i>la dek-unuaj tagoj</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-clo">ON-vortoj kun A-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-clo">«</a></h3>

<p id="i-8si" class="tenu">ON-vortoj kun A-finaĵo estas ordinaraj A-vortoj:</p>

<ul id="i-ece" class="ekzlisto">

<li><p id="j-2jr"><i>duona</i> = havanta nur duonon de sia plena grandeco</p></li>

<li><p id="j-93m"><i>triona</i> = havanta nur trionon de sia plena grandeco</p></li>

<li><p id="j-5m3"><i>centona</i> = havanta nur centonon de sia plena grandeco</p></li>

</ul>

<ul id="i-rz1" class="ekzlisto">

<li><p id="i-v49"><i>Ĝi estas longa je <strong>duona</strong> metro.</i> Ĝia longo estas 50 centimetroj.</p></li>

<li><p id="i-du2"><i><strong>Kvaronan</strong> horon li restis.</i> Li restis dek kvin minutojn.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-n9t">Grandegaj nombroj kun A-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-n9t">«</a></h3>

<p id="i-rb7">Ankaŭ <a href="o-vortoj.html#i-d48">nombrovortoj kiel <i>miliono</i>, <i>miliardo</i>, <i>biliono</i> k.t.p.</a> povas ricevi A-finaĵon. Tiaj A-vortoj povas havi diversajn signifojn laŭ la kunteksto:</p>

<ul id="j-5nn" class="ekzlisto">

<li><p id="j-suf"><i>Ĉiu el vi eble sekvas kun intereso la malfacilan bataladon en la granda <strong>multemiliona</strong> lando.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc89"><abbr title="Originala Verkaro, paĝo 369 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.369</abbr></cite> = <i>... lando kun multaj milionoj da loĝantoj.</i></p></li>

<li><p id="j-zlv"><i>Por <strong>duonmiliona</strong> armeo oni bezonas almenaŭ cent kvindek regimentojn.</i> = <i>Por armeo kun duona miliono da soldatoj ...</i></p></li>

<li><p id="j-vzs"><i>Pro la rapida inflacio aperis <strong>centbilionaj</strong> monbiletoj.</i> = <i>... monbiletoj kun la valoro cent bilionoj.</i></p></li>

<li><p id="j-gia"><i>Nia <strong>miliona</strong> kliento ricevos specialan donacon.</i> Vicorda signifo.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-r29"><i>Nula</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-r29">«</a></h3>

<p id="i-irg"><a href="vortetoj/formoj.html#i-2i7"><i>Nulo</i></a> origine estis ordinara O-vorto. Tial <i>nula</i> estas ordinara A-vorto, kiu povas esti uzata kun diversaj signifoj laŭ la kunteksto. Plej ofte la signifo estas “neekzistanta”, “senvalora” aŭ “nevalida”:</p>

<ul id="j-im3" class="ekzlisto">

<li><p id="j-olj"><i>Bruo potenca, <strong>nula</strong> esenco.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh559"><abbr title="Proverbaro Esperanta, proverbo 548 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.548</abbr></cite></p></li>

<li><p id="j-zid"><i>La rezulto estis <strong>nula</strong>.</i></p></li>

<li><p id="j-dr1"><i>Tio okazis je la <strong>nula</strong> horo kaj tridek minutoj</i>. Vicorda signifo.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-l6j">Miksitaj nombroj kun A-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-l6j">«</a></h3>

<p id="i-a16">Ankaŭ vicordaj A-vortoj el <a href="miksitaj.html">miksitaj nombroj</a> estas eblaj: <i>nia du-milion-unua kliento</i>, sed kredeble oni prefere uzu esprimojn kun <i>numero</i>: <i>nia kliento numero du milionoj unu</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/nombroj/a-vortoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>