<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : E-vortaj nombrovortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="A-vortaj nombrovortoj" href="a-vortoj.html">
	<link rel="Next" title="Nuanciloj de nombraj kaj kvantaj vortoj" href="nuanciloj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/nombroj/e-vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/nombroj/e-vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/nombroj/e-vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/nombroj/e-vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/nombroj/e-vortoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/nombroj/e-vortoj.html">E-vortaj nombrovortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="a-vortoj.html" title="A-vortaj nombrovortoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="nuanciloj.html" title="Nuanciloj de nombraj kaj kvantaj vortoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span></div>

<section class="sek1">

<h2 id="i-44o"><span class="par">23.5.</span> E-vortaj nombrovortoj</h2>

<p id="i-jgp" class="tenu">Nombraj vortetoj kun E-finaĵo havas la samajn vicordajn signifojn kaj la samajn skriboregulojn kiel la respondaj <a href="a-vortoj.html">A-formoj</a>:</p>

<ul id="i-rh9" class="ekzlisto">

<li><p id="j-crk"><i>unue</i> = en la unua pozicio</p></li>

<li><p id="j-zkh"><i>due</i> = en la dua pozicio</p></li>

<li><p id="j-9eh"><i>dek-due</i>, <i>dek due</i> = en la 12-a pozicio</p></li>

<li><p id="j-8ue"><i>naŭcent-naŭdek-naŭe</i> = en la 999-a pozicio</p></li>

</ul>

<ul id="i-if4" class="ekzlisto">

<li><p id="i-87h"><i><strong>Unue</strong> mi redonas al vi la monon, kiun vi pruntis al mi; <strong>due</strong> mi dankas vin por la prunto; <strong>trie</strong> mi petas vin ankaŭ poste prunti al mi, kiam mi bezonos monon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-c7p"><i>Kiu venis <strong>unue</strong>, muelas pli frue.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh893"><abbr title="Proverbaro Esperanta, proverbo 882 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.882</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="i-u9o">Aliaj nombrovortoj kun E-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-u9o">«</a></h3>

<p id="i-ceo" class="tenu">Se oni uzas E-finaĵon ĉe <a href="o-vortoj.html">nombrovorto, kiu baze estas O-vorto</a>, oni ricevas <a href="../e-vortoj/index.html">ordinaran E-vorton</a>, kiu povas esti uzata kun diversaj signifoj laŭ la kunteksto. En la praktiko preskaŭ nur ON-vortoj estas uzataj tiamaniere:</p>

<ul id="i-jzo" class="ekzlisto">

<li><p id="i-z2g"><i>Ĝi estas <strong>trione</strong> el plasto, <strong>trione</strong> el ligno, kaj <strong>trione</strong> el metalo.</i></p></li>

<li><p id="i-ceh"><i>Tiu monto estas eĉ ne <strong>centone</strong> tiel alta kiel Ĉomolungmo.</i> = <i>La alteco de tiu monto estas eĉ ne unu centono de la alteco de Ĉomolungmo (= Everesto).</i></p></li>

<li><p id="i-iun"><i>Iele, iome, <strong>duone</strong> malbone.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh571"><abbr title="Proverbaro Esperanta, proverbo 560 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.560</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/nombroj/e-vortoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>