<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Nuanciloj de nombraj kaj kvantaj vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="E-vortaj nombrovortoj" href="e-vortoj.html">
	<link rel="Next" title="Matematikaj esprimoj" href="matematiko.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/nombroj/nuanciloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/nombroj/nuanciloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/nombroj/nuanciloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/nombroj/nuanciloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/nombroj/nuanciloj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombraj kaj kvantaj vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="e-vortoj.html" title="E-vortaj nombrovortoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="matematiko.html" title="Matematikaj esprimoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span></div>

<section class="sek1">

<h2 id="i-c42"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</h2>

<section class="sek2">

<h3 id="i-133">Rolvortetoj kiel nuanciloj de nombro aŭ kvanto <a class="permo" rel="bookmark" title="Legosigno" href="#i-133">«</a></h3>

<p id="i-4md" class="tenu">La rolvortetoj <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><i>ĉirkaŭ</i></a>, <a href="../rolmontriloj/rolvortetoj/de/index.html"><i>de</i></a>, <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><i>ĝis</i></a>, <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><i>inter</i></a>, <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><i>sub</i></a>, <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><i>super</i></a> kaj <a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><i>po</i></a> povas uziĝi kun nombraj aŭ kvantaj vortoj por ilin nuanci en diversaj manieroj:</p>

<ul id="i-pg3" class="ekzlisto">

<li><p id="i-2mp"><i>Restas <strong>ĉirkaŭ</strong> <b>dek</b> personoj.</i><cite class="fonto" data-tde="la-revizoro,am798,la-revizoro-akto-3"><abbr title="La Revizoro, paĝo 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.43</abbr></cite> = <i>Restas proksimume dek personoj.</i></p></li>

<li><p id="i-3h2"><i><strong>Ĝis</strong> <b>ducent</b> homoj povas eniri.</i> = <i>Maksimume ducent homoj povas eniri.</i></p></li>

<li><p id="i-cig"><i>Ili kostas <strong>de</strong> <b>kvin</b> <strong>ĝis</strong> <b>dek</b> eŭrojn.</i> = <i>Ili kostas minimume kvin kaj maksimume dek eŭrojn.</i></p></li>

<li><p id="i-pgl"><i>Mi vidis <strong>inter</strong> <b>cent kaj ducent</b> homojn.</i> = <i>Mi vidis minimume cent kaj maksimume ducent homojn.</i></p></li>

<li><p id="i-4fo"><i>Aranĝu ilin en du vicoj, <strong>po</strong> <b>ses</b> en vico.</i><cite class="fonto" data-tde="malnova-testamento,ar558,mtlibro3"><abbr title="Levidoj, ĉapitro 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Lv.24</abbr></cite> = <i>Aranĝu ilin en du vicoj, ses en ĉiu vico.</i></p></li>

<li><p id="i-ef1"><i>La temperaturo estis <strong>sub</strong> <b>nul</b>.</i> = <i>La temperaturo estis malpli alta ol nul gradoj.</i></p></li>

<li><p id="i-4kr"><i>Li havas <strong>super</strong> <b>mil</b> eŭrojn.</i> = <i>Li havas pli ol mil eŭrojn.</i></p></li>

</ul>

<p id="i-sip"><i>Super</i> kaj <i>sub</i> estas en la praktiko tre malofte uzataj kiel nuancilo de nombro aŭ kvanto. Ili estas menciitaj ĉi tie nur por kompleteco. Normale oni uzas <i>pli ol</i> kaj <i>malpli ol</i> respektive.</p>

<p id="i-43s" class="tenu">En ĉi tiaj frazoj la rolvortetoj neniel koncernas eventualan postan O-vorton, sed havas sencon nur por la nombro. Se oni forprenas la nombrovorton, ankaŭ la nuancilo devas malaperi, ĉar ĝi ne plu havas sencon:</p>

<ul id="i-hfi" class="ekzlisto">

<li><p id="i-7lj"><i>Restas <strong>ĉirkaŭ</strong> <b>dek</b> personoj.</i><cite class="fonto" data-tde="la-revizoro,am798,la-revizoro-akto-3"><abbr title="La Revizoro, paĝo 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.43</abbr></cite> <span class="sago">→</span> <i>Restas personoj.</i> (<i>*Restas <strong>ĉirkaŭ</strong> personoj*</i> ne havas sencon.)</p></li>

<li><p id="i-jg4"><i>Mi vidis <strong>inter</strong> <b>cent kaj ducent</b> homojn.</i> <span class="sago">→</span> <i>Mi vidis homojn.</i> (<i>*Mi vidis inter homojn*</i> ne havas sencon.)</p></li>

</ul>

<p id="i-r9b">Oni vidas, ke tiuj ĉi rolvortetoj ne montras frazrolon, kiam ili nuancas nombron aŭ kvanton. Ili ne estas rolmontriloj, sed havas ian E-vortecan rolon. <i>Ĉirkaŭ</i>, <i>de</i>, <i>ĝis</i>, <i>super</i> kaj <i>sub</i> estas eĉ interŝanĝeblaj kun E-vorto aŭ esprimo kun E-vorteca vorteto: <i>ĉirkaŭ</i> = <i>proksimume</i>, <i>de</i> = <i>minimume</i>, <i>ĝis</i> = <i>maksimume</i>, <i>super</i> = <i>pli ol</i>, <i>sub</i> = <i>malpli ol</i>.</p>

</section>

<section class="sek2">

<h3 id="i-vd6">Nuanciloj antaŭ subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-vd6">«</a></h3>

<p id="i-752" class="tenu">Tiaj ĉi nuanciloj povas aperi antaŭ subjekto:</p>

<ul id="i-u4t" class="ekzlisto">

<li><p id="i-z5v"><i>Supre sur latoj kaj stangoj sidis <strong>ĉirkaŭ</strong> <b>cent</b> kolomboj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n609,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.68</abbr></cite> <i>Ĉirkaŭ cent kolomboj</i> estas subjekto de <i>sidis</i>. Subjekto ne havu rolmontrilon. <i>Ĉirkaŭ</i> do ne montras frazrolon ĉi tie. Ĝi rilatas nur al la nombro.</p></li>

<li><p id="i-eak"><i>El ĉiuj rampaĵoj de la tero laŭ iliaj specoj, <strong>po</strong> paro el ĉiuj eniru kun vi.</i><cite class="fonto" data-tde="malnova-testamento,ar36,mtlibro1"><abbr title="Genezo, ĉapitro 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.6</abbr></cite> Subjekto de <i>eniru</i> estas <i>po paro</i>. <i>Po</i> do ne povas esti rolmontrilo ĉi tie, ĉar subjekto estu sen rolmontrilo.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-78r">Nuanciloj kune kun veraj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-78r">«</a></h3>

<p id="i-2zk" class="tenu">Nombrovortaj nuanciloj povas aperi kune kun veraj rolmontriloj, kiuj montras la frazrolon de la tuta esprimo:</p>

<ul id="i-kcl" class="ekzlisto">

<li><p id="i-8dm"><i>Ĝi estis virino, kiu povis havi la aĝon de <strong>ĉirkaŭ</strong> <b>sesdek</b> jaroj.</i><cite class="fonto" data-tde="marta,as142,Marta-2"><abbr title="Marta, paĝo 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.22</abbr></cite> <i>Ĉirkaŭ</i> koncernas nur la nombron <i>sesdek</i>. <i>De</i> montras la frazrolon de la tuta esprimo <i>ĉirkaŭ sesdek jaroj</i>.</p></li>

<li><p id="i-bhd"><i>Nenie en la <strong>ĉirkaŭ</strong> <b>cent</b> jaroj la loko estis pli ŝanĝita, ol en unu malgranda frukta ĝardeno.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag12,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, paĝo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.13</abbr></cite> La tempa komplemento havas la rolvorteton <i>en</i>. <i>Ĉirkaŭ</i> estas nura nuancilo de la nombro <i>cent</i>.</p></li>

<li><p id="i-b43"><i>Li havas aĝon de <strong>ĉirkaŭ</strong> <b>50</b> jaroj.</i> La tuta esprimo <i>de ĉirkaŭ 50 jaroj</i> estas priskribo de la vorto <i>aĝon</i>. La rolvorteto <i>de</i> ligas la priskribon al ĝia ĉefvorto. <i>Ĉirkaŭ</i> nur nuancas la nombron.</p></li>

<li><p id="i-4eb"><i>Li povas kuŝi ok <strong>ĝis</strong> <b>naŭ</b> jarojn.</i><cite class="fonto" data-tde="hamleto,bx2170"><abbr title="Hamleto, paĝo 150 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.150</abbr></cite> La frazparto <i>ok ĝis naŭ jarojn</i> estas tempodaŭra komplemento, kiu devas havi ian rolmontrilon. Ĉi tie ĝi havas N-finaĵon. <i>Ĝis</i> nur nuancas la nombrojn.</p></li>

<li><p id="i-kfs"><i>Estis tiel malvarme, ke ili devis kuŝi sub <strong>po</strong> <b>tri</b> kovriloj.</i> La frazparto <i>sub po tri kovriloj</i> estas loka <i>sub</i>-komplemento. <i>Po</i> nur estas nuancilo de <i>tri</i>.</p></li>

<li><p id="i-3ti"><i>Li havas <strong>ĉirkaŭ</strong> <b>mil</b> eŭrojn.</i> La objekto <i>ĉirkaŭ mil eŭrojn</i> bezonas la finaĵon N. <i>Ĉirkaŭ</i> nur nuancas la nombron <i>mil</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-3cn">Neunueca uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-3cn">«</a></h3>

<p id="i-1cf">Se oni opinias, ke tiaj ĉi nuanciloj ne estas rolmontriloj, tiam oni ja uzas N kaj aliajn rolmontrilojn kune kun ili, kiam tio estas bezonata. La ĉi-antaŭaj klarigoj estas verkitaj laŭ tia opinio. Sed se oni tamen opinias, ke ili estas veraj rolmontriloj, tiam oni neniam uzas la finaĵon N kune kun ili, kaj ankaŭ forlasas diversajn aliajn rolmontrilojn.</p>

<p id="i-pzo" class="tenu">Zamenhof hezitis pri la afero. Li iafoje uzis tiajn ĉi nuancilojn kiel verajn rolmontrilojn forlasante la finaĵon N ekz. ĉe objektoj. Alifoje li uzis ilin laŭ la ĉi-antaŭaj klarigoj. La nuancilon <i>ĉirkaŭ</i> li uzis en ambaŭ manieroj. La nuancilon <i>po</i> li uzis normale nur kiel rolmontrilon, sed li skribis, ke ankaŭ uzado kun N estas bona (<a class="ne" href="../../aldonoj/literaturo.html#lingvaj-respondoj"><cite>Lingvaj Respondoj</cite></a> p. 70, <a rel="external" target="_blank" href="https://tekstaro.com/t?nomo=lingvaj-respondoj#lingvaj-respondoj-resp-79">n-ro 79</a>). Li eĉ mem uzis <i>po</i> en tia maniero almenaŭ unu fojon. La aliajn nuancilojn Zamenhof uzis tiel malofte, ke estas malfacile diri, kiajn regulojn li sekvis. Unueca principo por ĉiuj ĉi nuanciloj ne estas do trovebla ĉe Zamenhof:</p>

<ul id="i-znb" class="ekzlisto">

<li><p id="i-vng"><i>Ŝi sidis tie <strong>ĉirkaŭ</strong> <b>dek</b> minutoj.</i><cite class="fonto" data-tde="marta,as1295,Marta-12"><abbr title="Marta, paĝo 180 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.180</abbr></cite> La tempodaŭra komplemento ne havas alian rolmontrilon ol <i>ĉirkaŭ</i>.</p></li>

<li><p id="i-sts"><i>La sola presado de nia gazeto kostas <strong>ĉirkaŭ</strong> <b>500</b> rublojn ĉiujare.</i><cite class="fonto" data-tde="originala-verkaro,dm350"><abbr title="Originala Verkaro, paĝo 126 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.126</abbr></cite> La kosta komplemento havas la rolfinaĵon N. <i>Ĉirkaŭ</i> estas do nur nuancilo de nombro ĉi tie.</p></li>

<li><p id="i-2gz"><i>Li povas veni nur sufiĉe malfrue — <strong>ĉirkaŭ</strong> horo antaŭ noktomezo.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag405,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 69 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.69</abbr></cite> <i>Ĉirkaŭ</i> rilatas al subkomprenita <i>unu</i>, sed ĝi estas ĉi tie ankaŭ la sola rolmontrilo de <i>horo</i>.</p></li>

<li><p id="i-a6m"><i>Ekzistas ankaŭ <span class="ellasita-parto"><span data-teksto="en diversaj lingvoj specialaj poŝaj">[...]</span></span> lernolibroj, kiuj <span class="ellasita-parto"><span data-teksto="servas por la vastigado de nia lingvo kaj">[...]</span></span> kostas <strong>de</strong> <b>15</b> <strong>ĝis</strong> <b>50</b> centimoj por ekzemplero.</i><cite class="fonto" data-tde="originala-verkaro,dm560"><abbr title="Originala Verkaro, paĝo 163 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.163</abbr></cite> La kosta komplemento ne havas N-finaĵon.</p></li>

<li><p id="i-mgh"><i>Al ĉiu el la infanoj mi donis <strong>po</strong> <b>tri</b> pomoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> La objekto <i>tri pomoj</i> ne havas N-finaĵon. <i>Po</i> estas do iel rolmontrilo de objekto ĉi tie.</p></li>

<li><p id="j-2kn"><i>Al ĉiu el la laborantoj li donis <strong>po</strong> <b>kvin</b> dolarojn.</i><cite class="fonto" data-tde="dua-libro,bz33"><abbr title="Dua Libro de l’ lingvo internacia, paĝo 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.18</abbr></cite></p></li>

<li><p id="i-djf"><i>Ŝi ricevis iel du lecionojn <strong>po dudek</strong> spesdekoj por horo.</i><cite class="fonto" data-tde="marta,as743,Marta-6"><abbr title="Marta, paĝo 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.102</abbr></cite> = <i>... por po dudek spesdekoj por horo</i>. Normale oni uzas <i>por</i> en ĉi tiaj esprimoj, ĉar temas pri prezo, sed ĉi tie <i>po</i> transprenis ankaŭ la rolon de <i>por</i>.</p></li>

<li><p id="i-e2e"><i>Jen estas la fajrofero, kiun vi devas alportadi al la Eternulo:<span class="klariga-aldono"> [alportu]</span> ŝafidojn jaraĝajn sendifektajn <strong>po</strong> <b>du</b> en ĉiu tago, kiel konstantan bruloferon.</i><cite class="fonto" data-tde="malnova-testamento,ar834,mtlibro4"><abbr title="Nombroj, ĉapitro 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.28</abbr></cite> En tiu ĉi ekzemplo Zamenhof ja uzis N-finaĵon kune kun <i>po</i>, kvankam li normale ne faris tion. Sed la vortordo estas nekutima (la nombra esprimo <i>po du</i> staras post la O-vorta esprimo), kaj oni povas diri, ke <i>po du</i> estas aparta komplemento ĉi tie.</p></li>

</ul>

<p id="i-zin">Nuntempe oni kutime uzas ĉiujn ĉi vortetojn nur kiel nuancilojn en tiaj esprimoj, do ne kiel rolmontrilojn – escepte de <i>po</i>. Pri <i>po</i> la lingvouzo varias. Iuj sekvas la zamenhofan (kaj Fundamentan) modelon, aliaj sekvas la samajn regulojn kiel por ekz. <i>ĉirkaŭ</i>.</p>

</section>

<section class="sek2">

<h3 id="i-ueo">Konkludo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ueo">«</a></h3>

<p id="i-vpm">Por <i>ĉirkaŭ</i>, <i>de</i> kaj <i>ĝis</i> la afero ŝajnas klara. Kiam ili estas nuanciloj de nombro aŭ kvanto, ili ne estu rigardataj kiel rolvortetoj. Se la tuta frazparto bezonas rolmontrilon (N aŭ rolvorteton), oni uzu tian.</p>

<p id="i-4u3">Pri <i>po</i> oni tamen povas agi laŭplaĉe. Pro la zamenhofa kaj Fundamenta uzo restas ĉiam regule uzi <i>po</i> kiel rolmontrilon de la posta esprimo. Oni do povas ĉiam forlasi N post <i>po</i>. Tio iafoje povas esti konfuzokrea (ekz. kiam mankas N-finaĵo ĉe objekto). Alifoje tio estas eleganta. Oni povas ankaŭ ĉiam uzi <i>po</i> kiel nuran nuancilon almetante ĉiam la bezonatajn rolmontrilojn. Tio estas tre klara, sed iafoje povas esti iom peza. Apenaŭ havas sencon disputi pri tio, kiu el la du uzoj estas preferinda. Praktike ambaŭ bone funkcias.</p>

<p id="i-bk1" class="tenu">Ĉe tiaj esprimoj de prezo, en kiuj oni normale uzas <i>por</i>, la zamenhofa uzado de sola <i>po</i> estas rekomendinda: <i>Ili vendas oranĝojn <strong>po</strong> <b>kvar</b> eŭroj por kilogramo.</i> Diri <i>por po kvar eŭroj</i> ne estas eraro, sed tio estas malpli eleganta esprimo.</p>

<p id="i-ga1" class="noto"><span class="noto">Noto:</span> Laŭ <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> oni ankaŭ povas uzi <i>po</i> prefiksece ĉe nombrovortoj: <i>*po-du*</i>, <i>*pocent*</i>. Tio estas komplete erara kaj evitenda. Se oni tiel uzus <i>po</i>, oni devus same uzi <i>ĉirkaŭ</i> kaj aliajn nuancilojn de nombro: <i>*ĉirkaŭ-du*</i>, <i>*ĝis-cent*</i> k.t.p.</p>

</section>

<section class="sek2">

<h3 id="i-lv3"><i>Pli ol</i>, <i>malpli ol</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-lv3">«</a></h3>

<p id="i-odp" class="tenu">Nombra aŭ kvanta esprimo povas havi <i>pli ol</i> aŭ <i>malpli ol</i> kiel nuancilon:</p>

<ul id="i-f3e" class="ekzlisto">

<li><p id="i-zh6"><i>Ĝi estos konstruata <strong>pli ol tri</strong> jarojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> <i>Pli ol tri</i> = “nombro kiu superas tri”.</p></li>

<li><p id="i-du3"><i>Vi devas kuri <strong>pli ol cent</strong> mejlojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n631,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 71 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.71</abbr></cite></p></li>

<li><p id="i-33l"><i>Ĉiu ligorajta grupo esperantista sendas al la Kongreso siajn delegitojn, kiuj devas havi la aĝon de <strong>ne malpli ol 21</strong> jaroj.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, paĝo 133">L1.133</abbr></cite></p></li>

<li><p id="j-khk"><i><strong>Malpli ol duonon</strong> da horo oni bezonis por transveturi la golfon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p822,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, paĝo 180 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.180</abbr></cite></p></li>

<li><p id="j-ni6"><i>Tio estis terura turmento, sed ĝi daŭris <strong>ne pli ol sekundon</strong>.</i><cite class="fonto" data-tde="marta,as1315,Marta-12"><abbr title="Marta, paĝo 183 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.183</abbr></cite></p></li>

<li><p id="j-vg6"><i>Tiam oni vidas <strong>pli ol milon</strong> da strangaj bestetoj, kiujn oni ordinare neniam vidas en la akvo</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1185,guto-da-akvo"><abbr title="Fabeloj de Andersen 2, paĝo 150 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.150</abbr></cite></p></li>

</ul>

<p id="j-n15"><i>Pli ol</i> aŭ <i>malpli ol</i> rolas simile kiel <a href="../komparoj/kiel_ol/kun_rolmontriloj.html#j-9k6">nuancilo ankaŭ antaŭ nenombraj kaj nekvantaj esprimoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/nombroj/nuanciloj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>