<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — KI-demandoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Demandoj kaj respondoj" href="index.html">
<link rel="Next" title="Ĉu-demandoj" href="chu.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Demandoj kaj respondoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-1ra">
<span class="par">22.1.</span> KI-demandoj</h2>

<p id="i-s1l">KI-demandoj estas farataj per <a href="../tabelvortoj/bazaj_reguloj.html">tabelvortoj</a> je KI. Demanda KI-vorto reprezentas informon, kiun oni serĉas. La KI-vorto normale staras komence de la demanda frazo:</p>

<ul id="i-scj" class="ekzlisto">

<li id="i-uvu"><p id="i-1d7"><em><strong>Kion</strong> vi volas?</em> — <em>Mi volas <span class="ril">manĝon</span>!</em></p></li>

<li id="i-e7d"><p id="i-h4l"><em><strong>Kian</strong> manĝon vi deziras?</em> — <em>Mi deziras <span class="ril">malmultekostan</span> manĝon!</em></p></li>

<li id="i-uu6"><p id="i-tl9"><em><strong>Kiel</strong> vi fartas?</em> — <em>Mi fartas <span class="ril">bone</span>!</em></p></li>

<li id="i-lv2"><p id="i-irj"><em><strong>Kiom</strong> da pomoj vi havas?</em> — <em>Mi havas <span class="ril">du kilogramojn</span> da pomoj!</em></p></li>

<li id="i-fpv"><p id="i-luf"><em><strong>Kies</strong> estas tiu aŭto?</em> — <em>Ĝi apartenas <span class="ril">al Anno</span>! Ĝi estas <span class="ril">de Anno</span>! Ĝi estas <span class="ril">ŝia</span>!</em></p></li>

<li id="i-ksj"><p id="i-ong"><em><strong>Kiam</strong> do?</em> — <em><span class="ril">Morgaŭ</span>!</em></p></li>

</ul>

<p id="i-i1n">Iuj KI-vortoj estas <a href="../e-vortecaj_vortetoj/index.html">E-vortecaj</a>, dum aliaj estas <a href="../oa-vortecaj_vortetoj/index.html">O-vortecaj kaj A-vortecaj</a>.</p>

<p id="i-4p2">Se oni iam metas demandan KI-vorton frazfine anstataŭ frazkomence, oni kreas tre fortan emfazon pro la malkutimeco. Tia demando estas ofte eĥa demando por rekonfirmo de io ĵus aŭdita:</p>

<ul id="i-716" class="ekzlisto">

<li id="i-nvt"><p id="i-mc5"><em>Mi volas, ke vi donu al mi vian novan aŭton!</em> — <em>Vi volas <strong>kion</strong>?!</em> Demando miksita kun forta surprizo.</p></li>

</ul>

<p id="i-1l7">Legu pli pri la <a href="../vortordo/antaumetado/normala.html#i-176">frazpozicio de KI-vortoj</a>.</p>

<p id="i-a14">Se iafoje oni havas en la sama demanda frazo pli ol unu demandan KI-vorton, nur unu el ili bezonas stari frazkomence: <em><strong>Kiu</strong> diris <strong>kion</strong> al <strong>kiu</strong>?</em></p>

<p id="i-umh">Oni uzas KI-vortojn ankaŭ en <a href="../subfrazoj/demandaj.html#i-vk5">demandaj subfrazoj</a>: <em>Ŝi demandis, <strong>kion</strong> mi volas.</em></p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Demandoj kaj respondoj" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Ĉu-demandoj" href="chu.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
