<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Respondvortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Ĉu-demandoj" href="chu.html">
<link rel="Next" title="Nombroj" href="../nombroj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Demandoj kaj respondoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-nas">
<span class="par">22.3.</span> Respondvortoj</h2>

<p id="i-pf5">Por respondi <em>ĉu</em>-demandojn oni povas simple eldiri frazon (plenan aŭ mallongigitan), kiu donas respondon al la demando:</p>

<ul id="i-oce" class="ekzlisto">

<li id="i-dt5"><p id="i-vfj"><em>Ĉu vi amas min? — <strong>Mi amas vin!</strong></em></p></li>

<li id="i-acg"><p id="i-ps4"><em>Kaj ĉu vi longe lernis? <span class="ellasita-parto">[...]</span> — <strong>Ho, mi lernis ne malpli ol tri jarojn.</strong></em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 101">M.101</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-61l">Sed normale oni uzas la respondvortojn <em>jes</em> kaj <em>ne</em>. Tia respondvorto estas kiel tuta frazo per si mem. Ofte oni tamen post la respondvorto aldonas tutan respondan frazon aŭ parton de tia frazo por plia klareco.</p>

<div class="sek3">

<h3 id="i-il5">
<em>Jes</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-il5">«</a>
</h3>

<p id="i-ke1">La respondvorto <em>jes</em> donas <strong>pozitivan</strong> respondon:</p>

<ul id="i-tc5" class="ekzlisto">

<li id="i-ml7"><p id="i-nm9"><em>— Ĉu vi volas kafon? — <strong>Jes</strong>!</em> (= <em>Mi volas kafon.</em>)</p></li>

<li id="i-h2n"><p id="i-drg"><em>— Ĉu vi ion deziras? — <strong>Jes</strong>!</em> (= <em>Mi ion deziras.</em>)</p></li>

<li id="i-i99"><p id="i-gvz"><em>“Ĉu tio estas la malgranda Zefiro?” demandis la reĝido. — “<strong>Jes</strong>, li estas Zefiro!” respondis la maljuna virino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 118">FA1.118</abbr></cite><span class="fkr">]</span></sup> Post la respondvorto <em>jes</em> sekvas tuta responda frazo.</p></li>

<li id="i-6hs"><p id="i-gha"><em>Ĉu la Universala Kongreso estos en Eŭropo ĉi-jare? — Mi pensas, ke <strong>jes</strong>!</em> = <em>Mi pensas, ke ĝi ja estos en Eŭropo ĉi-jare!</em> La respondvorto <em>jes</em> anstataŭas la tutan respondan subfrazon (krom la enkonduka <em>ke</em>).</p></li>

</ul>

<p id="i-ojs">Oni ankaŭ povas uzi <em>jes</em> responde al nedemanda frazo por konsenti pri io:</p>

<ul id="i-i3a" class="ekzlisto">

<li id="i-s5h"><p id="i-ggk"><em>“Vi havas efektive petolemajn knabojn!” diris la reĝido. — “<strong>Jes</strong>, certe!” ŝi respondis, “kaj mi havas la eblon kvietigi ilin.”</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 119">FA1.119</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ten">Oni ne uzu <em>jes</em> ene de frazo por emfazi la verecon de io. Por tio oni uzu la vorteton <a href="../e-vortecaj_vortetoj/ceteraj/ja.html"><em>ja</em></a>. Ne diru: <em>*Tiu ĉi vino ne estas dolĉa, dum tiu alia <strong>jes</strong> estas.*</em> Diru: <em>Tiu ĉi vino ne estas dolĉa, dum tiu alia <strong>ja</strong> estas.</em></p>

</div>

<div class="sek3">

<h3 id="i-ao5">
<em>Ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ao5">«</a>
</h3>

<p id="i-jn7">La respondvorto <em>ne</em> donas <strong>negativan</strong> respondon:</p>

<ul id="i-bjr" class="ekzlisto">
<li id="i-hnn"><p id="i-g62"><em>— Ĉu vi volas kafon? — <strong>Ne</strong>!</em> (= <em>Mi ne volas kafon.</em>)</p></li>
<li id="i-7bt"><p id="i-rns"><em>— Ĉu vi ion deziras? — <strong>Ne</strong>!</em> (= <em>Mi nenion deziras.</em>)</p></li>
<li id="i-9i4"><p id="i-go5"><em>Ĉu vi iam okupadis vin per instruado? — <strong>Ne</strong>, sinjorino; mi estas vidvino de oficisto, kiu mortis antaŭ kelke da tagoj. Nur nun la unuan fojon mi deziras komenci la profesion de instruistino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 25">M.25</abbr></cite><span class="fkr">]</span></sup></p></li>
<li id="i-k1d"><p id="i-csz"><em>Ĉu li estas blondulo aŭ brunulo? — <strong>Ne</strong>, pli kaŝtanhara.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 39">Rz.39</abbr></cite><span class="fkr">]</span></sup> = <em>Li estas nek blondulo nek brunulo, li estas pli kaŝtanhara.</em></p></li>

<li id="i-2l4"><p id="i-pk5"><em>Ha, ĉu efektive la malgranda Kay mortis? La rozoj estis sub la tero, kaj ili diras, ke <strong>ne</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 59">FA2.59</abbr></cite><span class="fkr">]</span></sup> = <em>...ili diras, ke li ne mortis.</em></p></li>

</ul>

<p id="i-rnu">Oni ankaŭ povas uzi <em>ne</em> responde al nedemanda frazo por malkonsenti pri io:</p>

<ul id="i-si2" class="ekzlisto">

<li id="i-krd"><p id="i-956"><em>Mi havas pli freŝan panon, ol vi. — <strong>Ne</strong>, vi eraras, sinjoro: via pano estas malpli freŝa, ol mia.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1h3">Oni atentu pri la diferenco inter <a href="../neado.html"><em>ne</em> kiel nea vorto ene de frazo</a>, kaj <em>ne</em> kiel respondvorto:</p>

<ul id="i-flf" class="ekzlisto">

<li id="i-ibc"><p id="i-r4t"><em>Ne venu ĉi tien!</em> = <em>Mi volas, ke vi ne venu ĉi tien.</em> <em>Ne</em> neas la ĉefverbon.</p></li>

<li id="i-iei"><p id="i-df3"><em>Ne, venu ĉi tien!</em> = <em>Ne! Mi ja volas, ke vi venu ĉi tien.</em> <em>Ne</em> estas respondvorto, kaj rolas pli-malpli kiel tuta frazo per si mem.</p></li>

</ul>

<p id="i-v6h">Se tuj post responda <em>ne</em> sekvas frazo, kiu komenciĝas per verbo, oni devas elparoli kun klara paŭzo post <em>ne</em> por eviti miskomprenon.</p>

</div>

<div class="sek3">

<h3 id="i-4zl">
<em>Jes</em> kaj <em>ne</em> ĉe neaj demandoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4zl">«</a>
</h3>

<p id="i-h8n">Kiam oni respondas pozitivajn demandojn, la uzo de la respondvortoj <em>jes</em> kaj <em>ne</em> estas sufiĉe simpla. Sed oni uzas ankaŭ negativajn demandojn, demandojn kun nea vorto. La uzo de <em>jes</em> kaj <em>ne</em> responde al tiaj demandoj estas bedaŭrinde malpli klara.</p>

<p id="i-4bs">Ekzistas du manieroj uzi respondvortojn ĉe negativaj demandoj. Unu sistemo estas pli ofta en okcidentaj lingvoj, la alia sistemo estas pli ofta en orientaj lingvoj. Tial oni povas paroli pri <strong>okcidenta</strong> kaj <strong>orienta</strong> uzado, sed fakte en multaj landoj kaj lingvoj ambaŭ sistemoj ekzistas paralele. Ankaŭ en Esperanto ambaŭ sistemoj estas hejmaj. Zamenhof pli ofte uzis <em>jes</em> kaj <em>ne</em> laŭ la okcidenta sistemo, sed li ankaŭ plurfoje uzis la orientan sistemon.</p>

<div class="sek4">

<h4 id="i-pk9">Okcidenta sistemo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pk9">«</a>
</h4>

<p id="i-kif">En la <strong>okcidenta</strong> sistemo <em>jes</em> reprezentas pozitivan respondfrazon, kaj <em>ne</em> reprezentas negativan respondfrazon. Negativa respondfrazo estas frazo kun nea vorto (<em>ne</em> aŭ NENI-vorto) en la ĉeffraza parto. En la okcidenta sistemo la signifo de respondvorto estas sendependa de la formo de la demando. Se la demando estas nea, oni respondas per la sama respondvorto, kiun oni uzus, se la demando estus sen nea vorto. Gravas nur la formo de tiu respondfrazo, kiun la respondvorto reprezentas:</p>

<ul id="i-1oo" class="ekzlisto kompleksa">

<li id="i-1tp">
<p id="i-m55"><em>Ĉu vi volas kafon?</em> (pozitiva demando)</p>
	<ul id="i-h35" class="subekzemploj">
		<li id="i-egd">— <em><strong>Jes</strong>!</em> (= <em>Mi volas kafon.</em>)</li>
		<li id="i-ll1">— <em><strong>Ne</strong>!</em> (= <em>Mi ne volas kafon.</em>)</li>
	</ul>
</li>

<li id="i-6eo">
<p id="i-ob4"><em>Ĉu vi ne volas kafon?</em> (negativa demando)</p>
	<ul id="i-bzr" class="subekzemploj">
		<li id="i-o5g">— <em><strong>Jes</strong>!</em> (= <em>Mi volas kafon.</em>)</li>
		<li id="i-3hf">— <em><strong>Ne</strong>!</em> (= <em>Mi ne volas kafon.</em>)</li>
	</ul>
</li>

<li id="i-hmh">
<p id="i-goi"><em>Ĉu vi nenion deziras?</em></p>
	<ul id="i-4zs" class="subekzemploj">
		<li id="i-dn9">— <em><strong>Jes</strong>!</em> (= <em>Mi ja deziras ion.</em>)</li>
		<li id="i-j4l">— <em><strong>Ne</strong>!</em> (= <em>Mi deziras nenion.</em>)</li>
	</ul>
</li>

<li id="i-gz3">
<p id="i-n96"><em>Tion vi volas, ĉu ne?</em></p>
	<ul id="i-e6c" class="subekzemploj">
		<li id="i-cav">— <em><strong>Jes</strong>, fakte mi volas tion.</em>
</li>
		<li id="i-it4">— <em><strong>Ne</strong>, fakte mi ne volas tion.</em>
</li>
	</ul>
</li>

</ul>
		
<ul id="i-egf" class="ekzlisto">

<li id="i-znj"><p id="i-425"><em>Ĉu ili ne mortas <span class="ellasita-parto">[...]</span>?</em> <em>Ho <strong>jes</strong>, <span class="ellasita-parto">[...]</span> ili ankaŭ devas morti.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 58">FA1.58</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rbl"><p id="i-e2c"><em>Sed ĉu mi ankaŭ ne povus vidi la florojn? — Ho <strong>jes</strong>! <span class="ellasita-parto">[...]</span> nur ne forgesu, kiam vi denove estos tie, rigardi tra la fenestro, tiam vi certe ilin vidos.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 19">FA1.19</abbr></cite><span class="fkr">]</span></sup> <em>Jes</em> = <em>Vi ja povus ilin vidi!</em></p></li>

<li id="i-fvk"><p id="i-pdo"><em>Ĉu vi ne faros ian rimarkigon pri la aferoj de la poŝta administrado? — <strong>Ne</strong>, nenion.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 60">Rz.60</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9dl"><p id="i-fbh"><em>Ĉu vi konas la enhavon de la dramo? Ĉu ne estas en ĝi io malagrabla? — <strong>Ne, ne</strong>; ili nur ŝercas, ili iom venenas ŝerce; nenio malagrabla.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 89">H.89</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-mps">Por respondi
(laŭ la okcidenta sistemo) jese ĉe nea demando, oni povas ankaŭ uzi la emfazan respondon <em><strong>Jes</strong> ja!</em> = <em><strong>Jes</strong>, tiel ja estas!</em> (aŭ simile):</p>

<ul id="i-mck" class="ekzlisto">

<li id="i-b11"><p id="i-59o"><em>Ĉu vi ne volas trinki la malvarman kafon? — <strong>Jes</strong> ja!</em> (= <em><strong>Jes</strong>, mi ja volas trinki ĝin.</em>)</p></li>

</ul>

<p id="i-4bm">Kelkaj uzas <a href="../e-vortecaj_vortetoj/ceteraj/tamen.html"><em>tamen</em></a> anstataŭ <em>jes ja</em>.</p>

</div>

<div class="sek4">

<h4 id="i-far">Orienta sistemo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-far">«</a>
</h4>

<p id="i-1h1">En la <strong>orienta</strong> sistemo <em>jes</em> konfirmas ekzakte tion, kion la demando enhavas, dum <em>ne</em> malkonfirmas la tutan demandofrazon. En tiu sistemo <em>jes</em> kaj <em>ne</em> interŝanĝas rolojn ĉe neaj demandoj:</p>

<ul id="i-tcu" class="ekzlisto kompleksa">

<li id="i-l7r">
<p id="i-ns4"><em>Ĉu vi volas kafon?</em> (pozitiva demando)</p>
	<ul id="i-opi" class="subekzemploj">
		<li id="i-oid">— <em><strong>Jes</strong>!</em> (= <em>Mi volas kafon.</em>)</li>
		<li id="i-z1m">— <em><strong>Ne</strong>!</em> (= <em>Mi ne volas kafon.</em>)</li>
	</ul>
</li>

<li id="i-kkh">
<p id="i-a59"><em>Ĉu vi ne volas kafon?</em> (negativa demando)</p>
	<ul id="i-i3g" class="subekzemploj">
		<li id="i-n66">— <em><strong>Jes</strong>!</em> (= <em>Mi ne volas kafon.</em>)</li>
		<li id="i-g9r">— <em><strong>Ne</strong>!</em> (= <em>Mi ja volas kafon.</em>)</li>
	</ul>
</li>

<li id="i-i9e">
<p id="i-lcf"><em>Ĉu vi nenion deziras?</em></p>
	<ul id="i-23k" class="subekzemploj">
		<li id="i-7oc">— <em><strong>Jes</strong>, mi nenion deziras.</em>
</li>
		<li id="i-l2i">— <em><strong>Ne</strong>, mi ja deziras ion.</em>
</li>
	</ul>
</li>

<li id="i-ir3">
<p id="i-hvp"><em>Tion vi volas, ĉu ne?</em></p>
	<ul id="i-l7s" class="subekzemploj">
		<li id="i-241">— <em><strong>Jes</strong>, mi ne volas tion.</em>
</li>
		<li id="i-lub">— <em><strong>Ne</strong>, mi ja volas tion.</em>
</li>
	</ul>
</li>

</ul>

<ul id="i-i46" class="ekzlisto">

<li id="i-u9r"><p id="i-tnj"><em>Ĉu ŝi ne edziniĝis? <span class="ellasita-parto">[...]</span> — <strong>Jes</strong>, iele tiel fariĝis, ke <span class="ellasita-parto">[...]</span> ŝi ne edziniĝis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 102">M.102</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2nf"><p id="i-t7l"><em>Kun maldolĉa sento de neplenumita espero vi eble demandos: ĉu en sia lasta kongresa parolo <span class="ellasita-parto">[...]</span> li nenion pli havas por diri al ni? <span class="ellasita-parto">[...]</span> Ho <strong>ne</strong>, miaj karaj amikoj <span class="ellasita-parto">[...]</span>! Multe, multe, tre multe mi volus hodiaŭ diri al vi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 411">OV.411</abbr></cite><span class="fkr">]</span></sup> <em>Ne</em> = <em>Mi ja ion pli havas por diri al vi.</em></p></li>

</ul>

</div>

<div class="sek4">

<h4 id="i-9zi">Du logikoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9zi">«</a>
</h4>

<p id="i-v6e">Ambaŭ sistemoj respondi neajn demandojn estas logikaj, sed en malsamaj manieroj. Estus bone, se nur unu sistemo ekzistus en Esperanto. Principe oni povas rekomendi la okcidentan sistemon, ĉar ĝi estas ĝis nun la pli ofte uzata, kaj klare la pli ofta ĉe Zamenhof. Sed ŝajnas, ke ne estas eble atingi tute unuecan uzon de unu sola sistemo. Ambaŭ uzoj estas hejmaj en la lingvo. Oni tial estu singarda pri respondado al negativaj demandoj. Oni prefere aldonu klaran respondfrazon por ne riski miskomprenon.</p>

<p id="i-aa1">Iuj opinias, ke oni evitu negativajn demandojn, sed negativaj demandoj estas bezonataj por esprimi specialajn nuancojn. La lingvo malriĉiĝus, se oni ne povus uzi tiajn demandojn.</p>

</div>

</div>

<div class="sek3">

<h3 id="i-ng2">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ng2">«</a>
</h3>

<p id="i-otd"><em>Jesa</em> = “aproba, konsenta”, <em>nea</em> = “rifuza, malkonsenta”: <em>Ĉu li donis al vi <strong>jesan</strong> respondon aŭ <strong>nean</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-j12"><em>Jesi</em> = “respondi jese”, <em>nei</em> = “respondi nee”: <em>Ĉu ili <strong>jesis</strong> aŭ <strong>neis</strong> al via demando?</em></p>

<p id="i-h42"><em>Jesigi</em> = “konfirmi”, <em>neigi</em> = “malkonfirmi”: <em>La novaĵo estis <strong>jesigita/neigita</strong>.</em> Antaŭe oni uzis <em>jesigi</em> kaj <em>neigi</em> ankaŭ anstataŭ <em>jesi</em> kaj <em>nei</em>. Prefere oni uzu ilin nur por “konfirmi” kaj “malkonfirmi”.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ĉu-demandoj" href="chu.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Nombroj" href="../nombroj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
