<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Elekto de pasiva participo – bazaj principoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Participelekto" href="index.html">
	<link rel="Next" title="Specialaj okazoj" href="specialaj_okazoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/pasivo/participelekto/bazaj_principoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pasivo/participelekto/bazaj_principoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pasivo/participelekto/bazaj_principoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pasivo/participelekto/bazaj_principoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pasivo/participelekto/bazaj_principoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/pasivo/participelekto/bazaj_principoj.html">Elekto de pasiva participo – bazaj principoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Participelekto">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="specialaj_okazoj.html" title="Specialaj okazoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pasivo</a> / <a href="index.html">Participelekto</a> / </span></div>

<section class="sek1">

<h2 id="i-ppg"><span class="par">29.2.1.</span> Elekto de pasiva participo – bazaj principoj</h2>

<p id="i-zp3">La elekto de participo en pasivo dependas simple de tio, kion oni volas esprimi. Oni elektu AT-participon, se oni interesiĝas pri la iom-post-ioma daŭrado de la ago, aŭ se temas pri ripetado de la ago. Oni elektu IT-participon, se plenumiĝo aŭ rezulto estas pli grava. Oni elektu OT-participon, se temas pri stato antaŭ la ago.</p>

<table id="i-9n5" class="at-it-otdifinolisto">

<tbody>

<tr>

<th id="i-869">


AT</th>

<td>daŭrado aŭ ripetado</td>

</tr>

<tr>

<th id="i-ovm">


IT</th>

<td>plenumiĝo aŭ rezulto</td>

</tr>

<tr>

<th id="i-v86">


OT</th>

<td>stato antaŭ ago</td>

</tr>

</tbody>

</table>

<section class="sek2">

<h3 id="i-6bm">Kontrolesprimoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-6bm">«</a></h3>

<p id="i-4uz" class="tenu">Kiam oni hezitas inter AT kaj IT, oni povas uzi kontrolesprimojn por trovi, kiu nuanco pli taŭgas.</p>

<p id="i-pek" class="tenu">Se oni povas aldoni <strong><i>iom post iom</i></strong>, <strong><i>plu kaj plu</i></strong> aŭ <strong><i>ree kaj ree</i></strong> sen tute ŝanĝi la sencon, tiam taŭgas AT, ĉar <i>iom post iom</i> kaj <i>plu kaj plu</i> emfazas daŭradon, kaj <i>ree kaj ree</i> emfazas ripetadon:</p>

<ul id="i-l51" class="ekzlisto">

<li><p id="i-tl1"><i>Ŝi amis kaj estis<span class="klariga-aldono"> [plu kaj plu]</span> <strong>amata</strong>.</i><cite class="fonto" data-tde="marta,as105,Marta-2"><abbr title="Marta, paĝo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.14</abbr></cite></p></li>

<li><p id="j-lz6"><i>Dum la kafo estis<span class="klariga-aldono"> [iom post iom]</span> <strong>kuirata</strong>, ŝi sidiĝis sur seĝo kaj endormiĝis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p520,anneto"><abbr title="Fabeloj de Andersen 4, paĝo 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.114</abbr></cite></p></li>

<li><p id="i-4ir"><i>Tiu ĉi komercaĵo estas ĉiam volonte<span class="klariga-aldono"> [ree kaj ree]</span> <strong>aĉetata</strong> de mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-fdh"><i>Mi sciigas, ke de nun la ŝuldoj de mia filo ne estos<span class="klariga-aldono"> [ree kaj ree]</span> <strong>pagataj</strong> de mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

</ul>

<p id="i-m56" class="tenu">Se oni povas aldoni <strong><i>definitive</i></strong> sen detrui la sencon, tiam taŭgas IT, ĉar <i>definitive</i> akcentas plenumiĝon aŭ atingon de rezulto:</p>

<ul id="i-2hr" class="ekzlisto">

<li><p id="i-udp"><i>Georgo Vaŝington estis<span class="klariga-aldono"> [definitive]</span> <strong>naskita</strong> la dudek duan de Februaro de la jaro mil sepcent tridek dua.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="j-vzo"><i>La surtuto estas<span class="klariga-aldono"> [definitive]</span> <strong>aĉetita</strong> de mi, sekve ĝi apartenas al mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-tzg"><i>Estu trankvila, mia tuta ŝuldo estos<span class="klariga-aldono"> [definitive]</span> <strong>pagita</strong> al vi baldaŭ.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="j-dcl"><i>Kiam estis<span class="klariga-aldono"> [definitive]</span> <strong>aŭdigita</strong> la ordono de la reĝo kaj lia leĝo<span class="ellasita-parto"> <span data-teksto=", kaj kiam oni kolektis multe da knabinoj en la kastelurbon Ŝuŝan sub la inspekton de Hegaj">[...]</span></span>, tiam ankaŭ Ester estis<span class="klariga-aldono"> [definitive]</span> <strong>prenita</strong> en la reĝan domon<span class="ellasita-parto"><span data-teksto=" sub la inspekton de Hegaj, la gardisto de la virinoj">[...]</span></span>.</i><cite class="fonto" data-tde="malnova-testamento,ar2339,mtlibro17"><abbr title="Ester, ĉapitro 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Es.2</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/pasivo/participelekto/bazaj_principoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>