<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Vola modo: U-finaĵo</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="reala/venonta_tempo.html">
	<link rel="Next" href="imaga.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-all"><span class="par">26.3.</span> Vola modo: U-finaĵo</h2>

<p id="i-3j9">U-formo montras, ke la ago aŭ stato ne estas reala, sed dezirata, volata, ordonata aŭ celata. U-formo ne montras la tempon de la ago. Tia ago tamen kutime troviĝas en la estonteco:</p>

<ul id="i-zul" class="ekzlisto">
<li id="i-8cm"><em>laboru</em> = la ago “labori” estas dezirata, petata, ordonata aŭ celata</li>
<li id="i-f8l"><em>estu</em> = la stato “esti” estas dezirata, petata, ordonata aŭ celata</li>
</ul>

<ul id="i-zc4" class="ekzlisto">

<li id="i-g2b"><p id="i-ala"><em><strong>Sidu</strong> sur seĝo!</em> Ordono aŭ peto.</p></li>

<li id="i-dl4"><p id="i-a76"><em><strong>Estu</strong> viro!</em> Ordono aŭ peto.</p></li>

<li id="i-ajo"><p id="i-tog"><em>Ludoviko, <strong>donu</strong> al mi panon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rrn"><p id="i-bop"><em><strong>Diru</strong> al mi vian nomon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3pi"><p id="i-h1a"><em>Ne <strong>rigardu</strong> min tiel rigide!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 2">FA1.2</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cv2"><p id="i-l4l"><em>Ni <strong>legu</strong> la unuan ĉapitron.</em> Esprimo de deziro.</p></li>

<li id="i-avs"><p id="i-afv"><em>Ĉu ni <strong>iru</strong> al la dancejo?</em> Demando pri volo. La efektiva senco de tia frazo tamen plej ofte estas ĝentila propono. Komparu kun ĝentilaj petoj ĉi-poste.</p></li>

</ul>

<p id="i-5i4">Ĉe U-verboj oni tre ofte <a href="../frazospecoj/mallongigitaj_frazoj.html#i-tps">forlasas la subjekton</a>, se ĝi estas la pronomo <em>vi</em>: <em>Venu tuj!</em> = <em><strong>Vi</strong> venu tuj!</em> Sed tia forlaso eblas nur en ĉeffrazo, ne en subfrazo.</p>

<div class="sek3">

<h3 id="i-zd8">U-modo en <em>ke</em>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zd8">«</a></h3>

<p id="i-opl">U-modo estas uzata en <a href="../subfrazoj/ke/index.html"><em>ke</em>-frazoj</a>, se la ĉeffrazo iel montras volon, celon, opinion k.s.:</p>

<ul id="i-1zd" class="ekzlisto">

<li id="i-12i"><p id="i-tvu"><em>Mi volas, ke vi <strong>laboru</strong>.</em> La laborado estas volata.</p></li>

<li id="i-ufr"><p id="i-vlf"><em>Li petas, ke mi <strong>estu</strong> atenta.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-duo"><p id="i-hce"><em>Estas necese, ke ni nun unu fojon por ĉiam <strong>faru</strong> finon al tiu ĉi stato.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 112">L2.112</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-u5r">Legu pli detale pri <a href="../subfrazoj/ke/verboformoj.html">verboformoj en <em>ke</em>-frazoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-j6t">Ĝentila peto <a class="permo" rel="bookmark" title="Legosigno" href="#i-j6t">«</a></h3>

<p id="i-8uz">Por esprimi pli ĝentile sian volon oni uzu la vorton <a href="../gravaj_verboj/povi_devi_voli/voli.html#i-kn1"><em>bonvolu</em></a> plus I-verbon. Oni ankaŭ povas aldoni alian ĝentilan esprimon kiel <em>mi petas</em>, aŭ simile:</p>

<ul id="i-chj" class="ekzlisto">

<li id="i-846"><p id="i-jtz"><em><strong>Bonvolu</strong> sidi ĉi tie!</em> = <em>Sidu ĉi tie, <strong>mi petas</strong>!</em></p></li>

<li id="i-s3r"><p id="i-so8"><em><strong>Bonvolu</strong> fermi tiun ĉi fenestron!</em> = <em>Fermu la fenestron, <strong>mi petas</strong>!</em></p></li>

</ul>

<p id="i-p3v">Nepre ne uzu duoblan U-formon. Ne diru: <em>*Bonvolu sid<strong>u</strong>...*</em>.</p>

<p id="i-p71" class="noto"><span class="noto">Noto:</span> Kelkaj uzas anstataŭe <em>bonvole ...U</em>, ekz.: <em>Bonvole sidu ĉi tie!</em> Tio estas sufiĉe logika alternativo, sed ĝi ne estas kutima, nek tradicia. Prefere oni restu ĉe la normala <em>bonvolu... I</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (12:54:29 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="reala/venonta_tempo.html" title="Venonta tempo: OS-finaĵo">Antaŭa</a></li>
	<li><a href="imaga.html" title="Imaga modo: US-finaĵo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
