<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Aliaj montriloj de komparo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Komparaj esprimoj – “Tiel same kiel”, “same kiel”, “samkiel”" href="kiel_ol/tiel_same_kiel.html">
	<link rel="Next" title="Neado" href="../neado.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/komparoj/aliaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/komparoj/aliaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/komparoj/aliaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/komparoj/aliaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/komparoj/aliaj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kiel_ol/tiel_same_kiel.html" title="Komparaj esprimoj – “Tiel same kiel”, “same kiel”, “samkiel”">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../neado.html" title="Neado">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Komparaj esprimoj</a> / </span></div>

<section class="sek1">

<h2 id="i-9pd"><span class="par">20.2.</span> Aliaj montriloj de komparo</h2>

<section class="sek2">

<h3 id="i-e9k"><i>Kvazau</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-e9k">«</a></h3>

<p id="i-7ei" class="tenu">En egalecaj komparoj oni povas uzi <i>kvazau</i> anstatau <a href="kiel_ol/index.html">kompara <i>kiel</i></a>, se temas pri simileco, kiu estas nur shajna au nereala, kaj se oni volas tion emfazi:</p>

<ul id="i-pbp" class="ekzlisto">

<li><p id="i-t7e"><i>Dum momento li staris senmova, <strong>kvazau shtonighinta</strong>.</i><cite class="fonto" data-tde="marta,as1166,Marta-11"><abbr title="Marta, pagho 164 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.164</abbr></cite> Li ne vere estis shtonighinta.</p></li>

<li><p id="i-iaz"><i>Silente li migris tra la lando, kiu aperis al li <strong>kvazau abunda fruktoghardeno</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o492,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagho 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.64</abbr></cite></p></li>

<li><p id="i-3m7"><i>Chiu statuo sur la richaj sarkofagoj shajnis <strong>kvazau ricevinta vivon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1061,kupra-porko"><abbr title="Fabeloj de Andersen 1, pagho 215 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.215</abbr></cite></p></li>

</ul>

<p id="i-lst" class="tenu">Iafoje oni devas uzi N-finajhon (au alian rolmontrilon) post kompara <i>kvazau</i> same kiel che <a href="kiel_ol/kun_rolmontriloj.html">kompara <i>kiel</i></a>:</p>

<ul id="i-2f6" class="ekzlisto">

<li><p id="i-d5g"><i>Tiesto shtelis filon de Atreo kaj lin edukis <strong>kvazau sian propran</strong>.</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw115"><abbr title="Ifigenio en Taurido, pagho 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.21</abbr></cite></p></li>

</ul>

<p id="j-z8u">Antau O-vorta frazparto (sen rolmontrilo) la diferenco inter kompara <i>kiel</i> kaj kompara <i>kvazau</i> povas esti tre granda:</p>

<ul id="j-hg9" class="ekzlisto">

<li><p id="j-4jk"><i>Karlo naghas <strong>kiel delfeno</strong>.</i> = <i>Karlo naghas tiel, kiel delfeno naghas</i>. Lia naghomaniero similas al la naghomaniero de delfeno.</p></li>

<li><p id="j-9su"><i>Karlo naghas <strong>kvazau delfeno</strong>.</i> = <i>Karlo naghas tiel, ke li shajnas esti delfeno</i>. Karlo mem similas al delfeno.</p></li>

<li><p id="j-828"><i>Petro vochdonis <strong>kiel prezidanto</strong>.</i> = <i>... tiel, kiel vochdonas prezidanto / ... en sia rolo de prezidanto (li efektive estis prezidanto)</i>.</p></li>

<li><p id="j-a8u"><i>Petro vochdonis <strong>kvazau prezidanto</strong>.</i> = <i>Petro shajnis esti prezidanto, kiam li vochdonis (sed li ja ne estis prezidanto).</i></p></li>

</ul>

<p id="i-bul"><a class="dupunkto" href="../e-vortecaj_vortetoj/ceteraj/kvazau.html"><i>Kvazau</i> havas ankau aliajn uzojn.</a></p>

</section>

<section class="sek2">

<h3 id="i-j81">Komparaj rolvortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-j81">«</a></h3>

<ul id="i-3tu" class="neekzemploj">

<li><p id="j-32m"><a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-c84"><i>Al</i></a> povas montri tion, al kio oni referencas en esprimo de simileco au malsimileco: <i>Ghi estis tre (mal)simila <strong>al la alia</strong>.</i></p></li>

<li><p id="j-z82"><a href="../rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><i>De</i></a> povas montri malsimilecon: <i>Mi estas diferenca <strong>de vi</strong>.</i></p></li>

<li><p id="j-jst"><a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html#i-3s1"><i>Kontrau</i></a> povas signifi “kompare kun”: <i>La Eternulo, la Dio de viaj patroj, multigu vin miloble <strong>kontrau via nuna nombro</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar866,mtlibro5"><abbr title="Readmono, chapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Re.1</abbr></cite></p></li>

<li><p id="j-9hg"><a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html#i-6zz"><i>Antau</i></a> kaj (malofte) <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html#i-uk8"><i>post</i></a> povas montri pozicion (mal)pli altan en graveco au rango: <i><strong>Antau chio</strong> zorgu oficon, – plezuro atendos sian vicon.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh870"><abbr title="Proverbaro Esperanta, proverbo 859 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.859</abbr></cite></p></li>

<li><p id="j-kmn"><a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html"><i>Che</i></a> kaj <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html"><i>apud</i></a> povas en figuraj esprimoj montri komparon: <i>Se lin kompari kun la nuna regho, li estis Apolono <strong>che Satiro</strong>.</i><cite class="fonto" data-tde="hamleto,bx200"><abbr title="Hamleto, pagho 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.13</abbr></cite></p></li>

<li><p id="j-dst"><a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html#i-ch7"><i>Super</i></a> kaj <a href="../rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html#i-9v2"><i>sub</i></a> povas montri pli kaj malpli altan pozicion en rango, forteco, valoro k.t.p.: <i>Kial ili suferis, kial vi triumfis <strong>super ili</strong>?</i><cite class="fonto" data-tde="la-rabistoj,da2165,la-rabistoj-5"><abbr title="La Rabistoj, pagho 127 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.127</abbr></cite></p></li>

<li><p id="j-8r8"><a href="../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-sa1"><i>Krom</i></a> povas esti uzata anstatau <i>ol</i> post <i>nenio alia</i>, <i>nenio pli</i>, <i>neniu alia</i>, <i>neniu pli</i> k.s.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ig4">Komparaj vortetoj che <i>preferi</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ig4">«</a></h3>

<p id="i-t9p" class="tenu">Che <i>preferi</i> (<i>prefere</i>, <i>prefero</i> k.s.) oni povas montri la malpreferajhon per ia vorteto. Antau I-verbo oni uzas <i>ol</i>, iafoje <i>anstatau</i>. Antau O-vorto au O-vorteca vorteto oni normale uzas <i>al</i>, sed ankau <i>antau</i>, <i>kontrau</i> kaj <i>anstatau</i> estas eblaj:</p>

<ul id="i-ak1" class="ekzlisto">

<li><p id="i-4nn"><i>Mi preferas esti mortigita de ili, <strong>ol esti pinchata de la anasoj</strong><span class="ellasita-parto"> <span data-teksto=", pikata de la kokinoj, puŝata de la servistino, kaj dum la vintro suferi ĉiaspecajn turmentojn">[...]</span></span>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n389,malbela-anasido"><abbr title="Fabeloj de Andersen 2, pagho 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.41</abbr></cite></p></li>

<li><p id="i-joa"><i>Tiam Dio inspiris al mi la ideon ekbruligi mian liton, prefere neniigi mian domon per fajro, <strong>ol permesi, ke la granda amaso da homoj mizere pereu</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1113"><abbr title="Fabeloj de Andersen 3, pagho 152 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.152</abbr></cite></p></li>

<li><p id="i-6o6"><i>Mia edzino preparas manghojn, kiujn mi certe preferas <strong>al la manghoj el la kuirejoj de la plej bonaj hoteloj</strong>.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t397,fkrestomatio-parto-10"><abbr title="Fundamenta Krestomatio, pagho 108 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.108</abbr></cite></p></li>

<li><p id="i-grt"><i>Li ne atentas la vizaghon de princoj, kaj ne preferas richulon <strong>antau malrichulo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar3955,mtlibro18"><abbr title="Ijob, chapitro 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ij.34</abbr></cite></p></li>

<li><p id="i-p5r"><i>Preferos la morton <strong>ol la vivon</strong> chiuj restintoj.</i><cite class="fonto" data-tde="malnova-testamento,ar12458,mtlibro24"><abbr title="Jeremia, chapitro 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jr.8</abbr></cite> = <i>... ol elekti la vivon ...</i> <i>Ol</i> rilatas al subkomprenata I-verbo. Tial oni uzas <i>ol</i>.</p></li>

<li><p id="i-mos"><i>La aliaj anasoj preferis naghadi en la kanaloj, <strong>anstatau viziti shin</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n329,malbela-anasido"><abbr title="Fabeloj de Andersen 2, pagho 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.34</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/komparoj/aliaj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>