<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Esti</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Kelkaj gravaj verboj" href="index.html">
<link rel="Next" title="Farigxi kaj igxi" href="farighi_ighi.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-4ig">
<span class="par">31.1.</span> <em>Esti</em>
</h2>

<p id="i-bg9">La verbo <em>esti</em> havas plurajn signifojn kaj uzojn. Oni ofte nomas gxin helpverbo, cxar gxi ne havas multe da signifo per si mem. Gxi cxefe helpas en frazkonstruado.</p>

<p id="i-fiu"><em>Esti</em> estas uzata precipe por ligi priskribon al la subjekto. Tia priskribo nomigxas <a href="../specialaj_priskriboj/perverba/subjekto.html">perverba priskribo</a>:</p>

<ul id="i-d2j" class="ekzlisto">

<li id="i-epz"><p id="i-9h8"><em>La patro <strong>estas</strong> <span class="ril">sana</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ac5"><p id="i-kcj"><em>La cxielo <strong>estas</strong> <span class="ril">blua</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tpz"><p id="i-hpo"><em>La patro <strong>estas</strong> <span class="ril">tajloro</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-d23"><p id="i-1vp"><em>Rozo <strong>estas</strong> <span class="ril">floro</span> kaj kolombo <strong>estas</strong> <span class="ril">birdo</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ais"><em>Esti</em> estas uzata kune kun participoj por formi kunmetitajn verbojn. Principe la participo en tiaj konstruoj estas perverba priskribo de la subjekto, sed <a href="../participoj/kunmetitaj_verboformoj/index.html"><em>esti</em> + participo rolas kiel unu verbo</a>:</p>

<ul id="i-5vm" class="ekzlisto">

<li id="i-npk"><p id="i-ich"><em>Li <strong>estos</strong> <span class="ril">dirinta</span> al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-coh"><p id="i-hol"><em>Alproksimigxis la tempo, kiam li <strong>estis</strong> <span class="ril">farigxonta</span> submajstro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-btk"><p id="i-biu"><em>Mi <strong>estas</strong> <span class="ril">amata</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-aov"><em>Esti</em> povas montri la ekziston aux aktualecon de la subjekto:</p>

<ul id="i-de1" class="ekzlisto">

<li id="i-m36"><p id="i-zhf"><em>Sen regalo ne <strong>estas</strong> balo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2281">PE.2281</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f72"><p id="i-hbm"><em>Hodiaux <strong>estas</strong> sabato, kaj morgaux <strong>estos</strong> dimancxo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tip"><p id="i-pt3"><em>Jam <strong>estas</strong> tempo iri domen.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-17g"><em>Esti</em> povas montri trovigxon en loko, kiam ne necesas tre ekzakte esprimi sin:</p>

<ul id="i-azg" class="ekzlisto">

<li id="i-doh"><p id="i-m9z"><em>Kie vi <strong>estas</strong>? — Mi <strong>estas</strong> en la gxardeno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>Kie vi trovigxas. — Mi trovigxas en la gxardeno.</em></p></li>

<li id="i-t7i"><p id="i-miv"><em>Kie <strong>estas</strong> la knaboj? — Ili <strong>estas</strong> en la gxardeno. — Kie <strong>estas</strong> la knabinoj? — Ili ankaux <strong>estas</strong> en la gxardeno. — Kie <strong>estas</strong> la trancxiloj? — Ili kusxas sur la tablo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-uds">Forlaso de <em>esti</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-uds">«</a>
</h3>

<p id="i-r9i"><em>Esti</em> ofte ne montras multe da signifo, sed servas preskaux nur kiel tenilo de verba finajxo. Tial oni ofte proponis uzadon de nuda verba finajxo anstataux <em>esti</em>: <em>En kastel’ <strong>’as</strong> vestiblo.</em> <em>Mastro <strong>’as</strong> fore.</em> <em>Stelo <strong>’as</strong> turnita.</em> <em>Por li la mond’ <strong>’as</strong> malfermita.</em> (La ekzemploj estas de <span>K. KALOCSAY</span> en <a href="../../aldonoj/literaturo.html#lingvo-stilo-formo"><cite>Lingvo Stilo Formo</cite></a>.) Tio tamen neniam farigxis populara. Nur en poezio oni povas renkonti tiajn memstarajn finajxojn. Versxajne la risko de konfuzo estas tro granda, cxar oni povas auxdi la nudan finajxon kiel parton de la antauxa vorto. <em>En kastel’ ’as vestiblo</em> povas soni kiel <em>“en kastelas vestiblo”</em>. <em>Stelo ’as turnita</em> povas soni kiel <em>“stelas turnita”</em>.</p>

</div>

<div class="sek3">

<h3 id="i-hjm">Verbigo de perverba priskribo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hjm">«</a>
</h3>

<p id="i-jk6">Alia maniero forlasi <em>esti</em> estas verbigi tiun priskribon, kiun <em>esti</em> ligas al la subjekto:</p>

<ul id="i-euh" class="ekzlisto">

<li id="i-6o2"><p id="i-dne"><em>Kiu <strong>estas</strong> <span class="ril">kuragxa</span> rajdi sur leono?</em> <span class="sago">→</span> <em>Kiu <strong>kuragxas</strong> rajdi sur leono?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-493"><p id="i-bl2"><em>La virinoj <strong>estas</strong> <span class="ril">malsanaj</span> fizike kaj morale.</em> <span class="sago">→</span> <em>La virinoj <strong>malsanas</strong> fizike kaj morale.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 1">M.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-prm"><p id="i-3bi"><em>Cxiu, kiu <strong>estas</strong> <span class="ril">malsata</span>, venu kaj mangxu.</em> <span class="sago">→</span> <em>Cxiu, kiu <strong>malsatas</strong>, venu kaj mangxu!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Bahxarahx, p. 11">Rn.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ppo"><p id="i-5gf"><em>Cxu gxi <strong>estas</strong> <span class="ril">videbla</span>?</em> <span class="sago">→</span> <em>Cxu gxi <strong>videblas</strong>?</em></p></li>

<li id="i-bso"><p id="i-3vk"><em>Ili <strong>estus</strong> <span class="ril">venintaj</span>, se ili <strong>estus</strong> <span class="ril">sciintaj</span> pri la kunveno.</em> <span class="sago">→</span> <em>Ili <strong>venintus</strong>, se ili <strong>sciintus</strong> pri la kunveno.</em> Legu pli pri tiaj <a href="../participoj/kunmetitaj_verboformoj/nekutimaj.html#i-z2e">mallongigoj de kunmetitaj verboj</a>.</p></li>

<li id="j-oa7"><p id="j-rpb"><em><strong>Estas</strong> <span class="ril">necese</span> fari tion.</em> <span class="sago">→</span> <em><strong>Necesas</strong> fari tion</em></p></li>

</ul>

<p id="i-r97">Iuj opinias, ke estas eraro cxi tiel verbigi vorton, kiu kutime estas A-vorto (aux E-vorto). Sed la cxi-antauxa ekzemplo kun <em>kuragxas</em> estas el la <cite title="Fundamento de Esperanto">Fundamento</cite>, kiu ankaux mencias la verbojn <em>sani</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> kaj <em>malsani</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup>. Aliaj kutimaj verboj de tiu cxi speco estas: <em>avari</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1876">PE.1876</abbr></cite><span class="fkr">]</span></sup>, <em>fieri</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 494">PE.494</abbr></cite><span class="fkr">]</span></sup>, <em>egali</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 177">M.177</abbr></cite><span class="fkr">]</span></sup>, <em>suficxi</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 234">FK.234</abbr></cite><span class="fkr">]</span></sup>, <em>pravi</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1013">PE.1013</abbr></cite><span class="fkr">]</span></sup>, <em>favori</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 85">Rz.85</abbr></cite><span class="fkr">]</span></sup>, <em>utili</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 32">M.32</abbr></cite><span class="fkr">]</span></sup>, <em>simili</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 65">FA2.65</abbr></cite><span class="fkr">]</span></sup>, <em>rapidi</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 412">OV.412</abbr></cite><span class="fkr">]</span></sup> k.t.p. Estas absurde deklari eraraj tiajn vortojn, kiuj trovigxas en la <cite title="Fundamento de Esperanto">Fundamento</cite>, kaj kiuj estas vaste uzataj.</p>

<p id="i-ban">En iaj okazoj la verba formo estas tre malkutima, kaj oni normale uzas <em>esti</em> + A-vorton. Tiam ofte la nekutima verba formo esprimas nuancon specialan, pli viglan, pli atentigan, pli agan. Oni ne trouzu tiajn verbojn, cxar tiam la speciala nuanco povus malaperi, kaj la lingvo malricxigxus. Ekz. oni normale ne diras <em>la cxielo bluas</em>, sed <em>la cxielo estas blua</em>. Oni sxparu la verban formon por specialaj efektoj. Iafoje tamen la du formoj estas pli-malpli samnuancaj. Ekz. ne estas ecx nuanca diferenco inter <em>pravi</em> kaj <em>esti prava</em>.</p>

<p id="i-9hk">En multegaj okazoj la du formoj havas tute malsamajn signifojn. Radiko + verba finajxo ne auxtomate signifas “esti ia”. Ne eblas ekz. anstataux <em>gxi estas ora</em> diri <em>gxi oras</em>, cxar <em>ori</em> signifas “kovri per oro”. Nek eblas anstataux <em>la bildo estas kolora</em> diri <em>la bildo koloras</em>, cxar <em>kolori</em> signifas “doni sian koloron (al io)”. Nek eblas anstataux <em>la respondo estas korekta</em> (= “senerara”) diri <em>la respondo korektas</em>, cxar <em>korekti</em> signifas “senerarigi”. <a class="dupunkto" href="../../vortfarado/principoj/finajhoj/verbaj.html">La signifo de cxiu verbo dependas de la signifo de gxia radiko.</a></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kelkaj gravaj verboj" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Farigxi kaj igxi" href="farighi_ighi.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
