<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Fari</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Havi" href="havi.html">
<link rel="Next" title="Igi" href="igi.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rul">
<span class="par">31.4.</span> <em>Fari</em>
</h2>

<div class="sek3">

<h3 id="i-5kv">Estiga <em>fari</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5kv">«</a>
</h3>

<p id="i-gum"><em>Fari</em> povas signifi “estigi el io”. La objekto de <em>fari</em> estas tio, kion la subjekto estigas:</p>

<ul id="i-6k7" class="ekzlisto">

<li id="i-i4o"><p id="i-9n9"><em>La botisto <strong>faras</strong> botojn kaj sxuojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ra3"><p id="i-zpd"><em>La lignajxisto <strong>faras</strong> tablojn, segxojn kaj aliajn lignajn objektojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-594"><p id="i-394"><em>El la diritaj vortoj ni povas ankoraux <strong>fari</strong> aliajn vortojn, per helpo de gramatikaj finigxoj kaj aliaj vortoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 30">FE.30</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lrc"><p id="i-fvb"><em>Cxemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas tolajxo, kvankam ili ne cxiam <strong>estas faritaj</strong> el tolo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-jfd"><em>Fari</em> kaj <em>krei</em> estas similaj. <em>Fari</em> emfazas, ke oni uzas ian materialon, aux kunmetas iajn partojn, dum <em>krei</em> emfazas, ke oni estigas el nenio, aux ke oni estigas ion tute novspecan. Sed ne cxiam oni zorge diferencigas <em>fari</em> kaj <em>krei</em>: <em>Dio <strong>faris</strong> <span class="klariga-aldono">[= kreis]</span> la du grandajn lumajxojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 1">Gn.1</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-1b5">Estiga <em>fari</em> povas ankaux montri estigon de abstrakta rezulto. Normale la rezulto aperas kiel objekto:</p>

<ul id="i-t1c" class="ekzlisto">

<li id="i-tk1"><p id="i-z25"><em>Ni <strong>faris</strong> la kontrakton ne skribe, sed parole.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rpt"><p id="i-saf"><em>Ni trovas bonan infanon, kiu <strong>faras</strong> gxojon al siaj gepatroj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 68">FA1.68</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v19"><p id="i-df1"><em>Antaux tri tagoj mi vizitis vian kuzon kaj mia vizito <strong>faris</strong> al li plezuron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f63"><p id="i-mou"><em>La sorto <strong>faris</strong>, ke ni ambaux kusxis sub unu tendo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 46">Rt.46</abbr></cite><span class="fkr">]</span></sup> La <em>ke</em>-frazo estas objekto de <em>faris</em>.</p></li>

<li id="i-mop"><p id="i-6o1"><em><strong>Faru</strong> lume, varme kaj gaje.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 53">BV.53</abbr></cite><span class="fkr">]</span></sup> = <em>Faru tiel, ke farigxu lume, varme kaj gaje.</em> Cxi tie la rezulto aperas kiel E-vorto, kio estas malpli kutima cxe <em>fari</em>.</p></li>

</ul>

<p id="i-2e5">Estiga <em>fari</em> povas montri kunmeton de la subjekto aux subjektoj. La objekto montras la rezulton de la kunmeto:</p>

<ul id="i-4dr" class="ekzlisto">

<li id="i-3lt"><p id="i-95k"><em>Sesdek minutoj <strong>faras</strong> unu horon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pp9"><p id="i-r8m"><em>Mil jaroj (aux milo da jaroj) <strong>faras</strong> miljaron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j2i"><p id="i-soa"><em>La popoloj <strong>faros</strong> en konsento unu grandan rondon familian.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 298">FK.298</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-69h"><p id="i-rjo"><em>Kvin kaj sep <strong>faras</strong> dek du.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> 5 + 7 = 12</p></li>

<li id="i-imj"><p id="i-l9j"><em>Dek kaj dek <strong>faras</strong> dudek.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> 10 + 10 = 20</p></li>

</ul>

<p id="i-r22">Estiga <em>fari</em> povas signifi “agi tiel, ke la objekto ekestas ia aux io”. La rezulta eco aux identeco aperas kiel perverba priskribo de la objekto:</p>

<ul id="i-rgl" class="ekzlisto">

<li id="i-nfo"><p id="i-mk4"><em>Vin mi volas <strong>fari</strong> <span class="ril">mia edzo</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 98">FA3.98</abbr></cite><span class="fkr">]</span></sup> = <em>Mi volas fari tiel, ke vi ekestas mia edzo.</em></p></li>

<li id="i-mnr"><p id="i-m81"><em>Tiun domon oni <strong>faris</strong> <span class="ril">malliberejo</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, cxapitro 37">Jr.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t6c"><p id="i-fd4"><em>Gxi <span class="klariga-aldono">[la kolerego]</span> <strong>faras</strong> vin <span class="ril">ankoraux pli bela</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 77">Rt.77</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lal"><p id="i-2k9"><em>Nia laboro kaj pacienco la mondon <strong>faros</strong> <span class="ril">felicxa</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 302">FK.302</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nkf"><p id="i-fb5"><em>La Eternulo <strong>faris</strong> lin <span class="ril">timata de cxiuj nacioj</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Kr1" class="fonto"><abbr title="Kroniko 1, cxapitro 14">Kr1.14</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-azm">En tiaj cxi frazoj <em>fari</em> tre similas al <a href="igi.html"><em>igi</em></a>. La diferenco estas, ke la perverba priskribo cxe <em>fari</em> nur povas esti A-vorto aux O-vorto. Cxe <em>igi</em> la rezulto normale estas I-verbo. <em>Fari</em> neniam aperas kun I-verba rezulto.</p>

</div>

<div class="sek3">

<h3 id="i-esn">Aga <em>fari</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-esn">«</a>
</h3>

<p id="i-i65"><em>Fari</em> povas signifi “plenumi agon”. La ago mem aperas kiel objekto:</p>

<ul id="i-pi5" class="ekzlisto">

<li id="i-bge"><p id="i-5mj"><em>Sxi <strong>faris</strong> facilan kapsaluton al la mastrino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 29">M.29</abbr></cite><span class="fkr">]</span></sup> = <em>Sxi kapsalutis facile al la mastrino.</em></p></li>

<li id="i-k62"><p id="i-sj7"><em>Vi estas tiel bela, tiel bona kaj tiel honesta, ke mi devas <strong>fari</strong> al vi donacon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> = <em>...ke mi devas donaci ion al vi.</em></p></li>

<li id="i-rhp"><p id="i-b45"><em>Mi ne <strong>farus</strong> la eraron, se li antauxe dirus al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-oc3">Aga <em>fari</em> povas esti gxenerala verbo, kiu reprezentas cxian ajn agon. Tiam <em>fari</em> ofte kunlaboras kun tabelvorto:</p>

<ul id="i-joh" class="ekzlisto">

<li id="i-oi3"><p id="i-uio"><em>Du homoj povas pli multe <strong>fari</strong> ol unu.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lb5"><p id="i-66n"><em>Li <strong>faris</strong> <span class="ril">cxion</span> per la dek fingroj de siaj manoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o43"><p id="i-mio"><em>Dio gxuste <strong>faras</strong>, neniam eraras.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 345">PE.345</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jp8"><p id="i-jld"><em>Ho, Dio! <span class="ril">kion</span> vi <strong>faras</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1p2"><p id="i-zma"><em>Li tuj <strong>faris</strong> <span class="klariga-aldono">[<span class="ril">tion</span>]</span>, kion mi volis, kaj mi dankis lin por la tuja plenumo de mia deziro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1j9"><p id="i-4at"><em>Grandega hundo metis sur min sian antauxan piedegon, kaj mi de teruro ne sciis, <span class="ril">kion</span> <strong>fari</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gzk"><p id="i-oji"><em>La maljuna ministro atente auxskultis, por povi diri tion saman, kiam li revenos al la regxo; kaj <span class="ril">tiel</span> li ankaux <strong>faris</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 69">FA1.69</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hl7"><p id="i-uh3"><em>La Izraelidoj <strong>faris</strong>, kiel diris Moseo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, cxapitro 12">Er.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2jf"><p id="i-mja"><em>Mi abonas la Gazeton de Anoncoj, <span class="ril">kiel</span> li ankaux <strong>faris</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 40">FA3.40</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-j42" class="noto"><span class="noto">Noto:</span> <em>Li faras nenion</em> kvazaux egalas al <em>*li nenias*</em> kun la neekzistanta tabelvorto <em>*nenii*</em>. <em>Li faris tiel</em> estas kvazaux egala al <em>*li tiis*</em> kun la neekzistanta tabelverbo <em>*tii*</em>. Tiaj agaj tabelverboj tamen ne povus ekzisti, cxar iliaj U-formoj kolizius kun la ordinaraj tabelvortoj je U. Anstatauxe oni uzas <em>fari</em> + tabelvorton je O aux EL.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Havi" href="havi.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Igi" href="igi.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
