@import url(bertilow.css);

#menuoj, #chefmenuo, #lokmenuo, #paghadresoj, #pmegmenuo {
	border-width: 0 !important;
}
:link {
	color: #00f !important;
	background: transparent !important;
	font-weight: normal !important;
	border-width: 0 !important;
	text-decoration: none !important;
}
:visited {
	color: #44f !important;
	background: transparent !important;
	font-weight: normal !important;
	border-width: 0 !important;
}
a:hover, a:active {
	color: #00f !important;
	background: transparent !important;
	font-weight: normal !important;
	border-width: 0 !important;
	text-decoration: underline !important;
}
h1 a:link, h1 a:visited, 
h2 a:link, h2 a:visited, 
h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited,
h1 a:hover, h1 a:active, 
h2 a:hover, h2 a:active, 
h3 a:hover, h3 a:active, 
h4 a:hover, h4 a:active,
h1 a:link, h1 a:visited, 
h2 a:link, h2 a:visited, 
h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited,
h1 a:hover, h1 a:active, 
h2 a:hover, h2 a:active, 
h3 a:hover, h3 a:active, 
h4 a:hover, h4 a:active
{
	color: #000 !important;
	background: transparent !important;
	text-decoration: none !important;
	border: none !important;
}

body #enhavo input[type=submit], button {
	background: #ddd;
	color: #000;
	cursor: pointer;
	font-weight: bold;
	width: 10em;
	padding: 0.2em;
}
#menuoj #chefmenuo, #menuoj #lokmenuo, #paghadresoj {
	border: 0.2em solid #ddd;
	\-moz-border-radius: 0.4em;
	\-moz-background-clip: padding !important;
	background: transparent;
}
#pmegmenuo {
	margin: 1.4em 0 1em -1.5em;
	padding: 0.2em;
	border: 0.2em solid #ddd;
	\-moz-border-radius: 0.4em;
	\-moz-background-clip: padding !important;
	background: transparent;
}
#enhavo div.blokcitajho {
	margin: 0.6em 0 0.6em 0;
	padding: 0;
	border-width: 0.1em;
	border-style: solid;
	border-color: #ddd #aaa #aaa #ddd;
	color: inherit;
	\-moz-border-radius: 0.5em;
	background: transparent;
	background-position: 5px 5px;
}
#enhavo div.blokcitajho blockquote {
	margin: 0;
	padding: 10px 50px;
	background: transparent;
}


#enhavo :link {
	color: #00f;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo :visited {
	color: green;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo a:hover, #enhavo a:active {
	color: #000;
	border-style: solid;
	border-color: #000;
	border-width: 1px 0 1px 0;
	background-color: transparent;
	font-weight: bold;
	text-decoration: none;
}
#menuoj a:link, #menuoj a:visited {
	color: #000;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
*#menuoj a:hover, *#menuoj a:active {
	color: #fbd30d !important;
	background: transparent !important;
	font-weight: bold !important;
	text-decoration: none !important;
	\-moz-border-radius: 0.5em !important;
}
#menuoj #chefmenuo a:hover, #menuoj #chefmeno a:active {
	color: #fbd30d !important;
}
#enhavo h1 a:link, #enhavo h1 a:visited, 
#enhavo h2 a:link, #enhavo h2 a:visited, 
#enhavo h3 a:link, #enhavo h3 a:visited,
#enhavo h4 a:link, #enhavo h4 a:visited,
#enhavo h1 a:hover, #enhavo h1 a:active, 
#enhavo h2 a:hover, #enhavo h2 a:active, 
#enhavo h3 a:hover, #enhavo h3 a:active, 
#enhavo h4 a:hover, #enhavo h4 a:active {
	color: #664;
	background-color: transparent;
	text-decoration: none;
	border: none;
}
#enhavo .luptitoleto a:link {
	color: #00f;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo .luptitoleto a:visited {
	color: green;
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
}
#enhavo .luptitoleto a:hover, #enhavo .luptitoleto a:active {
	color: #000;
	border-style: solid;
	border-color: #000;
	border-width: 1px 0 1px 0;
	background: transparent;
	font-weight: bold;
	text-decoration: none;
}
#menuoj h1 a:link, #menuoj h1 a:visited, 
#menuoj h2 a:link, #menuoj h2 a:visited, 
#menuoj h3 a:link, #menuoj h3 a:visited,
#menuoj h4 a:link, #menuoj h4 a:visited,
#menuoj h1 a:hover, #menuoj h1 a:active, 
#menuoj h2 a:hover, #menuoj h2 a:active, 
#menuoj h3 a:hover, #menuoj h3 a:active, 
#menuoj h4 a:hover, #menuoj h4 a:active {
	color: #888;
	background: transparent;
	text-decoration: none;
	border: none;
}
dl dt {
	background: transparent;
}
dl dd {
	background: transparent;
}
#pmegsiglo span.pmegp {
	color: #000;
	background-color: #transparent;
}
#pmegsiglo span.pmegm {
	color: #000;
	background-color: #transparent;
}
#pmegsiglo span.pmege {
	color: #000;
	background-color: inherit;
}
#pmegsiglo span.pmegg {
	color: #000;
	background-color: inherit;
}
.pmeg abbr.klarigo {
	color: #000;
}
.pmeg #enhavo cite.fonto, .pmeg #enhavo cite.fonto abbr {
	color: #000;
	background-color: #fff;
}
.pmeg span.sago {
	color: #000;
}
.pmeg #literoj th, .pmeg #literoj-libro th {
	color: #000;
	background: transparent;
}
.pmeg #literoj tr.majuskloj td, .pmeg #literoj tr.minuskloj td {
	color: #000;
}
.pmeg #fundamenta-gramatiko {
	color: #000;
	background: transparent;
}
.pmeg div.fonemtabelo td.fonemo {
	color: #000;
}
.pmeg div.fonemtabelo td.ifa {
	color: #000;
}
#enhavo .ekzlisto span.klariga-aldono {
	color: #000;
}
table.nombroj td.cifere {
	color: #000;
	background: transparent;
}
table.nombroj th {
	color: #000;
	background: transparent;
}
table.participoj th {
	color: #000;
	background: transparent;
}
