<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Kvantaj E-vortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Kvantaj A-vortoj" href="a-vortoj.html">
<link rel="Next" title="Kvantaj vortetoj" href="vortetoj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kvantaj vortoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-o7k">
<span class="par">24.3.</span> Kvantaj E-vortoj</h2>

<p id="i-i3e">Kvantaj E-vortoj povas roli kiel ordinaraj E-vortoj:</p>

<ul id="i-eb4" class="ekzlisto">

<li id="i-3vp"><p id="i-414"><em>Mi <strong>multe</strong> dankas vin por via gastameco.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 80">Rz.80</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7jl"><p id="i-1no"><em>Sxi etendis al la venintino la manon blankan, tre malgrasan, kun fingroj <strong>multe</strong> pikitaj de kudrilo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 106">M.106</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2mf"><p id="i-97j"><em>La malfelicxa knabino, <strong>multe</strong> kurinte kaj trovinte neniun, kiu volus sxin akcepti, baldaux mortis en angulo de arbaro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3bu"><p id="i-b22"><em>Mi ne estas <strong>multege</strong> instruita lingvisto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 25">OV.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cbz"><p id="i-2fe"><em>Liaj okuloj <span class="ellasita-parto">[...]</span> estis fiksitaj sur la vizagxo de la juna vidvino, kiu ecx plej <strong>malmulte</strong> ne atentis lian cxeestadon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 59">M.59</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-id8"><p id="i-bzm"><em>Dio scias, ke mi estas <strong>suficxe</strong> rekompencita!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 27">FA2.27</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-zsp">O-vorteca uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zsp">«</a>
</h3>

<p id="i-src">Kvantaj E-vortoj plej ofte aperas en frazoj kvazaux ili estus O-vortoj rolante kiel subjekto, objekto k.t.p. Praktike temas preskaux nur pri <em>multe</em>, <em>kelke</em>, <em>suficxe</em> kaj variantoj de ili:</p>

<ul id="i-gdt" class="ekzlisto">

<li id="i-c85"><p id="i-t4n"><em>Sur la arbo sin trovis <strong>multe</strong> (aux multo) da birdoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> <em>Multe</em> estas subjekto. La alternativo <em>multo</em> klare montras, ke <em>multe</em> cxi tie kondutas kiel O-vorto.</p></li>

<li id="i-9br"><p id="i-tnp"><em>El sxia busxo eliris <strong>kelke</strong> da perloj kaj <strong>kelke</strong> da diamantoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup> La du <em>kelke</em> estas subjektoj de <em>eliris</em>. Oni povus diri <em>kelko da perloj/diamantoj</em>, sed <em>kelko</em> estas praktike neniam uzata.</p></li>

<li id="i-67e"><p id="i-hmo"><em>La ricxulo havas <strong>multe</strong> da mono.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup> <em>Multe</em> estas objekto, sed gxi ne povas ricevi la finajxon N, cxar gxi estas E-vorto.</p></li>

<li id="i-f8k"><p id="i-jsd"><em>Mi acxetis por la infanoj tableton kaj <strong>kelke</strong> da segxetoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> <em>Kelke</em> rolas kiel objekto.</p></li>

<li id="i-ccz"><p id="i-s8d"><em>Kiam sxi revenis, sxi havis <strong>multege</strong> por rakonti.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 52">FA1.52</abbr></cite><span class="fkr">]</span></sup> <em>Multege</em> rolas kiel objekto.</p></li>

<li id="i-a27"><p id="i-rrk"><em>Mi havas <strong>suficxe</strong> da laboro en la preparado de mia cxemizo de mortinto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 96">FA2.96</abbr></cite><span class="fkr">]</span></sup> <em>Suficxe</em> estas objekto.</p></li>

<li id="i-i2l"><p id="i-2or"><em>Cxiutage oni havis <strong>suficxege</strong> por mangxi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 30">FA4.30</abbr></cite><span class="fkr">]</span></sup> <em>Suficxege</em> (tre malofta vorto) estas objekto.</p></li>

<li id="i-vvh"><p id="i-mbp"><em>Post <strong>kelke</strong> da tagoj mi venos.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 29">M.29</abbr></cite><span class="fkr">]</span></sup> <em>Kelke</em> estas tempa komplemento kun la rolvorteto <em>post</em>.</p></li>

<li id="i-2va"><p id="i-sc7"><em><strong>Kelke</strong> da minutoj la vidvino staris senmove.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 11">M.11</abbr></cite><span class="fkr">]</span></sup> <em>Kelke</em> estas tempa komplemento. Tia komplemento havas normale ian rolmontrilon, ekz. N-finajxon, sed E-vorto kiel <em>kelke</em> ne povas havi N-finajxon. Eblus tamen uzi ekz. la rolvorteton <em>dum</em> en tiaj cxi okazoj: <em>Dum <strong>kelke</strong> da sekundoj en la cxambro regis plena silento.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 25">M.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vst"><p id="i-2o1"><em>En rapideco ili preterpasis sxin je <strong>kelke</strong> da pasxoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 202">M.202</abbr></cite><span class="fkr">]</span></sup> <em>Kelke</em> estas <em>je</em>-komplemento.</p></li>

<li id="i-hue"><p id="i-dgd"><em>Inter la <strong>multe</strong> da hundoj la leporo pereas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Bahxarahx, p. 28">Rn.28</abbr></cite><span class="fkr">]</span></sup> <em>Multe</em> havas la artikolon <em>la</em>, kiu normale nur aperas cxe O-vortoj.</p></li>

<li id="i-lo6"><p id="i-8cl"><em>Dum la <strong>kelke</strong> da minutoj de cxi tiu rigardado sxi rimarkis pli da detaloj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 187">M.187</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-l7c">Kio estas cxefvorto? <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-l7c">«</a>
</h3>

<p id="i-adh">Kiam kvanta E-vorto havas <em>da</em>-esprimon post si, povas ofte sxajni, ke la E-vorto tute ne estas cxefvorto, sed ke la O-vorto de la posta <em>da</em>-esprimo estas cxefvorto. El senca vidpunkto la <em>da</em>-esprimo estas fakte pli grava, sed el gramatika vidpunkto la E-vorto ja estas cxefvorto. Cxi-poste sekvos tamen ekzemploj, en kiuj oni traktas la O-vorton de la <em>da</em>-esprimo kvazaux gxi estus cxefvorto.</p>

</div>

<div class="sek3">

<h3 id="i-kbz">A-vorta priskribo de kvanta E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-kbz">«</a>
</h3>

<p id="i-7ed">Kiam kvanta E-vorto + <em>da</em>-esprimo havas priskribon, oni normale rilatigas la priskribon al la <em>da</em>-esprimo, kvankam gxi ne estas cxefvorto:</p>

<ul id="i-3ij" class="ekzlisto">

<li id="i-31j"><p id="i-ch6"><em><strong>Multe</strong> da larmoj estis <span class="ril">ploritaj</span> pri gxi <span class="klariga-aldono">[= la birdo]</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 97">FA1.97</abbr></cite><span class="fkr">]</span></sup> <em>Multe</em> estas cxefvorto de la frazparto <em>multe da larmoj</em>. Gramatike do <em>ploritaj</em> rilatas al <em>multe</em>, kaj devus teorie farigxi E-vorto: <em>plorite</em>. Sed lauxsence gxi rilatas al <em>larmoj</em>, kaj tial farigxas A-vorto.</p></li>

<li id="i-sap"><p id="i-rjp"><em><strong>Multe</strong> da akvo estis <span class="ril">versxita</span> sur gxin.</em> Cxi tie <em>versxita</em> sekvas <em>akvo</em> laux la senco, anstataux <em>multe</em> laux la gramatiko.</p></li>

<li id="i-op1"><p id="i-23n"><em>Ili ellernis tiun cxi lingvon en la dauxro de <span class="ril">iaj</span> <strong>kelke</strong> da semajnoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 271">FK.271</abbr></cite><span class="fkr">]</span></sup> <em>Iaj</em> devus rilati al la cxefvorto <em>kelke</em>, sed oni tamen rilatigas gxin al <em>semajnoj</em>.</p></li>

<li id="i-11b"><p id="i-7fn"><em><strong>Multe</strong> da arto kaj penoj estis <span class="ril">eluzita</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 105">FA2.105</abbr></cite><span class="fkr">]</span></sup> <em>Eluzita</em> estas eble ia kompromisa formo, kiu havas A-finajxon pro <em>arto kaj penoj</em>, sed kiu ne havas J-finajxon pro <em>multe</em> (kiu estas iel unu-nombra, = <em>multo</em>).</p></li>

</ul>

<p id="i-4c3">Se mankas <em>da</em>-esprimo, oni povas rilatigi la priskribon nur al la E-vorto, kaj konsekvence oni devas uzi E-formon: <em><strong>Multe</strong> estis <span class="ril">plorite</span>.</em> <em><strong>Multe</strong> estis <span class="ril">versxite</span>.</em> (Kompreneble oni ankaux povas diri: <em>Multo estis plorita.</em> <em>Multo estis versxita.</em>)</p>

</div>

<div class="sek3">

<h3 id="i-82l">Cxu objekto aux komplemento? <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-82l">«</a>
</h3>

<p id="i-gfm">Iafoje estas malfacile diri, cxu <em>multe</em> estas objekto aux kvanta komplemento:</p>

<ul id="i-nc8" class="ekzlisto">

<li id="i-sig"><p id="i-jpp"><em>Sxi <strong>multe</strong> pensis pri tio.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 20">FA1.20</abbr></cite><span class="fkr">]</span></sup> <em>Multe</em> estas objekto aux kvanta komplemento de <em>pensis</em>. La signifo restas la sama.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-z3o">Kvantaj A-vortoj anstataux kvantaj E-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-z3o">«</a>
</h3>

<p id="i-1k5">Ofte oni povas anstatauxigi kvantan E-vorton per kvanta A-vorto. Tiam la O-vorto de la <em>da</em>-esprimo farigxas cxefvorto kaj <em>da</em> malaperas:</p>

<ul id="i-2r2" class="ekzlisto">

<li id="i-se7"><p id="i-pzd"><em>Sur la arbo sin trovis <strong>multaj</strong> birdoj.</em> ≈ <em>...multe da birdoj.</em></p></li>

<li id="i-84z"><p id="i-ae9"><em>La ricxulo havas <strong>multan</strong> monon.</em> ≈ <em>...multe da mono.</em></p></li>

<li id="i-ubh"><p id="i-b15"><em>Sxi staris nur <strong>kelkajn</strong> sekundojn.</em> ≈ <em>...kelke da sekundoj.</em></p></li>

<li id="i-igi"><p id="i-83b"><em>Post <strong>kelkaj</strong> tagoj li venos.</em> ≈ <em>Post kelke da tagoj...</em></p></li>

<li id="i-n2k"><p id="i-ktk"><em>Inter la <strong>multaj</strong> hundoj la leporo pereas.</em> ≈ <em>Inter la multe da hundoj...</em></p></li>

</ul>

<p id="i-t83">Estas tamen nuanca diferenco. <em>Multaj</em> kaj <em>kelkaj</em> estas uzataj jen pri individuaj, apartaj aferoj, jen pri kuna nedistingebla amaso. <em>Multe</em> kaj <em>kelke</em> estas uzeblaj nur pri nedistingebla amaso. Ne eblus do diri: <em>*<strong>Kelke</strong> da homoj sentas sin la plej felicxaj, kiam ili vidas la suferojn de siaj najbaroj.*</em> Oni devas diri <em>Kelkaj homoj...</em>, cxar temas pri la sentoj de cxiu homo aparte.</p>

<p id="i-gl5" class="noto"><span class="noto">Noto:</span> Antauxe oni uzis <em>kelke da</em> kaj <em>kelkaj</em> ankaux en la signifo “pluraj”, cxar tiutempe la vorto <em>pluraj</em> ne ekzistis. Tia uzo de <em>kelke</em> kaj <em>kelkaj</em> nun tute malaperis.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Kvantaj A-vortoj" href="a-vortoj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Kvantaj vortetoj" href="vortetoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
