<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Kvantaj vortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="Prev" title="Datoj" href="../nombroj/datoj.html">
<link rel="Next" title="Kvantaj O-vortoj" href="o-vortoj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-kn2">
<span class="par">24.</span> Kvantaj vortoj</h2>

<p id="i-aja">Kvantaj vortoj iafoje kondutas en aparta maniero. Vortoj kun kvanta signifo povas esti O-vortoj (<em>multo</em>, <em>kelko</em> k.s.), A-vortoj (<em>multa</em>, <em>pluraj</em> k.s.), E-vortoj (<em>multe</em>, <em>kelke</em> k.s.), kaj E-vortecaj vortetoj (<em>pli</em>, <em>tiom</em> k.s.).</p>

<div class="ttt">
<ul id="i-g28" class="neekzemploj">
<li id="i-m1a"><a href="o-vortoj.html">Kvantaj O-vortoj</a></li>
<li id="i-h3r"><a href="a-vortoj.html">Kvantaj A-vortoj</a></li>
<li id="i-vo1"><a href="e-vortoj.html">Kvantaj E-vortoj</a></li>
<li id="i-ia2"><a href="vortetoj.html">Kvantaj vortetoj</a></li>
<li id="i-nns"><a href="grado_kvanto.html">Grado kaj kvanto</a></li>
</ul>
<!--ttt-->

</div>

<p id="i-fn2">Kvantaj estas ankaux <a href="../nombroj/index.html">la nombraj vortetoj</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Datoj" href="../nombroj/datoj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Kvantaj O-vortoj" href="o-vortoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
