<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Cxar”-frazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Se-frazoj" href="se.html">
	<link rel="Next" title="Aliaj subfrazoj – apenaux, dum, gxis, kvankam, kvazaux, ol" href="aliaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/char.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/char.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/char.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/char.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/char.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/subfrazoj/char.html"><i>Cxar</i>-frazoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="se.html" title="Se-frazoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="aliaj.html" title="Aliaj subfrazoj – apenaux, dum, gxis, kvankam, kvazaux, ol">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Subfrazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-sg5"><span class="par">33.6.</span> <i>Cxar</i>-frazoj</h2>

<p id="i-kvg" class="tenu"><i>Cxar</i> = “pro tio ke”. <i>Cxar</i> enkondukas subfrazon, kiu montras kauxzon aux motivon:</p>

<ul id="i-vh8" class="ekzlisto">

<li><p id="i-i9f"><i>La trancxilo trancxas bone, <strong>cxar gxi estas akra</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> = <i>La fakto, ke la trancxilo estas akra, estas la kauxzo, ke gxi trancxas bone.</i></p></li>

<li><p id="i-3gi"><i>La infano ploras, <strong>cxar gxi volas mangxi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> = <i>La fakto, ke la infano volas mangxi, estas la kauxzo, ke gxi ploras.</i></p></li>

<li><p id="i-lba"><i><strong>Cxar vi estas tiel servema</strong>, mi faras al vi donacon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite></p></li>

<li><p id="i-5dh"><i>Venigu la kuraciston, <strong>cxar mi estas malsana</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

<li><p id="i-o6u"><i>La hirundo flugis trans la riveron, <strong>cxar trans la rivero sin trovis aliaj hirundoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-pk7"><i>Donu al la birdoj akvon, <strong>cxar ili volas trinki</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite></p></li>

<li><p id="i-g2u"><i>Li estas mia onklo, <strong>cxar mia patro estas lia frato</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> La fakto, ke mia patro estas lia frato, estas la motivo por nomi lin mia onklo.</p></li>

</ul>

<section class="sek2">

<h3 id="i-mij">Helpa <i>tial</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-mij">«</a></h3>

<p id="i-51c" class="tenu">Se <i>cxar</i>-frazo trovigxas frazkomence, oni ofte uzas <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html#i-ecd"><i>tial</i></a> en la cxeffrazo. <i>Tial</i> reprezentas la ideon de la <i>cxar</i>-frazo:</p>

<ul id="i-rj1" class="ekzlisto">

<li><p id="i-d1p"><i><strong>Cxar la auxtoro de la lingvo Esperanto tuj en la komenco rifuzis unu fojon por cxiam cxiujn personajn rajtojn kaj privilegiojn rilate tiun lingvon</strong>, <b>tial</b> Esperanto estas “nenies proprajxo”.</i><cite class="fonto" data-tde="originala-verkaro,dm997"><abbr title="Originala Verkaro, pagxo 238 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.238</abbr></cite> En la fino de la longa <i>cxar</i>-frazo oni eble forgesis, ke gxi komencigxis per <i>cxar</i>. <i>Tial</i> enkondukas la sekvon de la kauxzo, kaj memorigas, ke temas pri kauxzo.</p></li>

<li><p id="i-ui1"><i><strong>Cxar cxiu amas ordinare personon, kiu estas simila al li</strong>, <b>tial</b> tiu cxi patrino varmege amis sian pli maljunan filinon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s24"><abbr title="Ekzercaro de la Fundamento, ekzerco 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.13</abbr></cite></p></li>

</ul>

<p id="i-rbf" class="tenu">Kelkfoje oni uzas <i>tial</i> rekte antaux <i>cxar</i> por emfazi:</p>

<ul id="i-nnh" class="ekzlisto">

<li><p id="i-zbu"><i>Mi petas tion cxi <b>tial</b>, <strong>cxar mi scias la inklinon de la plimulto da homoj</strong>.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1187,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, pagxo 232 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.232</abbr></cite> Oni povas forlasi <i>tial</i>.</p></li>

</ul>

<p id="i-4k9">Post <i>tial</i> oni uzas tamen normale <i>ke</i>-frazon. <i>Tial ke</i> = <i>pro tio ke</i> = <i>cxar</i>: <i>Tio cxi estas nur <b>tial</b>, <strong>ke la ideo mem de lingvo “tutmonda” estas tiel alta kaj alloga</strong>.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1180,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, pagxo 230 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.230</abbr></cite> La varianton <i>*pro tio cxar*</i> oni tamen ne uzu.</p>

</section>

<section class="sek2">

<h3 id="i-lcg"><i>Cxar</i> en cxeffrazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-lcg">«</a></h3>

<p id="i-s5v" class="tenu"><i>Cxar</i>-frazo estas iafoje ne subfrazo, sed memstara cxeffrazo, kiu klarigas antauxan frazon:</p>

<ul id="i-2d9" class="ekzlisto">

<li><p id="i-3vu"><i>“Vi estas tiel bela, tiel bona kaj tiel honesta, ke mi devas fari al vi donacon” (<strong>cxar tio cxi estis feino, kiu prenis sur sin la formon de malricxa vilagxa virino, por vidi, kiel granda estos la gxentileco de tiu cxi juna knabino</strong>).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite> = <i>Tion sxi diris, cxar tio cxi estis feino ...</i></p></li>

<li><p id="i-a17"><i>Ruben diris al ili: Ne versxu sangon; <span class="ellasita-parto"><span data-teksto="ĵetu lin en ĉi tiun puton, kiu estas en la dezerto, sed">[...]</span></span> manon ne metu sur lin. <strong>Cxar li intencis savi lin el iliaj manoj</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar142,mtlibro1"><abbr title="Genezo, cxapitro 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.37</abbr></cite> = <i>Tion li diris, cxar li intencis ...</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/subfrazoj/char.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>