<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Se”-frazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Forlaso de TI-vorto" href="rilataj/ti-forlaso.html">
	<link rel="Next" title="Cxar-frazoj" href="char.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/se.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/se.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/se.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/se.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/se.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/subfrazoj/se.html"><i>Se</i>-frazoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="rilataj/ti-forlaso.html" title="Forlaso de TI-vorto">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="char.html" title="Cxar-frazoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Subfrazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-rpl"><span class="par">33.5.</span> <i>Se</i>-frazoj</h2>

<p id="i-osv" class="tenu"><i>Se</i> = “sub la kondicxo ke, kun la supozo ke, en la okazo ke”. <i>Se</i> enkondukas subfrazon, kiu montras kondicxon, supozon aux okazon:</p>

<ul id="i-g3z" class="ekzlisto">

<li><p id="i-unf"><i><strong>Se li scius, ke mi estas tie cxi</strong>, li tuj venus al mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> = <i>En la okazo, ke li scius ...</i> Oni uzas US-verbojn, cxar temas pri nura fantazio.</p></li>

<li><p id="i-8rr"><i><strong>Se mi estus sana</strong>, mi estus felicxa.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite> = <i>Sub la kondicxo, ke mi estus sana ...</i></p></li>

<li><p id="i-zj9"><i><strong>Se mi havus multe da mono</strong>, mi acxetus auxton.</i> La US-formoj montras, ke temas pri fantazio. La parolanto scias, ke li ne havas multe da mono.</p></li>

<li><p id="i-nji"><i><strong>Se li havas multe da mono</strong>, li versxajne acxetos auxton.</i> La AS-formo kaj OS-formo (reala modo) montras, ke povas esti realeco. Povas esti, ke li vere havas multe da mono, sed oni ne scias certe.</p></li>

<li><p id="i-vf9"><i><strong>Se iu havas multe da mono</strong>, tiu havas ankaux multe da problemoj.</i> La AS-formoj montras, ke temas pri cxiam valida principo.</p></li>

<li><p id="i-igh"><i><strong>Se li jam venis</strong>, petu lin al mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Povas esti, ke li jam venis. Tial reala modo, IS-formo.</p></li>

<li><p id="i-v1z"><i>Mia opinio estas: prenu mem akvon, <strong>se vi volas trinki</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite></p></li>

<li><p id="i-nnf"><i>Mi ne farus la eraron, <strong>se li antauxe dirus al mi la veron</strong> (aux <strong>se li estus dirinta al mi la veron</strong>).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite> Oni povas uzi simplan US-formon, ecx kiam temas pri fantazio pri pasinta tempo. US-verboj estas tempe neuxtralaj.</p></li>

<li><p id="i-94o"><i>Mia ora ringo ne estus nun tiel longe sercxata, <strong>se gxi ne estus tiel lerte kasxita de vi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-17m"><i>Tiu cxi libro havas sesdek pagxojn; tial, <strong>se mi legos en cxiu tago po dek kvin pagxoj</strong>, mi finos la tutan libron en kvar tagoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> Oni ankaux povas uzi US-formojn en cxi tiaj frazoj. Cxe estonta tempo ne estas cxiam eble fari klaran distingon inter fantazio kaj fakto, cxar la estonteco cxiam estas necerta.</p></li>

</ul>

<section class="sek2">

<h3 id="i-dvk">Helpa <i>tiam</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-dvk">«</a></h3>

<p id="i-dg3" class="tenu">Kiam <i>se</i>-frazo trovigxas frazkomence, oni ofte uzas <i>tiam</i> en la cxeffrazo por helpi al klareco. <i>Tiam</i> reprezentas la ideon de la <i>se</i>-frazo. Oni povas ankaux uzi <i>tiuokaze</i>, <i>tiaokaze</i> aux simile:</p>

<ul id="i-c3e" class="ekzlisto">

<li><p id="i-t32"><i><strong>Se cxiu balaos antaux sia pordo</strong>, <b>tiam</b> en la tuta urbo estos ordo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh364"><abbr title="Proverbaro Esperanta, proverbo 353 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.353</abbr></cite></p></li>

<li><p id="i-vhu"><i><strong>Se ni konscios bone la esencon kaj celon de niaj kongresoj</strong>, <b>tiam</b> ni venados al ili kun cxiam fresxa kaj neniam malfortigxanta entuziasmo.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc109"><abbr title="Originala Verkaro, pagxo 377 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.377</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ojr"><i>Se</i>-frazo + <i>tio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ojr">«</a></h3>

<p id="i-8j7" class="tenu">Iafoje <i>tio</i> en la cxeffrazo reprezentas la ideon de antauxa <i>se</i>-frazo:</p>

<ul id="i-usj" class="ekzlisto">

<li><p id="i-rgm"><i><strong>Se sxi havas multe da mono</strong>, <b>tio</b> ne nepre signifas, ke sxi estas felicxa.</i> = <i>Se sxi havas multe da mono, la fakto, ke sxi havas multe da mono, ne nepre signifas ...</i></p></li>

<li><p id="i-g3c"><i><strong>Se malgraux cxiuj ventoj kaj pusxoj gxi</strong><span class="klariga-aldono"> [= Esperanto]</span> <strong>dum dudek kvin jaroj vivis kaj kreskis regule kaj rekte</strong>, <span class="ellasita-parto"><span data-teksto="ĉiam pli fortiĝante kaj riĉiĝante, neniam fleksiĝante aŭ kripliĝante, neniam minacante disfali en dialektojn, sed ĉiam pli kaj pli fortikigante sian tute difinitan, ĉie egalan spiriton, neniam perdante hodiaŭ, kion ĝi akiris hieraŭ, –">[...]</span></span> ni povas <b>pri tio</b> sincere nin gratuli.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc219"><abbr title="Originala Verkaro, pagxo 407 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.407</abbr></cite> = <i>... ni povas pri la vivo kaj kreskado sincere nin gratuli.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-9u9">Deziraj <i>se</i>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-9u9">«</a></h3>

<p id="i-19i" class="tenu"><i>Se</i> estas uzata ankaux en cxeffrazo por esprimi fortan deziron. Ofte oni tiam aldonas <a href="../e-vortecaj_vortetoj/ceteraj/nur.html"><i>nur</i></a> por akcenti la deziran sencon. Se la deziro estas nerealigebla, oni uzas <a href="../verboj/imaga.html">US-modon</a>. Alie oni uzas <a href="../verboj/reala/venonta_tempo.html">OS-formon</a> (normale cxiam kun <i>nur</i>):</p>

<ul id="i-ibu" class="ekzlisto">

<li><p id="i-r2k"><i>Ho, <strong>se</strong> mi estus sola!... – sxi pensis. – <strong>Se</strong> mi ne havus infanon!</i><cite class="fonto" data-tde="marta,as459,Marta-3"><abbr title="Marta, pagxo 61 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.61</abbr></cite> = <i>Mi deziregas, ke mi estu sola, ke mi ne havu infanon (sed tio ne estas ebla).</i></p></li>

<li><p id="j-4go"><i>Ha, kia agrablajxo estus nun unu alumeto! <strong>Se</strong> sxi nur povus kuragxi elpreni unu el la skatoleto, ekfroti gxin je la muro kaj varmigi al si sur gxi la fingrojn!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n935,knabineto-kun-alumetoj"><abbr title="Fabeloj de Andersen 2, pagxo 113 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.113</abbr></cite></p></li>

<li><p id="j-eo2"><i><strong>Se</strong> oni nur ne refandos min!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n959,malnova-strata-lanterno"><abbr title="Fabeloj de Andersen 2, pagxo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.119</abbr></cite></p></li>

</ul>

<p id="i-umr">Oni povas diri, ke vera cxeffrazo estas subkomprenata: <i>Ho, <strong>se mi estus sola</strong>, tiam mi estus felicxa!</i></p>

</section>

<section class="sek2">

<h3 id="j-2lz"><i>Se</i> antaux I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#j-2lz">«</a></h3>

<p id="j-mid">Iafoje oni mallongigas <i>se</i>-frazon, en kiu la cxefverbo havas U-finajxon, anstatauxigante la cxefverbon per I-verbo kaj forlasante la subjekton. Vidu ekzemplojn en la klarigoj pri <a href="../i-verboj/kvazau_chefverboj.html">I-verboj uzataj kvazaux cxefverboj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/subfrazoj/se.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>