<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Esperantigitaj nomoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Ne-Esperantigitaj nomoj" href="ne-esperantigitaj.html">
<link rel="Next" title="Nomoj de landoj kaj popoloj" href="landoj_popoloj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-85l">
<span class="par">35.3.</span> Esperantigitaj nomoj</h2>

<p id="i-k4d">Kiam oni Esperantigas propran nomon, oni povas fari tion parte aŭ plene. Oni povas ekz. transskribi la nomon per Esperantaj literoj konservante laŭeble la originan elparolon. Oni ankaŭ povas transskribi uzante nur tipe Esperantajn kombinojn de literoj kaj sonoj. Aŭ oni povas plene Esperantigi kun nur Esperantaj sonkombinoj kaj kun Esperantaj finaĵoj. Ĉi tie estos klarigoj ĉefe pri plene Esperantigitaj nomoj.</p>

<p id="i-pfk">Plene Esperantajn formojn povas elparoli ĉiu, kiu lernis Esperanton. Oni ne bezonas sciojn de aliaj lingvoj. Tiaj nomoj estas ankaŭ senprobleme uzeblaj kun ĉiaj Esperantaj finaĵoj. Plene Esperantigitaj nomoj estas do utilaj en tiaj okazoj, kiam gravas la eblo elparoli la nomon, kaj la eblo uzi ĝin libere en ĉiaj frazoj. Sed se nomo ne estas tre konata, tiam plene Esperantigita formo ne estas ĉiam rekonebla.</p>

<div class="sek3">

<h3 id="i-9iv">Kutimaj Esperantigoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9iv">«</a>
</h3>

<p id="i-gs3">Oni kutimas plene Esperantigi ĉiujn <a href="landoj_popoloj.html">nomojn de landoj</a>, nomojn de monde aŭ Esperante konataj urboj kaj montoj, nomojn de historiaj personoj, kaj nomojn de internaciaj aferoj, ekz. maroj kaj riveroj, kiuj fluas tra pluraj landoj. Uzi ne-Esperantigitajn formojn por tiaj aferoj estas iafoje preskaŭ eraro, alifoje nur malrekomendinde:</p>

<ul id="i-941" class="ekzlisto">
<li id="i-rug">
<em lang="pt">Moçambique</em> (Afrika lando) <span class="sago">→</span> <em>Mozambiko</em>
</li>
<li id="i-iji">
<em lang="en">New York</em> (Usona urbo) <span class="sago">→</span> <em>Nov-Jorko</em>
</li>
<li id="i-dbe">
<em lang="x-zh">Beijing</em> (ĉefurbo de Ĉinio) <span class="sago">→</span> <em>Pekino</em>
</li>
<li id="i-784">
<em lang="fr">Boulogne-sur-Mer</em> (grava urbo por Esperanto) <span class="sago">→</span> <em>Bulonjo-ĉe-Maro</em>
</li>
<li id="i-2fo">
<em lang="la">Caesar</em> (imperiestro de la Roma regno) <span class="sago">→</span> <em>Cezaro</em>
</li>
<li id="i-h3d">
<em lang="x-zh">Kongzi</em> (Ĉina filozofo) <span class="sago">→</span> <em>Konfuceo</em>
</li>
</ul>

<p id="i-ued">Ofte eĉ ne ekzistas alternativo al la Esperanta formo, ĉar la koncerna afero ne apartenas al certa lando aŭ lingvo, ekz: <em>Afriko</em> (kontinento), <em>Pacifiko</em> (oceano), <em>Gango</em> (rivero).</p>

</div>

<div class="sek3">

<h3 id="i-vt4">Sur kio bazi Esperantigon? <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vt4">«</a>
</h3>

<p id="i-eij">Multaj nomoj havas diversajn formojn en diversaj lingvoj, precipe nomoj de lokoj. Kiam oni kreas Esperantan formon, estas rekomendinde deiri de la plej internacie konata formo, aŭ almenaŭ de formo tre konata internacie. Uzi nur loke konatan formon kiel bazon, ne estas eraro, sed povas esti strange en internacia lingvo.</p>

<p id="i-1kv">Ekz. estas preferinde uzi la formon <em>Kazablanko°</em> por la granda havenurbo en Maroko, ĉar ĝi estas tutmonde konata kiel “Casablanca”. Surbaze de la Araba nomo “<span>ad-Dar al-Bayda</span>” oni kreis la alternativan formon <em>*Daralbajdo*°</em>, kiu estas malrekomendinda, ĉar internacie malpli rekonebla.</p>

<p id="i-hv5">Alia ekzemplo estas la lando <em>Finnlando</em>. En la tuta mondo ĝi estas konata sub diversaj variantoj de tiu nomo. Nur en Finnlando mem kaj en kelkaj najbaraj landoj ĝi havas alian nomon. Tiu nomo donis la alternativon <em>*Suomio*</em>, kiu estas tute maltaŭga en internacia lingvo. (Cetere la Finnaj Esperantistoj mem preferas la nomon <em>Finnlando</em>.) Simile evitinda estas <em>*Nipono*</em> anstataŭ la normala <em>Japanujo</em> (aŭ <em>Japanio</em>).</p>

<p id="i-lj7">Tamen ne ekzistas devigaj reguloj, kiel elekti bazon de Esperantigo. En ĉiu okazo oni elturniĝu en oportuna maniero. Ne ekzistas ĝenerala principo, kiu povas decidi en ĉiu okazo.</p>

<p id="i-j5z">Se jam ekzistas tradicia Esperanta formo, oni nepre ne provu ŝanĝi ĝin sen tre forta motivo. Ekz. la ĉefurbo de Pollando nomiĝas en Esperanto dekomence <em>Varsovio</em>. Tio eble ne estas la plej internacia formo, sed ŝanĝo al ekz. <em>*Varŝavo*°</em> estus tute senutila rompo kun la tradicio. La lando <em>Kimrujo</em> havas en Esperanto nomon, kiu baziĝas sur tute neinternacia formo, sed oni ne provu ĝin ŝanĝi, ĉar ĝi estas firma parto de la Esperanta tradicio.</p>

</div>

<div class="sek3">

<h3 id="i-6ie">Virinaj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6ie">«</a>
</h3>

<p id="i-8lo">Multaj pensas, ke virinaj nomoj sonas strange kun O-finaĵo pro influo de diversaj lingvoj, en kiuj O estas vira finaĵo, kaj A estas ina. Tial oni ofte uzas virinajn nomojn kun A-finaĵo, kvankam ili estas O-vortoj. Tio estas tute bona, se la nacilingva formo finiĝas per A, ĉar oni povas rigardi la nomon kiel ne-Esperantigitan. Sed uzi Esperantan A-finaĵon en vorto, kiu el ĉiuj vidpunktoj estas O-vorto, estas stranga rompo de la simpla Esperanta gramatiko.</p>

<p id="i-h67">La <cite title="Fundamento de Esperanto">Fundamento</cite> uzas virinajn nomojn kun O-finaĵo. Tion oni rigardu kiel modelon. Sed uzado de A-finaĵoj en virinaj nomoj estas tamen tre disvastiĝinta, kaj pluraj gravaj libroj instruas tion. Tial oni devas tian uzadon almenaŭ toleri, kvankam ĝi estas fremda al Esperanto.</p>

<p id="i-8c2">Iuj volas ĉiam uzi la sufikson <a href="../../vortfarado/afiksoj/sufiksoj/in.html">IN</a> en Esperantigitaj virinaj nomoj, sed tio normale ne necesas. La <cite title="Fundamento de Esperanto">Fundamento</cite> enhavas interalie la virinajn nomojn <em>Mario</em>, <em>Klaro</em>, <em>Sofio</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> kaj <em>Anno</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup>, kiuj ne havas sufikson. Sed oni ja povas uzi IN por fari Esperantajn virinajn nomojn. Ekz., se nacilingva nomo ekzistas en du variantoj, unu vira kaj unu ina, oni povas uzi IN en la virina formo, sed oni ankaŭ povas fari tute apartan virinan nomon sen sufikso, aŭ oni povas lasi la nomon en origina formo. Jen kelkaj ekzemploj de virinaj nomoj:</p>

<ul id="i-iru" class="ekzlisto">

<li id="i-n8k"><p id="i-hos"><em lang="x-kiu">Anna</em> <span class="sago">→</span> <em>Anno</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup>, aŭ ne-Esperantigite <em>Anna</em>.</p></li>

<li id="i-bin"><p id="i-mpm"><em lang="x-kiu">Maria</em> <span class="sago">→</span> <em>Mario</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup>, aŭ <em>Mariino</em> (ĉar ekzistas ankaŭ vira nomo <em>Mario</em>), aŭ ne-Esperantigite <em>Maria</em>.</p></li>

<li id="i-dgb"><p id="i-4n3"><em lang="en">Elisabeth</em> <span class="sago">→</span> <em>Elizabeto</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup>, sed multaj diras <em>Elizabeta</em>.</p></li>

<li id="i-rn2"><p id="i-tmt"><em lang="x-kiu">Myriam</em> <span class="sago">→</span> <em>Miriamo</em>, sed prefere ne <em>*Miriama*</em>, ĉar en neniu lingvo tiu nomo havas finan A.</p></li>

<li id="i-avo"><p id="i-vmb"><em lang="x-ja">Yosiko</em> <span class="sago">→</span> <em>Joŝiko</em>. Ne <em>*Joŝika*</em>. Kiam jam la nacilingva formo finiĝas per O, estus vere strange ŝanĝi al A.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ne-Esperantigitaj nomoj" href="ne-esperantigitaj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Nomoj de landoj kaj popoloj" href="landoj_popoloj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
