<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Nomoj de landoj kaj popoloj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Esperantigitaj nomoj" href="esperantigitaj.html">
<link rel="Next" title="Majuskloj ĉe propraj nomoj" href="majuskloj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-u47">
<span class="par">35.4.</span> Nomoj de landoj kaj popoloj</h2>

<p id="i-2d5">Nomoj de landoj kaj landanoj estas normale ĉiam Esperantigitaj. Bedaŭrinde la praktika uzado estas iom malunueca kaj varia. Tie ĉi estas klarigitaj la bazaj principoj, kiujn ĉiuj nomoj de landoj kaj landanoj sekvas.</p>

<div class="sek3">

<h3 id="i-5f7">Nekunmetitaj landonomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5f7">«</a>
</h3>

<p id="i-l1l">Plej multaj landoj havas nekunmetitan nomon sen sufikso. El tia nomo oni ĉiam formas nomon por landano per la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/an.html">AN</a>:</p>

<ul id="i-dku" class="ekzlisto">
<li id="i-39d">
<em>Kanado</em> (Nord-Ameriko) <span class="sago">→</span> <em>Kanadano</em> = loĝanto de Kanado, homo el Kanado k.s.</li>
<li id="i-83u">
<em>Burkino</em> (Afriko) <span class="sago">→</span> <em>Burkinano</em> = loĝanto de Burkino k.s.</li>
<li id="i-ej8">
<em>Peruo</em> (Sud-Ameriko) <span class="sago">→</span> <em>Peruano</em>
</li>
<li id="i-s8a">
<em>Sudano</em> (Afriko) <span class="sago">→</span> <em>Sudanano</em>
</li>
<li id="i-z5c">
<em>Irano</em> (Azio) <span class="sago">→</span> <em>Iranano</em>
</li>
<li id="i-9ds">
<em>Pakistano</em> (Azio) <span class="sago">→</span> <em>Pakistanano</em>
</li>
<li id="i-pkg">
<em>Usono</em> (Nord-Ameriko) <span class="sago">→</span> <em>Usonano</em>
</li>
<li id="i-i55">
<em>Nov-Zelando</em> (Oceanio) <span class="sago">→</span> <em>Nov-Zelandano</em>
</li>
<li id="i-sss">
<em>Aŭstralio</em> (Oceanio) <span class="sago">→</span> <em>Aŭstraliano</em>
</li>
</ul>

<p id="i-ttn">Se lando havas plurvortan nomon, ofte estas pli bone uzi la vorton <em>ano</em> anstataŭ la sufikso AN:</p>

<ul id="i-3n9" class="ekzlisto">
<li id="i-3ri">
<em>Trinidado kaj Tobago</em> (Mez-Ameriko) <span class="sago">→</span> <em>ano de Trinidado kaj Tobago</em>
</li>
</ul>

<p id="i-16m">Iafoje oni povas uzi mallongigon de longa nomo, sed oni ne faru proprajn nekompreneblajn mallongigojn:</p>

<ul id="i-bci" class="ekzlisto">

<li id="i-4r6">
<em>Unuiĝintaj Arabaj Emirlandoj</em> (Azio) <span class="sago">→</span> <em>ano de Unuiĝintaj Arabaj Emirlandoj</em>, <em>ano de UAE</em>, <em>UAE-ano</em>
</li>

</ul>

</div>

<div class="sek3">

<h3 id="i-hze">Kunmetitaj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hze">«</a>
</h3>

<p id="i-154">Kelkaj landoj havas nomon kun sufikso. Tia nomo estas farita el nomo de popolo (gento). La origina landonoma sufikso estas <a href="../../vortfarado/afiksoj/sufiksoj/uj.html">UJ</a>, sed oni ofte uzas anstataŭe <a href="../../vortfarado/neoficialaj_afiksoj/sufiksoj/i.html#i-1m4">la neoficialan sufikson I</a>. Pri tiuj du sufiksoj oni multe diskutis, sed ili estas ambaŭ bone uzeblaj. Ambaŭ estas komprenataj de ĉiuj Esperantistoj. Duoblaĵoj kiel ekz. <em>Francujo</em> kaj <em>Francio</em>, ne estas pli strangaj ol duoblaĵoj kiel <em>dormejo</em> kaj <em>dormoĉambro</em>, aŭ <em>policisto</em> kaj <em>policano</em>. Por kelkaj landoj oni preferas uzi la radikon LAND sufiksece. Oni uzu LAND prefere nur kiam tio donas tre internacian nomformon. Neniam estas eraro uzi UJ aŭ I anstataŭ sufikseca LAND.</p>

<p id="i-ccl">Ankaŭ ĉe sufikshavaj landoj oni povas uzi AN por fari nomon de landano, kvankam tio estas malofta:</p>

<ul id="i-96r" class="ekzlisto">
<li id="i-cg4">
<em>Francujo</em> aŭ <em>Francio</em> (Eŭropo) <span class="sago">→</span> <em>Francujano</em> aŭ <em>Franciano</em>
</li>
<li id="i-rm9">
<em>Germanujo</em> aŭ <em>Germanio</em> (Eŭropo) <span class="sago">→</span> <em>Germanujano</em> aŭ <em>Germaniano</em>
</li>
<li id="i-5gk">
<em>Japanujo</em> aŭ <em>Japanio</em> (Azio) <span class="sago">→</span> <em>Japanujano</em> aŭ <em>Japaniano</em>
</li>
<li id="i-ka1">
<em>Somalujo</em> aŭ <em>Somalio</em> (Afriko) <span class="sago">→</span> <em>Somalujano</em> aŭ <em>Somaliano</em>
</li>
<li id="i-8a9">
<em>Finnlando</em> (Eŭropo) <span class="sago">→</span> <em>Finnlandano</em>
</li>
<li id="i-a63">
<em>Pollando</em> (Eŭropo) <span class="sago">→</span> <em>Pollandano</em>
</li>
</ul>

<p id="i-vmd">Anstataŭe ĉe sufikshavaj landoj oni ordinare uzas la simplan popolnomon. Oni tiam nur forprenas la sufikson (UJ, I aŭ LAND):</p>

<ul id="i-l9d" class="ekzlisto">
<li id="i-dmt">
<em>Francujo/Francio</em> <span class="sago">→</span> <em>Franco</em> = ano de Francujo, ano de la Franca gento</li>
<li id="i-p2a">
<em>Germanujo/Germanio</em> <span class="sago">→</span> <em>Germano</em> = ano de Germanujo, ano de la Germana gento</li>
<li id="i-ciu">
<em>Japanujo/Japanio</em> <span class="sago">→</span> <em>Japano</em>
</li>
<li id="i-od3">
<em>Somalujo/Somalio</em> <span class="sago">→</span> <em>Somalo</em>
</li>
<li id="i-sbr">
<em>Finnlando</em> <span class="sago">→</span> <em>Finno</em>
</li>
</ul>

<p id="i-djb">Oni ne aldonu AN al tia popolvorto. Ne diru <em>*Francano*</em>. Tio signifus <em>ano de Franco</em> (= ano de homo). Oni aldonu AN nur al landonomo: <em>Francio</em> aŭ <em>Francujo</em> (landonomoj) <span class="sago">→</span> <em>Franciano</em> aŭ <em>Francujano</em> (ano de lando), aŭ oni diru simple <em>Franco</em>.</p>

<p id="i-bda">Teorie estas diferenco inter ekz. <em>Germanujano</em> kaj <em>Germano</em>. <em>Germanujano</em> estas ano de la lando Germanujo, dum <em>Germano</em> estas ano de la Germana gento, sed ordinare oni ignoras tiun teorian diferencon. Nur kiam oni parolas ĝuste pri diversaj gentoj, oni bezonas fari tiajn distingojn, ekz.: <em>Germanoj kaj francoj, kiuj loĝas en Rusujo, estas Rusujanoj, kvankam ili ne estas rusoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup> <em>Germaniano</em> kompreneble signifas ekzakte la samon kiel <em>Germanujano</em>. (Iuj gramatikistoj preferas diri, ke la I-formoj estas propraj nekunmetitaj radikoj. Por ili ekz. la popolnomo <em>Germanoj</em> kaj la landonomo <em>Germanio</em> estas faritaj el du malsamaj radikoj, GERMAN kaj GERMANI. En la praktiko la teoria analizo tute ne gravas, ĉar la efektivaj vortoj restas la samaj. <em>Germanujo</em> kaj <em>Germanio</em> ĉiuokaze estas tute samsignifaj, kaj la loĝantoj nomiĝas <em>Germanoj</em>, <em>Germanujanoj</em> aŭ <em>Germanianoj</em>, ĉu oni rigardas la formon <em>Germanio</em> kiel kunmetitan, ĉu kiel nekunmetitan.)</p>

<p id="i-okm">Ĉe kelkaj tre specialaj landonomoj oni ne povas uzi la simplan popolvorton por nomi anojn de tiu lando. Loĝanton de ekz. <em>Interna Mongolujo</em> (parto de Ĉinujo) oni ne povas simple nomi <em>Mongolo</em>, ĉar tio kompreniĝas kiel ano de Mongolujo (alia lando). Loĝanton de <em>Nova Sud-Kimrujo</em> (parto de Aŭstralio) oni ne povas nomi <em>Kimro</em>, ĉar tio estus ano de <em>Kimrujo</em> (parto de Britujo). Loĝanton de <em>Saksujo-Anhalto</em> (parto de Germanujo) oni ne povas simple nomi <em>Sakso</em>, ĉar Saksoj troviĝas ankaŭ en <em>Saksujo</em> (alia parto de Germanujo). En tiaj specialaj okazoj oni devas uzi esprimojn kiel <em>ano de Interna Mongolujo</em>, <em>Intern-Mongolujano</em>, <em>ano de Nova Sud-Kimrujo</em>, <em>Nov-Sud-Kimrujano</em>, <em>ano de Saksujo-Anhalto</em>, <em>Saksujo-Anhaltano</em> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-6zn">Kiel scii, ĉu nomo estas kunmetita? <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6zn">«</a>
</h3>

<p id="i-2be">Se oni renkontas landonomon, kiu finiĝas per <em>...ujo</em>, oni ĉiam scias certe, ke ĝi estas kunmetita, kaj oni povas uzi la simplan gentovorton por loĝanto de la lando.</p>

<p id="i-ufo">Se oni aŭdas landonomon, kiu finiĝas per <em>...io</em>, oni ne povas esti certa, ĉar multaj nekunmetitaj landonomoj (hazarde) finiĝas tiel, kvankam ili ne havas sufikson, ekz. <em>Aŭstralio</em>, <em>Namibio</em> kaj <em>Ĉilio</em>. En tiuj landoj ne loĝas <em>*Aŭstraloj*</em>, <em>*Namiboj*</em> aŭ <em>*Ĉiloj*</em>. Tio signifas ankaŭ, ke oni ne povas ŝanĝi al UJ en tiaj nomoj, ĉar la nomoj ne estas kunmetitaj. La vokalo <em>i</em> estas parto de la radiko en tiuj kaj en multaj aliaj nomoj.</p>

<p id="i-f6b">Ankaŭ kiam oni renkontas landonomon, kiu finiĝas per <em>...lando</em>, oni ne povas esti certa. Iuj tiaj nomoj tute ne estas kunmetitaj, ekz. <em>Nederlando</em> kaj <em>Islando</em>. Aliaj ja estas kunmetitaj, sed la unua parto ne estas nomo de popolo, ekz. <em>Rejnlando</em>. En tiuj landoj do ne loĝas <em>*Nederoj*</em>, <em>*Isoj*</em> aŭ <em>*Rejnoj*</em> (Rejno estas nomo de rivero). Oni devas paroli pri <em>Nederlandanoj</em>, <em>Islandanoj</em> kaj <em>Rejnlandanoj</em>.</p>

<p id="i-9na">Se oni scias certe, ke nomo estas farita el nomo de gento, oni povas uzi la simplan popolnomon. Sed se oni ne scias, aŭ se oni hezitas, oni povas ĉiam trankvile uzi kunmetaĵon kun la sufikso AN: <em>Franciano</em>, <em>Ĉiniano</em>, <em>Italiano</em>, <em>Pollandano</em> k.t.p. Tia uzado neniam estas eraro, kvankam tiaj AN-vortoj ja estas malofte uzataj, kiam ekzistas simpla popolvorto.</p>

<p id="i-h3k">Multaj problemoj pri landonomoj malaperas, se oni traktas ĉiun nomon, pri kiu oni estas malcerta, kiel nekunmetitan.</p>

</div>

<div class="sek3">

<h3 id="i-ift">
<em>“Istanoj”</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ift">«</a>
</h3>

<p id="i-2ba">Ĉe kelkaj nekunmetitaj landonomoj tamen ekzistas simila pli mallonga vorto por landano. En ekz. <em>Afganistano</em> (= <em>Afganujo</em>) loĝas <em>Afganoj</em> (= <em>Afganistananoj</em>, <em>Afganujanoj</em>). Pluraj tiaj landonomoj finiĝas per <em>...istano</em>, kaj la radikfino <a href="../../vortfarado/neoficialaj_afiksoj/sufiksoj/istan.html"><em>...istan</em> tial povas ŝajni kiel sufikso</a>. Sed ne ĉiuj “istanoj” havas tian respondan gentovorton. En ekz. <em>Pakistano</em> ne loĝas <em>*Pakoj*</em>, sed <em>Pakistananoj</em>.</p>

</div>

<div class="sek3">

<h3 id="i-ckh">Arbitra divido <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ckh">«</a>
</h3>

<p id="i-j9l">Ekzistas do du grupoj de landonomoj: <strong>sensufiksaj</strong> kaj <strong>sufikshavaj</strong>. La divido estas tute arbitra kaj senscienca. Plej multaj landonomoj estas sensufiksaj, sed kelkaj, precipe Eŭropaj kaj Aziaj, estas faritaj el popolnomo per sufikso. La divido diras absolute nenion pri la landoj aŭ pri la popoloj en la landoj. Ĉu ekzistas aŭ ne ekzistas aparta vorto por grupo de homoj, neniel montras, ĉu tiuj homoj estas unueca gento aŭ ne. En multaj landoj kun sensufiksaj nomoj loĝas pli-malpli unuecaj gentoj, ekz. <em>Irano</em>, <em>Kamboĝo</em>, <em>Nederlando</em>, <em>Islando</em> k.a. Estas tute normala afero, ke ekzistas tia arbitra divido en du kategorioj. Oni komparu kun ekz. instrumentoj: <em>broso</em>, <em>aŭto</em>, <em>gitaro</em> (sensufiksaj), <em>kombilo</em>, <em>aviadilo</em>, <em>tajpilo</em> (sufiksaj). Tio estas same arbitra kiel la divido de landonomoj. Same estas pri istoj, uloj kaj multaj aliaj grupoj de vortoj.</p>

<p id="i-bam">Zamenhof kaj aliaj parolis pri distingo inter malnova mondo, kie la landoj apartenas al unu speciala gento, kaj nova mondo, kie ĉiuj gentoj estas egalaj. Tio estis nura teorio, kiu neniam realiĝis en la lingvo.</p>

</div>

<div class="sek3">

<h3 id="i-41e">Komunaj popolnomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-41e">«</a>
</h3>

<p id="i-j8a">Kelkaj popolnomoj estas komuna nomo por pluraj gentoj. Ekz. <em>Belgoj</em> ne estas gento en si mem, sed komuna nomo de <em>Flandroj</em> kaj <em>Valonoj</em>, la du ĉefaj gentoj de Belgujo. <em>Britoj</em> estas komuna nomo de <em>Angloj</em>, <em>Kimroj</em> kaj <em>Skotoj</em>, la tri ĉefaj gentoj de Britujo. <em>Baltoj</em> estas komuna nomo de la tri malsamaj gentoj <em>Estonoj</em>, <em>Latvoj</em> kaj <em>Litovoj</em>. Homo povas do esti samtempe Belgo kaj Flandro, samtempe Brito kaj Skoto, samtempe Balto kaj Estono k.t.p.</p>

<p id="i-jim" class="noto"><span class="noto">Noto:</span> La radiko BALT estas en Esperanto nomo de homo, ne de maro. <em>Estonujo</em>, <em>Latvujo</em> kaj <em>Litovujo</em> nomiĝas do kune <em>Baltujo</em>, <em>Baltio</em> aŭ <em>la Baltaj ŝtatoj/landoj</em>, ne <em>*Ĉebaltio*</em> aŭ simile. La apuda maro nomiĝas <em>la Balta Maro</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 129">FA1.129</abbr></cite><span class="fkr">]</span></sup>.</p>

</div>

<div class="sek3">

<h3 id="i-398">Diverseca uzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-398">«</a>
</h3>

<p id="i-orf">La multaj variantoj de landonomoj kaŭzas problemojn, sed ĉiuj variantoj estas uzeblaj laŭ la ĉi-antaŭaj principoj. Se ekz. oni preferas la nekunmetitan landonomon <em>Koreo</em>, oni nomu la landanojn <em>Koreanoj</em>. Se oni preferas la kunmetitan formon <em>Koreujo</em> (aŭ <em>Koreio</em>) por la sama lando, oni nomu la loĝantojn <em>Koreujanoj</em>, <em>Koreianoj</em> aŭ <em>Koreoj</em>. Sed oni ne miksu. Oni ne parolu pri <em>*Koreanoj en Koreujo*</em>. La du sistemoj estas egale logikaj. Ĉu oni preferas paroli pri <em>Koreanoj</em>, ĉu oni volas nomi ilin <em>Koreoj</em>, oni parolas pri la sama popolo.</p>

<p id="i-8o4">Pri kelkaj popolvortoj oni havas malsamajn opiniojn, ĉu ili estu uzataj aŭ ne. Multaj ekz. uzas la popolvorton <em>Aŭstroj</em>, dum aliaj parolas ĉiam nur pri <em>Aŭstrianoj</em>. Iuj uzas la vorton <em>Jugoslavoj</em> kiel komunan nomon por la diversaj gentoj de (la iama) Jugoslavujo, dum aliaj volas paroli nur pri <em>Jugoslavianoj</em>. Normale ne multe gravas, kiun uzon oni sekvas. Oni nur ne elpensu novajn variantojn senbezone.</p>

<p id="i-t8z">Ĝenerale la diskutoj, eĉ kvereloj, pri landonomoj estas treege troigataj. Temas nur pri vortoj. Nur tio estas grava, ke ne ekzistu tro da variantoj, ĉar tiam la lingvo fariĝas malfacile lernebla.</p>

</div>

<div class="sek3">

<h3 id="i-c3r">A-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-c3r">«</a>
</h3>

<p id="i-z1j">Landonomo kun A-finaĵo signifas “rilata al la lando, tia kiel (en) la lando, rilata al la homoj en la lando” k.t.p. Oni ankaŭ povas fari A-vortojn el popolnomoj kun AN-sufikso. Tia A-vorto signifas nur “rilata al la popolo, tia kiel la popolo”, sed tiaj A-vortoj estas tre maloftaj:</p>

<ul id="i-5kf" class="ekzlisto">
<li id="i-ktd">
<em>Usono</em> <span class="sago">→</span> <em>Usona</em> (ofta vorto) = rilata al Usono aŭ Usonanoj, tia kiel (en) Usono, tia kiel Usonanoj...</li>
<li id="i-zrk">
<em>Usonano</em> <span class="sago">→</span> <em>Usonana</em> (tre malofta vorto) = rilata al Usonanoj, tia kiel Usonanoj...</li>
</ul>

<ul id="i-3k9" class="ekzlisto">
<li id="i-zvk">
<em>Peruo</em> <span class="sago">→</span> <em>Perua</em> (ofta vorto) = rilata al Peruo aŭ Peruanoj, tia kiel (en) Peruo, tia kiel Peruanoj...</li>
<li id="i-35z">
<em>Peruano</em> <span class="sago">→</span> <em>Peruana</em> (tre malofta vorto) = rilata al Peruanoj, tia kiel Peruanoj...</li>
</ul>

<p id="i-3le">Por sufikshavaj landoj oni kutimas uzi A-vorton sen sufikso: <em>Franca</em>, <em>Japana</em>, <em>Hinda</em> k.t.p. Tiaj vortoj devus teorie signifi nur “rilata al la popolo, tia kiel la popolo”. Sed en la praktiko oni uzas ilin ankaŭ por “rilata al la lando, tia kiel (en) la lando”. Oni ankaŭ povas uzi A-vortojn el plena sufikshava landonomo, sed tio estas pli malofta:</p>

<ul id="i-c4t" class="ekzlisto">
<li id="i-j14">
<em>Francujo</em> <span class="sago">→</span> <em>Franca</em> (ofta vorto) = rilata al Francujo aŭ al Francoj...</li>
<li id="i-nc5">
<em>Francujo</em> <span class="sago">→</span> <em>Francuja</em> (malofta vorto) = rilata al Francujo...</li>
</ul>

<ul id="i-n26" class="ekzlisto">
<li id="i-cb3">
<em>Japanio</em> <span class="sago">→</span> <em>Japana</em> (ofta vorto) = rilata al Japanio aŭ al Japanoj...</li>
<li id="i-2nr">
<em>Japanio</em> <span class="sago">→</span> <em>Japania</em> (malofta vorto) = rilata al Japanio...</li>
</ul>

<ul id="i-z71" class="ekzlisto">
<li id="i-38a">
<em>Finnlando</em> <span class="sago">→</span> <em>Finna</em> (ofta vorto) = rilata al Finnlando aŭ al Finnoj...</li>
<li id="i-i9p">
<em>Finnlando</em> <span class="sago">→</span> <em>Finnlanda</em> (malofta vorto) = rilata al Finnlando...</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-r76">Lingvonomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-r76">«</a>
</h3>

<p id="i-rz6">El sensufiksaj landonomoj kaj simplaj popolnomoj oni povas fari nomojn de lingvoj. Oni faras A-vorton kaj aldonas la vorton <em>lingvo</em>. Oni preskaŭ ĉiam metas <a href="../difiniloj/la/specialaj_uzoj.html#i-sz9"><em>la</em> antaŭ tiaj lingvonomoj</a>. Tre ofte oni ellasas (subkomprenas) la vorton <em>lingvo</em>:</p>

<ul id="i-9cv" class="ekzlisto">
<li id="i-u4l">
<em>Anglo</em> <span class="sago">→</span> <em>la Angla (lingvo)</em> = la lingvo de la Angla popolo (kaj de multaj aliaj)</li>
<li id="i-7nc">
<em>Ĉino</em> <span class="sago">→</span> <em>la Ĉina (lingvo)</em> = la lingvo de la Ĉina popolo</li>
<li id="i-ek6">
<em>Arabo</em> <span class="sago">→</span> <em>la Araba (lingvo)</em> = la lingvo de la Araboj</li>
<li id="i-m1f">
<em>Zuluo</em> <span class="sago">→</span> <em>la Zulua (lingvo)</em> = la lingvo de la Zuluoj</li>
</ul>

<ul id="i-d82" class="ekzlisto">
<li id="i-kjf">
<em>Nederlando</em> <span class="sago">→</span> <em>la Nederlanda (lingvo)</em> = la lingvo de Nederlando</li>
<li id="i-ge7">
<em>Birmo</em> <span class="sago">→</span> <em>la Birma (lingvo)</em> = la lingvo de Birmo</li>
<li id="i-d11">
<em>Indonezio</em> <span class="sago">→</span> <em>la Indonezia (lingvo)</em> = la lingvo de Indonezio</li>
</ul>

<ul id="i-a41" class="ekzlisto">

<li id="i-ecf"><p id="i-um5"><em><strong>La franca lingvo</strong> videble estis tiu el ŝiaj scioj, de kiu ŝi esperis plej multe.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 24">M.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-54l"><p id="i-kk6"><em>Mi ne scias <strong>la lingvon hispanan</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vkm"><p id="i-j45"><em>Ĉu vi parolas <strong>la Anglan (lingvon)</strong>?</em></p></li>

<li id="i-bia"><p id="i-oj5"><em>Mi volas lerni <strong>la Ĉinan (lingvon)</strong>.</em></p></li>

</ul>

<p id="i-rzo">El tiaj ĉi lingvonomoj oni povas fari diversajn kunmetitajn vortojn, plej ofte subkomprenante la elementon <em>lingvo</em>, ekz.: <em>angligi</em> = “traduki en la Anglan lingvon”, <em>elarabigi</em> = “traduki el la Araba lingvo”, <em>hispanparolanto</em> = “parolanto de la Hispana lingvo”, <em>Japanlingva</em> = “en la Japana lingvo, scianta la Japanan lingvon...”.</p>

<p id="i-mms">Oni atentu, ke ekzistas multaj popoloj kaj lingvoj, por kiuj ne ekzistas responda landonomo, ekz. <em>la Hebrea lingvo</em> = “la lingvo de la Hebreoj (Judoj)”, kiu estas parolata ĉefe en Israelo; <em>la Persa</em>, kiun parolas la Persoj, la plej granda gento en Irano (antaŭe oni nomis la landon Persujo); <em>la Malagasa</em> nomata laŭ la Malagasoj en Madagaskaro (antaŭe nomata Malagasujo); kaj <em>la Svahila</em>, kiu estas parolata en pluraj Afrikaj landoj.</p>

<p id="i-bzv">Ekzistas ankaŭ lingvoj, kiuj ne havas nomon faritan el landa aŭ popola nomo, sed tute propran nomon kun O-finaĵo, ekz: <em>Esperanto</em>, <em>Sanskrito</em>, <em>Latino</em>, <em>Urduo</em>, <em>Ido</em>, <em>Volapuko</em>, <em>Lingva-Frankao°</em>, <em>Fanagalo°</em>, <em>Papiamento</em>, <em>Tok-Pisino°</em>. <a href="../difiniloj/la/specialaj_uzoj.html#i-sz9">Antaŭ tiaj lingvonomoj oni ne uzu <em>la</em></a>:</p>

<ul id="i-tvp" class="ekzlisto">

<li id="i-umb"><p id="i-sdz"><em>Oni parolas <strong>Esperanton</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 401">OV.401</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zmd"><p id="i-k2i"><em>En la lernejo mi studis <strong>Latinon</strong>, sed ne la Grekan.</em></p></li>

<li id="i-5sj"><p id="i-nec"><em><strong>Urduo</strong> estas tre simila al la Hinda lingvo.</em></p></li>

</ul>

<p id="i-4sl">O-vortajn lingvonomojn oni principe ankaŭ povas uzi en A-vorta formo. Tiam oni ja uzu <em>la</em>: <em>la Esperanta (lingvo)</em>, <em>la Sanskrita (lingvo)</em>, <em>la Urdua (lingvo)</em>, <em>la Ida (lingvo)</em>. Sed normale oni uzu la simplan O-formon sen <em>la</em>. Se oni vidas tian esprimon kiel ekz. <em>la Urdua (lingvo)</em>, oni pli-malpli aŭtomate supozas, ke ekzistas aŭ popolo <em>*Urduoj*</em> aŭ lando <em>*Urduo*</em>, sed tia popolo aŭ lando ja ne ekzistas, kaj tial estas iom misgvide paroli pri <em>la Urdua</em>. Pli klaras la normala formo <em>Urduo</em>.</p>

<p id="i-o6g">Ĉiuj planlingvoj havas propran nomon, sed ial oni malemas Esperantigi tiajn nomojn. Oni preferas paroli per fremdaj nomoj pri <em lang="x-kiu">Solresol</em>, <em lang="vo">Volapük</em>, <em lang="x-kiu">Idiom Neutral</em>, <em lang="x-kiu">Latino sine flexione</em>, <em lang="x-kiu">Novial</em>, <em lang="ie">Occidental</em>, <em lang="ie">Interlingue</em>, <em lang="ia">Interlingua</em>, <em lang="en">Basic English</em>, <em lang="x-kiu">Interglossa</em>, <em lang="x-kiu">Loglan</em>, <em lang="x-kiu">Bliss</em> k.t.p., (nur <em>Volapuko</em> kaj <em>Ido</em> estas ofte uzataj Esperantaj formoj). Kial oni ne Esperantigu ankaŭ ĉi tiajn nomojn, kiam oni Esperantigas la nomojn de ĉiuj aliaj lingvoj en la mondo? Ekz.: <em>Solresolo°</em>, <em>Idiomo Neŭtrala</em>, <em>Latino sen fleksio</em>, <em>Novialo°</em>, <em>Okcidentalo°</em>, <em>Interlingveo°</em>, <em>Interlingvao°</em>, <em>Baza Angla</em>, <em>Intergloso°</em>, <em>Loglano°</em>, <em>Bliso°</em> k.t.p.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Esperantigitaj nomoj" href="esperantigitaj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Majuskloj ĉe propraj nomoj" href="majuskloj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
