<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Nomspecoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Propraj nomoj" href="index.html">
<link rel="Next" title="Ne-Esperantigitaj nomoj" href="ne-esperantigitaj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-jjz">
<span class="par">35.1.</span> Nomspecoj</h2>

<div class="sek3">

<h3 id="i-hk6">Normalaj propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-hk6">«</a>
</h3>

<p id="i-3od">Normala propra nomo estas O-vorto, kiu per si mem estas propra nomo: <em>Karlo</em>, <em>Petro</em>, <em>Berlino</em>, <em>Atlantiko</em>, <em>Japanujo</em>, <em>Nilo</em>, <em>Olimpo</em>. Kelkfoje tia nomo havas A-vorton aŭ alispecan priskribon, kiu estas parto de la nomo: <em>Nova Zelando</em>, <em>Norda Ameriko</em>, <em>Sankta Petro</em>, <em>la Sankta Biblio</em>, <em>la Nobla Korano</em>, <em>Nilo Blanka</em>, <em>Bulonjo-ĉe-Maro</em> (aŭ <em>Bulonjo ĉe maro</em>). <a href="../difiniloj/la/propraj_nomoj.html#i-u92">Ĉe tiaj nomoj oni plej ofte <strong>ne</strong> uzas <em>la</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-rt4">Ordinaraj O-vortoj kiel propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-rt4">«</a>
</h3>

<p id="i-ca9">Propra nomo ankaŭ povas esti ordinara O-vorto (kun aŭ sen priskriboj), kiu fariĝis propra nomo de io: <em>la Suno</em>, <em>la Ruĝa Maro</em>, <em>la Sankta Virgulino</em>, <em>la Eternulo</em>, <em>la Fortuno</em>. Tia nomo povas ankaŭ esti O-vortece uzata A-vorto: <em>la Ĉiopova</em> (= Dio). <a href="../difiniloj/la/propraj_nomoj.html#i-dlk">Ĉe tiaj nomoj oni normale <strong>ja</strong> uzas <em>la</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-6n8">Citaĵaj propraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6n8">«</a>
</h3>

<p id="i-o3n">Iafoje propra nomo ne estas O-vorto, sed alispeca vorto aŭ eĉ tuta frazo: <em>Amplifiki</em> (muzikensemblo), <em>Ajn</em> (poemaro), <em>Ĉu vi kuiras ĉine?</em> (romano). Oni povas nomi ilin citaĵaj propraj nomoj, ĉar ili estas normale traktataj kiel <a href="../citajhoj.html">citaĵoj</a>. Al tiu ĉi grupo oni ankaŭ povas kalkuli <a href="ne-esperantigitaj.html">ne-Esperantigitajn nomojn sen O-finaĵo</a>: <em lang="x-zh">Beijing</em>, <em lang="en">Shakespeare</em>, <em lang="fr">Waringhien</em>.</p>

</div>

<div class="sek3">

<h3 id="i-486">Multe-nombraj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-486">«</a>
</h3>

<p id="i-6jf">Propraj nomoj normale estas unu-nombraj. Kelkaj nomoj, kiuj montras grupon de pluraj aferoj, estas tamen multe-nombraj: <em>Filipinoj</em> (insularo), <em>Andoj</em> (montaro), <em>Karolidoj</em> (familio). Legu ankaŭ pri <a href="../difiniloj/la/propraj_nomoj.html#i-ca4"><em>la</em> ĉe multe-nombraj propraj nomoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-ud3">Ĉu Esperantigi? <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ud3">«</a>
</h3>

<p id="i-zmo">Propraj nomoj povas reteni sian originan, <a href="ne-esperantigitaj.html">ne-Esperantan formon</a>, eventuale transskribitan per Esperantaj literoj, aŭ ili povas esti <a href="esperantigitaj.html">tute Esperantigitaj</a> kun Esperantaj finaĵoj. Ĉiu metodo havas siajn uzokampojn. Neniu el ili povas esti universale uzata.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Propraj nomoj" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Ne-Esperantigitaj nomoj" href="ne-esperantigitaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
