<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: Ĉ</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="c.html">
	<link rel="Next" href="d.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>Ĉ</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">Ĉ</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉapelo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉar</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/char.html"><em>Ĉar</em>-frazoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en ĉeffrazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/char.html"><em>Ĉar</em>-frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉar kaj tial</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html"><em>Ĉe</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ĈEF</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/chef.html">ĈEF</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉefelemento</strong>:
		<ul class="subvortoj">
			<li class="subvorto">de kunmetaĵo:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉeffrazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉeflitero</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉefo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/chef.html">ĈEF</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉefpropozicio = Ĉeffrazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/kio.html">Kio estas subfrazo?</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉefverbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/index.html">Verboj kaj frazroloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉefvorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html">Ĉefvortoj kaj priskriboj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉesi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html"><em>Komenci</em>, <em>fini</em>, <em>daŭrigi</em>, <em>ĉesi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉesigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html"><em>Komenci</em>, <em>fini</em>, <em>daŭrigi</em>, <em>ĉesi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Ĉi</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en kunmetita vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Ĉi</em></a></li>
			</ul>
			</li>
			<li class="subvorto">erara skribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Ĉi</em></a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Ĉi</em></a></li>
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sola:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Ĉi</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉi ĉio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉi lasta(j)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Ĉi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉi-flanke de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉi-kune</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>Kun</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉi-libro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Ĉi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉi-sube</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉi-tiea</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉi-tiu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>Ĉi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ĈI-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">Tabelvortoj je A</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉial</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉiama</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉian</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉie</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉiea</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉiel</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉien</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉies</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">Tabelvortoj je ES</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉiesul(in)o</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">Tabelvortoj je ES</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">apudmeto:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉio tio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉiom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉioma</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉirkaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><em>Ĉirkaŭ</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">antaŭ subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">E-vortece:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">horo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo de nombro:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉirkaŭa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><em>Ĉirkaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉirkaŭe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><em>Ĉirkaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉirkaŭi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><em>Ĉirkaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉirkaŭigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><em>Ĉirkaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉiu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ po:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>Po</em></a></li>
			</ul>
			</li>
			<li class="subvorto">apudmeto:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉiuj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉiuj du</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/ambau.html"><em>Ambaŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ĈJ</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/chj.html">ĈJ</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en parencovortoj:
			<ul class="inligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉo (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/chu.html"><em>Ĉu</em>-demandoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">duobla:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html"><em>Ĉu... ĉu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/chu.html"><em>Ĉu</em>-demandoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉu kaj se</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉu ne</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉu-demando</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/chu.html"><em>Ĉu</em>-demandoj</a></li>
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉu... aŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html"><em>Ĉu... ĉu</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĉu... ĉu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html"><em>Ĉu... ĉu</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ŝajna:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html"><em>Ĉu... ĉu</em></a></li>
			</ul>
			</li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="c.html" title="C">Antaŭa</a></li>
	<li><a href="d.html" title="D">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
