<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: D</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="ch.html">
	<link rel="Next" href="e.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>D</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">D</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">tononomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Da</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/o-vortoj.html">Kvantaj O-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>Da</em> — bazaj reguloj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html"><em>Da</em> — detalaj reguloj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/index.html"><em>Da</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe difinita frazparto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe persona pronomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe tiu:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">malnova uzo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">memstara:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">post baza nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/miksitaj.html">Miksitaj nombroj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
			</ul>
			</li>
			<li class="subvorto">sen posta esprimo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Da-esprimo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>Da</em> — bazaj reguloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kvazaŭ ĉefvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/o-vortoj.html">Kvantaj O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">memstara:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>Da</em> — bazaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Da-ismo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html"><em>Da</em> — nekutimaj uzoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Danke + N-finaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Danke al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Danki por</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Danki pro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dankon</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dank’ al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dato</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/a-vortoj/o-vorteca_uzo.html">O-vorteca uzo de A-vortoj</a></li>
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">skribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Daŭri</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html"><em>Komenci</em>, <em>fini</em>, <em>daŭrigi</em>, <em>ĉesi</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Daŭrigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html"><em>Komenci</em>, <em>fini</em>, <em>daŭrigi</em>, <em>ĉesi</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html"><em>Komenci</em>, <em>fini</em>, <em>daŭrigi</em>, <em>ĉesi</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Daŭro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><em>Por</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><em>De</em> rilate al A-vorto aŭ E-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">aganto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/neoficialaj.html">Neoficialaj rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">anstataŭ al:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
			</ul>
			</li>
			<li class="subvorto">aparteco:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
			</ul>
			</li>
			<li class="subvorto">aparteno:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe identiga priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe monatonomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">E-vortece:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">eco:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">en pasivo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/bazaj_reguloj.html">Pasivo — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">en rolvortaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">erare uzata:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">formovo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
			</ul>
			</li>
			<li class="subvorto">horo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kaŭzo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
			</ul>
			</li>
			<li class="subvorto">konsisto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">malsimileco/distingo/aparteco...:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
			</ul>
			</li>
			<li class="subvorto">mezuro:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo de nombro:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">origino:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
			</ul>
			</li>
			<li class="subvorto">perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">post E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al A-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><em>De</em> rilate al A-vorto aŭ E-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al aga O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/a-vorto_e-vorto.html"><em>De</em> rilate al A-vorto aŭ E-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al O-vorto ne-aga:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al OM-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al pronomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
			</ul>
			</li>
			<li class="subvorto">rilate al vorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html"><em>De</em> rilate al vorteto</a></li>
			</ul>
			</li>
			<li class="subvorto">sen N:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
			</ul>
			</li>
			<li class="subvorto">tempo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De alia (persono)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html">Ĉu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De kaj per</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><em>Per</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De kiu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">Rilata <em>kies</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De la fino de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De la flanko (de iu)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/ne-aga_o-vorto.html"><em>De</em> rilate al ne-aga O-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De la komenco de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De loko al loko</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De post</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De tago al tago</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De tempo al tempo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De trans</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">De-komplemento</strong>:
		<ul class="subvortoj">
			<li class="subvorto">ĉe lasi + I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/lasi.html"><em>Lasi</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">DECI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Deciliono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Decimala komo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Decimalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Definitive</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html">Elekto de pasiva participo — bazaj principoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dek</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">DEKA (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Deklara frazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Deko</strong>:
		<ul class="subvortoj">
			<li class="subvorto">skribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dekoj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dekono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dekstre de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Deloke de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Demanda frazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Demanda subfrazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Demando</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/index.html">Demandoj kaj respondoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">alternativa:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/chu.html"><em>Ĉu</em>-demandoj</a></li>
				<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html"><em>Ĉu... ĉu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/chu.html"><em>Ĉu</em>-demandoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nea:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pri horo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Demandosigno</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Demandovorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Denta konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Depost</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Des</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ tiom:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kroma motivo:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
			</ul>
			</li>
			<li class="subvorto">sen ju:
			<ul class="inligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Des... des</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><em>Ju... des</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Detempe de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Devi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/devi.html"><em>Devi</em></a></li>
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/index.html"><em>Povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html">I-verboj kune kun <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ neado:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/neado.html">Neado de <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Devus</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><em>Povus</em>, <em>devus</em> kaj <em>volus</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">DĜ</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Diesa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Difina artikolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/index.html">Difina artikolo — <em>la</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Difinilo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/index.html">Difiniloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pli ol unu:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/pli_ol_unu.html">Pli ol unu difinilo</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Difiniteco</strong>:
		<ul class="subvortoj">
			<li class="subvorto">imagata:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Direkta N-finaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Direkta vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Direkto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">figura:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">inversa:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">mova:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">senmova:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html"><em>Al</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">DIS</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/dis.html">DIS</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Disde</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html"><em>De</em> rilate al participo</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Diskriminacio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Disskribado</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Divido</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dividostreko</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe OBL/ON/OP:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/obl.html">OBL</a></li>
			</ul>
			</li>
			<li class="subvorto">mallongigo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
			</ul>
			</li>
			<li class="subvorto">vicorda nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">DĴ</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Do</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/do.html"><em>Do</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Do (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Do (tononomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Drumo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Du</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dua persono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/dua.html">Dua persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dua plej</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duba</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dum</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html"><em>Dum</em></a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">+ ne:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dum kaj en</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><em>En</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dume</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html"><em>Dum</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duobla konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duobla litero</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duobla neado</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duobla vo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duobla vokalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">DUON</strong>:
		<ul class="subvortoj">
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duona</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/miksitaj.html">Miksitaj nombroj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duonbara konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duondifina artikolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duondifina unu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duonhoro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
				<li><a href="../gramatiko/nombroj/miksitaj.html">Miksitaj nombroj</a></li>
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Duonvokalo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Dupunkto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">DZ</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="ch.html" title="Ĉ">Antaŭa</a></li>
	<li><a href="e.html" title="E">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
