<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: Ĝ</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="g.html">
	<link rel="Next" href="h.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>Ĝ</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">Ĝ</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝentila peto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/vola.html">Vola modo: U-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝermana vo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ tio:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
			<li class="subvorto">superflua:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝi kaj tio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝis</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">+ ne:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">E-vortece:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">horo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
			</ul>
			</li>
			<li class="subvorto">inkluziva:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo de nombro:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">salutvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
			</ul>
			</li>
			<li class="subvorto">sen N:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝis (la)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝis (la) revido</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝis (tiam) kiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝis kaj kun</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝis kiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝis-streko</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝisi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝiso</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><em>Ĝis</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ĝo (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="g.html" title="G">Antaŭa</a></li>
	<li><a href="h.html" title="H">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
