<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: K</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="jh.html">
	<link rel="Next" href="l.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>K</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">K</strong>:
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ Ĥ:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">K (mallongigo de kaj)</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kab’o</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kaj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/kaj.html"><em>Kaj</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ sed:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/sed.html"><em>Sed</em></a></li>
			</ul>
			</li>
			<li class="subvorto">antaŭ KI-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/normala.html">Normala antaŭmetado</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe tutaj frazoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/kaj.html"><em>Kaj</em></a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/kaj.html"><em>Kaj</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kaj-signo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kaj... kaj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/kaj_kaj.html"><em>Kaj... kaj</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kaj/aŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kalsono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KAPABL</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Karesnomo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/chj.html">ĈJ</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/nj.html">NJ</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kaŝa</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kaŭze de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kaŭzo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html"><em>Pro</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><em>De</em> rilate al verbo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/index.html"><em>Ke</em>-frazoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/ke-forlaso.html">Forlaso de <em>ke</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kaŭza:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ke-frazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/index.html"><em>Ke</em>-frazoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">celo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">eblo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">efektiva rezulto:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">imago:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">komplemento:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
			</ul>
			</li>
			<li class="subvorto">motivanta:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/motivantaj_rezultaj.html">Motivantaj kaj rezultaj <em>ke</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/objekto.html"><em>Ke</em>-frazoj kiel objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">opinio:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">rekta priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/priskribo.html"><em>Ke</em>-frazoj kiel priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">rezulta:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/motivantaj_rezultaj.html">Motivantaj kaj rezultaj <em>ke</em>-frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/subjekto.html"><em>Ke</em>-frazoj kiel subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">verboformo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KELK</strong>:
		<ul class="subvortoj">
			<li class="subvorto">afikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kelka</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html">Kvantaj A-vortoj</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kelke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kemia afikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kernovorto = Ĉefvorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html">Ĉefvortoj kaj priskriboj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KĤ</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KI-demando</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/ki.html">KI-demandoj</a></li>
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KI-frazoj</strong>:
		<ul class="subvortoj">
			<li class="subvorto">rilataj:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">Verboformoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KI-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">antaŭmetado el subfrazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html">Antaŭmetado el subfrazo</a></li>
			</ul>
			</li>
			<li class="subvorto">demanda:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/ki.html">KI-demandoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ekkria:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
			</ul>
			</li>
			<li class="subvorto">fine de frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/ki.html">KI-demandoj</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">mallogika:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ajn.html"><em>Ajn</em></a></li>
			</ul>
			</li>
			<li class="subvorto">pli ol unu en demando:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/ki.html">KI-demandoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/ki.html">KI-demandoj</a></li>
				<li><a href="../gramatiko/vortordo/antaumetado/el_subfrazo.html">Antaŭmetado el subfrazo</a></li>
				<li><a href="../gramatiko/vortordo/antaumetado/normala.html">Normala antaŭmetado</a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/index.html">Rilataj subfrazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">Tabelvortoj je A</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ kiel:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html">Komparaj esprimoj — ĉu mallongigitaj frazoj?</a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kial</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kialo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></li>
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kun rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kian</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KIBI (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kie</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en/ĉe... kiu:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiel</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ kia:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html">Komparaj esprimoj — ĉu mallongigitaj frazoj?</a></li>
			</ul>
			</li>
			<li class="subvorto">antaŭ objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaŭ subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
			</ul>
			</li>
			<li class="subvorto">grada:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
			</ul>
			</li>
			<li class="subvorto">identa:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/identa_rola_kiel.html">Identa kaj rola <em>kiel</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kompara:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a></li>
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
				<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html">Komparaj esprimoj — ĉu mallongigitaj frazoj?</a></li>
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
				<li><a href="../gramatiko/komparoj/kiel_ol/uzado.html">Uzado de <em>kiel</em> kaj <em>ol</em></a></li>
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun N-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun rolmontrilo:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
			</ul>
			</li>
			<li class="subvorto">reprezentas tutan frazon:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">rola:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/identa_rola_kiel.html">Identa kaj rola <em>kiel</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiel eble plej</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiel eble pli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiel se</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiel-esprimo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">ne mallongigita frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html">Komparaj esprimoj — ĉu mallongigitaj frazoj?</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiel-frazo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">Verboformoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiel... tiel ankaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kien</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kies</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">Tabelvortoj je ES</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">objekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">Rilata <em>kies</em></a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">Rilata <em>kies</em></a></li>
			</ul>
			</li>
			<li class="subvorto">subjekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kies.html">Rilata <em>kies</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KILO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">absoluta:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
			</ul>
			</li>
			<li class="subvorto">E-vorteca:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
			</ul>
			</li>
			<li class="subvorto">reprezentas tutan frazon:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">Rilata <em>kio</em></a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">Rilata <em>kio</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kio pri</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ kiel:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
			</ul>
			</li>
			<li class="subvorto">emfaza grado:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
			</ul>
			</li>
			<li class="subvorto">limiga:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiom eble (plej/pli)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiom multe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiom pli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kioma</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiomas</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kiu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">dua aŭ tria persono:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">Rilata <em>kiu</em></a></li>
			</ul>
			</li>
			<li class="subvorto">rilata:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html">Rilata <em>kiu</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ko (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/ko.html">KO</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kolbaso</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kombino</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/index.html">Afiksecaj elementoj</a></li>
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">plursignifa:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kombinoj</strong>:
		<ul class="subvortoj">
			<li class="subvorto">streĉitaj:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/strechitaj_formoj.html">Streĉitaj formoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komence de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komenci</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html"><em>Komenci</em>, <em>fini</em>, <em>daŭrigi</em>, <em>ĉesi</em></a></li>
				<li><a href="../gramatiko/verboj_frazroloj/igh.html">IĜ-verboj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komenciĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/igh.html">IĜ-verboj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komenta apudmeto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komentofrazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/kompleksaj_frazoj.html">Kompleksaj frazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">Rilata <em>kio</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">decimala:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kompara esprimo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/komparoj/index.html">Komparaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kompara kiel</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a></li>
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kompara rolvorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kompara vorto</strong>:
		<ul class="subvortoj">
			<li class="subvorto">ĉe preferi:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komparado</strong>:
		<ul class="subvortoj">
			<li class="subvorto">de du aferoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
			</ul>
			</li>
			<li class="subvorto">egaleca:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">malegaleca:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kompare kun</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kompleksa frazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/kompleksaj_frazoj.html">Kompleksaj frazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kompleksa verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html">I-verboj — bazaj reguloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">pasivigo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komplemento</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">E-vorta:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortoj.html">E-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/index.html">Rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">mezura:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
			</ul>
			</li>
			<li class="subvorto">tempa:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><em>Je</em></a></li>
			</ul>
			</li>
			<li class="subvorto">tempopunkta:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html">N por tempopunkto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komplika</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Komune-homa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Konateco</strong>:
		<ul class="subvortoj">
			<li class="subvorto">diversaj specoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/konateco.html"><em>La</em> — konateco</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Konatulo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/o-vortoj.html">Participoj kiel O-vortoj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Koncerne ...N</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Konforme al</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Konjunkcio = Kunliga vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/index.html">Kunligaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">duobla:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">elspira:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kontraŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">agodirekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe preferi:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
			<li class="subvorto">interŝanĝo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">sentdirekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kontraŭ (tio) ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kontraŭ ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kontraŭa</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kontraŭe</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kontraŭi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kontraŭiĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Korekta</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Korekti</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kor’o</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kovri</strong>:
		<ul class="subvortoj">
			<li class="subvorto">pasivigo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html">Elekto de pasiva participo — specialaj okazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Krampo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Krei</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/fari.html"><em>Fari</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Krisigno</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kristnasko</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Krom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html">I-verboj kun rolvortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">+ ke-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
			</ul>
			</li>
			<li class="subvorto">alternativoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Krom (tio) ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Krom ke</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><em>Ke</em>-frazoj kiel komplemento</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kroma</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kromakcento</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Krome</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kun</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>Kun</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">= havanta/havante:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/aliaj_signifoj.html">N por aliaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">anstataŭ havanta/havante:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">en rolvortaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">peras priskribon:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">post E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>Kun</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kun escepto de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><em>Krom</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kune</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>Kun</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kune kun</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>Kun</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kunigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>Kun</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kuniĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html"><em>Kun</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kunliga vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/index.html">Kunligaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kunmetaĵo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">diferenco de priskribo:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kunmetaĵo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">frazetvorto:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kombino:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ŝajna:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/shajnkunmetajhoj.html">Ŝajnaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kunmetita verbo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">aktiva:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
			</ul>
			</li>
			<li class="subvorto">alternativoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">Kunmetitaj verboformoj pasivaj</a></li>
			</ul>
			</li>
			<li class="subvorto">mallongigita:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">Nekutimaj kunmetitaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">nekutima:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">Nekutimaj kunmetitaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">pasiva:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">Kunmetitaj verboformoj pasivaj</a></li>
			</ul>
			</li>
			<li class="subvorto">triobla:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html">Nekutimaj kunmetitaj verboj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kunmetita vorto</strong>:
		<ul class="subvortoj">
			<li class="subvorto">plursignifa:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kunskribado</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kunskribo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kuo</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kŭaks</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KV</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvadriliono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvankam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">mallongigita subfrazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvankam kaj tamen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html"><em>Tamen</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvanta A-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html">Kvantaj A-vortoj</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvanta E-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/bazaj_reguloj.html">Pasivo — bazaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvanta esprimo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>Da</em> — bazaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvanta O-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/o-vortoj.html">Kvantaj O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvanta priskribo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvanta vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">O-vorteca uzo:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvanta vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/index.html">Kvantaj vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvanto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html">Grado kaj kvanto</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/index.html">Kvantaj vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>Da</em> — bazaj reguloj</a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html"><em>Da</em> — detalaj reguloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">distribua:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html"><em>Po</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvar</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvaronhoro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvarono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvazaŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html"><em>Kvazaŭ</em></a></li>
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ kompara kiel:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
			<li class="subvorto">kompara:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
			<li class="subvorto">kun N-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvazaŭ-frazo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">Verboformoj en nerekta parolo</a></li>
			</ul>
			</li>
			<li class="subvorto">verboformo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">Verboformoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KVER (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/kver.html">KVER</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvin</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Kvintiliono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">KZ</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="jh.html" title="Ĵ">Antaŭa</a></li>
	<li><a href="l.html" title="L">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
