<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: L</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="k.html">
	<link rel="Next" href="m.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>L</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">L</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">La</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/index.html">Difina artikolo — <em>la</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ ĉiuj:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">anstataŭ poseda pronomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaŭ (mal)plej:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaŭ citaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaŭ E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaŭ poseda pronomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaŭ tabelvorto je O:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe mallongigo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
			</ul>
			</li>
			<li class="subvorto">malpermesoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html"><em>La</em> — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">neuzado:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html"><em>La</em> — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">por speco:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specoj.html"><em>La</em> — specoj</a></li>
			</ul>
			</li>
			<li class="subvorto">post O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html"><em>La</em> — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">pri individuaĵoj:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/individuajhoj.html"><em>La</em> — individuaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pri speco:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/specoj.html"><em>La</em> — specoj</a></li>
			</ul>
			</li>
			<li class="subvorto">propra nomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pruntita de alia lingvo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">titolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">La (tononomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">La jena/jeno</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><em>Jen</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">La plej</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">La plej ...E</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">La pli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">La sola kio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">Rilata <em>kio</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">La unua kio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html">Rilata <em>kio</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Labialo = Lipa konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">LAND</strong>:
		<ul class="subvortoj">
			<li class="subvorto">sufikseca:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Landano</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Landnomo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">kun UJ:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/uj.html">UJ</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Landonomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">du kategorioj:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun I:
			<ul class="inligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/i.html">I</a></li>
			</ul>
			</li>
			<li class="subvorto">majuskla:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Laringalo = Glota konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Lasi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/lasi.html"><em>Lasi</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">+ I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">anstataŭ igi:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/lasi.html"><em>Lasi</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun I-verbo:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/lasi.html"><em>Lasi</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Lasta</strong>:
		<ul class="subvortoj">
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Latina alfabeto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Latino</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Laŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html"><em>Laŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Laŭeble plej</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Laŭlonge</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html"><em>Laŭ</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Li</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">besto:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
			<li class="subvorto">infano:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
			<li class="subvorto">nevivaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
			<li class="subvorto">senseksa:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Lia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ligfinaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ligvokalo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">ĉe afikso:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/kio.html">Kio estas afikso?</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Likvido = Duonbara konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Lingvonomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html"><em>La</em> — specialaj uzoj</a></li>
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">majuskla:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Lipa konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Lipdenta konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Literaturo</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/literaturo.html">Literaturo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Liternomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Litero</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">alfabeta ordo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
			<li class="subvorto">duobla:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">Greka:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
			<li class="subvorto">Hebrea:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ne-Esperanta:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/helposignoj.html">Helposignoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Literuma alfabeto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Lo (ekkria vorteto)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Lo (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">LOG = OLOG (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/olog.html">OLOG</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">LOGI = OLOGI (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ologi.html">OLOGI</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Log’o</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/nenormala_uzo.html">Nenormala apostrofado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Loka E-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Loka rolvorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/index.html">Lokaj rolvortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">kun N-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Loka vorto</strong>:
		<ul class="subvortoj">
			<li class="subvorto">en nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Longa sono</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html">Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">L’</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/apostrofo/normala_uzo.html">Normala apostrofado</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="k.html" title="K">Antaŭa</a></li>
	<li><a href="m.html" title="M">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
