<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: N</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="m.html">
	<link rel="Next" href="o.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>N</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">N</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">N-finaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html">Bazaj reguloj por A-vortoj</a></li>
				<li><a href="../gramatiko/e-vortoj.html">E-vortoj</a></li>
				<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html">Bazaj reguloj por O-vortoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/index.html">La rolfinaĵo N</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/bazaj_reguloj.html">Bazaj reguloj por nombro</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ de:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/aga_o-vorto.html"><em>De</em> rilate al aga O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">anstataŭ rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/aliaj_signifoj.html">N por aliaj signifoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/bazaj_reguloj.html">N — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">bazaj reguloj:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/bazaj_reguloj.html">N — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe apudmeto:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe liternomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe loka E-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe nombrovorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe propra nomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe tabelvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">dato:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html">N por tempopunkto</a></li>
			</ul>
			</li>
			<li class="subvorto">direkto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">en rolvortaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/citajhoj.html">Citaĵoj</a></li>
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun antaŭ:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
			</ul>
			</li>
			<li class="subvorto">kun apud:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html"><em>Apud</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun ĉe:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html"><em>Ĉe</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun ĉirkaŭ:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><em>Ĉirkaŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun da:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>Da</em> — bazaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun ekster:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/ekster.html"><em>Ekster</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun en:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><em>En</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun en/sur/sub:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">kun inter:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><em>Inter</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun kiel-esprimo:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun kontraŭ:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/kontrau.html"><em>Kontraŭ</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun kvazaŭ:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
			<li class="subvorto">kun loka rolvorteto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">kun ol:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun po:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun post:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/post.html"><em>Post</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun preter:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html"><em>Preter</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun sub:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html"><em>Sub</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun super:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><em>Super</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun sur:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sur.html"><em>Sur</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun tra:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/tra.html"><em>Tra</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun trans:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><em>Trans</em></a></li>
			</ul>
			</li>
			<li class="subvorto">mallogika:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
			</ul>
			</li>
			<li class="subvorto">mezuro:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
			</ul>
			</li>
			<li class="subvorto">objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/objekto.html">N por objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicia:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/aliaj_signifoj.html">N por aliaj signifoj</a></li>
			</ul>
			</li>
			<li class="subvorto">semajntago:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html">N por tempopunkto</a></li>
			</ul>
			</li>
			<li class="subvorto">tempomezura:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
			</ul>
			</li>
			<li class="subvorto">tempopunkto:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html">N por tempopunkto</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">N-komplemento</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/aliaj_signifoj.html">N por aliaj signifoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html">N por tempopunkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">N-priskribo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/aliaj_signifoj.html">N por aliaj signifoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NANO (prefikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Naŭ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Naza konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nazalo = Naza konsonanto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NĈ</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ne</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">diferenco de MAL:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/mal.html">MAL</a></li>
			</ul>
			</li>
			<li class="subvorto">dusignifa:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">respondvorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ne devi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/neado.html">Neado de <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ne eĉ</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ne povi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/neado.html">Neado de <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ne voli</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/neado.html">Neado de <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ne-aga radiko</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ne-eca radiko</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/principoj/finajhoj/a.html">A-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ne-Esperanta vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj — elparolo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ne-Esperantigita nomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nea</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nea demando</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nea vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neado</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nederlando</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nedifina artikolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/difiniloj/aliaj.html">Aliaj difiniloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nedifinita vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Negacio = Neado, Nea vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Negativa respondfrazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nei</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html">Respondvortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nek</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kunligaj_vortetoj/au.html"><em>Aŭ</em></a></li>
				<li><a href="../gramatiko/neado.html">Neado</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">erara uzo:
			<ul class="inligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nek... nek</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/kombinitaj_vortetoj/nek_nek.html"><em>Nek... nek</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nekutima vortordo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nelimigita</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><em>Da</em> — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nen</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NENI-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/neado.html">Neado</a></li>
				<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html">Tabelvortoj — bazaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html">Tabelvortoj je A</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neniaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenial</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html">Tabelvortoj je AL</a></li>
				<li><a href="../gramatiko/neado.html">Neado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neniam</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenian</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html">Tabelvortoj je AM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenie</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenieco</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neniel</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html">Tabelvortoj je EL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenien</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html">Tabelvortoj je E</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/direkto.html">N por direkto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenies</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html">Tabelvortoj je ES</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenii</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/gravaj_verboj/fari.html"><em>Fari</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neniigi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neniiĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenio</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html">Tabelvortoj je O</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neniom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nenioma</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neniu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html">Tabelvortoj je U</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neoficiala afikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/index.html">Neoficialaj afiksoj</a></li>
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neoficiala prefikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html">Internaciaj afiksoj</a></li>
				<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/index.html">Neoficialaj prefiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neoficiala sufikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/index.html">Neoficialaj sufiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nerekta objekto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/objekto.html">N por objekto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nerekta parolo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html">Verboformoj en <em>ke</em>-frazoj</a></li>
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/index.html">Nerekta parolo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">loka vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
			</ul>
			</li>
			<li class="subvorto">pronomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/pronomoj.html">Pronomoj en nerekta parolo</a></li>
			</ul>
			</li>
			<li class="subvorto">tempa vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
			</ul>
			</li>
			<li class="subvorto">verboformo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html">Verboformoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Netransitiva verbo = Senobjekta verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/igh.html">IĜ-verboj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/senobjektaj.html">Senobjektaj verboj</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neŭtra radiko</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/ul.html">UL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neŭtra vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Neŭtrala modo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html">I-verboj — bazaj reguloj</a></li>
				<li><a href="../gramatiko/verboj/neutrala.html">Neŭtrala modo: I-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NF</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NG</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NĜ</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ni</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/unua.html">Unua persono</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">inkluziva/ekskluziva:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/unua.html">Unua persono</a></li>
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/pronomoj.html">Pronomoj en nerekta parolo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/unua.html">Unua persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nigra-blanka</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NJ</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/nj.html">NJ</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en parencovortoj:
			<ul class="inligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NK</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">No (liternomo)</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nombra vorteto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/index.html">Nombraj vortetoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">A-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">E-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/e-vortoj.html">E-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun da:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
			</ul>
			</li>
			<li class="subvorto">memstare:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
			</ul>
			</li>
			<li class="subvorto">O-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">pozicio:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">uzado:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nombro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">Tabelvortoj je OM</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">gramatika:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/bazaj_reguloj.html">Bazaj reguloj por nombro</a></li>
			</ul>
			</li>
			<li class="subvorto">kompleksa:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/miksitaj.html">Miksitaj nombroj</a></li>
			</ul>
			</li>
			<li class="subvorto">miksita:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/miksitaj.html">Miksitaj nombroj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nombrovorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/index.html">Nombroj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">A-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">alta:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nuancilo de:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">O-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de O-vorto:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/rektaj_priskriboj.html">Rektaj priskriboj de O-vorto</a></li>
			</ul>
			</li>
			<li class="subvorto">rekta priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">skribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
			</ul>
			</li>
			<li class="subvorto">vicorda:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
				<li><a href="../gramatiko/nombroj/datoj.html">Datoj</a></li>
				<li><a href="../gramatiko/nombroj/horoj.html">Horoj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
			</ul>
			</li>
			<li class="subvorto">vortordo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nome</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NOMIAL (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/nomial.html">NOMIAL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nomiĝi</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nominativa = Sen rolmontrilo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/sen/index.html">Frazroloj sen rolmontrilo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nomo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/index.html">Propraj nomoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">bazo de Esperantigo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">Esperantigita:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">Esperantigo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">festo:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">karesa:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/chj.html">ĈJ</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/nj.html">NJ</a></li>
			</ul>
			</li>
			<li class="subvorto">kun la:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">lando:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
			<li class="subvorto">lingvo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
			<li class="subvorto">litero:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/skribo/literoj.html">Literoj</a></li>
			</ul>
			</li>
			<li class="subvorto">majuskla:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">mallongigita:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">monato:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">multe-nombra:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ne-Esperantigita:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">popolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj.html">Nomoj de landoj kaj popoloj</a></li>
			</ul>
			</li>
			<li class="subvorto">propra:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/identiga.html">Identiga priskribo</a></li>
			</ul>
			</li>
			<li class="subvorto">semajntago:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
				<li><a href="../gramatiko/propraj_nomoj/majuskloj.html">Majuskloj ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sezono:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tagoparto:
			<ul class="inligoj">
				<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html"><em>La</em> ĉe propraj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tono:
			<ul class="inligoj">
				<li><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tradicirompo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">virina:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html">Esperantigitaj nomoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nomspecoj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/propraj_nomoj/nomspecoj.html">Nomspecoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Noniliono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Norde de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nova Plena Ilustrita Vortaro</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/novaj_vortoj.html">Listo de novaj vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Novaj vortoj en PMEG</strong>:
		<ul class="chefligoj">
				<li><a href="../aldonoj/novaj_vortoj.html">Listo de novaj vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nu</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html">Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nuancado</strong>:
		<ul class="subvortoj">
			<li class="subvorto">per vortordo:
			<ul class="inligoj">
				<li><a href="../gramatiko/vortordo/frazpartoj.html">Ordo de frazpartoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nuancilo de nombro</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nul</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nula</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nulo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Numero</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nun</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/nun.html"><em>Nun</em></a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">en nerekta parolo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html">Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
			</ul>
			</li>
			<li class="subvorto">pri pasinteco:
			<ul class="inligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/nun.html"><em>Nun</em></a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nun(ec)o</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/nun.html"><em>Nun</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nun-tempo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/reala/nun-tempo.html">Nun-tempo: AS-finaĵo</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nuna</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/nun.html"><em>Nun</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nur</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/nur.html"><em>Nur</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Nura</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/nur.html"><em>Nur</em></a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">NV</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="m.html" title="M">Antaŭa</a></li>
	<li><a href="o.html" title="O">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
