<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Indekso: O</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="n.html">
	<link rel="Next" href="p.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Indekso</a> / </span>

</div>

<div class="sek2 indekso">

<h2>O</h2>

<ul>
	<li class="art">
		<strong class="chefvorto">O</strong>:
		<ul class="subvortoj">
			<li class="subvorto">elparolo:
			<ul class="inligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
			</ul>
			</li>
			<li class="subvorto">finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">liternomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">Liternomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">tabela postparto:
			<ul class="inligoj">
				<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html">Tabelvortaj postpartoj kaj ordinaraj finaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">O ho</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">O kej</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">O-finaĵo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html">Bazaj reguloj por O-vortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">ĉe participo:
			<ul class="inligoj">
				<li><a href="../gramatiko/participoj/o-vortoj.html">Participoj kiel O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe propra nomo:
			<ul class="inligoj">
				<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-Esperantigitaj nomoj</a></li>
			</ul>
			</li>
			<li class="subvorto">en vortfarado:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/finajhoj/o.html">O-finaĵo</a></li>
				<li><a href="../vortfarado/principoj/frazetvortigo.html">Vortigo de frazetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">O-vorta frazparto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/index.html">O-vortaj frazpartoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">O-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/o-vortoj/index.html">O-vortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">aga:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><em>Si</em> en kompleksaj frazoj</a></li>
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">forlaso:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html">Mallongigitaj frazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">grupa:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ina:
			<ul class="inligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">kiel perverba priskribo:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a></li>
			</ul>
			</li>
			<li class="subvorto">kvanta:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/o-vortoj.html">Kvantaj O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nenombrebla:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nombrebla:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">priskribo de:
			<ul class="inligoj">
				<li><a href="../gramatiko/frazpartoj/o-vortaj/index.html">O-vortaj frazpartoj</a></li>
			</ul>
			</li>
			<li class="subvorto">seksa signifo:
			<ul class="inligoj">
				<li><a href="../aldonoj/parencoj_familianoj.html">Parencoj kaj familianoj</a></li>
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">sekse neŭtra:
			<ul class="inligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">subkomprenata:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/a-vortoj.html">Kvantaj A-vortoj</a></li>
				<li><a href="../gramatiko/nombroj/vortetoj/uzado.html">Nombraj vortetoj — uzado</a></li>
			</ul>
			</li>
			<li class="subvorto">vira:
			<ul class="inligoj">
				<li><a href="../gramatiko/o-vortoj/seksa_signifo.html">Seksa signifo de O-vortoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">O-vortoj duoblaj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Objekta verbo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj_frazroloj/ig.html">IG-verboj</a></li>
				<li><a href="../gramatiko/verboj_frazroloj/objektaj.html">Objektaj verboj</a></li>
				<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html">IG</a></li>
				<li><a href="../vortfarado/principoj/finajhoj/verbaj.html">Verbaj finaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Objekto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></li>
				<li><a href="../gramatiko/rolmontriloj/n/objekto.html">N por objekto</a></li>
				<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html">Frazoj kaj frazpartoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">alternativa:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html">Alternativaj frazkonstruoj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉu-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">de signifi:
			<ul class="inligoj">
				<li><a href="../gramatiko/citajhoj.html">Citaĵoj</a></li>
			</ul>
			</li>
			<li class="subvorto">duobla:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/objekto.html"><em>Ke</em>-frazoj kiel objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">en kunmetaĵo:
			<ul class="inligoj">
				<li><a href="../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></li>
			</ul>
			</li>
			<li class="subvorto">I-verba:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
			</ul>
			</li>
			<li class="subvorto">ke-frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/ke/objekto.html"><em>Ke</em>-frazoj kiel objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">KI-demando:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">nerekta:
			<ul class="inligoj">
				<li><a href="../gramatiko/rolmontriloj/n/objekto.html">N por objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">perverba priskribo de:
			<ul class="inligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></li>
			</ul>
			</li>
			<li class="subvorto">plurobla:
			<ul class="inligoj">
				<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html">I-verboj — ŝajne pluraj objektoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OBL</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/obl.html">OBL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Oble</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/matematiko.html">Matematikaj esprimoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Oficiala afikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/index.html">Afiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Oficiala prefikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/prefiksoj/index.html">Prefiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Oficiala sufikso</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/index.html">Sufiksoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OFON (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ofon.html">OFON°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ofteco</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/n/mezuro.html">N por mezuro</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Oho</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OID (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/oid.html">OID (kaj OJD°)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Oj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html">Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OJD (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/oid.html">OID (kaj OJD°)</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ok</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/vortetoj/formoj.html">Nombraj vortetoj — formoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Okcidente de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Okej</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Okej’</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Oktiliono</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Okulvitroj</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html">Nombro ĉe O-vortoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Okupi</strong>:
		<ul class="subvortoj">
			<li class="subvorto">pasivigo:
			<ul class="inligoj">
				<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html">Elekto de pasiva participo — specialaj okazoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ol</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html"><em>Pli</em>, <em>plej</em></a></li>
				<li><a href="../gramatiko/frazpartoj/a-vortaj.html">A-vortaj frazpartoj</a></li>
				<li><a href="../gramatiko/frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a></li>
				<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><em>Kiel</em> kaj <em>ol</em></a></li>
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
				<li><a href="../gramatiko/komparoj/kiel_ol/uzado.html">Uzado de <em>kiel</em> kaj <em>ol</em></a></li>
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><em>Antaŭ</em> (kaj <em>malantaŭ</em>)</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ kiam:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html">Aliaj rilataj KI-vortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">antaŭ subjekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
			</ul>
			</li>
			<li class="subvorto">ĉe preferi:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/aliaj.html">Aliaj montriloj de komparo</a></li>
			</ul>
			</li>
			<li class="subvorto">frazenkondukilo:
			<ul class="inligoj">
				<li><a href="../gramatiko/subfrazoj/aliaj.html">Aliaj subfrazoj — <em>apenaŭ</em>, <em>dum</em>, <em>ĝis</em>, <em>kvankam</em>, <em>kvazaŭ</em>, <em>ol</em></a></li>
			</ul>
			</li>
			<li class="subvorto">kun objekto:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
			</ul>
			</li>
			<li class="subvorto">kun rolmontrilo:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><em>Kiel</em> kaj <em>ol</em> kune kun rolmontriloj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OL (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ol.html">OL</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ol kiom</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html">Rilataj subfrazoj — forlaso de TI-vorto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ol-esprimo</strong>:
		<ul class="subvortoj">
			<li class="subvorto">ne mallongigita frazo:
			<ul class="inligoj">
				<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html">Komparaj esprimoj — ĉu mallongigitaj frazoj?</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OLOG (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/olog.html">OLOG</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OLOGI (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ologi.html">OLOGI</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OM-vorto</strong>:
		<ul class="subvortoj">
			<li class="subvorto">malnova uzo:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
			</ul>
			</li>
			<li class="subvorto">O-vorteca:
			<ul class="inligoj">
				<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html">Kvantaj vortetoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OMETR (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ometr.html">OMETR°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ON</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/on.html">ON</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ON-vorto</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/nombroj/miksitaj.html">Miksitaj nombroj</a></li>
				<li><a href="../gramatiko/nombroj/o-vortoj.html">O-vortaj nombrovortoj</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">A-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/a-vortoj.html">A-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">E-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/nombroj/e-vortoj.html">E-vortaj nombrovortoj</a></li>
			</ul>
			</li>
			<li class="subvorto">J-finaĵo:
			<ul class="inligoj">
				<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html">Nombro — specialaj okazoj</a></li>
			</ul>
			</li>
			<li class="subvorto">prefikseca:
			<ul class="inligoj">
				<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetaĵoj</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Oni</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/personaj.html">Personaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">anstataŭ ni:
			<ul class="inligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Onia</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/posedaj.html">Posedaj pronomoj</a></li>
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Onin</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/pronomoj/tria.html">Tria persono</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">ONT</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html">Kunmetitaj verboformoj aktivaj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OP</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/afiksoj/sufiksoj/op.html">OP</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ordona frazo</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html">Fraztipoj kaj frazfunkcioj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Ore-purpura</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html">Apudmeto</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">Oriente de</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/rolmontriloj/rolvortetoj/rolvortajhoj.html">Rolvortaĵoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OS</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/verboj/reala/venonta_tempo.html">Venonta tempo: OS-finaĵo</a></li>
		</ul>
		<ul class="subvortoj">
			<li class="subvorto">= estos:
			<ul class="inligoj">
				<li><a href="../gramatiko/gravaj_verboj/esti.html"><em>Esti</em></a></li>
			</ul>
			</li>
			<li class="subvorto">en pasinteco:
			<ul class="inligoj">
				<li><a href="../gramatiko/verboj/reala/venonta_tempo.html">Venonta tempo: OS-finaĵo</a></li>
			</ul>
			</li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OT</strong>:
		<ul class="chefligoj">
				<li><a href="../gramatiko/participoj/a-vortoj.html">Participoj kiel A-vortoj</a></li>
				<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html">Elekto de pasiva participo — bazaj principoj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OTEK (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/otek.html">OTEK°</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OŬ (sonkombino)</strong>:
		<ul class="chefligoj">
				<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html">Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>
	<li class="art">
		<strong class="chefvorto">OZ (sufikso)</strong>:
		<ul class="chefligoj">
				<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html">OZ</a></li>
		</ul>
	</li>

</ul>
<div id="indliteroj">
<p>
<span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">Ĉ</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">Ĝ</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">Ĥ</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">Ĵ</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span> 
</p>
<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">Ŝ</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">Ŭ</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span> </p></div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 16 Decembro 2005 (11:22:09 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Ĉefpaĝo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="n.html" title="N">Antaŭa</a></li>
	<li><a href="p.html" title="P">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
