<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Atismo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Specialaj okazoj" href="specialaj_okazoj.html">
	<link rel="Next" title="Pasivigeblaj frazoj" href="../pasivigeblaj_frazoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/pasivo/participelekto/atismo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pasivo/participelekto/atismo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pasivo/participelekto/atismo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pasivo/participelekto/atismo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pasivo/participelekto/atismo.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/pasivo/participelekto/atismo.html">Atismo</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="specialaj_okazoj.html" title="Specialaj okazoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../pasivigeblaj_frazoj.html" title="Pasivigeblaj frazoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pasivo</a> / <a href="index.html">Participelekto</a> / </span></div>

<section class="sek1">

<h2 id="i-9l4"><span class="par">29.2.3.</span> Atismo</h2>

<p id="i-e61">Iuj esperantistoj ne akceptas tiujn <a href="bazaj_principoj.html">principojn pri elektado de AT kaj IT</a>, kiuj estas klarigitaj chi-antaue. Lau tiuj esperantistoj AT signifu anstataue “ghuste tiam”, kaj IT signifu lau ili nur “antau tiam”. Ili uzas frazojn kiel: <i>*Mi estis naskata en Januaro.*</i> <i>*La shlosilo estis perdata hierau.*</i> <i>*Subite li estis trafata de kuglo.*</i> Tian lingvajhon oni kutime nomas “atismo” (ankau “tempismo”). En normala Esperanto oni uzas IT en tiaj frazoj, kaj tial oni ofte uzas la esprimon “itismo” (ankau “aspektismo”).</p>

<p id="i-p8m">Pri la ghusta maniero uzi AT kaj IT en pasivaj frazoj okazis multege da diskutoj. En 1967 la Akademio de Esperanto faris oficialan decidon (<a class="ne" href="../../../aldonoj/literaturo.html#aktoj-1"><cite>Aktoj de la Akademio</cite></a>, p. 74) por itisma uzado. En 1989 la Akademio faris rezolucion por la itismo kaj kontrau la atismo (<a class="ne" href="../../../aldonoj/literaturo.html#aktoj-3"><cite>Aktoj de la Akademio III</cite></a>, p. 75). La reguloj pri pasivo prezentataj en <cite>PMEG</cite>, estas konformaj al tiuj Akademiaj decidoj, al la uzado en la <cite title="Fundamento de Esperanto">Fundamento</cite>, kaj al la maniero, en kiu Zamenhof uzis pasivajn participojn en sia tuta verkaro.</p>

<p id="i-uc8" class="tenu">La demandon pri itismo kaj atismo definitive decidas tri modelaj frazoj en la <cite title="Fundamento de Esperanto">Fundamento</cite>:</p>

<ul id="i-goh" class="ekzlisto">

<li><p id="i-gnk"><i>Georgo Vashington <strong>estis naskita</strong> la dudek duan de Februaro de la jaro mil sepcent tridek dua.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-jpe"><i>Li sentis sin tiel malfelicha, ke li malbenis la tagon, en kiu li <strong>estis naskita</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-ogd"><i>Mia onklo ne mortis per natura morto, sed li tamen ne mortigis sin mem kaj ankau <strong>estis mortigita</strong> de neniu; unu tagon, promenante apud la reloj de fervojo, li falis sub la radojn de veturanta vagonaro kaj mortighis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

</ul>

<p id="i-bi1">La <cite title="Fundamento de Esperanto">Fundamento</cite> estas la baza legho de Esperanto. Ghiajn ekzemplojn oni rigardu kiel modelojn de ghusta Esperanto, kaj ne kiel forklarigendajn problemojn.</p>

<p id="i-apt">Atistoj kritikas la zamenhofan uzadon, char la IT-formoj ne chiam montras la saman nuancon kiel la INT-formoj. Ili pravas, aktivo kaj pasivo efektive estas malsimetriaj. Sed la <a href="../../participoj/kunmetitaj_verboformoj/pasivaj.html#i-tzp">atismo estas same malsimetria pri AT kaj ANT</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/pasivo/participelekto/atismo.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>