<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Streĉitaj formoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="frazetvortigo.html">
	<link rel="Next" href="shajnkunmetajhoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Vortfaraj principoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-1ml"><span class="par">37.5.</span> Streĉitaj formoj</h2>

<p id="i-j4n">Streĉitaj formoj estas kunmetaĵoj, al kiuj oni donas signifon, kiu principe ne devus esti ebla, ĉar mankas la plej grava elemento. Oni streĉis la eblojn de vortfarado.</p>

<p id="i-nhm"><a href="frazetvortigo.html#i-orn">Frazetvortigo</a> per verba finaĵo aŭ per O-finaĵo estas la ĉefa speco de streĉita vortfarado. Ordinare oni devas lerni tiajn vortojn aparte: <em>triangulo</em>, <em>subtegmento</em>, <em>survango</em>, <em>perforto</em>, <em>perlabori</em>, <em>vivui</em>.</p>

<p id="i-noz">Iafoje <a href="antauelementoj.html">preciziga antaŭelemento</a> rilatas al tuta vorto kun finaĵo, kaj povas esti neeble ŝanĝi finaĵon. Tio okazas ofte kiam la antaŭelemento estas prefikso. Iafoje oni provas tamen ŝanĝi finaĵon:</p>

<ul id="i-aak" class="ekzlisto">
<li id="i-rvn">FORM <span class="sago">→</span> <em>formi</em> <span class="sago">→</span> <em>reformi</em> <span class="sago">→</span> <em>reformo</em> = la ago reformi</li>
</ul>

<p id="i-ne2">Nenio en la vorto <em>reformo</em> esprimas agon. Principe <em>reformo</em> devus esti speco de formo iel karakterizata de RE, sed tio ne havas sencon. La prefikso RE estas tamen ĉiam uzata nur antaŭ agaj vortoj, kaj tial la vorto malgraŭ ĉio kompreniĝas age.</p>

<ul id="i-9ag" class="ekzlisto">
<li id="i-tjo">FLOR <span class="sago">→</span> <em>flori</em> <span class="sago">→</span> <em>ekflori</em> <span class="sago">→</span> <em>ekfloro</em> = ekflorado</li>
</ul>

<p id="i-8kk"><em>Ekfloro</em> devus esti “speco de floro karakterizata de EK”, sed tio ne havas sencon. <em>Ekfloro</em> fariĝas komprenebla kun aga signifo, ĉar la ĉeesto de la prefikso EK, kiu havas sencon nur rilate al ago, montras, ke <em>ekfloro</em> devas, malgraŭ ĉio, esti aga vorto.</p>

<p id="i-u25">Iafoje oni kreas strangajn kunmetitajn O-vortojn aldonante al jam ekzistanta O-vorto gravan signifon, kiun oni tamen tute ne esprimas. Oni povus diri, ke temas pri frazetvortigo per O-finaĵo:</p>

<ul id="i-o8a" class="ekzlisto">
<li id="i-ae8"><em>piedpilko</em> = speco de pilko <span class="sago">→</span> [<em>piedpilko</em>]-(ludo)-O <span class="sago">→</span> <em>piedpilko</em> = ludo per piedpilko, futbalo</li>
</ul>

<p id="i-b29"><em>Piedpilko</em> estas normale speco de pilko. Tamen oni ofte uzas tiun vorton ankaŭ por nomi ludon per piedpilko. Nenio tamen montras agon en la vorto <em>piedpilko</em>, kaj nenio iel komprenigas (krom la kunteksto), ke temas pri ago. Estas tre strange nomi kaj la pilkon kaj la ludon per la sama vorto. Tio estas kvazaŭ oni dirus <em>martelo</em> por <em>martelado</em> aŭ <em>viro</em> por <em>vireco</em>. Prefere oni nomu la ludon <em>piedpilkado</em> (aŭ <em>futbalo</em>). Simile estas pri <em>manpilkado</em>, <em>bazpilkado</em>, <em>akvopilkado</em>, <em>korbopilkado</em>, <em>flugpilkado</em> k.a. (Oni kritikis la vorton <em>futbalo</em> kiel tro naturalisman, sed fakte <em>piedpilko</em> por la ludo estas multe pli naturalisma. Oni simple senpense kopiis nelogikan uzon de nacilingva vorto. <em>Piedpilkado</em> tamen estas vere skemisma kaj Esperanteca vorto.)</p>

<p id="i-kec">Iafoje streĉitaj formoj estas bonaj kaj akcepteblaj, precipe se ili estas tradiciaj kaj sufiĉe facile kompreneblaj, sed oni ne kreu novajn streĉitajn formojn sen grava motivo.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="frazetvortigo.html" title="Vortigo de frazetoj">Antaŭa</a></li>
	<li><a href="shajnkunmetajhoj.html" title="Ŝajnaj kunmetaĵoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
