<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Forlaso de ke</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Motivantaj kaj rezultaj ke-frazoj" href="motivantaj_rezultaj.html">
<link rel="Next" title="Verboformoj en ke-frazoj" href="verboformoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><em>Ke</em>-frazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-7ce">
<span class="par">33.2.6.</span> Forlaso de <em>ke</em>
</h2>

<p id="i-31u">Kelkfoje oni forlasas <em>ke</em> antaŭ subfrazo:</p>

<ul id="i-v8c" class="ekzlisto">

<li id="i-bbp"><p id="i-ur3"><em>Mi diras al vi, ŝi ricevos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 143">H.143</abbr></cite><span class="fkr">]</span></sup> = <em>Mi diras al vi, <strong>ke</strong> ŝi ricevos.</em></p></li>

<li id="i-9ro"><p id="i-9s3"><em>Li volas iri hejmen, li diris.</em> = <em>Li diris, <strong>ke</strong> li volas iri hejmen.</em></p></li>

<li id="i-fs2"><p id="i-8dp"><em>La vetero baldaŭ malboniĝos, ŝajnas.</em> = <em>Ŝajnas, <strong>ke</strong> la vetero baldaŭ malboniĝos.</em></p></li>

</ul>

<p id="i-tzb">Forlaso de <em>ke</em> okazas preskaŭ nur en <a href="../nerekta_parolo/index.html">nerekta parolo</a>. Komparu ankaŭ kun <a href="../../frazospecoj/kompleksaj_frazoj.html#i-pc2">komentofrazoj kaj citaĵoj</a>.</p>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Motivantaj kaj rezultaj ke-frazoj" href="motivantaj_rezultaj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Verboformoj en ke-frazoj" href="verboformoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
