<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Ke-frazoj kiel objekto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Ke-frazoj kiel subjekto" href="subjekto.html">
<link rel="Next" title="Ke-frazoj kiel komplemento" href="komplemento.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><em>Ke</em>-frazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-akg">
<span class="par">33.2.2.</span> <em>Ke</em>-frazoj kiel objekto</h2>

<p id="i-6up"><em>Ke</em>-frazo ofte rolas kiel objekto, sed <em>ke</em>-frazo ne povas akcepti la finaĵon N. Se oni anstataŭigas la subfrazon per O-vorto aŭ tabelvorto je O, tiu devas havi N:</p>

<ul id="i-im9" class="ekzlisto">

<li id="i-e7i"><p id="i-6be"><em>Diru al la patro, <strong>ke mi estas diligenta</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Diru <strong>tion</strong> al la patro.</em></p></li>

<li id="i-mr6"><p id="i-12v"><em>Oni diras, <strong>ke la vero ĉiam venkas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Oni diras <strong>tion</strong>.</em></p></li>

<li id="i-kf1"><p id="i-4s5"><em>Pardonu al mi, patrino, <strong>ke mi restis tiel longe</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Pardonu <strong>mian malfruiĝon</strong> al mi, patrino.</em></p></li>

<li id="i-grr"><p id="i-84v"><em>Mi volas <strong>ke vi tien iru</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Mi volas <strong>tion</strong>.</em></p></li>

<li id="i-act"><p id="i-7vm"><em>Se li scius, <strong>ke mi estas tie ĉi</strong>, li tuj venus al mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Se li scius <strong>tion</strong>...</em></p></li>

<li id="i-dlz"><p id="i-6uf"><em>Subite li aŭdis, <strong>ke iu alrajdas de la vojo al la domo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 9">FA1.9</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Subite li aŭdis <strong>tion</strong>.</em></p></li>

<li id="i-d3k"><p id="i-iv7"><em>Pri talento mi neniam aŭdis, <strong>ke vi ian havas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 156">M.156</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Pri talento mi neniam aŭdis <strong>tion</strong>.</em></p></li>

<li id="i-ndv"><p id="i-kre"><em>Vi efektive pensas, <strong>ke ne</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 45">BV.45</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Vi efektive pensas <strong>tion</strong>?</em> La subfrazo estas draste mallongigita, = <em>...ke tiel ne estas</em>, aŭ simile.</p></li>

<li id="i-mr9"><p id="i-2ur"><em>Klare li sentis en sia animo, <strong>ke li kore amas Anjon</strong> kaj <strong>ke ŝi devas fariĝi lia kara edzineto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup> = <em>Klare li sentis en sia animo <strong>tion</strong> kaj <strong>tion</strong>.</em></p></li>

</ul>

<p id="i-hpp">Ĉe objekta <em>ke</em>-frazo oni malofte uzas helpan <em>tio</em>. Sed tio ja eblas:</p>

<ul id="i-82z" class="ekzlisto">

<li id="i-4h7"><p id="i-afs"><em>Vi kaŭzis <strong>tion, ke mi devas vin malestimi</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 19">FA2.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pcb"><p id="i-hpu"><em>Ĉu povas esti, ke mi bedaŭris <strong>tion, ke mi ne faris malhonestaĵon</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 62">M.62</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-ru5">Ŝajne du rektaj objektoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ru5">«</a>
</h3>

<p id="i-88p">En frazoj, kiuj havas <em>ke</em>-frazon kiel objekton, aperas ofte alia frazparto kun N-finaĵo. Tiam povas ofte ŝajni, ke estas du rektaj objektoj kun malsama rilato al la ĉefverbo. Tio normale estus eraro.</p>

<p id="i-vl3">Se la alia objekto aperas ene de la <em>ke</em>-frazo, ĝi estas objekto de la <em>ke</em>-fraza ĉefverbo, ekz.: <em>Mi vidis, ke ili manĝas <strong>fiŝon</strong>.</em> La tuta <em>ke</em>-frazo estas objekto de <em>vidis</em>. <em>Fiŝon</em> estas objekto de <em>manĝas</em>.</p>

<p id="i-2b6">Se la alia objekto ne troviĝas en la <em>ke</em>-frazo, la klarigo povas esti, ke la <em>ke</em>-frazo ne vere estas objekto, sed ekz. <a href="komplemento.html">komplemento</a>. Alternative povas esti, ke la alia objekto fakte ne estas objekto, sed <a href="../../rolmontriloj/n/bazaj_reguloj.html#i-84h">N-komplemento</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ke-frazoj kiel subjekto" href="subjekto.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Ke-frazoj kiel komplemento" href="komplemento.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
