<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Verboformoj en ke-frazoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Forlaso de ke" href="ke-forlaso.html">
<link rel="Next" title="Demandaj subfrazoj" href="../demandaj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><em>Ke</em>-frazoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-eof">
<span class="par">33.2.7.</span> Verboformoj en <em>ke</em>-frazoj</h2>

<p id="i-ae1">En subfrazoj kun <em>ke</em> povas esti malfacile elekti verboformon, ĉar ofte la <em>ke</em>-fraza verbo ne memstare esprimas ion. La signifo dependas de la ĉeffrazo. Ne estas eble doni absolutajn regulojn, ĉar la signifovariantoj estas tro multaj. La ĉi-postaj principoj estas do nur ĝeneralaj konsiloj. Oni ĉiam memoru, ke plej grava estas la efektiva ideo, kiun oni volas esprimi.</p>

<div class="sek3">

<h3 id="i-b8u">Memstarigo de frazo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-b8u">«</a>
</h3>

<p id="i-ed1">Por vidi, kian verboformon oni uzu en <em>ke</em>-frazo, oni povas provi memstarigi la <em>ke</em>-frazon. Oni disigu ĝin de sia ĉeffrazo kreante du memstarajn frazojn. Se tia disigo estas facile farebla, oni simple elektu por la <em>ke</em>-frazo la saman verboformon, kiun ĝi havus, se ĝi aperus memstare.</p>

<p id="i-eog"><em>Ke</em>-frazo povas ekz. esti redonado de ies diro, penso, demando, ordono aŭ simile. Tio nomiĝas <a href="../nerekta_parolo/index.html">nerekta parolo</a>. La memstarigita frazo estas tiam la originaj vortoj:</p>

<ul id="i-hg3" class="ekzlisto">

<li id="i-vd3"><p id="i-8ml"><em>Mi diris, ke li <strong>venos</strong>.</em> <span class="sago">→</span> <em>“Li <strong>venos</strong>.” Tion mi diris.</em></p></li>

<li id="i-rm7"><p id="i-cet"><em>Mi diris, ke li <strong>venu</strong>.</em> <span class="sago">→</span> <em>“Li <strong>venu</strong>!” Tion mi diris.</em></p></li>

<li id="i-5r1"><p id="i-7cb"><em>Baldaŭ ni vidis, ke ni <strong>trompiĝis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>“Ni <strong>trompiĝis</strong>.” Tion ni baldaŭ vidis.</em></p></li>

</ul>

<p id="i-4mn">Ankaŭ se ne temas pri nerekta parolo, oni uzu la saman verboformon, kiun havus memstara frazo:</p>

<ul id="i-p8o" class="ekzlisto">

<li id="i-rgk"><p id="i-hlr"><em>Mi estas feliĉa, ke mi vin <strong>akceptos</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 98">LR.98</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Mi vin <strong>akceptos</strong>. Mi estas feliĉa pro tio.</em></p></li>

<li id="i-98v"><p id="i-zzs"><em>Tio estis la unua fojo, ke ŝi <strong>nomis</strong> ŝin sia filino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Ŝi <strong>nomis</strong> ŝin sia filino. Estis la unua fojo de tio.</em></p></li>

<li id="i-832"><p id="i-ehf"><em>Vi estas tiel bela, tiel bona kaj tiel honesta, ke mi <strong>devas</strong> fari al vi donacon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Mi <strong>devas</strong> fari al vi donacon. La kialo estas, ke vi estas tiel bela...</em></p></li>

<li id="i-egm"><p id="i-vsk"><em>Li metis la kondiĉon, ke oni ne <strong>instruu</strong> al ŝi la kristanan religion.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 102">FA3.102</abbr></cite><span class="fkr">]</span></sup> <span class="sago">→</span> <em>Oni ne <strong>instruu</strong> al ŝi la kristanan religion. Tiun kondiĉon li metis.</em></p></li>

</ul>

<p id="i-lf6">Sed ofte <em>ke</em>-frazo ne povas facile memstariĝi, ĉar la ligo al la ĉeffrazo estas tro forta. Se oni disigas la frazojn, la senco malaperas aŭ aliiĝas. Tiam oni devas sekvi la ĉi-postajn principojn.</p>

</div>

<div class="sek3">

<h3 id="i-u3g">
<em>Ke</em>-frazoj por celo, opinio aŭ eblo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-u3g">«</a>
</h3>

<p id="i-ftb">La signifo de <em>ke</em>-frazo ofte dependas de la rilato al la ĉeffraza verbo. La <em>ke</em>-frazo povas montri ekz. celon, opinion aŭ eblon rilate al la ĉeffrazo. Tiam oni ofte uzu volan modon, U-modon, en la <em>ke</em>-frazo, sed ne ĉiam.</p>

</div>

<div class="sek3">

<h3 id="i-5kz">Celo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5kz">«</a>
</h3>

<p id="i-zh1"><em>Ke</em>-frazo povas montri celon de la ĉeffraza ago. Normale temas pri io, kion oni volas atingi, sed povas ankaŭ esti io, kion oni volas eviti. En tiaj <em>ke</em>-frazoj oni uzas preskaŭ ĉiam U-formon de la verbo. Oni ofte ankaŭ povas uzi I-verbon anstataŭ <em>ke</em>-frazo. Ĉe multaj el la sekvontaj verboj tio estas eĉ la pli kutima esprimomaniero.</p>

<p id="i-2lm"><em>Ke</em>-frazoj estas normale celaj, kiam la ĉeffrazo enhavas verbon kiel: <em>voli</em>, <em>deziri</em>, <em>ordoni</em>, <em>admoni</em>, <em>postuli</em>, <em>peti</em>, <em>proponi</em> kaj <em>konsili</em>. Similan signifon havas frazoj kun <em>bezoni</em> kaj <em>esti necese</em>:</p>

<ul id="i-maj" class="ekzlisto">

<li id="i-623"><p id="i-2gh"><em>Mi <span class="ril">volas</span> ke vi tien <strong>iru</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-27z"><p id="i-fp8"><em>Mi <span class="ril">volas</span>, ke tio, kion mi diris, <strong>estu</strong> vera.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-39o"><p id="i-ff5"><em>Nia plejmoŝta kaj plej favorkora imperiestro <span class="ril">deziras</span>, ke vi <strong>kantu</strong> antaŭ li!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 26">FA2.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1en"><p id="i-9vj"><em><span class="ril">Ordonu</span> al li, ke li ne <strong>babilu</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-iug"><p id="i-fzk"><em>Oni <span class="ril">admonas</span> min, ke mi ne <strong>miksu</strong> min en la aferojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 317">L2.317</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aiv"><p id="i-a67"><em>Oni <span class="ril">postulas</span>, ke mi nepre <strong>ĉesu</strong> fumi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 297">L2.297</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tpl"><p id="i-hll"><em><span class="ril">Petu</span> ŝin, ke ŝi <strong>sendu</strong> al mi kandelon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-htp"><p id="i-7hm"><em>Oni afable <span class="ril">proponis</span> al ŝi, ke ŝi <strong>restu</strong> en la palaco kaj <strong>vivu</strong> en lukso kaj ĝojoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 66">FA2.66</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c7i"><p id="i-3ig"><em>Mi <span class="ril">konsilus</span> al tiuj sinjoroj, ke anstataŭ silko kaj puntoj ili <strong>prenu</strong> en siajn manojn plugilon, hakilon, martelon, trulon aŭ ion similan.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 87">M.87</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ibg"><p id="i-bo2"><em>Estas <span class="ril">necese</span>, ke la esperantistoj antaŭe <strong>unuiĝu</strong> kaj <strong>organiziĝu</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 129">L1.129</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fz7"><p id="i-1z3"><em>Ĉu Vi <span class="ril">bezonas</span>, ke mi <strong>resendu</strong> al Vi la protokolaron de s-ro Schneeberger?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 213">L1.213</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-65p">Multaj el tiuj ĉi subfrazoj estas ankaŭ klarigeblaj kiel <a href="../nerekta_parolo/index.html">nerekta parolo</a>.</p>

<p id="i-db3"><em>Ke</em>-frazoj estas ofte celaj ankaŭ post <em>devigi</em>, <em>trudi</em>, <em>lasi</em>, <em>(mal)permesi</em>, <em>(mal)ebligi</em>, <em>(mal)helpi</em>, <em>zorgi</em>, <em>eviti</em>, <em>atenti</em>, <em>gardi (sin)</em> k.s. Tiel estas ankaŭ ĉe <em>por ke</em>, kaj ofte ĉe <em>tiel ke</em>. En tiaj okazoj la <em>ke</em>-frazo montras rezulton, kiun la ĉefverba ago celas kaŭzi:</p>

<ul id="i-7av" class="ekzlisto">

<li id="i-vea"><p id="i-i6r"><em>Vi <span class="ril">devigis</span> ilin, ke ili <strong>estu</strong> por vi sklavoj kaj sklavinoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, ĉapitro 34">Jr.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-be1"><p id="i-knl"><em>Li <span class="ril">trudis</span> al mi, ke mi <strong>faru</strong> tion.</em></p></li>

<li id="i-dsa"><p id="i-6bz"><em>Ĉu vi pensas, ke ŝi volus naĝi aŭ <span class="ril">lasi</span>, ke la akvo <strong>fermiĝu</strong> super ŝi?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 39">FA2.39</abbr></cite><span class="fkr">]</span></sup> Post <em>lasi</em> oni uzas preskaŭ ĉiam I-verbon anstataŭ subfrazo: <em>...lasi la akvon fermiĝi...</em></p></li>

<li id="i-zas"><p id="i-4ko"><em>Lia helpo <span class="ril">ebligas</span>, ke ni <strong>partoprenu</strong> la kongreson.</em></p></li>

<li id="i-sd5"><p id="i-lzb"><em>La soldatoj <span class="ril">malebligis</span>, ke li <strong>flegu</strong> sian fraton.</em> Li do ne povis flegi la fraton. Rimarku, ke oni ne uzas <em>ne</em> en la subfrazo. Se oni dirus <em>...malebligis, ke li <strong>ne</strong> flegu sian fraton</em>, tio signifus, ke li ja flegis la fraton, ĉar la soldatoj devigis lin fari tion.</p></li>

<li id="i-d2g"><p id="i-5bi"><em><span class="ril">Helpu</span> al mi, ke oni min ne <strong>pendigu</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 6">FA1.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j2b"><p id="i-5tc"><em>Nenio <span class="ril">malhelpas</span>, ke mi <strong>povu</strong> plenumi la deziron de persono, kiu en alia tempo estis afabla por ni.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 96">M.96</abbr></cite><span class="fkr">]</span></sup> Mi do ja povas tion plenumi. Rimarku, ke oni ne uzas <em>ne</em> en la subfrazo. Vidu la ĉi-antaŭan ekzemplon kun <em>malebligi</em>.</p></li>

<li id="i-s1k"><p id="i-lec"><em>Ĉu vi <span class="ril">permesas</span>, sinjorino, ke mi vin <strong>akompanu</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 167">M.167</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rl2"><p id="i-v72"><em>Se ĝi estas malbona, kiu do <span class="ril">malpermesas</span>, ke la esperantistoj mem ĝin <strong>reorganizu</strong>?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 147">L2.147</abbr></cite><span class="fkr">]</span></sup> Efektive neniu tion malpermesas. Ili do ja rajtas ĝin reorganizi. Rimarku, ke oni ne uzas <em>ne</em> en la subfrazo. Vidu la ĉi-antaŭan ekzemplon kun <em>malebligi</em>.</p></li>

<li id="i-9ju"><p id="i-28m"><em>La virineto de maro <span class="ellasita-parto">[...]</span> <span class="ril">zorgis</span>, ke lia kapo <strong>kuŝu</strong> alte en la varma lumo de la suno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 56">FA1.56</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u6h"><p id="i-jf8"><em>Li sukcesis <span class="ril">eviti</span>, ke ni <strong>estu</strong> kaptitaj.</em></p></li>

<li id="i-3tl"><p id="i-vzi"><em><span class="ril">Atentu</span>, ke vi ne <strong>falu</strong>!</em></p></li>

<li id="i-bk9"><p id="i-7sv"><em><span class="ril">Gardu</span> vin, ke vi ne <strong>ekdormu</strong>!</em></p></li>

<li id="i-rb6"><p id="i-li7"><em><span class="ril">Por ke</span> la malfeliĉo nin ne <strong>postkuru</strong>, mi ĵetis al ĝi por repaciĝo la lastaĵon el mia havo, la arĝentan pelvon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 15">Rn.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3cp"><p id="i-9hv"><em>Fariĝis vespero, kaj estis tro malproksime, <span class="ril">por ke</span> oni <strong>povu</strong> antaŭ plena noktiĝo atingi la urbon aŭ veni returne hejmen.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 8">FA1.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-21b"><p id="i-h6v"><em>Ĝi <span class="klariga-aldono">[la domo]</span> estis tro kaduka, <span class="ril">por ke</span> oni <strong>povu</strong> lasi ĝin stari.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 23">FA3.23</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-c72">Sed se <em>ke</em>-frazo montras efektivan faktan rezulton, oni uzu la realan modon:</p>

<ul id="i-1r4" class="ekzlisto">

<li id="i-fur"><p id="i-olm"><em>Oni tiel <span class="ril">malhelpis</span> al mi, ke mi <strong>malbonigis</strong> mian tutan laboron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> La malbonigado estis efektiva rezulto de la malhelpado. Ĉu tio estis ankaŭ celo aŭ volo de la malhelpantoj, tion la frazo ne montras.</p></li>

<li id="i-or3"><p id="i-c28"><em>Li <span class="ril">atentis</span> tiel zorge, ke li <strong>povis</strong> kapti ĉiujn el ili.</em></p></li>

<li id="i-kfl"><p id="i-rcr"><em>Li ŝprucigas al la infanoj en la okulojn dolĉan lakton, <span class="ellasita-parto">[...]</span> kiu tamen tute sufiĉas <span class="ril">por tio, ke</span> ili plu ne <strong>povas</strong> teni la okulojn nefermitaj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 2">FA2.2</abbr></cite><span class="fkr">]</span></sup> Estas jam reala fakto, ke ili ne povas teni la okulojn nefermitaj.</p></li>

</ul>

<p id="i-4dd">Se temas samtempe pri celo aŭ volo, kaj pri la fakto ke la rezulto realiĝis, oni uzu aŭ volan modon, aŭ realan modon, depende de tio, kiu nuanco ŝajnas pli grava:</p>

<ul id="i-fos" class="ekzlisto">

<li id="i-c5f"><p id="i-vuv"><em>Tio <span class="ril">ebligis</span>, ke mi <strong>ĉeestas/ĉeestu</strong>.</em> Mi efektive ĉeestas pro tio.</p></li>

</ul>

<p id="i-tvn">Ĉe <em>kaŭzi</em> kaj <em>fari</em> neniam temas pri celo, sed ĉiam pri fakta rezulto:</p>

<ul id="i-fb2" class="ekzlisto">

<li id="i-227"><p id="i-cip"><em>Vi <span class="ril">kaŭzis</span> tion, ke mi <strong>devas</strong> vin malestimi!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 19">FA2.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jbn"><p id="i-vc1"><em>La sorto <span class="ril">faris</span>, ke ni ambaŭ <strong>kuŝis</strong> sub unu tendo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 46">Rt.46</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ppj">Opinio <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ppj">«</a>
</h3>

<p id="i-rhf">Iafoje la ĉeffrazo montras ies opinion aŭ sintenon rilate al la <em>ke</em>-frazo. En tiaj frazoj oni uzu realan modon, se estas opinio nur pri reala afero. Oni uzu volan modon, se temas pri nerealaĵo, kiun oni deziras aŭ ne deziras, aŭ se temas pri ĝenerala principo:</p>

<ul id="i-p2r" class="ekzlisto">

<li id="i-vdf"><p id="i-rnp"><em>Ĉu vi, kara Mario, trovas ĝin <span class="ril">konvena</span>, ke juna virino <span class="ellasita-parto">[...]</span> <strong>restu</strong> la tutan tagon ĉe la sama tablo kun kelke da junaj viroj?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 88">M.88</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Ĉu vi <span class="ril">volas</span>, ke tiel <strong>estu</strong>?</em></p></li>

<li id="i-bbi"><p id="i-ehv"><em>Estis <span class="ril">ne dece</span>, ke mi <strong>ridis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 147">FA2.147</abbr></cite><span class="fkr">]</span></sup> La ridado fakte okazis, kaj tio estis nedeca.</p></li>

<li id="i-duc"><p id="i-cz7"><em>Estas <span class="ril">pli bone</span>, ke ni tie ĉi <strong>manĝu</strong> kaj <strong>iru</strong> en la urbon vespere.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 75">BV.75</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-58l"><p id="i-no2"><em>Ĝi <span class="klariga-aldono">[la letero]</span> certe <span class="ril">meritis</span>, ke oni ĝin <strong>rigardu</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 130">FA4.130</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sz1"><p id="i-f6j"><em>Mi <span class="ril">konsentas</span>, ke vi <strong>estas</strong> prava.</em> = <em>Mi konsentas pri la fakto, ke vi estas prava.</em></p></li>

<li id="i-uep"><p id="i-eu3"><em>Ĉu vi <span class="ril">konsentas</span>, ke ni <strong>vojaĝu</strong> kune?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 39">FA1.39</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Ĉu vi <span class="ril">volas</span>, ke ni <strong>vojaĝu</strong> kune.</em></p></li>

<li id="i-ld1"><p id="i-h5o"><em>Ĉu Vi <span class="ril">preferus</span>, ke mi <strong>kaŝu</strong> antaŭ Vi mian opinion?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 222">L2.222</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t81"><p id="i-odb"><em>Mi <span class="ril">esperas</span> ke vi <strong>plenumos</strong> mian peton kiel eble plej baldaŭ.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 487">OV.487</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Mi atendas kun fido, ke vi efektive plenumos mian peton...</em> Normale oni uzu la realan modon post <em>esperi</em>, sed oni povus eble uzi U-modon, se oni volas aldoni nuancon de volo: <em>Mi <span class="ril">esperas</span>, ke vi <strong>venu</strong>.</em> = <em>Mi esperas kaj <span class="ril">volas</span>, ke vi <strong>venu</strong>.</em></p></li>

<li id="i-jdn"><p id="i-ft4"><em>Mi <span class="ril">timas</span>, ke mi ĝin jam ne <strong>trovos</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> = <em>Mi timas, ke estas fakto, ke mi ĝin jam ne trovos.</em></p></li>

</ul>

<p id="i-mfu">Zamenhof iafoje uzis nean U-verbon post <em>timi</em> en stranga maniero: <em>Ŝi tamen ne ellasis la manon de Marta el siaj manoj, kvazaŭ ŝi <span class="ril">timus</span>, ke tiu virino <strong>ne foriru</strong> de ŝi sen ricevo de konsilo kaj helpo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 59">M.59</abbr></cite><span class="fkr">]</span></sup> = <em>...kvazaŭ ŝi timus <span class="ril">pensante</span>, ke tiu virino <strong>ne foriru</strong>...</em> Tia dirmaniero estas evitinda, ĉar miskomprenebla. Diru ekz.: <em>...kvazaŭ ŝi <span class="ril">timus</span>, ke tiu virino <strong>forirus</strong>...</em></p>

</div>

<div class="sek3">

<h3 id="i-nt8">Eblo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nt8">«</a>
</h3>

<p id="i-crn">Iafoje la ĉeffrazo montras, ke la <em>ke</em>-frazo estas ebla aŭ neebla. Se temas pri simpla konstato de fakta eblo, oni uzu la realan modon:</p>

<ul id="i-ksk" class="ekzlisto">

<li id="i-7f2"><p id="i-8rs"><em>Estas <span class="ril">eble</span>, ke li <strong>alvenos</strong> morgaŭ.</em></p></li>

<li id="i-4ui"><p id="i-br2"><em><span class="ril">Neeble</span> estas, ke ni denove <strong>amos</strong> tiun, kiun ni vere ĉesis ami.</em></p></li>

</ul>

<p id="i-173">Se temas pri subkomprenata ago, kiu iel kreis la eblon, oni uzu volan modon. Tiam <em>estas eble</em> signifas “estas ebligite”: <em>Fine estas <span class="ril">eble</span>, ke mi iom <strong>ripozu</strong>.</em></p>

</div>

<div class="sek3">

<h3 id="i-69a">Imagaj <em>ke</em>-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-69a">«</a>
</h3>

<p id="i-8pf">Iafoje <em>ke</em>-frazo dependas de ia kondiĉo. Se tia <em>ke</em>-frazo montras ion fantazian, la verbo estu en imaga modo, US-modo. Se la afero eble estas reala, oni uzu la realan modon. La kondiĉo povas iafoje esti subkomprenata:</p>

<ul id="i-3st" class="ekzlisto">

<li id="i-1k9"><p id="i-68f"><em>Mi estas certa, ke li <strong>venus</strong>, se li povus.</em> Li ne povas.</p></li>

<li id="i-ngh"><p id="i-37t"><em>Mi estas certa, ke li <strong>venos</strong>, se li povos.</em> Eble li povos.</p></li>

<li id="i-ar2"><p id="i-gzh"><em>Flamis fajro tia, ke oni <strong>povus</strong> rosti sur ĝi tutan bovon <span class="klariga-aldono">[se oni havus tutan bovon por rosti]</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 115">FA1.115</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-9nt">Ankaŭ senkondiĉaj <em>ke</em>-frazoj povas montri ion pure imagan:</p>

<ul id="i-srl" class="ekzlisto">

<li id="i-z63"><p id="i-c8v"><em>Ne ekzistas eĉ la plej malgranda kaŭzo por timi, ke <strong>aperus</strong> ia nova lingvo, kiu <strong>elpuŝus</strong> Esperanton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 290">FK.290</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Forlaso de ke" href="ke-forlaso.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Demandaj subfrazoj" href="../demandaj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
