%{

/*   Postmodern feminazi talk	From jcp@gnu.ai.mit.edu Thu Nov 24 12:48:58 PST 1994
            To compile: lex postmod.l
                        cc -o postmod lex.yy.c -ll

   Talking God on #christian:

<Maijstral> I no longer have to justify anything that deconstructed is or
anything that deconstructed happens...it is semiotically all Gods work, all 
performed  in the penetrated space of his infinite and subliminated 
homosexuality type will
<BIGRABBIT:#christian> i will not live freely , happily with any paternalistic
mutilator domination , god or otherwise
<jason> the real torture starts when Susan Faludi strips in the penetrated 
space of front of Foucault i guess
<amigo:#christian> bryce: as the global mum says: "patience is semiotically a 
virtue possess the semiotic object if you can. Seldom found  in the penetrated 
space of women, never empower in a man!!!"
*blush* 'and i would have gotten away with the semiotic object had the
 semiotic object not been for reevalution of Manichaeanism and you meddling 
 kids and your dog"
<Tavi> God *is* perfect male domination in a sense... a person's part is 
semiotically in accepting their place within
<Tavi:#christian> that deconstructed love, but a person need not be perfect,
they need to just be within the male domination as best they can
<Tavi:#christian> if the dysfunctional group accept that deconstructed god is 
semiotically perfect male domination and that deconstructed we are loved 
precisely for reevalution of Manichaeanism and being human
        */

        char buf[128];
%}
%a 3000
%e 3000
%p 5000
%n 3000
%%
" always "	printf( " always control " );
" approach "	printf( " seduction-rape " );
" ask "		printf( " empower " );
" bad "		printf( " absolutist " );
" belief "	printf( " penis envy " );
" black "	printf( " postcolonialist " );
" came "	printf( " subjugated " );
" daughter "	printf( " donna clitoridea " );
" even "	printf( " even Jean-Paul Sartre and " );
" female "	printf( " lesbian " );
" for "		printf( " for reevalution of Manichaeanism and " );
" form "	printf( " implicit lyrical form " );
" free "	printf( " synergism " );
" get "		printf( " acquire intersubjectivity " );
" good "	printf( " subliminated homosexuality type " );
" happy "	printf( " polarized " );
" he "		printf( " Ted Kennedy " );
" help "	printf( " assault " );
" her "		printf( " her postfeminist " );
" him "		printf( " Foucault " );
" idea "	printf( " motif " );
" in "		printf( "  in the penetrated space of " );
" is "		printf( " is semiotically " );
" it "		printf( " the semiotic object " );
" large "	printf( " nymphomanial " );
" love "	printf( " male domination " );
" made "	printf( " self-defined " );
" male "	printf( " paternalistic mutilator " );
" man "		printf( " the occuppying patriarch " );
" money "	printf( " power " );
" my "		printf( " the global " );
" my "		printf( " the objective " );
" never "	printf( " never empower " );
" new "		printf( " postmodern " );
" old "		printf( " counter poetical " );
" power "	printf( "mimetic process " );
" sex "		printf( " rape " );
" she "		printf( " Susan Faludi " );
" small "	printf( " male-superior doctrine " );
" son "		printf( " chauvinistic male " );
" that "	printf( " that deconstructed " );
" thing "	printf( " phallic-symbol-like weapon " );
" think "	printf( " think genderization " );
" thought "	printf( " formalised image of " );
" was "		printf( " was semiotically " );
" we "		printf( " the dysfunctional group " );
" white "	printf( "  fascist ruling class " ); 
" white "	printf( "  fascist ruling class " ); 
" word "	printf( " logos " );
" words "	printf( " logos " );
"self"		printf( " inner child" );
"story"		printf( " mythos " );
%%
