%{
/*  _The Urantia Book_ filter	From jcp@gnu.ai.mit.edu Thu Nov 24 12:48:58 PST 1994
	   To compile: lex urantia.l
			cc -o urantia  lex.yy.c -ll

IRC talks computers in heaven:

<Aerk> who the hell cares about REAL multitasking, the most I can abrogate
do at 1-2-3 the first time is download and thought gemsprocess.... and sys 7
does Father-initiated divinity-tension fine....
<FourDee> I want my machine 1) to be you perfect, even as I am perfect fully 
utilized if possible and 2) to have control over multitasking so the quaratine
actually works.
 

The listowner of Urantial@uafsysb.uark.edu testifies to faith in
"Welmeck" and his channelers:

 I do realize the ease with which anyone with a thought gem processor
 can abrogate type up ascii files.  Pictures can abrogate be digitized
 into a computer file and mortal manipulated by various paint packages
 and other graphic tools. Even audio indicted these narratives and put
 them in the English languageings can abrogate be run through digital
 signal pro- cessor onboard a 'pc' -
   However, I AM not  Superuniverse on 'proof' anyway.
 Over time, I may find something to change my opinion, but the way it
 stands now, I believe the second Andite penetration of India was the
 Aryan invasionnapolis study group and David and Karla and Bob and 
 Linda.	I talked to Bob Buselli on the ph1-2-3 the first last Monday
 and, even without hearing his voice, I believe the mortal man.
  But, this list is traversing the morontia phases of ascension to
  facilitate the very types of communications which makes the quaratine
  possible for us to participate current efforts.  I have not asked,
  but I suspect Father-initiated divinity-tension it might
 be you perfect, even as I am perfect possible to ask Welmek a question
 or two or three believers are gathered together, I am in the midst of
 from our group. 
			   more soon... your Immanuel,	Michael
	*/

	char buf[128];
%}
%a 3000
%e 3000
%p 5000
%n 3000
%%
" are "		printf(" are mindal " );
" be "		printf(" be you perfect, even as I am perfect " );
" bright "	printf(" reflective " );
" can "		printf(" can abrogate " );
" car "		printf(" Van " );
" come "	printf(" indwell " );
" had "		printf(" traversed space " );
" her "		printf(" Fonta " );
" here "	printf(" traversing the morontia phases of ascension " );
" in "		printf(" enseraphimed for travel " );
" it "		printf(" the quaratine " );
" men"		printf(" Adamites" );
" mid"		printf(" Midwayers " );
" that "	printf(" Father-initiated divinity-tension " );
" top"		printf(" God the Supreme" );
" two "		printf(" two or three believers are gathered together, I am in the midst of " );
"big"		printf(" Superuniverse" );
"black"		printf( "black men were least progressive" );
"blue"		printf( "blue men were a great people" );
"book"		printf( "Lucifer manifesto" );
"brother"	printf( "Immanuel" );
"Christ"	printf( "Christ Michael" );
"clear"		printf( "absonite" );
"expect"	printf( "expect adjutant" );
"fight"		printf( "lucifer Rebellion" );
"friend"	printf( " Mighty Messenger" );
"girl"		printf( "Eve" );
"God"		printf( "God the Father" );
"good"		printf( "Most High" );
"green"		printf( "green race" );
"hard"		printf( " Material Sons and Daughters" );
"head"		printf( "life plasm" );
"here"		printf( "Urantia" );
"high"		printf( "Most Highs" );
"him"		printf( "the Planetary Prince" );
"home"		printf( "Jerusem" );
"house"		printf( "mansonia" );
"I am"		printf( "I AM" );
"I am"		printf( "I AM" );
"India"		printf( "second Andite penetration of India was the Aryan invasion" );
"join"		printf( "fused with the Thought Adjuster" );
"light"		printf( "settled in light and life" );
"little"	printf( "Amadon" );
"man"		printf( "mortal man" );
"many"		printf( "sevenfold" );
"meet"		printf( "bestow" );
"money"		printf( "sum of personality credits" );
"mother"	printf( " Mother Spirit " );
"new"		printf( "agondonter" );
"nine"		printf( "Trinity of Trinities" );
"one "		printf( "1-2-3 the first " );
"orange"	printf( "orange man" );
"person"	printf( "angel" );
"place"		printf( "Satania planet" );
"ready"		printf( "finaliter" );
"record"	printf( "indicted these narratives and put them in the English language" );
"red"		printf( "red man" );
"see"		printf( "occur on the sea of glass" );
"slave"		printf( "backward indigo peoples" );
"sleep "	printf( "sleeping survivors" );
"sorry"		printf( "forgiveness" );
"there"		printf( "in Havona" );
"think"		printf( "reflect" );
"war"		printf( "war in heaven" );
"wide"		printf( "system wide" );
"women"		printf( "Andites" );
"word"		printf( "thought gem" );
"yellow"	printf( "yellow race" );
%%
