<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Farigxi” kaj “igxi”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Esti" href="esti.html">
	<link rel="Next" title="Havi" href="havi.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/farighi_ighi.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/farighi_ighi.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/farighi_ighi.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/farighi_ighi.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/farighi_ighi.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/gravaj_verboj/farighi_ighi.html"><i>Farigxi</i> kaj <i>igxi</i></a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="esti.html" title="Esti">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="havi.html" title="Havi">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kelkaj gravaj verboj</a> / </span></div>

<section class="sek1">

<h2 id="i-e9r"><span class="par">31.2.</span> <i>Farigxi</i> kaj <i>igxi</i></h2>

<p id="i-tm4" class="tenu">La du verboj <i>farigxi</i> kaj <i>igxi</i> estas ambaux faritaj el la sufikso <a href="../../vortfarado/afiksoj/sufiksoj/igh.html">IGX</a>, kaj ambaux montras sxangxon de stato sen ekstera kauxzanto. La subjekto estas tio, kio sxangxigxas. La rezulto de la sxangxo aperas kiel perverba priskribo. <i>Farigxi</i> estas pli tradicia, sed <i>igxi</i> farigxas pli kaj pli ofta, cxar gxi estas pli mallonga:</p>

<ul id="i-i5n" class="ekzlisto">

<li><p id="i-pue"><i>La juna vidvino <strong>farigxis</strong> denove <b>fiancxino</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-nmt"><i>Sxi <strong>farigxis</strong> <b>tiel malaminda</b>, ke sxia propra patrino sxin forpelis de si.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s39"><abbr title="Ekzercaro de la Fundamento, ekzerco 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.23</abbr></cite></p></li>

<li><p id="i-dlm"><i><strong>Farigxis</strong> <b>nigre</b> antaux sxiaj okuloj.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce21"><abbr title="La Rabeno de Bahxarahx, pagxo 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.18</abbr></cite> Sensubjekta frazo.</p></li>

<li><p id="i-uu5"><i>Karlo <strong>igxis</strong> <b>kuracisto</b>.</i></p></li>

<li><p id="i-v2k"><i>Sxi <strong>igxis</strong> tre <b>kolera</b>.</i></p></li>

</ul>

<p id="i-5b4" class="tenu"><i>Farigxi</i> estas ankaux uzata en frazoj, kie la subjekto mem estas la rezulto de la sxangxo. <i>Farigxi</i> tiam signifas pli-malpli “farigxi estanta”, “okazi”, “ekesti”. En tiaj frazoj oni uzas ankaux <i>estigxi</i>, sed malofte <i>igxi</i>. Se la signifo estas “kreigxi” oni neniam uzas <i>igxi</i>, sed nur <i>farigxi</i>, <i>estigxi</i> aux <i>ekesti</i>:</p>

<ul id="i-md2" class="ekzlisto">

<li><p id="i-5bc"><i><strong>Farigxis</strong> somero.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1114,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagxo 230 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.230</abbr></cite></p></li>

<li><p id="i-g7v"><i>Unu vesperon <strong>farigxis</strong> granda uragano.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m170,reghidino-sur-pizo"><abbr title="Fabeloj de Andersen 1, pagxo 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.27</abbr></cite></p></li>

<li><p id="i-92g"><i>Kaj Dio diris: estu lumo; kaj <strong>farigxis</strong> lumo.</i><cite class="fonto" data-tde="unua-libro,by6"><abbr title="La Unua Libro 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">UL.19</abbr></cite></p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/farighi_ighi.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>