<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — I-verboj en aliaj frazroloj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../subjekto.html">
	<link rel="Next" href="kun_povi_devi_voli.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">I-verboj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-c4z"><span class="par">27.3.</span> I-verboj en aliaj frazroloj</h2>

<p id="i-p47">Plej ofte I-verbo ne estas subjekto, sed rolas en aliaj frazroloj. Gxi povas esti ekz. objekto aux komplemento. La ekzaktan sencon oni devas kompreni el la kunteksto, cxar I-verbo normale ne havas rolmontrilon.</p>

<div class="ttt">
<ul id="i-3o8" class="neekzemploj">
<li id="i-6ff"><a href="kun_povi_devi_voli.html">I-verboj kune kun <em>povi</em>, <em>devi</em> kaj <em>voli</em></a></li>
<li id="i-5ch"><a href="kun_aliaj_verboj.html">I-verboj kune kun aliaj verboj</a></li>
<li id="i-due"><a href="kun_alia_subjekto.html">I-verboj kun alia subjekto</a></li>
<li id="i-ufp"><a href="shajne_pluraj_objektoj.html">I-verboj — sxajne pluraj objektoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../subjekto.html" title="I-verboj kiel subjekto">Antauxa</a></li>
	<li><a href="kun_povi_devi_voli.html" title="I-verboj kune kun povi, devi kaj voli">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
