<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — AC</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ab.html">
	<link rel="Next" href="al.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-s5m"><span class="par">39.1.2.</span> AC</h2>

<p id="i-6vs">Ekssufikso en multaj nomoj de plantfamilioj: <em>kompozitacoj</em>, <em>labiacoj</em>, <em>kruciferacoj</em>.</p>

<div class="sek3">

<h3 id="i-3zv">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-3zv">«</a></h3>

<p id="i-mtb">“Plantfamilio”. Uzata en botaniko post la “tipa” membro de la familio: <em>rozo</em> <span class="sago">→</span> <em>rozacoj</em> = “la familio de rozosimilaj floroj”, <em>ulmo</em> <span class="sago">→</span> <em>ulmacoj</em> = “la familio de ulmosimilaj arboj”. Oni uzu AC nur laŭ la internaciaj botanikaj nomreguloj. Komparu kun <a href="al.html">AL</a>, <a href="e.html">E</a>, <a href="ed.html">ED</a>, <a href="en.html">EN</a> kaj <a href="oid.html">OID</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ab.html" title="AB">Antaŭa</a></li>
	<li><a href="al.html" title="AL">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
