<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — ANC</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="al.html">
	<link rel="Next" href="ari.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ajj"><span class="par">39.1.4.</span> ANC</h2>

<p id="i-7gh">Ekssufikso en multaj vortoj kun diversaj signifoj: <em>substanco</em>, <em>konkordanco</em>, <em>ekstravaganco</em>, <em>ambulanco</em>, <em>disonanco</em>, <em>kvitanco</em>. Iuj tiaj vortoj montras fizikajn grandojn en elektroscienco: <em>impedanco</em>, <em>reluktanco</em>, <em>admitanco</em>, <em>permeanco</em>.</p>

<div class="sek3">

<h3 id="i-94i">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-94i">«</a></h3>

<p id="i-hnf">“Fizika grando”. Oni provis en (elektro)scienco uzi ANC kiel veran sufikson por fari vortojn por fizikaj grandoj: <em>ŝargo</em> <span class="sago">→</span> <em>ŝarganco</em>, <em>indukto</em> <span class="sago">→</span> <em>induktanco</em>, <em>vario</em> <span class="sago">→</span> <em>varianco</em>. Preskaŭ ĉiuj tiaj vortoj estas konsidereblaj ankaŭ kiel nekunmetitaj. ANC ĉiuokaze estas pure faka sufikso.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="al.html" title="AL">Antaŭa</a></li>
	<li><a href="ari.html" title="ARI">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
