<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Neoficialaj sufiksoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../index.html">
	<link rel="Next" href="ab.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-c43"><span class="par">39.1.</span> Neoficialaj sufiksoj</h2>

<div class="ttt">
<ul id="i-jf2" class="neekzemploj">
<li id="i-pau"><a href="ab.html">AB</a></li>
<li id="i-p8z"><a href="ac.html">AC</a></li>
<li id="i-9ii"><a href="al.html">AL</a></li>
<li id="i-2mo"><a href="ari.html">ARI</a></li>
<li id="i-8be"><a href="ator.html">ATOR</a></li>
<li id="i-u9i"><a href="e.html">E</a></li>
<li id="i-v8t"><a href="ed.html">ED</a></li>
<li id="i-9hs"><a href="en.html">EN</a></li>
<li id="i-bf8"><a href="enz.html">ENZ</a></li>
<li id="i-9kf"><a href="esk.html">ESK</a></li>
<li id="i-vfv"><a href="i.html">I</a></li>
<li id="i-f4z"><a href="ich.html">IĈ</a></li>
<li id="i-2k4"><a href="if.html">IF</a></li>
<li id="i-8ft"><a href="ik.html">IK</a></li>
<li id="i-b2e"><a href="ilion.html">ILION</a></li>
<li id="i-bjg"><a href="iliard.html">ILIARD</a></li>
<li id="i-v1h"><a href="istan.html">ISTAN</a></li>
<li id="i-8z7"><a href="it.html">IT</a></li>
<li id="i-3un"><a href="iv.html">IV</a></li>
<li id="i-o7b"><a href="iz.html">IZ</a></li>
<li id="i-rm5"><a href="nomial.html">NOMIAL</a></li>
<li id="i-u6s"><a href="ofon.html">OFON</a></li>
<li id="i-ljj"><a href="oid.html">OID</a></li>
<li id="i-ves"><a href="ol.html">OL</a></li>
<li id="i-hkd"><a href="olog.html">OLOG</a></li>
<li id="i-hl5"><a href="ologi.html">OLOGI</a></li>
<li id="i-s4m"><a href="ometr.html">OMETR</a></li>
<li id="i-zvh"><a href="otek.html">OTEK</a></li>
<li id="i-r3b"><a href="oz.html">OZ</a></li>
<li id="i-men"><a href="t.html">T</a></li>
<li id="i-11a"><a href="tet.html">TET</a></li>
<li id="i-gns"><a href="uk.html">UK</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../index.html" title="Neoficialaj afiksoj">Antaŭa</a></li>
	<li><a href="ab.html" title="AB">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
