<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — OZ</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="otek.html">
	<link rel="Next" href="t.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-1ve"><span class="par">39.1.30.</span> OZ</h2>

<p id="i-37p">Ekssufikso en multaj medicinaj kaj botanikaj nomoj de malsanoj: <em>sklerozo</em>, <em>mikozo</em>, <em>koniozo</em>, <em>iktiozo</em>, <em>leŭkozo</em>, <em>bakteriozo</em>. Ŝajnsufikso en multaj vortoj, kie la origina signifo estis “plena, hava, riĉa” aŭ simile: <em>furioza</em>, <em>grandioza</em>, <em>celulozo</em>, <em>mukozo</em>.</p>

<div class="sek3">

<h3 id="i-487">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-487">«</a></h3>

<p id="i-js3">1. “Malsano, difekto, perturbo”. Malofte uzata kiel vera sufikso: <em>viruso</em> <span class="sago">→</span> <em>virusozo</em> = “virusmalsano”, <em>fungo</em> <span class="sago">→</span> <em>fungozo</em> = “parazita malsano kaŭzita de fungoj, mikozo”. Normale oni uzas internaciajn nekunmetitajn radikojn, sed ofte la internacia vorto ankaŭ povus esti Esperanta kunmetaĵo, ĉar la radikoj estas samformaj: <em>nervoza</em>, <em>psikozo</em>, <em>acidozo</em>, <em>leŭkocitozo</em>. Ŝajnas preferinde kiom eble uzi kunmetaĵojn kun “malsano”: <em>virusmalsano</em>, <em>fungomalsano</em> k.t.p.</p>

<p id="i-84t">2. “Plena, hava, riĉa”. Siatempe iom uzata kiel vera sufikso pro influo de la lingvo Ido: <em>sablo</em> <span class="sago">→</span> <em>*sabloza*</em> = “riĉa je sablo”, <em>poro</em> <span class="sago">→</span> <em>*poroza*</em>, <em>suko</em> <span class="sago">→</span> <em>*sukoza*</em>. Nuntempe oni uzas kunmetaĵojn kun <a href="../../afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1fs">HAV, PLEN kaj RIĈ</a> aŭ simplajn A-vortojn sen sufikso: <em>sabloriĉa</em>, <em>sabla</em>, <em>porhava</em>, <em>pora</em>, <em>sukoplena</em>, <em>suka</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="otek.html" title="OTEK">Antaŭa</a></li>
	<li><a href="t.html" title="T">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
