<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — T</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="oz.html">
	<link rel="Next" href="tet.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-p23"><span class="par">39.1.31.</span> T</h2>

<p id="i-hev">“Muzika intervalo”. Uzata ĉe nombraj vortetoj por fari nomojn de muzikaj intervaloj: <em>du</em> <span class="sago">→</span> <em>duto</em> = “sekundo”, <em>tri</em> <span class="sago">→</span> <em>trito</em> = “tercio”, <em>kvar</em> <span class="sago">→</span> <em>kvarto</em>, <em>kvin</em> <span class="sago">→</span> <em>kvinto</em>, <em>ses</em> <span class="sago">→</span> <em>sesto</em> = “seksto”, <em>sep</em> <span class="sago">→</span> <em>septo</em> = “septimo”, <em>ok</em> <span class="sago">→</span> <em>okto</em> = “oktavo”, <em>naŭ</em> <span class="sago">→</span> <em>naŭto</em> = “naŭno” k.t.p. Per T oni povas krei nomojn por ĉiaj ajn ekstremaj intervaloj, kiuj apenaŭ havas aliajn nomojn: <em>dekto</em>, <em>dekunuto</em>, <em>dekduto</em>, <em>dektrito</em> k.t.p. Komparu kun <a href="ol.html">OL</a> kaj <a href="tet.html">TET</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="oz.html" title="OZ">Antaŭa</a></li>
	<li><a href="tet.html" title="TET">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
