<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — UK</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="tet.html">
	<link rel="Next" href="../prefiksoj/index.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-19n"><span class="par">39.1.33.</span> UK°</h2>

<p id="i-f2o">“Kastrita virbesto”. Proponita sed malmulte uzata sufikso: <em>bovo</em> <span class="sago">→</span> <em>*bovuko*</em> = “kastrita bovo”, <em>virkato</em> <span class="sago">→</span> <em>*virkatuko*</em>. Eventuale oni povus uzi UK ankaŭ por “bestino kies generpovo estas (intence) forigita”: <em>ĉevalino</em> <span class="sago">→</span> <em>*ĉevalinuko*</em>. Normale oni uzas la prefikson <a href="../../afiksoj/prefiksoj/eks.html">EKS</a>: <em>eksvirkato</em>, <em>ekskoko</em>, <em>eksĉevalino</em>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="tet.html" title="TET">Antaŭa</a></li>
	<li><a href="../prefiksoj/index.html" title="Neoficialaj prefiksoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
