<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Precizigaj antauelementoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Vortklasaj finajhoj" href="finajhoj/index.html">
	<link rel="Next" title="Vortigo de frazetoj" href="frazetvortigo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../vortfarado/principoj/antauelementoj.html">Precizigaj antauelementoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="finajhoj/index.html" title="Vortklasaj finajhoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="frazetvortigo.html" title="Vortigo de frazetoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Vortfaraj principoj</a> / </span></div>

<section class="sek1">

<h2 id="i-efj"><span class="par">37.3.</span> Precizigaj antauelementoj</h2>

<p id="i-zbc">Oni ofte kunigas radikojn (kaj vortetojn) kreante kunmetitajn vortojn. La plej ofta speco de vortkunmetajho nomighas en <cite>PMEG</cite> <strong>kombino</strong>. Tia vorto konsistas el du partoj: <strong>chefelemento</strong>, kiu donas la gheneralan signifon de la vorto, kaj <strong>preciziga antauelemento</strong>, kiu precizigas la gheneralan signifon.</p>

<p id="i-uas" class="tenu">El la chefelemento SHIP oni povas fari ekz. la jenajn kombinojn (chiam kun “neutrala” O-finajho):</p>

<ul id="i-zov" class="ekzlisto">

<li><p id="i-n9v"><i>vaporshipo</i> = speco de shipo, nome tiu speco, kiu funkcias per <strong>vaporo</strong></p></li>

<li><p id="i-ncg"><i>balenshipo</i> = speco de shipo, nome shipo speciale konstruita por chasi <strong>balenojn</strong></p></li>

<li><p id="i-hub"><i>pushshipo</i> = speco de shipo, kiu <strong>pushas</strong> barghojn en kanaloj kaj riveroj</p></li>

<li><p id="i-mfl"><i>aershipo</i> = speco de shipo, kiu iras en <strong>aero</strong> anstatau akvo</p></li>

</ul>

<p id="i-zrj">La baza signifo de tiuj chi kombinoj estas chiam “shipo”. Per diversaj antauelementoj oni distingas diversajn specojn de shipoj. La antauelementoj estas tre diversecaj. VAPOR montras manieron funkciigi la shipospecon, BALEN montras celon por la uzado de la shipospeco, PUSH montras taskon, AER montras lokon.</p>

<p id="i-utj" class="tenu">El la chefelemento IR, oni povas krei nomojn de diversaj ir-specoj:</p>

<ul id="i-hhu" class="ekzlisto">

<li><p id="i-ki3"><i>rondiro</i> = tia iro, kiun oni faras <strong>ronde</strong>, en <strong>rondo</strong></p></li>

<li><p id="i-5n7"><i>piediro</i> = iro per <strong>piedoj</strong></p></li>

<li><p id="i-1hm"><i>militiro</i> = iro cele al <strong>milito</strong></p></li>

</ul>

<p id="i-vzh" class="tenu">El la chefelemento RUGH, oni povas krei ekz. la jenajn specojn de rugho:</p>

<ul id="i-tol" class="ekzlisto">

<li><p id="i-gao"><i>helrugho</i> = tia rugho, kiu estas pli <strong>hela</strong> ol normala rugho</p></li>

<li><p id="i-z9a"><i>sangrugho</i> = tia rugho, kian havas <strong>sango</strong></p></li>

<li><p id="i-zng"><i>matenrugho</i> = rugho de la chielo en la <strong>mateno</strong></p></li>

</ul>

<section class="sek2">

<h3 id="i-sfp">Partaj kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-sfp">«</a></h3>

<p id="i-da9">Plej ofte antauelementoj distingas diversajn specojn. Iafoje tamen temas ne pri speco, sed pri parto de la chefelemento, ekz.: <i>antaubrako</i> = “tiu parto de brako, kiu trovighas plej <strong>antau</strong> la korpo”; <i>Orient-Europo</i> = “la <strong>orienta</strong> parto de Europo”.</p>

</section>

<section class="sek2">

<h3 id="i-s9c">Kvazau propraj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-s9c">«</a></h3>

<p id="i-s8g">Kombino kondutas kiel simpla radiko. Ghi povas akcepti chiun ajn finajhon: <i>vaporshipo</i>, <i>vaporshipa</i>, <i>vaporshipe</i>, <i>vaporshipi</i>; <i>rondiro</i>, <i>rondira</i>, <i>rondire</i>, <i>rondiri</i>; <i>piediro</i>, <i>piedira</i>, <i>piedire</i>, <i>piediri</i>; <i>helrugho</i>, <i>helrugha</i>, <i>helrughe</i>, <i>helrughi</i>. Aldonante finajhon al kombino oni sekvas <a href="finajhoj/index.html">la samajn principojn kiel por simplaj radikoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-r67">Kombinoj el kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-r67">«</a></h3>

<p id="i-slc" class="tenu">Oni povas el kombinoj fari novajn kombinojn:</p>

<ul id="i-uf7" class="ekzlisto">

<li><p id="i-c7d"><i>vaporshipasocio</i> = “asocio, kiu okupighas pri vaporshipoj”. Chefelemento estas la radiko ASOCI. Preciziga antauelemento estas la kombino VAPORSHIP.</p></li>

<li><p id="i-nai"><i>vaporshipasociano</i> = “ano de vaporshipasocio”. Chefelemento estas la radiko AN. Antauelemento estas la kombino VAPORSHIPASOCI.</p></li>

<li><p id="i-db7"><i>sharghvaporshipo</i> = “vaporshipo uzata por transporti sharghojn”. Chefelemento estas la kombino VAPORSHIP. Antauelemento estas la radiko SHARGH.</p></li>

</ul>

<p id="i-nf7">Kombino el pluraj radikoj povas teorie esti plursignifa. Neniu gramatika regulo klarigas, ke ekz. <i>sharghvaporshipo</i> estas <i>shargh-vaporshipo</i> kaj ne <i>sharghvapor-shipo</i> (“shipo, kiu iel rilatas al sharghvaporo”, sensencajho). Oni devas simple mem kompreni, kiu el pluraj teorie eblaj analizoj kaj signifoj estas la ghusta. Konfuzoj nur malofte okazas en la praktiko. Skribe oni je bezono povas uzi dividostrekojn por klareco, kiel en <i>shargh-vaporshipo</i>. Ghenerale kombinoj kun pli ol tri au kvar radikoj povas esti tro malfacilaj. Anstatau <i>*vaporshipasocimembrokunvenejo*</i> oni prefere diru ekz. <i>kunvenejo por membroj de vaporshipasocio</i>.</p>

</section>

<section class="sek2">

<h3 id="i-pce">Interligaj finajhoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pce">«</a></h3>

<p id="i-r1h">Post preciziga antauelemento oni povas meti interligan O-finajhon por faciligi la elparolon au komprenon de la kombino: <i>pushoshipo</i>, <i>aeroshipo</i>, <i>sangorugho</i> k.t.p. En kelkaj vortoj oni emas uzi tian O-finajhon ne pro ia vera bezono en Esperanto, sed char la antauelemento finighas per O en aliaj lingvoj. Oni uzas plej ofte ekz. <i>radioelsendo</i> anstatau la simpla <i>radielsendo</i> pro tio, ke la vorto <i>radio</i> chiam havas finan “o” en aliaj lingvoj. Kompreneble oni povas ellasi O, char en Esperanto ghi ne estas parto de la radiko, sed nura finajho.</p>

<p id="i-ri2">Oni ne uzas ligfinajhon en tiaj kombinoj, kie la antauelemento plej nature farighas A-vorto, se oni disigas la kombinon, ekz.: <i>dikfingro</i><cite class="fonto" data-tde="malnova-testamento,ar1373,mtlibro7"><abbr title="Jughistoj, chapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgh.1</abbr></cite> = “fingrospeco, kiu kutime estas pli <strong>dika</strong> ol la aliaj fingroj”. Apenau eblas la signifon klarigi en natura maniero uzante la vorton <i>diko</i>. Tial oni ne diras <i>*dikofingro*</i>, nek <i>*dikafingro*</i>, sed je bezono <i>dika fingro</i>. La alternativo al <i>grandmagazeno</i> estas <i>granda magazeno</i> (ne <i>*grandomagazeno*</i> au <i>*grandamagazeno*</i>), char la signifo estas “magazenspeco aparte <strong>granda</strong>”. Anstatau <i>Nov-Zelando</i> oni povas diri <i>Nova Zelando</i> (ne <i>*Novo-Zelando*</i> au <i>*Nova-Zelando*</i>). Simile estas che agaj vortoj, kie la preciziga antauelemento montras econ, kiu rezultas el la ago: <i>rughfarbi</i> <span class="sago">→</span> <i>farbi <strong>rugha</strong></i>, <i>farbi tiel ke io farighas <strong>rugha</strong></i>; <i>plenshtopi</i> <span class="sago">→</span> <i>shtopi <strong>plena</strong></i>; <i>satmanghi</i> <span class="sago">→</span> <i>manghi ghis oni estas <strong>sata</strong></i>. Ankau en tiaj kombinoj oni ne uzas ligfinajhon. Same en agaj kombinoj, kie la antauelemento montras la manieron de la ago, oni kutime ne uzas ligfinajhon, sed preferas je bezono disigi la kombinon: <i>lautlegi</i> <span class="sago">→</span> <i>legi <strong>laute</strong></i>.</p>

<p id="i-d34">Formoj kiel <i>nigra-blanka</i> ne estas kombinoj, sed <a href="../../gramatiko/specialaj_priskriboj/apudmeto.html#i-811">du apartaj vortoj kunskribitaj por speciala nuanco</a>.</p>

<p id="i-pdm">Se la antauelemento estas vorteto (tia vorto, kiu ne bezonas finajhon), oni normale ne uzas ligan finajhon. Je bezono oni tamen povas uzi ligan E-finajhon: <i>postsigno</i> <span class="sago">→</span> <i>postesigno</i> (faciligas la elparolon), <i>postulo</i> <span class="sago">→</span> <i>posteulo</i> (faciligas la komprenon). Tio tamen okazas nur tre malofte.</p>

<p id="i-9aj">Aliaj finajhoj ol E povas aperi post vorteta antauelemento nur kiam tio aldonas necesan signifon: <i>unuaeco</i> = “la eco esti unua” (<i>unueco</i> = “la eco esti kiel unu”), <i>antaueniri</i> = “iri antauen” (<i>antauiri</i> = “iri antau io”). La ligon EN (E + N) oni uzas iafoje ankau post radikaj antauelementoj: <i>supreniro</i>, <i>chieleniro</i> (au <i>chieliro</i>), <i>hejmenvojagho</i> (au <i>hejmvojagho</i>).</p>

<p id="i-hrn">E kiel ligfinajho aperas iafoje, kiam la antauelemento estas la radiko MULT: <i>multe-nombro</i>. La E-vorto <a href="../../gramatiko/kvantaj_vortoj/e-vortoj.html"><i>multe</i> estas ofte uzata kvazau ghi estus O-vorto</a>.</p>

<p id="i-inb">En kombinoj el aga radiko plus POV, VOL au DEV, oni normale uzas I kiel ligfinajhon: <i>pagipova</i>, <i>vivivola</i>, <i>pagideva</i>. Estas pli bone klarigi tiajn formojn kiel <a href="frazetvortigo.html#i-2b8">frazetvortojn</a>. Oni povas ankau uzi O en tiaj vortoj: <i>pagopova</i>, <i>vivovola</i>, <i>pagodeva</i>. Tiam ili estas kombinoj, sed O en tiaj vortoj estas malpli kutima. Oni povus principe ankau uzi ilin tute sen ligfinajho: <i>pagpova</i>, <i>vivvola</i>, <i>pagdeva</i>, sed tiajn formojn oni apenau uzas en la praktiko.</p>

<p id="i-85b"><a href="../afiksoj/kio.html">Se la chefelemento estas sufikso, au se la antauelemento estas prefikso, tiam oni ne uzas ligfinajhon</a>.</p>

<p id="i-ot3">En alia speco de kunmetajho, <a href="frazetvortigo.html">frazetvortoj</a>, oni uzas ligfinajhojn lau aliaj reguloj.</p>

</section>

<section class="sek2">

<h3 id="i-j1t">Vortetoj en kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-j1t">«</a></h3>

<p id="i-7l9" class="tenu">Iuj vortetoj estas ofte uzataj kun finajhoj. Ankau al tiaj vortoj oni povas almeti precizigan antauelementon:</p>

<ul id="i-ibl" class="ekzlisto">

<li><p id="i-89c"><i>mil</i> <span class="sago">→</span> <i>milo</i> <span class="sago">→</span> <i>jarmilo</i> = milo da jaroj, tia milo kiu konsistas el jaroj (ekzistas ankau la samsignifa frazetvorto <a href="frazetvortigo.html#i-1b7"><i>miljaro</i></a>)</p></li>

<li><p id="i-td4"><i>jes</i> <span class="sago">→</span> <i>jeso</i> <span class="sago">→</span> <i>kapjeso</i> = jeso per la kapo (per kapoklino)</p></li>

<li><p id="i-p5n"><i>ekster</i> <span class="sago">→</span> <i>ekstero</i> <span class="sago">→</span> <i>domekstero</i> = ekstero de domo</p></li>

</ul>

<p id="i-rs2">Iafoje oni uzas antauelementon antau vorteto sen finajho. Tiam la tuta kombino restas vorteto. La antauelemento de tia kunmetajho estas preskau chiam prefikso: <i>maltro</i>, <i>malantau</i>, <i>ekde</i>, <i>disde</i>. <a href="../afiksoj/kio.html">Tiaj kunmetajhoj ne chiam estas veraj kombinoj</a>. La kunmetajhoj <a href="../../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dud"><i>antauhierau</i> kaj <i>postmorgau</i></a> estas iasence kombinoj, sed havas iom specialajn signifojn.</p>

<p id="i-f84">Iafoje oni uzas ordinaran radikon, ekz. <a href="../afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-pzn">KELK</a>, kiel precizigan antauelementon de vorteto sen finajho: <i>kelkdek</i><cite class="fonto" data-tde="marta,as1451b,Marta-13"><abbr title="Marta, pagho 199 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.199</abbr></cite>, <i>kelkiom</i>, <i>aliiam</i>, <i>aliiuj</i>. Tia vortfarado estas tamen tre malofta.</p>

<p id="i-no6">Kunmetado de <a href="../../gramatiko/nombroj/vortetoj/formoj.html">nombraj vortetoj sekvas specialajn regulojn</a>: <i>dudek</i>, <i>tridek</i>, <i>ducent</i>, <i>tricent</i>.</p>

</section>

<section class="sek2">

<h3 id="i-c83">Precizigo de tuta radikvorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-c83">«</a></h3>

<p id="i-c1t" class="tenu">Iafoje preciziga antauelemento precizigas jam pretan radikvorton. Ofte tia kunmetajho farighus sensenca, au ekhavus tute alian signifon, se oni shanghus finajhon. Tiaj kombinoj estas tamen tre maloftaj:</p>

<ul id="i-3ne" class="ekzlisto">

<li><p id="i-n28">RAPID <span class="sago">→</span> <i>rapidi</i> <span class="sago">→</span> <i>forrapidi</i> = movighi for rapide. <i>*Forrapido*</i>, <i>*forrapida*</i> au <i>*forrapide*</i> ne havas sencon. La preciziga antauelemento FOR havas sencon nur rilate al la aga signifo de <i>rapidi</i>. Se oni forprenas la verban finajhon, la aga senco malaperas. Oni povas alternative aldoni <i>for</i> al la kunmetajho RAPID-AD <span class="sago">→</span> <i>forrapidado</i>, <i>forrapidadi</i>, <i>forrapidada</i>, <i>forrapidade</i>. Tiam ne estas problemo, char AD chiam montras la agan signifon.</p></li>

<li><p id="i-fav">GLU <span class="sago">→</span> <i>glui</i> <span class="sago">→</span> <i>alglui</i> = fiksi al io per gluo. <i>*Algluo*</i> devus esti speco de gluo, kiu iel estas karakterizata de la ideo <i>al</i>, sed tio ne donas sencon. En <i>alglui</i> la elemento <i>al</i> rilatas al la ago fiksi, sed sen verba finajho la ideo “fiksi” malaperas.</p></li>

<li><p id="i-tn3">ORANGH <span class="sago">→</span> <i>orangha</i> <span class="sago">→</span> <i>helorangha</i> = oranghkolora en hela maniero. <i>*Helorangho*</i> devus esti speco de orangho, iel karakterizata de heleco. Tia oranghospeco ne ekzistas (sed povus ekzisti). En <i>helorangha</i> HEL karakterizas la oranghkoloron. En <i>*helorangho*</i> HEL karakterizas la oranghon.</p></li>

</ul>

<p id="i-8sc">Tio chi estas pli ofta che <a href="../afiksoj/prefiksoj/index.html">prefiksoj</a>. Se la prefikso havas sencon nur rilate al la tuta origina vorto, oni ne povas libere shanghi finajhon: <i>malgrasa</i>, <i>malpara</i>, <i>malbutoni</i>, <i>ekflori</i>, <i>respeguli</i>, <i>distrumpeti</i> k.a.</p>

<p id="i-cro"><a href="strechitaj_formoj.html">Iafoje oni tamen provas uzi chi tiajn vortojn kun alia finajho</a>.</p>

</section>

<section class="sek2">

<h3 id="i-57l">Klarigado de kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-57l">«</a></h3>

<p id="i-n4m" class="tenu">Ofte oni povas klarigi la signifon de kombino per rolvorteto:</p>

<ul id="i-7c5" class="ekzlisto">

<li><p id="i-5lu"><i>aershipo</i> = “shipo <strong>por</strong> aero”</p></li>

<li><p id="i-a7b"><i>lignotablo</i> = “tablo <strong>el</strong> ligno”</p></li>

<li><p id="i-bt7"><i>skribtablo</i> = “tablo <strong>por</strong> skribo”</p></li>

<li><p id="i-ezt"><i>lumradio</i> = “radio <strong>de</strong> lumo”</p></li>

<li><p id="i-5hm"><i>piediro</i> = “iro <strong>per</strong> piedoj”</p></li>

<li><p id="i-mhz"><i>shlosilo</i> = “ilo <strong>por</strong> shlosi”</p></li>

<li><p id="i-8cf"><i>pordshlosilo</i> = “shlosilo <strong>por</strong> pordo(j)”</p></li>

<li><p id="i-huo"><i>arbaropromenado</i> = “promenado <strong>en</strong>/<strong>tra</strong> arbaro”</p></li>

</ul>

<p id="i-htu" class="tenu">Sed ne chiuj kombinoj estas tiel klarigeblaj. Iuj bezonas pli ampleksan klarigon:</p>

<ul id="i-jjc" class="ekzlisto">

<li><p id="i-4bf"><i>vaporshipo</i> = “shipo, kiu sin movas per vaporo” (“shipo de/per ... vaporo” ne donas sencon).</p></li>

<li><p id="i-azv"><i>dikfingro</i><cite class="fonto" data-tde="malnova-testamento,ar1373,mtlibro7"><abbr title="Jughistoj, chapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgh.1</abbr></cite> = “fingro de tiu speco, kiu estas kutime pli dika ol la aliaj fingroj” (“fingro de diko” estas sensencajho).</p></li>

<li><p id="i-scg"><i>novluno</i> = “tiu aspekto, kiun la luno havas, kiam ghi estas kvazau nova (en la unua fazo)”.</p></li>

<li><p id="i-1bv"><i>sovaghbesto</i> = “tia besto, kiu estas karakterizata de sia sovagheco”.</p></li>

</ul>

<p id="i-2c8">Iuj kredas, ke kombinoj, kiuj ne estas klarigeblaj per rolvorteto, estas eraraj. Tio estas miskompreno. La vorto <i>vaporshipo</i><cite class="fonto"><abbr title="Fundamenta Gramatiko 55">FG.55</abbr></cite> estas <a href="../../aldonoj/fundamenta_gramatiko.html#i-63n">la chefa instruekzemplo de vortkunmetado en la <cite title="Fundamento de Esperanto">Fundamento</cite></a>, kaj ghi ne estas tiel klarigebla. Multegaj tradiciaj, Fundamentaj kaj zamenhofaj vortoj ne estas klarigeblaj per rolvortetoj, sed estas memkompreneble ghustaj.</p>

</section>

<section class="sek2">

<h3 id="i-gal">Kombinoj ne estas difinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gal">«</a></h3>

<p id="i-291" class="tenu">En kunmetita vorto povas kashighi multaj neesprimitaj ideoj. Kombino konsistas el chefelemento, kiu donas la bazan signifon, kaj antauelemento, kiu montras ian karakterizajhon, sed kombino ne estas plena difino de la signifo. La efektiva signifo de kombino dependas ne nur de la signifo de ghiaj partoj, sed ankau de la lingva tradicio:</p>

<ul id="i-dan" class="ekzlisto">

<li><p id="i-n3r"><i>Terkulturisto</i> estas “tia isto, kiu okupighas chefe pri terkulturado”. Kutime li okupighas ankau pri aliaj aferoj, ekz. bestobredado.</p></li>

<li><p id="i-9sn"><i>Orfisho</i> estas “tia fisho, kiu aspektas kvazau ghi estus el oro”. Sed orfisho ne vere estas el oro.</p></li>

<li><p id="i-ibi"><i>Ladskatolo</i> povas teorie esti “skatolo farita el lado” au “skatolo, en kiu oni havas ladon”. La tradicio decidis tamen, ke ghi havas nur la unuan signifon. Ghi ech decidis, ke <i>ladskatolo</i> estas ghuste tia hermetike fermita skatolo el lado, en kiu oni konservas manghajhon au trinkajhon.</p></li>

<li><p id="i-vdl"><i>Falshirmilo</i> povas teorie signifi “parashuto”, “bastono” au “balustrado” (kaj eble ankorau ion alian). La tradicio decidis, ke ghi estas nur parashuto. Tamen pro la dubsenceco de <i>falshirmilo</i> oni emas pli ofte diri <i>parashuto</i> nuntempe. Tio povas kauzi, ke <i>falshirmilo</i> perdos sian limigitan signifon, kaj eksignifos “ia ajn ilo por shirmi kontrau falo”.</p></li>

</ul>

<p id="i-dbf" class="tenu">Por multaj ideoj ekzistas pluraj teorie same eblaj nomoj. Ofte la tradicio elektis unu, kiun oni normale uzas, dum la aliaj ne aperas. Ekz. <i>poshtmarko</i> povus same bone nomighi <i>poshtosigno</i>, <i>letermarko</i>, <i>afrankmarko</i> au simile, sed la tradicio elektis ghuste <i>poshtmarko</i>.</p>

<p id="i-pd6" class="noto"><span class="noto">Noto:</span> Efektive Zamenhof komence uzis <i>marko de poshto</i>, <i>poshta signo</i>, <i>signo de poshto</i> kaj <i>poshta marko</i> antau ol li fine elektis <i>poshtmarko</i>.</p>

</section>

<section class="sek2">

<h3 id="i-p8e">Kombino au priskribo? <a class="permo" rel="bookmark" title="Legosigno" href="#i-p8e">«</a></h3>

<p id="i-zvr" class="tenu">Ofte oni hezitas inter ekz. <i>lada skatolo</i> kaj <i>ladskatolo</i>, <i>sovagha besto</i> kaj <i>sovaghbesto</i>, <i>dikfingro</i> kaj <i>dika fingro</i>. Ofte oni povas sendistinge uzi ambau formojn, sed tamen estas esenca diferenco inter kombinoj kaj tiaj duvortajhoj kun A-vorto kaj O-vorto:</p>

<ul id="i-4g7" class="neekzemploj">

<li><p id="i-8bv">Kiam oni faras kombinon, oni kreas vorton por speciala ideo, por certa speco. Oni nomas ian ideon, kiu ial estas rigardata kiel aparta, kaj kiu do bezonas propran vorton.</p></li>

<li><p id="i-tnz">Kiam oni uzas rektan priskribon, oni normale nur montras “okazan” au “hazardan” econ.</p></li>

</ul>

<ul id="i-ad2" class="ekzlisto">

<li><p id="i-23p"><i>Lada skatolo</i> estas skatolo de chia ajn speco. Tiu skatolo “hazarde” iel rilatas al lado. Kiamaniere ghi rilatas al lado, povas montri nur la kunteksto. Eble ghi estas farita el lado, eble ghi enhavas ladon k.t.p. <i>Ladskatolo</i> tamen estas certa skatolspeco. La preciza signifo de <i>ladskatolo</i> estas decidita de la lingva tradicio: “hermetike fermita skatolo el lado, en kiu oni konservas manghajhon au trinkajhon”.</p></li>

<li><p id="i-6b4"><i>Sovagha besto</i> estas (unuopa) besto, kiu “hazarde” estas sovagha. Chu tio estas ghia normala stato, oni ne scias. <i>Sovaghbesto</i> estas certa bestospeco, kiun karakterizas sovagheco.</p></li>

<li><p id="i-cma"><i>Alta forno</i> estas ia ajn forno, kiu estas alta. <i>Altforno</i> estas speciala forno, en kiu oni produktas feron, kaj kies plej grava parto estas tre alta.</p></li>

<li><p id="i-t82"><i>Dikfingro</i> estas certa fingrospeco tiel nomata, char ghi normale estas pli dika ol la aliaj fingroj. <i>Dika fingro</i> estas chia ajn fingro (dikfingro, montrofingro, mezfingro, ringfingro au etfingro), kiu “hazarde” estas dika. Unuopa dikfingro povas esti chu dika, chu maldika, sed restas dikfingro.</p></li>

</ul>

<p id="i-zfc">Preciziga antauelemento do montras, kia estas la speco, ne kia estas la individuo. Priskribo montras normale, kia estas la individuo, sed ghi povas ankau montri, kia estas la speco, lau la kunteksto. Tial oni povas uzi ankau priskribojn por nomi specojn. Oni povas diri <i>dika fingro</i> anstatau <i>dikfingro</i>. Oni povas diri <i>vapora shipo</i> anstatau <i>vaporshipo</i>. Eblas diri <i>sovagha besto</i> anstatau <i>sovaghbesto</i>. Sed ne eblas fari male, char ne chiu <i>dika fingro</i> estas <i>dikfingro</i>, ne chiu <i>vapora shipo</i> estas <i>vaporshipo</i>, kaj ne chiu <i>sovagha besto</i> estas <i>sovaghbesto</i>.</p>

</section>

<section class="sek2">

<h3 id="i-okp">Eca radiko kiel antauelemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-okp">«</a></h3>

<p id="i-an5">Estas ofta miskompreno, ke oni ne povus fari kombinojn, en kiuj la antauelemento estas eca radiko. Fakte oni regule faradas tiajn vortojn, ekz. <i>altlernejo</i>, <i>altforno</i>, <i>dikfingro</i><cite class="fonto" data-tde="malnova-testamento,ar1373,mtlibro7"><abbr title="Jughistoj, chapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgh.1</abbr></cite>, <i>sekvinberoj</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m371,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagho 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.79</abbr></cite>, <i>solinfano</i><cite class="fonto" data-tde="marta,as106,Marta-2"><abbr title="Marta, pagho 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.14</abbr></cite>, <i>sovaghbesto</i>, <i>sanktoleo</i>, kaj multajn aliajn. Ili estas tute regulaj. Sed oni ne povas simple kunshovi O-vorton kun A-vorta priskribo, se oni ne celas ion pli specialan. Oni ne diru <i>belfloro</i>, se oni simple volas diri <i>bela floro</i>. Oni ne diru <i>bluokulo</i> se oni simple celas <i>blua okulo</i>. Same kiel <i>balenshipo</i> ne estas chia ajn <i>balena shipo</i> (ekz. balensimila shipo), ankau <i>altlernejo</i> ne estas simple <i>alta lernejo</i>, sed certa speciala speco de lernejo, kiun karakterizas alta nivelo. <i>Dikfingro</i> ne estas ia ajn dika fingro, sed fingrospeco, kiu estas kutime pli dika ol la aliaj fingroj. <i>Sekvinbero</i> ne estas ia ajn seka vinbero, sed vinbero speciale preparita per sekigo.</p>

<p id="i-jm6">Ekz. <i>belfloro</i> devas do esti certa florspeco, kiun iel karakterizas beleco. Se ekzistus tia speciala florspeco, ghi povus nomighi <i>belfloro</i>. <i>Bluokulo</i> devas esti speciala speco de okulo iel karakterizata de bluo (efektive <i>bluokulo</i> povus bone esti nomo de okulo batita tiel, ke chirkau ghi estas blue nigra kontuzo = <i>bluringa okulo</i>).</p>

</section>

<section class="sek2">

<h3 id="i-8zu">Objekto kiel antauelemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-8zu">«</a></h3>

<p id="i-hau">Multaj pensas, ke oni ne povas fari kombinojn, kies chefelemento montras agon, kaj kies antauelemento montras objekton de tiu ago, ekz.: <i>leterskribi</i>, <i>vochdoni</i>, <i>domkonstrui</i>. Tio tamen ne estas prava. En tiaj kombinoj la antauelemento ne estas ordinara objekto, sed montras karakterizajhon de agospeco. Tiaj kombinoj signife diferencas de la duvortajhoj <i>skribi letero(j)n</i>, <i>doni vocho(j)n</i> k.t.p. En <i>skribi leteron</i> la objekto montras konkretan objekton de la skribado, dum en <i>leterskribi</i> LETER nur karakterizas la specon de skribado. En iuj okazoj simpla unuradika verbo havas ghuste tian signifon (<i>leteri</i>, <i>vochi</i>), sed ankau la kombinaj formoj estas tute ghustaj.</p>

<p id="i-g7b">Iaj similaj verboj havas signifonuancon de provado: <i>fishkapti</i> = “provi kapti fishojn”. Tiajn verbojn oni devas klarigi kiel <a href="frazetvortigo.html">frazetvortojn</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>