<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — La rolfinaĵo N</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../sen/identiga_priskribo.html">
	<link rel="Next" href="bazaj_reguloj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-an6"><span class="par">12.2.</span> La rolfinaĵo N</h2>

<div class="ttt">
<ul id="i-51t" class="neekzemploj">
<li id="i-bpj"><a href="bazaj_reguloj.html">N — bazaj reguloj</a></li>
<li id="i-ce2"><a href="objekto.html">N por objekto</a></li>
<li id="i-tkl"><a href="mezuro.html">N por mezuro</a></li>
<li id="i-6uo"><a href="tempopunkto.html">N por tempopunkto</a></li>
<li id="i-86a"><a href="direkto.html">N por direkto</a></li>
<li id="i-um6"><a href="aliaj_signifoj.html">N por aliaj signifoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../sen/identiga_priskribo.html" title="Identiga priskribo">Antaŭa</a></li>
	<li><a href="bazaj_reguloj.html" title="N — bazaj reguloj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
