<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Kvantaj A-vortoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="o-vortoj.html">
	<link rel="Next" href="e-vortoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kvantaj vortoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-lvm"><span class="par">24.2.</span> Kvantaj A-vortoj</h2>

<p id="i-i6l">Kvantaj A-vortoj ofte kondutas kiel normalaj A-vortoj:</p>

<ul id="i-vrh" class="ekzlisto">

<li id="i-a48"><p id="i-ipt"><em><strong>Multaj</strong> birdoj flugas en la auxtuno en pli varmajn landojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e92"><p id="i-6fm"><em>La ellernado kostis <strong>multan</strong> kaj grandan laboradon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 245">FK.245</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5vu"><p id="i-kjd"><em><strong>Kelkaj</strong> homoj sentas sin la plej felicxaj, kiam ili vidas la suferojn de siaj najbaroj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ujk"><p id="i-eov"><em>Sxi perdis nun unu el la plej utilaj komizoj de sia magazeno kaj trovigxas pro tio en <strong>kelka</strong> embaraso.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 77">M.77</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-idb"><p id="i-k33"><em>Vi faris bedauxrinde <strong>plurajn</strong> erarojn.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-n3g">O-vorteca uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-n3g">«</a></h3>

<p id="i-nel">La A-vortoj <em>multaj</em>, <em>malmultaj</em>, <em>kelkaj</em> kaj <em>pluraj</em> estas tre ofte uzataj kvazaux ili estus O-vortoj, O-vortece. Oni povas diri, ke O-vorto estas subkomprenata post la A-vorto. Kutime temas pri personoj, sed ne cxiam. La kunteksto decidas:</p>

<ul id="i-e1d" class="ekzlisto">

<li id="i-at4"><p id="i-nm3"><em><strong>Multaj</strong> <span class="klariga-aldono">[legantoj]</span> kredeble balancas senkrede la kapon, legante miajn vortojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 23">OV.23</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bd1"><p id="i-5km"><em>Tro <strong>malmultaj</strong> <span class="klariga-aldono">[homoj/auxskultantoj]</span> venis al la prelego.</em></p></li>

<li id="i-9k6"><p id="i-aa9"><em><strong>Kelkaj</strong> <span class="klariga-aldono">[personoj]</span> el ni tranoktis en la amaslogxejo.</em></p></li>

<li id="i-c9s"><p id="i-k5v"><em><strong>Pluraj</strong> <span class="klariga-aldono">[homoj/auxskultantoj/rigardantoj...]</span> ne povis reteni sin, sed kuris sur la scenejon.</em></p></li>

<li id="i-34e"><p id="i-621"><em>Ili jam detruis tre <strong>multajn</strong> <span class="klariga-aldono">[ilojn/objektojn...]</span>.</em></p></li>

<li id="i-7j3"><p id="i-69s"><em><strong>Kelkaj</strong> <span class="klariga-aldono">[fruktoj/pomoj...]</span> estas preskaux tute maturaj.</em></p></li>

</ul>

<p id="i-jib">Kiel oni vidas, la subkomprenataj O-vortoj estas ofte tre gxeneralaj. Ofte oni ne povas diri, kiu O-vorto estas subkomprenata, se oni ne konas la kuntekston. Iafoje preskaux ne eblas enmeti O-vorton. Tiam la A-vorto plene alprenis O-vortan rolon. Tion oni povus nomi pronomeca uzo:</p>

<ul id="i-2sn" class="ekzlisto">

<li id="i-rpe"><p id="i-i3o"><em><strong>Multaj</strong> el niaj amikoj ne volas pacience atendi kaj labori.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 59">OV.59</abbr></cite><span class="fkr">]</span></sup> <em>Multaj</em> egalas principe al <em>multaj amikoj</em>, sed, se oni enmetas la vorton <em>amikoj</em>, la frazo farigxas stranga.</p></li>

</ul>

<p id="i-jdf">Legu ankaux pri <a href="e-vortoj.html#i-z3o">la diferenco inter <em>multe (da)</em> kaj <em>multaj</em>, <em>kelke (da)</em> kaj <em>kelkaj</em></a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="o-vortoj.html" title="Kvantaj O-vortoj">Antauxa</a></li>
	<li><a href="e-vortoj.html" title="Kvantaj E-vortoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
