<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Antauxmetado el subfrazo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Normala antauxmetado" href="normala.html">
<link rel="Next" title="Propraj nomoj" href="../../propraj_nomoj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Vortordo</a> / <a href="index.html">Antauxmetado de frazparto</a> / </span>

</div>

<div class="sek2">

<h2 id="i-mi1">
<span class="par">34.2.2.</span> Antauxmetado el subfrazo</h2>

<p id="i-lbm">Iafoje oni povas meti frazparton, kiu vere apartenas al subfrazo, en la komencon de la tuta frazo. Tio kreas tre fortan emfazon pro la malkutimeco de la vortordo:</p>

<ul id="i-tmo" class="ekzlisto">

<li id="i-lsg"><p id="i-1lp"><em><strong>Tiun laboron</strong> mi diris, ke mi faros.</em> = <em>Mi diris, ke mi faros tiun laboron.</em> La frazparto <em>tiun laboron</em> estas objekto de <em>faros</em>, kaj apartenas plene al la <em>ke</em>-frazo. Por emfazo gxi tamen staras komence de la tuta frazo.</p></li>

<li id="i-4pt"><p id="i-ta4"><em><strong>En salono Zamenhof</strong> mi pensas, ke okazas nun la solena inauxguro.</em> = <em>Mi pensas, ke okazas nun en salono Zamenhof la solena inauxguro.</em> La loka komplemento ne montras la lokon de la pensado, cxar gxi vere apartenas al la subfrazo.</p></li>

<li id="i-n59"><p id="i-icf"><em><strong>El tio povas elveni</strong>, la diablo scias, <strong>kio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 9">Rz.9</abbr></cite><span class="fkr">]</span></sup> En tiu cxi tre nekutima frazo, cxio el la subfraza demando, krom la demanda vorto <em>kio</em>, estas antauxmetita. Normala vortordo estas: <em>La diablo scias, kio el tio povas elveni.</em></p></li>

</ul>

<p id="i-clu">Ofte povas estigxi konfuzo, al kiu parto de la frazo vere apartenas antauxmetitaj vortoj. Ofte povas sxajni, ke ili apartenas al la cxeffraza verbo, cxar ili ja staras pli proksime al gxi. Tial tia cxi vortordo estas tre malofte uzata (sed vidu cxi-poste pri KI-vortoj). Se la frazparto, kiun oni volas emfazi, rolas kiel subjekto en sia subfrazo, oni nepre ne povas formovi gxin, cxar subjekto devas cxeesti cxe sia cxefverbo. Tute ne eblas do: <em>*Tiu laboro mi pensas, ke estas malfacila.*</em> Oni devas diri: <em>Mi pensas, ke tiu laboro estas malfacila.</em></p>

<div class="sek3">

<h3 id="i-svv">
<em>Pri</em>-solvo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-svv">«</a>
</h3>

<p id="i-hv2">Iafoje, se la senco permesas, oni povas emfazi frazparton en subfrazo per uzo de antauxmetita <em>pri</em>-komplemento. Tiun frazparton, kiun oni volas emfazi, oni lasas en gxia loko en la subfrazo en la formo de pronomo aux tabelvorto, kaj en la komenco de la tuta frazo oni metas gxin en la formo de <em>pri</em>-komplemento. La emfazata afero aperas do dufoje, unu fojon kiel <em>pri</em>-komplemento en la cxeffrazo, kaj unu fojon pronome en sia vera frazrolo en la subfrazo:</p>

<ul id="i-ppk" class="ekzlisto">

<li id="i-vjm"><p id="i-dh7"><em><strong>Pri tiu laboro</strong> mi diris, ke mi faros <span class="ril">gxin</span>.</em> = <em>Mi diris, ke mi faros tiun laboron.</em></p></li>

<li id="i-t77"><p id="i-5mg"><em><strong>Pri tiu laboro</strong> mi pensas, ke <span class="ril">gxi</span> estas malfacila.</em></p></li>

<li id="i-6pl"><p id="i-koo"><em><strong>Pri talento</strong> mi neniam auxdis, ke vi <span class="ril">ian</span> havas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 156">M.156</abbr></cite><span class="fkr">]</span></sup> = <em>Mi neniam auxdis, ke vi ian talenton havas.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-53b">Antauxmetado de KI-vorto el subfrazo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-53b">«</a>
</h3>

<p id="i-cc5">Kiam oni faras KI-demandon, oni movas la pridemandatan aferon de sia normala loko al la komenco de la frazo:</p>

<ul id="i-437" class="ekzlisto">

<li id="i-dgv"><p id="i-9mh"><em>Vi volas <strong>ion</strong>.</em> <span class="sago">→</span> <em><strong>Kion</strong> vi volas?</em></p></li>

<li id="i-gej"><p id="i-s2e"><em>Li nomigxas <strong>Karlo</strong>.</em> <span class="sago">→</span> <em><strong>Kiel</strong> li nomigxas?</em></p></li>

</ul>

<p id="i-h34">Se la tuta frazo enhavas en si subfrazon, kaj la pridemandota afero trovigxas en tiu subfrazo, oni devas, kiam oni formas demandan frazon, movi tiun aferon al la komenco de la tuta demanda frazo, kvankam gxi ankoraux sence apartenas al la subfrazo. Tiaj frazoj povas farigxi malfacile kompreneblaj:</p>

<ul id="i-ske" class="ekzlisto">

<li id="i-igc"><p id="i-seh"><em>Vi konsilas, ke ni respondu <strong>ion</strong> al cxi tiu popolo.</em> <span class="sago">→</span> <em><strong>Kion</strong> vi konsilas, ke ni respondu al cxi tiu popolo?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, cxapitro 10">Kr2.10</abbr></cite><span class="fkr">]</span></sup> <em>Kion</em> estas objekto de la cxefverbo <em>respondu</em>, kvankam gxi staras pli proksime al <em>konsilas</em>. La frazo sonas tamen suficxe nature, cxar <em>kion</em> ankaux povus rilati al la cxeffraza verbo <em>konsilas</em>.</p></li>

<li id="i-e41"><p id="i-epd"><em>Petro diris, ke lia amiko nomigxas <strong>Karlo</strong>.</em> <span class="sago">→</span> <em><strong>Kiel</strong> Petro diris, ke lia amiko nomigxas?</em> Estas risko, ke oni pensas, ke <em>kiel</em> rilatas al <em>diris</em>, kio donus tre strangan signifon. Pli komprenebla alternativo estas: <em><strong>Kiel</strong> laux Petro nomigxas lia amiko?</em></p></li>

<li id="i-l2v"><p id="i-6oi"><em>Vi deziras, ke mi agu <strong>iel</strong>.</em> <span class="sago">→</span> <em><strong>Kiel</strong> vi deziras, ke mi agu?</em> Pli normala demando estas: <em>Kiel mi agu?</em> Sed tio ne signifas precize la samon.</p></li>

<li id="i-kon"><p id="i-6mv"><em>Vi auxdis, ke oni vendas <strong>ion</strong>.</em> <span class="sago">→</span> <em><strong>Kion</strong> vi auxdis, ke oni vendas?</em> Pli volonte oni dirus simple: <em>Kion oni vendas?</em> Sed tio ne estas precize la sama demando.</p></li>

<li id="i-2fb"><p id="i-pjz"><em>Vi volas, ke mi vendu <strong>ion</strong> al vi.</em> <span class="sago">→</span> <em><strong>Kion</strong> vi volas, ke mi vendu al vi?</em> Pli simpla (sed ne samsignifa) estas: <em>Kion mi vendu al vi?</em></p></li>

</ul>

<p id="i-4ek">Oni plene evitu cxi tiajn frazojn, se la subfrazo mem estas demando, cxar tia konstruo farigxas tro komplika:</p>

<ul id="i-mhk" class="ekzlisto">

<li id="i-4me"><p id="i-jbt"><em>Sxi demandis, cxu mi sxatas <strong>muzikon</strong>.</em> <span class="sago">→</span> <em>*<strong>Kion</strong> sxi demandis, cxu mi sxatas?*</em> Oni devas diri nur <em>Kion sxi demandis?</em> kvankam tio estas malpli preciza.</p></li>

<li id="i-b7l"><p id="i-lke"><em>Petro demandis, kiam mi iros <strong>al la urbo</strong>.</em> <span class="sago">→</span> <em>*<strong>Kien</strong> Petro demandis, kiam mi iros?*</em> Eble oni devas kontentigxi per <em>Kion Petro demandis?</em></p></li>

</ul>

<p id="i-9ki">La sama problemo ekzistas cxe rilataj (nedemandaj) KI-vortoj. Ankaux tiajn KI-vortojn oni metas en la komenco de la subfrazo. Se la rilata KI-vorto vere apartenas al subfrazo de la subfrazo, konfuzo povas estigxi:</p>

<ul id="i-adi" class="ekzlisto">

<li id="i-tgg"><p id="i-usr"><em>Vi asertis, ke vi vidis <strong>homon</strong>.</em> <span class="sago">→</span> <em>La homo, <strong>kiun</strong> vi asertis, ke vi vidis, estas jam delonge mortinta.</em> Evitinda frazo, cxar <em>kiun</em> sxajnas esti objekto de <em>asertis</em>, kvankam gxi vere estas objekto de <em>vidis</em>.</p></li>

<li id="i-2v9"><p id="i-guv"><em>Sxi scius, kio estas kuirita <strong>sur cxiu fajrejo</strong>.</em> <span class="sago">→</span> <em>Ekzistis neniu fajrejo, <strong>kie</strong> sxi ne scius, kio estas kuirita.</em> Evitinda frazo, cxar <em>kie</em> sxajnas montri la lokon de la sciado, dum gxi fakte montras la lokon de la kuirado. Vidu Zamenhofan solvon cxi-poste.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zz3">
<em>Pri</em>-solvo cxe KI-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zz3">«</a>
</h3>

<p id="i-29u">Ofte oni povas elturnigxi per <a href="?m=html#i-svv">antauxmetita <em>pri</em>-komplemento</a>. Oni lasas la KI-aferon en gxia loko en la formo de pronomo, kaj uzas <em>pri</em>-komplementon kiel demandesprimon aux frazenkondukilon:</p>

<ul id="i-rpg" class="ekzlisto">

<li id="i-esi"><p id="i-lnr"><em>Sxi demandis, cxu mi sxatas <strong>muzikon</strong>.</em> <span class="sago">→</span> <em><strong>Pri kio</strong> sxi demandis, cxu mi sxatas <span class="ril">gxin</span>?</em></p></li>

<li id="i-ci3"><p id="i-21u"><em>Vi asertis, ke vi vidis <strong>homon</strong>.</em> <span class="sago">→</span> <em>La homo, <strong>pri kiu</strong> vi asertis, ke vi vidis <span class="ril">lin</span>, estas jam delonge mortinta.</em></p></li>

<li id="i-fns"><p id="i-3da"><em>Sxi scius, kio estas kuirita <strong>sur cxiu fajrejo</strong>.</em> <span class="sago">→</span> <em>Ekzistis neniu fajrejo, <strong>pri kiu</strong> sxi ne scius, kio estas kuirita <span class="ril">sur gxi</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 18">FA2.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hdf"><p id="i-fk6"><em>Sxajnis al mi, ke mi havas <strong>prudenton</strong>.</em> <span class="sago">→</span> <em>Mia prudento, <strong>pri kiu</strong> sxajnis al mi, ke mi <span class="ril">gxin</span> havas, protestas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 34">M.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-plm">Sed <em>pri</em>-solvo ne cxiam funkcias:</p>

<ul id="i-1mo" class="ekzlisto">

<li id="i-v8m"><p id="i-37d"><em>Karlo renkontis tiun viron, kiu vendis <strong>domon</strong> al Elizabeto.</em> <span class="sago">→</span> <em>*Elizabeto baldaux eklogxos en la domo, <strong>kiun</strong> Karlo renkontis tiun viron, kiu vendis al sxi.*</em> La frazo estas tute nekomprenebla, sed <em>pri</em>-solvo ne helpas: <em>*Elizabeto baldaux eklogxos en la domo, <strong>pri kiu</strong> Karlo renkontis tiun viron, kiu vendis <span class="ril">gxin</span> al sxi.*</em> La <em>pri</em>-solvo ne funkcias, cxar <em>pri kiu</em> (= <em>pri la domo</em>) cxi tie ne donas sencon. En tiu cxi okazo oni povas anstatauxe elturnigxi per kompleta renverso de la origina frazo: <em><strong>La domon</strong> vendis al Elizabeto tiu viro, kiun Karlo renkontis.</em> <span class="sago">→</span> <em>Elizabeto baldaux eklogxos en la domo, <strong>kiun</strong> vendis al sxi tiu viro, kiun Karlo renkontis.</em></p></li>

<li id="i-9r1"><p id="i-j54"><em>Vi deziras, ke aliaj agu kun vi <strong>iel</strong>.</em> <span class="sago">→</span> <em>*Agu kun aliaj en tia maniero, <strong>pri kiu</strong> vi deziras, ke aliaj agu kun vi <span class="ril">en gxi</span>.*</em> La <em>pri</em>-solvo estas tro komplika. Efektive <em>kiel</em> bone povas rilati ankaux al <em>deziras</em>, kaj tial simpla kaj rekta KI-frazo bone funkcias: <em>Agu kun aliaj tiel, <strong>kiel</strong> vi deziras, ke aliaj agu kun vi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 320">OV.320</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3pd">Ne movu subjekton for de gxia verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3pd">«</a>
</h3>

<p id="i-125">Se la KI-afero rolas kiel subjekto, oni ne povas movi gxin for el la subfrazo. La subjekto de verbo devas cxeesti en sia frazo:</p>

<ul id="i-eol" class="ekzlisto">

<li id="i-4n5"><p id="i-tv3"><em>Karlo diris, ke <strong>lia frato</strong> edzigxis.</em> <span class="sago">→</span> <em>*<strong>Kiu</strong> Karlo diris, ke edzigxis?*</em> <em>Diris</em> sxajnas havi du subjektojn, dum <em>edzigxis</em> sxajnas tute ne havi subjekton. Uzu la <em>pri</em>-solvon: <em><strong>Pri kiu</strong> Karlo diris, ke <span class="ril">li</span> edzigxis?</em></p></li>

<li id="i-5s3"><p id="i-l6m"><em>Vi pensas, ke <strong>tiu knabino</strong> amas min.</em> <span class="sago">→</span> <em>*Sxi estas tiu knabino, <strong>kiu</strong> vi pensas, ke amas min.*</em> Cxi tie <em>pensas</em> sxajnas havi du subjektojn (<em>kiu</em> kaj <em>vi</em>), kaj <em>amas</em> sxajnas havi neniun subjekton. Diru: <em>Sxi estas tiu knabino, <strong>pri kiu</strong> vi pensas, ke <span class="ril">sxi</span> amas min.</em></p></li>

<li id="i-6si"><p id="i-abz"><em>Mi diris, ke <strong>Karlo</strong> prenis la auxton.</em> <span class="sago">→</span> <em>*Jen estas Karlo, <strong>kiu</strong> mi diris, ke prenis la auxton.*</em> Diru: <em>Jen estas Karlo, <strong>pri kiu</strong> mi diris, ke <span class="ril">li</span> prenis la auxton.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-j77">Disigo en plurajn frazojn <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-j77">«</a>
</h3>

<p id="i-n5a">La plej bona maniero esprimi cxi tiel komplikajn aferojn ofte estas uzado de pluraj memstaraj frazoj, ekz.: <em>Vi asertis, ke vi vidis certan homon, sed tiu homo estas jam delonge mortinta.</em> <span class="frazekzemploj">/</span> <em>Elizabeto baldaux eklogxos en la domo. Karlo vidis tiun viron, kiu vendis gxin al sxi.</em> <span class="frazekzemploj">/</span> <em>Karlo diris, ke iu edzigxis. Kiu estas tiu persono?</em> <span class="frazekzemploj">/</span> <em>Vi pensas, ke iu knabino amas min. Sxi estas tiu knabino.</em> <span class="frazekzemploj">/</span> <em>Jen estas Karlo, kiu prenis la auxton. Tion mi diris antauxe.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Normala antauxmetado" href="normala.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Propraj nomoj" href="../../propraj_nomoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
