<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Devi”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Povi" href="povi.html">
	<link rel="Next" title="Voli" href="voli.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/devi.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/devi.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/devi.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/devi.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/devi.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/gravaj_verboj/povi_devi_voli/devi.html"><i>Devi</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="povi.html" title="Povi">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="voli.html" title="Voli">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Kelkaj gravaj verboj</a> / <a href="index.html"><i>Povi</i>, <i>devi</i> kaj <i>voli</i></a> / </span></div>

<section class="sek1">

<h2 id="i-9gs"><span class="par">31.7.2.</span> <i>Devi</i></h2>

<p id="i-jpo"><i>Devi</i> montras agon aŭ staton, kiu estas (pli-malpli) neevitebla por la subjekto, ĉu pro eksteraj cirkonstancoj, ĉu pro volo de alia persono, ĉu pro malpermeso, ĉu pro io alia. Nur la kunteksto povas montri la precizan signifon.</p>

<p id="i-ahl" class="tenu">Tio, kio estas neevitebla por la subjekto, estas montrata de I-verbo. <i>Devi</i> kaj la I-verbo havas ĉiam la saman subjekton:</p>

<ul id="i-211" class="ekzlisto">

<li><p id="i-lvz"><i>Vi estas tiel bela, tiel bona kaj tiel honesta, ke mi <strong>devas</strong> <b>fari</b> al vi donacon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite></p></li>

<li><p id="i-th1"><i>Tiu ĉi malfeliĉa infano <strong>devis</strong> du fojojn en ĉiu tago <b>iri</b> ĉerpi akvon en tre malproksima loko.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s24"><abbr title="Ekzercaro de la Fundamento, ekzerco 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.13</abbr></cite></p></li>

<li><p id="i-pcj"><i>Homo, kiun oni <strong>devas</strong> <b>juĝi</b>, estas juĝoto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

<li><p id="i-ein"><i>La tranĉilo estis tiel malakra, ke mi ne povis tranĉi per ĝi la viandon kaj mi <strong>devis</strong> <b>uzi</b> mian poŝan tranĉilon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

<li><p id="i-3kr"><i>La ŝipanoj <strong>devas</strong> <b>obei</b> la ŝipestron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite></p></li>

<li><p id="i-34m"><i>Ŝi ne estas tia, kia <strong>devas</strong> <b>esti</b> reĝino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m831,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 174 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.174</abbr></cite></p></li>

<li><p id="i-k2m"><i>Prezentu al vi kiel tiuj arboj <strong>devis</strong> <b>brili</b> en la suna lumo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n761,sonorilo"><abbr title="Fabeloj de Andersen 2, paĝo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.89</abbr></cite> = <i>... kiel tiuj arboj certe brilis ...</i></p></li>

</ul>

<p id="i-hta" class="tenu"><i>Devi</i> kun AS-finaĵo iafoje similas al OS-formo:</p>

<ul id="i-3zr" class="ekzlisto">

<li><p id="i-hnh"><i>Venis al mi ia dezirego vidi vin ankoraŭ unu fojon antaŭ via morto, ĉar <b>morti</b> iam vi ja <strong>devas</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1065,la-ombro"><abbr title="Fabeloj de Andersen 2, paĝo 136 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.136</abbr></cite> = <i>... ĉar sendube vi iam ja <strong>mortos</strong>.</i></p></li>

<li><p id="i-dd6"><i>Li <strong>devas</strong> jam baldaŭ <b>veni</b>, sinjoro.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag467,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.77</abbr></cite> = <i>Sendube li jam baldaŭ <strong>venos</strong>, sinjoro.</i></p></li>

</ul>

<p id="i-v3o" class="tenu"><i>Devi</i> kun IS-finaĵo povas iafoje montri, ke io estis intencata aŭ antaŭvidata. Tiam <i>devis</i> egalas pli-malpli al <i>estis ... onta</i> aŭ <i>estis ... ota</i>:</p>

<ul id="i-bmp" class="ekzlisto">

<li><p id="i-vo3"><i>Sur la korto<span class="ellasita-parto"> <span data-teksto=", en floranta siringa laŭbo,">[...]</span></span> staris nefermita ĉerko<span class="ellasita-parto"> <span data-teksto="; la mortinto estis jam elmetita">[...]</span></span>, ĉar en tiu antaŭtagmezo <strong>devis</strong> <b>okazi</b> la enterigo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o153,muta-libro"><abbr title="Fabeloj de Andersen 3, paĝo 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.17</abbr></cite> ≈ <i>... estis okazonta la enterigo.</i></p></li>

<li><p id="i-8zd"><i>Granda koncerto <strong>devis</strong> <b>esti donata</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o394,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, paĝo 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.50</abbr></cite> ≈ <i>... estis donota.</i></p></li>

</ul>

<p id="i-94f" class="tenu">Iafoje la I-verbo estas subkomprenata:</p>

<ul id="i-a8a" class="ekzlisto">

<li><p id="i-fzi"><i>Mi pagis, al kiu oni <strong>devis</strong>.</i><cite class="fonto" data-tde="marta,as29,Marta-2"><abbr title="Marta, paĝo 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.6</abbr></cite> = <i>... al kiu oni devis pagi.</i></p></li>

<li><p id="i-837"><i>Kiu <strong>devas</strong>, tiu povas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh224"><abbr title="Proverbaro Esperanta, proverbo 213 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.213</abbr></cite> Mankas tio, kion oni devas fari, ĉar temas pri devo rilate al ĉia ajn ago.</p></li>

</ul>

<p id="i-3sg">Se oni bezonas montri klare, ke temas pri devo pro ies volo, oni uzu esprimojn kun <i>oni volas ke ...</i>, <i>esti devigita</i> k.t.p.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/devi.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>