<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Povus”, “devus” kaj “volus”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Neado de povi, devi kaj voli" href="neado.html">
	<link rel="Next" title="Komenci, fini, daŭrigi, ĉesi" href="../komenci_fini_daurigi_chesi.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/us.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/us.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/us.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/us.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/us.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><i>Povus</i>, <i>devus</i> kaj <i>volus</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="neado.html" title="Neado de povi, devi kaj voli">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../komenci_fini_daurigi_chesi.html" title="Komenci, fini, daŭrigi, ĉesi">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Kelkaj gravaj verboj</a> / <a href="index.html"><i>Povi</i>, <i>devi</i> kaj <i>voli</i></a> / </span></div>

<section class="sek1">

<h2 id="i-19t"><span class="par">31.7.5.</span> <i>Povus</i>, <i>devus</i> kaj <i>volus</i></h2>

<p id="i-fz5" class="tenu">La verba finaĵo <a href="../../verboj/imaga.html">US</a> normale montras, ke temas pri nereala, imagata ago. Sed la verbaj formoj <i>povus</i>, <i>devus</i> kaj <i>volus</i> havas tamen specialan signifon. Plej ofte ili esprimas realan devon, povon aŭ volon rilate al ago, kiun oni tamen ne faris, faras aŭ faros:</p>

<ul id="i-j38" class="ekzlisto">

<li><p id="i-bic"><i>Mi <strong>devus</strong> labori.</i> = <i>Ja ekzistas por mi devo labori, sed mi tamen ne laboras.</i></p></li>

<li><p id="i-mdm"><i>Mi <strong>povus</strong> foriri.</i> = <i>Estas al mi eble foriri, sed mi tamen restos.</i></p></li>

<li><p id="i-tvv"><i>Mi <strong>volus</strong> helpi al vi.</i> = <i>Mi ja volas helpi al vi, sed tio ne estas ebla.</i></p></li>

<li><p id="i-c13"><i>Ili iris, sed ĝuste en la direkto ĝuste kontraŭa al tiu, en kiu ili <strong>devus</strong> iri.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o694,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, paĝo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.89</abbr></cite></p></li>

<li><p id="i-ckb"><i>Mi <strong>povus</strong> ĵuri al vi, ke ili estas sinceraj.</i><cite class="fonto" data-tde="la-rabistoj,da1146,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.73</abbr></cite> Verŝajne mi tamen ne ĵuros, ĉar tio ne estas necesa.</p></li>

<li><p id="i-4pa"><i><strong>Volus</strong> kato fiŝojn, sed la akvon ĝi timas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh570"><abbr title="Proverbaro Esperanta, proverbo 559 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.559</abbr></cite></p></li>

</ul>

<p id="i-vff" class="tenu">Iafoje <i>povus</i>, <i>devus</i> kaj <i>volus</i> tamen povas aperi kun la ordinara nerealeca senco de la US-finaĵo:</p>

<ul id="i-ca8" class="ekzlisto">

<li><p id="i-9hf"><i>En grupo respektege staris en angulo la pastraro de la ĉirkaŭaĵo, kvazaŭ <strong>devus</strong> okazi enterigo, sed tie estis gaja festo, ĝi nur ankoraŭ ne sufiĉe ekmoviĝis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o393,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, paĝo 49 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.49</abbr></cite> La devo estis nur ŝajno.</p></li>

</ul>

<p id="j-mij">Se temas pri ago, kiun oni tamen ne faris, oni ne nepre devas uzi <i>povus</i>, <i>devus</i> aŭ <i>volus</i>. Se la kunteksto klare montras la sencon, oni ankaŭ povas uzi IS-finaĵon:</p>

<ul>

<li><p id="j-i8u"><i>Mi <strong>volis</strong> lin bati, sed li forkuris de mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> Mi ne sukcesis bati lin.</p></li>

<li><p id="j-a1v"><i>Nun la samovaro <strong>devis</strong> kanti, sed ĝi senkulpigis sin per malvarmumo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m973,fluganta-kofro"><abbr title="Fabeloj de Andersen 1, paĝo 202 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.202</abbr></cite> La samovaro ne kantis.</p></li>

<li><p id="j-fvg"><i>La ĉambelanoj, kiuj <strong>devis</strong> porti la trenaĵon de la vesto, eltiris siajn manojn al la planko, kvazaŭ ili levas la trenaĵon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m505,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, paĝo 112 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.112</abbr></cite> La ĉambelanoj ne portis la trenaĵon, ĉar ĝi ne ekzistis. Tion la leganto jam scias.</p></li>

<li><p id="j-5le"><i>La hundo tuj malaperis, kaj antaŭ ol la soldato <strong>povis</strong> pensi pri tio, li vidis ĝin jam returne kun la reĝidino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m35,fajrilo"><abbr title="Fabeloj de Andersen 1, paĝo 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.9</abbr></cite> Li tamen ne pensis pri tio.</p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/us.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>