<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Voli”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Devi" href="devi.html">
	<link rel="Next" title="Neado de povi, devi kaj voli" href="neado.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/voli.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/voli.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/voli.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/voli.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/voli.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/gravaj_verboj/povi_devi_voli/voli.html"><i>Voli</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="devi.html" title="Devi">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="neado.html" title="Neado de povi, devi kaj voli">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Kelkaj gravaj verboj</a> / <a href="index.html"><i>Povi</i>, <i>devi</i> kaj <i>voli</i></a> / </span></div>

<section class="sek1">

<h2 id="i-8zi"><span class="par">31.7.3.</span> <i>Voli</i></h2>

<p id="i-21r" class="tenu"><i>Voli</i> montras deziron aŭ intencon de la subjekto. La dezirata afero aperas kiel objekto, kiu plej ofte estas I-verbo.</p>

<p id="i-n9i" class="tenu">Kiam <i>voli</i> estas uzata kun I-verbo, <i>voli</i> kaj la I-verbo nepre havas la saman subjekton:</p>

<ul id="i-soo" class="ekzlisto">

<li><p id="i-aim"><i>Prenu mem akvon, se vi <strong>volas</strong> <b>trinki</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite></p></li>

<li><p id="i-bjo"><i>Mi <strong>volis</strong> lin <b>bati</b>, sed li forkuris de mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-4ru"><i>Ŝi <strong>volas</strong> <b>danci</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite></p></li>

<li><p id="i-okc"><i>Mi <strong>volas</strong> <b>diri</b> al vi la veron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite></p></li>

<li><p id="i-8ur"><i>Ŝi edziniĝis kun sia kuzo, kvankam ŝiaj gepatroj <strong>volis</strong> ŝin <b>edzinigi</b> kun alia persono.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

</ul>

<p id="i-dn8" class="tenu">Kiam la objekto de <i>voli</i> estas <i>ke</i>-frazo, la dezirata ago estas ago de la subjekto de la <i>ke</i>-frazo (normale malsama al la subjekto de <i>voli</i>):</p>

<ul id="i-tom" class="ekzlisto">

<li><p id="i-ju8"><i>“Mi <strong>volas</strong> <b>ke vi tien iru</b>,” diris la patrino, “kaj iru tuj!”</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s33"><abbr title="Ekzercaro de la Fundamento, ekzerco 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.19</abbr></cite></p></li>

<li><p id="i-7up"><i>Mi <strong>volas</strong>, <b>ke tio, kion mi diris, estu vera</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite></p></li>

</ul>

<p id="i-kbp" class="tenu">Kiam la objekto de <i>voli</i> estas O-vorto aŭ O-vorteca vorteto, nur la kunteksto povas montri, ĉu temas pri ago de la subjekto de <i>voli</i> aŭ pri ago de iu alia:</p>

<ul id="i-1ib" class="ekzlisto">

<li><p id="i-66r"><i>Mi <strong>volas</strong> <b>ion</b>, sed mi ne scias <b>kion</b>.</i> <i>Ion</i> kaj <i>kion</i> reprezentas ian agon deziratan de la subjekto. Ĉu estas ago de la subjekto, aŭ de iu alia, tion oni ne scias.</p></li>

<li><p id="i-1kn"><i>Mi <strong>volas</strong> <b>la samon</b>, kiel vi.</i> La objekto povas ĉi tie montri ian deziratan agon, sed ĝi ankaŭ povas montri ion, kion la subjekto volas havi (vidu ĉi-poste).</p></li>

<li><p id="i-ljb"><i>Li tuj faris, <b>kion</b> mi <strong>volis</strong>, kaj mi dankis lin por la tuja plenumo de mia deziro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

</ul>

<p id="i-bn8" class="tenu">Ĉi tia objekto de <i>voli</i> povas ankaŭ esti afero, kiun la subjekto volas havi, akiri aŭ ricevi. Oni povus diri, ke <i>havi</i> aŭ alia verbo estas subkomprenata:</p>

<ul id="i-sdu" class="ekzlisto">

<li><p id="i-e5v"><i>Mi ne <strong>volas</strong> <b>tiun ĉi supon</b>, donu al mi alian.</i><cite class="fonto" data-tde="la-revizoro,am456,la-revizoro-akto-2"><abbr title="La Revizoro, paĝo 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.27</abbr></cite> = <i>Mi ne volas havi (ricevi, manĝi ...) tiun ĉi supon ...</i></p></li>

<li><p id="i-o76"><i>Se vi <strong>volas</strong> <b>filinon</b>, flatu la patrinon.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh782"><abbr title="Proverbaro Esperanta, proverbo 771 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.771</abbr></cite></p></li>

<li><p id="i-n4z"><i><b>Kion</b> vi <strong>volas</strong> de mi, sinjoro?</i><cite class="fonto" data-tde="marta,as1234,Marta-11"><abbr title="Marta, paĝo 173 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.173</abbr></cite> Ĉi tie <i>kion</i> montras agon aŭ aferon.</p></li>

</ul>

<p id="i-i13" class="tenu">Iafoje <i>voli</i> aperas kun direkta esprimo, kiu montras lokon, kien la subjekto volas iri. Oni povus diri, ke ia mova verbo estas subkomprenata:</p>

<ul id="i-spp" class="ekzlisto">

<li><p id="i-zcf"><i>Mi <strong>volas</strong> <b>en militon</b>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1164,malnova-domo"><abbr title="Fabeloj de Andersen 2, paĝo 148 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.148</abbr></cite> = <i>Mi volas iri en militon.</i></p></li>

<li><p id="i-vu4"><i>Mi <strong>volas</strong> <b>en la kaleŝon</b>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n604,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.67</abbr></cite></p></li>

<li><p id="i-99n"><i>Vi <strong>volas</strong> <b>malsupren</b>, <b>al via knabo</b>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p610,infano-en-la-tombo"><abbr title="Fabeloj de Andersen 4, paĝo 140 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.140</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="i-7gv">Senobjekta <i>voli</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-7gv">«</a></h3>

<p id="i-h88" class="tenu"><i>Voli</i> estas ankaŭ uzata memstare sen objekto. Tiam <i>voli</i> signifas, ke la subjekto ĝenerale havas (fortan) volon, deziron aŭ intencon. Povas ankaŭ esti, ke la volata ago aŭ afero estas subkomprenata:</p>

<ul id="i-17u" class="ekzlisto">

<li><p id="i-rhh"><i>Se “ŝi” <strong>volas</strong>, ĉu oni povas tiam ion kontraŭfari?</i><cite class="fonto" data-tde="la-gimnazio,cd5"><abbr title="La Gimnazio, paĝo 52 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gm.52</abbr></cite></p></li>

<li><p id="i-8hn"><i><strong>Voli</strong> aŭ ne <strong>voli</strong> neniu malpermesas.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh308"><abbr title="Proverbaro Esperanta, proverbo 297 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.297</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-kn1">Ĝentila <i>voli</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kn1">«</a></h3>

<p id="i-e8i" class="tenu">Oni ofte uzas <i>voli</i> en ĝentilaj petoj k.s. <i>Voli</i> montras, ke ankaŭ la volo de la alparolato estas grava. Precipe ofta estas la kunmetaĵo <i>bonvoli</i>:</p>

<ul id="i-n6u" class="ekzlisto">

<li><p id="i-a5d"><i>Aŭskultu, ĉu vi <strong>volas</strong> <b>alporti</b> ĉi tion de mi al la maljuna homo tie?</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1135,malnova-domo"><abbr title="Fabeloj de Andersen 2, paĝo 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.144</abbr></cite> ≈ <i>Alportu ĉi tion ...</i></p></li>

<li><p id="i-ezs"><i>Ĉu vi ne <strong>volas</strong> <b>esti</b> tiel bona kaj venigi por mi droŝkon<span class="ellasita-parto"> <span data-teksto=", por veturi al la Kristiana haveno">[...]</span></span>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m542,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.119</abbr></cite> ≈ <i>Venigu por mi droŝkon.</i></p></li>

<li><p id="i-856"><i>Permesu, ke virino, kiun vi <strong>bonvolis</strong> <b>elekti</b> kiel objekton de via amuziĝo, ripetu al vi la vortojn de malnova fablo.</i><cite class="fonto" data-tde="marta,as1238,Marta-11"><abbr title="Marta, paĝo 173 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.173</abbr></cite></p></li>

<li><p id="i-dmf"><i><strong>Bonvolu</strong> <b>fermi</b> la pordon!</i></p></li>

</ul>

<p id="i-2ck">Legu pli pri <a href="../../verboj/vola.html#i-j6t"><i>bonvolu ... i</i> kaj aliaj manieroj fari ĝentilan peton</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/gravaj_verboj/povi_devi_voli/voli.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>