<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Rolvortetoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="N por aliaj signifoj" href="../n/aliaj_signifoj.html">
<link rel="Next" title="Je" href="je.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-j89">
<span class="par">12.3.</span> Rolvortetoj</h2>

<p id="i-suo">Rolvortetoj estas vortetoj, kiujn oni metas antaux frazpartoj por montri frazrolojn. Frazparto kun rolvorteto povas roli aux kiel komplemento de verbo, aux kiel priskribo de alia frazparto.</p>

<p id="i-b1l">Rolvortetoj normale staras antaux O-vortoj aux <a href="../../oa-vortecaj_vortetoj/index.html">O-vortecaj vortoj</a>, sed ankaux <a href="../../i-verboj/kun_rolvortetoj.html">I-verboj</a>, <a href="../../subfrazoj/ke/komplemento.html">subfrazoj</a>, <a href="../../kvantaj_vortoj/e-vortoj.html#i-zsp">kvantaj E-vortoj</a> kaj <a href="../../kvantaj_vortoj/vortetoj.html#i-5nz">kvantaj E-vortecaj vortetoj</a> povas roli O-vortece, kaj havas tiam iafoje rolvorteton antaux si.</p>

<p id="i-hmt">Iafoje oni uzas rolvortetojn antaux lokaj kaj tempaj <a href="../../e-vortoj.html">E-vortoj</a> aux <a href="../../e-vortecaj_vortetoj/index.html">E-vortecaj vortetoj</a>, kvankam tiaj vortoj ne bezonas rolmontrilon por roli kiel komplemento aux priskribo. La rolvorteto tiam nur pliprecizigas la lokan aux tempan signifon.</p>

<div class="sek3">

<h3 id="i-zla">Grupa divido <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-zla">«</a>
</h3>

<p id="i-fm8">Tri bazaj rolvortetoj estas aparte klarigitaj:</p>

<ul id="i-bt9" class="neekzemploj">
<li id="i-sv8"><a href="../rolvortetoj/je.html"><em>Je</em></a></li>
<li id="i-azu"><a href="../rolvortetoj/de/index.html"><em>De</em></a></li>
<li id="i-dsc"><a href="../rolvortetoj/da/index.html"><em>Da</em></a></li>
</ul>

<p id="i-nvd">La ceteraj rolvortetoj estas dividitaj en tri grupojn:</p>

<ul id="i-68u" class="neekzemploj">
<li id="i-56v"><a href="../rolvortetoj/lokaj_rolvortetoj/index.html">Lokaj rolvortetoj</a></li>
<li id="i-ls8"><a href="../rolvortetoj/direktaj_rolvortetoj/index.html">Direktaj rolvortetoj</a></li>
<li id="i-7rs"><a href="../rolvortetoj/aliaj_rolvortetoj/index.html">Aliaj rolvortetoj</a></li>
</ul>

<p id="i-u8z">Multaj rolvortetoj havas plurajn signifojn, kaj apartenas al du grupoj, aux ecx al cxiuj tri grupoj. Tiuj rolvortetoj troveblas en tiu grupo, kiu respondas al la cxefa signifo.</p>

</div>

<div class="sek3">

<h3 id="i-kto">Pli pri rolvortetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-kto">«</a>
</h3>

<ul id="i-923" class="neekzemploj">
<li id="i-t19">
<a href="../rolvortetoj/rolvortajhoj.html">Rolvortajxoj</a> = E-vortoj, kiuj kunlaboras kun rolvorteto</li>
<li id="i-gok"><a href="../rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></li>
<li id="i-ess"><a href="../rolvortetoj/rolvortetforlaso.html">Forlaso de rolvorteto</a></li>
<li id="i-z7i"><a href="../rolvortetoj/neoficialaj.html">Neoficialaj rolvortetoj</a></li>
<li id="i-f4u">
<a href="../../nombroj/nuanciloj.html">Nuanciloj de nombrovortoj</a> = rolvortetoj kun speciala funkcio antaux nombrovortoj</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-v2v">Du rolmontriloj samtempe <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v2v">«</a>
</h3>

<p id="i-v8l">Ofte oni uzas cxe frazparto unu lokan kaj unu direktan rolmontrilon, kiuj kunlaboras por montri movigxon al aux de ia pozicio. Aparte grava estas la uzo de <a href="../n/direkto.html">direkta N-finajxo kune kun lokaj rolvortetoj</a>. Sed oni uzas ankaux ekz. <em>de</em> kaj <em>el</em> kune kun lokaj rolvortetoj. Cxe cxiu loka rolvorteto aperas klarigoj de eventuala uzado kune kun direktaj rolmontriloj.</p>

<p id="i-19e">Ankaux <a href="../rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>anstataux</em></a> kaj <a href="../rolvortetoj/aliaj_rolvortetoj/krom.html"><em>krom</em></a> povas kunlabori kun alia rolmontrilo.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="N por aliaj signifoj" href="../n/aliaj_signifoj.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Je" href="je.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
