<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Si” en fiksitaj esprimoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Si en kompleksaj frazoj" href="kompleksaj_frazoj.html">
	<link rel="Next" title="Rolmontriloj" href="../../rolmontriloj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/pronomoj/si/fiksitaj_esprimoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pronomoj/si/fiksitaj_esprimoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pronomoj/si/fiksitaj_esprimoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pronomoj/si/fiksitaj_esprimoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pronomoj/si/fiksitaj_esprimoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/pronomoj/si/fiksitaj_esprimoj.html"><i>Si</i> en fiksitaj esprimoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="kompleksaj_frazoj.html" title="Si en kompleksaj frazoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../../rolmontriloj/index.html" title="Rolmontriloj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pronomoj</a> / <a href="index.html"><i>Si</i></a> / </span></div>

<section class="sek1">

<h2 id="i-omg"><span class="par">11.6.3.</span> <i>Si</i> en fiksitaj esprimoj</h2>

<p id="i-3f9" class="tenu">En kelkaj fiksitaj esprimoj <i>si</i> ne obeas al la ordinaraj reguloj.</p>

<ul id="i-it8" class="ekzlisto">

<li><p id="i-3gd"><strong><i>siatempe</i></strong> = “en tiu tempo, en la priparolata tempo, en konvena tempo”. Kiam <i>siatempe</i> havas tiun cxi specialan signifon, oni diras cxiam <i>siatempe</i> sendepende de la subjekto: <i>Mi volis <strong>siatempe</strong> proponi regulon.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb210"><abbr title="Lingvaj Respondoj, pagxo 98 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.98</abbr></cite> <i>Mi ankoraux bone rememoras la grandan timon <span class="ellasita-parto"><span data-teksto="kaj la grandan miron">[...]</span></span>, kun kiu mi rigardis <strong>siatempe</strong> tiujn heroojn.</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw278"><abbr title="Ifigenio en Tauxrido, pagxo 48 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.48</abbr></cite></p></li>

<li><p id="i-djs"><strong>O-vorto + <i>en si</i></strong> = “... tia, kia gxi estas”. Kiam temas pri tiu cxi speciala signifo, oni uzas <i>si</i> ecx se tio, kion <i>si</i> reprezentas, ne estas subjekto: <i>Se oni rigardas <strong>la aferon en si</strong>, oni vidas ...</i> = <i>Se oni rigardas la aferon tia, kia gxi estas ...</i></p></li>

<li><p id="i-h1t"><a href="../../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html#i-39h"><strong><i>per si (mem)</i></strong></a> = “per propra efiko, sen ia rimedo”. Oni uzas cxiam <i>si</i> senkonsidere de la subjekto: <i>Oni komprenas liajn gestojn <strong>per si mem</strong>.</i></p></li>

<li><p id="i-j2j"><strong><i>inter si</i></strong> = “reciproke, unu kun la alia”. En tiu esprimo <i>si</i> estas ofte uzata pri afero, kiu ne estas subjekto: <i>“Lingvo Internacia” kaj “lingvo tutmonda” estas du tute malsamaj objektoj, <b>kiujn</b> miksi <strong>inter si</strong> oni neniel devas.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l12"><abbr title="Fundamenta Krestomatio, pagxo 259 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.259</abbr></cite></p></li>

<li><p id="i-99t"><strong><i>sia</i></strong> = “gxia propra, kiu apartenas al gxi aparte”. Tian signifon havas <i>sia</i> cxefe en proverboj. Tiam <i>sia</i> estas uzata ankaux por nesubjektaj aferoj: <i>Al <b>cxiu</b> <strong>sia</strong> propra estas cxarma kaj kara.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh358"><abbr title="Proverbaro Esperanta, proverbo 347 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.347</abbr></cite> <i><b>Cxio</b> <strong>sia</strong> estas plej cxarma.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh368"><abbr title="Proverbaro Esperanta, proverbo 357 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.357</abbr></cite> <i><strong><b>Sia</b></strong> estas kara pli ol najbara.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh776"><abbr title="Proverbaro Esperanta, proverbo 765 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.765</abbr></cite></p></li>

</ul>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/pronomoj/si/fiksitaj_esprimoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>