<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Si” en kompleksaj frazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Si en simplaj frazoj" href="simplaj_frazoj.html">
	<link rel="Next" title="Si en fiksitaj esprimoj" href="fiksitaj_esprimoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/pronomoj/si/kompleksaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pronomoj/si/kompleksaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pronomoj/si/kompleksaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pronomoj/si/kompleksaj_frazoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pronomoj/si/kompleksaj_frazoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/pronomoj/si/kompleksaj_frazoj.html"><i>Si</i> en kompleksaj frazoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="simplaj_frazoj.html" title="Si en simplaj frazoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="fiksitaj_esprimoj.html" title="Si en fiksitaj esprimoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pronomoj</a> / <a href="index.html"><i>Si</i></a> / </span></div>

<section class="sek1">

<h2 id="i-ocg"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</h2>

<p id="i-sdb">Kompleksa frazo estas frazo, en kiu aperas krom la cxefverbo ankaux alia aga vorto, aux en kiu verbo estas iel subkomprenata. Povas esti, ke la du agoj havas malsamajn subjektojn. En tiaj okazoj oni povas heziti, kiun subjekton <i>si</i> reprezentu.</p>

<section class="sek2">

<h3 id="i-6ah">Subfrazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-6ah">«</a></h3>

<p id="i-76t" class="tenu">La cxefverbo de <a href="../../subfrazoj/index.html">subfrazo</a> havas propran subjekton. Se oni uzas <i>si</i> aux <i>sia</i> en subfrazo, gxi reprezentu cxiam la subjekton de la subfrazo, neniam la subjekton de la cxeffrazo:</p>

<ul id="i-c73" class="ekzlisto">

<li><p id="j-4lz"><i>Elizabeto rigardis la viron, <b>kiu</b> kombis al <strong>si</strong> la harojn.</i> La viro kombis la proprajn harojn (ne tiujn de Elizabeto). <i>Si</i> reprezentas la subjekton de <i>kombis</i>, nome <i>kiu</i> (kaj <i>kiu</i> reprezentas la viron).</p></li>

<li><p id="j-h91"><i>Karlo kaj Petro diris, ke <b>la infanoj</b> jam vestis <strong>sin</strong>.</i> La infanoj vestis la proprajn korpojn (ne tiujn de Karlo kaj Petro).</p></li>

<li><p id="j-vzd"><i>Li vidis, ke <b>la hundo</b> ludas per <strong>sia</strong> pilko.</i> La pilko apartenas al la hundo (la subjekto de la subfrazo).</p></li>

<li><p id="i-rp2"><i>Dio scias, kion en efektiveco pensis en <strong>si</strong> <b>la granda buldogo</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m327,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagxo 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.67</abbr></cite> <i>Si</i> reprezentas la subjekton de <i>pensis</i>.</p></li>

<li><p id="i-5jt"><i>El la kaldrono, en kiu <strong>sin</strong> trovas <b>bolanta akvo</b>, eliras vaporo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> Subjekto de <i>trovas</i> estas <i>bolanta akvo</i>. Subjekto de <i>eliras</i> estas <i>vaporo</i>.</p></li>

<li><p id="i-k32"><i>Abimelehx, la regxo de la Filisxtoj, rigardis tra la fenestro, kaj vidis, ke <b>Isaak</b> amuzigxas kun <strong>sia</strong> edzino Rebeka.</i><cite class="fonto" data-tde="malnova-testamento,ar100,mtlibro1"><abbr title="Genezo, cxapitro 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.26</abbr></cite> Rebeka estas la edzino de Isaak (la subjekto de <i>amuzigxas</i>), ne de Abimelehx (la subjekto de <i>vidis</i>). Se estus la edzino de Abimelehx, oni dirus <i>lia edzino</i>.</p></li>

<li><p id="i-c62"><i>Mia avo diris, ke <b>li</b> tre amis <strong>sian</strong> patrinon.</i> <i>Sian</i> reprezentas la subjekton de <i>amis</i>, kiu povas esti identa al <i>mia avo</i>, sed kiu ankaux povas esti alia viro.</p></li>

<li><p id="j-rsu"><i>Ke <b>li</b> vundis <strong>sin</strong>, ne surprizas min.</i> Cxi tie <i>sin</i> aperas ene de subfrazo. Tiu subfrazo mem rolas kiel subjekto de <i>surprizas</i>: <i>Tio, ke li vundis sin, ne surprizas min.</i> Kiam la subjekto mem estas subfrazo (aux io simila al subfrazo, ekzemple I-verbo aux aga O-vorto), <i>si</i> kaj <i>sia</i> ja povas esti parto de tiu subjekto.</p></li>

</ul>

<p id="i-r4s"><i>Si</i> ne povas esti mem subjekto. Oni ankaux ne uzu <i>si</i> kiel subjekton de subfrazo, nek kiel parton de la subjekto de subfrazo, kun la celo, ke <i>si</i> reprezentu la subjekton de la cxeffrazo. Ne diru: <i>*<b>Karlo</b> diris, ke <strong>si</strong> venos morgaux.*</i> Nek: <i>*<b>Karlo</b> diris, ke <strong>sia</strong> frato venos morgaux.*</i> Tiaj konstruoj estas eblaj en iuj lingvoj, sed en Esperanto <i>si</i> en subfrazo cxiam reprezentas la subjekton de la subfrazo mem. La subfrazaj subjektoj tie cxi estas <i>si</i> kaj <i>sia frato</i> respektive. Tio signifas, ke <i>si</i> reprezentas sin mem, kio ne estas ebla. Oni devas diri: <i>Karlo diris, ke <strong>li</strong> venos ... / ke <strong>lia</strong> frato venos ...</i> Ankaux ne estas gxusta: <i>*<b>Sxi</b> sentis, ke pluvas sur <strong>sin</strong>.*</i> Oni devas diri: <i>Sxi sentis, ke pluvas sur <strong>sxin</strong>.</i> La subfrazo <i>pluvas sur sxin</i> havas <a href="../../verboj_frazroloj/sensubjektaj.html">sensubjektan verbon</a>.</p>

</section>

<section class="sek2">

<h3 id="i-ho5">I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ho5">«</a></h3>

<p id="i-zps" class="tenu">Se oni uzas <i>si</i> aux <i>sia</i> kune kun I-verbo, <i>si</i> reprezentas la <a href="../../i-verboj/bazaj_reguloj.html">sencan subjekton de la I-verbo</a>. Plej ofte tiu senca subjekto estas la sama kiel la subjekto de la cxefverbo, sed ne cxiam:</p>

<ul id="i-vfm" class="ekzlisto">

<li><p id="i-hfg"><i><b>Cxiu homo</b> devas zorgi pri <strong>si</strong> mem.</i> <i>Si</i> reprezentas la subjekton de <i>zorgi</i>. Gxi estas identa al la subjekto de <i>devas</i>.</p></li>

<li><p id="i-1nl"><i>Kiam estas varme, <b>li</b> sxatas bani <strong>sin</strong> en malvarmega akvo.</i> La subjekto de <i>bani</i> estas identa al la subjekto de <i>sxatas</i>.</p></li>

<li><p id="i-reu"><i>La sinjoro ordonis al <b>la servisto</b> vesti <strong>sin</strong>.</i> La subjekto de <i>ordonis</i> estas <i>la sinjoro</i>. La senca subjekto de <i>vesti</i> estas <i>la servisto</i>. <i>Sin</i> reprezentas la serviston.</p></li>

<li><p id="i-13z"><i>La sinjoro ordonis al la servisto vesti lin.</i> La servisto ne vestu sin mem, sed alian viron, plej versxajne la sinjoron.</p></li>

<li><p id="i-ssm"><i>Ili ne permesas al <b>li</b> lavi <strong>sin</strong> tie.</i> Li ne lavu la propran korpon tie.</p></li>

<li><p id="i-g4t"><i>Ne estas permesite lavi <strong>sin</strong> tie.</i> Neniu lavu sin tie. <i>Sin</i> reprezentas la sencan subjekton de <i>lavi</i>, kiu povas esti cxiu ajn persono. La tuta I-verba esprimo <i>lavi sin tie</i> rolas kiel subjekto de la cxefverbo <i>estas</i>. La I-verba esprimo estas kvazaux propra <a href="#i-6ah">subfrazo</a>, kaj sekve <i>sin</i> rajtas aperi ene de tiu subjekto.</p></li>

</ul>

<p id="i-3pr" class="tenu">Se la senca subjekto de I-verbo ne cxeestas en la frazo, kaj se gxi tute ne estas grava, oni normale lasas al <i>si</i> reprezenti la subjekton de la cxefverbo:</p>

<ul id="i-fpf" class="ekzlisto">

<li><p id="i-ekv"><i><b>La regxo</b> sendis voki <strong>sian</strong> kuraciston.</i> La senca subjekto de <i>voki</i> ne cxeestas en la frazo, kaj estas malgrava. <i>Sia</i> tial povas reprezenti la regxon. Oni traktas <i>sendis voki</i> kiel unu verbon kun nur unu subjekto, la regxo.</p></li>

<li><p id="i-zep"><i>La regxo sendis la serviston voki lian kuraciston.</i> Cxi tie la subjekto de <i>voki</i> (la servisto) cxeestas. Se oni dirus <i>sian kuraciston</i>, la servisto devus voki sian propran kuraciston, ne tiun de la regxo.</p></li>

</ul>

<p id="i-fbn" class="tenu">Tiel oni ofte traktas frazojn kun <i>lasi</i> + I-verbo. Se la senca subjekto de la I-verbo estas forlasita, oni traktas <a href="../../gravaj_verboj/lasi.html#i-rgo"><i>lasi</i> + I-verbo</a> kiel unu verbon:</p>

<ul id="i-8is" class="ekzlisto">

<li><p id="i-e2g"><i>Pacience <b>sxi</b> lasis <strong>sin</strong> levi sur la dorson de la cxevalo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p230,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, pagxo 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.42</abbr></cite> <i>Sin</i> reprezentas la subjekton de <i>lasis</i>. Se oni enmetas la sencan subjekton de <i>levi</i>, oni devas sxangxi <i>sin</i> al <i>sxin</i>, ekz.: <i>Pacience sxi lasis al ili <strong>sxin</strong> levi ...</i> <i>Pacience sxi lasis ilin levi sxin ...</i> <i>Pacience sxi lasis, ke ili sxin levu ...</i></p></li>

<li><p id="i-m9h"><i>Cxu <b>mia alte fluganta spirito</b> devas lasi alligi <strong>sin</strong> per cxeno al la limaka irado de la materio?</i><cite class="fonto" data-tde="la-rabistoj,da521,la-rabistoj-2"><abbr title="La Rabistoj, pagxo 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.37</abbr></cite> = <i>... devas lasi ion alligi <strong>gxin</strong> per cxeno ...</i> <i>... devas lasi, ke io alligu gxin per cxeno ...</i></p></li>

</ul>

<p id="i-ggl">Normale oni do ne konsideras la sencan subjekton de I-verbo, se gxi ne cxeestas en la frazo, sed tio ne estas deviga. Jen zamenhofa ekzemplo, kiu ne sekvas tiun principon: <i>La imperiestro tuj elsaltis el la lito kaj sendis voki <strong>lian</strong> konstantan kuraciston.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n285,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagxo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.29</abbr></cite> Temas pri la kuracisto de la imperiestro. Estas rekomendinde uzi <i>sian</i> anstataux <i>lian</i>, cxar la senca subjekto de <i>voki</i> forestas.</p>

<p id="j-nv7"><a href="#j-sse">Vidu ankaux cxi-poste cxe “IG-verbo - du agoj en unu verbo”.</a></p>

</section>

<section class="sek2">

<h3 id="i-7og">Aga O-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-7og">«</a></h3>

<p id="i-7hz" class="tenu">Frazparto, kies cxefvorto estas aga O-vorto, povas esti traktata kvazaux gxi estus subfrazo kun propra subjekto:</p>

<ul id="j-ssv" class="ekzlisto">

<li><p id="j-me8"><i>lia dormado en sia propra lito</i> funkcias simile al <i>li dormis en sia propra lito</i>. Tiu frazparto enhavas kiel cxefvorton la agan O-vorton <i>dormado</i>, kiu estas kvazaux verbo. Krome tiu frazparto enhavas la posedan pronomon <i>lia</i>, kiu lauxsence estas subjekto de <i>dormado</i>. Krome cxeestas la loka esprimo <i>en sia propra lito</i>, en kiu <i>sia</i> reprezentas la sencan subjekton de <i>dormado</i>.</p></li>

<li><p id="j-dia"><i>la reveno de Karlo al sia familio</i> = <i>Karlo revenis al sia familio</i>. Cxi tie <i>de Karlo</i> montras la sencan subjekton de la O-vorto <i>reveno</i>.</p></li>

</ul>

<p id="j-bgr">Jen ekzemploj de tia uzo:</p>

<ul id="i-1rc" class="ekzlisto">

<li><p id="i-248"><i>Petro pacience auxskultis la plendadon de <b>Karlo</b> pri cxiuj <strong>siaj</strong> problemoj.</i> Karlo plendis pri cxiuj siaj problemoj. La problemoj estas de Karlo (la senca subjekto de <i>plendado</i>), ne de Petro (la subjekto de <i>auxskultis</i>).</p></li>

<li><p id="i-ua3"><i>Karlo parolis kun Eva pri <b>sxi</b>a vojagxo al <strong>siaj</strong> gepatroj.</i> Eva vojagxis al siaj gepatroj.</p></li>

<li><p id="i-v4i"><i><b>Karlo</b> rakontis pri <strong>sia</strong> vojagxo al <strong>siaj</strong> gepatroj.</i> Karlo vojagxis al siaj gepatroj.</p></li>

<li><p id="j-7rp"><i>Oni plendis al Karlo pri <b>li</b>a vojagxo al <strong>siaj</strong> gepatroj.</i> Li vojagxis al siaj gepatroj.</p></li>

<li><p id="j-3lr"><i>Karlo parolis kun Eva pri sxia vojagxo post <strong>sia</strong> operacio.</i> Cxi tiu ekzemplo estas dusenca, cxar <i>post sia operacio</i> povas rilati al <i>paroli</i> (= <i>Post <strong>sia</strong> operacio <b>Karlo</b> parolis kun Eva pri sxia vojagxo.</i>), sed gxi ankaux povas rilati al <i>vojagxo</i> (= <i><b>Sxi</b> vojagxis post <strong>sia </strong>operacio.</i>). La dua interpreto estas multe pli versxajna, cxar <i>post sia operacio</i> staras tuj post <i>vojagxo</i>. Tiam <i>sia</i> en <i>sia operacio</i> reprezentas Evan, la sencan subjekton de <i>vojagxo</i>. Sed principe ankaux la unua interpreto estas ebla.</p></li>

<li><p id="j-oua"><i><b>Lia</b> vojagxo al <strong>sia</strong> patrino estis malfacila.</i> La frazparto <i>lia vojagxo al sia patrino</i> rolas cxi tie kiel subjekto de la cxefverbo <i>estis</i>. La subjekto estas kvazaux subfrazo (<i><b>li</b> vojagxis al <strong>sia</strong> patrino</i>), kaj tial <i>sia</i> rajtas aperi ene de tiu subjekto.</p></li>

</ul>

<p id="i-n4a" class="tenu">Sed ofte la senca subjekto de aga O-vorto ne cxeestas ene de tia O-vorta frazparto. En tiaj okazoj <i>si</i> kaj <i>sia</i> prefere reprezentu la subjekton de la cxefverbo laux la bazaj reguloj. La praktika uzado estas tamen tre diversa:</p>

<ul id="i-11v" class="ekzlisto">

<li><p id="i-zfn"><i><b>Sxi</b> observadis la enportadon de <strong>siaj</strong> kofroj.</i> Cxi tie <i>siaj</i> reprezentas la subjekton de la cxefverbo, cxar la senca subjekto de <i>enportado</i> ne cxeestas. Oni povus diri <i>sxiaj kofroj</i>, sed tio estas malpli bona, cxar oni povus pensi, ke estas la kofroj de alia virino.</p></li>

<li><p id="i-8ki"><i><b>La gepatroj</b> plendis pri la malbona traktado de <strong>sia</strong> filino.</i> Aux <i>... de ilia filino</i>. (Oni malbone traktis ilian filinon.)</p></li>

<li><p id="j-1at"><i>Nenio por <b>homo</b> estas pli malutila, ol<span class="klariga-aldono"> [estas]</span> nekonado de <strong>siaj</strong> propraj posedajxoj.</i><cite class="fonto" data-tde="marta,as528"><abbr title="Marta, pagxo 73 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.73</abbr></cite> Cxi tie la senca subjekto de <i>nekonado</i> ne cxeestas en la O-vorta frazparto, sed gxi aperas antauxe: <i>homo</i>. Oni povas uzi anstatauxe <i>la propraj posedajxoj</i>, sed uzo de <i>siaj</i> estas tute en ordo cxi tie. La frazparto <i>nekonado de siaj propraj posedajxoj</i> rolas cxi tie kiel subjekto de subkomprenata <i>estas</i>. La subjekto estas kvazaux subfrazo (simila al <i>ke oni ne konas siajn proprajn posedajxojn</i> aux <i>ne koni siajn proprajn posedajxojn</i>). Tial <i>sia</i> ja rajtas esti parto de tiu subjekto.</p></li>

<li><p id="i-uld"><i>Fanfaronado pri <strong>si</strong> mem estas tre hontiga.</i> La senca subjekto de <i>fanfaronado</i> forestas (gxi estas gxenerala <i>oni</i>), sed <i>si</i> tamen reprezentas gxin cxi tie. Pli bone oni diru <i>fanfaronado pri oni mem</i>. Rimarku, ke oni nepre diru <i>pri si mem</i>, se oni uzas la I-verbon <i>fanfaroni</i>: <i>Fanfaroni pri <strong>si</strong> mem estas tre hontige.</i></p></li>

<li><p id="i-1u3"><i>Sxparo de <strong>sia</strong> mono estas iafoje konsilinda, alifoje malsagxa.</i> Principe estas pli bone diri <i>Sxparo de onia mono ...</i>, sed la vorto <a href="../tria.html#i-tgr"><i>onia</i></a> estas malofta, kaj multaj evitas gxin. La rekomendinda solvo estas <i>Sxparo de la propra mono ...</i> Sed kun I-verbo oni ja uzu <i>sian</i> (ne <i>onian</i>): <i>Sxpari sian monon/la propran monon estas iafoje konsilinde, alifoje malsagxe.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-gb3">Participo <a class="permo" rel="bookmark" title="Legosigno" href="#i-gb3">«</a></h3>

<p id="i-7pb" class="tenu"><a href="../../participoj/a-vortoj.html">Participo kun A-finajxo</a> cxiam estas rekta aux perverba priskribo de io. Se <i>si</i> aux <i>sia</i> aperas kune kun tia participo, <i>si</i> cxiam reprezentas tion, kion la participo priskribas. La participo kaj gxia rekta priskribo estas kvazaux subfrazo:</p>

<ul id="i-hmz" class="ekzlisto">

<li><p id="i-ftl"><i>Li ekvidis <b>la angxelon de la Eternulo</b>, starantan sur la vojo kun elingigita glavo en <strong>sia</strong> mano.</i><cite class="fonto" data-tde="malnova-testamento,ar715,mtlibro4"><abbr title="Nombroj, cxapitro 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.22</abbr></cite> La angxelo staris kun glavo en sia mano.</p></li>

<li><p id="i-169"><i>Karlo promenis kun <b>virino</b> vestita per <strong>sia</strong> plej bela vesto.</i> Sxi estis vestita per sia plej bela vesto. <i>Vestita</i> priskribas la virinon. <i>Sia</i> do reprezentas la virinon.</p></li>

<li><p id="i-cr8"><i>*Karlo lauxtlegis <b>poemon</b> verkitan de <strong>sia</strong> patrino.*</i> = <i>... poemon, kiu estis verkita de sia patrino.</i> La poemo estas subjekto de <i>estis verkita</i>, kaj <i>si</i> do reprezentas la poemon. La intencita senco tamen estas, ke la poemo estis verkita de la patrino de Karlo. Estu do <i>... verkitan de <strong>lia</strong> patrino</i>.</p></li>

<li><p id="j-4nz"><i><b>La viro</b> staranta tie apud <strong>sia</strong> auxto nomigxas Karlo.</i> = <i>La viro, kiu staras tie apud sia auxto ...</i> Subjekto de <i>nomigxas</i> estas <i>la viro staranta tie apud sia auxto</i>. La participa priskribo de <i>la viro</i> rolas kvazaux subfrazo. Tial <i>sia</i> povas esti parto de la subjekto.</p></li>

</ul>

<p id="i-bvf" class="tenu"><a href="../../participoj/e-vortoj.html">Participo kun E-finajxo</a> cxiam havas la saman subjekton kiel la cxefverbo:</p>

<ul id="i-72p" class="ekzlisto">

<li><p id="i-ees"><i>Lavinte <strong>siajn</strong> vestajxojn <b>Karlo</b> kuiris vespermangxon.</i> Karlo estis lavinta siajn vestajxojn.</p></li>

<li><p id="i-m2v"><i><b>Karlo</b> promenis kun virino vestite per <strong>sia</strong> plej bela vesto.</i> Karlo estis vestita per sia plej bela vesto, kiam li promenis kun virino.</p></li>

</ul>

<p id="i-6rd" class="tenu"><a href="../../participoj/o-vortoj.html">Participo kun O-finajxo</a> preskaux cxiam montras personon. Kvankam tiaj participoj enhavas ankaux agan signifon, oni tamen traktu ilin kiel neagajn vortojn, uzante <i>si</i> kaj <i>sia</i> tute laux la bazaj reguloj:</p>

<ul id="i-hs3" class="ekzlisto">

<li><p id="i-h1c"><i><b>Elizabeto</b> parolis kun la lernantoj de <strong>sia</strong> patro.</i> Temas pri la patro de Elizabeto.</p></li>

<li><p id="j-c8d"><i>Eliris el inter vi <b>homoj sentauxgaj</b> kaj forlogis la logxantojn de <strong>sia</strong> urbo.</i><cite class="fonto" data-tde="malnova-testamento,ar913,mtlibro5"><abbr title="Readmono, cxapitro 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Re.13</abbr></cite> Temas pri la urbo de la homoj sentauxgaj. Se oni anstatauxe uzas A-finajxan participon, cxio sxangxigxas: <i>Eliris el inter vi <b>homoj sentauxgaj</b> kaj forlogis la homojn logxantajn en <strong>ilia</strong> urbo.</i></p></li>

<li><p id="j-25n"><i><b>Seir</b> estos submetito de <strong>siaj</strong> malamikoj.</i><cite class="fonto" data-tde="malnova-testamento,ar781,mtlibro4"><abbr title="Nombroj, cxapitro 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.24</abbr></cite> Temas pri la malamikoj de Seir.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-bbh">Kompara esprimo kun <i>kiel</i> aux <i>ol</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bbh">«</a></h3>

<p id="i-ni6" class="tenu"><a href="../../komparoj/kiel_ol/index.html">Komparaj esprimoj enkondukitaj de <i>kiel</i> aux <i>ol</i></a> ofte reprezentas frazan ideon kun subkomprenata verbo. <i>Si</i> ene de tia kompara esprimo reprezentu la subjekton de tiu subkomprenata verbo:</p>

<ul id="i-gl6" class="ekzlisto">

<li><p id="i-62l"><i><b>Sxi</b> amas lin (same) kiel <strong>sin</strong> mem.</i> = <i>Sxi amas lin, kiel sxi amas sin mem.</i></p></li>

<li><p id="i-lk5"><i>Sxi amas lin (same) kiel <strong>li</strong> mem.</i> = <i>Sxi amas lin, kiel li mem amas sin.</i></p></li>

<li><p id="i-osu"><i><b>Li</b> punis ilin same kiel <strong>siajn</strong> fratojn.</i> = <i>... same kiel li punis siajn fratojn.</i></p></li>

<li><p id="i-7ck"><i>Sxi estas (tiel) sagxa kiel <strong>sxia</strong> fratino<span class="klariga-aldono"> [estas sagxa]</span>.</i></p></li>

<li><p id="i-u96"><i>Ili ne estu, kiel <strong>iliaj</strong> patroj<span class="klariga-aldono"> [estis]</span>, generacio ribela kaj perfida.</i><cite class="fonto" data-tde="malnova-testamento,ar7132,mtlibro19"><abbr title="La Psalmaro, cxapitro 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ps.78</abbr></cite></p></li>

<li><p id="i-mkk"><i>Eble li ankaux mortos, kiel <strong>liaj</strong> fratoj<span class="klariga-aldono"> [mortis]</span>.</i><cite class="fonto" data-tde="malnova-testamento,ar143,mtlibro1"><abbr title="Genezo, cxapitro 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.38</abbr></cite></p></li>

<li><p id="i-g17"><i><b>Sxi</b> amas lin pli ol<span class="klariga-aldono"> [sxi amas]</span> <strong>sin</strong> mem.</i></p></li>

<li><p id="i-teo"><i>Sxi amas lin pli ol <strong>li</strong> mem<span class="klariga-aldono"> [amas sin]</span>.</i></p></li>

<li><p id="i-a8o"><i>Ili denove farigxis pli malbonaj ol <strong>iliaj</strong> patroj<span class="klariga-aldono"> [estis]</span>.</i><cite class="fonto" data-tde="malnova-testamento,ar1385,mtlibro7"><abbr title="Jugxistoj, cxapitro 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgx.2</abbr></cite></p></li>

<li><p id="i-euz"><i><b>La patroj</b> punis la fremdajn knabojn pli ol<span class="klariga-aldono"> [ili (la patroj) punis]</span> <strong>siajn</strong> proprajn filojn.</i></p></li>

<li><p id="j-fth"><i>Tiu domo havas fenestrojn pli grandajn ol <strong>gxia</strong> pordo<span class="klariga-aldono"> [estas granda]</span>.</i></p></li>

</ul>

<p id="j-993">Rimarku, ke esprimoj kiel <i>kompare kun ...</i>, <i>en komparo kun ...</i> k.s. ne funkcias kiel apartaj subfrazoj: <i>Kompare kun <strong>sia</strong> patro <b>Elizabeto</b> estas tre alta.</i> ≈ <i>Elizabeto estas pli alta ol sxia patro.</i> Sed: <i>Se oni komparas kun sxia patro, Elizabeto estas tre alta.</i></p>

</section>

<section class="sek2">

<h3 id="i-2bg">Kompleksa rekta priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#i-2bg">«</a></h3>

<p id="i-bcr" class="tenu">Ofte kompleksa rekta priskribo de O-vorto funkcias kiel subfrazo kun subkomprenata verbo. Tiam <i>si</i> reprezentas la subjekton de la subkomprenata verbo. Tiu subjekto estas cxiam identa al la priskribata O-vorto:</p>

<ul id="i-zjd" class="ekzlisto">

<li><p id="i-3rg"><i>Ili vizitis <b>muzeon</b> faman pro <strong>siaj</strong> belaj pentrajxoj.</i> = <i>... muzeon, <b>kiu</b> estas fama pro <strong>siaj</strong> belaj pentrajxoj.</i> La pentrajxoj apartenas al la muzeo. La esprimo <i>faman pro siaj belaj pentrajxoj</i> estas rekta priskribo de <i>muzeon</i>.</p></li>

<li><p id="i-dnd"><i>Picasso vizitis muzeon faman pro <strong>liaj</strong> pentrajxoj.</i> = <i>... muzeon, kiu estas fama pro <strong>liaj</strong> pentrajxoj.</i> La pentrajxoj estas de Picasso.</p></li>

<li><p id="i-8vl"><i>Sxi rimarkis <span class="ellasita-parto"><span data-teksto="en granda malproksimeco la maljunan avinon, kiu jam de tre longa tempo ne estis sin levinta al la supraĵo de la maro, kaj">[...]</span></span> <b>la regxon de la maro</b> kun <strong>sia</strong> krono sur la kapo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m452,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 99 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.99</abbr></cite> = <i>... la regxon de la maro, <b>kiu</b> sidis kun <strong>sia</strong> krono sur la kapo.</i> <a href="../../frazpartoj/o-vortaj_frazpartoj.html#i-kno">La tuta <i>kun</i>-esprimo estas rekta priskribo de <i>la regxon de la maro</i></a>.</p></li>

<li><p id="i-3nj"><i>Cxiuj dormis, krom <b>la direktilisto</b> apud <strong>sia</strong> direktilo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m459,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 101 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.101</abbr></cite> = <i>... krom la direktilisto, <b>kiu</b> staris apud <strong>sia</strong> direktilo.</i></p></li>

<li><p id="j-nbu"><i>Sxi<span class="klariga-aldono"> [= Marta]</span> kaptis tiun solan kaj laux <strong>sxia</strong> opinio lastan tabulon de savo.</i><cite class="fonto" data-tde="marta,as155,Marta-2"><abbr title="Marta, pagxo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.24</abbr></cite> = <i>Marta kaptis tiun tabulon de savo, kiu estis sola kaj laux sxia opinio lasta.</i> Temas pri la opinio de Marta. La tuta kompleksa A-vorta priskribo de <i>tabulon</i> rolas kvazaux subfrazo. Se oni uzus <i>sia opinio</i>, temus pri la opinio de la tabulo.</p></li>

</ul>

<p id="i-2kt" class="tenu">Iafoje Zamenhof traktis ankaux aliajn frazpartojn kvazaux ili estus frazoj kun propra verbo kaj propra subjekto: <i>Cxiu el la Izraelidoj devas resti fortike cxe la posedajxo de la tribo de <strong>liaj</strong> patroj.</i><cite class="fonto" data-tde="malnova-testamento,ar862,mtlibro4"><abbr title="Nombroj, cxapitro 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Nm.36</abbr></cite> = <i>... cxe la posedajxo, kiu apartenas al la tribo de liaj patroj.</i> Prefere estu <i>siaj patroj</i> (<i>si</i> reprezentas la subjekton de la cxefverbo <i>devas</i>).</p>

</section>

<section class="sek2">

<h3 id="j-tc9">Perverba priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#j-tc9">«</a></h3>

<p id="j-p9k"><a href="../../specialaj_priskriboj/perverba/subjekto.html">Perverba priskribo de subjekto</a> estas traktata kiel simpla frazparto. Oni uzu la bazajn principojn pri <i>si</i> kaj <i>sia</i>:</p>

<ul id="j-v8n" class="ekzlisto">

<li><p id="j-gmv"><i><b>Cxi tiu kreskajxo</b> estas sola en <strong>sia</strong> speco.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce117"><abbr title="La Rabeno de Bahxarahx, pagxo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.46</abbr></cite></p></li>

<li><p id="j-fet"><i><b>Ilia militistaro</b> estas glora pro <strong>sia</strong> disciplino.</i><cite class="fonto" data-tde="dua-libro,bz39"><abbr title="Dua Libro de l’ lingvo internacia, pagxo 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.23</abbr></cite></p></li>

<li><p id="j-usl"><i><b>Li</b> farigxos <strong>sia</strong> propra sinjoro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n654,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 75 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.75</abbr></cite></p></li>

</ul>

<p id="j-3iv">En <a href="../../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de objekto</a> la uzo estas tamen varia, kaj la reguloj ne estas tute fiksitaj. En simplaj okazoj oni prefere uzu la bazajn principojn pri <i>si</i> kaj <i>sia</i>:</p>

<ul id="j-t1l" class="ekzlisto">

<li><p id="j-rpj"><i><b>Sxi</b><span class="klariga-aldono"> [= la patrino]</span> nomis sxin <strong>sia</strong> filino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite></p></li>

<li><p id="j-cae"><i><b>La popolo</b> faris lin super <strong>si</strong> estro kaj kondukanto.</i><cite class="fonto" data-tde="malnova-testamento,ar1515,mtlibro7"><abbr title="Jugxistoj, cxapitro 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgx.11</abbr></cite> Li poste estis estro super la popolo (ne super si mem).</p></li>

<li><p id="j-avf"><i>La tuta Juda popolo prenis Uzijan<span class="ellasita-parto"><span data-teksto=", kiu havis la aĝon de dek ses jaroj,"> [...]</span></span> kaj faris lin regxo anstataux <strong>lia</strong> patro Amacja.</i><cite class="fonto" data-tde="malnova-testamento,ar2267,mtlibro14"><abbr title="Kroniko 2, cxapitro 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.26</abbr></cite> Se oni dirus <i><strong>sia</strong> patro</i>, temus pri la patro de la Juda popolo.</p></li>

<li><p id="j-sfv"><i><b>La membroj</b> elektis lin prezidanto pro <strong>sia</strong> bonvolo.</i> La membroj estis bonvolaj, kaj tial elektis lin prezidanto.</p></li>

</ul>

<p id="j-2uv">Sed Zamenhof iafoje traktis rektan objekton kaj ties perverban priskribon kvazaux subfrazon:</p>

<ul id="j-cfv" class="ekzlisto">

<li><p id="i-bra"><i>Cxiuj estis ensorcxitaj de gxi, aparte la regxido, kiu nomis la regxidinon <strong>lia</strong> amata trovitino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m449,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagxo 98 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.98</abbr></cite> (= <i>... nomis sxin dirante, ke sxi estas lia amata trovitino.</i>) Cxi tie <i>sia</i> estas tamen preferinda.</p></li>

<li><p id="j-mad"><i>La registaroj trovos la demandon <span class="ellasita-parto"><span data-teksto="de lingvo internacia">[...]</span></span> suficxe maturigxinta kaj inda je <strong>ilia</strong> enmiksigxo.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l27"><abbr title="Fundamenta Krestomatio, pagxo 268 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.268</abbr></cite> = <i>La registaroj trovos, ke la demando estas suficxe maturigxinta kaj inda je ilia enmiksigxo.</i> Cxi tie <i>ilia</i> kredeble estas la pli bona elekto. La perverba priskribo de la objekto estas longa kaj kompleksa, kaj estas konvene trakti gxin kvazaux subfrazon.</p></li>

</ul>

<p id="j-f2j" class="noto"><span class="noto">Noto:</span> <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> traktas la uzon de <i>si</i> kaj <i>sia</i> en perverba priskribo de objekto tute alie, rekomendante diri ekz. <i>ili elektis lin <strong>ilia</strong> gvidanto</i> (anstataux <i><strong>sia</strong> gvidanto</i>). PMEG tamen uzas kiel bazon la jenan modelan ekzemplon en la Fundamento: <i><b>Sxi</b> nomis sxin <strong>sia</strong> filino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite></p>

</section>

<section class="sek2">

<h3 id="j-zc6">Apudmeto <a class="permo" rel="bookmark" title="Legosigno" href="#j-zc6">«</a></h3>

<p id="j-llr"><a href="../../specialaj_priskriboj/apudmeto.html">Apudmeto</a> povas esti komprenata kvazaux mallongigita subfrazo: <i>Tie venas Karlo, <strong>mia amiko</strong>.</i> = <i>Tie venas Karlo, kiu estas mia amiko.</i> Normale oni tamen traktas tiajn apudmetojn kiel tute ordinarajn frazpartojn uzante la bazajn principojn pri <i>si</i> kaj <i>sia</i>:</p>

<ul id="j-egh" class="ekzlisto">

<li><p id="j-5st"><i><b>Petro</b> prezentis Karlon, <strong>sian</strong> amikon.</i> (= <i>Petro prezentis Karlon, kiu estas lia amiko.</i>)</p></li>

<li><p id="j-ude"><i><b>Ili</b> versxis senkulpan sangon, la sangon de <strong>siaj</strong> filoj kaj filinoj.</i><cite class="fonto" data-tde="malnova-testamento,ar8313,mtlibro19"><abbr title="La Psalmaro, cxapitro 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ps.106</abbr></cite></p></li>

<li><p id="j-1d8"><i>Malsagxigxis <b>la princoj de Coan</b>, trompigxis <b>la princoj de Nof</b>, erarigis Egiptujon, la fundamenton de <strong>siaj</strong> gentoj.</i><cite class="fonto" data-tde="malnova-testamento,ar12267,mtlibro23"><abbr title="Jesaja, cxapitro 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jes.19</abbr></cite></p></li>

</ul>

<p id="j-k7b">Iafoje tamen Zamenhof tamen traktis tian apudmeton kvazaux subfrazon:</p>

<ul id="j-btm" class="ekzlisto">

<li><p id="j-pc2"><i>Ili ne defalis de la Eternulo, Dio de <strong>iliaj</strong> patroj.</i><cite class="fonto" data-tde="malnova-testamento,ar2285,mtlibro14"><abbr title="Kroniko 2, cxapitro 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.34</abbr></cite> = <i>... la Eternulo, kiu estas Dio de iliaj patroj.</i></p></li>

<li><p id="j-m73"><i>Ili forlasis la Eternulon, <strong>ilian</strong> Dion.</i><cite class="fonto" data-tde="malnova-testamento,ar1960,mtlibro11"><abbr title="Regxoj 1, cxapitro 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rgx1.9</abbr></cite> = <i>... la Eternulon, kiu estas ilia Dio.</i> Cxi tie <i><strong>sian</strong> Dion</i> estas preferinda. = <i>Ili forlasis la Eternulon. <b>Ili</b> forlasis <strong>sian</strong> Dion.</i></p></li>

</ul>

<section class="sek2">

</section>

<h3 id="j-gm5"><i>Laux</i>-esprimo <a class="permo" rel="bookmark" title="Legosigno" href="#j-gm5">«</a></h3>

<p id="j-it7">Esprimoj kun <a href="../../rolmontriloj/rolvortetoj/aliaj_rolvortetoj/lau.html#i-19u"><i>laux</i></a>, kiel <i>laux li</i>, <i>laux ili</i>, <i>laux sxia opinio</i>, <i>laux lia rakonto</i> (ankaux <i>sxiaopinie</i>, <i>liarakonte</i>...) ofte estas uzataj por esprimi <i>li opinias, ke ...</i>, <i>laux sxia opinio estas tiel, ke ...</i> kaj simile. Ekzemple: <i>Laux sxi estas tro varme.</i> = <i>Sxi opinias, ke estas tro varme.</i> Tiaj <i>laux</i>-esprimoj ofte rolas kvazaux apartaj frazoj, kaj sekve oni tendencas eviti <i>si</i> kaj <i>sia</i> en ili:</p>

<ul id="j-2dr" class="ekzlisto">

	<li><p id="j-1be"><i><strong>Laux sxi</strong>, Esperanton <b>sxi</b> eklernis nur hieraux.</i> = <i>Laux sxiaj klarigoj estas tiel, ke Esperanton sxi eklernis nur hieraux.</i> Ne estas konsilinde uzi <i>Laux si, ...</i> (kun la simpla pronomo <i>si</i>) en tiaj cxi okazoj.</p></li>

	<li><p id="j-1hk"><i><strong>Laux li mem</strong>, <b>Zamenhof</b> kreis Esperanton por la tuta homaro.</i> = <i>Laux tio, kion li mem skribis, Zamenhof kreis Esperanton por la tuta homaro.</i> Prefere ne: <i>Laux si mem, Zamenhof kreis ...</i></p></li>

	<li><p id="j-dth"><i><strong>Laux lia opinio</strong>, <b>li</b> agis tute honeste.</i> = <i>Laux lia opinio estas tiel, ke li agis tute honeste.</i> Kiam temas pri poseda pronomo, oni tamen pli ofte uzas <i>sia</i> ol <i>lia/sxia/gxia/ilia</i> en tiaj cxi esprimoj: <i><strong>Laux sia (propra) opinio</strong>, <b>li</b> agis ...</i></p></li>

	<li><p id="j-azc"><i><strong>Laux iliaj asertoj</strong>, <b>ili</b> nenion vidis.</i> = <i>Laux iliaj asertoj, estas tiel, ke ili nenion vidis.</i> Aux: <i>Laux siaj asertoj, ili ...</i></p></li>

	<li><p id="j-p8a"><i><strong>Liaopinie</strong><span class="klariga-aldono"> [= laux lia opinio]</span>, <b>li</b> certe venkos.</i> Aux <i>Siaopinie</i>.</p></li>

</ul>

<p id="j-k3o">Rimarku, ke oni ofte apartigas tiajn esprimojn per komo.</p>

<p id="j-6j3">Atentu, ke <i>laux</i>-esprimo ne cxiam havas tian sencon kvazaux gxi estus aparta frazo. La jena ekzemplo estas dusenca: <i><strong>Laux sia opinio</strong> li cxiam agas.</i> Gxi povas signifi <i>Li opinias, ke li cxiam agas.</i> Tiam oni povas ankaux diri <i>Laux lia opinio ...</i> Sed gxi ankaux povas signifi: <i>Li cxiam agas <strong>laux sia opinio</strong> (= konforme al sia opinio).</i> En tiu dua senco <i>laux sia opinio</i> estas tute ordinara maniera komplemento, kaj oni uzu <i>si</i> kaj <i>sia</i> laux la bazaj reguloj.</p>

</section>

<section class="sek2">

<h3 id="j-sse">IG-verbo - du agoj en unu verbo <a class="permo" rel="bookmark" title="Legosigno" href="#j-sse">«</a></h3>

<p id="j-flp">Se oni faras IG-verbon el alia verbo, oni kreas vorton, kiu esprimas samtempe du agojn: <i>lavi</i> → <i>lavigi</i> = “igi (iun) lavi”. En <i>lavigi</i> estas du agoj: <i>igi</i> kaj <i>lavi</i>. Cxe tiaj verboj <i>si</i> kaj <i>sia</i> reprezentu la subjekton de la tuta verbo (= la subjekto de <i>igi</i>), tute laux la bazaj reguloj: <i><b>La grafo</b> lavigis (al la servistoj) <strong>siajn</strong> vestajxojn.</i> Temas pri la vestajxoj de la grafo, ne tiuj de la servistoj. Alie estas, se oni disigas <i>lavigi</i> en du verbojn, <i>igi lavi</i>, menciante eksplicite la sencan subjekton de <i>lavi</i>: <i>La grafo igis la servistojn lavi liajn vestajxojn.</i> Se oni tie dirus <i>siajn vestajxojn</i>, temus pri la vestajxoj de la servistoj (la senca subjekto de <i>lavi</i>). Se oni uzas <i>igis lavi</i>, sed ne mencias la servistojn, oni prefere uzu <i>siajn</i>: <i><b>La grafo</b> igis lavi <strong>siajn</strong> vestajxojn.</i> <a href="#i-ho5">Vidu la cxi-antauxajn klarigojn pri <i>si</i> kaj <i>sia</i> cxe I-verboj.</a></p>

</section>

<section class="sek2">

<h3 id="i-vhk">Hezito inter la unua aux dua persono kaj la tria persono <a class="permo" rel="bookmark" title="Legosigno" href="#i-vhk">«</a></h3>

<p id="i-67v" class="tenu">Iafoje vorto, kiu principe estas triapersona, povas pro speciala frazkonstruo tamen esti duapersona lauxsence. Tio okazas tamen tre malofte. Oni povas uzi <i>vi</i> aux <i>si</i> lauxplacxe por reprezenti tian vorton:</p>

<ul id="i-17j" class="ekzlisto">

<li><p id="i-97l"><i>Ho, <b>vi Diano</b>, kiu <strong>vian</strong> fraton amegas pli ol cxion en la mondo.</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw375"><abbr title="Ifigenio en Tauxrido, pagxo 65 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.65</abbr></cite> Oni povus uzi <i>sian</i> anstataux <i>vian</i>, cxar <i>kiu</i> estas per si mem triapersona, sed <i>kiu</i> egalas cxi tie al <i>vi Diano</i>, kaj estas tial ankaux duapersona.</p></li>

<li><p id="i-gtp"><i>Cxu nun estos paco, ho Zimri, <b>mortiginto</b> de <strong>sia</strong> sinjoro?</i><cite class="fonto" data-tde="malnova-testamento,ar2027,mtlibro12"><abbr title="Regxoj 2, cxapitro 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rgx2.9</abbr></cite> La mortiginto estas Zimri, la alparolato. Tial oni povus ankaux uzi <i>via</i>.</p></li>

</ul>

<p id="j-g22" class="tenu">Simile povas iafoje okazi pri la unua persono:</p>

<ul id="j-ptb" class="ekzlisto">

<li><p id="j-lbc"><i>Mi cxiam estis persono, <b>kiu</b> bone zorgis pri <strong>siaj/miaj</strong> bestoj.</i> <i>Siaj</i> rilatas al <i>kiu</i>, kiu reprezentas la vorton <i>persono</i>, kiu tamen lauxsence egalas al <i>mi</i>, kaj tial oni ankaux povas uzi <i>miaj</i> anstataux <i>siaj</i>.</p></li>

<li><p id="j-a4b"><i>Ni cxiam estis personoj, <b>kiuj</b> bone zorgis pri <strong>siaj/niaj</strong> bestoj.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/pronomoj/si/kompleksaj_frazoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>