<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Si” en simplaj frazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Si" href="index.html">
	<link rel="Next" title="Si en kompleksaj frazoj" href="kompleksaj_frazoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/pronomoj/si/simplaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pronomoj/si/simplaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pronomoj/si/simplaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pronomoj/si/simplaj_frazoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pronomoj/si/simplaj_frazoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/pronomoj/si/simplaj_frazoj.html"><i>Si</i> en simplaj frazoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Si">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="kompleksaj_frazoj.html" title="Si en kompleksaj frazoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Pronomoj</a> / <a href="index.html"><i>Si</i></a> / </span></div>

<section class="sek1">

<h2 id="i-lp7"><span class="par">11.6.1.</span> <i>Si</i> en simplaj frazoj</h2>

<p id="i-efs" class="tenu">Ofte okazas, ke tio, kio rolas kiel subjekto, aperas ankaux en alia rolo en la sama frazo. Se la subjekto estas <i>mi</i>, <i>ni</i> aux <i>vi</i> (aux <i>ci</i>), oni simple ripetas la saman pronomon:</p>

<ul id="i-jh3" class="ekzlisto">

<li><p id="i-33v"><i><b>Mi</b> lavas <strong>min</strong>.</i> La du <i>mi</i> estas la sama persono.</p></li>

<li><p id="i-jnl"><i><b>Mi</b> vidas <strong>mian</strong> fraton.</i> <i>Mi</i> kaj <i>mia</i> montras la saman personon.</p></li>

</ul>

<ul id="i-cti" class="ekzlisto">

<li><p id="i-n7n"><i><b>Ni</b> lavas <strong>nin</strong>.</i> La du <i>ni</i> estas la samaj personoj.</p></li>

<li><p id="i-dpt"><i><b>Ni</b> vidas <strong>niajn</strong> fratojn.</i> <i>Ni</i> kaj <i>nia</i> montras la samajn personojn.</p></li>

</ul>

<ul id="i-82j" class="ekzlisto">

<li><p id="i-2kz"><i><b>Vi</b> lavas <strong>vin</strong>.</i> La du <i>vi</i> estas la sama(j) persono(j).</p></li>

<li><p id="i-fdj"><i><b>Vi</b> vidas <strong>viajn</strong> fratojn.</i> <i>Vi</i> kaj <i>via</i> montras la sama(j)n persono(j)n.</p></li>

</ul>

<p id="i-cen" class="tenu">Sed se la subjekto estas triapersona (nek la parolanto, nek la alparolato), oni devas uzi <i>si</i> por la alia rolo. Se oni uzas ekz. <i>li</i> kaj subjekte, kaj en alia rolo, tiam temas nepre pri du malsamaj viroj. La samo validas por <i>sxi</i>, <i>gxi</i> kaj <i>ili</i>:</p>

<ul id="i-k8m" class="ekzlisto">

<li><p id="i-jtc"><i>Sxi lavas sxin.</i> Unu virino lavas alian virinon.</p></li>

<li><p id="i-pgt"><i><b>Sxi</b> lavas <strong>sin</strong>.</i> Unu virino lavas la propran korpon. <i>Sxi</i> kaj <i>sin</i> montras la saman personon.</p></li>

<li><p id="i-ldr"><i>Sxi vidas sxian patrinon.</i> Unu virino vidas la patrinon de alia virino.</p></li>

<li><p id="i-htj"><i><b>Sxi</b> vidas <strong>sian</strong> patrinon.</i> Unu virino vidas la propran patrinon.</p></li>

<li><p id="j-z3h"><i><b>La virino</b> sercxas sxian filon.</i> La virino sercxas la filon de alia virino.</p></li>

<li><p id="j-g3s"><i><b>La virino</b> sercxas <strong>sian</strong> filon.</i> La virino sercxas la propran filon.</p></li>

</ul>

<ul id="j-zdv" class="ekzlisto">

<li><p id="i-m13"><i>Li lavas lin.</i> Unu viro lavas alian viron.</p></li>

<li><p id="i-7di"><i><b>Li</b> lavas <strong>sin</strong>.</i> Unu viro lavas la propran korpon. <i>Li</i> kaj <i>sin</i> montras la saman personon.</p></li>

<li><p id="i-h9j"><i>Li vidas lian patrinon.</i> Unu viro vidas la patrinon de alia viro.</p></li>

<li><p id="i-dsp"><i><b>Li</b> vidas <strong>sian</strong> patrinon.</i> Unu viro vidas la propran patrinon.</p></li>

<li><p id="j-6ir"><i><b>La viro</b> vundis <strong>sin</strong>.</i> La viro vundis la propran korpon.</p></li>

</ul>

<ul id="j-9dc" class="ekzlisto">

<li><p id="i-gsg"><i>Gxi lavas gxin.</i> Unu besto lavas alian beston (aux ajxon).</p></li>

<li><p id="i-igd"><i><b>Gxi</b> lavas <strong>sin</strong>.</i> Unu besto lavas la propran korpon. <i>Gxi</i> kaj <i>sin</i> montras la saman beston.</p></li>

<li><p id="i-ssk"><i>Gxi vidas gxian patrinon.</i> Unu besto vidas la patrinon de alia besto.</p></li>

<li><p id="i-4m8"><i><b>Gxi</b> vidas <strong>sian</strong> patrinon.</i> Unu besto vidas la propran patrinon.</p></li>

<li><p id="j-6rs"><i><b>La hundo</b> ludas per <strong>sia</strong> pilko.</i> La hundo ludas per la propra pilko.</p></li>

</ul>

<ul id="j-e1a" class="ekzlisto">

<li><p id="i-bkv"><i>Ili lavas ilin.</i> Unu grupo de personoj aux bestoj lavas alian grupon.</p></li>

<li><p id="i-8ls"><i><b>Ili</b> lavas <strong>sin</strong>.</i> Unu grupo lavas la proprajn korpojn. <i>Ili</i> kaj <i>sin</i> montras la saman grupon.</p></li>

<li><p id="i-45i"><i>Ili vidas ilian patrinon.</i> Unu grupo vidas la patrinon de alia grupo.</p></li>

<li><p id="i-8o2"><i><b>Ili</b> vidas <strong>sian</strong> patrinon.</i> Unu grupo vidas la propran patrinon.</p></li>

<li><p id="j-vgo"><i><b>La nagxintoj</b> ne trovas <strong>siajn</strong> vestajxojn.</i> La nagxintoj ne trovas la proprajn vestajxojn.</p></li>

</ul>

<ul id="j-rm3" class="ekzlisto">

<li><p id="i-g88"><i>Karlo lavas lin.</i> Karlo lavas alian viron.</p></li>

<li><p id="i-rst"><i><b>Karlo</b> lavas <strong>sin</strong>.</i> Karlo lavas la propran korpon.</p></li>

<li><p id="i-pbe"><i>Karlo lavas lian infanon.</i> La infano apartenas al alia viro ol Karlo.</p></li>

<li><p id="i-sta"><i><b>Karlo</b> lavas <strong>sian</strong> infanon.</i> La infano apartenas al Karlo.</p></li>

</ul>

<ul id="j-4eo" class="ekzlisto">

<li><p id="i-zgr"><i><b>Oni</b> ne forgesas facile <strong>sian</strong> unuan amon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-j9f"><i><b>Sxi</b> kombas al <strong>si</strong> la harojn per argxenta kombilo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

<li><p id="i-csh"><i><b>La malfelicxa infano</b> forkuris kaj kasxis <strong>sin</strong> en la plej proksima arbaro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite></p></li>

<li><p id="i-n6v"><i>Sur tiuj cxi vastaj kaj herboricxaj kampoj pasxtas <strong>sin</strong> <b>grandaj brutaroj</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

<li><p id="i-362"><i>En tiuj cxi boteletoj <strong>sin</strong> trovas <b>diversaj acidoj</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite></p></li>

<li><p id="i-53h"><i>Sur la arbo <strong>sin</strong> trovis <b>multe <span class="ellasita-parto"><span data-teksto="(aŭ multo)">[...]</span></span> da birdoj</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

<li><p id="i-8pe"><i><b>Sxi</b> nomis sxin <strong>sia</strong> filino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite></p></li>

<li><p id="i-ahk"><i>Niaj fratoj eliris kun la gastoj el <strong>sia</strong> domo<span class="klariga-aldono"> [= la domo de niaj fratoj]</span> kaj akompanis ilin gxis ilia domo<span class="klariga-aldono"> [= la domo de la gastoj]</span>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-5si"><i><b>Sxi</b> edzinigxis kun <strong>sia</strong> kuzo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

<li><p id="i-6po"><i><b>Sxi</b> rakontis al li <strong>sian</strong> tutan aventuron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s39"><abbr title="Ekzercaro de la Fundamento, ekzerco 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.23</abbr></cite> La aventuro estis de la virino.</p></li>

<li><p id="i-au4"><i>Sxteliston <b>neniu</b> lasas en <strong>sian</strong> domon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite></p></li>

<li><p id="i-t71"><i><b>Grandega hundo</b> metis sur min <strong>sian</strong> antauxan piedegon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-p7g"><i>El cxiuj <strong>siaj</strong> fratoj <b>Antono</b> estas la malplej sagxa.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="j-fe5"><i><b>La filino kaj la nepino</b> tenis lin en <strong>siaj</strong> brakoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p277,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, pagxo 54 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.54</abbr></cite> <i>Sia</i> montras kaj la filinon, kaj la nepinon.</p></li>

</ul>

<p id="i-ln1"><a href="../../oa-vortecaj_vortetoj/tabelvortoj_u.html#i-f5a"><i>Tiu</i></a> kaj <a href="../../oa-vortecaj_vortetoj/tabelvortoj_es.html#i-7ki"><i>ties</i></a> iafoje estas uzataj por reprezenti ion, kio antauxe aperis en nesubjekta rolo. Ili tiam estas kvazaux la maloj de <i>si</i> kaj <i>sia</i>.</p>

<section class="sek2">

<h3 id="i-f6s"><i>Si</i> ne povas esti subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-f6s">«</a></h3>

<p id="i-gne"><i>Si</i> ne povas esti mem subjekto, nek parto de subjekto, cxar tiam <i>si</i> reprezentus sin mem. Same <i>sia</i> ne povas esti parto de subjekto. Ne estas do gxuste uzi frazojn kiel: <i>*Si mangxas.*</i> <i>*Mi kaj si dancas.*</i> <i>*Petro kaj si fisxas.*</i> <i>*Mia kaj sia fratoj estas samklasanoj.*</i> <i>*Sia edzino estis kisata de li.*</i> Ne diru do: <i>*<b>Karlo kaj <strong>sia</strong> frato</b> promenas en la parko.*</i> Se oni dirus tian frazon, oni versxajne intencus, ke <i>sia</i> reprezentu Karlon, sed la subjekto ja ne estas <i>Karlo</i>, sed <i>*Karlo kaj sia frato*</i>. Diru: <i>Karlo kaj <strong>lia</strong> frato promenas en la parko.</i></p>

<p id="i-rrm">Tamen oni povas uzi <i>si</i>, se oni sxangxas la frazon jene: <i>Karlo <strong>kun sia frato</strong> promenas en la parko.</i> Nun la subjekto estas <i>Karlo</i>, kaj <i>sia</i> gxuste reprezentas Karlon. La frazparto <i>kun sia frato</i> ne estas parto de la subjekto, sed <i>kun</i>-komplemento.</p>

<p id="j-2jc">Tamen en <a href="kompleksaj_frazoj.html">kompleksaj frazoj</a>, kie la subjekto mem estas subfrazo aux io simila al subfrazo, <i>si</i> kaj <i>sia</i> ja povas aperi en la subjekto.</p>

</section>

<section class="sek2">

<h3 id="i-eht"><i>Si</i> estas cxiam triapersona <a class="permo" rel="bookmark" title="Legosigno" href="#i-eht">«</a></h3>

<p id="i-beh"><i>Si</i> ne povas reprezenti la unuan aux duan personojn: <i>mi</i>, <i>ni</i> aux <i>vi</i> (aux <i>ci</i>). Ne diru: <i>*<b>Mi</b> venis kun <strong>sia</strong> frato.*</i> Diru: <i><b>Mi</b> venis kun <strong>mia</strong> frato.</i> Sed kiam oni uzas <a href="../../../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-ldg"><i>sin</i> prefiksece en kunmetitaj vortoj</a>, gxi perdas sian ligon al la tria persono: <i>sindefendo</i>, <i>sinmortigo</i> k.s.</p>

<p id="j-ikb" class="noto"><span class="noto">Noto:</span> En tre malnovaj tekstoj de Zamenhof oni tamen povas trovi kelkajn okazojn, en kiuj <i>si</i> reprezentas la unuan aux la duan personojn: <i>Sub arbo, sub verda ni sidis, tenante <strong>*sin*</strong><span class="klariga-aldono"> [= nin]</span> koro cxe koro.</i><cite class="fonto" data-tde="unua-libro,by17"><abbr title="La Unua Libro 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">UL.22</abbr></cite> Tia uzo estas malgxusta.</p>

</section>

<section class="sek2">

<h3 id="i-37b"><i>Si</i> en pasiva frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-37b">«</a></h3>

<p id="i-eav" class="tenu"><i>Si</i> kaj <i>sia</i> reprezentas la <strong>gramatikan</strong> subjekton. Tio validas ankaux en <a href="../../pasivo/index.html">pasivaj frazoj</a>, kvankam la gramatika subjekto ne estas aganto en tiaj frazoj:</p>

<ul id="i-be3" class="ekzlisto">

<li><p id="i-njz"><i><b>La juna viro</b> estis sendita de <strong>sia</strong> regxo kiel ambasadoro al la imperiestra kortego de Rusujo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p728,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, pagxo 159 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.159</abbr></cite></p></li>

<li><p id="i-42v"><i><b>Sxi</b> estas amata por <strong>si</strong>, ne por la doto.</i></p></li>

<li><p id="i-vkp"><i><b>Sxi</b> estas amata de <strong>siaj</strong> instruistinoj.</i></p></li>

<li><p id="i-s5s"><i><b>Karlo</b> estis akompanata de Petro al <strong>sia</strong> domo.</i> = <i>... al la domo de Karlo.</i></p></li>

<li><p id="i-td1"><i>Karlo estis akompanata de Petro al <strong>lia</strong> domo.</i> = <i>... al la domo de Petro.</i></p></li>

<li><p id="j-jh4"><i><b>Li</b> sendas leteron al <strong>sia</strong> kuzo.</i> <span class="sago">→</span> <i>Letero estas sendata de li al lia kuzo.</i> En la pasiva frazo oni ne povas diri <i>al sia kuzo</i>, cxar tiam temus pri la kuzo de la letero.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/pronomoj/si/simplaj_frazoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>