<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Ne-esperantigitaj nomoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Nomspecoj" href="nomspecoj.html">
	<link rel="Next" title="Esperantigitaj nomoj" href="esperantigitaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/propraj_nomoj/ne-esperantigitaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/propraj_nomoj/ne-esperantigitaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/ne-esperantigitaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/propraj_nomoj/ne-esperantigitaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/propraj_nomoj/ne-esperantigitaj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/propraj_nomoj/ne-esperantigitaj.html">Ne-esperantigitaj nomoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="nomspecoj.html" title="Nomspecoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="esperantigitaj.html" title="Esperantigitaj nomoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ifc"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</h2>

<p id="i-t4g">Ne-esperantigitaj propraj nomoj estas utilaj en tiaj okazoj, kiam gravas rekono de la origina skriba formo. Tiaj originaj nomformoj povas tamen esti malfacilaj por elparolado, char ne chiu homo povas scii la nacilingvan elparolon. Ofte estas do utile iel montri, kiel oni povas elparoli la nomon. Au oni montru la originan elparolon (precize au proksimume), au oni montru <a href="../../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-51p">esperantecan elparolon</a>.</p>

<p id="i-fr4">Iafoje oni preferas konservi nomon senshanghe pro tute specialaj motivoj. Ekz. la vorton <span class="kursive" lang="ar-Latn">Allah</span> por Dio oni nur transskribis per latinaj literoj en la Esperanta traduko de la Korano, char tiu vorto estas konsiderebla kiel memprezento de Dio, kaj tial neshanghenda. Aliaj tradukantoj elektus traduki per la vorto <i>Dio</i>, char la araba <span class="kursive" lang="ar-Latn">Allah</span> signifas ghuste “(la) Dio”. Tiaj elektoj estas afero de persona opinio, kaj ili ne koncernas la Esperantan gramatikon.</p>

<section class="sek2">

<h3 id="i-1de">Ne-latinaj skriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-1de">«</a></h3>

<p id="i-8v9">Se la origina nomformo estas skribata per alia alfabeto ol la latina, oni normale transskribas la nomon per latinaj literoj. Tiam oni povas uzi oficialan (au ofte uzatan) manieron transskribi el la origina lingvo, au oni povas transskribi lau la Esperanta alfabeto. Oni elektu transskribon taugan lau la cirkonstancoj. Se la eblo elparoli estas tre grava, skribo lau la Esperanta alfabeto (au ech plena esperantigo) povas esti preferinda. Se rekono de la skriba formo estas grava, vershajne ia transskribo lau oficiala sistemo estas pli bona, kaj tiam en iaj specialaj okazoj ech povas esti inde reteni la originan nelatinliteran skribon (se tio estas ebla), sed tiam ordinare oni uzu apude ankau latinliteran formon.</p>

</section>

<section class="sek2">

<h3 id="i-u5g">Finajhoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-u5g">«</a></h3>

<p id="i-4pv" class="tenu">Ne-esperantigitaj nomoj povas aperi O-vortece sen O-finajho:</p>

<ul id="i-jg1" class="ekzlisto">

<li><p id="i-sh9"><i><strong lang="pl" class="kursive">Zminska</strong> meditis momenton.</i><cite class="fonto" data-tde="marta,as207,Marta-2"><abbr title="Marta, pagho 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.30</abbr></cite> Pola nomo rolas kiel subjekto.</p></li>

<li><p id="i-f51"><i><strong>Zamenhof</strong> estis la iniciatinto de Esperanto.</i></p></li>

<li><p id="i-2du"><i>Ni trinku glason pro la memoro <strong>pri <span lang="da" class="kursive">Bartel Thorwaldsen</span></strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n928,dano-holger"><abbr title="Fabeloj de Andersen 2, pagho 112 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.112</abbr></cite> Dana nomo rolas kiel <i>pri</i>-komplemento.</p></li>

</ul>

<p id="i-bzj" class="tenu">Che ne-esperantigita propra nomo, kiu finighas per vokalo, oni povas je bezono rekte aldoni N-finajhon. Alie oni povas aldoni kaj O-finajhon kaj N-finajon, kiam la frazrolo tion postulas:</p>

<ul id="i-413" class="ekzlisto">

<li><p id="i-d5v"><i>Chu vi konas <strong>Annan</strong>?</i> La ne-esperantigita nomo <i>Anna</i> facile akceptas N-finajhon.</p></li>

<li><p id="i-84u"><i>Chu vi konas <strong>Elisabeth-on</strong>?</i> La nomo <i>Elisabeth</i> bezonas O-finajhon por povi akcepti la finajhon N.</p></li>

<li><p id="i-v5g"><i>Rakontas <strong lang="da" class="kursive">Christen Pedersen</strong>. Chu vi konas <strong><span lang="da" class="kursive">Christen</span>on <span lang="da" class="kursive">Pedersen</span></strong>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o878,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagho 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.114</abbr></cite> Unue la nomo aperas kiel subjekto, sen Esperantaj finajhoj. Poste ghi aperas kiel objekto. Tiam Zamenhof aldonis O al la antaunomo por povi uzi ankau N-finajhon.</p></li>

<li><p id="i-1n8"><i>Li surchevale rajdis tra la profunda vala vojo, por veni en <strong><span lang="de" class="kursive">Weimar</span>on</strong> kaj viziti <strong><span lang="de" class="kursive">Molly</span>’n</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1049,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagho 143 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.143</abbr></cite></p></li>

</ul>

<p id="j-19z">Sed che ne-esperantigitaj nomoj oni ankau povas simple forlasi la N-finajhon. Plej ofte la senco tamen restas klara:</p>

<ul id="j-n92" class="ekzlisto">

<li><p id="j-h9f"><i>Elizabeto vidis <strong>Peter</strong>.</i> La nomo <i>Peter</i> estas objekto, sed la parolanto preferis ne uzi N-finajhon. La senco estas tamen klara, char <i>Elizabeto</i> ne havas N-finajhon. Tiu nomo devas esti subjekto. Se ghi estus objekto, ghi nepre havus N-finajhon.</p></li>

<li><p id="j-b67"><i>Marta komencis ludi. Shi ludis <strong lang="fr" class="kursive">la Prière d’une vierge</strong>.</i><cite class="fonto" data-tde="marta,as182,Marta-2"><abbr title="Marta, pagho 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.27</abbr></cite> Kaj la nomo <i>Marta</i>, kaj la nomo de la franca muzikpeco aperas sen N-finajho. La senco estas tamen klara, char ordinare homo ludas muzikpecon, ne inverse.</p></li>

<li><p id="j-okb"><i>Elisabeth renkontis Peter.</i> Chi tie la frazo estas malklara, char ambau nomoj estas ne-esperantigitaj, kaj neniu el ili havas N-finajhon. Por certeco estas pli bone aldoni N al la objekto. Sed oni tamen rajtas supozi, ke <i>Peter</i> estas objekto, char <a href="../vortordo/frazpartoj.html">la plej ofte uzata vortordo estas <strong>subjekto – chefverbo – objekto</strong></a>.</p></li>

<li><p id="j-v1i"><i>Li renkontis <strong>prezidanton <span lang="is" class="kursive">Vigdís Finnbogadóttir</span></strong>.</i> Chi tie aperas la titolo <i>prezidanton</i> antau la propra nomo. En tiaj okazoj nur la titolo havu N-finajhon, kaj la propra nomo estu sen N-finajho. Se oni ne volas uzi N-finajhon che propra nomo, oni iafoje povas elturnighi per <a href="../specialaj_priskriboj/identiga.html">titolo au alia simila esprimo</a>: <i>Elisabeth renkontis <strong>sian amikon Peter</strong>.</i></p></li>

</ul>

<p id="i-v52">Ofte oni esperantigas nur la antaunomon de persono, au aldonas O-finajhon al la ne-esperantigita formo de la antaunomo, sed lasas eventualan postan nomon en origina formo sen Esperanta finajho. N-finajhon oni tiam uzas nur che la antaunomo. Tio tamen ne estas regulo, nur kutimo: <i><span lang="da" class="kursive">Christen</span>on <span lang="da" class="kursive">Pedersen</span></i> (normale ne: <i><span lang="da" class="kursive">Christen</span>on <span lang="da" class="kursive">Pedersen</span>on</i>).</p>

<p id="i-13v" class="tenu">Kiam fremda nomo estas uzata en frazrolo, kiu bezonas A-finajhon au E-finajhon (au ech verban finajhon), oni devas aldoni tian finajhon:</p>

<ul id="i-7p1" class="ekzlisto">

<li><p id="i-rp9"><i>La malnova <strong><span lang="de" class="kursive">Wartburg</span>a</strong> kastelo chiam ankorau staris senshanghe alte supre sur sia roka altajho.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1059,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, pagho 145 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.145</abbr></cite></p></li>

<li><p id="i-3z8"><i>Tio estas <strong>zamenhofa</strong> esprimo.</i></p></li>

</ul>

<p id="i-v71">Ofte oni povas anstataue elturnighi per rolvorteto: <i>la malnova kastelo <strong>de <span lang="de" class="kursive">Wartburg</span></strong>.</i></p>

</section>

<section class="sek2">

<h3 id="i-kfe">Nur originaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-kfe">«</a></h3>
<p id="i-tbk">Kiam oni uzas ne-Esperantan nomformon en Esperanto, oni ne uzu formon el ne-origina lingvo. Parolante pri ekz. la dana chefurbo, oni ne uzu <span lang="de" class="kursive">*Kopenhagen*</span> (la germanan formon), nek <span lang="fr" class="kursive">*Copenhague*</span> (la francan formon). Uzu la danan formon <span class="kursive" lang="da">København</span>, au la Esperantan formon <i>Kopenhago</i>. Parolante pri la china filozofo <span class="kursive" lang="zh-Latn-pinyin">Kongzi</span> oni ne nomu lin <span class="kursive" lang="la">*Confucius*</span> (la latina formo). Uzu la chinan formon <span class="kursive" lang="zh">Kongzi</span>, au la Esperantan formon <i>Konfuceo</i>. Aliflanke, se oni scias nur neoriginan formon de nomo, kaj ne havas eblon trovi la originan formon au esperantigitan formon, tiam oni ja nur povas uzi tiun formon, kiun oni scias.</p>

</section>

<section class="sek2">

<h3 id="i-hle">Elparolo <a class="permo" rel="bookmark" title="Legosigno" href="#i-hle">«</a></h3>

<p id="i-ghv">Kiam oni uzas nacilingvan nomon en Esperanta parolo, oni ne elparolu ghin lau la maniero de alia nacia lingvo. Au oni uzu la originan elparolon, almenau proksimume, au oni elparolu esperantece. Parolante pri ekz. la angla urbo <span class="kursive" lang="en">Winchester</span> oni elparolu au anglece <span class="kursive" lang="en">“uinchestr”</span>, au esperantece (<span class="kursive" lang="en">“vinchester”</span>), au oni plene esperantigu (ekz. <i>Vinchestro°</i>). Legu pli detale pri <a href="../../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">elparolado de ne-Esperantaj vortoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/propraj_nomoj/ne-esperantigitaj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>