<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — A-vortaj nombrovortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Miksitaj nombroj" href="miksitaj.html">
<link rel="Next" title="E-vortaj nombrovortoj" href="e-vortoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-z9j">
<span class="par">23.4.</span> A-vortaj nombrovortoj</h2>

<div class="sek3">

<h3 id="i-oaj">Nombraj vortetoj kun A-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-oaj">«</a>
</h3>

<p id="i-rem">Se oni aldonas la finaĵon A al nombra vorteto, oni kreas A-vorton, kiu montras <strong>pozicion en vicordo</strong>. <a href="../../vortfarado/principoj/finajhoj/a.html">Ordinara A-vorto povas havi diversajn signifojn</a> laŭ la kunteksto, sed nombra vorteto kun A-finaĵo ĉiam montras vicordon:</p>

<ul id="i-ov6" class="ekzlisto">
<li id="i-n4v"><p id="j-6ak"><em>unua</em> = en pozicio numero unu en vicordo (havanta neniun antaŭ si)</p></li>
<li id="i-dmo"><p id="j-11n"><em>dua</em> = en pozicio numero du en vicordo (havanta unu antaŭ si)</p></li>
<li id="i-g4m"><p id="j-c93"><em>tria</em> = en pozicio numero tri en vicordo (havanta du antaŭ si)</p></li>
<li id="i-zp6"><p id="j-alt"><em>kvara</em> = en pozicio numero kvar en vicordo (havanta tri antaŭ si)</p></li>
<li id="i-deu"><p id="j-3lz"><em>deka</em> = en pozicio numero dek en vicordo (havanta naŭ antaŭ si)</p></li>
</ul>

<p id="i-cc7">Vicordaj nombrovortoj ricevas J-finaĵon kaj N-finaĵon same kiel ordinaraj A-vortoj:</p>

<ul id="i-95b" class="ekzlisto">

<li id="i-fhs"><p id="i-9db"><em>La <strong>sepan</strong> tagon de la semajno Dio elektis, ke ĝi estu pli sankta, ol la ses <strong>unuaj</strong> tagoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-2bm">Se oni aldonas A-finaĵon al plurvorta nombro, oni povas kunmeti la tuton en unu vorton, sed oni ankaŭ povas lasi la apartajn vortojn. Ĉiuokaze oni metas A-finaĵon nur laste. Se oni kunmetas, oni povas skribi dividostrekojn por klareco. Tiam oni metu la strekojn tie, kie estas spacetoj en la origina plurvorta nombro:</p>

<ul id="i-2s6" class="ekzlisto">

<li id="i-kuv"><p id="i-d1d"><em>Hodiaŭ estas la <strong>dudek sepa</strong> (tago) de Marto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> = <em>...dudek-sepa...</em> (aŭ <em>...dudeksepa...</em>)</p></li>

<li id="i-slj"><p id="i-zc7"><em>Georgo Vaŝington estis naskita la <strong>dudek duan</strong> de Februaro de la jaro <strong>mil sepcent tridek dua</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> = <em>...dudek-duan... mil-sepcent-tridek-dua.</em> Anstataŭ <em>dudek-duan</em> oni povas skribi ankaŭ <em>dudekduan</em>, sed anstataŭ <em>mil-sepcent-tridek-dua</em> oni ne skribu <em>*milsepcenttridekdua*</em>, ĉar tio estas tro malklara.</p></li>

<li id="i-rfe"><p id="i-fg1"><em>Januaro estas la unua monato de la jaro, Aprilo estas la kvara, Novembro estas la <strong>dek-unua</strong>, Decembro estas la <strong>dek-dua</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> = <em>...dek unua... dek dua.</em></p></li>

<li id="i-1hs"><p id="i-1bc"><em>La <strong>dudeka</strong> (tago) de Februaro estas la <strong>kvindek-unua</strong> tago de la jaro.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup> = <em>...kvindek unua...</em></p></li>

<li id="i-b85"><p id="i-vtv"><em>Tio okazis en la <strong>kvindekaj</strong> jaroj.</em> = <em>...iam en la jaroj de 1950 ĝis 1959 inkluzive.</em></p></li>

<li id="i-g61"><p id="i-71j"><em>Ŝi estas la <strong>dua</strong> plej bona en nia klaso, kaj mi estas la <strong>tria</strong>.</em> Nur unu estas pli bona ol ni.</p></li>

</ul>

<p id="i-5pk">Iuj opinias, ke kunmetado estas deviga, kiam oni aldonas A-finaĵon, sed la <cite title="Fundamento de Esperanto">Fundamento</cite> uzas ambaŭ skribmanierojn. Kunmetado kun dividostrekoj povas esti pli klara (eble ankaŭ pli logika), sed la elekto estas libera.</p>

<p id="i-dj4">Kun <a href="o-vortoj.html#i-7km">O-finaĵo</a>, kaj kun la sufiksoj <a href="../../vortfarado/afiksoj/sufiksoj/obl.html#i-gzl">OBL, ON kaj OP</a> oni ĉiam devas kunskribi ĉi tiajn nombrojn.</p>

<p id="i-ulc">Kiam oni uzas vicordan esprimon apud nombra vorteto, oni metu la vicordan esprimon unue por klareco:</p>

<ul id="i-evl" class="ekzlisto">

<li id="i-7ve"><p id="i-49i"><em>Tio okazis iam en la <strong>unuaj dek</strong> tagoj.</em> Se oni dirus <em>la dek unuaj tagoj</em> estus risko, ke oni komprenus <em>dek</em> kiel parton de la vicorda esprimo, do kiel <em>la dek-unuaj tagoj</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-clo">ON-vortoj kun A-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-clo">«</a>
</h3>

<p id="i-8si">ON-vortoj kun A-finaĵo estas ordinaraj A-vortoj.</p>

<ul id="i-ece" class="ekzlisto">
<li id="i-suv"><p id="j-2jr"><em>duona</em> = havanta nur duonon de sia plena grandeco</p></li>
<li id="i-j1e"><p id="j-93m"><em>triona</em> = havanta nur trionon de sia plena grandeco</p></li>
<li id="i-8am"><p id="j-5m3"><em>centona</em> = havanta nur centonon de sia plena grandeco</p></li>
</ul>

<ul id="i-rz1" class="ekzlisto">

<li id="i-p83"><p id="i-v49"><em>Ĝi estas longa je <strong>duona</strong> metro.</em> Ĝia longo estas 50 centimetroj.</p></li>

<li id="i-ja2"><p id="i-du2"><em><strong>Kvaronan</strong> horon li restis.</em> Li restis dek kvin minutojn.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-n9t">Altaj nombrovortoj kun A-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-n9t">«</a>
</h3>

<p id="i-rb7">Altaj nombrovortoj kun A-finaĵo estas ordinaraj A-vortoj, kiuj teorie povas havi diversajn signifojn laŭ la kunteksto. Sed en la praktiko preskaŭ nur vicorda signifo aperas: <em>Nia <strong>miliona</strong> kliento ricevos specialan donacon.</em></p>

</div>

<div class="sek3">

<h3 id="i-r29">
<em>Nula</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-r29">«</a>
</h3>

<p id="i-irg"><a href="vortetoj/formoj.html#i-2i7"><em>Nulo</em></a> origine estis ordinara O-vorto. <em>Nula</em> estas do ordinara A-vorto, kiu teorie povas esti uzata kun diversaj signifoj laŭ la kunteksto, ekz. kun vicorda signifo: <em>je la <strong>nula</strong> horo kaj tridek minutoj</em>. En la praktiko ĝi estas uzata preskaŭ nur kun la signifo “neekzistanta, senvalora, nevalida”: <em>Bruo potenca, <strong>nula</strong> esenco.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 203">PE.203</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-l6j">Miksitaj nombroj kun A-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-l6j">«</a>
</h3>

<p id="i-a16">Vicordaj A-vortoj el <a href="miksitaj.html">miksitaj nombroj</a> estas teorie eblaj, sed apenaŭ rekomendindaj: <em>*nia du-milion-unua kliento*</em>. Oni uzu prefere esprimojn kun <em>numero</em>: <em>nia kliento numero du milionoj unu</em>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Miksitaj nombroj" href="miksitaj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="E-vortaj nombrovortoj" href="e-vortoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
