<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — E-vortaj nombrovortoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="A-vortaj nombrovortoj" href="a-vortoj.html">
<link rel="Next" title="Nuanciloj de nombrovortoj" href="nuanciloj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-44o">
<span class="par">23.5.</span> E-vortaj nombrovortoj</h2>

<p id="i-jgp">Nombrovortoj kun E-finaĵo havas la samajn vicordajn signifojn kaj la samajn skriboregulojn kiel la respondaj <a href="a-vortoj.html">A-formoj</a>:</p>

<ul id="i-rh9" class="ekzlisto">
<li id="i-zmf"><p id="j-crk"><em>unue</em> = en la unua pozicio</p></li>
<li id="i-sn7"><p id="j-zkh"><em>due</em> = en la dua pozicio</p></li>
<li id="i-k82"><p id="j-9eh"><em>dek-due</em>, <em>dek due</em> = en la 12-a pozicio</p></li>
<li id="i-5vk"><p id="j-8ue"><em>naŭcent-naŭdek-naŭe</em> = en la 999-a pozicio</p></li>
</ul>

<ul id="i-if4" class="ekzlisto">

<li id="i-a8d"><p id="i-87h"><em><strong>Unue</strong> mi redonas al vi la monon, kiun vi pruntis al mi; <strong>due</strong> mi dankas vin por la prunto; <strong>trie</strong> mi petas vin ankaŭ poste prunti al mi, kiam mi bezonos monon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g2a"><p id="i-c7p"><em>Kiu venis <strong>unue</strong>, muelas pli frue.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1121">PE.1121</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-u9o">ON-vortoj kun E-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-u9o">«</a>
</h3>

<p id="i-ceo">ON-vortoj kun E-finaĵo estas ordinaraj E-vortoj:</p>

<ul id="i-jzo" class="ekzlisto">

<li id="i-2ds"><p id="i-z2g"><em>Ĝi estas <strong>trione</strong> el plasto, <strong>trione</strong> el ligno, kaj <strong>trione</strong> el metalo.</em></p></li>

<li id="i-sdj"><p id="i-ceh"><em>Tiu monto estas eĉ ne <strong>centone</strong> tiel alta kiel Ĉomolungmo.</em> = <em>La alteco de tiu monto estas eĉ ne unu centono de la alteco de Ĉomolungmo (= Everesto).</em></p></li>

<li id="i-mh9"><p id="i-iun"><em>Iele, iome, <strong>duone</strong> malbone.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 747">PE.747</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ta3">Altaj nombrovortoj kun E-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ta3">«</a>
</h3>

<p id="i-h4c">Altaj nombrovortoj kun E-finaĵo estas ordinaraj E-vortoj. Komparu kun la <a href="a-vortoj.html#i-n9t">A-finaĵaj formoj</a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="A-vortaj nombrovortoj" href="a-vortoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Nuanciloj de nombrovortoj" href="nuanciloj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
