<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Horoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Matematikaj esprimoj" href="matematiko.html">
<link rel="Next" title="Datoj" href="datoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Nombroj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-61h">
<span class="par">23.8.</span> Horoj</h2>

<p id="i-6jg">Por montri horon oni sekvu iun el la ĉi-postaj modeloj. La vortojn <em>horo</em> kaj <em>minutoj</em> oni tre ofte nur subkomprenas:</p>

<div id="i-hi3" class="matematika-tabelo">
<table border="0" cellpadding="4" cellspacing="4">
<tbody>
<tr>
<th class="formulo">Cifere</th>
<th class="elparolo">Elparole</th>
</tr>
<tr>
<td class="formulo">3:15 (aŭ 15:15)</td>
<td class="elparolo">
<em>Estas la tria (horo) (kaj) dek kvin (minutoj).</em> / <em>Estas dek kvin (minutoj) post la tria (horo).</em>
</td>
</tr>
<tr>
<td class="formulo">9:45 (aŭ 21:45)</td>
<td class="elparolo">
<em>Estas la naŭa (horo) (kaj) kvardek kvin (minutoj).</em> / <em>Estas dek kvin (minutoj) antaŭ la deka (horo).</em>
</td>
</tr>
</tbody>
</table>

</div>

<p id="i-sjp">Por plia klareco oni povas aldoni la esprimojn <em>en la antaŭtagmezo</em> aŭ <em>antaŭtagmeze</em> (mallongigo: <em>atm.</em>), kaj <em>en la posttagmezo</em> aŭ <em>posttagmeze</em> (mallongigo: <em>ptm.</em>). Sed oni ankaŭ povas uzi la 24-horan sistemon:</p>

<ul id="i-3zg" class="ekzlisto">

<li id="i-11f"><p id="i-v3k"><em>Estas la dek kvina (kaj) dek kvin.</em> / <em>Estas dek kvin post la dek kvina.</em></p></li>

<li id="i-2mc"><p id="i-58h"><em>Estas la dudek unua (kaj) kvardek kvin.</em> / <em>Estas dek kvin antaŭ la dudek dua.</em></p></li>

</ul>

<p id="i-452">Anstataŭ <em>15 minutoj</em> oni povas uzi <em>kvarono</em>, <em>kvaronhoro</em> aŭ <em>kvarona horo</em>. Anstataŭ <em>30 minutoj</em> oni ofte uzas <em>duono</em>, <em>duonhoro</em> aŭ <em>duona horo</em>.</p>

<p id="i-a1g" class="noto"><span class="noto">Noto:</span> Anstataŭ <em>20 minutoj</em> oni tamen ne uzas <em>trionhoro</em> aŭ simile, kvankam tio estus tute logika.</p>

<p id="i-hdd" class="unua">Ne uzu <em>de</em> anstataŭ <em>post</em> aŭ <em>antaŭ</em> en horesprimoj. Ne diru <em>*duono de la naŭa</em>*. Diru <em>duono antaŭ la naŭa</em> aŭ <em>duono post la naŭa</em> depende de la celata signifo.</p>

<div class="sek3">

<h3 id="i-img">Demandoj pri horo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-img">«</a>
</h3>

<p id="i-8bl">Horojn oni montras per vicordaj nombrovortoj kun A-finaĵo: <em>tria</em>, <em>naŭa</em>, <em>dek-dua</em> k.t.p. Por demandi pri horo oni do uzas <a href="../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-vob">la demandvorton <em>kiom</em></a> + A-finaĵo <span class="sago">→</span> <em><strong>kioma</strong></em>.</p>

<ul id="i-gdr" class="ekzlisto">
<li id="i-6r7"><p id="j-zhr"><strong><em>kiom?</em></strong> <span class="sago">→</span> <em>tri</em>, <em>naŭ</em>, <em>dek du</em>, <em>dudek unu</em>...</p></li>
<li id="i-93e"><p id="j-ccs"><strong><em>kioma?</em></strong> <span class="sago">→</span> <em>tria</em>, <em>naŭa</em>, <em>dek-dua</em>, <em>dudek-unua</em>...</p></li>
</ul>

<ul id="i-4jj" class="ekzlisto">

<li id="i-6il"><p id="i-ru1"><em><strong>Kioma</strong> horo estas, gardisto?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 81">FA1.81</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2sz"><p id="i-nu4"><em><strong>Kioma</strong> horo estis, kiam vi alvenis?</em></p></li>

</ul>

<p id="i-vd9" class="noto"><span class="noto">Noto:</span> Ankaŭ ekzistas la slanga esprimo <em>kiomas?</em> = “kioma horo estas?” Oni ne uzu ĝin en serioza kunteksto.</p>

</div>

<div class="sek3">

<h3 id="i-pbh">Rolmontriloj de horo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pbh">«</a>
</h3>

<p id="i-hgl">Por montri, kiam io okazas, oni devas uzi rolmontrilon, normale <em>je</em>, <em>antaŭ</em>, <em>post</em>, <em>ĝis</em> aŭ <em>ĉirkaŭ</em>:</p>

<ul id="i-21c" class="ekzlisto">

<li id="i-dae"><p id="i-bu1"><em><strong>Je</strong> (la) kioma horo okazis tio?</em></p></li>

<li id="i-u28"><p id="i-mud"><em>Tio okazis <strong>je</strong> la tria kaj kvardek.</em></p></li>

<li id="i-ebl"><p id="i-u3a"><em>Ŝi venos <strong>je</strong> la sepa kaj duono.</em></p></li>

<li id="i-b6i"><p id="i-ao2"><em>Ni devas manĝi <strong>antaŭ</strong> la oka.</em></p></li>

<li id="i-jtj"><p id="i-32o"><em><strong>Post</strong> la dek unua horo ĉio devas esti preta.</em></p></li>

<li id="i-j67"><p id="i-i96"><em>Strangaj aferoj komencas okazi <strong>ĉirkaŭ</strong> la dek dua horo.</em></p></li>

<li id="i-fke"><p id="i-ebd"><em><strong>Ĝis</strong> la dua horo kaj kvarono vi estos liberaj.</em></p></li>

</ul>

<p id="i-cif">Kiam temas pri horoj, oni ne uzu la rolmontrilon N, ĉar oni riskas konfuzi horon kun dato, kiu ankaŭ estas montrata per vicordaj nombrovortoj: <em>je la tria</em> = “je la tria horo”, <em>la trian</em> = “en la tria tago de la monato”.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Matematikaj esprimoj" href="matematiko.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Datoj" href="datoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
