<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Ĵus</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Jam" href="jam.html">
<link rel="Next" title="Nun" href="nun.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-jvv">
<span class="par">14.2.6.</span> <em>Ĵus</em>
</h2>

<p id="i-oph"><em>Ĵus</em> = “antaŭ tre mallonga tempo, antaŭ momento”:</p>

<ul id="i-6tg" class="ekzlisto">

<li id="i-1sd"><p id="i-v88"><em><strong>Ĵus</strong> finiĝis dudek kvin jaroj de la tempo, kiam <span class="ellasita-parto">[...]</span> aperis publike la lingvo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 406">OV.406</abbr></cite><span class="fkr">]</span></sup> = <em>Antaŭ tre mallonga tempo finiĝis...</em></p></li>

<li id="i-p7i"><p id="i-v9i"><em>En la “Germana Esperantisto” mi legis, ke vi <strong>ĵus</strong> festis la 70-an datrevenon de via naskiĝo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 567">OV.567</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vof"><p id="i-o3t"><em>Li <strong>ĵus</strong> starigis sian malgrandan teatron, kaj la homoj sidis ĉirkaŭe, por rigardi la komedion.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 40">FA1.40</abbr></cite><span class="fkr">]</span></sup> = <em>Li antaŭ tre mallonga tempo starigis...</em></p></li>

<li id="i-lsm"><p id="i-olj"><em>Ŝi meditas pri la <strong>ĵus</strong> aŭditaj vortoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 43">M.43</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8of"><p id="i-zhj"><em>Ŝi alportis al li kruĉon da akvo, kiu cetere havis strangan aldonan guston, preskaŭ kiel mara akvo kvankam ĝi <strong>ĵus</strong> estis alportita el puto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 75">FA1.75</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-iic"><p id="i-z7j"><em>La fruktoj por nia matenmanĝo <strong>ĵus</strong> estas deŝiritaj de tiuj ĉi arboj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 17">BV.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rvt"><p id="i-lkh"><em>De <strong>ĵus</strong> mi estas membro de SAT (Sennacieca Asocio Tutmonda).</em> = <em>Mi ĵus fariĝis membro de SAT (kaj ankoraŭ estas membro).</em> Praktike oni tre malofte uzas <em>de ĵus</em>, sed tio estas tute korekta.</p></li>

</ul>

<p id="i-ogj"><em>Ĵus</em> ĉiam montras tempon pli fruan, pasintan, antaŭan. <em>Ĵus</em> do ĉiam aperu kun IS-verbo, INT-participo aŭ IT-participo, eventuale kun US-verbo aŭ U-verbo (kiuj estas sentempaj).</p>

<p id="i-3d6">Kelkaj uzas <em>ĵus</em> en la signifo “precize en la nuna momento, precize en tiu momento”. Tio estas eraro. <em>Ĵus</em> ĉiam almontras la pasintecon, momenton antaŭan. Ne eblas diri: <em>*Li <strong>ĵus</strong> venas.*</em> Necesas diri: <em>Li ĝuste nun (precize nun, ekzakte nun...) venas.</em> Iuj uzas <em>ĵus</em> en la signifo “precize, ĝuste” eĉ kiam tute ne temas pri tempo. Ankaŭ tio estas eraro. <em>Ĵus</em> ĉiam estas tempa vorteto. Ne eblas diri: <em>*Mi havas <strong>ĵus</strong> tiom da mono, kiom mi bezonas.*</em> Necesas diri: <em>Mi havas precize (ĝuste, ekzakte...) tiom da mono...</em> Ne diru: <em>*Li loĝas <strong>ĵus</strong> apud la stacidomo.*</em> Sed: <em>Li loĝas tuj/ĝuste apud la stacidomo.</em> Eĉ ĉe Zamenhof oni trovas eraran uzon de <em>ĵus</em>: <em>*Kial ni devas <strong>ĵus</strong> nun paroli pri li.*</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 10">BV.10</abbr></cite><span class="fkr">]</span></sup> = <em>...ĝuste nun...</em> La frazo estas en tre frua traduko el la Germana, kie la sama vorto signifas kaj <em>ĵus</em> kaj <em>ĝuste</em>.</p>

<p id="i-ejn">Vidu ankaŭ <a href="baldau.html"><em>baldaŭ</em></a>, kaj <a href="tuj.html"><em>tuj</em></a>.</p>

<div class="sek3">

<h3 id="i-cm7">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-cm7">«</a>
</h3>

<p id="i-emk"><em>Ĵusa</em> = “ĵus okazinta”: <em>La <strong>ĵusa</strong> okazaĵo tre ŝokis min.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Jam" href="jam.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Nun" href="nun.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
