<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Nun</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Ĵus" href="jhus.html">
<link rel="Next" title="Plu" href="plu.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rd7">
<span class="par">14.2.7.</span> <em>Nun</em>
</h2>

<p id="i-oed"><em>Nun</em> = “en tiu ĉi tempo aŭ momento, en la tempo kiam mi parolas”:</p>

<ul id="i-bhj" class="ekzlisto">

<li id="i-skb"><p id="i-o41"><em>Mi venas de la avo, kaj mi iras <strong>nun</strong> al la onklo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> = <em>...mi iras en tiu ĉi parola momento...</em></p></li>

<li id="i-987"><p id="i-9ho"><em>Lia filo mortis kaj estas <strong>nun</strong> malviva.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uv5"><p id="i-49z"><em>Li estas nur unufoja mensoginto dum vi estas ankoraŭ <strong>nun</strong> ĉiam mensoganto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z74"><p id="i-n99"><em>La fera bastono, kiu kuŝis en la forno, estas <strong>nun</strong> brule varmega.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t5a"><p id="i-scl"><em><strong>Nun</strong> li diras al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ifm">Ne konfuzu <em>nun</em> kun <a href="../../ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-s3n"><em>nu</em></a>, kiu estas ekkria vorteto kun tute alia signifo. Legu ankaŭ pri la apenaŭ uzata esprimo <a href="../lokaj/chi.html"><em>ĉi tiam</em> ≈ <em>nun</em></a>.</p>

<p id="i-git"><em>Nun</em> estas normale uzata kun AS-verboj, sed ankaŭ aliaj verboformoj povas aperi:</p>

<ul id="i-tig" class="ekzlisto">

<li id="i-jmz"><p id="i-t94"><em><strong>Nun</strong> vi plu ne ricevos kisojn!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 54">FA2.54</abbr></cite><span class="fkr">]</span></sup> = <em>En tiu ĉi momento kaj plu poste...</em> <em>Nun</em> ĉi tie montras kaj la nunon, kaj la postan estontan tempon.</p></li>

<li id="i-uai"><p id="i-nea"><em><strong>Nun</strong> mi fariĝis laca.</em> Temas pri la nuna rezulto de antaŭa ŝanĝiĝo.</p></li>

<li id="i-shn"><p id="i-pgi"><em><strong>Nun</strong> ĝi jam malaperis.</em> = <em>Nun ĝi estas for.</em></p></li>

<li id="i-n85"><p id="i-eoe"><em>Mi jam havas mian ĉapelon; <strong>nun</strong> serĉu vi vian.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> = <em>...nun vi komencu vian serĉadon.</em></p></li>

<li id="i-5zf"><p id="i-65o"><em>Mia ora ringo ne estus <strong>nun</strong> tiel longe serĉata, se ĝi ne estus tiel lerte kaŝita de vi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> US-verboj ne montras tempon.</p></li>

</ul>

<p id="i-1cl">Ofte <em>nun</em> estas uzata pli ĝenerale pri la nuna epoko, la nuna mondo:</p>

<ul id="i-c1g" class="ekzlisto">

<li id="i-obk"><p id="i-8a6"><em><strong>Nun</strong> komputiloj fariĝas pli kaj pli oftaj en la mondo.</em> Oni ankaŭ povus uzi <a href="hodiau_hierau_morgau.html"><em>hodiaŭ</em></a>.</p></li>

</ul>

<p id="i-p64">Ofte <em>nun</em> montras ne nur tempon, sed ankaŭ novan situacion, novajn cirkonstancojn:</p>

<ul id="i-bfo" class="ekzlisto">

<li id="i-ud9"><p id="i-z6i"><em>Mi lasis ilin tute ĉirkaŭfermi, <strong>nun</strong> ili devas batali kiel malesperuloj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 67">Rt.67</abbr></cite><span class="fkr">]</span></sup> = <em>...en la situacio, kiu <strong>nun</strong> ekestis...</em></p></li>

</ul>

<p id="i-kim">Tio, kio kaŭzis la novan situacion, povas esti montrata per subfrazo kun rilata <em>kiam</em> aŭ kun <em>ke</em>:</p>

<ul id="i-t8t" class="ekzlisto">

<li id="i-198"><p id="i-vsu"><em><strong>Nun</strong> <span class="ril">kiam vi alvenis</span>, ni povas komenci.</em></p></li>

<li id="i-giu"><p id="i-7kl"><em><strong>Nun</strong> <span class="ril">ke mi ricevis garantiojn</span>, mi ne plu timas.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-uez">
<em>Nun</em> pri pasinteco <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-uez">«</a>
</h3>

<p id="i-li8">En rakontoj <em>nun</em> ofte montras tiun tempopunkton, kiun la rakonto atingis, = “en tiu momento, je tiu tempo, tiam”. <em>Nun</em> donas pli vivan koloron al la rakonto ol la normala <em>tiam</em>, kvazaŭ la aŭskultanto mem ĉeestus la okazaĵojn, kvazaŭ estus nuna tempo:</p>

<ul id="i-bbk" class="ekzlisto">

<li id="i-ccv"><p id="i-25m"><em><strong>Nun</strong> ŝi aliris al la skribtablo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 178">M.178</abbr></cite><span class="fkr">]</span></sup> = <em>Tiam ŝi aliris...</em></p></li>

<li id="i-vot"><p id="i-jdc"><em>Ĉiuj alte ŝatis sian imperiestron, kaj <strong>nun</strong> li estis malsana.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 30">FA2.30</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-38f"><p id="i-5nh"><em><strong>Nun</strong> ĝi estis iom ripozinta.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 6">FA2.6</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-sj2">Legu ankaŭ pri simila uzo de <a href="hodiau_hierau_morgau.html#i-ff6"><em>hodiaŭ</em>, <em>hieraŭ</em> kaj <em>morgaŭ</em></a>, kaj pri <a href="../../subfrazoj/nerekta_parolo/tempoj_lokoj.html">tempaj kaj lokaj vortoj en nerekta parolo</a>.</p>

</div>

<div class="sek3">

<h3 id="i-nsi">Kun rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nsi">«</a>
</h3>

<p id="i-97g">Oni povas antaŭ <em>nun</em> uzi tempan rolvorteton, kiu modifas la signifon:</p>

<ul id="i-jdp" class="ekzlisto">

<li id="i-aam"><p id="i-ftg"><em>Mi sciigas, ke <strong>de nun</strong> la ŝuldoj de mia filo ne estos pagataj de mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> Temas pri la nuno kaj la tempo post la nuno.</p></li>

<li id="i-2ug"><p id="i-ni9"><em>Tiu reformo <span class="ellasita-parto">[...]</span> eĉ per unu haro ne vanigus la laboron de tiuj, kiuj <strong>ĝis nun</strong> ellernis Esperanton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 181">L1.181</abbr></cite><span class="fkr">]</span></sup> Temas pri la tuta tempo ĝis la nuno.</p></li>

</ul>

<p id="i-li6">Komparu kun la uzo de rolvortetoj antaŭ <a href="hodiau_hierau_morgau.html#i-s48"><em>hodiaŭ</em>, <em>hieraŭ</em>, <em>morgaŭ</em></a> kaj antaŭ <a href="tabelvortoj_am.html#i-ege">tabelvortoj je AM</a>.</p>

</div>

<div class="sek3">

<h3 id="i-1bs">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-1bs">«</a>
</h3>

<p id="i-6ii"><em>Nuna</em> = “okazanta aŭ estanta nun”: <em>Kun la <strong>nuna</strong> numero finiĝas la unua jaro de eldonado de nia gazeto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 82">OV.82</abbr></cite><span class="fkr">]</span></sup> <em>La <strong>nuna</strong> situacio estas neeltenebla.</em></p>

<p id="i-g56"><em>Nun(ec)o</em> = “la nun estanta tempo”: <em>Ĝi estis kontrasto inter la pasinteco kaj la <strong>nuneco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 69">M.69</abbr></cite><span class="fkr">]</span></sup> <em>Ŝi ĉiam vivas en la <strong>nuno</strong>, ne cerbumas pri pasintaj aferoj.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Ĵus" href="jhus.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Plu" href="plu.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
