<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Tuj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Plu" href="plu.html">
<link rel="Next" title="E-vortecaj vortetoj ceteraj" href="../ceteraj/index.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9sc">
<span class="par">14.2.9.</span> <em>Tuj</em>
</h2>

<p id="i-zft"><em>Tuj</em> = “sen prokrasto, sen atendo”:</p>

<ul id="i-k2v" class="ekzlisto">

<li id="i-ui6"><p id="i-e5f"><em>“Mi volas ke vi tien iru,” diris la patrino, “kaj iru <strong>tuj</strong>!”</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tpt"><p id="i-tv2"><em>Se li scius, ke mi estas tie ĉi, li <strong>tuj</strong> venus al mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zia"><p id="i-iio"><em>La fenestro longe estis nefermita; mi ĝin fermis, sed mia frato <strong>tuj</strong> ĝin denove malfermis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ts6"><p id="i-25f"><em><strong>Tuj</strong> post la hejto la forno estis varmega.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zk8"><p id="i-vet"><em>Li estas tre kredema: eĉ la plej nekredeblajn aferojn, kiujn rakontas al li la plej nekredindaj homoj, li <strong>tuj</strong> kredas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fjz"><p id="i-mpj"><em>Kiam la suno estis <strong>tuj</strong> subironta, Elizo ekvidis dek unu sovaĝajn cignojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 106">FA1.106</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-phd"><p id="i-fcb"><em>La infanoj ne <strong>tuj</strong> komprenis, kion ŝi diris.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 89">FA3.89</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-haj">Loka <em>tuj</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-haj">«</a>
</h3>

<p id="i-cpk"><em>Tuj</em> estas ankaŭ uzata kun loka signifo = “tute proksime, tute apude”. Iafoje tempa kaj loka signifoj miksiĝas:</p>

<ul id="i-dua" class="ekzlisto">

<li id="i-uv8"><p id="i-pej"><em>Kio estas tiu granda kastelo, <strong>tuj</strong> apud la urbo, kun la tiel altaj fenestroj?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 127">FA1.127</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2u4"><p id="i-t4i"><em><strong>Tuj</strong> malantaŭ si ŝi aŭdis viran voĉon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 12">M.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-c4p"><p id="i-746"><em>La monto malfermiĝis, kaj la reĝidino eniris. La vojkamarado sekvis <strong>tuj</strong> post ŝi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 45">FA1.45</abbr></cite><span class="fkr">]</span></sup> Kaj tempa kaj loka <em>tuj</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-oa7">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-oa7">«</a>
</h3>

<p id="i-tot"><em>Tuja</em> = “tuj okazonta, okazinta, fariĝonta, fariĝinta” k.s.: <em>Li tuj faris, kion mi volis, kaj mi dankis lin por la <strong>tuja</strong> plenumo de mia deziro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-ssg"><em>Tuje</em> estas pli akcenta formo de <em>tuj</em>: <em>Li malaperis tiel <strong>tuje</strong>, ke neniu povis vidi kien.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Plu" href="plu.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="E-vortecaj vortetoj ceteraj" href="../ceteraj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:19 GMT)</div>
</div>

</body>
</html>
