<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Literaturo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Pri la gramatikaj terminoj en PMEG" href="pri_la_gramatikaj_terminoj_en_pmeg.html">
	<link rel="Next" title="Indekso" href="../indekso/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/aldonoj/literaturo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/aldonoj/literaturo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/aldonoj/literaturo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/aldonoj/literaturo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/aldonoj/literaturo.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../aldonoj/literaturo.html">Literaturo</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="pri_la_gramatikaj_terminoj_en_pmeg.html" title="Pri la gramatikaj terminoj en PMEG">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../indekso/index.html" title="Indekso">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Aldonoj</a> / </span></div>

<section class="sek1">

<h2 id="i-g21"><span class="par">46.</span> Literaturo</h2>

<ul id="j-odf" class="bibliografio">

<li><p id="j-1fu" class="fonto"><cite>Akademiaj Studoj 1983</cite>. Redaktis <span lang="de" class="kursive">Rüdiger Eichholz</span>. <span lang="en" class="kursive">Esperanto press</span>. <span lang="en" class="kursive">Bailieboro</span> [Kanado], 1983.</p></li>

<li><p id="j-ov3" class="fonto"><cite>Akademiaj Studoj 1984</cite>. Redaktis <span lang="de" class="kursive">Rüdiger Eichholz</span>. <span lang="en" class="kursive">Esperanto press</span>. <span lang="en" class="kursive">Bailieboro</span> [Kanado], 1984.</p></li>

<li><p id="j-s69" class="fonto"><cite>Akademiaj Studoj 1985</cite>. Redaktis <span lang="de" class="kursive">Rüdiger Eichholz</span>. <span lang="en" class="kursive">Esperanto press</span>. <span lang="en" class="kursive">Bailieboro</span> [Kanado], 1985.</p></li>

<li><p id="j-tvm" class="fonto"><cite>Akademiaj Studoj 1987</cite>. Redaktis <span lang="de" class="kursive">Rüdiger Eichholz</span>. <span lang="en" class="kursive">Esperanto press</span>. <span lang="en" class="kursive">Bailieboro</span> [Kanado], 1988.</p></li>

<li><p id="j-jp9" class="fonto"><cite>Akademiaj Studoj 1988-1990</cite>. Redaktis <span lang="de" class="kursive">Rüdiger Eichholz</span>. <span lang="en" class="kursive">Esperanto press</span>. <span lang="en" class="kursive">Bailieboro</span> [Kanado], 1990.</p></li>

<li><p id="aktoj-1" class="fonto"><cite>Aktoj de la Akademio 1963-1967. (Oficiala Bulteno de la Akademio de Esperanto, 9)</cite>. 2a eldono, <span lang="nl" class="kursive">Rotterdam</span> [Nederlando], 2007. <cite><a rel="external" href="https://akademio-de-esperanto.org/aktoj/aktoj1/">&lt;https://akademio-de-esperanto.org/​aktoj/​aktoj1/&gt;</a></cite>. [Enhavas interalie enketojn kaj decidojn pri la pasivaj participoj kaj pri la vortfarado.]</p></li>

<li><p id="aktoj-2" class="fonto"><cite>Aktoj de la Akademio II 1968-1974. (Oficiala Bulteno de la Akademio de Esperanto, 10)</cite>. 2a eldono, <span lang="nl" class="kursive">Rotterdam</span> [Nederlando], 2007. <cite><a rel="external" href="https://akademio-de-esperanto.org/aktoj/aktoj2/">&lt;https://akademio-de-esperanto.org/​aktoj/​aktoj2/&gt;</a></cite>. [Enhavas interalie la Okan Oficialan Aldonon al la Universala Vortaro, kaj la Bazan Radikaron Oficialan.]</p></li>

<li><p id="aktoj-3" class="fonto"><cite>Aktoj de la Akademio III 1975-1991. (Oficiala Bulteno de la Akademio de Esperanto, 11)</cite>. Redaktis <span lang="fr" class="kursive">André Albault</span> (k.a.). <span lang="fr" class="kursive">Paris</span> [Francujo], 1992. [Enhavas interalie la Liston de Normaj Landnomoj.]</p></li>

<li><p id="j-8k9" class="fonto"><span lang="fr" class="kursive">Albault, André</span>: <cite>Naux Prelegoj pri la Fundamento</cite>. Iltis-Eldonejo, <span lang="de" class="kursive">Saarbrücken</span> [Germanujo], 1990.</p></li>

<li><p id="eid" class="fonto"><span lang="en" class="kursive">Butler, Montagu C[hristie]</span>: <cite lang="en">Esperanto-English Dictionary</cite>. Brita Esperanto-Asocio, <span lang="en" class="kursive">London</span> [Britujo], 1967.</p></li>

<li><p id="muzika" class="fonto"><span lang="en" class="kursive">Butler, M[ontagu] C[hristie]</span>; <span lang="en" class="kursive">Merrick, F.</span>: <cite>Muzika Terminaro</cite>. Kun alfabeta indekso de <span lang="en" class="kursive">David G. Hill</span>. Muzika Esperanto-Ligo, <span lang="bg" class="kursive">Sofia</span> [Bulgarujo], 1992 (represo).</p></li>

<li><p id="leksikajvagadoj" class="fonto"><span lang="fr" class="kursive">Cherpillod, André</span>: <cite>Leksikaj Vagadoj</cite>. <span lang="fr" class="kursive">La Blanchetière</span>, <span lang="fr" class="kursive">Courgenard</span> [Francujo], 2012.</p></li>

<li><p id="lingvajbabilajhoj" class="fonto"><span lang="fr" class="kursive">Cherpillod, André</span>: <cite>Lingvaj Babilajxoj</cite>. <span lang="fr" class="kursive">La Blanchetière</span>, <span lang="fr" class="kursive">Courgenard</span> [Francujo], 2005.</p></li>

<li><p id="nepivaj" class="fonto"><span lang="fr" class="kursive">Cherpillod, André</span>: <cite>Nepivaj Vortoj</cite>. La auxtoro, <span lang="fr" class="kursive">Courgenard</span> [Francujo], 1988.</p></li>

<li><p id="vortkonsisto" class="fonto"><span lang="fr" class="kursive">Cherpillod, André</span>: <cite>Vortkonsisto, vortfarado, vortanalizo, vortordo</cite>. Memeldono, <span lang="fr" class="kursive">Courgenard</span> [Francujo], 1996.</p></li>

<li><p id="j-s7g" class="fonto"><span lang="nl" class="kursive">De Hoog, H[endrik] A[rie]</span>: <cite>Du Malsanoj en Esperanto. Kia-ismo. Tiom-Kiom-ismo</cite>. <span lang="sv" class="kursive">Hällabrottet</span> [Svedujo], 1954.</p></li>

<li><p id="j-n3u" class="fonto"><span lang="nl" class="kursive">De Hoog, H[endrik] A[rie]</span>: <cite>La senpera verbigo de adjektivoj</cite>. <span lang="de" class="kursive">Artur E. Iltis</span>, <span lang="en" class="kursive">Saarbrücken</span> [Germanujo], 1978. Represo de la eldono “<span lang="nl" class="kursive">Den Haag</span> 1955”.</p></li>

<li><p id="10OA" class="fonto"><cite>Deka Oficiala Aldono al la Universala Vortaro.</cite>. <cite><a rel="external" href="https://akademio-de-esperanto.org/decidoj/10oa.html">&lt;https://akademio-de-esperanto.org/​decidoj/​10oa.html&gt;</a></cite>.</p></li>

<li><p id="bildvortaro" class="fonto">Desmet’, Petro; <span lang="hu" class="kursive">Horvath</span>, Jozefo: <cite>Bildvortaro</cite>. Flandra Esperanto-Ligo, Antverpeno [Belgujo], 2012.</p></li>

<li><p id="unualibro" class="fonto">Dr Esperanto [Zamenhof L. L.]: <cite><span lang="ru-Latn" class="kursive">Meždunarodnyj Jazyk. Predislovie i polnyj učebnik.</span> Por Rusoj</cite> [“La Unua Libro”]. <span lang="ru-Latn" class="kursive">Kel’ter</span>, <span lang="pl" class="kursive">Varšava</span> [Rusujo], 1887. Represo en <cite>Ludovikologia dokumentaro I. Unuaj libroj. (Eble neniam kompletigotaj necesaj aldonoj al la pvz, kolekto 1)</cite>. Eldonejo ludovikito, sen loko, 1991.</p></li>

<li><p id="oa2" class="fonto"><cite>Dua Oficiala Aldono al Universala Vortaro. (Esperantista Dokumentaro, Kajero trideka)</cite>. Raportis <span lang="fr" class="kursive">Th[éophile] Cart</span>. Esperantista Centra Oficejo, <span lang="fr" class="kursive">Paris</span> [Francujo], 1919.</p></li>

<li><p id="eb" class="fonto"><cite>Esperanta Bildvortaro</cite>. Tradukita el la germana de <span lang="de" class="kursive">Rüdiger Eichholz</span>. <span lang="en" class="kursive">Esperanto Press</span>, <span lang="en" class="kursive">Bailieboro</span> [Kanado], 1988.</p></li>

<li><p id="tde" class="fonto"><span lang="en" class="kursive">Esperantic Studies Foundation</span>: <cite>Tekstaro de Esperanto</cite>. Elektronika lingvoscienca tekstaro (korpuso) de Esperanto. Administras Bertilo <span lang="sv" class="kursive">Wennergren</span>. <cite class="ttt"><a rel="external" href="https://tekstaro.com">&lt;https://tekstaro.com&gt;</a></cite></p></li>

<li><p id="j-r3j" class="fonto"><span lang="fr" class="kursive">Fructicier, Paul</span>: <cite>Kompleta Gramatiko kaj Vortfarado de Esperanto</cite>. Reviziita kaj kompletigita de <span lang="pl" class="kursive">S. Grenkamp-Kornfeld</span>. Esperantista Vocxo, <span lang="pl" class="kursive">Jaslo</span> [Pollando], 1930.</p></li>

<li><p id="guvo" class="fonto"><span lang="de" class="kursive">Günkel, Claus. J.</span>: <cite>GuVo. Gunkela Vortaro</cite>. Provizora 2a eldono, <span lang="de" class="kursive">Paderborn</span> [Germanujo], Aprilo 1994.</p></li>

<li><p id="iso-8601" class="fonto"><span lang="en" class="kursive">International Organization for Standardization</span>: <cite lang="en">International Standard ISO 8601-1:2019 Date and time — Representations for information interchange
Part 1: Basic rules</cite>. <span lang="en" class="kursive">Geneva</span> [Svislando], 2019. <cite><a rel="external" href="https://www.iso.org/standard/40874.html">&lt;https://www.iso.org/standard/40874.html&gt;</a></cite>. [Internacia normo por skribado de datoj kaj horoj.]</p></li>

<li><p id="lingvo-stilo-formo" class="fonto"><span lang="hu" class="kursive">Kalocsay, K[álmán]</span>: <cite>Lingvo Stilo Formo. Studoj</cite>. 3a eldono, Pirato, <span lang="ja-Latn" class="kursive">Oosaka</span> [Japanujo], 1970.</p></li>

<li><p id="j-i19" class="fonto"><span lang="hu" class="kursive">Kalocsay, K[álmán]</span>; <span lang="fr" class="kursive">Waringhien, G[aston]</span>; <span lang="fr" class="kursive">Bernard, R[oger]</span>: <cite>Parnasa Gvidlibro</cite>. 3a eldono, Edistudio, <span lang="it" class="kursive">Pisa</span>, Italujo; Heroldo de Esperanto, <span lang="es" class="kursive">Madrid</span> [Hispanujo], 1984.</p></li>

<li><p id="pag" class="fonto"><span lang="hu" class="kursive">Kalocsay, K[álmán]</span>; <span lang="fr" class="kursive">Waringhien, G[aston]</span>: <cite>Plena Analiza Gramatiko de Esperanto</cite>. 4a eldono, Universala Esperanto-Asocio, <span lang="nl" class="kursive">Rotterdam</span> [Nederlando], 1980.</p></li>

<li><p id="j-57n" class="fonto"><span lang="hu" class="kursive">Kalocsay, K[álmán]</span>: <cite>Vojagxo inter la Tempoj</cite>. Stafeto, <span lang="es" class="kursive">La Laguna</span> [Hispanujo], 1966.</p></li>

<li><p id="j-riismo" class="fonto"><span class="kursive">Kramer</span>, <span class="kursive">Markos</span>; <span class="kursive">Cerante, Luko</span>: <cite>J-riismo: riismo sen problemaj signifosxovoj</cite>. Egalecen (blogo), 2018. <a rel="external" href="https://egalecen.wordpress.com/2018/02/20/j-riismo/">&lt;https://egalecen.wordpress.com/2018/02/20/j-riismo/​2018/​02/​20/​j-riismo/&gt;</a>. [<i>Ri°</i> kaj novaj sekse neuxtralaj radikoj.]</p></li>

<li><p id="krause" class="fonto"><span lang="de" class="kursive">Krause, Erich-Dieter</span>: <cite lang="de">Großes Wörterbuch Esperanto-Deutsch</cite>. <span lang="de" class="kursive">Helmut Buske Verlag</span>, <span lang="de" class="kursive">Hamburg</span> [Germanujo], 1999.</p></li>

<li><p id="j-fhv" class="fonto"><cite>La Esperantisto. Gazeto por la amikoj de la lingvo Esperanto. 1889-1895</cite>. Kun postparolo de <span lang="de" class="kursive">Reinhard Haupenthal</span>. <span lang="de" class="kursive">Georg Olms Verlag</span>, <span lang="de" class="kursive">Hildesheim</span> [Germanujo], <span lang="de" class="kursive">Zürich</span> [Svislando], <span lang="en" class="kursive">New York</span> [Usono], 1988.</p></li>

<li><p id="j-6fr" class="fonto"><cite>La Zamenhofa Esperanto. Simpozio pri -ata/-ita</cite>. Eldonis kaj redaktis <span lang="es" class="kursive">J[uan] Régulo [Pérez]</span>. Stafeto, <span lang="es" class="kursive">La Laguna</span> [Hispanujo], 1961.</p></li>

<li><p id="rekomendataj-landnomoj" class="fonto"><cite>Listo de Rekomendataj Landnomoj</cite>. Oficialaj Informoj de la Akademio de Esperanto, n-ro 12, 2009 05 04. <cite><a rel="external" href="https://akademio-de-esperanto.org/decidoj/landnomoj/listo_de_rekomendataj_landnomoj/">&lt;https://akademio-de-esperanto.org/​decidoj/​landnomoj/​listo_de_rekomendataj_landnomoj/&gt;</a></cite>.</p></li>

<li><p id="fundamentosublupeo" class="fonto"><span lang="nl" class="kursive">Makkink, G[errit] F[rançois]</span>: <cite>Nia Fundamento sub lupeo</cite>. Flandra Esperanto-Ligo, Antverpeno [Belgujo], 1990.</p></li>

<li><p id="j-j9n" class="fonto"><span lang="fr" class="kursive">Moirand, Daniel</span>: <cite>Materialoj pri la nuna uzado de la akuzativo</cite>. Flandra Esperanto-Ligo, <span lang="nl" class="kursive">Antwerpen</span> [Belgujo], 1990.</p></li>

<li><p id="naua-oficiala-aldono" class="fonto"><cite>Nauxa Oficiala Aldono al la Universala Vortaro</cite>. Oficialaj Informoj de la Akademio de Esperanto, n-ro 8, 2007 03 10. <cite><a rel="external" href="https://akademio-de-esperanto.org/oficialaj_informoj/oficialaj_informoj_8_2007.html">&lt;https://akademio-de-esperanto.org/​oficialaj_informoj/​oficialaj_informoj_8_2007.html&gt;</a></cite>.</p></li>

<li><p id="historiavortaro" class="fonto"><span lang="pt" class="kursive">Neves, Gonçalo</span>; <span lang="de" class="kursive">Pabst, Bernhard</span>: <cite>Historia Vortaro de Esperanto</cite>. Berlina Komentario pri la Fundamento de Esperanto, Volumo 12. Monda Asembleo Socia (MAS), <span lang="fr" class="kursive">Embres-et-Castelmaure</span> [Francujo], 2018, <cite><a rel="external" href="https://www.eventoj.hu/steb/vortaroj/Historia-Vortaro-2018.pdf">&lt;https://www.eventoj.hu/​steb/​vortaroj/​Historia-Vortaro-2018.pdf&gt;</a></cite>.</p></li>

<li><p id="j-3ac" class="fonto"><span lang="ja-Latn" class="kursive">Nomura, Rihej</span>: <cite>Zamenhofa Ekzemplaro</cite>. Nagoja Esperanto-Centro, <span lang="ja-Latn" class="kursive">Nagoya</span> [Japanujo], 1989.</p></li>

<li><p id="oficialaj-informoj-perverba-priskribo-de-objekto" class="fonto"><cite>Oficialaj Informoj de la Akademio de Esperanto, n-ro 19, 2012 07 03.</cite> <cite><a rel="external" href="https://akademio-de-esperanto.org/oficialaj_informoj/oficialaj_informoj_19_2012.html">&lt;https://akademio-de-esperanto.org/​oficialaj_informoj/​oficialaj_informoj_19_2012.html&gt;</a></cite>. [Enhavas respondon al demando pri perverba priskribo de objekto, kiu estas I-verbo aux subfrazo.]</p></li>

<li><p id="j-ofm" class="fonto"><abbr>PAG</abbr>. Vidu cxi-antauxe cxe <a href="#pag"><span lang="hu" class="kursive">Kalocsay, K[álmán]</span>; <span lang="fr" class="kursive">Waringhien, G[aston]</span>: <cite>Plena Analiza Gramatiko de Esperanto</cite></a>.</p></li>

<li><p id="j-rut" class="fonto"><span lang="fr" class="kursive">Piron, Claude</span>: <cite>La Bona Lingvo</cite>. Pro Esperanto, Vieno [Auxstrujo]; Hungara Esperanto-Asocio, <span lang="hu" class="kursive">Budapest</span> [Hungarujo], 1989.</p></li>

<li><p id="j-3m3" class="fonto"><abbr>PIV</abbr>. Vidu cxi-poste cxe <a href="#piv2020"><cite>Plena Ilustrita Vortaro de Esperanto 2020</cite></a>.</p></li>

<li><p id="piv" class="fonto"><cite>Plena Ilustrita Vortaro de Esperanto kun Suplemento</cite>. Redaktoris <span lang="fr" class="kursive">Gaston Waringhien</span>. 4a eldono, Sennacieca Asocio Tutmonda, <span lang="fr" class="kursive">Paris</span> [Francujo], 1987.</p></li>

<li><p id="piv2020" class="fonto"><cite>Plena Ilustrita Vortaro de Esperanto 2020</cite>. Gvidis <span lang="fr" class="kursive">Michel Duc Goninaz</span>. Sennacieca Asocio Tutmonda, <span lang="fr" class="kursive">Paris</span> [Francujo], 2020. [Vidu ankaux <cite><a rel="external" href="https://vortaro.net">&lt;https://vortaro.net&gt;</a></cite>.]</p></li>

<li><p id="komputada-leksikono" class="fonto"><span lang="ru-Latn" class="kursive">Pokrovskij</span>, Sergio: <cite>Komputada leksikono</cite>. Redakcio 28a, <span lang="ru-Latn" class="kursive">Novosibirsk</span> [Rusujo], Januaro 2006, <cite><a rel="external" href="https://bertilow.com/div/komputada_leksikono/KOVRILO.html">&lt;https://bertilow.com/​div/​komputada_leksikono/​KOVRILO.html&gt;</a></cite>.</p></li>

<li><p id="poshatlaso" class="fonto"><cite>Posxatlaso de la Mondo</cite>. Redaktoris <span lang="cs" class="kursive">Ludmila Jiroušková</span>. <span lang="cs" class="kursive">Kartografie</span>, <span lang="cs" class="kursive">Praha</span> [Cxehxujo], 1971.</p></li>

<li><p id="rusojloghasenrusujo" class="fonto"><cite>Rusoj logxas en Rusujo</cite>. Redaktis <span lang="en" class="kursive">Anna Löwenstein</span>. <span lang="it" class="kursive">Federazione Esperantista Italiana</span>, <span lang="it" class="kursive">Milano</span> [Italujo], 2007.</p></li>

<li><p id="j-48j" class="fonto"><span lang="fr" class="kursive">Saussure, René de</span>: <cite>La Vort-Teorio en Esperanto</cite>. <span lang="de" class="kursive">Artur E. Iltis</span>, <span lang="en" class="kursive">Saarbrücken</span> [Germanujo], 1982. Represo de la eldono “<span lang="fr" class="kursive">Genève</span> 1914”.</p></li>

<li><p id="j-ojg" class="fonto"><span lang="fi" class="kursive">Setälä, Vilho</span>; <span lang="sv" class="kursive">Vilborg, Ebbe</span>; <span lang="no" class="kursive">Støp-Bowitz, C[arl]</span>: <cite>Esperanto – Moderna Lingvo</cite>. Fondumo Esperanto, <span lang="fi" class="kursive">Helsinki</span> [Finnlando], 1965.</p></li>

<li><p id="leksara-kolekto" class="fonto">Sxulco, Rikardo [<span lang="de" class="kursive">Schultz, Richard</span>]; Bermano, Hermano [<span lang="de" class="kursive">Behrmann, Hermann</span>]: <cite>Leksara kolekto de ofte uzataj propraj nomoj</cite>. Esperanto-Centro, <span lang="de" class="kursive">Paderborn</span> [Germanujo], 1989.</p></li>

<li><p id="j-nnk" class="fonto"><cite>Unua Libro</cite>. Vidu cxi-antauxe cxe <a href="#unualibro">Dr Esperanto, <cite lang="ru-Latn">Meždunarodnyj Jazyk</cite></a>.</p></li>

<li><p id="oa1" class="fonto"><cite>Unua Oficiala Aldono al Universala Vortaro. (Esperantista Dokumentaro, Kajero dek-tria)</cite>. Raportis <span lang="fr" class="kursive">Th[éophile] Cart</span>. Esperantista Centra Oficejo, <span lang="fr" class="kursive">Paris</span> [Francujo], 1909.</p></li>

<li><p id="neologisma-glosaro" class="fonto"><span lang="fr" class="kursive">Vatré, Henri</span>: <cite>Neologisma Glosaro. Eta postrikolto al PIV</cite>. 3a eldono, Iltis-Eldonejo, <span lang="en" class="kursive">Saarbrücken</span>, Germanujo, 1989.</p></li>

<li><p id="j-sso" class="fonto">Velger, Helmuto [<span lang="de" class="kursive">Welger, Helmut</span>]: <cite>Kontribuoj al la Norma Esperantologio. Enkonduko. Ekspertizetoj. Kritikoj</cite>. <span lang="de" class="kursive">Info-servo r.a.</span>, <span lang="de" class="kursive">Marburg/Lahn</span> [Germanujo], Oktobro 1999.</p></li>

<li><p id="j-mda" class="fonto"><span lang="sv" class="kursive">Vilborg, Ebbe</span>: <cite>Etimologia Vortaro de Esperanto</cite>. Volumoj 1 – 5. Eldona Societo Esperanto, <span lang="sv" class="kursive">Malmö</span> [Svedujo], 1989, 1991, 1993, 1995 (vol. 1 – 4), <span lang="sv" class="kursive">Stockholm</span> [Svedujo], 2001 (vol. 5).</p></li>

<li><p id="j-2oi" class="fonto"><span lang="nl" class="kursive">Vleminck, Christiane de</span>; <span lang="nl" class="kursive">van Damme, Émile</span>: <cite lang="fr">Grammaire ABC d’espéranto</cite>. Flandra Esperanto-Ligo, <span lang="nl" class="kursive">Antwerpen</span> [Belgujo], 1990.</p></li>

<li><p id="j-n1h" class="fonto"><span lang="fr" class="kursive">Waringhien, Gaston</span>: <cite>Lingvo kaj Vivo. Esperantologiaj Eseoj</cite>. Dua reviziita eldono kun Apendico. Universala Esperanto-Asocio, <span lang="nl" class="kursive">Rotterdam</span> [Nederlando], 1989.</p></li>

<li><p id="j-v87" class="fonto"><span lang="fr" class="kursive">Waringhien, Gaston</span>: <cite>1887 kaj la sekvo. Eseoj IV</cite>. Stafeto, Antverpeno [Belgujo]; <span lang="es" class="kursive">La Laguna</span> [Hispanujo], 1980.</p></li>

<li><p id="j-4f3" class="fonto"><span lang="en" class="kursive">Wells, J[ohn] C[hristopher]</span>: <cite lang="en">Concise Esperanto and English Dictionary</cite>. <span lang="en" class="kursive">Hodder and Stoughton Ltd</span>, <span lang="en" class="kursive">Dunton Green</span>, <span lang="en" class="kursive">Sevenoaks</span> [Britujo], 1969.</p></li>

<li><p id="j-vdm" class="fonto"><span lang="en" class="kursive">Wells, John C[hristopher]</span>: <cite lang="en">English - Esperanto - English dictionary. A comprehensive and yet concise two-way dictionary designed for beginners and more advanced students of Esperanto alike, and also incorporating a summary of Esperanto grammar</cite>. <span lang="en" class="kursive">Mondial</span>, <span lang="en" class="kursive">New York</span> [Usono], 2010. [Reviziita dua eldono de <cite lang="en">Concise Esperanto and English Dictionary</cite>.]</p></li>

<li><p id="j-zfr" class="fonto"><span lang="en" class="kursive">Wells, John C[hristopher]</span>: <cite>Lingvistikaj Aspektoj de Esperanto</cite>. Universala Esperanto-Asocio, <span lang="nl" class="kursive">Rotterdam</span> [Nederlando], 1978.</p></li>

<li><p id="j-zhc" class="fonto"><span lang="sv" class="kursive">Wennergren, Bertil</span>: <cite lang="sv">Bertil Wennergrens Nya Esperantokompendium</cite>. Eldona Societo Esperanto, <span lang="sv" class="kursive">Malmö</span> [Svedujo], 1990.</p></li>

<li><p id="detala-gramatiko" class="fonto"><span lang="sv" class="kursive">Wennergren</span>, Bertilo: <cite>Detala Gramatiko de Esperanto</cite>. Tria plibonigita eldono bazita sur <cite>PMEG</cite> 2023, Eldonejo Espero por E@I, <span lang="sk" class="kursive">Martin</span> [Slovakujo], 2012. [Vidu ankaux la interretan version de la dua eldono cxe <cite><a rel="external" href="https://lernu.net/gramatiko">&lt;https://lernu.net/gramatiko&gt;</a></cite>.]</p></li>

<li><p id="rokopopo" class="fonto"><span lang="sv" class="kursive">Wennergren, Bertilo</span>: <cite>Roko kaj Popo, Popularmuzika Terminaro en Esperanto</cite>. Revizio 1.2, 1999: <cite><a rel="external" href="https://bertilow.com/roko/">&lt;https://bertilow.com/roko/&gt;</a></cite>.</p></li>

<li><p id="termkurs" class="fonto"><span lang="cs" class="kursive">Werner, Jan</span>: <cite>Terminologia Kurso</cite>. <span lang="cs" class="kursive">Sdružený klub ROH</span>, <span lang="cs" class="kursive">Roudnice nad Labem</span> [Cxehxujo], 1986 <cite><a rel="external" href="https://denizo.opia.dk/la.trezorejo/tekstoj/libroj.pdf/fakaj.libroj.pdf/scienco/Terminologia_kurso.pdf">&lt;https://denizo.opia.dk/​la.trezorejo/​tekstoj/​libroj.pdf/​fakaj.libroj.pdf/​scienco/​Terminologia_kurso.pdf&gt;</a></cite>.</p></li>

<li><p id="eveg" class="fonto"><span lang="de" class="kursive">Wüster, Eugen</span>: <cite>Enciklopedia Vortaro Esperanta-Germana</cite>. 1a – 4a partoj (“A” – “korno”). <span lang="de" class="kursive">Ferdinand Hirt &amp; Sohn</span>, <span lang="de" class="kursive">Leipzig</span> [Germanujo], 1923.</p></li>

<li><p id="fundamentakrestomatio" class="fonto">Zamenhof, L.: <cite>Fundamenta Krestomatio de la Lingvo Esperanto</cite>. 18a eldono, Universala Esperanto-Asocio, <span lang="nl" class="kursive">Rotterdam</span> [Nederlando], 1992.</p></li>

<li><p id="fundamento" class="fonto">Zamenhof, L. L.: <cite>Fundamento de Esperanto</cite>. 9a eldono kun enkondukoj, notoj kaj lingvaj rimarkoj de <span lang="fr" class="kursive">A[ndré] Albault</span>. Esperantaj Francaj Eldonejoj, <span lang="fr" class="kursive">Marmande</span> [Francujo], 1963. [Vidu ankaux <cite><a rel="external" href="https://akademio-de-esperanto.org/fundamento/">&lt;https://akademio-de-esperanto.org/​fundamento/&gt;</a></cite>.]</p></li>

<li><p id="lingvaj-respondoj" class="fonto">Zamenhof, L. L.: <cite>Lingvaj Respondoj. Konsiloj kaj Opinioj pri Esperanto</cite>. Editoris <span lang="fr" class="kursive">G[aston] Waringhien</span>. Sepa eldono, iam kompletigota plena verkaro de l.l. zamenhof, kromkajero 8, Eldonejo ludovikito, sen loko, 1990.</p></li>

</ul>

<section class="sek2">

<h3 id="i-gak">Fontoj de zamenhofaj ekzemploj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gak">«</a></h3>

<p id="i-cjt">La zamenhofaj ekzemplofrazoj estas redonitaj en kiom eble sensxangxa formo. Mallongigoj estas faritaj nur kiam necese, kaj tio cxiam estas montrita per la signoj “[...]”. Klarigaj aldonoj aperas inter rektaj krampoj: “[aldona teksto]”. Iafoje la uzo de fina punkto aux demandosigno devis pro mallongigo de la ekzemplo esti sxangxita. Tio ne estas montrita. Iafoje ankaux malgravaj sxangxoj rilate al frazkomencaj majuskloj estas faritaj senkomente.</p>

<p id="i-bzt">Iafoje grasa skribo, substrekoj aux ia speciala litertipo trovigxis en la origina teksto. Cxio tia estas forprenita, cxar en <cite>PMEG</cite> grasaj literoj kaj substrekoj estas uzataj por elstarigi gravajn partojn de la ekzemploj.</p>

<p id="i-e9u">La ekzemploj ne venas rekte el zamenhofaj manuskriptoj, sed el presitaj eldonoj, kaj diversaj redaktoroj kaj kompostistoj staras inter ni kaj Zamenhof. Tial multaj malgravaj detaletoj, kiel ekz. uzo de majuskloj, ne estas cxiam vere zamenhofaj. Iafoje redaktoroj faris ecx suficxe gravajn sxangxojn. En <cite>PMEG</cite> aperas cxiam tiu formo, kiun la ekzemplo havas en la presita eldono (krom evidentaj malgravaj preseraroj, kiuj estas korektitaj senkomente).</p>

<p id="i-eup">Ekzemploj kun ia tre dubinda (ecx erara) formo, kiu povus konfuzi lernantojn, estis gxenerale evitataj.</p>

<p id="i-ost">En tre fruaj tekstoj estis uzataj tabelvortoj je AN, kiuj poste estis sxangxitaj al AM. Tiaj malnovaj formoj estas cxiam sxangxitaj en la novajn, <a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-611">krom en unu ekzemplo</a>.</p>

<p id="i-bc9" class="tenu">Cxe cxiu zamenhofa ekzemplo gxia fonto (originala verko de Zamenhof aux traduko fare de li) estas montrita per postmetita mallongigo jene:</p>

<p id="i-f2z"><i>ekzemplo</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n18,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, pagxo 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.3</abbr></cite> = ekzemplo el <cite>Fabeloj de <span lang="da" class="kursive">Andersen</span></cite>, dua parto, pagxo 3</p>

<p id="i-rni">Numero post tia mallongigo estas <strong>pagxonumero</strong>. Esceptoj estas <a href="#FE"><abbr class="klarigo">FE</abbr></a> (la <cite>Ekzercaro</cite>), kie gxi estas <strong>numero de ekzerco</strong>, <a href="#PE"><abbr class="klarigo">PE</abbr></a> (<cite>Proverbaro Esperanta</cite>), kie gxi estas <strong>numero de proverbo</strong>, la <a href="#i-6re">bibliaj libroj</a>, kie gxi estas <strong>numero de cxapitro</strong> kaj <a href="#LR"><abbr class="klarigo">LR</abbr></a> (Lingvaj Respondoj de Zamenhof) kie gxi estas <strong>numero de respondo</strong>.</p>

<p id="j-o5m">La mallongigo <strong>TdE</strong> cxi-poste montras, ke la koncerna fonto estas legebla kaj prisercxebla en la <a href="#tde">Tekstaro de Esperanto</a>.</p>

<p id="i-6c7" class="tenu">La jenaj fonto-mallongigoj estas uzataj en <cite>PMEG</cite>:</p>

<table id="i-h66" class="fontojdifinolisto">

<tbody>

<tr>

<th id="AD"><abbr class="klarigo">AD</abbr></th>

<td><p id="j-c99" class="fonto">D<sup>ro</sup> Esperanto [Zamenhof L. L.]: <cite>Aldono al la “Dua Libro de l’ Lingvo Internacia”</cite>. <span lang="ru-Latn" class="kursive">HX. Kelter</span>, Varsovio [Rusujo], 1888. Represo en <cite>Unua etapo de Esperanto 1878-1895. (iom reviziita plena verkaro de l.l. zamenhof, originalaro I)</cite>. Eldonejo ludovikito, sen loko, 1989. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=aldono-dua-libro" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>
<tr>

<th id="BV"><abbr class="klarigo">BV</abbr></th>

<td><p id="j-hhi" class="fonto"><span lang="en" class="kursive">Dickens, Charles</span>: <cite>La batalo de l’ vivo</cite>. Tradukis el Germana traduko L. L. Zamenhof. Aperis en la gazeto <a href="#j-fhv"><cite>La Esperantisto</cite></a>, 1891, numeroj 2–7 (Februaro–Julio) kaj 9–11 (Septembro–Novembro). La pagxonumeroj estas tiuj de la gazeto. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=la-batalo-de-l-vivo" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="DL"><abbr class="klarigo">DL</abbr></th>

<td><p id="j-4h6" class="fonto">D<sup>ro</sup> Esperanto [Zamenhof L. L.]: <cite>Dua Libro de l’ lingvo Internacia. Kajero N<sup>o</sup> 1</cite>. <span lang="ru-Latn" class="kursive">HX. Kelter</span>, Varsovio [Rusujo], 1888. Represo en <cite>Unua etapo de Esperanto 1878-1895. (iom reviziita plena verkaro de l.l. zamenhof, originalaro I)</cite>. Eldonejo ludovikito, sen loko, 1989. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=dua-libro" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="FA1"><abbr class="klarigo">FA1</abbr></th>

<td><p id="j-6pc" class="fonto"><span lang="da" class="kursive">Andersen, H[ans] C[hristian]</span>: <cite>Fabeloj. Unua Volumo</cite>. Tradukis [el germana traduko] D-ro L. L. Zamenhof. Dua eldono, Heroldo de Esperanto, Bruselo [Belgujo], 1965. Represo en <cite>fabeloj de <span lang="da" class="kursive">andersen</span>. koboldoimuna eldono. (iam kompletigota plena verkaro de l.l. zamenhof, volumo 7)</cite>. Eldonejo ludovikito, sen loko, 1990. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=fabeloj-de-andersen-1" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="FA2"><abbr class="klarigo">FA2</abbr></th>

<td><p id="j-v8v" class="fonto"><span lang="da" class="kursive">Andersen, H[ans] C[hristian]</span>: <cite>Fabeloj. Plena Kolekto. Dua Parto</cite>. Tradukis [el germana traduko] D<sup>ro</sup> L. L. Zamenhof. Esperantista Centra Librejo, <span lang="fr" class="kursive">Paris</span> [Francujo], 1926. Represo en <cite>fabeloj de <span lang="da" class="kursive">andersen</span>. koboldoimuna eldono. (iam kompletigota plena verkaro de l.l. zamenhof, volumo 7)</cite>. Eldonejo ludovikito, sen loko, 1990. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=fabeloj-de-andersen-2" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="FA3"><abbr class="klarigo">FA3</abbr></th>

<td><p id="j-6sb" class="fonto"><span lang="da" class="kursive">Andersen, H[ans] C[hristian]</span>: <cite>Fabeloj. Plena Kolekto. Tria Parto</cite>. Tradukis [el germana] traduko D<sup>ro</sup> L. L. Zamenhof. Esperantista Centra Librejo, <span lang="fr" class="kursive">Paris</span> [Francujo], 1932. Represo en <cite>fabeloj de <span lang="da" class="kursive">andersen</span>. koboldoimuna eldono. (iam kompletigota plena verkaro de l.l. zamenhof, volumo 7)</cite>. Eldonejo ludovikito, sen loko, 1990. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=fabeloj-de-andersen-3" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="FA4"><abbr class="klarigo">FA4</abbr></th>

<td><p id="j-ksu" class="fonto"><span lang="da" class="kursive">Andersen, H[ans] C[hristian]</span>: <cite>Fabeloj. Kvara Volumo</cite>. Tradukis [el germana traduko] L. L. Zamenhof. Unua eldono, Heroldo de Esperanto, Bruselo [Belgujo], 1963. Represo en <cite>fabeloj de <span lang="da" class="kursive">andersen</span>. koboldoimuna eldono. (iam kompletigota plena verkaro de l.l. zamenhof, volumo 7)</cite>. Eldonejo ludovikito, sen loko, 1990. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=fabeloj-de-andersen-4" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="FAnt"><abbr class="klarigo">FAnt</abbr></th>

<td><p id="j-aaf" class="fonto">La <cite>Antauxparolo</cite> en <a href="#fundamento">Zamenhof, <cite>Fundamento de Esperanto</cite></a> <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=fundamenta-antauparolo" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="FE"><abbr class="klarigo">FE</abbr></th>

<td><p id="j-5vo" class="fonto">La <cite>Ekzercaro</cite> en <a href="#fundamento">Zamenhof, <cite>Fundamento de Esperanto</cite></a> <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=fundamenta-ekzercaro" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="FG"><abbr class="klarigo">FG</abbr></th>

<td><p id="j-zeg" class="fonto">La <cite>Fundamenta Gramatiko</cite> en <a href="#fundamento">Zamenhof, <cite>Fundamento de Esperanto</cite></a></p></td>

</tr>

<tr>

<th id="FK"><abbr class="klarigo">FK</abbr></th>

<td><p id="j-ffp" class="fonto"><a href="#fundamentakrestomatio">Zamenhof: <cite>Fundamenta Krestomatio de la Lingvo Esperanto</cite></a>. Aperas en <cite>PMEG</cite> nur ekzemploj el Krestomatiaj tekstoj, kiuj estas certe zamenhofaj. Vidu p. 446 en la Krestomatio. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=fundamenta-krestomatio" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="Gm"><abbr class="klarigo">Gm</abbr></th>

<td><p id="j-udn" class="fonto"><span lang="yi" class="kursive">Sxalom Alejhxem</span>: <cite>La Gimnazio</cite>. Tradukis L. L. Zamenhof. 1a eldono, Esperantista Centra Librejo, <span lang="fr" class="kursive">Paris</span> [Francujo], 1924. [Eldonita en unu volumo kune kun <a href="#Rn"><abbr class="klarigo" title="La Rabeno de Bahxarahx">Rn</abbr></a>.] <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=la-gimnazio" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="H"><abbr class="klarigo">H</abbr></th>

<td><p id="j-f1j" class="fonto"><span lang="en" class="kursive">Shakespeare, W[illiam]</span>: <cite>Hamleto. Regxido de Danujo</cite>. Tradukis L. L. Zamenhof. <span lang="fr" class="kursive">Librairie Hachette et C<sup class="b">ie</sup></span>, <span lang="fr" class="kursive">Paris</span> [Francujo], 1902. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=hamleto" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="IT"><abbr class="klarigo">IT</abbr></th>

<td><p id="j-3jm" class="fonto"><span lang="de" class="kursive">Goethe, [Johann Wolfgang von]</span>: <cite>Ifigenio en Tauxrido. Dramo en kvin aktoj</cite>. Tradukis L. L. Zamenhof. 3a eldono, Esperantista Centra Librejo, <span lang="fr" class="kursive">Paris</span> [Francujo], 1929. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=ifigenio-en-taurido" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="L1"><abbr class="klarigo">L1</abbr></th>

<td><p id="j-vlb" class="fonto"><cite>Leteroj de L.-L. Zamenhof. I. 1901-1906</cite>. Prezentis kaj komentis <span lang="fr" class="kursive">G[aston] Waringhien</span>. Sennacieca Asocio Tutmonda, <span lang="fr" class="kursive">Paris</span> [Francujo], 1948.</p></td>

</tr>

<tr>

<th id="L2"><abbr class="klarigo">L2</abbr></th>

<td><p id="j-m9t" class="fonto"><cite>Leteroj de L.-L. Zamenhof. II. 1907-1914</cite>. Prezentis kaj komentis <span lang="fr" class="kursive">G[aston] Waringhien</span>. Sennacieca Asocio Tutmonda, <span lang="fr" class="kursive">Paris</span> [Francujo], 1948.</p></td>

</tr>

<tr>

<th id="LR"><abbr class="klarigo">LR</abbr></th>

<td><p id="j-o87" class="fonto"><a href="#lingvaj-respondoj">Zamenhof: <cite>Lingvaj Respondoj</cite></a> <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=lingvaj-respondoj" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="M"><abbr class="klarigo">M</abbr></th>

<td><p id="j-ezl" class="fonto"><span lang="pl" class="kursive">Orzeszko, Eliza</span>: <cite lang="pl">Marta</cite>. Tradukis L. L. Zamenhof. 4a eldono, <span lang="fr" class="kursive">Editions françaises d’espéranto</span>, <span lang="fr" class="kursive">Marmande</span> [Francujo], 1968. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=marta" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="OV"><abbr class="klarigo">OV</abbr></th>

<td><p id="j-tth" class="fonto">Zamenhof, L. L.: <cite>Originala Verkaro</cite>. Kolektis kaj ordigis <span lang="de" class="kursive">Joh[annes] Dietterle</span>. <span lang="de" class="kursive">Ferdinand Hirt &amp; Sohn</span>, <span lang="de" class="kursive">Leipzig</span> [Germanujo], 1929. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=originala-verkaro" title="Tekstaro de Esperanto">TdE</a></cite> [Rimarku, ke la teksto en la <cite>Tekstaro de Esperanto</cite> iafoje estas iom alia ol en la presita eldono, cxar la Tekstara versio estas trakontrolita laux la originaj tekstoj, precipe en la gazeto <a href="#j-fhv"><cite>La Esperantisto</cite></a>. La PMEG-ekzemploj el OV cxiam sekvas la korektitan tekston en la <cite>Tekstaro de Esperanto</cite>.]</p></td>

</tr>

<tr>

<th id="PE"><abbr class="klarigo">PE</abbr></th>

<td><p id="j-273" class="fonto">Zamenhof, M. F.: <cite>Proverbaro Esperanta. Laux la verko Frazeologio rusa-pola-franca-germana</cite>. Tradukis kaj arangxis L. L. Zamenhof. <span lang="fr" class="kursive">Librairie Hachette et C<sup class="b">ie</sup></span>, <span lang="fr" class="kursive">Paris</span> [Francujo], 1910. [Rimarku, ke en iuj postaj eldonoj de la <cite>Proverbaro Esperanta</cite> la numeroj de la proverboj estas tute aliaj ol en tiu cxi origina eldono.] <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=proverbaro-esperanta" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="Rn"><abbr class="klarigo">Rn</abbr></th>

<td><p id="j-297" class="fonto"><span lang="fr" class="kursive">Heine, Henri</span> [<span lang="de" class="kursive">Heinrich</span>]: <cite>La Rabeno de <span lang="de" class="kursive">Bahxarahx</span></cite>. Tradukis L. L. Zamenhof. 1a eldono, Esperantista Centra Librejo, <span lang="fr" class="kursive">Paris</span> [Francujo], 1924. [Eldonita en unu volumo kune kun <a href="#Gm"><abbr class="klarigo" title="La Gimnazio">Gm</abbr></a>.] <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=la-rabeno-de-bahharahh" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="Rt"><abbr class="klarigo">Rt</abbr></th>

<td><p id="j-29n" class="fonto"><span lang="de" class="kursive">Schiller</span>, Frederiko [<span lang="de" class="kursive">Friedrich</span>]: <cite>La Rabistoj</cite>. Tradukis L. L. Zamenhof. 2a eldono, Esperantista Centra Librejo, <span lang="fr" class="kursive">Paris</span> [Francujo], 1928. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=la-rabistoj" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="Rz"><abbr class="klarigo">Rz</abbr></th>

<td><p id="j-fdk" class="fonto"><span lang="ru-Latn" class="kursive">Gogol, N[ikolaj] V[asilievič]</span>: <cite>La Revizoro</cite>. Tradukis L. L. Zamenhof. 2a eldono, Esperantista Centra Librejo, <span lang="fr" class="kursive">Paris</span> [Francujo], 1928. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=la-revizoro" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

<tr>

<th id="UL"><abbr class="klarigo">UL</abbr></th>

<td><p id="j-622" class="fonto"><a href="#unualibro">Dr Esperanto: <cite><span lang="ru-Latn" class="kursive">Meždunarodnyj Jazyk</span></cite> [“La Unua Libro”]</a>. La pagxonumeroj celas la rusan version de la Unua Libro en la <a href="#unualibro">cxi-antauxe menciita represo en <cite>Ludovikologia dokumentaro I. Unuaj libroj</cite></a>. <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=unua-libro" title="Tekstaro de Esperanto">TdE</a></cite></p></td>

</tr>

</tbody>

</table>

</section>

<section class="sek2">

<h3 id="i-6re">Bibliaj ekzemploj <a class="permo" rel="bookmark" title="Legosigno" href="#i-6re">«</a></h3>

<p id="biblio" class="fonto"><cite>La Sankta Biblio, Malnova kaj Nova Testamentoj tradukitaj el la originalaj lingvoj</cite>. Brita kaj Alilanda Biblia Societo, Londono, Britujo; Nacia Biblia Societo de Skotlando, Edinburgo [Britujo], sen dato.</p>

<p id="i-ifg" class="sendeshovo">La <cite>Malnovan Testamenton</cite> tradukis Zamenhof, sed poste “Biblia Komitato” reviziis la tekston (laux peto de Zamenhof). Ekzemploj el la <cite>Malnova Testamento</cite> estas do plej ofte plene zamenhofaj, sed iafoje povas esti diferenco inter la biblia teksto kaj la origina zamenhofa traduko. Cxiuj tekstoj en la Malnova Testamento estas legeblaj kaj prisercxeblaj <span class="ttt">en la <cite class="ttt"><a rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento" title="Tekstaro de Esperanto">Tekstaro de Esperanto</a></cite></span>.</p>

<p id="i-6hb">Ciferoj post mallongigo de biblia libro montras numeron de cxapitro.</p>

<p id="j-tsr" class="sendeshovo tenu">La jenaj mallongigoj de bibliaj libroj estas uzataj en <cite>PMEG</cite>:</p>

<table id="bibliajlibroj" class="fontojdifinolisto">

<tbody>

<tr>

<th id="AK"><abbr class="klarigo">AK</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro22" title="Tekstaro de Esperanto"><cite>Alta Kanto de Salomono</cite></a></td>

<th id="Kr2"><abbr class="klarigo">Kr2</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro14" title="Tekstaro de Esperanto"><cite>Kroniko, Libro Dua</cite></a></td>

</tr>

<tr>

<th id="Am"><abbr class="klarigo">Am</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro30" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Amos</span></cite></a></td>

<th id="Lv"><abbr class="klarigo">Lv</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro3" title="Tekstaro de Esperanto"><cite>Levidoj, Tria Libro de Moseo</cite></a></td>

</tr>

<tr>

<th id="Cf"><abbr class="klarigo">Cf</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro36" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Cefanja</span></cite></a></td>

<th id="Mhh"><abbr class="klarigo">Mhx</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro33" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Mihxa</span></cite></a></td>

</tr>

<tr>

<th id="Dn"><abbr class="klarigo">Dn</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro27" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Daniel</span></cite></a></td>

<th id="Ml"><abbr class="klarigo">Ml</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro39" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Malahxi</span></cite></a></td>

</tr>

<tr>

<th id="Er"><abbr class="klarigo">Er</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro2" title="Tekstaro de Esperanto"><cite>Eliro, Dua Libro de Moseo</cite></a></td>

<th id="Nahh"><abbr class="klarigo">Nahx</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro34" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Nahxum</span></cite></a></td>

</tr>

<tr>

<th id="Es"><abbr class="klarigo">Es</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro17" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Ester</span></cite></a></td>

<th id="Nehh"><abbr class="klarigo">Nehx</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro16" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Nehxemja</span></cite></a></td>

</tr>

<tr>

<th id="Ez"><abbr class="klarigo">Ez</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro15" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Ezra</span></cite></a></td>

<th id="Nm"><abbr class="klarigo">Nm</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro4" title="Tekstaro de Esperanto"><cite>Nombroj, Kvara Libro de Moseo</cite></a></td>

</tr>

<tr>

<th id="Gn"><abbr class="klarigo">Gn</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro1" title="Tekstaro de Esperanto"><cite>Genezo, Unua Libro de Moseo</cite></a></td>

<th id="Ob"><abbr class="klarigo">Ob</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro31" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Obadja</span></cite></a></td>

</tr>

<tr>

<th id="Hsh"><abbr class="klarigo">Hsx</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro28" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Hosxea</span></cite></a></td>

<th id="Pk"><abbr class="klarigo">Pk</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro25" title="Tekstaro de Esperanto"><cite>Plorkanto de <span lang="he" class="kursive">Jeremia</span></cite></a></td>

</tr>

<tr>

<th id="Hhb"><abbr class="klarigo">Hxb</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro35" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Hxabakuk</span></cite></a></td>

<th id="Pr"><abbr class="klarigo">Pr</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro21" title="Tekstaro de Esperanto"><cite>La Predikanto</cite></a></td>

</tr>

<tr>

<th id="Hhg"><abbr class="klarigo">Hxg</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro37" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Hxagaj</span></cite></a></td>

<th id="Ps"><abbr class="klarigo">Ps</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro19" title="Tekstaro de Esperanto"><cite>La Psalmaro</cite></a></td>

</tr>

<tr>

<th id="Ij"><abbr class="klarigo">Ij</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro18" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Ijob</span></cite></a></td>

<th id="Re"><abbr class="klarigo">Re</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro5" title="Tekstaro de Esperanto"><cite>Readmono, Kvina Libro de Moseo</cite></a></td>

</tr>

<tr>

<th id="Jes"><abbr class="klarigo">Jes</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro23" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Jesaja</span></cite></a></td>

<th id="Rgh1"><abbr class="klarigo">Rgx1</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro11" title="Tekstaro de Esperanto"><cite>Regxoj, Libro Unua</cite></a></td>

</tr>

<tr>

<th id="Jgh"><abbr class="klarigo">Jgx</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro7" title="Tekstaro de Esperanto"><cite>Jugxistoj</cite></a></td>

<th id="Rgh2"><abbr class="klarigo">Rgx2</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro12" title="Tekstaro de Esperanto"><cite>Regxoj, Libro Dua</cite></a></td>

</tr>

<tr>

<th id="Jhh"><abbr class="klarigo">Jhx</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro26" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Jehxezkel</span></cite></a></td>

<th id="Ru"><abbr class="klarigo">Ru</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro8" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Rut</span></cite></a></td>

</tr>

<tr>

<th id="Jl"><abbr class="klarigo">Jl</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro29" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Joel</span></cite></a></td>

<th id="Sm1"><abbr class="klarigo">Sm1</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro9" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Samuel</span>, Libro Unua</cite></a></td>

</tr>

<tr>

<th id="Jn"><abbr class="klarigo">Jn</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro32" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Jona</span></cite></a></td>

<th id="Sm2"><abbr class="klarigo">Sm2</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro10" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Samuel</span>, Libro Dua</cite></a></td>

</tr>

<tr>

<th id="Jr"><abbr class="klarigo">Jr</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro24" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Jeremia</span></cite></a></td>

<th id="SS"><abbr class="klarigo">SS</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro20" title="Tekstaro de Esperanto"><cite>La Sentencoj de Salomono</cite></a></td>

</tr>

<tr>

<th id="Js"><abbr class="klarigo">Js</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro6" title="Tekstaro de Esperanto"><cite>Josuo</cite></a></td>

<th id="Zhh"><abbr class="klarigo">Zhx</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro38" title="Tekstaro de Esperanto"><cite><span lang="he" class="kursive">Zehxarja</span></cite></a></td>

</tr>

<tr>

<th id="Kr1"><abbr class="klarigo">Kr1</abbr></th>

<td class="maldekstrigi"><a class="ttt" rel="external" href="https://tekstaro.com/t?nomo=malnova-testamento&amp;sekcio=mtlibro13" title="Tekstaro de Esperanto"><cite>Kroniko, Libro Unua</cite></a></td>

<th></th>

<td></td>

</tr>

</tbody>

</table>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/aldonoj/literaturo.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>