<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Listo de ne-PIV-aj elementoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Simboloj kaj mallongigoj" href="simboloj_mallongigoj.html">
	<link rel="Next" title="Gramatika vortareto" href="gramatika_vortareto.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/aldonoj/ne-pivaj_elementoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/aldonoj/ne-pivaj_elementoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/aldonoj/ne-pivaj_elementoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/aldonoj/ne-pivaj_elementoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/aldonoj/ne-pivaj_elementoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../aldonoj/ne-pivaj_elementoj.html">Listo de ne-PIV-aj elementoj</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="simboloj_mallongigoj.html" title="Simboloj kaj mallongigoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="gramatika_vortareto.html" title="Gramatika vortareto">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Aldonoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ge4"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</h2>

<p id="i-bfv">En <cite>PMEG</cite> menciigxas kelkaj lingvoelementoj, kiuj ne trovigxas en <a class="ne" href="literaturo.html#piv2020"><cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite></a> (en la eldono de la jaro 2020). Tiaj elementoj havas en <cite>PMEG</cite> la simbolon °, ekz.: <i>platino°</i>.</p>

<p id="i-f1a">Jen listo de cxiuj tiaj ne-<cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite>-aj elementoj kun mallongaj klarigoj pri signifo kaj deveno. En kelkaj okazoj la elemento trovigxas en <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite>, sed kun iom alia formo (ekz. <a href="#j-9mo">OMETR</a>) aux kun alia signifo (ekz. <a href="#j-hcv"><i>platin|o</i></a>).</p>

<p id="i-vn3">Iuj elementoj estas menciitaj nur <a href="#i-tgp">grupe en la fino de la listo</a>.</p>

<p id="i-ebs">Ne aperas en la listo esprimoj, kiuj estas simplaj eraroj. Ankaux propraj nomoj de personoj ne aperas.</p>

<p id="i-iiz">Notu bone, ke ne cxiuj elementoj en la listo estas rekomendindaj. Kelkaj estas ecx rekte malrekomendataj de <cite>PMEG</cite>. Ili havas steletojn, ekz.: <i>*graux*</i>.</p>

<p id="i-cla">La signo vertikalo montras limon inter radiko kaj finajxo, ekz.: <i>stere|o</i>.</p>

<p id="i-g6d">Pri la fontoj vidu <a href="literaturo.html">la literaturliston</a>. Cxe iuj elementoj mankas fontindiko. Tiuj elementoj ekzistas en praktika uzado, sed ne estas registritaj en vortaroj aux similaj verkoj.</p>

<div>

<table id="tabelo-de-nepivaj-elementoj">

<thead id="tabelo-de-novaj-vortoj">

<tr class="ripeta">
<th scope="col">Elemento</th>
<th scope="col">Klarigo</th>
<th scope="col">Fonto</th>
</tr>

</thead>

<tbody class="kuniga">

<tr id="j-z62">
<td class="elemento maldekstrigi" id="j-sdb">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ab.html">*AB*</a></td>
<td class="klarigo maldekstrigi">“fiksita instalajxo”, sufikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>

<tr id="j-zk5">
<td class="elemento maldekstrigi" id="j-lvv">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ator.html">*ADOR*</a></td>
<td class="klarigo maldekstrigi">“ne-auxtomata konstrumasxino”, sufikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>

<tr id="j-r81">
<td class="elemento maldekstrigi" id="j-fo9">

<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/afro.html">*AFRO*</a></td>
<td class="klarigo maldekstrigi">prefiksa mallongigo de “Afriko”, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-p3t">
<td class="elemento maldekstrigi" id="j-p8o">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-j8a"><i>amhar|o</i></a></td>
<td class="klarigo maldekstrigi">ano de unu el la gentoj de Etiopujo</td>
<td class="fonto maldekstrigi">En <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> kiel lingvonomo</td>
</tr>

<tr id="j-1z9">
<td class="elemento maldekstrigi" id="j-u9c">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ari.html">*ARI*</a></td>
<td class="klarigo maldekstrigi">“nombrosistemo”, sufikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro kun Suplemento</cite></a></td>
</tr>

<tr id="j-nnp">
<td class="elemento maldekstrigi" id="j-esk">
<a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-ood"><i>Asxur|o</i></a></td>
<td class="klarigo maldekstrigi">islama festotago (la deka de Muharamo°), arabe <span lang="ar-Latn" class="kursive">“’Ashura”</span></td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#nepivaj">Cherpillod: <cite>Nepivaj Vortoj</cite></a></td>
</tr>

<tr id="j-9ap">
<td class="elemento maldekstrigi" id="j-hm7">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/audio.html"><i>auxdi|o</i></a></td>
<td class="klarigo maldekstrigi">“elektronika registrado kaj reproduktado de sono”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#rokopopo"><span lang="sv" class="kursive">Wennergren</span>: <cite>Roko kaj Popo</cite></a></td>
</tr>

<tr id="j-e6s">
<td class="elemento maldekstrigi" id="j-hb1">

<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/audio.html">AUXDIO</a></td>
<td class="klarigo maldekstrigi">“tehxniko de elektronika registrado kaj reproduktado de sono”, prefikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>

<tr id="j-i1z">
<td class="elemento maldekstrigi" id="j-1pn">

<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/auto.html">*AUXTO*</a></td>
<td class="klarigo maldekstrigi">“auxtomata”, prefikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro kun Suplemento</cite></a></td>
</tr>

<tr id="j-38t">
<td class="elemento maldekstrigi" id="j-ke5">
<a href="../gramatiko/neoficialaj_vortetoj.html#i-sg6"><i>be</i></a></td>
<td class="klarigo maldekstrigi">mallongigo de “bemolo”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#muzika"><span lang="en" class="kursive">Butler</span>: <cite>Muzika Terminaro</cite></a></td>
</tr>

<tr id="j-4fl">
<td class="elemento maldekstrigi" id="j-t2g">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Blis|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="und" class="kursive">“Bliss”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-3h5">
<td class="elemento maldekstrigi" id="j-h96">
<a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html#i-rg6"><i>brekekekeks</i></a></td>
<td class="klarigo maldekstrigi">bleko de bufo</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#nepivaj">Cherpillod: <cite>Nepivaj Vortoj</cite></a>, <a class="ne" href="literaturo.html#piv2020"><cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite></a> cxe <i>kuxaks</i></td>
</tr>

<tr id="j-3z4">
<td class="elemento maldekstrigi" id="j-h6r">
<a href="../vortfarado/principoj/shajnkunmetajhoj.html#i-t6b"><i>*Breksigx|o*</i></a></td>
<td class="klarigo maldekstrigi">la eliro de Britujo el la Euxropa Unio, “Briteliro”</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-677">
<td class="elemento maldekstrigi" id="j-9hs">
<a href="../gramatiko/nombroj/e-vortoj.html#i-u9o"><i>Cxomolungm|o</i></a></td>
<td class="klarigo maldekstrigi">la monto Everesto</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#krause"><span lang="de" class="kursive">Krause</span>: <cite lang="de">Großes Wörterbuch Esperanto-Deutsch</cite></a></td>
</tr>

<tr id="j-8b9">
<td class="elemento maldekstrigi" id="j-nr1">
<a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-1kv"><i>*Daralbajd|o*</i></a></td>
<td class="klarigo maldekstrigi">“Kazablanko°”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#poshatlaso"><cite>Posxatlaso de la Mondo</cite></a></td>
</tr>

<tr id="j-usc">
<td class="elemento maldekstrigi" id="j-oks">
<a href="../gramatiko/gravaj_verboj/povi_devi_voli/povi.html#i-mzh"><i>*darf|i*</i></a></td>
<td class="klarigo maldekstrigi">“esti permesita, rajti”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#nepivaj">Cherpillod: <cite>Nepivaj Vortoj</cite></a></td>
</tr>

<tr id="j-lik">
<td class="elemento maldekstrigi" id="j-ue9">
<a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><i>decilion|o</i></a></td>
<td class="klarigo maldekstrigi">10<sup>60</sup>, internacia vorto (angle <span lang="en" class="kursive">“decillion”</span>)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-8bn">
<td class="elemento maldekstrigi" id="j-2mc">
<a href="../gramatiko/neoficialaj_vortetoj.html#i-sg6"><i>di</i></a></td>
<td class="klarigo maldekstrigi">mallongigo de “dieso”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#rokopopo">Wennergren: <cite>Roko kaj Popo</cite></a></td>
</tr>

<tr id="j-f4s">
<td class="elemento maldekstrigi" id="j-9b6">
<a href="../vortfarado/afiksoj/prefiksoj/mal.html#i-4o7"><i>*dificil|a*</i></a></td>
<td class="klarigo maldekstrigi">“malfacila”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#neologisma-glosaro"><span lang="fr" class="kursive">Vatré</span>: <cite>Neologisma Glosaro</cite></a></td>
</tr>

<tr id="j-mhk">
<td class="elemento maldekstrigi" id="j-3rp">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/e.html">E</a></td>
<td class="klarigo maldekstrigi">“plantotribo”, “koloro”, sufikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#termkurs"><span lang="cs" class="kursive">Werner</span>: <cite>Terminologia Kurso</cite></a>,<br><cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> nur kun la senco “plantotribo”</td>
</tr>

<tr id="j-cmr">
<td class="elemento maldekstrigi" id="j-vv3">
<a href="../gramatiko/o-vortoj/seksa_signifo.html#j-8cr"><i>ejdz|o</i></a></td>
<td class="klarigo maldekstrigi">“edzo aux edzino” (proponita sekse neuxtrala vorto)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-2eb">
<td class="elemento maldekstrigi" id="j-rfp">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">EKSBI</a></td>
<td class="klarigo maldekstrigi">2<sup>60</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-939">
<td class="elemento maldekstrigi" id="j-zle">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/enz.html">ENZ</a></td>
<td class="klarigo maldekstrigi">“substanco”, sufikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>

<tr id="j-fal">
<td class="elemento maldekstrigi" id="j-zrc">

<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/euro.html">*EUXRO*</a></td>
<td class="klarigo maldekstrigi">prefiksa mallongigo de “Euxropo”, prefikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro kun Suplemento</cite></a></td>
</tr>

<tr id="j-kot">
<td class="elemento maldekstrigi" id="j-aa3">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Fanagal|o</i></a></td>
<td class="klarigo maldekstrigi">pigxina interlingvo parolata en suda Afriko</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-665">
<td class="elemento maldekstrigi" id="j-jhk">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">GIBI</a></td>
<td class="klarigo maldekstrigi">2<sup>30</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-oah">
<td class="elemento maldekstrigi" id="j-c23">
<a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html#i-slb"><i>glu glu</i></a></td>
<td class="klarigo maldekstrigi">sono de akvo elfluanta el botelo = <i>kluk kluk</i></td>
<td class="fonto maldekstrigi"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §126</td>
</tr>

<tr id="j-t1b">
<td class="elemento maldekstrigi" id="j-pbi">
<a href="../gramatiko/neoficialaj_vortetoj.html#j-dbi"><i>*graux*</i></a></td>
<td class="klarigo maldekstrigi">“mal-malgraux, dank’ al”</td>
<td class="fonto maldekstrigi"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §201 kaj §257 (en piednotoj)</td>
</tr>

<tr id="j-bhn">
<td class="elemento maldekstrigi" id="j-ivu">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html">ICX</a></td>
<td class="klarigo maldekstrigi">“virseksa”, sufikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#guvo"><span lang="de" class="kursive">Günkel</span>: <cite>GuVo</cite></a></td>
</tr>

<tr id="j-kk9">
<td class="elemento maldekstrigi" id="j-c9r">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/if.html">*IF*</a></td>
<td class="klarigo maldekstrigi">“igi io”, sufikso</td>
<td class="fonto maldekstrigi"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §414</td>
</tr>

<tr id="j-aei">
<td class="elemento maldekstrigi" id="j-s9e">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ip.html">IP</a></td>
<td class="klarigo maldekstrigi">“neduuma (nek viro, nek virino)”, sufikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-be9">
<td class="elemento maldekstrigi" id="j-1l3">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Interglos|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="art" class="kursive">“Interglossa”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-rms">
<td class="elemento maldekstrigi" id="j-1d1">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Interlingva|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="ia" class="kursive">“Interlingua”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-r1h">
<td class="elemento maldekstrigi" id="j-ghs">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Interlingve|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="ie" class="kursive">“Interlingue”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-kbf">
<td class="elemento maldekstrigi" id="j-37a">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/istan.html">*ISTAN*</a></td>
<td class="klarigo maldekstrigi">“lando”, sufikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#aktoj-3"><cite>Aktoj de la Akademio III</cite></a></td>
</tr>

<tr id="j-cj5">
<td class="elemento maldekstrigi" id="j-9sa">
<a href="../gramatiko/neoficialaj_vortetoj.html#j-ukr"><i>*isxi*</i></a></td>
<td class="klarigo maldekstrigi">ina versio de la pronomo “ili”, “tiuj virinoj” (proponita ina pronomo triapersona multe-nombra)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-k4p">
<td class="elemento maldekstrigi" id="j-3zl">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/j.html">J</a></td>
<td class="klarigo maldekstrigi">sekse neuxtrala karesnoma sufikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-1sb">
<td class="elemento maldekstrigi" id="j-h78">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">JOBI</a></td>
<td class="klarigo maldekstrigi">2<sup>80</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-8ll">
<td class="elemento maldekstrigi" id="j-7bv">
<a href="../gramatiko/kunligaj_vortetoj/au.html#i-jgd"><i>*kaux*</i></a></td>
<td class="klarigo maldekstrigi">“kaj/aux”</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-ae2">
<td class="elemento maldekstrigi" id="j-mp7">
<a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-1kv"><i>Kazablank|o</i></a></td>
<td class="klarigo maldekstrigi">havenurbo en Maroko</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#poshatlaso"><cite>Posxatlaso de la Mondo</cite></a></td>
</tr>

<tr id="j-s24">
<td class="elemento maldekstrigi" id="j-dla">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">KIBI</a></td>
<td class="klarigo maldekstrigi">2<sup>10</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-cic">
<td class="elemento maldekstrigi" id="j-ter">
<a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html#i-slb"><i>kluk kluk</i></a></td>
<td class="klarigo maldekstrigi">sono de akvo elfluanta el botelo = <i>glu glu</i></td>
<td class="fonto maldekstrigi"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §126</td>
</tr>

<tr id="j-ze3">
<td class="elemento maldekstrigi" id="j-ld8">
<a href="../vortfarado/principoj/shajnkunmetajhoj.html#i-t6b"><i>*kodumaton|o*</i></a></td>
<td class="klarigo maldekstrigi">koduma maratono, “kod(um)festo”</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-fks">
<td class="elemento maldekstrigi" id="j-3fc">
<a href="../vortfarado/principoj/shajnkunmetajhoj.html#i-t6b"><i>*kompufon|o*</i></a></td>
<td class="klarigo maldekstrigi">telefono, kiu esence estas komputilo, = sagxtelefono, lerta telefono</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-brz">
<td class="elemento maldekstrigi" id="j-9ml">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#internaciaj-prefiksoj">KVETA</a></td>
<td class="klarigo maldekstrigi">10<sup>30</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-knm">
<td class="elemento maldekstrigi" id="j-8cn">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#internaciaj-prefiksoj">KVEKTO</a></td>
<td class="klarigo maldekstrigi">10<sup>-30</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-lz1">
<td class="elemento maldekstrigi" id="j-rg6">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Lingvafranka|o</i></a></td>
<td class="klarigo maldekstrigi">iama pigxina interlingvo cxe Mediteraneo</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-ccu">
<td class="elemento maldekstrigi" id="j-3m2">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Loglan|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="en" class="kursive">“Loglan”</span>, <span lang="art" class="kursive">“la logla”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-33n">
<td class="elemento maldekstrigi" id="j-69e">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Lojxban|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="art" class="kursive">“Lojban”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-mdo">
<td class="elemento maldekstrigi" id="j-1rf">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">MEBI</a></td>
<td class="klarigo maldekstrigi">2<sup>20</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-o6r">
<td class="elemento maldekstrigi" id="j-mto">
<a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-547"><i>Meka|o</i></a></td>
<td class="klarigo maldekstrigi">“Mekko”</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-7au">
<td class="elemento maldekstrigi" id="j-s1n">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html"><i>*mon|o*</i></a></td>
<td class="klarigo maldekstrigi">evitinda mallongigo de “monofonio°”</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-kao">
<td class="elemento maldekstrigi" id="j-ceu">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html"><i>mono|o</i></a></td>
<td class="klarigo maldekstrigi">mallongigo de “monofonio°”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#rokopopo">Wennergren: <cite>Roko kaj Popo</cite></a></td>
</tr>

<tr id="j-lze">
<td class="elemento maldekstrigi" id="j-rbk">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html"><i>monofoni|o</i></a></td>
<td class="klarigo maldekstrigi">“unukanala sonreproduktado”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#eb"><cite>Esperanta Bildvortaro</cite></a></td>
</tr>

<tr id="j-94i">
<td class="elemento maldekstrigi" id="j-848">
<a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-acc"><i>Muharam|o</i></a></td>
<td class="klarigo maldekstrigi">la unua monato de la islama jaro (arabe <span lang="ar-Latn" class="kursive">“al-Muharram”</span>)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-25a">
<td class="elemento maldekstrigi" id="j-fpb">
<a href="../gramatiko/neoficialaj_vortetoj.html#j-tjs"><i>*na*</i></a></td>
<td class="klarigo maldekstrigi">rolvorteto por rekta objekto</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#fundamentosublupeo"><span lang="nl" class="kursive">Makkink</span>: <cite>Nia Fundamento sub lupeo</cite></a>, <a class="ne" href="literaturo.html#leksikajvagadoj"><span lang="fr" class="kursive">Cherpillod</span>: <cite>Leksikaj Vagadoj</cite></a></td>
</tr>

<tr id="j-e22">
<td class="elemento maldekstrigi" id="j-je7">
<a href="../gramatiko/neoficialaj_vortetoj.html#i-uj6"><i>*nen*</i></a></td>
<td class="klarigo maldekstrigi">“ne” (respondvorto)</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro kun Suplemento</cite></a></td>
</tr>

<tr id="j-6km">
<td class="elemento maldekstrigi" id="j-o8a">
<a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><i>nonilion|o</i></a></td>
<td class="klarigo maldekstrigi">10<sup>54</sup>, internacia vorto (angle <span lang="en" class="kursive">“nonillion”</span>)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-dvu">
<td class="elemento maldekstrigi" id="j-cv6">
<a href="../skribo_elparolo/skribo/helposignoj.html#dividostreko"><i>Nova-Skoti|o</i></a></td>
<td class="klarigo maldekstrigi">provinco en Kanado</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#aktoj-3"><cite>Aktoj de la Akademio III</cite></a></td>
</tr>

<tr id="j-u6g">
<td class="elemento maldekstrigi" id="j-p7j">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Novial|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="art" class="kursive">“Novial”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-guf">
<td class="elemento maldekstrigi" id="j-24z">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ofon.html">*OFON*</a></td>
<td class="klarigo maldekstrigi">“lingvano, lingvaneco”, sufikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#guvo"><span lang="de" class="kursive">Günkel</span>: <cite>GuVo</cite></a></td>
</tr>

<tr id="j-d9f">
<td class="elemento maldekstrigi" id="j-htu">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/oid.html">OJD</a></td>
<td class="klarigo maldekstrigi">“similformajxo”, varianto de la sufikso OID</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#j-4f3"><span lang="en" class="kursive">Wells</span>: <cite lang="en">Concise Esperanto and English Dictionary</cite></a></td>
</tr>

<tr id="j-lo1">
<td class="elemento maldekstrigi" id="j-1p5">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Okcidental|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="ie" class="kursive">“Occidental”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-pti">
<td class="elemento maldekstrigi" id="j-4li">
<a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html"><i>o kej</i></a></td>
<td class="klarigo maldekstrigi">“bone!”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#j-vdm"><span lang="en" class="kursive">Wells</span>: <cite lang="en">English - Esperanto - English dictionary</cite></a></td>
</tr>

<tr id="j-otb">
<td class="elemento maldekstrigi" id="j-ptl">
<a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><i>oktilion|o</i></a></td>
<td class="klarigo maldekstrigi">10<sup>48</sup>, internacia vorto (angle <span lang="en" class="kursive">“octillion”</span>)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-9mo">
<td class="elemento maldekstrigi" id="j-sl2">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ometr.html">OMETR</a></td>
<td class="klarigo maldekstrigi">“mezurilo”, sufikso</td>
<td class="fonto maldekstrigi">En <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> kiel METR</td>
</tr>

<tr id="j-fn1">
<td class="elemento maldekstrigi" id="j-m97">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ometri.html">OMETRI</a></td>
<td class="klarigo maldekstrigi">“scienca mezurado”, sufikso</td>
<td class="fonto maldekstrigi">En <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> kiel METRI</td>
</tr>

<tr id="j-263">
<td class="elemento maldekstrigi" id="j-l5j">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-j8a"><i>orom|o</i></a></td>
<td class="klarigo maldekstrigi">ano de la plej multnombra gento de Etiopujo</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-1h8">
<td class="elemento maldekstrigi" id="j-cf8">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/otek.html">*OTEK*</a></td>
<td class="klarigo maldekstrigi">“kolekto, kolektejo, kolektujo”, sufikso</td>
<td class="fonto maldekstrigi">En <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> kiel TEK</td>
</tr>

<tr id="j-4ho">
<td class="elemento maldekstrigi" id="j-94j">
<a href="../gramatiko/o-vortoj/seksa_signifo.html#j-8cr"><i>pajtr|o</i></a></td>
<td class="klarigo maldekstrigi">“patro aux patrino” (proponita sekse neuxtrala vorto)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-tk8">
<td class="elemento maldekstrigi" id="j-3cn">
<a href="../gramatiko/o-vortoj/seksa_signifo.html#j-8cr"><i>parent|o</i></a></td>
<td class="klarigo maldekstrigi">“patro aux patrino” (proponita sekse neuxtrala vorto)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-klg">
<td class="elemento maldekstrigi" id="j-aeh">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">PEBI</a></td>
<td class="klarigo maldekstrigi">2<sup>50</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-3o4">
<td class="elemento maldekstrigi" id="j-r7e">
<a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-96j"><i>Picburg|o</i></a></td>
<td class="klarigo maldekstrigi">urbo en Pensilvanio, Usono</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-vik">
<td class="elemento maldekstrigi" id="j-pdp">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/j.html">PJ</a></td>
<td class="klarigo maldekstrigi">karesnoma sufikso por neduumaj homoj</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-hcv">
<td class="elemento maldekstrigi" id="j-2kb">
<a href="../vortfarado/afiksoj/sufiksoj/in.html#i-8tl"><i>platin|o</i></a></td>
<td class="klarigo maldekstrigi">“plateno” (speco de metalo)</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#unualibro">Dr Esperanto: <cite><span lang="ru-Latn" class="kursive">Meždunarodnyj Jazyk</span></cite> [“La Unua Libro”]</a>, <a class="ne" href="literaturo.html#fundamentakrestomatio">Zamenhof: <cite>la Fundamenta Krestomatio</cite></a> p. 233 (en <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> estas alia vorto <i>platin|o</i> kun tute alia signifo)</td>
</tr>

<tr id="j-946">
<td class="elemento maldekstrigi" id="j-e98">
<a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-96j"><i>Pocdam|o</i></a></td>
<td class="klarigo maldekstrigi">la cxefurbo de la federacia lando Brandenburgo en Germanujo</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#nepivaj">Cherpillod: <cite>Nepivaj Vortoj</cite></a> (cxe <i>*Potsdamo*</i>)</td>
</tr>

<tr id="j-z6a">
<td class="elemento maldekstrigi" id="j-6hl">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/pseudo.html"><i>*pseuxd|a*</i></a></td>
<td class="klarigo maldekstrigi">“malvera, kasxita, sxajna, iluzia”</td>
<td class="fonto maldekstrigi"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §422 cxe la prefikso PSEUXDO</td>
</tr>

<tr id="j-54b">
<td class="elemento maldekstrigi" id="j-npa">
<a href="../gramatiko/pronomoj/tria.html#j-5tb"><i>ri</i></a></td>
<td class="klarigo maldekstrigi">“li aux sxi”, “tiu persono” (proponita sekse neuxtrala pronomo triapersona unu-nombra homa)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-o3d">
<td class="elemento maldekstrigi" id="j-sr9">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#internaciaj-prefiksoj">RONA</a></td>
<td class="klarigo maldekstrigi">10<sup>27</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-iem">
<td class="elemento maldekstrigi" id="j-n97">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#internaciaj-prefiksoj">RONTO</a></td>
<td class="klarigo maldekstrigi">10<sup>-27</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-nlt">
<td class="elemento maldekstrigi" id="j-kal">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/san.html"><i>*Sanhelen|o*</i></a></td>
<td class="klarigo maldekstrigi">“Sankta Heleno” (brita insulo en Atlantiko)</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#poshatlaso"><cite>Posxatlaso de la Mondo</cite></a></td>
</tr>

<tr id="j-497">
<td class="elemento maldekstrigi" id="j-5k3">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/san.html"><i>*Sanpier|o*</i></a></td>
<td class="klarigo maldekstrigi">“Sankta Petro” (franca insulo en Atlantiko)</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#poshatlaso"><cite>Posxatlaso de la Mondo</cite></a></td>
</tr>

<tr id="j-8si">
<td class="elemento maldekstrigi" id="j-zr3">
<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/tet.html"><i>sekstet|o</i></a></td>
<td class="klarigo maldekstrigi">“muzikajxo por sesopo da muzikistoj”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#krause"><span lang="de" class="kursive">Krause</span>: <cite lang="de">Großes Wörterbuch Esperanto-Deutsch</cite></a></td>
</tr>

<tr id="j-ehp">
<td class="elemento maldekstrigi" id="j-ge9">
<a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><i>sekstilion|o</i></a></td>
<td class="klarigo maldekstrigi">10<sup>36</sup>, internacia vorto (angle <span lang="en" class="kursive">“sextillion”</span>)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-iii">
<td class="elemento maldekstrigi" id="j-t5d">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/san.html"><i>Senthelen|o</i></a></td>
<td class="klarigo maldekstrigi">“Sankta Heleno” (brita insulo en Atlantiko)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-jru">
<td class="elemento maldekstrigi" id="j-unv">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/san.html"><i>Sentpier|o</i></a></td>
<td class="klarigo maldekstrigi">“Sankta Petro” (franca insulo en Atlantiko)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-hmi">
<td class="elemento maldekstrigi" id="j-sc5">
<a href="../gramatiko/nombroj/o-vortoj.html#i-d48"><i>septilion|o</i></a></td>
<td class="klarigo maldekstrigi">10<sup>42</sup>, internacia vorto (angle <span lang="en" class="kursive">“septillion”</span>)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-az1">
<td class="elemento maldekstrigi" id="j-h9v">
<a href="../gramatiko/nombroj/vortetoj/formoj.html"><i>sis</i></a></td>
<td class="klarigo maldekstrigi">“ses”</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-f9h">
<td class="elemento maldekstrigi" id="j-fsj">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Solresol|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="art" class="kursive">“Solresol”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-ode">
<td class="elemento maldekstrigi" id="j-c8c">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-od3"><i>somal|o</i></a></td>
<td class="klarigo maldekstrigi">ano de la cxefgento de Somalujo, ano de Somalujo</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#j-vdm"><span lang="en" class="kursive">Wells</span>: <cite lang="en">English - Esperanto - English dictionary</cite></a>, <a class="ne" href="literaturo.html#rekomendataj-landnomoj"><cite>Listo de Rekomendataj Landnomoj</cite></a>. En <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> kiel monunuo.</td>
</tr>

<tr id="j-mca">
<td class="elemento maldekstrigi" id="j-7uo">
<a href="../gramatiko/o-vortoj/seksa_signifo.html#j-8cr"><i>spoz|o</i></a></td>
<td class="klarigo maldekstrigi">“edzo aux edzino” (proponita sekse neuxtrala vorto)</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-jcm">
<td class="elemento maldekstrigi" id="j-z4c">
<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html"><i>stere|o</i></a></td>
<td class="klarigo maldekstrigi">“stereofonio, dukanala sonreproduktado”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#rokopopo">Wennergren: <cite>Roko kaj Popo</cite></a></td>
</tr>

<tr id="j-t8k">
<td class="elemento maldekstrigi" id="j-haz">

<a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-tn2">STIF</a></td>
<td class="klarigo maldekstrigi">parenceco kreita per regeedzigxo, prefikso</td>
<td class="fonto maldekstrigi"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §425 (rimarko I)</td>
</tr>

<tr id="j-3a2">
<td class="elemento maldekstrigi" id="j-mgi">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#j-6ja"><i>svazi|o</i></a></td>
<td class="klarigo maldekstrigi">ano de la cxefgento de Svazilando, ano de Svazilando</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#j-vdm"><span lang="en" class="kursive">Wells</span>: <cite lang="en">English - Esperanto - English dictionary</cite></a>, <a class="ne" href="literaturo.html#rekomendataj-landnomoj"><cite>Listo de Rekomendataj Landnomoj</cite></a></td>
</tr>

<tr id="j-n1b">
<td class="elemento maldekstrigi" id="j-7lk">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">TEBI</a></td>
<td class="klarigo maldekstrigi">2<sup>40</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-ip3">
<td class="elemento maldekstrigi" id="j-9vo">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-j8a"><i>tigraj|o</i></a></td>
<td class="klarigo maldekstrigi">ano de unu el la gentoj de Etiopujo</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-77d">
<td class="elemento maldekstrigi" id="j-88g">
<a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html#i-rab"><i>tik tak</i></a></td>
<td class="klarigo maldekstrigi">sono de mehxanika horlogxo</td>
<td class="fonto maldekstrigi"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §126</td>
</tr>

<tr id="j-5cs">
<td class="elemento maldekstrigi" id="j-3j3">
<a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-m1t"><i>tofu|o</i></a></td>
<td class="klarigo maldekstrigi">speco de sojkazeo (en <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> “touxfuo”)</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#j-vdm"><span lang="en" class="kursive">Wells</span>: <cite lang="en">English - Esperanto - English dictionary</cite></a></td>
</tr>

<tr id="j-ell">
<td class="elemento maldekstrigi" id="j-2nl">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Tokipon|o</i></a></td>
<td class="klarigo maldekstrigi">la planlingvo <span lang="art" class="kursive">“toki pona”</span></td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-t8s">
<td class="elemento maldekstrigi" id="j-ecn">
<a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-o6g"><i>Tokpisin|o</i></a></td>
<td class="klarigo maldekstrigi">kreola lingvo parolata en Papuo-Nov-Gvineo</td>
<td class="fonto maldekstrigi"></td>
</tr>

<tr id="j-ug2">
<td class="elemento maldekstrigi" id="j-1gr">

<a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/uk.html">*UK*</a></td>
<td class="klarigo maldekstrigi">“kastrita besto”, sufikso</td>
<td class="fonto maldekstrigi"><cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §372 (rimarko II)</td>
</tr>

<tr id="j-5ch">
<td class="elemento maldekstrigi" id="j-cje">
<a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-zgk"><i>Vakajam|o</i></a></td>
<td class="klarigo maldekstrigi">urbo en Japanujo</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#poshatlaso"><cite>Posxatlaso de la Mondo</cite></a></td>
</tr>

<tr id="j-ls5">
<td class="elemento maldekstrigi" id="j-4ll">
<a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-j5z"><i>*Varsxav|o*</i></a></td>
<td class="klarigo maldekstrigi">“Varsovio”</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#leksara-kolekto">Sxulco: <cite>Leksara kolekto de ofte uzataj propraj nomoj</cite></a></td>
</tr>

<tr id="j-su5">
<td class="elemento maldekstrigi" id="j-173">

<a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/video.html">VIDEO</a></td>
<td class="klarigo maldekstrigi">“tehxniko de elektronika registrado kaj reproduktado de movigxantaj bildoj”, prefikso</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#piv"><cite>Plena Ilustrita Vortaro kun Suplemento</cite></a>, en <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> kun la formo VIDE</td>
</tr>

<tr id="j-lbd">
<td class="elemento maldekstrigi" id="j-mdf">
<a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-zgk"><i>Vincxestr|o</i></a></td>
<td class="klarigo maldekstrigi">urbo en Anglujo</td>
<td class="fonto maldekstrigi">En <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> kiel speco de memordisko</td>
</tr>

<tr id="j-jtu">
<td class="elemento maldekstrigi" id="j-2uo">
<a href="../skribo_elparolo/skribo/helposignoj.html#i-ggi"><i>vu|o</i></a></td>
<td class="klarigo maldekstrigi">“duobla vo, vavo”, nomo de la litero W</td>
<td class="fonto maldekstrigi"><a class="ne" href="literaturo.html#komputada-leksikono">Pokrovskij: <cite>Komputada leksikono</cite></a></td>
</tr>

<tr id="j-36c">
<td class="elemento maldekstrigi" id="j-m8p">

<a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln">ZEBI</a></td>
<td class="klarigo maldekstrigi">2<sup>70</sup>, prefikso</td>
<td class="fonto maldekstrigi"></td>
</tr>

</tbody>

</table>

</div>

<section class="sek2">

<h3 id="i-tgp" class="subtitolorompo">Grekaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tgp">«</a></h3>

<p id="i-tc8">Aperas <a href="../gramatiko/neoficialaj_vortetoj.html#i-4bb">nomoj de grekaj literoj</a>. El la plene esperantigitaj nur <i>delt|o</i>, <i>epsilon|o</i>, <i>jot|o</i>, <i>lambd|o</i> kaj <i>omeg|o</i> trovigxas en <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> (por la aliaj <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite> donas nur duone esperantigitajn formojn sen O-finajxo). La liternomoj <i>alf|o</i>, <i>bet|o</i> kaj <i>gam|o</i> trovigxas en <a class="ne" href="literaturo.html#eveg"><span lang="de" class="kursive">Wüster</span>, <cite>Enciklopedia Vortaro Esperanta-Germana</cite></a>. La nomo <i>rot|o</i> trovigxas en <a class="ne" href="literaturo.html#komputada-leksikono">Pokrovskij, <cite>Komputada leksikono</cite></a>. La aliaj estas de Wennergren: <i>alf|o</i>, <i>bet|o</i>, <i>gam|o</i>, <i>zet|o</i>, <i>et|o</i>, <i>tet|o</i>, <i>kap|o</i>, <i>mu|o</i>, <i>nu|o</i>, <i>ksi|o</i>, <i>omikron|o</i>, <i>pi|o</i>, <i>rot|o</i>, <i>sigm|o</i>, <i>taux|o</i>, <i>upsilon|o</i>, <i>fi|o</i>, <i>hxi|o</i>, <i>psi|o</i>. El la duone esperantigitaj nomoj tri estas de Wennergren: <i>epsilon</i>, <i>omikron</i> kaj <i>upsilon</i>. La aliaj estas en <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite>.</p>

</section>

<section class="sek2">

<h3 id="i-ec8">Hebreaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ec8">«</a></h3>

<p id="i-nes">Aperas duone esperantigitaj <a href="../gramatiko/neoficialaj_vortetoj.html#i-l1a">nomoj de hebreaj literoj</a>: <i>alef</i>, <i>bet</i>, <i>gimel</i>, <i>dalet</i>, <i>he</i>, <i>vav</i>, <i>zain</i>, <i>hxet</i>, <i>tet</i>, <i>jod</i>, <i>kaf</i>, <i>lamed</i>, <i>mem</i>, <i>nun</i>, <i>samehx</i>, <i>ain</i>, <i>pe</i>, <i>cadi</i>, <i>kof</i>, <i>resx</i>, <i>sxin</i>, <i>tav</i>. Ili estas el la <cite>Psalmaro</cite> de <a class="ne" href="literaturo.html#biblio"><cite>La Sankta Biblio</cite></a> (sed ili versxajne ne estas zamenhofaj).</p>

</section>

<section class="sek2">

<h3 id="i-fnk">Tononomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-fnk">«</a></h3>

<p id="i-d98">Aperas <a href="../gramatiko/neoficialaj_vortetoj.html#i-sg6">specialaj nomoj por bemolaj kaj diesaj tonoj</a>: <i>*As*</i>, <i>*Ais*</i>, <i>*Bes*</i>, <i>*Bis*</i>, <i>*Ces*</i>, <i>*Cis*</i>, <i>*Des*</i>, <i>*Dis*</i>, <i>*Es*</i>, <i>*Eis*</i>, <i>*Fes*</i>, <i>*Fis*</i>, <i>*Ges*</i>, <i>*Gis*</i>. Ili trovigxas en <a class="ne" href="literaturo.html#eveg"><span lang="de" class="kursive">Wüster</span>, <cite>Enciklopedia Vortaro Esperanta-Germana</cite></a> kaj en <a class="ne" href="literaturo.html#bildvortaro">Desmet’, <cite>Bildvortaro</cite></a>.</p>

</section>

<section class="sek2">

<h3 id="i-p1u">Nombrovortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-p1u">«</a></h3>

<p id="i-8kz">Menciigxas kelkaj <a href="../gramatiko/nombroj/o-vortoj.html#i-d48">maloftegaj nombrovortoj</a>: <i>undecilion|o</i>, <i>duodecilion|o</i>, <i>tredecilion|o</i>, <i>kvatuordecilion|o</i>, <i>kvindecilion|o</i>, <i>seksdecilion|o</i>, <i>septendecilion|o</i>, <i>oktodecilion|o</i>, <i>novemdecilion|o</i>, <i>vigintilion|o</i>, <i>centilion|o</i>. Ili estas de <span lang="sv" class="kursive">Wennergren</span>.</p>

</section>

<section class="sek2">

<h3 id="i-59z">Tabelvortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-59z">«</a></h3>

<p id="i-d6h">Menciigxas neoficialaj kaj nepre evitendaj <a href="../gramatiko/tabelvortoj/ali-vortoj.html">tabelvortoj je ALI</a>. Nur du el ili, <i>*aliel*</i> kaj <i>*alies*</i> estas registritaj en <cite><abbr title="Plena Ilustrita Vortaro de Esperanto 2020">PIV</abbr></cite>. Kvin el la aliaj, <i>*aliam*</i>, <i>*alie*</i>, <i>*alio*</i>, <i>*aliu*</i> kaj (nerekte) <i>*alia*</i>, estas menciitaj en <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> §62 kaj §88 (rimarko I). En <a class="ne" href="literaturo.html#nepivaj">Cherpillod: <cite>Nepivaj Vortoj</cite></a> aperas <i>*alial*</i> kaj <i>*aliom*</i>.</p>

</section>

<section class="sek2">

<h3 id="i-bcl">Ekkriaj vortetoj, sonimitoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-bcl">«</a></h3>

<p id="i-uog">Aperas kelkaj <a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html">alternativaj skriboj de ekkriaj vortetoj kaj sonimitoj</a>. Ili estas de Wennergren: <i>hu ra</i>, <i>ho la</i>, <i>a ha</i>, <i>e he</i>, <i>o ho</i>, <i>mjaux</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/aldonoj/ne-pivaj_elementoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>