<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Bazaj reguloj por A-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="A-vortoj" href="index.html">
	<link rel="Next" title="Uzo de A-vortoj" href="uzo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/a-vortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/a-vortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/a-vortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/a-vortoj/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/a-vortoj/bazaj_reguloj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/a-vortoj/bazaj_reguloj.html">Bazaj reguloj por A-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="A-vortoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="uzo.html" title="Uzo de A-vortoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">A-vortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-4vf"><span class="par">5.1.</span> Bazaj reguloj por A-vortoj</h2>

<p id="i-n2b" class="tenu">Vorton kun la finajho A oni nomas A-vorto. A-vortoj montras ecojn, kvalitojn, apartenojn, rilatojn k.s. <a href="uzo.html">A-vortoj estas uzataj por priskribi</a>. La A-finajho aldonas la gheneralan ideon “karakterizata de tio, kion esprimas la radiko”:</p>

<ul id="i-zzf" class="ekzlisto">

<li><p id="i-29z"><i>longa</i> = havanta multe da longo</p></li>

<li><p id="i-l52"><i>rugha</i> = havanta rughon kiel econ</p></li>

<li><p id="i-mrp"><i>bona</i> = karakterizata de bono</p></li>

<li><p id="i-nse"><i>inteligenta</i> = havanta inteligenton, karakterizata de inteligento</p></li>

<li><p id="i-1j2"><i>homa</i> = rilata al homoj</p></li>

<li><p id="i-cnl"><i>malaperinta</i> = tia, ke ghi jam malaperis</p></li>

</ul>

<p id="i-hjr"><a href="../../vortfarado/principoj/finajhoj/a.html">La signifo de A-vorto dependas kaj de la radiko, kaj de la kunteksto</a>.</p>

<p id="i-b2d">Ankau <a href="../pronomoj/posedaj.html">posedaj pronomoj</a> kaj <a href="../nombroj/a-vortoj.html">vicordaj nombrovortoj</a> estas A-vortoj. En ili la A-finajho havas specialan signifon.</p>

<p id="i-m87" class="tenu">Post A-finajho povas sekvi <a href="../unu-nombro_multe-nombro/index.html">J-finajho por multe-nombro</a>, kaj <a href="../rolmontriloj/n/index.html">N-finajho por frazrolo</a>. Oni ankau povas meti ambau, sed chiam J antau N:</p>

<div class="ekztabelo">

<table id="i-69o">

<tbody>

<tr><td><i>longa</i></td><td><i>longaj</i></td><td><i>longan</i></td><td><i>longajn</i></td></tr>

<tr><td><i>rugha</i></td><td><i>rughaj</i></td><td><i>rughan</i></td><td><i>rughajn</i></td></tr>

<tr><td><i>mia</i></td><td><i>miaj</i></td><td><i>mian</i></td><td><i>miajn</i></td></tr>

<tr><td><i>sesa</i></td><td><i>sesaj</i></td><td><i>sesan</i></td><td><i>sesajn</i></td></tr>

</tbody>

</table>

</div>

<p id="i-n5s">Legu ankau pri <a href="../frazpartoj/a-vortaj_frazpartoj.html">A-vortaj frazpartoj</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/a-vortoj/bazaj_reguloj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>