<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: B</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="A" href="a.html">
	<link rel="Next" title="C" href="c.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/indekso/b.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/b.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/b.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/b.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/b.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/b.html">Indekso: B</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="a.html" title="A">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="c.html" title="C">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><span class="aktualalitero">B</span></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>B</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">B, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fmi"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Baldaux</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html"><span class="par">14.2.3.</span> <i>Baldaux</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Baldauxa</i>, <i>baldauxe</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/baldau.html#i-fig"><span class="par">14.2.3.</span> <i>Baldaux</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Bati</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/priskribaj.html#i-7g5"><span class="par">30.5.</span> Priskribaj verboj</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html#i-9vb"><span class="par">30.7.</span> Alternativaj frazkonstruoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Be</i> (mallongigo de <i>bemola</i>)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-sg6"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Bemola</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-sg6"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Biblio</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#j-gec"><span class="par">9.1.6.</span> <i>La</i> cxe propraj nomoj</a></li>
			<li><a href="../aldonoj/literaturo.html#i-6re"><span class="par">46.</span> Literaturo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Bibliografio</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/literaturo.html"><span class="par">46.</span> Literaturo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Bilabialo = lipa konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-ms4"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Biliono</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/o-vortoj.html#i-vb8"><span class="par">23.2.</span> O-vortaj nombrovortoj</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html"><span class="par">39.1.16.</span> ILION</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">BIO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/bio.html"><span class="par">39.2.6.</span> BIO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Bis</i>, <i>Bisi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-hfo"><span class="par">18.1.</span> Oficialaj ekkriaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">BIT (prefikseca)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#j-2ig"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajxoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">BO</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/bo.html"><span class="par">38.3.1.</span> BO</a></li>
			<li><a href="../aldonoj/parencoj_familianoj.html#i-sk9"><span class="par">41.</span> Parencoj kaj familianoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Bo</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>bofilo</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/bo.html#i-a44"><span class="par">38.3.1.</span> BO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>bofrato</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/bo.html#i-sf5"><span class="par">38.3.1.</span> BO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Bonan tagon</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html#i-tfd"><span class="par">32.3.</span> Mallongigitaj frazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Bonvole</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/vola.html#i-p71"><span class="par">26.3.</span> Vola modo – U-finajxo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Bonvolu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/vola.html#i-j6t"><span class="par">26.3.</span> Vola modo – U-finajxo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>bopatro</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/bo.html#i-f64"><span class="par">38.3.1.</span> BO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Brajla skribo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html#j-65l"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

</ul>



</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/indekso/b.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>