<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: CX</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="C" href="c.html">
	<link rel="Next" title="D" href="d.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/indekso/ch.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/ch.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/ch.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/ch.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/ch.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/ch.html">Indekso: CX</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="c.html" title="C">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="d.html" title="D">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><span class="aktualalitero">CX</span></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>CX</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">CX, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-3a5"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Cxapelo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html#i-c2s"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxar</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/char.html"><span class="par">33.6.</span> <i>Cxar</i>-frazoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">cxeffrazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/char.html#i-lcg"><span class="par">33.6.</span> <i>Cxar</i>-frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxar</i> kaj <i>tial</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html#i-gar"><span class="par">14.3.1.</span> Tabelvortoj je AL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxe</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html"><span class="par">12.3.4.3.</span> <i>Cxe</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">CXEF</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/chef.html"><span class="par">38.3.2.</span> CXEF</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxefa</i>, <i>cxefe</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/chef.html#i-8pu"><span class="par">38.3.2.</span> CXEF</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Cxefelemento de kunmetajxo</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/antauelementoj.html"><span class="par">37.3.</span> Precizigaj antauxelementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Cxeffrazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/subfrazoj/kio.html"><span class="par">33.1.</span> Kio estas subfrazo?</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#cheffrazo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Cxeflitero</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxefo</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/chef.html#i-8vg"><span class="par">38.3.2.</span> CXEF</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Cxefpropozicio = cxeffrazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/kio.html"><span class="par">33.1.</span> Kio estas subfrazo?</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-psh"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Cxefverbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-97z"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/index.html"><span class="par">30.</span> Verboj kaj frazroloj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#chefverbo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html#i-zf4"><span class="par">32.3.</span> Mallongigitaj frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Cxefvorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/chefvortoj_priskriboj.html"><span class="par">3.3.</span> Cxefvortoj kaj rektaj priskriboj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#chefvorto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html#i-pfg"><span class="par">32.3.</span> Mallongigitaj frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxesi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html#i-j9v"><span class="par">31.8.</span> <i>Komenci</i>, <i>fini</i>, <i>dauxrigi</i>, <i>cxesi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxesigi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/komenci_fini_daurigi_chesi.html#i-vtd"><span class="par">31.8.</span> <i>Komenci</i>, <i>fini</i>, <i>dauxrigi</i>, <i>cxesi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxesigxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/igh.html#j-mrz"><span class="par">30.9.</span> IGX-verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">erara skribo
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-lgm"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
				</ul>
			</li>
			<li class="subvorto">kvazaux difinilo
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/aliaj.html"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
					<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-tj9"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
				</ul>
			</li>
			<li class="subvorto">memstara
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-gsf"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
				</ul>
			</li>
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-h6f"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-lu4"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxi cxio</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html#i-kj5"><span class="par">15.2.</span> Tabelvortoj je O</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxi lasta</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-hgr"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxi-kune</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/kun.html#i-k68"><span class="par">12.3.6.4.</span> <i>Kun</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxi-libro</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-c3n"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxi-sube</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/sub.html#i-6dt"><span class="par">12.3.4.11.</span> <i>Sub</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxi-supre</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html#j-do9"><span class="par">12.3.4.12.</span> <i>Super</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxi-tiu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-lgm"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">CXI-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-873"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html"><span class="par">15.3.</span> Tabelvortoj je A</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxial</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html"><span class="par">14.3.1.</span> Tabelvortoj je AL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxian</i> = <i>cxiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-611"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html"><span class="par">14.1.1.</span> Tabelvortoj je E</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxiea</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html#i-56d"><span class="par">14.1.1.</span> Tabelvortoj je E</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxien</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-dzl"><span class="par">12.2.5.</span> N por direkto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxies</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html"><span class="par">15.4.</span> Tabelvortoj je ES</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxio</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html"><span class="par">15.2.</span> Tabelvortoj je O</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">apudmeto
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-ncm"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxiom</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxioma</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-f35"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxirkaux</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html"><span class="par">12.3.4.4.</span> <i>Cxirkaux</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">E-vorteca
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-r9b"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">horo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html#i-pbh"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nuancilo de nombro/kvanto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-133"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-vd6"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxirkauxa</i>, <i>cxirkauxe</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html#i-pln"><span class="par">12.3.4.4.</span> <i>Cxirkaux</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxirkauxi</i>, <i>cxirkauxigi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/chirkau.html#i-pmr"><span class="par">12.3.4.4.</span> <i>Cxirkaux</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxiu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-au8"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html#i-3s3"><span class="par">12.3.4.7.</span> <i>Inter</i></a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataux <i>po</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/po.html#i-vnu"><span class="par">12.3.6.8.</span> <i>Po</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxiuj</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-ng4"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html#i-our"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxiuj du</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/ambau.html"><span class="par">15.5.</span> <i>Ambaux</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">CXJ</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/chj.html"><span class="par">38.2.6.</span> CXJ</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">parencovorto
				<ul class="inligoj">
					<li><a href="../aldonoj/parencoj_familianoj.html#i-jcu"><span class="par">41.</span> Parencoj kaj familianoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxo</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/chu.html"><span class="par">22.2.</span> <i>Cxu</i>-demandoj</a></li>
			<li><a href="../gramatiko/subfrazoj/demandaj.html#j-hvf"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html"><span class="par">17.2.</span> <i>Cxu ... cxu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/demandoj_respondoj/demandoj_sen_demandovorto.html"><span class="par">22.3.</span> Demandoj sen demandovorto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxu ... aux</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html#i-e1f"><span class="par">17.2.</span> <i>Cxu ... cxu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxu ... cxu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html"><span class="par">17.2.</span> <i>Cxu ... cxu</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">sxajna
				<ul class="inligoj">
					<li><a href="../gramatiko/kombinitaj_vortetoj/chu_chu.html#i-fi8"><span class="par">17.2.</span> <i>Cxu ... cxu</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxu</i> kaj <i>se</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/demandaj.html#i-e23"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Cxu</i>-demando</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/chu.html"><span class="par">22.2.</span> <i>Cxu</i>-demandoj</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/indekso/ch.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>