<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: I</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="HX" href="hh.html">
	<link rel="Next" title="J" href="j.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/indekso/i.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/i.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/i.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/i.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/i.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/i.html">Indekso: I</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="hh.html" title="HX">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="j.html" title="J">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><span class="aktualalitero">I</span></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>I</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">I</strong>
		<ul class="subvortoj">
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-izh"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">finajxo
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/neutrala.html"><span class="par">26.1.</span> Neuxtrala modo – I-finajxo</a></li>
					<li><a href="../gramatiko/i-verboj/index.html"><span class="par">27.</span> I-verboj</a></li>
				</ul>
			</li>
			<li class="subvorto">liternomo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vortfarado
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/verbaj.html"><span class="par">37.2.4.</span> Verbaj finajxoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">I (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/i.html"><span class="par">39.1.12.</span> I</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">I-finajxo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/neutrala.html"><span class="par">26.1.</span> Neuxtrala modo – I-finajxo</a></li>
			<li><a href="../gramatiko/i-verboj/index.html"><span class="par">27.</span> I-verboj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-rao"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">I-modo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/neutrala.html"><span class="par">26.1.</span> Neuxtrala modo – I-finajxo</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#neutrala-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">I-verba frazparto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html#i-p6e"><span class="par">27.1.</span> I-verboj – bazaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">I-verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/a-vortoj/uzo.html#j-flk"><span class="par">5.2.</span> Uzo de A-vortoj</a></li>
			<li><a href="../gramatiko/verboj/neutrala.html"><span class="par">26.1.</span> Neuxtrala modo – I-finajxo</a></li>
			<li><a href="../gramatiko/i-verboj/index.html"><span class="par">27.</span> I-verboj</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/kompleksaj.html"><span class="par">30.11.</span> Kompleksaj verboj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#neutrala-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">alia subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html"><span class="par">27.3.3.</span> I-verboj kun alia subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">anstataux U-modo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html#i-i84"><span class="par">27.6.</span> I-verboj kvazaux cxefverboj</a></li>
				</ul>
			</li>
			<li class="subvorto">citata
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-25v"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">cxefverbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html"><span class="par">27.6.</span> I-verboj kvazaux cxefverboj</a></li>
				</ul>
			</li>
			<li class="subvorto">diferenco de ADO-formo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/i-verboj_o-vortoj.html"><span class="par">27.7.</span> I-verboj kaj agaj O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">en programa menuo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html#j-1k5"><span class="par">27.6.</span> I-verboj kvazaux cxefverboj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>krom</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-mfv"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">mova verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-ikk"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nerekta parolo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/verboformoj.html#i-pjc"><span class="par">33.8.1.</span> Verboformoj en nerekta parolo</a></li>
				</ul>
			</li>
			<li class="subvorto">objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html#i-r27"><span class="par">27.3.2.</span> I-verboj kune kun aliaj verboj</a></li>
					<li><a href="../gramatiko/pasivo/bazaj_reguloj.html#i-a94"><span class="par">29.1.</span> Pasivo – bazaj reguloj</a></li>
					<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html#i-lep"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ordona
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html#i-oob"><span class="par">27.6.</span> I-verboj kvazaux cxefverboj</a></li>
				</ul>
			</li>
			<li class="subvorto">pasivigo
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html#i-2us"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-rao"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-7ou"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
					<li><a href="../gramatiko/i-verboj/subjekto.html#i-421"><span class="par">27.2.</span> I-verboj kiel subjekto</a></li>
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html#j-tfl"><span class="par">27.3.3.</span> I-verboj kun alia subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>por</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-13b"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>povi</i>, <i>devi</i> kaj <i>voli</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/index.html"><span class="par">31.7.</span> <i>Povi</i>, <i>devi</i> kaj <i>voli</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>povi</i>/<i>devi</i>/<i>voli</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_povi_devi_voli.html"><span class="par">27.3.1.</span> I-verboj kune kun <i>povi</i>, <i>devi</i> kaj <i>voli</i></a></li>
				</ul>
			</li>
			<li class="subvorto"><i>pri</i>-komplemento
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_aliaj_verboj.html#i-lp9"><span class="par">27.3.2.</span> I-verboj kune kun aliaj verboj</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-172"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html#i-tbp"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de A-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/rekta_priskribo.html#i-3ak"><span class="par">27.4.</span> I-verboj kiel rekta priskribo</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de E-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/rekta_priskribo.html#j-2tl"><span class="par">27.4.</span> I-verboj kiel rekta priskribo</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo de O-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/rekta_priskribo.html#i-126"><span class="par">27.4.</span> I-verboj kiel rekta priskribo</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>promesi</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html#i-gmh"><span class="par">27.3.3.</span> I-verboj kun alia subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">rekta priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/rekta_priskribo.html"><span class="par">27.4.</span> I-verboj kiel rekta priskribo</a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>se</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kvazau_chefverboj.html#i-i84"><span class="par">27.6.</span> I-verboj kvazaux cxefverboj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>sen</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-kek"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">senca subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html#i-z6h"><span class="par">27.1.</span> I-verboj – bazaj reguloj</a></li>
					<li><a href="../gramatiko/i-verboj/subjekto.html#i-vej"><span class="par">27.2.</span> I-verboj kiel subjekto</a></li>
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/kun_alia_subjekto.html"><span class="par">27.3.3.</span> I-verboj kun alia subjekto</a></li>
					<li><a href="../gramatiko/i-verboj/rekta_priskribo.html"><span class="par">27.4.</span> I-verboj kiel rekta priskribo</a></li>
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/subjekto.html"><span class="par">27.2.</span> I-verboj kiel subjekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">I-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-esj"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html"><span class="par">15.3.</span> Tabelvortoj je A</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ial</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html"><span class="par">14.3.1.</span> Tabelvortoj je AL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Iam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Iama</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-ku2"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ian</i> = <i>iam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-611"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ICX (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-kia"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ich.html"><span class="par">39.1.13.</span> ICX°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-ivu"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ID</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/id.html"><span class="par">38.2.16.</span> ID</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Identiga priskribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html#i-v15"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/sen/identiga_priskribo.html"><span class="par">12.1.4.</span> Identiga priskribo</a></li>
			<li><a href="../gramatiko/specialaj_priskriboj/identiga.html"><span class="par">25.2.</span> Identiga priskribo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html"><span class="par">14.1.1.</span> Tabelvortoj je E</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Iel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Iele</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#i-lzi"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ien</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-dzl"><span class="par">12.2.5.</span> N por direkto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ies</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html"><span class="par">15.4.</span> Tabelvortoj je ES</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IF (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/if.html"><span class="par">39.1.14.</span> IF°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-c9r"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IFA (Internacia Fonetika Alfabeto)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-esp"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IG</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html"><span class="par">38.2.17.</span> IG</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataux IZ
				<ul class="inligoj">
					<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html#i-4e6"><span class="par">39.1.22.</span> IZ</a></li>
				</ul>
			</li>
			<li class="subvorto">post IGX
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj_frazroloj/ig.html#j-zos"><span class="par">30.8.</span> IG-verboj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IG-verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/ig.html"><span class="par">30.8.</span> IG-verboj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html"><span class="par">38.2.17.</span> IG</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">el IGX-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj_frazroloj/ig.html#j-zos"><span class="par">30.8.</span> IG-verboj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>si</i> kaj <i>sia</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/si/kompleksaj_frazoj.html#j-sse"><span class="par">11.6.2.</span> <i>Si</i> en kompleksaj frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Igi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/gravaj_verboj/fari.html#i-azm"><span class="par">31.4.</span> <i>Fari</i></a></li>
			<li><a href="../gramatiko/gravaj_verboj/igi.html"><span class="par">31.5.</span> <i>Igi</i></a></li>
			<li><a href="../gramatiko/gravaj_verboj/lasi.html#i-375"><span class="par">31.6.</span> <i>Lasi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IGX</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html"><span class="par">38.2.18.</span> IGX</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">diferenco de EK
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/prefiksoj/ek.html#i-9ip"><span class="par">38.3.4.</span> EK</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IGX-verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/igh.html"><span class="par">30.9.</span> IGX-verboj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/igh.html"><span class="par">38.2.18.</span> IGX</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Igxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
			<li><a href="../gramatiko/gravaj_verboj/farighi_ighi.html"><span class="par">31.2.</span> <i>Farigxi</i> kaj <i>igxi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IK (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ik.html"><span class="par">39.1.15.</span> IK</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ikso</i></strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-d28"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IL</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/il.html"><span class="par">38.2.19.</span> IL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ili</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/personaj.html"><span class="par">11.1.</span> Personaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#i-ppc"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ilia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#i-ppc"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ILIARD (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iliard.html"><span class="par">39.1.17.</span> ILIARD</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ILION (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html"><span class="par">39.1.16.</span> ILION</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Imaga modo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/imaga.html"><span class="par">26.4.</span> Imaga modo – US-finajxo</a></li>
			<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-69a"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
			<li><a href="../gramatiko/subfrazoj/se.html#i-9u9"><span class="par">33.5.</span> <i>Se</i>-frazoj</a></li>
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-fag"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#imaga-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>devi</i>/<i>povi</i>/<i>voli</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><span class="par">31.7.5.</span> <i>Povus</i>, <i>devus</i> kaj <i>volus</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Imperativo = vola modo, U-modo, U-verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/vola.html"><span class="par">26.3.</span> Vola modo – U-finajxo</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-luo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IN</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-jam"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/in.html"><span class="par">38.2.20.</span> IN</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">parencovorto
				<ul class="inligoj">
					<li><a href="../aldonoj/parencoj_familianoj.html#i-1t6"><span class="par">41.</span> Parencoj kaj familianoj</a></li>
				</ul>
			</li>
			<li class="subvorto">virina nomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/esperantigitaj.html#i-8c2"><span class="par">35.3.</span> Esperantigitaj nomoj</a></li>
					<li><a href="../aldonoj/parencoj_familianoj.html#i-dz9"><span class="par">41.</span> Parencoj kaj familianoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ina radiko</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-b36"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/in.html#i-knc"><span class="par">38.2.20.</span> IN</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IND</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ind.html"><span class="par">38.2.21.</span> IND</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">pasiva
				<ul class="inligoj">
					<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html#i-ncf"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Indikativo = reala modo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-sda"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Infinitivo = neuxtrala modo, I-modo, I-verbo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-b5r"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">INFRA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/infra.html"><span class="par">39.2.11.</span> INFRA</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ING</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ing.html"><span class="par">38.2.22.</span> ING</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Inkluzive de</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html#i-h5v"><span class="par">12.3.6.3.</span> <i>Krom</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">INT</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/index.html"><span class="par">28.</span> Participoj</a></li>
			<li><a href="../gramatiko/participoj/a-vortoj.html"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
			<li><a href="../gramatiko/participoj/e-vortoj.html"><span class="par">28.2.</span> Participoj kiel E-vortoj</a></li>
			<li><a href="../gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-68h"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">+ US-finajxo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/nekutimaj.html#i-68i"><span class="par">28.4.3.</span> Nekutimaj kunmetitaj verboj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Inter</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html"><span class="par">12.3.4.7.</span> <i>Inter</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nuancilo de nombro/kvanto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-133"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-ui7"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
				</ul>
			</li>
			<li class="subvorto">tempa
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html#i-23u"><span class="par">12.3.4.7.</span> <i>Inter</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Inter si</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/si/fiksitaj_esprimoj.html#i-j2j"><span class="par">11.6.3.</span> <i>Si</i> en fiksitaj esprimoj</a></li>
			<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-ui7"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Intera</i>, <i>intere</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html#i-8tn"><span class="par">12.3.4.7.</span> <i>Inter</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Interalie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html#i-n1a"><span class="par">13.3.</span> Cxu ALI-vortoj povas esti tabelvortoj?</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Interjekcio = ekkria vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-ffn"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Interna</i>, <i>interne</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html#i-67t"><span class="par">12.3.4.7.</span> <i>Inter</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Interogativo = demanda vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/index.html"><span class="par">22.</span> Demandoj kaj respondoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-a6k"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Io</i></strong>
		<ul class="subvortoj">
			<li class="subvorto">subkomprenata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html#i-63f"><span class="par">33.4.1.2.</span> Rilata <i>kio</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Iom</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">diferenco de <i>malmulte</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-ulj"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Iom el</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/detalaj_reguloj.html#i-nom"><span class="par">12.3.3.2.</span> <i>Da</i> – detalaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ioma</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-f35"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Iomete</i>, <i>iometo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-5cp"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IP (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-kia"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ip.html"><span class="par">39.1.18.</span> IP°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-s9e"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ipsilono</i></strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-ie3"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IS-finajxo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html"><span class="par">26.2.2.</span> Pasinta tempo – IS-finajxo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ISM</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ism.html"><span class="par">38.2.23.</span> ISM</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ist.html#i-bt2"><span class="par">38.2.24.</span> IST</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ISM kaj IST</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ist.html#i-rpp"><span class="par">38.2.24.</span> IST</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IST</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/ist.html"><span class="par">38.2.24.</span> IST</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">diferenco de AN
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/ist.html#i-kae"><span class="par">38.2.24.</span> IST</a></li>
				</ul>
			</li>
			<li class="subvorto">figura
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/ist.html#i-1n9"><span class="par">38.2.24.</span> IST</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ISTAN (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-ift"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/istan.html"><span class="par">39.1.19.</span> ISTAN°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-37a"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Isxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/neoficialaj_vortetoj.html#j-ukr"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IT</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/index.html"><span class="par">28.</span> Participoj</a></li>
			<li><a href="../gramatiko/participoj/a-vortoj.html"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
			<li><a href="../gramatiko/participoj/e-vortoj.html"><span class="par">28.2.</span> Participoj kiel E-vortoj</a></li>
			<li><a href="../gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
			<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html"><span class="par">29.2.1.</span> Elekto de pasiva participo – bazaj principoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IT (neoficiala sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/it.html"><span class="par">39.1.20.</span> IT</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Itismo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pasivo/participelekto/atismo.html"><span class="par">29.2.3.</span> Atismo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Iu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataux <i>unu</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/aliaj.html#i-e74"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
					<li><a href="../gramatiko/nombroj/vortetoj/unu_specialaj_uzoj.html#i-8hb"><span class="par">23.1.3.</span> Specialaj uzoj de <i>unu</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IV (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iv.html"><span class="par">39.1.21.</span> IV</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">IZ (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/verbaj.html#i-ucr"><span class="par">37.2.4.</span> Verbaj finajxoj</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iz.html"><span class="par">39.1.22.</span> IZ</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/indekso/i.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>