<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: J</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="I" href="i.html">
	<link rel="Next" title="JX" href="jh.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/indekso/j.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/j.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/j.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/j.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/j.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/j.html">Indekso: J</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="i.html" title="I">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="jh.html" title="JX">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><span class="aktualalitero">J</span></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>J</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">J</strong>
		<ul class="subvortoj">
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-lfj"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">finajxo
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html#i-ea9"><span class="par">4.1.</span> Bazaj reguloj por O-vortoj</a></li>
					<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html#i-m87"><span class="par">5.1.</span> Bazaj reguloj por A-vortoj</a></li>
					<li><a href="../gramatiko/unu-nombro_multe-nombro/bazaj_reguloj.html#i-tcr"><span class="par">8.1.</span> Bazaj reguloj por nombro</a></li>
					<li><a href="../gramatiko/pronomoj/posedaj.html#i-jfk"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">frota sono
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-6vf"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">pozicio
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-mfc"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">J (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/j.html"><span class="par">39.1.23.</span> J° kaj PJ°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-3zl"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">J-finajxo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/bazaj_reguloj.html#i-ea9"><span class="par">4.1.</span> Bazaj reguloj por O-vortoj</a></li>
			<li><a href="../gramatiko/a-vortoj/bazaj_reguloj.html#i-m87"><span class="par">5.1.</span> Bazaj reguloj por A-vortoj</a></li>
			<li><a href="../gramatiko/unu-nombro_multe-nombro/bazaj_reguloj.html#i-tcr"><span class="par">8.1.</span> Bazaj reguloj por nombro</a></li>
			<li><a href="../gramatiko/pronomoj/posedaj.html#i-jfk"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html#j-amn"><span class="par">15.2.</span> Tabelvortoj je O</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">A-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html"><span class="par">8.2.3.</span> Nombro cxe A-vortoj kaj A-vortecaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">liternomo
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nombrovorto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/o-vortoj.html#i-e4p"><span class="par">23.2.</span> O-vortaj nombrovortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html"><span class="par">8.2.2.</span> Nombro cxe O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">ON-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-mhf"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">poseda pronomo
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/posedaj.html#i-jfk"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">speciala okazo
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">uzado
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/index.html"><span class="par">8.2.</span> Uzado de unu-nombro kaj multe-nombro</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ja</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ja.html"><span class="par">14.3.10.</span> <i>Ja</i></a></li>
			<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#i-ten"><span class="par">22.4.</span> Respondvortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/jam.html"><span class="par">14.2.5.</span> <i>Jam</i></a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-426"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jam antauxe</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-426"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jam ne</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/jam.html#i-e5j"><span class="par">14.2.5.</span> <i>Jam</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jarmilo</i>/<i>miljaro</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/frazetvortigo.html#i-1b7"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Jaro</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/uzado.html#j-rs5"><span class="par">23.1.2.</span> Nombraj vortetoj – uzado</a></li>
			<li><a href="../gramatiko/nombroj/datoj.html"><span class="par">23.9.</span> Datoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Je</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html"><span class="par">12.3.1.</span> <i>Je</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">horo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/horoj.html#i-pbh"><span class="par">23.8.</span> Horoj</a></li>
				</ul>
			</li>
			<li class="subvorto">korpa/anima stato
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html#i-2sc"><span class="par">12.3.1.</span> <i>Je</i></a></li>
				</ul>
			</li>
			<li class="subvorto">korpoparto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html#i-pt9"><span class="par">12.3.1.</span> <i>Je</i></a></li>
				</ul>
			</li>
			<li class="subvorto">malsano
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html#i-pt9"><span class="par">12.3.1.</span> <i>Je</i></a></li>
				</ul>
			</li>
			<li class="subvorto">rekta objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html#j-mzf"><span class="par">12.3.1.</span> <i>Je</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Je la unua fojo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html#j-65f"><span class="par">12.3.6.9.</span> <i>Por</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jen</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html"><span class="par">14.3.11.</span> <i>Jen</i></a></li>
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-afu"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jen ... jen</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/jen_jen.html"><span class="par">17.3.</span> <i>Jen ... jen</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jena</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html#i-sao"><span class="par">14.3.11.</span> <i>Jen</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jene</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html#i-3m9"><span class="par">14.3.11.</span> <i>Jen</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jeno</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html#i-71a"><span class="par">14.3.11.</span> <i>Jen</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jes</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#i-il5"><span class="par">22.4.</span> Respondvortoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nea demando
				<ul class="inligoj">
					<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#i-4zl"><span class="par">22.4.</span> Respondvortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jes ja</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/ja.html#i-9c3"><span class="par">14.3.10.</span> <i>Ja</i></a></li>
			<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#i-mps"><span class="par">22.4.</span> Respondvortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jesa</i>, <i>jesi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#i-otd"><span class="par">22.4.</span> Respondvortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jesigi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#i-h42"><span class="par">22.4.</span> Respondvortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Jo</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">JOBI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-h78"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">JOKTO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">JOTA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ju</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><span class="par">17.4.</span> <i>Ju ... des</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">subkomprenata
				<ul class="inligoj">
					<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html#i-icg"><span class="par">17.4.</span> <i>Ju ... des</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ju ... des</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><span class="par">17.4.</span> <i>Ju ... des</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ju ... tiom</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html#i-kpo"><span class="par">17.4.</span> <i>Ju ... des</i></a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/indekso/j.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>