<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: M</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="L" href="l.html">
	<link rel="Next" title="N" href="n.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/indekso/m.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/m.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/m.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/m.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/m.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/m.html">Indekso: M</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="l.html" title="L">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="n.html" title="N">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><span class="aktualalitero">M</span></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>M</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">M, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-j4i"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Majusklema skribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/majuskloj.html"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Majusklo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">festo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-4mk"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">Fundamento
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-kc3"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">landonomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-j9t"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">lingvonomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-j9t"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">monato
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-klc"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">popolnomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-j9t"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">propra nomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">semajntago
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-smr"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MAKRO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/makro.html"><span class="par">39.2.14.</span> MAKRO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Maksimume</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html#i-j8l"><span class="par">14.3.5.</span> <i>Almenaux</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MAL</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/mal.html"><span class="par">38.3.7.</span> MAL</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">diferenco de MIS
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/prefiksoj/mis.html#i-66l"><span class="par">38.3.8.</span> MIS</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Mal-mal-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/mal.html#i-6a5"><span class="par">38.3.7.</span> MAL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malantaux</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><span class="par">12.3.4.1.</span> <i>Antaux</i> (kaj <i>malantaux</i>)</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malantauxa</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html#i-tlp"><span class="par">12.3.4.1.</span> <i>Antaux</i> (kaj <i>malantaux</i>)</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Malantauxa vokalo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-hvp"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malantauxe</i>, <i>malantauxen</i>, <i>malantauxo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html#i-h68"><span class="par">12.3.4.1.</span> <i>Antaux</i> (kaj <i>malantaux</i>)</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malcit</i></strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-j5v"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malcxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-nou"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Male</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#j-pn2"><span class="par">22.4.</span> Respondvortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malebla</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#j-av6"><span class="par">22.4.</span> Respondvortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malferma</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/a.html#j-iar"><span class="par">37.2.2.</span> A-finajxo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Malgranda litero</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malgraux</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html"><span class="par">12.3.6.6.</span> <i>Malgraux</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">I-verbo
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/kun_rolvortetoj.html#i-e42"><span class="par">27.5.</span> I-verboj kun rolvortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ke</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html#i-a6r"><span class="par">12.3.6.6.</span> <i>Malgraux</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malgraux (tio) ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-juj"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malgraux</i> kaj <i>kvankam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-99u"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malhavi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/similsignifaj.html#i-mer"><span class="par">30.6.</span> Similsignifaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Maljam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/nur.html#i-tua"><span class="par">14.3.14.</span> <i>Nur</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malkiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#j-8ju"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
			<li><a href="../gramatiko/komparoj/kiel_ol/index.html#j-nok"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/mal.html#j-utd"><span class="par">38.3.7.</span> MAL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Mallongigita frazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#j-adj"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
			<li><a href="../gramatiko/frazospecoj/mallongigitaj_frazoj.html"><span class="par">32.3.</span> Mallongigitaj frazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Mallongigo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-lez"><span class="par">1.2.</span> Helposignoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html#i-3ic"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">dividostreko
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-ld3"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-4gi"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">fonto
				<ul class="inligoj">
					<li><a href="../aldonoj/literaturo.html#i-6c7"><span class="par">46.</span> Literaturo</a></li>
				</ul>
			</li>
			<li class="subvorto">uzata en PMEG
				<ul class="inligoj">
					<li><a href="../aldonoj/simboloj_mallongigoj.html"><span class="par">42.</span> Simboloj kaj mallongigoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malmulte</i>, diferenco de <i>iom</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-ulj"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Malnova Testamento</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/plu.html#j-sfe"><span class="par">14.2.8.</span> <i>Plu</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malplej</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-1hp"><span class="par">14.3.15.</span> <i>Pli</i>, <i>plej</i></a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/mal.html#i-pk8"><span class="par">38.3.7.</span> MAL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malpli</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html"><span class="par">17.4.</span> <i>Ju ... des</i></a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/mal.html#i-74p"><span class="par">38.3.7.</span> MAL</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto"><i>ju ... des</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/kombinitaj_vortetoj/ju_des.html#i-e6v"><span class="par">17.4.</span> <i>Ju ... des</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malpli ol</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/kiel_ol/index.html#i-s4k"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nuancilo de nombro/kvanto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/nuanciloj.html#i-lv3"><span class="par">23.6.</span> Nuanciloj de nombraj kaj kvantaj vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nuancilo de vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html#j-9k6"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malsama ol</i>, <i>malsame ol</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/kiel_ol/index.html#i-s4k"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malsuper</i>, <i>malsupera</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html#i-dpi"><span class="par">12.3.4.12.</span> <i>Super</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Malsuprenstreko</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-j2v"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Maltiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#j-8ju"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Maltrans</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html#i-4i5"><span class="par">12.3.4.15.</span> <i>Trans</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Maltro</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html#i-rka"><span class="par">14.3.19.</span> <i>Tro</i></a></li>
			<li><a href="../vortfarado/afiksoj/prefiksoj/mal.html#i-ble"><span class="par">38.3.7.</span> MAL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Malvasta vokalo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-izh"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Malviva</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/a.html#i-9zv"><span class="par">37.2.2.</span> A-finajxo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Maniero</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Manki</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/similsignifaj.html#i-sz5"><span class="par">30.6.</span> Similsignifaj verboj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">postmetita subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/objekto.html#i-2so"><span class="par">12.2.2.</span> N por objekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Matematiko</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html"><span class="par">1.2.</span> Helposignoj</a></li>
			<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
			<li><a href="../gramatiko/nombroj/matematiko.html"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">greka litero
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-pin"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MEBI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-1rf"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MEGA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Meksikio</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/i.html#i-bs4"><span class="par">39.1.12.</span> I</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Mem</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/mem.html"><span class="par">14.3.13.</span> <i>Mem</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html#i-h3m"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Memo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/mem.html#j-gke"><span class="par">14.3.13.</span> <i>Mem</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Men</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-m3k"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">META (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/meta.html"><span class="par">39.2.15.</span> META</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">METR = OMETR (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ometr.html"><span class="par">39.1.30.</span> OMETR°</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">METRI = OMETRI (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ometri.html"><span class="par">39.1.31.</span> OMETRI°</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Mezuro</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/n/mezuro.html"><span class="par">12.2.3.</span> N por mezuro</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/je.html#i-3fi"><span class="par">12.3.1.</span> <i>Je</i></a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/bazaj_reguloj.html"><span class="par">12.3.3.1.</span> <i>Da</i> – bazaj reguloj</a></li>
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
			<li><a href="../gramatiko/nombroj/matematiko.html#i-g5b"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ec.html#i-lt5"><span class="par">38.2.8.</span> EC</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">sen rolmontrilo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/mezuro.html#i-ioj"><span class="par">12.2.3.</span> N por mezuro</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Mezurunuo</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-roz"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Mezvasta vokalo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-4zo"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MF, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-czd"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Mi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/personaj.html"><span class="par">11.1.</span> Personaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/unua.html#i-fi3"><span class="par">11.3.</span> Unua persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Mia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/unua.html#i-fi3"><span class="par">11.3.</span> Unua persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MIKRO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mikro.html"><span class="par">39.2.16.</span> MIKRO</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Miksa</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/a.html#j-zeb"><span class="par">37.2.2.</span> A-finajxo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Miksita nombro</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/miksitaj.html"><span class="par">23.3.</span> Miksitaj nombroj</a></li>
			<li><a href="../gramatiko/nombroj/a-vortoj.html#i-l6j"><span class="par">23.4.</span> A-vortaj nombrovortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Mil</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/formoj.html"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MILI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Miliardo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/o-vortoj.html#i-7li"><span class="par">23.2.</span> O-vortaj nombrovortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Miliona</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/a-vortoj.html#i-n9t"><span class="par">23.4.</span> A-vortaj nombrovortoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Miliono</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/o-vortoj.html#i-lo5"><span class="par">23.2.</span> O-vortaj nombrovortoj</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html"><span class="par">39.1.16.</span> ILION</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Miljaro</i>/<i>jarmilo</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/frazetvortigo.html#i-1b7"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Milo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/formoj.html#i-o4j"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MINI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mini.html"><span class="par">39.2.17.</span> MINI</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Minimume</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/almenau.html#i-j8l"><span class="par">14.3.5.</span> <i>Almenaux</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Minus</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
			<li><a href="../gramatiko/nombroj/matematiko.html"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataux <i>sed ne</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html#i-ejc"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
				</ul>
			</li>
			<li class="subvorto">J-finajxo
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/specialaj_okazoj.html#i-zd5"><span class="par">8.2.4.</span> Nombro – specialaj okazoj</a></li>
				</ul>
			</li>
			<li class="subvorto">N-finajxo
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html#i-udg"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html#i-udg"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
				</ul>
			</li>
			<li class="subvorto">signo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-kzf"><span class="par">1.2.</span> Helposignoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Minusklema skribo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/propraj_nomoj/majuskloj.html"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Minusklo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Minuso</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kunligaj_vortetoj/plus_minus.html#i-7c3"><span class="par">16.4.</span> <i>Plus</i> kaj <i>minus</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Minuto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/horoj.html"><span class="par">23.8.</span> Horoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MIRIA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sas"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MIS</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/prefiksoj/mis.html"><span class="par">38.3.8.</span> MIS</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Mo</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Modo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/index.html#i-43d"><span class="par">26.</span> Verboj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#modo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">imaga
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/imaga.html"><span class="par">26.4.</span> Imaga modo – US-finajxo</a></li>
					<li><a href="../gramatiko/gravaj_verboj/povi_devi_voli/us.html"><span class="par">31.7.5.</span> <i>Povus</i>, <i>devus</i> kaj <i>volus</i></a></li>
					<li><a href="../gramatiko/subfrazoj/aliaj.html#i-fag"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
				</ul>
			</li>
			<li class="subvorto">neuxtrala
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/neutrala.html"><span class="par">26.1.</span> Neuxtrala modo – I-finajxo</a></li>
					<li><a href="../gramatiko/i-verboj/bazaj_reguloj.html"><span class="par">27.1.</span> I-verboj – bazaj reguloj</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#neutrala-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">reala
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/index.html"><span class="par">26.2.</span> Reala modo</a></li>
					<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-c72"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
					<li><a href="../gramatiko/subfrazoj/se.html#i-nji"><span class="par">33.5.</span> <i>Se</i>-frazoj</a></li>
					<li><a href="../gramatiko/subfrazoj/aliaj.html#i-fag"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#reala-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">vola
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/vola.html"><span class="par">26.3.</span> Vola modo – U-finajxo</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#vola-modo"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Monato</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/datoj.html"><span class="par">23.9.</span> Datoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">majuskla
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-klc"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">MONO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/mono.html"><span class="par">39.2.18.</span> MONO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Montrigxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-gia"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Montrovorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-svz"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Morgaux</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><span class="par">14.2.4.</span> <i>Hodiaux</i>, <i>hieraux</i>, <i>morgaux</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nerekta parolo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/nerekta_parolo/tempoj_lokoj.html"><span class="par">33.8.2.</span> Tempaj kaj lokaj vortoj en nerekta parolo</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Morgauxa</i>, <i>morgauxo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dfk"><span class="par">14.2.4.</span> <i>Hodiaux</i>, <i>hieraux</i>, <i>morgaux</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Morta</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/a.html#i-9zv"><span class="par">37.2.2.</span> A-finajxo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Morti</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/senobjektaj.html#i-nin"><span class="par">30.2.</span> Senobjektaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Mortigi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/objektaj.html#i-78n"><span class="par">30.3.</span> Objektaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Mortigxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/igh.html#j-mrz"><span class="par">30.9.</span> IGX-verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Mortinta</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/principoj/finajhoj/a.html#i-9zv"><span class="par">37.2.2.</span> A-finajxo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Motivo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/pro.html#i-n27"><span class="par">12.3.6.11.</span> <i>Pro</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Multe</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html"><span class="par">24.3.</span> Kvantaj E-vortoj</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html#i-kzp"><span class="par">24.5.</span> Grado kaj kvanto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html#i-zsp"><span class="par">24.3.</span> Kvantaj E-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/e-vortoj.html#i-zsp"><span class="par">24.3.</span> Kvantaj E-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Multe pli</i>, <i>multe tro</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html#i-c1b"><span class="par">24.5.</span> Grado kaj kvanto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Multe-nombro</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/unu-nombro_multe-nombro/index.html"><span class="par">8.</span> Unu-nombro kaj multe-nombro</a></li>
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html#i-6kg"><span class="par">8.2.2.</span> Nombro cxe O-vortoj</a></li>
			<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/a-vortoj.html"><span class="par">8.2.3.</span> Nombro cxe A-vortoj kaj A-vortecaj vortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#multe-nombro"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Multipliko</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/obl.html"><span class="par">38.2.26.</span> OBL</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/indekso/m.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>