<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: O</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="N" href="n.html">
	<link rel="Next" title="P" href="p.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/indekso/o.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/o.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/o.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/o.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/o.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/o.html">Indekso: O</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="n.html" title="N">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="p.html" title="P">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><span class="aktualalitero">O</span></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><a href="t.html">T</a></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>O</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">O</strong>
		<ul class="subvortoj">
			<li class="subvorto">elparolo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-4zo"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">finajxo
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/index.html"><span class="par">4.</span> O-vortoj</a></li>
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-bje"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
				</ul>
			</li>
			<li class="subvorto">liternomo
				<ul class="inligoj">
					<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">tabela postparto
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-bje"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>O kej</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/ekkrioj_sonimitoj/neoficialaj_ekkrioj.html#i-ri6"><span class="par">18.3.</span> Neoficialaj ekkriaj vortetoj kaj sonimitoj</a></li>
			<li><a href="../gramatiko/ekkrioj_sonimitoj/elparolado_skribado.html#i-mv3"><span class="par">18.4.</span> Elparolado kaj skribado de ekkriaj vortetoj kaj sonimitoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">O-eca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#o-vorteca-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">O-finajxo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/index.html"><span class="par">4.</span> O-vortoj</a></li>
			<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-bje"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">lingvonomo
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/la/specialaj_uzoj.html#i-b6s"><span class="par">9.1.5.</span> <i>La</i> – specialaj uzoj</a></li>
					<li><a href="../gramatiko/propraj_nomoj/landoj_popoloj_lingvoj.html#i-bzv"><span class="par">35.4.</span> Landoj, popoloj kaj lingvoj</a></li>
					<li><a href="../gramatiko/propraj_nomoj/majuskloj.html#i-6jj"><span class="par">35.5.</span> Majuskloj kaj minuskloj cxe propraj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nombra vorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/o-vortoj.html#i-bb3"><span class="par">23.2.</span> O-vortaj nombrovortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nombrovorto
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/o-vortoj.html"><span class="par">23.2.</span> O-vortaj nombrovortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">participo
				<ul class="inligoj">
					<li><a href="../gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-3ef"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
				</ul>
			</li>
			<li class="subvorto">propra nomo
				<ul class="inligoj">
					<li><a href="../gramatiko/propraj_nomoj/ne-esperantigitaj.html#i-bzj"><span class="par">35.2.</span> Ne-esperantigitaj nomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vortfarado
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/finajhoj/o.html"><span class="par">37.2.1.</span> O-finajxo</a></li>
					<li><a href="../vortfarado/principoj/frazetvortigo.html#i-5k3"><span class="par">37.4.</span> Vortigo de frazetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">O-vorta frazparto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#o-vorta-frazparto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">O-vorteca vorteto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/index.html"><span class="par">11.</span> Pronomoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/index.html"><span class="par">15.</span> O-vortecaj kaj A-vortecaj vortetoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#o-vorteca-vorteto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">O-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/o-vortoj/index.html"><span class="par">4.</span> O-vortoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#o-vorto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">aga
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/posedaj.html#i-n43"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
				</ul>
			</li>
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html"><span class="par">25.3.</span> Apudmeto</a></li>
				</ul>
			</li>
			<li class="subvorto">grupa
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/inter.html#i-tsl"><span class="par">12.3.4.7.</span> <i>Inter</i></a></li>
				</ul>
			</li>
			<li class="subvorto">ina
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-b36"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">kvanta
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/o-vortoj.html"><span class="par">24.1.</span> Kvantaj O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nenombrebla
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html#i-jpj"><span class="par">8.2.2.</span> Nombro cxe O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nombrebla
				<ul class="inligoj">
					<li><a href="../gramatiko/unu-nombro_multe-nombro/uzado/o-vortoj.html"><span class="par">8.2.2.</span> Nombro cxe O-vortoj</a></li>
					<li><a href="../vortfarado/afiksoj/sufiksoj/ajh.html#j-tsd"><span class="par">38.2.3.</span> AJX</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-3ef"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html#i-t8p"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-k3j"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
					<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html#i-hhd"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
				</ul>
			</li>
			<li class="subvorto">seksa signifo
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/seksa_signifo.html"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">sekse neuxtrala
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-b36"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">subkomprenata
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/vortetoj/uzado.html#i-ks4"><span class="par">23.1.2.</span> Nombraj vortetoj – uzado</a></li>
				</ul>
			</li>
			<li class="subvorto">uzo
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/uzo.html"><span class="par">4.2.</span> Uzo de O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">vira/virina
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-b36"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">virina
				<ul class="inligoj">
					<li><a href="../gramatiko/o-vortoj/seksa_signifo.html#i-fgg"><span class="par">4.3.</span> Seksa signifo de O-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Objekta predikativo = perverba priskribo de objekto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-81t"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Objekta verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/objektaj.html"><span class="par">30.3.</span> Objektaj verboj</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/ig.html"><span class="par">30.8.</span> IG-verboj</a></li>
			<li><a href="../vortfarado/afiksoj/sufiksoj/ig.html"><span class="par">38.2.17.</span> IG</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#objekta-verbo"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Objekto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/superrigardo/frazoj_frazpartoj.html#i-9v9"><span class="par">3.2.</span> Frazoj kaj frazpartoj</a></li>
			<li><a href="../gramatiko/o-vortoj/uzo.html#i-47h"><span class="par">4.2.</span> Uzo de O-vortoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/n/objekto.html"><span class="par">12.2.2.</span> N por objekto</a></li>
			<li><a href="../gramatiko/pasivo/pasivigeblaj_frazoj.html"><span class="par">29.3.</span> Pasivigeblaj frazoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#objekto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">alternativa
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/bazaj_reguloj.html#j-4el"><span class="par">12.2.1.</span> N – bazaj reguloj</a></li>
					<li><a href="../gramatiko/verboj_frazroloj/alternativoj.html#i-673"><span class="par">30.7.</span> Alternativaj frazkonstruoj</a></li>
				</ul>
			</li>
			<li class="subvorto">demovo, elmovo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/direkto.html#j-kh6"><span class="par">12.2.5.</span> N por direkto</a></li>
				</ul>
			</li>
			<li class="subvorto">duobla
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/objekto.html#i-ru5"><span class="par">33.2.2.</span> <i>Ke</i>-frazoj kiel objekto</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>ke</i>-frazo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/ke/objekto.html"><span class="par">33.2.2.</span> <i>Ke</i>-frazoj kiel objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">kunmetajxo
				<ul class="inligoj">
					<li><a href="../vortfarado/principoj/antauelementoj.html#i-8zu"><span class="par">37.3.</span> Precizigaj antauxelementoj</a></li>
				</ul>
			</li>
			<li class="subvorto">nerekta
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-mub"><span class="par">12.3.5.1.</span> <i>Al</i></a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#nerekta-objekto"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">perverba priskribo
				<ul class="inligoj">
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#j-tin"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
					<li><a href="../gramatiko/specialaj_priskriboj/perverba/objekto.html"><span class="par">25.1.2.</span> Perverba priskribo de objekto</a></li>
				</ul>
			</li>
			<li class="subvorto">plurobla
				<ul class="inligoj">
					<li><a href="../gramatiko/i-verboj/aliaj_frazroloj/shajne_pluraj_objektoj.html"><span class="par">27.3.4.</span> I-verboj – sxajne pluraj objektoj</a></li>
				</ul>
			</li>
			<li class="subvorto">rekta
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/objekto.html"><span class="par">12.2.2.</span> N por objekto</a></li>
					<li><a href="../aldonoj/gramatika_vortareto.html#rekta-objekto"><span class="par">44.</span> Gramatika vortareto</a></li>
				</ul>
			</li>
			<li class="subvorto">senca
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/posedaj.html#i-slg"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/participo.html#i-7ds"><span class="par">12.3.2.4.</span> <i>De</i> rilate al participo</a></li>
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-jvi"><span class="par">12.3.5.1.</span> <i>Al</i></a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html#i-8r5"><span class="par">15.4.</span> Tabelvortoj je ES</a></li>
					<li><a href="../gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>signifi</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/citajhoj.html#i-hs5"><span class="par">36.</span> Citajxoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OBL</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/obl.html"><span class="par">38.2.26.</span> OBL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Oble</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/matematiko.html"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">formato
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/matematiko.html#j-mne"><span class="par">23.7.</span> Matematikaj esprimoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Oficiala</strong>
		<ul class="subvortoj">
			<li class="subvorto">afikso
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/index.html"><span class="par">38.</span> Afiksoj</a></li>
				</ul>
			</li>
			<li class="subvorto">prefikso
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/prefiksoj/index.html"><span class="par">38.3.</span> Prefiksoj</a></li>
				</ul>
			</li>
			<li class="subvorto">sufikso
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/sufiksoj/index.html"><span class="par">38.2.</span> Sufiksoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OFON (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ofon.html"><span class="par">39.1.25.</span> OFON°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-24z"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OID (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/oid.html"><span class="par">39.1.26.</span> OID (kaj OJD°)</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OJD (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/oid.html"><span class="par">39.1.26.</span> OID (kaj OJD°)</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-htu"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ok</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/formoj.html"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Okazi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/senobjektaj.html#i-uuf"><span class="par">30.2.</span> Senobjektaj verboj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">postmetita subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/objekto.html#i-2so"><span class="par">12.2.2.</span> N por objekto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Okupi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pasivo/participelekto/specialaj_okazoj.html#i-zb1"><span class="par">29.2.2.</span> Elekto de pasiva participo – specialaj okazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ol</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazpartoj/a-vortaj_frazpartoj.html#i-tbu"><span class="par">7.2.</span> A-vortaj frazpartoj</a></li>
			<li><a href="../gramatiko/frazpartoj/e-vortaj_frazpartoj.html#i-hrk"><span class="par">7.3.</span> E-vortaj frazpartoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html#i-cmr"><span class="par">12.3.4.1.</span> <i>Antaux</i> (kaj <i>malantaux</i>)</a></li>
			<li><a href="../gramatiko/komparoj/kiel_ol/index.html"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
			<li><a href="../gramatiko/komparoj/kiel_ol/uzado.html"><span class="par">20.1.1.</span> Uzado de <i>kiel</i> kaj <i>ol</i></a></li>
			<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
			<li><a href="../gramatiko/komparoj/kiel_ol/chu_mallongigitaj_frazoj.html"><span class="par">20.1.4.</span> Komparaj esprimoj – cxu mallongigitaj frazoj?</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataux <i>kiam</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-64e"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">frazenkondukilo
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/aliaj.html#i-jjr"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
				</ul>
			</li>
			<li class="subvorto">objekto
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
				</ul>
			</li>
			<li class="subvorto">rolmontrilo
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
				</ul>
			</li>
			<li class="subvorto">subjekto
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/kun_rolmontriloj.html"><span class="par">20.1.2.</span> <i>Kiel</i> kaj <i>ol</i> kune kun rolmontriloj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OL (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ol.html"><span class="par">39.1.27.</span> OL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OLOG (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/olog.html"><span class="par">39.1.28.</span> OLOG</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OLOGI (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ologi.html"><span class="par">39.1.29.</span> OLOGI</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OM-vorto</strong>
		<ul class="subvortoj">
			<li class="subvorto">malnova uzo
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html#i-pla"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
				</ul>
			</li>
			<li class="subvorto">O-vorteca
				<ul class="inligoj">
					<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html#i-5nz"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OMETR (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ometr.html"><span class="par">39.1.30.</span> OMETR°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-sl2"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OMETRI (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ometri.html"><span class="par">39.1.31.</span> OMETRI°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-m97"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ON</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/on.html"><span class="par">38.2.27.</span> ON</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ON-vorto</strong>
		<ul class="subvortoj">
			<li class="subvorto">E-finajxo
				<ul class="inligoj">
					<li><a href="../gramatiko/nombroj/e-vortoj.html#i-u9o"><span class="par">23.5.</span> E-vortaj nombrovortoj</a></li>
				</ul>
			</li>
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1lz"><span class="par">38.4.1.</span> Afiksecaj radikoj kaj kunmetajxoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Oni</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/personaj.html"><span class="par">11.1.</span> Personaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#i-pkb"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataux <i>ni</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-h9s"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Onia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/posedaj.html"><span class="par">11.2.</span> Posedaj pronomoj</a></li>
			<li><a href="../gramatiko/pronomoj/tria.html#i-pkb"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Onin</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/tria.html#i-tgr"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">ONT</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/index.html"><span class="par">28.</span> Participoj</a></li>
			<li><a href="../gramatiko/participoj/a-vortoj.html"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
			<li><a href="../gramatiko/participoj/e-vortoj.html"><span class="par">28.2.</span> Participoj kiel E-vortoj</a></li>
			<li><a href="../gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/aktivaj.html#i-9m7"><span class="par">28.4.1.</span> Kunmetitaj verboformoj aktivaj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OP</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/afiksoj/sufiksoj/op.html"><span class="par">38.2.28.</span> OP</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Opinii</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/priskribaj.html#i-22z"><span class="par">30.5.</span> Priskribaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Orda numeralo = vicorda nombrovorto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-hbd"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ordo alfabeta</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-pki"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Ordona frazo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/frazospecoj/fraztipoj_frazfunkcioj.html#i-f7s"><span class="par">32.1.</span> Fraztipoj kaj frazfunkcioj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OS-finajxo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/reala/venonta_tempo.html"><span class="par">26.2.3.</span> Venonta tempo – OS-finajxo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OT</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/participoj/index.html"><span class="par">28.</span> Participoj</a></li>
			<li><a href="../gramatiko/participoj/a-vortoj.html"><span class="par">28.1.</span> Participoj kiel A-vortoj</a></li>
			<li><a href="../gramatiko/participoj/e-vortoj.html"><span class="par">28.2.</span> Participoj kiel E-vortoj</a></li>
			<li><a href="../gramatiko/participoj/o-vortoj.html"><span class="par">28.3.</span> Participoj kiel O-vortoj</a></li>
			<li><a href="../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</a></li>
			<li><a href="../gramatiko/pasivo/participelekto/bazaj_principoj.html"><span class="par">29.2.1.</span> Elekto de pasiva participo – bazaj principoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OTEK (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/otek.html"><span class="par">39.1.32.</span> OTEK°</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-cf8"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OUX (sonkombino)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-v3r"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">OZ (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/oz.html"><span class="par">39.1.33.</span> OZ</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/indekso/o.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>