<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Indekso: T</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="SX" href="sh.html">
	<link rel="Next" title="U" href="u.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/indekso/t.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/indekso/t.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/indekso/t.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/indekso/t.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/indekso/t.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../indekso/t.html">Indekso: T</a></div></div></li><li class="pmeg"><a href="../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="sh.html" title="SX">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="u.html" title="U">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Indekso</a> / </span></div>

		<div id="indliteroj">
			<p><span class="indlit"><a href="a.html">A</a></span> <span class="indlit"><a href="b.html">B</a></span> <span class="indlit"><a href="c.html">C</a></span> <span class="indlit"><a href="ch.html">CX</a></span> <span class="indlit"><a href="d.html">D</a></span> <span class="indlit"><a href="e.html">E</a></span> <span class="indlit"><a href="f.html">F</a></span> <span class="indlit"><a href="g.html">G</a></span> <span class="indlit"><a href="gh.html">GX</a></span> <span class="indlit"><a href="h.html">H</a></span> <span class="indlit"><a href="hh.html">HX</a></span> <span class="indlit"><a href="i.html">I</a></span> <span class="indlit"><a href="j.html">J</a></span> <span class="indlit"><a href="jh.html">JX</a></span> <span class="indlit"><a href="k.html">K</a></span> <span class="indlit"><a href="l.html">L</a></span></p>
			<p><span class="indlit"><a href="m.html">M</a></span> <span class="indlit"><a href="n.html">N</a></span> <span class="indlit"><a href="o.html">O</a></span> <span class="indlit"><a href="p.html">P</a></span> <span class="indlit"><a href="r.html">R</a></span> <span class="indlit"><a href="s.html">S</a></span> <span class="indlit"><a href="sh.html">SX</a></span> <span class="indlit"><span class="aktualalitero">T</span></span> <span class="indlit"><a href="u.html">U</a></span> <span class="indlit"><a href="uhoko.html">UX</a></span> <span class="indlit"><a href="v.html">V</a></span> <span class="indlit"><a href="z.html">Z</a></span> <span class="indlit"><a href="ceteraj.html">Ceteraj</a></span></p>
		</div>

<section class="sek1 indekso">

<h2>T</h2>

<ul>

	<li class="art">
		<strong class="chefvorto">T (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/t.html"><span class="par">39.1.34.</span> T</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">T, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-fmi"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tabelvorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/index.html"><span class="par">13.</span> Tabelvortoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#tabelvorto"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">aga
				<ul class="inligoj">
					<li><a href="../gramatiko/gravaj_verboj/fari.html#i-j42"><span class="par">31.4.</span> <i>Fari</i></a></li>
				</ul>
			</li>
			<li class="subvorto">direkta
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-1e5"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">je A
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/aliaj.html#i-56b"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-fpc"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html"><span class="par">15.3.</span> Tabelvortoj je A</a></li>
				</ul>
			</li>
			<li class="subvorto">je A kaj U (diferenco)
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html#i-1r2"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
				</ul>
			</li>
			<li class="subvorto">je AL
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html"><span class="par">14.3.1.</span> Tabelvortoj je AL</a></li>
				</ul>
			</li>
			<li class="subvorto">je ALI
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/ali-vortoj.html"><span class="par">13.3.</span> Cxu ALI-vortoj povas esti tabelvortoj?</a></li>
				</ul>
			</li>
			<li class="subvorto">je AM
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
				</ul>
			</li>
			<li class="subvorto">je AN (arhxaika)
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-611"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
				</ul>
			</li>
			<li class="subvorto">je CXI
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-873"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">je E
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-v21"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
					<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html"><span class="par">14.1.1.</span> Tabelvortoj je E</a></li>
				</ul>
			</li>
			<li class="subvorto">je EL
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
				</ul>
			</li>
			<li class="subvorto">je EN
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-dzl"><span class="par">12.2.5.</span> N por direkto</a></li>
				</ul>
			</li>
			<li class="subvorto">je ES
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/aliaj.html#i-56b"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html"><span class="par">15.4.</span> Tabelvortoj je ES</a></li>
				</ul>
			</li>
			<li class="subvorto">je I
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-esj"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">je KI
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-b1z"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
					<li><a href="../gramatiko/demandoj_respondoj/ki.html"><span class="par">22.1.</span> KI-demandoj</a></li>
					<li><a href="../gramatiko/vortordo/antaumetado/normala.html#i-176"><span class="par">34.2.1.</span> Normala antauxmetado</a></li>
				</ul>
			</li>
			<li class="subvorto">je NENI
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-zc5"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
				</ul>
			</li>
			<li class="subvorto">je O
				<ul class="inligoj">
					<li><a href="../gramatiko/apostrofo/normala_uzo.html#i-76u"><span class="par">10.1.</span> Normala apostrofado</a></li>
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-bje"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html#i-afc"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html"><span class="par">15.2.</span> Tabelvortoj je O</a></li>
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kio.html#i-g2o"><span class="par">33.4.1.2.</span> Rilata <i>kio</i></a></li>
				</ul>
			</li>
			<li class="subvorto">je OM
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/rolvortetoj/de/vorteto.html#i-39n"><span class="par">12.3.2.6.</span> <i>De</i> rilate al vorteto</a></li>
					<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-27r"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
					<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html#i-5nz"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
					<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html#i-gzn"><span class="par">24.5.</span> Grado kaj kvanto</a></li>
				</ul>
			</li>
			<li class="subvorto">je TI
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-svz"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/jen.html#i-phz"><span class="par">14.3.11.</span> <i>Jen</i></a></li>
					<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
				</ul>
			</li>
			<li class="subvorto">je U
				<ul class="inligoj">
					<li><a href="../gramatiko/difiniloj/aliaj.html#i-56b"><span class="par">9.2.</span> Aliaj difiniloj</a></li>
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-eod"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
				</ul>
			</li>
			<li class="subvorto">loka
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-dzl"><span class="par">12.2.5.</span> N por direkto</a></li>
				</ul>
			</li>
			<li class="subvorto">nedisigebla
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#i-lbe"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
				</ul>
			</li>
			<li class="subvorto">postparto
				<ul class="inligoj">
					<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
				</ul>
			</li>
			<li class="subvorto">rolvorteto
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html#i-91d"><span class="par">14.1.1.</span> Tabelvortoj je E</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tabelvorto je KI</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/index.html"><span class="par">33.4.1.</span> Rilataj <i>kiu</i>, <i>kio</i> kaj <i>kies</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tagigxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/sensubjektaj.html#i-fto"><span class="par">30.1.</span> Sensubjektaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tago</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/datoj.html"><span class="par">23.9.</span> Datoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tamen</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html"><span class="par">14.3.17.</span> <i>Tamen</i></a></li>
			<li><a href="../gramatiko/kunligaj_vortetoj/sed.html#i-aee"><span class="par">16.3.</span> <i>Sed</i></a></li>
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-vp8"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataux <i>sed</i> aux <i>kaj</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/kunligaj_vortetoj/sed.html#i-4ki"><span class="par">16.3.</span> <i>Sed</i></a></li>
				</ul>
			</li>
			<li class="subvorto">nea demando
				<ul class="inligoj">
					<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#i-4bm"><span class="par">22.4.</span> Respondvortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tamen</i> kaj <i>kvankam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tamen.html#i-p5b"><span class="par">14.3.17.</span> <i>Tamen</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TC, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-ing"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TCX, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-ing"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TEBI (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-sln"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
			<li><a href="../aldonoj/ne-pivaj_elementoj.html#j-7lk"><span class="par">43.</span> Listo de ne-PIV-aj elementoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TEK = OTEK (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/otek.html"><span class="par">39.1.32.</span> OTEK°</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TELE (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/tele.html"><span class="par">39.2.26.</span> TELE</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Temi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/sensubjektaj.html#i-1rj"><span class="par">30.1.</span> Sensubjektaj verboj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tempismo (= atismo)</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pasivo/participelekto/atismo.html"><span class="par">29.2.3.</span> Atismo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tempo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj/index.html#i-phv"><span class="par">26.</span> Verboj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">nuna
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/nun-tempo.html"><span class="par">26.2.1.</span> Nun-tempo – AS-finajxo</a></li>
				</ul>
			</li>
			<li class="subvorto">pasinta
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/pasinta_tempo.html"><span class="par">26.2.2.</span> Pasinta tempo – IS-finajxo</a></li>
				</ul>
			</li>
			<li class="subvorto">venonta
				<ul class="inligoj">
					<li><a href="../gramatiko/verboj/reala/venonta_tempo.html"><span class="par">26.2.3.</span> Venonta tempo – OS-finajxo</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tempopunkto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html#i-asi"><span class="par">12.3.6.9.</span> <i>Por</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">sen rolmontrilo
				<ul class="inligoj">
					<li><a href="../gramatiko/rolmontriloj/n/tempopunkto.html#i-7e1"><span class="par">12.2.4.</span> N por tempopunkto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tenso = tempo</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-zl8"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TERA (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/internaciaj.html#i-prc"><span class="par">39.3.</span> Internaciaj afiksoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Termino gramatika</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html"><span class="par">44.</span> Gramatika vortareto</a></li>
			<li><a href="../aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html"><span class="par">45.</span> Pri la gramatikaj terminoj en <cite>PMEG</cite></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TERMO (prefikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/prefiksoj/termo.html"><span class="par">39.2.27.</span> TERMO</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TET (sufikso)</strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/tet.html"><span class="par">39.1.35.</span> TET</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TGX, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/specialaj_reguloj.html#i-ing"><span class="par">2.2.</span> Specialaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TI-vorto</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/bazaj_reguloj.html#i-svz"><span class="par">13.1.</span> Tabelvortoj – bazaj reguloj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
				</ul>
			</li>
			<li class="subvorto"><i>kiel</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/komparoj/kiel_ol/index.html#i-mj6"><span class="par">20.1.</span> <i>Kiel</i> kaj <i>ol</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html"><span class="par">15.3.</span> Tabelvortoj je A</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">helpa
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/aliaj.html#i-nbp"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
				</ul>
			</li>
			<li class="subvorto">postmetita
				<ul class="inligoj">
					<li><a href="../gramatiko/frazpartoj/o-vortaj_frazpartoj.html#i-1f5"><span class="par">7.1.</span> O-vortaj frazpartoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tia kia</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-acp"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiajxo</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/tabelvortoj/postpartoj_finajhoj.html#j-8o5"><span class="par">13.2.</span> Tabelvortaj postpartoj kaj ordinaraj finajxoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_a.html#i-7tl"><span class="par">15.3.</span> Tabelvortoj je A</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tial</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html"><span class="par">14.3.1.</span> Tabelvortoj je AL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tial cxar</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/char.html#i-rbf"><span class="par">33.6.</span> <i>Cxar</i>-frazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tial</i> kaj <i>cxar</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html#i-gar"><span class="par">14.3.1.</span> Tabelvortoj je AL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tial ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/char.html#i-4k9"><span class="par">33.6.</span> <i>Cxar</i>-frazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tial kial</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-jnt"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-5so"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
				</ul>
			</li>
			<li class="subvorto">helpa
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/se.html#i-dvk"><span class="par">33.5.</span> <i>Se</i>-frazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiam kiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-843"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiama</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-l3p"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tian</i> = <i>tiam</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tabelvortoj_am.html#i-611"><span class="par">14.2.1.</span> Tabelvortoj je AM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html"><span class="par">14.1.1.</span> Tabelvortoj je E</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">subkomprenata
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/aliaj_ki-vortoj.html#i-coj"><span class="par">33.4.2.</span> Aliaj rilataj KI-vortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tie for</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-nou"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tie kie</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-j7z"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">helpa
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/aliaj.html#i-nbp"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiel ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-db3"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiel kiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-lac"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiel longe gxis</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/aliaj.html#i-ahs"><span class="par">33.7.</span> Aliaj subfrazoj – <i>apenaux</i>, <i>dum</i>, <i>gxis</i>, <i>kvankam</i>, <i>kvazaux</i>, <i>ol</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiel same kiel</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/komparoj/kiel_ol/tiel_same_kiel.html"><span class="par">20.1.5.</span> <i>Tiel same kiel</i>, <i>same kiel</i>, <i>samkiel</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiela</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#i-7am"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiele</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_el.html#i-dgr"><span class="par">14.3.2.</span> Tabelvortoj je EL</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">respondvorto
				<ul class="inligoj">
					<li><a href="../gramatiko/demandoj_respondoj/respondvortoj.html#j-pn2"><span class="par">22.4.</span> Respondvortoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tien</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/n/direkto.html#i-dzl"><span class="par">12.2.5.</span> N por direkto</a></li>
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/tabelvortoj_e.html#i-izm"><span class="par">14.1.1.</span> Tabelvortoj je E</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ties</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/pli_ol_unu.html#i-nsu"><span class="par">9.3.</span> Pli ol unu difinilo</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_es.html"><span class="par">15.4.</span> Tabelvortoj je ES</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Ties kies</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-188"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Timi</i> + nea U-verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/ke/verboformoj.html#i-mfu"><span class="par">33.2.7.</span> Verboformoj en <i>ke</i>-frazoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tio</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html"><span class="par">15.2.</span> Tabelvortoj je O</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">helpa
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-216"><span class="par">11.5.</span> Tria persono</a></li>
					<li><a href="../gramatiko/subfrazoj/ke/subjekto.html#i-fj4"><span class="par">33.2.1.</span> <i>Ke</i>-frazoj kiel subjekto</a></li>
					<li><a href="../gramatiko/subfrazoj/ke/objekto.html#i-hpp"><span class="par">33.2.2.</span> <i>Ke</i>-frazoj kiel objekto</a></li>
					<li><a href="../gramatiko/subfrazoj/ke/komplemento.html"><span class="par">33.2.3.</span> <i>Ke</i>-frazoj kiel komplemento</a></li>
					<li><a href="../gramatiko/subfrazoj/ke/priskribo.html#i-ho8"><span class="par">33.2.4.</span> <i>Ke</i>-frazoj kiel priskribo</a></li>
					<li><a href="../gramatiko/subfrazoj/demandaj.html"><span class="par">33.3.</span> Demandaj subfrazoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tio estas</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/apudmeto.html#i-9e8"><span class="par">25.3.</span> Apudmeto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tio</i> kaj <i>gxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_o.html#i-6h8"><span class="par">15.2.</span> Tabelvortoj je O</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tio ke</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/ke/priskribo.html#i-9ol"><span class="par">33.2.4.</span> <i>Ke</i>-frazoj kiel priskribo</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tio kio</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-vfd"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiom</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">limiga
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-e5s"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiom kiom</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-lc4"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiom multe</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-zrh"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/grado_kvanto.html#i-pdd"><span class="par">24.5.</span> Grado kaj kvanto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiom pli</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-leo"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiom same</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-59k"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiom-kiom</i>-ismo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/da/nekutimaj_uzoj.html#i-rhd"><span class="par">12.3.3.3.</span> <i>Da</i> – nekutimaj uzoj</a></li>
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#j-gul"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tioma</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html#i-f35"><span class="par">14.3.3.</span> Tabelvortoj je OM</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Titolo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/propraj_nomoj.html#i-22j"><span class="par">9.1.6.</span> <i>La</i> cxe propraj nomoj</a></li>
			<li><a href="../gramatiko/rolmontriloj/sen/alvoko.html"><span class="par">12.1.2.</span> Alvoko</a></li>
			<li><a href="../gramatiko/specialaj_priskriboj/identiga.html#i-om5"><span class="par">25.2.</span> Identiga priskribo</a></li>
			<li><a href="../gramatiko/citajhoj.html#i-fh9"><span class="par">36.</span> Citajxoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">anstataux <i>la</i> + O-vorto
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html#i-6cl"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
				</ul>
			</li>
			<li class="subvorto">anstataux <i>li</i>/<i>sxi</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/pronomoj/tria.html#i-um2"><span class="par">11.5.</span> Tria persono</a></li>
				</ul>
			</li>
			<li class="subvorto">anstataux <i>li</i>/<i>sxi</i>/<i>gxi</i>
				<ul class="inligoj">
					<li><a href="../gramatiko/oa-vortecaj_vortetoj/tabelvortoj_u.html#i-f5a"><span class="par">15.1.</span> Tabelvortoj je U</a></li>
				</ul>
			</li>
			<li class="subvorto">forlaso
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-f9m"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
				</ul>
			</li>
			<li class="subvorto">helpa
				<ul class="inligoj">
					<li><a href="../gramatiko/subfrazoj/rilataj/kiu_kio_kies/kiu.html#i-zo1"><span class="par">33.4.1.1.</span> Rilata <i>kiu</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiu for</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-nou"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiu kiu</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/subfrazoj/rilataj/ti-forlaso.html#i-tjs"><span class="par">33.4.3.</span> Rilataj subfrazoj – forlaso de TI-vorto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tiu-cxi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-lgm"><span class="par">14.1.2.</span> <i>Cxi</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>To</i> (liternomo)</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/literoj.html"><span class="par">1.1.</span> Literoj</a></li>
			<li><a href="../gramatiko/oa-vortecaj_vortetoj/liternomoj.html"><span class="par">15.6.</span> Liternomoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tononomo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/neoficialaj_vortetoj.html#i-sg6"><span class="par">19.</span> Neoficialaj vortetoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tra</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/tra.html"><span class="par">12.3.4.14.</span> <i>Tra</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">prefikseca
				<ul class="inligoj">
					<li><a href="../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-vzs"><span class="par">38.4.2.</span> Afiksecaj rolvortetoj</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tra</i> kaj <i>trans</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html#i-bvt"><span class="par">12.3.4.15.</span> <i>Trans</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tradicia gramatika vorto</strong>
		<ul class="chefligoj">
			<li><a href="../aldonoj/gramatika_vortareto.html#i-zt4"><span class="par">44.</span> Gramatika vortareto</a></li>
			<li><a href="../aldonoj/pri_la_gramatikaj_terminoj_en_pmeg.html"><span class="par">45.</span> Pri la gramatikaj terminoj en <cite>PMEG</cite></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Trae</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/tra.html#i-z8b"><span class="par">12.3.4.14.</span> <i>Tra</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Traigi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/tra.html#i-5c8"><span class="par">12.3.4.14.</span> <i>Tra</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Trans</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><span class="par">12.3.4.15.</span> <i>Trans</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Transa</i>, <i>transe</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html#i-4bo"><span class="par">12.3.4.15.</span> <i>Trans</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Transitiva verbo = objekta verbo</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/verboj_frazroloj/objektaj.html"><span class="par">30.3.</span> Objektaj verboj</a></li>
			<li><a href="../gramatiko/verboj_frazroloj/ig.html"><span class="par">30.8.</span> IG-verboj</a></li>
			<li><a href="../vortfarado/principoj/finajhoj/verbaj.html#i-4jv"><span class="par">37.2.4.</span> Verbaj finajxoj</a></li>
			<li><a href="../aldonoj/gramatika_vortareto.html#i-i5l"><span class="par">44.</span> Gramatika vortareto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tre</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tre.html"><span class="par">14.3.18.</span> <i>Tre</i></a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">neado
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tre.html#i-tsf"><span class="par">14.3.18.</span> <i>Tre</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Treege</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tre.html#i-o9j"><span class="par">14.3.18.</span> <i>Tre</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Trema konsonanto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#j-kmk"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tri</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/vortetoj/formoj.html"><span class="par">23.1.1.</span> Nombraj vortetoj – formoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tria persono</strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/pronomoj/tria.html"><span class="par">11.5.</span> Tria persono</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Triiliardo</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/iliard.html"><span class="par">39.1.17.</span> ILIARD</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Triiliono</i></strong>
		<ul class="chefligoj">
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html"><span class="par">39.1.16.</span> ILION</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Triliono</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/nombroj/o-vortoj.html#i-4eg"><span class="par">23.2.</span> O-vortaj nombrovortoj</a></li>
			<li><a href="../vortfarado/neoficialaj_afiksoj/sufiksoj/ilion.html"><span class="par">39.1.16.</span> ILION</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">Tripunkto</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/skribo/helposignoj.html#i-kng"><span class="par">1.2.</span> Helposignoj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tro</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html"><span class="par">14.3.19.</span> <i>Tro</i></a></li>
			<li><a href="../gramatiko/kvantaj_vortoj/vortetoj.html"><span class="par">24.4.</span> Kvantaj vortetoj</a></li>
		</ul>
	
		<ul class="subvortoj">
			<li class="subvorto">neado
				<ul class="inligoj">
					<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html#i-rka"><span class="par">14.3.19.</span> <i>Tro</i></a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Troa</i>, <i>troigi</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/ceteraj/tro.html#i-urr"><span class="par">14.3.19.</span> <i>Tro</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TS, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-96j"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto">TSX, elparolo</strong>
		<ul class="chefligoj">
			<li><a href="../skribo_elparolo/elparolo/bazaj_reguloj.html#i-96j"><span class="par">2.1.</span> Bazaj elparolaj reguloj</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tuj</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html"><span class="par">14.2.9.</span> <i>Tuj</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tuja</i>, <i>tuje</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/e-vortecaj_vortetoj/tempaj/tuj.html#i-tot"><span class="par">14.2.9.</span> <i>Tuj</i></a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tuta</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/specialaj_priskriboj/perverba/subjekto.html#i-dzz"><span class="par">25.1.1.</span> Perverba priskribo de subjekto</a></li>
		</ul>
	</li>

	<li class="art">
		<strong class="chefvorto"><i>Tuta la</i>/<i>la tuta</i></strong>
		<ul class="chefligoj">
			<li><a href="../gramatiko/difiniloj/la/bazaj_reguloj.html#i-13u"><span class="par">9.1.1.</span> <i>La</i> – bazaj reguloj</a></li>
		</ul>
	</li>

</ul>




</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/indekso/t.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>