<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — N por objekto</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="bazaj_reguloj.html">
	<link rel="Next" href="mezuro.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">La rolfinajxo N</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ndj"><span class="par">12.2.2.</span> N por objekto</h2>

<p id="i-9nk">Objekto montras tion, kio estas <strong>rekte trafata de ago</strong>.</p>

<p id="i-c1r">En multaj situacioj iu aux io agas rilate al iu aux io alia. Iel oni devas montri, kiu agas, kaj kiu estas trafata de la ago. Se oni parolas ekz. pri hundo kaj kato, kaj uzas la verbon <em>mordas</em>, tiam estas tre grave scii, kiu faras la mordon, kaj kiu suferas la mordon. En Esperanto oni faras distingon inter la aganto (kiu havas <a href="../sen/index.html">nenian rolmontrilon</a>) kaj la objekto (kiu havas <a href="index.html">N-finajxon</a>). La <a href="../../vortordo/index.html">vortordo</a> ne sxangxas la bazan signifon:</p>

<ul id="i-z21" class="ekzlisto">

<li id="i-kpf"><p id="i-psb"><em>Kato mordas hundon.</em></p></li>

<li id="i-6v5"><p id="j-v4b"><em>Kato hundon mordas.</em></p></li>

<li id="i-pbr"><p id="j-a6c"><em>Mordas kato hundon.</em></p></li>

<li id="i-lov"><p id="j-6ts"><em>Mordas hundon kato.</em></p></li>

<li id="i-plb"><p id="j-rov"><em>Hundon kato mordas.</em></p></li>

<li id="i-iet"><p id="j-oat"><em>Hundon mordas kato.</em></p></li>

</ul>

<p id="i-g9p">Pro la N-finajxo, cxiu el la ses samsignifaj variantoj estas klare komprenebla. La vortordo dependas nur de stilo kaj gusto.</p>

<ul id="i-k1p" class="ekzlisto">

<li id="i-nkr"><p id="i-ko6"><em>Mi amas vin.</em></p></li>

<li id="i-r6n"><p id="j-dpo"><em>Mi vin amas.</em></p></li>

<li id="i-r5o"><p id="j-beb"><em>Vin mi amas.</em></p></li>

<li id="i-tij"><p id="j-3m4"><em>Vin amas mi.</em></p></li>

<li id="i-1gg"><p id="j-l85"><em>Amas mi vin.</em></p></li>

<li id="i-b9n"><p id="j-bbt"><em>Amas vin mi.</em></p></li>

</ul>

<p id="i-8n4">Cxiuj ses variantoj havas la saman bazan signifon: La agon <em>amas</em> faras “mi”, kaj la amo iras al “vi”.</p>

<div class="sek3">

<h3 id="i-pp5">Signifo <a class="permo" rel="bookmark" title="Legosigno" href="#i-pp5">«</a></h3>

<p id="i-dgh">La preciza senco de la rolo objekto tre dependas de la verbo. Jen kelkaj ekzemploj:</p>

<div class="sek4">

<h4 id="i-c4h">Tipaj objektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-c4h">«</a></h4>

<p id="i-ozc">Plej tipa objekto estas io, kio neniel kauxzas la agon de la cxefverbo, nek mem agas iel, sed kio estas iel rekte “trafata” aux “tusxata” de la ago en konkreta aux abstrakta senco:</p>

<ul id="i-9iz" class="ekzlisto">

<li id="i-ocu"><p id="i-edm"><em>Mi <span class="ril">batas</span> <strong>Aleksandron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> Aleksandro estas konkrete, korpe trafata de la batoj.</p></li>

<li id="i-6no"><p id="i-uaj"><em>Infano, ne <span class="ril">tusxu</span> <strong>la spegulon</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> La spegulo estus konkrete tusxata.</p></li>

<li id="i-frr"><p id="i-egg"><em>Mi <span class="ril">amas</span> <strong>la patron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> La amo “trafas” la patron en abstrakta senco.</p></li>

<li id="i-ano"><p id="i-8uh"><em>Li <span class="ril">amas</span> <strong>min</strong>, sed mi <strong>lin</strong> ne <span class="ril">amas</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> La N-finajxo montras la celon de la amo.</p></li>

<li id="i-nfa"><p id="i-397"><em>La patro <span class="ril">donis</span> al mi <strong>dolcxan pomon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> La pomo estis “trafita” de movo. Gxi estis movita de li al mi.</p></li>

<li id="i-8oi"><p id="i-j29"><em>La patro ne <span class="ril">legas</span> <strong>libron</strong>, sed li <span class="ril">skribas</span> <strong>leteron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7u4"><p id="i-rah"><em>Jen estas la pomo, <strong>kiun</strong> mi <span class="ril">trovis</span>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek4">

<h4 id="i-mum">Malpli tipaj objektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-mum">«</a></h4>

<p id="i-zcp">Ofte objekto ne estas vere trafata de ago. Cxe multaj verboj la objekta rolo estas alia. Gxi povas esti ekz. posedajxo (<em>havi</em>, <em>posedi</em>, <em>teni</em>, <em>acxeti</em>...), perceptajxo (<em>vidi</em>, <em>auxdi</em>, <em>flari</em>, <em>gustumi</em>, <em>senti</em>, <em>legi</em>, <em>rigardi</em>, <em>auxskulti</em>, <em>atendi</em>, <em>atenti</em>, <em>sercxi</em>, <em>trovi</em>...) aux kreajxo (<em>fari</em>, <em>krei</em>, <em>produkti</em>, <em>ripari</em>, <em>difini</em>...):</p>

<ul id="i-2vb" class="ekzlisto">

<li id="i-eek"><p id="i-n22"><em>En la tago ni <span class="ril">vidas</span> <strong>la helan sunon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Efektive la lumo iras de la suno al niaj okuloj. La suno do iel kauxzas la vidadon. Tamen <em>la suno</em> aperas gramatike kiel objekto, cxar tiel funkcias la verbo <em>vidi</em>.</p></li>

<li id="i-gcv"><p id="i-e43"><em>Unu vidvino <span class="ril">havis</span> <strong>du filinojn</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> La filinoj apartenis al la vidvino. Ili trovigxis cxe sxi.</p></li>

<li id="i-jcm"><p id="i-51z"><em>De la patro mi <span class="ril">ricevis</span> <strong>libron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> La libro movigxis al la subjekto.</p></li>

<li id="i-uns"><p id="i-deo"><em>En rapideco ili <span class="ril">preterpasis</span> <strong>sxin</strong> je kelke da pasxoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 202">M.202</abbr></cite><span class="fkr">]</span></sup> Sxi estas kvazaux loko, preter kiu okazis movigxo.</p></li>

<li id="i-aj6"><p id="i-nv3"><em>Dio <span class="ril">kreis</span> <strong>la homon</strong> el la tero.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 117">FA3.117</abbr></cite><span class="fkr">]</span></sup> La objekto ne vere estis trafita de la krea ago, cxar gxi ecx ne ekzistis antaux la ago.</p></li>

<li id="i-bs9"><p id="i-aui"><em>Li <span class="ril">kantas</span> <strong>tre belan kanton</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> La objekto ne vere estas io, kion la ago trafas, sed montras la enhavon de la ago.</p></li>

<li id="i-mo2"><p id="i-93v"><em>En la lasta tempo ni <span class="ril">faris</span> <strong>malgrandan vojagxon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 145">FA1.145</abbr></cite><span class="fkr">]</span></sup> La objekto estas la ago mem. La cxefverbo <a href="../../gravaj_verboj/fari.html"><em>fari</em></a> ne montras mem ian klaran signifon. Nur per la objekto <em>malgrandan vojagxon</em> oni ekscias, kiu estis la efektiva ago.</p></li>

</ul>

</div>

</div>

<div class="sek3">

<h3 id="i-jfb">Objekto kiel priskribo <a class="permo" rel="bookmark" title="Legosigno" href="#i-jfb">«</a></h3>

<p id="i-o89">Normale objekto estas memstara frazparto, kiu rilatas al verbo. Sed objekto ankaux povas esti <strong>priskribo</strong> de A-vorto aux E-vorto, kiu montras objektan agon:</p>

<ul id="i-cs7" class="ekzlisto">

<li id="i-ad1"><p id="i-3vf"><em><span class="ril">Trovinte</span> <strong>pomon</strong>, mi gxin mangxis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> = <em>Post kiam mi <span class="ril">trovis</span> <strong>pomon</strong>, mi gxin mangxis.</em></p></li>

<li id="i-71z"><p id="i-4or"><em>Ili venos al la cxi tie starantaj monumentoj kaj al la <strong>sian brilon</strong> <span class="ril">perdintaj</span> lokoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 54">FA3.54</abbr></cite><span class="fkr">]</span></sup> La frazo estus pli klara kun alia vortordo: <em>...al la lokoj <span class="ril">perdintaj</span> <strong>sian brilon</strong>.</em> = <em>...al la lokoj, kiuj <span class="ril">perdis</span> <strong>sian brilon</strong>.</em></p></li>

<li id="i-7is"><p id="i-f7k"><em><span class="ril">Koncerne</span> <strong>la muzikon</strong> <span class="ellasita-parto">[...]</span> mi devas scii la gradon de via artisma klereco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 26">M.26</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Kiam la afero <span class="ril">koncernas</span> <strong>muzikon</strong>...</em></p></li>

<li id="i-ass"><p id="i-ihf"><em>Li vidis <strong>cxaron</strong> <span class="ril">tirantan</span> bovon.</em> = <em>Li vidis bovon, kiu <span class="ril">tiris</span> <strong>cxaron</strong>.</em> Eble pli bone: <em>Li vidis bovon <span class="ril">tirantan</span> <strong>cxaron</strong>.</em> Estas plej bone eviti N-finajxan objekton de A-vorto, kiu mem havas N-finajxon, cxar la rilatoj inter la vortoj farigxas malklaraj.</p></li>

<li id="i-f66"><p id="i-6pg"><em>Li estos <span class="ril">dirinta</span> al mi <strong>la veron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> <em>La veron</em> estas objekto de la A-vorto <em>dirinta</em>. Ofte oni tamen diras, ke esprimo kiel <em>estos dirinta</em> rolas kiel unu verbo. La objekto tiam rilatas al tiu tuta <a href="../../participoj/kunmetitaj_verboformoj/index.html">kunmetita verbo</a>.</p></li>

</ul>

<p id="i-zl4">N-finajxa objekto ankaux povas esti priskribo de aga O-vorto: <em><span class="ril">La tirado</span> <strong>la cxaron</strong> estis malfacila por la bovo.</em> La cxaro estas objekto de la tirado. <em>Dankon pro la elekto <strong>min</strong>.</em> Normale oni tamen uzas <a href="../rolvortetoj/de/aga_o-vorto.html"><em>de</em> por montri la objekton de aga O-vorto</a>: <em>La tirado de la cxaro estis malfacila por la bovo.</em> <em>Dankon pro la elekto de mi.</em></p>

</div>

<div class="sek3">

<h3 id="i-ob9">Pasivigo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ob9">«</a></h3>

<p id="i-flj">Frazon kun objekto oni povas transformi en <a href="../../pasivo/index.html">pasivan frazon</a>. Tiam la objekto farigxas subjekto.</p>

</div>

<div class="sek3">

<h3 id="i-mcr">Ne uzu N-finajxon cxe perverbaj priskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-mcr">«</a></h3>

<p id="i-ump"><em>Esti</em> kaj similaj verboj ne estas agoj, kiuj direktigxas al io. Frazparto, kiu rilatas al <em>esti</em>, ne estas objekto, sed <a href="../../specialaj_priskriboj/perverba/index.html">perverba priskribo</a>, kiu neniam havas N-finajxon: <em>Tio estas <strong>tri segxoj</strong>.</em> <em>Mi estas <strong>kuracisto</strong>.</em> <em>Sxi farigxis <strong>doktoro</strong>.</em> <em>Mia patro nomigxas <strong>Karlo</strong>.</em></p>

<p id="i-nna">Ankaux ne uzu N-finajxon cxe <a href="../../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de objekto</a>: <em>Mi trovis la filmon tre <strong>bona</strong>.</em></p>

</div>

<div class="sek3">

<h3 id="i-nm2">Ne uzu N-finajxon cxe postmetita subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-nm2">«</a></h3>

<p id="i-2so">La subjekto de verbo povas stari ankaux post la cxefverbo. Cxe iuj verboj tia vortordo estas tre ofte uzata. Ne uzu N-finajxon cxe tiaj subjektoj:</p>

<ul id="i-itg" class="ekzlisto">

<li id="i-fnj"><p id="i-7o6"><em>Hieraux okazis grava afero.</em> Subjekto de la ago <em>okazis</em> estas <em>grava afero</em>. Ne diru: <em>*Hieraux okazis grava<strong>n</strong> afero<strong>n</strong>.*</em> Se oni auxdas tian frazon, oni devas sin demandi, “<strong>kio</strong> okazis la gravan aferon”. Sed “okazi” ne estas ago, kiu iras de aganto al io, kio estas trafata de tiu ago. La verbo “okazi” havas nur unu (cxefan) rolanton: tio kio okazas. Tiu rolanto cxiam aperas kiel subjekto, kaj do ne havu N-finajxon.</p></li>

<li id="i-cnf"><p id="i-h81"><em>Restis nur unu persono.</em> La persono estas tiu, kiu faris la agon “resti”. Ne diru: <em>*Restis nur unu persono<strong>n</strong>.*</em></p></li>

<li id="i-i5k"><p id="i-sju"><em>Aperis nova eldono de la libro.</em> Ne diru: <em>*Aperis nova<strong>n</strong> eldono<strong>n</strong> de la libro.*</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-zoo">“Nerekta objekto” <a class="permo" rel="bookmark" title="Legosigno" href="#i-zoo">«</a></h3>

<p id="i-ua6">En kelkaj lingvoj oni distingas apud (rekta) objekto ankaux <strong>nerektan objekton</strong>. La nerekta objekto estas tiu, kiu ricevas ion, aux tiu, kiu profitas aux malprofitas de la ago. En Esperanto oni uzas cxefe la <a href="../rolvortetoj/direktaj_rolvortetoj/al.html#i-mub">rolvorteton <em>al</em></a> por montri tiajn signifojn: <em><strong>Al leono</strong> ne donu la manon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> <em>La regxidino donis <strong>al li</strong> glavon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 128">FA1.128</abbr></cite><span class="fkr">]</span></sup> <em>Oni tiel malhelpis <strong>al mi</strong>, ke mi malbonigis mian tutan laboron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-tm9">Cxe iuj verboj ricevanto/profitanto/malprofitanto povas aperi aux kiel <em>al</em>-komplemento, aux kiel objekto kun N-finajxo. Tiaj verboj havas <a href="../../verboj_frazroloj/alternativoj.html">alternativajn frazkonstruojn</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="bazaj_reguloj.html" title="N — bazaj reguloj">Antauxa</a></li>
	<li><a href="mezuro.html" title="N por mezuro">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
