<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Dum”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Anstataŭ" href="anstatau.html">
	<link rel="Next" title="Krom" href="krom.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html"><i>Dum</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="anstatau.html" title="Anstataŭ">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="krom.html" title="Krom">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-iov"><span class="par">12.3.6.2.</span> <i>Dum</i></h2>

<p id="i-lnh" class="tenu"><i>Dum</i> montras tempodaŭron, = “en la daŭro de”. <i>Dum</i> staras antaŭ tempa aŭ aga esprimo:</p>

<ul id="i-bae" class="ekzlisto">

<li><p id="i-id9"><i>Tondroj bruadis <strong>dum la tuta nokto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m363,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.77</abbr></cite></p></li>

<li><p id="i-pug"><i>Ŝi ne ŝanceliĝis kiel antaŭ kelke da horoj, ne puŝiĝis je la krutaj ŝtupoj kaj ne haltis <strong>dum la irado</strong> por reakiri spiron.</i><cite class="fonto" data-tde="marta,as1407,Marta-13"><abbr title="Marta, paĝo 194 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.194</abbr></cite></p></li>

<li><p id="i-8o3"><i><strong>Dum multe da semajnoj</strong> la suno lumas ĉiutage apenaŭ kelke da horoj.</i><cite class="fonto" data-tde="marta,as1457,Marta-13"><abbr title="Marta, paĝo 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite></p></li>

<li><p id="i-ezv"><i>Estis tie tiel lume, preskaŭ kiel <strong>dum la tago</strong>.</i><cite class="fonto" data-tde="marta,as1459,Marta-13"><abbr title="Marta, paĝo 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite></p></li>

<li><p id="i-ueh"><i><strong>Dum la vojo</strong> Klaro parolis al Marta.</i><cite class="fonto" data-tde="marta,as755,Marta-7"><abbr title="Marta, paĝo 104 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.104</abbr></cite> La vorto <i>vojo</i> normale ne estas aga aŭ tempa, sed ĉi tie ĝi reprezentas iradon laŭ vojo.</p></li>

</ul>

<p id="i-2t2">Legu pri <a href="../lokaj_rolvortetoj/en.html#i-sb8">la diferenco inter <i>dum</i> kaj tempa <i>en</i></a>. Legu ankaŭ pri <a href="../lokaj_rolvortetoj/tra.html#i-zup">tempa <i>tra</i></a>, kaj <a href="por.html#i-asi">tempa <i>por</i></a>.</p>

<section class="sek2">

<h3 id="i-v6k">Frazenkondukilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-v6k">«</a></h3>

<p id="i-l77" class="tenu"><i>Dum</i> estas ankaŭ <a href="../../../subfrazoj/aliaj.html#i-n3d">frazenkondukilo</a>: <i>Forĝu feron <strong>dum ĝi estas varmega</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh536"><abbr title="Proverbaro Esperanta, proverbo 525 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.525</abbr></cite> Tio estas eĉ la origina uzo de <i>dum</i>. Komence <i>dum</i> tute ne estis uzata kiel rolvorteto.</p>

</section>

<section class="sek2">

<h3 id="i-naj">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-naj">«</a></h3>

<ul id="j-f1n" class="ekzlisto">

<li><p id="i-fkh"><i>Dume</i> = 1. “Dum tiu tempo”: <i>Mi iros ĝin akiri en la urbo! <strong>dume</strong> sidu iom ĉe mia malsana infano!</i><cite class="fonto" data-tde="marta,as1443,Marta-13"><abbr title="Marta, paĝo 198 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.198</abbr></cite> 2. “Provizore, ĝis pli ĝusta tempo”: <i>La verketo eliras <strong>dume</strong> nur en lingvo rusa, kaj poste ni penos, ke ĝi iom post iom eliru ankaŭ en aliaj lingvoj.</i><cite class="fonto" data-tde="originala-verkaro,dm530"><abbr title="Originala Verkaro, paĝo 156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.156</abbr></cite> 3. “kontraste al tio, kontraŭe”: <i>La ekposedo de ĉio tio ĉi<span class="klariga-aldono"> [= verboformoj en naciaj lingvoj]</span> postulas inferan paciencon<span class="ellasita-parto"> <span data-teksto=", multegon da tempo kaj konstantan senĉesan ekzerciĝadon">[...]</span></span>. <strong>Dume</strong> lingvo arta anstataŭ tiu ĉi tuta ĥaoso<span class="ellasita-parto"> <span data-teksto=", kiu postulas tutajn jarojn da pacienca laborado,">[...]</span></span> donas al vi sole nur 6 vortetojn “i, as, is, os, us, u”.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l34"><abbr title="Fundamenta Krestomatio, paĝo 272 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.272</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/dum.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>