<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Per”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Malgraŭ" href="malgrau.html">
	<link rel="Next" title="Po" href="po.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html"><i>Per</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="malgrau.html" title="Malgraŭ">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="po.html" title="Po">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-1in"><span class="par">12.3.6.7.</span> <i>Per</i></h2>

<p id="i-6m8" class="tenu">Baze <i>per</i> montras ilon aŭ rimedon por fari agon, por atingi rezulton:</p>

<ul id="i-6ne" class="ekzlisto">

<li><p id="i-jv2"><i><strong>Per hakilo</strong> ni hakas, <strong>per segilo</strong> ni segas, <strong>per fosilo</strong> ni fosas, <strong>per kudrilo</strong> ni kudras, <strong>per tondilo</strong> ni tondas, <strong>per sonorilo</strong> ni sonoras, <strong>per fajfilo</strong> ni fajfas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.45</abbr></cite> La montritaj aferoj estas iloj por la respektivaj agoj.</p></li>

<li><p id="i-djl"><i>Ŝi kombas al si la harojn <strong>per arĝenta kombilo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

<li><p id="i-upt"><i>En somero ni veturas <strong>per diversaj veturiloj</strong>, kaj en vintro ni veturas <strong>per glitveturilo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

<li><p id="i-gbz"><i>Li pagis la rizon <strong>per sia lasta mono</strong>.</i></p></li>

</ul>

<p id="i-e5d" class="tenu">Korpoparto povas servi kiel ilo:</p>

<ul id="i-bk4" class="ekzlisto">

<li><p id="i-ik8"><i>Ni vidas <strong>per la okuloj</strong> kaj aŭdas <strong>per la oreloj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite></p></li>

<li><p id="i-n7a"><i>Li faris ĉion <strong>per la dek fingroj de siaj manoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-kf4"><i>Nun la juvelisto jam <strong>per ambaŭ manplatoj</strong> ekfrotis siajn harojn.</i><cite class="fonto" data-tde="marta,as1374,Marta-12"><abbr title="Marta, paĝo 190 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.190</abbr></cite></p></li>

<li><p id="i-fa1"><i><strong>Per la haroj</strong> mi vin trenos en la preĝejon.</i><cite class="fonto" data-tde="la-rabistoj,da1208,la-rabistoj-3"><abbr title="La Rabistoj, paĝo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.77</abbr></cite> Ĉi tie temas pri korpoparto, kiun la aganto tenos. En tiaj okazoj oni prefere uzu <a href="../je.html"><i>je</i></a>.</p></li>

</ul>

<p id="i-ivr" class="tenu">Eĉ persono povas esti uzata kiel ilo:</p>

<ul id="i-j3k" class="ekzlisto">

<li><p id="i-878"><i>Ni <strong>per niaj spionoj</strong> eksciis, ke Roller estas bone enpeklita.</i><cite class="fonto" data-tde="la-rabistoj,da988,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 62 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.62</abbr></cite> Oni uzis la spionojn por eltrovi aferon.</p></li>

<li><p id="i-djc"><i>Kion la alte estimata magistrato anoncigas al mi <strong>per vi</strong>?</i><cite class="fonto" data-tde="la-rabistoj,da1115,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 69 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.69</abbr></cite> La magistrato donis al vi la taskon anonci ion al mi.</p></li>

</ul>

<p id="i-jv5" class="tenu">Iafoje loko povas esti rigardata kiel rimedo por io:</p>

<ul id="i-3f7" class="ekzlisto">

<li><p id="i-aut"><i>Enirinte <strong>per la pordo</strong> de la kuirejo, mi enrigardis tra la pordokurteno.</i><cite class="fonto" data-tde="marta,as328,Marta-3"><abbr title="Marta, paĝo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.46</abbr></cite> Normale oni uzus <i>tra</i>, sed <i>per</i> ne estas erara.</p></li>

</ul>

<p id="i-7ne" class="tenu">Ankaŭ ago aŭ kondutmaniero povas esti rimedo por atingi ion:</p>

<ul id="i-zms" class="ekzlisto">

<li><p id="i-jk3"><i>Li konsilis al vi, ke vi vendu <strong>per aŭkcio</strong> vian dokumenton de nobeleco.</i><cite class="fonto" data-tde="la-rabistoj,da565,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.40</abbr></cite> Aŭkcio servu kiel rimedo por vendi ion.</p></li>

<li><p id="i-d73"><i>Vortoj kunmetitaj estas kreataj <strong>per simpla kunligado de vortoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s43"><abbr title="Ekzercaro de la Fundamento, ekzerco 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.27</abbr></cite></p></li>

<li><p id="i-v59"><i>Mi ne scias la lingvon hispanan, sed <strong>per helpo de vortaro hispana-germana</strong> mi tamen komprenis iom vian leteron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite> <i>Per helpo de</i> estas praktike egala al simpla <i>per</i>.</p></li>

<li><p id="i-blp"><i>Vian liton virgulinan mi okupos <strong>per forto</strong>, kaj vian fieran ĉastecon mi venkos <strong>per ankoraŭ pli granda fiereco</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1208,la-rabistoj-3"><abbr title="La Rabistoj, paĝo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.77</abbr></cite> Mi uzos forton kaj fierecon por atingi celon.</p></li>

<li><p id="i-jbk"><i>Ĉiu povis ĝin rekoni tuj <strong>per la unua rigardo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1094,kupra-porko"><abbr title="Fabeloj de Andersen 1, paĝo 221 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.221</abbr></cite></p></li>

<li><p id="i-57b"><i>Mi rekonis lin <strong>per la voĉo</strong>.</i> Mi rekonis lian voĉon, kaj tiel povis rekoni lin. Rimarku la diferencon disde la antaŭa ekzemplo, kie la <i>per</i>-komplemento estas ago de la rekonanto. Ĉi tie la <i>per</i>-komplemento estas “ago” de la rekonato (lia parolado). Povas esti pli bone uzi <i>laŭ</i> en tiaj okazoj: <i>Laŭ lia sufokiĝanta voĉo oni apenaŭ povus rekoni en li sinjoron Snitchey.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag595,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, paĝo 84 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.84</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="i-3hl">Nepersona aganto aŭ kaŭzanto <a class="permo" rel="bookmark" title="Legosigno" href="#i-3hl">«</a></h3>

<p id="i-7ot" class="tenu"><i>Per</i> povas montri nepersonan aganton aŭ kaŭzanton. La sama afero ankaŭ povas aperi kiel subjekto:</p>

<ul id="i-3cv" class="ekzlisto">

<li><p id="i-28h"><i>La juna virino efektive tremis <strong>per la tuta korpo</strong>.</i><cite class="fonto" data-tde="marta,as93,Marta-2"><abbr title="Marta, paĝo 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.12</abbr></cite> Oni povus ankaŭ diri: <i>Ŝia tuta korpo tremis.</i></p></li>

<li><p id="i-5lp"><i>Ĉu <span class="ellasita-parto"><span data-teksto="via edukinto faligis en viajn manojn la historion de Robin – tiajn nesingardajn kanajlojn oni devus alforĝi al la galeroj – kaj">[...]</span></span> ĝi<span class="klariga-aldono"> [= la historio]</span> flamigis vian infanan fantazion kaj infektis vin <strong>per la manio fariĝi granda homo</strong>?</i><cite class="fonto" data-tde="la-rabistoj,da1432,la-rabistoj-3"><abbr title="La Rabistoj, paĝo 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.85</abbr></cite> ≈ <i>Ĉu la manio fariĝi granda homo infektis vin?</i></p></li>

<li><p id="i-ih2"><i>La sango elfluis <strong>per grandaj gutoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o18,historio-de-unu-patrino"><abbr title="Fabeloj de Andersen 3, paĝo 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.2</abbr></cite> Grandaj sangogutoj elfluis.</p></li>

<li><p id="i-4lg"><i>La pli maljuna estis tiel simila al la patrino <strong>per sia karaktero kaj vizaĝo</strong>, ke ĉiu, kiu ŝin vidis, povis pensi, ke li vidas la patrinon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s21"><abbr title="Ekzercaro de la Fundamento, ekzerco 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.11</abbr></cite> Ŝia karaktero kaj vizaĝo estas similaj al la karaktero kaj vizaĝo de la patrino. Ŝia karaktero kaj vizaĝo estis la kaŭzo de la simileco.</p></li>

<li><p id="i-9ui"><i>La vintra ĉielo brilis <strong>per la plej pura lazuro</strong>.</i><cite class="fonto" data-tde="marta,as834,Marta-7"><abbr title="Marta, paĝo 116 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.116</abbr></cite> Plej pura lazuro brilis. La lazuro estis la kaŭzo de la brilo.</p></li>

</ul>

<p id="i-gku" class="tenu">Ĉe iaj IĜ-verboj nepersona aganto aŭ kaŭzanto povas aperi kiel <i>per</i>-komplemento. Se oni forigas IĜ, la <i>per</i>-komplemento povas fariĝi subjekto:</p>

<ul id="i-p3s" class="ekzlisto">

<li><p id="i-jvm"><i>La remparo fortikiĝis kaj baldaŭ kovriĝis <strong>per abunda herbo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n948,el-fenestro-en-vartou"><abbr title="Fabeloj de Andersen 2, paĝo 116 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.116</abbr></cite> Abunda herbo kovris la remparon.</p></li>

<li><p id="i-rgu"><i>Li vekiĝis <strong>per tio, ke iu lin skuis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1069,kupra-porko"><abbr title="Fabeloj de Andersen 1, paĝo 217 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.217</abbr></cite> Tio, ke iu lin skuis, vekis lin. La skuado vekis lin.</p></li>

<li><p id="i-1a8"><i>Ŝi ne havis piedojn, la korpo finiĝis <strong>per fiŝa vosto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m387,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 82 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.82</abbr></cite> Fiŝa vosto finis la korpon. Oni povus eble uzi <i>je</i> anstataŭ <i>per</i>, sed <i>per</i> estas pli bona.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-tmu">Ago <a class="permo" rel="bookmark" title="Legosigno" href="#i-tmu">«</a></h3>

<p id="i-t3n" class="tenu">Iafoje <i>per</i>-komplemento ripetas la agon de la ĉefverbo kun aldonaj informoj:</p>

<ul id="i-of4" class="ekzlisto">

<li><p id="i-kk4"><i>Mia onklo ne mortis <strong>per natura morto</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> = <i>Mia onklo ne mortis nature.</i></p></li>

<li><p id="i-5se"><i>Ŝi ankaŭ flugis rekte en la fornon, al la stana soldato, ekflamis <strong>per hela flamo</strong> kaj malaperis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m768,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, paĝo 158 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.158</abbr></cite> = <i>... ekflamis hele ...</i></p></li>

<li><p id="i-oul"><i>Ŝi sidiĝis sur la planko apud la patrino, kuŝiĝis sur ŝiaj genuoj kaj ekdormis <strong>per dormo malfacila kaj longa</strong>.</i><cite class="fonto" data-tde="marta,as1310,Marta-12"><abbr title="Marta, paĝo 182 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.182</abbr></cite> = <i>... ekdormis malfacile kaj longe.</i></p></li>

</ul>

<p id="i-4on">Ĉe iuj verboj oni simile uzas <a href="../../../verboj_frazroloj/senobjektaj.html">objekton, kiu ripetas la agon de la ĉefverbo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-39h"><i>Per si (mem)</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-39h">«</a></h3>

<p id="i-ktv" class="tenu">La esprimo <a href="../../../pronomoj/si/fiksitaj_esprimoj.html#i-h1t"><i>per si (mem)</i></a> signifas “per propra efiko, sen ia rimedo”:</p>

<ul id="i-5d1" class="ekzlisto">

<li><p id="i-f6v"><i>La rideto nun elnaĝis <strong>per si mem</strong> kaj sen perforteco el la brusto de la juna patrino.</i><cite class="fonto" data-tde="marta,as519,Marta-4"><abbr title="Marta, paĝo 71 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.71</abbr></cite></p></li>

<li><p id="i-ope"><i>Ĉiuj prepozicioj<span class="klariga-aldono"> [= rolvortetoj]</span> <strong>per si mem</strong> postulas ĉiam nur la nominativon<span class="klariga-aldono"> [= formon sen N-finaĵo]</span>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite></p></li>

<li><p id="i-438"><i>Esperanto estas plena je harmonio kaj estetiko kaj memorigas <strong>per si</strong> la lingvon italan.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l50"><abbr title="Fundamenta Krestomatio, paĝo 284 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.284</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-4fs">Mezuro <a class="permo" rel="bookmark" title="Legosigno" href="#i-4fs">«</a></h3>

<p id="i-41h" class="tenu"><i>Per</i> estas iafoje uzata por montri mezuron:</p>

<ul id="i-cui" class="ekzlisto">

<li><p id="i-ftv"><i>Ĉiu sciigo, ho ve, alproksimigas min <strong>per unu paŝo</strong> al la tombo!</i><cite class="fonto" data-tde="la-rabistoj,da40,la-rabistoj-1"><abbr title="La Rabistoj, paĝo 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.6</abbr></cite></p></li>

<li><p id="i-m85"><i>Kiam ekparolas kun mi persono, kiu havas rangon <strong>per unu grado</strong> pli altan, mia animo tuj forkuras kaj mia lango engluiĝas en koton.</i><cite class="fonto" data-tde="la-revizoro,am1070,la-revizoro-akto-4"><abbr title="La Revizoro, paĝo 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.56</abbr></cite></p></li>

</ul>

<p id="i-f6p">Sed normale oni uzas <a href="../../n/mezuro.html">N-finaĵon</a> aŭ <a href="../je.html#i-3fi"><i>je</i></a> por montri mezuron.</p>

</section>

<section class="sek2">

<h3 id="i-9tt">Potenco alvokata <a class="permo" rel="bookmark" title="Legosigno" href="#i-9tt">«</a></h3>

<p id="i-d83" class="tenu">Oni uzas <i>per</i> ĉe alvokoj de ia potenco en ekkrioj, ĵuroj kaj similaj esprimoj. <i>Per</i> tiam montras rimedon por iel akiri fortojn aŭ simile:</p>

<ul id="i-2kr" class="ekzlisto">

<li><p id="i-u4i"><i><strong>Per Dio</strong>! Mi ne povus tion kredi, se mi ne vidus ĝin per miaj propraj okuloj.</i><cite class="fonto" data-tde="hamleto,bx115"><abbr title="Hamleto, paĝo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.5</abbr></cite></p></li>

<li><p id="i-71c"><i><strong>Per ĉiuj diabloj</strong>! mi elgratos al li per la ungoj la okulojn.</i><cite class="fonto" data-tde="la-rabistoj,da567,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.40</abbr></cite></p></li>

<li><p id="i-vpf"><i>Mi ĵuras <strong>per mia honoro</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da142,la-rabistoj-1"><abbr title="La Rabistoj, paĝo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.13</abbr></cite></p></li>

</ul>

<p id="i-s89">Oni tiel uzas ankaŭ <a href="pro.html#i-vcr"><i>pro</i></a> kaj iafoje <a href="../je.html#i-vt2"><i>je</i></a>. Oni ankaŭ uzas similajn ekkriojn tute sen rolmontrilo. Oni povus diri, ke tiam temas pri la frazrolo <a href="../../sen/alvoko.html">alvoko</a>.</p>

</section>

<section class="sek2">

<h3 id="i-7uu"><i>Per</i> kaj <i>de</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-7uu">«</a></h3>

<p id="i-g5m">En <a href="../../../pasivo/index.html">pasivaj frazoj</a> oni povas iafoje heziti, ĉu uzi <i>per</i> aŭ <a href="../de/participo.html#i-ik4"><i>de</i></a>. Tiaj hezitoj ekestas ĉe verboj, kiuj povas havi aŭ aganton aŭ ilon kiel subjekton. Oni povas diri ekz. <i>la botelo estis ŝtopita <strong>per korko</strong></i>, se oni pensas: <i>Iu ŝtopis ĝin per korko.</i> Sed oni ankaŭ povas diri: <i>la botelo estis ŝtopita <strong>de korko</strong></i>, se oni pensas: <i>Korko ŝtopis la botelon.</i> Aliaj tiaj verboj estas ekz. <a href="../../../verboj_frazroloj/alternativoj.html#i-1mg"><i>kovri</i></a>, <i>bari</i>, <i>garni</i>, <i>ilustri</i>, <i>komenci</i>, <i>trafi</i>, <i>vundi</i> kaj <i>legitimi</i>.</p>

</section>

<section class="sek2">

<h3 id="i-81r">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-81r">«</a></h3>

<ul id="j-nkz" class="ekzlisto">

<li><p id="i-osf"><i>Pera</i> = “nerekta, uzanta interan rimedon”: <i>Mi instruas Esperanton laŭ <strong>pera</strong> metodo.</i> (= <i>laŭ nerekta metodo [kiu uzas nacian lingvon]</i>).</p></li>

<li><p id="i-oki"><i>Pere</i> = “nerekte, uzante interan rimedon”: <i>Ni interparolis <strong>pere</strong> de interpretisto.</i> Vidu pli da ekzemploj en la klarigoj pri <a href="../rolvortajhoj.html#j-rb8">la rolvortaĵo <i>pere de</i></a>.</p></li>

<li><p id="i-ugb"><i>Senpere</i> = “rekte, sen interaĵo, tuj (en loka signifo)”: <i>Knut staris <strong>senpere</strong> ĉe la pordeto de la kaleŝo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o500,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, paĝo 65 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.65</abbr></cite> <i>Mi eksciis tion <strong>senpere</strong>.</i> (= <i>... rekte de la fonto.</i>)</p></li>

<li><p id="i-i5f"><i>Peri</i> = “interhelpi, havigi ion interhelpe”: <i>Ni povas <strong>peri</strong> abonojn de ĉiaj Esperantaj gazetoj.</i> <span class="frazekzemploj">/</span> <i>Mi estas <strong>peranto</strong> de UEA.</i></p></li>

<li><p id="i-bt4"><i>Pero</i> = “la ago peri ion, perado”: <i>Nenia voĉdonado de la L.K-anoj povas esti farata sen la <strong>pero</strong> de la prezidanto.</i><cite class="fonto" data-tde="originala-verkaro,dm2185"><abbr title="Originala Verkaro, paĝo 565 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.565</abbr></cite> (L.K. = la Lingva Komitato.)</p></li>

</ul>

<p id="i-n4d">Ĉiuj tiuj <i>per</i>-vortoj enhavas komunan bazan agosignifon, kiu estas simila, sed ne identa al la signifo de la rolvorteto <i>per</i>. Tial iuj preferas diri, ke temas pri aparta aga radiko.</p>

<ul id="j-gab" class="ekzlisto">

<li><p id="j-d9p"><i>Perlabori</i> = “akiri per laboro”: <i>Mi <strong>perlaboras</strong> du mil eŭrojn en monato.</i> <span class="frazekzemploj">/</span> <i>Duoblan pagon de dungito li <strong>perlaboris</strong> ĉe vi dum ses jaroj.</i><cite class="fonto" data-tde="malnova-testamento,ar923,mtlibro5"><abbr title="Readmono, ĉapitro 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Re.15</abbr></cite> La vorto <i>perlabori</i> estas ekzemplo de <a href="../../../../vortfarado/principoj/frazetvortigo.html#i-orn">vortigo de frazeto per verba finaĵo</a>. Simile: <i>perflati</i> = “akiri per flatado”, <i>perludi</i>, <i>perŝviti</i> k.a.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/per.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>