<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Por”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Po" href="po.html">
	<link rel="Next" title="Pri" href="pri.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html"><i>Por</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="po.html" title="Po">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="pri.html" title="Pri">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-thl"><span class="par">12.3.6.9.</span> <i>Por</i></h2>

<p id="i-7kj" class="tenu"><i>Por</i> montras intencatan celon, sed havas plurajn kromajn uzojn.</p>

<p id="i-bgk">Ankaŭ <a href="../direktaj_rolvortetoj/al.html"><i>al</i></a> montras celon, sed <i>por</i> pli montras, ke la celo estas ies intenco (kiu eble ne efektiviĝas). Ĉe <i>al</i> temas normale pri efektiva celo. Legu ankaŭ pri <a href="pro.html#i-ihb">la diferenco inter <i>por</i> kaj <i>pro</i></a>.</p>

<section class="sek2">

<h3 id="i-5a2">Celata ago, celata uzo ... <a class="permo" rel="bookmark" title="Legosigno" href="#i-5a2">«</a></h3>

<p id="i-jkh" class="tenu"><i>Por</i> povas montri celatan agon, staton, uzon, uzolokon k.s.:</p>

<ul id="i-465" class="ekzlisto">

<li><p id="i-mom"><i>En unu el la neĝaj domoj du homoj jam kuŝiĝis <strong>por ripozo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o658,che-la-plej-ekstrema-maro"><abbr title="Fabeloj de Andersen 3, paĝo 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.83</abbr></cite> La celo de kuŝiĝo estis ripozo.</p></li>

<li><p id="i-pu4"><i>Lignon <strong>por hejtado</strong> vi trovos malantaŭ la forno.</i><cite class="fonto" data-tde="marta,as51,Marta-2"><abbr title="Marta, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.8</abbr></cite> La uzocelo de la ligno estas hejtado.</p></li>

<li><p id="i-br3"><i>Ŝi estas tuj preta <strong>por ĉiuj komplezoj</strong>.</i><cite class="fonto" data-tde="la-revizoro,am2024,la-revizoro-akto-5"><abbr title="La Revizoro, paĝo 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.93</abbr></cite></p></li>

<li><p id="i-6c1"><i>Mi estas kolera, kaj mi havas sufiĉan kaŭzon <strong>por tio</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o209,historio-de-la-jaro"><abbr title="Fabeloj de Andersen 3, paĝo 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.26</abbr></cite></p></li>

<li><p id="i-f5l"><i>Mi ne havas tempon <strong>por tio</strong>.</i><cite class="fonto" data-tde="marta,as537,Marta-4"><abbr title="Marta, paĝo 76 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.76</abbr></cite></p></li>

<li><p id="i-87f"><i>Glaso de vino estas glaso, en kiu antaŭe sin trovis vino, aŭ kiun oni uzas <strong>por vino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

<li><p id="i-ufm"><i>Oni metis antaŭ mi manĝilaron, kiu konsistis el telero, kulero, tranĉilo, forko, glaseto <strong>por brando</strong>, glaso <strong>por vino</strong> kaj telertuketo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

<li><p id="i-uct"><i>Vipo estas <strong>por ĉevalo</strong>, brido <strong>por azeno</strong>, kaj bastono <strong>por la dorso de malsaĝuloj</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar11451,mtlibro20"><abbr title="La Sentencoj de Salomono, ĉapitro 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">SS.26</abbr></cite></p></li>

<li><p id="i-1ng"><i>Iru do jam fine, mi devas vesti min <strong>por la teatro</strong>.</i><cite class="fonto" data-tde="marta,as1181,Marta-11"><abbr title="Marta, paĝo 165 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.165</abbr></cite> = <i>... surmeti vestojn, kiuj konvenas en la teatro.</i></p></li>

<li><p id="i-igm"><i>Tie staris ĉiaj laboriloj necesaj <strong>por tanejo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o350,kora-sufero"><abbr title="Fabeloj de Andersen 3, paĝo 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.43</abbr></cite></p></li>

<li><p id="i-5f6"><i>Antaŭ tagiĝo li leviĝis, kisis nin ĉiujn <strong>por adiaŭ</strong> kaj forveturis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1132,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 236 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.236</abbr></cite></p></li>

<li><p id="i-l3e"><i>Mi donos al vi kaj al via idaro post vi la landon<span class="ellasita-parto"> <span data-teksto=", en kiu vi loĝas kiel fremdulo, la tutan landon Kanaanan,">[...]</span></span> <strong>por eterna posedaĵo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar77,mtlibro1"><abbr title="Genezo, ĉapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.17</abbr></cite> La celo estas, ke la lando estu eterna posedaĵo. Pli ofte oni uzas <a href="../../../komparoj/kiel_ol/index.html">komparan <i>kiel</i>-esprimon</a> en ĉi tiaj frazoj: <i>... kiel eternan posedaĵon.</i></p></li>

</ul>

</section>

<section class="sek2">

<section class="sek2">

<h3 id="i-1kk">Celata uzanto, profitanto ... <a class="permo" rel="bookmark" title="Legosigno" href="#i-1kk">«</a></h3>

<p id="i-8da" class="tenu"><i>Por</i> povas montri celatan uzanton, posedanton, ricevanton, profitanton, kontentiĝanton, ĝuanton k.s.:</p>

<ul id="i-o6m" class="ekzlisto">

<li><p id="i-6f4"><i><strong>Por miaj kvar infanoj</strong> mi aĉetis dek du pomojn, kaj al ĉiu el la infanoj mi donis po tri pomoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> Mi aĉetis la pomojn kun la celo, ke la infanoj ricevu ilin. Ĉi tie oni klare vidas la diferencon inter <i>por</i> kaj <i>al</i>. <i>Por</i> montras la intencon. <i>Al</i> montras la efektivan transdonon.</p></li>

<li><p id="i-dmg"><i>Tiuj bonaj homoj certe trovos <strong>por mi</strong> laboron.</i><cite class="fonto" data-tde="marta,as486,Marta-4"><abbr title="Marta, paĝo 65 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.65</abbr></cite> = <i>... laboron, kiun mi ricevu.</i></p></li>

<li><p id="i-6fh"><i>Tuj ordigu bone tiun ĉambron <strong>por la gasto</strong>.</i><cite class="fonto" data-tde="la-revizoro,am712,la-revizoro-akto-3"><abbr title="La Revizoro, paĝo 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.40</abbr></cite> La gasto uzos la ĉambron.</p></li>

<li><p id="i-8n6"><i>Mi iros <strong>por vi</strong> ĝis la fino de la mondo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o27,historio-de-unu-patrino"><abbr title="Fabeloj de Andersen 3, paĝo 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.3</abbr></cite> = <i>... por via profito ...</i></p></li>

<li><p id="i-4rn"><i>La naturo, kiu longan tempon batalis kontraŭ ni, batalas nun <strong>por ni</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc107"><abbr title="Originala Verkaro, paĝo 376 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.376</abbr></cite></p></li>

<li><p id="i-cta"><i>Tiu ŝtono <span class="ellasita-parto"><span data-teksto="ne estis disbatita kaj uzita, sed">[...]</span></span> kuŝas ankoraŭ sur la korto kiel ludloko <strong>por la infanoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o186,malnova-tomba-shtono"><abbr title="Fabeloj de Andersen 3, paĝo 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.23</abbr></cite></p></li>

</ul>

</section>

<h3 id="i-asi">Celata tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-asi">«</a></h3>

<p id="i-v6u" class="tenu"><i>Por</i> povas montri celatan tempon, en kiu io okazu, aŭ dum kiu daŭru laŭplane ia ago, aŭ dum kiu daŭru la rezulto de ago:</p>

<ul id="i-asl" class="ekzlisto">

<li><p id="i-d5m"><i>Ĉiuj sopiroj de la koro celis nur loĝejon <strong>por la nokto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m700,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 143 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.143</abbr></cite> La loĝejon oni uzu dum la nokto.</p></li>

<li><p id="i-559"><i><strong>Por ĉiu horo de la tago</strong> li havis apartan surtuton.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m477,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, paĝo 107 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.107</abbr></cite> Ĉiu surtuto estas celita por uzo en aparta horo.</p></li>

<li><p id="i-4z5"><i>Ŝi silentiĝis <strong>por momento</strong>, kvazaŭ ŝi bezonus denove kolekti siajn fortojn.</i><cite class="fonto" data-tde="marta,as426,Marta-3"><abbr title="Marta, paĝo 57 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.57</abbr></cite> Ŝia celo estis resti silenta nur momenton.</p></li>

<li><p id="i-vlt"><i>Kuzino Marinjo! mi petas vin ĉi tien <strong>por unu minuto</strong>.</i><cite class="fonto" data-tde="marta,as311,Marta-3"><abbr title="Marta, paĝo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.44</abbr></cite></p></li>

<li><p id="i-d94"><i>Li forveturis <strong>por unu tago</strong> pro tre grava afero.</i><cite class="fonto" data-tde="la-revizoro,am1932,la-revizoro-akto-5"><abbr title="La Revizoro, paĝo 90 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.90</abbr></cite></p></li>

<li><p id="i-fd5"><i>Tie troviĝu almenaŭ nova freŝa funebra krepo, kiam la maljunulo fermos <strong>por ĉiam</strong> siajn okulojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1071,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, paĝo 146 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.146</abbr></cite></p></li>

</ul>

<p id="i-car">Ne konfuzu tempan <i>por</i> kun <a href="dum.html"><i>dum</i></a>. <i>Dum</i> simple montras tempodaŭron. <i>Por</i> montras celatan tempon: <i>Mi petas vin ĉi tien dum unu minuto.</i> La peto daŭras unu minuton. <i>Mi petas vin ĉi tien por unu minuto.</i> La peto celas, ke la alparolato venu por resti dum unu minuto.</p>

<p id="j-65f">Ne uzu <i>por</i> en esprimoj kiel <i>*Por la unua fojo li vizitis min*</i>, ĉar ne temas pri celata tempodaŭro. Uzu <i>je</i> aŭ N-finaĵon: <i>Je la unua fojo (la unuan fojon) li vizitis min.</i></p>

</section>

<section class="sek2">

<h3 id="i-jzr">Pozitiva opinio <a class="permo" rel="bookmark" title="Legosigno" href="#i-jzr">«</a></h3>

<p id="i-t5z" class="tenu"><i>Por</i> povas montri ion, kion oni favoras, pri kio oni havas pozitivan opinion:</p>

<ul id="i-za2" class="ekzlisto">

<li><p id="i-8ot"><i>Aperas artikoloj plenaj de aprobo <strong>por la ideo mem</strong> kaj <strong>por ĝiaj batalantoj</strong>.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l8"><abbr title="Fundamenta Krestomatio, paĝo 257 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.257</abbr></cite></p></li>

<li><p id="i-c5a"><i>Se la plimulto da esperantistoj voĉos <strong>por la unua punkto</strong>, tiam ni tute ĉesos paroladi pli pri reformoj.</i><cite class="fonto" data-tde="originala-verkaro,dm641"><abbr title="Originala Verkaro, paĝo 186 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.186</abbr></cite></p></li>

<li><p id="i-te5"><i>Ili forĵetu sian indiferentecon kaj alsendu al ni kiel eble plej frue sian voĉon <strong>por</strong> aŭ kontraŭ <strong>la propono</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm649"><abbr title="Originala Verkaro, paĝo 189 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.189</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-lkk">Vidpunkto <a class="permo" rel="bookmark" title="Legosigno" href="#i-lkk">«</a></h3>

<p id="i-235" class="tenu"><i>Por</i> povas montri tiun, el kies subjektiva vidpunkto oni taksas aferon:</p>

<ul id="i-758" class="ekzlisto">

<li><p id="i-m7p"><i>Nia regimentestro estas <strong>por siaj soldatoj</strong> kiel bona patro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite> El la vidpunkto de la soldatoj li estas kiel patro.</p></li>

<li><p id="i-s64"><i>Tiu ĉi grava tago restos <strong>por mi</strong> ĉiam memorinda.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p></li>

<li><p id="i-j3u"><i><strong>Por patrino</strong> ne ekzistas infano malbela.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh368"><abbr title="Proverbaro Esperanta, proverbo 357 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.357</abbr></cite></p></li>

<li><p id="i-bbt"><i><strong>Por knabinoj</strong> tio ne estis irebla vojo, ili disŝirus al si la vestojn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n752,sonorilo"><abbr title="Fabeloj de Andersen 2, paĝo 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.88</abbr></cite></p></li>

<li><p id="i-893"><i>Mi povas nur partopreni en parolado pri tiaj aferoj, kiuj estas kompreneblaj <strong>por ĉiuj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m550,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 120 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.120</abbr></cite></p></li>

</ul>

<p id="i-vrb">Komparu kun <a href="../direktaj_rolvortetoj/al.html#i-ed5"><i>al</i>, kiu povas montri tiun, kiu efektive sentas aŭ spertas ion</a>. <i>Por</i> estas pli subjektiva, <i>al</i> pli objektiva.</p>

</section>

<section class="sek2">

<h3 id="i-48t">Bazo de taksado <a class="permo" rel="bookmark" title="Legosigno" href="#i-48t">«</a></h3>

<p id="i-ue7" class="tenu"><i>Por</i> povas montri tion, kion oni konsideras, kiam oni pritaksas aferon, aŭ tion, rilate al kio validas io bona aŭ malbona, k.s.:</p>

<ul id="i-plc" class="ekzlisto">

<li><p id="i-ezh"><i>Ili ne forgesu, ke tio ĉi estus danĝera <strong>por la afero mem</strong>.</i><cite class="fonto" data-tde="dua-libro,bz23"><abbr title="Dua Libro de l’ lingvo internacia, paĝo 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.12</abbr></cite></p></li>

<li><p id="i-agu"><i>Kun danĝero <strong>por nia vivo</strong> ni akiras nian panon.</i><cite class="fonto" data-tde="malnova-testamento,ar12851,mtlibro25"><abbr title="Plorkanto de Jeremia, ĉapitro 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Pk.5</abbr></cite></p></li>

<li><p id="i-rvf"><i>Ĝi havis verdan koloron, kio estis agrabla <strong>por la okuloj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o970,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, paĝo 129 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.129</abbr></cite></p></li>

<li><p id="i-8ra"><i><strong>Por sia aĝo</strong> ŝi estas ankoraŭ sufiĉe juna.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce64"><abbr title="La Rabeno de Baĥaraĥ, paĝo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.31</abbr></cite></p></li>

<li><p id="i-rzc"><i>Mi neniam havis talenton <strong>por muziko</strong>.</i><cite class="fonto" data-tde="marta,as191,Marta-2"><abbr title="Marta, paĝo 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.28</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-o9u">Varo aŭ servo pagata <a class="permo" rel="bookmark" title="Legosigno" href="#i-o9u">«</a></h3>

<p id="i-hip" class="tenu">Ĉe esprimo de pago <i>por</i> povas montri komercaĵon k.s., kiun oni aĉetas, akiras, luas k.s.:</p>

<ul id="i-k7n" class="ekzlisto">

<li><p id="i-bgi"><i>Neniu donos eĉ tiom, kiom oni devas pagi <strong>por fasko da ligno</strong>.</i><cite class="fonto" data-tde="marta,as1430,Marta-13"><abbr title="Marta, paĝo 197 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.197</abbr></cite> Se oni volas aĉeti aŭ akiri faskon da ligno, oni devas pagi.</p></li>

<li><p id="i-boz"><i>Mi ne donos al vi manĝi, ĝis vi pagos <strong>por la antaŭa</strong>.</i><cite class="fonto" data-tde="la-revizoro,am310,la-revizoro-akto-2"><abbr title="La Revizoro, paĝo 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.22</abbr></cite> = <i>... por la antaŭa manĝo.</i></p></li>

<li><p id="i-rcf"><i>Al tiuj niaj abonantoj, kiuj pagis <strong>por unu jaro</strong>, ni permesas al ni memorigi, ke ilia tempo de abonado finiĝis.</i><cite class="fonto" data-tde="originala-verkaro,dm266"><abbr title="Originala Verkaro, paĝo 82 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.82</abbr></cite> Komparu kun <a href="#i-asi">tempa <i>por</i></a>.</p></li>

<li><p id="i-9eu"><i>Post du tagoj estos la fikstempo, en kiu mi devas enporti la luan pagon <strong>por la loĝejo kaj la mebloj</strong>.</i><cite class="fonto" data-tde="marta,as474,Marta-4"><abbr title="Marta, paĝo 63 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.63</abbr></cite></p></li>

<li><p id="i-p3f"><i><strong>Por la hodiaŭa tago</strong> mi ricevis duoblan pagon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> = <i>Por tiu laboro, kiun mi faris hodiaŭ, oni pagis al mi duoble.</i></p></li>

</ul>

<p id="i-2td">Ĉe pago Zamenhof iafoje uzis <a href="pro.html#i-vlb"><i>pro</i></a>.</p>

<p id="i-3ca" class="tenu">Oni povas “pagi” aŭ rekompenci ne nur per mono, sed ankaŭ per danko aŭ eĉ maldanko aŭ puno:</p>

<ul id="i-7kn" class="ekzlisto">

<li><p id="i-2og"><i>Mi dankis lin <strong>por la tuja plenumo de mia deziro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> La plenumo estas kiel servo aŭ komercaĵo. La danko estas kvazaŭ pago por tio.</p></li>

<li><p id="i-43u"><i>Mi dankas vin <strong>por la prunto.</strong></i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-8b2"><i>Ŝajnas al mi, ke li eĉ ĵetis vin malsupren de la ŝtuparo.<span class="alineo" data-id="da558"> – </span><strong>Por tio</strong> mi enĵetos lin en la inferon.</i><cite class="fonto" data-tde="la-rabistoj,da556,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.39</abbr></cite></p></li>

<li><p id="i-vp3"><i>Ŝia fratino en ĉio estas kulpa; mi pagos al ŝi <strong>por tio ĉi</strong>!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> <i>Pagi al ŝi</i> ĉi tie signifas <i>puni ŝin</i>. La frazo estas ironia.</p></li>

</ul>

<p id="i-u97"><i>Danki por io</i> estis malprave kritikata. Ĝi estas tute bona esprimo, ĉar la simileco al pagado estas klara. Sed oni povas ankaŭ uzi la esprimon <a href="pro.html#i-i79"><i>danki pro io</i>, kiu nuntempe estas tre ofta</a>. Ambaŭ dirmanieroj estas same logikaj.</p>

</section>

<section class="sek2">

<h3 id="i-289">Mono pagata aŭ ricevata <a class="permo" rel="bookmark" title="Legosigno" href="#i-289">«</a></h3>

<p id="i-lzv" class="tenu"><i>Por</i> povas ankaŭ montri monon, prezon k.s., kiun oni pagas aŭ ricevas por aĉetaĵo, vendaĵo aŭ laboro:</p>

<ul id="i-j5l" class="ekzlisto">

<li><p id="i-ld4"><i>La juna vidvino <strong>por la iom da spesdekoj</strong><span class="ellasita-parto"> <span data-teksto=", kiuj restis al ŝi,">[...]</span></span> aĉetis iom da butero.</i><cite class="fonto" data-tde="marta,as482,Marta-4"><abbr title="Marta, paĝo 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.64</abbr></cite></p></li>

<li><p id="i-r4l"><i>Mi kudrados po dek horoj ĉiutage <strong>por dudek spesdekoj</strong>.</i><cite class="fonto" data-tde="marta,as798,Marta-7"><abbr title="Marta, paĝo 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.109</abbr></cite></p></li>

<li><p id="i-ozb"><i>Mi <span class="ellasita-parto"><span data-teksto="min rompis, mi min detruis, mi ruinigis mian tutan negocon,">[...]</span></span> disvendis ĉion <strong>por plej bagatelaj prezoj</strong>.</i><cite class="fonto" data-tde="la-gimnazio,cd15"><abbr title="La Gimnazio, paĝo 66 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gm.66</abbr></cite></p></li>

</ul>

<p id="i-6sa">Sufiĉe ofte oni uzas anstataŭe <a href="pro.html#i-vlb"><i>pro</i></a>. Oni povas ankaŭ uzi <a href="../lokaj_rolvortetoj/kontrau.html#i-94g"><i>kontraŭ</i></a> kaj iafoje <a href="per.html"><i>per</i></a>.</p>

<p id="i-1t2">Se ĉi tia mona komplemento havas antaŭ si la vorteton <a href="po.html"><i>po</i></a>, oni normale <a href="../../../nombroj/nuanciloj.html#i-ueo">forlasas <i>por</i></a>: <i>Ŝi ricevis iel du lecionojn po dudek spesdekoj por horo.</i><cite class="fonto" data-tde="marta,as743,Marta-6"><abbr title="Marta, paĝo 102 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.102</abbr></cite> = <i>... du lecionojn <strong>por</strong> <strong>po dudek spesdekoj</strong> por horo.</i></p>

<p id="i-c4m"><i>Por</i> estas do uzata egale pri komercaĵo, kiun oni pagas, kaj pri mono, kiun oni donas por aĉeti komercaĵon, kaj pri mono, kiun oni ricevas pro vendo de komercaĵo. <i>Por</i> estas ĝenerala rolvorteto por tiaj frazroloj.</p>

</section>

<section class="sek2">

<h3 id="i-735">Kalkulbazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-735">«</a></h3>

<p id="i-mrt" class="tenu"><i>Por</i> povas montri kalkulbazon ĉe disdonado, distribuo k.s.:</p>

<ul id="i-6p9" class="ekzlisto">

<li><p id="i-hrz"><i><strong>Por ĉiu tago</strong> mi ricevas kvin frankojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> Oni obligas kvin frankojn per la nombro de tagoj. La nombro de tagoj decidas la salajron.</p></li>

<li><p id="i-2f2"><i><strong>Por ĉiu aĉetita funto da teo</strong> tiu ĉi komercisto aldonas senpage funton da sukero.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> Se oni aĉetis tri funtojn da teo, oni ricevas tri funtojn da sukero.</p></li>

<li><p id="i-i6e"><i>Grupoj aŭ societoj povas elekti po unu delegito <strong>por ĉiuj 25 membroj</strong>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, paĝo 265">L2.265</abbr></cite> La nombro de 25-oj da membroj decidas la nombron de delegitoj.</p></li>

<li><p id="i-b73"><i>Tio signifas, ke vi ricevus 100, 120, maksimume 150 spesmilojn <strong>por jaro</strong>.</i><cite class="fonto" data-tde="marta,as210,Marta-2"><abbr title="Marta, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.30</abbr></cite></p></li>

</ul>

<p id="i-s4n">Tiu ĉi zamenhofa uzo klare montras, ke <i>por</i> estas la baza vorto por legi <a href="../../../nombroj/matematiko.html#i-coa">frakcistrekojn</a>: <i>50 km/h</i> = <i>kvindek kilometroj <strong>por</strong> horo</i>. Sed iafoje aliaj alternativoj povas esti pli klaraj.</p>

</section>

<section class="sek2">

<h3 id="i-6or">Erara identeco <a class="permo" rel="bookmark" title="Legosigno" href="#i-6or">«</a></h3>

<p id="i-ogm" class="tenu"><i>Por</i> povas montri eraran identecon k.s., sed preskaŭ nur ĉe <i>preni</i>, kiu kune kun <i>por</i> povas havi la signifon “erari pri identeco”:</p>

<ul id="i-p2b" class="ekzlisto">

<li><p id="i-e4s"><i>Unu fojon oni eĉ prenis min <strong>por ĉefa militestro</strong>.</i><cite class="fonto" data-tde="la-revizoro,am861,la-revizoro-akto-3"><abbr title="La Revizoro, paĝo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.46</abbr></cite></p></li>

<li><p id="i-4jt"><i>Tio, kion oni prenis <strong>por natura leĝo de ĉiuj lingvoj</strong>, estas nur okaza apartenaĵo de kelkaj lingvoj.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb173"><abbr title="Lingvaj Respondoj, paĝo 72A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.72A</abbr></cite></p></li>

<li><p id="i-1i6"><i>Vi akceptas <strong>por kontanta mono</strong> la vortojn, kiuj vere ne enhavas eĉ plej malgrandan indon.</i><cite class="fonto" data-tde="hamleto,bx360"><abbr title="Hamleto, paĝo 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.26</abbr></cite> Normale: <i>... kiel kontantan monon ...</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-an9">Antaŭ <i>ke</i>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="#i-an9">«</a></h3>

<p id="i-spm" class="tenu">Oni ofte uzas <i>por</i> <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antaŭ <i>ke</i>-frazo</a>:</p>

<ul id="i-93n" class="ekzlisto">

<li><p id="i-fk9"><i>Kaj ŝi tuj lavis sian kruĉon kaj ĉerpis akvon en la plej pura loko de la fonto kaj alportis al la virino, ĉiam subtenante la kruĉon, <strong>por ke la virino povu trinki pli oportune</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite></p></li>

<li><p id="i-gs6"><i>Jen prenu ankoraŭ du panojn kaj unu ŝinkon, <strong>por ke vi ne bezonu malsati</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n625,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 70 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.70</abbr></cite></p></li>

</ul>

<p id="i-cu6">Oni povus intermeti helpan <i>tio</i>, kiel oni faras ĉe aliaj rolvortetoj antaŭ <i>ke</i>-frazo, sed tio preskaŭ neniam okazas ĉe <i>por</i>. Anstataŭe oni iafoje eĉ uzas <a href="../../../subfrazoj/ke/komplemento.html#i-rbn">simplan <i>ke</i> anstataŭ <i>por (tio), ke</i></a>.</p>

<p id="i-fzt">Preskaŭ ĉiam oni uzas <a href="../../../subfrazoj/ke/verboformoj.html#i-5kz">U-verbon post <i>por ke</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-rr2">Antaŭ I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-rr2">«</a></h3>

<p id="i-7kz" class="tenu">Ofte oni metas <i>por</i> <a href="../../../i-verboj/kun_rolvortetoj.html">antaŭ I-verbo</a>: <i>Unu fajrero estas sufiĉa, <strong>por eksplodigi pulvon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/aliaj_rolvortetoj/por.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>