<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Precizigaj antaŭelementoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Vortklasaj finaĵoj" href="finajhoj/index.html">
	<link rel="Next" title="Vortigo de frazetoj" href="frazetvortigo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../vortfarado/principoj/antauelementoj.html">Precizigaj antaŭelementoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="finajhoj/index.html" title="Vortklasaj finaĵoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="frazetvortigo.html" title="Vortigo de frazetoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Vortfaraj principoj</a> / </span></div>

<section class="sek1">

<h2 id="i-efj"><span class="par">37.3.</span> Precizigaj antaŭelementoj</h2>

<p id="i-zbc">Oni ofte kunigas radikojn (kaj vortetojn) kreante kunmetitajn vortojn. La plej ofta speco de vortkunmetaĵo nomiĝas en <cite>PMEG</cite> <strong>kombino</strong>. Tia vorto konsistas el du partoj: <strong>ĉefelemento</strong>, kiu donas la ĝeneralan signifon de la vorto, kaj <strong>preciziga antaŭelemento</strong>, kiu precizigas la ĝeneralan signifon.</p>

<p id="i-uas" class="tenu">El la ĉefelemento ŜIP oni povas fari ekz. la jenajn kombinojn (ĉiam kun “neŭtrala” O-finaĵo):</p>

<ul id="i-zov" class="ekzlisto">

<li><p id="i-n9v"><i>vaporŝipo</i> = speco de ŝipo, nome tiu speco, kiu funkcias per <strong>vaporo</strong></p></li>

<li><p id="i-ncg"><i>balenŝipo</i> = speco de ŝipo, nome ŝipo speciale konstruita por ĉasi <strong>balenojn</strong></p></li>

<li><p id="i-hub"><i>puŝŝipo</i> = speco de ŝipo, kiu <strong>puŝas</strong> barĝojn en kanaloj kaj riveroj</p></li>

<li><p id="i-mfl"><i>aerŝipo</i> = speco de ŝipo, kiu iras en <strong>aero</strong> anstataŭ akvo</p></li>

</ul>

<p id="i-zrj">La baza signifo de tiuj ĉi kombinoj estas ĉiam “ŝipo”. Per diversaj antaŭelementoj oni distingas diversajn specojn de ŝipoj. La antaŭelementoj estas tre diversecaj. VAPOR montras manieron funkciigi la ŝipospecon, BALEN montras celon por la uzado de la ŝipospeco, PUŜ montras taskon, AER montras lokon.</p>

<p id="i-utj" class="tenu">El la ĉefelemento IR, oni povas krei nomojn de diversaj ir-specoj:</p>

<ul id="i-hhu" class="ekzlisto">

<li><p id="i-ki3"><i>rondiro</i> = tia iro, kiun oni faras <strong>ronde</strong>, en <strong>rondo</strong></p></li>

<li><p id="i-5n7"><i>piediro</i> = iro per <strong>piedoj</strong></p></li>

<li><p id="i-1hm"><i>militiro</i> = iro cele al <strong>milito</strong></p></li>

</ul>

<p id="i-vzh" class="tenu">El la ĉefelemento RUĜ, oni povas krei ekz. la jenajn specojn de ruĝo:</p>

<ul id="i-tol" class="ekzlisto">

<li><p id="i-gao"><i>helruĝo</i> = tia ruĝo, kiu estas pli <strong>hela</strong> ol normala ruĝo</p></li>

<li><p id="i-z9a"><i>sangruĝo</i> = tia ruĝo, kian havas <strong>sango</strong></p></li>

<li><p id="i-zng"><i>matenruĝo</i> = ruĝo de la ĉielo en la <strong>mateno</strong></p></li>

</ul>

<section class="sek2">

<h3 id="i-sfp">Partaj kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-sfp">«</a></h3>

<p id="i-da9">Plej ofte antaŭelementoj distingas diversajn specojn. Iafoje tamen temas ne pri speco, sed pri parto de la ĉefelemento, ekz.: <i>antaŭbrako</i> = “tiu parto de brako, kiu troviĝas plej <strong>antaŭ</strong> la korpo”; <i>Orient-Eŭropo</i> = “la <strong>orienta</strong> parto de Eŭropo”.</p>

</section>

<section class="sek2">

<h3 id="i-s9c">Kvazaŭ propraj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-s9c">«</a></h3>

<p id="i-s8g">Kombino kondutas kiel simpla radiko. Ĝi povas akcepti ĉiun ajn finaĵon: <i>vaporŝipo</i>, <i>vaporŝipa</i>, <i>vaporŝipe</i>, <i>vaporŝipi</i>; <i>rondiro</i>, <i>rondira</i>, <i>rondire</i>, <i>rondiri</i>; <i>piediro</i>, <i>piedira</i>, <i>piedire</i>, <i>piediri</i>; <i>helruĝo</i>, <i>helruĝa</i>, <i>helruĝe</i>, <i>helruĝi</i>. Aldonante finaĵon al kombino oni sekvas <a href="finajhoj/index.html">la samajn principojn kiel por simplaj radikoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-r67">Kombinoj el kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-r67">«</a></h3>

<p id="i-slc" class="tenu">Oni povas el kombinoj fari novajn kombinojn:</p>

<ul id="i-uf7" class="ekzlisto">

<li><p id="i-c7d"><i>vaporŝipasocio</i> = “asocio, kiu okupiĝas pri vaporŝipoj”. Ĉefelemento estas la radiko ASOCI. Preciziga antaŭelemento estas la kombino VAPORŜIP.</p></li>

<li><p id="i-nai"><i>vaporŝipasociano</i> = “ano de vaporŝipasocio”. Ĉefelemento estas la radiko AN. Antaŭelemento estas la kombino VAPORŜIPASOCI.</p></li>

<li><p id="i-db7"><i>ŝarĝvaporŝipo</i> = “vaporŝipo uzata por transporti ŝarĝojn”. Ĉefelemento estas la kombino VAPORŜIP. Antaŭelemento estas la radiko ŜARĜ.</p></li>

</ul>

<p id="i-nf7">Kombino el pluraj radikoj povas teorie esti plursignifa. Neniu gramatika regulo klarigas, ke ekz. <i>ŝarĝvaporŝipo</i> estas <i>ŝarĝ-vaporŝipo</i> kaj ne <i>ŝarĝvapor-ŝipo</i> (“ŝipo, kiu iel rilatas al ŝarĝvaporo”, sensencaĵo). Oni devas simple mem kompreni, kiu el pluraj teorie eblaj analizoj kaj signifoj estas la ĝusta. Konfuzoj nur malofte okazas en la praktiko. Skribe oni je bezono povas uzi dividostrekojn por klareco, kiel en <i>ŝarĝ-vaporŝipo</i>. Ĝenerale kombinoj kun pli ol tri aŭ kvar radikoj povas esti tro malfacilaj. Anstataŭ <i>*vaporŝipasocimembrokunvenejo*</i> oni prefere diru ekz. <i>kunvenejo por membroj de vaporŝipasocio</i>.</p>

</section>

<section class="sek2">

<h3 id="i-pce">Interligaj finaĵoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pce">«</a></h3>

<p id="i-r1h">Post preciziga antaŭelemento oni povas meti interligan O-finaĵon por faciligi la elparolon aŭ komprenon de la kombino: <i>puŝoŝipo</i>, <i>aeroŝipo</i>, <i>sangoruĝo</i> k.t.p. En kelkaj vortoj oni emas uzi tian O-finaĵon ne pro ia vera bezono en Esperanto, sed ĉar la antaŭelemento finiĝas per O en aliaj lingvoj. Oni uzas plej ofte ekz. <i>radioelsendo</i> anstataŭ la simpla <i>radielsendo</i> pro tio, ke la vorto <i>radio</i> ĉiam havas finan “o” en aliaj lingvoj. Kompreneble oni povas ellasi O, ĉar en Esperanto ĝi ne estas parto de la radiko, sed nura finaĵo.</p>

<p id="i-ri2">Oni ne uzas ligfinaĵon en tiaj kombinoj, kie la antaŭelemento plej nature fariĝas A-vorto, se oni disigas la kombinon, ekz.: <i>dikfingro</i><cite class="fonto" data-tde="malnova-testamento,ar1373,mtlibro7"><abbr title="Juĝistoj, ĉapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĝ.1</abbr></cite> = “fingrospeco, kiu kutime estas pli <strong>dika</strong> ol la aliaj fingroj”. Apenaŭ eblas la signifon klarigi en natura maniero uzante la vorton <i>diko</i>. Tial oni ne diras <i>*dikofingro*</i>, nek <i>*dikafingro*</i>, sed je bezono <i>dika fingro</i>. La alternativo al <i>grandmagazeno</i> estas <i>granda magazeno</i> (ne <i>*grandomagazeno*</i> aŭ <i>*grandamagazeno*</i>), ĉar la signifo estas “magazenspeco aparte <strong>granda</strong>”. Anstataŭ <i>Nov-Zelando</i> oni povas diri <i>Nova Zelando</i> (ne <i>*Novo-Zelando*</i> aŭ <i>*Nova-Zelando*</i>). Simile estas ĉe agaj vortoj, kie la preciziga antaŭelemento montras econ, kiu rezultas el la ago: <i>ruĝfarbi</i> <span class="sago">→</span> <i>farbi <strong>ruĝa</strong></i>, <i>farbi tiel ke io fariĝas <strong>ruĝa</strong></i>; <i>plenŝtopi</i> <span class="sago">→</span> <i>ŝtopi <strong>plena</strong></i>; <i>satmanĝi</i> <span class="sago">→</span> <i>manĝi ĝis oni estas <strong>sata</strong></i>. Ankaŭ en tiaj kombinoj oni ne uzas ligfinaĵon. Same en agaj kombinoj, kie la antaŭelemento montras la manieron de la ago, oni kutime ne uzas ligfinaĵon, sed preferas je bezono disigi la kombinon: <i>laŭtlegi</i> <span class="sago">→</span> <i>legi <strong>laŭte</strong></i>.</p>

<p id="i-d34">Formoj kiel <i>nigra-blanka</i> ne estas kombinoj, sed <a href="../../gramatiko/specialaj_priskriboj/apudmeto.html#i-811">du apartaj vortoj kunskribitaj por speciala nuanco</a>.</p>

<p id="i-pdm">Se la antaŭelemento estas vorteto (tia vorto, kiu ne bezonas finaĵon), oni normale ne uzas ligan finaĵon. Je bezono oni tamen povas uzi ligan E-finaĵon: <i>postsigno</i> <span class="sago">→</span> <i>postesigno</i> (faciligas la elparolon), <i>postulo</i> <span class="sago">→</span> <i>posteulo</i> (faciligas la komprenon). Tio tamen okazas nur tre malofte.</p>

<p id="i-9aj">Aliaj finaĵoj ol E povas aperi post vorteta antaŭelemento nur kiam tio aldonas necesan signifon: <i>unuaeco</i> = “la eco esti unua” (<i>unueco</i> = “la eco esti kiel unu”), <i>antaŭeniri</i> = “iri antaŭen” (<i>antaŭiri</i> = “iri antaŭ io”). La ligon EN (E + N) oni uzas iafoje ankaŭ post radikaj antaŭelementoj: <i>supreniro</i>, <i>ĉieleniro</i> (aŭ <i>ĉieliro</i>), <i>hejmenvojaĝo</i> (aŭ <i>hejmvojaĝo</i>).</p>

<p id="i-hrn">E kiel ligfinaĵo aperas iafoje, kiam la antaŭelemento estas la radiko MULT: <i>multe-nombro</i>. La E-vorto <a href="../../gramatiko/kvantaj_vortoj/e-vortoj.html"><i>multe</i> estas ofte uzata kvazaŭ ĝi estus O-vorto</a>.</p>

<p id="i-inb">En kombinoj el aga radiko plus POV, VOL aŭ DEV, oni normale uzas I kiel ligfinaĵon: <i>pagipova</i>, <i>vivivola</i>, <i>pagideva</i>. Estas pli bone klarigi tiajn formojn kiel <a href="frazetvortigo.html#i-2b8">frazetvortojn</a>. Oni povas ankaŭ uzi O en tiaj vortoj: <i>pagopova</i>, <i>vivovola</i>, <i>pagodeva</i>. Tiam ili estas kombinoj, sed O en tiaj vortoj estas malpli kutima. Oni povus principe ankaŭ uzi ilin tute sen ligfinaĵo: <i>pagpova</i>, <i>vivvola</i>, <i>pagdeva</i>, sed tiajn formojn oni apenaŭ uzas en la praktiko.</p>

<p id="i-85b"><a href="../afiksoj/kio.html">Se la ĉefelemento estas sufikso, aŭ se la antaŭelemento estas prefikso, tiam oni ne uzas ligfinaĵon</a>.</p>

<p id="i-ot3">En alia speco de kunmetaĵo, <a href="frazetvortigo.html">frazetvortoj</a>, oni uzas ligfinaĵojn laŭ aliaj reguloj.</p>

</section>

<section class="sek2">

<h3 id="i-j1t">Vortetoj en kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-j1t">«</a></h3>

<p id="i-7l9" class="tenu">Iuj vortetoj estas ofte uzataj kun finaĵoj. Ankaŭ al tiaj vortoj oni povas almeti precizigan antaŭelementon:</p>

<ul id="i-ibl" class="ekzlisto">

<li><p id="i-89c"><i>mil</i> <span class="sago">→</span> <i>milo</i> <span class="sago">→</span> <i>jarmilo</i> = milo da jaroj, tia milo kiu konsistas el jaroj (ekzistas ankaŭ la samsignifa frazetvorto <a href="frazetvortigo.html#i-1b7"><i>miljaro</i></a>)</p></li>

<li><p id="i-td4"><i>jes</i> <span class="sago">→</span> <i>jeso</i> <span class="sago">→</span> <i>kapjeso</i> = jeso per la kapo (per kapoklino)</p></li>

<li><p id="i-p5n"><i>ekster</i> <span class="sago">→</span> <i>ekstero</i> <span class="sago">→</span> <i>domekstero</i> = ekstero de domo</p></li>

</ul>

<p id="i-rs2">Iafoje oni uzas antaŭelementon antaŭ vorteto sen finaĵo. Tiam la tuta kombino restas vorteto. La antaŭelemento de tia kunmetaĵo estas preskaŭ ĉiam prefikso: <i>maltro</i>, <i>malantaŭ</i>, <i>ekde</i>, <i>disde</i>. <a href="../afiksoj/kio.html">Tiaj kunmetaĵoj ne ĉiam estas veraj kombinoj</a>. La kunmetaĵoj <a href="../../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dud"><i>antaŭhieraŭ</i> kaj <i>postmorgaŭ</i></a> estas iasence kombinoj, sed havas iom specialajn signifojn.</p>

<p id="i-f84">Iafoje oni uzas ordinaran radikon, ekz. <a href="../afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-pzn">KELK</a>, kiel precizigan antaŭelementon de vorteto sen finaĵo: <i>kelkdek</i><cite class="fonto" data-tde="marta,as1451b,Marta-13"><abbr title="Marta, paĝo 199 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.199</abbr></cite>, <i>kelkiom</i>, <i>aliiam</i>, <i>aliiuj</i>. Tia vortfarado estas tamen tre malofta.</p>

<p id="i-no6">Kunmetado de <a href="../../gramatiko/nombroj/vortetoj/formoj.html">nombraj vortetoj sekvas specialajn regulojn</a>: <i>dudek</i>, <i>tridek</i>, <i>ducent</i>, <i>tricent</i>.</p>

</section>

<section class="sek2">

<h3 id="i-c83">Precizigo de tuta radikvorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-c83">«</a></h3>

<p id="i-c1t" class="tenu">Iafoje preciziga antaŭelemento precizigas jam pretan radikvorton. Ofte tia kunmetaĵo fariĝus sensenca, aŭ ekhavus tute alian signifon, se oni ŝanĝus finaĵon. Tiaj kombinoj estas tamen tre maloftaj:</p>

<ul id="i-3ne" class="ekzlisto">

<li><p id="i-n28">RAPID <span class="sago">→</span> <i>rapidi</i> <span class="sago">→</span> <i>forrapidi</i> = moviĝi for rapide. <i>*Forrapido*</i>, <i>*forrapida*</i> aŭ <i>*forrapide*</i> ne havas sencon. La preciziga antaŭelemento FOR havas sencon nur rilate al la aga signifo de <i>rapidi</i>. Se oni forprenas la verban finaĵon, la aga senco malaperas. Oni povas alternative aldoni <i>for</i> al la kunmetaĵo RAPID-AD <span class="sago">→</span> <i>forrapidado</i>, <i>forrapidadi</i>, <i>forrapidada</i>, <i>forrapidade</i>. Tiam ne estas problemo, ĉar AD ĉiam montras la agan signifon.</p></li>

<li><p id="i-fav">GLU <span class="sago">→</span> <i>glui</i> <span class="sago">→</span> <i>alglui</i> = fiksi al io per gluo. <i>*Algluo*</i> devus esti speco de gluo, kiu iel estas karakterizata de la ideo <i>al</i>, sed tio ne donas sencon. En <i>alglui</i> la elemento <i>al</i> rilatas al la ago fiksi, sed sen verba finaĵo la ideo “fiksi” malaperas.</p></li>

<li><p id="i-tn3">ORANĜ <span class="sago">→</span> <i>oranĝa</i> <span class="sago">→</span> <i>heloranĝa</i> = oranĝkolora en hela maniero. <i>*Heloranĝo*</i> devus esti speco de oranĝo, iel karakterizata de heleco. Tia oranĝospeco ne ekzistas (sed povus ekzisti). En <i>heloranĝa</i> HEL karakterizas la oranĝkoloron. En <i>*heloranĝo*</i> HEL karakterizas la oranĝon.</p></li>

</ul>

<p id="i-8sc">Tio ĉi estas pli ofta ĉe <a href="../afiksoj/prefiksoj/index.html">prefiksoj</a>. Se la prefikso havas sencon nur rilate al la tuta origina vorto, oni ne povas libere ŝanĝi finaĵon: <i>malgrasa</i>, <i>malpara</i>, <i>malbutoni</i>, <i>ekflori</i>, <i>respeguli</i>, <i>distrumpeti</i> k.a.</p>

<p id="i-cro"><a href="strechitaj_formoj.html">Iafoje oni tamen provas uzi ĉi tiajn vortojn kun alia finaĵo</a>.</p>

</section>

<section class="sek2">

<h3 id="i-57l">Klarigado de kombinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-57l">«</a></h3>

<p id="i-n4m" class="tenu">Ofte oni povas klarigi la signifon de kombino per rolvorteto:</p>

<ul id="i-7c5" class="ekzlisto">

<li><p id="i-5lu"><i>aerŝipo</i> = “ŝipo <strong>por</strong> aero”</p></li>

<li><p id="i-a7b"><i>lignotablo</i> = “tablo <strong>el</strong> ligno”</p></li>

<li><p id="i-bt7"><i>skribtablo</i> = “tablo <strong>por</strong> skribo”</p></li>

<li><p id="i-ezt"><i>lumradio</i> = “radio <strong>de</strong> lumo”</p></li>

<li><p id="i-5hm"><i>piediro</i> = “iro <strong>per</strong> piedoj”</p></li>

<li><p id="i-mhz"><i>ŝlosilo</i> = “ilo <strong>por</strong> ŝlosi”</p></li>

<li><p id="i-8cf"><i>pordŝlosilo</i> = “ŝlosilo <strong>por</strong> pordo(j)”</p></li>

<li><p id="i-huo"><i>arbaropromenado</i> = “promenado <strong>en</strong>/<strong>tra</strong> arbaro”</p></li>

</ul>

<p id="i-htu" class="tenu">Sed ne ĉiuj kombinoj estas tiel klarigeblaj. Iuj bezonas pli ampleksan klarigon:</p>

<ul id="i-jjc" class="ekzlisto">

<li><p id="i-4bf"><i>vaporŝipo</i> = “ŝipo, kiu sin movas per vaporo” (“ŝipo de/per ... vaporo” ne donas sencon).</p></li>

<li><p id="i-azv"><i>dikfingro</i><cite class="fonto" data-tde="malnova-testamento,ar1373,mtlibro7"><abbr title="Juĝistoj, ĉapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĝ.1</abbr></cite> = “fingro de tiu speco, kiu estas kutime pli dika ol la aliaj fingroj” (“fingro de diko” estas sensencaĵo).</p></li>

<li><p id="i-scg"><i>novluno</i> = “tiu aspekto, kiun la luno havas, kiam ĝi estas kvazaŭ nova (en la unua fazo)”.</p></li>

<li><p id="i-1bv"><i>sovaĝbesto</i> = “tia besto, kiu estas karakterizata de sia sovaĝeco”.</p></li>

</ul>

<p id="i-2c8">Iuj kredas, ke kombinoj, kiuj ne estas klarigeblaj per rolvorteto, estas eraraj. Tio estas miskompreno. La vorto <i>vaporŝipo</i><cite class="fonto"><abbr title="Fundamenta Gramatiko 55">FG.55</abbr></cite> estas <a href="../../aldonoj/fundamenta_gramatiko.html#i-63n">la ĉefa instruekzemplo de vortkunmetado en la <cite title="Fundamento de Esperanto">Fundamento</cite></a>, kaj ĝi ne estas tiel klarigebla. Multegaj tradiciaj, Fundamentaj kaj zamenhofaj vortoj ne estas klarigeblaj per rolvortetoj, sed estas memkompreneble ĝustaj.</p>

</section>

<section class="sek2">

<h3 id="i-gal">Kombinoj ne estas difinoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gal">«</a></h3>

<p id="i-291" class="tenu">En kunmetita vorto povas kaŝiĝi multaj neesprimitaj ideoj. Kombino konsistas el ĉefelemento, kiu donas la bazan signifon, kaj antaŭelemento, kiu montras ian karakterizaĵon, sed kombino ne estas plena difino de la signifo. La efektiva signifo de kombino dependas ne nur de la signifo de ĝiaj partoj, sed ankaŭ de la lingva tradicio:</p>

<ul id="i-dan" class="ekzlisto">

<li><p id="i-n3r"><i>Terkulturisto</i> estas “tia isto, kiu okupiĝas ĉefe pri terkulturado”. Kutime li okupiĝas ankaŭ pri aliaj aferoj, ekz. bestobredado.</p></li>

<li><p id="i-9sn"><i>Orfiŝo</i> estas “tia fiŝo, kiu aspektas kvazaŭ ĝi estus el oro”. Sed orfiŝo ne vere estas el oro.</p></li>

<li><p id="i-ibi"><i>Ladskatolo</i> povas teorie esti “skatolo farita el lado” aŭ “skatolo, en kiu oni havas ladon”. La tradicio decidis tamen, ke ĝi havas nur la unuan signifon. Ĝi eĉ decidis, ke <i>ladskatolo</i> estas ĝuste tia hermetike fermita skatolo el lado, en kiu oni konservas manĝaĵon aŭ trinkaĵon.</p></li>

<li><p id="i-vdl"><i>Falŝirmilo</i> povas teorie signifi “paraŝuto”, “bastono” aŭ “balustrado” (kaj eble ankoraŭ ion alian). La tradicio decidis, ke ĝi estas nur paraŝuto. Tamen pro la dubsenceco de <i>falŝirmilo</i> oni emas pli ofte diri <i>paraŝuto</i> nuntempe. Tio povas kaŭzi, ke <i>falŝirmilo</i> perdos sian limigitan signifon, kaj eksignifos “ia ajn ilo por ŝirmi kontraŭ falo”.</p></li>

</ul>

<p id="i-dbf" class="tenu">Por multaj ideoj ekzistas pluraj teorie same eblaj nomoj. Ofte la tradicio elektis unu, kiun oni normale uzas, dum la aliaj ne aperas. Ekz. <i>poŝtmarko</i> povus same bone nomiĝi <i>poŝtosigno</i>, <i>letermarko</i>, <i>afrankmarko</i> aŭ simile, sed la tradicio elektis ĝuste <i>poŝtmarko</i>.</p>

<p id="i-pd6" class="noto"><span class="noto">Noto:</span> Efektive Zamenhof komence uzis <i>marko de poŝto</i>, <i>poŝta signo</i>, <i>signo de poŝto</i> kaj <i>poŝta marko</i> antaŭ ol li fine elektis <i>poŝtmarko</i>.</p>

</section>

<section class="sek2">

<h3 id="i-p8e">Kombino aŭ priskribo? <a class="permo" rel="bookmark" title="Legosigno" href="#i-p8e">«</a></h3>

<p id="i-zvr" class="tenu">Ofte oni hezitas inter ekz. <i>lada skatolo</i> kaj <i>ladskatolo</i>, <i>sovaĝa besto</i> kaj <i>sovaĝbesto</i>, <i>dikfingro</i> kaj <i>dika fingro</i>. Ofte oni povas sendistinge uzi ambaŭ formojn, sed tamen estas esenca diferenco inter kombinoj kaj tiaj duvortaĵoj kun A-vorto kaj O-vorto:</p>

<ul id="i-4g7" class="neekzemploj">

<li><p id="i-8bv">Kiam oni faras kombinon, oni kreas vorton por speciala ideo, por certa speco. Oni nomas ian ideon, kiu ial estas rigardata kiel aparta, kaj kiu do bezonas propran vorton.</p></li>

<li><p id="i-tnz">Kiam oni uzas rektan priskribon, oni normale nur montras “okazan” aŭ “hazardan” econ.</p></li>

</ul>

<ul id="i-ad2" class="ekzlisto">

<li><p id="i-23p"><i>Lada skatolo</i> estas skatolo de ĉia ajn speco. Tiu skatolo “hazarde” iel rilatas al lado. Kiamaniere ĝi rilatas al lado, povas montri nur la kunteksto. Eble ĝi estas farita el lado, eble ĝi enhavas ladon k.t.p. <i>Ladskatolo</i> tamen estas certa skatolspeco. La preciza signifo de <i>ladskatolo</i> estas decidita de la lingva tradicio: “hermetike fermita skatolo el lado, en kiu oni konservas manĝaĵon aŭ trinkaĵon”.</p></li>

<li><p id="i-6b4"><i>Sovaĝa besto</i> estas (unuopa) besto, kiu “hazarde” estas sovaĝa. Ĉu tio estas ĝia normala stato, oni ne scias. <i>Sovaĝbesto</i> estas certa bestospeco, kiun karakterizas sovaĝeco.</p></li>

<li><p id="i-cma"><i>Alta forno</i> estas ia ajn forno, kiu estas alta. <i>Altforno</i> estas speciala forno, en kiu oni produktas feron, kaj kies plej grava parto estas tre alta.</p></li>

<li><p id="i-t82"><i>Dikfingro</i> estas certa fingrospeco tiel nomata, ĉar ĝi normale estas pli dika ol la aliaj fingroj. <i>Dika fingro</i> estas ĉia ajn fingro (dikfingro, montrofingro, mezfingro, ringfingro aŭ etfingro), kiu “hazarde” estas dika. Unuopa dikfingro povas esti ĉu dika, ĉu maldika, sed restas dikfingro.</p></li>

</ul>

<p id="i-zfc">Preciziga antaŭelemento do montras, kia estas la speco, ne kia estas la individuo. Priskribo montras normale, kia estas la individuo, sed ĝi povas ankaŭ montri, kia estas la speco, laŭ la kunteksto. Tial oni povas uzi ankaŭ priskribojn por nomi specojn. Oni povas diri <i>dika fingro</i> anstataŭ <i>dikfingro</i>. Oni povas diri <i>vapora ŝipo</i> anstataŭ <i>vaporŝipo</i>. Eblas diri <i>sovaĝa besto</i> anstataŭ <i>sovaĝbesto</i>. Sed ne eblas fari male, ĉar ne ĉiu <i>dika fingro</i> estas <i>dikfingro</i>, ne ĉiu <i>vapora ŝipo</i> estas <i>vaporŝipo</i>, kaj ne ĉiu <i>sovaĝa besto</i> estas <i>sovaĝbesto</i>.</p>

</section>

<section class="sek2">

<h3 id="i-okp">Eca radiko kiel antaŭelemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-okp">«</a></h3>

<p id="i-an5">Estas ofta miskompreno, ke oni ne povus fari kombinojn, en kiuj la antaŭelemento estas eca radiko. Fakte oni regule faradas tiajn vortojn, ekz. <i>altlernejo</i>, <i>altforno</i>, <i>dikfingro</i><cite class="fonto" data-tde="malnova-testamento,ar1373,mtlibro7"><abbr title="Juĝistoj, ĉapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĝ.1</abbr></cite>, <i>sekvinberoj</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m371,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 79 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.79</abbr></cite>, <i>solinfano</i><cite class="fonto" data-tde="marta,as106,Marta-2"><abbr title="Marta, paĝo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.14</abbr></cite>, <i>sovaĝbesto</i>, <i>sanktoleo</i>, kaj multajn aliajn. Ili estas tute regulaj. Sed oni ne povas simple kunŝovi O-vorton kun A-vorta priskribo, se oni ne celas ion pli specialan. Oni ne diru <i>belfloro</i>, se oni simple volas diri <i>bela floro</i>. Oni ne diru <i>bluokulo</i> se oni simple celas <i>blua okulo</i>. Same kiel <i>balenŝipo</i> ne estas ĉia ajn <i>balena ŝipo</i> (ekz. balensimila ŝipo), ankaŭ <i>altlernejo</i> ne estas simple <i>alta lernejo</i>, sed certa speciala speco de lernejo, kiun karakterizas alta nivelo. <i>Dikfingro</i> ne estas ia ajn dika fingro, sed fingrospeco, kiu estas kutime pli dika ol la aliaj fingroj. <i>Sekvinbero</i> ne estas ia ajn seka vinbero, sed vinbero speciale preparita per sekigo.</p>

<p id="i-jm6">Ekz. <i>belfloro</i> devas do esti certa florspeco, kiun iel karakterizas beleco. Se ekzistus tia speciala florspeco, ĝi povus nomiĝi <i>belfloro</i>. <i>Bluokulo</i> devas esti speciala speco de okulo iel karakterizata de bluo (efektive <i>bluokulo</i> povus bone esti nomo de okulo batita tiel, ke ĉirkaŭ ĝi estas blue nigra kontuzo = <i>bluringa okulo</i>).</p>

</section>

<section class="sek2">

<h3 id="i-8zu">Objekto kiel antaŭelemento <a class="permo" rel="bookmark" title="Legosigno" href="#i-8zu">«</a></h3>

<p id="i-hau">Multaj pensas, ke oni ne povas fari kombinojn, kies ĉefelemento montras agon, kaj kies antaŭelemento montras objekton de tiu ago, ekz.: <i>leterskribi</i>, <i>voĉdoni</i>, <i>domkonstrui</i>. Tio tamen ne estas prava. En tiaj kombinoj la antaŭelemento ne estas ordinara objekto, sed montras karakterizaĵon de agospeco. Tiaj kombinoj signife diferencas de la duvortaĵoj <i>skribi letero(j)n</i>, <i>doni voĉo(j)n</i> k.t.p. En <i>skribi leteron</i> la objekto montras konkretan objekton de la skribado, dum en <i>leterskribi</i> LETER nur karakterizas la specon de skribado. En iuj okazoj simpla unuradika verbo havas ĝuste tian signifon (<i>leteri</i>, <i>voĉi</i>), sed ankaŭ la kombinaj formoj estas tute ĝustaj.</p>

<p id="i-g7b">Iaj similaj verboj havas signifonuancon de provado: <i>fiŝkapti</i> = “provi kapti fiŝojn”. Tiajn verbojn oni devas klarigi kiel <a href="frazetvortigo.html">frazetvortojn</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/principoj/antauelementoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>