<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Vortfaraj principoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Vortfarado" href="../index.html">
	<link rel="Next" title="Vortelementoj kaj signifoj" href="vortelementoj_signifoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/principoj/index.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/principoj/index.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/principoj/index.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/principoj/index.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/principoj/index.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../vortfarado/principoj/index.html">Vortfaraj principoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="../index.html" title="Vortfarado">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="vortelementoj_signifoj.html" title="Vortelementoj kaj signifoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Vortfarado</a> / </span></div>

<section class="sek1">

<h2 id="i-mai"><span class="par">37.</span> Vortfaraj principoj</h2>

<p id="i-uk2">La reguloj kaj principoj de vortfarado estas ĉi tie klarigitaj en maniero speciala por <cite>PMEG</cite>. Aliaj lernolibroj uzas aliajn manierojn klarigi la samajn aferojn.</p>

<p id="i-5o9">La Akademio de Esperanto klarigas la vortfaradon surbaze de teorio pri “tri ĉefaj signifo-kategorioj” (<a class="ne" href="../../aldonoj/literaturo.html#aktoj-1"><cite>Aktoj de la Akademio</cite></a>, p. 69 – 70). Ankaŭ <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> uzas tian teorion. La klarigoj en <cite>PMEG</cite> principe esprimas la samon, sed per aliaj vortoj.</p>

<p id="i-vm5">La vortfarado baziĝas sur <a href="vortelementoj_signifoj.html">vortelementoj kaj signifoj</a>.</p>

<p id="i-old" class="tenu">Farante vortojn oni sekvas tri bazajn principojn:</p>

<ul id="i-mc2" class="neekzemploj">

<li><p id="i-izd"><a href="finajhoj/index.html">Uzo de vortklasaj finaĵoj</a></p></li>

<li><p id="i-vmv"><a href="antauelementoj.html">Uzo de precizigaj antaŭelementoj</a></p></li>

<li><p id="i-mvn"><a href="frazetvortigo.html">Vortigo de frazetoj</a></p></li>

</ul>

<p id="i-clk">Legu ankaŭ pri <a href="strechitaj_formoj.html">streĉitaj formoj</a>, kaj pri <a href="shajnkunmetajhoj.html">ŝajnaj kunmetaĵoj</a>.</p>

<p id="i-96p">Krome oni uzas <a href="../afiksoj/index.html">afiksojn</a> por fari kunmetaĵojn. Multaj afiksoj sekvas baze la ordinarajn principojn, sed iuj afiksoj sekvas tute proprajn regulojn.</p>

<p id="i-ipe">Atentu, ke <a href="../../gramatiko/specialaj_priskriboj/apudmeto.html#i-811">kunskriboj</a> kiel <i>membroj-abonantoj</i>, <i>nigra-blanka</i>, <i>vole-ne-vole</i>, <i>pli-malpli</i> k.s., ne estas rigardataj kiel kunmetaĵoj en <cite>PMEG</cite>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/principoj/index.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>