<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Streĉitaj formoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Vortigo de frazetoj" href="frazetvortigo.html">
	<link rel="Next" title="Ŝajnaj kunmetaĵoj" href="shajnkunmetajhoj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/vortfarado/principoj/strechitaj_formoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/principoj/strechitaj_formoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/principoj/strechitaj_formoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/principoj/strechitaj_formoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/principoj/strechitaj_formoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../vortfarado/principoj/strechitaj_formoj.html">Streĉitaj formoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="frazetvortigo.html" title="Vortigo de frazetoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="shajnkunmetajhoj.html" title="Ŝajnaj kunmetaĵoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Vortfarado</a> / <a href="index.html">Vortfaraj principoj</a> / </span></div>

<section class="sek1">

<h2 id="i-1ml"><span class="par">37.5.</span> Streĉitaj formoj</h2>

<p id="i-j4n">Streĉitaj formoj estas kunmetaĵoj, al kiuj oni donas signifon, kiu principe ne devus esti ebla, ĉar mankas la plej grava elemento. Oni streĉis la eblojn de vortfarado.</p>

<p id="i-nhm"><a href="frazetvortigo.html#i-orn">Frazetvortigo</a> per verba finaĵo aŭ per O-finaĵo estas la ĉefa speco de streĉita vortfarado. Ordinare oni devas lerni tiajn vortojn aparte: <i>triangulo</i>, <i>subtegmento</i>, <i>survango</i>, <i>perforto</i>, <i>perlabori</i>, <i>vivui</i>.</p>

<p id="i-noz" class="tenu">Iafoje <a href="antauelementoj.html">preciziga antaŭelemento</a> rilatas al tuta vorto kun finaĵo, kaj povas esti neeble ŝanĝi finaĵon. Tio okazas ofte kiam la antaŭelemento estas prefikso. Iafoje oni provas tamen ŝanĝi finaĵon:</p>

<ul id="i-aak" class="ekzlisto">

<li><p id="j-5vp">FORM <span class="sago">→</span> <i>formi</i> <span class="sago">→</span> <i>reformi</i> <span class="sago">→</span> <i>reformo</i> = la ago reformi. Nenio en la vorto <i>reformo</i> esprimas agon. Principe <i>reformo</i> devus esti speco de formo iel karakterizata de RE, sed tio ne havas sencon. La prefikso RE estas tamen ĉiam uzata nur antaŭ agaj vortoj, kaj tial la vorto malgraŭ ĉio kompreniĝas age.</p></li>

<li><p id="j-c43">FLOR <span class="sago">→</span> <i>flori</i> <span class="sago">→</span> <i>ekflori</i> <span class="sago">→</span> <i>ekfloro</i> = ekflorado. <i>Ekfloro</i> devus esti “speco de floro karakterizata de EK”, sed tio ne havas sencon. <i>Ekfloro</i> fariĝas komprenebla kun aga signifo pro la ĉeesto de la prefikso EK. Tiu prefikso havas sencon nur rilate al ago, kaj tial <i>ekfloro</i> devas, malgraŭ ĉio, esti aga vorto.</p></li>

</ul>

<p id="i-u25" class="tenu">Iafoje oni kreas strangajn kunmetitajn O-vortojn aldonante al jam ekzistanta O-vorto gravan signifon, kiun oni tamen tute ne esprimas. Oni povus diri, ke temas pri frazetvortigo per O-finaĵo:</p>

<ul id="i-o8a" class="ekzlisto">

<li><p id="j-kj2"><i>piedpilko</i> = speco de pilko <span class="sago">→</span> [<i>piedpilko</i>]-(ludo)-O <span class="sago">→</span> <i>piedpilko</i> = ludo per piedpilko, futbalo</p></li>

</ul>

<p id="i-b29" class="tenu"><i>Piedpilko</i> devas laŭ la normalaj reguloj de vortfarado esti speco de pilko. Tamen oni ofte uzas tiun vorton ankaŭ por nomi ludon per piedpilko. Nenio tamen montras agon en la vorto <i>piedpilko</i>, kaj nenio iel komprenigas (krom la kunteksto), ke temas pri ago. Estas tre strange nomi kaj la pilkon kaj la ludon per la sama vorto. Tio estas kvazaŭ oni dirus <i>martelo</i> por <i>martelado</i> aŭ <i>viro</i> por <i>vireco</i>. Prefere oni nomu la ludon <i>piedpilkado</i> (aŭ <i>futbalo</i>). Simile estas pri <i>manpilkado</i>, <i>bazpilkado</i>, <i>akvopilkado</i>, <i>korbopilkado</i>, <i>flugpilkado</i> k.a.</p>

<p class="noto"><span class="noto">Noto:</span> Oni kritikis la vorton <i>futbalo</i> kiel tro naturalisman, sed fakte <i>piedpilko</i> por la ludo estas multe pli naturalisma. Oni simple senpense kopiis nelogikan uzon de nacilingva vorto. <i>Piedpilkado</i> tamen estas vere skemisma kaj esperanteca vorto.</p>

<p id="i-kec">Iafoje streĉitaj formoj estas bonaj kaj akcepteblaj, precipe se ili estas tradiciaj kaj sufiĉe facile kompreneblaj, sed oni ne kreu novajn streĉitajn formojn sen grava motivo.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/vortfarado/principoj/strechitaj_formoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>