<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — AJX</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ad.html">
	<link rel="Next" href="an.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-4rm"><span class="par">38.2.3.</span> AJX</h2>

<p id="i-mhp">AJX = “(konkreta) afero”. Plej ofte AJX montras ion konkretan, sed tio ne estas nepra. En iuj vortoj temas pri afero abstrakta. Komparu kun <a href="ec.html">EC</a>, kiu cxiam montras ion abstraktan (kvaliton aux staton). La diferenco inter AJX kaj EC tamen ne estas unuavice diferenco inter konkreto kaj abstrakto, sed inter afero kaj kvalito/stato.</p>

<div class="sek3">

<h3 id="i-roa">Ecaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-roa">«</a></h3>

<p id="i-gst">Plej ofte oni metas AJX post radiko kun eca signifo (kiu normale estas A-vorto). La rezulta AJX-vorto montras aferon karakterizatan de tiu eco:</p>

<ul id="i-67u" class="ekzlisto">
<li id="i-h4v"><em>bela</em> <span class="sago">→</span> <em>belajxo</em> = (konkreta) afero aparte bela, konkretigxo de belo</li>
<li id="i-7l5"><em>utila</em> <span class="sago">→</span> <em>utilajxo</em> = (konkreta) afero, kiu estas utila</li>
<li id="i-6z6"><em>dolcxa</em> <span class="sago">→</span> <em>dolcxajxo</em> = io karakterizata de dolcxa gusto (bombono k.s.)</li>
<li id="i-9i7"><em>nuda</em> <span class="sago">→</span> <em>nudajxo</em> = nuda parto de io (ekz. de korpo)</li>
<li id="i-khc"><em>nova</em> <span class="sago">→</span> <em>novajxo</em> = afero jxus aperinta, io jxus okazinta</li>
</ul>

<p id="i-5cg">Multaj AJX-vortoj havas specialan signifon. <em>Dolcxajxo</em> ne estas iu ajn dolcxa afero, sed io aparte farita por gusti dolcxe. <em>Belajxo</em> ne estas iu ajn bela ajxo, sed afero, kiu reprezentas belecon, aux kiu beligas ion.</p>

</div>

<div class="sek3">

<h3 id="i-kpe">Agaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-kpe">«</a></h3>

<p id="i-8l3">Oni ankaux povas uzi AJX cxe aga radiko (kiu normale estas verbo). Tia AJX-vorto montras (konkretan) aferon, kiu rilatas al la ago. La preciza signifo dependas de la speco de ago. Povas esti rezulto de la ago, konkretajxo kiu faras la agon, konkretajxo uzata por la ago, objekto de la ago k.t.p.:</p>

<ul id="i-d88" class="ekzlisto">
<li id="i-ij2"><em>fari</em> <span class="sago">→</span> <em>farajxo</em> = io farita</li>
<li id="i-svu"><em>desegni</em> <span class="sago">→</span> <em>desegnajxo</em> = desegnita bildo</li>
<li id="i-eip"><em>drasxi</em> <span class="sago">→</span> <em>drasxajxo</em> = drasxita greno</li>
<li id="i-usl"><em>segi</em> <span class="sago">→</span> <em>segajxo</em> = ligneretoj aux ligna polvo, kiuj ekestis pro segado</li>
<li id="i-o6i"><em>aparteni</em> <span class="sago">→</span> <em>apartenajxo</em> = io, kio apartenas al iu</li>
<li id="i-2kv"><em>bruli</em> <span class="sago">→</span> <em>brulajxo</em> = io, kio brulas</li>
<li id="i-7ng"><em>kreski</em> <span class="sago">→</span> <em>kreskajxo</em> = io, kio kreskas, planto</li>
<li id="i-33u"><em>kovri</em> <span class="sago">→</span> <em>kovrajxo</em> = io, per kio oni kovras</li>
<li id="i-nn1"><em>amuzi</em> <span class="sago">→</span> <em>amuzajxo</em> = io, per kio oni povas sin amuzi</li>
<li id="i-npj"><em>fini</em> <span class="sago">→</span> <em>finajxo</em> = lingva elemento, per kiu oni finas vorton</li>
<li id="i-tu5"><em>akiri</em> <span class="sago">→</span> <em>akirajxo</em> = io akirita</li>
<li id="i-l1i"><em>havi</em> <span class="sago">→</span> <em>havajxo</em> = io havata</li>
<li id="i-rmf"><em>trinki</em> <span class="sago">→</span> <em>trinkajxo</em> = io, kion oni trinkas</li>
<li id="i-r9r"><em>fandi</em> <span class="sago">→</span> <em>fandajxo</em> = fandita substanco, objekto farita per fandado, drato kiu facile fandigxas (speco de elektra sekurigilo)</li>
</ul>

<p id="i-jm7">Oni povas iafoje aldoni <a href="../../../gramatiko/participoj/a-vortoj.html">participan sufikson</a> por plia precizeco: <em>drasxatajxo</em> (greno, kiun oni drasxas), <em>drasxitajxo</em> (greno, kiun oni jam drasxis), <em>drasxotajxo</em> (greno, kiun oni intencas drasxi), <em>brulantajxo</em> (io, kio estas brulanta), <em>brulintajxo</em> (io, kio jam brulis). Normale tamen simpla AJX-vorto plene suficxas.</p>

</div>

<div class="sek3">

<h3 id="i-6l1">Klariga AJX <a class="permo" rel="bookmark" title="Legosigno" href="#i-6l1">«</a></h3>

<p id="i-2s8">Se radiko havas plurajn signifojn, kaj se nur unu el tiuj estas konkretajxo, tiam AJX povas klarigi, ke temas nur pri la konkreta signifo. Komparu kun <a href="ad.html#i-u5b">klariga AD</a> kaj <a href="ec.html#i-ut7">klariga EC</a>:</p>

<ul id="i-nlf" class="ekzlisto">
<li id="i-nht"><em>konstruo</em> = la ago konstrui, konstrumaniero, io konstruita <span class="sago">→</span> <em>konstruajxo</em> = io konstruita (ordinare domo)</li>
<li id="i-c2e"><em>skribo</em> = la ago skribi, skribomaniero, io skribita, verko <span class="sago">→</span> <em>skribajxo</em> = io skribita</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-l81">Alispecaj elementoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-l81">«</a></h3>

<p id="i-6gm">Oni uzas AJX ankaux post aliaj radikoj (ankaux radikoj kun konkreta signifo), post vortetoj kaj post frazetoj. Tiaj AJX-vortoj montras ian (konkretan) aferon kun rilato al tio, kio staras antaux AJX:</p>

<ul id="i-l49" class="ekzlisto">
<li id="i-c1d"><em>ligno</em> <span class="sago">→</span> <em>lignajxo</em> = io farita el ligno</li>
<li id="i-e7m"><em>tolo</em> <span class="sago">→</span> <em>tolajxo</em> = io farita el tolo</li>
<li id="i-k3a"><em>infano</em> <span class="sago">→</span> <em>infanajxo</em> = infaneca afero</li>
<li id="i-bo3"><em>araneo</em> <span class="sago">→</span> <em>araneajxo</em> = reto de araneo</li>
<li id="i-bnh"><em>azeno</em> <span class="sago">→</span> <em>azenajxo</em> = azeneca (=&nbsp;stulta) afero</li>
<li id="i-eg1"><em>cxirkaux</em> <span class="sago">→</span> <em>cxirkauxajxo</em> = spaco, regiono, cxirkaux io</li>
<li id="i-kh9"><em>sub</em> <span class="sago">→</span> <em>subajxo</em> = io, kio trovigxas sub io alia, subsxtofo, skribsubajxo, fono</li>
<li id="i-jf6"><em>post</em> <span class="sago">→</span> <em>postajxo</em> = pugo, sidvangoj</li>
<li id="i-7ib"><em>mi</em> <span class="sago">→</span> <em>miajxo</em> = io, kio koncernas min, aux kio apartenas al mi</li>
<li id="i-j2z"><em>sen senco</em> <span class="sago">→</span> <em>sensencajxo</em> = afero, al kiu mankas senco</li>
<li id="i-ovj"><em>granda animo</em> <span class="sago">→</span> <em>grandanimajxo</em> = farajxo karakterizata de ies granda (=&nbsp;nobla) animo</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-rt6">Mangxajxoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-rt6">«</a></h3>

<p id="i-t92">Aparta grupo de AJX-vortoj estas mangxajxoj. Plej ofte tio, kio staras antaux AJX, montras ion mangxeblan. La tuta vorto montras mangxajxon preparitan el tio:</p>

<ul id="i-ojm" class="ekzlisto">
<li id="i-m4c"><em>porko</em> <span class="sago">→</span> <em>porkajxo</em> = mangxajxo el porko</li>
<li id="i-fjt"><em>kokido</em> <span class="sago">→</span> <em>kokidajxo</em> = mangxajxo el kokido</li>
<li id="i-tjt"><em>ovo</em> <span class="sago">→</span> <em>ovajxo</em> = mangxajxo el ovo</li>
<li id="i-mcs"><em>sukero</em> <span class="sago">→</span> <em>sukerajxo</em> = frandajxo el sukero</li>
<li id="i-c64"><em>glacio</em> <span class="sago">→</span> <em>glaciajxo</em> = dolcxajxo el glacieca kremo</li>
</ul>

<p id="i-z5m">En aliaj tiaj vortoj la antauxelemento ne estas io mangxebla:</p>

<ul id="i-fn3" class="ekzlisto">
<li id="i-utl"><em>pato</em> <span class="sago">→</span> <em>patajxo</em> = mangxajxo preparita en pato</li>
<li id="i-a8i"><em>baki</em> <span class="sago">→</span> <em>bakajxo</em> = mangxajxo preparita per bakado</li>
<li id="i-g1p"><em>bruna</em> <span class="sago">→</span> <em>brunajxo</em> = mangxajxo farita el faruno brunigita en butero</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-32v">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-32v">«</a></h3>

<ul id="i-5et" class="ekzlisto">
<li id="i-vce"><em>ajxo</em> = konkreta afero (de nedifinita speco)</li>
<li id="i-h5h"><em>ajx-vorto</em> = vorto kiu montras ajxon, konkreta vorto</li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ad.html" title="AD">Antauxa</a></li>
	<li><a href="an.html" title="AN">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
