<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — AN</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ajh.html">
	<link rel="Next" href="ar.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ddm"><span class="par">38.2.4.</span> AN</h2>

<p id="i-sp2">AN = “membro de grupo, logxanto de loko, adepto de doktrino, persono kiu apartenas al loko” k.s. Komparu kun <a href="ist.html">IST</a>. Tio, kio staras antaux AN, cxiam montras, al kio la ano apartenas:</p>

<ul id="i-v85" class="ekzlisto">
<li id="i-83p"><em>klubo</em> <span class="sago">→</span> <em>klubano</em> = membro de klubo</li>
<li id="i-7d2"><em>familio</em> <span class="sago">→</span> <em>familiano</em> = membro de familio</li>
<li id="i-irc"><em>Euxropo</em> <span class="sago">→</span> <em>Euxropano</em> = logxanto de Euxropo</li>
<li id="i-bg6"><em>Francujo</em> <span class="sago">→</span> <em>Francujano</em> = logxanto de Francujo</li>
<li id="i-czt"><em>vilagxo</em> <span class="sago">→</span> <em>vilagxano</em> = logxanto de vilagxo</li>
<li id="i-k4m"><em>kamparo</em> <span class="sago">→</span> <em>kamparano</em> = logxanto de kamparo</li>
<li id="i-fze"><em>kongreso</em> <span class="sago">→</span> <em>kongresano</em> = partoprenanto en kongreso</li>
<li id="i-hop"><em>Kristo</em> <span class="sago">→</span> <em>Kristano</em> = ano de Kristo, de la religio de Kristo.</li>
<li id="i-c6k"><em>Budho</em> <span class="sago">→</span> <em>Budhano</em> = ano de Budho, de la ideoj de Budho.</li>
<li id="i-grb"><em>Islamo</em> <span class="sago">→</span> <em>Islamano</em> = kredanto je Islamo</li>
<li id="i-lpj"><em>respubliko</em> <span class="sago">→</span> <em>respublikano</em> = subtenanto de la ideo ke sxtato estu respubliko, ano de partio kiu nomas sin respublika</li>
<li id="i-chr"><em>sxipo</em> <span class="sago">→</span> <em>sxipano</em> = homo, kiu servas sur sxipo</li>
<li id="i-16p"><em>civito</em> <span class="sago">→</span> <em>civitano</em> = plenrajta membro de sxtato</li>
<li id="i-r8r"><em>estraro</em> <span class="sago">→</span> <em>estrarano</em> = membro de estraro</li>
<li id="i-g6b"><em>UEA</em> <span class="sago">→</span> <em>UEA-ano</em> = membro de UEA (Universala Esperanto-Asocio)</li>
<li id="i-ank"><em>alia domo</em> <span class="sago">→</span> <em>alidomano</em> = logxanto de alia domo</li>
<li id="i-kf8"><em>sama lando</em> <span class="sago">→</span> <em>samlandano</em> = logxanto de la sama lando</li>
<li id="i-z2z"><em>sama religio</em> <span class="sago">→</span> <em>samreligiano</em> = kredanto de la sama religio</li>
</ul>

<div class="sek3">

<h3 id="i-doi">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-doi">«</a></h3>

<ul id="i-pao" class="ekzlisto">
<li id="i-7ht"><em>ano</em> = membro de societo, partio, familio, eklezio k.s.</li>
<li id="i-9up"><em>anigxi</em> = farigxi membro, aligxi al grupo</li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ajh.html" title="AJX">Antauxa</a></li>
	<li><a href="ar.html" title="AR">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
