<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — EJ</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="eg.html">
	<link rel="Next" href="em.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-bch"><span class="par">38.2.10.</span> EJ</h2>

<p id="i-6fk">EJ = “loko, spaco, domo, cxambro k.s. destinita por io”. Komparu kun <a href="uj.html">UJ</a> kaj <a href="ing.html">ING</a>. Tio, kio staras antaux EJ, cxiam estas tio, kio okazas aux trovigxas en la loko.</p>

<div class="sek3">

<h3 id="i-di3">Agejoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-di3">«</a></h3>

<p id="i-ht3">EJ povas montri lokon, kiu ekzistas speciale por certa agado:</p>

<ul id="i-9aa" class="ekzlisto">
<li id="i-mla"><em>lerni</em> <span class="sago">→</span> <em>lernejo</em> = loko destinita por lernado</li>
<li id="i-mph"><em>promeni</em> <span class="sago">→</span> <em>promenejo</em> = loko arangxita por promenado</li>
<li id="i-7r7"><em>dormi</em> <span class="sago">→</span> <em>dormejo</em> = cxambro por dormado</li>
<li id="i-3jk"><em>eliri</em> <span class="sago">→</span> <em>elirejo</em> = loko (normale pordo), tra kiu oni povas eliri</li>
<li id="i-fj9"><em>redakti</em> <span class="sago">→</span> <em>redaktejo</em> = loko, kie oni redaktas (ekz. gazeton)</li>
<li id="i-v84"><em>ankrado</em> <span class="sago">→</span> <em>ankradejo</em> = loko por ankrado, loko kie eblas ankri</li>
<li id="i-cal"><em>akcepti</em> <span class="sago">→</span> <em>akceptejo</em> = loko, kie oni estas akceptata (en hotelo, kongreso k.s.)</li>
<li id="i-a9s"><em>kongreso</em> <span class="sago">→</span> <em>kongresejo</em> = loko, kie okazas kongreso</li>
<li id="i-vok"><em>necesa</em> <span class="sago">→</span> <em>necesejo</em> = loko por certa necesa agado, kiun oni preferas ne rekte diri (nome urinado kaj fekado)</li>
<li id="i-mas"><em>pregxi</em> <span class="sago">→</span> <em>pregxejo</em> = loko por pregxado kaj aliaj religiaj agadoj</li>
</ul>

<p id="i-zge">La vorto <em>pregxejo</em> estas tradicie uzata precipe por Kristana pregxejo, dum oni preferas specialajn vortojn por pregxejoj de aliaj religioj: <em>moskeo</em>, <em>sinagogo</em>, <em>templo</em> k.a. Sed <em>pregxejo</em> ja povas esti uzata por cxia religio. Por Kristana pregxejo ekzistas ankaux la speciala vorto <em>kirko</em> (tre malofte uzata). Plej simple oni tamen precizigas per: <em>Kristana pregxejo</em>, <em>Islama pregxejo</em>, <em>Hinduisma pregxejo</em> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-dg1">Tenejoj, vendejoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-dg1">«</a></h3>

<p id="i-uut">EJ povas montri lokon, kie oni tenas aux vendas ion:</p>

<ul id="i-5kh" class="ekzlisto">
<li id="i-7gg"><em>trezoro</em> <span class="sago">→</span> <em>trezorejo</em> = loko, kie trezoro estas tenata</li>
<li id="i-rme"><em>ankro</em> <span class="sago">→</span> <em>ankrejo</em> = loko, kie oni tenas ankrojn</li>
<li id="i-b8f"><em>cxevalo</em> <span class="sago">→</span> <em>cxevalejo</em> = loko (domo) por cxevaloj</li>
<li id="i-i6j"><em>auxto</em> <span class="sago">→</span> <em>auxtejo</em> = loko por teni aux prizorgi auxtojn</li>
<li id="i-8jc"><em>mallibero</em> <span class="sago">→</span> <em>malliberejo</em> = loko de mallibero, por malliberuloj (=&nbsp;prizono)</li>
<li id="i-lvt"><em>cigaro</em> <span class="sago">→</span> <em>cigarejo</em> = magazeno en kiu oni vendas cigarojn, cxambro en kiu oni tenas cigarojn</li>
<li id="i-pna"><em>cxapelo</em> <span class="sago">→</span> <em>cxapelejo</em> = vendejo aux tenejo de cxapeloj</li>
<li id="i-o8s"><em>viando</em> <span class="sago">→</span> <em>viandejo</em> = vendejo aux tenejo de viando</li>
<li id="i-n61"><em>libro</em> <span class="sago">→</span> <em>librejo</em> = vendejo de libroj (kolekto aux kolektejo de libroj estas <em>biblioteko</em>)</li>
</ul>

<p id="i-ooi">Je bezono oni povas precizigi: <em>cigartenejo</em>, <em>cigarvendejo</em>, <em>cxapeltenejo</em>, <em>cxapelvendejo</em>, <em>librovendejo</em> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-gsk">Produktadejoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-gsk">«</a></h3>

<p id="i-1mk">Post nomo de kultivata planto EJ montras lokon de kultivado:</p>

<ul id="i-48a" class="ekzlisto">
<li id="i-d8v"><em>rizo</em> <span class="sago">→</span> <em>rizejo</em> = loko (kampoj), kie oni kultivas rizon</li>
<li id="i-np9"><em>orangxo</em> <span class="sago">→</span> <em>orangxejo</em> = loko, kie oni kultivas orangxarbojn</li>
<li id="i-dg5"><em>tabako</em> <span class="sago">→</span> <em>tabakejo</em> = loko, kie ni kultivas tabakon</li>
<li id="i-dn3"><em>vito</em> <span class="sago">→</span> <em>vitejo</em> = gxardeno de vitoj, vinbergxardeno</li>
</ul>

<p id="i-63l">Se temas pri fabriko aux simile, oni prefere uzu pli klarajn kunmetajxojn: <em>tabakfarejo</em> = “loko, kie oni produktas cigaredojn kaj aliajn tabakajxojn”, <em>sxtalejo</em> aux <em>sxtalfabriko</em> = “fabriko de sxtalo”, <em>gisejo</em> aux <em>gisfabriko</em> = “fabriko de gisoj kaj gisajxoj”.</p>

</div>

<div class="sek3">

<h3 id="i-2ut">Naturaj abundejoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2ut">«</a></h3>

<p id="i-n5l">Iafoje EJ montras lokon en la naturo, kie abundas io:</p>

<ul id="i-1t5" class="ekzlisto">
<li id="i-1dp"><em>herbo</em> <span class="sago">→</span> <em>herbejo</em> = loko, kie kreskas precipe herboj (ne arboj k.t.p.)</li>
<li id="i-p3g"><em>sablo</em> <span class="sago">→</span> <em>sablejo</em> = loko, kie abundas sablo</li>
<li id="i-zfv"><em>glacio</em> <span class="sago">→</span> <em>glaciejo</em> = loko kun konstanta glaciamaso (≈ glacxero)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-oe1">Loko por persono aux grupo <a class="permo" rel="bookmark" title="Legosigno" href="#i-oe1">«</a></h3>

<p id="i-dk9">EJ povas montri lokon, kie certa persono, grupo aux speco de personoj laboras, agas, vivas aux simile:</p>

<ul id="i-gjn" class="ekzlisto">
<li id="i-j8i"><em>tajloro</em> <span class="sago">→</span> <em>tajlorejo</em> = loko, kie tajloro laboras</li>
<li id="i-2c3"><em>sxuisto</em> <span class="sago">→</span> <em>sxuistejo</em> = loko, kie sxuisto laboras</li>
<li id="i-ofb"><em>episkopo</em> <span class="sago">→</span> <em>episkopejo</em> = palaco de episkopo</li>
<li id="i-ln3"><em>ministro</em> <span class="sago">→</span> <em>ministrejo</em> = loko (domo, oficejo) de ministro</li>
<li id="i-sh8"><em>konsulo</em> <span class="sago">→</span> <em>konsulejo</em> = loko, kie servas konsulo</li>
<li id="i-o1j"><em>stabo</em> <span class="sago">→</span> <em>stabejo</em> = loko, kie laboras stabo</li>
<li id="i-g22"><em>virino</em> <span class="sago">→</span> <em>virinejo</em> = logxloko por virinoj, haremo, bordelo</li>
<li id="i-449"><em>malsanulo</em> <span class="sago">→</span> <em>malsanulejo</em> = loko, kie oni flegas kaj kuracas malsanulojn (=&nbsp;hospitalo)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-7ub">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7ub">«</a></h3>

<p id="i-gnn">EJ-vorto, kiu montras ian oficejon aux laborejon, povas ankaux esti uzata figure por la personaro, kiu laboras tie:</p>

<ul id="i-6vr" class="ekzlisto">

<li id="i-lag"><p id="i-8f7"><em>La tuta <strong>redaktejo</strong> <span class="klariga-aldono">[= redakcio]</span> klopodis por fini la jxurnalon gxustatempe.</em> Efektive ne la ejo mem klopodis, sed la jxurnalistoj kaj aliaj laborantoj tie.</p></li>

<li id="i-mpi"><p id="i-56t"><em>La <strong>ministrejo</strong> <span class="klariga-aldono">[= ministerio]</span> pri financoj hieraux informis, ke...</em></p></li>

<li id="i-unn"><p id="i-gu4"><em>Cxu la <strong>konsulejo</strong> donis al vi vizon?</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-gic">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-gic">«</a></h3>

<ul id="i-f41" class="ekzlisto">
<li id="i-z51"><em>ejo</em> = loko (destinita por ia speciala afero)</li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="eg.html" title="EG">Antauxa</a></li>
	<li><a href="em.html" title="EM">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
