<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — IN</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="il.html">
	<link rel="Next" href="ind.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-j5d"><span class="par">38.2.20.</span> IN</h2>

<p id="i-5hd">IN = “la naskopova sekso”. La sufikson IN oni povas uzi nur cxe io, kio povas havi sekson, nome homo aux besto. IN ne sxangxas la bazan signifon de la vorto, sed nur aldonas in-seksan signifon (kaj forprenas eventualan virseksan signifon).</p>

<p id="i-9rz" class="noto"><span class="noto">Noto:</span> Oni do ne uzas vortojn kiel <em>*belino*</em>, <em>*virgino*</em> k.s., cxar <em>belo</em> kaj <em>virgo</em> estas ecoj, kaj ecoj ne povas havi sekson. Oni devas unue krei la vortojn <em>belulo</em> kaj <em>virgulo</em>, kiuj montras ion, kio povas havi sekson. El tiuj vortoj oni poste faras <em>belulino</em> kaj <em>virgulino</em>. Nur en poezio k.s. oni povas renkonti vortojn kiel <em>*virgino*</em>.</p>

<p id="i-2b5" class="unua">Legu ankaux pri <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de O-vortoj</a>, kaj pri <a href="../../../gramatiko/propraj_nomoj/esperantigitaj.html#i-6ie">IN en propraj nomoj</a>.</p>

<div class="sek3">

<h3 id="i-i3t">IN cxe neuxtraj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-i3t">«</a></h3>

<p id="i-ai5">Oni povas aldoni IN al vorto, kiu estas sekse neuxtra. La vorto tiam ekhavas in-seksan signifon:</p>

<ul id="i-1mr" class="ekzlisto">
<li id="i-v3a"><em>homo</em> <span class="sago">→</span> <em>homino</em> = ina homo</li>
<li id="i-p5u"><em>auxtoro</em> <span class="sago">→</span> <em>auxtorino</em> = ina auxtoro</li>
<li id="i-von"><em>agento</em> <span class="sago">→</span> <em>agentino</em> = ina agento</li>
<li id="i-fcn"><em>pasagxero</em> <span class="sago">→</span> <em>pasagxerino</em> = ina pasagxero</li>
<li id="i-rhl"><em>estro</em> <span class="sago">→</span> <em>estrino</em> = ina estro</li>
<li id="i-gk5"><em>besto</em> <span class="sago">→</span> <em>bestino</em> = ina besto</li>
<li id="i-8fe"><em>simio</em> <span class="sago">→</span> <em>simiino</em> = ina simio</li>
<li id="i-u79"><em>muso</em> <span class="sago">→</span> <em>musino</em> = ina muso</li>
<li id="i-1ed"><em>mortinto</em> <span class="sago">→</span> <em>mortintino</em> = mortinta virino</li>
</ul>

<p id="i-2oj">Cxe neuxtra vorto oni povas montri viran sekson per la radiko <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp">VIR uzata prefiksece aux A-vorte</a>.</p>

</div>

<div class="sek3">

<h3 id="i-nda">IN cxe viraj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nda">«</a></h3>

<p id="i-1oh">Oni povas aldoni IN al vorto, kiu havas viran signifon. La vorto tiam ekhavas anstatauxe in-seksan signifon:</p>

<ul id="i-4tr" class="ekzlisto">
<li id="i-74r"><em>patro</em> <span class="sago">→</span> <em>patrino</em> = homino, kiu naskis infanon</li>
<li id="i-iu2"><em>viro</em> <span class="sago">→</span> <em>virino</em> = plenkreska homino</li>
<li id="i-tkv"><em>knabo</em> <span class="sago">→</span> <em>knabino</em> = juna homino</li>
<li id="i-kli"><em>onklo</em> <span class="sago">→</span> <em>onklino</em> = fratino de patro aux patrino</li>
<li id="i-rbs"><em>avo</em> <span class="sago">→</span> <em>avino</em> = patrino de patro aux patrino</li>
<li id="i-u3n"><em>frauxlo</em> <span class="sago">→</span> <em>frauxlino</em> = needzinigxinta virino</li>
<li id="i-au9"><em>regxo</em> <span class="sago">→</span> <em>regxino</em> = virino kiu regas same kiel regxo, edzino de regxo</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-knc">Inaj radikoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-knc">«</a></h3>

<p id="i-5co">Ekzistas kelkaj vortoj, kiuj en si mem estas in-seksaj: <em>damo</em>, <em>nimfo</em>, <em>matrono</em>, <em>putino</em> (nekunmetita!), <em>furio</em>, <em>gejsxo</em>, <em>femalo</em> k.a. Al tia vorto oni ne aldonu IN.</p>

</div>

<div class="sek3">

<h3 id="i-mpn">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-mpn">«</a></h3>

<p id="i-1uh">Iafoje oni faras figurajn IN-vortojn, kiuj montras aferon, kiun oni prezentas kvazaux inon:</p>

<ul id="i-bcv" class="ekzlisto">
<li id="i-rzh"><em>jambo</em> <span class="sago">→</span> <em>jambino</em> = speco de verso, kies ritmon oni tradicie kaj figure nomas ina</li>
<li id="i-c44"><em>sxrauxbo</em> <span class="sago">→</span> <em>sxrauxbino</em> = trueto, en kiun oni metas sxrauxbon (oni teorie devus diri <a href="ing.html"><em>sxrauxbingo</em></a>, sed tiu vorto havas iom alian signifon)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-cbe">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-cbe">«</a></h3>

<ul id="i-7zj" class="ekzlisto">
<li id="i-bj8"><em>ino</em> = ina besto (aux homo)</li>
<li id="i-fa9"><em>ina</em> = tia kiel ino, rilata al ino k.s.</li>
<li id="i-ckc"><em>ineto</em> = malgranda ina besto (aux homo)</li>
<li id="i-h3f"><em>investajxo</em> = vestajxo por virino, virina vestajxo</li>
<li id="i-g99"><em>malino</em> = vira besto aux homo (iafoje uzata sxerce anstataux <em>viro</em>, sed ankaux serioze, kiam oni volas inkluzivi virhomojn de cxiuj agxoj)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-8tl">Sxajnafikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-8tl">«</a></h3>

<p id="i-hpj">Apud <em>heroino</em> = “ina heroo”, kaj <em>urino</em> = “ina uro”, ekzistas la nekunmetitaj vortoj <em>heroino</em> (drogo) kaj <em>urino</em> (likvo), en kiuj “in” estas sxajnsufikso. Ekzistas ankoraux multaj tiaj vortoj kun sxajna IN-sufikso: <em>kombino</em>, <em>margarino</em>, <em>masxino</em>, <em>medicino</em>, <em>origino</em>, <em>parafino</em>, <em>rutino</em>, <em>tamburino</em>, <em>turbino</em>, <em>Berlino</em>, <em>Kalvino</em> k.a. En iuj okazoj oni evitis sxajnan IN-sufikson uzante “en” anstataux “in”: <em>azeno</em>, <em>delfeno</em>, <em>ermeno</em>, <em>frakseno</em>, <em>jasmeno</em>, <em>rosmareno</em>, <em>rubeno</em>, <em>sukceno</em>, <em>tendeno</em>, <em>plateno</em> k.a.</p>

<p id="i-i38" class="noto"><span class="noto">Noto:</span> Apud la Fundamenta <em>plateno</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#UV" class="fonto"><abbr title="Universala Vortaro de la Fundamento">UV</abbr></cite><span class="fkr">]</span></sup>, certa metalo, ekzistas dekomence ankaux la formo <em>platino</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#UL-FK" class="fonto"><abbr title=", p. 233">UL-FK.233</abbr></cite><span class="fkr">]</span></sup> kun la sama signifo. Ambaux estas tute bonaj vortoj. Ekzistas ankaux tute alia <em>platino</em>, speco de tabulo uzata en presado, sed tiu vorto estas evitinda. Oni uzu <em>plateto</em> aux simile pri tiaj aferoj.</p>

<p id="i-jd2" class="unua">Ekzistas ankaux tre multaj vortoj, kiuj havas “in” kiel sxajnprefikson. La historia signifo de tiaj “in” estas ofte <em>en</em> aux MAL: <em>inauxguri</em>, <em>incizi</em>, <em>indukti</em>, <em>infiltri</em>, <em>influi</em>, <em>indiferenta</em>, <em>individuo</em>, <em>inerta</em>, <em>infinito</em>, <em>inklino</em> k.a.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="il.html" title="IL">Antauxa</a></li>
	<li><a href="ind.html" title="IND">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
