<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Sufiksoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../kio.html">
	<link rel="Next" href="ach.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fcl"><span class="par">38.2.</span> Sufiksoj</h2>

<div class="ttt">
<ul id="i-tt3" class="neekzemploj">
<li id="i-5hl"><a href="ach.html">ACX</a></li>
<li id="i-iui"><a href="ad.html">AD</a></li>
<li id="i-835"><a href="ajh.html">AJX</a></li>
<li id="i-a1z"><a href="an.html">AN</a></li>
<li id="i-brr"><a href="ar.html">AR</a></li>
<li id="i-ba3"><a href="chj.html">CXJ</a></li>
<li id="i-1nj"><a href="ebl.html">EBL</a></li>
<li id="i-6jr"><a href="ec.html">EC</a></li>
<li id="i-az1"><a href="eg.html">EG</a></li>
<li id="i-f77"><a href="ej.html">EJ</a></li>
<li id="i-1g3"><a href="em.html">EM</a></li>
<li id="i-6ve"><a href="end.html">END</a></li>
<li id="i-9t1"><a href="er.html">ER</a></li>
<li id="i-ht8"><a href="estr.html">ESTR</a></li>
<li id="i-jko"><a href="et.html">ET</a></li>
<li id="i-2e8"><a href="id.html">ID</a></li>
<li id="i-983"><a href="ig.html">IG</a></li>
<li id="i-t2r"><a href="igh.html">IGX</a></li>
<li id="i-ibv"><a href="il.html">IL</a></li>
<li id="i-ecr"><a href="in.html">IN</a></li>
<li id="i-bc5"><a href="ind.html">IND</a></li>
<li id="i-515"><a href="ing.html">ING</a></li>
<li id="i-i7m"><a href="ism.html">ISM</a></li>
<li id="i-skd"><a href="ist.html">IST</a></li>
<li id="i-utm"><a href="nj.html">NJ</a></li>
<li id="i-ueu"><a href="obl.html">OBL</a></li>
<li id="i-m5l"><a href="on.html">ON</a></li>
<li id="i-ni3"><a href="op.html">OP</a></li>
<li id="i-ku3"><a href="uj.html">UJ</a></li>
<li id="i-1hk"><a href="ul.html">UL</a></li>
<li id="i-8rd"><a href="um.html">UM</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../kio.html" title="Kio estas afikso?">Antauxa</a></li>
	<li><a href="ach.html" title="ACX">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
