<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — ISM</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ing.html">
	<link rel="Next" href="ist.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-mrz"><span class="par">38.2.23.</span> ISM</h2>

<p id="i-ute">ISM = “doktrino, movado, sistemo, agmaniero” k.s. Iafoje ISM-vorto ankaux montras unuopan ekzemplon de ia speciala agmaniero. La signifo de ISM treege varias, kaj tre dependas de tio, post kio gxi staras. (La sufikso ISM estis oficialigita en 1919 en la <a href="../../../aldonoj/literaturo.html#oa2"><cite>Dua Oficiala Aldono al Universala Vortaro</cite></a>.)</p>

<p id="i-bgr">Legu pri <a href="ist.html#i-rpp">paraj “ist”-vortoj kaj “ism”-vortoj</a>.</p>

<div class="sek3">

<h3 id="i-i82">Persona nomo <a class="permo" rel="bookmark" title="Legosigno" href="#i-i82">«</a></h3>

<p id="i-p29">ISM povas stari post propra nomo de persono:</p>

<ul id="i-3bh" class="ekzlisto">
<li id="i-dbj"><em>Budho</em> <span class="sago">→</span> <em>Budhismo</em> = la religio fondita de Budho</li>
<li id="i-p84"><em>Stalino</em> <span class="sago">→</span> <em>Stalinismo</em> = la politikaj ideoj de Stalino</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-v81">Adepto <a class="permo" rel="bookmark" title="Legosigno" href="#i-v81">«</a></h3>

<p id="i-omm">ISM povas stari post vorto por adepto de fama persono:</p>

<ul id="i-dpn" class="ekzlisto">
<li id="i-jlu"><em>Kristano</em> <span class="sago">→</span> <em>Kristanismo</em> = la religio de la Kristanoj, la religio de Kristo</li>
<li id="i-ogp"><em>Konfuceano</em> <span class="sago">→</span> <em>Konfuceanismo</em> = la filozofio de la Konfuceanoj, la filozofio de Konfuceo</li>
</ul>

<p id="i-isu">En tiaj vortoj <a href="an.html">AN</a> estas superflua (sed ne mallogika). Oni uzas gxin pro influo de nacilingvaj vortoj.</p>

</div>

<div class="sek3">

<h3 id="i-8vt">Temo, karakterizajxo <a class="permo" rel="bookmark" title="Legosigno" href="#i-8vt">«</a></h3>

<p id="i-d6e">ISM povas stari post temo aux karakterizajxo de la sistemo, doktrino k.t.p.:</p>

<ul id="i-o8p" class="ekzlisto">
<li id="i-n2i"><em>kolonio</em> <span class="sago">→</span> <em>koloniismo</em> = ekspluatado de kolonioj fare de forta sxtato</li>
<li id="i-ctb"><em>spirito</em> <span class="sago">→</span> <em>spiritismo</em> = kredo, ke eblas kontakti spiritojn de mortintoj</li>
<li id="i-odi"><em>vegetara</em> <span class="sago">→</span> <em>vegetarismo</em> = sistema nemangxado de viando</li>
<li id="i-jnc"><em>komuna</em> <span class="sago">→</span> <em>komunismo</em> = politika sistemo bazita sur komuna posedado</li>
<li id="i-pdz"><em>kapitalo</em> <span class="sago">→</span> <em>kapitalismo</em> = ekonomia sistemo de privata kapitalposedo</li>
<li id="i-rtk"><em>kubo</em> <span class="sago">→</span> <em>kubismo</em> = stilo de pentrado, kiu uzas kubecajn figurojn</li>
<li id="i-ksc"><em>alkoholo</em> <span class="sago">→</span> <em>alkoholismo</em> = malsana dependeco de alkoholo</li>
<li id="i-set"><em>plumbo</em> <span class="sago">→</span> <em>plumbismo</em> = malsano pro venenigxo de plumbo</li>
<li id="i-1vn"><em>internacia</em> <span class="sago">→</span> <em>internaciismo</em> = sistema strebado al internacia kunlaboro</li>
<li id="i-61d"><em>nova</em> <span class="sago">→</span> <em>novismo</em> = tendenco cxiam voli krei ion novan</li>
<li id="i-vso"><em>...adas</em> <span class="sago">→</span> <em>adasismo</em> = (mallerta) rimado pere de sufiksoj (ekz. AD), ekzemplo de tia rimado (ekz. <em>kantadas — amadas</em>)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-65c">Speco de persono <a class="permo" rel="bookmark" title="Legosigno" href="#i-65c">«</a></h3>

<p id="i-9ms">ISM povas stari post speco de persono. Tia ISM-vorto montras agmanieron de tia persono:</p>

<ul id="i-ovc" class="ekzlisto">
<li id="i-fou"><em>kanibalo</em> <span class="sago">→</span> <em>kanibalismo</em> = homomangxado fare de homo</li>
<li id="i-ltj"><em>diletanto</em> <span class="sago">→</span> <em>diletantismo</em> = amatoreca kaj fusxa agado</li>
<li id="i-6ks"><em>patrioto</em> <span class="sago">→</span> <em>patriotismo</em> = amo kaj dedicxo al la propra patrujo</li>
<li id="i-h9c"><em>Zamenhof</em> <span class="sago">→</span> <em>zamenhofismo</em> = esprimomaniero propra al Zamenhof</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-hgj">Lingvo <a class="permo" rel="bookmark" title="Legosigno" href="#i-hgj">«</a></h3>

<p id="i-99g">Post nomo de lingvo ISM montras dirmanieron propran al tiu lingvo:</p>

<ul id="i-mrg" class="ekzlisto">
<li id="i-b98"><em>la Angla lingvo</em> <span class="sago">→</span> <em>Anglismo</em> = apartajxo de la Angla lingvo</li>
<li id="i-jmh"><em>la Cxina lingvo</em> <span class="sago">→</span> <em>Cxinismo</em> = apartajxo de la Cxina lingvo</li>
<li id="i-un6"><em>Latino</em> <span class="sago">→</span> <em>Latinismo</em> = apartajxo de Latino</li>
</ul>

<p id="i-h2r"><em>Anglajxo</em>, <em>Cxinajxo</em> k.t.p. povas esti io ajn dirita aux skribita en la koncerna lingvo. En tiaj vortoj mankas la ideo, ke temas pri esprimo aparta aux speciala.</p>

</div>

<div class="sek3">

<h3 id="i-unu">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-unu">«</a></h3>

<ul id="i-j6l" class="ekzlisto">
<li id="i-8pk"><p id="i-969"><em>ismo</em> = doktrino, kredo, pensosistemo (ofte kun ia ironia aux malsxata nuanco)</p>

<div class="blokcitajho">

<blockquote>

<div>

<p id="i-zau"><em>Je unu ismo<br class="poemlinio">
Mi tutsincere kredas —<br class="poemlinio">
Je la abismo!</em></p>

</div>

</blockquote>
<div class="blokfonto">hajko de <span class="ne-esperanta" lang="en">Daphne LISTER</span>

</div>

</div>

</li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ing.html" title="ING">Antauxa</a></li>
	<li><a href="ist.html" title="IST">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
