<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — IST</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ism.html">
	<link rel="Next" href="nj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ek9"><span class="par">38.2.24.</span> IST</h2>

<p id="i-v8g">IST = “persono, kiu ofte okupigxas pri io (eble profesie)”. Komparu kun <a href="an.html">AN</a> kaj <a href="ism.html">ISM</a>. Tio, kio staras antaux IST, cxiam estas tio, pri kio okupigxas la persono.</p>

<p id="i-a1u">Estas ofta miskompreno, ke IST egalas al “profesiulo”, sed gxia vera signifo estas pli vasta:</p>

<ul id="i-fvd" class="ekzlisto">
<li id="i-d92"><em>verki</em> <span class="sago">→</span> <em>verkisto</em> = persono, kiu ofte verkas</li>
<li id="i-rdd"><em>instrui</em> <span class="sago">→</span> <em>instruisto</em> = persono, kiu profesie instruas</li>
<li id="i-a2l"><em>kuraci</em> <span class="sago">→</span> <em>kuracisto</em> = persono, kiu profesie kuracas</li>
<li id="i-v5d"><em>dento</em> <span class="sago">→</span> <em>dentisto</em> = kuracisto de dentoj</li>
<li id="i-7i9"><em>arto</em> <span class="sago">→</span> <em>artisto</em> = persono, kiu praktikas arton</li>
<li id="i-2jz"><em>lignajxo</em> <span class="sago">→</span> <em>lignajxisto</em> = persono, kiu metie faras lignajxojn</li>
<li id="i-839"><em>biciklo</em> <span class="sago">→</span> <em>biciklisto</em> = persono, kiu ofte biciklas</li>
<li id="i-4z1"><em>sxteli</em> <span class="sago">→</span> <em>sxtelisto</em> = persono, kiu ofte sxtelas</li>
<li id="i-hte"><em>komerco</em> <span class="sago">→</span> <em>komercisto</em> = persono, kiu profesie komercadas</li>
<li id="i-gp5"><em>Esperanto</em> <span class="sago">→</span> <em>Esperantisto</em> = persono, kiu scias kaj uzas Esperanton</li>
</ul>

<p id="i-ioe">IST-vorto povas esti plursignifa. Je bezono eblas fari pli precizajn vortojn. Anstataux la gxenerala <em>fisxisto</em> oni povas paroli pri <em>fisxkaptisto</em>, kiu fisxas (=&nbsp;fisxkaptas), pri <em>fisxbredisto</em>, kiu bredas fisxojn, kaj pri <em>fisxvendisto</em>, kiu vendas fisxojn. La formon <em>dentisto</em> oni povas precizigi al <em>dentokuracisto</em>, sed tio normale estas superflua.</p>

<p id="i-bap"><em>Esperantisto</em> tradicie kaj kutime estas cxiu, kiu scias kaj uzas la lingvon, sed iafoje oni renkontas la ideon, ke <em>Esperantisto</em> devus signifi nur “aktiva ano de la Esperantomovado” aux simile. IST tamen nur montras, ke la persono ofte okupigxas pri la afero. Ne devas esti profesieca aux simila okupigxo. Sed oni ne uzas IST por parolantoj de ordinaraj lingvoj. Oni ne diras <em>Anglisto</em> por “parolanto de la Angla”, sed <em>Anglalingvano</em>. (<em>Anglisto</em> estas “specialisto pri la Angla”.)</p>

<div class="sek3">

<h3 id="i-rpp">IST kaj ISM <a class="permo" rel="bookmark" title="Legosigno" href="#i-rpp">«</a></h3>

<p id="i-h53">Por IST-vorto ofte ekzistas simila ISM-vorto. La rilatoj inter la du formoj de tiaj vortparoj povas esti tre diversaj:</p>

<ul id="i-hho" class="ekzlisto">
<li id="i-dbc"><em>alkoholisto</em> = persono dependa de alkoholo, trafita de alkoholismo</li>
<li id="i-env"><em>alkoholismo</em> = malsana dependeco de alkoholo</li>
</ul>

<ul id="i-1o9" class="ekzlisto">
<li id="i-zlk"><em>kapitalisto</em> = persono, kiu posedas multan kapitalon</li>
<li id="i-brl"><em>kapitalismo</em> = ekonomia sistemo de privata kapitalposedo</li>
</ul>

<ul id="i-gph" class="ekzlisto">
<li id="i-l4c"><em>Esperantisto</em> = persono, kiu scias kaj uzas Esperanton</li>
<li id="i-889"><em>Esperantismo</em> = 1. penado disvastigi en la tuta mondo la uzadon de lingvo neuxtrale homa 2. lingva apartajxo de Esperanto</li>
</ul>

<p id="i-e1m">Ankaux ekzistas tre multaj vortoj, kiuj finigxas per “ist” aux “ism”, kaj kiuj ja montras diversajn istojn kaj ismojn, sed kiuj tamen ne estas kunmetitaj, ekz.: <em>turisto</em> — <em>turismo</em>, <em>fasxisto</em> — <em>fasxismo</em>, <em>ekzistencialisto</em> — <em>ekzistencialismo</em>, <em>rojalisto</em> — <em>rojalismo</em>, <em>nihilisto</em> — <em>nihilismo</em>, <em>feministo</em> — <em>feminismo</em>. Ili ne devenas de <em>*turo*</em>, <em>*fasxo*</em>, <em>*ekzistencialo*</em>, <em>*rojalo*</em> k.t.p. (tiuj vortoj ecx ne ekzistas). En tiaj vortoj “ist” kaj “ism” estas <a href="../../principoj/shajnkunmetajhoj.html#i-t6b">ekssufiksoj</a>. Iafoje oni provas elsercxi signifon por la sxajna radiko de tiaj cxi vortoj, kaj fari el tio novan veran radikon. Iafoje tio povas esti bona, se la tiel kreita vorto estas efektive utila, sed ofte oni nur kreas superfluan duoblajxon de jam ekzistanta vorto, aux vorton praktike neuzeblan. Normale estas plej sagxe lasi tiajn sxajnkunmetajxojn en paco.</p>

</div>

<div class="sek3">

<h3 id="i-bt2">IST = ISM-AN <a class="permo" rel="bookmark" title="Legosigno" href="#i-bt2">«</a></h3>

<p id="i-pa3">Ofte IST signifas “subtenanto de la responda ismo”. Tiam IST = ISM-AN:</p>

<ul id="i-pma" class="ekzlisto">
<li id="i-elg"><em>Marksisto</em> = Marksismano, subtenanto de Marksismo</li>
<li id="i-81o"><em>oportunisto</em> = oportunismano, iu kiu agas laux oportunismo</li>
<li id="i-8s8"><em>komunisto</em> = komunismano, subtenanto de komunismo</li>
</ul>

<p id="i-j1s">Rimarku, ke IST ne cxiam egalas al ISM-AN. Ekz. <em>kapitalisto</em> ne egalas al <em>kapitalismano</em>.</p>

</div>

<div class="sek3">

<h3 id="i-kae">IST kaj AN <a class="permo" rel="bookmark" title="Legosigno" href="#i-kae">«</a></h3>

<p id="i-3jr">AN kaj IST estas en iaj okazoj tre proksimaj. Tiam oni povas elekti lauxplacxe. Oni kutimas uzi tiun, kiu kreas la plej internacian formon. Oni ekz. normale parolas pri <em>Kristo</em>, <em>Kristano</em> kaj <em>Kristanismo</em>. La formoj <em>Krististo</em> kaj <em>Kristismo</em> neniam aperas. Ili estus same logikaj, sed malpli internaciaj. Komparu kun <em>Budho</em>, <em>Budhisto</em> kaj <em>Budhismo</em>, kie la prefero estas mala, ankaux pro internacieco. Apud <em>Budhisto</em> oni tamen uzas ankaux <em>Budhano</em>, same logikan, sed pri <em>Budhanismo</em> oni ne parolas. (Iuj uzas anstatauxe <em>Budao</em>, <em>Budaisto</em> kaj <em>Budaismo</em>.) Anstataux <em>Esperantisto</em> oni same logike povus diri <em>Esperantano</em>. Sed en la praktiko nur <em>Esperantisto</em> estas uzata. (Laux <cite><abbr title="La Nova Plena Ilustrita Vortaro de Esperanto">NPIV</abbr></cite> la vorto <em>Esperantano</em> signifas “aprobanto de Esperanto”.)</p>

</div>

<div class="sek3">

<h3 id="i-1n9">Nevivajxoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-1n9">«</a></h3>

<p id="i-21d">IST ankaux estas uzebla figure por doni individuecan karakteron al senviva afero: <em>krozi</em> <span class="sago">→</span> <em>krozisto</em> = “milita krozosxipo”. Sed pro la konfuzorisko tiaj vortoj estas praktike apenaux uzataj. La sufikso <a href="ul.html#i-bvp">UL</a> estas pli ofte uzata en tia maniero.</p>

</div>

<div class="sek3">

<h3 id="i-8e1">Ne cxiuj istoj havas IST-sufikson <a class="permo" rel="bookmark" title="Legosigno" href="#i-8e1">«</a></h3>

<p id="i-nuo">Ekzistas multaj simplaj vortoj por profesiuloj k.s. Al tia vorto, kiu jam per si mem montras personon, oni ne aldonu IST: <em>kirurgo</em>, <em>astronomo</em>, <em>ekologo</em>, <em>diplomato</em>, <em>gimnasto</em>, <em>sxoforo</em>, <em>barbiro</em>, <em>studento</em>, <em>kelnero</em>, <em>aktoro</em>, <em>mimo</em>, <em>generalo</em>, <em>soldato</em>, <em>kuratoro</em>, <em>profesoro</em> k.t.p.</p>

<p id="i-7oe">Oni do nepre ne diru <em>*kirurgisto*</em>, <em>*astronomisto*</em>, <em>*ekologisto*</em> k.t.p. Sed en multaj okazoj oni povas tamen per la sufikso IST krei paralelan vorton por tia persono, se ekzistas aparta vorto por tio, pri kio li okupigxas:</p>

<ul id="i-m44" class="ekzlisto">
<li id="i-n8r"><em>kirurgio</em> <span class="sago">→</span> <em>kirurgiisto</em> = kirurgo</li>
<li id="i-zou"><em>astronomio</em> <span class="sago">→</span> <em>astronomiisto</em> = astronomo</li>
<li id="i-3or"><em>ekologio</em> <span class="sago">→</span> <em>ekologiisto</em> = ekologo</li>
<li id="i-7ju"><em>diplomatio</em> <span class="sago">→</span> <em>diplomatiisto</em> = diplomato</li>
<li id="i-rpu"><em>gimnastiko</em> <span class="sago">→</span> <em>gimnastikisto</em> = gimnasto</li>
<li id="i-mzv"><em><strong>Diplomatiiston</strong> oni povas ankaux nomi diplomato, sed <strong>fizikiston</strong> oni ne povas nomi fiziko, cxar fiziko estas la nomo de la scienco mem.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ism.html" title="ISM">Antauxa</a></li>
	<li><a href="nj.html" title="NJ">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
