<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — ON</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="obl.html">
	<link rel="Next" href="op.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-itm"><span class="par">38.2.27.</span> ON</h2>

<p id="i-bju">ON = “divido”. Komparu kun <a href="obl.html">OBL</a> kaj <a href="op.html">OP</a>. ON estas uzebla nur cxe nombrovortoj kaj similsignifaj vortoj. Tio, kio staras antaux ON, cxiam montras, per kiom oni dividas:</p>

<ul id="i-lsk" class="ekzlisto">
<li id="i-91s"><em>du</em> <span class="sago">→</span> <em>duono</em> = unu el du egale grandaj partoj de tuto, ½</li>
<li id="i-n8c"><em>du</em> <span class="sago">→</span> <em>duona</em> = granda kiel duono, estanta duono (de io)</li>
<li id="i-f9j"><em>du</em> <span class="sago">→</span> <em>duone</em> = grande kiel duono, estante duono (de io)</li>
</ul>

<ul id="i-f1m" class="ekzlisto">
<li id="i-88u"><em>dek</em> <span class="sago">→</span> <em>dekono</em> = unu el dek egale grandaj partoj de tuto, 1/10</li>
<li id="i-t36"><em>dek</em> <span class="sago">→</span> <em>dekona</em> = granda kiel dekono, estanta dekono (de io)</li>
<li id="i-c5i"><em>dek</em> <span class="sago">→</span> <em>dekone</em> = grande kiel dekono, estante dekono (de io)</li>
</ul>

<ul id="i-1a1" class="ekzlisto">
<li id="i-i44"><em>dek tri</em> <span class="sago">→</span> <em>dektriono</em> aux <em>dek-triono</em> = 1/13</li>
<li id="i-49g"><em>mil</em> <span class="sago">→</span> <em>milono</em> = 1/1000</li>
<li id="i-mlu"><em>mil ducent</em> <span class="sago">→</span> <em>milducentono</em> aux prefere <em>mil-ducentono</em> = 1/1200</li>
<li id="i-3k5"><em>miliono</em> <span class="sago">→</span> <em>milionono</em> = 1/1000000</li>
<li id="i-7lv"><em>Tri estas <strong>duono</strong> de ses.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-eld"><em>Ok estas kvar <strong>kvinonoj</strong> de dek.</em></li>
<li id="i-hz1"><em>Unu tago estas <strong>tricent-sesdek-kvinono</strong> aux <strong>tricent-sesdek-sesono</strong> de jaro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-3jn"><em>El multaj <strong>milonoj</strong> farigxas milionoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 467">PE.467</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-uon"><em>Li povoscias kalkuli en la kapo, ecx kun <strong>nombronoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 55">FA2.55</abbr></cite><span class="fkr">]</span></sup> = <em>...kun frakcioj.</em></li>
<li id="i-tz3"><em>Sxi restis kvar kaj <strong>duonan</strong> horojn.</em> = <em>Sxi restis kvar horojn kaj duonan horon.</em> <em>Duona horo</em> = <em>duono de horo</em>.</li>
<li id="i-2hv"><em>Mi volas acxeti unu kaj <strong>kvaronan</strong> kilogramojn.</em></li>
<li id="i-gt7"><em>Mi almenaux <strong>duone</strong> plenumos vian deziron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 140">FA2.140</abbr></cite><span class="fkr">]</span></sup> <em>Duone</em> = “en duona maniero, en duona amplekso, gxis duono”.</li>
<li id="i-hom"><em>Per okuloj <strong>duone</strong> mirantaj kaj <strong>duone</strong> kortusxitaj sxi rigardis sxin dum momento.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 93">M.93</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-mv4"><em>Cxiuj arboj kaj arbetajxoj estis polipoj, <strong>duone</strong> besto <strong>duone</strong> kreskajxo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 60">FA1.60</abbr></cite><span class="fkr">]</span></sup></li>
<li id="i-hlg"><em><strong>Duone</strong> li tremis, <strong>duone</strong> li estis felicxa.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 137">FA1.137</abbr></cite><span class="fkr">]</span></sup></li>
</ul>

<p id="i-egk"><a href="obl.html#i-gzl">Por ON-vortoj oni uzas la samajn skriboregulojn kiel por OBL</a>.</p>

<div class="sek3">

<h3 id="i-38d">Prefiksece <a class="permo" rel="bookmark" title="Legosigno" href="#i-38d">«</a></h3>

<p id="i-1ev">ON-vortoj estas ankaux uzataj prefiksece:</p>

<ul id="i-o2z" class="ekzlisto">
<li id="i-p3b"><em>duonhoro</em> = <em>duona horo</em> = <em>duono de horo</em></li>
<li id="i-uft"><em>kvaronkilometro</em> = <em>kvarona kilometro</em> = <em>kvarono de kilometro</em></li>
<li id="i-dl7"><em>trionparto</em> = <em>triona parto</em> = <em>triono</em></li>
</ul>

<p id="i-gkb"><a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1lz">Prefikseca DUON havas ankaux specialajn signifojn</a>.</p>

</div>

<div class="sek3">

<h3 id="i-ti8">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-ti8">«</a></h3>

<ul id="i-2dz" class="ekzlisto">
<li id="i-nf6"><em>one</em> = <a href="../../../gramatiko/nombroj/matematiko.html">dividite per</a></li>
<li id="i-mtu"><em>ono</em> = frakcio</li>
<li id="i-nus"><em>onigi</em> = dividi (matematike)</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-acz">ON kaj PART <a class="permo" rel="bookmark" title="Legosigno" href="#i-acz">«</a></h3>

<p id="i-jrp">Iafoje oni konfuzas ON kun la radiko PART. Oni ne povas diri ekz. <em>*landono*</em> por <em>landparto</em> = “parto de lando”. ON ne montras parton de tio, kio staras antaux gxi, sed parton de io alia. <em>Triono</em> ne estas parto de <em>tri</em>, sed unu el tri egale grandaj partoj de io alia. Komparu ankaux kun <a href="er.html#i-t5g">ER</a>.</p>

<p id="i-7z9">En la komenco oni uzis iafoje la evitendajn esprimojn <em>dua parto</em>, <em>tria parto</em> k.t.p. anstataux <em>duona parto</em>, <em>triona parto</em> aux plej simple <em>duono</em>, <em>triono</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="obl.html" title="OBL">Antauxa</a></li>
	<li><a href="op.html" title="OP">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
