<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — OP</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="on.html">
	<link rel="Next" href="uj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-foh"><span class="par">38.2.28.</span> OP</h2>

<p id="i-3r9">OP = “grupo kun certa nombro da membroj”. Komparu kun <a href="obl.html">OBL</a> kaj <a href="on.html">ON</a>. OP estas uzebla nur cxe nombrovortoj kaj similsignifaj vortoj. Tio, kio staras antaux OP, cxiam montras, kiom da membroj estas en la grupo:</p>

<ul id="i-4k7" class="ekzlisto">
<li id="i-a6z"><em>unu</em> <span class="sago">→</span> <em>unuopo</em> = unu sola afero aux persono</li>
<li id="i-b7b"><em>unu</em> <span class="sago">→</span> <em>unuopa</em> = sola, rigardata aparte</li>
<li id="i-erd"><em>unu</em> <span class="sago">→</span> <em>unuope</em> = cxiu por si mem</li>
</ul>
<ul id="i-zbf" class="ekzlisto">
<li id="i-tse"><em>du</em> <span class="sago">→</span> <em>duopo</em> = grupo de du, paro</li>
<li id="i-let"><em>du</em> <span class="sago">→</span> <em>duopa</em> = konsistanta el du membroj</li>
<li id="i-ozo"><em>du</em> <span class="sago">→</span> <em>duope</em> = en grupo kun du membroj, en grupoj po du</li>
</ul>
<ul id="i-d9s" class="ekzlisto">
<li id="i-6de"><em>dek</em> <span class="sago">→</span> <em>dekopo</em> = grupo de dek</li>
<li id="i-tr1"><em>dek</em> <span class="sago">→</span> <em>dekopa</em> = konsistanta el dek membroj</li>
<li id="i-sm5"><em>dek</em> <span class="sago">→</span> <em>dekope</em> = en grupo kun dek membroj, en grupoj po dek</li>
</ul>

<ul id="i-96g" class="ekzlisto">

<li id="i-8te"><em>Tiuj cxi du amikoj promenas cxiam <strong>duope</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> Ili promenas cxiam ambaux kune.</li>

<li id="i-ckp"><em><strong>Kvinope</strong> <span class="klariga-aldono">[= kvin personoj kune]</span> ili sin jxetis sur min, sed mi venkis cxiujn kvin atakantojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></li>

<li id="i-2o9"><em>En la salono ludis <strong>kvaropo</strong> da muzikistoj.</em></li>

<li id="i-rtn"><em>Ni demandis cxiun <strong>unuopan</strong> personon aparte, sed cxiu respondis tute same.</em></li>

<li id="i-1gm"><em>La registaro devas protekti la rajtojn de <strong>unuopuloj</strong>.</em> = <em>... de unuopaj personoj.</em></li>

<li id="i-1ef"><em><strong>Kiomope</strong> ni ludu?</em> ≈ <em>Po kiom da personoj estu en la grupoj, kiam ni ludos?</em></li>

<li id="i-a46"><em>Rigardu, kiel <strong>multope</strong> jam aligxis al ni la britoj, kiuj tiel nevolonte lernas aliajn lingvojn krom sia nacia!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 374">OV.374</abbr></cite><span class="fkr">]</span></sup> La grupo de aligxintaj britoj konsistas el multaj personoj.</li>

</ul>

<p id="i-krh"><a href="obl.html#i-gzl">Por OP-vortoj oni uzas la samajn skriboregulojn kiel por OBL</a>.</p>

<p id="i-thc">Antaux O-finajxo la sufikso OP estas forlasebla, cxar simpla O-formo havas cxe nombrovortoj interalie la signifon de opo:</p>

<ul id="i-gle" class="ekzlisto">
<li id="i-1v6"><em>duo</em> = duopo aux la nombro du</li>
<li id="i-v5j"><em>trio</em> = triopo aux la nombro tri</li>
<li id="i-z6f"><em>deko</em> = dekopo aux la nombro dek</li>
</ul>

<div class="sek3">

<h3 id="i-9kl">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-9kl">«</a></h3>

<ul id="i-6d9" class="ekzlisto">
<li id="i-m8v"><em>opa</em> = kolektiva</li>
<li id="i-pm6"><em>ope</em> = kolektive</li>
<li id="i-b88"><em>opo</em> = kolektiva grupo</li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="on.html" title="ON">Antauxa</a></li>
	<li><a href="uj.html" title="UJ">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
