<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — BO</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="chef.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-v9b"><span class="par">38.3.1.</span> BO</h2>

<p id="i-oof">BO = “parenceco pro geedziĝo”. Komparu kun prefikseca <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1lz">DUON</a>.</p>

<p id="i-6hv">BO aperas precipe en la jenaj tri parencovortoj, kaj en la tri respondaj IN-vortoj:</p>

<ul id="i-pl9" class="ekzlisto">
<li id="i-f64"><em>patro</em> <span class="sago">→</span> <em>via bopatro</em> = la patro de via edz(in)o</li>
<li id="i-a44"><em>filo</em> <span class="sago">→</span> <em>via bofilo</em> = la edzo de via filino</li>
<li id="i-sf5"><em>frato</em> <span class="sago">→</span> <em>via bofrato</em> = la frato de via edz(in)o, la edzo de via fratino, la edzo de fratino de via edz(in)o</li>
</ul>

<p id="i-fc8">Ankaŭ la jenaj BO-vortoj (kaj la respondaj IN-formoj) estas eblaj, sed malpli ofte uzataj. Anstataŭe oni uzas normale la simplajn vortojn sen BO:</p>

<ul id="i-94e" class="ekzlisto">
<li id="i-1v3"><em>kuzo</em> <span class="sago">→</span> <em>via bokuzo</em> = la edzo de via kuzino, la kuzo de via edz(in)o, la edzo de kuz(in)o de via edz(in)o</li>
<li id="i-jz6"><em>nevo</em> <span class="sago">→</span> <em>via bonevo</em> = la edzo de via nevino, la nevo de via edz(in)o, la edzo de nev(in)o de via edz(in)o</li>
<li id="i-zfz"><em>onklo</em> <span class="sago">→</span> <em>via boonklo</em> = la onklo de via edz(in)o, la edzo de via onklino, la edzo de onkl(in)o de via edz(in)o</li>
<li id="i-79v"><em>avo</em> <span class="sago">→</span> <em>via boavo</em> = la avo de via edz(in)o</li>
<li id="i-oha"><em>nepo</em> <span class="sago">→</span> <em>via bonepo</em> = la edzo de via nepino</li>
<li id="i-l3r"><em>parenco</em> <span class="sago">→</span> <em>boparenco</em> = ia pergeedziĝa parenco</li>
<li id="i-v7l"><em>familiano</em> <span class="sago">→</span> <em>bofamiliano</em> = ia pergeedziĝa familiano</li>
</ul>

<p id="i-ok7">Kiam temas pri parenceco pere de <strong>du geedzecoj</strong>, oni logike povus uzi vortojn kun duobla BO-prefikso: <em>via bobofrato</em> = “la edzo de fratino de via edz(in)o”, <em>via bobokuzo</em> = “la edzo de kuz(in)o de via edz(in)o”, <em>via bobonevo</em> = “la edzo de nev(in)o de via edz(in)o”, <em>via boboonklo</em> = “la edzo de onkl(in)o de via edz(in)o”. En la praktiko oni tamen uzas nur simplajn BO-formojn ankaŭ por tiaj signifoj.</p>

<p id="i-ljt">En la Biblio aperas ankaŭ la vorto <em>boedziĝi</em> pri la kutimo edziĝi al la edzino de frato, kiu mortis sen infanoj: <em>Envenu al la edzino de via frato, kaj <strong>boedziĝu</strong> kun ŝi kaj naskigu idaron al via frato.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 38">Gn.38</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-bfg">BO povas aperi kune kun la prefiksoj <a href="ge.html">GE</a> kaj <a href="pra.html">PRA</a>. La reciproka ordo de tiuj prefiksoj ne gravas por la signifo, sed kutime GE aperas laste: <em>bogepatroj</em>, <em>bogefratoj</em>, <em>prageavoj</em>, <em>bopragekuzoj</em> k.s.</p>

<p id="i-5zj">Legu pli pri vortoj por <a href="../../../aldonoj/parencoj_familianoj.html">parencoj kaj familianoj</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Prefiksoj">Antaŭa</a></li>
	<li><a href="chef.html" title="ĈEF">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
