<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — ĈEF</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="bo.html">
	<link rel="Next" href="dis.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-66k"><span class="par">38.3.2.</span> ĈEF</h2>

<p id="i-hln">ĈEF = “la plej grava, la plej altranga”. Komparu kun <a href="../sufiksoj/estr.html">ESTR</a> kaj la neoficiala prefikso <a href="../../neoficialaj_afiksoj/prefiksoj/arhhi.html">ARĤI/ARKI</a>. ĈEF montras, ke la posta afero estas la plej grava inter ĉiuj similaj aferoj:</p>

<ul id="i-cz6" class="ekzlisto">
<li id="i-tm2"><em>episkopo</em> <span class="sago">→</span> <em>ĉefepiskopo</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#UV" class="fonto"><abbr title="Universala Vortaro de la Fundamento">UV</abbr></cite><span class="fkr">]</span></sup> = la plej grava, plej altranga, inter la episkopoj</li>
<li id="i-h1v"><em>redaktoro</em> <span class="sago">→</span> <em>ĉefredaktoro</em> = la plej grava redaktoro (de ekz. gazeto), kiu respondecas pri la gazeta enhavo</li>
<li id="i-alm"><em>artikolo</em> <span class="sago">→</span> <em>ĉefartikolo</em> = la plej grava artikolo de gazeto, normale artikolo, kiu montras opinion de la eldonisto aŭ ĉefredaktoro</li>
<li id="i-mzj"><em>urbo</em> <span class="sago">→</span> <em>ĉefurbo</em> = tiu urbo, kiu estas oficiale difinita kiel la plej grava de la lando, kaj en kiu normale troviĝas la landaj registaro, parlamento k.t.p.</li>
<li id="i-c8d"><em>strato</em> <span class="sago">→</span> <em>ĉefstrato</em> = la plej grava kaj plej granda strato de urbo</li>
<li id="i-9bf"><em>manĝo</em> <span class="sago">→</span> <em>ĉefmanĝo</em> = la plej grava manĝo de la tago</li>
</ul>

<div class="sek3">

<h3 id="i-rb8">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-rb8">«</a></h3>

<ul id="i-fdi" class="ekzlisto">
<li id="i-8vg"><em>ĉefo</em> = la plej grava aŭ altranga persono</li>
<li id="i-8pu"><em>ĉefa</em> = plej grava, plej altranga, precipa</li>
<li id="i-scm"><em>ĉefe</em> = precipe, antaŭ ĉio</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-hm4">ĈEF kaj ESTR <a class="permo" rel="bookmark" title="Legosigno" href="#i-hm4">«</a></h3>

<p id="i-epv">ĈEF montras la plej gravan aferon aŭ personon. La sufikso ESTR montras personon, kiu gvidas kaj decidas. Ofte tiu persono, kiu estas plej grava, havas ankaŭ decidopovon, kaj tial oni iafoje povas esprimi la saman aferon ĉu per ESTR-vorto, ĉu per ĈEF-vorto, ekz.: <em>ĉefredaktoro</em> (la plej grava redaktoro) ≈ <em>redakciestro</em> (estro de redakcio).</p>

<p id="i-nvc">ESTR ĉiam montras personon, dum ĈEF kiel prefikso ne montras mem personon: <em>ĉefurbo</em> tute ne egalas al <em>urbestro</em>. ĈEF kiel memstara O-vorto tamen ĉiam montras personon, kaj tial la memstaraj vortoj <em>ĉefo</em> kaj <em>estro</em> estas en la praktiko preskaŭ samsignifaj.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="bo.html" title="BO">Antaŭa</a></li>
	<li><a href="dis.html" title="DIS">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
