<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — MIS</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="mal.html">
	<link rel="Next" href="pra.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-dzh"><span class="par">38.3.8.</span> MIS</h2>

<p id="i-rck">MIS = “erareco, malĝusteco, malboneco”. MIS ĉiam montras manieron aŭ econ de tio, kio staras poste. (La prefikso MIS estis oficialigita en 1929.)</p>

<ul id="i-ubc" class="ekzlisto">
<li id="i-11z"><em>kalkuli</em> <span class="sago">→</span> <em>miskalkuli</em> = kalkuli erare</li>
<li id="i-phe"><em>kompreni</em> <span class="sago">→</span> <em>miskompreni</em> = kompreni erare</li>
<li id="i-184"><em>skribi</em> <span class="sago">→</span> <em>misskribi</em> = skribi erare</li>
<li id="i-kup"><em>direkti</em> <span class="sago">→</span> <em>misdirekti</em> = montri aŭ gvidi en malĝustan direkton</li>
<li id="i-rg7"><em>akuzi</em> <span class="sago">→</span> <em>misakuzi</em> = akuzi false, erare</li>
<li id="i-7kg"><em>korekti</em> <span class="sago">→</span> <em>miskorekti</em> = provi korekti kaŭzante malkorektecon</li>
<li id="i-un8"><em>paŝi</em> <span class="sago">→</span> <em>mispaŝi</em> = fari eraran paŝon</li>
<li id="i-m6z"><em>uzi</em> <span class="sago">→</span> <em>misuzi</em> = uzi en malbona aŭ malĝusta maniero</li>
<li id="i-hf2"><em>trakti</em> <span class="sago">→</span> <em>mistrakti</em> = trakti malbone</li>
<li id="i-8pi"><em>faro</em> <span class="sago">→</span> <em>misfaro</em> = malbona faro</li>
<li id="i-a8c"><em>formo</em> <span class="sago">→</span> <em>misformo</em> = erara, malbona formo</li>
<li id="i-laz"><em>formi</em> <span class="sago">→</span> <em>misformi</em> = doni malĝustan, malbonan formon al io</li>
</ul>

<div class="sek3">

<h3 id="i-9id">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-9id">«</a></h3>

<ul id="i-pkv" class="ekzlisto">
<li id="i-s8t"><em>misa</em> = erara, malbona, malĝusta</li>
<li id="i-tz9"><em>misi</em> = erari, maltrafi</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-66l">MIS kaj MAL <a class="permo" rel="bookmark" title="Legosigno" href="#i-66l">«</a></h3>

<p id="i-kr4">Ne konfuzu MIS kun <a href="mal.html">MAL</a>. MIS ne ŝanĝas la bazan signifon de vorto, sed nur aldonas la ideon de erareco aŭ malboneco. MAL komplete ŝanĝas la signifon en la kontraŭon:</p>

<ul id="i-kbm" class="ekzlisto">
<li id="i-p1c"><em>laŭdi</em> = diri, kiel bona io estas</li>
<li id="i-9ml"><em>mislaŭdi</em> = erare diri, ke io estas bona, dum ĝi fakte estas malbona</li>
<li id="i-918"><em>mallaŭdi</em> = diri, kiel malbona io estas</li>
<li id="i-itf"><em>mismallaŭdi</em> = erare diri, ke io estas malbona, dum ĝi fakte estas bona</li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="mal.html" title="MAL">Antaŭa</a></li>
	<li><a href="pra.html" title="PRA">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
