!***********************************************************************************************************************************
!
!                                                              E 2 T
!
!  Program:      E2T
!
!  Programmer:   David G. Simpson
!                NASA Goddard Space Flight Center
!                Greenbelt, Maryland  20771
!
!  Date:         May 18, 2005
!
!  Language:     Fortran-90
!
!  Version:      1.00a
!
!  Description:  Convert an energy to temperature units.
!
!  Files:        Source files:
!
!                   e2t.f90                   Main program
!
!  Notes:
!
!***********************************************************************************************************************************

      PROGRAM E2T

      IMPLICIT NONE

      INTEGER, PARAMETER :: DOF = 1                                                 ! degrees of freedom

      DOUBLE PRECISION, PARAMETER :: ECHARGE = 1.60217653D-19                       ! coulombs
      DOUBLE PRECISION, PARAMETER :: KBOLTZ  = 1.3806505D-23                        ! J/K

      DOUBLE PRECISION :: ENERGY, TEMP

!-----------------------------------------------------------------------------------------------------------------------------------

      WRITE (UNIT=*, FMT='(A)', ADVANCE='NO') ' Enter energy (eV):  '
      READ (UNIT=*, FMT=*) ENERGY

      TEMP = (ENERGY / DOF) * ECHARGE/KBOLTZ

      WRITE (UNIT=*, FMT='(A,ES15.5,A)') ' Temperature = ', TEMP, ' K'

      STOP

      END PROGRAM E2T

