C***********************************************************************
C
C                            E A S T E R
C
C  PROGRAM:      EASTER
C
C  PROGRAMMER:   DAVID G. SIMPSON
C                NASA GODDARD SPACE FLIGHT CENTER
C                GREENBELT, MARYLAND  20771
C
C  DATE:         JULY 7, 2003
C
C  LANGUAGE:     FORTRAN-77
C
C  VERSION:      1.00A
C
C  DESCRIPTION:  COMPUTE THE DATE OF EASTER.
C
C  FILES:        SOURCE FILES:
C
C                   EASTER.FOR                   MAIN PROGRAM
C
C  NOTES:
C
C***********************************************************************

      PROGRAM EASTER

      IMPLICIT NONE
      INTEGER  YEAR, A, B, C, D, E, F, G, H, I, K, L, M, N, P, T

C
      PRINT *, ' ENTER YEAR: '
      READ *, YEAR

      A = MOD(YEAR,19)
      B = YEAR/100
      C = MOD(YEAR,100)
      D = B/4
      E = MOD(B,4)
      F = (B+8)/25
      G = (B-F+1)/3
      H = MOD(19*A+B-D-G+15, 30)
      I = C/4
      K = MOD(C,4)
      L = MOD(32+2*E+2*I-H-K, 7)
      M = (A+11*H+22*L)/451
      T = H+L-7*M+114
      N = T/31
      P = MOD(T,31)
      PRINT *, N, '/', P+1

      STOP

      END

