!***********************************************************************************************************************************
!  FRAC
!
!  Return the fractional part of a double-precision number.
!***********************************************************************************************************************************

      FUNCTION FRAC (X) RESULT (Y)

      IMPLICIT NONE

      DOUBLE PRECISION, INTENT(IN) :: X
      DOUBLE PRECISION :: Y

      Y = X - INT(X)

      RETURN

      END FUNCTION FRAC
