!***********************************************************************************************************************************
!
!                                                       M 3 3 D E T _ M A I N
!
!  Program:      M33DET_MAIN
!
!  Programmer:   David G. Simpson
!                NASA Goddard Space Flight Center
!                Greenbelt, Maryland  20771
!
!  Date:         July 22, 2005
!
!  Language:     Fortran-90
!
!  Version:      1.00a
!
!  Description:  This program is a short "driver" to call function M33DET, which computes the determinant a 3x3 matrix.
!
!  Files:        Source files:
!
!                   m33det.f90                   Main program
!
!***********************************************************************************************************************************

      PROGRAM M33DET_MAIN

      IMPLICIT NONE

      INTEGER :: I, J
      DOUBLE PRECISION, DIMENSION(3,3) :: MAT
      DOUBLE PRECISION :: DET

      DOUBLE PRECISION :: M33DET

!-----------------------------------------------------------------------------------------------------------------------------------

!
!     Get user input.
!

      WRITE (UNIT=*, FMT='(/A/)') ' Enter matrix:'

      DO I = 1, 3
         DO J = 1, 3
            WRITE (UNIT=*, FMT='(A,I1,1H,,I1,A)', ADVANCE='NO') ' A(', I, J, ') = '
            READ (UNIT=*, FMT=*) MAT(I,J)
         END DO
      END DO

!
!     Compute the determinant of the input matrix.
!

      DET = M33DET (MAT)

!
!     Print the result.
!

      WRITE (UNIT=*, FMT='(/A,ES25.15)') ' Det = ', DET

      STOP

      END PROGRAM M33DET_MAIN



!***********************************************************************************************************************************
!  M33DET  -  Compute the determinant of a 3x3 matrix.
!***********************************************************************************************************************************

      FUNCTION M33DET (A) RESULT (DET)

      IMPLICIT NONE

      DOUBLE PRECISION, DIMENSION(3,3), INTENT(IN)  :: A

      DOUBLE PRECISION :: DET


      DET =   A(1,1)*A(2,2)*A(3,3)  &
            - A(1,1)*A(2,3)*A(3,2)  &
            - A(1,2)*A(2,1)*A(3,3)  &
            + A(1,2)*A(2,3)*A(3,1)  &
            + A(1,3)*A(2,1)*A(3,2)  &
            - A(1,3)*A(2,2)*A(3,1)

      RETURN

      END FUNCTION M33DET

