!***********************************************************************************************************************************
!  MAGNITUDE
!
!  Returns the magnitude of the input 3-vector.
!***********************************************************************************************************************************

      FUNCTION MAGNITUDE (VEC) RESULT (MAG)

      IMPLICIT NONE

      DOUBLE PRECISION, INTENT(IN) :: VEC(3)
      DOUBLE PRECISION :: MAG


      MAG = SQRT(DOT_PRODUCT(VEC,VEC))

      RETURN

      END FUNCTION MAGNITUDE