<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Tabelvortoj je E</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="chi.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj lokaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-tfz"><span class="par">14.1.1.</span> Tabelvortoj je E</h2>

<dl id="i-scb" class="tabelvortoj">
<dt id="i-uhu"><a href="#i-u6a"><em>kie</em></a></dt><dd>en kiu(j) loko(j)</dd>
<dt id="i-5hc"><a href="#i-bsi"><em>tie</em></a></dt><dd>en tiu(j) loko(j)</dd>
<dt id="i-7mk"><a href="#i-u39"><em>ie</em></a></dt><dd>en iu(j) loko(j)</dd>
<dt id="i-mhj"><a href="#i-vub"><em>ĉie</em></a></dt><dd>en ĉiu(j) loko(j)</dd>
<dt id="i-aif"><a href="#i-gcu"><em>nenie</em></a></dt><dd>en neniu(j) loko(j)</dd>
</dl>

<div class="sek3">

<h3 id="i-u6a"><em>Kie</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-u6a">«</a></h3>

<ul id="i-8cn" class="ekzlisto">

<li id="i-2pr"><p id="i-1e3"><em><strong>Kie</strong> estas la libro kaj la krajono?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> = <em>En kiu loko estas la libro...</em> Demanda <em>kie</em>.</p></li>

<li id="i-dvz"><p id="i-9d5"><em>— <strong>Kie</strong> estas la tranĉiloj? — Ili kuŝas sur la tablo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> = <em>En kiu loko estas...</em> Demanda <em>kie</em>.</p></li>

<li id="i-mvd"><p id="i-lj3"><em>Mi montris al la infano, <strong>kie</strong> kuŝas ĝia pupo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> <em>Kie</em> en demanda subfrazo.</p></li>

<li id="i-5pa"><p id="i-skr"><em>Li scias, <strong>kie</strong> la kankroj pasigas la vintron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1386">PE.1386</abbr></cite><span class="fkr">]</span></sup> <em>Kie</em> en demanda subfrazo.</p></li>

<li id="i-frc"><p id="i-sck"><em>Mi volis resti tie, <strong>kie</strong> mi estis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 135">FA3.135</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kie</em>.</p></li>

<li id="i-gde"><p id="i-2s5"><em><strong>Kie</strong> fumo leviĝas, tie fajro troviĝas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 875">PE.875</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kie</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-bsi"><em>Tie</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bsi">«</a></h3>

<ul id="i-zhn" class="ekzlisto">

<li id="i-3t8"><p id="i-kh1"><em>En la kastelo estis granda societo, <strong>tie</strong> troviĝis multe da gastoj el la ĉirkaŭaĵo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 49">FA3.49</abbr></cite><span class="fkr">]</span></sup> = <em>..., en tiu loko (en la kastelo) troviĝis...</em></p></li>

<li id="i-mvi"><p id="i-hfk"><em>La plafono <strong>tie</strong> estis malalta.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 105">M.105</abbr></cite><span class="fkr">]</span></sup> = <em>La plafono en tiu loko estis malalta.</em></p></li>

<li id="i-4i2"><p id="i-d3u"><em>Ŝtelisto ŝteliston evitas, ĉar li <strong>tie</strong> ne profitas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2392">PE.2392</abbr></cite><span class="fkr">]</span></sup> <em>Tie</em> = <em>ĉe ŝtelisto</em>.</p></li>

<li id="i-ec4"><p id="i-u5l"><em>Se li scius, ke mi estas <strong>tie</strong> ĉi, li tuj venus al mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> = <em>...estas en tiu ĉi loko proksime de mi, li tuj...</em> Pri <em>ĉi</em> vidu ĉi-poste.</p></li>

<li id="i-45o"><p id="i-cl1"><em>Li demandis ŝin, kion ŝi faras <strong>tie</strong> ĉi tute sola.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jfp"><p id="i-sh7"><em>Mi restas <strong>tie</strong> ĉi laŭ la ordono de mia estro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nmu"><p id="i-igj"><em><strong>Tie kaj tie</strong> en la arbaro loĝas homoj.</em> <em>Tie kaj tie</em> aŭ <em>tie kaj ĉi tie</em> (aŭ simile) = “en kelkaj disaj lokoj”.</p></li>

</ul>

<p id="i-gp4"><a class="dupunkto" href="../../subfrazoj/rilataj/ti-forlaso.html#i-j7z">Iafoje kiam ĉeestas rilata <em>kie</em>-subfrazo, <em>tie</em> povas esti forlasata.</a></p>

</div>

<div class="sek3">

<h3 id="i-u39"><em>Ie</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-u39">«</a></h3>

<ul id="i-blb" class="ekzlisto">

<li id="i-537"><p id="i-lig"><em>Ĉu vi loĝas <strong>ie</strong>?</em> = <em>Ĉu vi loĝas en iu loko?</em></p></li>

<li id="i-kk2"><p id="i-c4u"><em>Certe ĝi troviĝas <strong>ie</strong> ĉi tie, tion mi scias.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-vub"><em>Ĉie</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vub">«</a></h3>

<ul id="i-6ip" class="ekzlisto">

<li id="i-a4k"><p id="i-38e"><em><strong>Ĉie</strong> estas varme, sed hejme plej ĉarme.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 226">PE.226</abbr></cite><span class="fkr">]</span></sup> = <em>En ĉiu loko estas...</em></p></li>

<li id="i-no1"><p id="i-thk"><em>Kion mem mi faras, tion <strong>ĉie</strong> mi flaras.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 935">PE.935</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z9b"><p id="i-rnk"><em>Malsaĝulo <strong>ĉie</strong> sian nomon skribas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1468">PE.1468</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5vg"><p id="i-kdt"><em><strong>Ĉie</strong>, kien mi venas, troviĝas ia malbonaĵo, kiu premas la koron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 93">FA1.93</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pse"><p id="i-6p6"><em>Nun <strong>ĉie</strong> regis ĝojo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 49">FA1.49</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-gcu"><em>Nenie</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-gcu">«</a></h3>

<ul id="i-o8o" class="ekzlisto">

<li id="i-krj"><p id="i-j6p"><em><strong>Nenie</strong> mi havis tian bonan akcepton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 80">Rz.80</abbr></cite><span class="fkr">]</span></sup> = <em>En neniu loko mi havis...</em></p></li>

<li id="i-f2j"><p id="i-nkm"><em>Pli bela reĝidino ol ŝi troviĝis <strong>nenie</strong> en la mondo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 104">FA1.104</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ueb"><p id="i-ubk"><em>Kiu kutimis ĉion juĝi, <strong>nenie</strong> povas rifuĝi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1027">PE.1027</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-91d">Lokaj tabelvortoj kun rolvortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-91d">«</a></h3>

<p id="i-1zk">Oni povas aldoni rolvortetojn al lokaj tabelvortoj por montri moviĝon k.s.:</p>

<ul id="i-n9u" class="ekzlisto">

<li id="i-eve"><p id="i-msi"><em>Sonorado al li venas, sed <strong>de kie</strong> — li ne komprenas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2338">PE.2338</abbr></cite><span class="fkr">]</span></sup> = <em>...sed de kiu loko...</em></p></li>

<li id="i-e7f"><p id="i-5z4"><em>For <strong>de tie ĉi</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>Iru for...</em></p></li>

<li id="i-n31"><p id="i-1zh"><em>Ho, se vi estus malproksime <strong>de ĉi tie</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 37">FA2.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3jl"><p id="i-dre"><em><strong>El kie</strong> vi estas?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 37">FA2.37</abbr></cite><span class="fkr">]</span></sup> = <em>El kiu loko...</em></p></li>

<li id="i-ffp"><p id="i-3k3"><em>Ĉiuj sociaj klasoj, aĝoj, nacioj puŝiĝas tie, <strong>tra kie</strong> mi intencis iri.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 39">M.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n5m"><p id="i-ma7"><em>Se la pordo de la ĝardeno estis nefermita, li povus <strong>tra tie</strong> eniri.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 60">BV.60</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-izm">Direktaj tabelvortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-izm">«</a></h3>

<p id="i-j58">Post lokaj tabelvortoj oni povas meti <a href="../../rolmontriloj/n/direkto.html#i-ha9">N-finaĵon por montri direkton</a>:</p>

<dl id="i-743" class="tabelvortoj">
<dt id="i-m46"><em>kien</em></dt><dd>al kiu(j) loko(j), en kiu(j) direkto(j)</dd>
<dt id="i-43e"><em>tien</em></dt><dd>al tiu(j) loko(j), en tiu(j) direkto(j)</dd>
<dt id="i-nmf"><em>ien</em></dt><dd>al iu(j) loko(j), en iu(j) direkto(j)</dd>
<dt id="i-alf"><em>ĉien</em></dt><dd>al ĉiu(j) loko(j), en ĉiu(j) direkto(j)</dd>
<dt id="i-uud"><em>nenien</em></dt><dd>al neniu(j) loko(j), “en neniu(j) direkto(j)</dd>
</dl>

<ul id="i-fsi" class="ekzlisto">

<li id="i-3ni"><p id="i-7pe"><em><strong>Kien</strong> vi iras? — Mi iras en la ĝardenon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o5p"><p id="i-4lv"><em><strong>Kien</strong> vi vin turnos, ĉie malbone.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 891">PE.891</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s9k"><p id="i-s9s"><em>Fadeno iras, <strong>kien</strong> kudrilo ĝin tiras.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 554">PE.554</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6zb"><p id="i-cak"><em>Rigardu <strong>tien ĉi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 66">BV.66</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g4r"><p id="i-pvd"><em>Kun helpo de Dio mi trabatis al mi vojeton rekte <strong>tien, kien</strong> estis necese.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 58">Gm.58</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n6a"><p id="i-ht2"><em>Kiam mi, la sonorilo <span class="ellasita-parto">[...]</span>, svingiĝadis <strong>tien</strong> kaj reen, mi povus frakasi al li la frunton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA4" class="fonto"><abbr title="Fabeloj de Andersen 4, p. 69">FA4.69</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-e6p"><p id="i-a9v"><em>La malvivan korpon li <strong>ien</strong> trenis for.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 113">H.113</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aaj"><p id="i-i3i"><em>La infano <span class="ellasita-parto">[...]</span> turnadis <strong>ĉien</strong> la okulojn, en kiuj vidiĝis miro kaj timo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 7">M.7</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vdt"><p id="i-d1g"><em>Mi <strong>nenien</strong> plu iros hodiaŭ.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 128">M.128</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-56d">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-56d">«</a></h3>

<p id="i-mp5"><em>Tiea</em>, <em>ĉi-tiea</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 30">FE.30</abbr></cite><span class="fkr">]</span></sup>, <em>ĉiea</em> k.t.p. = “troviĝanta tie, ĉi tie, ĉie” k.t.p.: <em>La <strong>tieaj</strong> Esperantistoj estas tre gastigemaj.</em> <span class="frazekzemploj">/</span> <em>Kiel urbestro de la <strong>ĉi-tiea</strong> urbo mi havas la devon zorgi pri tio, ke al la traveturantoj <span class="ellasita-parto">[...]</span> estu nenia premado.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 29">Rz.29</abbr></cite><span class="fkr">]</span></sup> <em>La <strong>ĉiea</strong> pluvo detruis nian vojaĝon.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="E-vortecaj vortetoj lokaj">Antaŭa</a></li>
	<li><a href="chi.html" title="Ĉi">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
