<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Neado</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Aliaj montriloj de komparo" href="komparoj/aliaj.html">
	<link rel="Next" title="Demandoj kaj respondoj" href="demandoj_respondoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/neado.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/neado.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/neado.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/neado.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/neado.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../gramatiko/neado.html">Neado</a></div></div></li><li class="pmeg"><a href="../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="komparoj/aliaj.html" title="Aliaj montriloj de komparo">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="demandoj_respondoj/index.html" title="Demandoj kaj respondoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Gramatiko</a> / </span></div>

<section class="sek1">

<h2 id="i-jv9"><span class="par">21.</span> Neado</h2>

<section class="sek2">

<h3 id="i-3h5"><i>Ne</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-3h5">«</a></h3>

<p id="i-lan" class="tenu">Por nei frazon oni uzas la vorteton <i>ne</i>. <i>Ne</i> neas tion, antau kio ghi staras. Normale <i>ne</i> staras antau la chefverbo, kaj se oni neas la chefverbon, oni neas la tutan frazon:</p>

<ul id="i-m29" class="ekzlisto">

<li><p id="i-4rj"><i>Mi <strong>ne</strong> <b>dormas</b>.</i> Ne estas tiel, ke mi dormas. Mia dormado entute estas neata.</p></li>

<li><p id="i-51b"><i>Mi <strong>ne</strong> <b>amas</b> vin.</i> Ne estas tiel, ke mi amas vin. La tuta frazo estas neata.</p></li>

<li><p id="i-8kr"><i>Al leono <strong>ne</strong> <b>donu</b> la manon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite></p></li>

<li><p id="i-unz"><i>Mi <strong>ne</strong> <b>amas</b> obstinajn homojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="i-zii"><i><strong>Ne</strong> <b>skribu</b> al mi tiajn longajn leterojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-4rh"><i>La patro <strong>ne</strong> <b>legas</b> libron, sed li skribas leteron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> La neo trafas la verbon <i>legas</i>. La verbo <i>skribas</i> kaj ghia tuta frazo restas validaj.</p></li>

</ul>

<p id="i-14t">Neado en subfrazo validas nur ene de la subfrazo: <i>Mi diris, ke mi <strong>ne</strong> venos.</i> La neado trafas nur la subfrazan chefverbon <i>venos</i>. La tuta frazo restas pozitiva: Mi ja diris tion.</p>

<p id="i-jn2">Iafoje okazas, ke neata chefverbo estas subkomprenata: <i>Chiu povu vidi, kiu el la vastigantoj plenumas sian promeson kaj kiu <strong>ne</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm331"><abbr title="Originala Verkaro, pagho 111 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.111</abbr></cite> La neado trafas la subkomprenatan verbon <i>plenumas</i>: <i>... kaj kiu <strong>ne</strong> <b>plenumas</b> sian promeson.</i></p>

<p id="i-6ij"><a class="dupunkto" href="demandoj_respondoj/respondvortoj.html#i-ao5"><i>Ne</i> estas ankau respondvorto.</a></p>

</section>

<section class="sek2">

<h3 id="i-jrb">Tabelvortoj je NENI <a class="permo" rel="bookmark" title="Legosigno" href="#i-jrb">«</a></h3>

<p id="i-7el" class="tenu">Por nei oni povas ankau uzi <a href="tabelvortoj/bazaj_reguloj.html#i-zc5">tabelvortojn je NENI</a>. NENI-vorto sufichas por nei la chefverbon, kaj do la tutan frazon. La pozicio de NENI-vorto normale ne gravas, ghi tamen neas la tutan frazon:</p>

<ul id="i-ki1" class="ekzlisto">

<li><p id="i-7zm"><i>La tempo pasinta jam <strong>neniam</strong> <b>revenos</b>; la tempon venontan <strong>neniu</strong> ankorau <b>konas</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> La pasinta tempo ne revenos. Oni ne konas la tempon venontan.</p></li>

<li><p id="i-i1h"><i>Mi <strong>neniel</strong> <b>povas kompreni</b>, kion vi parolas.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite> Mi ne povas kompreni.</p></li>

<li><p id="i-lj6"><i>La nokto estis tiel malluma, ke ni <strong>nenion</strong> <b>povis vidi</b> ech antau nia nazo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> Ni ne povis vidi. La neado koncernas nur la <i>ke</i>-frazon. La cheffraza verbo <i>estis</i> restas pozitiva.</p></li>

<li><p id="i-pvm"><i>Mi <strong>neniam</strong> <b>prenas</b> kun mi multon da pakajho.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite> Mi ne prenas multon da pakajho.</p></li>

<li><p id="i-vzb"><i>Mia onklo <strong>ne</strong> <b>mortis</b> per natura morto, sed li tamen <strong>ne</strong> <b>mortigis</b> sin mem kaj ankau <b>estis mortigita</b> de <strong>neniu</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> La du unuaj chefverboj (<i>mortis</i>, <i>mortigis</i>) estas plene neataj per <i>ne</i>. La tria, <i>estis mortigita</i>, estas plene neata per <i>neniu</i>.</p></li>

<li><p id="i-rid"><i><strong>Neniu</strong> radio al mi <b>lumas</b>, <strong>neniu</strong> varma aereto <b>blovas</b> sur min, <strong>neniu</strong> amiko min <b>vizitas</b>.</i><cite class="fonto" data-tde="la-rabistoj,da2005,la-rabistoj-4"><abbr title="La Rabistoj, pagho 117 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.117</abbr></cite> Ne lumas radio. Ne blovas aereto. Ne vizitas amiko.</p></li>

<li><p id="i-hoa"><i>Memoru, ke Esperanto <b>estas</b> <strong>nenies</strong> proprajho.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc148"><abbr title="Originala Verkaro, pagho 388 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.388</abbr></cite> Esperanto ne estas ies proprajho.</p></li>

<li><p id="i-hcs"><i>Mi <strong>nenial</strong> <b>povus mortigi alian homon</b>.</i> Mi ne povus mortigi alian homon pro chia ajn kialo. <i>Nenial</i> neas la tutan frazon. <a class="dupunkto" href="e-vortecaj_vortetoj/ceteraj/tabelvortoj_al.html#i-hgh">Aperis tamen duboj pri la nea valoro de <i>nenial</i>.</a></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="j-k63"><i>Apenau</i> <a class="permo" rel="bookmark" title="Legosigno" href="#j-k63">«</a></h3>

<p id="j-sah" class="tenu">Ankau la vorteto <a href="e-vortecaj_vortetoj/ceteraj/apenau.html"><i>apenau</i></a> (= “preskau ne”) kalkulighas kiel nea vorto:</p>

<ul id="j-9t1" class="ekzlisto">

<li><p id="j-u1g"><i>La okuloj <strong>apenau</strong> <b>retenis</b> larmojn.</i><cite class="fonto" data-tde="marta,as52,Marta-2"><abbr title="Marta, pagho 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.8</abbr></cite> = <i>La okuloj preskau ne retenis larmojn.</i></p></li>

<li><p id="j-77v"><i>Oni <strong>apenau</strong> <b>povis</b> ion vidi antau si.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p788,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, pagho 173 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.173</abbr></cite> = <i>Oni preskau ne povis ...</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-87t">Duobla neado <a class="permo" rel="bookmark" title="Legosigno" href="#i-87t">«</a></h3>

<p id="i-oaz" class="tenu">Se oni uzas NENI-vorton, kaj aldonas ankau la vorton <i>ne</i>, la frazo farighas pozitiva. Tia duobla neado estas uzebla nur por esprimi tre specialajn signifojn:</p>

<ul id="i-eu2" class="ekzlisto">

<li><p id="i-82n"><i>Mi <strong>ne</strong> amas <strong>neniun</strong>.</i> Ne estas tiel, ke mi amas neniun. Mi do ja amas iun.</p></li>

<li><p id="i-vto"><i>Ghi <strong>ne</strong> estas <strong>nenies</strong> proprajho.</i> Ne estas tiel, ke ghi estas nenies proprajho. Ghi do estas ies proprajho.</p></li>

<li><p id="j-6jr"><i>Li tion faradis tiel lerte, ke oni <strong>ne</strong> povis <strong>ne</strong> ridi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n486,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 53 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.53</abbr></cite> Ne estas tiel, ke oni povis ne ridi. Sekve oni devis ridi.</p></li>

</ul>

<p id="i-dki" class="tenu">Frazo ankau povas farighi pozitiva, se unu NENI-vorto klare neas la verbon, kaj ankau alia NENI-vorto aperas en la frazo:</p>

<ul id="i-snn" class="ekzlisto">

<li><p id="i-zjo"><i>Mi ankorau <strong>neniam</strong> gajnis <strong>nenion</strong>.</i> = <i>Neniam okazis tio, ke mi gajnis nenion.</i> Mi chiufoje gajnis almenau ion.</p></li>

</ul>

<p id="i-o9t" class="tenu">Sed pluraj NENI-vortoj en la sama frazo ne nepre kreas pozitivan signifon. Ofte ili nur plifortigas unu la alian, kaj la neado restas:</p>

<ul id="i-g52" class="ekzlisto">

<li><p id="i-9rr"><i>Ni malutilon alportus al nia afero grandan, kaj utilon ni <b>alportus</b> al <strong>neniu nenian</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb106"><abbr title="Lingvaj Respondoj, pagho 51A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.51A</abbr></cite> Ni ne alportus utilon.</p></li>

<li><p id="i-j98"><i><strong>Neniam, neniam, neniam</strong> li <b>revenos</b>.</i><cite class="fonto" data-tde="la-rabistoj,da495,la-rabistoj-1"><abbr title="La Rabistoj, pagho 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.35</abbr></cite> Li ne revenos. Ne gravas, chu estas unu, du, tri au ech pli da <i>neniam</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-i7a">Parta neado <a class="permo" rel="bookmark" title="Legosigno" href="#i-i7a">«</a></h3>

<p id="i-mtv" class="tenu">Iafoje la vorteto <i>ne</i> aperas en frazo tiel, ke ghi neas nur parton de ghi. La chefverbo restas valida. <i>Ne</i> neas ghuste tion, antau kio ghi staras, sed tio povas esti la tuj sekvanta vorto, la sekvanta frazparto, au ech pli multe. Nur la kunteksto povas montri precize, kio estas neata:</p>

<ul id="i-um9" class="ekzlisto">

<li><p id="i-lc3"><i>Ni faris la kontrakton <strong>ne</strong> <b>skribe</b>, sed parole.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> Ni ja faris la kontrakton, sed ne skribe.</p></li>

<li><p id="i-c4d"><i>Li venis al mi tute <strong>ne</strong> <b>atendite</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite> Li ja venis, sed oni ne atendis tion.</p></li>

<li><p id="i-gzt"><i><strong>Ne</strong> <b>chiu</b> kreskajho estas manghebla.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite> Iuj kreskajhoj ja estas mangheblaj. Komparu kun: <i>Chiu kreskajho <strong>ne</strong> estas manghebla.</i> = <i>Neniu kreskajho estas manghebla.</i></p></li>

<li><p id="i-4fv"><i>Chemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas tolajho, kvankam ili <strong>ne</strong> <b>chiam</b> estas faritaj el tolo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.36</abbr></cite> Ofte ili ja estas el tolo.</p></li>

<li><p id="i-eho"><i>Li estas homo <strong>ne</strong> <b>kredinda</b>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite> Li ja estas homo.</p></li>

<li><p id="i-15j"><i>Respondo venis <strong>ne</strong> <b>tuj</b>.</i><cite class="fonto" data-tde="marta,as367,Marta-3"><abbr title="Marta, pagho 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.50</abbr></cite> Respondo ja venis, sed post iom da tempo.</p></li>

<li><p id="i-ben"><i>Mi rezervas al mi la rajton akcepti Vian decidon au <strong>ne</strong>, depende de la autoritateco de Via komitato.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, pagho 6">L2.6</abbr></cite> La neado trafas subkomprenatajn vortojn: <i>... ne <b>akcepti vian decidon</b></i>. La resto de la frazo estas pozitiva.</p></li>

<li><p id="i-rp6"><i>Lernolibron oni devas <strong>ne</strong> <b>tralegi</b>, sed tralerni.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> La devo restas valida, sed ghi estas devo pri io, kion oni ne faru. Legu pli pri <a href="gravaj_verboj/povi_devi_voli/neado.html"><i>ne</i> rilate al <i>devi</i>, <i>povi</i> kaj <i>voli</i></a>.</p></li>

<li><p id="i-24h"><i>En la animo chiuj privataj homoj kaj chiuj registaroj ne povas <strong>ne</strong> <b>aprobi</b> nian ideon.</i><cite class="fonto" data-tde="originala-verkaro,dm813"><abbr title="Originala Verkaro, pagho 206 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.206</abbr></cite> La unua <i>ne</i> trafas la chefverbon <i>povas</i> kaj neas la tutan frazon. La dua <i>ne</i> trafas nur <i>aprobi (nian ideon)</i>. La suma signifo estas: <i>Ili ne povas rifuzi nian ideon.</i> = <i>Ili devas aprobi nian ideon.</i></p></li>

<li><p id="i-z5z"><i>Ne miksu vin en aferon <strong>ne</strong> <b>vian</b>!</i><cite class="fonto" data-tde="la-revizoro,am1906,la-revizoro-akto-5"><abbr title="La Revizoro, pagho 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.89</abbr></cite> = <i>... en aferon, kiu ne estas via.</i> La dua <i>ne</i> nur neas la vorton <i>vian</i>. La unua <i>ne</i> neas la chefverbon.</p></li>

<li><p id="i-r5v"><i>En la salono estis <strong>neniu</strong> krom li kaj lia fianchino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> Ne estis personoj tie kun la escepto de li kaj lia fianchino, kiuj ja estis tie. <a href="rolmontriloj/rolvortetoj/aliaj_rolvortetoj/krom.html"><i>Krom</i></a> apartigas parton de la frazo, por kiu la neado ne validas.</p></li>

</ul>

<p id="i-9k1" class="tenu">NENI-vortoj normale neas la tutan frazon sendepende de la vortordo, sed iafoje ankau NENI-vorto povas validi por nur parto de frazo. Tiam la kunteksto kaj la vortordo devas tute klare tion montri:</p>

<ul id="i-16a" class="ekzlisto">

<li><p id="i-7fr"><i>Mi decidis <b>paroli jam plu <strong>nenion</strong> pli pri tiu chi temo</b>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagho 68">L1.68</abbr></cite> La decido estas reala. La neado trafas nur la I-verbon <i>paroli</i> kaj chiujn frazpartojn, kiuj rilatas rekte al ghi.</p></li>

<li><p id="i-998"><i>Pli valoras faro <strong>nenia</strong>, ol faro malbona.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh852"><abbr title="Proverbaro Esperanta, proverbo 841 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.841</abbr></cite> = <i>Faro, kiu ne okazis, ja valoras pli, almenau kompare kun faro malbona.</i> La chefverbo <i>valoras</i> restas pozitiva.</p></li>

</ul>

<p id="i-zvd" class="tenu">Kiam <i>ne</i> au NENI-vorto estas parto de kunmetita vorto, la neado validas nur ene de tiu vorto:</p>

<ul id="i-uv9" class="ekzlisto">

<li><p id="i-uef"><i>Sinjoro, vi estas <strong>neghentila</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> La frazo diras, ke la sinjoro ja havas certan econ, nome mankon de ghentileco. Estas nur subtila diferenco disde: <i>Vi ne estas ghentila.</i></p></li>

<li><p id="i-9gi"><i>La pastro, kiu mortis antau <strong>nelonge</strong> (au antau <strong>nelonga</strong> tempo), loghis longe en nia urbo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> La neado koncernas nur la longecon de la tempo.</p></li>

<li><p id="i-n8p"><i>Bedaurinde ili estas <strong>ne-esperantistoj</strong>.</i> Ili estas tiaj homoj, kiuj ne scias Esperanton.</p></li>

<li><p id="i-hp8"><i><strong>Neniofarado</strong> estas tre dolcha okupo.</i> Tia tempo, en kiu oni faras nenion, estas tre dolcha.</p></li>

</ul>

<p id="j-gik">Ankau <i>apenau</i> povas uzighi por parta neado:</p>

<ul id="j-abu" class="ekzlisto">

<li><p id="j-o3c"><i><strong>Apenau</strong> <b>rimarkebla</b> ektremo trakuris shin de la kapo ghis la piedoj.</i><cite class="fonto" data-tde="marta,as1121,Marta-10"><abbr title="Marta, pagho 159 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.159</abbr></cite> La nea valoro de <i>apenau</i> rilatas nur al la vorto <i>rimarkebla</i>. La ektremo ja trakuris shin.</p></li>

<li><p id="j-n7j"><i>Tiu laboristino havis la aghon de <strong>apenau</strong> <b>dudek-ses</b> jaroj.</i><cite class="fonto" data-tde="marta,as844,Marta-8"><abbr title="Marta, pagho 118 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.118</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-nzv"><i>Nek</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-nzv">«</a></h3>

<p id="i-v6f" class="tenu"><i>Nek</i> signifas “kaj ankau ne”, “kaj ankau nenio” k.s. Oni uzas <i>nek</i>, se oni jam uzis <i>ne</i> au tabelvorton je NENI, kaj volas nei ankorau ion. Ghi estas kvazau varianto de <a href="kunligaj_vortetoj/kaj.html"><i>kaj</i></a>, kaj sekvas baze la samajn regulojn kiel <i>kaj</i>:</p>

<ul id="i-e8d" class="ekzlisto">

<li><p id="i-hzi"><i>Plue atendi mi <b>ne</b> volas <strong>nek</strong> bezonas.</i><cite class="fonto" data-tde="marta,as203,Marta-2"><abbr title="Marta, pagho 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.29</abbr></cite> = <i>... kaj ankau ne bezonas.</i></p></li>

<li><p id="i-c5b"><i>Mi <b>ne</b> renkontis lin, <strong>nek</strong> lian fraton.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite> = <i>... kaj ankau ne lian fraton.</i></p></li>

<li><p id="j-l1v"><i>De hodiau matene mi <b>nenion</b> manghis <strong>nek</strong> trinkis!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o599,shi-estis-tute-sentauga"><abbr title="Fabeloj de Andersen 3, pagho 75 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.75</abbr></cite> = <i>... kaj ankau nenion trinkis!</i></p></li>

<li><p id="i-d8k"><i><b>Nenia</b> peno <strong>nek</strong> provo donos lakton de bovo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh258"><abbr title="Proverbaro Esperanta, proverbo 247 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.247</abbr></cite> = <i>... kaj ankau nenia provo ...</i></p></li>

</ul>

<p id="j-hhu">Iafoje, precipe en konversacioj, <i>nek</i> signifas simple “ankau ne” (sen “kaj”): <i>Mi ne shatas kafon, diris Karlo. <strong>Nek</strong> mi, diris Petro.</i> = <i>... Ankau mi ne (shatas kafon), diris Petro.</i></p>

<p id="j-g2i"><i>Nek</i> ankau povas uzighi kune kun <i>apenau</i>, kvankam tio praktike malofte aperas: <i>Li <b>apenau</b> spiris, <strong>nek</strong> movighis.</i> = <i>Li apenau spiris, kaj ankau apenau movighis.</i> = <i>Li preskau ne spiris, kaj ankau preskau ne movighis.</i></p>

<p id="i-a2e">Rimarku, ke <i>nek</i> ne povas signifi “kaj ankau sen”. Ne estas do ebla ekz. <i>*Ni laboradis sen halto <strong>nek</strong> ripozo.*</i> Oni devas uzi <i>... sen halto kaj ripozo</i>, <i>... sen halto kaj sen ripozo</i> au <i>... sen halto kaj ankau sen ripozo</i>.</p>

<p id="i-evr"><i>Nek</i> ne egalas al <i>ne</i> + emfazo. Por emfaze nei, oni uzu <i>ech</i> kune kun <i>ne</i>. Ne diru: <i>*Mi havas <strong>nek</strong> unu amikon.*</i> Diru: <i>Mi havas <strong>ech ne</strong> unu amikon.</i> Au: <i>Mi <strong>ne</strong> havas <strong>ech</strong> unu amikon.</i> Ne diru: <i>*<strong>Nek</strong> unu spesdekon havis liaj gepatroj.*</i> Diru: <i><strong>Ech</strong> unu spesdekon <strong>ne</strong> havis liaj gepatroj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p550,infana-babilado"><abbr title="Fabeloj de Andersen 4, pagho 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.122</abbr></cite> <i>Neniu povas shin kompreni, <strong>ech ne</strong> shia edzo.</i> Tie ne temas pri aldono de plia neo. Ne havus sencon diri <i>... kaj ankau ne shia edzo</i>, char la edzo jam estas neita per <i>neniu</i>. <i>Nek</i> signifas nur “kaj ankau ne”.</p>

<p id="i-62z">Oni ankau povas uzi <a href="kombinitaj_vortetoj/nek_nek.html">kombinitan, pluroblan <i>nek</i></a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/neado.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>