<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Neoficialaj vortetoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Elparolado kaj skribado de ekkriaj vortetojkaj sonimitoj" href="ekkrioj_sonimitoj/elparolado_skribado.html">
	<link rel="Next" title="Komparaj esprimoj" href="komparoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/neoficialaj_vortetoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/neoficialaj_vortetoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/neoficialaj_vortetoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/neoficialaj_vortetoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/neoficialaj_vortetoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../gramatiko/neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></div></div></li><li class="pmeg"><a href="../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../libro.html">PMEG kiel libro</a></li><li><a href="../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../detala_enhavo.html">Detala enhavo</a></li><li><a href="../indekso/index.html">Indekso</a></li><li><a href="../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ekkrioj_sonimitoj/elparolado_skribado.html" title="Elparolado kaj skribado de ekkriaj vortetojkaj sonimitoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="komparoj/index.html" title="Komparaj esprimoj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../index.html"><img id="pomego_bildeto" src="../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="index.html">Gramatiko</a> / </span></div>

<section class="sek1">

<h2 id="i-tr3"><span class="par">19.</span> Neoficialaj vortetoj</h2>

<p id="i-8iz" class="tenu">Krom <a href="superrigardo/vortospecoj.html#i-m3h">la oficialaj vortetoj</a> ekzistas ankau neoficialaj vortetoj. Iuj estas tute akceptitaj vortoj, dum aliaj estas novajhoj, kiujn oni nepre evitu.</p>

<section class="sek2">

<h3 id="i-lah">Neoficialaj rolvortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-lah">«</a></h3>

<p id="i-2ek" class="tenu">Okazis provoj enkonduki novajn rolvortetojn en Esperanton, sed tio estas nur malfacile ebla (same kiel en aliaj lingvoj). Jen sekvas tamen klarigoj de kelkaj neoficialaj rolvortetoj, kiujn oni povas de tempo al tempo renkonti:</p>

<section class="sek3">

<h4 id="i-5v4"><i>Cis</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-5v4">«</a></h4>

<p id="i-4g4"><i>Cis</i> = “sur tiu chi flanko de, maltrans”: <i>Ili loghas <strong>cis tiuj montoj</strong>.</i> = <i>Ili loghas sur tiu chi flanko de tiuj montoj (proksime de ni).</i> La rolvorteto <i>cis</i> estas malmulte uzata en la praktiko. Oni diru <i>chi-flanke de</i>, <i>sur tiu chi flanko de</i> au eventuale <i>maltrans</i>. Teorie oni povus uzi direktan N-finajhon post <i>cis</i>, same kiel post <i>trans</i>: <i>La malamika armeo venis <strong>cis la limriveron</strong>.</i> = <i>... sur nian flankon de la limrivero.</i></p>

<p id="i-9me"><i>Cis</i> estas pli ofta en vortfarado: <i>cisalpa</i> = “chi-flanka de la Alpoj”, <i>cis-danube</i> = “chi-flanke de Danubo”, <i>Cisganga Hindujo</i> = “tiu parto de Hindujo, kiu estas okcidente de la rivero Gango” (la nomoj <i>Cisganga Hindujo</i> kaj <i>Transganga Hindujo</i> montras europan perspektivon, sed Esperanto estas tutmonda lingvo, kaj oni ordinare evitu tiajn vortojn). <i>Cis</i> ankau trovighas en propraj nomoj kaj sciencaj vortoj, kie oni prefere rigardu ghin kiel parton de la radiko. Tiaj vortoj normale kontrastas al simila formo kun “trans”: <i>Ciskejo</i> – <i>Transkejo</i> (bantuaj hejmlandoj en Sud-Afriko, kiuj trovighas respektive sude kaj norde de la rivero Granda Kejo), <i>cisbuteno</i> – <i>transbuteno</i> (hhemiaj kombinajhoj, kiuj havas certajn elementojn respektive samflanke kaj malsamflanke de centra strukturo).</p>

</section>

<section class="sek3">

<h4 id="i-z97"><i>*Far*</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-z97">«</a></h4>

<p id="i-4g3"><i>*Far*</i> estas uzata de iuj esperantistoj anstatau <a href="rolmontriloj/rolvortetoj/de/index.html"><i>de</i></a> por montri aganton che <a href="rolmontriloj/rolvortetoj/de/aga_o-vorto.html">agaj O-vortoj</a> au che <a href="rolmontriloj/rolvortetoj/de/participo.html#i-ik4">pasivaj participoj</a>: <i>Morgau okazos <b>akcepto</b> <strong>de</strong> la urbestro.</i> <span class="sago">→</span> <i>*Morgau okazos <b>akcepto</b> <strong>far</strong> la urbestro.*</i> <i>Shi estas <b>amata</b> <strong>de</strong> chiuj.</i><cite class="fonto"><abbr title="Fundamenta Gramatiko 54">FG.54</abbr></cite> <span class="sago">→</span> <i>*Shi estas <b>amata</b> <strong>far</strong> chiuj.*</i></p>

<p id="i-idi"><a href="rolmontriloj/rolvortetoj/de/index.html"><i>De</i> havas multajn signifojn</a>, kaj iafoje konfuzo efektive povas estighi. Tiam oni normale uzas <i>fare de</i> por klare montri, ke temas pri aganto (senca subjekto): <i>Morgau okazos <b>akcepto</b> <strong>fare de</strong> la urbestro.</i> <i>Mi legis la <b>tradukon</b> de Hamleto <strong>fare de</strong> Zamenhof.</i> Iuj opinias, ke <i>fare de</i> estas tro longa, kaj tial mallongigas ghin al <i>*far*</i>.</p>

<p id="i-5aa">Lau la <cite title="Fundamento de Esperanto">Fundamento</cite>, <a href="../aldonoj/fundamenta_gramatiko.html#i-3ko">en pasivo la rolmontrilo de aganto estas <i>de</i></a>. <i>*Far*</i> estus do rekte erara che pasiva participo. (Aldono de <i>fare</i> che pasiva participo ne estas eraro, sed estas preskau chiam superflua.) Rilate al agaj O-vortoj <i>*far*</i> ne estas rekte erara, sed tamen superflua kaj evitinda aldonajho al la lingvo. La okazoj, kiam <i>de</i> efektive povas kauzi malklarecon, estas tre maloftaj. En tiuj maloftaj okazoj oni uzu por montri aganton la esprimon <i>fare de</i>, kiu estas klara, preciza kaj komprenebla por chiuj esperantistoj. Ghuste char <i>fare de</i> estas tiel malofte bezonata, ghi ne estas tro longa.</p>

</section>

<section class="sek3">

<h4 id="i-ldz"><i>Fri</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ldz">«</a></h4>

<p id="i-dlj"><i>Fri</i> estas komerca fakvorto. Ghi montras, ke prezo au pago inkluzivas ion, ekz. transporton al certa loko: <i>La prezo estas mil dolaroj <strong>fri haveno</strong>.</i> = <i>... inkluzive pagon por transporto ghis haveno.</i> <i>La prezo estas mil dolaroj <strong>fri dogano</strong>.</i> = <i>... inkluzive kostojn por dogano.</i> <i>Fri</i> estas uzata nur en faka lingvajho. En ordinara lingvajho oni prefere montru la signifon klare per pluraj vortoj.</p>

</section>

<section class="sek3">

<h4 id="j-dbi"><i>*Grau*°</i> <a class="permo" rel="bookmark" title="Legosigno" href="#j-dbi">«</a></h4>

<p id="i-s5d">El la rolvorteto <a href="rolmontriloj/rolvortetoj/aliaj_rolvortetoj/malgrau.html"><i>malgrau</i></a> oni plurfoje proponis krei la vorteton <strong><i>*grau*°</i></strong> = “mal-malgrau” (kvazau <i>malgrau</i> havus la prefikson MAL). <i>*Grau*°</i> povus signifi ekz. “dank’ al”, sed ghi ne estas praktike uzata.</p>

</section>

<section class="sek3">

<h4 id="j-tjs"><i>*Na*°</i> <a class="permo" rel="bookmark" title="Legosigno" href="#j-tjs">«</a></h4>

<p id="j-pef"><i>*Na*°</i> estas eksperimenta rolvorteto, kiu montras rektan objekton. La intenco estas, ke oni uzu <i>*na*</i> en tiaj okazoj, en kiuj estas malfacile, nekonvene au ech neeble uzi <a href="rolmontriloj/n/objekto.html">la ordinaran objektan finajhon N</a>. Tiuj, kiuj uzas <i>*na*</i>, uzas ghin precipe antau ne-Esperantaj propraj nomoj kaj alispecaj fremdaj vortoj. Oni uzas <i>*na*</i> ankau antau mallongigoj, citajhoj kaj Esperantaj vortetoj, kiuj ne akceptas N-finajhon: <i>*Por tekstoredaktado Unikode kau Esperante, mi rekomendas <strong>na</strong> <b>UniRed</b>.*</i> <i>*Multaj jam konas <strong>na</strong> <b>babilejo.org</b>.*</i> <i>*Tion mi konfirmis konsultante <strong>na</strong> <b>PIV</b>.*</i> <i>*La china nomo de Esperanto signifas <strong>na</strong> <b>“mondlingvo”</b>.*</i> <i>*Mi shatas <strong>na</strong> <b>ambau</b>.*</i> <i>*Tiom da homoj faras <strong>na</strong> <b>tiom da strangajhoj</b>.*</i> <i>*<strong>Na</strong> <b>pli da informoj</b> oni povas trovi tie.*</i> La precizaj manieroj uzi <i>*na*</i> tre varias. Chiuokaze <i>*na*</i> estas reformpropono evitenda. <a href="rolmontriloj/rolvortetoj/je.html#j-mzf">Komparu kun simila uzo de <i>je</i></a>.</p>

</section>

</section>

<section class="sek2">

<h3 id="i-356">Diversaj neoficialaj vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-356">«</a></h3>

<p id="j-ukr">Iafoje oni renkontas la sekse neutralan triapersonan homan pronomon <a href="pronomoj/tria.html#j-5tb"><strong><i>ri°</i></strong></a>. Iuj ech elpensis la apenau uzatan inan multe-nombran pronomon <i>*ishi*°</i>, kiu do estas ina versio de <a href="pronomoj/tria.html#i-ppc"><i>ili</i></a>, kiu tamen ne estas vira, sed chiam sekse neutrala.</p>

<p id="i-hml">Oni proponis kaj ankau iomete ekuzis <a href="nombroj/vortetoj/formoj.html#i-bzp"><strong><i>sepen</i></strong> kaj <strong><i>sis°</i></strong></a> anstatau la nombraj vortetoj <i>sep</i> kaj <i>ses</i>.</p>

<p id="i-il2">Iafoje oni renkontas la <strong>neoficialajn tabelvortojn</strong> <i>*alio*°</i>, <i>*aliu*°</i>, <i>*alia*°</i>, <i>*aliel*</i>, <i>*alie*°</i>, <i>*aliam*°</i>, <i>*aliom*°</i>, <i>*alial*°</i> kaj <i>*alies*</i>. <a class="dupunkto" href="tabelvortoj/ali-vortoj.html">Ili estas eraraj kaj nepre evitendaj.</a></p>

<p id="i-olf">Por distingi unu specialan sencon de la tabelvorto <i>kiel</i>, oni proponis la tabelvortecan vorton <a href="komparoj/kiel_ol/kiel_rolo_funkcio.html"><strong><i>*estiel*</i></strong></a>. Ghi apenau estas uzata.</p>

<p id="i-m3k">Anstatau la kunmetita vorteto <i>malpli</i> estas proponita la vorteto <strong><i>*men*</i></strong>, kiu iel trovighas kashite en la vorteto <a href="e-vortecaj_vortetoj/ceteraj/almenau.html"><i>almenau</i></a>, sed <i>*men*</i> ne enuzighis. Ankau aperis diversaj proponoj por anstataui <i>malplej</i>, kiuj chiuj same malsukcesis. Oni restu che la klaraj <a href="e-vortecaj_vortetoj/ceteraj/pli_plej.html#i-1hp"><i>malpli</i> kaj <i>malplej</i></a>.</p>

<p id="i-jbh">Anstatau <i>supren</i> kaj <i>malsupren</i> Zamenhof iam proponis la vortetojn <strong><i>*sor*</i></strong> kaj <strong><i>*sob*</i></strong>. Kiel vortetoj ili estas uzataj nur iafoje en (eksperimenta) poezio. SOR tamen enuzighis anstataue kiel ordinara radiko: <i>sori</i> = “suprenflugi”.</p>

<p id="i-tpe">Anstatau la esprimo <a href="kunligaj_vortetoj/au.html#i-pun"><i>kaj/au</i></a> estas proponita la vorteto <strong><i>*kau*°</i></strong>. Ghi ne farighis ghenerale uzata.</p>

<p id="i-uj6">La respondvorto <strong><i>*nen*</i></strong> estas proponita kiel alternativo, kiam ordinara <a href="demandoj_respondoj/respondvortoj.html#i-ao5"><i>ne</i></a> povus esti malklara. <i>*Nen*</i> tamen tute ne estas uzata.</p>

<p id="i-24s">Krome ekzistas multegaj <a href="ekkrioj_sonimitoj/neoficialaj_ekkrioj.html"><strong>neoficialaj ekkriaj vortetoj</strong></a>.</p>

<p id="i-gif">Iuj verkistoj proponadas novajn vortetojn kvazau industrie. Ili ne komprenas, ke vortetoj nur esceptokaze enuzighas en la lingvon. Ne multe gravas, chu proponata vorteto estas teorie bona au ne. Plej vershajne ghi chiuokaze ne popularighos.</p>

</section>

<section class="sek2">

<h3 id="i-pm7">Nomoj de fremdaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pm7">«</a></h3>

<p id="i-ovf">Por unuj fremdaj literoj oni chiam uzas plene esperantigitajn nomojn, ekz. <a href="../skribo_elparolo/skribo/helposignoj.html#i-134">Y = <i>ipsilono</i>, kaj X = <i>ikso</i></a>. Sed multaj aliaj estas kutime nomataj per nur duone esperantigitaj nomoj. Tiajn nomojn oni devas rigardi kiel O-vortecajn vortetojn.</p>

<section class="sek3">

<h4 id="i-n8l">Grekaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-n8l">«</a></h4>

<p id="i-4bb">La grekaj literoj nomighas: <i>alfa</i>, <i>beta</i>, <i>gama</i>, <i>delta</i>, <i>epsilon°</i>, <i>zeta</i>, <i>eta</i>, <i>teta</i>, <i>jota</i>, <i>kapa</i>, <i>lambda</i>, <i>mu</i>, <i>nu</i>, <i>ksi</i>, <i>omikron°</i>, <i>pi</i>, <i>rota</i>, <i>sigma</i>, <i>tau</i>, <i>upsilon°</i>, <i>fi</i>, <i>hhi</i>, <i>psi</i>, <i>omega</i> (ankau aliaj variantoj ekzistas). Oni ankau povas ilin plene esperantigi kun O-finajhoj, ekz.: <i>alfo°</i>, <i>beto°</i>, <i>gamo°</i>, <i>delto</i>, <i>epsilono</i>, <i>zeto°</i>, <i>eto°</i>, <i>teto°</i>, <i>joto</i>, <i>kapo°</i>, <i>lambdo</i>, <i>muo°</i>, <i>nuo°</i>, <i>ksio°</i>, <i>omikrono°</i>, <i>pio°</i>, <i>roto°</i>, <i>sigmo°</i>, <i>tauo°</i>, <i>upsilono°</i>, <i>fio°</i>, <i>hhio°</i>, <i>psio°</i>, <i>omego</i>.</p>

</section>

<section class="sek3">

<h4 id="i-e7g">Hebreaj literoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-e7g">«</a></h4>

<p id="i-l1a" class="tenu">La hebreaj literoj nomighas: <i>alef°</i>, <i>bet°</i>, <i>gimel°</i>, <i>dalet°</i>, <i>he°</i>, <i>vav°</i>, <i>zain°</i>, <i>hhet°</i>, <i>tet°</i>, <i>jod°</i>, <i>kaf°</i>, <i>lamed°</i>, <i>mem°</i>, <i>nun°</i>, <i>samehh°</i>, <i>ain°</i>, <i>pe°</i>, <i>cadi°</i>, <i>kof°</i>, <i>resh°</i>, <i>shin°</i>, <i>tav°</i>.</p>

<p id="i-kbo" class="noto"><span class="noto">Noto:</span> En matematiko <i>alef</i> estas uzata kiel simbolo por transfiniaj kvantonombroj: <i>alef nul</i>, <i>alef unu</i>, <i>alef du</i> k.t.p.</p>

</section>

</section>

<section class="sek2">

<h3 id="i-sg6">Tononomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-sg6">«</a></h3>

<p id="i-hog">Tiel nomataj solfeghaj tononomoj estas senfinajhaj vortetoj: <i>do</i>, <i>re</i>, <i>mi</i>, <i>fa</i>, <i>sol</i>, <i>la</i>, <i>si</i>. Estas rekomendinde uzi en Esperanto chefe la alfabetan sistemon de tononomoj: <i>A</i>, <i>B</i>, <i>C</i>, <i>D</i>, <i>E</i>, <i>F</i>, <i>G</i>, char ghi estas pli facile lernebla. La solfeghaj tononomoj povas tamen esti utilaj en kantekzercado kaj simile. Kelkaj lingvoj uzas la tononomon <i>H</i> anstatau <i>B</i> (kaj <i>B</i> anstatau <i>B bemola</i>). En Esperanto oni prefere uzu la pli logikan sistemon kun <i>B</i> kaj <i>B bemola</i>. Ekzistas ankau specialaj nomoj por bemolaj kaj diesaj tonoj: <i>*As*°</i>, <i>*Ais*°</i>, <i>*Bes*°</i>, <i>*Bis*°</i>, <i>*Ces*°</i>, <i>*Cis*°</i>, <i>*Des*°</i>, <i>*Dis*°</i>, <i>*Es*°</i>, <i>*Eis*°</i>, <i>*Fes*°</i>, <i>*Fis*°</i>, <i>*Ges*°</i>, <i>*Gis*°</i>. Estas pli bone uzi la nomojn <i>A bemola</i>, <i>A diesa</i>, <i>B bemola</i>, <i>B diesa</i> k.t.p. Je bezono oni povas mallongigi al <i>A be°</i>, <i>A di°</i>, <i>B be°</i>, <i>B di°</i> k.t.p.</p>

</section>

<section class="sek2">

<h3 id="i-fco">Ne-esperantigitaj nomoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-fco">«</a></h3>

<p id="i-i8j"><a href="propraj_nomoj/ne-esperantigitaj.html">Propraj nomoj (kaj aliaj fremdaj vortoj), kiuj ne estas plene esperantigitaj</a> iasence estas neoficialaj O-vortecaj vortetoj, char ili povas roli O-vortece sen O-finajho, sed praktike ili pli similas al ordinaraj radikoj, char temas pri tute malfermita klaso de vortoj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/neoficialaj_vortetoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../js/js.js"></script>
<!--<![endif]-->
</body>
</html>