   SCO UnixWare 7.x

   Introduction:
   -------------
      This document describes the procedure to install the SCO UnixWare 7
      driver for RTL8029 Ethernet Adapter.

   Location of Driver:     \uw7\pcipkg.tar

   Installing driver procedure on SCO UnixWare7 :
   -----------------------------------------
      Before you start with the installation  process,  make sure that the
      SCO UNIX system is properly installed. Similarly, your adapter should
      also be properly installed in your machine.

     1. Installation Diskette in DOS format.
        Put RTL SCO UnixWare Driver diskette to floppy A: and use doscp
        command to copy RTL SCO UnixWare Driver into UNIX's directories.

       # cd /
       # doscp A:uw7/pcipkg.tar  /tmp

     2. Run 'tar' utility to extract the driver.

       # cd /tmp
       # tar -xvf pcipkg.tar

     3. Run 'pkgadd' utility to add the driver software to system.

       # pkgadd -d /tmp/pkg
         => Select "1 RTL8029" to add the driver package to the system.
         => quit

     4. Use 'netcfg' utility to add adapters.

       # netcfg
         => Select "Add New Lan Adapter" menu item from "Hardware".
         => Select the RTL8029 item from the item list.
         => Add protocol(s) to the adapter.

     5.  Return to the command prompt.

     6.  Shutdown the system and reboot.

     NOTE: 1. If you want to install more than one network adapter, you
              should do the 4th, 5th, 6th steps above for each network card
              separately.
           2. This driver can support up to four network adapters.
