<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Hodiaŭ, hieraŭ, morgaŭ</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="baldau.html">
	<link rel="Next" href="jam.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-k2d"><span class="par">14.2.4.</span> <em>Hodiaŭ</em>, <em>hieraŭ</em>, <em>morgaŭ</em></h2>

<ul id="i-ark" class="ekzlisto">
<li id="i-l39"><em>Hodiaŭ</em> = “en la nuna tago”.</li>
<li id="i-sl1"><em>Hieraŭ</em> = “en la tago antaŭ la nuna tago”.</li>
<li id="i-l8d"><em>Morgaŭ</em> = “en la tago post la nuna tago”.</li>
</ul>

<p id="i-527">Iafoje oni konsideras, ke nova tago komenciĝas je noktomezo, je la nula horo, alifoje oni konsideras, ke tago komenciĝas ĉe la vekiĝo post nokta dormo. Ambaŭ rigardmanieroj estas eblaj, sed ĉe interparolo dumnokta povas ja iafoje okazi konfuzo.</p>

<ul id="i-f3z" class="ekzlisto">

<li id="i-bak"><p id="i-ggh"><em>— Kiun daton ni havas <strong>hodiaŭ</strong>? — <strong>Hodiaŭ</strong> estas la dudek sepa (tago) de Marto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-69c"><p id="i-kjp"><em>Li estas <strong>hodiaŭ</strong> en kolera humoro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-27j"><p id="i-llt"><em><strong>Hodiaŭ</strong> estas sabato, kaj <strong>morgaŭ</strong> estos dimanĉo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vsc"><p id="i-cko"><em><strong>Hieraŭ</strong> mi renkontis vian filon, kaj li ĝentile salutis min.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nik"><p id="i-zhv"><em><strong>Hieraŭ</strong> li diris al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9ut"><p id="i-5eg"><em><strong>Morgaŭ</strong> mi veturos Parizon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j8f"><p id="i-s5t"><em>Neniu scias, kio <strong>morgaŭ</strong> lin trafos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1718">PE.1718</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nd9"><p id="i-6jv"><em>— Faru <strong>hodiaŭ</strong>, kion vi povas — <strong>morgaŭ</strong> vi eble okazon ne trovos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 573">PE.573</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-7z7">Verboformoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-7z7">«</a></h3>

<p id="i-k7e">Kun <em>hieraŭ</em> oni normale uzas IS-verbon, INT-participon aŭ IT-participon, ĉar temas ja pri pasinteco. Kun <em>morgaŭ</em> oni normale uzas OS-verbon, ONT-participon aŭ OT-participon. Sed iafoje, kiam temas pri ĉiama valida afero, oni uzas AS-formon kun <em>morgaŭ</em>: <em>Beleco hodiaŭ estas, <strong>morgaŭ</strong> ne restas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 167">PE.167</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-n5g">Kun <em>hodiaŭ</em> oni plej ofte uzas AS-verbon, sed kiam temas pri antaŭa aŭ posta parto de la nuna tago, oni uzas IS aŭ OS:</p>

<ul id="i-adg" class="ekzlisto">

<li id="i-ue8"><p id="i-6ug"><em>Miaj fratoj havis <strong>hodiaŭ</strong> gastojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> Antaŭe hodiaŭ estis ĉe ili gastoj, sed la gastoj jam foriris.</p></li>

<li id="i-dpp"><p id="i-sag"><em>La doktoredzino A. vizitis <strong>hodiaŭ</strong> la gedoktorojn P.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-st7"><p id="i-6vi"><em>Mi restos <strong>hodiaŭ</strong> dome.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup> En la posta parto de la nuna tago mi restos dome (=&nbsp;hejme).</p></li>

</ul>

<p id="i-3om">Kun ĉiuj tri vortoj eblas ankaŭ <a href="../../verboj/vola.html">U-formo</a> aŭ <a href="../../verboj/imaga.html">US-formo</a>, ĉar tiuj finaĵoj estas sentempaj.</p>

</div>

<div class="sek3">

<h3 id="i-ff6">Absoluta signifo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ff6">«</a></h3>

<p id="i-fgv"><em>Hodiaŭ</em>, <em>hieraŭ</em> kaj <em>morgaŭ</em> normale rilatas al la absoluta nuno, al la tempo, kiam oni diras la tutan frazon. Por montri similajn rilatojn al pasinta aŭ estonta tago oni normale uzas <em>tiun tagon</em>, <em>la antaŭan tagon</em>, <em>la postan tagon</em> aŭ simile:</p>

<ul id="i-98f" class="ekzlisto">

<li id="i-hlf"><p id="i-hdg"><em>Marta pli atente ol <strong>la pasintan tagon</strong> ekzamenis per la rigardo la grandanombran anaron de siaj samlaborulinoj kaj samsortulinoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 111">M.111</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-frg"><p id="i-ofn"><em>Lunde li venis viziti min, sed jam <strong>la postan tagon</strong> <span class="klariga-aldono">[marde]</span> li foriris.</em></p></li>

<li id="i-tic"><p id="i-pfo"><em><strong>En la venonta tago</strong> estis venonta en la mondon mistera gasto: nova jaro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 115">M.115</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n3p"><p id="i-mrm"><em><strong>La sekvantan tagon</strong> post sia transloĝiĝo en la mansardon Marta je la deka horo matene estis jam en la urbo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 18">M.18</abbr></cite><span class="fkr">]</span></sup> Oni povas en ĉi tiaj frazoj heziti, ĉu devus esti <em>sekvanta</em>, <em>sekvinta</em> aŭ eĉ <em>sekvonta</em>. Zamenhof uzadis <em>sekvanta</em>. Oni povas ankaŭ diri simple <em>sekva</em>, kio forigas la problemon.</p></li>

</ul>

<p id="i-f1z">En rakontoj oni tamen uzas <em>hodiaŭ</em>, <em>hieraŭ</em> kaj <em>morgaŭ</em> rilate al la rakonta “nuno”:</p>

<ul id="i-kgs" class="ekzlisto">

<li id="i-18h"><p id="i-k2a"><em>Tiu ĉi malgranda cifero de <strong>hodiaŭ</strong> estis granda en komparo kun la cifero de <strong>hieraŭ</strong>, kiu prezentis nulon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 110">M.110</abbr></cite><span class="fkr">]</span></sup> = <em>...de la antaŭa tago...</em> <em>...de tiu ĉi tago...</em></p></li>

<li id="i-uc7"><p id="i-pzs"><em><strong>Morgaŭ</strong> li estis forveturonta sur belega ŝipo al malproksimaj landoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 108">FA3.108</abbr></cite><span class="fkr">]</span></sup> = <em>La postan tagon li estis...</em></p></li>

<li id="i-mv6"><p id="i-fas"><em>Ĝis <strong>morgaŭ</strong> li devis ellerni parkere ĉiujn urbojn en la provinco Zelando.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 130">FA2.130</abbr></cite><span class="fkr">]</span></sup> = <em>Ĝis la posta tago li devis...</em></p></li>

</ul>

<p id="i-atc">Legu ankaŭ pri <a href="nun.html#i-uez"><em>nun</em> por pasinteco</a>, kaj pri <a href="../../subfrazoj/nerekta_parolo/tempoj_lokoj.html">tempaj kaj lokaj vortoj en nerekta parolo</a>.</p>

<p id="i-n1j">La malofta vorto <em>ĉi-tage</em> (=&nbsp;<em>en tiu ĉi tago</em>) normale egalas al “hodiaŭ”, sed estas malpli ligita al la absoluta nuno. Ĝi povas emfaze montri tiun tagon, kiun la rakontado atingis: <em>La antaŭa tago estis dimanĉo, kaj tiutage (en tiu tago) li estis libera, sed nun fariĝis lundo, kaj ĉi-tage (en tiu ĉi tago) li devis eklabori.</em></p>

<p id="i-vzl">Kunmetaĵoj kiel <em>pasinttage</em> kaj <em>sekvonttage</em> havas tre vastan signifon: <em>pasinttage</em> = “en la pasinta tago, en unu el la pasintaj tagoj, en iu pasinta tago, en iuj pasintaj tagoj”.</p>

</div>

<div class="sek3">

<h3 id="i-iif">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-iif">«</a></h3>

<p id="i-4f8">Iafoje <em>hodiaŭ</em>, <em>hieraŭ</em> kaj <em>morgaŭ</em> estas figure uzataj pri tempoj estanta, (proksime) pasinta, kaj (proksime) venonta:</p>

<ul id="i-9ee" class="ekzlisto">

<li id="i-vmi"><p id="i-dsd"><em>Kio <strong>hieraŭ</strong> ŝajnis sovaĝa, tio <strong>morgaŭ</strong> aperas kiel io tute natura kaj bela.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 404">OV.404</abbr></cite><span class="fkr">]</span></sup> = <em>Kio antaŭ nelonge ŝajnis sovaĝa, tio post nelonge aperas...</em> (<em>Aperas</em> havas AS-finaĵon, ĉar temas pri ĉiam valida principo.)</p></li>

<li id="i-suj"><p id="i-r6v"><em><strong>Hodiaŭ</strong> forto, <strong>morgaŭ</strong> morto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 725">PE.725</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nja"><p id="i-4du"><em><strong>Hodiaŭ</strong> komputiloj estas uzataj preskaŭ ĉie.</em> = <em>En la nuna tempo...</em> <em>Nuntempe...</em></p></li>

</ul>

<p id="i-az9">Ankaŭ <a href="nun.html"><em>nun</em></a> povas esti tiel uzata.</p>

</div>

<div class="sek3">

<h3 id="i-s48">Kun rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-s48">«</a></h3>

<p id="i-fpo">Oni povas aldoni tempan rolvorteton, kiu modifas la signifon de <em>hodiaŭ</em>, <em>hieraŭ</em> aŭ <em>morgaŭ</em>:</p>

<ul id="i-5ff" class="ekzlisto">

<li id="i-dji"><p id="i-iha"><em>Ĝi komencas sian ekzistadon nur <strong>de hodiaŭ</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 111">OV.111</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vds"><p id="i-imv"><em><strong>De hieraŭ</strong> ŝi nenion manĝis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Baĥaraĥ, p. 44">Rn.44</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mz4"><p id="i-3cz"><em>Mi havas <strong>depost hieraŭ</strong> alian laboristinon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 183">M.183</abbr></cite><span class="fkr">]</span></sup> AS-formo, ĉar la havado ankoraŭ daŭras. (Prefere oni skribu <a href="../../rolmontriloj/rolvortetoj/de/verbo.html#i-1cz"><em>de post</em></a> duvorte.)</p></li>

<li id="i-26n"><p id="i-6is"><em>Ne prokrastu <strong>ĝis morgaŭ</strong>, kion vi povas fari hodiaŭ.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1727">PE.1727</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-lg9">O-vorteca uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-lg9">«</a></h3>

<p id="i-c6p"><em>Hodiaŭ</em>, <em>hieraŭ</em> kaj <em>morgaŭ</em> estas iafoje O-vortece uzataj:</p>

<ul id="i-4ln" class="ekzlisto">

<li id="i-4ol"><p id="i-a86"><em>Ŝi estis soleca kiel hieraŭ, malriĉa kiel hieraŭ, sed inter <strong>la hieraŭ kaj hodiaŭ</strong> staris tiu prova mateno.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 38">M.38</abbr></cite><span class="fkr">]</span></sup> = <em>...inter la antaŭa tago kaj la nuna tago...</em></p></li>

<li id="i-cea"><p id="i-itz"><em>Ĉiu <strong>morgaŭ</strong> havas sian zorgon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 262">PE.262</abbr></cite><span class="fkr">]</span></sup> = <em>Ĉiu morgaŭo...</em></p></li>

<li id="i-98o"><p id="i-utu"><em><strong>Morgaŭ</strong> estas la amata tago de mallaboruloj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1567">PE.1567</abbr></cite><span class="fkr">]</span></sup> = <em>La posta tago estas...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-dud">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-dud">«</a></h3>

<p id="i-dtr"><em>Antaŭhieraŭ</em>, <em>postmorgaŭ</em> = “du tagojn antaŭ aŭ post la nuna tago”: <em>Hieraŭ estis mardo, <strong>antaŭhieraŭ</strong> estis lundo. Hieraŭ estis vendredo, kaj <strong>postmorgaŭ</strong> estos lundo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> <em>Se tiu ĉi formo montriĝos erara, ni morgaŭ ĝin ŝanĝos, kaj en okazo de bezono ni ĝin <strong>post-morgaŭ</strong> ankoraŭ unu fojon ŝanĝos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 267">FK.267</abbr></cite><span class="fkr">]</span></sup> Eblas ankaŭ <em>antaŭantaŭhieraŭ</em> (tri tagojn antaŭ la nuna) kaj <em>postpostmorgaŭ</em> (tri tagojn post la nuna), k.t.p.</p>

<p id="i-6dk" class="noto"><span class="noto">Noto:</span> Estus penseble uzi la prefikson <a href="../../../vortfarado/afiksoj/prefiksoj/pra.html">PRA</a> en tiaj vortoj: <em>praantaŭhieraŭ</em> = <em>antaŭantaŭhieraŭ</em>, <em>prapraantaŭhieraŭ</em> = “kvar tagojn antaŭ la nuna”, <em>prapostmorgaŭ</em> = <em>postpostmorgaŭ</em>, <em>praprapostmorgaŭ</em> = “kvar tagojn post la nuna”.</p>

<p id="i-dfk" class="unua"><em>Hodiaŭo</em>, <em>hieraŭo</em>, <em>morgaŭo</em> = “nuna, antaŭnuna aŭ postnuna tago”: <em>Ne pensu pri la <strong>hieraŭo</strong>. Vivu en la <strong>hodiaŭo</strong>.</em> <span class="frazekzemploj">/</span> <em>Kiam li vekiĝis, li rememoris la belan <strong>hieraŭon</strong>.</em> <span class="frazekzemploj">/</span> <em>La <strong>morgaŭo</strong> neniam venos, ĉar kiam ĝi venos, ĝi jam estos <strong>hodiaŭo</strong>.</em></p>

<p id="i-3c1"><em>Hodiaŭa</em>, <em>hieraŭa</em>, <em>morgaŭa</em> = 1. “apartenanta al la koncerna tago”: <em>Ĉu tio estas la <strong>hodiaŭa</strong> vespera gazeto?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 76">FA1.76</abbr></cite><span class="fkr">]</span></sup> <em>Lia <strong>hieraŭa</strong> parolo estis tre bela.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> 2. “kiu estas mem la koncerna tago”: <em>Por ĉiu tago mi ricevas kvin frankojn, sed por la <strong>hodiaŭa</strong> tago mi ricevis duoblan pagon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-cht"><em>Hieraŭo</em>, <em>hieraŭa</em>, <em>morgaŭo</em> kaj <em>morgaŭa</em> estas ankaŭ uzeblaj pri la antaŭa tago kaj la posta tago sen rilato al la absoluta nuno: <em>Li memoris la <strong>hieraŭon</strong>.</em> = <em>...la antaŭan tagon.</em> <em>Ŝi timis pri la <strong>morgaŭo</strong>.</em> = <em>...pri la posta tago.</em> <em>Ili legis la <strong>hieraŭan</strong> gazeton.</em> Eble eĉ <em>hodiaŭo</em> kaj <em>hodiaŭa</em> iafoje povus esti simile uzataj.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="baldau.html" title="Baldaŭ">Antaŭa</a></li>
	<li><a href="jam.html" title="Jam">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
