<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Tabelvortoj je AM</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="ankorau.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-opb"><span class="par">14.2.1.</span> Tabelvortoj je AM</h2>

<dl id="i-f9v" class="tabelvortoj">
<dt id="i-on3"><a href="#i-ez7"><em>kiam</em></a></dt><dd>en kiu(j) tempo(j), en kiu(j) fojo(j)</dd>
<dt id="i-p8h"><a href="#i-1vz"><em>tiam</em></a></dt><dd>en tiu(j) tempo(j), en tiu(j) fojo(j)</dd>
<dt id="i-6fl"><a href="#i-a5n"><em>iam</em></a></dt><dd>en iu(j) tempo(j), en iu(j) fojo(j)</dd>
<dt id="i-a8b"><a href="#i-vpr"><em>ĉiam</em></a></dt><dd>en ĉiu(j) tempo(j), en ĉiu(j) fojo(j)</dd>
<dt id="i-fmi"><a href="#i-nvz"><em>neniam</em></a></dt><dd>en neniu(j) tempo(j), en neniu(j) fojo(j)</dd>
</dl>

<div class="sek3">

<h3 id="i-ez7"><em>Kiam</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ez7">«</a></h3>

<ul id="i-bkk" class="ekzlisto">

<li id="i-34p"><p id="i-pmz"><em>Sed <strong>kiam</strong> tio okazis?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 48">FA2.48</abbr></cite><span class="fkr">]</span></sup> Demanda <em>kiam</em> pri tempo pasinta.</p></li>

<li id="i-ep4"><p id="i-4rf"><em>Kaj <strong>kiam</strong> vi reiros?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 76">Rt.76</abbr></cite><span class="fkr">]</span></sup> Demanda <em>kiam</em> pri tempo estonta.</p></li>

<li id="i-412"><p id="i-iaa"><em>Li skribis al mi, ke li intencas ĝin eldoni, sed li ne skribis ankoraŭ <strong>kiam</strong> li ĝin eldonos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 493">OV.493</abbr></cite><span class="fkr">]</span></sup> Demanda <em>kiam</em> (subfraza demando) pri estonta tempo.</p></li>

<li id="i-1mz"><p id="i-bhe"><em>En unu tago, <strong>kiam</strong> ŝi estis apud tiu fonto, venis al ŝi malriĉa virino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kiam</em>.</p></li>

<li id="i-uuu"><p id="i-4bc"><em><strong>Kiam</strong> mi venis al li, li dormis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kiam</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-1vz"><em>Tiam</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-1vz">«</a></h3>

<ul id="i-7v5" class="ekzlisto">

<li id="i-5j9"><p id="i-vhh"><em>Mi ĝin vidis unu minuton, sed mi <strong>tiam</strong> estis ankoraŭ dormanta!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 137">FA2.137</abbr></cite><span class="fkr">]</span></sup> <em>Tiam</em> montras la antaŭe diritan minuton.</p></li>

<li id="i-otj"><p id="i-3lh"><em>Post la kongreso mi estos morale pli libera, kaj <strong>tiam</strong> mi povos plenumi la deziron de la Pariza Grupo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 158">L1.158</abbr></cite><span class="fkr">]</span></sup> <em>Tiam</em> montras la antaŭe menciitan estontan tempon.</p></li>

<li id="i-64g"><p id="i-a8h"><em>Li vekiĝis nur <strong>tiam</strong>, kiam la suno leviĝis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 37">FA1.37</abbr></cite><span class="fkr">]</span></sup> <em>Tiam</em> almontras la postan <em>kiam</em>-frazon.</p></li>

<li id="i-srt"><p id="i-1nk"><em>Kiam Nikodemo batas Jozefon, <strong>tiam</strong> Nikodemo estas la batanto kaj Jozefo estas la batato.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> <em>Tiam</em> almontras la antaŭan <em>kiam</em>-frazon.</p></li>

</ul>

<p id="i-7hr"><a class="dupunkto" href="../../subfrazoj/rilataj/ti-forlaso.html#i-843">Iafoje kiam ĉeestas rilata <em>kiam</em>-subfrazo, <em>tiam</em> povas esti forlasata.</a> Legu ankaŭ pri <a href="../lokaj/chi.html"><em>ĉi tiam</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-a5n"><em>Iam</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-a5n">«</a></h3>

<ul id="i-upb" class="ekzlisto">

<li id="i-63s"><p id="i-kkk"><em>Ŝajnas al mi, ke ĉi tiun vizaĝon mi jam <strong>iam</strong> vidis!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 111">FA2.111</abbr></cite><span class="fkr">]</span></sup> <em>Iam</em> reprezentas nedifinitan pasintan tempon.</p></li>

<li id="i-bb4"><p id="i-9i2"><em>Neniu <strong>iam</strong> gustumis tian supon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 126">FA3.126</abbr></cite><span class="fkr">]</span></sup> <em>Iam</em> reprezentas iun ajn pasintan tempon.</p></li>

<li id="i-i9s"><p id="i-krs"><em>Ŝi estis ja la plej bela knabino, kiun li <strong>iam</strong> vidis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 32">FA1.32</abbr></cite><span class="fkr">]</span></sup> <em>Iam</em> reprezentas iun ajn pasintan tempon.</p></li>

<li id="i-t5k"><p id="i-mgl"><em>Morti <strong>iam</strong> vi ja devas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 136">FA2.136</abbr></cite><span class="fkr">]</span></sup> <em>Iam</em> reprezentas nedifinitan estontan tempon.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-vpr"><em>Ĉiam</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-vpr">«</a></h3>

<ul id="i-ze2" class="ekzlisto">

<li id="i-8v5"><p id="i-ut1"><em>Oni diras, ke la vero <strong>ĉiam</strong> venkas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup> <em>Ĉiam</em> = en ĉiu tempo, ĉu pasinta, ĉu estanta, ĉu estonta.</p></li>

<li id="i-dln"><p id="i-1vb"><em>Li <strong>ĉiam</strong> diradis al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup> <em>Ĉiam</em> = en ĉiu pasinta tempo.</p></li>

<li id="i-54b"><p id="i-pez"><em>Tiu ĉi grava tago restos por mi <strong>ĉiam</strong> memorinda.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup> <em>Ĉiam</em> = en ĉiu estonta tempo.</p></li>

<li id="i-gid"><p id="i-3o1"><em>Karaj infanoj, estu <strong>ĉiam</strong> honestaj!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> <em>Ĉiam</em> = en ĉiu estonta tempo.</p></li>

<li id="i-o3f"><p id="i-pg9"><em>La filino iris, sed <strong>ĉiam</strong> murmurante.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> <em>Ĉiam</em> = dum la tuta irado.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-nvz"><em>Neniam</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-nvz">«</a></h3>

<ul id="i-52d" class="ekzlisto">

<li id="i-ac9"><p id="i-a5k"><em>Bona koro <strong>neniam</strong> fariĝas fiera.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 41">FA2.41</abbr></cite><span class="fkr">]</span></sup> <em>Neniam</em> = neniu tempo, ĉu pasinta, ĉu estanta, ĉu estonta.</p></li>

<li id="i-h39"><p id="i-vfg"><em>Tion ĉi mi <strong>neniam</strong> supozis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 69">FA1.69</abbr></cite><span class="fkr">]</span></sup> <em>Neniam</em> = neniu ajn pasinta tempo.</p></li>

<li id="i-zmu"><p id="i-9gh"><em>La kolo de botelo <strong>neniam</strong> poste povis forgesi tiun solenan momenton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 108">FA3.108</abbr></cite><span class="fkr">]</span></sup> <em>Neniam</em> = neniu tempo post tiam.</p></li>

<li id="i-2tz"><p id="i-5m8"><em>Li pensis pri la malgranda ĉarma dancistino, kiun li plu <strong>neniam</strong> vidos.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 100">FA1.100</abbr></cite><span class="fkr">]</span></sup> <em>Neniam</em> = neniu estonta tempo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-kub">Okazoj, kondiĉoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-kub">«</a></h3>

<p id="i-r5h">AM-vortoj povas ankaŭ montri okazon aŭ kondiĉon. Tiuj du nuancoj ofte miksiĝas:</p>

<ul id="i-br6" class="ekzlisto">

<li id="i-dzf"><p id="i-7dl"><em>La artikolo “la” estas uzata <strong>tiam, kiam</strong> ni parolas pri personoj aŭ objektoj konataj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 27">FE.27</abbr></cite><span class="fkr">]</span></sup> Montra <em>tiam</em> kaj rilata <em>kiam</em> pri okazoj.</p></li>

<li id="i-hjz"><p id="i-mzb"><em>Tubeto, en kiun oni metas cigaron, <strong>kiam</strong> oni ĝin fumas, estas cigaringo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kiam</em> pri okazoj.</p></li>

<li id="i-2mi"><p id="i-khv"><em>Se efektive estas tiel, <strong>tiam</strong> ni ŝin serĉu.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 79">FA3.79</abbr></cite><span class="fkr">]</span></sup> Kondiĉa <em>tiam</em>, kiu almontras la antaŭan <em>se</em>-frazon.</p></li>

<li id="i-s8o"><p id="i-5mz"><em>Rompu la murojn inter la popoloj, <span class="ellasita-parto">[...]</span> kaj nur <strong>tiam</strong> povos malaperi tiaj bestaĵoj, kiujn ni nun vidas.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 370">OV.370</abbr></cite><span class="fkr">]</span></sup> <em>Tiam</em> = sub tiu kondiĉo, ke ni rompos la murojn.</p></li>

</ul>

<p id="i-5nt">Por enkonduki subfrazon, kiu montras nuran kondiĉon sen tempa aŭ okaza nuanco, oni ne uzu <em>kiam</em>, sed <a href="../../subfrazoj/se.html"><em>se</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-ege">Rolvortetoj antaŭ AM-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-ege">«</a></h3>

<p id="i-6i7">AM-vortoj estas ankaŭ uzataj kun tempa rolvorteto, kiu ŝanĝas la signifon:</p>

<ul id="i-fun" class="ekzlisto">

<li id="i-ahd"><p id="i-abh"><em>Tie troviĝu almenaŭ nova freŝa funebra krepo, kiam la maljunulo fermos <strong>por ĉiam</strong> siajn okulojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 146">FA3.146</abbr></cite><span class="fkr">]</span></sup> La esprimo <em>por ĉiam</em> montras, ke la sekvoj ĉiam restos. La fermado de la okuloj estas nur momenta, sed la sekvo, la fermiteco de la okuloj, estos eterna.</p></li>

<li id="i-i67"><p id="i-5ec"><em>Mi estis maldungita en 1960. <strong>De tiam</strong> mi restas senlabora.</em> <em>De tiam</em> = de tiu tempo.</p></li>

</ul>

<p id="i-od1">Kiam rolvorteto aperas antaŭ demanda <em>kiam</em>, ĝi montras la frazrolon de la vorto <em>kiam</em>:</p>

<ul id="i-2u7" class="ekzlisto">

<li id="i-oi6"><p id="i-z67"><em><strong>Ĝis</strong> <span class="ril">kiam</span>, ho Eternulo, mi krios, kaj Vi ne aŭskultos?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Hhb" class="fonto"><abbr title="Ĥabakuk, ĉapitro 1">Ĥb.1</abbr></cite><span class="fkr">]</span></sup> <em>Ĝis kiam</em> = ĝis kiu (estonta) tempo.</p></li>

<li id="i-nr5"><p id="i-odt"><em>Ŝi demandis, <strong>de</strong> <span class="ril">kiam</span> vi loĝas ĉi tie.</em> <em>De kiam</em> = de kiu (pasinta) tempo.</p></li>

</ul>

<p id="i-j49"><a href="../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-3i3">Sed kiam rolvorteto aperas antaŭ rilata <em>kiam</em>, ĝi ĉiam montras la rolon de la tuta subfrazo</a>.</p>

</div>

<div class="sek3">

<h3 id="i-ztl">Demandoj pri horo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ztl">«</a></h3>

<p id="i-6kz">Se oni demandas precize pri horo, oni ne uzas <em>kiam</em>, sed <a href="../../nombroj/horoj.html#i-img">la vicordan demandvorton <em>kioma</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-3ta">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-3ta">«</a></h3>

<p id="i-l3p"><em>Tiama</em> k.t.p. = “tia, ke ĝi ekzistis (aŭ ekzistos) tiam”: <em>Mi bone konis la <strong>tiaman</strong> prezidanton de la klubo.</em></p>

<p id="i-ku2"><em>Iama</em> = “iam antaŭe ekzistinta, eksa”. <em>Iama</em> estas uzata nur pri pasinta tempo: <em>Li estas <strong>iama</strong> fianĉo de mi.</em> <span class="frazekzemploj">/</span> <em>Ili loĝas en <strong>iama</strong> lernejo.</em></p>

<p id="i-3t2"><em>Ĉiama</em> = “ekzistanta en ĉiu tempo, en ĉiu okazo”: <em>La boneco de Dio estas <strong>ĉiama</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Ps" class="fonto"><abbr title="La Psalmaro, ĉapitro 52">Ps.52</abbr></cite><span class="fkr">]</span></sup> <em>Tio ĉi estas ja mia <strong>ĉiama</strong> deziro.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 39">Rt.39</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-dc8"><em>Porĉiama</em> = “tia ke ĝiaj sekvoj daŭros por ĉiam, tia ke ĝi daŭros por ĉiam”: <em>Mi volas diri al vi <strong>porĉiaman</strong> adiaŭ.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 46">FA1.46</abbr></cite><span class="fkr">]</span></sup> <em>Tio estas ilia <strong>porĉiama</strong> posedaĵo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Lv" class="fonto"><abbr title="Levidoj, ĉapitro 25">Lv.25</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-of6"><em>En la tago de la <strong>sankta Neniamo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 506">PE.506</abbr></cite><span class="fkr">]</span></sup> (=&nbsp;<em>En tago, kiu certe neniam venos.</em>)</p>

</div>

<div class="sek3">

<h3 id="i-611">Malnovaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-611">«</a></h3>

<p id="i-i28">Komence la tempaj tabelvortoj finiĝis per AN: <em>kian</em>, <em>tian</em>, <em>ian</em>, <em>ĉian</em>, <em>nenian</em>. Zamenhof lasis unujaran periodon, dum kiu oni povis proponi ŝanĝojn en Esperanto. Post tiu jaro la sola ŝanĝo, kiu estis farita, estis ŝanĝo al AM-vortoj pro la risko de konfuzo kun <a href="../../oa-vortecaj_vortetoj/tabelvortoj_a.html">tabelvortoj je A</a> + N-finaĵo. La AN-vortoj ne estas plu uzeblaj, sed oni povas ilin renkonti en tekstoj de tiu unua jaro: <em><strong>Kian</strong> mi havos vian respondon, mi sendos al vi la libreton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#UL" class="fonto"><abbr title="la Unua Libro">UL</abbr></cite><span class="fkr">]</span></sup> Tio ĉi estas la sola iam okazinta reformo en Esperanto.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="E-vortecaj vortetoj tempaj">Antaŭa</a></li>
	<li><a href="ankorau.html" title="Ankoraŭ">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
