<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Neado de povi, devi kaj voli</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Voli" href="voli.html">
<link rel="Next" title="Povus, devus kaj volus" href="us.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Kelkaj gravaj verboj</a> / <a href="index.html"><em>Povi</em>, <em>devi</em> kaj <em>voli</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-1n3">
<span class="par">31.7.4.</span> Neado de <em>povi</em>, <em>devi</em> kaj <em>voli</em>
</h2>

<p id="i-32r">Normale <a href="../../neado.html"><em>ne</em> staras gxuste antaux tio, kion gxi neas</a>. Logike estas do diferenco inter <em>ne povi</em> kaj <em>povi ne</em>, inter <em>ne voli</em> kaj <em>voli ne</em>, kaj inter <em>ne devi</em> kaj <em>devi ne</em>.</p>

<div class="sek3">

<h3 id="i-l5e">
<em>Povi</em> + <em>ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-l5e">«</a>
</h3>

<p id="i-glz">Zamenhof zorge diferencigis <em>ne povi</em> (ofte uzeblan) kaj <em>povi ne</em> (uzeblan nur malofte).</p>

<p id="i-742"><em>Ne povi</em> signifas, ke mankas povo fari ion:</p>

<ul id="i-7lh" class="ekzlisto">

<li id="i-9f1"><p id="i-r8z"><em>Mi <strong>ne povas</strong> iri.</em> Mankas povo iri.</p></li>

<li id="i-8gz"><p id="i-jc6"><em>Li estas tiel dika, ke li <strong>ne povas</strong> trairi tra nia mallargxa pordo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u5z"><p id="i-253"><em>Fizikiston oni <strong>ne povas</strong> nomi fiziko, cxar fiziko estas la nomo de la scienco mem.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9bd"><p id="i-ceb"><em>La trancxilo estis tiel malakra, ke mi <strong>ne povis</strong> trancxi per gxi la viandon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-pbz"><em>Povi ne</em> signifas, ke ja ekzistas povo, nome povo eviti ion:</p>

<ul id="i-g3r" class="ekzlisto">

<li id="i-h6k"><p id="i-gpr"><em>Mi <strong>povas ne</strong> iri.</em> Ekzistas povo eviti iradon.</p></li>

<li id="i-gi4"><p id="i-l98"><em>Se la samovaro ne volas kanti, <span class="ellasita-parto">[...]</span> gxi <strong>povas ne</strong> kanti.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 130">FA1.130</abbr></cite><span class="fkr">]</span></sup> Gxi povas eviti kantadon. Gxi ne devas kanti.</p></li>

<li id="i-evf"><p id="i-kkt"><em>La personoj, kiuj ne komprenas la uzadon de la artikolo, <strong>povas</strong> en la unua tempo tute <strong>ne</strong> uzi la artikolon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 27">FE.27</abbr></cite><span class="fkr">]</span></sup> Estas al ili permesate eviti la artikolon.</p></li>

</ul>

<p id="i-c93">Eblas ecx kombini la du signifojn al <em>ne povi ne</em>, kio signifas, ke mankas la povo eviti ion:</p>

<ul id="i-1m2" class="ekzlisto">

<li id="i-hdz"><p id="i-637"><em>Mi <strong>ne povas ne</strong> iri.</em> = <em>Mi devas iri, cxar mankas la povo eviti iradon.</em></p></li>

<li id="i-oj1"><p id="i-gro"><em>Li tion faradis tiel lerte, ke oni <strong>ne povis ne</strong> ridi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 53">FA2.53</abbr></cite><span class="fkr">]</span></sup> Estis neeviteble ridi.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-pks">
<em>Devi</em> + <em>ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pks">«</a>
</h3>

<p id="i-47m">Principe estas granda diferenco inter <em>ne devi</em> kaj <em>devi ne</em>. <em>Ne devi</em> logike signifas, ke mankas devo fari ion, ke regas libereco. <em>Devi ne</em> logike signifas, ke ekzistas devo eviti ion, ke mankas libereco. Tamen Zamenhof uzis <em>ne devi</em> kaj <em>devi ne</em> sendistinge. Normale li uzis <em>ne devi</em>, iafoje <em>devi ne</em>. La efektiva signifo estas tamen preskaux cxiam “devi ne”:</p>

<ul id="i-cfb" class="ekzlisto">

<li id="i-ggs"><p id="i-kvj"><em>Oni <strong>ne devas</strong> havi tro multe da konfido al si mem.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 170">M.170</abbr></cite><span class="fkr">]</span></sup> = <em>Oni devas ne havi tro da konfido al si mem.</em></p></li>

<li id="i-dda"><p id="i-j9n"><em>Sxi surmetis la rugxajn sxuojn — tion sxi ja povis fari — sed tiam sxi iris al la balo kaj komencis danci, kaj tion sxi <strong>ne devis</strong> fari.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 100">FA2.100</abbr></cite><span class="fkr">]</span></sup> = <em>...kaj tion sxi devis ne fari.</em></p></li>

<li id="i-mgg"><p id="i-jek"><em>Pri gustoj oni disputi <strong>ne devas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2084">PE.2084</abbr></cite><span class="fkr">]</span></sup> = <em>Pri gustoj oni devas ne disputi.</em></p></li>

<li id="i-bds"><p id="i-tr6"><em>Memoru bone, ke de la komenco gxis la fino de tiu laboro, se gxi dauxrus ecx jarojn, vi <strong>ne devas</strong> paroli; la unua vorto, kiu eliros el viaj lipoj, frapos kiel mortiga ponardo la koron de viaj fratoj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 109">FA1.109</abbr></cite><span class="fkr">]</span></sup> = <em>...vi devas ne paroli...</em></p></li>

<li id="i-ipi"><p id="i-2r6"><em>Mi <strong>ne devas</strong> agi kontraux mia konscienco.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 58">M.58</abbr></cite><span class="fkr">]</span></sup> = <em>Mi devas ne agi kontraux mia konscienco.</em></p></li>

<li id="i-erv"><p id="i-gvr"><em>Lernolibron oni <strong>devas ne</strong> tralegi, sed tralerni.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> La kontrasto inter <em>tralegi</em> kaj <em>sed tralerni</em> estas pli klara kun la logika vortordo <em>devi ne</em>.</p></li>

</ul>

<p id="i-dg7">La logikan signifon de <em>ne devi</em> Zamenhof normale esprimis per <em>ne bezoni</em>. Oni povas ankaux uzi <em>ne esti necese</em>:</p>

<ul id="i-87a" class="ekzlisto">

<li id="i-8mu"><p id="i-t2v"><em>Vi <strong>ne bezonas</strong> tiel rapidi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 6">FA1.6</abbr></cite><span class="fkr">]</span></sup> = <em>Ne ekzistas devo por vi tiel rapidi.</em></p></li>

<li id="i-2bd"><p id="i-7p8"><em>Kiu bone agas, timi <strong>ne bezonas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 972">PE.972</abbr></cite><span class="fkr">]</span></sup> = <em>Kiu bone agas, por tiu ne ekzistas devo timi.</em></p></li>

<li id="i-brf"><p id="i-asm"><em><strong>Ne estas necese</strong>, ke vi tien iru.</em> = <em>Ne ekzistas devo por vi tien iri.</em></p></li>

</ul>

<p id="i-ec6">Cxion cxi kauxzis versxajne, ke <em>ne</em> kutime staras antaux la cxefverbo. Precipe influis la simileco kun <em>ne povi</em>, kiu estas la plej kutima nea formo de tiu verbo. Cxe <em>devi</em> la inversa signifo estas la plej kutima, sed Zamenhof elektis uzi la plej kutiman formon por la plej kutima signifo.</p>

<p id="i-t9d">Normale oni ankoraux sekvas la Zamenhofan uzadon de <em>ne devi</em>, sed multaj nun efektive uzas <em>ne devi</em> kaj <em>devi ne</em> laux iliaj logikaj signifoj. Tio povas iafoje eventuale estigi konfuzon kaj miskomprenon.</p>

<p id="i-s1e">En la parolo oni ofte distingas per akcentado. Se temas pri manko de devo, oni emfaze akcentas je <em>devi</em>. Alie oni akcentas alian vorton:</p>

<ul id="i-9tc" class="ekzlisto">

<li id="i-zj7"><p id="i-lm8"><em>Vi <strong>ne <span class="ril">devas</span></strong> iri tien.</em> Akcento je <em>devas</em>. = <em>Ne ekzistas devo por vi iri tien.</em></p></li>

<li id="i-urk"><p id="i-m25"><em>Vi <strong>ne devas</strong> <span class="ril">iri</span> tien.</em> Akcento je <em>iri</em>. = <em>Vi devas ne iri tien.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-7ue">
<em>Voli</em> + <em>ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7ue">«</a>
</h3>

<p id="i-ic1">La diferenco inter <em>ne voli</em> kaj <em>voli ne</em> praktike estas tiel malgranda, ke ne gravas, kiun formon oni uzas. Normale oni uzas <em>ne voli</em>:</p>

<ul id="i-enm" class="ekzlisto">

<li id="i-mog"><p id="i-cd5"><em>Mi <strong>ne volas</strong> iri.</em> Mankas volo iri, aux ekzistas volo ne iri.</p></li>

<li id="i-879"><p id="i-5rp"><em>Aleksandro <strong>ne volas</strong> lerni, kaj tial mi batas Aleksandron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tjz"><p id="i-scs"><em>Mi <strong>ne volis</strong> trinki la vinon, cxar gxi enhavis en si ian suspektan malklarajxon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bah"><p id="i-1u2"><em>Mi <strong>ne volas</strong> malhelpi vian gxojon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 44">FA1.44</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Voli" href="voli.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Povus, devus kaj volus" href="us.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:20 GMT)</div>
</div>

</body>
</html>
