<HTML><HEAD>
<TITLE>PDFRead</TITLE>
<META NAME="author" CONTENT="Ashish Kulkarni">
<style type="text/css">
  pre, blockquote { border: 1px solid; font-family: monospace; padding: 0.5em;}
</style>
</HEAD><BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple">

<table align="center" style='border: 1px solid' border=1 cellspacing=0 cellpadding=4><tr>
<td style='border: 1px solid'><a href="http://www.mobileread.com/forums/showthread.php?t=21906">Home</a></td>
<td style='border: 1px solid'><a href="https://dev.mobileread.com/trac/pdfread">Project</a></td>
<td style='border: 1px solid'><a href="http://www.mobileread.com/forums/showthread.php?t=21906">Download</a></td>

<td style='border: 1px solid'><a href="#install">Install</a></td>
<td style='border: 1px solid'><a href="#device">Device Support</a></td>
<td style='border: 1px solid'><a href="#options">Command Line</a></td>
<td style='border: 1px solid'><a href="#changes">Changelog</a></td>
</tr></table>

<H1>PDFRead</H1>

<P>PDFRead is a tool for converting primarily non-DRMed PDF and DJVU documents for reading on eBook devices. It does this by creating an image out of each page, enhancing the image and then collating the images in a device-specific format.</P>


<H2>Features</H2>

<ul>
<li> Windows GUI support makes conversions a breeze</li>
<li> support for PDF and DJVU documents</li>
<li> works on Windows, Linux and OS X</li>
<li> supports creating images for any ebook reader device with 'generic' Profile</li>
<li> out of the box profiles for the EBW 1150/REB 1200/REB 1100/OEBFF, PRS-500/PRS-505 and Kindle/Cybook Gen 3/iLiad.</li>
<li> fast and very accurate autocropping</li>

<li> image dilation for more "thicker" text enabled by default</li>
<li> automatically splitting into multiple pages for landscape mode</li>
<li> can generate image which will fit the screen size exactly in portrait mode</li>
<li> rotation of image for devices that don't support landscape mode</li>
<li> option for reducing the number of colors to reduce image size</li>
<li> input formats currently supported: PDF, DJVU, TIFF, Imglist (text file with image filenames), Imgdir (any directory with images files .jpg/.png/.gif/.bmp/.tif), CBZ/CBR (Comic book images).</li>
<li> output formats (with device) currently supported: imp1(1200), imp2(1150), rb(1100), lrf(500/505), prc(Kindle/Cybook Gen 3/iLiad), oeb(generic), html(generic).</li>

</ul>

<H2 ID="install">Installation Instructions</H2>
<H3>Windows</H3>
<ol>
<li>Download and install the <a href="http://www.mobileread.com/forums/showthread.php?t=21906">PDFRead installer</a> (first attachment).</li>
<li> Right-click a PDF, and choose PDFRead. Alternatively, use the start menu
  (Start -> Programs -> PDFRead) or move the Start Menu icon to the Desktop.</li>
<li> If you choose an output eBook, then that will be the generated file name.</li>

<li> To use a customized profile, specify parameters and it will remember most user settings the next time launched.</li>
<li> To uninstall, remove it from Add/Remove Programs.</li>
</ol>

<h3>Linux</h3>
<em>This assumes you have Ubuntu. If you don't, then install the equivalent
packages for your distribution.</em>
<ol>
<li>Open up a terminal window, and install the following packages:<blockquote>sudo apt-get install pdftk python-imaging pngnq gs-common djvulibre-bin libtiff-tools unpaper optipng</blockquote></li>
<li>Download the <a href="https://dev.mobileread.com/trac/pdfread">PDFRead source code</a> and extract it somewhere.</li>

<li>The above directory will contain a command line program, execute it via <blockquote>python pdfread.py &lt;options&gt; pdf-file</blockquote></li>
<li>Read the <a href="#options">command line options</a>.</li>
</ol>

<h3>Mac OS X</h3>
<em>(based on sammykrupa's instructions)</em>
<ol>

<li>Install the <a href="http://developer.apple.com/tools/">Apple developer tools</a>.</li>
<li>Install the <a href="http://www.python.org/download/">latest python</a> version. The Mac OS X installer application puts a big "MacPython 2.5" folder in your applications folder. Go into that folder and double-click the "Update Shell Profile.command" file.</li>
<li>Install <a href="http://www.pdfhacks.com/pdftk/#packages">pdftk</a> and <a href="http://www.cybertherial.com/pngnq/pngnq.html">pngnq 0.41</a>.</li>
<li>Install <a href="http://www.finkproject.org/download/index.php">fink</a> and then install the necessary packages by typing this in the Terminal:
<blockquote>sudo apt-get install ghostscript ghostscript-fonts libtiff-bin djvulibre optipng</blockquote></li>
<li>Download the <a href="http://www.pythonware.com/products/pil/">latest Python Imaging Library source</a>, extract it and install it via
<blockquote>sudo python setup.py install</blockquote></li>
<li>In case you want to convert DJVU documents, please install <a href="http://pdb.finkproject.org/pdb/package.php/djvulibre">djvulibre from Fink</a> or install it yourself.</li>
<li>Download the <a href="https://dev.mobileread.com/trac/pdfread">PDFRead source code</a> and extract it somewhere.</li>
<li>The above directory will contain a command line program, execute it via <blockquote>python pdfread.py &lt;options&gt; pdf-file</blockquote></li>

<li>Read the <a href="#options">command line options</a>.</li>
</ol>

<H2 id="device">Device Support</H2>

<H3>Rocket eBook / REB 1100</H3>

<ul>
<li>Use the reb1100 profile, which will always create images in landscape mode. You may have to switch the device to landscape mode.</li>
<li>If you are on Linux or OS X, you may need to compile and install <a href="http://rbmake.sourceforge.net">rbmake</a>.</li>

<li>Typical command line usage:<blockquote>pdfread -p reb1100 &lt;pdf-file&gt;</blockquote></li>
</ul>

<H3>eBookwise 1150 / ETI-2 / GEB 1150</H3>

<ul>
<li>There are two profiles you can use: ebw1150 and ebw1150-p.<ol>
  <li>The ebw1150 profile rotates the PDF and creates it in landscape mode, which should
  result in much better legiblity at the expense of splitting up the page.
   You will have to hold the device sideways. <blockquote>Tip: you may want to enable
  "reverse paging" in settings, so that you can advance to the next page
  using the left button (which is normally the bottom one).<br><br>
  Tip: You may also select a 'right' rotation and flip the reader so that the pages buttons are at the bottom.</blockquote></li>
<li>The ebw1150-p profile will create images in portrait mode, but this may not look great due to lower resolution of the 1150.</li></ol></li>

<li>If you are on Windows, please install <a href="http://www.ebooktechnologies.com/support_publisher_download.htm">eBook Publisher</a>. Please uninstall and reinstall it if you already have it installed, as there may be problems if you have installed GEB Librarian after it.</li>
<li>If you are on Linux or OS X, then an IMP file will not be created. You will
  have to create it by either copying the output directory to a Windows machine
  (real or virtual), and then creating an IMP with "ebook.html" (with output name) in the above
  directory as the source. I recommend that you run Windows in VMWare or equivalent tools.</li>
<li>Typical command line usage:<blockquote>pdfread -p ebw1150 &lt;pdf-file&gt;</blockquote></li>
</ul>

<H3>REB 1200 / ETI-1 / Gemstar 2150</H3>

<ul>
<li>There are four profiles you can use: reb1200 and reb1200-p (for gray ouput up to 16 shades) as well as reb1200C and reb1200Cp (for color/rgb ouput up to 256 colors).  Please note that this keyword is case-sensitve<ol>
  <li>The reb1200 profile rotates the PDF and creates it in landscape mode, which should
  result in much better legiblity at the expense of splitting up the page.
   You will have to hold the device sideways.  (produces output up to 16 shades of gray)</li>
  <li>The reb1200-p profile will create images in portrait mode, but this may not look great due to lower resolution of the 1200.</li>
  <li>The reb1200C profile rotates the PDF and creates it in landscape mode, which should
  result in much better legiblity at the expense of splitting up the page.
   You will have to hold the device sideways. (produces output up to 256 colors)</li>
  <li>The reb1200Cp profile will create images in portrait mode, but this may not look great due to lower resolution of the 1200.</li></ol></li>

<li>If you are on Windows, please install <a href="http://www.ebooktechnologies.com/support_publisher_download.htm">eBook Publisher</a>. Please uninstall and reinstall it if you already have it installed, as there   may be problems if you have installed GEB Librarian after it.</li>
<li>If you are on Linux or OS X, then an IMP file will not be created. You will
  have to create it by either copying the output directory to a Windows machine
  (real or virtual), and then creating an IMP with "ebook.html" (with output name) in the above
  directory as the source. I recommend that you run Windows in VMWare or equivalent tools.</li>
<li>Typical command line usage:<blockquote>pdfread -p reb1200 &lt;pdf-file&gt;</blockquote></li>

</ul>

<h3>Sony Reader PRS-500 / PRS-505</h3>

<ul>
<li>There are four profiles you can use:<ol>
  <li>The prs500 profile rotates the PDF and creates it in landscape mode, which should
  result in much better legiblity at the expense of splitting up the page.</li>
  <li>The prs500-p profile creates a typical LRF in portrait mode.</li>
  <li>The prs505 profile is as above but supports 8 shades grayscale.</li>
  <li>The prs505-p profile is as above but supports 8 shades grayscale.</li></ol></li>

<li>Typical command line usage:<blockquote>pdfread -p prs500 &lt;pdf-file&gt;</blockquote></li>
</ul>

<h3>Amazon Kindle / Cybook Gen 3 / iLiad (all use .prc output)</h3>

<ul>
<li>There are four profiles you can use:<ol>
  <li>The prc-mobi profile rotates the PDF and creates it in landscape mode, which should
  result in much better legiblity at the expense of splitting up the page.</li>
  <li>The prc-mobi-p profile creates a typical LRF in portrait mode.</li>
  Note:  For Cybook Gen 3, images larger than 480x640 may crash your ereader.  Please limit the Size H: and V:!
  <li>The iLiad profile is as above but supports 16 shades grayscale and larger images.</li>
  <li>The iLiad-p profile is as above but supports 16 shades grayscale and larger images.</li></ol></li>

<li>Typical command line usage:<blockquote>pdfread -p prc-mobi &lt;pdf-file&gt;</blockquote></li>
</ul>

<h2 id="options">Command Line Options</h2>

<pre>
Usage: pdfread [options] input-document

Options:
  -h, --help          show this help message and exit
  -p PROFILE          one of: prc-mobi-p, generic, reb1200, prs505-p,
                      reb1200C, iLiad, prs500-p, iLiad-p, ebw1150, reb1200Cp,
                      prc-mobi, reb1200-p, prs505, prs500, reb1100,
                      ebw1150-p, generic-p
  -o OUTPUT           the output filename
  -t TITLE            generated ebook title (default: "Unknown")
  -a AUTHOR           generated ebook author (default: "Unknown")
  -c CATEGORY         generated ebook category (default: "PDFRead_Converted")
  -f FORMAT_OUT       one of: imp2, html, prc, rb, oeb, imp1, lrf
  -i FORMAT_IN        one of: tiff, imglist, imgdir, cbr, cbz, pdf, djvu
  -m MODE             one of: landscape-full, landscape-2col, portrait-full,
                      landscape-third, landscape-half, portrait,
                      portrait-2col, landscape
  -r DIRECTION        one of: none, right, left
  -u ARGS             command line arguments for unpaper
  -d DIR              the temporary directory where images are generated
  --first-page=PAGE   first page to convert
  --last-page=PAGE    last page to convert
  --optimize          optimize generated PNG images
  --crop-percent=N%   whitespace cropping percentage (default: 2.0%)
  --edge-level=L      edge enhancement level from 1-9 (default: 5)
  --dpi=DPI           the DPI at which to perform dilation (default: 300)
  --colors=N          downsample the output image to N colorspace colors
  --colorspace=TYPE   the colorspace to use (gray or rgb)
  --mono              downsample the output image to monochrome
  --count=N           consider that the document has N pages
  --hres=HRES         the maximum usable horizontal resolution
  --vres=VRES         the maximum usable vertical resolution
  --overlap-h=PIXELS  horizontal overlap between pages (default: 20)
  --overlap-v=PIXELS  vertical overlap between pages (default: 20)
  --no-crop           disable the cropping stage
  --no-dilate         disable the dilation stage
  --no-enhance        disable the edge enhancement stage
  --no-toc            disable the generation of Table of Contents
  --list-profiles     show the various profiles and their settings
</pre>




<H2 id="changes">Changelog</H2>

<h3>[2008-04-16] 1.8.2 (by NR)</h3>
<ul>
<li>added an 'imgdir' In Format where you will be able to select any image in a directory and have all images (files) in that directory loaded. This is similar to an 'imglist' but creates its own list of filenames without needing a (previously created) text file.
<li>for .prc output, removed current limitation on image sizes (480 max. width) and now use a modified 'html2mobi.exe' program. This should no longer causes large white margins.
<li>remembers last 'Output' directory upon startup, but you will need to edit destination filename or may overwrite previous output.</ul>


<h3>[2008-03-30] 1.8.1 (by NR)</h3>
<ul>
<li>can now install PDFRead to a different drive than your C: drive; just keep the same subdirectory structure for the GUI options file to be loaded properly.
<li>now uses, as a default, the input filename as the output filename (without file extension).
<li>added .prc output format support using opf2mobi.exe from Mobiperl by tompe on mobileread.com.
<li>added .cbz/.cbr input support for Comic books using unrar.exe and creating a (sorted) list of image filenames.
<li>tweaked and added Profiles for PRS500, PRS505, PRC-Mobi (Kindle and Cybook Gen 3), iLiad.<br>On REB1200 only provides a 2 pixel left and right margin to avoid bleeding into the edge of the screen.<br>
    The default Profiles are:<pre>
        PROFILE      HRES  VRES  LAYOUT MODE  ROTATE  COLORS  COLORSPACE  FORMAT
        ==========   ====  ====  ===========  ======  ======  ==========  ======
        ebw1150   :  319   446   landscape    left     16     gray        imp2
        ebw1150-p :  319   446   landscape    left     16     gray        imp2
        reb1200   :  468   595   landscape    left     16     gray        imp1
        reb1200-p :  468   595   portrait     none     16     gray        imp1
        reb1200C  :  468   595   landscape    left    256     rgb         imp1
        reb1200Cp :  468   595   portrait     none    256     rgb         imp1
        reb1100   :  312   472   landscape    left      2     gray        rb
        prs500    :  583   753   landscape    right     4     gray        lrf
        prs500-p  :  583   753   portrait     none      4     gray        lrf
        prs505    :  583   753   landscape    right     8     gray        lrf
        prs505-p  :  583   753   portrait     none      8     gray        lrf
        prc-mobi  :  520   640   landscape    right     4     gray        prc
        prc-mobi-p:  520   640   portrait     none      4     gray        prc
        iLiad     :  768   935   landscape    right    16     gray        prc
        iLiad-p   :  768   935   portrait     none     16     gray        prc
        generic   :  600   800   landscape    left    256     rgb         oeb
        generic-p :  600   800   portrait     none    256     rgb         oeb

        Note:  Profile appended with '-p' means portrait; with 'C' means Color.</pre>

<li>FIX: fixed simple bug in imglist routine which halts process using text file with image filenames
<li>FIX: portrait modes now ignore rotation preference
<li>cover page used in resulting ebook now includes author in addition to title and TOC (if any).
<li>changed default category to 'PDFRead_Converted'
<li>added PDFRead source to MobileRead Dev Hub</ul>

<h3>[2008-03-12] 1.8 (by AK and NR)</h3>
<ul>
<li>improved Windows GUI; added more user options and now remembers most choices using the 'pdfread.ini' configuration file. (to revert to program's defaults, just erase 'pdfread.ini')</li>
<li>added 'generic' Profile along with two new output formats: 'oeb' (OEBFF) and 'html'. ('html' opens the temp directory where the images are stored)</li>
<li>added new landscape Layout Modes: 'landscape-third' (with three fixed pages); 'landscape-full' (with one fixed page); 'landscape-2col' (with four quadrants/pages); </li>
<li>added new portrait Layout Modes: 'portrait-full' (with one fixed page); 'portrait-2col' (with four quadrants/pages); </li>
<li>now strips output document file extension, and appends 'Out Format' extension to it automatically.</li>
<li>tweaked Profiles and changed maximum display size for EBW1150 and REB1200.  Now allows for a 2 pixel left and right margin to avoid bleeding into the edge of the screen.<br>The default Profiles are:<pre>
  &bull; ebw1150   = {hres: 315, vres: 440, mode: landscape, rotate: left,  colors: 16,  colorspace: gray, format: imp2}
  &bull; reb1200   = {hres: 468, vres: 590, mode: landscape, rotate: left,  colors: 16,  colorspace: gray, format: imp1}
  &bull; reb1200-p = {hres: 468, vres: 590, mode: portrait,  rotate: none,  colors: 16,  colorspace: gray, format: imp1}
  &bull; reb1200C  = {hres: 468, vres: 590, mode: landscape, rotate: left,  colors: 256, colorspace: rgb,  format: imp1}
  &bull; reb1200Cp = {hres: 468, vres: 590, mode: portrait,  rotate: none,  colors: 256, colorspace: rgb,  format: imp1}
  &bull; reb1100   = {hres: 310, vres: 468, mode: landscape, rotate: left,  colors: 2,   colorspace: gray, format: rb  }
  &bull; prs500    = {hres: 565, vres: 754, mode: landscape, rotate: right, colors: 4,   colorspace: gray, format: lrf }
  &bull; prs500-p  = {hres: 565, vres: 754, mode: portrait,  rotate: none,  colors: 4,   colorspace: gray, format: lrf }
  &bull; generic   = {hres: 600, vres: 800, mode: portrait,  rotate: none,  colors: 256, colorspace: rgb,  format: oeb }
</pre>
</li>
<li>added command-line option '-r' to indicate rotation; '--colorspace' to specify gray or color output; '--color' to override number of colors used; '--overlap_h' and '--overlap_v' to override default overlap between pages.</li>
<li>added 'colorspace' type to specify output color: gray (max. 16 shades) or rgb (max. 256 colors from 16M)</li>
<li>added 'color' as an option to use images with fewer colors and thereby reducing output file size proportionately.</li>
<li>fixed imglist option to allow for relative files to the directory where the text list resides;  no longer need full pathnames. (DaleDe's suggestion)</li>
<li>fixed problem with (broken) list generation introduced by eBook Publisher.</li>
<li>placing an empty file called 'debug' in the PDFRead home directory will allow the temp directory to not be deleted at completion.</li>
</ul>

<h3>[2007-04-27] 1.7</h3>
<ul>
<li>add a "landscape-half" mode which splits a page into two even halves (gdxf's suggestion)</li>
<li>if the output document does not have the proper file extension, then append it automatically.</li>
<li>remove imagemagick and use <a href="http://www.cybertherial.com/pngnq/pngnq.html">pngnq</a> for color reduction.</li>
<li>fix the problems if the PDF has an incorrect TOC referring to an invalid page. Also added option --no-toc to disable TOC generation.</li>
</ul>

<h3>[2007-04-25] 1.6</h3>
<ul>
<li>revamped the Windows GUI: added tooltips, preview feature and show the command line options when executed (useful for batch execution).</li>
<li>add support for TIFF and a list of page images for input.</li>
<li>add <a href="http://unpaper.berlios.de">unpaper</a> support for image cleanup.</li>
<li>add extremely agressive whitespace detection, even in the middle of the page text.</li>
<li>added an edge-enhancement filter, similiar to rbmake and RasterFarian.</li>
<li>allow all processing stages to be selectively disabled.</li>
<li>allow a page range to be specified for conversion.</li>
<li>tweak the prs-500 profile to rotate right instead of left (thanks gdxf)</li>
<li>add an optional step to optimize generated PNG images via <a href="http://optipng.sourceforge.net/">OptiPNG</a>.</li>
<li>removed the dependency on xpdf.</li>
<li>removed the autocontrast and ghostscript cropping features (no longer useful).</li>
<li>fix problem where the IMP file was not created if the latest <a href="http://www.ebooktechnologies.com/support_publisher_download.htm">eBook Publisher</a> was not installed.</li>
<li>complete overhaul of the code for better maintainability.</li>

</ul>

<h3>[2007-04-06] v5</h3>
<ul>
<li> add DJVU input support</li>
<li> allow specifying custom options in the Windows GUI</li>
<li> OS X support fixes (based on sammykrupa's input)</li>
<li> tweaks in the EBW1150 and REB1200 profile</li>
<li> do not split page if the generated image width/height is less than the device parameters. This caused too many blank pages to be created.</li>
</ul>


<HR>
<P> PDFRead was created by Ashish Kulkarni with lots of help and suggestions from Falstaff, alex_d, sammykrupa, gdxf and many others from the Mobileread forums.  It is currently being maintained by <A HREF="http://www.mobileread.com/forums/member.php?u=12605">Nick Rapallo</A>.  It is licensed under the  <A HREF="http://www.opensource.org/licenses/mit-license.php">MIT license</A>.
