Usage: pdfread [options] input-document

Options:
  -h, --help          show this help message and exit
  -p PROFILE          one of: prc-mobi-p, generic, reb1200, prs505-p,
                      reb1200C, iLiad, prs500-p, iLiad-p, ebw1150, reb1200Cp,
                      prc-mobi, reb1200-p, prs505, prs500, reb1100,
                      ebw1150-p, generic-p
  -o OUTPUT           the output filename
  -t TITLE            generated ebook title (default: "Unknown")
  -a AUTHOR           generated ebook author (default: "Unknown")
  -c CATEGORY         generated ebook category (default: "PDFRead_Converted")
  -f FORMAT_OUT       one of: imp2, html, prc, rb, oeb, imp1, lrf
  -i FORMAT_IN        one of: tiff, imglist, imgdir, cbr, cbz, pdf, djvu
  -m MODE             one of: landscape-full, landscape-2col, portrait-full,
                      landscape-third, landscape-half, portrait,
                      portrait-2col, landscape
  -r DIRECTION        one of: none, right, left
  -u ARGS             command line arguments for unpaper
  -d DIR              the temporary directory where images are generated
  --first-page=PAGE   first page to convert
  --last-page=PAGE    last page to convert
  --optimize          optimize generated PNG images
  --crop-percent=N%   whitespace cropping percentage (default: 2.0%)
  --edge-level=L      edge enhancement level from 1-9 (default: 5)
  --dpi=DPI           the DPI at which to perform dilation (default: 300)
  --colors=N          downsample the output image to N colorspace colors
  --colorspace=TYPE   the colorspace to use (gray or rgb)
  --mono              downsample the output image to monochrome
  --count=N           consider that the document has N pages
  --hres=HRES         the maximum usable horizontal resolution
  --vres=VRES         the maximum usable vertical resolution
  --overlap-h=PIXELS  horizontal overlap between pages (default: 20)
  --overlap-v=PIXELS  vertical overlap between pages (default: 20)
  --no-crop           disable the cropping stage
  --no-dilate         disable the dilation stage
  --no-enhance        disable the edge enhancement stage
  --no-toc            disable the generation of Table of Contents
  --list-profiles     show the various profiles and their settings