<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — E-vortoj</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="a-vortoj/o-vorteca_uzo.html">
	<link rel="Next" href="frazpartoj/index.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../index.html"><img src="../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-2ht"><span class="par">6.</span> E-vortoj</h2>

<p id="i-rh5">Vorton kun la finajxo E oni nomas E-vorto. E-vortoj montras manierojn, lokojn, tempojn, kvantojn k.s.:</p>

<ul id="i-o2b" class="ekzlisto">
<li id="i-76b"><em>rapide</em> = en rapida maniero, kun rapido</li>
<li id="i-498"><em>bele</em> = en bela maniero, kun belo</li>
<li id="i-8hj"><em>urbe</em> = en (la) urbo(j)</li>
<li id="i-rdl"><em>hejme</em> = en la propra(j) hejmo(j)</li>
<li id="i-emz"><em>tage</em> = en (la) tago(j)</li>
<li id="i-6sl"><em>matene</em> = en (la) mateno(j)</li>
<li id="i-541"><em>lunde</em> = en (la) lundoj, en cxiu lundo</li>
<li id="i-5zu"><em>normale</em> = en normala maniero, en normalaj okazoj</li>
<li id="i-4sr"><em>multe</em> = en granda kvanto</li>
<li id="i-42j"><em>alveninte</em> = post (la) alveno</li>
</ul>

<p id="i-vua"><a href="../vortfarado/principoj/finajhoj/e.html">La signifo de E-vorto dependas kaj de la signifo de la radiko, kaj de la kunteksto</a>.</p>

<p id="i-l7u">Cxe lokaj E-vortoj povas aperi la finajxo <a href="rolmontriloj/n/direkto.html#i-ha9">N por direkto</a>: <em>urben</em> = “al la urbo(j)”, <em>hejmen</em> = “al la propra(j) hejmo(j)”. Sed E-vorto neniam povas ricevi J-finajxon.</p>

<p id="i-kio">Legu ankaux pri <a href="frazpartoj/e-vortaj.html">E-vortaj frazpartoj</a>.</p>

<div class="sek3">

<h3 id="i-dve">E-vortoj kiel komplementoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-dve">«</a></h3>

<p id="i-n81">E-vorto povas roli kiel komplemento de verbo:</p>

<ul id="i-p8u" class="ekzlisto">

<li id="i-h5a"><p id="i-s7v"><em>Ili <span class="ril">mangxas</span> <strong>rapide</strong>.</em> <em>Rapide</em> estas komplemento de <em>mangxas</em>, kaj montras la manieron de mangxado.</p></li>

<li id="i-3d3"><p id="i-779"><em><strong>Urbe</strong> <span class="ril">trovigxas</span> multaj restoracioj.</em> <em>Urbe</em> estas komplemento de <em>trovigxas</em>, kaj montras la lokon de la trovigxado.</p></li>

</ul>

<p id="i-1m6">E-vorta komplemento povas ankaux rilati al tuta frazo:</p>

<ul id="i-jm9" class="ekzlisto">

<li id="i-ctf"><p id="i-ivi"><em><strong>Kompreneble</strong> <span class="ril">mi iros</span>.</em> <em>Kompreneble</em> rilatas al la tuta frazo. Gxi ne montras la manieron de irado, sed komentas la fakton, ke mi iros. Tiu tuta fakto estas komprenebla.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-clt">E-vortoj kiel priskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-clt">«</a></h3>

<p id="i-o6h">E-vorto povas ankaux roli kiel rekta priskribo de A-vorto, de alia E-vorto, kaj de E-vorteca vorteto:</p>

<ul id="i-pfu" class="ekzlisto">

<li id="i-sru"><p id="i-na3"><em>Gxi estas <strong>suficxe</strong> <span class="ril">granda</span>.</em> <em>Suficxe</em> estas rekta priskribo de <em>granda</em>.</p></li>

<li id="i-hl3"><p id="i-3fv"><em>Li mangxas <strong>terure</strong> <span class="ril">multe</span>.</em> <em>Terure</em> estas rekta priskribo de <em>multe</em>.</p></li>

<li id="i-f9h"><p id="i-pet"><em>Ili revenos <strong>treege</strong> <span class="ril">baldaux</span>.</em> <em>Treege</em> estas rekta priskribo de <em>baldaux</em>.</p></li>

</ul>

<p id="i-br8">E-vorto povas ankaux esti <a href="specialaj_priskriboj/perverba/subjekto.html#i-7g3">perverba priskribo de I-verbo aux de subfrazo</a>:</p>

<ul id="i-nf9" class="ekzlisto">

<li id="i-h7i"><p id="i-9z7"><em>Estas <strong>amuze</strong> <span class="ril">labori</span>.</em> <em>Amuze</em> estas perverba priskribo de <em>labori</em>.</p></li>

<li id="i-t7j"><p id="i-d95"><em><span class="ril">Multe macxi</span> estas <strong>necese</strong> por bona digesto.</em> <em>Necese</em> perverbe priskribas <em>multe macxi</em>.</p></li>

<li id="i-6cn"><p id="i-66p"><em>Estis <strong>gxojige</strong>, <span class="ril">ke ili sukcesis</span>.</em> <em>Gxojige</em> perverbe priskribas la <em>ke</em>-frazon.</p></li>

</ul>

<p id="i-ms8">A-vortoj kaj E-vortoj estas tre similaj. La afero, kiun oni volas priskribi, decidas, cxu oni uzu A-vorton aux E-vorton.</p>

</div>

<div class="sek3">

<h3 id="i-8uc">E-vortoj kiel nuanciloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8uc">«</a></h3>

<p id="i-tec">Iuj E-vortoj povas direkti la atenton al certa frazparto, kaj nuanci gxian rolon en la frazo. En tia nuanca rolo E-vorto povas rilati al tiaj vortoj, kiujn gxi normale ne povas priskribi, ekz. O-vortoj kaj personaj pronomoj:</p>

<ul id="i-tmr" class="ekzlisto">

<li id="i-9ji"><p id="i-6kp"><em>Unuj diris <strong>absolute</strong> <span class="ril">nenion</span>, aliaj diris tro multe.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 19">FA3.19</abbr></cite><span class="fkr">]</span></sup> La objekto <em>nenion</em> validas senrezerve, senescepte.</p></li>

<li id="i-3bs"><p id="i-1us"><em>Li estis <strong>tute</strong> <span class="ril">en malespero</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 78">FA1.78</abbr></cite><span class="fkr">]</span></sup> Ne restis ecx iomete da espero.</p></li>

<li id="i-91b"><p id="i-jlk"><em>Li mangxas multajn diversajn aferojn, sed <strong>cxefe</strong> <span class="ril">legomojn</span>.</em> La plej gravaj el liaj mangxajxoj estas legomoj.</p></li>

<li id="i-kbc"><p id="i-38c"><em>La najbaroj disigxis kun larmoj, kaj <strong>precipe</strong> <span class="ril">la infanoj</span> ploris maldolcxe.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup> Ankaux aliaj ploris maldolcxe, sed la infanoj tion faris pli multe.</p></li>

<li id="i-rc5"><p id="i-orp"><em><strong>Gxuste</strong> <span class="ril">apud mia pordego</span> floras la plej belaj rozoj.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 132">FA2.132</abbr></cite><span class="fkr">]</span></sup> La loka esprimo validas tute precize kaj ekzakte. Ne uzu <a href="e-vortecaj_vortetoj/tempaj/jhus.html"><em>jxus</em></a> anstataux <em>gxuste</em> en cxi tiaj frazoj.</p></li>

<li id="i-6eh"><p id="i-nnm"><em>Estu tre singardaj kun Viaj vortoj, cxar alie Vi atingos <strong>gxuste</strong> <span class="ril">la malon</span> de tio, kion Vi deziras atingi!</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 6">L2.6</abbr></cite><span class="fkr">]</span></sup> Vi atingos la malon en absoluta senco, ne nur proksimume.</p></li>

<li id="i-jvs"><p id="i-sdg"><em>La numero videble estis <strong>gxuste</strong> <span class="ril">tiu</span>, kiun sxi havis en sia memoro.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 18">M.18</abbr></cite><span class="fkr">]</span></sup> Ne nur proksimume tiu numero, sed tute ekzakte.</p></li>

<li id="i-m59"><p id="i-p7h"><em>Lia tago de naskigxo <strong>gxuste</strong> <span class="ril">nun</span> estis festata.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 55">FA1.55</abbr></cite><span class="fkr">]</span></sup> Ne iom antauxe aux poste, sed vere en tiu momento mem.</p></li>

<li id="i-unl"><p id="i-rj3"><em>La tuta gxojo de la tero flugis for, kaj restis <strong>sole</strong> <span class="ril">gxemo</span>!</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 75">Rt.75</abbr></cite><span class="fkr">]</span></sup> = <em>...restis nenio alia ol gxemo.</em> <em>...restis nur gxemo.</em> Cxi tia <em>sole</em> estas egala al <a href="e-vortecaj_vortetoj/ceteraj/nur.html"><em>nur</em></a>, sed <em>nur</em> iafoje havas alian signifon.</p></li>

<li id="i-m1n"><p id="i-21p"><em>Li eljxetis la tutan kupran monon kaj plenigis al si la posxojn kaj la tornistron <strong>sole</strong> <span class="ril">per argxento</span>.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 2">FA1.2</abbr></cite><span class="fkr">]</span></sup> Per nenio alia li plenigis ilin. Iafoje povas estigxi konfuzo inter tiu cxi nuanca signifo de <em>sole</em> kaj gxia ordinara signifo “sen akompano”. Tiam oni ofte povas uzi la A-formon <em>sola</em> por “sen akompano”: <em>Ili iris <strong>sole</strong> tien.</em> = <em>Ili iris nur tien.</em> <em>Ili iris <strong>solaj</strong> tien.</em> = <em>Ili iris tien sen akompano.</em></p></li>

</ul>

<p id="i-me2">E-vortecaj vortetoj kiel <a href="e-vortecaj_vortetoj/ceteraj/index.html"><em>ankaux</em>, <em>ecx</em>, <em>almenaux</em>, <em>ja</em> kaj <em>nur</em></a> ofte havas tian nuancan rolon.</p>

</div>

<div class="sek3">

<h3 id="i-hsu">O-vortecaj E-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hsu">«</a></h3>

<p id="i-h5r"><a href="kvantaj_vortoj/e-vortoj.html">Kvantaj E-vortoj povas esti uzataj kvazaux ili estus O-vortoj</a>: <em>Sur la arbo sin trovis <strong>multe</strong> (aux multo) da birdoj.</em><sup><span class="fkr">[</span><cite title="../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 22 Decembro 2005 (04:06:30 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="a-vortoj/o-vorteca_uzo.html" title="O-vorteca uzo de A-vortoj">Antauxa</a></li>
	<li><a href="frazpartoj/index.html" title="Frazpartoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
