<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG</title>
	<link rel="stylesheet" type="text/css" href="../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">
	<link rel="Next" href="superrigardo/index.html">
	<link rel="Start" href="../index.html">
	<link rel="Contents" href="../detala_enhavo.html">
	<link rel="Index" href="../indekso/index.html">
	<link rel="Glossary" href="../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div class="sek2">

<h2 id="i-kl5">Gramatiko</h2>

<div class="ttt">
<ul id="i-477" class="neekzemploj">
<li id="i-5db"><a href="superrigardo/index.html">Gramatika superrigardo</a></li>
<li id="i-phs"><a href="o-vortoj/index.html">O-vortoj</a></li>
<li id="i-ula"><a href="a-vortoj/index.html">A-vortoj</a></li>
<li id="i-z4i"><a href="e-vortoj.html">E-vortoj</a></li>
<li id="i-8hu"><a href="frazpartoj/index.html">Frazpartoj</a></li>
<li id="i-8jt"><a href="unu-nombro_multe-nombro/index.html">Unu-nombro kaj multe-nombro</a></li>
<li id="i-39a"><a href="difiniloj/index.html">Difiniloj</a></li>
<li id="i-nki"><a href="apostrofo/index.html">Apostrofo</a></li>
<li id="i-jkn"><a href="pronomoj/index.html">Pronomoj</a></li>
<li id="i-dk4"><a href="rolmontriloj/index.html">Rolmontriloj</a></li>
<li id="i-6ds"><a href="tabelvortoj/index.html">Tabelvortoj</a></li>
<li id="i-md6"><a href="e-vortecaj_vortetoj/index.html">E-vortecaj vortetoj</a></li>
<li id="i-zut"><a href="oa-vortecaj_vortetoj/index.html">O-vortecaj kaj A-vortecaj vortetoj</a></li>
<li id="i-e3z"><a href="kunligaj_vortetoj/index.html">Kunligaj vortetoj</a></li>
<li id="i-a4n"><a href="kombinitaj_vortetoj/index.html">Kombinitaj vortetoj</a></li>
<li id="i-saz"><a href="ekkrioj_sonimitoj/index.html">Ekkriaj vortetoj kaj sonimitoj</a></li>
<li id="i-1p6"><a href="neoficialaj_vortetoj.html">Neoficialaj vortetoj</a></li>
<li id="i-s72"><a href="komparoj/index.html">Komparaj esprimoj</a></li>
<li id="i-7cn"><a href="neado.html">Neado</a></li>
<li id="i-mel"><a href="demandoj_respondoj/index.html">Demandoj kaj respondoj</a></li>
<li id="i-4bh"><a href="nombroj/index.html">Nombroj</a></li>
<li id="i-gbh"><a href="kvantaj_vortoj/index.html">Kvantaj vortoj</a></li>
<li id="i-b2o"><a href="specialaj_priskriboj/index.html">Specialaj priskriboj</a></li>
<li id="i-jku"><a href="verboj/index.html">Verboj</a></li>
<li id="i-b48"><a href="i-verboj/index.html">I-verboj</a></li>
<li id="i-lnu"><a href="participoj/index.html">Participoj</a></li>
<li id="i-1hn"><a href="pasivo/index.html">Pasivo</a></li>
<li id="i-88n"><a href="verboj_frazroloj/index.html">Verboj kaj frazroloj</a></li>
<li id="i-h2l"><a href="gravaj_verboj/index.html">Kelkaj gravaj verboj</a></li>
<li id="i-eic"><a href="frazospecoj/index.html">Frazospecoj</a></li>
<li id="i-k1i"><a href="subfrazoj/index.html">Subfrazoj</a></li>
<li id="i-tsv"><a href="vortordo/index.html">Vortordo</a></li>
<li id="i-l4d"><a href="propraj_nomoj/index.html">Propraj nomoj</a></li>
<li id="i-tui"><a href="citajhoj.html">Citajxoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 22 Oktobro 2005 (04:29:29 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../index.html">Cxefpagxo</a></li>
	<li><a href="../libro.html">PMEG kiel libro</a></li>
	<li><a href="../enhavo.html">Enhavo</a></li>
	<li><a href="../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../indekso/index.html">Indekso</a></li>
	<li><a href="../menuo.html">Menuo</a></li>
	<li><a href="../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html" title="Ne-Esperantaj vortoj — elparolo">Antauxa</a></li>
	<li><a href="superrigardo/index.html" title="Gramatika superrigardo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
