<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : BO</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Prefiksoj" href="index.html">
	<link rel="Next" title="CHEF" href="chef.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/bo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/bo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/bo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/bo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/bo.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/prefiksoj/bo.html">BO</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Prefiksoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="chef.html" title="CHEF">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-v9b"><span class="par">38.3.1.</span> BO</h2>

<p id="i-oof" class="tenu">BO = “parenceco pro geedzigho”. Komparu kun prefikseca <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-1lz">DUON</a>.</p>

<p id="i-6hv" class="tenu">BO aperas precipe en la jenaj tri parencovortoj, kaj en la tri respondaj IN-vortoj:</p>

<ul id="i-pl9" class="ekzlisto">

<li><p id="i-f64"><i>patro</i> <span class="sago">→</span> <i>via bopatro</i> = la patro de via edz(in)o</p></li>

<li><p id="i-a44"><i>filo</i> <span class="sago">→</span> <i>via bofilo</i> = la edzo de via fil(in)o</p></li>

<li><p id="i-sf5"><i>frato</i> <span class="sago">→</span> <i>via bofrato</i> = la frato de via edz(in)o, la edzo de via frat(in)o, la edzo de frat(in)o de via edz(in)o</p></li>

</ul>

<p id="i-fc8" class="tenu">Ankau la jenaj BO-vortoj (kaj la respondaj IN-formoj) estas eblaj, sed malpli ofte uzataj. Anstataue oni uzas normale la simplajn vortojn sen BO:</p>

<ul id="i-94e" class="ekzlisto">

<li><p id="i-1v3"><i>kuzo</i> <span class="sago">→</span> <i>via bokuzo</i> = la edzo de via kuz(in)o, la kuzo de via edz(in)o, la edzo de kuz(in)o de via edz(in)o</p></li>

<li><p id="i-jz6"><i>nevo</i> <span class="sago">→</span> <i>via bonevo</i> = la edzo de via nev(in)o, la nevo de via edz(in)o, la edzo de nev(in)o de via edz(in)o</p></li>

<li><p id="i-zfz"><i>onklo</i> <span class="sago">→</span> <i>via boonklo</i> = la onklo de via edz(in)o, la edzo de via onkl(in)o, la edzo de onkl(in)o de via edz(in)o</p></li>

<li><p id="i-79v"><i>avo</i> <span class="sago">→</span> <i>via boavo</i> = la avo de via edz(in)o</p></li>

<li><p id="i-oha"><i>nepo</i> <span class="sago">→</span> <i>via bonepo</i> = la edzo de via nep(in)o</p></li>

<li><p id="i-l3r"><i>parenco</i> <span class="sago">→</span> <i>boparenco</i> = ia pergeedzigha parenco</p></li>

<li><p id="i-v7l"><i>familiano</i> <span class="sago">→</span> <i>bofamiliano</i> = ia pergeedzigha familiano</p></li>

</ul>

<p id="j-1hd">Por “la filo de via duonpatr(in)o el ties antaua geedzeco” oni ne uzas <i>bofrato</i>, sed <i>vicfrato</i>. Vidu la klarigojn pri <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-rjv">DUON kaj VIC en parencovortoj</a>.</p>

<p id="i-ok7">Kiam temas pri parenceco pro <strong>du geedzecoj</strong>, oni logike povus uzi vortojn kun duobla BO-prefikso: <i>via bobofrato</i> = “la edzo de frat(in)o de via edz(in)o”, <i>via bobokuzo</i> = “la edzo de kuz(in)o de via edz(in)o”, <i>via bobonevo</i> = “la edzo de nev(in)o de via edz(in)o”, <i>via boboonklo</i> = “la edzo de onkl(in)o de via edz(in)o”. En la praktiko oni tamen uzas nur simplajn BO-formojn ankau por tiaj signifoj.</p>

<p id="i-ljt">En la Biblio aperas ankau la vorto <i>boedzighi</i> pri la kutimo edzighi al la edzino de frato, kiu mortis sen infanoj: <i>Envenu al la edzino de via frato, kaj <strong>boedzighu</strong> kun shi kaj naskigu idaron al via frato.</i><cite class="fonto" data-tde="malnova-testamento,ar143,mtlibro1"><abbr title="Genezo, chapitro 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.38</abbr></cite></p>

<p id="i-bfg">BO povas aperi kune kun la prefiksoj <a href="ge.html">GE</a> kaj <a href="pra.html">PRA</a>. La reciproka ordo de tiuj prefiksoj ne gravas por la signifo, sed kutime GE aperas laste: <i>bogepatroj</i>, <i>bogefratoj</i>, <i>bopragekuzoj</i> k.s.</p>

<p id="i-5zj">Legu pli pri vortoj por <a href="../../../aldonoj/parencoj_familianoj.html">parencoj kaj familianoj</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/bo.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>