<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : CHEF</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="BO" href="bo.html">
	<link rel="Next" title="DIS" href="dis.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/chef.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/chef.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/chef.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/chef.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/chef.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/prefiksoj/chef.html">CHEF</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bo.html" title="BO">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="dis.html" title="DIS">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-66k"><span class="par">38.3.2.</span> CHEF</h2>

<p id="i-hln" class="tenu">CHEF = “la plej grava, la plej altranga”. Komparu kun <a href="../sufiksoj/estr.html">ESTR</a> kaj la neoficiala prefikso <a href="../../neoficialaj_afiksoj/prefiksoj/arhhi.html">ARHHI/ARKI</a>. CHEF montras, ke la posta afero estas la plej grava inter chiuj similaj aferoj:</p>

<ul id="i-cz6" class="ekzlisto">

<li><p id="i-tm2"><i>episkopo</i> <span class="sago">→</span> <i>chefepiskopo</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m827"><abbr title="Fabeloj de Andersen 1, pagho 172 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.172</abbr></cite> = la plej grava, plej altranga, inter la episkopoj</p></li>

<li><p id="i-mzj"><i>urbo</i> <span class="sago">→</span> <i>chefurbo</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc109"><abbr title="Originala Verkaro, pagho 411 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.411</abbr></cite> = tiu urbo, kiu estas oficiale difinita kiel la plej grava de la lando, kaj en kiu normale trovighas la landaj registaro, parlamento k.t.p.</p></li>

<li><p id="j-m7s"><i>parto</i> <span class="sago">→</span> <i>chefparto</i><cite class="fonto" data-tde="malnova-testamento,ar11,mtlibro1"><abbr title="Genezo, chapitro 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.2</abbr></cite> = la plej grava parto de io</p></li>

<li><p id="i-h1v"><i>redaktisto</i> <span class="sago">→</span> <i>chefredaktisto</i> = redaktisto, kiu respondecas pri la enhavo de la redaktata gazeto, revuo k.s.</p></li>

<li><p id="i-alm"><i>artikolo</i> <span class="sago">→</span> <i>chefartikolo</i> = la plej grava artikolo de gazeto, ordinare montranta opinion de la eldonisto au chefredaktisto</p></li>

<li><p id="i-c8d"><i>strato</i> <span class="sago">→</span> <i>chefstrato</i> = la plej grava kaj plej granda strato de urbo</p></li>

<li><p id="i-9bf"><i>mangho</i> <span class="sago">→</span> <i>chefmangho</i> = la plej grava mangho de la tago</p></li>

</ul>

<section class="sek2">

<h3 id="i-rb8">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-rb8">«</a></h3>

<p id="j-thz">CHEF estas tre ofte uzata kiel ordinara radiko:</p>

<ul id="i-fdi" class="ekzlisto">

<li><p id="i-8vg"><i>chefo</i> = la plej grava au altranga persono</p></li>

<li><p id="i-8pu"><i>chefa</i> = plej grava, plej altranga, precipa</p></li>

<li><p id="i-scm"><i>chefe</i> = precipe, antau chio</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-hm4">CHEF kaj ESTR <a class="permo" rel="bookmark" title="Legosigno" href="#i-hm4">«</a></h3>

<p id="i-epv">CHEF montras la plej gravan aferon au personon. La sufikso ESTR montras personon, kiu gvidas kaj decidas. Ofte tiu persono, kiu estas plej grava, havas ankau decidopovon, kaj tial oni iafoje povas esprimi la saman aferon chu per ESTR-vorto, chu per CHEF-vorto, ekz.: <i>chefredaktoro</i> (la plej grava redaktoro) ≈ <i>redakciestro</i> (estro de redakcio).</p>

<p id="i-nvc">ESTR chiam montras personon, dum CHEF kiel prefikso ne montras mem personon: <i>chefurbo</i> tute ne egalas al <i>urbestro</i>. CHEF kiel memstara O-vorto tamen chiam montras personon, kaj tial la memstaraj vortoj <i>chefo</i> kaj <i>estro</i> estas en la praktiko preskau samsignifaj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/chef.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>