<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : DIS</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="CHEF" href="chef.html">
	<link rel="Next" title="EK" href="ek.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/dis.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/dis.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/dis.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/dis.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/dis.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/prefiksoj/dis.html">DIS</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="chef.html" title="CHEF">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="ek.html" title="EK">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-89e"><span class="par">38.3.3.</span> DIS</h2>

<p id="i-fh1" class="tenu">DIS = “for en malsamaj au pluraj direktoj, malkunen”. DIS estas uzata nur antau agaj vortoj, kaj chiam montras manieron de la ago au rezulton de la ago.</p>

<section class="sek2">

<h3 id="i-bl4">Movaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-bl4">«</a></h3>

<p id="i-nze" class="tenu">Che mova vorto DIS montras, ke pluraj aferoj movighas for en malsamaj direktoj:</p>

<ul id="i-f37" class="ekzlisto">

<li><p id="i-jg9"><i>iri</i> <span class="sago">→</span> <i>disiri</i> = iri for en malsamaj direktoj</p></li>

<li><p id="i-kzb"><i>kuri</i> <span class="sago">→</span> <i>diskuri</i> = kuri for en malsamaj direktoj</p></li>

<li><p id="i-8tr"><i>jheti</i> <span class="sago">→</span> <i>disjheti</i> = jheti for en malsamaj direktoj</p></li>

<li><p id="i-dul"><i>sendado</i> <span class="sago">→</span> <i>dissendado</i> = sendado for en pluraj direktoj</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-dmz">Jam dis-signifaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-dmz">«</a></h3>

<p id="i-si1" class="tenu">Che vorto, kiu jam en si mem havas ian disigan signifon, DIS plifortigas tiun signifon:</p>

<ul id="i-58p" class="ekzlisto">

<li><p id="i-bro"><i>shiri</i> <span class="sago">→</span> <i>disshiri</i> = per shir(ad)o dividi en pecojn</p></li>

<li><p id="i-f1t"><i>rompi</i> <span class="sago">→</span> <i>disrompi</i> = per romp(ad)o dividi en pecojn</p></li>

<li><p id="i-inf"><i>pecigi</i> <span class="sago">→</span> <i>dispecigi</i> = pecigi kaj dismeti</p></li>

<li><p id="i-vt5"><i>haki</i> <span class="sago">→</span> <i>dishaki</i> = haki en pecojn</p></li>

<li><p id="i-28p"><i>vastigo</i> <span class="sago">→</span> <i>disvastigo</i> = vastigo en pluraj direktoj</p></li>

<li><p id="i-8k9"><i>de</i> <span class="sago">→</span> <i>disde</i> = “de” en formova au malsimileca signifo</p></li>

</ul>

<p id="i-du4">La vorto <i>disde</i> povas iafoje esti utila anstatau <a href="../../../gramatiko/rolmontriloj/rolvortetoj/de/participo.html#i-ik4"><i>de</i> rilate al pasiva participo</a>, au anstatau <a href="../../../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html"><i>de</i> rilate al verbo</a>. En <i>disde</i> la prefikso DIS escepte aperas antau neaga vorto.</p>

</section>

<section class="sek2">

<h3 id="i-d77">Kunig-signifaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-d77">«</a></h3>

<p id="i-1r5" class="tenu">Iafoje oni uzas DIS che vorto kun signifo kuniga, kompaktiga, ferma k.s. DIS tiam forigas la kunigan signifon aldonante anstataue disigan signifon. DIS tiam funkcias same kiel MAL:</p>

<ul id="i-tg6" class="ekzlisto">

<li><p id="i-9an"><i>faldi</i> <span class="sago">→</span> <i>disfaldi</i> = malfaldi</p></li>

<li><p id="i-tco"><i>sigeli</i> <span class="sago">→</span> <i>dissigeli</i> = malsigeli, rompi sigelon</p></li>

<li><p id="i-kj7"><i>volvi</i> <span class="sago">→</span> <i>disvolvi</i> = malvolvi, etendi plata ion volvitan, iom post iom kreskigi au evoluigi</p></li>

</ul>

<p id="j-egt">El tiaj DIS-vortoj nur <i>disvolvi</i> estas ofta, kaj nur en sia figura signifo “iom post iom kreskigi au evoluigi”. Tia figura <i>disvolvi</i> estas akceptebla, sed en aliaj okazoj oni prefere uzu MAL: <i>malfaldi</i>, <i>malsigeli</i> k.t.p.</p>

</section>

<section class="sek2">

<h3 id="i-p58">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-p58">«</a></h3>

<ul id="i-a7s" class="ekzlisto">

<li><p id="i-idl"><i>disa</i> = malkuna, dividita, maldensa</p></li>

<li><p id="i-eum"><i>dise</i> = malkune, dividite, en malsamaj lokoj au malsamaj direktoj</p></li>

<li><p id="i-hk3"><i>disen</i> = malkunen, en malsamajn lokojn au malsamajn direktojn</p></li>

<li><p id="i-np2"><i>disa</i> <span class="sago">→</span> <i>disigi</i> = igi disa(j), disdividi <span class="sago">→</span> <i>disighi</i> = ighi disa(j), disdividighi, dismovighi</p></li>

<li><p id="i-76m"><i>disa karno</i> <span class="sago">→</span> <i>diskarni</i> au <i>diskarnigi</i> = forigi au disshiri ies karnon</p></li>

<li><p id="i-anh"><i>disaj membroj</i> <span class="sago">→</span> <i>dismembrigi</i> = disdividi lau la membroj (<i>membro</i> estas chi tie au korpa membro, au difinita parto de tutajho)</p></li>

</ul>

<p id="i-gkd" class="noto"><span class="noto">Noto:</span> Oni ankau provis uzi DIS memstare anstatau <i>disen</i>, precipe en poezio: <i>La mon’ rulighis sur la planko <strong>dis</strong>.</i> (Ekzemplo lau <span lang="hu" class="kursive">K. Kalocsay</span>.) Normale oni ne povas tiel uzi DIS.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/dis.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>