<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : EK</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="DIS" href="dis.html">
	<link rel="Next" title="EKS" href="eks.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ek.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ek.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ek.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ek.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ek.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/prefiksoj/ek.html">EK</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="dis.html" title="DIS">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="eks.html" title="EKS">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-mn5"><span class="par">38.3.4.</span> EK</h2>

<p id="i-psr" class="tenu">EK = “komenco de ago, subita ago”. EK estas uzata nur che agaj vortoj, kaj chiam montras manieron de la ago.</p>

<section class="sek2">

<h3 id="i-4tv">Komencigho <a class="permo" rel="bookmark" title="Legosigno" href="#i-4tv">«</a></h3>

<p id="i-86z" class="tenu">Plej ofte EK montras, ke ago komencighas. Ghi montras la plej unuan momenton de la ago, ofte kun nuanco de subiteco au neatenditeco:</p>

<ul id="i-9n8" class="ekzlisto">

<li><p id="i-9ep"><i>labori</i> <span class="sago">→</span> <i>eklabori</i> = komenci labori</p></li>

<li><p id="i-zb3"><i>kuri</i> <span class="sago">→</span> <i>ekkuri</i> = komenci kuri</p></li>

<li><p id="i-64o"><i>sidi</i> <span class="sago">→</span> <i>eksidi</i> = komenci sidi</p></li>

<li><p id="i-f99"><i>dormi</i> <span class="sago">→</span> <i>ekdormi</i> = komenci dormi, (en)dormighi</p></li>

<li><p id="i-u9e"><i>pluvi</i> <span class="sago">→</span> <i>ekpluvi</i> = komenci pluvi</p></li>

<li><p id="i-18e"><i>bruli</i> <span class="sago">→</span> <i>ekbruli</i> = komenci bruli (<span class="sago">→</span> <i>ekbruligi</i> = igi ekbruli)</p></li>

<li><p id="i-edn"><i>floro</i> <span class="sago">→</span> <i>flori</i> <span class="sago">→</span> <i>ekflori</i> = komenci flori (pri <i>ekfloro</i> vidu <a href="../../principoj/strechitaj_formoj.html">“Strechitaj formoj”</a>)</p></li>

<li><p id="i-id3"><i>de</i> <span class="sago">→</span> <i>ekde</i> = komence de</p></li>

</ul>

<p id="i-5p4">La vorto <i>ekde</i> povas iafoje esti utila anstatau <a href="../../../gramatiko/rolmontriloj/rolvortetoj/de/participo.html#i-ik4"><i>de</i> rilate al pasiva participo</a>, au anstatau <a href="../../../gramatiko/rolmontriloj/rolvortetoj/de/verbo.html#i-1cz"><i>de</i> rilate al verbo</a>. En <i>ekde</i> la prefikso EK escepte aperas antau neaga vorto.</p>

<p id="i-9ip">Ankau la sufikso <a href="../../../gramatiko/verboj_frazroloj/igh.html">IGH povas en iuj okazoj montri komencon de ago</a>: <i>sidighi</i>, <i>estighi</i> k.s. EK montras pli subitan, pli rapidan komencon ol IGH.</p>

</section>

<section class="sek2">

<h3 id="i-hvu">Subiteco <a class="permo" rel="bookmark" title="Legosigno" href="#i-hvu">«</a></h3>

<p id="i-6c4" class="tenu">Iafoje EK montras subitan agon, kiu dauras nur momenteton. Tiam temas ne nur pri la komenco, sed pri la tuta ago:</p>

<ul id="i-pap" class="ekzlisto">

<li><p id="i-la1"><i>fulmi</i> <span class="sago">→</span> <i>ekfulmi</i> = momente kaj subite fulmi</p></li>

<li><p id="i-utr"><i>brili</i> <span class="sago">→</span> <i>ekbrili</i> = subite kaj momente jheti brilon</p></li>

<li><p id="i-1ut"><i>bati</i> <span class="sago">→</span> <i>ekbati</i> = fari unu subitan baton</p></li>

<li><p id="i-r54"><i>ridi</i> <span class="sago">→</span> <i>ekridi</i> = subite ridi (dum momento)</p></li>

<li><p id="i-7iz"><i>rigardo</i> <span class="sago">→</span> <i>ekrigardo</i> = rapida subita rigardo</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-bb5">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-bb5">«</a></h3>

<p id="i-5le" class="tenu">EK estas ofte uzata kiel <a href="../../../gramatiko/ekkrioj_sonimitoj/ordinaraj_radikoj.html">ekkria vorteto</a>, au kiel ordinara radiko:</p>

<ul id="i-isa" class="ekzlisto">

<li><p id="i-c1h"><i>ek!</i> = komencu (tuj)!, ni (tuj) komencu!, k.s.</p></li>

<li><p id="i-s74"><i>Ek al li!</i> = Venu! Ni kaptu lin!, k.s.</p></li>

<li><p id="i-i7k"><i>eki</i> = komencighi</p></li>

<li><p id="i-ubj"><i>ekigi</i> = komenci</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ek.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>