<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : GE</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="EKS" href="eks.html">
	<link rel="Next" title="MAL" href="mal.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ge.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ge.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ge.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ge.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ge.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/prefiksoj/ge.html">GE</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="eks.html" title="EKS">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="mal.html" title="MAL">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-p77"><span class="par">38.3.6.</span> GE</h2>

<p id="i-l5v" class="tenu">GE = “ambau seksoj”. GE estas uzata che viraj kaj sekse neutralaj vortoj por doni al ili ambauseksan signifon.</p>

<p id="i-zo9">Legu ankau pri la sufikso <a href="../sufiksoj/in.html">IN</a>, kaj pri <a href="../afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-asp">prefikseca VIR</a>. <a href="bo.html#i-bfg">GE povas aperi kune kun la prefiksoj BO kaj PRA</a>.</p>

<section class="sek2">

<h3 id="i-vig">Paroj <a class="permo" rel="bookmark" title="Legosigno" href="#i-vig">«</a></h3>

<p id="i-jge" class="tenu">GE povas montri paron:</p>

<ul id="i-dnc" class="ekzlisto">

<li><p id="i-6o3"><i>patro</i> <span class="sago">→</span> <i>gepatroj</i> = patro kaj patrino (de komunaj infanoj)</p></li>

<li><p id="i-pg4"><i>edzo</i> <span class="sago">→</span> <i>geedzoj</i> = edzo kaj lia edzino</p></li>

<li><p id="i-etd"><i>fiancho</i> <span class="sago">→</span> <i>gefianchoj</i> = fianchino kaj shia fiancho</p></li>

<li><p id="i-ovp"><i>mastro</i> <span class="sago">→</span> <i>gemastroj</i> = mastro kaj mastrino, kiuj estas paro</p></li>

<li><p id="i-fl8"><i>cikonio</i> <span class="sago">→</span> <i>gecikonioj</i> = cikoniino kaj vira cikonio, kiuj estas paro</p></li>

<li><p id="i-ekd"><i>doktoro</i> <span class="sago">→</span> <i>gedoktoroj</i> = doktoro kaj ties edz(in)o</p></li>

</ul>

<p id="i-95a"><i>Gedoktoroj</i> logike devus esti paro, en kiu ambau estas doktoroj. Tial oni nuntempe apenau uzas vortojn kiel <i>gedoktoroj</i> pri paro.</p>

</section>

<section class="sek2">

<h3 id="i-a9c">Grupo de parencoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-a9c">«</a></h3>

<p id="i-3uu" class="tenu">GE ankau estas uzata che parencovortoj por montri grupon de parencoj el ambau seksoj:</p>

<ul id="i-ftj" class="ekzlisto">

<li><p id="i-ifb"><i>frato</i> <span class="sago">→</span> <i>gefratoj</i> = fratino(j) kaj frato(j)</p></li>

<li><p id="i-dmv"><i>filo</i> <span class="sago">→</span> <i>gefiloj</i> = filo(j) kaj filino(j)</p></li>

<li><p id="i-epa"><i>nevo</i> <span class="sago">→</span> <i>genevoj</i> = nevino(j) kaj nevo(j)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-77k">Ambauseksa grupo <a class="permo" rel="bookmark" title="Legosigno" href="#i-77k">«</a></h3>

<p id="i-u4b" class="tenu">GE estas ankau uzata pli ghenerale por montri, ke ambau seksoj cheestas en grupo:</p>

<ul id="i-1pu" class="ekzlisto">

<li><p id="i-ef4"><i>knabo</i> <span class="sago">→</span> <i>geknaboj</i> = kaj knabino(j) kaj knabo(j)</p></li>

<li><p id="i-pgv"><i>lernanto</i> <span class="sago">→</span> <i>gelernantoj</i> = kaj viraj kaj inaj lernantoj</p></li>

<li><p id="i-o9f"><i>samideano</i> <span class="sago">→</span> <i>gesamideanoj</i> = kaj inaj kaj viraj samideanoj</p></li>

<li><p id="i-c65"><i>doktoro</i> <span class="sago">→</span> <i>gedoktoroj</i> = kaj viraj kaj inaj doktoroj</p></li>

<li><p id="i-p46"><i>homo</i> <span class="sago">→</span> <i>gehomoj</i> = homoj el ambau seksoj, kaj homino(j) kaj virhomo(j)</p></li>

</ul>

<p id="i-4cm">Se vorto per si mem estas neutrala, oni ne bezonas aldoni GE, krom se oni volas aparte emfazi, ke ambau seksoj cheestas. Normale oni diru simple <i>lernantoj</i>, <i>samideanoj</i>, <i>doktoroj</i> kaj <i>homoj</i>. Legu pli pri la <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">seksa signifo de radikoj kaj O-vortoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-a7k">Rilatas al ambau seksoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-a7k">«</a></h3>

<p id="i-bkl" class="tenu">Malofte GE aperas antau io, kio mem ne povas havi sekson. Tia GE-vorto montras, ke io koncernas ambau seksojn, ofte kun sherca nuanco. Tiaj vortoj estas nenormalaj, kaj oni ne uzu ilin tro multe:</p>

<ul id="i-2kd" class="ekzlisto">

<li><p id="i-hls"><i>lernejo</i> <span class="sago">→</span> <i>gelernejo</i> = lernejo por ambau seksoj</p></li>

<li><p id="i-lru"><i>sola</i> <span class="sago">→</span> <i>gesolaj</i> = solaj kiel paro</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="j-j9u">Modernaj komprenoj pri seksa varieco <a class="permo" rel="bookmark" title="Legosigno" href="#j-j9u">«</a></h3>

<p id="j-4d6">Al la konsideroj pri la lingva esprimado de sekso aldonighis lastatempe (eble ekde la jaro 2010) tio, ke iuj homoj identighas kiel sekse neduumaj, do nek kiel viroj, nek kiel virinoj (au eble kiel sekse ambiguaj). Tial povas estighi duboj pri tio, kiel interpreti la prefikson GE, kies tradicia signifo “ambau seksoj” antausupozas la ekziston de precize du seksoj. Sub chi tiaj shanghighintaj cirkonstancoj, la interpreto de GE kiel “pli ol unu sekso” shajnas esti kiel eble plej konforma kun la tradicia kaj Fundamenta signifo de GE: <i>Mi renkontighos kun du <strong>geamikoj</strong>. Temas pri unu amikino kaj unu neduuma amiko.</i></p>

<p id="j-c1p">Legu ankau pri la <a href="../../neoficialaj_afiksoj/sufiksoj/ip.html">proponita neduuma sufikso IP°</a> kaj la <a href="../../../gramatiko/pronomoj/tria.html#j-5tb">sekse neutrala unu-nombra pronomo <i>ri°</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-v8z">Unu-nombraj GE-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-v8z">«</a></h3>

<p id="i-n32">GE-vorto kun O-finajho tradicie povas esti nur multe-nombra, char devas esti pli ol unu persono por ke ambau seksoj (au pli ol unu sekso) povu cheesti. Tamen delonge ekzistas eksperimenta uzado de GE en unu-nombraj vortoj kun la signifo “iu ajn sekso”. Tia uzo de GE komencis plioftighi en la pasintaj 20 ghis 30 jaroj. Lau tiu uzmaniero de GE oni povas fari vortojn kiel <i>gepatro</i> = “patro au patrino (au neduuma persono en tia parenco-rilato)”, <i>geedzo</i> = “edzino au edzo (au neduuma persono en tia rilato)”.</p>

<p id="j-fu4">Fakte jam en la tradicia lingvouzo ekzistas kuntekstoj, en kiuj GE praktike alprenas tian signifon, ekzemple en demando kiel <i>Kiom da gefratoj vi havas?</i>. La demandanto ne scias, chu la demandato havas gefratojn de pli ol unu sekso, kaj tamen ankau lau la tradicia lingvouzo oni povas uzi la vorton <i>gefratoj</i> en tiaj okazoj. Do praktike la tradicia signifo de GE ne chiam estas “ambau seksoj“, sed povas vastighi al “ambau seksoj au iu ajn sekso” en kunteksto, en kiu estas klare, ke la parolanto ne scias la sekson de la priparolataj personoj.</p>

<p id="j-d13">Char la tradicia lingvouzo jam permesas la uzon de GE por grupo de personoj de nekonata sekso, oni povas argumenti, ke la vastigo de GE al kuntekstoj, en kiuj temas pri unu sola persono de nekonata sekso, ne estas drasta modifo de la uzmaniero de GE. Lau chi tiu argumento estas eble pravigi uzojn kiel la sekva: <i>Chi tiun permeson devas subskribi almenau unu gepatro de la infano.</i> Se oni jam akceptas tian unu-nombran uzon de GE, ne plu estas granda pasho ghenerale permesi GE kun la signifo “iu ajn sekso”, ech kiam la sekso de la priparolata persono estas konata, sed kiam la parolanto ial ne volas mencii la sekson, au kiam temas pri neduuma persono.</p>

<p id="j-uft">Tia shangho de la origina senco de GE tamen ne estas senproblema. Vorto kiel <i>gefiloj</i> tradicie estas komprenata kiel duseksa grupo (almenau unu filo kaj almenau unu filino). Sed la novstila <i>gefiloj</i>, kiu simple estas la multe-nombra formo de <i>gefilo</i>, estas sekse neutrala. En tia grupo eble estas nur filinoj, au eble nur filoj. Tia eksperimenta uzo, se konsekvence aplikata, do ne nur enkondukas novan manieron uzi GE, sed ankau kauzas shanghon de la signifo de chiuj ghisnunaj vortoj kun GE.</p>

<p id="j-66v">Krome, lau la tradicia signifo de GE, GE-vorto kun alia finajho ol O montras nepre pli ol unu, ekz.: <i>gepatra decido (pri infano)</i> = “decido de ambau gepatroj (pri infano)”. Se temus pri decido de nur unu el la gepatroj, oni tradicie dirus <i>patrina decido</i> au <i>patra decido</i> (au <i>decido de unu el la gepatroj</i>). Sed se oni konsekvence aplikas la proponon uzi vortojn kiel <i>gepatro</i> en sekse neutrala maniero, tio kondukas al signifoshangho ankau che vortoj kiel <i>gepatra</i>, kiu tiam ankau povas rilati al nur unu el la gepatroj: Ekzemple <i>gepatra decido</i> tiam povas signifi “decido de unu el la gepatroj”.</p>

<p id="j-83r">Oni povas argumenti, ke la shanghighinta rolo de sekso en modernaj homaj socioj igis sekse neutralajn vortojn pli urghe bezonataj ol en antauaj epokoj. Unuflanke malpligravighis sekso en sociaj rilatoj, tiel ke ofte ne estas bezonate mencii la sekson de persono. Aliflanke kreskis la videbligho de neduumaj homoj. Tial estas eble argumenti, ke Esperanto nepre bezonas sekse neutralajn alternativojn al paroj kiel <i>patro</i>/<i>patrino</i>, <i>frato</i>/<i>fratino</i>, <i>filo</i>/<i>filino</i> kaj <i>edzo</i>/<i>edzino</i>.</p>

<p id="j-gnp">Kelkaj proponas anstataue ekuzi tute novajn sekse neutralajn vortojn, ekz. <a href="../../../gramatiko/o-vortoj/seksa_signifo.html#j-8cr"><i>parento°</i></a> por “patro/patrino”. Tiu aliro necesigas enkonduki chirkau dudek novajn sekse neutralajn radikojn, komence apenau vaste konatajn, kio kondukas al malpli efika komunikado. Pro tio, ke GE jam tradicie povas laukuntekste alpreni la signifon “iu ajn sekso”, shajnas pli simple vastigi la uzadon de chi tiu signifo de GE por formi sekse neutralajn vortojn kiel <i>gepatro</i>, <i>gefrato</i>, <i>gefilo</i> kaj <i>geedzo</i>, kiuj estas pli rekte kompreneblaj ol tute nove proponataj vortoj aparte lernendaj. Tio vershajne klarigas, kial la nova uzmaniero de GE plioftighis en la pasintaj jardekoj.</p>

<p id="j-sf1">Oni atentu, ke la nova uzmaniero de GE estas tute nebezonata che <a href="../../../gramatiko/o-vortoj/seksa_signifo.html">unu-nombraj O-vortoj, kiuj estas sendube sekse neutralaj, kiel <i>homo</i> kaj <i>infano</i></a>. Oni do ne uzu <i>*gehomo*</i> au <i>*geinfano*</i>. La multe-nombraj formoj <i>gehomoj</i> (viraj kaj inaj homoj), <i>geinfanoj</i> (viraj kaj inaj infanoj) tamen estas tute eblaj, ech se relative malofte bezonataj (nur kiam oni volas aparte atentigi pri cheesto de ambau seksoj).</p>

<p id="j-36k">Vidu ankau la sufikson <a href="../../neoficialaj_afiksoj/sufiksoj/ich.html">ICH°</a>.</p>

</section>

<section class="sek2">

<h3 id="i-lp4">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-lp4">«</a></h3>

<ul id="i-nsk" class="ekzlisto">

<li><p id="j-zvj"><i>geo</i> = paro (vira kaj ina homoj au bestoj)</p></li>

<li><p id="i-6hn"><i>gea</i> = rilata al ambau seksoj</p></li>

</ul>

<p id="i-ihh">Praktike oni tre malofte uzas GE kiel ordinaran radikon.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/ge.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>