<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : MIS</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="MAL" href="mal.html">
	<link rel="Next" title="PRA" href="pra.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/mis.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/mis.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/mis.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/mis.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/mis.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/prefiksoj/mis.html">MIS</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="mal.html" title="MAL">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="pra.html" title="PRA">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-dzh"><span class="par">38.3.8.</span> MIS</h2>

<p id="i-rck" class="tenu">MIS = “erareco, malghusteco, malboneco”. MIS chiam montras manieron au econ de tio, kio staras poste. (La prefikso MIS estis oficialigita en 1929.)</p>

<ul id="i-ubc" class="ekzlisto">

<li><p id="i-11z"><i>kalkuli</i> <span class="sago">→</span> <i>miskalkuli</i> = kalkuli erare</p></li>

<li><p id="i-phe"><i>kompreni</i> <span class="sago">→</span> <i>miskompreni</i> = kompreni erare</p></li>

<li><p id="i-184"><i>skribi</i> <span class="sago">→</span> <i>misskribi</i> = skribi erare</p></li>

<li><p id="i-kup"><i>direkti</i> <span class="sago">→</span> <i>misdirekti</i> = montri au gvidi en malghustan direkton</p></li>

<li><p id="i-rg7"><i>akuzi</i> <span class="sago">→</span> <i>misakuzi</i> = akuzi malprave, erare</p></li>

<li><p id="i-7kg"><i>korekti</i> <span class="sago">→</span> <i>miskorekti</i> = provi korekti kauzante erarecon</p></li>

<li><p id="i-un8"><i>pashi</i> <span class="sago">→</span> <i>mispashi</i> = fari eraran pashon</p></li>

<li><p id="i-m6z"><i>uzi</i> <span class="sago">→</span> <i>misuzi</i> = uzi en malbona au malghusta maniero</p></li>

<li><p id="i-hf2"><i>trakti</i> <span class="sago">→</span> <i>mistrakti</i> = trakti malbone</p></li>

<li><p id="i-8pi"><i>faro</i> <span class="sago">→</span> <i>misfaro</i> = malbona faro</p></li>

<li><p id="i-a8c"><i>formo</i> <span class="sago">→</span> <i>misformo</i> = erara, malbona formo</p></li>

<li><p id="i-laz"><i>formi</i> <span class="sago">→</span> <i>misformi</i> = doni malghustan, malbonan formon al io</p></li>

</ul>

<section class="sek2">

<h3 id="i-9id">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-9id">«</a></h3>

<ul id="i-pkv" class="ekzlisto">

<li><p id="i-s8t"><i>misa</i> = erara, malbona, malghusta</p></li>

<li><p id="i-tz9"><i>misi</i> = erari, maltrafi</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-66l">MIS kaj MAL <a class="permo" rel="bookmark" title="Legosigno" href="#i-66l">«</a></h3>

<p id="i-kr4" class="tenu">Ne konfuzu MIS kun <a href="mal.html">MAL</a>. MIS ne shanghas la bazan signifon de vorto, sed nur aldonas la ideon de erareco au malboneco. MAL komplete shanghas la signifon en la kontrauon:</p>

<ul id="i-kbm" class="ekzlisto">

<li><p id="i-p1c"><i>laudi</i> = diri, kiel bona io estas</p></li>

<li><p id="i-9ml"><i>mislaudi</i> = erare diri, ke io estas bona, dum ghi fakte estas malbona</p></li>

<li><p id="i-918"><i>mallaudi</i> = diri, kiel malbona io estas</p></li>

<li><p id="i-itf"><i>mismallaudi</i> = erare diri, ke io estas malbona, dum ghi fakte estas bona</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/mis.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>