<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : PRA</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="MIS" href="mis.html">
	<link rel="Next" title="RE" href="re.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/pra.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/pra.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/pra.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/pra.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/pra.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../vortfarado/afiksoj/prefiksoj/pra.html">PRA</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="mis.html" title="MIS">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="re.html" title="RE">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span></div>

<section class="sek1">

<h2 id="i-fbk"><span class="par">38.3.9.</span> PRA</h2>

<p id="i-hpk" class="tenu">PRA = “antau tre longa tempo, primitiva”. PRA montras, ke tio, kio staras poste estas tempe malproksima:</p>

<ul id="i-zr9" class="ekzlisto">

<li><p id="i-t9r"><i>homo</i> <span class="sago">→</span> <i>prahomo</i> = plej unua kaj primitiva speco de homo</p></li>

<li><p id="i-dml"><i>arbaro</i> <span class="sago">→</span> <i>praarbaro</i> = primitiva, netushita arbaro, ekzistanta de nememorebla tempo</p></li>

<li><p id="i-f2v"><i>tempo</i> <span class="sago">→</span> <i>pratempo</i> = la komenca tempo de la homaro au de la mondo</p></li>

<li><p id="i-zfp"><i>eksplodo</i> <span class="sago">→</span> <i>la Praeksplodo</i> = nomo de tiu grandega eksploda ekspansio, per kiu kreighis la universo lau moderna kosmologio</p></li>

<li><p id="i-kat"><i>tipo</i> <span class="sago">→</span> <i>pratipo</i> = unua, ideala, originala, plej frua tipo, prototipo</p></li>

<li><p id="j-tfu"><i>peko</i> <span class="sago">→</span> <i>prapeko</i> = la origina peko de Adamo kaj Evo (lau Kristanismo)</p></li>

</ul>

<p id="i-km2">Iom specialan signifon havas PRA en la vorto <i>praantaulasta</i> = “antaua al la antaulasta”. Simile eblus uzi <a href="../../../gramatiko/e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dtr">PRA che <i>antauhierau</i> kaj <i>postmorgau</i></a>.</p>

<section class="sek2">

<h3 id="i-hm2">Che parencovortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hm2">«</a></h3>

<p id="i-mc4" class="tenu">Che iuj parencovortoj PRA havas specialan signifon.</p>

<p id="i-76v" class="tenu">Che <i>av(in)o</i>, <i>nep(in)o</i>, <i>onkl(in)o</i> kaj <i>nev(in)o</i> PRA montras parencecon je unu generacio pli malproksiman (antaue au poste en la tempo). Oni povas uzi pli ol unu PRA por montri ech pli malproksimajn parencojn, unu PRA por chiu generacio:</p>

<ul id="i-5r7" class="ekzlisto">

<li><p id="i-mkm"><i>avo</i> <span class="sago">→</span> <i>via praavo</i> = la patro de via av(in)o</p></li>

<li><p id="i-4gv"><i>avo</i> <span class="sago">→</span> <i>via prapraavo</i> = la patro de via praav(in)o</p></li>

<li><p id="i-ras"><i>avo</i> <span class="sago">→</span> <i>via praprapraavo</i> = la patro de via prapraav(in)o</p></li>

</ul>

<ul id="i-sea" class="ekzlisto">

<li><p id="i-c5j"><i>nepo</i> <span class="sago">→</span> <i>via pranepo</i> = la filo de via nep(in)o</p></li>

<li><p id="i-5fc"><i>nepo</i> <span class="sago">→</span> <i>via prapranepo</i> = la nepo de via nep(in)o</p></li>

</ul>

<ul id="i-4nk" class="ekzlisto">

<li><p id="i-zj5"><i>onklo</i> <span class="sago">→</span> <i>via praonklo</i> = la frato de via av(in)o</p></li>

<li><p id="i-99z"><i>onklo</i> <span class="sago">→</span> <i>via prapraonklo</i> = la frato de via praav(in)o</p></li>

</ul>

<ul id="i-pg7" class="ekzlisto">

<li><p id="i-roi"><i>nevo</i> <span class="sago">→</span> <i>via pranevo</i> = la filo de via nev(in)o</p></li>

<li><p id="i-974"><i>nevo</i> <span class="sago">→</span> <i>via prapranevo</i> = la nepo de via nev(in)o</p></li>

</ul>

<p id="i-voi" class="noto"><span class="noto">Noto:</span> En vortoj kun multaj PRA estus penseble uzi nur unu PRA post nombrovorto, kiu montras, pri kiom da generacioj temas: <i>tripraavo</i> = <i>pra-pra-pra-avo</i>, <i>kvarpraavino</i> = <i>pra-pra-pra-pra-avino</i>. Tio estas tamen ankorau neuzata.</p>

<p id="i-grg" class="unua">Che la parencovortoj <i>patr(in)o</i> kaj <i>fil(in)o</i> PRA montras malproksiman parencecon plurajn au multajn generaciojn antaue au poste:</p>

<ul id="i-d13" class="ekzlisto">

<li><p id="i-4gp"><i>patro</i> <span class="sago">→</span> <i>prapatro</i> = malproksima vira parenco de kiu iu devenas, efektiva au imagata fondinto de popolo, tribo au familio</p></li>

<li><p id="i-pfv"><i>filo</i> <span class="sago">→</span> <i>prafilo</i> = malproksima vira parenco, kiu devenas de certa persono</p></li>

</ul>

<p id="i-7mz">Ofte oni uzas <i>prapatroj</i> kaj <i>prafiloj</i> (kun J-finajho) ghenerale pri ies antauuloj kaj posteuloj, ofte ech sen seksa distingo.</p>

<p id="i-cua">Che parencovortoj <a href="bo.html#i-bfg">PRA povas aperi kune kun la prefiksoj BO kaj GE</a>.</p>

<p id="i-fot">Legu pli pri vortoj por <a href="../../../aldonoj/parencoj_familianoj.html">parencoj kaj familianoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-o84">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-o84">«</a></h3>

<ul id="i-16d" class="ekzlisto">

<li><p id="i-jmt"><i>praa</i> = ekzistinta antau tre longe, primitiva, antauhistoria</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/vortfarado/afiksoj/prefiksoj/pra.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>