<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — De rilate al vorteto</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="De rilate al A-vorto aux E-vorto" href="a-vorto_e-vorto.html">
<link rel="Next" title="Da" href="../da/index.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html"><em>De</em></a> / </span>

</div>

<div class="sek2">

<h2 id="i-ges">
<span class="par">12.3.2.6.</span> <em>De</em> rilate al vorteto</h2>

<div class="sek3">

<h3 id="i-73f">
<em>For</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-73f">«</a>
</h3>

<p id="i-est"><em>De</em> rilate al <a href="../../../e-vortecaj_vortetoj/lokaj/for.html"><em>for</em></a> montras formovigxon aux apartecon:</p>

<ul id="i-l45" class="ekzlisto">

<li id="i-4f2"><p id="i-gho"><em><span class="ril">For</span> <strong>de tie cxi</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rtf"><p id="i-icr"><em><span class="ril">For</span> <strong>de miaj okuloj</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 29">Rt.29</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5i3"><p id="i-tut"><em>Sxi demetis la tukon <span class="ril">for</span> <strong>de la kapo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 169">M.169</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-njg"><p id="i-68o"><em>Grandaj vojagxoj kaj longa restado <span class="ril">for</span> <strong>de mia hejmo</strong> estas por mi afero tre malfacila.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 236">L2.236</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-llo">Pronomoj, pronomecaj vortetoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-llo">«</a>
</h3>

<p id="i-sjk"><em>De</em>-esprimoj povas priskribi <a href="../../../pronomoj/personaj.html">personajn pronomojn</a> kaj <a href="../../../oa-vortecaj_vortetoj/index.html">pronomecajn vortetojn</a>, normale pere de verbo, sed iafoje rekte. La signifoj estas la samaj kiel <a href="ne-aga_o-vorto.html">cxe ne-aga O-vorto</a>:</p>

<ul id="i-2af" class="ekzlisto">

<li id="i-g8o"><p id="i-krn"><em><span class="ril">Li</span> estas <strong>de meza kresko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> Eco.</p></li>

<li id="i-kep"><p id="i-z32"><em><span class="ril">Gxi</span> estas <strong>de mi</strong>.</em> Aparteno, posedo. Pli ofte oni diras: <em>Gxi estas mia.</em> <em>Gxi apartenas al mi.</em></p></li>

<li id="i-1t7"><p id="i-uzt"><em><span class="ril">Ili</span> estas <strong>de Francujo</strong>.</em> Deveno.</p></li>

<li id="i-i1c"><p id="i-mjc"><em><span class="ril">Tiuj</span> estas <strong>de sxi</strong>.</em> Aparteno, posedo.</p></li>

<li id="i-jil"><p id="i-cn9"><em><span class="ril">Ambaux</span> estas <strong>de Japanio</strong>.</em> Deveno.</p></li>

<li id="i-3nk"><p id="i-kt3"><em>Mi preferas <span class="ril">tiun</span> <strong>de Karlo</strong>.</em> Posedo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-39n">Tabelvortoj je OM <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-39n">«</a>
</h3>

<p id="i-erl"><em>De</em>-esprimoj povas ankaux priskribi <a href="../../../e-vortecaj_vortetoj/ceteraj/tabelvortoj_om.html">tabelvortojn je OM</a> montrante konsiston:</p>

<ul id="i-8dh" class="ekzlisto">

<li id="i-r9t"><p id="i-j61"><em>Mi volus scii, <span class="ril">kiom</span> <strong>de la sxtofo</strong> ili jam pretigis!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 69">FA1.69</abbr></cite><span class="fkr">]</span></sup> La <em>de</em>-esprimo montras, el kio konsistas la kvanto pridemandata.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="De rilate al A-vorto aux E-vorto" href="a-vorto_e-vorto.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Da" href="../da/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
