<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
<title>PMEG — Literoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="index.html">
<link rel="Prev" title="Skribo" href="index.html">
<link rel="Next" title="Helposignoj" href="helposignoj.html">
<link rel="Start" title="Cxefpagxo" href="../../index.html">
<link rel="Contents" title="Enhavo" href="../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../menuo.html">
<link rel="Index" title="Indekso" href="../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../index.html" class="pomoora"><img src="../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../index.html">Skribo kaj elparolo</a> / <a href="index.html">Skribo</a> / </span>
</div>

<div class="sek2">

<h2 id="i-a83">
<span class="par">1.1.</span> Literoj</h2>

<p id="i-jg6">Esperanto uzas varianton de la Latina alfabeto. Tiu varianto enhavas 28 literojn. Cxiu litero ekzistas en du formoj: majusklo (granda litero, cxeflitero) kaj minusklo (malgranda litero):</p>

<div id="literoj" class="ttt">
	<table border="1" cellpadding="2" cellspacing="0">
	<tbody>
	<tr class="majuskloj">
<th scope="row">Majuskloj</th>
<td>A</td>
<td>B</td>
<td>C</td>
<td>CX</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>GX</td>
<td>H</td>
<td>HX</td>
<td>I</td>
<td>J</td>
<td>JX</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>R</td>
<td>S</td>
<td>SX</td>
<td>T</td>
<td>U</td>
<td>UX</td>
<td>V</td>
<td>Z</td>
</tr>
	<tr class="minuskloj">
<th scope="row">Minuskloj</th>
<td>a</td>
<td>b</td>
<td>c</td>
<td>cx</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>gx</td>
<td>h</td>
<td>hx</td>
<td>i</td>
<td>j</td>
<td>jx</td>
<td>k</td>
<td>l</td>
<td>m</td>
<td>n</td>
<td>o</td>
<td>p</td>
<td>r</td>
<td>s</td>
<td>sx</td>
<td>t</td>
<td>u</td>
<td>ux</td>
<td>v</td>
<td>z</td>
</tr>
	<tr class="nomoj">
<th scope="row">Nomoj</th>
<td><em>a</em></td>
<td><em>bo</em></td>
<td><em>co</em></td>
<td><em>cxo</em></td>
<td><em>do</em></td>
<td><em>e</em></td>
<td><em>fo</em></td>
<td><em>go</em></td>
<td><em>gxo</em></td>
<td><em>ho</em></td>
<td><em>hxo</em></td>
<td><em>i</em></td>
<td><em>jo</em></td>
<td><em>jxo</em></td>
<td><em>ko</em></td>
<td><em>lo</em></td>
<td><em>mo</em></td>
<td><em>no</em></td>
<td><em>o</em></td>
<td><em>po</em></td>
<td><em>ro</em></td>
<td><em>so</em></td>
<td><em>sxo</em></td>
<td><em>to</em></td>
<td><em>u</em></td>
<td><em>uxo</em></td>
<td><em>vo</em></td>
<td><em>zo</em></td>
</tr>
	</tbody>
	</table>
<!--ttt-->

</div>

<p id="i-rzu">La cxi-antauxa vicordo de la literoj estas uzata por ordigi vortojn en vortaroj, nomojn en listoj de partoprenantoj, kaj en multaj similaj okazoj. Legu ankaux pri <a href="helposignoj.html#i-134">alfabeta ordigo de ne-Esperantaj literoj</a>.</p>

<p id="i-k2c">Legu pli detale pri la <a href="../../gramatiko/oa-vortecaj_vortetoj/liternomoj.html">liternomoj</a>, kaj pri <a href="../elparolo/specialaj_reguloj.html#i-4gi">elparolo de mallongigoj</a>. Legu ankaux pri <a href="helposignoj.html#i-134">ne-Esperantaj literoj</a>.</p>

<div class="sek3">

<h3 id="i-vrd">Majuskloj kaj minuskloj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vrd">«</a>
</h3>

<p id="i-vv2">La minuskloj estas la normalaj literformoj. Majusklojn oni uzas kiel unuan literon de cxefa frazo, kaj kiel unuan literon de propra nomo, kaj <a href="../elparolo/specialaj_reguloj.html#i-4gi">en iuj mallongigoj</a>.</p>

<p id="i-bd3">ONI IAFOJE SKRIBAS NUR PER MAJUSKLOJ, EKZEMPLE EN TITOLOJ AUX POR EMFAZI.</p>

<p id="i-32p">okaze oni vidas tekstojn kun nur minuskloj. tio povas esti ekz. stila efekto. kelkaj ecx eksperimente uzas nur minusklojn en cxiaj tekstoj.</p>

<p id="i-n6r">Iafoje majuskloj estas uzataj por montri respekton, ekz. en la vorto <em>Dio</em>. La pronomon <em>Vi</em> Zamenhof ofte skribis kun komenca majusklo (ekz. en leteroj), sed tio estas nun malofta.</p>

<p id="i-7u3">Ne ekzistas devigaj reguloj pri la uzo de majuskloj kaj minuskloj. Legu tamen pri <a href="../../gramatiko/propraj_nomoj/majuskloj.html">la uzo de majuskloj cxe propraj nomoj</a>.</p>

<p id="i-mzf">Iafoje oni renkontas la ideon, ke la litero UX ne havas majusklan formon. Tiu ideo bazigxas sur la fakto, ke <a href="../elparolo/bazaj_reguloj.html#i-m1t">UX ne povas aperi vortkomence en Esperanta vorto</a>, sed kiam oni ekz. skribas tutajn vortojn majuskle, oni devas uzi ankaux majusklajn UX.</p>

</div>

<div class="sek3">

<h3 id="i-c2s">Supersignoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-c2s">«</a>
</h3>

<p id="i-8rf">Ses literoj estas unikaj por Esperanto: <strong>CX, GX, HX, JX, SX</strong> kaj <strong>UX</strong>. Ili havas supersignojn. La supersigno <strong>^</strong> nomigxas cirkumflekso aux cxapelo. La supersigno super U nomigxas hoketo.</p>

</div>

<div class="sek3">

<h3 id="i-jof">Alternativoj al supersignoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jof">«</a>
</h3>

<p id="i-fek">Por tiaj okazoj, kiam ne eblas uzi la gxustajn supersignojn, la <a href="../../aldonoj/fundamenta_gramatiko.html"><cite title="Fundamento de Esperanto">Fundamento</cite></a> difinis alternativan anstatauxan skribmanieron. En tiu skribo oni uzas postmetitan <strong>H</strong> anstataux la cirkumfleksoj, kaj oni tute forlasas la hoketon super <strong>UX</strong>: <strong>ch, gh, hh, jh, sh, u</strong>.</p>

<p id="i-cgk">Multaj uzas en tiaj okazoj anstatauxe aliajn supersignojn laux la ebloj, ekz. <strong>´</strong> (dekstrakorna supersigno, akuta supersigno), kaj <strong>`</strong> (maldekstrakorna supersigno, malakuta supersigno). En komputila tekstolaboro, en retposxto, k.s., multaj uzas postmetitan ikson, <strong>X</strong>, anstataux cirkumflekso kaj hoketo: <strong>cx, gx, hx, jx, sx, ux</strong>. Kiam oni skribas Esperanton per Brajla skribo (skribo por blinduloj), oni uzas anstatauxe specialajn Brajlajn kodajxojn por la supersignaj Esperantaj literoj. Tiaj elturnigxoj estas tute bonaj en tiaj specialaj uzoj. En ordinaraj tekstoj oni tamen uzu la oficialajn supersignojn aux la H-metodon klarigitan cxi-antauxe.</p>

<p id="i-5nu"><strong>Anstatauxan skribon oni uzu nur en okazoj de nepra neceso.</strong></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Skribo" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Helposignoj" href="helposignoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:11 GMT)</div>
</div>

</body>
</html>
