<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — RE</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="PRA" href="pra.html">
<link rel="Next" title="Afiksecaj elementoj" href="../afiksecaj_elementoj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-7gm">
<span class="par">38.3.10.</span> RE</h2>

<p id="i-efr">RE = “veni aux meti denove en la saman lokon kiel antauxe, denove fari aux farigxi tia kiel antauxe, fari aux okazi ankoraux unu fojon en sama aux alia maniero”. Komparu kun la neoficiala prefikso <a href="../../neoficialaj_afiksoj/prefiksoj/retro.html">RETRO</a>. RE estas uzata nur cxe agaj vortoj, kaj cxiam montras manieron de la ago:</p>

<ul id="i-i94" class="ekzlisto">
<li id="i-ndc">
<em>veni</em> <span class="sago">→</span> <em>reveni</em> = veni denove al loko, kie oni estis antauxe</li>
<li id="i-oif">
<em>doni</em> <span class="sago">→</span> <em>redoni</em> = doni ion al tiu, kiu antauxe havis tion</li>
<li id="i-8e4">
<em>pagi</em> <span class="sago">→</span> <em>repagi</em> = pagi ion al tiu, kiu antauxe posedis tion</li>
<li id="i-mr4">
<em>saluti</em> <span class="sago">→</span> <em>resaluti</em> = respondi saluton per saluto</li>
<li id="i-59b">
<em>brilo</em> <span class="sago">→</span> <em>rebrilo</em> = brila speguligxo</li>
<li id="i-v1o">
<em>bonigi</em> <span class="sago">→</span> <em>rebonigi</em> = denove bonigi ion, kio malbonigxis</li>
<li id="i-krc">
<em>novigi</em> <span class="sago">→</span> <em>renovigi</em> = doni al io novan formon, ripari ion tiel ke gxi farigxas kvazaux nova</li>
<li id="i-82u">
<em>sanigxi</em> <span class="sago">→</span> <em>resanigxi</em> = farigxi denove sana post malsanado</li>
<li id="i-z59">
<em>naskigxo</em> <span class="sago">→</span> <em>renaskigxo</em> = la ago denove naskigxi (efektive aux figure)</li>
<li id="i-4lf">
<em>legi</em> <span class="sago">→</span> <em>relegi</em> = legi la saman aferon ankoraux unu fojon</li>
<li id="i-jc1">
<em>diri</em> <span class="sago">→</span> <em>rediri</em> = diri denove la saman aferon, diri responde</li>
<li id="i-9f6">
<em>vido</em> <span class="sago">→</span> <em>revido</em> = la ago denove vidi ion, kion oni antauxe vidis</li>
<li id="i-r3k">
<em>trovi</em> <span class="sago">→</span> <em>retrovi</em> = trovi tion, kion oni perdis</li>
<li id="i-5v3">
<em>formi</em> <span class="sago">→</span> <em>reformi</em> = doni novan formon al io, provi rekrei la originan formon (legu ankaux pri <a href="../../principoj/strechitaj_formoj.html"><em>reformo</em></a>)</li>
<li id="i-ni7">
<em>koni</em> <span class="sago">→</span> <em>rekoni</em> = vidi ion kaj rimarki ke oni jam konas gxin, agnoski, konfesi la valoron de io</li>
<li id="i-m1z">
<em>turni</em> <span class="sago">→</span> <em>returni</em> = turni denove en la antauxan (kontrauxan) direkton</li>
</ul>

<div class="sek3">

<h3 id="i-9ad">Nelogikaj RE-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-9ad">«</a>
</h3>

<p id="i-d45">Iuj RE-vortoj ekestis pro influo de nacilingvaj vortoj, kaj havas nelogikan signifon. Ekz. <em>reprezenti</em> ordinare ne signifas “prezenti denove”, sed “agi anstataux iu, en ies nomo”. <em>Reciti</em> ne signifas “citi denove”, sed “parkere lauxtlegi”. <em>Resumi</em> ne estas “denove sumi”, sed “koncize esprimi la esencon”. Tiujn, kaj aliajn vortojn, oni nun normale rigardas kiel nekunmetitajn (faritajn el la radikoj REPREZENT, RECIT kaj RESUM). Se oni volas uzi cxi tian vorton en gxia logika signifo, oni eble elparolu kun <a href="../../../skribo_elparolo/elparolo/specialaj_reguloj.html">distingiga kromakcento</a> je la prefikso RE: <em>réprez<strong class="akcento">E</strong>nti</em>, <em>réc<strong class="akcento">I</strong>ti</em>, <em>rés<strong class="akcento">U</strong>mi</em>. Skribe oni povas uzi dividostrekon: <em>re-prezenti</em>, <em>re-citi</em>, <em>re-sumi</em>.</p>

<p id="i-kt2"><em>Returni</em> kaj precipe <em>returna</em> kaj <em>returne</em> estis antauxe uzataj ankaux pri reirado kaj redonado, pro influo de nacilingvaj vortoj: <em>Neniam li alportas <strong>returne</strong> <span class="klariga-aldono">[= reen]</span> tion, kion li prenis!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 2">FA3.2</abbr></cite><span class="fkr">]</span></sup> <em>Sur la <strong>returna</strong> <span class="klariga-aldono">[= reira]</span> vojo li renkontis du lernejkamaradojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 89">FA1.89</abbr></cite><span class="fkr">]</span></sup> Nun oni uzas tiujn vortojn nur kiam temas pri efektiva turnado.</p>

</div>

<div class="sek3">

<h3 id="i-44m">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-44m">«</a>
</h3>

<ul id="i-kib" class="ekzlisto">
<li id="i-tl5">
<em>ree</em> = denove, ankoraux unu fojon</li>
<li id="i-mm9">
<em>reen</em> = al la antauxa loko denove (legu pri <a href="../../../gramatiko/rolmontriloj/n/direkto.html#i-dn4">la N-finajxo en <em>reen</em></a>)</li>
</ul>

<p id="i-4z4">Oni ankaux provis uzi RE memstare kiel vorteton anstataux <em>ree</em> aux <em>reen</em>, precipe en poezio:</p>

<div class="blokcitajho">

<blockquote>

<div>

<p id="i-gkp"><em>Maro, zorga dommastrino,<br class="poemlinio">
faldas <strong>re</strong> kaj <strong>re</strong>, sen fino,<br class="poemlinio">
susure silkajn ondojn.</em></p>

</div>

</blockquote>
<div class="blokfonto">poemeto de G. E. Mauxra (= <span class="ne-esperanta">Gaston WARINGHIEN</span>)

</div>

</div>

<p id="i-gr1" class="unua">Normale oni ne povas tiel uzi RE.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="PRA" href="pra.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Afiksecaj elementoj" href="../afiksecaj_elementoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:15 GMT)</div>
</div>

</body>
</html>
