<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Alvoko</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="subjekto.html">
	<link rel="Next" href="perverba_priskribo.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Frazroloj sen rolmontrilo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-v34"><span class="par">12.1.2.</span> Alvoko</h2>

<p id="i-okd">La frazrolo alvoko montras, al kiu la eldirajxo estas celata. Alvoko tipe estas la nomo de la alparolato, eldirata aparte por veki ties atenton. Alvoko estas normale apartigita de la resto de la frazo per komo aux komoj. Alvoko estu cxiam sen rolmontrilo:</p>

<ul id="i-7uo" class="ekzlisto">

<li id="i-u7u"><p id="i-o49"><em><strong>Karlo</strong>, venis posxto por vi.</em> <em>Karlo</em> estas la nomo de la alparolato.</p></li>

<li id="i-egj"><p id="i-idn"><em><strong>Elizabeto</strong>, cxu vi scias, kie la hundo estas?</em></p></li>

<li id="i-lol"><p id="i-86o"><em>Mi konstatis, <strong>kara Petro</strong>, ke vi ne estis en la lernejo hodiaux.</em></p></li>

</ul>

<p id="i-con"><a href="../../difiniloj/la/bazaj_reguloj.html#i-bgj">Oni neniam uzu la artikolon <em>la</em> antaux alvoko</a>.</p>

<p id="i-hg8">Oni povas ankaux uzi titolon aux alispecan vorton por alvoki:</p>

<ul id="i-hgn" class="ekzlisto">

<li id="i-ni1"><p id="i-zkl"><em>Mi deziras al vi bonan tagon, <strong>sinjoro</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Oni titolas la alparolaton per la vorto <em>sinjoro</em>.</p></li>

<li id="i-zj6"><p id="i-hc7"><em><strong>Sinjoroj</strong>, vi estas negxentilaj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eka"><p id="i-idp"><em><strong>Estimata prezidanto</strong>, mi sxatus fari jenan proponon.</em></p></li>

<li id="i-ebr"><p id="i-lg3"><em><strong>Patro</strong>, cxu mi povas iri al kinejo?</em></p></li>

</ul>

<p id="i-kot">Iaj ekkriaj esprimoj tre similas al alvoko:</p>

<ul id="i-ddt" class="ekzlisto">

<li id="i-tca"><p id="i-7ae"><em><strong>Infero</strong> kaj <strong>diablo</strong>!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 16">Rt.16</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cp1"><p id="i-5us"><em><strong>Dio</strong>, savu min!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 122">Rt.122</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hbv"><p id="i-429"><em><strong>Mil diabloj</strong>!</em></p></li>

</ul>

<p id="i-v75">Alvoko al ia potenco, kiu iel donas forton al la eldiro, ankaux aperas kun rolvorteto, ekz. <a href="../rolvortetoj/aliaj_rolvortetoj/per.html#i-9tt"><em>per</em></a>, <a href="../rolvortetoj/aliaj_rolvortetoj/pro.html#i-vcr"><em>pro</em></a> aux <a href="../rolvortetoj/je.html#i-czg"><em>je</em></a>: <em><strong>Pro la cxielo</strong>, havu kompaton!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 57">Rt.57</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="subjekto.html" title="Subjekto">Antauxa</a></li>
	<li><a href="perverba_priskribo.html" title="Perverba priskribo">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
