<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Frazpartoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../e-vortoj.html">
	<link rel="Next" href="o-vortaj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-al5"><span class="par">7.</span> Frazpartoj</h2>

<p id="i-8n1">Frazparto estas grupo de vortoj, kiuj rolas kune en frazo. Frazparto konsistas el cxefvorto kaj eventualaj rektaj priskriboj de la cxefvorto. Depende de la cxefvorto oni parolas pri <a href="o-vortaj/index.html">O-vortaj</a>, <a href="a-vortaj.html">A-vortaj</a> kaj <a href="e-vortaj.html">E-vortaj</a> frazpartoj:</p>

<div class="ttt">
<ul id="i-bmv" class="neekzemploj">
<li id="i-8a7"><a href="o-vortaj/index.html">O-vortaj frazpartoj</a></li>
<li id="i-sdo"><a href="a-vortaj.html">A-vortaj frazpartoj</a></li>
<li id="i-77d"><a href="e-vortaj.html">E-vortaj frazpartoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../e-vortoj.html" title="E-vortoj">Antauxa</a></li>
	<li><a href="o-vortaj/index.html" title="O-vortaj frazpartoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
