<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Ne-Esperantaj vortoj – elparolo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Specialaj elparolaj reguloj" href="specialaj_reguloj.html">
	<link rel="Next" title="Gramatiko" href="../../gramatiko/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">Ne-Esperantaj vortoj – elparolo</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="specialaj_reguloj.html" title="Specialaj elparolaj reguloj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../../gramatiko/index.html" title="Gramatiko">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Skribo kaj elparolo</a> / <a href="index.html">Elparolo</a> / </span></div>

<section class="sek1">

<h2 id="i-ghi"><span class="par">2.3.</span> Ne-Esperantaj vortoj – elparolo</h2>

<p id="i-8ha" class="tenu">Kiam ne-Esperanta nomo (aux alispeca fremda vorto) aperas en Esperanta frazo, ekzistas tri manieroj elparoli:</p>

<ul id="i-1jz" class="neekzemploj">

<li>

<p id="i-cmp">Oni povas la nomon elparoli laux la origina lingvo (almenaux proksimume), kio postulas sciojn de tiu lingvo. Tio cxiam estas gxusta elparolmaniero, sed ne cxiam efika maniero komuniki.</p>

</li>

<li>

<p id="i-vat">Oni povas la nomon elparoli tiel, kiel oni gxin elparolas en sia propra lingvo (kiam tiu ne estas la origina lingvo). Tio bedauxrinde tre ofte okazas, sed estas tre malrekomendinda, cxar tiam eble nur parolantoj de tiu lingvo bone rekonas la nomon.</p>

</li>

<li>

<p id="i-jf7">Oni povas la nomon elparoli en esperanteca maniero. Tio estas ankoraux malofta, sed tre rekomendinda, cxar cxiuj parolantoj de Esperanto havas sxancon rekoni la nomon.</p>

</li>

</ul>

<p id="i-hi4">Kiam ekzistas <a href="../../gramatiko/propraj_nomoj/esperantigitaj.html">plene esperantigita nomformo</a>, kiu estas vaste konata, uzado de tiu formo estas kompreneble la plej efika maniero komuniki. Legu pli pri <a href="../../gramatiko/propraj_nomoj/ne-esperantigitaj.html">ne-esperantigitaj nomoj</a>.</p>

<section class="sek2">

<h3 id="i-51p">Esperanteca elparolo <a class="permo" rel="bookmark" title="Legosigno" href="#i-51p">«</a></h3>

<p id="i-o5e">Kiam anoj de diversaj lingvoj parolas sian lingvon kaj uzas fremdajn nomojn, ili normale ne elparolas laux la fremda lingvo, sed spontane sxangxas la elparolon laux la elparolaj kutimoj de sia propra lingvo. Simile esperantistoj povas elparoli fremdajn nomojn laux la elparola sistemo de Esperanto. Tion oni povas nomi <strong>esperanteca elparolo</strong>.</p>

<p id="i-14s">Esperanteca elparolo ne signifas, ke oni elparolas cxiun literon laux la Esperantaj reguloj, sed ke oni elparolas uzante kiom eble nur Esperantajn sonojn. La celo estas trovi elparolmanieron, kiu faras la nomon rekonebla por cxiu ajn esperantisto. Oni atentu kaj la fremdan elparolon, kaj la fremdan skribon, cxar multaj nomoj estas pli konataj en sia skriba formo. Ofte estas bone sercxi kompromison inter la origina sono kaj la sonsistemo de Esperanto. Kiam oni ne konas la originan elparolon, sed eble nur la skribon, oni devas improvizi. Necesas esti tre tolerema pri elparolo de fremdaj nomoj en Esperanto. La celo ne estas montri siajn sciojn de fremdaj lingvoj, sed komuniki kiel eble plej efike.</p>

<p id="i-doc" class="tenu">En fremdaj vortoj ofte aperas <a href="../skribo/helposignoj.html#i-134">la ne-Esperantaj literoj Q, W, X kaj Y</a>. Por ili oni povas uzi la sekvajn elparolojn:</p>

<ul id="i-aos" class="neekzemploj">

<li><p id="i-tp1">Q kiel “k”; QU kiel “kv”</p></li>

<li><p id="i-og6">W kiel “ux” (aux kiel “v”)</p></li>

<li><p id="i-ob5">X kiel “ks”</p></li>

<li><p id="i-vzj">Y kiel “j” (antaux aux post vokalo) aux kiel “i” (en aliaj okazoj)</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-9ai">Ekzemploj de eblaj esperantecaj elparoloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-9ai">«</a></h3>

<p id="i-m7o">La cxi-postaj esperantecaj elparoloj ne estas la solaj eblaj. Oni povas diversgrade atenti la originan elparolon kaj la Esperantan sonsistemon. Memoru ankaux, ke oni cxiam povas uzi la originan elparolon sensxangxe, se oni tion preferas.</p>

<ul id="i-jak" class="ekzlisto">

<li><p id="i-5ie"><span class="kursive" lang="en">Coca-Cola</span> <span class="sago">→</span> <i>koka kola</i> (angla nomo de trinkajxo). La “O” (diftongo) farigxas simpla vokalo. La malklaraj finajxvokaloj farigxas A laux la skribo.</p></li>

<li><p id="i-vnr"><span class="kursive" lang="en">Chaplin</span> <span class="sago">→</span> <i>cxaplin</i>, <i>cxeplin</i> (usona nomo de kinartisto). La “A” elparoligxas angle inter A kaj E. Versxajne A laux la skribo estas preferinda, sed ankaux E eblas. La malklara elparolo de “I” farigxas I.</p></li>

<li><p id="i-j2t"><span class="kursive" lang="en">Winchester</span> <span class="sago">→</span> <i>vincxester</i> (angla urbonomo). La “W” (= UX) farigxas V, cxar Esperanta UX normale ne aperas vortkomence. La malklara “E” farigxas E. La fina “ER”, kiu elparoligxas kiel vokaleca R, farigxas ER, cxar Esperanta R ne povas esti vokalo.</p></li>

<li><p id="i-fi4"><span class="kursive" lang="fr">Dreyfus</span> <span class="sago">→</span> <i>dre(j)fus</i> (nomo de historie fama franca oficiro). La “Y” estas neelparolata france. Gxi povas farigxi J aux malaperi. La “U” (ronda antauxa vokalo) farigxas U laux la skribo.</p></li>

<li><p id="i-z17"><span class="kursive" lang="fr">Honoré de Balzac</span> <span class="sago">→</span> <i>(h)onore de balzak</i> (franca nomo de verkisto). La “H” estas neelparolata france. Gxi povas resti, laux la skribo, aux malaperi. La malklara vokalo en <i>de</i> farigxas E laux la skribo.</p></li>

<li><p id="i-rf1"><span class="kursive" lang="zh-Latn-pinyin">Changzhou</span> <span class="sago">→</span> <i>cxan(g)gxo</i> (cxina urbonomo). La spira “CH” farigxas CX. La senspira “ZH” farigxas GX. La “NG” (vela naza konsonanto) farigxas N, aux eventuale N + G laux la skribo. La diftongo “OU”, kiu estas fremda al Esperanto, farigxas O.</p></li>

<li><p id="i-plj"><span class="kursive" lang="ar-Latn">al-Ghurdaqa</span> <span class="sago">→</span> <i>(al-)hxurdaka</i> aux <i>(al-)gurdaka</i> (araba nomo de egipta havenurbo). <i>Al</i> estas difina artikolo kaj povas forfali. “GH” (= vocxa HX) farigxas HX aux G. La ekstreme malantauxa “Q” farigxas K.</p></li>

<li><p id="i-84s"><span class="kursive" lang="la">Haliaeëtus leucoryphus</span> <span class="sago">→</span> <i>halieetus leuxkorifus</i> (latina scienca nomo de birdospeco; la Esperanta nomo estas <i>haliaeto</i>). La “AE” farigxas E. La “Y” farigxas I.</p></li>

<li><p id="i-fv4"><span class="kursive" lang="hu">Kalocsay</span> <span class="sago">→</span> <i>kalocxai</i> (hungara nomo de Esperanta verkisto). Hungara malhela “A” farigxas ordinara A laux la skribo.</p></li>

<li><p id="i-u53"><span class="kursive" lang="sv">Malmö</span> <span class="sago">→</span> <i>malme</i>, <i>malmo</i> (sveda urbonomo). La “Ö” (antauxa ronda vokalo) farigxas E aux O.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-vdi">Akcentado <a class="permo" rel="bookmark" title="Legosigno" href="#i-vdi">«</a></h3>

<p id="i-529" class="tenu">Ekzistas tri manieroj akcenti en esperanteca elparolo. Por cxiu nomo oni elektu manieron, kiu sxajnas oportuna:</p>

<ul id="i-vop" class="neekzemploj">

<li>

<p id="i-l67">Se la origina lingvo havas akcenton, oni povas konservi la originan akcenton.</p>

</li>

<li>

<p id="i-i4e">Oni povas akcenti sur la antauxlasta vokalo laux la Esperanta akcentoregulo. Tio estas ofte natura, kiam la nomo sxajnas havi ian finajxon similan al la Esperantaj finajxoj.</p>

</li>

<li>

<p id="i-3fp">Oni povas imagi finan <a href="../../gramatiko/apostrofo/normala_uzo.html">apostrofon</a> – anstataux O-finajxo – kaj akcenti lastvokale.</p>

</li>

</ul>

<ul id="i-szf" class="ekzlisto">

<li><p id="i-3jt"><span class="kursive" lang="en">Coca-Cola</span> <span class="sago">→</span> <i>k<strong class="akcento">ó</strong>ka k<strong class="akcento">ó</strong>la</i> aux <i>kokak<strong class="akcento">ó</strong>la</i></p></li>

<li><p id="i-3bk"><span class="kursive" lang="en">Chaplin</span> <span class="sago">→</span> <i>cx<strong class="akcento">á</strong>plin</i> aux <i>cxapl<strong class="akcento">í</strong>n</i></p></li>

<li><p id="i-zz9"><span class="kursive" lang="la">Haliaeëtus leucoryphus</span> <span class="sago">→</span> <i>hali<strong class="akcento">é</strong>etus leuxk<strong class="akcento">ó</strong>rifus</i> aux <i>halie<strong class="akcento">é</strong>tus leuxkor<strong class="akcento">í</strong>fus</i></p></li>

<li><p id="i-f3v"><span class="kursive" lang="hu">Kalocsay</span> <span class="sago">→</span> <i>k<strong class="akcento">á</strong>locxai</i> aux <i>kalocx<strong class="akcento">á</strong>i</i></p></li>

<li><p id="i-1ai"><span class="kursive" lang="sv">Malmö</span> <span class="sago">→</span> <i>m<strong class="akcento">á</strong>lmo</i>, <i>m<strong class="akcento">á</strong>lme</i> (la “duobla” sveda akcento farigxas ordinara akcento)</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/skribo_elparolo/elparolo/ne-esperantaj_vortoj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>