<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Demandaj subfrazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Verboformoj en ke-frazoj" href="ke/verboformoj.html">
	<link rel="Next" title="Rilataj subfrazoj" href="rilataj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/demandaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/demandaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/demandaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/demandaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/demandaj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/subfrazoj/demandaj.html">Demandaj subfrazoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ke/verboformoj.html" title="Verboformoj en ke-frazoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="rilataj/index.html" title="Rilataj subfrazoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Subfrazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-ze6"><span class="par">33.3.</span> Demandaj subfrazoj</h2>

<p id="i-s5k">Se subfrazo estas demando, ĝi ne komenciĝas per <i>ke</i>, sed per <a href="../demandoj_respondoj/chu.html"><i>ĉu</i></a> aŭ per <a href="../tabelvortoj/bazaj_reguloj.html#i-b1z">KI-vorto</a>. Demandaj subfrazoj povas roli en la samaj frazroloj kiel <a href="ke/index.html"><i>ke</i>-frazoj</a> (subjekto, objekto, priskribo kaj komplemento), kaj ĝenerale validas la samaj reguloj. Oni povas ofte uzi <a href="ke/subjekto.html#i-fj4">helpan <i>tio</i></a>, sed ordinare tio ne estas necesa.</p>

<ul id="i-7tt" class="ekzlisto">

<li><p id="i-j7l"><i>Al li fariĝis dube, <strong>ĉu la fera stango estas ŝovita antaŭ la pordon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1028,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, paĝo 140 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.140</abbr></cite> La <i>ĉu</i>-demando estas subjekto de <i>fariĝis</i>. (<i>Al li tio fariĝis duba.</i>) Oni uzas E-finaĵon en <i>dube</i>, ĉar la subjekto estas subfrazo. Oni povus uzi helpan <i>tio</i>: <i>Al li tio, ĉu la fera stango estas ŝovita antaŭ la pordon, fariĝis duba.</i></p></li>

<li><p id="i-nzu"><i><strong>Kion ni nun faru</strong>, estas demando tre malfacila.</i> La KI-demando rolas kiel subjekto de <i>estas</i>.</p></li>

<li><p id="i-n4u"><i>Li <span class="ellasita-parto"><span data-teksto="rapide ekiris antaŭen,">[...]</span></span> provis, <strong>ĉu la pordo estas nefermita</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag473,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.77</abbr></cite> La <i>ĉu</i>-demando estas objekto de <i>provis</i>. Oni povus uzi helpan <i>tio</i>: <i>Li provis tion, ĉu la pordo estas nefermita.</i></p></li>

<li><p id="i-r5r"><i>Diri jam nun kun plena certeco, <strong>ĉu mi povos veni</strong>, nun estas ankoraŭ ne eble.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 2, paĝo 236">L2.236</abbr></cite> La <i>ĉu</i>-demando estas objekto de <i>diri</i>.</p></li>

<li><p id="i-d5f"><i>Ŝi ne sciis, <strong>ĉu ŝi nur sonĝis</strong> aŭ <strong>ĉu tio estis efektivaĵo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m789,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 163 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.163</abbr></cite> Estas du objektaj <i>ĉu</i>-demandoj ligitaj per <i>aŭ</i>.</p></li>

<li><p id="i-ill"><i><strong>Ĉu tio estas roso aŭ larmoj, tion</strong> neniu povis vidi.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m795,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 164 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.164</abbr></cite> La <i>ĉu</i>-demando estas objekto kun helpa <i>tio</i>.</p></li>

<li><p id="i-9of"><i>Mi montris al la infano, <strong>kie kuŝas ĝia pupo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> La demando estas objekto de <i>montris</i>.</p></li>

<li><p id="j-nnn"><i>Ŝi pripensis, <strong>kiom kostos al ŝi la nokta restado</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p523,anneto"><abbr title="Fabeloj de Andersen 4, paĝo 115 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.115</abbr></cite> La demando estas objekto de <i>pripensis</i>.</p></li>

<li><p id="i-4v7"><i>Ĉu vi ne scias, <span class="ellasita-parto"><span data-teksto="Schufterle,">[...]</span></span> <strong>kiom estis da mortigitoj</strong>?</i><cite class="fonto" data-tde="la-rabistoj,da1018,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.64</abbr></cite> La subfraza demando estas objekto de <i>scias</i>.</p></li>

<li><p id="i-zeo"><i>Mi ne scias, <strong>ĝis kiam ili restos ĉi tie</strong>.</i> La demando estas objekto de <i>scias</i>.</p></li>

<li><p id="i-lpo"><i>Li preferis antaŭe sendi alian personon, por vidi, <strong>kiel la afero staras</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m481,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, paĝo 108 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.108</abbr></cite> La demando estas objekto de <i>vidi</i>.</p></li>

<li><p id="i-5o5"><i><strong>Kiel longe ni estis en la malliberejo, tion</strong> mi ne scias.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1111,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 229 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.229</abbr></cite> La demando estas objekto kun helpa <i>tio</i>.</p></li>

<li><p id="i-1kb"><i><strong>El tio povas elveni</strong>, la diablo scias, <strong>kio</strong>.</i><cite class="fonto" data-tde="la-revizoro,am88,la-revizoro-akto-1"><abbr title="La Revizoro, paĝo 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.9</abbr></cite> La subfrazo estas disigita, sed rolas kiel objekto. = <i>La diablo scias, <strong>kio el tio povas elveni</strong>.</i></p></li>

<li><p id="i-g9o"><i><b>Mia sola demando al vi</b> estas, <strong>ĉu vi amas min</strong>.</i> La demando estas perverba priskribo de la subjekto.</p></li>

<li><p id="i-9l3"><i><b>La demando</b> estas, <strong>kiel longe ni restu ĉi tie</strong>?</i> La demando estas perverba priskribo de la subjekto.</p></li>

<li><p id="i-ucc"><i>Oni proponis al ŝi la <b>elekton</b>, <strong>ĉu ŝi preferas vidi min morti aŭ fariĝi amaĵistino de la princo</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1464,la-rabistoj-3"><abbr title="La Rabistoj, paĝo 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.88</abbr></cite> La demando estas rekta priskribo de la vorto <i>elekton</i>.</p></li>

<li><p id="i-f97"><i>Li faris al mi la <b>demandon</b>, <strong>ĉu mi bone fartas</strong>.</i> La demando estas rekta priskribo de la vorto <i>demandon</i>.</p></li>

</ul>

<section class="sek2">

<h3 id="j-hvf">Demandaj subfrazoj en rolo, kiu bezonas rolvorteton <a class="permo" rel="bookmark" title="Legosigno" href="#j-hvf">«</a></h3>

<p id="j-lld">Demanda subfrazo ankaŭ povas havi tian frazrolon, kiu principe bezonas rolvorteton, ekz. <i>pri</i>. Tradicie oni en tiaj okazoj uzas helpan <i>tio</i> post la rolvorteto. Sed se la bezonata rolvorteto estas <i>pri</i>, oni ofte anstataŭe simple forlasas (subkomprenas) la vorteton <i>pri</i>, se la frazo ne fariĝas tro malklara:</p>

<ul id="j-pvf" class="ekzlisto">

<li><p id="i-kt6"><i>Mi transiros al la klarigo <strong>de tio, kiel mi solvis la supre diritajn problemojn</strong>.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1187,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, paĝo 232 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.232</abbr></cite> La demando estas rekta priskribo de <i>la klarigo</i> pere de helpa <i>tio</i>.</p></li>

<li><p id="i-skl"><i>La akrido <span class="ellasita-parto"><span data-teksto="sidiĝis eksterurbe en kavo kaj">[...]</span></span> meditis <strong>pri tio, kiel strange iras la aferoj en la mondo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n877,konkurso-de-saltado"><abbr title="Fabeloj de Andersen 2, paĝo 104 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.104</abbr></cite> La demando rolas kiel <i>pri</i>-komplemento kun helpa <i>tio</i>.</p></li>

<li><p id="i-ruj"><i><b>La demando</b> <strong>pri tio, kia estos la formo de tiu lingvo</strong>, estas por mi afero negrava.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, paĝo 321">L1.321</abbr></cite> La demando estas rekta priskribo de <i>la demando</i> pere de helpa <i>tio</i>.</p></li>

<li><p id="i-r61"><i>Mi dubas, <strong>ĉu vi estas feliĉa</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> La demando rolas kiel <i>pri</i>-komplemento. = <i>Mi dubas <strong>pri tio, ĉu ...</strong></i> Sed <i>pri tio</i> estas forlasita.</p></li>

<li><p id="i-zhh"><i>Nun mi venis, por informi vin, <strong>kio estos kun via popolo en la estonta tempo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar13044,mtlibro27"><abbr title="Daniel, ĉapitro 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Dn.10</abbr></cite> La demando estas <i>pri</i>-komplemento, sed <i>pri tio</i> estas forlasita: <i>... por informi vin <strong>pri tio, kio estos</strong> ...</i></p></li>

</ul>

<p id="j-5nr">Tradicie <i>krom</i> kaj <i>anstataŭ</i> eĉ povas aperi rekte antaŭ demanda subfrazo sen helpa <i>tio</i>, kvankam praktike tiaj frazoj estas maloftaj:</p>

<ul id="i-tdg" class="ekzlisto">

<li><p id="i-nga"><i>Li demandis al mi ĉion imageblan <strong>krom (tio), ĉu mi amas lin</strong>.</i></p></li>

<li><p id="j-44b"><i>Ŝi demandis pri mia nomo <strong>anstataŭ (tio), kial mi estas tie</strong>.</i></p></li>

</ul>

<p id="j-5l5">Uzo de sola <i>pri</i> sen helpa <i>tio</i> antaŭ demanda subfrazo, kiu komenciĝas per <i>kiel</i>, estas netradicia, sed nuntempe tamen relative ofta. Tia uzo ne kaŭzas problemojn. Simile akceptebla estas tia uzo antaŭ aliaj E-vortecaj KI-vortoj: <i>pri kiam ...</i>, <i>pri kiom ...</i>, <i>pri kial ...</i>, <i>pri kie(n)...</i>:</p>

<ul id="j-hbp" class="ekzlisto">

<li><p id="j-t4n"><i>Jen klarigoj <strong>pri (tio), kiel oni povas aliĝi al la kongreso</strong>.</i> Tradicie oni ĉiam uzis helpan <i>tio</i> en tiaj ĉi frazoj.</p></li>

<li><p id="j-olk"><i>Temas nun <strong>pri (tio), kiel ni solvu la problemon plej bone</strong>.</i></p></li>

<li><p id="j-rrj"><i>Mi interesiĝas <strong>pri (tio), kial vi venis al la kongreso</strong>.</i></p></li>

<li><p id="j-g35"><i>Ni ricevis informojn <strong>pri (tio), kie estas la akceptejo kaj la ĉefaj salonoj</strong>.</i></p></li>

</ul>

<p id="j-opn">Sed tia uzo de <i>pri</i> estas multe malpli ofta ĉe demandaj subfrazoj, kiuj uzas O-vortecan aŭ A-vortecan KI-vorton (<i>kio</i>, <i>kiu</i>, <i>kia</i> kaj <i>kies</i>), kredeble ĉar en tiaj okazoj <i>pri</i> ankaŭ povas rekte rilati al la KI-vorto (ne nur al la tuta demanda subfrazo), kio povas kaŭzi momentan konfuzon pri la celita senco. Simile malofta estas tia uzo de <i>pri</i> rekte antaŭ <i>ĉu</i>-demanda subfrazo. Ordinare oni tiam uzas helpan <i>tio</i>: <i>Mi interesiĝas <strong>pri tio, ĉu vi jam aliĝis al la kongreso</strong>.</i></p>

<p id="j-s6c">La nuntempe pli kaj pli ofta uzo de <i>pri</i> rekte antaŭ (iaj) demandaj subfrazoj estas parto de <a href="../i-verboj/kun_rolvortetoj.html#j-bb7">la lingva evoluo menciita en la sekcio pri I-verboj</a>. Vidu ankaŭ la klarigojn pri <a href="ke/komplemento.html">rolvortetoj antaŭ <i>ke</i>-frazoj</a>.</p>

</section>

<section class="sek2">

<h3 id="j-s6o">Demandaj kaj rilataj KI-subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="#j-s6o">«</a></h3>

<p id="i-mt4">Subfrazo, kiu komenciĝas per KI-vorto, povas esti demanda aŭ <a href="rilataj/index.html">rilata</a>. Iafoje la sama formo povas esti dusenca: <i>Ŝi sciigis al li, <strong>kion la libro enhavas</strong>.</i> Se la subfrazo estas demanda, ŝi diris al li la respondon al la demando: <i>Kion la libro enhavas?</i> Eble ŝi tiam diris responde simple: <i>Ĝi enhavas lecionojn pri matematiko.</i> Se anstataŭe la subfrazo estas rilata (kun <a href="rilataj/ti-forlaso.html">subkomprenata <i>tion</i></a>), tiam ŝi instruis al li tiujn regulojn de matematiko, kiujn la libro enhavas, sed ŝi eble ne diris, ke tiu libro enhavas tiujn regulojn.</p>

<p id="j-h7m">Se la ĉeffrazo enhavas helpan <i>tio</i>, demanda subfrazo povas esti eĉ pli simila al rilata subfrazo, kaj ofte la senca diferenco povas esti malgranda kaj subtila: <i>Mi parolas pri tio, kion mi sentas.</i> La subfrazo povas esti rilata. Tiam la tuta frazo signifas pli-malpli: <i>Mi parolas pri tiuj sentoj, kiujn mi havas.</i> En tia okazo <i>tio</i> reprezentas la saman sencon, kiun havas la sekva rilata vorto <i>kion</i>. Sed tiu sama frazo ankaŭ povas signifi: <i>Mi parolas pri la jena demando: Kion mi sentas?</i> Tiam la subfrazo estas demanda. La helpa vorto <i>tio</i> reprezentas la tutan postan demandan subfrazon. La vorto <i>kion</i> ne aparte rilatas al la antaŭa <i>tio</i>. Oni vidas tion plej klare, se oni enmetas alian demandon: <i>Mi parolas pri tio, ĉu mi havas sentojn.</i> (= <i>Mi parolas pri la jena demando: Ĉu mi havas sentojn?</i>) Aŭ: <i>Mi parolas pri tio, kial mi havas tiom da sentoj.</i> La demanda subfrazo povas komenciĝi per <i>ĉu</i> aŭ per iu ajn KI-vorto, ne nur per la vorto <i>kio(n)</i>.</p>

</section>

<section class="sek2">

<h3 id="i-e23"><i>Ĉu</i> kaj <i>se</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-e23">«</a></h3>

<p id="i-8bz" class="tenu">En iuj lingvoj oni uzas en subfrazoj la saman vorton por <i>ĉu</i> kaj por <i>se</i>. En Esperanto oni devas distingi. <i>Ĉu</i> montras demandon. <a href="se.html"><i>Se</i> montras kondiĉon</a>. La signifodiferenco estas tre granda:</p>

<ul id="j-61v" class="ekzlisto">

<li><p id="i-etl"><i>Morgaŭ li diros, <strong>ĉu</strong> li venos.</i> ≈ <i>Morgaŭ li diros “jes, mi venos” aŭ “ne, mi ne venos”.</i> La <i>ĉu</i>-demando estas objekto de <i>diros</i>. = <i>Morgaŭ li diros la respondon al la demando, ĉu li venos.</i></p></li>

<li><p id="i-9jh"><i>Morgaŭ li diros, <strong>se</strong> li venos.</i> = <i>Morgaŭ li diros (ion), sed tio okazos nur se li venos.</i> La <i>se</i>-frazo estas kondiĉa komplemento.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/subfrazoj/demandaj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>