<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Tabelvortoj je U</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="tabelvortoj_o.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-t4z"><span class="par">15.1.</span> Tabelvortoj je U</h2>

<dl id="i-elu" class="tabelvortoj">
<dt id="i-tvo"><a href="#i-ek2"><em>kiu</em></a></dt><dd>Demandas pri la identeco de unu el pluraj konataj personoj, aĵoj aŭ aferoj.</dd>
<dt id="i-1po"><a href="#i-5es"><em>tiu</em></a></dt><dd>Montras unu certan el pluraj konataj personoj, aĵoj aŭ aferoj.</dd>
<dt id="i-sbd"><a href="#i-l9i"><em>iu</em></a></dt><dd>Montras nekonatan aŭ nedifineblan individuan personon, aĵon aŭ aferon.</dd>
<dt id="i-hg9"><a href="#i-our"><em>ĉiu</em></a></dt><dd>Montras unuope kaj senescepte la individuojn de grupo da personoj, aĵoj aŭ aferoj.</dd>
<dt id="i-k57"><a href="#i-g9z"><em>neniu</em></a></dt><dd>Neas la individuojn de grupo da personoj, aĵoj aŭ aferoj.</dd>
</dl>

<p id="i-e7p">La U-vortoj montras individuecon kaj identecon. Ili estas la plej bazaj el ĉiuj <a href="../tabelvortoj/bazaj_reguloj.html">tabelvortoj</a>. La klarigoj de preskaŭ ĉiuj aliaj tabelvortoj estas faritaj pere de la U-vortoj.</p>

<p id="i-veh">La tabelvortoj je U povas akcepti N-finaĵon, kaj J-finaĵon. Kun J-finaĵo ili montras plurajn individuojn.</p>

<p id="i-lpu">La tabelvortoj je U povas roli A-vortece kiel rekta priskribo de O-vorto, ĉu persona O-vorto, ĉu aĵa, ĉu alispeca. Ili povas ankaŭ aperi memstare, kaj tiam oni ĉiam subkomprenas ian postan O-vorton, laŭ la kunteksto aŭ situacio. Se nenio en la kunteksto montras alian subkomprenaĵon, oni normale supozas, ke temas pri la vorto “persono(jn)”.</p>

<p id="i-g6a">La tabelvortoj je U estas <a href="../difiniloj/index.html">difiniloj</a>. Tial oni ne povas uzi <a href="../difiniloj/la/index.html"><em>la</em></a> kune kun ili.</p>

<div class="sek3">

<h3 id="i-ek2"><em>Kiu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ek2">«</a></h3>

<ul id="i-abm" class="ekzlisto">

<li id="i-s9p"><p id="i-lbk"><em><strong>Kiu</strong> kuraĝas rajdi sur leono?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> Demanda <em>kiu</em>. <em>Kiu</em> = <em>kiu persono</em>.</p></li>

<li id="i-u8e"><p id="i-k2l"><em><strong>Kiuj</strong> povas esti tiuj fremduloj?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 92">FA2.92</abbr></cite><span class="fkr">]</span></sup> Demanda <em>kiuj</em>. <em>Kiuj</em> = <em>kiuj personoj</em>.</p></li>

<li id="i-sk7"><p id="i-d5o"><em><strong>Kiun</strong> daton ni havas hodiaŭ?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5ve"><p id="i-8n7"><em>Se vi scius, <strong>kiu</strong> li estas, vi lin pli estimus.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> <em>Kiu</em> en demanda subfrazo.</p></li>

<li id="i-6hg"><p id="i-shl"><em>Jen estas <span class="ril">la pomo</span>, <strong>kiun</strong> mi trovis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 6">FE.6</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kiu</em>.</p></li>

<li id="i-hbp"><p id="i-mlt"><em>Mi redonas al vi <span class="ril">la monon</span>, <strong>kiun</strong> vi pruntis al mi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fjm"><p id="i-o8t"><em>Tio ĉi estis <span class="ril">feino</span>, <strong>kiu</strong> prenis sur sin la formon de malriĉa vilaĝa virino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ddp"><p id="i-7e5"><em>Ŝi prenis <span class="ril">la plej belan arĝentan vazon</span>, <strong>kiu</strong> estis en la loĝejo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fjg"><p id="i-bcg"><em>El <span class="ril">la kaldrono</span>, en <strong>kiu</strong> sin trovas bolanta akvo, eliras vaporo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-frj"><p id="i-ugg"><em>Oni metis antaŭ mi <span class="ril">manĝilaron</span>, <strong>kiu</strong> konsistis el telero, kulero, tranĉilo, forko, glaseto por brando, glaso por vino kaj telertuketo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bun"><p id="i-khp"><em><strong>Kiu</strong> okupas sin je meĥaniko, estas meĥanikisto, kaj <strong>kiu</strong> okupas sin je ĥemio, estas ĥemiisto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup> = <em>Tiu, <strong>kiu</strong> okupas...</em> <em>Kiu</em> rilatas al subkomprenataj <em>tiu</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-5es"><em>Tiu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-5es">«</a></h3>

<ul id="i-9f5" class="ekzlisto">

<li id="i-lef"><p id="i-4eo"><em>La alteco de <strong>tiu</strong> monto ne estas tre granda.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup> <em>Tiu</em> montras individuan vidatan monton.</p></li>

<li id="i-n39"><p id="i-j5n"><em><strong>Tiu</strong> ĉi patrino varmege amis sian pli maljunan filinon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-a5j"><p id="i-snf"><em>En <strong>tiu</strong> sama tempo ŝi havis teruran malamon kontraŭ la pli juna.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-om2"><p id="i-cub"><em><strong>Tiu</strong> ĉi urbo havas milionon da loĝantoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1ud"><p id="i-fa8"><em><strong>Tiuj</strong> ĉi du amikoj promenas ĉiam duope.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-143"><p id="i-vb2"><em><strong>Tiuj</strong> estas miaj filinoj.</em> <em>Tiuj</em> montras iujn el pluraj knabinoj.</p></li>

<li id="i-u4j"><p id="i-a8j"><em>Kiun el la libroj vi volas? — Mi volas <strong>tiun</strong>.</em> <em>Tiu</em> montras unu el pluraj libroj.</p></li>

</ul>

<p id="i-8vd"><a class="dupunkto" href="../subfrazoj/rilataj/ti-forlaso.html#i-tjs">Iafoje kiam ĉeestas rilata <em>kiu</em>-subfrazo, <em>tiu</em> povas esti forlasata.</a></p>

<div class="sek4">

<h4 id="i-f5a"><em>Tiu(j)</em> anstataŭ <em>li</em>, <em>ŝi</em>, <em>ĝi</em> aŭ <em>ili</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-f5a">«</a></h4>

<p id="i-gb4">Kiam <a href="../pronomoj/tria.html"><em>li</em>, <em>ŝi</em>, <em>ĝi</em> aŭ <em>ili</em></a> povus esti miskomprenata, oni povas uzi <em>tiu(j)</em> kiel alternativon. Tiam <em>li</em>, <em>ŝi</em>, <em>ĝi</em> aŭ <em>ili</em> priparolas persono(j)n, kiu(j) en antaŭa frazo estis subjekto, dum <em>tiu(j)</em> priparolas alia(j)n persono(j)n en la antaŭa frazo:</p>

<ul id="i-p53" class="ekzlisto">

<li id="i-1oz"><p id="i-jzs"><em>Jakob alproksimiĝis al sia patro Isaak, kaj <strong>tiu</strong> lin palpis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, ĉapitro 27">Gn.27</abbr></cite><span class="fkr">]</span></sup> <em>Tiu</em> = <em lang="x-he">Isaak</em>. <em>Lin</em> = <em lang="x-he">Jakob</em>.</p></li>

<li id="i-a24"><p id="i-5a3"><em>Li rakontis al sia edzino pri la malnova domo kaj la maljuna viro kaj pri la stana soldato, kiun li sendis al <strong>tiu</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 149">FA2.149</abbr></cite><span class="fkr">]</span></sup> <em>Tiu</em> = <em>la maljuna viro</em>.</p></li>

</ul>

<p id="i-oub">Laŭ la sama principo oni uzas <a href="tabelvortoj_es.html#i-mvm"><em>ties</em></a> anstataŭ <em>lia</em>, <em>ŝia</em>, <em>ĝia</em> aŭ <em>ilia</em>. Oni ankaŭ faras <a href="../e-vortecaj_vortetoj/lokaj/chi.html#i-nm5">similan distingon pere de la vorteto <em>ĉi</em></a>.</p>

</div>

<div class="sek4">

<h4 id="i-6cl"><em>Tiu(j)</em> anstataŭ ripeto de O-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-6cl">«</a></h4>

<p id="i-g66">En iaj frazoj oni uzas <em>tiu(j)</em> anstataŭ difinita O-vorto. En tiaj frazoj oni jam uzis ian O-vorton, kaj volas ĝin ripeti kun distinga priskribo, kiu ne estas A-vorto, sed O-vorto kun rolvorteto. Anstataŭ ripeti la O-vorton oni uzas <em>tiu(j)</em>:</p>

<ul id="i-5ua" class="ekzlisto">

<li id="i-7pl"><p id="i-3re"><em>Estas neniu pli fidela koro en la mondo ol <strong>tiu</strong> <span class="ril">de Alfred</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 10">BV.10</abbr></cite><span class="fkr">]</span></sup> = <em>...ol la koro de Alfred!</em> <em>Tiu</em> anstataŭas <em>la koro</em>.</p></li>

<li id="i-dmb"><p id="i-uge"><em>Ĉu vi preferas la hajkojn de Buson aŭ <strong>tiujn</strong> <span class="ril">de Issa</span>?</em> = <em>...aŭ la hajkojn de Issa?</em></p></li>

<li id="i-1sl"><p id="i-zz4"><em>Ili loĝas jen en tiu ĉi domo, jen en <strong>tiu</strong> <span class="ril">sur la monteto</span>.</em> = <em>...jen en la domo sur la monteto.</em></p></li>

</ul>

<p id="i-8ih">Se la distinga priskribo estas A-vorto, oni ne uzas <em>tiu(j)</em>, sed simple forlasas la O-vorton: <em>Estas neniu pli fidela koro en la mondo ol la <strong>lia</strong> <span class="klariga-aldono">[koro]</span></em>. <em>Ĉu vi preferas la verdan teon aŭ la <strong>nigran</strong> <span class="klariga-aldono">[teon]</span>.</em></p>

</div>

</div>

<div class="sek3">

<h3 id="i-l9i"><em>Iu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-l9i">«</a></h3>

<ul id="i-4l7" class="ekzlisto">

<li id="i-fsk"><p id="i-e6i"><em>Subite li aŭdis, ke <strong>iu</strong> alrajdas de la vojo al la domo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 9">FA1.9</abbr></cite><span class="fkr">]</span></sup> <em>Iu</em> = “iu persono, persono nekonata”.</p></li>

<li id="i-mro"><p id="i-cb7"><em>Estis jam ĉirkaŭ vespero, kiam li vekiĝis per tio, ke <strong>iu</strong> lin skuis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 141">FA1.141</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vvk"><p id="i-uvo"><em>Ĝi amis ilin tiel, kiel ĝi neniam antaŭe <strong>iun</strong> amis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 40">FA2.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9lv"><p id="i-va1"><em>Ili ja ne sciis, ke li estas <strong>iu</strong> alia ol efektiva porkopaŝtisto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 18">FA2.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5tz"><p id="i-b33"><em>Ĉiufoje, kiam <strong>iu</strong> malpli altranga ekparolis al li aŭ kuraĝis demandi lin pri io, li respondadis nenion krom “P!”.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 25">FA2.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-hz4"><em>Iu</em> estas uzata preskaŭ nur memstare. Povas aperi aliaj rektaj priskriboj, sed la priskribata O-vorto estas normale nur subkomprenata. Se la O-vorto ja aperas, oni plej ofte forlasas <em>iu</em>, ĉar la nedifinitecon montras sufiĉe bone la <a href="../difiniloj/la/individuajhoj.html">manko de difinilo</a>. Sed oni ja povas uzi <em>iu</em> kune kun O-vorto, se oni volas emfaze montri, ke temas pri certa individuo, sed ke oni mem ne scias, kiu estas, aŭ por montri, ke ne eblas difini, kiu individuo estas:</p>

<ul id="i-o4h" class="ekzlisto">

<li id="i-gvh"><p id="i-tt4"><em>Ĉiu ŝanĝo postulus de la lernantoj <strong>iun</strong> aldonan laboron, <strong>iun</strong> tuŝon de la jam akirita alkutimiĝo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 245">L1.245</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n8u"><p id="i-dta"><em>Mi faros miraklojn, kiuj neniam ekzistis sur la tuta tero nek ĉe <strong>iuj</strong> gentoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, ĉapitro 34">Er.34</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-od4"><em>Iu</em> iom similas al <a href="../nombroj/vortetoj/unu_specialaj_uzoj.html">individueca aŭ duondifina <em>unu</em></a>. Anstataŭ <em>iuj</em> oni povas ankaŭ uzi <a href="../kvantaj_vortoj/a-vortoj.html"><em>kelkaj</em></a>, se la ideo de kvanto aŭ nombro estas pli grava.</p>

<p id="i-88e">En maloftegaj okazoj <a href="tabelvortoj_o.html#i-zgc"><em>iu</em> povas aperi kvazaŭ ordinara O-vorto same kiel <em>io</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-our"><em>Ĉiu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-our">«</a></h3>

<p id="i-an8"><em>Ĉiu(j)</em> estas ĉiam multe-nombra laŭsence, sed oni tamen faras distingon inter <em>ĉiu</em> kaj <em>ĉiuj</em>.</p>

<ul id="i-luu" class="neekzemploj">
<li id="i-fg9">Oni uzas <em>ĉiu</em>, se oni konsideras la individuojn aparte.</li>
<li id="i-2ci">Oni uzas <em>ĉiuj</em>, se oni pensas pri la tuta grupo kune.</li>
</ul>

<p id="i-j9k">Iafoje tiu distingo ne estas grava, sed alifoje la diferenco estas granda:</p>

<ul id="i-zp9" class="ekzlisto">

<li id="i-9a2"><p id="i-a7z"><em>Por <strong>ĉiu</strong> tago mi ricevas kvin frankojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> = <em>Por ĉiu aparta tago...</em></p></li>

<li id="i-1a6"><p id="i-5e2"><em><strong>Ĉiu</strong> amas ordinare personon, kiu estas simila al li.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 13">FE.13</abbr></cite><span class="fkr">]</span></sup> = <em>Ĉiu aparta homo amas...</em></p></li>

<li id="i-kb7"><p id="i-ae5"><em>Al <strong>ĉiu</strong> el la infanoj mi donis po tri pomoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> = <em>Al ĉiu aparta infano...</em></p></li>

<li id="i-n5v"><p id="i-7ls"><em>La hundo <span class="ellasita-parto">[...]</span> havas du okulojn, el kiuj <strong>ĉiu</strong> estas tiel granda, kiel ronda turo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 2">FA1.2</abbr></cite><span class="fkr">]</span></sup> Ĉiu aparta okulo estas tiel granda.</p></li>

<li id="i-rum"><p id="i-1zm"><em>Ne <strong>ĉiu</strong> kreskaĵo estas manĝebla.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup> Aldono de J-finaĵo ne farus multe da diferenco ĉi tie.</p></li>

<li id="i-ppu"><p id="i-cog"><em>Kvinope ili sin ĵetis sur min, sed mi venkis <strong>ĉiujn</strong> kvin atakantojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> = <em>...mi venkis la tutan grupon.</em> Ĉi tie J estas necesa, ĉar oni mencias la nombron kvin. Sed oni povus alternative diri: <em>...mi venkis ĉiun el la kvin atakantoj.</em> Sed tiam oni ne parolas pri unu batalo kontraŭ tuta grupo, sed pri kvin pli-malpli apartaj bataloj.</p></li>

<li id="i-uvp"><p id="i-6di"><em>Post la kurado <strong>ĉiuj</strong> estis terure lacaj.</em> Oni parolas pri la tuta grupo de kurintoj. Eblas ankaŭ: <em>...ĉiu estis terure laca.</em></p></li>

<li id="i-5ig"><p id="i-9p7"><em>El <strong>ĉiuj</strong> miaj infanoj Ernesto estas la plej juna.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> = <em>El la tuta grupo de miaj infanoj...</em></p></li>

<li id="i-9jo"><p id="i-t5h"><em>Nun mi legas, vi legas kaj li legas; ni <strong>ĉiuj</strong> legas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> <em>Ni</em> estas multe-nombra vorto. Tial <em>ĉiuj</em> nepre devas havi J.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-g9z"><em>Neniu</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-g9z">«</a></h3>

<p id="i-4ak">Memstara <em>neniu</em> aperas kutime sen J-finaĵo:</p>

<ul id="i-s3c" class="ekzlisto">

<li id="i-ovr"><p id="i-eid"><em>La tempon venontan <strong>neniu</strong> ankoraŭ konas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup> <em>Neniu</em> = <em>neniu persono</em>.</p></li>

<li id="i-fnt"><p id="i-514"><em>En la salono estis <strong>neniu</strong> krom li kaj lia fianĉino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k49"><p id="i-6kn"><em>Mi konas <strong>neniun</strong> en tiu ĉi urbo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-dbb"><p id="i-ivg"><em><strong>Neniu</strong>, krom la reĝo, havas la permeson venadi al ŝi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 3">FA1.3</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-2ej">Ankaŭ kun posta O-vorto oni normale uzas <em>neniu</em> sen J:</p>

<ul id="i-3e2" class="ekzlisto">

<li id="i-4fb"><p id="i-gef"><em><strong>Neniu</strong> libro estas tiel konata en la tuta civilizita mondo, kiel la Biblio.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 51">OV.51</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-28r"><p id="i-adm"><em>Ŝi ne vidis eĉ la ĉielon, ĉar ĝi estis kovrita de nuboj kaj <strong>neniu</strong> stelo en ĝi brilis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 17">M.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hs4"><p id="i-jm8"><em>Ho ve, nun mi plu havas <strong>neniun</strong> ĉevalon!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 8">FA1.8</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-oaf">Oni povas tamen uzi <em>neniuj</em>, se oni volas iel montri kontraston kun la ideo “pli ol unu”, sed tion oni faras normale nur kiam sekvas O-vorto:</p>

<ul id="i-jom" class="ekzlisto">

<li id="i-d3v"><p id="i-ovg"><em>Ĉe la fenestro restis plu <strong>neniuj</strong> floroj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 21">FA1.21</abbr></cite><span class="fkr">]</span></sup> Antaŭe estis tie multaj floroj.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-1r2">Diferenco inter tabelvortoj je A kaj U <a class="permo" rel="bookmark" title="Legosigno" href="#i-1r2">«</a></h3>

<p id="i-su4">La tabelvortoj je A montras econ aŭ specon, dum tabelvortoj je U montras identecon. Ĉe <em>kia/kiu</em> kaj <em>tia/tiu</em> la diferenco normale estas klara. Ĉe <em>ia/iu</em>, <em>ĉia/ĉiu</em> kaj <em>nenia/neniu</em> estas iafoje nur malgranda diferenco:</p>

<ul id="i-rk3" class="ekzlisto">

<li id="i-v28"><p id="i-r1z"><em><strong>Kia</strong> homo li estas?</em> Oni volas karakterizon de la homo.</p></li>

<li id="i-d5a"><p id="i-m3i"><em><strong>Kiu</strong> homo li estas?</em> Oni volas ekz. la nomon de la homo por ekscii lian identecon.</p></li>

<li id="i-2ac"><p id="i-9uv"><em><strong>Tia</strong> opinio estas tute erara.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 119">LR.119</abbr></cite><span class="fkr">]</span></sup> Ĉiuj opinioj de tiu speco estas eraraj.</p></li>

<li id="i-bct"><p id="i-7zn"><em><strong>Tiu</strong> opinio estas tute erara.</em> La diskutata opinio estas erara. Aliaj similaj opinioj eble estas ĝustaj.</p></li>

<li id="i-nsg"><p id="i-pvf"><em>Ni devas enloĝiĝi en <strong>ia</strong> hotelo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 562">OV.562</abbr></cite><span class="fkr">]</span></sup> = <em>...en hotelo de iu el la diversaj specoj de hoteloj.</em></p></li>

<li id="i-ltu"><p id="i-j9b"><em>Ni devas enloĝiĝi en <strong>iu</strong> hotelo.</em> = <em>...en iu el la diversaj individuaj hoteloj, kiuj troviĝas ĉi tie.</em> Normale oni simple forlasas <em>iu</em> en tia frazo.</p></li>

</ul>

<p id="i-b4a">Ofte la diferenco inter U kaj A respondas al uzo kaj neuzo de <em>la</em>:</p>

<ul id="i-mnh" class="ekzlisto">

<li id="i-ge3"><p id="i-tlg"><em>Ĉu vi vidis <strong>la</strong> ĉambriston aŭ <strong>la</strong> kuiriston? — <strong>Neniun</strong> serviston mi vidis.</em> La demandanto interesiĝas pri du konataj individuoj. La respondanto ne vidis iun el tiuj du individuoj.</p></li>

<li id="i-s1d"><p id="i-b55"><em>Ĉu vi vidis ĉambriston aŭ kuiriston? — <strong>Nenian</strong> serviston mi vidis.</em> La demandanto interesiĝas pri du specoj de servistoj. La respondanto ne vidis serviston, ĉu de ĉambrista speco, ĉu de kuirista speco, ĉu de alia speco.</p></li>

</ul>

<p id="i-b9p">Oni povus tamen en ambaŭ okazoj uzi <em>nenian</em> en la respondo, ĉar se oni eĉ ne vidis ian specon de servisto, tiam oni ja ankaŭ ne vidis iun individuon. Kaj oni povus ankaŭ uzi <em>neniun</em> en ambaŭ respondoj, ĉar se oni vidis neniun individuon, oni ja ankaŭ vidis nenian. La diferenco inter tabelvortoj je A kaj U ne ĉiam estas grava. Iafoje oni povas elekti laŭplaĉe sen grava diferenco.</p>

</div>

<div class="sek3">

<h3 id="i-afc">Diferenco inter tabelvortoj je U kaj O <a class="permo" rel="bookmark" title="Legosigno" href="#i-afc">«</a></h3>

<p id="i-khj">La tabelvortoj je O estas memstaraj frazpartoj. Ili ne povas priskribi O-vorton. Ili respondas al U-vorto + <em>afero</em>:</p>

<ul id="i-g1m" class="ekzlisto">

<li id="i-rc2"><p id="i-37o"><em><strong>Kio</strong> estas <strong>tio</strong>?</em> = <em><strong>Kiu</strong> <span class="ril">afero</span> estas <strong>tiu</strong> <span class="ril">afero</span>?</em></p></li>

<li id="i-5v1"><p id="i-en5"><em><strong>Tio</strong> estas speco de meblo.</em> = <em><strong>Tiu</strong> <span class="ril">afero</span> estas speco de meblo.</em></p></li>

<li id="i-upv"><p id="i-o15"><em><strong>Ĉio</strong> restis kiel antaŭe.</em> = <em><strong>Ĉiu</strong> <span class="ril">afero</span> restis kiel antaŭe.</em></p></li>

<li id="i-es4"><p id="i-b6v"><em><strong>Kion</strong> bonan vi trovis tie?</em> = <em><strong>Kiujn</strong> bonajn <span class="ril">aferojn</span> vi trovis tie?</em></p></li>

<li id="i-e72"><p id="i-z3l"><em><strong>Nenion</strong> interesan mi trovis.</em> = <em><strong>Neniun</strong> interesan <span class="ril">aferon</span> mi trovis.</em></p></li>

</ul>

<p id="i-ut2">La tabelvortoj je U normale priskribas O-vorton, sed la O-vorto povas esti subkomprenata. Se nenio en la kunteksto montras alie, oni supozas, ke temas pri persono(j):</p>

<ul id="i-hbo" class="ekzlisto">

<li id="i-453"><p id="i-fsg"><em><strong>Kiu</strong> <span class="ril">libro</span> estas via?</em> <span class="sago">→</span> <em><strong>Kiu</strong> estas via?</em></p></li>

<li id="i-d7h"><p id="i-46o"><em><strong>Tiu</strong> <span class="ril">seĝo</span> ŝajnas bona.</em> <span class="sago">→</span> <em><strong>Tiu</strong> ŝajnas bona.</em></p></li>

<li id="i-fov"><p id="i-hzc"><em><strong>Ĉiu</strong> <span class="ril">homo</span> devas pensi mem.</em> <span class="sago">→</span> <em><strong>Ĉiu</strong> devas pensi mem.</em></p></li>

<li id="i-jpt"><p id="i-4db"><em><strong>Kiu</strong> <span class="ril">persono</span> venis?</em> <span class="sago">→</span> <em><strong>Kiu</strong> venis?</em></p></li>

<li id="i-pso"><p id="i-1pc"><em>Ĉu estas <strong>iu</strong> <span class="klariga-aldono">[<span class="ril">persono</span>]</span> en la kuirejo? — Jes, Paŭlo estas tie.</em></p></li>

<li id="i-zn8"><p id="i-e35"><em>Jen kelkaj bonaj libroj. <strong>Kiun</strong> <span class="klariga-aldono">[<span class="ril">libron</span>]</span> vi volas legi? — Mi volas <strong>tiun</strong> <span class="klariga-aldono">[<span class="ril">libron</span>]</span>.</em></p></li>

<li id="i-l1p"><p id="i-1u5"><em>Ĉu vi havas krajonon? — <strong>Neniun</strong> <span class="klariga-aldono">[<span class="ril">krajonon</span>]</span> mi havas.</em></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="O-vortecaj kaj A-vortecaj vortetoj">Antaŭa</a></li>
	<li><a href="tabelvortoj_o.html" title="Tabelvortoj je O">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
