<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Tabelvortoj je O</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="tabelvortoj_u.html">
	<link rel="Next" href="tabelvortoj_a.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">O-vortecaj kaj A-vortecaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-8pa"><span class="par">15.2.</span> Tabelvortoj je O</h2>

<dl id="i-vcu" class="tabelvortoj">
<dt id="i-9kh"><a href="#i-c3b"><em>kio</em></a></dt><dd>kiu afero, kia afero</dd>
<dt id="i-8d1"><a href="#i-1b4"><em>tio</em></a></dt><dd>tiu afero</dd>
<dt id="i-hlc"><a href="#i-a56"><em>io</em></a></dt><dd>iu afero, ia afero</dd>
<dt id="i-9um"><a href="#i-37r"><em>ĉio</em></a></dt><dd>ĉiu afero, ĉia afero</dd>
<dt id="i-2lt"><a href="#i-51m"><em>nenio</em></a></dt><dd>neniu afero, nenia afero</dd>
</dl>

<p id="i-ecp">La tabelvortoj je O montras aferon, kiun oni ne povas precize nomi per O-vorto. Ĉi tie la ĝenerala vorto “afero” estas uzata kiel klarigo, sed la signifo estas eĉ pli ĝenerala. La tabelvortoj je O estas uzataj ankaŭ por reprezenti ion abstraktan, kion oni esprimis per tuta frazo.</p>

<p id="i-sl3">Legu pri <a href="tabelvortoj_u.html#i-afc">la diferenco inter tabelvortoj je O kaj tabelvortoj je U</a>.</p>

<p id="i-bup">La tabelvortoj je O povas ricevi N-finaĵon, sed normale ili ne ricevas J-finaĵon, ĉar ili esprimas ĝeneralan tuton.</p>

<p id="i-8on">Rektaj priskriboj de tabelvortoj je O staras ĉiam post la tabelvorto: <em>io bona</em>, <em>kion novan</em>, <em>ĉio grava</em> k.s.</p>

<div class="sek3">

<h3 id="i-c3b"><em>Kio</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-c3b">«</a></h3>

<ul id="i-6hr" class="ekzlisto">

<li id="i-f18"><p id="i-de3"><em><strong>Kio</strong> brulas?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> = <em>Kia/kiu afero brulas?</em> Demanda <em>kio</em>.</p></li>

<li id="i-c1v"><p id="i-g5f"><em><strong>Kion</strong> Dio kreis en la sesa tago?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gvl"><p id="i-l96"><em>De <strong>kio</strong> tio ĉi venas, mia filino?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7n7"><p id="i-eli"><em><strong>Kio</strong> estis liaj lastaj vortoj?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 48">Rt.48</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ctd"><p id="i-v14"><em>Nu, <strong>kion</strong> mirindan vi trovis? Nu, <strong>kio</strong> venis al vi en la kapon?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 77">Rz.77</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rv6"><p id="i-8ug"><em><strong>Kion</strong> vi havis, por diri al mi?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 5">Rt.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7l6"><p id="i-fkm"><em><strong>Kio</strong> do li estas laŭ via opinio?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 92">Rz.92</abbr></cite><span class="fkr">]</span></sup> Kiam <em>kio</em> rilatas al homo, ĝi normale demandas pri la profesio, la socia rolo aŭ simile, sed ne pri la nomo.</p></li>

<li id="i-1sh"><p id="i-hz8"><em>Mi neniel povas kompreni, <strong>kion</strong> vi parolas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 28">FE.28</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jdb"><p id="i-n89"><em>Li demandis ŝin, <strong>kion</strong> ŝi faras tie ĉi tute sola kaj pro <strong>kio</strong> ŝi ploras.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n9z"><p id="i-z1c"><em>Mi de teruro ne sciis, <strong>kion</strong> fari.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> Demanda <em>kio</em> en mallongigita subfrazo. = <em>...ne sciis, kion mi faru.</em></p></li>

<li id="i-mpd"><p id="i-ull"><em>“<strong>Kion</strong> mi vidas!” diris ŝia patrino kun grandega miro. “Ŝajnas al mi, ke el ŝia buŝo elsaltas perloj kaj diamantoj.”</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> Duone ekkria, duone demanda <em>kio</em>.</p></li>

<li id="i-z75"><p id="i-a23"><em>Ho, Dio! <strong>kion</strong> vi faras!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-naf"><p id="i-411"><em>La malfeliĉa infano rakontis al ŝi naive <span class="ril">ĉion</span>, <strong>kio</strong> okazis al ŝi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> Rilata <em>kio</em>. <em>Kio</em> reprezentas la vorton <em>ĉion</em> en la ĉeffrazo.</p></li>

<li id="i-3f3"><p id="i-d7a"><em>Mi volas, ke <span class="ril">tio</span>, <strong>kion</strong> mi diris, estu vera.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cdt"><p id="i-v1d"><em>Ŝi estas <span class="ril">ĉio</span>, <strong>kio</strong> restis al mi sur la tero.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 31">M.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8td"><p id="i-1vh"><em><span class="ril">La sola</span>, <strong>kion</strong> ili deziras, estas nur ke oni lasu ilin trankvile vivi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 370">OV.370</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g7o"><p id="i-ced"><em><span class="ril">Li <span class="ellasita-parto">[...]</span> donadis multe da mono al la malriĉuloj</span>, <strong>kio</strong> estis tre laŭdinda.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 4">FA1.4</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1io"><p id="i-1ip"><em><span class="ril">Ili estis forte lacaj</span>, pri <strong>kio</strong> certe neniu miros.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 107">FA2.107</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cpg"><p id="i-4hv"><em>Li tuj faris, <strong>kion</strong> mi volis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> <em>Kion</em> rilatas al subkomprenita <em>tio</em>: <em>...faris <span class="ril">tion</span>, <strong>kion</strong> mi volis.</em></p></li>

<li id="i-7nz"><p id="i-b8c"><em>Ili ne havas, <strong>kion</strong> manĝi, ili ne havas, per <strong>kio</strong> hejti la fornon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 102">M.102</abbr></cite><span class="fkr">]</span></sup> = <em>Ili ne havas <span class="ril">ion</span>, <strong>kion</strong> ili povus manĝi, ili ne havas <span class="ril">ion</span>, per <strong>kio</strong> ili povus hejti la fornon.</em></p></li>

<li id="i-rbz"><p id="i-k65"><em><strong>Kio</strong> pri mia frato?</em> = <em>Kio estas pri mia frato?</em> <em>Kio okazis/okazos/okazu pri mia frato?</em></p></li>

</ul>

<div class="sek4">

<h4 id="i-78d">Absoluta <em>kio</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-78d">«</a></h4>

<p id="i-9d2">Zamenhof uzis komence <em>kio(n)</em> en malpreciza E-vorteca rolo, kiu ne estas klarigebla per ordinaraj reguloj. Nun oni povas iafoje uzi tiajn frazojn kiel fiksitajn esprimojn, sed normale oni esprimu sin per aliaj vortoj:</p>

<ul id="i-6g2" class="ekzlisto">

<li id="i-ap5"><p id="i-8jn"><em><strong>Kio</strong> tuŝas mian foreston hodiaŭ vespere, mia kara, <span class="ellasita-parto">[...]</span> la malfeliĉo estis tute sur mia flanko.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 57">BV.57</abbr></cite><span class="fkr">]</span></sup> = <em>Kiam temas pri mia foresto...</em></p></li>

<li id="i-rod"><p id="i-kf9"><em><strong>Kio</strong> ĝi min interesas?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 30">Rz.30</abbr></cite><span class="fkr">]</span></sup> = <em>Kiel ĝi min interesas?</em></p></li>

<li id="i-n9k"><p id="i-eua"><em><strong>Kion</strong> ni estas kulpaj?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 14">Rt.14</abbr></cite><span class="fkr">]</span></sup> = <em>Ĉu vere ni estas kulpaj?</em> <em>Pri kio ni estas kulpaj?</em></p></li>

</ul>

</div>

</div>

<div class="sek3">

<h3 id="i-1b4"><em>Tio</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-1b4">«</a></h3>

<ul id="i-kba" class="ekzlisto">

<li id="i-8ib"><p id="i-nmz"><em>Mi pagos al ŝi por <strong>tio</strong> ĉi!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> = <em>...por tiu ĉi afero.</em> <em>Tio</em> montras ion okazintan aŭ okazantan.</p></li>

<li id="i-v2l"><p id="i-p8i"><em><strong>Tio</strong> ĉi estis jam ne simpla pluvo, sed pluvego.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> <em>Tio</em> montras la veteron.</p></li>

<li id="i-sop"><p id="i-n1d"><em><strong>Tio</strong> estis la unua fojo, ke ŝi nomis ŝin sia filino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> <em>Tio</em> montras ion okazintan.</p></li>

<li id="i-276"><p id="i-4ij"><em><strong>Tio</strong> ĉi estis feino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uko"><p id="i-9u1"><em><span class="ril">Ia figuro</span> staris antaŭ lia lito, <strong>tio</strong> estis la fantomo de lia mortinta edzino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 14">FA3.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f3m"><p id="i-4ur"><em>La esperantismo celas nur al <strong>tio</strong>, <span class="ril">ke ia taŭga kaj vivipova komprenilo inter la popoloj ekzistu</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 382">OV.382</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jsk"><p id="i-lzn"><em>La floroj mallevis siajn kapojn pro <strong>tio</strong>, <span class="ril">ke ili estis lacaj de la nokta dancado</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 20">FA1.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-64m"><p id="i-z6r"><em>La reĝido, kiu vidis, <span class="ril">ke el ŝia buŝo eliris kelke da perloj kaj kelke da diamantoj</span>, petis ŝin, ke ŝi diru al li, de kie <strong>tio</strong> ĉi venas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1ci"><p id="i-m61"><em>Antaŭ ol mi transiros al la klarigo de <strong>tio</strong>, <span class="ril">kiel mi solvis la supre diritajn problemojn</span>, mi devas peti la leganton mediti iom pri la signifo de tiuj ĉi problemoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 232">FK.232</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zib"><p id="i-hhn"><em><span class="ril">Ĉu mi iam revenos al mia projekto aŭ ne</span> — <strong>tion</strong> mi nun ne povas antaŭvidi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 201">L2.201</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9ka"><p id="i-j4a"><em>La pli juna filino, kiu <span class="ril">estis la plena portreto de sia patro laŭ sia boneco kaj honesteco</span>, estis krom <strong>tio</strong> unu el la plej belaj knabinoj, kiujn oni povis trovi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rhk"><p id="i-7k4"><em>Certe, mi alportis arĝentan vazon speciale por <strong>tio</strong>, por <span class="ril">doni trinki al tiu ĉi sinjorino</span>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2ne"><p id="i-mlj"><em>Ne estas vera eĉ duono de <strong>tio</strong>, <span class="ril">kion</span> ili diris.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 78">Rz.78</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rtr"><p id="i-v2t"><em>Por ĉiu tago mi ricevas kvin frankojn, sed por la hodiaŭa tago <span class="ril">mi ricevis duoblan pagon</span>, t.e. (=&nbsp;<strong>tio</strong> estas) dek frankojn.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> <em>Tio estas</em> enkondukas draste mallongigitan frazon: <em>...<strong>tio</strong> estas: mi ricevis dek frankojn.</em></p></li>

</ul>

<p id="i-nab"><a class="dupunkto" href="../subfrazoj/rilataj/ti-forlaso.html#i-vfd">Iafoje kiam ĉeestas rilata <em>kio</em>-subfrazo, <em>tio</em> povas esti forlasata.</a></p>

<div class="sek4">

<h4 id="i-6h8"><em>Tio</em> kaj <em>ĝi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-6h8">«</a></h4>

<p id="i-2a8">Iafoje oni povas heziti inter <em>tio</em> kaj <a href="../pronomoj/tria.html#i-7he"><em>ĝi</em></a>. Normale oni uzas <em>tio</em> pri io nedifinita, kion oni ne povas aŭ volas nomi per preciza O-vorto. Nepre oni uzu <em>tio</em> por reprezenti ion, kio estis esprimita per tuta frazo. Oni uzas <em>ĝi</em> por io difinita, kiun oni antaŭe esprimis per O-vorto, kaj kion oni povus ripeti per la sama O-vorto kun <em>la</em> aŭ alia difinilo:</p>

<ul id="i-ktn" class="ekzlisto">

<li id="i-k8c"><p id="i-hvz"><em><span class="ril">Ŝi rakontis belan fabelon</span>. <strong>Tio</strong> estis tre amuza.</em> Amuza estis tio, ke ŝi rakontis fabelon. <em>Tio</em> reprezentas la tutan antaŭan frazon.</p></li>

<li id="i-veg"><p id="i-pm2"><em>Ŝi rakontis <span class="ril">belan fabelon</span>. <strong>Ĝi</strong> estis tre amuza.</em> Amuza estis la fabelo. <em>Ĝi</em> reprezentas la frazparton <em><strong>la</strong> (bela) fabelo</em>.</p></li>

<li id="i-el9"><p id="i-mlb"><em>Ĉu <strong>tio</strong> estis vi, kiu tusis, Janjo?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 193">M.193</abbr></cite><span class="fkr">]</span></sup> La parolanto aŭdis sonon nesciante, kio kaŭzis ĝin. <em>Tio</em> do reprezentas malfacile difineblan aferon.</p></li>

<li id="i-9ra"><p id="i-p34"><em>Mi aŭdis, <span class="ril">ke branĉo rompiĝas</span>. Ĉu ankaŭ vi aŭdis <strong>tion</strong>.</em></p></li>

<li id="i-cvt"><p id="i-8c7"><em>Mi aŭdis <span class="ril">strangan sonon</span>. Ĉu ankaŭ vi aŭdis <strong>ĝin</strong>?</em></p></li>

</ul>

<p id="i-bh9"><a class="dupunkto" href="../pronomoj/tria.html#i-216">Zamenhof iafoje uzis <em>ĝi</em>, kiam oni nuntempe preferas <em>tio</em>.</a></p>

</div>

</div>

<div class="sek3">

<h3 id="i-a56"><em>Io</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-a56">«</a></h3>

<ul id="i-9cj" class="ekzlisto">

<li id="i-hl2"><p id="i-o98"><em><strong>Io</strong> okazis!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 92">FA2.92</abbr></cite><span class="fkr">]</span></sup> = <em>Ia afero okazis.</em></p></li>

<li id="i-5eo"><p id="i-st4"><em>Neniu <strong>ion</strong> sciis pri la maniero de ĝia pretigado.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 126">FA3.126</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jvo"><p id="i-o59"><em>Mi havas <strong>ion</strong> por diri al vi, Hermano.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 39">Rt.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z95"><p id="i-clz"><em>Gerda denove varmiĝis kaj ricevis <strong>ion</strong> por manĝi kaj por trinki.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 71">FA2.71</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-di9"><p id="i-j5b"><em>Nur tiu ne eraras, kiu neniam <strong>ion</strong> faras.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1791">PE.1791</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-55n"><p id="i-ln6"><em>Kiam vi ekparolis, ni atendis aŭdi <strong>ion</strong> novan, sed baldaŭ ni vidis, ke ni trompiĝis.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-36s"><p id="i-473"><em>Saĝulo scias <strong>ion</strong>, sed neniu scias ĉion.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2185">PE.2185</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ej4"><p id="i-ntb"><em>Tiam oni devas almenaŭ per <strong>io</strong> kovri, ekzemple per tapiŝeto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 81">Rz.81</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-37r"><em>Ĉio</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-37r">«</a></h3>

<ul id="i-grk" class="ekzlisto">

<li id="i-u6f"><p id="i-dna"><em>Li faris <strong>ĉion</strong> per la dek fingroj de siaj manoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hgt"><p id="i-z3f"><em>Ŝia fratino en <strong>ĉio</strong> estas kulpa.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v66"><p id="i-2ai"><em>La reĝido konsideris, ke tia kapablo havas pli grandan indon, ol <strong>ĉio</strong>, kion oni povas doni dote al alia fraŭlino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 23">FE.23</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-omr"><p id="i-3gt"><em>Ne <strong>ĉio</strong> utilas, kio brilas.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1613">PE.1613</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1k3"><p id="i-l19"><em><strong>Ĉio</strong> estis mensogo!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 34">Rt.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2ti"><p id="i-b7p"><em>Ne <strong>ĉio</strong> brilanta estas diamanto.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1610">PE.1610</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek4">

<h4 id="i-kj5"><em>Ĉio tio</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kj5">«</a></h4>

<p id="i-on2">Oni uzas kutime <em>ĉio (ĉi) tio</em> anstataŭ <em>ĉiuj (ĉi) tiuj aferoj</em> (aŭ anstataŭ <em>ĉiom de [ĉi] tio</em>), kvankam tio estas gramatike iom stranga. Normale du O-vortoj aŭ du tabelvortoj je O ne povas tiel priskribi unu la alian:</p>

<ul id="i-odn" class="ekzlisto">

<li id="i-be7"><p id="i-l8o"><em>Geografio, universala historio, historio de la pola literaturo... iam mi lernis <strong>ĉion ĉi tion</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 32">M.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4se"><p id="i-8s1"><em>Ŝi parolis <strong>ĉion tion ĉi</strong> kiel monologon.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 41">BV.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gdg"><p id="i-d7r"><em>Sciu do, ke <strong>ĉio tio</strong>, kio ĉiutage estas alportata al vi de la gazetoj sub la laŭta nomo de “novaj lingvoj internaciaj”, estas nur projektoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 283">FK.283</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-kra">Anstataŭ <em>ĉio tio ĉi</em> oni povas ankaŭ uzi <a href="../e-vortecaj_vortetoj/lokaj/chi.html"><em>ĉio ĉi</em> aŭ <em>ĉi ĉio</em></a>.</p>

</div>

</div>

<div class="sek3">

<h3 id="i-51m"><em>Nenio</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-51m">«</a></h3>

<ul id="i-58i" class="ekzlisto">

<li id="i-p9g"><p id="i-grs"><em>La nokto estis tiel malluma, ke ni <strong>nenion</strong> povis vidi eĉ antaŭ nia nazo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-49k"><p id="i-gc7"><em>En la eldiritaj vortoj ŝi aŭdis <strong>nenion</strong> krom moka maljustaĵo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 205">M.205</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vdk"><p id="i-ktl"><em>La postulo de la mastrino de la informa oficejo havis en si <strong>nenion</strong>, kio povus esti rigardata kiel ofenda.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 26">M.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-cic"><p id="i-cs5"><em><strong>Nenio</strong> armis min kontraŭ malriĉeco, <strong>nenio</strong> instruis min labori.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 88">M.88</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-4t3"><p id="i-rkf"><em>Unuj diris absolute <strong>nenion</strong>, aliaj diris tro multe.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 19">FA3.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8p2"><p id="i-rse"><em>Li estis homo de gaja, pri <strong>nenio</strong> zorganta vivo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 45">M.45</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9tr"><p id="i-5ag"><em>En la domo estas jam <strong>nenio</strong> por manĝi.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 19">M.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vkv"><p id="i-pvj"><em>Por meti finon al tiu ĉi akra korespondado, mi decidis paroli jam plu <strong>nenion</strong> pli pri tiu ĉi temo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 68">L1.68</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7vb"><p id="i-uca"><em>Ekzistas <strong>nenio</strong> certa sur la tero, krom tio, kion la homo posedas en sia propra brusto kaj kapo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 15">M.15</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek4">

<h4 id="i-4re"><em>Nenio</em> = “io senvalora aŭ malgrava” <a class="permo" rel="bookmark" title="Legosigno" href="#i-4re">«</a></h4>

<p id="i-fm1">Ofte <em>nenio</em> estas uzata figure pri senvaloraĵo, malgravaĵo aŭ neglekteblaĵo:</p>

<ul id="i-95l" class="ekzlisto">

<li id="i-tn8"><p id="i-mb8"><em>Miaj scioj en la regiono de la sciencoj naturaj estas tiel supraĵaj, ke ili estas preskaŭ <strong>nenio</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 59">M.59</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-45e"><p id="i-emg"><em>En komparo kun tio la korpa sufero estis <strong>nenio</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 111">FA1.111</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gff"><p id="i-ok3"><em>Kiu havas nenion, estas <strong>nenio</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1007">PE.1007</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sfi"><p id="i-e3g"><em>Kulo <strong>nenion</strong> valoras, sed ĝia piko doloras.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1206">PE.1206</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

</div>

<div class="sek3">

<h3 id="i-zgc">Kiel ordinaraj O-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zgc">«</a></h3>

<p id="i-ib5">Iafoje, tre malofte, oni uzas tabelvortojn je O kiel ordinarajn O-vortojn. La plej ofta okazo estas <em>io</em> uzata ne por <em>iu afero</em>, sed por <em>afero</em> (kun nuanco de nedifinebleco). En tia uzo la tabelvortoj je O kapablas ricevi J-finaĵon, artikolon, antaŭmetitajn priskribojn k.t.p.:</p>

<ul id="i-e1r" class="ekzlisto">

<li id="i-udj"><p id="i-a4g"><em>Sed kio estis <strong>la aldona io</strong>, pri kiu vi parolis?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 130">FA3.130</abbr></cite><span class="fkr">]</span></sup> = <em>...la aldona afero, pri kiu...</em> Oni uzas ĉi tie <em>kiu</em> rilate al <em>io</em>, ĉar <em>io</em> ne estas ordinara tabelvorto plu.</p></li>

<li id="i-3jb"><p id="i-z72"><em>Lia potenco konsistas el <strong>diversaj ioj</strong>, el kiuj ĉiu aparte per si mem estas ne grava, sed ĉiuj kune donas al li grandan forton.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 89">LR.89</abbr></cite><span class="fkr">]</span></sup> = <em>...el diversaj nedifineblaj aferoj...</em></p></li>

<li id="i-32l"><p id="i-t6l"><em>Se iu ion okupas <span class="ellasita-parto">[...]</span>, tiam en tiu momento <strong>la io</strong> estas okupata de <strong>la iu</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 91">LR.91</abbr></cite><span class="fkr">]</span></sup> Ĉi tie ankaŭ <em>iu</em> estas uzata kiel ordinara O-vorto kun <em>la</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-pu9">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-pu9">«</a></h3>

<p id="i-esv"><em>Neniaĵo</em> = “afero simila al nenio, senvaloraĵo”: <em>Viaj kontraŭuloj fariĝos <strong>neniaĵo</strong> kaj pereos.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Jes" class="fonto"><abbr title="Jesaja, ĉapitro 41">Jes.41</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-m99"><em>Nenieco</em> = “eco esti kiel nenio, neekzistado”: <em>Ĉu vi pensas, ke de la brako de la redonanto vi savos vin en la dezerta regno de la <strong>nenieco</strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 130">Rt.130</abbr></cite><span class="fkr">]</span></sup> (≈ <em>Ĉu vi pensas, ke vi eskapos de Dio post la morto?</em>)</p>

<p id="i-6fa"><em>Neniigi</em>, <em>neniiĝi</em> = “igi nenio, detrui, iĝi nenio, detruiĝi”: <em>Mi <strong>neniigos</strong> vin, kaj vi ne plu ekzistos.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Jhh" class="fonto"><abbr title="Jeĥezkel, ĉapitro 26">Jĥ.26</abbr></cite><span class="fkr">]</span></sup> <em>Kie ne estas konsilo, tie la entreprenoj <strong>neniiĝas</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, ĉapitro 15">SS.15</abbr></cite><span class="fkr">]</span></sup> <em>La ĉielo <strong>disneniiĝos</strong> kiel fumo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Jes" class="fonto"><abbr title="Jesaja, ĉapitro 51">Jes.51</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-dc1">En la ĉi-antaŭaj kunmetaĵoj oni forigis parton de tabelvorto. <a class="enaparentezo" href="../tabelvortoj/postpartoj_finajhoj.html">Tion oni normale ne povas fari.</a> La menciitaj kunmetaĵoj estas tradiciaj, akceptitaj esprimoj, sed oni ne provu fari novajn similajn vortojn. Komparu kun la simila kunmetaĵo <a href="tabelvortoj_a.html#i-c2t"><em>tiaĵo</em></a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="tabelvortoj_u.html" title="Tabelvortoj je U">Antaŭa</a></li>
	<li><a href="tabelvortoj_a.html" title="Tabelvortoj je A">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
