<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — AUX</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="kaj.html">
	<link rel="Next" href="sed.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Kunligaj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-lrs"><span class="par">16.2.</span> <em>Aux</em></h2>

<p id="i-5sd"><em>Aux</em> funkcias same kiel <a href="kaj.html"><em>kaj</em></a>. Gxi povas ligi la samajn aferojn en la samaj manieroj, sed <em>aux</em> montras, ke la ligitaj aferoj estas <strong>alternativoj</strong>. <em>Aux</em> montras, ke oni povas fari elekton inter la ligitaj aferoj, aux ke estas necerte, kiu el ili validas:</p>

<ul id="i-i49" class="ekzlisto">

<li id="i-gfr"><p id="i-k15"><em><span class="ril">Petro</span> <strong>aux</strong> <span class="ril">Karlo</span> laboras.</em> Du eblaj subjektoj. Unu el ili laboras, eventuale ambaux.</p></li>

<li id="i-1s2"><p id="i-zm2"><em>Ni povas mangxi <span class="ril">viandajxon</span> <strong>aux</strong> <span class="ril">fisxajxon</span>. Kion vi preferas?</em> Elekto inter du rektaj objektoj.</p></li>

<li id="i-lfz"><p id="i-9tm"><em>Vi devas fari tion <span class="ril">per fosilo</span> <strong>aux</strong> <span class="ril">(per) hakilo</span>.</em> Elekto inter du iloj.</p></li>

<li id="i-tc7"><p id="i-4az"><em>Gxi estis <span class="ril">rugxa</span> <strong>aux</strong> <span class="ril">flava</span>. Mi ne memoras klare.</em> Du alternativaj perverbaj priskriboj.</p></li>

<li id="i-ceg"><p id="i-min"><em>Mi povas <span class="ril">France</span> <strong>aux</strong> <span class="ril">Itale</span> paroli. Vi elektu!</em> Elekto inter du manieroj.</p></li>

<li id="i-k29"><p id="i-n13"><em>Mi konstruus <span class="ril">lignan</span> <strong>aux</strong> <span class="ril">sxtonan</span> domon.</em> Elekto inter du ecoj.</p></li>

<li id="i-p3d"><p id="i-92i"><em>Mi sxatus logxi en domo <span class="ril">sur monto</span> <strong>aux</strong> <span class="ril">cxe maro</span>.</em> Elekto inter du lokoj.</p></li>

<li id="i-sm6"><p id="i-k8t"><em>Cxu eblas konstrui auxton kun <span class="ril">kvin</span> <strong>aux</strong> <span class="ril">ses</span> radoj?</em> Elekto inter du nombroj.</p></li>

<li id="i-umu"><p id="i-org"><em>La kato trovigxas <span class="ril">sur</span> <strong>aux</strong> <span class="ril">sub</span> la domo.</em> Elekto inter du pozicioj.</p></li>

</ul>

<p id="i-dcd"><em>Aux</em> iafoje ligas vortostumpojn. Tio tamen estas evitinda, <a href="kaj.html#i-kzi">same kiel cxe <em>kaj</em></a>: <em>Tio estas <span class="ril">mangxajx</span>- <strong>aux</strong> <span class="ril">gazet</span>-vendejo.</em> Prefere diru: <em>...<span class="ril">mangxajxa</span> <strong>aux</strong> <span class="ril">gazeta</span> vendejo.</em></p>

<p id="i-l8i">Se estas pli ol du alternativoj, oni kutime metas <em>aux</em> nur antaux la lasta:</p>

<ul id="i-75v" class="ekzlisto">

<li id="i-8gp"><p id="i-z8s"><em>Vi povas vojagxi per <span class="ril">trajno</span>, <span class="ril">buso</span>, <span class="ril">auxto</span> <strong>aux</strong> <span class="ril">biciklo</span>.</em></p></li>

<li id="i-jhm"><p id="i-eoh"><em>Kiu povas helpi min? Eble <span class="ril">Karlo</span>, <span class="ril">Petro</span> <strong>aux</strong> <span class="ril">Elizabeto</span>.</em></p></li>

<li id="i-viv"><p id="i-luj"><em>Cxu vi volas glaciajxon <span class="ril">citronan</span>, <span class="ril">cxokoladan</span>, <span class="ril">fragan</span> <strong>aux</strong> <span class="ril">vanilan</span>?</em></p></li>

</ul>

<p id="i-kdh"><em>Aux</em> povas ligi tutajn frazojn:</p>

<ul id="i-9oh" class="ekzlisto">

<li id="i-hde"><p id="i-7sn"><em><span class="ril">Cxu mi kapablas plenumi tiajn laborojn</span> <strong>aux</strong> <span class="ril">cxu mi ne kapablas</span>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 133">M.133</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mrk"><p id="i-t3s"><em>La <span class="ellasita-parto">[...]</span> pasantoj <span class="ellasita-parto">[...]</span> forflankigxis antaux sxi, supozante, <span class="ril">ke sxi estas frenezulino</span> <strong>aux</strong> <span class="ril">ke sxi havas ian urgxegan bezonon rapidi</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 210">M.210</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hdo"><p id="i-ulr"><em>Sxi ne sciis, <span class="ril">cxu sxi nur songxis</span> <strong>aux</strong> <span class="ril">cxu tio estis efektivajxo</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 105">FA1.105</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s66"><p id="i-g54"><em>Glaso de vino estas glaso, <span class="ril">en kiu antauxe sin trovis vino</span>, <strong>aux</strong> <span class="ril">kiun oni uzas por vino</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-pun">Ekskluziva kaj inkluziva <em>aux</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-pun">«</a></h3>

<p id="i-59m">Normale <em>aux</em> estas ekskluziva. Tio signifas, ke nur unu el la alternativoj povas validi. Iafoje tamen <em>aux</em> estas inkluziva. Tiam gxi permesas, ke oni elektu pli ol unu el la alternativoj (eventuale ecx cxiujn). Cxu <em>aux</em> estas inkluziva aux ekskluziva, montras la kunteksto:</p>

<ul id="i-g2e" class="ekzlisto">

<li id="i-ec1"><p id="i-pcl"><em>Cxu hodiaux estas <span class="ril">varme</span> <strong>aux</strong> <span class="ril">malvarme</span>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> Normale ne povas esti kaj varme kaj malvarme samtempe (en la sama loko).</p></li>

<li id="i-3ai"><p id="i-nms"><em><span class="ril">Vi povas dormi en la gastlito</span>, <strong>aux</strong> <span class="ril">vi povas sercxi hotelon</span>.</em> Normale ne eblus elekti ambaux.</p></li>

<li id="i-9ko"><p id="i-f19"><em>Cxu vi volas <span class="ril">kafon</span> <strong>aux</strong> <span class="ril">teon</span>?</em> La demandanto versxajne intencas, ke la demandato elektu nur unu trinkajxon, ne ambaux.</p></li>

<li id="i-tpv"><p id="i-vk7"><em>Estu apud la regxo, kiam li <span class="ril">eniros</span> <strong>aux</strong> <span class="ril">eliros</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Kr2" class="fonto"><abbr title="Kroniko 2, cxapitro 23">Kr2.23</abbr></cite><span class="fkr">]</span></sup> Ja eblas esti apud la regxo kaj kiam li eniros, kaj kiam li eliros (sed ne samtempe).</p></li>

<li id="i-bcb"><p id="i-fj6"><em><span class="ril">Ni povas kuiri omleton</span>, <strong>aux</strong> <span class="ril">ni povas fari salaton</span>.</em> Teorie eblus fari ambaux, sed oni normale komprenas, ke oni devas elekti unu el la alternativoj. La inkluziva senco tamen eblas. Por montri klare la eblon elekti ambaux estas plej bone rekte diri tion: <em><span class="ril">Ni povas kuiri omleton</span>, (<strong>aux</strong>) <span class="ril">ni povas fari salaton</span>, <strong>aux</strong> <span class="ril">ni povas fari ambaux</span>.</em></p></li>

</ul>

<p id="i-7vu">Por emfaze montri, ke <em>aux</em> estas ekskluziva, oni povas uzi <a href="../kombinitaj_vortetoj/au_au.html"><em>aux</em> antaux cxiu alternativo</a>.</p>

<p id="i-8pj">Por montri, ke <em>aux</em> estas inkluziva, oni iafoje, precipe en skriba lingvo, uzas la esprimon <em>kaj/aux</em>: <em>La vojagxo okazos per <span class="ril">trajno</span> <strong>kaj/aux</strong> <span class="ril">buso</span>.</em> = <em>La vojagxo okazos per trajno <strong>aux</strong> buso, aux per trajno <strong>kaj</strong> buso.</em> <em>La vojagxo okazos per trajno aux buso aux ambaux.</em> Aperis duboj, kiel elparoli <em>kaj/aux</em>. La suprenstreko reprezentas la signifon <em>aux</em>, sed oni malemas diri <em>kaj aux aux</em>. Pli volonte oni diras simple <em>kaj aux</em>, sed tion iuj opinias tro mallogika. Normale oni ne uzas <em>kaj/aux</em> en la parola lingvo, nur en la skriba. Sxajnas rekomendinde eviti <em>kaj/aux</em> ankaux en skriba uzo. Pli bone estas rekte eldiri la eblon elekti cxiujn alternativojn.</p>

<p id="i-jgd">La okazintaj provoj enkonduki la novan vorton <em>*kaux*°</em> por <em>kaj/aux</em> estas senesperaj.</p>

</div>

<div class="sek3">

<h3 id="i-rsd"><em>Aux</em> post neo <a class="permo" rel="bookmark" title="Legosigno" href="#i-rsd">«</a></h3>

<p id="i-mde">Kiam <em>aux</em> aperas post neado, gxi logike egalas al <a href="../neado.html#i-nzv"><em>nek</em></a>:</p>

<ul id="i-jkp" class="ekzlisto">

<li id="i-oa5"><p id="i-3m8"><em>Li neniam fumas <strong>aux</strong> drinkas.</em> La nea vorto <em>neniam</em> rilatas al <em>fumas aux drinkas</em> kune. = <em>Li neniam fumas <strong>nek</strong> drinkas.</em></p></li>

</ul>

<p id="i-g67">Se oni uzas <em>kaj</em>, la signifo sxangxigxas: <em>Li neniam fumas <strong>kaj</strong> drinkas.</em> Li neniam faras ambaux agojn samtempe, sed eble li faras ilin aparte.</p>

</div>

<div class="sek3">

<h3 id="i-4kd"><em>Aux... aux</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-4kd">«</a></h3>

<p id="i-bti">Se oni metas <em>aux</em> ankaux antaux la unua afero, oni montras, ke la prezentitaj alternativoj estas nepre la solaj. Devas esti unu el ili, neniu alia. Legu pri <em>aux... aux</em> en la klarigoj pri <a href="../kombinitaj_vortetoj/au_au.html">kombinitaj vortetoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-43i">Specialaj uzoj de <em>aux</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-43i">«</a></h3>

<p id="i-r8i"><em>Aux</em> povas montri alternativan nomon de la sama afero:</p>

<ul id="i-865" class="ekzlisto">

<li id="i-38r"><p id="i-tp6"><em>La <span class="ril">makropo</span> <strong>aux</strong> <span class="ril">kanguruo</span> estas Auxstralia besto.</em> <em>Makropo</em> kaj <em>kanguruo</em> estas tute samsignifaj vortoj. En tiaj cxi okazoj oni normale ne ripetas eventualan <em>la</em> antaux la dua nomo.</p></li>

<li id="i-mu4"><p id="i-316"><em><span class="ril">Patriotismo</span> <strong>aux</strong> <span class="ril">servado al la patrujo</span> mi nomas nur la servadon al la bono de cxiuj miaj sampatrujanoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 318">OV.318</abbr></cite><span class="fkr">]</span></sup> La du esprimoj estas malsamaj nomoj de la sama afero.</p></li>

</ul>

<p id="i-fgd">Iafoje la dua nomo povas esti pli bona alternativo. Oni aldonas gxin pli-malpli kiel korekton. Por emfazi, ke temas pri korekto, oni povas aldoni <em>pli bone</em>, <em>pli vere</em>, <em>pli gxuste</em>, <em>pli korekte</em>, <em>prefere</em> aux similan esprimon:</p>

<ul id="i-6gl" class="ekzlisto">

<li id="i-sk3"><p id="i-3de"><em>Kun cxi tiuj vortoj <span class="ril">eniris</span>, <strong>aux pli vere</strong> <span class="ril">enjxetis sin</span> en la cxambron virino.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 27">M.27</abbr></cite><span class="fkr">]</span></sup> <em>Eniris</em> ne estis suficxe trafa esprimo.</p></li>

</ul>

<p id="i-5ht">Iafoje <em>aux</em> montras, kio okazus, se la antauxa alternativo ne efektivigxus:</p>

<ul id="i-tfm" class="ekzlisto">

<li id="i-pem"><p id="i-iva"><em><span class="ril">Iru</span>, mi diras, <strong>aux</strong> <span class="ril">mi trapikos vin trae</span>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 132">Rt.132</abbr></cite><span class="fkr">]</span></sup> = <em>Iru, mi diras. Se vi ne iros, mi trapikos vin trae.</em></p></li>

<li id="i-h9d"><p id="i-kvm"><em><span class="ril">Ensxaltu la radion</span>, <strong>aux</strong> <span class="ril">ni maltrafos la novajxojn</span>.</em> = <em>Se vi ne ensxaltos la radion, ni maltrafos la novajxojn.</em></p></li>

</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="kaj.html" title="Kaj">Antauxa</a></li>
	<li><a href="sed.html" title="Sed">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
