<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — AL</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ac.html">
	<link rel="Next" href="anc.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-la9"><span class="par">39.1.3.</span> AL</h2>

<p id="i-d9f">Ekssufikso en multegaj radikoj kun plej diversaj signifoj: <em>normala</em>, <em>formala</em>, <em>originala</em>, <em>kriminala</em>, <em>speciala</em>, <em>sociala</em>, <em>materialo</em>, <em>vokalo</em>, <em>signalo</em>, <em>generalo</em>, <em>centralo</em>.</p>

<div class="sek3">

<h3 id="i-ul2">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-ul2">«</a></h3>

<p id="i-5j3">1. “Plantordo”. Uzata en botaniko post la plej tipa membro de la ordo: <em>rozo</em> <span class="sago">→</span> <em>rozaloj</em> = “la ordo de rozosimilaj plantoj”, <em>poligono</em> <span class="sago">→</span> <em>poligonaloj</em>, <em>orkido</em> <span class="sago">→</span> <em>orkidaloj</em>. Oni uzu AL nur laux la internaciaj botanikaj nomreguloj. Komparu kun <a href="ac.html">AC</a>, <a href="e.html">E</a>, <a href="ed.html">ED</a>, <a href="en.html">EN</a> kaj <a href="oid.html">OID</a>.</p>

<p id="i-bsg">2. “Osto”. Uzata en anatomio: <em>nazo</em> <span class="sago">→</span> <em>nazalo</em>, <em>femuro</em> <span class="sago">→</span> <em>femuralo</em>. En ordinara lingvajxo oni diru simple <em>nazosto</em>, <em>femurosto</em> k.t.p.</p>

<p id="i-bjm">3. “Rilata, apartena”. Oni proponis uzi AL por krei el ecaj radikoj A-vortojn kun rilata signifo: <em>varmo</em> <span class="sago">→</span> <em>*varmala*</em> = “rilata al varmo, temanta pri varmo” (<em>varma</em> = “kun multe da varmo”); <em>sano</em> <span class="sago">→</span> <em>*sanala*</em> = “rilata al sano, apartena al sano” (<em>sana</em> = “havanta sanon”). Tiu propono neniam realigxis en la lingvo. Oni esprimu tiajn signifojn per plurvortajxoj: <em>pri varmo</em>, <em>de varmo</em>. Eventuale oni povas uzi kunmetajxojn kun <em>pri</em>, <em>rilata</em> aux simile: <em>privarma</em>, <em>varmorilata</em>, <em>varmotema</em>, <em>prisana</em>, <em>sanrilata</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ac.html" title="AC">Antauxa</a></li>
	<li><a href="anc.html" title="ANC">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
