<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — ATOR (kaj ADOR)</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ari.html">
	<link rel="Next" href="e.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-7sz"><span class="par">39.1.6.</span> ATOR (kaj ADOR°)</h2>

<p id="i-76s">Ekssufikso en multaj radikoj por aparatoj aux agantoj: <em>inkubatoro</em>, <em>radiatoro</em>, <em>generatoro</em>, <em>karburatoro</em>, <em>diktatoro</em>, <em>uzurpatoro</em>.</p>

<div class="sek3">

<h3 id="i-4vi">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-4vi">«</a></h3>

<p id="i-lss">“Aparato”. De kelkaj uzata anstataux <a href="../../afiksoj/sufiksoj/il.html">IL</a>, kiam temas pri komplika aparato auxtomate funkcianta: <em>pumpi</em> <span class="sago">→</span> <em>pumpatoro</em> = “auxtomata pumpilo”, <em>kalkuli</em> <span class="sago">→</span> <em>kalkulatoro</em>, <em>raboti</em> <span class="sago">→</span> <em>rabotatoro</em>. Oni ecx proponis la varianton *ADOR*° por ne-auxtomataj konstrumasxinoj: <em>*asfaltadoro*</em>, <em>*elkavigadoro*</em>. ADOR kolizias kun la verbo <em>adori</em> (=&nbsp;“honori kiel diajxon”). Oni esprimu tiajn ideojn per la vortoj <em>aparato</em>, <em>masxino</em> kaj <em>auxtomato</em>, aux simple per la sufikso IL, kiu montras kaj simplajn ilojn, kaj komplikajn masxinojn: <em>pumpmasxino</em>, <em>auxtomata pumpilo</em>, <em>kalkulaparato</em>, <em>kalkulauxtomato</em>, <em>rabotmasxino</em>, <em>asfalt(ad)masxino</em>, <em>elkavigmasxino</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ari.html" title="ARI">Antauxa</a></li>
	<li><a href="e.html" title="E">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
