<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — ENZ</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="en.html">
	<link rel="Next" href="esk.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-tr7"><span class="par">39.1.10.</span> ENZ°</h2>

<p id="i-bsf">“Substanco, kiu servas por ago”. Eksperimente uzata, precipe en kemio, anstataux <a href="../../afiksoj/sufiksoj/il.html">IL</a>, kiam ne temas pri instrumento, sed pri substanco: <em>solvi</em> <span class="sago">→</span> <em>solvenzo</em> = “solvantajxo”, <em>stabiligi</em> <span class="sago">→</span> <em>stabiligenzo</em> = “stabiliga substanco”, <em>dolcxigi</em> <span class="sago">→</span> <em>dolcxigenzo</em> = “dolcxigajxo”. En faka lingvajxo ENZ eble povas esti utila, sed normale oni uzu IL, (ANT)AJX, aux diversajn kunmetajxojn kaj plurvortajxojn.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="en.html" title="EN">Antauxa</a></li>
	<li><a href="esk.html" title="ESK">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
