<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — ESK</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="enz.html">
	<link rel="Next" href="i.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-9nh"><span class="par">39.1.11.</span> ESK</h2>

<p id="i-484">Ekssufikso en kelkaj radikoj kun la signifo “simila”: <em>groteska</em>, <em>fluoreski</em>, <em>lumineski</em>.</p>

<div class="sek3">

<h3 id="i-iuz">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-iuz">«</a></h3>

<p id="i-v1m">“Simila sed ne vera, maniera, stila”. Iafoje uzata anstataux <a href="../../afiksoj/sufiksoj/ec.html">EC</a>: <em>Japana</em> <span class="sago">→</span> <em>Japaneska</em> = “simila al Japana stilo, sxajne Japana”, <em>vira</em> <span class="sago">→</span> <em>vireska</em> = “virosimila”, <em>blua</em> <span class="sago">→</span> <em>blueska</em> = “blueta, dube blua, blusimila”. ESK estas malofte uzata. Normale suficxas EC: <em>Japaneca</em>, <em>vireca</em>, <em>blueca</em>. Oni ankaux povas uzi kunmetajxojn kun <a href="../../afiksoj/afiksecaj_elementoj/radikoj_kunmetajhoj.html#i-b6g">SXAJN aux SIMIL</a>: <em>sxajnblua</em>, <em>Japansimila</em> k.s.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="enz.html" title="ENZ">Antauxa</a></li>
	<li><a href="i.html" title="I">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
