<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — IK</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="if.html">
	<link rel="Next" href="ilion.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-mcd"><span class="par">39.1.15.</span> IK</h2>

<p id="i-7e3">Ekssufikso aux sxajnsufikso en multegaj radikoj kun plej diversaj signifoj: <em>formiko</em>, <em>fortika</em>, <em>harmoniko</em>, <em>heliko</em>, <em>klasika</em>, <em>kleriko</em>, <em>kliniko</em>, <em>koliko</em>, <em>komika</em>, <em>komuniki</em>, <em>maniko</em>, <em>miristiko</em>, <em>narkotiko</em>, <em>paniko</em>, <em>persiko</em>, <em>polemiko</em>, <em>prediki</em>, <em>rustika</em>, <em>saliko</em>, <em>trafiko</em> k.a. Multaj “ik”-vortoj estas nomoj de sciencoj, fakoj, artoj, okupoj k.s.: <em>botaniko</em>, <em>dinamiko</em>, <em>fiziko</em>, <em>fonetiko</em>, <em>grafiko</em>, <em>gramatiko</em>, <em>heraldiko</em>, <em>liriko</em>, <em>logiko</em>, <em>matematiko</em>, <em>mekaniko</em>, <em>mnemoniko</em>, <em>muziko</em>, <em>optiko</em>, <em>plastiko</em>, <em>politiko</em>, <em>tehxniko</em> k.a.</p>

<div class="sek3">

<h3 id="i-9pr">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-9pr">«</a></h3>

<p id="i-jr8">“Fako, scienco, okupo”. Ofte oni povas rigardi IK kiel veran sufikson. Iafoje gxi aperas post nomo de persono, kiu okupigxas pri la fako: <em>gxardenisto</em> <span class="sago">→</span> <em>gxardenistiko</em>, <em>gimnasto</em> <span class="sago">→</span> <em>gimnastiko</em>, <em>jxurnalisto</em> <span class="sago">→</span> <em>jxurnalistiko</em>, <em>lingvisto</em> <span class="sago">→</span> <em>lingvistiko</em>, <em>stilisto</em> <span class="sago">→</span> <em>stilistiko</em>, <em>poeto</em> <span class="sago">→</span> <em>poetiko</em>, <em>retoro</em> <span class="sago">→</span> <em>retoriko</em>. Alifoje IK aperas post la temo de la fako: <em>elektrono</em> <span class="sago">→</span> <em>elektroniko</em>, <em>metodo</em> <span class="sago">→</span> <em>metodiko</em>, <em>metro</em> <span class="sago">→</span> <em>metriko</em>, <em>simbolo</em> <span class="sago">→</span> <em>simboliko</em>, <em>stokasta</em> <span class="sago">→</span> <em>stokastiko</em>. Oni normale rigardu ankaux cxi tiajn vortojn kiel nekunmetitajn, ecx en tiaj okazoj, kiam la vorto havas tre Esperantecan aspekton (<em>jxurnalistiko</em>, <em>gxardenistiko</em>).</p>

<p id="i-6tb">Iuj tamen volas, ke IK estu efektiva sufikso. Iuj iafoje ecx insistas, ke tiel estu. Laux multaj IK cxiam aperu post la temo de la koncerna fako, ne post la koncerna isto. Ili kreas vortojn kiel: <em>gxardeno</em> <span class="sago">→</span> <em>gxardeniko</em> = “gxardenistiko”, <em>jxurnalo</em> <span class="sago">→</span> <em>jxurnaliko</em> = “jxurnalistiko”, <em>lingvo</em> <span class="sago">→</span> <em>lingviko</em> = “lingvistiko”, <em>sono</em> <span class="sago">→</span> <em>soniko</em> = “fonetiko”, <em>sistemo</em> <span class="sago">→</span> <em>sistemiko</em> = “sistematiko”. Normale oni cxi tiel uzas IK nur kiam ekzistas responda internacia vorto kun “ik”. Se la internacia vorto finigxas per “ologi”, oni ofte preferas la samsignifan sufikson <a href="ologi.html">OLOGI</a>.</p>

<p id="i-ois">Iuj cxi tiaj IK-vortoj povas funkcii praktike, sed sistema uzo de IK en cxi tia maniero kondukus al grandega konfuzo, cxar amasoj da jam ekzistantaj vortoj subite sxajnus havi tute alian signifon ol ili vere havas, ekz.: <em>formiko</em>, <em>heliko</em>, <em>kleriko</em>, <em>kliniko</em>, <em>koliko</em>, <em>komiko</em>, <em>komuniko</em>, <em>maniko</em>, <em>miristiko</em>, <em>paniko</em>, <em>persiko</em>, <em>rustiko</em>, <em>saliko</em>, <em>trafiko</em>, <em>dialektiko</em>, <em>grafiko</em>, <em>liriko</em>, <em>logiko</em>, <em>muziko</em>, <em>plastiko</em> kaj multaj aliaj.</p>

<p id="i-ob6">Se oni insistas, ke IK nur aperu post temo, tiam la kaoso ankoraux pligrandigxas, cxar tiam vortoj kiel <em>lingvistiko</em>, <em>jxurnalistiko</em> kaj <em>gxardenistiko</em> sxajnas esti la sciencoj pri <em>lingvistoj</em>, <em>jxurnalistoj</em> kaj <em>gxardenistoj</em>. Iuj “IK-istoj” efektive kritikas tiajn vortojn kiel nelogikajn kaj fusxajn, kvankam gxuste la ekuzo de IK kiel efektiva sufikso kreis tiun konfuzon. Tiuj vortoj estas ja nekunmetitaj, kaj povas sxajni strangaj nur al tiuj, kiuj insistas, ke IK estu sufikso.</p>

<p id="i-gpn">Oni lasu cxi tiajn internaciajn vortojn en paco. Se oni volas krei pli facilajn alternativojn, oni faru tion en maniero, kiu ne kauxzas konfuzon. Ofte oni povas uzi jam ekzistantajn vortojn kiel <em>scienco</em>, <em>fako</em>, <em>arto</em> k.s.: <em>lingvoscienco</em>, <em>gxardena tekniko</em>, <em>scienco pri lingvosonoj</em>, <em>sistema metodo</em> k.s.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="if.html" title="IF">Antauxa</a></li>
	<li><a href="ilion.html" title="ILION">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
