<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — IZ</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="iv.html">
	<link rel="Next" href="nomial.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-5ze"><span class="par">39.1.21.</span> IZ</h2>

<p id="i-5i9">Ekssufikso en multaj radikoj por diversaj metodoj kaj agoj: <em>judaizi</em>, <em>faradizi</em>, <em>kauxterizi</em>, <em>legalizi</em>, <em>centralizi</em>, <em>katehxizi</em>, <em>analizi</em>, <em>mobilizi</em>, <em>organizi</em>, <em>sterilizi</em>.</p>

<div class="sek3">

<h3 id="i-4e6">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-4e6">«</a></h3>

<p id="i-ol9">1. “Kovri, provizi”. Uzata precipe en teknika lingvajxo: <em>sxtono</em> <span class="sago">→</span> <em>sxtonizi</em> = “kovri per sxtonoj (ekz. vojon)”, <em>kupro</em> <span class="sago">→</span> <em>kuprizi</em> = “kovri per tavolo de kupro”, <em>gluo</em> <span class="sago">→</span> <em>gluizi</em> = “provizi per tavolo de gluo”, <em>klimato</em> <span class="sago">→</span> <em>klimatizi</em> = “provizi (cxambron k.s.) per bona klimato”. En multaj okazoj la simpla sensufiksa verbo jam havas tian cxi signifon, ekz. <em>kupri</em> = <em>kuprizi</em>. Se la simpla verbo havas alian signifon, oni povas uzi la sufikson <a href="../../afiksoj/sufiksoj/um.html">UM</a>, ekz. <em>gluumi</em> (<em>glui</em> = “fiksi per gluo”). Iafoje <a href="../../afiksoj/sufiksoj/ig.html">IG</a> estas tauxga: <em>hipnoto</em> = “speco de dormosimila mensostato” <span class="sago">→</span> <em>hipnotizi</em> aux pli bone <em>hipnotigi</em> = “meti en hipnoton”. La formon <em>hipnotizi</em> oni pli gxuste rigardu kiel nekunmetitan. En teknika lingvajxo IZ eble povas esti utila, sed ordinare oni gxin evitu.</p>

<p id="i-8p4">2. “Uzi metodon nomitan laux persono”. Kelkfoje uzata por metodo elpensita de fama persono: <em>Pasteuxro</em> <span class="sago">→</span> <em>pasteuxrizi</em> = “parte sterilizi trinkajxon per metodo inventita de Pasteuxro”, <em>Makadamo</em> <span class="sago">→</span> <em>makadamizi</em>. Simpla sensufiksa verbo estas pli bona: <em>pasteuxri</em>, <em>makadami</em>. Plej multaj tiaj IZ-vortoj ankaux povas esti rigardataj kiel nekunmetitaj.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="iv.html" title="IV">Antauxa</a></li>
	<li><a href="nomial.html" title="NOMIAL">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
