<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — OL</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="oid.html">
	<link rel="Next" href="olog.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-hr1"><span class="par">39.1.25.</span> OL</h2>

<p id="i-coz">Muzika sufikso uzata cxe nombraj vortetoj por fari vortojn por diversaj ritmaj subdividoj: <em>du</em> <span class="sago">→</span> <em>duolo</em> = “du tonoj/batoj en la tempo de tri samspecaj”, <em>tri</em> <span class="sago">→</span> <em>triolo</em> = “tri tonoj/batoj en la tempo de du samspecaj”, <em>kvar</em> <span class="sago">→</span> <em>kvarolo</em> = “kvar tonoj/batoj en la tempo de tri aux ses samspecaj”. Oni povus rigardi kelkajn tiajn OL-vortojn kiel nekunmetitajn, sed teorie la OL-vortoj estas senlime multaj, kaj iujn el ili oni neeviteble devas rigardi kiel Esperantajn kunmetajxojn: <em>sesolo</em>, <em>sepolo</em>, <em>nauxolo</em>, <em>dekolo</em>, <em>dekunuolo</em> k.t.p. Komparu kun <a href="t.html">T</a> kaj <a href="tet.html">TET</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="oid.html" title="OID">Antauxa</a></li>
	<li><a href="olog.html" title="OLOG">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
