<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — OLOG</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ol.html">
	<link rel="Next" href="ologi.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ddo"><span class="par">39.1.26.</span> OLOG</h2>

<p id="i-fd3">Ekssufikso en multaj radikoj por diversaj fakuloj kaj specialistoj: <em>psikologo</em>, <em>antropologo</em>, <em>sociologo</em>, <em>ornitologo</em>. Preskaux cxiam ekzistas paralela radiko finigxanta per “ologi” por la koncerna fako (vidu <a href="ologi.html">OLOGI</a>). Anstataux la “olog”-vortoj oni povas uzi la respondan “ologi”-vorton plus la sufikson <a href="../../afiksoj/sufiksoj/ist.html">IST</a>: <em>psikologiisto</em>, <em>antropologiisto</em> k.t.p. Pro la longeco de tiaj vortoj, kaj pro la malagrablaj duoblaj “i”, oni normale preferas la “olog”-vortojn.</p>

<div class="sek3">

<h3 id="i-1it">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-1it">«</a></h3>

<p id="i-rek">“Fakulo, specialisto”. Iafoje uzata kiel vera sufikso por diversaj fakuloj: <em>kancero</em> <span class="sago">→</span> <em>kancerologo</em> = “kancerspecialisto, onkologo”, <em>birdo</em> <span class="sago">→</span> <em>birdologo</em> = “birdospecialisto, ornitologo”, <em>Esperanto</em> <span class="sago">→</span> <em>Esperantologo</em> = “persono, kiu pli-malpli science studas Esperanton”. Oni uzas OLOG preskaux nur kiam ekzistas responda internacia vorto, kiu finigxas per “olog”, alie oni preferas <a href="../../afiksoj/sufiksoj/ist.html">IST</a> aux apartan radikon. Vidu ankaux <a href="ik.html">IK</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ol.html" title="OL">Antauxa</a></li>
	<li><a href="ologi.html" title="OLOGI">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
