<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — OMETR</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ologi.html">
	<link rel="Next" href="otek.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-d8t"><span class="par">39.1.28.</span> OMETR°</h2>

<p id="i-7eh">Ekssufikso en vortoj por diversaj mezuriloj (iafoje la unua vokalo estas alia ol “o”): <em>barometro</em>, <em>mikrometro</em>, <em>fotometro</em>, <em>altimetro</em>, <em>ampermetro</em>.</p>

<div class="sek3">

<h3 id="i-cbm">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-cbm">«</a></h3>

<p id="i-ioi">“Mezurilo”. Kelkfoje uzata kiel vera sufikso: <em>alto</em> <span class="sago">→</span> <em>altometro</em>, <em>pluvo</em> <span class="sago">→</span> <em>pluvometro</em>, <em>butero</em> <span class="sago">→</span> <em>buterometro</em>. Oni uzu anstatauxe kunmetajxojn kun <em>mezurilo</em> pro la risko de konfuzo kun la vorto <em>metro</em> (mezurunuo de longo): <em>altecmezurilo</em>, <em>pluvomezurilo</em>, <em>buteromezurilo</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ologi.html" title="OLOGI">Antauxa</a></li>
	<li><a href="otek.html" title="OTEK">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
