<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — OTEK</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ometr.html">
	<link rel="Next" href="oz.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-bel"><span class="par">39.1.29.</span> OTEK°</h2>

<p id="i-gfh">Ekssufikso en vortoj por diversaj kolektoj aux kolektejoj: <em>biblioteko</em>, <em>diskoteko</em>, <em>pinakoteko</em>, <em>apoteko</em>, <em>gliptoteko</em>. Notu bone, ke tiuj vortoj estas nekunmetitaj. Ekz. <em>biblioteko</em> neniel rilatas al la Biblio. Historie gxi signifas “librokolektejo”, de la Greka vorto “biblion” = <em>libro</em>.</p>

<div class="sek3">

<h3 id="i-l5u">Vera sufikso <a class="permo" rel="bookmark" title="Legosigno" href="#i-l5u">«</a></h3>

<p id="i-a54">“Kolekto, kolektejo, kolektujo”. Okaze uzata kiel vera sufikso: <em>libro</em> <span class="sago">→</span> <em>*libroteko*</em> = “librokolekto, librokolektejo, librokolektujo”, <em>filmo</em> <span class="sago">→</span> <em>*filmoteko*</em>. Oni uzu kunmetajxojn kun <em>kolekto</em>, <em>kolektejo</em>, <em>kolektujo</em>, kiuj estas multe pli klaraj: <em>librokolekto</em>, <em>filmokolekto</em> k.t.p. Oni ankaux atentu pri la risko de konfuzo kun la vorto <em>teko</em> (“subbrake portebla kolektujo de paperoj kaj libroj”).</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ometr.html" title="OMETR">Antauxa</a></li>
	<li><a href="oz.html" title="OZ">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
