<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — TET</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="t.html">
	<link rel="Next" href="uk.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Neoficialaj afiksoj</a> / <a href="index.html">Neoficialaj sufiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-l1h"><span class="par">39.1.32.</span> TET</h2>

<p id="i-op5">“Grupo kun certa nombro de muzikistoj, muzikajxo por tia grupo”. Proponita por uzo cxe nombraj vortetoj: <em>du</em> <span class="sago">→</span> <em>duteto</em> = “muzika duopo, muzikajxo por duopo”, <em>tri</em> <span class="sago">→</span> <em>triteto</em>, <em>kvar</em> <span class="sago">→</span> <em>kvarteto</em>, <em>kvin</em> <span class="sago">→</span> <em>kvinteto</em> k.t.p. Jam ekzistas la nekunmetitaj (internaciaj) vortoj <em>dueto</em>, <em>terceto</em>, <em>kvarteto</em>, <em>kvinteto</em>, <em>sesteto</em>, kaj <em>septeto</em>. Estas preferinde uzi la sufikson <a href="../../afiksoj/sufiksoj/op.html">OP</a>: <em>duopo</em>, <em>triopo</em>, <em>kvaropo</em> k.t.p. Por muzikajxo oni aldonu AJX: <em>duopajxo</em>, <em>triopajxo</em>, <em>kvaropajxo</em> k.t.p. Komparu kun <a href="ol.html">OL</a> kaj <a href="t.html">T</a>.</p>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="t.html" title="T">Antauxa</a></li>
	<li><a href="uk.html" title="UK">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
