*****************************************************************************
*                    SURECOM EP-325 PCI Ethernet Adapter                    *
*                     NDIS4 Driver for Windows NT 4.0                       *
*****************************************************************************

Driver location => A:\

Installation:
=============
  Before starting with the installation process, make sure that the adapter
  is properly installed and configured.

    1. Open "Control Panel" -> "Networks", and choose the "Add Adapter" button.
       The Add Noetwork Adapter dialog box appears.  Select "<other> Requires
       disk from manufacturer" in the list of Network Adapters, and then press
       <Enter>.

    2. Insert the driver diskette into your floppy drive, and specify the
       path of the driver in the diskette(i.e. A:\) if necessary.

    3. Select "SURECOM EP-325 PCI Ethernet Adapter", and start to copy the
       driver files to your system.

    4. After all the driver files have been copied to your system, a property
       dialog box appears in the screen. You can enable the special properties
       if you want to.

    5. When the driver installation is completed, restart your PC.
