<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Dua persono</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Unua persono" href="unua.html">
	<link rel="Next" title="Tria persono" href="tria.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/pronomoj/dua.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pronomoj/dua.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pronomoj/dua.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pronomoj/dua.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pronomoj/dua.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/pronomoj/dua.html">Dua persono</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="unua.html" title="Unua persono">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="tria.html" title="Tria persono">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pronomoj</a> / </span></div>

<section class="sek1">

<h2 id="i-s4l"><span class="par">11.4.</span> Dua persono</h2>

<section class="sek2">

<h3 id="i-b13"><i>Vi</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-b13">«</a></h3>

<p id="i-n1k" class="tenu"><i>Vi</i> kaj <i>via</i> estas uzataj de la parolanto por paroli pri la persono(j), al kiu(j) li parolas. <i>Vi</i> kaj <i>via</i> povas inkluzivi ankau aliajn personojn, kiuj iel apartenas al la sama grupo kiel la alparolato(j). En gramatiko tio estas nomata “la dua persono”. Oni uzas <i>vi</i> egale al unu au pluraj personoj. <i>Vi</i> estas do jen unu-nombra, jen multe-nombra. (Estus tute malghuste diri, ke <i>vi</i> estas multe-nombra pronomo uzata ankau unu-nombre. <i>Vi</i> estas dekomence sendistinge chu unu-nombra, chu multe-nombra. Estas tial absolute nenia mallogikeco en la uzado de <i>vi</i> por unu persono.) <i>Vi</i> tute ne montras sekson, kaj estas ankau tute neutrala pri rango au pozicio k.t.p.:</p>

<ul id="i-jiv" class="ekzlisto">

<li><p id="i-mu9"><i>Sinjoro, <strong>vi</strong> estas neghentila.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite></p></li>

<li><p id="i-4oz"><i>Sinjoroj, <strong>vi</strong> estas neghentilaj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite></p></li>

<li><p id="i-gc8"><i><strong>Vi</strong> estas infanoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite></p></li>

<li><p id="i-m5b"><i>Mia hundo, <strong>vi</strong> estas tre fidela.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> Oni parolas al hundo kvazau al persono.</p></li>

<li><p id="i-o6a"><i>Vi amas <strong>vin</strong> mem.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-hbs"><i>Sidigu <strong>vin</strong> <span class="ellasita-parto"><span data-teksto="(aŭ sidiĝu)">[...]</span></span>, sinjoro!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

<li><p id="i-lfc"><i>Mi rakontos al <strong>vi</strong> historion.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-cf1"><i>Mi deziras al <strong>vi</strong> bonan tagon, sinjoro!</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="i-pe2"><i>Unue mi redonas al <strong>vi</strong> la monon, kiun <strong>vi</strong> pruntis al mi; due mi dankas <strong>vin</strong> por la prunto; trie mi petas <strong>vin</strong> ankau poste prunti al mi, kiam mi bezonos monon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-nvh"><i>Chu <strong>vi</strong> amas <strong>vian</strong> patron?</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p></li>

<li><p id="i-fjk"><i><strong>Via</strong> parolo estas tute nekomprenebla kaj <strong>viaj</strong> leteroj estas chiam skribitaj tute nelegeble.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p></li>

</ul>

<p id="i-ota"><a href="../frazospecoj/mallongigitaj_frazoj.html#i-tps">Kiam la pronomo <i>vi</i> estas subjekto de U-verbo en cheffrazo, oni plej ofte forlasas ghin</a>.</p>

<p id="i-ks1">En kelkaj lingvoj oni iafoje uzas <i>vi</i>-pronomon pri personoj ghenerale. Por tio oni uzas en Esperanto la pronomon <a href="tria.html#i-pkb"><i>oni</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-lrm"><i>Ci</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-lrm">«</a></h3>

<p id="i-amt" class="tenu"><i>Ci</i> estas unu-nombra alparola pronomo (kiu tute ne montras sekson). <i>Ci</i> kaj <i>cia</i> ekzistas nur teorie, kaj estas preskau neniam praktike uzataj. Oni povus imagi <i>ci</i> kiel pure unu-nombran <i>vi</i>, au kiel intiman familiaran (unu-nombran) <i>vi</i>, au ech kiel insultan (unu-nombran) <i>vi</i>. Sed estas fakte tute neeble diri, kian nuancon ghi montras, char ghi apenau estas uzata:</p>

<ul id="i-u67" class="ekzlisto">

<li><p id="i-nd1"><i><strong>Ci</strong> skribas (anstatau “<strong>ci</strong>” oni uzas ordinare “vi”).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s28"><abbr title="Ekzercaro de la Fundamento, ekzerco 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.16</abbr></cite> Tio chi estas la sola frazo kun <i>ci</i> en la <cite>Ekzercaro</cite> de la <cite>Fundamento de Esperanto</cite>. Krome <i>ci</i> kaj <i>cia</i> estas menciitaj en la <cite>Universala Vortaro</cite> de la <cite title="Fundamento de Esperanto">Fundamento</cite>, sed en la <cite>Fundamenta Gramatiko</cite> (“la 16 reguloj”) aperas nek <i>ci</i> nek <i>cia</i>. Ankau en la <a class="ne" href="../../aldonoj/literaturo.html#UL"><cite>Unua Libro</cite></a> ili ne trovighas.</p></li>

</ul>

<p id="i-ur6">Iuj pensas, ke oni antaue uzis <i>ci</i> en Esperanto, kaj ke tiu uzo poste malaperis. La vero estas, ke <i>ci</i> neniam vere estis praktike uzata. Ghi nur aperis iafoje en eksperimenta lingvajho kaj en iuj malvastaj rondoj, kiuj praktikis neordinaran lingvajhon. Origine oni chiam uzadis nur <i>vi</i>, kaj tiel estas plu en normala Esperanto.</p>

<p id="i-rvd" class="tenu">Kelkfoje oni trovas <i>ci</i> en tradukoj, kie la originalo havas <i>ci</i>-similan pronomon. Tio plej ofte estas netauga tradukomaniero, char <i>ci</i> apenau kapablas redoni la sencon de ofte uzata normala vorto, kiam ghi mem estas maloftega vorto, kies signifonuanco ne estas klare fiksita. Por montri ekz. nuancon de familiareco au insultan sencon, oni uzu je bezono aliajn lingvajn rimedojn:</p>

<ul id="i-kta" class="ekzlisto">

<li><p id="i-2ez"><i>“Jes, jes!” diris la regho, “lunde <strong>ci</strong> ricevos nian filinon!” char nun, kiel al estonta bofilo, li parolis al li “<strong>ci</strong>”.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m981,fluganta-kofro"><abbr title="Fabeloj de Andersen 1, pagho 203 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.203</abbr></cite> En la originala teksto aperis <i>ci</i>-simila pronomo, kiu montris intiman, familiaran rilaton. Oni povus alternative traduki ekz. jene: <i>“Jes, jes!” diris la regho, “lunde, kara filo, vi ricevos nian filinon!”, char nun, kiel estontan bofilon, li nomis lin “filo”.</i></p></li>

</ul>

<p id="i-rl9">Tre multaj esperantistoj ne komprenas la pronomon <i>ci</i>. Tial tiuj, kiuj provas uzi <i>ci</i> en interparolado, renkontas multajn malfacilajhojn. En normala Esperanto oni simple uzas chiam <i>vi</i>, chu oni parolas al unu persono, chu al pluraj, chu oni parolas al intime konata persono, chu al fremdulo, chu oni parolas al amiko, chu al malamiko. Tio funkcias tre bone. Je bezono oni povas pliprecizigi per <i>vi sinjoro</i>, <i>vi amiko</i>, <i>vi kara</i>, <i>vi chiuj</i>, <i>vi amikoj</i>, <i>vi karaj</i>, <i>vi ambau</i> k.t.p.</p>

<p id="i-bbg">La kunmetajho <i>ci-diri</i> (au <i>cii</i>) povas iafoje montri uzadon de <i>ci</i>-simila pronomo en alilingva interparolo: <i>– Kial shi ofendighis? Mi ne komprenas ilian lingvon. – Mi pensas, ke li <strong>ci-diris</strong> al shi, kaj tion shi ne permesas.</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/pronomoj/dua.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>