<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Unua persono</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Posedaj pronomoj" href="posedaj.html">
	<link rel="Next" title="Dua persono" href="dua.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/pronomoj/unua.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pronomoj/unua.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pronomoj/unua.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pronomoj/unua.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pronomoj/unua.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/pronomoj/unua.html">Unua persono</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="posedaj.html" title="Posedaj pronomoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="dua.html" title="Dua persono">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pronomoj</a> / </span></div>

<section class="sek1">

<h2 id="i-vrj"><span class="par">11.3.</span> Unua persono</h2>

<section class="sek2">

<h3 id="i-fi3"><i>Mi</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-fi3">«</a></h3>

<p id="i-1sc" class="tenu"><i>Mi</i> estas unu-nombra (kaj tute ne montras sekson). <i>Mi</i> kaj <i>mia</i> estas uzataj de la parolanto por paroli pri si mem. En gramatiko tio estas ofte nomata “la unua persono”:</p>

<ul id="i-nfu" class="ekzlisto">

<li><p id="i-lg7"><i><strong>Mi</strong> venas de la avo, kaj <strong>mi</strong> iras nun al la onklo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite></p></li>

<li><p id="i-4sz"><i>Promenante sur la strato, <strong>mi</strong> falis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s37"><abbr title="Ekzercaro de la Fundamento, ekzerco 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.22</abbr></cite></p></li>

<li><p id="i-jao"><i>La patro donis al <strong>mi</strong> dolchan pomon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="i-4ve"><i>Tiu chi komercajho estas chiam volonte achetata de <strong>mi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-as1"><i><strong>Mi</strong> amas <strong>min</strong> mem.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite></p></li>

<li><p id="i-knn"><i><strong>Mi</strong> foriras, sed atendu <strong>min</strong>, char <strong>mi</strong> baldau revenos.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite></p></li>

<li><p id="i-i8p"><i>Ho ve, sinjoro, <strong>mia</strong> patrino forpelis <strong>min</strong> el la domo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite></p></li>

<li><p id="i-k9v"><i>Por <strong>miaj</strong> kvar infanoj <strong>mi</strong> achetis dek du pomojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite></p></li>

<li><p id="i-vei"><i>Kiam <strong>mi</strong> finos <strong>mian</strong> laboron, <strong>mi</strong> serchos <strong>mian</strong> horloghon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite></p></li>

<li><p id="i-gnc"><i><strong>Mi</strong> prenos <strong>miajn</strong> glitilojn kaj iros gliti.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ne3"><i>Ni</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ne3">«</a></h3>

<p id="i-s2k" class="tenu"><i>Ni</i> estas multe-nombra (kaj tute ne montras sekson). <i>Ni</i> kaj <i>nia</i> estas uzataj de la parolanto por paroli pri si mem kaj alia(j) persono(j). <i>Ni</i> povas signifi <i>mi kaj unu alia persono</i>, <i>mi kaj pluraj aliaj personoj</i>, <i>mi kaj chiuj aliaj personoj</i>, au <i>mi kaj vi</i>. La pronomo <i>ni</i> jen inkluzivas la alparolata(j)n homo(j)n, jen ne. Kiuj personoj estas inkluzivataj, povas montri nur la kunteksto:</p>

<ul id="i-9oj" class="ekzlisto">

<li><p id="i-3k1"><i><strong>Ni</strong> vidas per la okuloj kaj audas per la oreloj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s18"><abbr title="Ekzercaro de la Fundamento, ekzerco 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.9</abbr></cite> <i>Ni</i> = “mi kaj chiuj aliaj homoj”.</p></li>

<li><p id="i-1a7"><i><strong>Ni</strong> disighis kaj iris en diversajn flankojn: mi iris dekstren, kaj li iris maldekstren.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite> <i>Ni</i> = “mi kaj li”.</p></li>

<li><p id="i-n3t"><i>Kiam vi ekparolis, <strong>ni</strong> atendis audi ion novan, sed baldau <strong>ni</strong> vidis, ke <strong>ni</strong> trompighis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite> <i>Ni</i> = “mi kaj aliaj personoj, sed ne la alparolato”.</p></li>

<li><p id="i-icm"><i>Neniam aliaj povas farighi pli felichaj, ol <strong>ni</strong> ambau!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n310,gefianchoj"><abbr title="Fabeloj de Andersen 2, pagho 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.32</abbr></cite> <i>Ni</i> = “mi kaj vi”.</p></li>

<li><p id="i-z34"><i><strong>Ni</strong> du laboris alterne.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o916,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, pagho 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.122</abbr></cite> <i>Ni</i> = “mi kaj unu alia”.</p></li>

<li><p id="i-ut4"><i>Kiam vi vidis <strong>nin</strong> en la salono, li jam antaue diris al mi la veron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite> <i>Ni</i> = “mi kaj li”.</p></li>

<li><p id="i-ure"><i>La nokto estis tiel malluma, ke <strong>ni</strong> nenion povis vidi ech antau <strong>nia</strong> nazo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-h9f"><i>La junulo alighis al <strong>nia</strong> militistaro kaj kuraghe batalis kune kun <strong>ni</strong> kontrau <strong>niaj</strong> malamikoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

</ul>

<p id="i-9il">Legu ankau pri <a href="../subfrazoj/nerekta_parolo/pronomoj.html#i-6h1"><i>ni</i> en nerekta parolo</a>.</p>

<p id="i-umd" class="tenu">Iafoje <i>ni</i> estas uzata pri unu persono. Tio okazas en iaj stiloj de skriba lingvo, kiam la skribanto volas iel shajnigi, ke li tamen ne estas sola, chu pro modesteco, chu pro alia kialo:</p>

<ul id="i-tkf" class="ekzlisto">

<li><p id="i-7uf"><i>La montritajn nau vortojn <strong>ni</strong> konsilas bone ellerni.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s46"><abbr title="Ekzercaro de la Fundamento, ekzerco 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.30</abbr></cite> <i>Ni</i> chi tie fakte estas nur Zamenhof: unu persono. Li uzis <i>ni</i> por kvazau inkluzivigi ankau aliajn esperantistojn.</p></li>

<li><p id="i-pmu"><i>En la venonta chapitro <strong>ni</strong> traktos tiun chi demandon pli profunde.</i> Per <i>ni</i> la autoro kvazau inkluzivigas la leganton.</p></li>

</ul>

<p id="i-mgf">En iuj tempoj kaj kulturoj regho au alia altrangulo iafoje priparolis sin mem per <i>ni</i> anstatau <i>mi</i>, por montri sian altan rangon. En Esperanto tia uzo de <i>ni</i> povas aperi en literaturo, precipe en tradukoj. Tiam estas ofte konsilinde aldoni klarigan noton.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/pronomoj/unua.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>