Read this file in Windows Notepad, with Word Wrap enabled.
Or, if you're daring, you can try using my utility with this very text file by typing:
CUTWIDTH 78 README.TXT {Enter}

The job of this freeware utility, CUTWIDTH.EXE, is to trim the width of text files. You see, the problem with some text files, is that they assume you're using a text editor that will automatically word wrap each line. But what if you're using one that doesn't, such as DOS EDIT? I found in one text file a line whose length was over 400 characters (well beyond the standard 79 character width of DOS EDIT). So what my utility does is - it goes through the text file, and wraps the text for you by inserting carriage returns after a given width which you specify. The syntax is:

CUTWIDTH width infile [outfile]

For instance, let's say you have a file called MYFILE.TXT, and you wish to adjust each line's width to 75 characters maximum. You would type:

CUTWIDTH 75 MYFILE.TXT

and press Enter. If you wished to keep the original file and instead create a new file containing the adjusted width, just add the name of the new file as an extra parameter, e.g.

CUTWIDTH 75 MYFILE.TXT NEWFILE.TXT

This extra parameter is optional though.

Enjoy, and please feel free to e-mail with comments.

Ari Blachor, Jerusalem
CompuServe ID: 100274,3470