<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Dum</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Anstataux" href="anstatau.html">
<link rel="Next" title="Krom" href="krom.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-iov">
<span class="par">12.3.6.2.</span> <em>Dum</em>
</h2>

<p id="i-lnh"><em>Dum</em> montras tempodauxron, = “en la dauxro de”. <em>Dum</em> staras antaux tempa aux aga esprimo:</p>

<ul id="i-bae" class="ekzlisto">

<li id="i-hvl"><p id="i-id9"><em>Tondroj bruadis <strong>dum la tuta nokto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 47">FA1.47</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-1i9"><p id="i-pug"><em>Sxi ne sxanceligxis kiel antaux kelke da horoj, ne pusxigxis je la krutaj sxtupoj kaj ne haltis <strong>dum la irado</strong> por reakiri spiron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 194">M.194</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2tt"><p id="i-8o3"><em><strong>Dum multe da semajnoj</strong> la suno lumas cxiutage apenaux kelke da horoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-7fl"><p id="i-ezv"><em>Estis tie tiel lume, preskaux kiel <strong>dum la tago</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 200">M.200</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-21l"><p id="i-ueh"><em><strong>Dum la vojo</strong> Klaro parolis al Marta.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 104">M.104</abbr></cite><span class="fkr">]</span></sup> La vorto <em>vojo</em> normale ne estas aga aux tempa, sed cxi tie gxi reprezentas iradon laux vojo.</p></li>

</ul>

<p id="i-2t2">Legu pri <a href="../lokaj_rolvortetoj/en.html#i-sb8">la diferenco inter <em>dum</em> kaj tempa <em>en</em></a>. Legu ankaux pri <a href="../lokaj_rolvortetoj/tra.html#i-zup">tempa <em>tra</em></a>, kaj <a href="por.html#i-asi">tempa <em>por</em></a>.</p>

<div class="sek3">

<h3 id="i-v6k">Frazenkondukilo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v6k">«</a>
</h3>

<p id="i-l77"><em>Dum</em> estas ankaux <a href="../../../subfrazoj/aliaj.html#i-n3d">frazenkondukilo</a>: <em>Forgxu feron <strong>dum gxi estas varmega</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 616">PE.616</abbr></cite><span class="fkr">]</span></sup> Tio estas ecx la origina uzo de <em>dum</em>. Komence <em>dum</em> tute ne estis uzata kiel rolvorteto.</p>

</div>

<div class="sek3">

<h3 id="i-naj">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-naj">«</a>
</h3>

<p id="i-fkh"><em>Dume</em> = 1. “Dum tiu tempo”: <em>Mi iros gxin akiri en la urbo! <strong>dume</strong> sidu iom cxe mia malsana infano!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 198">M.198</abbr></cite><span class="fkr">]</span></sup> 2. “Provizore, gxis pli gxusta tempo”: <em>La verketo eliras <strong>dume</strong> nur en lingvo rusa, kaj poste ni penos, ke gxi iom post iom eliru ankaux en aliaj lingvoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 156">OV.156</abbr></cite><span class="fkr">]</span></sup> 3. “kontraste al tio, kontrauxe”: <em>La ekposedo de cxio tio cxi <span class="klariga-aldono">[verboformoj en naciaj lingvoj]</span> postulas inferan paciencon <span class="ellasita-parto">[...]</span>. <strong>Dume</strong> lingvo arta anstataux tiu cxi tuta hxaoso <span class="ellasita-parto">[...]</span> donas al vi sole nur 6 vortetojn “i, as, is, os, us, u”.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 272">FK.272</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Anstataux" href="anstatau.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Krom" href="krom.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
