<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Aliaj rolvortetoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Gxis" href="../direktaj_rolvortetoj/ghis.html">
<link rel="Next" title="Anstataux" href="anstatau.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-lzg">
<span class="par">12.3.6.</span> Aliaj rolvortetoj</h2>

<div class="ttt">
<ul id="i-u5u" class="neekzemploj">
<li id="i-vgo"><a href="anstatau.html"><em>Anstataux</em></a></li>
<li id="i-de2"><a href="dum.html"><em>Dum</em></a></li>
<li id="i-dam"><a href="krom.html"><em>Krom</em></a></li>
<li id="i-2sd"><a href="kun.html"><em>Kun</em></a></li>
<li id="i-zjg"><a href="lau.html"><em>Laux</em></a></li>
<li id="i-78a"><a href="malgrau.html"><em>Malgraux</em></a></li>
<li id="i-p8f"><a href="per.html"><em>Per</em></a></li>
<li id="i-gsz"><a href="po.html"><em>Po</em></a></li>
<li id="i-nz5"><a href="por.html"><em>Por</em></a></li>
<li id="i-am9"><a href="pri.html"><em>Pri</em></a></li>
<li id="i-42f"><a href="pro.html"><em>Pro</em></a></li>
<li id="i-lln"><a href="sen.html"><em>Sen</em></a></li>
</ul>
<!--ttt-->

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Gxis" href="../direktaj_rolvortetoj/ghis.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Anstataux" href="anstatau.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
