<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Kun</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Krom" href="krom.html">
<link rel="Next" title="Laux" href="lau.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-f46">
<span class="par">12.3.6.4.</span> <em>Kun</em>
</h2>

<p id="i-n8t"><em>Kun</em> montras akompanon (estadon en la sama loko, movigxon en la sama movo). <em>Kun</em> montras aux tion, kio akompanas, aux tion, kio estas akompanata, laux la kunteksto:</p>

<ul id="i-lpv" class="ekzlisto">

<li id="i-ltd"><p id="i-phc"><em>Resti <strong>kun leono</strong> estas dangxere.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 7">FE.7</abbr></cite><span class="fkr">]</span></sup> = <em>Resti en la sama loko kiel leono...</em></p></li>

<li id="i-7ua"><p id="i-hv6"><em>Ili ambaux estis tiel malagrablaj kaj tiel fieraj, ke oni ne povis vivi <strong>kun ili</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup> = <em>...vivi en la sama loko kiel ili.</em></p></li>

<li id="i-gvn"><p id="i-las"><em>Mi vivas <strong>kun li</strong> en granda amikeco.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pou"><p id="i-5mk"><em>Ho, <strong>kun li</strong> oni devas esti singarda!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 32">Rz.32</abbr></cite><span class="fkr">]</span></sup> = <em>...kiam oni estas kun li...</em></p></li>

<li id="i-252"><p id="i-5el"><em>Sur la korto staras koko <strong>kun tri kokinoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> = <em>...koko akompanata de tri kokinoj.</em></p></li>

<li id="i-k7i"><p id="i-69u"><em>Kiam mi ien veturas, mi neniam prenas <strong>kun mi</strong> multon da pakajxo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k8e"><p id="i-r87"><em>Mi trinkis teon <strong>kun kuko kaj konfitajxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5g4"><p id="i-a58"><em>Mi vidis vian avinon <strong>kun sxiaj kvar nepinoj</strong> kaj <strong>kun mia nevino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup> Versxajne la nepinoj kaj la nevino estis kun la avino, sed teorie ekzistas la eblo, ke ili estis kun mi. Eble ili cxiuj sep estis en la sama loko.</p></li>

<li id="i-frt"><p id="i-kbi"><em>Li renkontis vartistinon <strong>kun malgranda infano</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 127">FA1.127</abbr></cite><span class="fkr">]</span></sup> = <em>...kiu havis malgrandan infanon.</em> Komparu kun: <em>Li <strong>kun malgranda infano</strong> renkontis vartistinon.</em> La infano akompanis lin. Tamen ankaux la unua varianto iafoje povus signifi, ke la infano estis kun li, se la kunteksto permesus. La dua varianto estas tamen nepre unusenca.</p></li>

<li id="i-tnl"><p id="i-5cd"><em>Subite la kofro ekflugis <strong>kun li</strong> tra la kamentubo tre alten.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 127">FA1.127</abbr></cite><span class="fkr">]</span></sup> La kofro prenis lin kun si.</p></li>

<li id="i-dru"><p id="i-l75"><em>Cxu en cxi tiu trovigxas kalesxo <strong>kun cxevaloj</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 89">FA3.89</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-u38">Ofte la <em>kun</em>-afero estas tre intime ligita al io. Gxi povas trovigxi ene de gxi, aux ecx esti parto de gxi:</p>

<ul id="i-bc1" class="ekzlisto">

<li id="i-c7r"><p id="i-3bd"><em>Sur cxiuj fingroj brilis ringoj <strong>kun diamantoj</strong>, kiuj cxiuj estis veraj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 136">FA2.136</abbr></cite><span class="fkr">]</span></sup> La diamantoj estis fiksitaj al la ringoj.</p></li>

<li id="i-p7n"><p id="i-5zc"><em>Oni povis ankaux vidi tra tiu pordo vicon da cxambroj <strong>kun luksaj mebloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 114">M.114</abbr></cite><span class="fkr">]</span></sup> La mebloj trovigxis en la cxambroj.</p></li>

<li id="i-hse"><p id="i-doj"><em>Vortojn <strong>kun “um”</strong> oni devas lerni, kiel simplajn vortojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup> = <em>Vortoj, kiuj havas la sufikson “um” kiel parton de si...</em></p></li>

<li id="i-pde"><p id="i-l8g"><em>Li donis al mi teon <strong>kun sukero</strong>, sed sen kremo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> = <em>...teon, en kiu estis sukero...</em></p></li>

<li id="i-fon"><p id="i-mg4"><em>Kio estas tiu granda kastelo, tuj apud la urbo, <strong>kun la tiel altaj fenestroj</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 127">FA1.127</abbr></cite><span class="fkr">]</span></sup> = <em>...kiu havas la tiel altajn fenestrojn.</em></p></li>

<li id="i-u66"><p id="i-o8m"><em>Cxe la fenestro sidis malgranda knabo <strong>kun fresxaj rugxaj vangoj</strong>, <strong>kun helaj, radiantaj okuloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 144">FA2.144</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fpz"><p id="i-k9n"><em>En la cxambro, en kiun sxi eniris, sidis <strong>kun pipo</strong> en la busxo grizeta viro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 181">M.181</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jhc"><p id="i-63t"><em>Tiuj bulkoj ecx estis <strong>kun sekvinberoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 49">FA1.49</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<div class="sek3">

<h3 id="i-3mk">Farado de la sama ago <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3mk">«</a>
</h3>

<p id="i-8fk"><em>Kun</em> povas montri ion, kio faras la saman agon. Tio povas esti precize la sama ago, aux ago kun la sama celo, aux ago kun reciproka celo, aux ago simila sed konkura, laux la kunteksto. Normale la <em>kun</em>-afero ankaux estas en la sama loko, sed ne nepre:</p>

<ul id="i-z7h" class="ekzlisto">

<li id="i-lne"><p id="i-3ed"><em>Eniru en mian varman cxambron kaj mangxu <strong>kun mi</strong>.</em> Ili ambaux mangxu en la sama loko, versxajne la saman mangxon.</p></li>

<li id="i-2n4"><p id="i-1ak"><em>Venu kune <strong>kun la patro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 8">FE.8</abbr></cite><span class="fkr">]</span></sup> Kaj vi, kaj la patro venu, samtempe. La aldono de <em>kune</em> plifortigas la kunecon al precize la sama loko, movo kaj celo.</p></li>

<li id="i-oe9"><p id="i-nem"><em>Niaj fratoj eliris <strong>kun la gastoj</strong> el sia domo kaj akompanis ilin gxis ilia domo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3hj"><p id="i-2vn"><em>Sxi edzinigxis <strong>kun sia kuzo</strong>, kvankam sxiaj gepatroj volis sxin edzinigi <strong>kun alia persono</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> Reciproka kunagado. Sxi edzinigxis al la kuzo, kaj la kuzo edzigxis al sxi.</p></li>

<li id="i-4cu"><p id="i-14n"><em>La junulo aligxis al nia militistaro kaj kuragxe batalis kune <strong>kun ni</strong> kontraux niaj malamikoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> Li batalis sur la sama flanko kontraux la sama malamiko.</p></li>

<li id="i-klg"><p id="i-cha"><em>Se li povos batali <strong>kun mi</strong> kaj venkos min, tiam ni estos viaj sklavoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, cxapitro 17">Sm1.17</abbr></cite><span class="fkr">]</span></sup> Ili batalos en la sama batalo, sed por malsamaj celoj. Ili batalos unu kontraux la alia. Por klareco oni povas uzi <a href="../lokaj_rolvortetoj/kontrau.html#i-kjn"><em>kontraux</em></a> anstataux <em>kun</em>.</p></li>

<li id="i-9a4"><p id="i-3br"><em>La jura konsilisto Knap defendis tiun opinion tiel fervore, ke la mastrino tuj konsentis <strong>kun li</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 72">FA1.72</abbr></cite><span class="fkr">]</span></sup> Sxi ekhavis la saman opinion kiel li.</p></li>

<li id="i-cas"><p id="i-oll"><em>Gxuste hieraux ni parolis <strong>kun vi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 96">M.96</abbr></cite><span class="fkr">]</span></sup> Ni parolis al vi, kaj vi parolis al ni.</p></li>

<li id="i-4z6"><p id="i-zus"><em>Sxia frunto <span class="ellasita-parto">[...]</span> per sia plena paleco malgaje kontrastis <strong>kun la rugxo sur la vangoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 56">M.56</abbr></cite><span class="fkr">]</span></sup> La frunto kontrastis al la vangoj, kaj reciproke.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-s6o">Proksimigo, rilatigo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-s6o">«</a>
</h3>

<p id="i-9fa"><em>Kun</em> povas montri abstraktan rilatigon aux proksimigon:</p>

<ul id="i-he3" class="ekzlisto">

<li id="i-uap"><p id="i-8bn"><em>Multaj personoj intermiksas mian nomon <strong>kun la nomoj de miaj fratoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 431">OV.431</abbr></cite><span class="fkr">]</span></sup> La diversaj nomoj estas en la pensoj tiel proksimaj unu kun la alia, ke oni ne povas ilin distingi.</p></li>

<li id="i-g5a"><p id="i-ens"><em>Sur la vizagxo oni povis vidi konfuzon, ligitan <strong>kun tiu sama kompato</strong>, kiu sonis en la vocxo!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup> La konfuzo kaj la kompato estas kunigitaj per ligo.</p></li>

<li id="i-ajh"><p id="i-utk"><em>Sxi ridis pri la du segxoj, cxe kiuj unu piedo estis malpli longa ol la tri aliaj, kaj sxi komparis ilin <strong>kun la kripluloj-maljunuloj</strong>, kiujn sxi vidadis sur la stratoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 38">M.38</abbr></cite><span class="fkr">]</span></sup> Sxi metis ilin unu kun la alia en la pensoj por kompari ilin.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-1t8">Akompana eco, sento aux fenomeno <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-1t8">«</a>
</h3>

<p id="i-veb"><em>Kun</em> povas montri ian econ, senton aux fenomenon, kiu akompanas ion (personon, objekton, agon):</p>

<ul id="i-nsn" class="ekzlisto">

<li id="i-bzh"><p id="i-jmu"><em>“Kion mi vidas!” diris sxia patrino <strong>kun grandega miro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> Sxiajn vortojn akompanis miro.</p></li>

<li id="i-plf"><p id="i-7j5"><em><strong>Kun bruo</strong> oni malfermis la pordegon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup> Samtempe kiel la malfermado, kaj pro gxi, auxdigxis bruo.</p></li>

<li id="i-sja"><p id="i-g6m"><em>Viaj konatoj estos homoj <strong>kun la plej aristokrata konduto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 84">Rz.84</abbr></cite><span class="fkr">]</span></sup> = <em>...homoj, kiuj kondutas plej aristokrate.</em></p></li>

<li id="i-ubr"><p id="i-85t"><em>Tio signifas? — demandis Marta <strong>kun frapanta koro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 30">M.30</abbr></cite><span class="fkr">]</span></sup> Sxia koro frapadis dum sxi demandis.</p></li>

<li id="i-28v"><p id="i-erb"><em>Li deturnis la kapon kaj respondis <strong>kun apenaux kasxata malkontenteco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 10">M.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rt1"><p id="i-fmp"><em>La infano <strong>kun vizagxo rugxa de varmego</strong> jxetigxadis sur gxi <span class="klariga-aldono">[la litajxo]</span> <strong>kun preskaux sencxesa tusado kaj neklaraj plendoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 194">M.194</abbr></cite><span class="fkr">]</span></sup> Aux <em>...dum preskaux sencxesa tusado...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ict">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ict">«</a>
</h3>

<p id="i-o7z"><em>Kun</em>-esprimo povas montri ion, cxe kies apero (aux tuj poste) okazas io:</p>

<ul id="i-h1m" class="ekzlisto">

<li id="i-cdr"><p id="i-rjj"><em>Levigxu <strong>kun la suno</strong>, edzigxu dum juna.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1307">PE.1307</abbr></cite><span class="fkr">]</span></sup> = <em>Levigxu, kiam la suno levigxas...</em></p></li>

<li id="i-vh3"><p id="i-az3"><em>Samtempe <strong>kun la levigxo de la ambaux virinoj</strong> malaperis la paro da okuloj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 43">M.43</abbr></cite><span class="fkr">]</span></sup> Oni povus ankaux uzi <em>kiel</em>: <em>Samtempe kiel la levigxo...</em></p></li>

<li id="i-zjh"><p id="i-fia"><em><strong>Kun tiuj cxi vortoj</strong> li malaperis en la arbaron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 59">Rt.59</abbr></cite><span class="fkr">]</span></sup> = <em>Dirinte tiujn cxi vortojn li malaperis...</em></p></li>

<li id="i-ld5"><p id="i-391"><em><strong>Kun la nuna numero</strong> finigxas la unua jaro de eldonado de nia gazeto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 82">OV.82</abbr></cite><span class="fkr">]</span></sup> La unu jaro finigxas, kiam eldonigxas la nuna numero.</p></li>

</ul>

<p id="i-dl9"><em>Kun</em> povas ankaux montri tempon, dum kies iom-post-ioma iro io sxangxigxas:</p>

<ul id="i-4o8" class="ekzlisto">

<li id="i-778"><p id="i-cct"><em>Sxi amis lin <strong>kun cxiu tago</strong> pli varmege kaj pli sincere.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 112">FA1.112</abbr></cite><span class="fkr">]</span></sup> La amo kreskis laux la pasado de la tagoj.</p></li>

<li id="i-1a9"><p id="i-3m4"><em><strong>Kun la tempo</strong> la formo nova iom post iom elpusxos la formon malnovan.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FAnt" class="fonto"><abbr title="Antauxparolo de la Fundamento">FAnt</abbr></cite><span class="fkr">]</span></sup> = <em>Laux la paso de la tempo...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-4zf">
<em>Kun</em> kvazaux participo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-4zf">«</a>
</h3>

<p id="i-djt">Ofte oni povus anstatauxigi <em>kun</em> per <a href="../../../participoj/a-vortoj.html#i-7bd">aktiva participo</a>. La frazparto post <em>kun</em> estus objekto de tiu participo:</p>

<ul id="i-dmp" class="ekzlisto">

<li id="i-hoj"><p id="i-mj2"><em>Li renkontis vartistinon <strong>kun malgranda infano</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 127">FA1.127</abbr></cite><span class="fkr">]</span></sup> = <em>Li renkontis vartistinon havantan malgrandan infanon.</em> <em>...vartistinon, kiu havis malgrandan infanon.</em></p></li>

<li id="i-1ek"><p id="i-2f3"><em>Li <strong>kun teatra gesto</strong> montris la pordon de la kabineto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 46">M.46</abbr></cite><span class="fkr">]</span></sup> = <em>...farante teatran geston...</em></p></li>

<li id="i-ev7"><p id="i-36h"><em>La cxefepiskopo forlasis sxin <strong>kun koleraj vortoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 113">FA1.113</abbr></cite><span class="fkr">]</span></sup> = <em>...dirante kolerajn vortojn.</em></p></li>

<li id="i-97m"><p id="i-nf8"><em>Li sidis <strong>kun</strong> la brakoj kunmetitaj.</em> = <em>...havante la brakojn kunmetitaj.</em> Cxi tie <em>kun</em> <a href="../../../specialaj_priskriboj/perverba/objekto.html#i-a5a">peras priskribon</a>, kvazaux gxi estus verbo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-vdm">Koncernato <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vdm">«</a>
</h3>

<p id="i-bv1">Zamenhof ofte uzis <em>kun</em> por montri ion, kio estas iel koncernata. Kiam ne temas pri akompano, estas rekomendinde uzi pli klaran rolvorteton. Ofte <a href="pri.html"><em>pri</em></a> estas la gxusta elekto:</p>

<ul id="i-b99" class="ekzlisto">

<li id="i-mir"><p id="i-t58"><em>Estis <strong>kun li</strong> tiel same, kiel <strong>kun la ministro</strong>: li rigardadis kaj rigardadis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 70">FA1.70</abbr></cite><span class="fkr">]</span></sup> Uzu <em>pri</em>.</p></li>

<li id="i-kj9"><p id="i-vbo"><em><strong>Kun la kudrado de gantoj</strong> la afero iris malbone.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 144">FA1.144</abbr></cite><span class="fkr">]</span></sup> Uzu <em>pri</em>.</p></li>

<li id="i-b6c"><p id="i-7lm"><em>Kiu povus supozi, ke sinjorino Herminio iam agos <strong>kun vi</strong> en tiel kruela maniero!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 150">M.150</abbr></cite><span class="fkr">]</span></sup> Uzu <em>kontraux</em>.</p></li>

<li id="i-j75"><p id="i-uj4"><em>Kio farigxis <strong>kun sxiaj infanoj</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 118">M.118</abbr></cite><span class="fkr">]</span></sup> Uzu <em>al</em>.</p></li>

<li id="i-u3u"><p id="i-2ib"><em>Rekomendinte al la infano esti singarda <strong>kun la fajro</strong>, sxi denove malsupreniris.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 13">M.13</abbr></cite><span class="fkr">]</span></sup> Uzu <em>pri</em>. = <em>...singarda en cxiu ago, kiu koncernas la fajron...</em> Iafoje tamen <em>singarda kun</em> povas esti tute bona: <em><strong>Kun li</strong> oni devas esti singarda.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 32">Rz.32</abbr></cite><span class="fkr">]</span></sup> = <em>Kiam oni estas kun li...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-8me">
<em>Kun</em> kaj <em>per</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8me">«</a>
</h3>

<p id="i-mul">Iafoje <em>kun</em> kaj <a href="per.html"><em>per</em></a> povas esti tre proksimaj. Ilo aux rimedo ja ankaux akompanas la agon, al kiu gxi servas. Oni elektu laux tiu senco, kiun oni volas esprimi:</p>

<ul id="i-44l" class="ekzlisto">

<li id="i-ir6"><p id="i-k7g"><em>Cxe la lasta vorto li <strong>kun teatra gesto</strong> montris la pordon de la kabineto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 46">M.46</abbr></cite><span class="fkr">]</span></sup> La montrado estis akompanata de teatra gesto, tial <em>kun</em>. Oni uzu anstatauxe <em>per</em>, se gxuste la teatra gesto servis por montri la pordon.</p></li>

<li id="i-eo8"><p id="i-7tp"><em>Mi iris <strong>kun sxipo, kiu veturis norden</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 128">FA3.128</abbr></cite><span class="fkr">]</span></sup> Li akompanis la sxipon. Oni povus ankaux uzi <em>per</em>, se oni volas diri, ke li uzis la sxipon kiel veturilon.</p></li>

</ul>

<p id="i-bmm">Sed plej ofte <em>kun</em> kaj <em>per</em> donas tute malsamajn signifojn: <em>Sxi vidis cxevalon <strong>per binoklo</strong></em> (sxi uzis la binoklon por vidi). <em>Sxi vidis cxevalon <strong>kun binoklo</strong></em> (la cxevalo havis binoklon, aux eble sxi havis binoklon, sed ne uzis gxin por vidi la cxevalon).</p>

</div>

<div class="sek3">

<h3 id="i-131">Rolvortajxoj kun <em>kun</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-131">«</a>
</h3>

<p id="i-1fk">Legu ankaux pri rolvortajxoj kiel <a href="../rolvortajhoj.html#i-5ku"><em>kompare kun</em>, <em>kune kun</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-z8r">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-z8r">«</a>
</h3>

<p id="i-7ga"><em>Kune</em> = “samtempe + samloke + samage + samcele, kiel unu tuto, unu kun la alia”: <em>Cxu vi konsentas, ke ni vojagxu <strong>kune</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 39">FA1.39</abbr></cite><span class="fkr">]</span></sup> <em>Patro kaj patrino <strong>kune</strong> estas nomataj gepatroj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup> <em>Ili estas <strong>kune</strong>.</em> (= <em>Ili havas amrilaton.</em>) <em>Kune kun</em> estas ofte uzata kiel pli emfaza formo ol simpla <em>kun</em>. Vidu ekzemplojn cxi-antauxe.</p>

<p id="i-k68"><em>Cxi-kune</em> = “kun tio cxi, kune kun tiu cxi letero, paketo aux simile”: <em>Mi sendas <strong>cxi-kune</strong> internacian respondkuponon.</em></p>

<p id="i-uak"><em>Kunigi</em> = “kauxzi, ke io estu kun io”: <em>Malfelicxo ofte <strong>kunigas</strong> la homojn, kaj felicxo ofte disigas ilin.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-im5"><em>Kunigxi</em> = “ekesti kune kun io”: <em>Ecx en songxo sxi ne povis <strong>kunigxi</strong> kun ili.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 123">FA3.123</abbr></cite><span class="fkr">]</span></sup> <em>Cxiuj tiuj larmoj <strong>kunigxis</strong> en unu solan larmon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 142">FA3.142</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-smd">En kunmetajxoj prefikseca <em>kun</em> montras jen kunecon, jen kunigxon. Neniu regulo decidas pri tio: <em>kunludi</em> = “ludi kune”, <em>kuntreni</em> = “treni kun si”, <em>kunmeti</em> = “meti en la saman lokon”, <em>kuntiri</em> = “tiri al la sama loko, tiri kun si”. Oni faris diversajn provojn distingi la du signifojn de prefikseca <em>kun</em>: <em>kunevivado</em>, <em>kunkunvoki</em>, <em>kunenveni</em>, <em>alkunveni</em> k.s. Cxiuj provoj malsukcesis. La praktiko montris, ke ne necesas distingaj formoj. Por klare montri kunecon, la plej bona solvo estas dismeti la kunmetajxon: <em>ludi kune</em>, <em>tiri kun si</em> k.s.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Krom" href="krom.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Laux" href="lau.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
