<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Malgraux</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Laux" href="lau.html">
<link rel="Next" title="Per" href="per.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ib9">
<span class="par">12.3.6.6.</span> <em>Malgraux</em>
</h2>

<p id="i-nh5"><em>Malgraux</em> montras ion, kio devus malhelpi, sed kio tamen ne sukcesas malebligi la aferon:</p>

<ul id="i-jgh" class="ekzlisto">

<li id="i-snd"><p id="i-fgc"><em>Cxiuj sukcesoj de Esperanto venis de tio, ke ni cxiam staris forte, <strong>malgraux cxiuj ventegoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 92">L2.92</abbr></cite><span class="fkr">]</span></sup> Cxiuj ventegoj ne sukcesis malebligi, ke ni staris forte.</p></li>

<li id="i-vkr"><p id="i-9je"><em>Post mia forveturo li, <strong>malgraux sia malbona farto</strong>, veturis ankaux Bruselon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 247">OV.247</abbr></cite><span class="fkr">]</span></sup> La malbona farto ne sukcesis malebligi la veturon al Bruselo.</p></li>

<li id="i-o34"><p id="i-moa"><em>Se mi ne scius, ke <strong>malgraux via tuta ventanimeco</strong> vi esence estas bona knabo, mi vere povus ekmalami vin.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 46">M.46</abbr></cite><span class="fkr">]</span></sup> La ventanimeco ne estas suficxa kialo por nomi lin malbona knabo.</p></li>

<li id="i-ev6"><p id="i-nfz"><em>Miaj tieaj enspezoj <span class="ellasita-parto">[...]</span> ne suficxis <strong>malgraux mia tre modesta kaj tre avara maniero de vivado</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 113">L1.113</abbr></cite><span class="fkr">]</span></sup> Oni supozus, ke dank’ al la modesta vivado la enspezoj suficxos, sed ne.</p></li>

<li id="i-tu8"><p id="i-ser"><em>Suferi mizeron mi devas, sed toleri ofendojn... <strong>malgraux cxio</strong>... mi ne povas... ne, mi ankoraux ne povas! Adiaux!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 172">M.172</abbr></cite><span class="fkr">]</span></sup> Eble mi devus toleri ankaux ofendojn, sed mi tamen ne povas tion fari. <em>Malgraux cxio</em> ricevas sian signifon de la kunteksto, ekz. “malgraux cxiuj supozoj”.</p></li>

</ul>

<div class="sek3">

<h3 id="i-a6r">
<em>Malgraux tio ke</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-a6r">«</a>
</h3>

<p id="i-5je">Oni povas uzi <em>malgraux</em> ankaux <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antaux <em>ke</em>-frazo</a>, sed normale oni intermetas helpan <em>tio</em>:</p>

<ul id="i-231" class="ekzlisto">

<li id="i-36u"><p id="i-37e"><em>Li forveturis <strong>malgraux tio, ke mi malpermesis tion</strong>.</em> Tio, ke mi malpermesis forveturadon, ne povis malhelpi, ke li forveturis.</p></li>

</ul>

<p id="i-5ro"><em>Malgraux (tio) ke</em> tre similas al <a href="../../../subfrazoj/aliaj.html#i-49b"><em>kvankam</em></a>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Laux" href="lau.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Per" href="per.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
