<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Por</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Po" href="po.html">
<link rel="Next" title="Pri" href="pri.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-thl">
<span class="par">12.3.6.9.</span> <em>Por</em>
</h2>

<p id="i-7kj"><em>Por</em> montras intencatan celon, sed havas plurajn kromajn uzojn.</p>

<p id="i-bgk">Ankaux <a href="../direktaj_rolvortetoj/al.html"><em>al</em></a> montras celon, sed <em>por</em> pli montras, ke la celo estas ies intenco (kiu eble ne efektivigxas). Cxe <em>al</em> temas normale pri efektiva celo. Legu ankaux pri <a href="pro.html#i-ihb">la diferenco inter <em>por</em> kaj <em>pro</em></a>.</p>

<div class="sek3">

<h3 id="i-5a2">Celata ago, celata uzo... <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-5a2">«</a>
</h3>

<p id="i-jkh"><em>Por</em> povas montri celatan agon, staton, uzon, uzolokon, uzotempon k.s.:</p>

<ul id="i-465" class="ekzlisto">

<li id="i-r12"><p id="i-mom"><em>En unu el la negxaj domoj du homoj jam kusxigxis <strong>por ripozo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 83">FA3.83</abbr></cite><span class="fkr">]</span></sup> La celo de kusxigxo estis ripozo.</p></li>

<li id="i-d3e"><p id="i-pu4"><em>Lignon <strong>por hejtado</strong> vi trovos malantaux la forno.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 8">M.8</abbr></cite><span class="fkr">]</span></sup> La uzocelo de la ligno estas hejtado.</p></li>

<li id="i-5ak"><p id="i-br3"><em>Sxi estas tuj preta <strong>por cxiuj komplezoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 93">Rz.93</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hm6"><p id="i-6c1"><em>Mi estas kolera, kaj mi havas suficxan kauxzon <strong>por tio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 26">FA3.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-b8e"><p id="i-f5l"><em>Mi ne havas tempon <strong>por tio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 76">M.76</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k3s"><p id="i-87f"><em>Glaso de vino estas glaso, en kiu antauxe sin trovis vino, aux kiun oni uzas <strong>por vino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 32">FE.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s58"><p id="i-ufm"><em>Oni metis antaux mi mangxilaron, kiu konsistis el telero, kulero, trancxilo, forko, glaseto <strong>por brando</strong>, glaso <strong>por vino</strong> kaj telertuketo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-n19"><p id="i-uct"><em>Vipo estas <strong>por cxevalo</strong>, brido <strong>por azeno</strong>, kaj bastono <strong>por la dorso de malsagxuloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, cxapitro 26">SS.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ccd"><p id="i-1ng"><em>Iru do jam fine, mi devas vesti min <strong>por la teatro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 165">M.165</abbr></cite><span class="fkr">]</span></sup> = <em>...surmeti vestojn, kiuj konvenas en la teatro.</em></p></li>

<li id="i-9j6"><p id="i-igm"><em>Tie staris cxiaj laboriloj necesaj <strong>por tanejo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 43">FA3.43</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-35e"><p id="i-d5m"><em>Cxiuj sopiroj de la koro celis nur logxejon <strong>por la nokto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 92">FA1.92</abbr></cite><span class="fkr">]</span></sup> La logxejon oni uzu dum la nokto.</p></li>

<li id="i-492"><p id="i-559"><em><strong>Por cxiu horo de la tago</strong> li havis apartan surtuton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 68">FA1.68</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-um7"><p id="i-5f6"><em>Antaux tagigxo li levigxis, kisis nin cxiujn <strong>por adiaux</strong> kaj forveturis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 152">FA1.152</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ibf"><p id="i-l3e"><em>Mi donos al vi kaj al via idaro post vi la landon <span class="ellasita-parto">[...]</span> <strong>por eterna posedajxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gn" class="fonto"><abbr title="Genezo, cxapitro 17">Gn.17</abbr></cite><span class="fkr">]</span></sup> La celo estas, ke la lando estu eterna posedajxo. Pli ofte oni uzas <a href="../../../komparoj/kiel_ol/index.html">komparan <em>kiel</em>-esprimon</a> en cxi tiaj frazoj: <em>...kiel eternan posedajxon.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-1kk">Celata uzanto, profitanto... <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-1kk">«</a>
</h3>

<p id="i-8da"><em>Por</em> povas montri celatan uzanton, posedanton, ricevanton, profitanton, kontentigxanton, gxuanton k.s.:</p>

<ul id="i-o6m" class="ekzlisto">

<li id="i-6z1"><p id="i-6f4"><em><strong>Por miaj kvar infanoj</strong> mi acxetis dek du pomojn, kaj al cxiu el la infanoj mi donis po tri pomoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> Mi acxetis la pomojn kun la celo, ke la infanoj ricevu ilin. Cxi tie oni klare vidas la diferencon inter <em>por</em> kaj <em>al</em>. <em>Por</em> montras la intencon. <em>Al</em> montras la efektivan transdonon.</p></li>

<li id="i-uh9"><p id="i-dmg"><em>Tiuj bonaj homoj certe trovos <strong>por mi</strong> laboron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 65">M.65</abbr></cite><span class="fkr">]</span></sup> = <em>...laboron, kiun mi ricevu.</em></p></li>

<li id="i-zdu"><p id="i-6fh"><em>Tuj ordigu bone tiun cxambron <strong>por la gasto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 40">Rz.40</abbr></cite><span class="fkr">]</span></sup> La gasto uzos la cxambron.</p></li>

<li id="i-d2k"><p id="i-8n6"><em>Mi iros <strong>por vi</strong> gxis la fino de la mondo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 3">FA3.3</abbr></cite><span class="fkr">]</span></sup> = <em>...por via profito...</em></p></li>

<li id="i-68v"><p id="i-4fj"><em>La sango <span class="ellasita-parto">[...]</span> elfluis el la brusto de la heroo dum lia morto <strong>por la patrujo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 24">FA3.24</abbr></cite><span class="fkr">]</span></sup> La celo de la morto estis la bono de la patrujo. Oni uzas ankaux <a href="pro.html#i-ihb"><em>pro</em></a> en tiaj esprimoj.</p></li>

<li id="i-j4r"><p id="i-4rn"><em>La naturo, kiu longan tempon batalis kontraux ni, batalas nun <strong>por ni</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 376">OV.376</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ja5"><p id="i-cta"><em>Tiu sxtono <span class="ellasita-parto">[...]</span> kusxas ankoraux sur la korto kiel ludloko <strong>por la infanoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 23">FA3.23</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-jzr">Pozitiva opinio <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jzr">«</a>
</h3>

<p id="i-t5z"><em>Por</em> povas montri ion, kion oni favoras, pri kio oni havas pozitivan opinion:</p>

<ul id="i-za2" class="ekzlisto">

<li id="i-l6t"><p id="i-8ot"><em>Aperas artikoloj plenaj de aprobo <strong>por la ideo mem</strong> kaj <strong>por gxiaj batalantoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 257">FK.257</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-o68"><p id="i-c5a"><em>Se la plimulto da esperantistoj vocxos <strong>por la unua punkto</strong>, tiam ni tute cxesos paroladi pli pri reformoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 186">OV.186</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8zv"><p id="i-te5"><em>Ili forjxetu sian indiferentecon kaj alsendu al ni kiel eble plej frue sian vocxon <strong>por</strong> aux kontraux <strong>la propono</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 189">OV.189</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-lkk">Vidpunkto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lkk">«</a>
</h3>

<p id="i-235"><em>Por</em> povas montri tiun, el kies subjektiva vidpunkto oni taksas aferon:</p>

<ul id="i-758" class="ekzlisto">

<li id="i-8z4"><p id="i-m7p"><em>Nia regimentestro estas <strong>por siaj soldatoj</strong> kiel bona patro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup> El la vidpunkto de la soldatoj li estas kiel patro.</p></li>

<li id="i-m58"><p id="i-s64"><em>Tiu cxi grava tago restos <strong>por mi</strong> cxiam memorinda.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-v1k"><p id="i-j3u"><em><strong>Por patrino</strong> ne ekzistas infano malbela.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2040">PE.2040</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-gv3"><p id="i-bbt"><em><strong>Por knabinoj</strong> tio ne estis irebla vojo, ili dissxirus al si la vestojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 88">FA2.88</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-b8g"><p id="i-893"><em>Mi povas nur partopreni en parolado pri tiaj aferoj, kiuj estas kompreneblaj <strong>por cxiuj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 76">FA1.76</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-vrb">Komparu kun <a href="../direktaj_rolvortetoj/al.html#i-ed5"><em>al</em>, kiu povas montri tiun, kiu efektive sentas aux spertas ion</a>. <em>Por</em> estas pli subjektiva, <em>al</em> pli objektiva.</p>

</div>

<div class="sek3">

<h3 id="i-48t">Bazo de taksado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-48t">«</a>
</h3>

<p id="i-ue7"><em>Por</em> povas montri tion, kion oni konsideras, kiam oni pritaksas aferon, aux tion, rilate al kio validas io bona aux malbona, k.s.:</p>

<ul id="i-plc" class="ekzlisto">

<li id="i-een"><p id="i-ezh"><em>Ili ne forgesu, ke tio cxi estus dangxera <strong>por la afero mem</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 26">OV.26</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5ni"><p id="i-agu"><em>Kun dangxero <strong>por nia vivo</strong> ni akiras nian panon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Pk" class="fonto"><abbr title="Plorkanto de Jeremia, cxapitro 5">Pk.5</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-d9r"><p id="i-rvf"><em>Gxi havis verdan koloron, kio estis agrabla <strong>por la okuloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 129">FA3.129</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z15"><p id="i-8ra"><em><strong>Por sia agxo</strong> sxi estas ankoraux suficxe juna.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Bahxarahx, p. 31">Rn.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lnf"><p id="i-rzc"><em>Mi neniam havis talenton <strong>por muziko</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 28">M.28</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-o9u">Varo aux servo pagata <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-o9u">«</a>
</h3>

<p id="i-hip">Cxe esprimo de pago <em>por</em> povas montri komercajxon k.s., kiun oni acxetas, akiras, luas k.s.:</p>

<ul id="i-k7n" class="ekzlisto">

<li id="i-mf6"><p id="i-bgi"><em>Neniu donos ecx tiom, kiom oni devas pagi <strong>por fasko da ligno</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 197">M.197</abbr></cite><span class="fkr">]</span></sup> Se oni volas acxeti aux akiri faskon da ligno, oni devas pagi.</p></li>

<li id="i-565"><p id="i-boz"><em>Mi ne donos al vi mangxi, gxis vi pagos <strong>por la antauxa</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 22">Rz.22</abbr></cite><span class="fkr">]</span></sup> = <em>...por la antauxa mangxo.</em></p></li>

<li id="i-r73"><p id="i-rcf"><em>Al tiuj niaj abonantoj, kiuj pagis <strong>por unu jaro</strong>, ni permesas al ni memorigi, ke ilia tempo de abonado finigxis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 82">OV.82</abbr></cite><span class="fkr">]</span></sup> Komparu kun <a href="?m=html#i-asi">tempa <em>por</em></a>.</p></li>

<li id="i-e2r"><p id="i-9eu"><em>Post du tagoj estos la fikstempo, en kiu mi devas enporti la luan pagon <strong>por la logxejo kaj la mebloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 63">M.63</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vb3"><p id="i-p3f"><em><strong>Por la hodiauxa</strong> tago mi ricevis duoblan pagon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> = <em>Por tiu laboro, kiun mi faris hodiaux, oni pagis al mi duoble.</em></p></li>

</ul>

<p id="i-2td">Cxe pago Zamenhof iafoje uzis <a href="pro.html#i-vlb"><em>pro</em></a>.</p>

<p id="i-3ca">Oni povas “pagi” aux rekompenci ne nur per mono, sed ankaux per danko aux ecx maldanko aux puno:</p>

<ul id="i-7kn" class="ekzlisto">

<li id="i-uls"><p id="i-2og"><em>Mi dankis lin <strong>por la tuja plenumo de mia deziro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> La plenumo estas kiel servo aux komercajxo. La danko estas kvazaux pago por tio.</p></li>

<li id="i-lks"><p id="i-43u"><em>Mi dankas vin <strong>por la prunto.</strong></em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nc1"><p id="i-8b2"><em>— Sxajnas al mi, ke li ecx jxetis vin malsupren de la sxtuparo. — <strong>Por tio</strong> mi enjxetos lin en la inferon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 39">Rt.39</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jep"><p id="i-vp3"><em>Sxia fratino en cxio estas kulpa; mi pagos al sxi <strong>por tio cxi</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> <em>Pagi al sxi</em> cxi tie signifas <em>puni sxin</em>. La frazo estas ironia.</p></li>

</ul>

<p id="i-u97"><em>Danki por io</em> estis malprave kritikata. Gxi estas tute bona esprimo, cxar la simileco al pagado estas klara. Sed oni povas ankaux uzi la esprimon <em>danki pro io</em>, kiu nuntempe estas tre ofta. Ambaux dirmanieroj estas same logikaj.</p>

</div>

<div class="sek3">

<h3 id="i-289">Mono pagata aux ricevata <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-289">«</a>
</h3>

<p id="i-lzv"><em>Por</em> povas ankaux montri monon, prezon k.s., kiun oni pagas aux ricevas por acxetajxo, vendajxo aux laboro:</p>

<ul id="i-j5l" class="ekzlisto">

<li id="i-ubs"><p id="i-ld4"><em>La juna vidvino <strong>por la iom da spesdekoj</strong> <span class="ellasita-parto">[...]</span> acxetis iom da butero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 64">M.64</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9m5"><p id="i-r4l"><em>Mi kudrados po dek horoj cxiutage <strong>por dudek spesdekoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 109">M.109</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kbk"><p id="i-ozb"><em>Mi <span class="ellasita-parto">[...]</span> disvendis cxion <strong>por plej bagatelaj prezoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Gm" class="fonto"><abbr title="La Gimnazio, p. 66">Gm.66</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-6sa">Suficxe ofte oni uzas anstatauxe <a href="pro.html#i-vlb"><em>pro</em></a>. Oni povas ankaux uzi <a href="../lokaj_rolvortetoj/kontrau.html#i-94g"><em>kontraux</em></a> kaj iafoje <a href="per.html"><em>per</em></a>.</p>

<p id="i-1t2">Se cxi tia mona komplemento havas antaux si la vorteton <a href="po.html"><em>po</em></a>, oni normale <a href="../../../nombroj/nuanciloj.html#i-ueo">forlasas <em>por</em></a>: <em>Sxi ricevis iel du lecionojn po dudek spesdekoj por horo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 102">M.102</abbr></cite><span class="fkr">]</span></sup> = <em>...du lecionojn <strong>por</strong> <strong>po dudek spesdekoj</strong> por horo.</em></p>

<p id="i-c4m"><em>Por</em> estas do uzata egale pri komercajxo, kiun oni pagas, kaj pri mono, kiun oni donas por acxeti komercajxon, kaj pri mono, kiun oni ricevas pro vendo de komercajxo. <em>Por</em> estas gxenerala rolvorteto por tiaj frazroloj.</p>

</div>

<div class="sek3">

<h3 id="i-735">Kalkulbazo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-735">«</a>
</h3>

<p id="i-mrt"><em>Por</em> povas montri kalkulbazon cxe disdonado, distribuo k.s.:</p>

<ul id="i-6p9" class="ekzlisto">

<li id="i-bph"><p id="i-hrz"><em><strong>Por cxiu tago</strong> mi ricevas kvin frankojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> Oni obligas kvin frankojn per la nombro de tagoj. La nombro de tagoj decidas la salajron.</p></li>

<li id="i-e5g"><p id="i-2f2"><em><strong>Por cxiu acxetita funto da teo</strong> tiu cxi komercisto aldonas senpage funton da sukero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup> Se oni acxetis tri funtojn da teo, oni ricevas tri funtojn da sukero.</p></li>

<li id="i-z9p"><p id="i-i6e"><em>Grupoj aux societoj povas elekti po unu delegito <strong>por cxiuj 25 membroj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 265">L2.265</abbr></cite><span class="fkr">]</span></sup> La nombro de 25-oj da membroj decidas la nombron de delegitoj.</p></li>

<li id="i-s94"><p id="i-b73"><em>Tio signifas, ke vi ricevus 100, 120, maksimume 150 spesmilojn <strong>por jaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 30">M.30</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-s4n">Tiu cxi Zamenhofa uzo klare montras, ke <em>por</em> estas la baza vorto por legi <a href="../../../nombroj/matematiko.html#i-coa">frakcistrekojn</a>: <em>50 km/h</em> = <em>kvindek kilometroj <strong>por</strong> horo</em>. Sed iafoje aliaj alternativoj povas esti pli klaraj.</p>

</div>

<div class="sek3">

<h3 id="i-6or">Erara identeco <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-6or">«</a>
</h3>

<p id="i-ogm"><em>Por</em> povas montri eraran identecon k.s., sed preskaux nur cxe <em>preni</em>, kiu kune kun <em>por</em> povas havi la signifon “erari pri identeco”:</p>

<ul id="i-p2b" class="ekzlisto">

<li id="i-hch"><p id="i-e4s"><em>Unu fojon oni ecx prenis min <strong>por cxefa militestro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 46">Rz.46</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3og"><p id="i-4jt"><em>Tio, kion oni prenis <strong>por natura legxo de cxiuj lingvoj</strong>, estas nur okaza apartenajxo de kelkaj lingvoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 63">LR.63</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tn9"><p id="i-1i6"><em>Vi akceptas <strong>por kontanta mono</strong> la vortojn, kiuj vere ne enhavas ecx plej malgrandan indon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#H" class="fonto"><abbr title="Hamleto, p. 26">H.26</abbr></cite><span class="fkr">]</span></sup> Normale: <em>...kiel kontantan monon...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-asi">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-asi">«</a>
</h3>

<p id="i-v6u"><em>Por</em> povas montri celatan tempodauxron. Temas aux pri tempo, dum kiu dauxras ago, aux pri tempo, dum kiu dauxras la rezulto de ago:</p>

<ul id="i-asl" class="ekzlisto">

<li id="i-sg1"><p id="i-4z5"><em><strong>Por momento</strong> sxi silentigxis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 123">M.123</abbr></cite><span class="fkr">]</span></sup> = <em>Sxi silentigxis, kaj la silento dauxris momenton.</em></p></li>

<li id="i-4c2"><p id="i-vlt"><em>Kuzino Marinjo! mi petas vin cxi tien <strong>por unu minuto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 44">M.44</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ris"><p id="i-d94"><em>Li forveturis <strong>por unu tago</strong> pro tre grava afero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 90">Rz.90</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3c4"><p id="i-fd5"><em>Tie trovigxu almenaux nova fresxa funebra krepo, kiam la maljunulo fermos <strong>por cxiam</strong> siajn okulojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 146">FA3.146</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-car">Ne konfuzu tempan <em>por</em> kun <a href="dum.html"><em>dum</em></a>. <em>Dum</em> simple montras tempodauxron. <em>Por</em> montras celatan tempodauxron. <em>Mi petas vin cxi tien dum unu minuto.</em> La peto dauxras unu minuton. <em>Mi petas vin cxi tien por unu minuto.</em> La peto celas, ke la alparolato venu por resti dum unu minuto.</p>

</div>

<div class="sek3">

<h3 id="i-an9">Antaux <em>ke</em>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-an9">«</a>
</h3>

<p id="i-spm">Oni ofte uzas <em>por</em> <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antaux <em>ke</em>-frazo</a>:</p>

<ul id="i-93n" class="ekzlisto">

<li id="i-lz3"><p id="i-fk9"><em>Kaj sxi tuj lavis sian krucxon kaj cxerpis akvon en la plej pura loko de la fonto kaj alportis al la virino, cxiam subtenante la krucxon, <strong>por ke la virino povu trinki pli oportune</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5n2"><p id="i-gs6"><em>Jen prenu ankoraux du panojn kaj unu sxinkon, <strong>por ke vi ne bezonu malsati</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 70">FA2.70</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-cu6">Oni povus intermeti helpan <em>tio</em>, kiel oni faras cxe aliaj rolvortetoj antaux <em>ke</em>-frazo, sed tio preskaux neniam okazas cxe <em>por</em>. Anstatauxe oni ofte ecx uzas <a href="../../../subfrazoj/ke/komplemento.html#i-rbn">simplan <em>ke</em> anstataux <em>por (tio), ke</em></a>.</p>

<p id="i-fzt">Preskaux cxiam oni uzas <a href="../../../subfrazoj/ke/verboformoj.html#i-5kz">U-verbon post <em>por ke</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-rr2">Antaux I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-rr2">«</a>
</h3>

<p id="i-7kz">Ofte oni metas <em>por</em> <a href="../../../i-verboj/kun_rolvortetoj.html">antaux I-verbo</a>: <em>Unu fajrero estas suficxa, <strong>por eksplodigi pulvon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Po" href="po.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Pri" href="pri.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
