<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Pro</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Pri" href="pri.html">
<link rel="Next" title="Sen" href="sen.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rkp">
<span class="par">12.3.6.11.</span> <em>Pro</em>
</h2>

<div class="sek3">

<h3 id="i-nvr">Kauxzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-nvr">«</a>
</h3>

<p id="i-e82">Plej ofte <em>pro</em> montras kauxzon:</p>

<ul id="i-ovu" class="ekzlisto">

<li id="i-8d6"><p id="i-b8s"><em>Sxiaj dentoj frapadis <strong>pro malvarmo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 27">FA1.27</abbr></cite><span class="fkr">]</span></sup> La malvarmo kauxzis la frapadon.</p></li>

<li id="i-6s2"><p id="i-2on"><em>En la mezo de la nokto la koboldo vekigxis <strong>pro terura bruo cxe la fenestraj kovriloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 53">FA3.53</abbr></cite><span class="fkr">]</span></sup> La bruo vekis lin.</p></li>

<li id="i-ulg"><p id="i-sbz"><em>Cxu vi iam vidis vere malnovmodan sxrankon, tute nigran <strong>pro maljuneco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 104">FA2.104</abbr></cite><span class="fkr">]</span></sup> La maljuneco kauxzis la nigran koloron.</p></li>

<li id="i-9az"><p id="i-kze"><em>Clemency el surprizo <strong>pro tiu cxi demando</strong> preskaux renversis la pleton de teo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 70">BV.70</abbr></cite><span class="fkr">]</span></sup> La demando kauxzis la surprizon, kiu siavice kauxzis la renversadon. (<em>El</em> estas uzata por ne ripeti <em>pro</em> dufoje.)</p></li>

</ul>

<p id="i-9jm">Iafoje oni uzas por montri kauxzon anstatauxe <a href="../de/verbo.html#i-une"><em>de</em></a> aux <a href="../direktaj_rolvortetoj/el.html#i-7us"><em>el</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-n27">Motivo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-n27">«</a>
</h3>

<p id="i-vlc"><em>Pro</em> povas ankaux montri motivon aux kialon:</p>

<ul id="i-2nz" class="ekzlisto">

<li id="i-rn9"><p id="i-1aj"><em>Mi ridas <strong>pro lia naiveco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup> Mia kialo por ridi estas lia naiveco.</p></li>

<li id="i-nmn"><p id="i-zk6"><em>Li demandis sxin, kion sxi faras tie cxi tute sola kaj <strong>pro kio</strong> sxi ploras.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup> = <em>...kaj kial sxi ploras.</em></p></li>

<li id="i-gt9"><p id="i-6vu"><em>Li amas tiun cxi knabinon <strong>pro sxia beleco kaj boneco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ezf"><p id="i-ekk"><em>Multe da homoj ne faras malbonon <strong>pro timo de mallauxdo</strong> kaj agas bone <strong>pro deziro de lauxdo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 153">M.153</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ihb">Celo kiel motivo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ihb">«</a>
</h3>

<p id="i-shu"><em>Pro</em> povas montri ion, kio estas motivo de ago en tia senco, ke oni volas gxin fari, akiri aux atingi, aux kiu estas motivo en tia senco, ke oni volas gxian bonon:</p>

<ul id="i-6t1" class="ekzlisto">

<li id="i-9bk"><p id="i-bnu"><em>Vi afable tion cxi diras <strong>pro komplimento</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 44">Rz.44</abbr></cite><span class="fkr">]</span></sup> La motivo estas deziro fari komplimenton.</p></li>

<li id="i-z65"><p id="i-p7p"><em>Ili dancadis <strong>pro sia propra plezuro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 8">BV.8</abbr></cite><span class="fkr">]</span></sup> La kialo por danci estas deziro fari al si plezuron.</p></li>

<li id="i-gf4"><p id="i-r1t"><em>Ni batalas <strong>pro afero</strong>, kiu alportos al la homaro grandegan utilon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 266">FK.266</abbr></cite><span class="fkr">]</span></sup> La motivo por la batalado estas volo efektivigi utilan aferon.</p></li>

<li id="i-hs1"><p id="i-fzu"><em>Morti <strong>pro la patrujo</strong> estas agrable.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup> La motivo por morti estas deziro helpi al la patrujo.</p></li>

<li id="i-38o"><p id="i-rki"><em>Mi la unuan fojon sola eniris en la mondon, por batali <strong>pro mia vivo kaj la vivo de mia infano</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 156">M.156</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-bza">Cxi tie motivo kaj celo intermiksigxas, kaj oni ofte povas egale uzi cxu <em>pro</em>, cxu <a href="por.html"><em>por</em></a>. Cxe Zamenhof <em>pro</em> estis tute kutima en tia cxi uzo, sed nuntempe oni gxenerale preferas <em>por</em>, kiu estas normale pli klara. La eblo prezenti celon kiel motivon de agado, povas tamen esti utila nuanco.</p>

</div>

<div class="sek3">

<h3 id="i-i79">Dankomotivo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-i79">«</a>
</h3>

<p id="i-l7e">Oni uzas <em>pro</em> ankaux por montri motivon de danko:</p>

<ul id="i-elr" class="ekzlisto">

<li id="i-h8g"><p id="i-ssn"><em><strong>Pro cxio</strong> akceptu mian plej koran kaj sinceran dankon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 187">L1.187</abbr></cite><span class="fkr">]</span></sup> La motivo de la danko estas cxiuj bonaj aferoj, kiujn vi faris.</p></li>

<li id="i-39s"><p id="i-g2h"><em>Mi deziras nur vian felicxon, iam vi dankos min <strong>pro tio</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 111">FA1.111</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-5of">Ofte oni tamen uzas <a href="por.html#i-o9u"><em>por</em> en tiaj esprimoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-vcr">Potenco alvokata <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vcr">«</a>
</h3>

<p id="i-6br">Oni uzas <em>pro</em> cxe alvokoj de ia potenco en ekkrioj, jxuroj, petegoj kaj similaj esprimoj. Motiva signifo normale iel cxeestas:</p>

<ul id="i-kv3" class="ekzlisto">

<li id="i-mgz"><p id="i-sm1"><em><strong>Pro la tuta fajro de la infero</strong>, silentu!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 40">Rt.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ti3"><p id="i-gvv"><em><strong>Pro la cxielo</strong>, havu kompaton!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 57">Rt.57</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ahv"><p id="i-kd9"><em>Vi ne devas ellasi la frauxlinon, ne, <strong>pro cxio en la mondo</strong> vi ne devas tion cxi fari, Hermano!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 40">Rt.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-js4"><p id="i-v7g"><em><strong>Pro kompato</strong>, sinjorino, <strong>pro favorkoreco</strong> sidu iom cxe la infano.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 198">M.198</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-79m">Oni tiel uzas ankaux <a href="per.html#i-9tt"><em>per</em></a> kaj iafoje <a href="../je.html#i-vt2"><em>je</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-vlb">Komercajxo, pagajxo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-vlb">«</a>
</h3>

<p id="i-93h">Oni uzas <em>pro</em> ankaux en tiuj diversaj pagaj, acxetaj kaj vendaj roloj, kie oni normale uzas <a href="por.html#i-o9u"><em>por</em></a>:</p>

<ul id="i-jej" class="ekzlisto">

<li id="i-61p"><p id="i-k84"><em>Kion vi postulas <strong>pro la poto</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 17">FA2.17</abbr></cite><span class="fkr">]</span></sup> = <em>Kion vi volas por vendi la poton?</em></p></li>

<li id="i-2ab"><p id="i-1vu"><em>Sxi logxas nun en sia propra cxambro kaj pagas al ni lupagon <strong>pro gxi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 59">FA3.59</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-31m"><p id="i-6o5"><em>Vi ricevos la sorcxiston <strong>pro busxelo da mono</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 11">FA1.11</abbr></cite><span class="fkr">]</span></sup> = <em>...se vi pagos busxelon da mono.</em></p></li>

<li id="i-a9a"><p id="i-k7t"><em>Gxi tuj trafu en la gazetojn kaj povu esti vendata <strong>pro du spesdekoj</strong> cxe cxiu stratangulo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 97">FA3.97</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-knm">
<em>Pro</em> antaux <em>ke</em>-frazo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-knm">«</a>
</h3>

<p id="i-e48">Oni povas uzi <em>pro</em> ankaux <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antaux <em>ke</em>-frazo</a>, sed intermetas helpan <em>tio</em>:</p>

<ul id="i-1lv" class="ekzlisto">

<li id="i-45a"><p id="i-tme"><em>Sxi ekploris <strong>pro tio, ke sxi estas tiel malbela</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 27">FA1.27</abbr></cite><span class="fkr">]</span></sup> = <em>...cxar sxi estas...</em></p></li>

<li id="i-jfa"><p id="i-bfb"><em>Vi ne devas kulpigi min <strong>pro tio, ke mi ne plenumis vian deziron</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 90">M.90</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2fd"><p id="i-1at"><em>Pro tio ke</em> = <em>tial ke</em> = <a href="../../../subfrazoj/char.html"><em>cxar</em></a>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-koh">
<em>Pro</em> = <em>anstataux</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-koh">«</a>
</h3>

<p id="i-mtd">Zamenhof kelkokaze uzis <em>pro</em> en la signifo de <a href="anstatau.html"><em>anstataux</em></a>, versxajne pro influo de Latino. Oni ne imitu tion: <em>*Niaj infanoj logxos en la fortikigitaj urboj <strong>pro la logxantoj de la lando</strong>.*</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, cxapitro 32">Nm.32</abbr></cite><span class="fkr">]</span></sup> = <em>...anstataux la logxantoj de la lando.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Pri" href="pri.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Sen" href="sen.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
