<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Al</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Direktaj rolvortetoj" href="index.html">
<link rel="Next" title="El" href="el.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Direktaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-apa">
<span class="par">12.3.5.1.</span> <em>Al</em>
</h2>

<p id="i-n78"><em>Al</em> montras celon. <em>Al</em> ofte similas al <em>por</em>. <a class="dupunkto" href="../aliaj_rolvortetoj/por.html">Vidu cxe <em>por</em> klarigon pri la diferenco.</a></p>

<div class="sek3">

<h3 id="i-g9g">Direkto de movo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-g9g">«</a>
</h3>

<p id="i-dod">Normale <em>al</em> montras celon de movigxo:</p>

<ul id="i-5oa" class="ekzlisto">

<li id="i-jva"><p id="i-4c5"><em>Mi venas de la avo, kaj mi iras nun <strong>al la onklo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> La celo de la irado estas la onklo.</p></li>

<li id="i-51u"><p id="i-aag"><em>En unu tago, kiam sxi estis apud tiu fonto, venis <strong>al sxi</strong> malricxa virino.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-f5z"><p id="i-4ul"><em>Vi devas nur iri <strong>al la fonto</strong> cxerpi akvon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j65"><p id="i-v8r"><em>Sur kruta sxtuparo li levis sin <strong>al la tegmento</strong> de la domo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9cu"><p id="i-6vv"><em>Mallargxa vojeto kondukas tra tiu cxi kampo <strong>al nia domo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 38">FE.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-2ik"><p id="i-r3c"><em>Josuo kaj la tuta Izrael sxajnigis sin venkobatitaj de ili, kaj ekkuris en la direkto <strong>al la dezerto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Js" class="fonto"><abbr title="Josuo, cxapitro 8">Js.8</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mkg"><p id="i-z5d"><em>Li kracxos <strong>al vi</strong> en la vizagxon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 41">Rt.41</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-uu8">Direkto sen movo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-uu8">«</a>
</h3>

<p id="i-of2"><em>Al</em> povas montri direkton ankaux kiam ne estas movo:</p>

<ul id="i-r4g" class="ekzlisto">

<li id="i-uha"><p id="i-5ur"><em>La regxido etendis siajn brakojn <strong>al la cxielo</strong>, <strong>al la arbaro</strong>, kaj <strong>al la maro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 90">FA2.90</abbr></cite><span class="fkr">]</span></sup> La brakoj estis direktitaj en la diversaj direktoj, sed ili ne movigxis al tiuj lokoj.</p></li>

<li id="i-a7r"><p id="i-l85"><em>Danke sxi ridetadis <strong>al li</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 107">FA1.107</abbr></cite><span class="fkr">]</span></sup> La ridetoj estis en lia direkto.</p></li>

<li id="i-hio"><p id="i-bsn"><em>Li rigardis <strong>al la klara, hela luno</strong> supren.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 23">FA3.23</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ie7"><p id="i-fuj"><em>Mi sopiras... <strong>al la lando de mia infaneco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 31">FA3.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8mj"><p id="i-dtu"><em>Kiele junulo povus kontrauxstari <strong>al la cxarmoj de malcxastulino</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 32">Rt.32</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3sj"><p id="i-d27"><em>Dum momento sxi staris senmove, apogante sin per la mano <strong>al angulo de muro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 92">M.92</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-mub">Ricevanto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mub">«</a>
</h3>

<p id="i-vbt"><em>Al</em> tre ofte montras tiun, kiu ricevas ion, aux tiun, kiu ion auxdas, vidas, ekscias, lernas k.t.p. (= ricevas sonon, bildon, sciajxon, lernajxon k.t.p.):</p>

<ul id="i-s1f" class="ekzlisto">

<li id="i-j7c"><p id="i-t16"><em>Donu <strong>al la birdoj</strong> akvon, cxar ili volas trinki.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> La birdoj ricevu akvon.</p></li>

<li id="i-96s"><p id="i-6s4"><em>Mi redonas <strong>al vi</strong> la monon, kiun vi pruntis <strong>al mi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup> Antauxe mi ricevis la monon (prunte), nun vi gxin rericevos.</p></li>

<li id="i-7uc"><p id="i-flv"><em>Sxi tuj lavis sian krucxon kaj cxerpis akvon en la plej pura loko de la fonto kaj alportis <strong>al la virino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 15">FE.15</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kft"><p id="i-gdv"><em>Petu sxin, ke sxi sendu <strong>al mi</strong> kandelon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5gu"><p id="i-6t7"><em>Mia tuta sxuldo estos pagita <strong>al vi</strong> baldaux.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-5mv"><p id="i-613"><em>Diru <strong>al mi</strong> vian nomon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lfo"><p id="i-67s"><em>Rakontu <strong>al mia juna amiko</strong> belan historion.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fjb"><p id="i-sbv"><em>Kial vi ne respondas <strong>al mi</strong>?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8vp"><p id="i-4p1"><em>Ordonu <strong>al li</strong>, ke li ne babilu.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-g7k"><p id="i-oa8"><em>Montru <strong>al ili</strong> vian novan veston.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-463"><p id="i-a52"><em>La kuracisto konsilis <strong>al mi</strong> iri en sxvitbanejon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 40">FE.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-94v"><p id="i-eml"><em>Mi instruas Esperanton <strong>al mia infano</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 98">LR.98</abbr></cite><span class="fkr">]</span></sup> (= <em>Mi instruas mian infanon pri Esperanto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 98">LR.98</abbr></cite><span class="fkr">]</span></sup>)</p></li>

<li id="i-t43"><p id="i-na5"><em>La lumo de la suno metis finon <strong>al la bela songxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 32">FA3.32</abbr></cite><span class="fkr">]</span></sup> La songxo “ricevis finon” = finigxis.</p></li>

<li id="i-zen"><p id="i-ir4"><em>Oni donis <strong>al li</strong> panon, kaj li mangxis, kaj oni trinkigis <strong>al li</strong> akvon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm1" class="fonto"><abbr title="Samuel 1, cxapitro 30">Sm1.30</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-abu">Profitanto, malprofitanto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-abu">«</a>
</h3>

<p id="i-mf4"><em>Al</em> povas montri tiun, kiu iel profitas aux malprofitas de ago. Alivorte <em>al</em> montras tiun, kiu “ricevas” la agon aux rezulton de la ago:</p>

<ul id="i-d5r" class="ekzlisto">

<li id="i-ac4"><p id="i-7e2"><em>Mi cxiam estas preta fervori en servado <strong>al la patrujo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 62">Rz.62</abbr></cite><span class="fkr">]</span></sup> La patrujo profitus de la servado.</p></li>

<li id="i-u27"><p id="i-1i8"><em>“Pardonu <strong>al mi</strong>, patrino,” diris la malfelicxa knabino, “ke mi restis tiel longe”.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup> La knabino profitus de la pardono.</p></li>

<li id="i-fel"><p id="i-8r6"><em>Mi deziras <strong>al vi</strong> bonan tagon, sinjoro!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-lfe"><p id="i-p72"><em>Oni tiel malhelpis <strong>al mi</strong>, ke mi malbonigis mian tutan laboron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ot2"><p id="i-5u6"><em>Antaux tri tagoj mi vizitis vian kuzon kaj mia vizito faris <strong>al li</strong> plezuron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 20">FE.20</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t8h"><p id="i-r4j"><em>Vi tiam povos tre humile teni <strong>al li</strong> la kalesxon, kiam li veturos kun sxi al la pregxejo por edzigxi.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 41">Rt.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z6v"><p id="i-ett"><em>Pro la bono de la afero ni devos cedi <strong>al la plimulto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 64">OV.64</abbr></cite><span class="fkr">]</span></sup> Ni cedos kaj la plimulto profitos de tio.</p></li>

<li id="i-551"><p id="i-p4t"><em>Mi cedas <strong>al via peto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 11">FA1.11</abbr></cite><span class="fkr">]</span></sup> = <em>Mi cedas al vi pro via peto.</em></p></li>

</ul>

<p id="i-2ao">Tiaj cxi <em>al</em>-komplementoj ofte montras samtempe apartenon aux posedon de korpoparto aux vestajxo. Oni povas anstatauxe uzi <a href="../../../pronomoj/posedaj.html">posedan pronomon</a>, sed <em>al</em> estas pli klasika:</p>

<ul id="i-7it" class="ekzlisto">

<li id="i-m1p"><p id="i-5g6"><em>Sxi kombas <strong>al si</strong> la harojn per argxenta kombilo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup> = <em>Sxi kombas <span class="ril">siajn</span> harojn...</em></p></li>

<li id="i-fu2"><p id="i-98c"><em>Mi <strong>al vi</strong> purigos la botojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 45">Rz.45</abbr></cite><span class="fkr">]</span></sup> = <em>Mi purigos <span class="ril">viajn</span> botojn.</em></p></li>

<li id="i-71e"><p id="i-foa"><em>Ili sxmiris <strong>al si</strong> la angulojn de la busxo per fisxoleo, por ke ili farigxu pli flekseblaj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 96">FA3.96</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-a1n"><p id="i-ekb"><em>Por knabinoj tio ne estis irebla vojo, ili dissxirus <strong>al si</strong> la vestojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 88">FA2.88</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-d3f">Ricevanto de demova ago <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-d3f">«</a>
</h3>

<p id="i-bei"><em>Al</em> povas montri la ricevanton (profitanton/malprofitanton) de ago, kiu estas <strong>demova</strong>. La ricevanto ja ricevas ian agon, sed la ago estas tia, ke gxi forprenas ion disde la ricevanto. Tia cxi mikso de almovo kaj demovo povas esti konfuza. Ofte <em>de</em> estas pli klara:</p>

<ul id="i-fmr" class="ekzlisto">

<li id="i-vfs"><p id="i-em3"><em>Sxi detiris <strong>al li</strong> la galosxojn de la piedoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 94">FA1.94</abbr></cite><span class="fkr">]</span></sup> Li ricevis servon, kiu konsistis el detirado de galosxoj. Oni povus eble miskompreni, ke oni detiris la galosxojn de alia persono, kaj poste li ricevis la galosxojn. <em>De li</em> estus pli klara. Ekz.: <em>Sxi <span class="ellasita-parto">[...]</span> deprenis de sxi la pugnogantojn kaj la botojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 71">FA2.71</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-h4i"><p id="i-488"><em>Vi rabas <strong>al via homo</strong> cxion, kion li havas, gxis ne restas al li ecx cxemizo sur la korpo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 57">Rt.57</abbr></cite><span class="fkr">]</span></sup> La rabo iras direkte al via homo, kiu perdos cxion, kion li havas. <em>De</em> estus pli klara.</p></li>

<li id="i-6fz"><p id="i-s78"><em>Ne dehaku <strong>al mi</strong> la kapon!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 101">FA2.101</abbr></cite><span class="fkr">]</span></sup> Mi ne volas malprofiti de la dehakado.</p></li>

<li id="i-bs8"><p id="i-vsv"><em>Nia maljuna avino malgxojas tiel, ke la blankaj haroj <strong>al sxi</strong> elfalis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 66">FA1.66</abbr></cite><span class="fkr">]</span></sup> Sxiaj blankaj haroj elfalis de sxia kapo.</p></li>

<li id="i-jrt"><p id="i-vps"><em>La auxto estis sxtelita <strong>al mi</strong>.</em> = <em>...sxtelita disde mi</em>. La sxtelo trafis min. <a class="dupunkto" href="../de/participo.html#i-ik4">Se oni dirus <em>...sxtelita de mi</em>, tio signifus, ke mi sxtelis la auxton.</a></p></li>

</ul>

<p id="i-lof">Cxi tia uzo de <em>al</em> estis suficxe ofta cxe Zamenhof, sed farigxis nuntempe iom malpli ofta. Kiam ne estas risko de miskompreno, oni povas tute bone uzi <em>al</em> en tiaj esprimoj.</p>

</div>

<div class="sek3">

<h3 id="i-ed5">Spertanto, sentanto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ed5">«</a>
</h3>

<p id="i-dsz"><em>Al</em> povas montri tiun, kiu spertas aux sentas ion:</p>

<ul id="i-ddj" class="ekzlisto">

<li id="i-8l4"><p id="i-t47"><em>La malfelicxa infano rakontis al sxi naive cxion, kio okazis <strong>al sxi</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-fmj"><p id="i-ho3"><em>Sxajnas <strong>al mi</strong>, ke el sxia busxo elsaltas perloj kaj diamantoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-csp"><p id="i-lcu"><em>Estas <strong>al mi</strong> malvarme kaj tiel malseke!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 33">FA1.33</abbr></cite><span class="fkr">]</span></sup> ≈ <em>Mi sentas malvarmon kaj malsekon.</em></p></li>

<li id="i-ljg"><p id="i-kb2"><em>Artikoloj talente skribitaj placxos <strong>al la gazeto</strong> kaj <strong>al gxiaj legantoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 99">OV.99</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8gu"><p id="i-e8l"><em>Vi estis <strong>al mi</strong> tre kara.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Sm2" class="fonto"><abbr title="Samuel 2, cxapitro 1">Sm2.1</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-drf"><p id="i-ca6"><em>Cxu ne estus <strong>al vi</strong> agrable havi tian saman kapablon?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 17">FE.17</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-9s2"><p id="i-tdf"><em>Ankaux <strong>al vi</strong>, mia kara Hermano, li sentigos sian skurgxon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 41">Rt.41</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8f2"><p id="i-oup"><em>Granda parto de la alta literatura lingvo <span class="ellasita-parto">[...]</span> estas <strong>al vi</strong> videble tre malmulte konata.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup> Cxi tie eblas ankaux uzi <em>de</em>, cxar temas pri <a href="../de/participo.html#i-ik4">aganto cxe pasiva participo</a>.</p></li>

<li id="i-fnz"><p id="i-dhp"><em>Estu sciate <strong>al la regxo</strong>, ke ni iris en la Judan landon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ez" class="fonto"><abbr title="Ezra, cxapitro 5">Ez.5</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-c67">Posedanto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-c67">«</a>
</h3>

<p id="i-7j9"><em>Al</em> montras posedanton kaj similajn signifojn cxe la verbo <em>aparteni</em>:</p>

<ul id="i-gkh" class="ekzlisto">

<li id="i-lrv"><p id="i-n3s"><em>La rozo apartenas <strong>al Teodoro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 5">FE.5</abbr></cite><span class="fkr">]</span></sup> = <em>La rozo estas de Teodoro.</em> <em>La rozo estas lia.</em></p></li>

<li id="i-uhr"><p id="i-ii1"><em>Li apartenis <strong>al tiuj tre maloftaj homoj</strong>, kiuj faras cxion silente.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 246">OV.246</abbr></cite><span class="fkr">]</span></sup> = <em>Li estis unu el tiuj tre maloftaj homoj...</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-jvi">
<em>Al</em> anstataux N-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jvi">«</a>
</h3>

<p id="i-zbi"><a class="dupunkto" href="../de/aga_o-vorto.html">Cxe aga O-vorto <em>al</em> povas iafoje montri sencan objekton.</a></p>

</div>

<div class="sek3">

<h3 id="i-jih">Rezulto de sxangxo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-jih">«</a>
</h3>

<p id="i-83g">Iafoje oni montras per <em>al</em> rezulton de transformado aux sxangxado: <em>Li disrompis gxin <strong>al mil pecoj</strong>.</em> Normale oni uzas <a href="../lokaj_rolvortetoj/en.html#i-8it"><em>en</em> + N-finajxon</a>. Oni renkontas tiusignife ankaux <a href="../je.html#i-vt2"><em>je</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-h5p">Aldono, adicio <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-h5p">«</a>
</h3>

<p id="i-7cg">Kune kun verboj kiel <em>aligi</em>, <em>aligxi</em>, <em>aldoni</em> k.t.p., <em>al</em> povas montri aldonon, adicion k.s.:</p>

<ul id="i-i95" class="ekzlisto">

<li id="i-4fg"><p id="i-c9f"><em>La junulo aligxis <strong>al nia militistaro</strong> kaj kuragxe batalis kune kun ni kontraux niaj malamikoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> Li farigxis parto de la militistaro.</p></li>

</ul>

<p id="i-8su">Iafoje sola <em>al</em> montras aldonon sen helpo de alia aldonsignifa esprimo. Tio estas tamen tre malofta:</p>

<ul id="i-jzb" class="ekzlisto">

<li id="i-slt"><p id="i-k63"><em>Revenigu lin! — Kiel revenigi? Gxuste <strong>al la malfelicxo</strong> oni ordonis al la administranto doni la plej bonan cxevaltrion.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 96">Rz.96</abbr></cite><span class="fkr">]</span></sup> = <em>...aldone al la jam konata malfelicxo...</em></p></li>

</ul>

<p id="i-s2p">Iam oni uzis <em>al tio</em> anstataux <a href="../aliaj_rolvortetoj/krom.html#i-cpz">aldonsignifa <em>krom tio</em></a>:</p>

<ul id="i-h99" class="ekzlisto">

<li id="i-s8k"><p id="i-kfo"><em>Gxi havis tiel same grandan sukceson, kiel la efektiva najtingalo, kaj <strong>al tio</strong> gxi havis multe pli belan eksterajxon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 28">FA2.28</abbr></cite><span class="fkr">]</span></sup> Nun oni diras nur <em>krom tio</em> aux <em>krome</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-s33">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-s33">«</a>
</h3>

<p id="i-lce"><em>Al</em> iafoje montras okazon (precipe feston), kiam oni parolas pri speciala ago pro tiu okazo (donacado k.s.).:</p>

<ul id="i-t3c" class="ekzlisto">

<li id="i-8oh"><p id="i-z8p"><em>Al <strong>Kristnasko</strong> venis letero de sxia patro.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 58">FA3.58</abbr></cite><span class="fkr">]</span></sup> = <em>Okaze de Kristnasko...</em> <em>Je Kristnasko, kaj gxuste pro tio ke estis Kristnasko...</em></p></li>

<li id="i-k26"><p id="i-cao"><em>Akceptu ankaux de mia flanko plej koran gratulon <strong>al la nova jaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 491">OV.491</abbr></cite><span class="fkr">]</span></sup> = <em>...okaze de la nova jaro.</em></p></li>

</ul>

<p id="i-arz"><em>Al</em> trovigxas ankaux en esprimoj kiel <em>de tempo al tempo</em> = “iafoje, kelkfoje”; <em>de tago al tago</em> = “cxiutage, laux pasado de la tagoj”. Ili estas figuraj esprimoj faritaj laux <em>de loko al loko</em> k.s.:</p>

<ul id="i-a7f" class="ekzlisto">

<li id="i-hmv"><p id="i-36b"><em>De tempo <strong>al tempo</strong> li aliradis al la fenestro kaj elrigardadis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 144">FA2.144</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3dv"><p id="i-heg"><em>De tago <strong>al tago</strong> la regxido sxin cxiam pli ekamadis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 63">FA1.63</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-c84">Referenco <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-c84">«</a>
</h3>

<p id="i-z4s">Cxe esprimo de proksimeco, simileco k.s. <em>al</em> montras tion, kion oni konsideras, kiam oni taksas aferon proksima aux simila:</p>

<ul id="i-57g" class="ekzlisto">

<li id="i-69j"><p id="i-uhe"><em>Sxi estis jam tute proksima <strong>al la pregxejoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 109">FA1.109</abbr></cite><span class="fkr">]</span></sup> = <em>Sxi estis jam en la proksimo de la pregxejo.</em></p></li>

<li id="i-me4"><p id="i-8b4"><em>Pli proksime <strong>al la fenestroj</strong> <span class="ellasita-parto">[...]</span> prenis al si lokon laboristinoj pli junaj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 112">M.112</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eoa"><p id="i-g11"><em>La pli maljuna estis tiel simila <strong>al la patrino</strong> per sia karaktero kaj vizagxo, ke cxiu, kiu sxin vidis, povis pensi, ke li vidas la patrinon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 11">FE.11</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bi6"><p id="i-sct"><em>Tio estis vivmaniero certe ne konforma <strong>al la reguloj de la higieno</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 132">M.132</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-vs5">Oni trovas ankaux <em>proksima de</em>, <em>proksime de</em>. Cxe <em>malproksima/malproksime</em> oni uzas precipe <a href="../de/a-vorto_e-vorto.html"><em>de</em></a>. Sxajnas logike uzi cxiam <em>al</em> cxe proksimeco, kaj <em>de</em> cxe malproksimeco, sed la efektiva uzado estas miksita. Cxe aliaj vortoj similaj al <em>malproksima</em>, oni ne uzas <em>al</em>, sed <em>de</em> (iafoje <em>je</em>): <em>aparta de</em>, <em>diferenca de</em>, <em>libera de/je</em> k.s.</p>

</div>

<div class="sek3">

<h3 id="i-dgn">Rolvortajxoj kun <em>al</em> <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dgn">«</a>
</h3>

<p id="i-his"><a class="dupunkto" href="../rolvortajhoj.html#i-vu5">Legu ankaux pri rolvortajxoj kiel <em>responde al</em>, <em>konforme al</em>.</a></p>

</div>

<div class="sek3">

<h3 id="i-aks">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-aks">«</a>
</h3>

<p id="i-j9m"><em>Aligi</em> = “aldoni, almeti”: <em>Nur tiam ni povas esperi pli aux malpli frue <strong>aligi</strong> al nia afero la grandegan indiferentan amason de la publiko.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 93">OV.93</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-5gn"><em>Aligxi</em> = “aldonigxi, almetigxi, anigxi, apartenigxi”: <em>Se gut’ al guto <strong>aligxas</strong>, maro farigxas.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 2228">PE.2228</abbr></cite><span class="fkr">]</span></sup> <em>Cxiutage <strong>aligxas</strong> al Esperanto multaj novaj personoj en cxiuj landoj de la mondo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 73">L2.73</abbr></cite><span class="fkr">]</span></sup> <em>Cxu vi <strong>aligxis</strong> al la kongreso?</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Direktaj rolvortetoj" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="El" href="el.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
