<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — El</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="Al" href="al.html">
<link rel="Next" title="Gxis" href="ghis.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Direktaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-vd8">
<span class="par">12.3.5.2.</span> <em>El</em>
</h2>

<div class="sek3">

<h3 id="i-d16">Movo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-d16">«</a>
</h3>

<p id="i-g2f"><em>El</em> montras movon for de interno al ekstero:</p>

<ul id="i-67f" class="ekzlisto">

<li id="i-e1t"><p id="i-rsc"><em><strong>El la kaldrono</strong>, en kiu sin trovas bolanta akvo, eliras vaporo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> La vaporo iras for de la interno de la kaldrono.</p></li>

<li id="i-c5v"><p id="i-891"><em>Li eliris <strong>el la dormocxambro</strong> kaj eniris en la mangxocxambron.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-eaz"><p id="i-4zk"><em>Mia patrino forpelis min <strong>el la domo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 21">FE.21</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-zab"><p id="i-os7"><em>Sxi vidis unu sinjorinon, tre ricxe vestitan, kiu eliris <strong>el la arbaro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-kik"><p id="i-edc"><em>Li venigis al si <strong>el Berlino</strong> multajn librojn.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 39">FE.39</abbr></cite><span class="fkr">]</span></sup> = <em>...de la interno de Berlino...</em></p></li>

<li id="i-7rj"><p id="i-6u2"><em>La lasta espero malaperis <strong>el la animo de la bela Sara</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rn" class="fonto"><abbr title="La Rabeno de Bahxarahx, p. 40">Rn.40</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ahj"><p id="i-pjb"><em>Vi eksigxis <strong>el la movado</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L2" class="fonto"><abbr title="Leteroj de Zamenhof 2, p. 304">L2.304</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-j3v"><p id="i-pjv"><em>Moor ridas <strong>el la tuta gorgxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 17">Rt.17</abbr></cite><span class="fkr">]</span></sup> = <em>...ridas plengorgxe, lauxte.</em> La rido venas kvazaux el cxiuj partoj de la gorgxo.</p></li>

<li id="i-hrs"><p id="i-8m3"><em><strong>El sub la kanapo</strong> la muso kuris.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> <em>El</em> estas ofte uzata kune kun diversaj <a href="../lokaj_rolvortetoj/index.html">lokaj rolvortetoj</a> por pli ekzakte montri la lokon, el kiu io movigxas.</p></li>

<li id="i-jeu"><p id="i-jco"><em>Mi petas vin, sinjorina mosxto, — diris la juvelisto <strong>el malantaux la tablo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 187">M.187</abbr></cite><span class="fkr">]</span></sup> La loko malantaux la tablo estas rigardata kiel spaco kun interno. Oni ankaux povus uzi <a href="../de/verbo.html"><em>de</em></a>.</p></li>

<li id="i-jdu"><p id="i-b1m"><em>Iru en la domon de la malcxastistino, kaj elkonduku <strong>el tie</strong> la virinon, kaj cxiujn, kiuj estas cxe sxi.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Js" class="fonto"><abbr title="Josuo, cxapitro 6">Js.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-3ho"><p id="i-ufa"><em>Tie interne estis mallume, almenaux en la antauxa cxambro, — <strong>el interne</strong> estis auxdata muziko.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 134">FA2.134</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-z13">Antauxa stato <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-z13">«</a>
</h3>

<p id="i-5zz"><em>El</em> povas montri antauxan staton, kiam temas pri sxangxigxo. Ofte temas pri figura uzo de la baza mova senco de <em>el</em>:</p>

<ul id="i-fj1" class="ekzlisto">

<li id="i-l8v"><p id="i-9er"><em>Unu el ili eksaltis <strong>el sia dormo</strong> kiel sovagxa besto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 15">FA3.15</abbr></cite><span class="fkr">]</span></sup> Li subite vekigxis.</p></li>

<li id="i-zi2"><p id="i-ipv"><em>Marta rapide kaj kvazaux vekite <strong>el longa dormo</strong> kaptis la manon de la kudristino.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 103">M.103</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-th6"><p id="i-g86"><em>Sxi videble sentis la en cxiu homo denature trovigxantan deziron eltiri sin <strong>el mizero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 119">M.119</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-jod"><p id="i-7jm"><em><strong>El la knabo</strong> farigxis junulo, kaj li devis forveturi en la malproksiman mondon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 82">FA2.82</abbr></cite><span class="fkr">]</span></sup> Li sxangxigxis de knaba stato en junulan staton.</p></li>

<li id="i-e9m"><p id="i-gkk"><em>Vi iam vidos, kio <strong>el tio</strong> <span class="klariga-aldono">[pomkerno]</span> farigxos; <strong>el tio</strong> farigxos io, pri kio vi certe ne pensas, tuta pomarbo, sed ne tuj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 141">FA3.141</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s2j"><p id="i-u7k"><em>Vi faris <strong>el mi</strong> la plej malfelicxan mizerulon en la mondo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 104">Rt.104</abbr></cite><span class="fkr">]</span></sup> = <em>Pro via faro mi farigxis la plej malfelicxa mizerulo en la mondo.</em></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3ds">Deveno <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3ds">«</a>
</h3>

<p id="i-7rn"><em>El</em> ofte montras devenon, originon aux fonton:</p>

<ul id="i-hnv" class="ekzlisto">

<li id="i-rr5"><p id="i-vkf"><em><strong>El kie</strong> vi estas?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 37">FA2.37</abbr></cite><span class="fkr">]</span></sup> = <em>De kiu loko vi devenas?</em> <em>Kie estas via origina loko?</em></p></li>

<li id="i-sc3"><p id="i-mdj"><em>Kelkaj el la Esperantaj idiotismoj estas prenitaj ankaux <strong>el la lingvoj slavaj</strong> (dum aliaj estas prenitaj <strong>el aliaj lingvoj</strong>).</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 119">LR.119</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-b97"><p id="i-lin"><em>Tradukoj <strong>el cxi tiu lingvo</strong> estus pli dezirataj kaj pli bone pagataj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 127">M.127</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-aeo"><p id="i-sjd"><em>Kiom mi povis vidi <strong>el via laboro</strong>, tiu via senduba talento restas <span class="ellasita-parto">[...]</span> en stato rudimenta.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup> La fonto de lia konstato estas sxia laboro, kiun li vidis.</p></li>

<li id="i-zjf"><p id="i-z4f"><em>S-ro de Beaufront nur legis eltiron <strong>el tiu cxi artikolo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 116">LR.116</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-vou"><p id="i-lfp"><em>Tie la floroj kaj la folioj kantis la plej belajn melodiojn <strong>el lia infaneco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 122">FA1.122</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6ek"><p id="i-lpt"><em>La infano alsidigxis al lito kaj lauxte legis <strong>el la libro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 25">FA3.25</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-ukh">Materialo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-ukh">«</a>
</h3>

<p id="i-e86"><em>El</em> estas la normala rolvorteto por montri materialon. Tiu signifo estas varianto de <a href="?m=html#i-3ds">devena <em>el</em></a>:</p>

<ul id="i-6k4" class="ekzlisto">

<li id="i-bzz"><p id="i-l3a"><em>La regxino iris en banejon, kiu estis konstruita <strong>el marmoro</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 103">FA1.103</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-hfc"><p id="i-89h"><em>Cxemizojn, kolumojn, manumojn kaj ceterajn similajn objektojn ni nomas tolajxo, kvankam ili ne cxiam estas faritaj <strong>el tolo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 35">FE.35</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-k44"><p id="i-t5b"><em>Nenian trinkajxon <strong>el vinberoj</strong> li devas trinki.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Nm" class="fonto"><abbr title="Nombroj, cxapitro 6">Nm.6</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-irh"><p id="i-nzf"><em>Fresxa viando kostas multe, kaj por pretigi <strong>el gxi</strong> mangxon oni devas ankaux forbruligi multe da ligno.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 64">M.64</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tiu"><p id="i-pj4"><em>Al mi donu la plezuregon, ke mi faru <strong>el li</strong> kacxon!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 70">Rt.70</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-em2"><p id="i-itn"><em><strong>El la diritaj vortoj</strong> ni povas ankoraux fari aliajn vortojn, per helpo de gramatikaj finigxoj kaj aliaj vortoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 30">FE.30</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-var">Distingo de individuoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-var">«</a>
</h3>

<p id="i-dbl">Tre ofte <em>el</em> montras grupon aux amason, kiam oni distingas aux apartigas iujn individuojn de la grupo, aux parton de la amaso. Tion oni povas rigardi kiel figuran uzadon de la baza elmova signifo. Oni kvazaux elprenas membrojn aux partojn por aparta konsidero:</p>

<ul id="i-mch" class="ekzlisto">

<li id="i-6pf"><p id="i-dcc"><em><strong>El cxiuj miaj infanoj</strong> Ernesto estas la plej juna.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 10">FE.10</abbr></cite><span class="fkr">]</span></sup> Ernesto apartenas al la grupo “cxiuj miaj infanoj”. Inter ili li estas la plej juna.</p></li>

<li id="i-ane"><p id="i-3tz"><em><strong>El sxiaj multaj infanoj</strong> unuj estas bonaj kaj aliaj estas malbonaj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-sfj"><p id="i-ujf"><em>Por miaj kvar infanoj mi acxetis dek du pomojn, kaj al cxiu <strong>el la infanoj</strong> mi donis po tri pomoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 14">FE.14</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-s71"><p id="i-8vu"><em><strong>El la tri leteroj</strong> unu estis adresita: al Lia Episkopa Mosxto, Sinjoro N.; la dua: al Lia Grafa Mosxto, Sinjoro P.; la tria: al Lia Mosxto, Sinjoro D.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 42">FE.42</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u69"><p id="i-5gd"><em>Multaj <strong>el niaj amikoj</strong> ne volas pacience atendi kaj labori.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 59">OV.59</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-6kv"><p id="i-5sv"><em>Tio estis la plej bela horo <strong>el mia vivo</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 67">FA3.67</abbr></cite><span class="fkr">]</span></sup> Aux <em>de mia vivo</em>.</p></li>

<li id="i-vlv"><p id="i-142"><em>Trinku <strong>el la vino</strong>, kiun mi enversxis.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#SS" class="fonto"><abbr title="La Sentencoj de Salomono, cxapitro 6">SS.6</abbr></cite><span class="fkr">]</span></sup> = <em>Trinku iom de la vino...</em></p></li>

<li id="i-ocf"><p id="i-3r5"><em>Li nenion povis rememori <strong>el sia songxo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 133">FA2.133</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-1s5">Iafoje <a href="../lokaj_rolvortetoj/inter.html#i-le3"><em>inter</em> montras apartenon al grupo</a>. Iafoje oni renkontas la pezan esprimon <em>el inter</em>: <em>Li estas unu el inter ili.</em> Tute bone suficxas sola <em>el</em>: <em>Li estas unu el ili</em>.</p>

<p id="i-cok">Speciala varianto de tiu cxi signifo estas konsisto:</p>

<ul id="i-7vt" class="ekzlisto">

<li id="i-6ci"><p id="i-1dh"><em>Mia skribilaro konsistas <strong>el inkujo, sablujo, kelke da plumoj, krajono kaj inksorbilo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 34">FE.34</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-8ez"><p id="i-2v6"><em>Unu minuto konsistas <strong>el sesdek sekundoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-cj1">Kiam <em>konsisti</em> montras la esencan parton de io abstrakta, oni uzas <a href="../lokaj_rolvortetoj/en.html"><em>en</em></a>: <em>Vera libereco konsistas <strong>en kompleta foresto de legxoj</strong>.</em></p>

</div>

<div class="sek3">

<h3 id="i-7us">Kauxzo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-7us">«</a>
</h3>

<p id="i-fzv">Por kauxzo oni uzas normale <a href="../aliaj_rolvortetoj/pro.html"><em>pro</em></a>, sed kiam oni volas montri kauxzon figure kiel devenon aux fonton, oni povas uzi <em>el</em>:</p>

<ul id="i-dfo" class="ekzlisto">

<li id="i-4ck"><p id="i-s8j"><em>Ni restas sen rimedoj kaj lacaj kaj devas <strong>el manko de fortoj</strong> cxesigi la eliradon de nia organo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 125">OV.125</abbr></cite><span class="fkr">]</span></sup> = <em>...pro manko de fortoj...</em></p></li>

<li id="i-6k5"><p id="i-18p"><em>Clemency <strong>el surprizo</strong> pro tiu cxi demando preskaux renversis la pleton de teo.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#BV" class="fonto"><abbr title="La Batalo de l’ Vivo, p. 70">BV.70</abbr></cite><span class="fkr">]</span></sup> <em>El</em> sonas pli bone ol <em>pro</em> cxi tie, cxar <em>pro</em> aperas tuj poste.</p></li>

<li id="i-hjl"><p id="i-ztd"><em>La tuta cetera parto de l’ vorto sxangxigxadis — <strong>el simpla senhelpa neceseco</strong> kaj ne <strong>el ia lingva legxeco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 64">LR.64</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-pbf"><p id="i-ns1"><em>Unu sinjoro <span class="ellasita-parto">[...]</span> en la komenco estis forte kolera kontraux gxi <strong>el la kauxzo, ke gxi “ne estas suficxe internacia”</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 32">LR.32</abbr></cite><span class="fkr">]</span></sup> = <em>...kolera kontraux gxi pro tio, ke gxi...</em> <em>...kolera kontraux gxi, cxar gxi...</em></p></li>

</ul>

<p id="i-nlr">Komparu kun simila uzo de <a href="../de/verbo.html#i-une"><em>de</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-8ec">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-8ec">«</a>
</h3>

<p id="i-9ub"><em>Elen</em> = “eksteren el tiu loko”: <em>La akvo fluis de sxiaj haroj kaj vestoj, kaj versxigxis en sxiajn sxuojn kaj <strong>elen</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 17">FA1.17</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-k93"><em>Eligi</em> = “irigi el io”: <em>Gxi estas dramo, miaj fratoj, kiu <strong>eligas</strong> larmojn el viaj okuloj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 80">Rt.80</abbr></cite><span class="fkr">]</span></sup> <em>La alumeto <strong>eligis</strong> varman helan flamon.</em> (= <em>...eligis el si...</em>).</p>

<p id="i-m76"><em>Eligxi</em> = “iri el io”: <em>La ambaux virinoj kaj la infano <strong>eligxis</strong> el veturilo antaux unu el la domoj cxe la strato Piwna.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 6">M.6</abbr></cite><span class="fkr">]</span></sup> <em>Mi gxis nun ne kuragxis demandi vin, <span class="ellasita-parto">[...]</span> kiamaniere vi sukcesis <strong>eligxi</strong> el la malricxeco.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 156">M.156</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-9p9"><a class="dupunkto" href="../../../../vortfarado/afiksoj/afiksecaj_elementoj/rolvortetoj.html#i-dj8"><em>El</em> estas ankaux uzata prefiksece.</a></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Al" href="al.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Gxis" href="ghis.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
