<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
<title>PMEG — Gxis</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../../index.html">
<link rel="Prev" title="El" href="el.html">
<link rel="Next" title="Aliaj rolvortetoj" href="../aliaj_rolvortetoj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../../index.html" class="pomoora"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Direktaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-6dn">
<span class="par">12.3.5.3.</span> <em>Gxis</em>
</h2>

<div class="sek3">

<h3 id="i-cpf">Limo de movo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-cpf">«</a>
</h3>

<p id="i-pml"><em>Gxis</em> montras lokon, kiun ia movo atingas, sed ne pasas:</p>

<ul id="i-m7u" class="ekzlisto">

<li id="i-26j"><p id="i-3es"><em>Niaj fratoj eliris kun la gastoj el sia domo kaj akompanis ilin <strong>gxis ilia domo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> Post alveno al ilia domo niaj fratoj ne plu akompanis ilin.</p></li>

<li id="i-u95"><p id="i-utf"><em>Li klinigxis <strong>gxis la tero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 99">FA2.99</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-tp7"><p id="i-7sb"><em><strong>Gxis cxi tie</strong> aliru, sed ne plu.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Ij" class="fonto"><abbr title="Ijob, cxapitro 38">Ij.38</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-634"><p id="i-vbn"><em><strong>Gxis kie</strong> ni iros hodiaux?</em></p></li>

<li id="i-f53"><p id="i-rmb"><em>De supre <strong>gxis malsupre</strong> la kastelo estis fendigxinta.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 67">FA2.67</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-12a"><p id="i-dk7"><em>Starigu nun la kaldronon kaj plenigu gxin per akvo <strong>gxis la rando</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 137">FA3.137</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-drm"><p id="i-g6o"><em>La frauxlineto rugxigxis <strong>gxis la haroj kaj oreloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 175">M.175</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-v1a">Limo sen movo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v1a">«</a>
</h3>

<p id="i-o5c"><em>Gxis</em> ankaux povas montri limon de spaco, tereno aux simile:</p>

<ul id="i-mzz" class="ekzlisto">

<li id="i-5r2"><p id="i-lz4"><em>La tuta Sundo <strong>gxis la Sveda bordo</strong> estas kovrita de glacio.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 109">FA2.109</abbr></cite><span class="fkr">]</span></sup> La Sveda bordo estas limo de la glacio.</p></li>

<li id="i-hnd"><p id="i-dca"><em>Cxapo el ursa felo sidis sur lia kapo <strong>gxis sub la oreloj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 116">FA1.116</abbr></cite><span class="fkr">]</span></sup> La rando de la cxapo trovigxis sub la oreloj.</p></li>

<li id="i-d3i"><p id="i-l31"><em>En forte pluva auxtuna tago li piede ekiris la vojon. <span class="ellasita-parto">[...]</span> malseka <strong>gxis la hauxto</strong> li la unuan fojon eniris en Kopenhagon.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 59">FA3.59</abbr></cite><span class="fkr">]</span></sup> La hauxto estis limo de la la malseko en liaj vestajxoj.</p></li>

<li id="i-dnk"><p id="i-zco"><em><strong>Gxis la arbaro</strong> estas suficxe malproksime.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 56">FA3.56</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-3vs">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-3vs">«</a>
</h3>

<p id="i-h27"><em>Gxis</em> ofte montras tempon, kiun io atingas, sed ne pasas:</p>

<ul id="i-oai" class="ekzlisto">

<li id="i-h76"><p id="i-ig6"><em>Mi laboras cxiutage de frua mateno <strong>gxis malfrua vespero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 73">L1.73</abbr></cite><span class="fkr">]</span></sup> Post malfrua vespero mi ne plu laboras.</p></li>

<li id="i-5za"><p id="i-9ab"><em>Jxuru al mi fidelecon kaj obeadon <strong>gxis la morto</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 30">Rt.30</abbr></cite><span class="fkr">]</span></sup> Nur post la morto povas cxesi via fideleco kaj obeado.</p></li>

<li id="i-p5e"><p id="i-la5"><em>Mi eltenos <strong>gxis la fino</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 115">Rt.115</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-mao"><p id="i-588"><em>Ili trinkis <strong>gxis malfrue</strong> en la nokto.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 10">FA1.10</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-rjs"><p id="i-8rl"><em>Nu, atendu <strong>gxis morgaux</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 99">FA1.99</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ddh"><p id="i-jv6"><em><strong>Gxis (la) revido</strong>!</em> aux simple <em>Gxis (la)!</em> ≈ <em>Gxis nia venonta revido mi memoros vin!</em></p></li>

<li id="i-915"><p id="i-ck5"><em><strong>Gxis kiam</strong> vi rifuzos humiligxi antaux Mi?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Er" class="fonto"><abbr title="Eliro, cxapitro 10">Er.10</abbr></cite><span class="fkr">]</span></sup> = <em>Gxis kiu tempo vi dauxrigos rifuzi...</em> Rimarku, ke <a href="../../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-oit"><em>gxis</em> antaux demanda <em>kiam</em></a> estas bona uzo, dum <a href="../../../subfrazoj/aliaj.html#i-3s4"><em>gxis</em> antaux nedemanda <em>kiam</em>-frazo</a> estas malbona.</p></li>

</ul>

<p id="i-gdp">Speciala uzo de tempa <em>gxis</em> estas montrado de lasta tempo por fini taskon. Tiam <em>gxis</em> signifas “ne pli malfrue ol”. La montrita tempo estas mem inkluzivita, sed post gxi estos tro malfrue:</p>

<ul id="i-il7" class="ekzlisto">

<li id="i-r26"><p id="i-7ec"><em>La tuta traduko estu nepre preta <strong>gxis la fino de Majo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 563">OV.563</abbr></cite><span class="fkr">]</span></sup> = <em>...preta ne pli malfrue ol la fino de Majo. Estu preta</em> devas cxi tie komprenigxi kiel <em>farigxu preta</em>, <em>estu pretigita</em>. Cxi tia uzo de <em>gxis</em> estas speciala konvencio. Se tiu konvencio ne ekzistus, oni komprenus, ke la traduko restu preta gxis la fino de Majo, post kiam gxi cxesu esti preta.</p></li>

<li id="i-ith"><p id="i-b1o"><em>Gxi devis esti preta <strong>gxis sabato</strong>, kaj tio ne estis tre facila. Kiam gxi estis preta estis jam gxuste sabato.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 128">FA1.128</abbr></cite><span class="fkr">]</span></sup> Li do sukcesis pri la tasko.</p></li>

<li id="i-ko3"><p id="i-u6c"><em>Pro kelkaj kauxzoj la angla eldono ne povis esti preta <strong>gxis hodiaux</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 488">OV.488</abbr></cite><span class="fkr">]</span></sup> Oni ne sukcesis gxis tiu tempo.</p></li>

<li id="i-t6h"><p id="i-a4o"><em>Cxiu, kiu deziras partopreni en la konkurso, devas sendi ne pli malfrue ol <strong>gxis la 1-a Decembro 1895</strong> <span class="ellasita-parto">[...]</span> raporton.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 200">OV.200</abbr></cite><span class="fkr">]</span></sup> Cxi tie Zamenhof esprimis dufoje la saman aferon. Oni povus aux forigi <em>ne pli malfrue ol</em>, aux forigi <em>gxis</em>.</p></li>

</ul>

<p id="i-89u">Ankaux eblas uzi <a href="../lokaj_rolvortetoj/antau.html#i-nc3"><em>antaux</em></a> en cxi tiaj frazoj, sed tiam la montrita tempo ne estas inkluzivita: <em>Gxi devas esti preta antaux sabato.</em> Sabate estos jam tro malfrue. Komparu ankaux kun <a href="../aliaj_rolvortetoj/por.html#i-asi">tempa <em>por</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-dvf">Atingo de mezuro, grado, nivelo, stato <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-dvf">«</a>
</h3>

<p id="i-5me"><em>Gxis</em> povas montri ian mezuron, gradon, nivelon aux staton, kiun io atingas:</p>

<ul id="i-96d" class="ekzlisto">

<li id="i-6j8"><p id="i-s1b"><em>Per konkura marcxando la prezo falis <strong>gxis tri bacoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 18">Rt.18</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-nt3"><p id="i-z4v"><em>Longigu Dio la vivon <strong>gxis ekstrema mezuro</strong>!</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 90">Rz.90</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-r3o"><p id="i-5l7"><em>Sxi forigu la malcxastecon de sia vizagxo kaj la adultemecon de siaj mamoj, por ke Mi ne senvestigu sxin <strong>gxis nudeco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Hsh" class="fonto"><abbr title="Hosxea, cxapitro 2">Hsx.2</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-n24">Ekstremo sur skalo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-n24">«</a>
</h3>

<p id="i-gop"><em>Gxis</em> povas montri unu ekstremon de ia skalo aux hierarkio, dum <em>de</em> montras la alian ekstremon:</p>

<ul id="i-5vl" class="ekzlisto">

<li id="i-a2r"><p id="i-b2j"><em>Precipe sxi amis la rozojn, kaj tial sxi havis la plej diversajn specojn de ili, <strong>de la sovagxaj, simple odorantaj, gxis la plej belaj luksaj rozoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 24">FA3.24</abbr></cite><span class="fkr">]</span></sup> Sxi havas cxiujn specojn, sovagxajn, luksajn, kaj cxiujn aliajn specojn inter tiuj du ekstremoj.</p></li>

<li id="i-sbe"><p id="i-51a"><em>Ne plu estos logxanto en gxi: <strong>de homo gxis bruto</strong> cxio forigxos kaj foriros.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Jr" class="fonto"><abbr title="Jeremia, cxapitro 50">Jr.50</abbr></cite><span class="fkr">]</span></sup> Cxiuj homoj, cxiuj brutoj, kaj cxio alia inter tiuj du limoj, forigxos kaj foriros. Oni subkomprenas ian hierarkion de homoj kaj brutoj.</p></li>

<li id="i-aof"><p id="i-b9f"><em>Ekzistas ankaux <span class="ellasita-parto">[...]</span> posxaj lernolibroj, kiuj <span class="ellasita-parto">[...]</span> kostas <strong>de 15 gxis 50 centimoj</strong> por ekzemplero.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 163">OV.163</abbr></cite><span class="fkr">]</span></sup> La plej malalta prezo estas 15 centimoj, la plej alta estas 50, sed ekzistas ankaux prezoj inter tiuj du ekstremoj. En cxi tiaj esprimoj oni ofte forlasas <em>de</em>: <em>Ili kostas 15 gxis 50 centimoj.</em></p></li>

</ul>

<p id="i-cdz"><a href="../../../nombroj/nuanciloj.html">Legu pli pri <em>de</em> kaj <em>gxis</em> rilate al nombrovortoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-mav">
<em>Gxis</em> inkluzivas <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-mav">«</a>
</h3>

<p id="i-3aj">Esprimo kun <em>gxis</em> normale inkluzivas ankaux la <em>gxis</em>-aferon. Se iu petas, ke oni nombru de 1 gxis 5, oni diru: <em>1, 2, 3, 4, 5</em> (la kvino estu inkluzivita). Iafoje por emfazi la inkluzivan signifon oni povas aldoni la vorton <em>inkluzive</em>: <em>Ili logxas en apartamentoj 101 <strong>gxis</strong> 150 <strong>inkluzive</strong>.</em> Oni povus ankaux uzi <em>gxis kaj kun</em>: <em>...en apartamentoj 101 <strong>gxis kaj kun</strong> 150.</em></p>

<p id="i-co1">Se iam oni volus ekskluzivi la <em>gxis</em>-aferon, oni povus aldoni <em>ekskluzive</em>: <em>Ili kostas de 10 <strong>gxis</strong> 20 dolarojn <strong>ekskluzive</strong>.</em> (La plej alta prezo estas 19,99 dolaroj.) Tiaj esprimoj estas tamen tre malofte bezonataj.</p>

</div>

<div class="sek3">

<h3 id="i-387">Frazenkondukilo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-387">«</a>
</h3>

<p id="i-fvu"><em>Gxis</em> estas ankaux <a href="../../../subfrazoj/aliaj.html#i-vur">frazenkondukilo</a>. Tiam <em>gxis</em> rilatas al tuta frazo: <em>Mi ploris, <strong>gxis mi endormigxis</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 148">FA1.148</abbr></cite><span class="fkr">]</span></sup></p>

</div>

<div class="sek3">

<h3 id="i-pc7">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pc7">«</a>
</h3>

<p id="i-7fk"><em>Gxisi</em> = “diri gxis (la revido)!, adiauxi”: <em>Post la kongreso cxiuj <strong>gxisis</strong>, kaj iris hejmen.</em></p>

<p id="i-zm4"><em>Gxiso</em> = “eldiro de la frazo gxis (la revido)!”: <em>Sekvis <strong>gxisoj</strong> kaj kisoj. Poste cxiuj foriris.</em></p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="El" href="el.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Aliaj rolvortetoj" href="../aliaj_rolvortetoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
