<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Pasinta tempo – IS-finaĵo</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Nun-tempo: AS-finaĵo" href="nun-tempo.html">
	<link rel="Next" title="Venonta tempo: OS-finaĵo" href="venonta_tempo.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/verboj/reala/pasinta_tempo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/verboj/reala/pasinta_tempo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/verboj/reala/pasinta_tempo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/verboj/reala/pasinta_tempo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/verboj/reala/pasinta_tempo.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/verboj/reala/pasinta_tempo.html">Pasinta tempo – IS-finaĵo</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="nun-tempo.html" title="Nun-tempo: AS-finaĵo">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="venonta_tempo.html" title="Venonta tempo: OS-finaĵo">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Verboj</a> / <a href="index.html">Reala modo</a> / </span></div>

<section class="sek1">

<h2 id="i-45l"><span class="par">26.2.2.</span> Pasinta tempo – IS-finaĵo</h2>

<p id="i-9a1" class="tenu">IS-verboj montras, ke la ago aŭ stato estas reala, sed okazis iam antaŭ la momento de parolado. Normale la ago aŭ stato jam finiĝis:</p>

<ul id="i-dt4" class="ekzlisto">

<li><p id="i-zz6"><i>laboris</i> = la ago “labori” okazis antaŭ nun</p></li>

<li><p id="i-hme"><i>estis</i> = la stato “esti” okazis pli frue ol nun</p></li>

</ul>

<ul id="i-kz9" class="ekzlisto">

<li><p id="i-lbo"><i>Mi <strong>sidis</strong> tiam sur seĝo.</i> La sidado efektive okazis en tiu pasinta tempo.</p></li>

<li><p id="i-va8"><i>Mi <strong>estis</strong> knabo.</i> La knabeco estis reala en la pasinta tempo.</p></li>

<li><p id="i-6td"><i>Hieraŭ mi <strong>renkontis</strong> vian filon, kaj li ĝentile <strong>salutis</strong> min.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite></p></li>

<li><p id="i-if7"><i>Tiutempe oni <strong>loĝis</strong> en kavernoj.</i> La ago estis kutima tiutempe, sed jam ĉesis.</p></li>

<li><p id="i-gkt"><i>Mi <strong>loĝis</strong> ĉi tie tri jarojn.</i> Mia loĝado daŭris tri jarojn, sed ne plu daŭras.</p></li>

</ul>

<p id="i-ram" class="tenu">Kelkaj lingvoj faras distingon inter ago/stato kiu daŭris, ago/stato kiu plenumiĝis, kaj ago/stato kiu okazis pli frue ol io alia. La Esperanta IS-formo estas uzebla egale pri ĉiaj specoj de pasinteco:</p>

<ul id="i-f79" class="ekzlisto">

<li><p id="i-lhn"><i>Kiam mi <strong>estis</strong> juna, mi <strong>laboris</strong> multe.</i> Daŭra stato.</p></li>

<li><p id="i-5id"><i>Hodiaŭ mi <strong>laboris</strong> multe.</i> Finita ago.</p></li>

<li><p id="i-of8"><i>Kiam vi <strong>vidis</strong> nin en la salono, li jam antaŭe <strong>diris</strong> al mi la veron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite> <i>Diris</i> okazis pli frue ol <i>vidis</i>.</p></li>

</ul>

<p id="i-e16">Se oni volas montri nuancojn de pasinta tempo, oni povas uzi diversajn aldonajn vortojn, sed oni ankaŭ povas uzi <a href="../../participoj/kunmetitaj_verboformoj/index.html">kunmetitajn verboformojn</a>. Preskaŭ ĉiam tamen simpla IS-verbo sufiĉas.</p>

<section class="sek2">

<h3 id="i-7k1">IS por estonta tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7k1">«</a></h3>

<p id="i-9so">Iafoje oni vidas IS-formojn, kiuj montras ion, kio <strong>estonte plenumiĝos</strong>. Tio estas erara. Oni uzu OS-formon, aŭ, se oni volas esti tre preciza, <a href="../../participoj/kunmetitaj_verboformoj/aktivaj.html#i-68h"><i>estos ...inta</i></a>. Do, ne diru: <i>Mi venos al vi, kiam mi *<strong>finis</strong>* mian taskon.</i> Diru: <i>Mi venos al vi, (post) kiam mi <strong>finos</strong> mian taskon.</i> Aŭ: <i>Mi venos al vi, kiam mi <strong>estos fininta</strong> mian taskon.</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/verboj/reala/pasinta_tempo.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>