<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Verboj kaj frazroloj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../pasivo/pasivigeblaj_frazoj.html">
	<link rel="Next" href="sensubjektaj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fmf"><span class="par">30.</span> Verboj kaj frazroloj</h2>

<p id="i-bsa">La plej grava parto de frazo estas la cxefverbo. Gxi regas la gramatikon de la tuta frazo. Cxefverbo estas kvazaux manuskripto de teatrajxo. Gxi decidas, kiaj rolantoj povas aperi, kaj kiajn rolmontrilojn ili havu. Por konstrui frazojn korekte oni do devas por cxiu verbo scii, kiaj rolantoj povas aux devas aperi. Plej grave estas scii detalojn pri <strong>subjekto</strong>, <strong>objekto</strong> kaj <strong>perverba priskribo</strong>. Tiujn rolojn oni povas nomi cxefaj frazroloj. Cxe iaj verboj ankaux <em>al</em>-komplemento estas grava frazrolo. Aliaj komplementoj (tempaj, lokaj, manieraj...) kondutas pli libere. Tiajn povas havi pli-malpli cxiu verbo.</p>

<p id="i-alg">Cxi tie aperos nur ekzemploj de diversaj specoj de verboj, kaj ne cxiuj detaloj estos klarigitaj. Multaj verboj havas pluraj signifojn, kaj la reguloj por frazroloj povas esti malsamaj por la diversaj signifoj. Bonaj vortaroj donas pli da informoj, almenaux per ekzemplaj frazoj.</p>

<p id="i-fuk">La cxi-postaj klarigoj traktos cxefe aktivajn frazojn. Tio estas la normala maniero montri agon. Frazojn kun objekto oni povas transformi en <a href="../pasivo/index.html">pasivon</a>. Tiam la frazroloj sxangxigxas.</p>

<div class="ttt">
<ul id="i-9rj" class="neekzemploj">
<li id="i-c8z"><a href="sensubjektaj.html">Sensubjektaj verboj</a></li>
<li id="i-4n9"><a href="senobjektaj.html">Senobjektaj verboj</a></li>
<li id="i-eae"><a href="objektaj.html">Objektaj verboj</a></li>
<li id="i-o45"><a href="al.html">Verboj kun <em>al</em>-komplemento</a></li>
<li id="i-amm"><a href="priskribaj.html">Priskribaj verboj</a></li>
<li id="i-zrf"><a href="similsignifaj.html">Similsignifaj verboj</a></li>
<li id="i-sod"><a href="alternativoj.html">Alternativaj frazkonstruoj</a></li>
<li id="i-gm1"><a href="ig.html">IG-verboj</a></li>
<li id="i-rsg"><a href="igh.html">IGX-verboj</a></li>
<li id="i-8od"><a href="pri.html"><em>Pri</em>-verboj</a></li>
<li id="i-znv"><a href="kompleksaj.html">Kompleksaj verboj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Cxefpagxo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../pasivo/pasivigeblaj_frazoj.html" title="Pasivigeblaj frazoj">Antauxa</a></li>
	<li><a href="sensubjektaj.html" title="Sensubjektaj verboj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
