<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Antaŭ” (kaj “malantaŭ”)</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Lokaj rolvortetoj" href="index.html">
	<link rel="Next" title="Apud" href="apud.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html"><i>Antaŭ</i> (kaj <i>malantaŭ</i>)</a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Lokaj rolvortetoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="apud.html" title="Apud">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-kk9"><span class="par">12.3.4.1.</span> <i>Antaŭ</i> (kaj <i>malantaŭ</i>)</h2>

<p id="i-ifv" class="tenu"><i>Antaŭ</i> montras pozicion ĉe tiu flanko, kiu estas plej proksima al la parolanto, aŭ ĉe tiu flanko, kiu estas la plej grava, la ĉefa. La antaŭa flanko de homo aŭ besto estas la flanko de la vizaĝo kaj okuloj. La preciza senco de <i>antaŭ</i> do dependas de la perspektivo de la parolanto:</p>

<ul id="i-czh" class="ekzlisto">

<li><p id="i-l4g"><i><strong>Antaŭ la domo</strong> staras arbo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s17"><abbr title="Ekzercaro de la Fundamento, ekzerco 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.8</abbr></cite> = <i>Ĉe la antaŭa flanko de la domo ...</i></p></li>

<li><p id="i-alj"><i><strong>Vespere antaŭ la pordo</strong> haltis veturilo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1167,malnova-domo"><abbr title="Fabeloj de Andersen 2, paĝo 148 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.148</abbr></cite></p></li>

<li><p id="i-p1e"><i>Ni nenion povis vidi eĉ <strong>antaŭ nia nazo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-tih"><i><strong>Antaŭ nia militistaro</strong> staris granda serio da pafilegoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-5o7"><i>Oni metis <strong>antaŭ mi</strong> manĝilaron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="i-r75">Pozicio en sinsekvo <a class="permo" rel="bookmark" title="Legosigno" href="#i-r75">«</a></h3>

<p id="i-ia9" class="tenu"><i>Antaŭ</i> povas ankaŭ montri pozicion en ia sinsekvo, pozicion, kiun sekvas alia. Ofte ĉeestas tiam ankaŭ pure loka signifo:</p>

<ul id="i-m4i" class="ekzlisto">

<li><p id="i-474"><i>Mi iras <strong>antaŭ vi</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n584,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 64 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.64</abbr></cite> Mi iras unue, vi sekvos post mi.</p></li>

<li><p id="i-868"><i>M estas <strong>antaŭ N</strong> en la alfabeto.</i></p></li>

</ul>

<p id="i-nku">Sinsekva <i>antaŭ</i> estas tre simila al <a href="#i-nc3">tempa <i>antaŭ</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-6zz">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-6zz">«</a></h3>

<p id="i-9gg" class="tenu"><i>Antaŭ</i> ofte montras ĉeeston aŭ influon de io grava:</p>

<ul id="i-948" class="ekzlisto">

<li><p id="i-u8d"><i>Li tute ne sentis timon <strong>antaŭ ŝi</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n497,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.55</abbr></cite> = <i>... kiam ŝi ĉeestis.</i></p></li>

<li><p id="i-tcg"><i>Mi ne kaŝis <strong>antaŭ li</strong> eĉ la plej malgrandan cirkonstancon.</i><cite class="fonto" data-tde="la-rabistoj,da225,la-rabistoj-1"><abbr title="La Rabistoj, paĝo 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.21</abbr></cite> = <i>... kaŝis, kiam li ĉeestis ...</i></p></li>

<li><p id="i-pj3"><i>Ili ne havis plu kuraĝon <strong>antaŭ la Izraelidoj</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1277,mtlibro6"><abbr title="Josuo, ĉapitro 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Js.5</abbr></cite></p></li>

<li><p id="i-d5s"><i>Mi estas eldonisto, respondeca <strong>antaŭ la publiko</strong>.</i><cite class="fonto" data-tde="marta,as941,Marta-9"><abbr title="Marta, paĝo 135 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.135</abbr></cite></p></li>

<li><p id="i-pgh"><i>La dialektoj kaj provincialismoj iom post iom perdiĝis <strong>antaŭ la fortiĝanta komuna literatura lingvo</strong>.</i><cite class="fonto" data-tde="aldono-dua-libro,ca20"><abbr title="Aldono al la “Dua Libro de l’ Lingvo internacia”, paĝo 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">AD.9</abbr></cite></p></li>

</ul>

<p id="i-mcn" class="tenu"><i>Antaŭ</i> povas montri estontecon, kiu kvazaŭ staras antaŭ iu:</p>

<ul id="i-jlt" class="ekzlisto">

<li><p id="i-v9t"><i>Ili havis ja <strong>antaŭ si</strong> grandan vojaĝon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1036,cikonioj"><abbr title="Fabeloj de Andersen 1, paĝo 209 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.209</abbr></cite></p></li>

</ul>

<p id="i-zg6" class="tenu"><i>Antaŭ</i> povas montri pozicion pli altan en graveco aŭ rango:</p>

<ul id="i-smj" class="ekzlisto">

<li><p id="i-mhi"><i>La pliboneco de Esperanto <strong>antaŭ Volapük</strong> estas tiel frapante granda, ke ĝi falas al ĉiu en la okulojn tuj de la unua rigardo.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l49"><abbr title="Fundamenta Krestomatio, paĝo 284 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.284</abbr></cite> Se oni metus la lingvojn en ordo de boneco, Esperanto starus antaŭ Volapük.</p></li>

<li><p id="i-vee"><i>Esperanto devis esti <strong>antaŭ ĉio</strong> eksterordinare facila.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, paĝo 245">L1.245</abbr></cite> Facileco estis la plej grava postulo.</p></li>

<li><p id="i-gzr"><i>Li ne atentas la vizaĝon de princoj, kaj ne preferas riĉulon <strong>antaŭ malriĉulo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar3955,mtlibro18"><abbr title="Ijob, ĉapitro 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ij.34</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-8u5"><i>Antaŭ</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8u5">«</a></h3>

<ul id="i-etj" class="ekzlisto">

<li><p id="i-358"><i>La bona virino metis <strong>antaŭ lin</strong> la plej bonajn manĝaĵojn, kiujn ŝi havis.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m72,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.15</abbr></cite> = <i>... al pozicio antaŭ li ...</i></p></li>

<li><p id="i-pzc"><i>Ŝi venis <strong>antaŭ la reĝon</strong> kaj stariĝis antaŭ la reĝo.</i><cite class="fonto" data-tde="malnova-testamento,ar1940,mtlibro11"><abbr title="Reĝoj 1, ĉapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rĝ1.1</abbr></cite> = <i>Ŝi venis al pozicio antaŭ la reĝo kaj stariĝis tie.</i></p></li>

<li><p id="i-gaa"><i>La cigno klinis la kapon kaj falis malrapide <strong>antaŭ iliajn piedojn</strong>, kie ĝi restis senviva.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m331,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.68</abbr></cite></p></li>

<li><p id="i-ve9"><i>Marta forprenis la manplaton <strong>de antaŭ la okuloj</strong>.</i><cite class="fonto" data-tde="marta,as1124,Marta-10"><abbr title="Marta, paĝo 159 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.159</abbr></cite> = <i>... de pozicio antaŭ la okuloj.</i> Ofte sufiĉas simpla <i>de</i> anstataŭ <i>de antaŭ</i>.</p></li>

<li><p id="i-3uc"><i>Mi jam ĝis nun... trovus tiun, kiu malaperis <strong>de antaŭ miaj okuloj</strong>.</i><cite class="fonto" data-tde="marta,as998,Marta-9"><abbr title="Marta, paĝo 142 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.142</abbr></cite></p></li>

</ul>

<p id="i-dp5" class="tenu">Ofte <i>antaŭ</i> aperas sen direkta N-finaĵo kvankam temas klare pri movo. La klarigo estas, ke oni rigardas ion alian kiel efektivan celon de la movo:</p>

<ul id="i-sb2" class="ekzlisto">

<li><p id="j-4rn"><i>Jadvinjo <span class="ellasita-parto"><span data-teksto="tie ĉi jam sentis sin ĉe si kaj, levante la belajn okulojn al la vizaĝo de la estonta instruantino, kun serioza mieno">[...]</span></span> alŝovis al la tablo oportunan brakseĝon kaj metis <strong>antaŭ ĝi</strong> kelke da libroj kaj sufiĉe grandan nombron da dikaj kajeroj.</i><cite class="fonto" data-tde="marta,as304,Marta-3"><abbr title="Marta, paĝo 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.43</abbr></cite> = <i>... metis <strong>sur la tablon</strong> antaŭ ĝi ...</i> La efektiva celo de la metado, la tablo, estas subkomprenata. Sed ankaŭ la brakseĝo (= <i>ĝi</i>) povas esti rigardata kiel celo, kaj oni tute bone povas uzi <i>metis antaŭ ĝin</i> en tiu frazo.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-nc3">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-nc3">«</a></h3>

<p id="i-l9e" class="tenu"><i>Antaŭ</i> ofte montras tempon pli fruan ol alia tempo. Tiam <i>antaŭ</i> staras antaŭ esprimo de tempo, okazaĵo aŭ ago. Tempa <i>antaŭ</i> estas la malo de <a href="post.html#i-ja9">tempa <i>post</i></a>:</p>

<ul id="i-ufl" class="ekzlisto">

<li><p id="i-272"><i>Ili ordonis al mi veni <strong>antaŭ la vesperiĝo</strong>.</i><cite class="fonto" data-tde="marta,as56,Marta-2"><abbr title="Marta, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.8</abbr></cite> = <i>... pli frue ol la vesperiĝo.</i></p></li>

<li><p id="i-9p8"><i><strong>Antaŭ tri tagoj</strong> mi vizitis vian kuzon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s34"><abbr title="Ekzercaro de la Fundamento, ekzerco 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.20</abbr></cite> = <i>Je tri tagoj pli frue ol nun...</i></p></li>

<li><p id="i-kd1"><i>La pastro, kiu mortis <strong>antaŭ nelonge</strong> (aŭ <strong>antaŭ nelonga tempo</strong>), loĝis longe en nia urbo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-nzh"><i>Ĉiu diskutota demando estos ja publikigita tri monatojn <strong>antaŭ la kongreso</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm1391"><abbr title="Originala Verkaro, paĝo 460 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.460</abbr></cite></p></li>

</ul>

<p id="i-4ta" class="tenu">Tempa <i>antaŭ</i> povas ankaŭ stari antaŭ vortoj, kiuj ne per si mem montras tempon, okazaĵon aŭ agon, sed kiuj tamen en la frazo reprezentas ion tian:</p>

<ul id="i-haz" class="ekzlisto">

<li><p id="i-r2z"><i><strong>Antaŭ la lango</strong> laboru la cerbo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh813"><abbr title="Proverbaro Esperanta, proverbo 802 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.802</abbr></cite> = <i>Antaŭ <b>laboro</b> de la lango, laboru cerbo.</i></p></li>

</ul>

<p id="i-kai">Tempa <i>antaŭ</i> estas ofte uzata en esprimoj de <a href="../../../nombroj/horoj.html">horo</a>: <i>dek minutoj <strong>antaŭ la tria</strong></i> k.s.</p>

</section>

<section class="sek2">

<h3 id="i-cmr"><i>Antaŭ ol</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-cmr">«</a></h3>

<p id="i-b74" class="tenu">En iuj okazoj oni uzas <i>antaŭ</i> kune kun <a href="../../../subfrazoj/aliaj.html#i-jjr"><i>ol</i></a>:</p>

<ul id="i-mmt" class="neekzemploj">

<li><p id="i-uh7">Antaŭ <strong>subfrazo</strong>. <i>Antaŭ</i> mem ne estas enkondukilo de subfrazo, sed nur rolvorteto, kaj do bezonas helpon de vera <a href="../../../subfrazoj/kio.html#i-fnr">frazenkondukilo</a>.</p></li>

<li><p id="i-zbh">Antaŭ <strong>O-vorteca frazparto, kiam verbo estas subkomprenata</strong>. Tiam vere temas pri tuta subfrazo.</p></li>

<li><p id="i-s7a">Antaŭ <strong>I-verbo</strong>, ĉar <a href="../../../i-verboj/kun_rolvortetoj.html">I-verboj estas kvazaŭ subfrazoj</a>.</p></li>

</ul>

<ul id="i-u84" class="ekzlisto">

<li><p id="i-1p5"><i><strong>Antaŭ lia alveno</strong> ni manĝis.</i> <span class="sago">→</span> <i><strong>Antaŭ ol li alvenis</strong>, ni manĝis.</i></p></li>

<li><p id="i-6su"><i>Mi finos <strong>antaŭ ol vi</strong>.</i> = <i>Mi finos <strong>antaŭ ol vi finos</strong>.</i></p></li>

<li><p id="i-s1t"><i>En aŭtuno<span class="ellasita-parto"> <span data-teksto=", kiam la folioj aspektis kiel martelitaj kupraj lamenoj,">[...]</span></span> aperadis la migrantaj birdoj kaj ripozadis sur ĝi, <strong>antaŭ ol flugi trans la maron</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p18,lasta-songho-de-maljuna-kverko"><abbr title="Fabeloj de Andersen 4, paĝo 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.7</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-511"><i>Malantaŭ</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-511">«</a></h3>

<p id="i-3ct" class="tenu"><i>Antaŭ</i> + la prefikso <a href="../../../../vortfarado/afiksoj/prefiksoj/mal.html">MAL</a> montras pozicion ĉe la mala flanko kompare kun la antaŭa flanko:</p>

<ul id="i-zol" class="ekzlisto">

<li><p id="i-9ef"><i>Tuj <strong>malantaŭ si</strong> ŝi aŭdis viran voĉon.</i><cite class="fonto" data-tde="marta,as86,Marta-2"><abbr title="Marta, paĝo 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.12</abbr></cite> = <i>Tuj ĉe sia dorsa flanko ŝi ...</i></p></li>

<li><p id="i-boe"><i>La libristo staris sola <strong>malantaŭ la magazena skribtablo</strong>.</i><cite class="fonto" data-tde="marta,as855,Marta-8"><abbr title="Marta, paĝo 120 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.120</abbr></cite> La magazena tablo troviĝis inter li kaj la magazenaj klientoj, kiuj staris antaŭ la tablo.</p></li>

<li><p id="i-lh5"><i><strong>Malantaŭ la pordo</strong> oni aŭdis la voĉon de la malgranda Jadvinjo.</i><cite class="fonto" data-tde="marta,as365,Marta-3"><abbr title="Marta, paĝo 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.50</abbr></cite> La pordo troviĝis inter la aŭskultanto kaj la voĉo.</p></li>

<li><p id="i-por"><i>Ni lasu la malfeliĉon <strong>malantaŭ ni</strong>.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce16"><abbr title="La Rabeno de Baĥaraĥ, paĝo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.15</abbr></cite> Temas pri pasinta okazaĵo, kiu kvazaŭ troviĝas dorsflanke de ni.</p></li>

<li><p id="i-ggg"><i>La luno iris returne <strong>malantaŭ la nubojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n963,malnova-strata-lanterno"><abbr title="Fabeloj de Andersen 2, paĝo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.119</abbr></cite> = <i>... al pozicio malantaŭ la nuboj.</i></p></li>

<li><p id="i-j2n"><i>Ŝi prenis ankoraŭ <strong>el malantaŭ la forno</strong> faskon da lignetoj.</i><cite class="fonto" data-tde="marta,as50,Marta-2"><abbr title="Marta, paĝo 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.8</abbr></cite> = <i>... el pozicio malantaŭ la forno ...</i></p></li>

</ul>

<p id="i-evp"><i>Malantaŭ</i> neniam havas tempan signifon. Anstataŭe oni uzas <a href="post.html#i-ja9"><i>post</i></a>. Ankaŭ kiam temas pri <a href="#i-r75">sinsekvo</a>, oni uzas nur <i>post</i>. Oni ne diras ekz.: <i>*Li erare metis la finaĵon N malantaŭ tiu vorto.*</i> Tio signifus, ke la N estus kaŝita, ĉar vorto estus skribita sur ĝi. Oni diru: <i>... post tiu vorto.</i></p>

</section>

<section class="sek2">

<h3 id="i-95v">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-95v">«</a></h3>

<ul id="j-sm7" class="ekzlisto">

<li><p id="j-f46"><i>Antaŭ(aĵ)o</i>, <i>malantaŭ(aĵ)o</i> = “(mal)antaŭa flanko/parto (en loka senco)”: <i>Kaj de la <strong>antaŭo</strong> de la pordego de la eniro ĝis la <strong>antaŭo</strong> de la interna portiko de la pordego estis kvindek ulnoj.</i><cite class="fonto" data-tde="malnova-testamento,ar12997,mtlibro26"><abbr title="Jeĥezkel, ĉapitro 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĥ.40</abbr></cite> <i>Iliaj haroj<span class="ellasita-parto"> <span data-teksto=", tre supraĵe kombitaj,">[...]</span></span> kunvolvitaj sur la <strong>malantaŭo</strong> de la kapo en formo de bulo, pendis senorde sur la malgrasaj koloj.</i><cite class="fonto" data-tde="marta,as814,Marta-7"><abbr title="Marta, paĝo 112 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.112</abbr></cite> <i>Ĝi<span class="klariga-aldono"> [= la ligna bildo]</span> devis prezenti la Danon Holger kaj estis destinita por ornami la <strong>antaŭaĵon</strong> de ŝipo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n916,dano-holger"><abbr title="Fabeloj de Andersen 2, paĝo 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.109</abbr></cite></p></li>

<li><p id="i-ftm"><i>Antaŭe</i> = 1. “en pozicio antaŭ io (en sinsekvo), pli frue”: <i>La juna knabino <span class="ellasita-parto"><span data-teksto="prenis la infanon sur sian brakon kaj">[...]</span></span> iris <strong>antaŭe</strong>.</i><cite class="fonto" data-tde="marta,as44,Marta-2"><abbr title="Marta, paĝo 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.7</abbr></cite> <i><strong>Antaŭe</strong> iris kantistoj, poste kordinstrumentistoj.</i><cite class="fonto" data-tde="malnova-testamento,ar6673,mtlibro19"><abbr title="La Psalmaro, ĉapitro 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ps.68</abbr></cite> <i>Kiam vi vidis nin en la salono, li jam <strong>antaŭe</strong> diris al mi la veron.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s40"><abbr title="Ekzercaro de la Fundamento, ekzerco 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.24</abbr></cite> 2. “ĉe la antaŭa flanko” (malofta uzo): <i>Liaj vestoj estis broditaj <strong>antaŭe</strong> kaj malantaŭe.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o333,bona-humoro"><abbr title="Fabeloj de Andersen 3, paĝo 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.41</abbr></cite></p></li>

<li><p id="i-h68"><i>Malantaŭe</i> = “en loko malantaŭ io, ĉe la malantaŭa flanko, en pozicio malantaŭ io”: <i>Ili ĉiuj tri devis sidiĝi <strong>malantaŭe</strong><span class="klariga-aldono"> [en la veturilo]</span>, kaj al tio ankoraŭ sur ligna kesto kun fera garnaĵo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p771,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, paĝo 169 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.169</abbr></cite> <i>Ĝi estis la lasta en la vico, kaj baldaŭ ĝi restis je granda distanco <strong>malantaŭe</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n43,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, paĝo 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.6</abbr></cite> <i>Mi alpinglos <strong>malantaŭe</strong> la tuketon.</i><cite class="fonto" data-tde="la-revizoro,am299,la-revizoro-akto-1"><abbr title="La Revizoro, paĝo 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.20</abbr></cite></p></li>

<li><p id="j-ulo"><i>Antaŭen</i>, <i>malantaŭen</i> = “al la (mal)antaŭo”: <i>Ilia vizaĝo estis direktita <strong>antaŭen</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m742,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, paĝo 153 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.153</abbr></cite> <i>Nia afero regule kaj trankvile iras <strong>antaŭen</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc145"><abbr title="Originala Verkaro, paĝo 387 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.387</abbr></cite> (= <i>... progresas.</i>) <i>Ŝi falis <strong>malantaŭen</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o359,chio-sur-sian-ghustan-lokon"><abbr title="Fabeloj de Andersen 3, paĝo 45 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.45</abbr></cite> <i>Ne rigardu <strong>malantaŭen</strong> kaj haltu nenie en la tuta ĉirkaŭaĵo.</i><cite class="fonto" data-tde="malnova-testamento,ar81,mtlibro1"><abbr title="Genezo, ĉapitro 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.19</abbr></cite></p></li>

<li><p id="i-15k"><i>Antaŭa</i> = “troviĝanta antaŭe, ĉe la antaŭo, pli frua”: <i>La ĉevalo levis siajn <strong>antaŭajn</strong> krurojn.</i> <span class="frazekzemploj">/</span> <i>Li reiris sur sian <strong>antaŭan</strong> lokon.</i><cite class="fonto" data-tde="marta,as864,Marta-8"><abbr title="Marta, paĝo 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.122</abbr></cite> <i>Mi faros en Ĝenevo nenion sen <strong>antaŭa</strong> konsiliĝo kun vi.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, paĝo 281">L1.281</abbr></cite></p></li>

<li><p id="i-tlp"><i>Malantaŭa</i> = “troviĝanta malantaŭe, ĉe la malantaŭo”: <i>La nigra hundeto<span class="ellasita-parto"> <span data-teksto=", malpeza kiel la vezikoj,">[...]</span></span> leviĝas supren sur la <strong>malantaŭaj</strong> piedoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n536,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.59</abbr></cite> <i>La studento eniris tra la <strong>malantaŭa</strong> pordo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o404,koboldo-che-la-butikisto"><abbr title="Fabeloj de Andersen 3, paĝo 51 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.51</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/antau.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>