<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Apud”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Antaŭ" href="antau.html">
	<link rel="Next" title="Ĉe" href="che.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html"><i>Apud</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="antau.html" title="Antaŭ">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="che.html" title="Ĉe">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-tte"><span class="par">12.3.4.2.</span> <i>Apud</i></h2>

<p id="i-bz5" class="tenu"><i>Apud</i> montras proksiman pozicion <strong>flanke de io</strong>. Normale temas pri la dekstra aŭ maldekstra flanko (ne la antaŭa aŭ malantaŭa), sed iafoje temas pli ĝenerale pri ia flanko. Tiam <i>apud</i> montras simple proksimecon (komparu kun <a href="che.html"><i>ĉe</i></a>, kiu ankaŭ montras proksiman pozicion):</p>

<ul id="i-73n" class="ekzlisto">

<li><p id="i-uje"><i>Tra la fenestro, kiu sin trovas <strong>apud la pordo</strong>, la vaporo iras sur la korton.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> = <i>... dekstre aŭ maldekstre proksime de la pordo ...</i></p></li>

<li><p id="i-6ai"><i>Marta rigardis la <strong>apud ŝi</strong> irantan virinon per nebulitaj okuloj.</i><cite class="fonto" data-tde="marta,as727,Marta-6"><abbr title="Marta, paĝo 100 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.100</abbr></cite> = <i>... proksime dekstre aŭ maldekstre de ŝi irantan ...</i></p></li>

<li><p id="i-ipo"><i>Li staris tutan horon <strong>apud la fenestro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-lkg"><i>La artefarita birdo havis sian lokon sur silka kuseno, senpere <strong>apud la lito de la imperiestro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n282,la-najtingalo"><abbr title="Fabeloj de Andersen 2, paĝo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.29</abbr></cite></p></li>

<li><p id="i-ouu"><i>La gefianĉoj staris <strong>apud la altaro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s52"><abbr title="Ekzercaro de la Fundamento, ekzerco 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.36</abbr></cite> = <i>... proksime de la altaro.</i></p></li>

<li><p id="i-erg"><i>Kio estas tiu granda kastelo, tuj <strong>apud la urbo</strong>, kun la tiel altaj fenestroj?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m947,fluganta-kofro"><abbr title="Fabeloj de Andersen 1, paĝo 198 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.198</abbr></cite></p></li>

<li><p id="i-to6"><i>Ok tagojn poste estis la varmega batalo <strong>apud Prago</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da717,la-rabistoj-2"><abbr title="La Rabistoj, paĝo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.46</abbr></cite></p></li>

<li><p id="i-dif"><i><strong>Apud</strong> li mi estas kiel nura komencanto.</i> Figura uzo de <i>apud</i> por esprimi komparon. Se mi starus apud li mi ŝajnus kiel nura komencanto. Iafoje oni uzas <a href="che.html"><i>ĉe</i></a> en simila maniero.</p></li>

</ul>

<section class="sek2">

<h3 id="i-mok"><i>Apud</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-mok">«</a></h3>

<ul id="i-jbr" class="ekzlisto">

<li><p id="i-l3i"><i>Ĝian kropon kun ĝiaj plumoj li forigu kaj ĵetu ĝin <strong>apud la altaron</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar466,mtlibro3"><abbr title="Levidoj, ĉapitro 1 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Lv.1</abbr></cite> = <i>... al loko apud la altaro</i>.</p></li>

<li><p id="j-6o9"><i>Kaj eliris <strong>de apud li</strong> ĉiuj, kiuj staris apud li.</i><cite class="fonto" data-tde="malnova-testamento,ar1388,mtlibro7"><abbr title="Juĝistoj, ĉapitro 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĝ.3</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-s6n">Elparolo <a class="permo" rel="bookmark" title="Legosigno" href="#i-s6n">«</a></h3>

<p id="i-ndb" class="tenu">Ial multaj fuŝas la elparolon de <i>apud</i>. La akcento devas esti sur la antaŭlasta vokalo: <i><strong class="akcento">á</strong>pud</i>. Ne: <i>*ap<strong class="akcento">ú</strong>d*</i>.</p>

</section>

<section class="sek2">

<h3 id="i-tgt">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-tgt">«</a></h3>

<ul id="j-icu" class="ekzlisto">

<li><p id="i-6zr"><i>Apuda</i> = “troviĝanta proksime apud io”: <i>Ŝi montris per la mano la pordon de la <strong>apuda</strong> ĉambro.</i><cite class="fonto" data-tde="marta,as687,Marta-6"><abbr title="Marta, paĝo 95 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.95</abbr></cite></p></li>

<li><p id="i-98s"><i>Apude</i> = “en (flanka) proksimo”: <i><strong>Apude</strong> kuŝis kelke da salatfolioj kaj kelke da kaŝtanoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1046,kupra-porko"><abbr title="Fabeloj de Andersen 1, paĝo 212 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.212</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/apud.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>