<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Ĉe”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Apud" href="apud.html">
	<link rel="Next" title="Ĉirkaŭ" href="chirkau.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html"><i>Ĉe</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="apud.html" title="Apud">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="chirkau.html" title="Ĉirkaŭ">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-fje"><span class="par">12.3.4.3.</span> <i>Ĉe</i></h2>

<p id="i-p8a" class="tenu"><i>Ĉe</i> montras pozicion proksiman. La signifo de <i>ĉe</i> tre varias laŭ la kunteksto. Ofte <i>ĉe</i> montras simple lokon ĝenerale sen precizigo de la pozicio.</p>

<p id="i-8ct" class="tenu">Estas ofta miskompreno, ke <i>ĉe</i> nepre montras tuŝecon. Fakte <i>ĉe</i> nur montras proksimecon. La diferenco disde <a href="apud.html"><i>apud</i></a> estas, ke <i>apud</i> normale montras flankan pozicion (dekstre aŭ maldekstre). En frazoj kun <i>ĉe</i> ofte temas efektive pri intertuŝa proksimeco, sed tion ne montras <i>ĉe</i>, sed la kunteksto:</p>

<ul id="i-gr4" class="ekzlisto">

<li><p id="i-jiz"><i>Kontraŭe <strong>ĉe unu el la muroj</strong> staris negranda ŝranketo.</i><cite class="fonto" data-tde="marta,as46,Marta-2"><abbr title="Marta, paĝo 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.7</abbr></cite> = <i>Kontraŭe tute proksime de unu el la muroj (verŝajne tuŝante ĝin) staris ...</i></p></li>

<li><p id="i-2co"><i><strong>Ĉe la angulo de la strato <span lang="pl" class="kursive">Swieto-Jerska</span></strong> ŝi haltis.</i><cite class="fonto" data-tde="marta,as663,Marta-6"><abbr title="Marta, paĝo 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.92</abbr></cite> Ŝi haltis tute proksime de la angulo (verŝajne ne tuŝante ĝin).</p></li>

<li><p id="i-d3s"><i>Metu la du orajn plektitajn ĉenetojn en la du ringojn <strong>ĉe la finoj de la surbrustaĵo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar409,mtlibro2"><abbr title="Eliro, ĉapitro 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.28</abbr></cite> La lokoj de la du ringoj estas la finoj de la surbrustaĵo.</p></li>

<li><p id="i-3zp"><i>La stangoj estu <strong>ĉe ambaŭ flankoj de la altaro</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar404,mtlibro2"><abbr title="Eliro, ĉapitro 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.27</abbr></cite></p></li>

<li><p id="i-z9o"><i>Kiam li estis <strong>ĉe mi</strong>, li staris tutan horon apud la fenestro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> = <i>... en mia loko ...</i> <i>... en mia hejmo ...</i> <i>Ĉe</i> ofte montras ies hejmon aŭ kutiman restadlokon.</p></li>

<li><p id="i-akj"><i>La rajto loĝas <strong>ĉe la venkinto</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da143,la-rabistoj-1"><abbr title="La Rabistoj, paĝo 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.13</abbr></cite></p></li>

<li><p id="i-5e1"><i>Mi servis <strong>ĉe la komerca konsilano</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o608,shi-estis-tute-sentauga"><abbr title="Fabeloj de Andersen 3, paĝo 76 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.76</abbr></cite></p></li>

<li><p id="i-n74"><i><strong>Ĉe botisto</strong> la ŝuo estas ĉiam kun truo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh1167"><abbr title="Proverbaro Esperanta, proverbo 1156 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.1156</abbr></cite> = <i>En la hejmo de botisto ...</i></p></li>

<li><p id="i-7gs"><i>En la varmaj landoj la suno radias alian varmegon ol <strong>ĉe ni</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1049,la-ombro"><abbr title="Fabeloj de Andersen 2, paĝo 133 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.133</abbr></cite> = <i>... ol en nia (malvarma) lando.</i></p></li>

<li><p id="i-8kv"><i>Li ofte venadis en la butikon <strong>ĉe la strato <span lang="pl" class="kursive">Ptasia</span></strong>.</i><cite class="fonto" data-tde="marta,as1120,Marta-10"><abbr title="Marta, paĝo 158 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.158</abbr></cite> Zamenhof normale uzis <i>ĉe strato</i> k.s. por montri troviĝon de domo, loĝadreson k.t.p. Nuntempe oni preferas <i>en</i>.</p></li>

<li><p id="i-akv"><i>La tramo numero 8 de nia urbo haltas <strong>ĉe pli ol dudek haltejoj</strong>.</i></p></li>

<li><p id="i-lai"><i>Kiel maldika ŝi estas <strong>ĉe la koksoj</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m238,elinjo-fingreto"><abbr title="Fabeloj de Andersen 1, paĝo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.44</abbr></cite></p></li>

<li><p id="i-bf2"><i>Okazon kaptu <strong>ĉe l’ kapo</strong>, ĉar la vosto estas glita.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh536"><abbr title="Proverbaro Esperanta, proverbo 525 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.525</abbr></cite> Tenatan korpoparton oni normale montras per <a href="../je.html#i-pt9"><i>je</i></a>.</p></li>

<li><p id="i-pnr"><i>La maljunaj geedzoj sidis <strong>ĉe sia vespermanĝo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n967,malnova-strata-lanterno"><abbr title="Fabeloj de Andersen 2, paĝo 120 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.120</abbr></cite> Ili okupiĝis pri la vespermanĝo.</p></li>

<li><p id="i-klv"><i>Baldaŭ seriozeco anstataŭis <strong>ĉe ŝi</strong> la momentan gajecon.</i><cite class="fonto" data-tde="marta,as345,Marta-3"><abbr title="Marta, paĝo 47 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.47</abbr></cite> = <i>... en ŝia spirito ...</i></p></li>

<li><p id="j-681"><i>La diritan dogmon<span class="ellasita-parto"> <span data-teksto=", kiu prezentus la tutan religian fundamenton, la tutan religian esencon de la homaranismo,">[...]</span></span> ni trovas en formo konforme esprimita nek <strong>ĉe Kristo</strong>, nek <strong>ĉe Mozeo</strong>, nek <strong>ĉe iu alia</strong>, – ni trovas ĝin nur <strong>ĉe Hillel</strong>.</i><cite class="fonto" data-tde="pri-la-homaranismo,bf9"><abbr title="Originala Verkaro, paĝo 331 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.331</abbr></cite> = <i>... nek en la diroj de Kristo, nek en la profetaĵoj kaj leĝoj de Mozeo, nek en tio, kion diris aŭ skribis iu alia, – ni trovas ĝin nur en la instruoj de Hillel.</i></p></li>

<li><p id="i-4r8"><i>Kopirajto <strong>ĉe la aŭtoro</strong>/<strong>ĉe la eldonejo</strong>.</i> = <i>La kopirajto troviĝas ĉe ...</i> <i>La kopirajto apartenas al ...</i> Kutima (mallongigita) enskribo pri kopirajto en libroj k.s.</p></li>

<li><p id="i-e7k"><i>Se lin kompari kun la nuna reĝo, li estis Apolono <strong>ĉe Satiro</strong>!</i><cite class="fonto" data-tde="hamleto,bx200"><abbr title="Hamleto, paĝo 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.14</abbr></cite> = <i>... li estis kiel Apolono kompare kun Satiro.</i> Ĉi tie <i>ĉe</i> estas uzata figure por montri komparon. Oni imagas lin en la proksimo de Satiro. Oni ankaŭ povas uzi <a href="apud.html"><i>apud</i></a> tiumaniere.</p></li>

</ul>

<section class="sek2">

<h3 id="i-r65">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-r65">«</a></h3>

<p id="i-bok" class="tenu"><i>Ĉe</i> povas ankaŭ montri proksimegecon tempan:</p>

<ul id="i-7ba" class="ekzlisto">

<li><p id="i-mno"><i><strong>Ĉe la komenco de la tagiĝo</strong> la tuta arbaro aperis bele kovrita de prujno.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o253,historio-de-la-jaro"><abbr title="Fabeloj de Andersen 3, paĝo 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.32</abbr></cite> = <i>Kiam komencis tagiĝi ...</i></p></li>

<li><p id="i-8r9"><i><strong>Ĉe la efektiva najtingalo</strong> oni neniam povas antaŭkalkuli, kio venos, sed <strong>ĉe la artefarita birdo</strong> ĉio estas difinita.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n278,la-najtingalo"><abbr title="Fabeloj de Andersen 2, paĝo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.29</abbr></cite> = <i>Kiam la efektiva najtingalo kantas ... kiam la artefarita birdo kantas ...</i></p></li>

<li><p id="i-fnc"><i>Li estas tre ekkolerema kaj ekscitiĝas ofte <strong>ĉe la plej malgranda bagatelo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite> = <i>... kiam okazas la plej malgranda bagatelo.</i></p></li>

<li><p id="i-3hs"><i><strong>Ĉe ĉiu vorto, kiun vi diros</strong>, el via buŝo eliros aŭ floro aŭ multekosta ŝtono.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite> = <i>Samtempe kiel ĉiu vorto ...</i></p></li>

<li><p id="i-ijc"><i><strong>Ĉe ĉiuj viaj krimoj</strong> vi estas ankoraŭ sanktulo en komparo kun la patromortiginto.</i><cite class="fonto" data-tde="la-rabistoj,da2233,la-rabistoj-5"><abbr title="La Rabistoj, paĝo 131 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.131</abbr></cite> Ĉi tie estas ankaŭ ideo de kontrasto. Oni ankaŭ povus uzi <a href="../aliaj_rolvortetoj/malgrau.html"><i>malgraŭ</i></a>.</p></li>

</ul>

<p id="i-l76">Por montri <strong>horon</strong> oni tamen ne uzas <i>ĉe</i>, sed ĉiam <a href="../je.html"><i>je</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-zcu"><i>Ĉe</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-zcu">«</a></h3>

<p id="i-tkm" class="tenu">Estus tute logike uzi <i>de ĉe</i>, <i>al ĉe</i>, kaj <i>ĉe</i> + N-finaĵon, por montri moviĝon de aŭ al pozicio proksima. Normale tamen simpla <i>de</i>, <i>al</i> aŭ N-finaĵo per si mem sufiĉas. Efektive <i>ĉe</i> nur montras, ke temas pri loko proksima, kaj do apenaŭ aldonus ion gravan al la signifo:</p>

<ul id="i-rtc" class="ekzlisto">

<li><p id="i-6i5"><i>Ŝi leviĝis meze de la nokto kaj prenis mian filon <strong>de ĉe mi</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1945,mtlibro11"><abbr title="Reĝoj 1, ĉapitro 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rĝ1.3</abbr></cite> = <i>... de pozicio ĉe mi.</i> Simpla <i>de mi</i> sufiĉus.</p></li>

<li><p id="i-bck"><i>Ŝi prenis mian filon <strong>al ĉe si</strong>.</i> = <i>... al pozicio ĉe si.</i> Sufiĉus <i>al si</i>.</p></li>

<li><p id="i-pps"><i>Movu la ŝrankon <strong>ĉe la muron</strong>.</i> Sufiĉus <i>al la muro</i>.</p></li>

<li><p id="i-u1b"><i>Ŝi transloĝiĝis <strong>ĉe sian fratinon</strong>.</i> Sufiĉus <i>al sia fratino</i>.</p></li>

</ul>

<p id="i-j11">Zamenhof neniam uzis <i>ĉe</i> + N-finaĵon, sed preferis <i>al</i> (sen <i>ĉe</i>) por esprimi moviĝon al la proksimo de io. Tial multaj rigardas uzon de <i>ĉe</i> + N-finaĵo kiel eraron. Estas tamen klare, ke <i>ĉe</i> + N-finaĵo neniel estas mallogika aŭ kontraŭgramatika, same kiel <i>de ĉe</i> (ja uzita de Zamenhof). Estas ankaŭ klare, ke simpla <i>al</i> plene sufiĉas. Ĉiu do rajtas mem decidi, ĉu uzi <i>ĉe</i> + N-finaĵon aŭ simplan <i>al</i> en tiaj ĉi okazoj.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/che.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>