<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “En”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ekster" href="ekster.html">
	<link rel="Next" title="Inter" href="inter.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html"><i>En</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="ekster.html" title="Ekster">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="inter.html" title="Inter">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-nlj"><span class="par">12.3.4.6.</span> <i>En</i></h2>

<p id="i-fa7" class="tenu"><i>En</i> montras internan pozicion. Kompleta enfermiteco ne estas necesa. Ofte estas nur parte interna pozicio. Oni uzas <i>en</i> ankaŭ pri lokoj, kiujn oni rigardas kiel spacojn, kvankam vere ili estas surfacoj:</p>

<ul id="i-tp3" class="ekzlisto">

<li><p id="i-83c"><i><strong>En la ĉambro</strong> sidis nur kelke da homoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite> = <i>Interne de la ĉambro ...</i></p></li>

<li><p id="i-58o"><i>Skatolo, <strong>en kiu</strong> oni tenas plumojn, estas plumujo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite></p></li>

<li><p id="i-cek"><i><strong>En la poŝo de mia pantalono</strong> mi portas monujon.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite></p></li>

<li><p id="i-z1k"><i>Marta havis nur unu penson <strong>en la kapo</strong>.</i><cite class="fonto" data-tde="marta,as504,Marta-4"><abbr title="Marta, paĝo 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.67</abbr></cite></p></li>

<li><p id="i-aki"><i><strong>En mia skribotablo</strong> sin trovas kvar tirkestoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

<li><p id="i-pvo"><i><strong>En la kandelingo</strong> sidis brulanta kandelo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite> La kandelo estas nur parte en la ingo.</p></li>

<li><p id="i-sar"><i>Li kuŝis <strong>en la lito</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1055,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, paĝo 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.144</abbr></cite> <i>Kuŝi en lito</i> = kuŝi sub la litkovraĵo. <i>Kuŝi sur lito</i> = kuŝi sur la litkovraĵo.</p></li>

<li><p id="i-e6n"><i>Li sidis komforte <strong>en sia fotelo</strong>.</i> Oni sidas <strong>en</strong> fotelo, brakseĝo aŭ apogseĝo, ĉar ili havas brakojn, kiuj parte enfermas, sed oni sidas <strong>sur</strong> seĝo.</p></li>

<li><p id="i-8tk"><i>Sur la perono staris juna virino <strong>en funebra vesto</strong>.</i><cite class="fonto" data-tde="marta,as19,Marta-2"><abbr title="Marta, paĝo 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.4</abbr></cite> Oni diras, ke homo estas en vestaĵoj aŭ en vesto (eĉ en ŝuoj), kaj ke vestaĵoj estas sur homo. Homo tamen ne estas “en ĉapelo” aŭ “en ĉapo” (sed ĉapelo aŭ ĉapo ja estas sur kapo aŭ sur homo). Oni parolas ankaŭ pri homo <strong>kun</strong> ia vestaĵo.</p></li>

<li><p id="i-ndi"><i>La malfeliĉa infano forkuris kaj kaŝis sin <strong>en la plej proksima arbaro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s36"><abbr title="Ekzercaro de la Fundamento, ekzerco 21 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.21</abbr></cite> Arbaroj k.s. estas rigardataj kiel spacoj.</p></li>

<li><p id="i-l8n"><i>Mi konas neniun <strong>en tiu ĉi urbo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite> Urboj kaj simile estas rigardataj kiel spacoj.</p></li>

<li><p id="i-orm"><i>La rusoj loĝas <strong>en Rusujo</strong> kaj la germanoj <strong>en Germanujo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite> Landoj k.s. estas rigardataj kiel spacoj.</p></li>

<li><p id="i-33b"><i>Mi vojaĝas <strong>en Hispanujo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-3ao"><i>La kuraĝa maristo dronis <strong>en la maro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s53"><abbr title="Ekzercaro de la Fundamento, ekzerco 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.37</abbr></cite></p></li>

<li><p id="i-asf"><i>La suno rebrilas <strong>en la klara akvo de la rivero</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s58"><abbr title="Ekzercaro de la Fundamento, ekzerco 42 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.42</abbr></cite></p></li>

<li><p id="i-rb9"><i>La ĉefa masto rompiĝis <strong>en la mezo</strong> kiel kano.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m409,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 89 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.89</abbr></cite> Oni ankaŭ povus uzi <i>ĉe</i>.</p></li>

<li><p id="i-o4m"><i><strong>En la kota vetero</strong> mia vesto forte malpuriĝis.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> La vetero troviĝis ĉie ĉirkaŭe. Simile oni diras <i>en nebulo</i>, <i>en pluvo</i>, <i>en hajlado</i>, <i>en neĝado</i>, <i>en ŝtormo</i>, <i>en fulmotondro</i> k.t.p.</p></li>

</ul>

<section class="sek2">

<h3 id="i-sb8">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-sb8">«</a></h3>

<p id="i-h4s" class="tenu">Ofte oni bildigas al si tempon kvazaŭ spacon, kaj uzas <i>en</i>. La “interno” de tempoperiodo estas inter la komenco kaj la fino de la periodo:</p>

<ul id="i-uac" class="ekzlisto">

<li><p id="i-rva"><i><strong>En la tago</strong> ni vidas la helan sunon, kaj <strong>en la nokto</strong> ni vidas la palan lunon kaj la belajn stelojn.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite> = <i>Post la komenco de tago, kaj antaŭ ĝia fino ...</i></p></li>

<li><p id="i-jdd"><i><strong>En somero</strong> ni veturas per diversaj veturiloj, kaj <strong>en vintro</strong> ni veturas per glitveturilo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s50"><abbr title="Ekzercaro de la Fundamento, ekzerco 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.34</abbr></cite></p></li>

<li><p id="i-55k"><i><strong>En unu tago</strong>, kiam ŝi estis apud tiu fonto, venis al ŝi malriĉa virino.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s27"><abbr title="Ekzercaro de la Fundamento, ekzerco 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.15</abbr></cite></p></li>

</ul>

<p id="i-8s3" class="tenu"><i>En</i> ofte montras tempon necesan por kompletigi ian agon:</p>

<ul id="i-b4m" class="ekzlisto">

<li><p id="i-vnv"><i>Vi forgesos nin <strong>en ses monatoj</strong>!</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag120,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.30</abbr></cite> Plej malfrue post ses monatoj la forgeso estos kompleta.</p></li>

<li><p id="i-thm"><i>Mi finos la tutan libron <strong>en kvar tagoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s25"><abbr title="Ekzercaro de la Fundamento, ekzerco 14 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.14</abbr></cite> La legado daŭros maksimume kvar tagojn.</p></li>

<li><p id="i-itt"><i>Tiu ĉi fervojo estas konstruota <strong>en la daŭro de du jaroj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

</ul>

<p id="j-a1a">Sed ne uzu <i>en</i> kun la senco de <a href="post.html#i-ja9">tempa <i>post</i></a>: <i>Mi revenos hejmen <strong>post</strong> du monatoj.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb287"><abbr title="Lingvaj Respondoj, paĝo 149A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.149A</abbr></cite> La reveno ne okazos ene de la du monatoj, sed nur post tiuj monatoj.</p>

<p id="i-h9l">Tempa <i>en</i> similas al <a href="../aliaj_rolvortetoj/dum.html"><i>dum</i></a>, sed <i>en</i> prezentas tempon kiel punkton (eĉ se temas pri longa tempo). <i>Dum</i> montras daŭron. Tempa <i>en</i> povas stari nur antaŭ tempa esprimo, sed <i>dum</i> povas stari ankaŭ antaŭ esprimo de ago: <i>Tio okazis dum mia loĝado en Romo.</i> Ne: <i>*... en mia loĝado ...*</i>. Oni ja diras <i>en ies ĉeesto</i> aŭ <i>foresto</i>, sed tiam <i>en</i> ne montras tempon, sed cirkonstancon (kvazaŭ lokon).</p>

<p id="i-jvc"><i>Dum</i> ne povas montri tempodaŭron necesan por plenumi ion. La jena ekzemplo montras tiun diferencon: <i>Li parolis dum kvin minutoj, sed vane, ĉar tiajn demandojn oni ne povas respondi <strong>en</strong> kvin minutoj.</i></p>


<p id="i-91f">Ankaŭ <a href="tra.html#i-zup"><i>tra</i></a> kaj <a href="../aliaj_rolvortetoj/por.html#i-asi"><i>por</i></a> povas montri tempon.</p>

</section>

<section class="sek2">

<h3 id="i-6er">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-6er">«</a></h3>

<p id="i-h56" class="tenu"><i>En</i> estas uzata en multegaj figuraj esprimoj, kiuj havas pli aŭ malpli da simileco kun la baza pozicia signifo de <i>en</i>. Oni uzas figuran <i>en</i> precipe pri formoj, statoj kaj situacioj:</p>

<ul id="i-aio" class="ekzlisto">

<li><p id="i-9t2"><i>La rabistoj sidis <strong>en rondo</strong> ĉirkaŭ la fajro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n613,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 68 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.68</abbr></cite> La grupo de sidantaj homoj havis rondan formon.</p></li>

<li><p id="i-a7t"><i>La domo forbrulis <strong>en helaj flamoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p175,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, paĝo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.31</abbr></cite> Temas pri la stato de la domo, sed estas ankaŭ loka signifo. La domo troviĝis ene de la flamoj.</p></li>

<li><p id="i-zv9"><i>La birdoj alflugis <strong>en grandaj amasoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m849,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 177 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.177</abbr></cite> Alflugis grandaj amasoj da birdoj.</p></li>

<li><p id="i-s84"><i>Kelke da scienculoj sidis <strong>en vigla interparolado</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m541,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.119</abbr></cite></p></li>

<li><p id="i-lfa"><i>Danĝere estas lin lasi plu <strong>en tia libereco</strong>.</i><cite class="fonto" data-tde="hamleto,bx1614"><abbr title="Hamleto, paĝo 113 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.113</abbr></cite></p></li>

<li><p id="i-ez9"><i>Laboru ĉiam <strong>en plena unueco</strong>, <strong>en ordo kaj konkordo</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc229"><abbr title="Originala Verkaro, paĝo 410 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.410</abbr></cite></p></li>

<li><p id="i-giz"><i>Mi vivas kun li <strong>en granda amikeco</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s51"><abbr title="Ekzercaro de la Fundamento, ekzerco 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.35</abbr></cite></p></li>

<li><p id="i-15r"><i>Li estas hodiaŭ <strong>en kolera humoro</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite></p></li>

<li><p id="i-geo"><i>Ĉu mi eble povas <strong>en ia maniero</strong> helpi al vi?</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o726,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, paĝo 93 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.93</abbr></cite></p></li>

<li><p id="i-jle"><i><span lang="he" class="kursive">Gideon</span>, filo de <span lang="he" class="kursive">Joaŝ</span>, mortis <strong>en tre maljuna aĝo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1501,mtlibro7"><abbr title="Juĝistoj, ĉapitro 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jĝ.8</abbr></cite></p></li>

<li><p id="i-fge"><i>Ofte la ŝipo estis <strong>en danĝero</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o969,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, paĝo 128 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.128</abbr></cite></p></li>

<li><p id="i-5dm"><i>Oni parolas <strong>en Esperanto</strong>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, paĝo 150">L1.150</abbr></cite> La vortoj troviĝas “ene” de la lingvo.</p></li>

<li><p id="i-84d"><i>Diru al mi la prezon <strong>en eŭroj</strong>.</i> La prezo estu esprimita per eŭroj. Oni ankaŭ povus uzi <i>per</i>.</p></li>

<li><p id="i-gsn"><i><strong>En tiaj okazoj</strong> ni uzus la finiĝon “n”.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite></p></li>

<li><p id="i-kvd"><i>Mi ne konsentas kun li <strong>en tio</strong>.</i><cite class="fonto" data-tde="marta,as10,Marta-1"><abbr title="Marta, paĝo 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.2</abbr></cite> Aŭ <i>... pri tio</i>.</p></li>

<li><p id="i-79r"><i>Oni apenaŭ povus rekoni <strong>en li</strong> sinjoron Snitchey.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag595,la-batalo-parto-3"><abbr title="La batalo de l’ vivo, paĝo 84 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.84</abbr></cite> = <i>Oni apenaŭ povus rekoni, ke li estas sinjoro Snitchey.</i></p></li>

<li><p id="j-2jg"><i>Laŭ la opinio de la gentaj ŝovinistoj patriotismo konsistas <strong>en malamo kontraŭ ĉio, kio ne estas nia</strong>.</i><cite class="fonto" data-tde="paroladoj-de-zamenhof,bc130"><abbr title="Originala Verkaro, paĝo 382 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.382</abbr></cite> Temas pri la esenca parto de io abstrakta. Por konkreta konsisto oni ordinare uzas <a href="../direktaj_rolvortetoj/el.html#i-var"><i>el</i></a>: <i>Lia pakaĵo konsistis <strong>el granda barelo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p941,dekdu-per-la-poshto-"><abbr title="Fabeloj de Andersen 4, paĝo 214 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.214</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-8it"><i>En</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-8it">«</a></h3>

<ul id="i-bbr" class="ekzlisto">

<li><p id="i-31z"><i>Li eliris el la dormoĉambro kaj eniris <strong>en la manĝoĉambron</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s47"><abbr title="Ekzercaro de la Fundamento, ekzerco 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.31</abbr></cite> = <i>... al la interno de la manĝoĉambro.</i></p></li>

<li><p id="i-kmv"><i>La kuracisto konsilis al mi iri <strong>en ŝvitbanejon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s56"><abbr title="Ekzercaro de la Fundamento, ekzerco 40 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.40</abbr></cite></p></li>

<li><p id="i-r2o"><i>Ĉe la enirejo <strong>en la templon</strong> li faris kvarangulajn fostojn el oleastra ligno.</i><cite class="fonto" data-tde="malnova-testamento,ar1953,mtlibro11"><abbr title="Reĝoj 1, ĉapitro 8 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rĝ1.8</abbr></cite> = <i>Ĉe la enirejo, tra kiu oni iras por veni al la interno de la templo ...</i></p></li>

<li><p id="i-us7"><i>Venis al mi <strong>en la kapon</strong> feliĉa penso.</i><cite class="fonto" data-tde="marta,as550,Marta-4"><abbr title="Marta, paĝo 77 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.77</abbr></cite> = <i>Aperis en mia kapo feliĉa penso.</i></p></li>

<li><p id="i-fvr"><i>Sablero enfalis <strong>en mian okulon</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite></p></li>

<li><p id="i-ntl"><i>Multaj birdoj flugas en la aŭtuno <strong>en pli varmajn landojn</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite></p></li>

<li><p id="i-27g"><i>La kaleŝo enveturis <strong>en la korton</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s54"><abbr title="Ekzercaro de la Fundamento, ekzerco 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.38</abbr></cite></p></li>

<li><p id="i-hzk"><i>Ni disiĝis kaj iris <strong>en diversajn flankojn</strong>: mi iris dekstren, kaj li iris maldekstren.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s44"><abbr title="Ekzercaro de la Fundamento, ekzerco 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.28</abbr></cite></p></li>

</ul>

<p id="i-5zh" class="tenu"><i>En</i> + N-finaĵo ofte montras “moviĝon” al nova formo aŭ stato, la rezulton de stata aŭ forma ŝanĝiĝo:</p>

<ul id="i-8h8" class="ekzlisto">

<li><p id="i-s9v"><i>Se mi povus aliformiĝi <strong>en ion</strong>, mi volus esti tia ĉarma alaŭdo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m667,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, paĝo 136 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.136</abbr></cite></p></li>

<li><p id="i-4g8"><i>Dio ŝanĝis la malbenon <strong>en benon</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2333,mtlibro16"><abbr title="Neĥemja, ĉapitro 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Neĥ.13</abbr></cite></p></li>

<li><p id="i-fgl"><i>La malgranda <span lang="da" class="kursive">Tuk</span> enfalis <strong>en profundan dormon</strong>, kaj tio estis bonefika por li.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n1043,malgranda-tuk"><abbr title="Fabeloj de Andersen 2, paĝo 133 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.133</abbr></cite></p></li>

<li><p id="i-nlp"><i>La libroj estis tradukitaj <strong>en ĉiujn lingvojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n233,la-najtingalo"><abbr title="Fabeloj de Andersen 2, paĝo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.24</abbr></cite> Oni kvazaŭ movis la enhavon de la libroj de unu lingvo en ĉiujn aliajn.</p></li>

<li><p id="i-2ka"><i>Venis la servisto kaj dishakis la arbon <strong>en malgrandajn pecojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n456,abio"><abbr title="Fabeloj de Andersen 2, paĝo 48 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.48</abbr></cite></p></li>

<li><p id="i-jz7"><i>El malantaŭ la longa tablo, kiu dividis la magazenon <strong>en du partojn</strong>, elkuris juna viro.</i><cite class="fonto" data-tde="marta,as552,Marta-5"><abbr title="Marta, paĝo 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.78</abbr></cite></p></li>

</ul>

<p id="i-h79">Iafoje oni uzas <a href="../direktaj_rolvortetoj/al.html#i-jih"><i>al</i></a> por rezulto de ŝanĝiĝo. Zamenhof uzis ankaŭ <a href="../je.html#i-vt2"><i>je</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-aot">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-aot">«</a></h3>

<ul id="j-j3v" class="ekzlisto">

<li><p id="i-1pk"><i>Ena</i> = “interna”: <i>La <strong>ena</strong> flanko de la domo ne estis same luksa kiel la ekstera.</i></p></li>

<li><p id="i-mvf"><i>Ene</i> = “interne”: <i><strong>Ene</strong> la domo aspektis tute alie.</i> <i><strong>Ene</strong> de la ĉambro troviĝis gaja kompanio.</i> (= <i>En la ĉambro ...</i> <i>Interne de la ĉambro ...</i>)</p></li>

<li><p id="i-c2v"><i>Enen</i> = “al la interno”: <i>La infanoj kuris <strong>enen</strong> al la atendanta manĝo.</i></p></li>

<li><p id="j-uil"><i>Enigi</i> = “enmeti”: <i>Ŝi <span class="ellasita-parto"><span data-teksto="malsuprenŝoviĝis de la litaĵo, frapis la frunton je la planko,">[...]</span></span> <strong>enigis</strong> la manojn en la harojn.</i><cite class="fonto" data-tde="marta,as1419,Marta-13"><abbr title="Marta, paĝo 196 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.196</abbr></cite></p></li>

<li><p id="j-snh"><i>Eniĝi</i> = “iri/veni/moviĝi en la mezon de io”: <i>La ĉevaloj de Faraono kun liaj ĉaroj kaj rajdantoj <strong>eniĝis</strong> en la maron.</i><cite class="fonto" data-tde="malnova-testamento,ar338,mtlibro2"><abbr title="Eliro, ĉapitro 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.15</abbr></cite></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/en.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>