<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Preter”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Post" href="post.html">
	<link rel="Next" title="Sub" href="sub.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html"><i>Preter</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="post.html" title="Post">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="sub.html" title="Sub">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-abj"><span class="par">12.3.4.10.</span> <i>Preter</i></h2>

<section class="sek2">

<h3 id="i-gea">Loko de moviĝo <a class="permo" rel="bookmark" title="Legosigno" href="#i-gea">«</a></h3>

<p id="i-k9i" class="tenu"><i>Preter</i> montras lokon, ĉe kies flanko okazas movo. La movo normale pluiras for de tiu loko:</p>

<ul id="i-tbi" class="ekzlisto">

<li><p id="i-7ci"><i>Li pasis <strong>preter mi</strong> sen saluto.</i><cite class="fonto" data-tde="marta,as1120,Marta-10"><abbr title="Marta, paĝo 158 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.158</abbr></cite> Li pasis flanke de mi.</p></li>

<li><p id="i-b77"><i>Elizo devis iri tute proksime <strong>preter ili</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m830,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 174 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.174</abbr></cite> Ŝi pasis flanke de ili.</p></li>

<li><p id="i-2mh"><i>La fiŝoj, kiuj naĝis en la akvo, fulmorapide preterflugadis <strong>preter miaj oreloj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m157,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.25</abbr></cite></p></li>

<li><p id="i-ikp"><i>Li dronis en la rivero, kiu fluis proksime <strong>preter la urbo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n500,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.55</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-zj3">Loko sen moviĝo <a class="permo" rel="bookmark" title="Legosigno" href="#i-zj3">«</a></h3>

<p id="i-5f1"><i>Preter</i> povus ankaŭ montri lokon, kiu estas atingebla per movo flanke de io. Tiaj frazoj estas tamen tre maloftaj: <i>Mia hejmo troviĝas <strong>preter tiuj arboj</strong>.</i> Se vi volas atingi mian hejmon, vi devas iri preter tiuj arboj. Simila uzo estas ebla sed same malofta ĉe <a href="tra.html#i-e58"><i>tra</i></a>. Ĉe <a href="trans.html"><i>trans</i></a> tia uzo estas tamen tute normala.</p>

</section>

<section class="sek2">

<h3 id="i-arh"><i>Preter</i> + direkta N-finaĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-arh">«</a></h3>

<p id="i-rno" class="tenu">Por klare montri, ke pretermovo pluiras for de la afero, oni povas uzi <i>preter</i> + N-finaĵon. Jam simpla <i>preter</i> povas havi tian signifon, kaj oni uzu N-finaĵon nur kiam tio helpas al klareco:</p>

<ul id="i-bcz" class="ekzlisto">

<li><p id="i-9r2"><i>Ĝi iris al li <strong>preter la buŝon</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh579"><abbr title="Proverbaro Esperanta, proverbo 568 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.568</abbr></cite> = <i>Li ne sukcesis profiti de ĝi.</i></p></li>

<li><p id="i-33g"><i>La vojo kondukis <strong>preter preĝejon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m146,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.23</abbr></cite> = <i>La vojo ne finiĝis ĉe la preĝejo.</i></p></li>

</ul>

<p id="i-5ce">Komparu kun similaj uzoj de <a href="chirkau.html#i-2h8"><i>ĉirkaŭ</i></a>, <a href="tra.html#i-riz"><i>tra</i></a>, <a href="trans.html#i-3tt"><i>trans</i></a> kaj <a href="kontrau.html#i-8hf"><i>kontraŭ</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-at7">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-at7">«</a></h3>

<ul id="i-e2a" class="ekzlisto">

<li><p id="i-m98"><i>Li agas <strong>preter ĉia racio</strong>.</i> Li tute ne uzas racion.</p></li>

<li><p id="i-pgs"><i>La pesto pasis <strong>preter tiu urbo</strong>.</i> La pesto ne trafis tiun urbon.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-csv">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-csv">«</a></h3>

<ul id="j-sz7" class="ekzlisto">

<li><p id="i-g6v"><i>Pretere</i> = “preter io”: <i>La arbaroj estis densaj kaj mallumaj, <span class="ellasita-parto"><span data-teksto="jen ili estis kiel plej bela parko kun sunlumo kaj floroj,">[...]</span></span> kaj <strong>pretere</strong> oni vidis grandajn kastelojn el vitro kaj marmoro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n29,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, paĝo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.5</abbr></cite> = <i>... preter la arbaroj ...</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/preter.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>