<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Super”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Sub" href="sub.html">
	<link rel="Next" title="Sur" href="sur.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html"><i>Super</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="sub.html" title="Sub">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="sur.html" title="Sur">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-3ga"><span class="par">12.3.4.12.</span> <i>Super</i></h2>

<section class="sek2">

<h3 id="i-z85">Loko <a class="permo" rel="bookmark" title="Legosigno" href="#i-z85">«</a></h3>

<p id="i-uhi" class="tenu"><i>Super</i> montras lokon pli altan ol io, kio troviĝas pli-malpli rekte sub ĝi. Inter la du lokoj estas (normale) spaco, tiel ke ne estas intertuŝo:</p>

<ul id="i-8an" class="ekzlisto">

<li><p id="i-ve6"><i>Vidu, <strong>super ni</strong> briletas plej bela stelo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n901,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, paĝo 107 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.107</abbr></cite></p></li>

<li><p id="i-nzd"><i><strong>Super la komodo</strong> pendis granda pentraĵo en riĉe orita kadro.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n26,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, paĝo 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.4</abbr></cite></p></li>

<li><p id="i-d1k"><i>Subite <strong>super la kapo</strong> de la profunde enpensiĝinta virino eksonis du voĉoj.</i><cite class="fonto" data-tde="marta,as1014,Marta-9"><abbr title="Marta, paĝo 144 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.144</abbr></cite> Ŝi sidis, kaj la parolantoj staris.</p></li>

<li><p id="i-itj"><i>David alkuris, stariĝis <strong>super la Filiŝto</strong>, prenis lian glavon, elprenis ĝin el la ingo, kaj mortigis lin.</i><cite class="fonto" data-tde="malnova-testamento,ar1650,mtlibro9"><abbr title="Samuel 1, ĉapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm1.17</abbr></cite></p></li>

<li><p id="i-ju3"><i>Ĉi tiuj ilin mortigis, kaj dehakis iliajn manojn kaj piedojn, kaj pendigis ilin <strong>super la lageto</strong> en Ĥebron.</i><cite class="fonto" data-tde="malnova-testamento,ar1743,mtlibro10"><abbr title="Samuel 2, ĉapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm2.4</abbr></cite></p></li>

<li><p id="i-t4m"><i>“Hodiaŭ vespere ni ne havas tempon por tio,” diris la dio de dormo kaj etendis <strong>super li</strong> sian belan ombrelon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n90,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, paĝo 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.10</abbr></cite></p></li>

<li><p id="i-kvf"><i>La mateno de la nova jaro leviĝis <strong>super la malgranda kadavro</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n940,knabineto-kun-alumetoj"><abbr title="Fabeloj de Andersen 2, paĝo 114 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.114</abbr></cite> Leviĝis la suno.</p></li>

<li><p id="i-4nr"><i>Ĉe la tablo <strong>super telero plena de supo</strong> sidis Janjo.</i><cite class="fonto" data-tde="marta,as666,Marta-6"><abbr title="Marta, paĝo 92 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.92</abbr></cite> Por manĝi el la telero ŝi sin klinis super la telero. Komparu kun figura uzo por montri labortaskojn ĉi-poste.</p></li>

<li><p id="i-2cm"><i>Antaŭ li multaj blinduloj falis <strong>super tiu ĉi ŝtono</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb173b"><abbr title="Lingvaj Respondoj, paĝo 72A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.72A</abbr></cite> La falado okazis ĝuste super la ŝtono al loko trans ĝi. Nur la kunteksto komprenigas, ke la ŝtono iel ankaŭ kaŭzis la faladon. Oni uzas ankaŭ <i>sur</i> en tiaj ĉi frazoj.</p></li>

</ul>

<p id="i-v43" class="tenu">Normale ĉe <i>super</i> ne estas intertuŝo inter la du aferoj. Iafoje tamen estas intertuŝo, sed tiel malgrava, ke oni ĝin ne konsideras. Se estus grava intertuŝo, oni uzus anstataŭe <i>sur</i>:</p>

<ul id="i-97r" class="ekzlisto">

<li><p id="i-kfn"><i><strong>Super la tero</strong> sin trovas aero.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite></p></li>

<li><p id="i-zll"><i>Forta ventego blovis <strong>super la maro kaj la tero</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p36,lasta-songho-de-maljuna-kverko"><abbr title="Fabeloj de Andersen 4, paĝo 11 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.11</abbr></cite></p></li>

<li><p id="i-9af"><i>Ŝi malfermis la vitran pordon, kiu troviĝis <strong>super kelke da ŝtupetoj</strong>.</i><cite class="fonto" data-tde="marta,as1327,Marta-12"><abbr title="Marta, paĝo 184 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.184</abbr></cite></p></li>

<li><p id="i-lge"><i>Jakob starigis monumenton <strong>super ŝia tombo</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar137,mtlibro1"><abbr title="Genezo, ĉapitro 35 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.35</abbr></cite></p></li>

<li><p id="i-74d"><i>Ili iris kaj iris <strong>super velkintaj folioj kaj sekaj defalintaj branĉoj</strong>; kraketis sub iliaj malgrandaj piedoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o680,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, paĝo 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.88</abbr></cite> Ĉi tie <i>sur</i> estas verŝajne preferinda.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-7vc">Kovrado <a class="permo" rel="bookmark" title="Legosigno" href="#i-7vc">«</a></h3>

<p id="i-fh4" class="tenu"><i>Super</i> iafoje montras kovradon sen distingo de alteco aŭ intertuŝo:</p>

<ul id="i-4d7" class="ekzlisto">

<li><p id="i-d2t"><i>La neĝaj flokoj faladis sur ŝiajn longajn blondajn harojn, kiuj en belaj bukloj pendis <strong>super ŝia nuko</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n934,knabineto-kun-alumetoj"><abbr title="Fabeloj de Andersen 2, paĝo 113 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.113</abbr></cite> La haroj kovris la nukon.</p></li>

<li><p id="i-lvj"><i>La litkovrilon li tiris pli alten <strong>super si</strong>, la ĉapeton pli profunden <strong>super siaj oreloj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1028,nokta-chapo-de-fraulo"><abbr title="Fabeloj de Andersen 3, paĝo 140 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.140</abbr></cite> La litkovrilo estis pli alta ol li, sed tuŝis lin. La ĉapeto kovris la orelojn flanke de la kapo kun tuŝo. Ĉi tie estas tamen grava nur la signifo de kovrado.</p></li>

<li><p id="i-j1p"><i>La peza tavolo da sablo kuŝis kaj ankoraŭ nun kuŝas <strong>super ĝi</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p895,historio-el-la-dunoj"><abbr title="Fabeloj de Andersen 4, paĝo 195 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.195</abbr></cite> Ĝi (la preĝejo) estas kovrita de sablotavolo.</p></li>

</ul>

<p id="i-vp6">Oni povas vidi la kovran signifon de <i>super</i> ankaŭ en vortoj kiel <i>supervesto</i> kaj <i>supertuto</i> (vestoj, kiuj kovras aliajn).</p>

<p id="i-vj3">Komparu kun simila uzo de <a href="sub.html#i-pcf"><i>sub</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-519"><i>Super</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-519">«</a></h3>

<ul id="i-uug" class="ekzlisto">

<li><p id="i-j8h"><i>Plej belaj fiŝoj kun arĝentaj kaj oraj skvamoj naĝis post la boato; de tempo al tempo ili elsaltis <strong>super la akvon</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n28,dio-de-dormo"><abbr title="Fabeloj de Andersen 2, paĝo 5 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.5</abbr></cite> = <i>... elsaltis al loko super la akvo.</i></p></li>

<li><p id="i-v61"><i>La suno leviĝis <strong>super la teron</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar81,mtlibro1"><abbr title="Genezo, ĉapitro 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.19</abbr></cite> = <i>... al pozicio super la tero.</i></p></li>

<li><p id="i-h1g"><i>La aerŝipo flugas <strong>super la landon</strong>, el kiu eliris Kolumbo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o428,post-jarmiloj"><abbr title="Fabeloj de Andersen 3, paĝo 55 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.55</abbr></cite> = <i>... al super la lando ...</i></p></li>

<li><p id="i-zgb"><i>Marta returnis sin kaj ekvidis tiun saman virinon, kiu <span class="ellasita-parto"><span data-teksto="en la momento de ŝia eniro en la laborejon de la magazeno">[...]</span></span> levis la kapon <strong>de super la maŝino</strong> kaj faris al ŝi ĝentilan saluton.</i><cite class="fonto" data-tde="marta,as725,Marta-6"><abbr title="Marta, paĝo 100 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.100</abbr></cite> = <i>... de pozicio super la maŝino ...</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ch7">Figura uzo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ch7">«</a></h3>

<p id="i-b8l" class="tenu">Oni povas per <i>super</i> montri ion, kio spertas pasadon de tempo, kvazaŭ sur la ĉielo super ĝi:</p>

<ul id="i-2p9" class="ekzlisto">

<li><p id="i-3zu"><i>Mallumaj tagoj, malvarmaj noktoj pasis <strong>super la malnova sonorilo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p927,malnova-pregheja-sonorilo"><abbr title="Fabeloj de Andersen 4, paĝo 211 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.211</abbr></cite></p></li>

<li><p id="i-aho"><i>Sesdek jaroj pasis <strong>super mia kapo</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag112,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.30</abbr></cite></p></li>

</ul>

<p id="i-rd9" class="tenu"><i>Super</i> ofte montras regadpovon, pli altan rangon, pli altan valoron, pli da forto aŭ simile:</p>

<ul id="i-9kz" class="ekzlisto">

<li><p id="i-ekt"><i>Li fariĝos reĝo <strong>super la tuta lando</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m334,vojkamarado"><abbr title="Fabeloj de Andersen 1, paĝo 69 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.69</abbr></cite> Kiel reĝo li havos pli altan rangon ol ĉiu ajn alia en la tuta lando.</p></li>

<li><p id="i-75f"><i>Li asertis, ke li havas potencon <strong>super ŝi</strong>, kaj tial <span class="ellasita-parto"><span data-teksto="al la kapropieda supera kaj suba ĝenerala ĉefmilitestro, kiu svatiĝis pri la malgranda paŝtistino,">[...]</span></span> li kapbalancis sian jeson.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n881,pashtistino-kaj-kamentubisto"><abbr title="Fabeloj de Andersen 2, paĝo 105 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.105</abbr></cite></p></li>

<li><p id="i-8mh"><i>Dank’ al la lingvo ni tiel altiĝis <strong>super la bestoj</strong>.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1179,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, paĝo 229 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.229</abbr></cite></p></li>

<li><p id="i-hg4"><i>La muzikaĵisto laŭdadis la birdon <strong>super ĉiuj mezuroj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n277,la-najtingalo"><abbr title="Fabeloj de Andersen 2, paĝo 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.28</abbr></cite></p></li>

<li><p id="i-f5f"><i>La temperaturo en tiu regiono malofte estas <strong>super nulo</strong>.</i> Legu ankaŭ pri (teorie) ebla uzo de <a href="../../../nombroj/nuanciloj.html"><i>super</i> kiel nuancilo de nombraj kaj kvantaj vortoj kun la signifo “pli ol”</a>.</p></li>

</ul>

<p id="i-9u8" class="tenu"><i>Super</i> povas montri labortaskon, super kiu laboranto kvazaŭ sin klinas. Iafoje estas vera klinado super afero, sed ofte estas nur figura esprimo:</p>

<ul id="i-nri" class="ekzlisto">

<li><p id="i-ibs"><i>Kiel ŝi taŭgus por balai la ĉambrojn aŭ en la daŭro de tutaj horoj stari <strong>super gladilo</strong>...</i><cite class="fonto" data-tde="marta,as1299,Marta-12"><abbr title="Marta, paĝo 181 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.181</abbr></cite> Por uzi gladilon oni devas iomete sin klini super ĝi, sed montrado de labortasko estas ĉi tie la ĉefa signifo.</p></li>

<li><p id="i-kr1"><i>Ili, kiel antaŭe, daŭrigadis labori <strong>super la malplenaj teksiloj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m489,la-novaj-vestoj-de-la-regho"><abbr title="Fabeloj de Andersen 1, paĝo 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.109</abbr></cite> Verŝajne ili ne sin klinis super la teksiloj.</p></li>

<li><p id="i-zik"><i>Li ŝvitas ankoraŭ <strong>super la alfabeto</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh20"><abbr title="Proverbaro Esperanta, proverbo 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.9</abbr></cite> Li devas lerni la alfabeton.</p></li>

<li><p id="i-jm4"><i>Laboru ankoraŭ iom <strong>super la muziko</strong>.</i><cite class="fonto" data-tde="marta,as126,Marta-2"><abbr title="Marta, paĝo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.19</abbr></cite> = <i>... pri la muziko por plibonigi viajn sciojn pri ĝi.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-cel"><i>Super</i> kaj <i>supre</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-cel">«</a></h3>

<p id="i-ecc" class="tenu">Ne konfuzu <i>super</i> kun <i>supre</i>. <i>Super</i> estas rolvorteto, dum <i>supre</i> estas E-vorto. La signifoj estas similetaj, sed tamen malsamaj. <i>Super</i> ≈ “pli alte ol”. <i>Supre</i> ≈ “ĉe la plej alta parto de io” (<i>supro</i> = “la plej alta parto”):</p>

<ul id="i-gu7" class="ekzlisto">

<li><p id="i-4kn"><i>Li staras <strong>supre</strong> sur la monto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> = <i>... sur la supro (la pinto) de la monto.</i></p></li>

<li><p id="i-bsv"><i>La birdo ŝvebas <strong>super</strong> la monto.</i> = <i>... en pozicio pli alta ol la monto.</i></p></li>

</ul>

<p id="i-gb8" class="tenu">Tamen oni uzas <i>supre</i> ankaŭ kiam oni logike povus uzi <i>supere</i> (super tiu loko): <i>Ĉie estis silente kaj dezerte, nur la falstelo rakontis al ni, ke <strong>supre</strong> en la ĉielo moviĝas vivo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1114,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 231 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.231</abbr></cite> = <i>... ke super ni en la ĉielo ...</i></p>

<p id="j-do9">La esprimo <i>ĉi-supre</i> ofte signifas “pli supre ol ĉi tie” aŭ “en antaŭa loko (en teksto)”: <i>La prezoj indikitaj <strong>ĉi-supre</strong><span class="klariga-aldono"> [en la teksto]</span> estas tiuj aplikitaj dum la UK.</i></p>

</section>

<section class="sek2">

<h3 id="i-zzc">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-zzc">«</a></h3>

<ul id="j-fgj" class="ekzlisto">

<li><p id="i-sdn"><i>Supera</i> = “havanta (pli) altan rangon, forton, valoron” k.t.p.: <i>Kolonelo estas <strong>supera</strong> al kapitano.</i> (= <i>... havas pli altan rangon ol ...</i>) <i>Mi esperas, ke ili povos studi en <strong>supera</strong> lernejo.</i> La formo <i>supere</i> normale ne estas uzata (vidu <a href="#i-cel">ĉi-antaŭe pri <i>supre</i></a>).</p></li>

<li><p id="i-ie2"><i>Superi</i> = “esti supera al io en rango, forto, valoro” k.t.p.: <i>Malbona virino diablon <strong>superas</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh48"><abbr title="Proverbaro Esperanta, proverbo 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.37</abbr></cite> <i>Koncerne la iradon de la pensoj, li multe <strong>superis</strong> ĉiujn aliajn.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o904,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, paĝo 119 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.119</abbr></cite> <i>En la regiono de la instruado la proponado de laboro multe <strong>superas</strong> ĝian postuladon.</i><cite class="fonto" data-tde="marta,as269,Marta-2"><abbr title="Marta, paĝo 37 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.37</abbr></cite></p></li>

<li><p id="i-dpi"><i>Malsupera</i> kaj <i>malsuperi</i> estas la maloj de respektive <i>supera</i> kaj <i>superi</i>, sed la formo <i>*malsuper*</i> ne estas uzata. Anstataŭe oni uzas <a href="sub.html"><i>sub</i></a>.</p></li>

</ul>

<p id="j-v8p">Rimarku, ke <i>(mal)supera</i> kaj <i>(mal)superi</i> neniam uziĝas kun simpla loka senco, sed nur pri supereco de rango, forto, valoro, kvanto k.s.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/super.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>