<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Trans”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Tra" href="tra.html">
	<link rel="Next" title="Direktaj rolvortetoj" href="../direktaj_rolvortetoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html"><i>Trans</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="tra.html" title="Tra">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="../direktaj_rolvortetoj/index.html" title="Direktaj rolvortetoj">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Lokaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-71l"><span class="par">12.3.4.15.</span> <i>Trans</i></h2>

<p id="i-39f" class="tenu"><i>Trans</i> signifas “sur la alia flanko de”. Oni uzas <i>trans</i>, kiam estas necese iri super aŭ sur la afero por atingi tiun alian flankon:</p>

<ul id="i-63h" class="ekzlisto">

<li><p id="i-tas"><i>Ĉi tiu estas jam <strong>trans ĉiuj montoj</strong>.</i><cite class="fonto" data-tde="la-rabeno-de-bahharahh,ce19"><abbr title="La Rabeno de Baĥaraĥ, paĝo 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rn.18</abbr></cite> = <i>Ĉi tiu estas jam sur la alia flanko de ĉiuj montoj.</i> Por iri tien, kie ĉi tiu estas, oni iru super (aŭ sur) la montoj.</p></li>

<li><p id="i-gl9"><i>Ankoraŭ antaŭ la malleviĝo de la suno ni devas esti <strong>trans la limo</strong>!</i><cite class="fonto" data-tde="la-rabistoj,da1744,la-rabistoj-4"><abbr title="La Rabistoj, paĝo 103 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.103</abbr></cite> = <i>... sur la alia flanko de la limo.</i></p></li>

<li><p id="j-sem"><i>La domo forbrulis en helaj flamoj, en kiuj li pereis kaj kiuj lumis ĝis la funebra betulo <strong>trans la lago</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p175,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, paĝo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.31</abbr></cite> = <i>... ĝis la funebra betulo, kiu troviĝis sur la alia flanko de la lago.</i></p></li>

</ul>

<p id="i-hhh">Komparu kun simila sed tre malofta uzo de <a href="preter.html#i-zj3"><i>preter</i></a> kaj <a href="tra.html#i-e58"><i>tra</i></a>.</p>

<p id="i-ngs">Zamenhof ofte uzis <i>transe de</i> anstataŭ (senmova) loka <i>trans</i>: <i><strong>Transe de la mallarĝa kampa vojo</strong> staras malnova kavalira kastelo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n532,negha-reghino"><abbr title="Fabeloj de Andersen 2, paĝo 58 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.58</abbr></cite></p>

<section class="sek2">

<h3 id="i-3tt"><i>Trans</i> + direktaj rolmontriloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-3tt">«</a></h3>

<p id="i-ep3" class="tenu">Oni povas uzi <a href="../de/verbo.html"><i>de</i></a> aŭ <a href="../direktaj_rolvortetoj/el.html"><i>el</i></a> antaŭ <i>trans</i> por montri moviĝon de aŭ el loko aliflanke de io (per iro super aŭ sur ĝi):</p>

<ul id="i-8rc" class="ekzlisto">

<li><p id="i-d7u"><i>Venis kontraŭ vin granda multo da homoj <strong>de trans la maro</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2254,mtlibro14"><abbr title="Kroniko 2, ĉapitro 20 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.20</abbr></cite> = <i>... de loko, kiu troviĝas aliflanke de la maro.</i></p></li>

<li><p id="i-cgm"><i>Belaj rakontoj <strong>el trans la montoj</strong>.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh197"><abbr title="Proverbaro Esperanta, proverbo 186 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.186</abbr></cite></p></li>

</ul>

<p id="i-ase" class="tenu">Oni ofte uzas <i>trans</i> kune kun direkta N-finaĵo por esprimi moviĝon al loko aliflanke de io:</p>

<ul id="i-79p" class="ekzlisto">

<li><p id="i-uat"><i>La hirundo flugis <strong>trans la riveron</strong>, ĉar trans la rivero sin trovis aliaj hirundoj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s42"><abbr title="Ekzercaro de la Fundamento, ekzerco 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.26</abbr></cite> = <i>... al trans la rivero ...</i> Ĉi tiu Fundamenta ekzemplo instruas, kiel oni distingas inter troviĝo aliflanke de io, kaj moviĝo al la alia flanko de io.</p></li>

<li><p id="i-ucs"><i>La knabo rapide elkuris tra la pordo, <strong>trans la korton</strong> kaj for el la domo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1068,kupra-porko"><abbr title="Fabeloj de Andersen 1, paĝo 217 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.217</abbr></cite></p></li>

<li><p id="i-bb6"><i>La unueco estas pli granda en Dio. Li akompanas nin <strong>trans la morton</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o831,juda-knabino"><abbr title="Fabeloj de Andersen 3, paĝo 105 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.105</abbr></cite></p></li>

</ul>

<p id="i-6vl">Komparu kun similaj uzoj de <a href="chirkau.html#i-2h8"><i>ĉirkaŭ</i></a>, <a href="preter.html#i-arh"><i>preter</i></a>, <a href="tra.html#i-riz"><i>tra</i></a> kaj <a href="kontrau.html#i-8hf"><i>kontraŭ</i></a>.</p>

<p id="i-767" class="tenu">Zamenhof sufiĉe ofte uzis <i>trans</i> sen N-finaĵo, kiam temis pri moviĝo al la alia flanko de io:</p>

<ul id="i-lop" class="ekzlisto">

<li><p id="i-j28"><i>Pensoj iras <strong>trans limo</strong> sen pago kaj timo.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh474"><abbr title="Proverbaro Esperanta, proverbo 463 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.463</abbr></cite> = <i>... al la alia flanko de limo ...</i></p></li>

<li><p id="i-dfd"><i>Matene la vojo kondukas <strong>trans ŝvelintaj riveroj</strong>. Sidu forte sur via ĉevalo, por ke la torenta akvo vin ne forŝiru!</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1102,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, paĝo 225 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.225</abbr></cite></p></li>

</ul>

<p id="j-gkg">Ankoraŭ hodiaŭ oni povas renkonti tian uzon. Estas tamen preferinde en tiaj okazoj aldoni direktan N-finaĵon laŭ la ordinaraj reguloj: <i>iras trans limo<strong>n</strong></i>, <i>kondukas trans ŝvelintaj<strong>n</strong> riveroj<strong>n</strong></i>.</p>

</section>

<section class="sek2">

<h3 id="i-bvt"><i>Trans</i> kaj <i>tra</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-bvt">«</a></h3>

<p id="i-ih1" class="tenu">Ne konfuzu <i>trans</i> kun <a href="tra.html"><i>tra</i></a>. Transmovo iras super aŭ sur io. Tramovo iras ene de io:</p>

<ul id="i-785" class="ekzlisto">

<li><p id="i-dj2"><i>Ŝi saltis <strong>trans barilon</strong>.</i> Ŝi saltis super la barilo al la alia flanko.</p></li>

<li><p id="i-oc7"><i>Ŝi kuris <strong>tra barilon</strong>.</i> Ŝi kuris tra truo en la barilo al la alia flanko.</p></li>

<li><p id="i-c1f"><i>Ili iris <strong>trans la ponton</strong>.</i> Ne: <i>*... tra la ponton*</i>, ĉar oni iras sur ponto, ne en ponto.</p></li>

<li><p id="i-b9a"><i><strong>Trans la buŝon</strong> de la rigidmiena mastrino de la oficejo la unuan fojon en la daŭro de la tuta interparolado glitis nun rideto.</i><cite class="fonto" data-tde="marta,as220,Marta-2"><abbr title="Marta, paĝo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.31</abbr></cite> La rideto glitis ne en la buŝo, nek flanke de la buŝo, sed ĝuste sur la buŝo.</p></li>

<li><p id="i-4eu"><i>Kavaliraĵon oni metas al vi <strong>trans la ŝultron</strong>.</i><cite class="fonto" data-tde="la-revizoro,am1804,la-revizoro-akto-5"><abbr title="La Revizoro, paĝo 83 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.83</abbr></cite> La kavaliraĵon (ordenan rubandon) oni metas sur la ŝultron etendante ĝin de la brusto ĝis la dorso. <i>Tra</i> donus tute alian signifon.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-4i5"><i>Maltrans</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-4i5">«</a></h3>

<p id="i-gja">Logika, sed apenaŭ uzata, estas <i>maltrans</i> = “sur tiu ĉi flanko de”: <i>Vi eraras. Tiu urbo ne troviĝas trans la rivero, sed <strong>maltrans ĝi</strong>.</i> = <i>... Tiu urbo ne troviĝas aliflanke de la rivero, sed ĉi-flanke de ĝi.</i> Atentu pri la akcento: <i>m<strong class="akcento">á</strong>ltrans</i>. Anstataŭ <i>maltrans</i> oni provis la novan rolvorteton <a href="../../../neoficialaj_vortetoj.html#i-5v4"><i>cis</i></a>. Plej bona alternativo estas tamen <i>ĉi-flanke de</i>.</p>

</section>

<section class="sek2">

<h3 id="i-t9f">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-t9f">«</a></h3>

<ul id="j-748" class="ekzlisto">

<li><p id="i-4bo"><i>Transa</i>, <i>transe</i> = “aliflanka, aliflanke”: <i>Ŝi transflugis sur la <strong>transan</strong> bordon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o21,historio-de-unu-patrino"><abbr title="Fabeloj de Andersen 3, paĝo 3 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.3</abbr></cite> <i><strong>Transe</strong> de la maro troviĝas lando tiel same bela, kiel ĉi tiu.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m798,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 165 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.165</abbr></cite> <i>En ĝi estis skribita pri la vivo <strong>transe</strong> de la tombo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o892,shtono-de-la-saghuloj"><abbr title="Fabeloj de Andersen 3, paĝo 117 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.117</abbr></cite> (= <i>... aliflanke de la morto, post la morto.</i>)</p></li>

<li><p id="i-hhk"><i>Transigi</i> = “movi trans ion, pludoni, turni vidigante la alian flankon”: <i>Ili perŝipe <strong>transigis</strong> varojn de unu bordo al la alia.</i> <span class="frazekzemploj">/</span> <i>La fabelo en la daŭro de mil jaroj estis <strong>transigata</strong> de unu cikonio-patrino al alia cikonio-patrino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p129,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, paĝo 19 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.19</abbr></cite> <i>Ŝi <strong>transigis</strong> la foliojn<span class="klariga-aldono"> [de la libro]</span>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m784,sovaghaj-cignoj"><abbr title="Fabeloj de Andersen 1, paĝo 162 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.162</abbr></cite></p></li>

<li><p id="i-84c"><i>Transiĝi</i> = “iri trans ion, transiri en alian lokon/staton”: <i>Per ŝipeto ili <strong>transiĝis</strong> al la alia bordo.</i> <span class="frazekzemploj">/</span> <i>Permesu al mi proponi al vi <strong>transiĝi</strong> kun mi en alian loĝejon.</i><cite class="fonto" data-tde="la-revizoro,am501,la-revizoro-akto-2"><abbr title="La Revizoro, paĝo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.30</abbr></cite> <i>Liaj sentoj <strong>transiĝis</strong> en kompaton kaj malestimon.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/lokaj_rolvortetoj/trans.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>