<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — N por aliaj signifoj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="N por direkto" href="direkto.html">
<link rel="Next" title="Rolvortetoj" href="../rolvortetoj/index.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">La rolfinajxo N</a> / </span>

</div>

<div class="sek2">

<h2 id="i-s38">
<span class="par">12.2.6.</span> N por aliaj signifoj</h2>

<p id="i-sat">N-komplementoj kaj N-priskriboj montras plej ofte <a href="mezuro.html">mezuron</a>, <a href="tempopunkto.html">tempopunkton</a> aux <a href="direkto.html">direkton</a>, sed iafoje tia N-frazparto montras alian rolon, por kiu oni normale uzas rolvorteton:</p>

<ul id="i-9l6" class="ekzlisto">

<li id="i-tdr"><p id="i-b1f"><em>Mi ridas <strong>je lia naiveco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup> = <em>Mi ridas <strong>pro lia naiveco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup> = <em>Mi ridas <strong>lian naivecon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 29">FE.29</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-a9u"><p id="i-crc"><em>Neniam sxi miros <strong>pri/pro sia propra malaltigxo</strong>.</em> <span class="sago">→</span> <em>Neniam sxi miros <strong>sian propran malaltigxon</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 178">M.178</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-6z2">Teorie oni povas cxiam anstatauxigi rolvorteton per N, se la senco ne farigxas malklara. Aparte ofte oni uzas N anstataux <a href="../rolvortetoj/je.html"><em>je</em></a>. La regulo pri klareco tamen preskaux cxiam malebligas uzi N anstataux la demovaj rolvortetoj <a href="../rolvortetoj/de/index.html"><em>de</em></a> kaj <a href="../rolvortetoj/direktaj_rolvortetoj/el.html"><em>el</em></a>, cxar N mem estas almova rolmontrilo. Iafoje oni tamen uzas frazojn kiel: <em>Ili eliris la buson.</em> En tiaj okazoj temas pri objekta N-finajxo, la buso estas objekto de la ago “eliri”. Estas tamen plej klare diri: <em>Ili eliris el la buso.</em></p>

<div class="sek3">

<h3 id="i-v4u">Pozicio <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-v4u">«</a>
</h3>

<p id="i-b42">N-finajxo estas suficxe ofte uzata por montri pozicion de parto (ofte korpoparto). Oni povas diri, ke N anstatauxas la rolvorteton <a href="../rolvortetoj/aliaj_rolvortetoj/kun.html"><em>kun</em></a>. Tia N-komplemento cxiam kunlaboras kun esprimo de pozicio aux direkto:</p>

<ul id="i-i8k" class="ekzlisto">

<li id="i-6ui"><p id="i-1p8"><em>Cxu vi permesos al mi pendigi tiun cxi kanajlon sub la cxielo <strong>la kapon</strong> malsupren?</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 70">Rt.70</abbr></cite><span class="fkr">]</span></sup> = <em>...kun la kapo malsupren.</em></p></li>

<li id="i-d5t"><p id="i-9e5"><em>Cxu vi pensas, ke Dio permesos, ke unu sola homo <span class="ellasita-parto">[...]</span> renversu cxion <strong>la supron</strong> malsupren.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 130">Rt.130</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-ojb"><p id="i-sid"><em>Li falis <strong>vizagxon</strong> al la tapisxo.</em></p></li>

</ul>

<p id="i-f5u">Oni povus ankaux diri, ke <em>havante</em>, <em>tenante</em>, <em>metinte</em> aux simile estas subkomprenata. Tiam temas pri objekto:</p>

<ul id="i-auv" class="ekzlisto">

<li id="i-64u"><p id="i-5ma"><em>Li sidis (havante) <strong>la brakojn</strong> kunmetitaj.</em></p></li>

<li id="i-8ob"><p id="i-zdd"><em>Li haltis dum momento, (tenante) <strong>la kapon</strong> klinita iom flanken.</em></p></li>

</ul>

<p id="i-ab5">Se la posta pozicia esprimo estas A-vorto (<em>klinita</em>, <em>kunmetitaj</em>), gxi ne havu N-finajxon, cxar gxi estas <a href="../../specialaj_priskriboj/perverba/objekto.html">perverba priskribo de la objekto</a>, kvankam la verbo (en participa formo) estas subkomprenata.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="N por direkto" href="direkto.html">Antauxa</a></li>
	<li class="antauasekva"><a title="Rolvortetoj" href="../rolvortetoj/index.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
