<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — N — bazaj reguloj</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="La rolfinajxo N" href="index.html">
<link rel="Next" title="N por objekto" href="objekto.html">
<link rel="Start" title="Cxefpagxo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Auxtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">La rolfinajxo N</a> / </span>

</div>

<div class="sek2">

<h2 id="i-vap">
<span class="par">12.2.1.</span> N — bazaj reguloj</h2>

<p id="i-m3f">La finajxo N povas almetigxi kiel finajxo de diversspecaj vortoj.</p>

<ul id="i-75g" class="neekzemploj">
<li id="i-3ov"><p id="j-hb9"><a href="../../o-vortoj/index.html">O-vortoj</a>: <em>domo</em> <span class="sago">→</span> <em>domo<strong>n</strong></em>, <em>hundo</em> <span class="sago">→</span> <em>hundo<strong>n</strong></em>, <em>virino</em> <span class="sago">→</span> <em>virino<strong>n</strong></em>, <em>segxoj</em> <span class="sago">→</span> <em>segxoj<strong>n</strong></em>, <em>vidoj</em> <span class="sago">→</span> <em>vidoj<strong>n</strong></em></p></li>
<li id="i-c7n"><p id="j-a6d"><a href="../../a-vortoj/index.html">A-vortoj</a>: <em>rugxa</em> <span class="sago">→</span> <em>rugxa<strong>n</strong></em>, <em>granda</em> <span class="sago">→</span> <em>granda<strong>n</strong></em>, <em>virina</em> <span class="sago">→</span> <em>virina<strong>n</strong></em>, <em>verdaj</em> <span class="sago">→</span> <em>verdaj<strong>n</strong></em>, <em>knabaj</em> <span class="sago">→</span> <em>knabaj<strong>n</strong></em></p></li>
<li id="i-3i4"><p id="j-39i"><a href="../../pronomoj/personaj.html">personaj pronomoj</a>: <em>mi</em> <span class="sago">→</span> <em>mi<strong>n</strong></em>, <em>gxi</em> <span class="sago">→</span> <em>gxi<strong>n</strong></em>, <em>ili</em> <span class="sago">→</span> <em>ili<strong>n</strong></em>, <em>oni</em> <span class="sago">→</span> <em>oni<strong>n</strong></em></p></li>
<li id="i-cdf"><p id="j-9en"><a href="../../tabelvortoj/bazaj_reguloj.html">tabelvortoj</a> je U, O, A kaj E: <em>kiu</em> <span class="sago">→</span> <em>kiu<strong>n</strong></em>, <em>iu</em> <span class="sago">→</span> <em>iu<strong>n</strong></em>, <em>cxiuj</em> <span class="sago">→</span> <em>cxiuj<strong>n</strong></em>, <em>kio</em> <span class="sago">→</span> <em>kio<strong>n</strong></em>, <em>cxio</em> <span class="sago">→</span> <em>cxio<strong>n</strong></em>, <em>ia</em> <span class="sago">→</span> <em>ia<strong>n</strong></em>, <em>nenia</em> <span class="sago">→</span> <em>nenia<strong>n</strong></em>, <em>tiaj</em> <span class="sago">→</span> <em>tiaj<strong>n</strong></em>, <em>tie</em> <span class="sago">→</span> <em>tie<strong>n</strong></em>, <em>ie</em> <span class="sago">→</span> <em>ie<strong>n</strong></em></p></li>
<li id="i-n71"><p id="j-6k6"><a href="../../e-vortoj.html">lokaj E-vortoj</a>: <em>urbe</em> <span class="sago">→</span> <em>urbe<strong>n</strong></em>, <em>strande</em> <span class="sago">→</span> <em>strande<strong>n</strong></em> (E-vortoj sen loka signifo ne povas ricevi N-finajxon)</p></li>
</ul>

<p id="i-uea">Legu ankaux pri <a href="../../propraj_nomoj/ne-esperantigitaj.html#i-u5g">N-finajxo cxe ne-Esperantigitaj nomoj</a>.</p>

<p id="i-r11">La finajxo N staras cxiam post eventuala J-finajxo: <em>domojn</em>, <em>hundojn</em>, <em>virinojn</em>, <em>rugxajn</em>, <em>grandajn</em>, <em>virinajn</em>, <em>kiujn</em>, <em>kiajn</em>.</p>

<p id="i-88s">Se O-vorto havas la finajxon N, tiam ankaux cxiuj A-vortoj kaj tabelvortoj je U kaj A, kiuj estas <strong>rektaj</strong> priskriboj de tiu O-vorto, havu la finajxon N:</p>

<ul id="i-evt" class="ekzlisto">
<li id="i-hu6"><em><strong>grandan</strong> domon</em></li>
<li id="i-s4p"><em>domon <strong>rugxan</strong></em></li>
<li id="i-zhe"><em><strong>tiun</strong> domon</em></li>
<li id="i-4p6"><em><strong>tiajn</strong> domojn</em></li>
<li id="i-znr"><em><strong>tiun</strong> domon <strong>grandan</strong></em></li>
<li id="i-u2g"><em><strong>tian malgrandan</strong> domon <strong>antikvan</strong></em></li>
<li id="i-t6f"><em>la <strong>malgrandajn</strong> domojn</em></li>
<li id="i-s9m"><em>domojn sen cxiu ajn dubo tre <strong>antikvajn</strong></em></li>
</ul>

<p id="i-kjo"><a href="../../specialaj_priskriboj/perverba/objekto.html"><strong>Perverba</strong> priskribo</a> de O-vorto tamen ne havu N-finajxon: <em>Mi refarbis la flavajn segxojn <strong>blankaj</strong>.</em></p>

<div class="sek3">

<h3 id="i-84h">Signifo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-84h">«</a>
</h3>

<p id="i-bpb">N-finajxo povas montri:</p>

<ul id="i-8t7" class="neekzemploj">
<li id="i-81d"><a href="objekto.html">objekton</a></li>

<li id="i-2v1"><a href="mezuro.html">mezuron</a></li>

<li id="i-evh"><a href="tempopunkto.html">tempopunkton</a></li>

<li id="i-t86"><a href="direkto.html">direkton</a></li>

<li id="i-ud5"><a href="aliaj_signifoj.html">aliajn signifojn</a></li>
</ul>

<p id="i-jcs">Kiam frazparto kun N-finajxo (N-frazparto) montras ion alian ol objekto, gxi rolas kiel <strong>komplemento</strong> (N-komplemento) aux kiel <strong>priskribo</strong> (N-priskribo). Tradicie oni diras, ke la N-finajxo de N-komplemento aux de N-priskribo estas anstatauxajxo de ia rolvorteto. Ofte oni ja povas alternative uzi rolvorteton.</p>

<p id="i-spe">Se oni <a href="../../pasivo/index.html">pasivigas</a> frazon, la objekto farigxas subjekto. N-komplementoj kaj N-priskriboj tamen ne estas objektoj, kaj ne povas farigxi subjekto de pasiva frazo.</p>

</div>

<div class="sek3">

<h3 id="i-afp">N kune kun rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-afp">«</a>
</h3>

<p id="i-joz">N-finajxo povas kunlabori kun <a href="../rolvortetoj/lokaj_rolvortetoj/index.html">loka rolvorteto</a>. Tiam N montras <a href="direkto.html">direkton</a>.</p>

<p id="i-4z3">Iafoje N-finajxo kunlaboras kun la rolvortetoj <a href="../rolvortetoj/aliaj_rolvortetoj/anstatau.html"><em>anstataux</em></a> kaj <a href="../rolvortetoj/aliaj_rolvortetoj/krom.html"><em>krom</em></a>. Tiam N montras <a href="objekto.html">objekton</a>.</p>

</div>

<div class="sek3">

<h3 id="i-tsj">Rolvortajxoj kun N-finajxo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-tsj">«</a>
</h3>

<p id="i-lvs">Ofte N-finajxo kunlaboras kun E-vorto en <a href="../rolvortetoj/rolvortajhoj.html">rolvortajxo</a>: <em>responde vian leteron</em>, <em>rilate tion</em>.</p>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="La rolfinajxo N" href="index.html">Antauxa</a></li>
	<li class="antauasekva"><a title="N por objekto" href="objekto.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:18 GMT)</div>
</div>

</body>
</html>
