<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Je”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Rolvortetoj" href="index.html">
	<link rel="Next" title="De" href="de/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/je.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/je.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/je.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/je.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/je.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/rolvortetoj/je.html"><i>Je</i></a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Rolvortetoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="de/index.html" title="De">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-k3k"><span class="par">12.3.1.</span> <i>Je</i></h2>

<p id="i-fmt"><i>Je</i> estas rolvorteto sen difinita signifo. La origina intenco estis, ke oni uzu <i>je</i> en ĉiuj abstraktaj okazoj, por kiuj ne ekzistas alia rolvorteto. Tial en la frua tempo oni uzis <i>je</i> tre multe. Nuntempe <i>je</i> estas pli malofta, kaj montras precipe <a href="#i-fma">horon</a> kaj <a href="#i-3fi">mezuron</a>, sed ĝi aperas ankaŭ en diversaj aliaj okazoj.</p>

<p id="i-pzu">Ĝenerale oni evitu <i>je</i>, se pli bona alternativo ekzistas.</p>

<p id="i-gp9">Ofte oni povas uzi N-finaĵon anstataŭ <i>je</i>, precipe por <a href="../n/mezuro.html">mezuro</a> kaj <a href="../n/tempopunkto.html">tempopunkto</a>.</p>

<section class="sek2">

<h3 id="i-fma">Tempopunkto <a class="permo" rel="bookmark" title="Legosigno" href="#i-fma">«</a></h3>

<p id="i-f7g" class="tenu"><i>Je</i> plej ofte montras <strong>horon</strong>:</p>

<ul id="i-2j6" class="ekzlisto">

<li><p id="i-dop"><i>Li promesis reveni al ni akurate <strong>je la oka horo</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1837,la-rabistoj-4"><abbr title="La Rabistoj, paĝo 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.109</abbr></cite></p></li>

<li><p id="i-8uf"><i>Ni prenos la buson <strong>je dudek (minutoj) antaŭ la deka (horo)</strong>.</i></p></li>

</ul>

<p id="i-rr3">Legu pli detale pri <a href="../../nombroj/horoj.html">horoj</a>.</p>

<p id="i-mdv" class="tenu">Tempopunkta <i>je</i> uziĝas iafoje ankaŭ ĉe <strong>nomoj de festoj</strong>:</p>

<ul id="i-zjm" class="ekzlisto">

<li><p id="i-t3r"><i><strong>Je Pasko</strong> okazis tie Esperanta festivalo.</i> = <i>En Pasko ....</i></p></li>

<li><p id="i-p9k"><i><strong>Je Kristnasko</strong> mi vizitos mian patrinon.</i> = <i>En Kristnasko ...</i></p></li>

</ul>

<p id="i-a8s">La rolvorteto <a href="direktaj_rolvortetoj/al.html#i-s33"><i>al</i> havas ĉe festonomoj specialan signifon</a>.</p>

<p id="i-9v1" class="tenu">Ankaŭ aliajn tempopunktojn oni iafoje montras per <i>je</i>:</p>

<ul id="i-62d" class="ekzlisto">

<li><p id="i-he8"><i><strong>Je la lasta fojo</strong> mi vidas lin ĉe vi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s45"><abbr title="Ekzercaro de la Fundamento, ekzerco 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.29</abbr></cite></p></li>

<li><p id="i-n6s"><i>Li revenos hejmen <strong>je la plenluno</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar10303,mtlibro20"><abbr title="La Sentencoj de Salomono, ĉapitro 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">SS.7</abbr></cite> Ĉi tie <i>je</i> helpas montri, ke <i>la plenluno</i> estu komprenata kiel tempa vorto: = <i>... je la tempo de la plenluno</i>. N-finaĵo anstataŭ <i>je</i> tute ne funkcius en tiu frazo.</p></li>

<li><p id="j-nm3"><i>Kiam <strong>je la vespero</strong> la fratinoj tiel mano en mano sin alte levis tra la maro, tiam la malgranda fratino restis tute sola.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m401,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 86 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.86</abbr></cite> Nun oni ordinare uzas <i>en la vespero</i>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-3fi">Mezuro <a class="permo" rel="bookmark" title="Legosigno" href="#i-3fi">«</a></h3>

<p id="i-kvp" class="tenu"><i>Je</i> povas montri mezuron, sed <a href="../n/mezuro.html">N-finaĵo estas pli kutima</a>. Mezura <i>je</i> estas tamen sufiĉe ofta ĉe mezuraj priskriboj de <i>pli</i> aŭ <i>malpli</i>, ĉe tre longaj mezuresprimoj, kaj ĉe vortoj, kiuj ne povas akcepti N-finaĵon:</p>

<ul id="i-3nm" class="ekzlisto">

<li><p id="j-1rs"><i>Mi sekve estas <strong>je unu jaro</strong> <b>pli</b> juna, kaj tamen <strong>je kiom</strong> mi estas <b>pli</b> saĝa ol vi!</i><cite class="fonto" data-tde="marta,as1101,Marta-10"><abbr title="Marta, paĝo 155 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.155</abbr></cite> Anstataŭ <i>je unu jaro</i> oni povas uzi <i>unu jaron</i>. La vorteto <i>kiom</i> tamen ne povas ricevi N-finaĵon. Eventuale oni povus diri simple <i>kiom</i> (sen <i>je</i>), sed <i>je kiom</i> estas pli klara.</p></li>

<li><p id="i-ozd"><i>La fratoj rajdis tiel rapide, kiel ili povis, kaj antaŭiĝis al li <strong>je tuta horo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o758,johanchjo-malsaghulo"><abbr title="Fabeloj de Andersen 3, paĝo 97 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.97</abbr></cite> <i>Je tuta horo</i> mezuras la distancon inter la rajdantoj. Ĉi tie oni povus ankaŭ uzi <a href="aliaj_rolvortetoj/per.html#i-4fs"><i>per</i></a>.</p></li>

<li><p id="i-fmn"><i>En rapideco ili preterpasis ŝin <strong>je kelke da paŝoj</strong>.</i><cite class="fonto" data-tde="marta,as1472,Marta-13"><abbr title="Marta, paĝo 202 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.202</abbr></cite> <i>Kelke</i> ne povas ricevi N-finaĵon.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-ep2">Mankaĵo, abundaĵo, sopiraĵo <a class="permo" rel="bookmark" title="Legosigno" href="#i-ep2">«</a></h3>

<p id="i-pca" class="tenu">Ĉe diversaj esprimoj de manko, abundo kaj sopiro, <i>je</i> ofte montras tion, kio mankas aŭ abundas, aŭ tion, al kio oni sopiras:</p>

<ul id="i-dia" class="ekzlisto">

<li><p id="i-hm5"><i>Ĝi estas libera <strong>je mankoj</strong>.</i> Aŭ <i>... de mankoj</i>.</p></li>

<li><p id="i-v9r"><i>Eĉ sian patrinon Maaĥa li senigis <strong>je ŝia titolo de reĝino</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1981,mtlibro11"><abbr title="Reĝoj 1, ĉapitro 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rĝ1.15</abbr></cite></p></li>

<li><p id="i-897"><i>Abram estis tre riĉa <strong>je brutoj, arĝento, kaj oro</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar73,mtlibro1"><abbr title="Genezo, ĉapitro 13 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gn.13</abbr></cite></p></li>

<li><p id="i-apg"><i>La ĉielo kovriĝis <strong>je nuboj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m398,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, paĝo 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.85</abbr></cite> Aŭ <i>... per nuboj</i>.</p></li>

<li><p id="i-efo"><i>Glaso da vino estas glaso plena <strong>je vino</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s48"><abbr title="Ekzercaro de la Fundamento, ekzerco 32 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.32</abbr></cite> Aŭ <i>... plena de vino</i>.</p></li>

<li><p id="i-4hf"><i>Mi sopiras <strong>je mia perdita feliĉo</strong> (aŭ: mian perditan feliĉon).</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s45"><abbr title="Ekzercaro de la Fundamento, ekzerco 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.29</abbr></cite></p></li>

<li><p id="i-p5v"><i>Kiam ŝi unu fojon gustumis inkon, ŝi fariĝis soifa <strong>je ĝi</strong>, kiel la tigro, kiu eklekis sangon.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag151,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, paĝo 31 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.31</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-2sc">Korpa aŭ anima stato <a class="permo" rel="bookmark" title="Legosigno" href="#i-2sc">«</a></h3>

<p id="i-3cb" class="tenu"><i>Je</i> povas pliprecizigi diversajn esprimojn de korpa aŭ anima stato:</p>

<ul id="i-zrn" class="ekzlisto">

<li><p id="i-96o"><i>La laboristoj en fabrikoj<span class="ellasita-parto"> <span data-teksto=", kie estas multe da polvo, la kelneroj en la fumoplenaj restoracioj k. t. p.,">[...]</span></span> suferas tre ofte <strong>je kronika konjunktivito</strong>.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1114,fkrestomatio-parto-22"><abbr title="Fundamenta Krestomatio, paĝo 219 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.219</abbr></cite> Aŭ <i>... de/pro kronika konjunktivito</i>.</p></li>

<li><p id="i-rc6"><i>Ŝi gravediĝis <strong>je ĝemeloj</strong>.</i></p></li>

<li><p id="i-tmf"><i>La reĝo de la lando malsaniĝis <strong>je tre profunda melankolio</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o563,folio-el-la-chielo"><abbr title="Fabeloj de Andersen 3, paĝo 72 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.72</abbr></cite></p></li>

<li><p id="i-4tf"><i>Junuloj ofte tro suferas <strong>je absoluta manko de singardo</strong>.</i><cite class="fonto" data-tde="hamleto,bx660"><abbr title="Hamleto, paĝo 46 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.46</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-pt9">Korpoparto tuŝata aŭ malsana <a class="permo" rel="bookmark" title="Legosigno" href="#i-pt9">«</a></h3>

<p id="i-s5a" class="tenu"><i>Je</i> estas la normala maniero montri korpoparton iel tuŝatan de preno, kapto, malsano k.s.:</p>

<ul id="i-2pt" class="ekzlisto">

<li><p id="i-kgv"><i>Li kaptis min <strong>je la brako</strong>.</i> <i>Je la brako</i> montras mian brakon. Por montri lian brakon (kiun li uzas por kapti min), oni uzu <i>per</i>.</p></li>

<li><p id="i-3k8"><i>La hundoj ĵetis sin sur la juĝistojn kaj sur la tutan konsilistaron, kaptis unu <strong>je la piedoj</strong>, alian <strong>je la nazo</strong>, kaj ĵetis ilin.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m51,fajrilo"><abbr title="Fabeloj de Andersen 1, paĝo 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.12</abbr></cite></p></li>

<li><p id="i-f3t"><i>La cikonio certe ne malsuprenflugos kaj ne mordos min <strong>je la piedoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m68,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, paĝo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.15</abbr></cite></p></li>

<li><p id="i-tji"><i>En la tridek-naŭa jaro de sia reĝado Asa malsaniĝis <strong>je siaj piedoj</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar2248,mtlibro14"><abbr title="Kroniko 2, ĉapitro 16 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Kr2.16</abbr></cite> La malsano “kaptis” la piedojn.</p></li>

<li><p id="i-vvu"><i>Li estas malsana <strong>je la brusto</strong>.</i></p></li>

<li><p id="i-1ks"><i>Li estis lama <strong>je siaj ambaŭ piedoj</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar1755,mtlibro10"><abbr title="Samuel 2, ĉapitro 9 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Sm2.9</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-vt2">Diversaj komplementoj kaj priskriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-vt2">«</a></h3>

<ul id="i-gov" class="ekzlisto">

<li><p id="i-u32"><i>Ili ne kredis <strong>je Dio</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar7132,mtlibro19"><abbr title="La Psalmaro, ĉapitro 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ps.78</abbr></cite> <i>Kredi je iu</i> aŭ <i>je io</i> = “kredi, ke tiu aŭ tio vere ekzistas”. <i>Kredi ion</i>, <i>al io</i>, <i>pri io</i> = “kredi, ke tio estas vera”. <i>Kredi al iu</i> = “kredi, ke tiu diras la veron”.</p></li>

<li><p id="i-rkk"><i>Li edziĝis <strong>je ŝi</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s39"><abbr title="Ekzercaro de la Fundamento, ekzerco 23 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.23</abbr></cite> Nun oni uzas kutime <i>al</i> aŭ <i>kun</i>: <i>Ŝi edziniĝis kun sia kuzo.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite></p></li>

<li><p id="i-8tb"><i>La reĝo vetis kun li <strong>je ses berberaj ĉevaloj</strong>.</i><cite class="fonto" data-tde="hamleto,bx2377"><abbr title="Hamleto, paĝo 163 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.163</abbr></cite> Se li venkos en la veto, li gajnos la ĉevalojn.</p></li>

<li><p id="i-z3i"><i>La pozon duonkuŝan ŝi ŝanĝis <strong>je pozo sida</strong>.</i><cite class="fonto" data-tde="marta,as1084,Marta-10"><abbr title="Marta, paĝo 152 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.152</abbr></cite> = <i>... al pozo sida, ... en pozon sidan</i>.</p></li>

<li><p id="i-h4f"><i>Ŝi ne malvolonte ŝanĝus lin <strong>je nova amanto</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag244,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, paĝo 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.38</abbr></cite> Por ricevaĵo post interŝanĝo oni uzas normale <a href="lokaj_rolvortetoj/kontrau.html#i-94g"><i>kontraŭ</i></a>.</p></li>

<li><p id="j-kru"><i>Mi povas kalkuli <strong>je la helpo de multaj geamikoj</strong>.</i> = <i>En miaj kalkuloj (= planoj) mi povas inkluzivi la pretecon de multaj geamikoj helpi min.</i> Oni ankaŭ povas diri <i>... kalkuli pri la helpo ...</i></p></li>

<li><p id="i-8uv"><i><strong>Je mia miro</strong> la afero sukcesis.</i> = <i>La afero sukcesis, kio mirigis min.</i></p></li>

<li><p id="i-rot"><i><strong>Je Jupitero</strong>! Distrumpetu alarmon!</i> En ĉi tiaj alvokoj de supera potenco oni uzas ankaŭ <a href="aliaj_rolvortetoj/pro.html#i-vcr"><i>pro</i></a> kaj <a href="aliaj_rolvortetoj/per.html#i-9tt"><i>per</i></a>.</p></li>

</ul>

</section>

<section class="sek2">

<h3 id="j-mzf">Objekto <a class="permo" rel="bookmark" title="Legosigno" href="#j-mzf">«</a></h3>

<p id="j-fvp">Iuj eksperimente uzas <i>je</i> por indiki rektan objekton, kiam <a href="../n/objekto.html#j-7t9">la rekta objekto estas io, kio ne povas havi N-finaĵon, aŭ al kio oni malemas aldoni N-finaĵon</a>, kvazaŭ renversante la regulon, ke <a href="../n/n_anstatau_je.html">oni povas uzi N-finaĵon anstataŭ <i>je</i></a>: <i>*Li amas <strong>je</strong> <b>Elisabeth</b>.*</i> (= <i>Li amas Elisabeth-on.</i>) <i>*Ĉu vi legis <strong>je</strong> <b>“Cent jaroj da soleco”</b>?*</i> (= <i>Ĉu vi legis la libron “Cent jaroj da soleco”?</i>) Tio estas nenorma uzo de <i>je</i>. Komparu kun <a href="../../neoficialaj_vortetoj.html#j-tjs">la neoficiala objekta rolvorteto <i>*na*°</i></a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/je.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>