<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="eo" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="eo" class="no-js m ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo" class="no-js m"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Memstaraj rolvortetoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Rolvortaĵoj" href="rolvortajhoj.html">
	<link rel="Next" title="Forlaso de rolvorteto" href="rolvortetforlaso.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Aŭtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elŝutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La ĉefpaĝo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html">Memstaraj rolvortetoj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Ĉefpaĝo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="rolvortajhoj.html" title="Rolvortaĵoj">Antaŭa paĝo</a></li><li id="PMEGSEKVA"><a rel="next" href="rolvortetforlaso.html" title="Forlaso de rolvorteto">Sekva paĝo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari ĉe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo ĉe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Rolmontriloj</a> / <a href="index.html">Rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-4sd"><span class="par">12.3.8.</span> Memstaraj rolvortetoj</h2>

<p id="i-gau">Post rolvorteto normale staras frazparto, al kiu la rolvorteto rilatas. Sen tia posta frazparto, rolvorteto ne havas sencon: <i>sur <strong>la tablo</strong></i>, <i>en <strong>mia domo</strong></i>, <i>apud <strong>la aŭto</strong></i>, <i>ekster <strong>tiu ĉi ĉambro</strong></i>, <i>dum <strong>la paŭzo</strong></i>, <i>anstataŭ <strong>tio</strong></i>, <i>krom <strong>Petro</strong></i>, <i>post <strong>la manĝo</strong></i> k.t.p.</p>

<p id="i-iim" class="tenu">Se oni volas ellasi vortojn post rolvorteto (subkompreni ilin), oni devas uzi la rolvorteton kun E-finaĵo, ĉar la rolvorteto tiam fariĝas propra frazparto, kiu rolas kiel komplemento:</p>

<ul id="i-99k" class="ekzlisto">

<li><p id="i-tt2"><i>Li staras apud mi.</i> <span class="sago">→</span> <i>Li staras <strong>apude</strong>.</i></p></li>

<li><p id="i-4kt"><i>Ŝi sidas ekster la domo.</i> <span class="sago">→</span> <i>Ŝi sidas <strong>ekstere</strong>.</i></p></li>

<li><p id="i-pbb"><i>Tio okazis dum la paŭzo.</i> <span class="sago">→</span> <i>Tio okazis <strong>dume</strong>.</i></p></li>

<li><p id="i-bm6"><i>Tio okazos post la kongreso.</i> <span class="sago">→</span> <i>Tio okazos <strong>poste</strong>.</i></p></li>

</ul>

<p id="i-thv" class="tenu">Se tia E-vorto montras lokon, ĝi povas akcepti la <a href="../n/direkto.html#i-ha9">finaĵon N por montri movon al la loko</a>:</p>

<ul id="i-g5u" class="ekzlisto">

<li><p id="i-sfn"><i>Li sidas ekster la domo.</i> <span class="sago">→</span> <i>Li sidas ekstere.</i> <span class="sago">→</span> <i>Li iras <strong>eksteren</strong>.</i> = <i>... al ekstera loko (al loko ekster la domo).</i></p></li>

</ul>

<p id="i-9cl" class="tenu">Se iafoje la origina frazparto rolas kiel priskribo de O-vorto (rolas A-vortece), oni uzas A-finaĵon post la rolvorteto:</p>

<ul id="i-p4i" class="ekzlisto">

<li><p id="i-e3p"><i>Li loĝas en domo apud mia domo.</i> <span class="sago">→</span> <i>Li loĝas en <strong>apuda</strong> domo.</i> <i>... en domo <strong>apuda</strong>.</i></p></li>

</ul>

<p id="i-v6s">Sed oni ankaŭ povas uzi <a href="../../frazpartoj/o-vortaj_frazpartoj.html#i-nd3">lokan aŭ tempan E-vorton en tiaj okazoj</a>: <i>Li loĝas en domo <strong>apude</strong>.</i> = <i>Li loĝas en domo, kiu troviĝas apude.</i></p>

<p id="i-dj5">Ial iuj rolvortetoj apenaŭ aperas praktike kun E-finaĵo aŭ A-finaĵo. Oni ekz. preskaŭ neniam diras <i>iri dee</i> = “iri de la loko”, <i>ala veturo</i> = “veturo al la loko”, <i>proa agado</i> = “agado pro tio”. Sed <a href="../rolvortetoj/aliaj_rolvortetoj/pri.html#j-6ck"><i>pria</i> kaj <i>prie</i></a>, kiuj tradicie tute ne estis uzataj, lastatempe eĉ fariĝis sufiĉe oftaj.</p>

<p id="i-an1">Legu ankaŭ pri <a href="da/nekutimaj_uzoj.html#i-ie4"><i>da</i> sen posta frazparto, tiel nomata “<i>da</i>-ismo”</a>.</p>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/memstaraj_rolvortetoj.html</li><li><address>Retpoŝto: <span class="retadreso">“bertilow” ĉe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Ĉi tiu verko estas disponebla laŭ la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiĉe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunaĵo" title="Permesilo Krea Komunaĵo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>