   Diskette Contents                             TXT\GENERAL\DIRS.TXT
   Files on Configuration Disk                   TXT\GENERAL\FILES.TXT
   Workstation for DOS ODI Client                TXT\NETWARE\NWODIDOS.TXT
   Workstation for OS/2 ODI Client               TXT\NETWARE\NWODIOS2.TXT
   Server Driver for NetWare 3.11                TXT\NETWARE\NW311.TXT
   Server Driver for NetWare 3.12                TXT\NETWARE\NW312.TXT
   Server Driver for NetWare 4.X                 TXT\NETWARE\NW4X.TXT
   LAN Server for OS/2 2.3                       TXT\IBM\LANSVR23.TXT
   LAN Server for OS/2 4.0                       TXT\IBM\LANSVR40.TXT
   Microsoft Network Client for DOS              TXT\MS\MSCLIENT.TXT
   LAN Manager Workstation/Server                TXT\MS\MSLANMAN.TXT
   Windows for Workgroups v3.11                  TXT\MS\MSWFW311.TXT
   Windows NT 3.1                                TXT\MS\MSNT31.TXT
   Windows NT 3.5                                TXT\MS\MSNT35.TXT
   Windows NT 4.0                                TXT\MS\MSNT40.TXT
   Windows 95/98                                 TXT\MS\MSWIN95.TXT
   SCO UNIX 4.X                                  TXT\UNIX\SCO4.TXT
   SCO UNIX 5.X                                  TXT\UNIX\SCO5.TXT
   Packet Driver                                 TXT\OTHERS\PACKET.TXT
   LANtastic 4.0                                 TXT\OTHERS\LANTAS40.TXT
   LANtastic 5.0                                 TXT\OTHERS\LANTAS50.TXT
   LANtastic 6.0  with NDIS driver               TXT\OTHERS\LANTAS60.TXT
   Novell Netware Client32 for Win95             TXT\OTHERS\CLIENT32.TXT
