
<<< SURECOM EP-325(-T) Full Duplex Ethernet PCI Adapter User's Guide >>>


Introduction
============

EP-325(-T) is a 32-bit high performance Ethernet PCI Local Bus adapter to be
used with IBM PC/AT and compatible with PCI local-bus slave slot.It supports
the jumperless bus and media configuration. The EP-325 software drivers are
backwards-compatible to the existing Novell NE2000 adapters for all the
leading network environments.


Package Contents
================

* EP-325(-T) Adapter
* EP-325 Driver Diskette
* BNC T-connector (For EP-325 only)


LED Indicators
==============

There is one LED indicator on the rear bracket for tracking network
operation and diagnosing problems with the network cable.


GREEN (Link)

10Base-T cabling only.
The LED remains on when cable link integrity is good.
Refer to the figure below for LED placement:


Making Network Connections
==========================

< Thin Coaxial Cable Installation >

Thin coaxial cable uses the BNC port on the rear bracket. To make the
connection, follow the steps described below.
Step 1 Make sure the power to your computer is off to avoid damage to both
       the computer and the network interface card.
Step 2 Connect the T-connector onto the BNC port on the card, then connect
       one end of the T-connector to the network cable. If the station is
       being added to the middle of the network trunk cable, connect the
       other end of the T-connector to the remainder of the trunk cable.
       If the station is being added to the end of the trunk cable, connect
       a 50-ohm terminator to the free end of the T-connector.

Max. Segment Length: 185 meters
Max. Number of Nodes per Segment: 30
Max. Network Cable Length: 925meters
Min. Distance Between Two Network Cards: 0.5 meter


< Twisted-Pair Cable Connection >

Twisted-Pair cable is used in conjunction with the RJ-45 modular plug on the
rear bracket. To make the connection, perform the two steps described as
follows.
Step 1 Make sure the power to your computer is off to avoid damage to both
       the computer and the network interface card.
Step 2 Using the RJ-45 plug and twisted-pair cable, connect the network
       interface card to a 10BASE-T hub (concentrator). Note that the
       maximum cable length between a 10BASE-T hub and any computer is 100
       meters.

Max. Nodes per Concentrator: Depends on Concentrator
Max. Cable Length to Concentrator: 100 meters


Diskette Contents
=================

< SETUP & DIAGNOSTIC PROGRAM >

If you want to view or change the configuration of your Ethernet card, you
can perform setup program on the distributed diskette.

< README File >

Updates to this user guide are described in the README.DOC file found on
the diskette provided. Please take a few minutes to print and read this file
so that you don't miss any important changes to this manual.

< Device Drivers on Diskette >

The Utility Diskette contains several device drivers. These drivers are
described below. The utility diskette also contains more updated information
on configuring and installing these drivers with the network operating
system of your choice.

IPX, ODI   The IPX & ODI drivers are used when this card is installed in a
           Novell NetWare network.
NDIS       The NDIS driver is used by Microsoft LAN Manager, Windows for
           Workgroups, Banyan VINES, DECnet Pathworks, WIN/TCP PathWay
           Access, IBM LAN Support Program and 3Com's 3+ Open, etc.
NDIS3      The NDIS 3.X drivers are used by Microsoft Windows for Workgroups,
           Windows NT 3.5x and Windows 95.
NDIS4      Used by Windows NT4.0/ Windows 95B(Windows 95OSR2).
NDIS5      Support Windows 2000 & Windows 98.
TCP/IP     The TCP/IP Packet Driver is used by FTP PC/TCP, Beame & Whiteside
           BW-NFS, Wollogong Pathway Access, Sun PC-NFS, PC/IP of MIT,
           CMUand Harvard, CUTCP of Clarkson University, Phil Karn's KA9Q
           TCP/IP package and NCSA Telnet.
UNIX       Includes SCO UNIX ,Linux and UnixWare 7.x drivers.

Key Features
============

* Complies with IEEE 802.3 10BASE2 and 10BASE-T standards transceiver with
  automatic port selection.
* Single-chip controller complies to PCI local bus specification revision 2.0
* Software compatible with NE2000 driver.
* Supports low power mode, ready for green computer.
* Automatic twisted-pair receive polarity detection and correction.
* Two connectors on the rear bracket:
  BNC for Thin Coaxial cable (RG-58)
  RJ-45 Twisted-Pair
* Supports optional Boot Rom for diskless applications.
* Supports Full-Duplex function for double the bandwidth.
* Directly supports LAN Manager, Banyan Vines, DECnet, NetWare, IBM LAN
  Support Program, Windows for Workgroups, Windows 95/98/NT/2000, UNIX etc.
* Provides high performance network drivers such as ODI, IPX, NDIS, TCP/IP,
  etc.
* One LED indicators on the rear bracket for network operation and diagnosis
* Use of VLSI components to provide excellent hardware reliability and low
  power consumption


Federal Communications Commission
=================================

< Frequency Interference Statement >

This equipment generates, uses and radiate radio frequency energy and,
if not installed and used in accordance with the instructions in this
manual, may cause interference to radio communications. This equipment has
been tested and found to comply with the limits for a Class A computing
device pursuant to Subpart J of Part 15 of the FCC rules, which are designed
to provide reasonable protection against radio interference when operated
in a commercial environment.

< CE Declaration of Conformity >

This equipment complies with the requirements relating to electromagnetic
compatibility, EN 55022 class A for ITE and EN 50082-1, the essential
protection requirements of Council Directive 89/336/EEC on the approximation
of the laws of the Member States relating to electromagnetic compatibility.

< Trademarks >

All company, brand and product names are trademarks or registered trademarks
of their respective companies.
