<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Neoficialaj afiksoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" href="../afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html">
	<link rel="Next" href="sufiksoj/index.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Vortfarado</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3te"><span class="par">39.</span> Neoficialaj afiksoj</h2>

<div class="ttt">
<ul id="i-dzc" class="neekzemploj">
<li id="i-3di"><a href="sufiksoj/index.html">Neoficialaj sufiksoj</a></li>
<li id="i-nlz"><a href="prefiksoj/index.html">Neoficialaj prefiksoj</a></li>
<li id="i-2lu"><a href="internaciaj.html">Internaciaj afiksoj</a> – klarigoj de internaciaj prefiksoj de mezurunuoj, kaj iomete pri kemia vortfarado</li>
</ul>
<!--ttt-->

</div>

<p id="i-s5z">Krom la <a href="../afiksoj/index.html">oficialaj afiksoj</a> ekzistas ankaŭ neoficialaj. La plej multaj el ili estas specialaj afiksoj uzataj nur en faka lingvaĵo, en scienco, en tekniko k.s. Iuj estas nuraj proponoj, kaj estas apenaŭ uzataj entute. Sed kelkaj aperas eĉ en ordinara lingvaĵo.</p>

<p id="i-e81">Ofte estas malfacile juĝi, ĉu temas pri vera afikso, aŭ pri restaĵo de afikso en alia lingvo, ekz. Latino aŭ la Greka. Tia ŝajna afikso nomiĝas eksafikso. La ĉi-postaj klarigoj tamen provas laŭeble distingi. Tio, kio ĉiam nur estas eksafikso, ne estas klarigita ĉi tie. Ne aperas do ekz. radikofinoj kiel “aci”, “ici”, “itat” kaj “ent”, aŭ radikokomencoj kiel “dia”, “epi” kaj “peri”, ĉar ili neniam estas uzataj kiel veraj afiksoj en Esperanto. Se oni interesiĝas pri tiaj radikopartoj, oni legu libron pri Latino aŭ la Greka. Sed ja aperas kelkaj “duonafiksoj”, kiuj normale nur estas eksafiksoj, sed kiuj iafoje aperas prove, eksperimente aŭ fuŝe en vera afiksa uzo.</p>

<p id="i-j1c">Legu ankaŭ pri <a href="../afiksoj/sufiksoj/in.html#i-8tl">ŝajnaj IN-afiksoj</a>, kaj <a href="../afiksoj/sufiksoj/ist.html#i-rpp">ŝajnaj ISM-sufiksoj kaj IST-sufiksoj</a>.</p>

<div class="sek3">

<h3 id="i-irl">Ĉu enkonduki novajn afiksojn? <a class="permo" rel="bookmark" title="Legosigno" href="#i-irl">«</a></h3>

<p id="i-jbj">Multaj Esperantistoj pensas, ke afiksoj estas la plej bona parto de Esperanto. Tial ili volas krei pli da afiksoj. “Ju pli multaj afiksoj, des pli bona Esperanto.” La boneco de la Esperanta vortfarado tamen ne troviĝas en la afiksa sistemo, sed ĝenerale en la eblo libere krei kunmetitajn vortojn. Tion oni faras ne nur per afiksoj, sed ankaŭ per kunmetado de ordinaraj radikoj kaj vortetoj.</p>

<p id="i-szd">Ordinarajn radikojn oni uzas en la vortfarado laŭ ĝeneralaj principoj, kiuj estas tiel facilaj, ke plej multaj lernolibroj eĉ ne klarigas ilin. Oni lernas tian vortfaradon precipe el praktikaj ekzemploj.</p>

<p id="i-kmb">La afiksojn oni devas tamen aparte lerni. Por ĉiu (vera) afikso oni devas ekscii, kiel uzi ĝin. Tial la lernolibroj ilin zorge klarigas.</p>

<p id="i-a84">La oficialaj afiksoj funkcias bonege kaj estas tre utilaj en Esperanto, ĉar ĉiuj jam kiel komencantoj lernas ilin. Novaj afiksoj tamen ne estas troveblaj en la lernolibroj, kaj oni apenaŭ havas okazon ekscii, kiel uzi ilin.</p>

<p id="i-vlh">Novaj ordinaraj radikoj facile eniras en la lingvon, ĉar por ili ne validas specialaj reguloj, sed novaj afiksoj malofte sukcesas hejmiĝi en Esperanto. Se oni sentas, ke necesas nova radiko, oni do prefere enkonduku ĝin ne kiel afikson, sed kiel ordinaran radikon, kiun ĉiuj povas facile uzi laŭ la bazaj vortfaraj principoj.</p>

<p id="i-ff7">Iuj novaj afiksoj renkontas problemojn, ĉar ili kolizias kun jam ekzistantaj vortoj. Tiaj novaĵoj estas normale tre evitindaj.</p>

<p id="i-neu">La ĉi-antaŭaj avertoj tamen ne signifas, ke oni malpermesu ĉiajn ajn novajn afiksojn. Se nova afikso vere estas bezonata, kaj funkcias bone, tiam ĝi ja povas esti akceptata. Multaj neoficialaj fakaj afiksoj funkcias tute bone, kaj oni uzu ilin libere sur iliaj apartaj uzokampoj.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="../afiksoj/afiksecaj_elementoj/aliaj_vortetoj.html" title="Aliaj afiksecaj vortetoj">Antaŭa</a></li>
	<li><a href="sufiksoj/index.html" title="Neoficialaj sufiksoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
