<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Majuskloj ĉe propraj nomoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="landoj_popoloj.html">
	<link rel="Next" href="../citajhoj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-m3u"><span class="par">35.5.</span> Majuskloj ĉe propraj nomoj</h2>

<p id="i-714">Pri majuskloj (grandaj literoj, ĉefliteroj) kaj minuskloj (malgrandaj literoj) ne ekzistas devigaj reguloj en Esperanto. Majusklado povas helpi al klareco, sed estas cetere sufiĉe malgrava afero.</p>

<p id="i-hdp">Oni skribas ĉiujn proprajn nomojn kun komenca majusklo: <em>Elizabeto</em>, <em>Parizo</em>, <em>Hindujo</em>, <em>Nov-Zelando</em>, <em>Esperanto</em>. Tio estas ĝenerala regulo, kiun sekvas pli-malpli ĉiuj.</p>

<p id="i-lam">Se nomo konsistas el pluraj vortoj, oni plej ofte majuskligas ĉiun el tiuj vortoj: <em>Sankta Petro</em>, <em>la Nobla Korano</em>, <em>Nova Zelando</em> (pli ofte <em>Nov-Zelando</em>).</p>

<p id="i-tma">Se oni faras el propra nomo alian vorton, kiu mem ne estas propra nomo, oni normale konservas la majusklon (ĉar la propranoma parto de la vorto restas propra nomo), sed oni ankaŭ povas minuskligi (ĉar la tuto ne plu estas propra nomo). La kutimoj estas tre diversaj:</p>

<ul id="i-auh" class="ekzlisto">

<li id="i-3oz"><p id="i-t9i"><em>La <strong><span lang="vo">Volapük</span>istoj</strong> havis por sia agitado grandajn rimedojn kaj agadis per la plej vasta, pure <strong>Amerika</strong> reklamo, kaj la <strong>Esperantistoj</strong> agadis la tutan tempon preskaŭ tute sen iaj materialaj rimedoj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 284">FK.284</abbr></cite><span class="fkr">]</span></sup> <em>Ameriko</em> estas propra nomo de kontinento. <em lang="vo">Volapük</em> kaj <em>Esperanto</em> estas propraj nomoj de lingvoj. La minuskla skribo <em>esperantisto</em> estas tamen pli ofta.</p></li>

<li id="i-vnd"><p id="i-5mu"><em>La <strong>Bremena</strong> vaporŝipo “<span lang="en">Lloyd</span>” staras en la haveno.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FK" class="fonto"><abbr title="Fundamenta Krestomatio, p. 202">FK.202</abbr></cite><span class="fkr">]</span></sup> <em>Bremeno</em> estas Germana urbo.</p></li>

<li id="i-1jg"><p id="i-bol"><em>Germanoj kaj francoj, kiuj loĝas en Rusujo, estas <strong>Rusujanoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bm1"><p id="i-alt"><em><strong>Luteranoj</strong> kaj <strong>Kalvinanoj</strong> estas <strong>kristanoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup> Kaj <em>Kalvinanoj</em> kaj <em>kristanoj</em> devenas de propraj nomoj, sed unu havas majusklon, la alia ne. Eble Zamenhof rigardis la vorton <em>Kristo</em> ne kiel nomon, sed kiel titolon. Eble li nur estis senkonsekvenca. Ankaŭ <em>Luteranoj</em> devenas de propra nomo, sed ĝi ĉiuokaze havu majusklon ĉi tie, ĉar ĝi staras frazkomence.</p></li>

<li id="i-fil"><p id="i-cbr"><em>Tiaj formoj <span class="ellasita-parto">[...]</span> estas nek <strong>kontraŭ-Esperantaj</strong>, nek novaj.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#LR" class="fonto"><abbr title="Lingvaj Respondoj, p. 34">LR.34</abbr></cite><span class="fkr">]</span></sup> Oni normale ne skribas <em>*kontraŭEsperanta*</em>, sed uzas dividostrekon en tiaj ĉi vortoj, ĉar estas iom strange skribi majusklon tuj post minusklo. Se oni preferas minusklan skribon, oni povas skribi <em>kontraŭesperanta</em> aŭ <em>kontraŭ-esperanta</em> laŭplaĉe.</p></li>

<li id="i-dhl"><p id="i-27d"><em>En la <strong>februara</strong> numero ni legis raporton pri nia lando, kaj certe ni ĝojas, ĉar de ĉiam la <strong>brazilaj</strong> kaj <strong>argentinaj</strong> <strong>esperantistoj</strong> kunagadis por la komuna celo.</em> <em>Februaro</em> estas propra nomo de monato (vidu ĉi-poste). <em>Brazilo</em> kaj <em>Argentino</em> estas landonomoj. <em>Esperanto</em> estas lingvonomo.</p></li>

<li id="i-el2"><p id="i-b3h"><em>Partoprenis tri koreoj, tri finnoj, <strong>usonano</strong>, <strong>malajziano</strong>, <strong>makaŭano</strong>, <strong>singapurano</strong>, kaj 12 <strong>tajvananoj</strong>.</em> <em>Usono</em>, <em>Malajzio</em>, <em>Singapuro</em> kaj <em>Tajvano</em> estas nomoj de landoj. <em>Makaŭo</em> (aŭ <em>Makao</em>) estas urbonomo. <a href="#i-j9t">Pri popolnomoj kiel <em>koreoj</em> kaj <em>finnoj</em> vidu ĉi-poste</a>.</p></li>

</ul>

<div class="sek3">

<h3 id="i-klc">Monatoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-klc">«</a></h3>

<p id="i-adt">Monatonomoj (<em>Januaro</em>, <em>Februaro</em>, <em>Marto</em>, <em>Muharamo°</em>, <em>Ramadano</em> k.a.) estas normalaj propraj nomoj. Tradicie, Fundamente kaj Zamenhofe ili estas do skribataj kun komenca majusklo. Nuntempe tamen multaj skribas ilin minuskle, kvankam oni ankoraŭ ĉiam traktas ilin kiel proprajn nomojn (<a href="../difiniloj/la/propraj_nomoj.html#i-acc">ĉiam sen <em>la</em></a>):</p>

<ul id="i-1dk" class="ekzlisto">

<li id="i-nso"><p id="i-hrc"><em><strong>Januaro</strong> estas la unua monato de la jaro, <strong>Aprilo</strong> estas la kvara, <strong>Novembro</strong> estas la dek-unua, <strong>Decembro</strong> estas la dek-dua.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 12">FE.12</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-4mk">Festoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-4mk">«</a></h3>

<p id="i-66s">Nomojn de festoj oni uzas kiel normalajn proprajn nomojn kun komenca majusklo: <em>Kristnasko</em>, <em>Pasko</em>, <em>Advento</em>, <em>Aŝuro°</em> k.t.p.:</p>

<ul id="i-4sm" class="ekzlisto">

<li id="i-d9a"><p id="i-3i5"><em>Ho, se estus jam <strong>Kristnasko</strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 44">FA2.44</abbr></cite><span class="fkr">]</span></sup> En la <cite>Universala Vortaro</cite> de la <cite title="Fundamento de Esperanto">Fundamento</cite> <em>kristnasko</em> estas tamen minuskle skribita. Sed normale ĝi estas uzata propranome sen <em>la</em>.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-smr">Semajntagoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-smr">«</a></h3>

<p id="i-z81">La nomoj de la semajntagoj (<em>lundo</em>, <em>mardo</em>, <em>merkredo</em> k.t.p.) ne estas propraj nomoj, kaj estas tial skribataj minuskle. <a href="../difiniloj/la/propraj_nomoj.html#i-1bu">Ili estas tamen ofte uzataj propranomece</a>.</p>

</div>

<div class="sek3">

<h3 id="i-j9t">Landoj, popoloj kaj lingvoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-j9t">«</a></h3>

<p id="i-njn">Landonomojn oni ĉiam skribas kun komenca majusklo, ĉar ili estas veraj propraj nomoj (<em>Nederlando</em>, <em>Usono</em>, <em>Hindujo</em>, <em>Arabio</em> k.t.p.).</p>

<p id="i-vmp">Popolnomojn faritajn el landonomo (<em>Nederlandano</em>, <em>Usonano</em> k.t.p.) oni povas skribi kun komenca majusklo, ĉar la landonoma parto restas propra nomo. Ankaŭ popolnomojn nekunmetitajn (<em>Hindo</em>, <em>Arabo</em> k.t.p.) oni povas skribi kun komenca majusklo, ĉar kvankam ili ne vere estas propraj nomoj, ili tamen estas tre similaj al propraj nomoj, kaj majuskla skribo povas helpi al klareco. Sed popolnomoj ja ne estas veraj propraj nomoj, kaj tial oni ankaŭ povas ilin ĉiujn skribi kun komenca minusklo (<em>nederlandano</em>, <em>usonano</em>, <em>hindo</em>, <em>arabo</em> k.t.p.).</p>

<p id="i-t95">Lingvonomojn faritajn el popolnomo aŭ landonomo oni povas skribi kun komenca majusklo, ĉar ili devenas de vortoj, kiujn oni povas skribi majuskle (<em>la Nederlanda</em>, <em>la Islanda</em>, <em>la Hinda</em>, <em>la Araba</em>, <em>paroli Ĉine</em> k.t.p.), sed oni ankaŭ povas ilin skribi minuskle (<em>la nederlanda</em>, <em>la islanda</em>, <em>la hinda</em>, <em>la araba</em>, <em>paroli ĉine</em> k.s.).</p>

<p id="i-6jj">Verajn lingvonomojn (kun O-finaĵo) oni ĉiam skribu majuskle, ĉar ili sendube estas veraj propraj nomoj (<em>Esperanto</em>, <em>Sanskrito</em>, <em>Volapuko</em> k.a.). Se ili ne estus propraj nomoj, oni devus preskaŭ ĉiam uzi <em>la</em> antaŭ ili, sed tion oni ne faras. Strange iuj tamen skribas ilin minuskle.</p>

</div>

<div class="sek3">

<h3 id="i-kc3">Majuskloj en la <cite title="Fundamento de Esperanto">Fundamento</cite> <a class="permo" rel="bookmark" title="Legosigno" href="#i-kc3">«</a></h3>

<p id="i-84a">Iafoje oni legas asertojn, ke tia aŭ alia uzo de majuskloj ĉe popolnomoj k.s. estus “kontraŭ-Fundamenta”. La uzo en la <cite title="Fundamento de Esperanto">Fundamento</cite> estas tamen varia, kaj troviĝas ekzemploj de diversspecaj uzoj de majuskloj kaj minuskloj ĉe tiaj ĉi vortoj. La <cite title="Fundamento de Esperanto">Fundamento</cite> simple ne instruas ion klaran pri majuskloj ĉe tiaj ĉi vortoj.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="landoj_popoloj.html" title="Nomoj de landoj kaj popoloj">Antaŭa</a></li>
	<li><a href="../citajhoj.html" title="Citaĵoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
