<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Ne-Esperantigitaj nomoj</title>
	<link rel="stylesheet" type="text/css" href="../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="index.html">
	<link rel="Prev" href="nomspecoj.html">
	<link rel="Next" href="esperantigitaj.html">
	<link rel="Start" href="../../index.html">
	<link rel="Contents" href="../../detala_enhavo.html">
	<link rel="Index" href="../../indekso/index.html">
	<link rel="Glossary" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../index.html"><img src="../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Propraj nomoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-ifc"><span class="par">35.2.</span> Ne-Esperantigitaj nomoj</h2>

<p id="i-t4g">Ne-Esperantigitaj propraj nomoj estas utilaj en tiaj okazoj, kiam gravas rekono de la origina skriba formo. Tiaj originaj nomformoj povas tamen esti malfacilaj por elparolado, ĉar ne ĉiu homo povas scii la nacilingvan elparolon. Ofte estas do utile iel montri, kiel oni povas elparoli la nomon. Aŭ oni montru la originan elparolon (precize aŭ proksimume), aŭ oni montru <a href="../../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html#i-51p">Esperantecan elparolon</a>.</p>

<p id="i-fr4">Iafoje oni preferas konservi nomon senŝanĝe pro tute specialaj motivoj. Ekz. la vorton <em>Allah</em> por Dio oni nur transskribis per latinaj literoj en la Esperanta traduko de la Korano, ĉar tiu vorto estas konsiderebla kiel memprezento de Dio, kaj tial neŝanĝenda. Aliaj tradukantoj elektus traduki per la vorto <em>Dio</em>, ĉar la Araba <em lang="x-ar">Allah</em> signifas ĝuste “(la) Dio”. Tiaj elektoj estas afero de persona opinio, kaj ili ne koncernas la Esperantan gramatikon.</p>

<div class="sek3">

<h3 id="i-1de">Ne-Latinaj skriboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-1de">«</a></h3>

<p id="i-8v9">Se la origina nomformo estas skribata per alia alfabeto ol la Latina, oni normale devas transskribi la nomon per Latinaj literoj. Tiam oni povas uzi oficialan (aŭ ofte uzatan) manieron transskribi el la koncerna lingvo, aŭ oni povas transskribi laŭ la Esperanta alfabeto. Oni elektu transskribon taŭgan laŭ la cirkonstancoj. Se la eblo elparoli estas tre grava, skribo laŭ la Esperanta alfabeto (aŭ eĉ plena Esperantigo) povas esti preferinda. Se rekono de la skriba formo estas grava, verŝajne ia transskribo laŭ oficiala sistemo estas pli bona.</p>

</div>

<div class="sek3">

<h3 id="i-u5g">Finaĵoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-u5g">«</a></h3>

<p id="i-4pv">Ne-Esperantigitaj nomoj povas aperi O-vortece sen O-finaĵo. Ĉe tiaj nomoj oni ankaŭ povas forlasi N-finaĵon, eĉ se la frazrolo principe postulas tian finaĵon. Eventualajn rolvortetojn oni tamen ĉiam devas uzi, se la frazrolo tion postulas:</p>

<ul id="i-jg1" class="ekzlisto">

<li id="i-ulf"><p id="i-sh9"><em><strong lang="pl">Zminska</strong> meditis momenton.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 30">M.30</abbr></cite><span class="fkr">]</span></sup> Pola nomo rolas kiel subjekto.</p></li>

<li id="i-ufi"><p id="i-f51"><em><strong>Zamenhof</strong> estis la iniciatinto de Esperanto.</em></p></li>

<li id="i-bmj"><p id="i-k1k"><em>Marta komencis ludi. Ŝi ludis <strong lang="fr">la Prière d’une vierge</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 27">M.27</abbr></cite><span class="fkr">]</span></sup> Franca nomo de muzikpeco rolas kiel objekto, sed ne havas N-finaĵon.</p></li>

<li id="i-fkz"><p id="i-2du"><em>Ni trinku glason pro la memoro <strong>pri <span lang="da">Bartel Thorwaldsen</span></strong>!</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 112">FA2.112</abbr></cite><span class="fkr">]</span></sup> Dana nomo rolas kiel <em>pri</em>-komplemento.</p></li>

<li id="i-5ct"><p id="i-7fd"><em>Li admiras <strong>Zamenhof</strong>.</em> La nomo <em>Zamenhof</em> rolas kiel objekto sen N-finaĵo.</p></li>

</ul>

<p id="i-bzj">Se la nomo povas akcepti N-finaĵon (se ĝi finiĝas per vokalo), tiam oni ja kompreneble povas aldoni tian finaĵon. Oni ankaŭ povas almeti O-finaĵon al fremda nomo. Se oni uzas O-finaĵon, oni ankaŭ devas uzi N-finaĵon, se la frazrolo tion postulas. Oni ankaŭ povas antaŭmeti titolon aŭ similan esprimon, kiu povas ricevi N-finaĵon:</p>

<ul id="i-413" class="ekzlisto">

<li id="i-pjl"><p id="i-d5v"><em>Ĉu vi konas <strong>Anna</strong>?</em> La nomo <em>Anna</em> rolas objekte sen N-finaĵo.</p></li>

<li id="i-dob"><p id="i-84u"><em>Ĉu vi konas <strong>Annan</strong>?</em> La nomo <em>Anna</em> rolas objekte kun N-finaĵo.</p></li>

<li id="i-7c8"><p id="i-pb3"><em>Ĉu vi konas <strong>mian amikinon Anna</strong>?</em> <em>Anna</em> estas <a href="../specialaj_priskriboj/identiga.html">identiga priskribo</a> de <em>mian amikinon</em>, kaj nepre ne havu N-finaĵon ĉi tie.</p></li>

<li id="i-im6"><p id="i-r6m"><em>Li renkontis <strong lang="is">Vigdís Finnbogadóttir</strong>.</em> La Islanda nomo <em lang="is">Vigdís Finnbogadóttir</em> rolas objekte sen Esperantaj finaĵoj.</p></li>

<li id="i-2zv"><p id="i-ll8"><em>Li renkontis <strong><span lang="is">Vigdís</span>on <span lang="is">Finnbogadóttir</span></strong>.</em> La antaŭnomo havas O-finaĵon kaj N-finaĵon. Oni ankaŭ povas skribi <em><span lang="is">Vigdís</span>-on</em> kun dividostreko.</p></li>

<li id="i-jl1"><p id="i-mpu"><em>Li renkontis <strong>prezidanton <span lang="is">Vigdís Finnbogadóttir</span></strong>.</em></p></li>

<li id="i-88t"><p id="i-v5g"><em>Rakontas <strong lang="da">Christen Pedersen</strong>. Ĉu vi konas <strong><span lang="da">Christen</span>on <span lang="da">Pedersen</span></strong>?</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 114">FA3.114</abbr></cite><span class="fkr">]</span></sup> Unue la nomo aperas kiel subjekto, sen Esperantaj finaĵoj. Poste ĝi aperas kiel objekto. Tiam Zamenhof aldonis O al la antaŭnomo por povi uzi ankaŭ N-finaĵon.</p></li>

<li id="i-2ph"><p id="i-1n8"><em>Li surĉevale rajdis tra la profunda vala vojo, por veni en <strong><span lang="de">Weimar</span>on</strong> kaj viziti <strong><span lang="de">Molly</span>’n</strong>.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 143">FA3.143</abbr></cite><span class="fkr">]</span></sup> Oni ankaŭ povus skribi <em lang="de">Weimar</em> kaj <em lang="de">Molly</em> sen finaĵoj, sed kun N-finaĵoj la frazroloj estas ja pli klaraj.</p></li>

</ul>

<p id="i-v52">Ofte oni Esperantigas nur la antaŭnomon de persono, aŭ aldonas O-finaĵon al la ne-Esperantigita formo de la antaŭnomo, sed lasas eventualan postan nomon en origina formo sen Esperanta finaĵo. N-finaĵon oni tiam uzas nur ĉe la antaŭnomo. Tio tamen ne estas regulo, nur kutimo: <em><span lang="da">Christen</span>on <span lang="da">Pedersen</span></em> (normale ne: <em><span lang="da">Christen</span>on <span lang="da">Pedersen</span>on</em>).</p>

<p id="i-13v">Kiam fremda nomo estas uzata en frazrolo, kiu bezonas A-finaĵon aŭ E-finaĵon (aŭ eĉ verban finaĵon), oni devas aldoni tian finaĵon:</p>

<ul id="i-7p1" class="ekzlisto">

<li id="i-166"><p id="i-rp9"><em>La malnova <strong><span lang="de">Wartburg</span>a</strong> kastelo ĉiam ankoraŭ staris senŝanĝe alte supre sur sia roka altaĵo.</em><sup><span class="fkr">[</span><cite title="../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 145">FA3.145</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-33s"><p id="i-3z8"><em>Tio estas <strong>Zamenhofa</strong> esprimo.</em></p></li>

</ul>

<p id="i-v71">Ofte oni povas anstataŭe elturniĝi per rolvorteto: <em>La malnova kastelo <strong>de <span lang="de">Wartburg</span></strong>...</em></p>

</div>

<div class="sek3">

<h3 id="i-kfe">Nur originaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-kfe">«</a></h3>

<p id="i-tbk">Kiam oni uzas ne-Esperantan nomformon en Esperanto, oni ne uzu formon el ne-origina lingvo. Parolante pri ekz. la Dana ĉefurbo, oni ne uzu <em>*<span lang="da">Kopenhagen</span>*</em> (la Germanan formon), nek <em>*<span lang="fr">Copenhague</span>*</em> (la Francan formon). Uzu la Danan formon <em lang="da">København</em>, aŭ la Esperantan formon <em>Kopenhago</em>. Parolante pri la Ĉina filozofo <em lang="x-zh">Kongzi</em> oni ne nomu lin <em>*<span lang="la">Confucius</span>*</em> (la Latina formo). Uzu la Ĉinan formon <em lang="x-zh">Kongzi</em>, aŭ la Esperantan formon <em>Konfuceo</em>. Aliflanke, se oni scias nur neoriginan formon de nomo, kaj ne havas eblon trovi la originan formon aŭ Esperantigitan formon, tiam oni ja nur povas uzi tiun formon, kiun oni scias.</p>

</div>

<div class="sek3">

<h3 id="i-hle">Elparolo <a class="permo" rel="bookmark" title="Legosigno" href="#i-hle">«</a></h3>

<p id="i-ghv">Kiam oni uzas nacilingvan nomon en Esperanta parolo, oni ne elparolu ĝin laŭ la maniero de alia nacia lingvo. Aŭ oni uzu la originan elparolon, almenaŭ proksimume, aŭ oni elparolu Esperantece. Parolante pri ekz. la Angla urbo <em lang="en">Winchester</em> oni elparolu aŭ Anglece <em>“<span lang="en">ŭinĉestr</span>”</em>, aŭ Esperantece (<em>“<span lang="en">vinĉester</span>”</em>), aŭ oni plene Esperantigu (ekz. <em>Vinĉestro°</em>). Legu pli detale pri <a href="../../skribo_elparolo/elparolo/ne-esperantaj_vortoj.html">elparolado de ne-Esperantaj vortoj</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../enhavo.html">Enhavo</a></li>
	<li><a href="../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../indekso/index.html">Indekso</a></li>
	<li><a href="../../menuo.html">Menuo</a></li>
	<li><a href="nomspecoj.html" title="Nomspecoj">Antaŭa</a></li>
	<li><a href="esperantigitaj.html" title="Esperantigitaj nomoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
