<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Kunmetitaj verboformoj pasivaj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Kunmetitaj verboformoj: aktivaj" href="aktivaj.html">
	<link rel="Next" title="Nekutimaj kunmetitaj verboj" href="nekutimaj.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html">Kunmetitaj verboformoj pasivaj</a></div></div></li><li class="pmeg"><a href="../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="aktivaj.html" title="Kunmetitaj verboformoj: aktivaj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="nekutimaj.html" title="Nekutimaj kunmetitaj verboj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Participoj</a> / <a href="index.html">Kunmetitaj verboformoj</a> / </span></div>

<section class="sek1">

<h2 id="i-pth"><span class="par">28.4.2.</span> Kunmetitaj verboformoj pasivaj</h2>

<p id="i-o9o" class="tenu">Por cxiu el la <a href="aktivaj.html">aktivaj kunmetitaj verboformoj</a> ekzistas responda pasiva formo kun simila signifo. Jen kelkaj ekzemploj:</p>

<ul id="i-vrz" class="ekzlisto">

<li><p id="i-boh"><i>La libro <strong>estas legata</strong>.</i> La legado de la libro dauxras nun.</p></li>

<li><p id="i-p45"><i>La libro <strong>estis legota</strong>.</i> La posta (baldauxa) legado de la libro estis tiam preparita.</p></li>

<li><p id="i-h2i"><i>La libro <strong>estos legata</strong>.</i> La legado de la libro dauxros tiam.</p></li>

<li><p id="i-djn"><i>La libro <strong>estus legata</strong>, se ...</i> La legado de la libro dauxrus, se ...</p></li>

<li><p id="i-g91"><i>La libro <strong>estu legota</strong>.</i> La posta (baldauxa) legado de la libro estu preparita.</p></li>

<li><p id="i-354"><i>La libro devas <strong>esti legita</strong>.</i> Definitiva (tra)legado de la libro estas necesa.</p></li>

</ul>

<p id="i-o8e">Kiam oni uzas kunmetitajn pasivajn formojn, oni kreas <a href="../../pasivo/bazaj_reguloj.html">pasivajn frazojn</a>.</p>

<section class="sek2">

<h3 id="i-tzp">Diferencoj inter aktivaj kaj pasivaj participoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-tzp">«</a></h3>

<p id="i-ip5" class="tenu">La kunmetitaj IT-formoj iom diferencas de la kunmetitaj INT-formoj. Kunmetita INT-formo cxiam montras agon, kiu okazis antaux alia ago. Kunmetita IT-formo montras plenumigxon de ago, aux agon, kiu donis rezulton. IT-formo ja povas montri tempon pli fruan ol alia, sed tre ofte ne estas tiel:</p>

<ul id="i-63p" class="ekzlisto">

<li><p id="i-apr"><i>Tiam li <strong>estis eltrovinta</strong> la veron.</i> La eltrovo de la vero okazis nepre antaux tiam.</p></li>

<li><p id="i-b4g"><i>Tiam la vero <strong>estis eltrovita</strong>.</i> La eltrovo de la vero plenumigxis gxuste tiam, aux antaux tiam, laux la kunteksto.</p></li>

<li><p id="i-rzn"><i>Mia onklo ne <strong>mortis</strong> per natura morto, sed li tamen ne <strong>mortigis</strong> sin mem kaj ankaux <strong>estis mortigita</strong> de neniu; unu tagon, promenante apud la reloj de fervojo, li falis sub la radojn de veturanta vagonaro kaj <strong>mortigxis</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s55"><abbr title="Ekzercaro de la Fundamento, ekzerco 39 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.39</abbr></cite> Cxiuj formoj de la verbo <i>morti</i> montras cxi tie la saman agon (kaj do kompreneble ankaux la saman tempon). La formo <i>estis mortigita</i> ne montras tempon pli fruan. Sed se <i>estis mortiginta</i> aperus en la frazo, gxi nepre montrus tempon pli fruan.</p></li>

</ul>

<p id="i-6he">Tiu cxi malsimetrio inter aktivaj kaj pasivaj formoj gxenas kelkajn esperantistojn. Ili volas krei plenan simetrion. Tia (reforma) lingvouzo nomigxas <strong>atismo</strong>. En la atismo la malsimetrio tamen ne malaperis, sed nur movigxis de la IT-formoj al la AT-formoj. En atisma lingvouzo la AT-formoj ne estas simetriaj kun la ANT-formoj.</p>

<p id="i-9j9" class="tenu">ANT-formo cxiam montras, ke ago estas dauxranta, nefinita aux ripeta. AT-formo en normala Esperanto montras precize la saman nuancon:</p>

<ul id="i-vtz" class="ekzlisto">

<li><p id="i-b7d"><i>Hieraux ili <strong>estis trovantaj</strong> la perditajn aferojn.</i> La trovado de la aferoj hieraux dauxradis iom post iom aux ripete. Versxajne oni ne finis la trovadon hieraux. Alie oni ne uzus <i>estis trovantaj</i>, sed simple <i>trovis</i>.</p></li>

<li><p id="i-2zr"><i>Hieraux la perditaj aferoj <strong>estis trovataj</strong>.</i> La trovado de la aferoj hieraux dauxradis iom post iom aux ripete. Eventuala fino de la trovado ne estas montrata. Versxajne oni ne finis la trovadon hieraux. Alie oni dirus <i>estis trovitaj</i>. La AT-formo donas precize la saman nuancon kiel la ANT-formo.</p></li>

</ul>

<p id="i-jdt">En atisma lingvouzo tamen la pasiva frazo kun <i>estis trovataj</i> ricevas alian signifon: “La trovado de la aferoj okazis hieraux, versxajne gxisfine.” La AT-formo do ne donas la saman nuancon kiel la ANT-formo. La AT-formoj perdis sian dauxran signifonuancon, kaj tio donas novan malsimetrion. Ekzistas tamen ekstremaj atistoj, kiuj por ripari la malsimetrion en la atismo volas nuligi la dauxran sencon ankaux de la ANT-formoj. Estas iom neklare, kian uzon ili tiam trovas por la ANT-formoj. Sed efektive tio estas nur teoria afero, cxar en la praktiko ankaux atistoj uzas la ANT-formojn por montri dauxradon aux ripetadon. Legu <a href="../../pasivo/participelekto/atismo.html">pli pri atismo</a>.</p>

<section class="sek3">

<h4 id="i-iuc">Pliklarigaj esprimoj cxe IT-formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-iuc">«</a></h4>

<p id="i-zct" class="tenu">Iafoje povus estigxi miskompreno, cxu IT-formo montras agon pli fruan, aux agon kiu plenumigxis. Tiam oni helpu sin per aldonaj esprimoj, kiuj klare montras la tempon. En la praktiko tamen tiaj klarigoj estas malofte bezonataj:</p>

<ul id="i-6c8" class="ekzlisto">

<li><p id="i-73u"><i>Kiam via domo estis konstruata, mia domo estis <strong>jam longe</strong> konstruita.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite> <i>Estis konstruita</i> estas antauxtempa kompare kun <i>estis konstruata</i>.</p></li>

<li><p id="i-cv8"><i>“Jes, sed <strong>antauxe</strong> ni iradis en la lernejon kaj iom lernis,” <span class="ellasita-parto"><span data-teksto="ŝi diris,">[...]</span></span> “kaj <strong>poste</strong> ni estis konfirmitaj.”</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n691,sambuka-virineto"><abbr title="Fabeloj de Andersen 2, pagxo 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.78</abbr></cite> <i>Estis konfirmitaj</i> estas posttempa kompare kun <i>iradis</i> kaj <i>lernis</i>.</p></li>

<li><p id="i-cfn"><i>La botelkolo venis supren, estis provizita per korko, kaj tiu gxia parto, kiu <strong>antauxe</strong> estis turnita supren, <strong>nun</strong> estis turnita malsupren.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o872,kolo-de-botelo"><abbr title="Fabeloj de Andersen 3, pagxo 113 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.113</abbr></cite> <i>Estis turnita supren</i> montras tempon pli fruan ol <i>estis turnita malsupren</i>.</p></li>

<li><p id="i-cob"><i>Sxi sidigxis sur la segxo, kiu <strong>antaux momento</strong> estis donita al sxi.</i><cite class="fonto" data-tde="marta,as310,Marta-3"><abbr title="Marta, pagxo 44 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.44</abbr></cite> Sen <i>antaux momento</i> oni supozus, ke la sidigxo estis pli-malpli samtempa kiel la donado, sed efektive pasis momento inter la du agoj.</p></li>

</ul>

</section>

</section>

<section class="sek2">

<h3 id="i-nfj">Alternativoj al kunmetitaj pasivaj formoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-nfj">«</a></h3>

<p id="i-g3g">Oni ne povas eviti kunmetitajn pasivajn formojn en tiuj manieroj, kiuj estis cxi-antauxe montritaj por la <a href="aktivaj.html#i-c34">aktivaj formoj</a>, cxar simplaj pasivaj verboformoj ne ekzistas. Unu maniero ilin eviti estas tamen revortigi la frazon en aktiva formo. Anstataux <i>li estis mortigita de neniu</i> oni povas diri <i>mortigis lin neniu</i>. Anstataux <i>la domo estas baldaux vendota</i> oni povas diri <i>oni baldaux vendos la domon</i>. Tre ofte povas esti rekomendinde elekti aktivan formon, cxar aktivo ordinare estas pli simpla kaj pli rekta. Iaj <a href="../../../vortfarado/afiksoj/sufiksoj/igh.html#i-4pm">IGX-verboj similas al simplaj pasivaj verboj</a>, kaj ili povas iafoje esti tauxga alternativo.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/participoj/kunmetitaj_verboformoj/pasivaj.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>