<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Perverba priskribo de objekto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Perverba priskribo de subjekto" href="subjekto.html">
	<link rel="Next" title="Identiga priskribo" href="../identiga.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/specialaj_priskriboj/perverba/objekto.html">Perverba priskribo de objekto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="subjekto.html" title="Perverba priskribo de subjekto">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../identiga.html" title="Identiga priskribo">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Specialaj priskriboj</a> / <a href="index.html">Perverba priskribo</a> / </span></div>

<section class="sek1">

<h2 id="i-m8t"><span class="par">25.1.2.</span> Perverba priskribo de objekto</h2>

<p id="i-ps9" class="tenu">Kelkaj verboj povas peri priskribon de sia objekto. Kvankam tiaj perverbaj priskriboj priskribas objekton, ili ne havu la finajhon N.</p>

<p id="i-33i" class="tenu">Komparu la du jenajn frazojn:</p>

<ul id="i-so4" class="ekzlisto">

<li><p id="i-niv"><i>Vi farbas <b>la domon</b> <strong>rughan</strong>.</i> (= <i>Vi farbas la rughan domon.</i>) <i>Rughan</i> estas chi tie <strong>rekta priskribo</strong> de <i>la domon</i>. = <i>Vi farbas tiun domon, kiu jam estas rugha.</i> Oni ne diras, kiun koloron ghi nun ricevas.</p></li>

<li><p id="i-g49"><i>Vi farbas <b>la domon</b> <strong>rugha</strong>.</i> = <i>Vi farbas la domon tiel, ke ghi farighas rugha.</i> <i>Rugha</i> estas <strong>perverba priskribo</strong> de <i>la domo</i>. La rugheco aperas pro la ago <i>farbi</i>. Oni ne diras, kiun koloron la domo antaue havis. (Oni povas ankau diri: <i>Vi farbas <strong>rugha</strong> <b>la domon</b>.</i> Sed ne diru: <i>*Vi farbas la <strong>rugha</strong> domon.*</i>)</p></li>

</ul>

<section class="sek2">

<h3 id="i-jm2">A-vorto au A-vorteca vorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-jm2">«</a></h3>

<p id="i-agg" class="tenu">Perverba priskribo de objekto povas esti A-vorto au A-vorteca vorteto:</p>

<ul id="i-3e7" class="ekzlisto">

<li><p id="i-kak"><i>Chu vi farbos <b>vian rughan domon</b> <strong>verda</strong>?</i> ≈ <i>Chu via rugha domo farighos verda?</i></p></li>

<li><p id="i-ph7"><i>Ne, ni preferas <b>ghin</b> <strong>flava</strong>.</i> = <i>Ne, ni preferas, ke ghi estu flava.</i></p></li>

<li><p id="i-d85"><i>Shi trovis <b>la francajn vinojn</b> tre <strong>bonaj</strong>.</i> = <i>Shi trovis, ke ili estas tre bonaj.</i></p></li>

<li><p id="i-hcb"><i>Neniam mi vidis <b>lin</b> <strong>tia</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1339,la-rabistoj-3"><abbr title="La Rabistoj, pagho 82 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.82</abbr></cite> = <i>Neniam mi vidis, ke li estas tia.</i></p></li>

<li><p id="i-dg4"><i>Li sentis <b>sin</b> tiel <strong>malfelicha</strong>, ke li malbenis la tagon, en kiu li estis naskita.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite> = <i>Li sentis, ke li estas tiel malfelicha ...</i></p></li>

</ul>

<p id="j-1dh">La esprimo <i>senti sin</i> povas havi perverban priskribon de la objekto: <i>Li sentis <b>sin</b> <strong>malsana</strong>.</i> = <i>Li sentis, ke li estas malsana.</i> Sed oni ankau povas uzi E-vorton, kiu tiam estas maniera komplemento de la verbo: <i>Li <b>sentis</b> sin <strong>bone</strong>.</i> = <i>Lia sento (pri si mem) estis bona.</i> La elekto de finajho do dependas de tio, chu oni parolas pri eco de la objekto (chi-okaze egala al la subjekto), au pri la sento mem. Komparu kun tute simila uzo de <a href="subjekto.html#i-muj"><i>aspekti</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-k11">Eble tamen N-finajho <a class="permo" rel="bookmark" title="Legosigno" href="#i-k11">«</a></h3>

<p id="i-lh8" class="tenu">Iafoje chi tia A-finajha priskribo de objekto sence respondas al <i>kiam</i>-frazo, kaj montras staton, kiu ne dependas de la chefverba ago. En tiaj okazoj oni povas opinii, ke temas ne pri vera perverba priskribo, sed pri iaspeca komplemento. Tiam oni povas ja uzi N-finajhon. Tia aldono de N povas iafoje doni nuancan diferencon:</p>

<ul id="i-ggz" class="ekzlisto">

<li><p id="i-rzr"><i>Ni <b>lin</b> trovis <strong>malvivan</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da2413,la-rabistoj-5"><abbr title="La Rabistoj, pagho 138 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.138</abbr></cite> = <i>Ni lin trovis, kiam li estis malviva.</i> La N de <i>malvivan</i> povas helpi al klareco, sed oni ankau povas ghin forlasi. Sen N-finajho la signifo ankau povas esti: <i>Ni lin trovis, kaj trovis, ke li estas malviva.</i></p></li>

<li><p id="i-czu"><i>Li pentras <b>shin</b> <strong>nudan</strong>.</i> = <i>Li pentras shin, kiam shi estas nuda.</i> Se oni dirus <i>nuda</i> sen N, la signifo estus: <i>Li pentras bildon, en kiu shi estas nuda.</i> Sen N la signifo ech povas esti: <i>Li pentras shin, kiam li mem estas nuda.</i> Sed por tia signifo estas pli klare diri: <i>Li nuda pentras shin.</i></p></li>

<li><p id="i-4pp"><i><b>Chi tiun vorton</b> li uzas <strong>solan</strong>.</i> Li uzas tiun vorton sen aliaj vortoj. (<i>Chi tiun vorton <b>li</b> uzas <strong>sola</strong>.</i> Nur li uzas tiun vorton.)</p></li>

<li><p id="i-v8d"><i>Ofte en vespero shi vidadis <b>lin</b> <strong>forveturantan</strong> sub la sonoj de muziko.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m421,la-virineto-de-maro"><abbr title="Fabeloj de Andersen 1, pagho 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.91</abbr></cite> Shi vidadis lin, kiam li estis forveturanta.</p></li>

<li><p id="i-3za"><i>Mi shatas <b>la matenmanghajn ovojn</b> <strong>malmolaj(n)</strong>.</i> = <i>Mi shatas la matenmanghajn ovojn, kiam ili estas malmolaj.</i> <i>Mi shatas, ke la matenmanghaj ovoj estu malmolaj.</i> Iuj uzas N en tiaj chi frazoj. Aliaj preferas A-vorton sen N. La signifodiferenco praktike estas nula.</p></li>

</ul>

<p id="i-o28">La uzo de N-finajho en tiaj chi okazoj neniam estas deviga. Neuzo de N estas vershajne pli ofta nuntempe, sed kiam aldono de N donas plian klarecon, oni ne hezitu esprimi sin tiel. Sed kiam la ligo al la chefverbo estas forta, kaj la A-vorto ne respondas al <i>kiam</i>-frazo, sed al <i>ke</i>-frazo, tiam oni nepre ne uzu N-finajhon.</p>

</section>

<section class="sek2">

<h3 id="i-t8p">O-vorta frazparto sen rolmontrilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-t8p">«</a></h3>

<p id="i-hb6" class="tenu">Perverba priskribo de objekto povas esti O-vorto (au O-vorta frazparto) sen rolmontrilo:</p>

<ul id="i-uti" class="ekzlisto">

<li><p id="i-39i"><i>Mi elektis <b>lin</b> <strong>prezidanto</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb188"><abbr title="Lingvaj Respondoj, pagho 78 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.78</abbr></cite> = <i>Mi elektis lin, ke li estu prezidanto.</i></p></li>

<li><p id="i-bk8"><i>Jam en ilia infaneco oni ja nomadis <b>ilin</b> <strong>gefianchoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o704,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagho 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.91</abbr></cite> ≈ <i>... oni diris, ke ili estas gefianchoj.</i></p></li>

<li><p id="i-to3"><i>Vin mi volas <strong>fari</strong> <b>mia edzo</b>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o776,johanchjo-malsaghulo"><abbr title="Fabeloj de Andersen 3, pagho 98 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.98</abbr></cite> = <i>Mi volas fari tiel, ke vi estos mia edzo.</i></p></li>

</ul>

<p id="i-cai">Che iaj verboj oni povas alternative uzi <a href="../../komparoj/kiel_ol/kun_rolmontriloj.html"><i>kiel</i>-esprimon</a>. Tiam oni ja uzu N-finajhon: <i>Ili elektis shin kiel kasisto<strong>n</strong>.</i></p>

</section>

<section class="sek2">

<h3 id="i-nrn">O-vorta frazparto kun rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-nrn">«</a></h3>

<p id="i-so1" class="tenu">Iafoje frazparto kun rolvorteto povas esti perverba priskribo de objekto:</p>

<ul id="i-bm9" class="ekzlisto">

<li><p id="i-l8z"><i>Kristino al li plachis kaj shi <b>lin</b> ankau trovas <strong>lau sia gusto</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o708,ib-kaj-malgranda-kristino"><abbr title="Fabeloj de Andersen 3, pagho 91 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.91</abbr></cite> = <i>... shi trovas, ke li estas lau shia gusto.</i></p></li>

<li><p id="i-h22"><i>Mi preferas <b>ghin</b> <strong>sen sukero</strong>.</i> = <i>Mi preferas, ke ghi estu sen sukero.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-7lb">E-vorto <a class="permo" rel="bookmark" title="Legosigno" href="#i-7lb">«</a></h3>

<p id="i-rev" class="tenu">Se la objekto estas I-verbo, oni uzas E-vorton kiel perverban priskribon de la objekto anstatau A-vorto. Tio praktike okazas preskau nur kun verboj, kiuj esprimas opinion, ke io estas ia, precipe <i>opinii</i> kaj <i>trovi</i>:</p>

<ul id="i-c4k" class="ekzlisto">

<li><p id="i-49n"><i>Nek Snitchey nek Craggs trovis <strong>utile</strong> <b>batali</b> malkashe kontrau la fluo de tiu chi kolero.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag458,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagho 70 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.70</abbr></cite> <i>= Ili ne opiniis, ke batali malkashe kontrau la fluo estas utile.</i> Objekto de la verbo <i>trovi</i> estas la I-verbo <i>batali (malkashe kontrau ...)</i>. <i>Utile</i> estas perverba priskribo de <i>batali</i>. La priskribon peras la chefverbo <i>trovis</i>.</p></li>

<li><p id="i-occ"><i>Tiun chi penson<span class="ellasita-parto"> <span data-teksto=", jam kelkfoje ĉe okazo esprimitan,">[...]</span></span> ni trovis nun <strong>necese</strong> <b>ripeti</b> ankorau unu fojon.</i><cite class="fonto" data-tde="originala-verkaro,dm314"><abbr title="Originala Verkaro, pagho 106 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.106</abbr></cite> = <i>Ni trovis nun necese ripeti tiun chi penson ankorau unu fojon.</i> <i>Necese</i> estas perverba priskribo de <i>ripeti (tiun chi penson ...)</i>.</p></li>

<li><p id="i-3ci"><i>Dank’ al <span class="ellasita-parto"><span data-teksto="la supre montritaj reguloj kaj ankoraŭ al">[...]</span></span> kelkaj flankoj de la lingvo, pri kiuj mi trovas <strong>superflue</strong> tie chi detale <b>paroli</b>, la lingvo farighas eksterordinare facila.</i><cite class="fonto" data-tde="fundamenta-krestomatio,t1196,fkrestomatio-parto-24"><abbr title="Fundamenta Krestomatio, pagho 233 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.233</abbr></cite> <i>Superflue</i> estas perverba priskribo de <i>paroli</i>.</p></li>

<li><p id="j-pzj"><i>Tiu homo iris el la urbo, el Bet-Lehhem de Jehuda, por ekloghi tie, kie li trovos <strong>oportune</strong><span class="klariga-aldono"> [<b>ekloghi</b>]</span>.</i><cite class="fonto" data-tde="malnova-testamento,ar1543,mtlibro7"><abbr title="Jughistoj, chapitro 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jgh.17</abbr></cite></p></li>

</ul>

<p id="i-5ef" class="tenu">Ankau kiam la objekto estas subfrazo, oni uzu E-vorton kiel perverban priskribon. Tio tamen okazas tre malofte:</p>

<ul id="i-75d" class="ekzlisto">

<li><p id="i-fks"><i>Mi trovas <strong>neelteneble</strong>, <b>ke vi ne volas paroli kun mi</b>.</i> (= <i>Mi pensas, ke estas neelteneble, ke vi ne volas paroli kun mi.</i>) La <i>ke</i>-frazo estas objekto de <i>trovas</i>. <i>Neelteneble</i> estas perverba priskribo de la <i>ke</i>-frazo.</p></li>

<li><p id="j-i6a"><i>Kial oni che vi opinias <strong>nekredinde</strong>, <b>ke Dio levos la mortintojn</b>?</i></p></li>

<li><p id="j-m9d"><i>Mi opinias <strong>grave</strong>, <b>chu shi subtenos nin au ne</b>.</i> (= <i>Mi opinias, ke estas grave, chu shi ...</i>) La demanda <i>chu</i>-frazo estas objekto de <i>opinias</i>. <i>Grave</i> estas perverba priskribo de la <i>chu</i>-frazo.</p></li>

</ul>

<p id="i-imd" class="tenu">Zamenhof ofte enmetis <i>ghi</i> au <i>tio</i> por reprezenti <i>ke</i>-frazon, kaj iafoje por reprezenti I-verbon. Tiam la perverba priskribo havu A-finajhon, char <i>ghi</i> kaj <i>tio</i> estas O-vortecaj vortetoj:</p>

<ul id="i-31o" class="ekzlisto">

<li><p id="i-7ag"><i>Chu vi, kara Mario, trovas <b>ghin</b> <strong>konvena</strong>, <b>ke juna virino <span class="ellasita-parto"><span data-teksto="(via protektatino certe estas juna virino)">[...]</span></span> restu la tutan tagon che la sama tablo kun kelke da junaj viroj</b>?</i><cite class="fonto" data-tde="marta,as636,Marta-5"><abbr title="Marta, pagho 88 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.88</abbr></cite> <i>Konvena</i> estas perverba priskribo de <i>ghin</i>, sed ankau (nerekte) de la <i>ke</i>-frazo. Nuntempe oni preferas <i>tio</i> kiel helpan vorteton: <i>Chu vi trovas <b>tion</b> <strong>konvena</strong>, <b>ke ...</b></i></p></li>

<li><p id="i-5zv"><i>Se la Akademio trovus <b>ghin</b> <strong>necesa</strong> <b>anstatauigi</b> en ili la “uj” per “i”, mi tion ne malkonsilus.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb27"><abbr title="Lingvaj Respondoj, pagho 18B ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.18B</abbr></cite> Hodiau oni ne plu uzas <i>ghi</i> tiel. Oni diru <i>... trovus tion necesa ...</i> au prefere <i>... trovus necese ...</i></p></li>

</ul>

<p id="i-nkc">Iafoje en tiaj chi frazoj povus farighi malklare, chu la E-vorto estas perverba priskribo au maniera komplemento: <i>Li opiniis <strong>eble</strong>, <b>ke oni maldungu la komizojn</b>.</i> Oni povus miskompreni <i>eble</i> kiel komplementon = <i>Povas esti, ke li opiniis, ke oni ...</i> Tiam oni uzu helpan <i>tio</i> au pli klaran vortordon: <i>Li opiniis <b>tion</b> <strong>ebla</strong>, <b>ke oni ...</b></i> <i>Li <strong>eble</strong> opiniis, ke oni ...</i></p>

<p id="i-83z">Lau <cite><abbr title="Plena Analiza Gramatiko de Esperanto">PAG</abbr></cite> oni uzu A-vorton anstatau E-vorto kiel perverban priskribon de objekto, kiam la objekto estas I-verbo au subfrazo: <i>Mi opinias <strong>konvena</strong> <b>vigligi</b> vin per rememorigo.</i> Tio tamen ne shajnas rekomendinda, char tio rompas la bazan principon, ke I-verboj kaj subfrazoj estas priskribataj per E-vortoj. Sed oni povas trovi plurajn ekzemplojn de tia uzo che Zamenhof, kiu hezitis inter A-finajho kaj E-finajho en tiaj frazoj: <i>La gazetoj ne trovas <strong>necesa</strong> <b>enighi</b> en tion, pri kio ili skribas.</i><cite class="fonto" data-tde="esenco-kaj-estonteco,l49"><abbr title="Fundamenta Krestomatio, pagho 283 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FK.283</abbr></cite> <i>Char li estis en uniformo, li opiniis <strong>nekonvena</strong> tiel laute <b>krii</b>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m751,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, pagho 155 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.155</abbr></cite></p>

<p id="j-8td">En 2012 la Sekcio pri Gramatiko de la Akademio de Esperanto publikigis <a class="ne" href="../../../aldonoj/literaturo.html#oficialaj-informoj-perverba-priskribo-de-objekto" title="Oficialaj Informoj Numero 19 - 2012 07 13">dokumenton</a>, en kiu ghi diris, ke ambau uzoj estas pravigeblaj. Ghi tamen rekomendis al verkistoj de lernolibroj, ke oni uzu E-finajhon che perverba priskribo de objekto, kiu mem estas I-verbo au subfrazo. La chi-antauaj <cite>PMEG</cite>-aj klarigoj estas konformaj al tiu rekomendo.</p>

</section>

<section class="sek2">

<h3 id="i-7ou">I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7ou">«</a></h3>

<p id="i-mr7" class="tenu">Perverba priskribo de objekto ankau povas esti I-verbo:</p>

<ul id="j-14i" class="ekzlisto">

<li><p id="j-736"><i>La finighado de la tago igis <b>ilin</b> <strong>rapidi</strong>.</i><cite class="fonto" data-tde="marta,as1460,Marta-13"><abbr title="Marta, pagho 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.200</abbr></cite> = <i>La finighado de la tago igis <b>ilin</b> <strong>rapidantaj</strong>.</i> = <i>La finighado de la tago kauzis, ke ili rapidis.</i></p></li>

</ul>

<p id="j-l57">Vidu pliajn ekzemplojn en la klarigoj pri <a href="../../i-verboj/aliaj_frazroloj/kun_alia_subjekto.html#j-sbt">I-verboj</a> kaj en la klarigoj pri <a href="../../gravaj_verboj/igi.html">la verbo <i>igi</i></a> kaj <a href="../../gravaj_verboj/lasi.html#i-rgo">la verbo <i>lasi</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-svn">Kontrolmetodo <a class="permo" rel="bookmark" title="Legosigno" href="#i-svn">«</a></h3>

<p id="i-tdd" class="tenu">Se oni hezitas, chu priskribo de objekto estas rekta au perverba, oni povas anstatauigi la objekton per pronomo (<i>lin</i>, <i>shin</i>, <i>ghin</i>, <i>ilin</i> k.s.). Rektan priskribon oni tiam emas forpreni, char ghi estas parto de la objekto. Perverban priskribon oni tamen emas konservi, char ghi estas memstara frazparto necesa por la senco de la frazo:</p>

<ul id="i-3la" class="ekzlisto">

<li><p id="i-not"><i>Chu vi farbas la domon <strong>rughan</strong>?</i> <span class="sago">→</span> <i>Chu vi farbas ghin?</i> (= <i>Chu vi farbas la rughan domon?</i>) <i>Rughan</i> estas rekta priskribo.</p></li>

<li><p id="i-23d"><i>Chu vi farbas la domon <strong>rugha</strong>?</i> <span class="sago">→</span> <i>Chu vi farbas ghin <strong>rugha</strong>?</i> <i>Rugha</i> estas perverba priskribo.</p></li>

<li><p id="i-38m"><i>Mi vidis miajn amikojn <strong>forirantaj per trajno</strong>.</i> <span class="sago">→</span> <i>Mi vidis ilin <strong>forirantaj per trajno</strong>.</i> <i>Forirantaj (per trajno)</i> devas resti por ke la senco de la frazo ne shanghighu. <i>Forirantaj</i> estas do perverba priskribo de la objekto, kaj ne havu N-finajhon. La senco estas: <i>Mi vidis miajn amikojn, kaj vidis, ke ili estas forirantaj per trajno.</i> (Anstatau <i>forirantaj</i> oni ankau povas uzi I-verbon: <i>Mi vidis miajn amikojn <strong>foriri</strong> per trajno.</i>) Se oni dirus <i>forirantaj<strong>n</strong></i>, la senco farighus: <i>Mi vidis tiujn el miaj amikoj, kiuj estis forirantaj per trajno.</i> Au: <i>Mi vidis miajn amikojn, kiam ili estis forveturantaj per trajno.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-6a2">Priskribo pere de participo <a class="permo" rel="bookmark" title="Legosigno" href="#i-6a2">«</a></h3>

<p id="i-51l" class="tenu">Ankau aktiva <a href="../../participoj/index.html">participo</a> povas peri priskribon de sia objekto:</p>

<ul id="i-eh9" class="ekzlisto">

<li><p id="j-gfg"><i>La geedzoj lasis pretigi por si sian tomban shtonon kun surskribo kaj nomoj, lasante <strong>libera</strong> nur <b>la lokon por la jaro de la morto</b>.</i> <i>Libera</i> estas perverba priskribo de la objekto <i>la lokon</i>. Ghin tamen peras ne verbo, sed la participo <i>lasante</i>, kiu devenas de la verbo <i>lasi</i>. = <i>Ili lasis libera nur la lokon ...</i></p></li>

<li><p id="i-ii6"><i>Li estis jam farbinta <b>sian domon</b> <strong>verda</strong>.</i> La priskribon peras la participo <i>farbinta</i>.</p></li>

<li><p id="i-muf"><i>Shi sidis tenante <b>la okulojn</b> <strong>fermitaj</strong>.</i> = <i>Shi sidis, dum shi tenis <b>la okulojn</b> <strong>fermitaj</strong>.</i></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-a5a"><i>Kun</i> povas peri priskribon <a class="permo" rel="bookmark" title="Legosigno" href="#i-a5a">«</a></h3>

<p id="i-pt7" class="tenu">Iafoje, kiam <i>kun</i> kvazau anstatauas <i>havanta</i>, <i>havante</i>, <i>tenanta</i> au <i>tenante</i>, ghi povas aperi kun “perverba” priskribo de “objekto”:</p>

<ul id="i-hhl" class="ekzlisto">

<li><p id="j-eoe"><i>Li kushis havante/tenante <b>la piedojn</b> <strong>direktitaj al la pordo de la domo</strong>.</i> <span class="sago">→</span> <i>Li kushis <strong>kun</strong> <b>la piedoj</b> <strong>direktitaj al la pordo de la domo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m571,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 122 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.122</abbr></cite></p></li>

</ul>

<p id="i-sek">Oni ankau povas simple subkompreni <i>havante</i> au <i>havanta</i> (au similan participon) sen aldoni <i>kun</i>, precipe kiam temas pri <a href="../../rolmontriloj/n/n_anstatau_je.html#i-v4u">pozicio de (korpo)parto</a>: <i>Li kushis<span class="klariga-aldono"> [havante/tenante]</span> la piedojn direktitaj al la pordo de la domo.</i></p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/specialaj_priskriboj/perverba/objekto.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>