Chip's Challenge, Level Pack 2

This package includes the following files:

1) CCLP2.dat - the level set
2) CCLP2.html - the credits page
3) C.gif - supplements credits page
4) L.gif - "
5) P.gif - "
6) 2.gif - "
7) disclaimer.txt - this file

This package may be distributed freely, as long as
all of these files are left intact.

For further developments regarding Chip's Challenge,
including instructions for playing these levels,
please visit one of these sites:

<http://groups.yahoo.com/group/chips_challenge>

<news://news.annexcafe.com/chips.challenge>

History:
09 Feb 2002 - Original release of CCLP2.
09 Jul 2003 - Levels #29 and #76 renamed, to avoid conflict with CC1.
09 Jul 2003 - Level #149 altered, to avoid unintentional solution.
10 Jul 2003 - Correction made to disclaimer.txt

Chip's Challenge is a registered trademark of Bridgestone Multimedia. 

These files were updated 10 Jul 2003. 