<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Nombraj vortetoj — formoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="index.html">
	<link rel="Next" href="uzado.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Nombroj</a> / <a href="index.html">Nombraj vortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-t8m"><span class="par">23.1.1.</span> Nombraj vortetoj — formoj</h2>

<p id="i-5z9">Ekzistas dek tri nombraj vortetoj:</p>

<dl id="i-p5l" class="nombraj-vortetoj">
<dt id="i-8jl"><em>nul</em></dt><dd>0</dd>
<dt id="i-8ok"><em>unu</em></dt><dd>1</dd>
<dt id="i-2tj"><em>du</em></dt><dd>2</dd>
<dt id="i-d5h"><em>tri</em></dt><dd>3</dd>
<dt id="i-udr"><em>kvar</em></dt><dd>4</dd>
<dt id="i-m8a"><em>kvin</em></dt><dd>5</dd>
<dt id="i-m3a"><em>ses</em></dt><dd>6</dd>
<dt id="i-jat"><em>sep</em></dt><dd>7</dd>
<dt id="i-clj"><em>ok</em></dt><dd>8</dd>
<dt id="i-m16"><em>naux</em></dt><dd>9</dd>
<dt id="i-cjr"><em>dek</em></dt><dd>10</dd>
<dt id="i-hii"><em>cent</em></dt><dd>100</dd>
<dt id="i-k28"><em>mil</em></dt><dd>1000</dd>
</dl>

<p id="i-o4j">Aliajn nombrojn oni esprimas per kombinado de la nombraj vortetoj. Oni diras unue kiom da miloj estas, poste kiom da centoj, poste kiom da dekoj, kaj fine kiom da unuoj. La dekoj kaj la centoj tiam kunskribigxas (kaj elparoligxas) kiel po unu vorto, dum cxio alia disskribigxas (kaj elparoligxas kiel apartaj vortoj):</p>

<div class="ttt">
<table class="nombroj" border="1" cellspacing="2" cellpadding="4">
<tbody>
<tr>
<th colspan="2" scope="col">post dek</th>
<th colspan="2" scope="col">dekoj</th>
<th colspan="2" scope="col">centoj</th>
<th colspan="2" scope="col">miloj</th>
<th colspan="2" scope="col">pliaj kombinoj</th>
</tr>
<tr>
<td class="cifere">11</td><td><em>dek unu</em></td>
<td class="cifere">10</td><td><em>dek</em></td>
<td class="cifere">100</td><td><em>cent</em></td>
<td class="cifere">1000</td><td><em>mil</em></td>
<td class="cifere">21</td><td><em>dudek unu</em></td>
</tr>
<tr>
<td class="cifere">12</td><td><em>dek du</em></td>
<td class="cifere">20</td><td><em>dudek</em></td>
<td class="cifere">200</td><td><em>ducent</em></td>
<td class="cifere">2000</td><td><em>du mil</em></td>
<td class="cifere">22</td><td><em>dudek du</em></td>
</tr>
<tr>
<td class="cifere">13</td><td><em>dek tri</em></td>
<td class="cifere">30</td><td><em>tridek</em></td>
<td class="cifere">300</td><td><em>tricent</em></td>
<td class="cifere">3000</td><td><em>tri mil</em></td>
<td class="cifere">23</td><td><em>dudek tri</em></td>
</tr>
<tr>
<td class="cifere">14</td><td><em>dek kvar</em></td>
<td class="cifere">40</td><td><em>kvardek</em></td>
<td class="cifere">400</td><td><em>kvarcent</em></td>
<td class="cifere">4000</td><td><em>kvar mil</em></td>
<td class="cifere">24</td><td><em>dudek kvar</em></td>
</tr>
<tr>
<td class="cifere">15</td><td><em>dek kvin</em></td>
<td class="cifere">50</td><td><em>kvindek</em></td>
<td class="cifere">500</td><td><em>kvincent</em></td>
<td class="cifere">5000</td><td><em>kvin mil</em></td>
<td class="cifere">31</td><td><em>tridek unu</em></td>
</tr>
<tr>
<td class="cifere">16</td><td><em>dek ses</em></td>
<td class="cifere">60</td><td><em>sesdek</em></td>
<td class="cifere">600</td><td><em>sescent</em></td>
<td class="cifere">6000</td><td><em>ses mil</em></td>
<td class="cifere">32</td><td><em>tridek du</em></td>
</tr>
<tr>
<td class="cifere">17</td><td><em>dek sep</em></td>
<td class="cifere">70</td><td><em>sepdek</em></td>
<td class="cifere">700</td><td><em>sepcent</em></td>
<td class="cifere">7000</td><td><em>sep mil</em></td>
<td class="cifere">33</td><td><em>tridek tri</em></td>
</tr>
<tr>
<td class="cifere">18</td><td><em>dek ok</em></td>
<td class="cifere">80</td><td><em>okdek</em></td>
<td class="cifere">800</td><td><em>okcent</em></td>
<td class="cifere">8000</td><td><em>ok mil</em></td>
<td class="cifere">101</td><td><em>cent unu</em></td>
</tr>
<tr>
<td class="cifere">19</td><td><em>dek naux</em></td>
<td class="cifere">90</td><td><em>nauxdek</em></td>
<td class="cifere">900</td><td><em>nauxcent</em></td>
<td class="cifere">9000</td><td><em>naux mil</em></td>
<td class="cifere">110</td><td><em>cent dek</em></td>
</tr>
<tr>
<td colspan="6" rowspan="10" class="malplena"></td>
<td class="cifere">10000</td><td><em>dek mil</em></td>
<td class="cifere">111</td><td><em>cent dek unu</em></td>
</tr>
<tr>
<td class="cifere">11000</td><td><em>dek unu mil</em></td>
<td class="cifere">432</td><td><em>kvarcent tridek du</em></td>
</tr>
<tr>
<td class="cifere">12000</td><td><em>dek du mil</em></td>
<td class="cifere">1001</td><td><em>mil unu</em></td>
</tr>
<tr>
<td class="cifere">13000</td><td><em>dek tri mil</em></td>
<td class="cifere">1011</td><td><em>mil dek unu</em></td>
</tr>
<tr>
<td class="cifere">20000</td><td><em>dudek mil</em></td>
<td class="cifere">1111</td><td><em>mil cent dek unu</em></td>
</tr>
<tr>
<td class="cifere">30000</td><td><em>tridek mil</em></td>
<td class="cifere">1234</td><td><em>mil ducent tridek kvar</em></td>
</tr>
<tr>
<td class="cifere">42000</td><td><em>kvardek du mil</em></td>
<td class="cifere">2678</td><td><em>du mil sescent sepdek ok</em></td>
</tr>
<tr>
<td class="cifere">999000</td><td><em>nauxcent nauxdek naux mil</em></td>
<td class="cifere">7777</td><td class="longa"><em>sep mil sepcent sepdek sep</em></td>
</tr>
<tr>
<td colspan="2" rowspan="2" class="malplena"></td>
<td class="cifere">88888</td><td class="longa"><em>okdek ok mil okcent okdek ok</em></td>
</tr>
<tr>
<td class="cifere">999999</td><td class="longa"><em>nauxcent nauxdek naux mil nauxcent nauxdek naux</em></td>
</tr>
</tbody>
</table>
<!--ttt-->

</div>

<p id="i-k8o" class="noto"><span class="noto">Noto:</span> Oni ne diras <em>*unudek*</em> aux <em>*unucent*</em>, sed nur <em>dek</em> kaj <em>cent</em>. Oni povus eble diri <em>unu mil</em>, sed normale oni diras simple <em>mil</em>.</p>

<p id="i-bzp" class="noto"><span class="noto">Noto:</span> La sona simileco inter <em>ses</em> kaj <em>sep</em> povas iafoje esti iom gxena. Iuj tial uzas en ekz. telefonado <em>sis°</em> anstataux <em>ses</em>. Aliaj uzas samcele <em>sepen</em> anstataux <em>sep</em>. Eble tio estas imitinda en tiaj situacioj, kiam pro bruo aux simile oni bezonas eviti miskomprenojn. Oni tamen memoru, ke ankoraux malmultaj konas <em>sis°</em> kaj <em>sepen</em>.</p>

<div class="sek3">

<h3 id="i-k81">Kunskribado kaj disskribado <a class="permo" rel="bookmark" title="Legosigno" href="#i-k81">«</a></h3>

<p id="i-u5h">Dekoj kaj centoj kunmetigxas al unu vorto: <em>dudek</em>, <em>tridek</em>, <em>ducent</em>, <em>tricent</em> k.t.p. Cxio alia estu skribata kiel apartaj vortoj, ankaux miloj.</p>

<p id="j-ekl" class="noto"><span class="noto">Noto:</span> Multaj pensas, ke la regulo estas: “Kunskribu multiplikojn, disskribu adiciojn.” La Fundamenta regulo estas tamen alia, kaj pli simpla. Oni sekvu la Fundamentajn regulon kaj ekzemplojn.</p>

<p id="i-kb3" class="unua">Dekoj kaj centoj ricevas same kiel aliaj vortoj akcenton je la antauxlasta vokalo: <em>d<strong class="akcento">U</strong>dek</em>, <em>tr<strong class="akcento">I</strong>dek</em>, <em>d<strong class="akcento">U</strong>cent</em>, <em>tr<strong class="akcento">I</strong>cent</em>. Cxio alia estas elparolata kiel apartaj vortoj: <em>d<strong class="akcento">E</strong>k d<strong class="akcento">U</strong></em>, <em>d<strong class="akcento">E</strong>k tr<strong class="akcento">I</strong></em>, <em>c<strong class="akcento">E</strong>nt d<strong class="akcento">U</strong></em>, <em>c<strong class="akcento">E</strong>nt tr<strong class="akcento">I</strong></em>, <em>c<strong class="akcento">E</strong>nt d<strong class="akcento">E</strong>k d<strong class="akcento">U</strong></em>, <em>d<strong class="akcento">U</strong> m<strong class="akcento">I</strong>l</em>, <em>tr<strong class="akcento">I</strong> m<strong class="akcento">I</strong>l</em>, <em>d<strong class="akcento">U</strong> m<strong class="akcento">I</strong>l d<strong class="akcento">E</strong>k d<strong class="akcento">U</strong></em>.</p>

<p id="i-8rj">Tiu cxi simpla regulo, kiu trovigxas en la <cite title="Fundamento de Esperanto">Fundamento</cite>, estas ofte miskomprenata. Oni erare kunskribas tro multe. Ne skribu: <em>*dekdu*</em>, <em>*dektri*</em>, <em>*centdu*</em>, <em>*centtri*</em>, sed: <em>dek du</em>, <em>dek tri</em>, <em>cent du</em>, <em>cent tri</em>. Nek skribu: <em>*dumil*</em>, <em>*trimil*</em>, <em>*dekdumil*</em>, <em>*dudekdumil*</em>, sed: <em>du mil</em>, <em>tri mil</em>, <em>dek du mil</em>, <em>dudek du mil</em>. Ankaux estus eraro uzi dividostrekojn, kie devas esti spacetoj, cxar tio, kio estas skribita kun dividostreko estas unu vorto. Tion, kion oni elparolas kiel apartajn vortojn, oni ne skribu kiel unu vorton. Ne skribu do <em>*cent-tridek-du*</em>, sed <em>cent tridek du</em>, cxar neniu elparolas <em>*cent-trid<strong class="akcento">E</strong>k-du*</em>.</p>

<p id="i-r5s" class="noto"><span class="noto">Noto:</span> Ecx cxe Zamenhof oni trovas multege da erare skribitaj nombrovortoj. Eble iuj el tiuj eraroj vere estis faritaj de tiuj, kiuj kompostis liajn tekstojn.</p>

<p id="i-l58" class="unua">La kialo, ke oni ne kunskribu milojn, estas, ke antaux <em>mil</em> povas stari cxio ajn de <em>du</em> gxis <em>naux mil nauxcent nauxdek naux</em>, do ankaux plurvortajxoj. Antaux <em>dek</em> kaj <em>cent</em> povas aperi nur <em>du</em> gxis <em>naux</em>. Se oni kunskribus ankaux milojn, oni devus skribi ekz. <em>*tricenttridektrimil*</em> (333000), kio estus tre maloportuna. La gxusta skribo: <em>tricent tridek tri mil</em> estas pli klara. Kompreneble en la praktiko oni preskaux cxiam skribas tiel altajn nombrojn per ciferoj.</p>

<p id="i-1zg">En la elparolado preskaux cxiuj obeas al la Fundamenta regulo akcentante tute gxuste, kaj kompreneble oni devas skribi same kiel oni elparolas.</p>

<p id="i-4f6">Se el tiaj cxi bazaj nombraj esprimoj oni kreas vortkunmetajxojn, ekz. <a href="../o-vortoj.html">O-finajxajn nombrovortojn</a> aux <a href="../a-vortoj.html">A-finajxajn nombrovortojn</a>, oni tamen povas aux devas kunskribi, eventuale kun dividostrekoj.</p>

</div>

<div class="sek3">

<h3 id="i-2i7"><em>Nul</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-2i7">«</a></h3>

<p id="i-3tj"><em>Nul</em> origine estis O-vorto: <em>nulo</em> (nomo de la cifero 0). Sed oni delonge uzas gxin ankaux kiel nombran vorteton sen finajxo, ekz.: 0,5 = <em>nul komo kvin</em> (aux <em>nulo komo kvin</em>). Tia uzo de <em>nul</em> estas ecx oficialigita (<a href="../../../aldonoj/literaturo.html#aktoj-2"><cite>Aktoj de la Akademio II</cite></a>, p. 13).</p>

</div>

<div class="sek3">

<h3 id="i-uji"><em>Un’</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-uji">«</a></h3>

<p id="i-c3l">Iafoje oni povas uzi la mallongigitan formon <a href="../../apostrofo/normala_uzo.html#i-m48"><em>un’</em></a> anstataux <em>unu</em>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="index.html" title="Nombraj vortetoj">Antauxa</a></li>
	<li><a href="uzado.html" title="Uzado">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
