<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Aliaj rolvortetoj</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="../direktaj_rolvortetoj/ghis.html">
	<link rel="Next" href="anstatau.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-lzg"><span class="par">12.3.6.</span> Aliaj rolvortetoj</h2>

<div class="ttt">
<ul id="i-u5u" class="neekzemploj">
<li id="i-vgo"><a href="anstatau.html"><em>Anstataux</em></a></li>
<li id="i-de2"><a href="dum.html"><em>Dum</em></a></li>
<li id="i-dam"><a href="krom.html"><em>Krom</em></a></li>
<li id="i-2sd"><a href="kun.html"><em>Kun</em></a></li>
<li id="i-zjg"><a href="lau.html"><em>Laux</em></a></li>
<li id="i-78a"><a href="malgrau.html"><em>Malgraux</em></a></li>
<li id="i-p8f"><a href="per.html"><em>Per</em></a></li>
<li id="i-gsz"><a href="po.html"><em>Po</em></a></li>
<li id="i-nz5"><a href="por.html"><em>Por</em></a></li>
<li id="i-am9"><a href="pri.html"><em>Pri</em></a></li>
<li id="i-42f"><a href="pro.html"><em>Pro</em></a></li>
<li id="i-lln"><a href="sen.html"><em>Sen</em></a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="../direktaj_rolvortetoj/ghis.html" title="Gxis">Antauxa</a></li>
	<li><a href="anstatau.html" title="Anstataux">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
