<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Sen</title>
	<link rel="stylesheet" type="text/css" href="../../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../../index.html">
	<link rel="Prev" href="pro.html">
	<link rel="Next" href="../rolvortajhoj.html">
	<link rel="Start" href="../../../../index.html">
	<link rel="Contents" href="../../../../detala_enhavo.html">
	<link rel="Index" href="../../../../indekso/index.html">
	<link rel="Glossary" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../../index.html"><img src="../../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Aliaj rolvortetoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-5as"><span class="par">12.3.6.12.</span> <em>Sen</em></h2>

<p id="i-s61"><em>Sen</em> montras ion, kio forestas, kio mankas:</p>

<ul id="i-voz" class="ekzlisto">

<li id="i-ct9"><p id="i-gm9"><em>Anstataux kafo li donis al mi teon kun sukero, sed <strong>sen kremo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 26">FE.26</abbr></cite><span class="fkr">]</span></sup> Ne estis kremo en la teo.</p></li>

<li id="i-ukz"><p id="i-ml1"><em>Mi estas malricxa simpla virino <strong>sen familio</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 151">FA3.151</abbr></cite><span class="fkr">]</span></sup> = <em>...virino, kiu ne havas familion.</em></p></li>

<li id="i-c9v"><p id="i-zku"><em>Sxi iras <strong>sen celo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 98">M.98</abbr></cite><span class="fkr">]</span></sup> Sxi iris ne havante celon.</p></li>

<li id="i-61f"><p id="i-cbb"><em>Li pasis preter mi <strong>sen saluto</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 158">M.158</abbr></cite><span class="fkr">]</span></sup> = <em>...ne salutante.</em></p></li>

<li id="i-goa"><p id="i-zpv"><em>Li preskaux <strong>sen vivo</strong> estis pelata de la ondoj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 58">FA1.58</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bv6"><p id="i-lfu"><em>“Vi tute ne estas gxentila,” diris la feino <strong>sen kolero</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-agj"><p id="i-j8z"><em>Per kia rajto vi, sinjoroj, baras la vojon al ni, por kiuj la irado jam <strong>sen tio</strong> estas tiel malfacila?</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 173">M.173</abbr></cite><span class="fkr">]</span></sup> Jam se vi ne barus la vojon, la irado estus malfacila.</p></li>

<li id="i-676"><p id="i-8hi"><em>Via traduko ne estas <strong>sen certaj bonaj flankoj</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 135">M.135</abbr></cite><span class="fkr">]</span></sup> <em>Sen</em> trovigxas en nea frazo. La traduko do ja havas certajn bonajn flankojn.</p></li>

<li id="i-a7h"><p id="i-24g"><em>Ne <strong>sen kauxzo</strong> li tion diris.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 142">FA2.142</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-u87"><p id="i-cae"><em>Nenia ago farigxas <strong>sen pago</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#PE" class="fonto"><abbr title="Proverbaro Esperanta, proverbo 1708">PE.1708</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-avg"><p id="i-2rm"><em>Mi petas vin pri gxi, — diris Marta <strong>sen plej mallonga pripenso</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 179">M.179</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-bzc"><p id="i-sk6"><em>Tiu virino ne foriru de sxi <strong>sen ricevo de konsilo kaj helpo</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 59">M.59</abbr></cite><span class="fkr">]</span></sup> Ne manku konsilo, nek manku helpo. Rimarku, ke oni uzas <em>kaj</em> por ligi du aferojn post <em>sen</em>. Oni tiam ne uzas <a href="../../../neado.html#i-nzv"><em>nek</em></a>.</p></li>

</ul>

<div class="sek3">

<h3 id="i-if3"><em>Sen tio ke</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-if3">«</a></h3>

<p id="i-vjd">Oni uzas <em>sen</em> ankaux <a href="../../../subfrazoj/ke/komplemento.html#i-knp">antaux <em>ke</em>-frazo</a>, sed normale oni intermetas helpan <em>tio</em>:</p>

<ul id="i-j3j" class="ekzlisto">

<li id="i-vn9"><p id="i-5gs"><em>Via patro neniam povis ekrigardi vin <strong>sen tio, ke li batus sin en la bruston kaj gxemus</strong>.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 40">Rt.40</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-7es">Antaux I-verbo <a class="permo" rel="bookmark" title="Legosigno" href="#i-7es">«</a></h3>

<p id="i-5r3">Oni pli kaj pli ofte uzas <a href="../../../i-verboj/kun_rolvortetoj.html#i-kek"><em>sen</em> antaux I-verbo</a>: <em>Sxi foriris <strong>sen diri ecx unu vorton</strong>.</em></p>

</div>

<div class="sek3">

<h3 id="i-hk5">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-hk5">«</a></h3>

<p id="i-psa"><em>Senigi</em> = “kauxzi, ke io ne plu havu ion”: <em>Mi <strong>senigas</strong> min nun je cxiaj personaj privilegioj.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 34">OV.34</abbr></cite><span class="fkr">]</span></sup> <em>Mi <strong>senigis</strong> al vi la gxojojn de via juneco.</em><sup><span class="fkr">[</span><cite title="../../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 43">Rt.43</abbr></cite><span class="fkr">]</span></sup></p>

<p id="i-h7u"><em>Senigxi</em> = “liberigxi je io, forigi ion de si”: <em>Li <strong>senigxis</strong> je sia vesto.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../../menuo.html">Menuo</a></li>
	<li><a href="pro.html" title="Pro">Antauxa</a></li>
	<li><a href="../rolvortajhoj.html" title="Rolvortajxoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
