<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : I-verboj kiel subjekto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Bazaj reguloj" href="bazaj_reguloj.html">
	<link rel="Next" title="I-verboj en aliaj frazroloj" href="aliaj_frazroloj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/i-verboj/subjekto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/i-verboj/subjekto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/i-verboj/subjekto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/i-verboj/subjekto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/i-verboj/subjekto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/i-verboj/subjekto.html">I-verboj kiel subjekto</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bazaj_reguloj.html" title="Bazaj reguloj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="aliaj_frazroloj/index.html" title="I-verboj en aliaj frazroloj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">I-verboj</a> / </span></div>

<section class="sek1">

<h2 id="i-2tc"><span class="par">27.2.</span> I-verboj kiel subjekto</h2>

<p id="i-zss" class="tenu">I-verbo povas roli kiel subjekto de frazo, kiam oni volas diri, kia estas la ago de la I-verbo. Plej ofte la cxefverbo estas formo de <i>esti</i>, sed ankaux aliaj cxefverboj povas aperi:</p>

<ul id="i-spr" class="ekzlisto">

<li><p id="i-421"><i><strong>Resti kun leono</strong> estas dangxere.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s16"><abbr title="Ekzercaro de la Fundamento, ekzerco 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.7</abbr></cite> = <i>La ago resti kun leono estas dangxera.</i> <i>Dangxere</i> estas perverba priskribo de <i>resti</i>. Gxi havu E-finajxon, cxar gxi estas priskribo de verbo.</p></li>

<li><p id="i-i7d"><i>Nun estis plej bone <strong>reveni hejmen</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n106,elfo-de-la-rozo"><abbr title="Fabeloj de Andersen 2, pagxo 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.12</abbr></cite> = <i>La ago reveni hejmen estis nun plej bona.</i></p></li>

<li><p id="i-1ff"><i><strong>Kritiki</strong> estas facile, <strong>fari</strong><span class="klariga-aldono"> [estas]</span> malfacile.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh263"><abbr title="Proverbaro Esperanta, proverbo 252 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.252</abbr></cite></p></li>

<li><p id="j-lzl"><i>Estis por sxi plezuro <strong>trempi siajn blankajn manojn en la varma sango de la oferbucxita cxevalo</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p193,filino-de-la-marcha-regho"><abbr title="Fabeloj de Andersen 4, pagxo 34 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.34</abbr></cite> = <i>La ago trempi siajn blankajn manojn ... estis por sxi plezuro.</i></p></li>

</ul>

<section class="sek2">

<h3 id="i-vej">Senca subjekto <a class="permo" rel="bookmark" title="Legosigno" href="#i-vej">«</a></h3>

<p id="i-g24" class="tenu">Kiam I-verbo mem rolas kiel subjekto de frazo, la senca subjekto de la I-verbo ofte estas indiferenta:</p>

<ul id="i-6zj" class="ekzlisto">

<li><p id="i-cjz"><i>Estas efektive tre agrable <strong>havi tiajn gajajn najbarojn</strong>!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n982,najbaraj-familioj"><abbr title="Fabeloj de Andersen 2, pagxo 123 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.123</abbr></cite> La senca subjekto de <i>havi</i> estas indiferenta. La afero validas por cxiu ajn, kiu havas tiajn najbarojn.</p></li>

</ul>

<p id="i-apk" class="tenu">Se en cxi tia frazo la senca subjekto de la I-verbo ne estas indiferenta, oni povas gxin montri per <i>al</i>-komplemento aux <i>por</i>-komplemento:</p>

<ul id="i-hdn" class="ekzlisto">

<li><p id="i-ap8"><i>Restas <b>al mi</b> nur <strong>diri al vi adiaux</strong>.</i><cite class="fonto" data-tde="marta,as445,Marta-3"><abbr title="Marta, pagxo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.59</abbr></cite> Senca subjekto de <i>diri</i> estas <i>mi</i>. Temas pri tio, ke mi diros al vi adiaux.</p></li>

<li><p id="i-5op"><i>Tedis <b>al sxi</b> <strong>pensi pri li</strong>.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag244,la-batalo-parto-2"><abbr title="La batalo de l’ vivo, pagxo 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.38</abbr></cite> La persono, kiu pensis, estas sxi.</p></li>

<li><p id="i-ozk"><i><b>Al la papo</b> ne estas permesite <strong>edzigxi</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p667,bela"><abbr title="Fabeloj de Andersen 4, pagxo 148 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.148</abbr></cite> La papo ne rajtas edzigxi.</p></li>

<li><p id="i-fkv"><i>Estos <b>por mi</b> granda plezuro <strong>konatigxi kun vi en Kembrigxo</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm2152"><abbr title="Originala Verkaro, pagxo 561 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.561</abbr></cite> Mi konatigxos kun vi.</p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/i-verboj/subjekto.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>