<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Pasivo – bazaj reguloj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Pasivo" href="index.html">
	<link rel="Next" title="Participelekto" href="participelekto/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/pasivo/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pasivo/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pasivo/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pasivo/bazaj_reguloj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pasivo/bazaj_reguloj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/pasivo/bazaj_reguloj.html">Pasivo – bazaj reguloj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Pasivo">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="participelekto/index.html" title="Participelekto">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pasivo</a> / </span></div>

<section class="sek1">

<h2 id="i-k1m"><span class="par">29.1.</span> Pasivo – bazaj reguloj</h2>

<p id="i-bpp" class="tenu">Frazojn kun objekta verbo oni povas transformi de aktivo (normala frazo) en pasivon. Pasivo estas kvazau inversa maniero prezenti agon. Kiam oni pasivigas frazon, okazas tri shanghoj:</p>

<ul id="i-m97" class="neekzemploj">

<li><p id="i-med">La objekto farighas subjekto (kaj perdas sian N-finajhon).</p></li>

<li><p id="i-mt1">La chefverbo farighas kunmetita verbo: <i>esti</i> + pasiva participo.</p></li>

<li><p id="i-l87">La aktiva subjekto malaperas au farighas <i>de</i>-komplemento.</p></li>

</ul>

<p id="i-cmc" class="unua"><i>La knabino vidas la domon.</i></p>

<ul id="i-on1" class="neekzemploj">

<li><p id="i-ter"><i>la domon</i> <span class="sago">→</span> <i>la domo</i></p></li>

<li><p id="i-jl3"><i>vidas</i> <span class="sago">→</span> <i>estas vidata</i></p></li>

<li><p id="i-d6v"><i>la knabino</i> <span class="sago">→</span> <i>de la knabino</i></p></li>

</ul>

<p id="i-68c"><span class="sago">→</span> <i>La domo estas vidata de la knabino.</i></p>

<p id="i-c99" class="unua"><i>Li batis sian hundon per bastono.</i></p>

<ul id="i-tt1" class="neekzemploj">

<li><p id="i-jbv"><i>sian hundon</i> <span class="sago">→</span> <i>lia hundo</i></p></li>

<li><p id="i-vfr"><i>batis</i> <span class="sago">→</span> <i>estis batata</i></p></li>

<li><p id="i-z5h"><i>li</i> povas malaperi</p></li>

</ul>

<p id="i-avt"><span class="sago">→</span> <i>Lia hundo estis batata per bastono.</i></p>

<p id="i-82a" class="unua">En la lasta ekzemplo <i>sia</i> farighas <i>lia</i>, char la subjekto shanghighis. Legu aparte pri <a href="../pronomoj/si/simplaj_frazoj.html">la reguloj de <i>si</i></a>.</p>

<p id="i-5rr" class="unua">Oni uzas pasivon por movi la atenton for de la aktiva subjekto al la ago. Ankau la iama objekto (la nova subjekto) ricevas pli da atento. Oni ofte uzas pasivon, kiam oni parolas pri tre ghenerala afero, kiam apenau ekzistas aktiva subjekto:</p>

<ul id="i-a9l" class="ekzlisto">

<li><p id="i-evo"><i>Mi chiam volonte achetas tiun chi komercajhon.</i> <span class="sago">→</span> <i>Tiu chi komercajho estas chiam volonte achetata de mi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-en7"><i>Iu lavos vin.</i> <span class="sago">→</span> <i>Vi estos lavita.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-84o"><i>Estu trankvila, mi pagos mian tutan shuldon al vi baldau.</i> <span class="sago">→</span> <i>Estu trankvila, mia tuta shuldo estos pagita al vi baldau.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

<li><p id="i-lng"><i>Oni ne serchus nun tiel longe mian oran ringon, se vi ne estus kashinta ghin tiel lerte.</i> <span class="sago">→</span> <i>Mia ora ringo ne estus nun tiel longe serchata, se ghi ne estus tiel lerte kashita de vi.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s41"><abbr title="Ekzercaro de la Fundamento, ekzerco 25 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.25</abbr></cite></p></li>

</ul>

<section class="sek2">

<h3 id="i-f2a">Pasivo kun E-finajho <a class="permo" rel="bookmark" title="Legosigno" href="#i-f2a">«</a></h3>

<p id="i-h94" class="tenu">Se la pasiva subjekto estas subfrazo, la pasiva participo devas havi E-finajhon. Tiaj pasivigoj okazas normale nur, se la aktiva subjekto estas <i>oni</i>:</p>

<ul id="i-zf3" class="ekzlisto">

<li><p id="i-zip"><i>Oni nun interkonsentis, <b>ke Johano en la sekvanta mateno denove venos en la palacon</b>.</i> <span class="sago">→</span> <i>Estis nun <strong>interkonsentite</strong>, ke Johano en la sekvanta mateno denove venos en la palacon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m344,vojkamarado"><abbr title="Fabeloj de Andersen 1, pagho 72 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.72</abbr></cite></p></li>

</ul>

<p id="i-a94" class="tenu">Oni devas uzi E-participon ankau kiam la pasiva subjekto estas I-verbo:</p>

<ul id="i-78k" class="ekzlisto">

<li><p id="i-urp"><i>Oni ordonis al la lernoknabo de la peltisto <b>alporti botelon da vino</b>.</i> <span class="sago">→</span> <i>Al la lernoknabo de la peltisto estis <strong>ordonite</strong> alporti botelon da vino.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o843,kolo-de-botelo"><abbr title="Fabeloj de Andersen 3, pagho 107 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.107</abbr></cite> Senca subjekto de <i>alporti</i> estas <i>la lernoknabo</i>. Subjekto de <i>ordonis</i> estas <i>oni</i>.</p></li>

<li><p id="i-226"><i>Chu oni permesas (al mi) demandi, kun kiu mi havas la plezuron paroli?</i> <span class="sago">→</span> <i>Chu estas <strong>permesate</strong> <b>demandi, kun kiu mi havas la plezuron paroli</b>?</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m552,galoshoj-de-felicho"><abbr title="Fabeloj de Andersen 1, pagho 120 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.120</abbr></cite></p></li>

</ul>

<p id="i-puk" class="tenu">Oni uzas E-participon ankau kiam la pasiva subjekto estas kvanta E-vorto au kvanta E-vorteca vorteto:</p>

<ul id="i-64l" class="ekzlisto">

<li><p id="i-v2h"><i>Kiom multe povas enhavi en si unu ghemo, au <b>kiom multe</b> oni povas atribui al ghi!</i> <span class="sago">→</span> <i>Kiom multe povas enhavi en si unu ghemo, au kiom multe povas esti <strong>atribuate</strong> al ghi!</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p673,bela"><abbr title="Fabeloj de Andersen 4, pagho 149 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.149</abbr></cite> <i>Multe</i> estas objekto de la aktiva verbo <i>atribui</i>, kaj farighas subjekto de la pasiva verbo <i>esti atribuate</i>.</p></li>

</ul>

<p id="i-t1v" class="tenu">Iafoje objekta verbo aperas en frazo sen objekto. Se oni pasivigas tian frazon, la rezulto estas sensubjekta pasiva frazo. La participo tiam havu E-finajhon. Tiaj pasivigoj okazas normale nur se la aktiva subjekto estas <i>oni</i>:</p>

<ul id="i-vjz" class="ekzlisto">

<li><p id="i-5pf"><i>La pastro liberigos lin de la peko, kiun li pekis, kaj oni pardonos al li.</i> <span class="sago">→</span> <i>La pastro liberigos lin de la peko, kiun li pekis, kaj estos <strong>pardonite</strong> al li.</i><cite class="fonto" data-tde="malnova-testamento,ar477,mtlibro3"><abbr title="Levidoj, chapitro 4 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Lv.4</abbr></cite></p></li>

<li><p id="i-g5j"><i>La malgranda knabino ellernis kanton, en kiu oni ankau parolis pri rozoj.</i> <span class="sago">→</span> <i>La malgranda knabino ellernis kanton, en kiu ankau estis <strong>parolate</strong> pri rozoj.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n477,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagho 52 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.52</abbr></cite> La objekta verbo <i>parolis</i> ne havas objekton. Sekve la pasiva frazo ne havas subjekton.</p></li>

<li><p id="j-csk"><i>Chu ne tiel oni skribis en la Korano?</i> <span class="sago">→</span> <i>Chu ne tiel estas <strong>skribite</strong> en la Korano?</i><cite class="fonto" data-tde="fabeloj-de-andersen-4,p1009,sterkskarabo"><abbr title="Fabeloj de Andersen 4, pagho 225 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA4.225</abbr></cite></p></li>

</ul>

<p id="i-3nd">Se cheestas la pasiva subjekto (la objekto de la responda aktiva frazo), kaj se ghi estas O-vorto au O-vorteca vorteto, oni nepre devas uzi A-finajhon che la participo: <i><b>Lia peko</b> estos <strong>pardonita</strong> al li.</i> <i><b>Vortoj</b> estis <strong>parolataj</strong> pri rozoj.</i> <i><b>Tio</b> estas <strong>skribita</strong> en la Korano.</i></p>

</section>

<section class="sek2">

<h3 id="i-k5f">La vera aganto <a class="permo" rel="bookmark" title="Legosigno" href="#i-k5f">«</a></h3>

<p id="i-jl9" class="tenu">Se oni volas konservi en pasiva frazo la originan subjekton de la aktivo, oni devas uzi la rolvorteton <a href="../rolmontriloj/rolvortetoj/de/participo.html#i-ik4"><i>de</i></a>:</p>

<ul id="i-afo" class="ekzlisto">

<li><p id="i-5o8"><i>Ghi estis trovita <strong>de mia frato</strong>.</i> = <i>Mia frato trovis ghin.</i></p></li>

<li><p id="i-egp"><i>La piano estas ludata <strong>de vera majstro</strong>.</i> = <i>Vera majstro ludas la pianon.</i></p></li>

</ul>

<p id="i-o1i">La rolvorteto <i>de</i> havas multajn signifojn, sed che pasiva participo ghi preskau chiam montras aganton. Se tamen estas risko de miskompreno oni povas uzi <a href="../rolmontriloj/rolvortetoj/de/aga_o-vorto.html#i-a9n"><i>fare de</i></a>: <i>Ghi estis forprenita <strong>fare de mi</strong>.</i> = <i>Mi forprenis ghin.</i></p>

<p id="i-tl3">Iafoje che pasivaj verboj de scio kaj kono oni <a href="../rolmontriloj/rolvortetoj/direktaj_rolvortetoj/al.html#i-ed5">montras la aganton per <i>al</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-4gf">Alternativoj al pasivo <a class="permo" rel="bookmark" title="Legosigno" href="#i-4gf">«</a></h3>

<p id="i-eh1" class="tenu">En la parola lingvo pasivo estas malofta. Legu pri <a href="../participoj/kunmetitaj_verboformoj/pasivaj.html#i-nfj">alternativoj al pasivaj formoj</a>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/pasivo/bazaj_reguloj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>