<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Pasivigeblaj frazoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Atismo" href="participelekto/atismo.html">
	<link rel="Next" title="Verboj kaj frazroloj" href="../verboj_frazroloj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/pasivo/pasivigeblaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/pasivo/pasivigeblaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/pasivo/pasivigeblaj_frazoj.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/pasivo/pasivigeblaj_frazoj.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/pasivo/pasivigeblaj_frazoj.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/pasivo/pasivigeblaj_frazoj.html">Pasivigeblaj frazoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="participelekto/atismo.html" title="Atismo">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="../verboj_frazroloj/index.html" title="Verboj kaj frazroloj">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">Pasivo</a> / </span></div>

<section class="sek1">

<h2 id="i-sme"><span class="par">29.3.</span> Pasivigeblaj frazoj</h2>

<p id="i-b72" class="tenu">Nur objektaj verboj povas pasivighi. Chu verbo estas objekta au ne, estas chefe afero de signifo. <a href="../verboj_frazroloj/objektaj.html">Kelkaj verboj havas tian signifon, ke povas aperi objekto</a>, dum aliaj verboj ne havas tian signifon:</p>

<ul id="i-9la" class="ekzlisto">

<li><p id="i-uso"><i>La knabo <strong>batas</strong> shtonon.</i> <span class="sago">→</span> <i>La shtono <strong>estas batata</strong> de la knabo.</i> <i>Bati</i> estas objekta verbo. Tial oni povas ghin pasivigi.</p></li>

<li><p id="i-irr"><i>La knabo <strong>staras</strong> sur la korto.</i> <i>Stari</i> ne povas havi objekton. Pasivigo de la frazo do ne estas ebla.</p></li>

</ul>

<p id="i-6vp" class="tenu">Iafoje pro nacilingva influo povas aperi pasivigo de tute senobjekta verbo. Tiaj frazoj estas evitendaj, char ili kontrauas al la plej baza principo de pasivo:</p>

<ul id="i-fp9" class="ekzlisto">

<li><p id="i-jf5"><i>“Mi krakas por chiuj!” asertis la krakpizo. “Chu por junuloj, chu por maljunuloj, chiam do <strong>*estas krakate*</strong>!” diris la krachujo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o665,shparmonujo"><abbr title="Fabeloj de Andersen 3, pagho 85 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.85</abbr></cite> <i>Kraki</i> neniam povas havi objekton. La frazo estas do malbona, kvankam zamenhofa. Oni diru <i>... chiam oni do krakas ...</i> <i>... chiam vi do krakas ...</i> au simile.</p></li>

</ul>

<p id="i-t3t">Pasivigo tamen iafoje estas ebla che <a href="bazaj_reguloj.html#i-t1v">verboj, kiuj estas objektaj, sed kies objekto ne cheestas en la frazo</a>.</p>

<section class="sek2">

<h3 id="i-2us">Pasivigo de I-verboj <a class="permo" rel="bookmark" title="Legosigno" href="#i-2us">«</a></h3>

<p id="i-s9e" class="tenu">I-verbo povas havi objekton, ekz. <i>ami virinon</i>, kaj I-verbo povas havi pasivan formon, ekz. <i>esti amata</i>. Sed I-verbo ne povas havi propran subjekton. La senca subjekto de tia pasivigita I-verbo devas esti subkomprenata:</p>

<ul id="i-prd" class="ekzlisto">

<li><p id="i-vem"><i>“Deshiru la floron!” diris la alia knabo, kaj la lekanto forte ektremis pro timo, char <strong>esti deshirita</strong> signifis ja perdi la vivon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m733,lekanto"><abbr title="Fabeloj de Andersen 1, pagho 150 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.150</abbr></cite> La subkomprenata senca subjekto de <i>esti deshirita</i>, estas chio ajn, kion oni deshiras.</p></li>

</ul>

<p id="i-bp9" class="tenu">Se I-verbo aperas kune kun chefverbo, ekz. <i>volas deshiri</i>, <i>povas bati</i>, <i>devas manghi</i>, <i>planas viziti</i>, oni iafoje tamen povas pasivigi la I-verbon sen tute forigi ghian objekton. Tio estas ebla, se la objekto povas lausence farighi subjekto de la chefverbo:</p>

<ul id="i-mts" class="ekzlisto">

<li><p id="i-nad"><i>La knabo <strong>devas bati</strong> la shtonon.</i> <span class="sago">→</span> <i>La shtono <strong>devas esti batata</strong> de la knabo.</i> Chi tiu pasivigo estas ebla, char la shtono povas esti subjekto de <i>devas</i>. La signifo iomete shanghighas: la devo transiras de la knabo al la shtono, sed tio praktike ne faras diferencon.</p></li>

<li><p id="i-85d"><i>La knabo <strong>povas bati</strong> la shtonon.</i> <span class="sago">→</span> <i>La shtono <strong>povas esti batata</strong> de la knabo.</i> La shtono farighas subjekto de <i>povas</i>. Tio iom shanghas la signifon: la povo transiras de la knabo al la shtono. En la aktiva frazo povas temi pri kapablo de la knabo. En la pasiva frazo temas pri eblo.</p></li>

</ul>

<p id="i-kgr" class="tenu">Sed en la sekvaj ekzemploj tia pasivigo ne estas ebla, char la rezultanta pasiva frazo ricevas tute malghustan signifon:</p>

<ul id="i-4e4" class="ekzlisto">

<li><p id="i-u78"><i>La knabo <strong>volas bati</strong> la shtonon.</i> <span class="sago">→</span> <i>*La shtono <strong>volas esti batata</strong> de la knabo.*</i> La shtono ja ne volas ion ajn.</p></li>

<li><p id="i-irt"><i>Mi <strong>planis inviti</strong> ilin al la festo.</i> <span class="sago">→</span> <i>*Ili <strong>planis esti invititaj</strong> al la festo.*</i> Ili nenion planis.</p></li>

</ul>

<section class="sek3">

<h4 id="i-lep">I-verboj kiel objektoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-lep">«</a></h4>

<p id="i-9ot" class="tenu">I-verbo povas roli kiel objekto de chefverbo, kaj tiajn frazojn oni povas pasivigi. Tiam la I-verbo (kune kun chiuj frazpartoj, kiuj apartenas al ghi) farighas subjekto de la pasiva frazo, <a href="bazaj_reguloj.html#i-f2a">kaj la pasiva participo ricevas E-finajhon</a>:</p>

<ul id="i-6mi" class="ekzlisto">

<li><p id="i-fls"><i>Oni proponis al la knabo <strong>bati la shtonon</strong>.</i> <span class="sago">→</span> <i>Al la knabo estis proponite <strong>bati la shtonon</strong>.</i> <i>Bati la shtonon</i> rolas kiel objekto de <i>proponis</i>, kaj poste kiel subjekto de <i>estis proponite</i>.</p></li>

</ul>

<p id="i-9m8" class="tenu">Rimarku en la chi-antaua ekzemplo, ke la senca subjekto de la I-verbo <i>bati</i> (<i>la knabo</i>), kaj la subjekto de la chefverbo <i>proponis</i> (<i>oni</i>) ne estas samaj. Se la senca subjekto de tia I-verbo estas la subjekto de la chefverbo, oni ghenerale tute malemas pasivigi:</p>

<ul id="i-5cj" class="ekzlisto">

<li><p id="i-hus"><i>Mi povas <strong>kuri</strong>.</i> <span class="sago">→</span> <i>*<strong>Kuri</strong> estas povate de mi.*</i> <i>Kuri</i> kaj <i>povas</i> havas la saman subjekton.</p></li>

<li><p id="i-cm9"><i>Li finis <strong>paroli</strong>.</i> <span class="sago">→</span> <i>*<strong>Paroli</strong> estis finite de li.*</i> <i>Paroli</i> kaj <i>finis</i> havas la saman subjekton.</p></li>

</ul>

<p id="i-ncf">Iuj verboj chiam havas samsubjektan I-verbon kiel objekton, ekz. <i>povi</i>, <i>devi</i> kaj <i>kuraghi</i>. Tiajn verbojn oni do praktike neniam pasivigas, kaj pasivaj participoj de tiaj verboj estas do praktike tute neuzataj. Oni ankau ne uzas la sufiksojn <a href="../../vortfarado/afiksoj/sufiksoj/ebl.html">EBL</a>, <a href="../../vortfarado/afiksoj/sufiksoj/ind.html">IND</a> kaj <a href="../../vortfarado/afiksoj/sufiksoj/end.html">END</a> che tiaj verboj, char tiuj sufiksoj chiam donas pasivan signifon. Oni do neniam uzas <i>*povata*</i>, <i>*devote*</i>, <i>*kuraghita*</i>, <i>*poveble*</i>, <i>*kuraghenda*</i> k.s.</p>

<p id="i-5ba">Che <i>povi</i> kaj <i>devi</i> oni uzas anstataue esprimojn kun <i>esti eble</i>, <i>ebli</i> kaj <i>esti necese</i>, <i>necesi</i>: <i>Alie agi estis absolute ne eble.</i><cite class="fonto" data-tde="originala-verkaro,dm627"><abbr title="Originala Verkaro, pagho 182 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.182</abbr></cite> <i>Por la lernado de ambau estas necese pagi.</i><cite class="fonto" data-tde="marta,as737,Marta-6"><abbr title="Marta, pagho 101 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.101</abbr></cite> <i>Chu estas eble ricevi ion por manghi chi tie?</i> <i>Necesas atendi dum kelkaj minutoj.</i></p>

</section>

</section>

<section class="sek2">

<h3 id="i-hfb">Pasivigo de aliaj frazroloj <a class="permo" rel="bookmark" title="Legosigno" href="#i-hfb">«</a></h3>

<p id="i-rlo" class="tenu">Aliaj frazpartoj ol objekto (ekz. <i>al</i>-komplemento) ne povas farighi subjekto de pasiva frazo:</p>

<ul id="i-8v6" class="ekzlisto">

<li><p id="i-duu"><i>Oni donis <strong>al mi</strong> trinkajhon.</i> <span class="sago">→</span> <i>*<strong>Mi</strong> estis donita trinkajhon.*</i> Tia pasiva frazo estas klara eraro, char la pasiva verbo havas objekton: <i>trinkajhon</i>. Pasiva verbo ne povas havi objekton.</p></li>

<li><p id="i-9e2"><i>Mi sendos <strong>venigi</strong> <strong>kuracistojn</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da2130,la-rabistoj-5"><abbr title="La Rabistoj, pagho 124 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.124</abbr></cite> <span class="sago">→</span> <i>*<strong>Venigi kuracistojn</strong> estos sendite (de mi).*</i> <i>Venigi</i> estas chi tie ne objekto, sed <i>por</i>-komplemento: <i>Mi sendos (iun) <strong>por venigi kuracistojn</strong>.</i> La vera objekto de <i>sendi</i> estas subkomprenata <i>iu</i>. Ghusta pasivigho do estas: <i>Iu estos (de mi) sendita venigi kuracistojn.</i></p></li>

</ul>

<p id="i-oze" class="tenu">Kiam iafoje neobjekta komplemento aperas kiel subjekto de pasiva frazo, la klarigo estas, ke ghi povus esti vera objekto:</p>

<ul id="i-6p4" class="ekzlisto">

<li><p id="i-7b4"><i>Dolcha estos nia rekompenco, kiam <strong>la celo</strong> estos alvenita.</i><cite class="fonto" data-tde="originala-verkaro,dm2265"><abbr title="Originala Verkaro, pagho 591 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.591</abbr></cite> Normale oni dirus aktive: <i>... kiam ni alvenos <strong>al la celo</strong>.</i> Shajnas do, ke Zamenhof erare pasivigis <i>al</i>-komplementon. Sed fakte oni ankau povus diri: <i>... kiam ni alvenos <strong>la celon</strong>.</i> Tio estas pli malofta dirmaniero, sed regula. Tial la pasiva frazo estas bona.</p></li>

<li><p id="i-h91"><i><strong>Tiu chi urbo</strong> estas dense loghata.</i> Normale oni dirus aktive: <i>Oni loghas dense <strong>en tiu chi urbo</strong>.</i> Sed oni ankau povas diri: <i>Oni loghas dense <strong>tiun chi urbon</strong>.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/pasivo/pasivigeblaj_frazoj.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>