<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Prefiksoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../sufiksoj/um.html">
	<link rel="Next" href="bo.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-lb2"><span class="par">38.3.</span> Prefiksoj</h2>

<div class="ttt">
<ul id="i-j2a" class="neekzemploj">
<li id="i-1mp"><a href="bo.html">BO</a></li>
<li id="i-tug"><a href="chef.html">CXEF</a></li>
<li id="i-44n"><a href="dis.html">DIS</a></li>
<li id="i-7e8"><a href="ek.html">EK</a></li>
<li id="i-nrb"><a href="eks.html">EKS</a></li>
<li id="i-j1h"><a href="ge.html">GE</a></li>
<li id="i-36l"><a href="mal.html">MAL</a></li>
<li id="i-8t6"><a href="mis.html">MIS</a></li>
<li id="i-crt"><a href="pra.html">PRA</a></li>
<li id="i-cv6"><a href="re.html">RE</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../sufiksoj/um.html" title="UM">Antauxa</a></li>
	<li><a href="bo.html" title="BO">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
