<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — MAL</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="ge.html">
	<link rel="Next" href="mis.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Prefiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-fdl"><span class="par">38.3.7.</span> MAL</h2>

<p id="i-ieg">MAL = “la rekte kontrauxa ideo”. MAL estas uzebla nur cxe vortoj, por kiuj ekzistas rekta kontrauxo. MAL sxangxas la signifon de tia vorto al la rekta kontrauxo.</p>

<div class="sek3">

<h3 id="i-njp">Ecaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-njp">«</a></h3>

<p id="i-6e2">MAL estas plej ofte uzata cxe vortoj kun eca, kvalita, aux grada signifo:</p>

<ul id="i-bn9" class="ekzlisto">
<li id="i-7ge"><em>bona</em> <span class="sago">→</span> <em>malbona</em></li>
<li id="i-ppv"><em>granda</em> <span class="sago">→</span> <em>malgranda</em></li>
<li id="i-n7b"><em>felicxa</em> <span class="sago">→</span> <em>malfelicxa</em></li>
<li id="i-zkj"><em>proksima</em> <span class="sago">→</span> <em>malproksima</em></li>
<li id="i-3d5"><em>ricxa</em> <span class="sago">→</span> <em>malricxa</em></li>
<li id="i-ahc"><em>agrabla</em> <span class="sago">→</span> <em>malagrabla</em></li>
<li id="i-cz3"><em>sana</em> <span class="sago">→</span> <em>malsana</em></li>
<li id="i-5te"><em>frua</em> <span class="sago">→</span> <em>malfrua</em></li>
<li id="i-5rv"><em>laborema</em> <span class="sago">→</span> <em>mallaborema</em></li>
<li id="i-2iv"><em>moralo</em> <span class="sago">→</span> <em>morala</em> <span class="sago">→</span> <em>malmorala</em> = kontrauxa al la moralo</li>
<li id="i-i26"><em>graso</em> <span class="sago">→</span> <em>grasa</em> <span class="sago">→</span> <em>malgrasa</em> = havanta malmulte da graso</li>
<li id="i-74p"><em>pli</em> <span class="sago">→</span> <em>malpli</em></li>
<li id="i-pk8"><em>plej</em> <span class="sago">→</span> <em>malplej</em></li>
<li id="i-ble"><em>tro</em> <span class="sago">→</span> <em>maltro</em></li>
</ul>

<p id="i-l1o">Atentu pri la elparolo de vortoj kiel <em>malpli</em>, <em>malplej</em> kaj <em>maltro</em>. Ili havu <a href="../../../skribo_elparolo/elparolo/bazaj_reguloj.html">akcenton je la antauxlasta vokalo</a>: <em>m<strong class="akcento">A</strong>lpli</em>, <em>m<strong class="akcento">A</strong>lplej</em>, <em>m<strong class="akcento">A</strong>ltro</em>. Legu pli pri la <a href="../../../skribo_elparolo/elparolo/specialaj_reguloj.html">elparolado de MAL-vortoj</a>.</p>

</div>

<div class="sek3">

<h3 id="i-kts">Agaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-kts">«</a></h3>

<p id="i-7n1">MAL estas uzebla ankaux cxe agaj, poziciaj, direktaj kaj aliaj abstraktaj vortoj:</p>

<ul id="i-msa" class="ekzlisto">
<li id="i-4he"><em>fermi</em> <span class="sago">→</span> <em>malfermi</em></li>
<li id="i-2ov"><em>helpi</em> <span class="sago">→</span> <em>malhelpi</em></li>
<li id="i-hzo"><em>ami</em> <span class="sago">→</span> <em>malami</em></li>
<li id="i-mku"><em>sxlosi</em> <span class="sago">→</span> <em>malsxlosi</em></li>
<li id="i-hp2"><em>lauxdi</em> <span class="sago">→</span> <em>mallauxdi</em></li>
<li id="i-o9l"><em>sukcesi</em> <span class="sago">→</span> <em>malsukcesi</em></li>
<li id="i-75k"><em>sxtopi</em> <span class="sago">→</span> <em>malsxtopi</em></li>
<li id="i-kb1"><em>aligxi</em> <span class="sago">→</span> <em>malaligxi</em></li>
<li id="i-238"><em>kodo</em> <span class="sago">→</span> <em>kodi</em> <span class="sago">→</span> <em>malkodi</em> = decxifri koditan tekston</li>
</ul>

<ul id="i-n8f" class="ekzlisto">
<li id="i-61t"><em>antaux</em> <span class="sago">→</span> <em>malantaux</em></li>
<li id="i-otp"><em>supre</em> <span class="sago">→</span> <em>malsupre</em></li>
<li id="i-44h"><em>dekstro</em> <span class="sago">→</span> <em>maldekstro</em></li>
<li id="i-lsd"><em>antauxo</em> <span class="sago">→</span> <em>malantauxo</em></li>
<li id="i-b8m"><em>antauxen</em> <span class="sago">→</span> <em>malantauxen</em></li>
</ul>

<ul id="i-2dg" class="ekzlisto">
<li id="i-vcm"><em>simetrio</em> <span class="sago">→</span> <em>malsimetrio</em></li>
<li id="i-3ut"><em>konkordo</em> <span class="sago">→</span> <em>malkonkordo</em></li>
<li id="i-fiz"><em>ordo</em> <span class="sago">→</span> <em>malordo</em></li>
</ul>

</div>

<div class="sek3">

<h3 id="i-f4a">Konkretaj vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-f4a">«</a></h3>

<p id="i-6mu">MAL estas uzebla ankaux cxe iaj vortoj kun konkreta signifo, por kiu ekzistas rekta kontrauxo:</p>

<ul id="i-fr7" class="ekzlisto">
<li id="i-28b"><em>amiko</em> <span class="sago">→</span> <em>malamiko</em></li>
<li id="i-bdp"><em>lumo</em> <span class="sago">→</span> <em>mallumo</em></li>
</ul>

</div>

<div class="sek3">

<h3 id="i-ctc">Diferenco inter MAL kaj <em>ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ctc">«</a></h3>

<p id="i-bn5">Oni povas iafoje heziti inter MAL kaj <em>ne</em>. <em>Ne</em> montras foreston, mankon de io, dum MAL montras cxeeston de la kontrauxa ideo. Ofte ambaux estas uzeblaj, sed kun iom malsamaj signifoj. Iafoje estas nur nuanca diferenco. MAL estas iafoje uzata kiel pli forta <em>ne</em>:</p>

<ul id="i-2ni" class="ekzlisto">
<li id="i-8p3"><em>lauxdi</em> = diri, kiel bona io estas</li>
<li id="i-72z"><em>ne lauxdi</em> = ne diri, kiel bona io estas</li>
<li id="i-m5d"><em>mallauxdi</em> = diri, kiel malbona io estas</li>
<li id="i-7ik"><em>ne mallauxdi</em> = ne diri, kiel malbona io estas</li>
</ul>

<ul id="i-guj" class="ekzlisto">
<li id="i-2nt"><em>utila</em> = tia, ke gxi kreas bonon aux profiton</li>
<li id="i-h5m"><em>neutila</em> = tia, ke gxi ne kreas bonon aux profiton</li>
<li id="i-4u2"><em>malutila</em> = tia, ke gxi kreas malbonon aux malprofiton</li>
<li id="i-h7s"><em>ne malutila</em> = tia, ke gxi ne kreas malbonon aux malprofiton</li>
</ul>

<ul id="i-z2n" class="ekzlisto">
<li id="i-tva"><em>afabla</em> = kondutanta kun agrablaj vortoj kaj agoj</li>
<li id="i-bj2"><em>neafabla</em> = kondutanta sen agrablaj vortoj kaj agoj</li>
<li id="i-2pj"><em>malafabla</em> = kondutanta kun malagrablaj vortoj kaj agoj</li>
<li id="i-su1"><em>ne malafabla</em> = ne kondutanta kun malagrablaj vortoj kaj agoj</li>
</ul>

<ul id="i-n8n" class="ekzlisto">
<li id="i-msr"><em>sukcesa</em> = tia, ke gxi donas kontentigan, bonan rezulton</li>
<li id="i-a1e"><em>ne sukcesa</em> = tia, ke gxi donas ne kontentigan, mankohavan rezulton (≈ sensukcesa)</li>
<li id="i-45n"><em>malsukcesa</em> = tia, ke gxi donas malkontentigan, malbonan rezulton</li>
<li id="i-e6b"><em>ne malsukcesa</em> = tia, ke gxi ne donas malkontentigan, malbonan rezulton</li>
</ul>

<ul id="i-iz6" class="ekzlisto">
<li id="i-ta7"><em>amiko</em> = persono, al kiu oni sentas simpation aux amon</li>
<li id="i-asr"><em>neamiko</em> = persono, al kiu oni ne sentas ion specialan</li>
<li id="i-72o"><em>malamiko</em> = persono, al kiu oni sentas malsimpation aux malamon</li>
</ul>

<p id="i-t6r">Vidu pli da ekzemploj kun <a href="../afiksecaj_elementoj/aliaj_vortetoj.html#i-szm">prefikseca <em>ne</em></a>.</p>

<p id="i-gjm">Cxe iaj agaj vortoj <em>ne</em> montras simple, ke la ago ne okazas, dum MAL esprimas la pli emfazan signifon, ke la ago ne okazas, kvankam gxi normale devus okazi:</p>

<ul id="i-gua" class="ekzlisto">
<li id="i-i97"><em>dormi</em> <span class="sago">→</span> <em>maldormi</em> = resti veka, kiam oni normale dormus</li>
<li id="i-vie"><em>havi</em> <span class="sago">→</span> <em>malhavi</em> = ne havi, dum oni sentas, ke oni devus havi</li>
</ul>

</div>

<div class="sek3">

<h3 id="i-djv">Evitado de MAL <a class="permo" rel="bookmark" title="Legosigno" href="#i-djv">«</a></h3>

<p id="i-kde">Cxe iaj vortoj kun tre speciala signifo oni evitas uzi MAL, kvankam logike tio bone eblus. Oni ekz. malofte auxdas vortojn kiel <em>malgiganta</em>, <em>malenvii</em>, <em>malsxuldo</em>, <em>malpedanto</em> k.a. Sed iafoje ankaux malkutimaj vortoj povas esti dezirataj, se oni volas gxuste malkutime esprimi sin.</p>

<div class="blokcitajho">

<blockquote>

<div>

<p id="i-pto"><em>Kaj kiam en la <strong>malmaten’</strong><br class="poemlinio">
La suno <strong>malauxroras</strong>,<br class="poemlinio">
<strong>Malvek’ maliras</strong> kun <strong>malpen’</strong><br class="poemlinio">
Kaj oni <strong>maldejxoras</strong></em></p>

</div>

</blockquote>
<div class="blokfonto">fragmento el <cite>Insulo de Feticxuloj</cite> de <span class="ne-esperanta" lang="en">William AULD</span>

</div>

</div>

</div>

<div class="sek3">

<h3 id="i-n5h">Ne cxiuj maloj havas MAL <a class="permo" rel="bookmark" title="Legosigno" href="#i-n5h">«</a></h3>

<p id="i-kbl">Rekte kontrauxa signifo ne cxiam esprimigxas per MAL. Ekzistas multegaj kontrauxaj vortparoj sen tiu prefikso, ekz.: <em>tago</em> — <em>nokto</em>, <em>fini</em> — <em>komenci</em>, <em>vera</em> — <em>falsa</em>, <em>nigra</em> — <em>blanka</em>, <em>forgesi</em> — <em>memori</em>, <em>trovi</em> — <em>perdi</em>, <em>paco</em> — <em>milito</em>, <em>pozitiva</em> — <em>negativa</em>, <em>nordo</em> — <em>sudo</em>, <em>oriento</em> — <em>okcidento</em>, <em>interna</em> — <em>ekstera</em>, <em>sur</em> — <em>sub</em>, <em>al</em> — <em>de</em>, <em>kun</em> — <em>sen</em>, <em>cxio</em> — <em>nenio</em>, <em>jes</em> — <em>ne</em>, <em>plus</em> — <em>minus</em> k.t.p.</p>

</div>

<div class="sek3">

<h3 id="i-6a5">Alternativoj al MAL-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-6a5">«</a></h3>

<p id="i-jno">Por multaj MAL-vortoj oni kreis nekunmetitan alternativon. Iuj farigxis ofte uzataj, dum aliaj aperas precipe en poezio k.s. Ankoraux aliaj preskaux neniam aperas. Iuj el tiuj MAL-alternativoj ja estas utilaj, kaj meritas plian uzadon, dum aliaj estas tute superfluaj (iafoje ecx evitendaj). Tio tamen estas afero de persona opinio. Ofte okazas, ke tia MAL-alternativo evoluas for de la MAL-vorto, kaj ricevas specialan signifon. Jen kelkaj ekzemploj de MAL-alternativoj:</p>

<ul id="i-ipf" class="ekzlisto">

<li id="i-oc6"><em>trista</em> (=&nbsp;<em>malgaja</em>, <em>malgxoja</em>) — ofte uzata</li>

<li id="i-tcz"><em>kurta</em> (=&nbsp;<em>mallonga</em>) — suficxe ofte uzata, precipe en kunmetajxoj (<em>kurtonda radio</em>)</li>

<li id="i-2bn"><em>frida</em> (=&nbsp;<em>malvarma</em>) — suficxe ofta, precipe en kunmetajxoj (<em>fridujo</em>, <em>fridvagono</em>)</li>

<li id="i-ke7"><em>olda</em> (=&nbsp;<em>maljuna</em>) — ne tute malofta</li>

<li id="i-mz5"><em>liva</em> (=&nbsp;<em>maldekstra</em>) — iafoje uzata; povas esti tre utila, kiam necesas rapide aux ripete doni instrukciojn pri dekstro kaj maldekstro</li>

<li id="i-7si"><em>dura</em> (=&nbsp;<em>malmola</em>) — suficxe ofta, precipe en teknika lingvajxo; ricevas ofte iom specialan signifon (<em>dura vivo</em> = “malfacila vivo”)</li>

<li id="i-6ik"><em>lanta</em> (=&nbsp;<em>malrapida</em>) — suficxe ofta, almenaux en poezio</li>

<li id="i-vcc"><em>legxera</em> (=&nbsp;<em>malpeza</em>) — ekhavis specialan signifon por figura malpezeco (<em>legxera trupo</em> = “facile movebla trupo”), kaj en la signifo “malserioza, senprofunda” (<em>legxera literaturo</em>, <em>legxera personeco</em>); por efektiva malpezeco oni uzas nur <em>malpeza</em></li>

<li id="i-psi"><em>turpa</em> (=&nbsp;<em>malbela</em>) — tre malofte uzata</li>

<li id="i-cz8"><em>minca</em> (=&nbsp;<em>maldika</em>) — tre malofte uzata</li>

<li id="i-4o7"><em>*dificila*°</em> (=&nbsp;<em>malfacila</em>) — uzata nur de ekstremistoj, kiuj neniam uzas MAL (se oni neniam uzas MAL, estas dubinde, cxu oni entute parolas Esperanton)</li>

</ul>

<p id="i-jhn">Ecx se certa alternativa vorto estas efektive bona kaj utila, la responda MAL-vorto cxiam restas tute bona kaj uzinda. Oni ekz. normale uzu <em>maldekstra</em>. Nur en specialaj okazoj, kiam vere utilas, oni uzu la alternativon <em>liva</em>, sed tiam oni ne hezitu uzi gxin.</p>

</div>

<div class="sek3">

<h3 id="i-ugs">Ordinara radiko <a class="permo" rel="bookmark" title="Legosigno" href="#i-ugs">«</a></h3>

<p id="i-gmb">MAL povas ankaux esti ordinara radiko:</p>

<ul id="i-uco" class="ekzlisto">
<li id="i-jgj"><em>malo</em> = rekte kontrauxa ideo (<em>la <strong>malo</strong> de “granda” estas “malgranda”</em>)</li>
<li id="i-m7c"><em>male</em> = tute kontrauxe</li>
</ul>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="ge.html" title="GE">Antauxa</a></li>
	<li><a href="mis.html" title="MIS">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
