<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : Uzo de A-vortoj</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Bazaj reguloj por A-vortoj" href="bazaj_reguloj.html">
	<link rel="Next" title="E-vortoj" href="../e-vortoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/a-vortoj/uzo.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/a-vortoj/uzo.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/a-vortoj/uzo.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/a-vortoj/uzo.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/a-vortoj/uzo.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../gramatiko/a-vortoj/uzo.html">Uzo de A-vortoj</a></div></div></li><li class="pmeg"><a href="../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../libro.html">PMEG kiel libro</a></li><li><a href="../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../indekso/index.html">Indekso</a></li><li><a href="../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="bazaj_reguloj.html" title="Bazaj reguloj por A-vortoj">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../e-vortoj/index.html" title="E-vortoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../index.html"><img id="pomego_bildeto" src="../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../index.html">Gramatiko</a> / <a href="index.html">A-vortoj</a> / </span></div>

<section class="sek1">

<h2 id="i-lr7"><span class="par">5.2.</span> Uzo de A-vortoj</h2>

<p id="i-k8g" class="tenu">A-vortoj estas uzataj precipe por priskribi O-vortojn. Rekte priskribantaj A-vortoj staras plej ofte antaux la priskribata O-vorto, sed ili povas stari ankaux post gxi. Ecx povas esti A-vortoj samtempe antaux kaj post la sama O-vorto:</p>

<ul id="i-d3l" class="ekzlisto">

<li><p id="i-l99"><i><strong>granda</strong> domo</i></p></li>

<li><p id="i-il9"><i>domo <strong>granda</strong></i></p></li>

<li><p id="i-s9d"><i>la tago <strong>longa</strong></i></p></li>

<li><p id="i-irn"><i>la <strong>longa</strong> tago</i></p></li>

<li><p id="i-l72"><i><strong>fama franca</strong> verkisto</i></p></li>

<li><p id="i-26e"><i><strong>fama</strong> verkisto <strong>franca</strong></i></p></li>

</ul>

<p id="i-fij"><a class="dupunkto" href="../frazpartoj/o-vortaj_frazpartoj.html#i-d7s">A-vorto, kiu staras post sia O-vorto, estas ofte emfazita.</a></p>

<p id="i-rsn" class="tenu">A-vorto povas ankaux priskribi ion <a href="../specialaj_priskriboj/perverba/index.html">pere de verbo</a>:</p>

<ul id="i-2la" class="ekzlisto">

<li><p id="i-mm8"><i>La <b>domo</b> estas <strong>granda</strong>.</i> <i>Granda</i> priskribas la O-vorton <i>domo</i> pere de la verbo <i>estas</i>.</p></li>

<li><p id="i-le1"><i>Tiuj cxi <b>verkistoj</b> estas <strong>famaj</strong>.</i> <i>Famaj</i> priskribas la O-vorton <i>verkistoj</i> pere de <i>estas</i>.</p></li>

<li><p id="i-gdd"><i>Mi farbis mian <b>domon</b> <strong>blanka</strong>.</i> <i>Blanka</i> priskribas la O-vorton <i>domon</i> pere de la verbo <i>farbis</i>.</p></li>

</ul>

<p id="i-54e" class="tenu">A-vortoj estas uzataj ankaux por priskribi <a href="../pronomoj/index.html">pronomojn</a> kaj aliajn <a href="../oa-vortecaj_vortetoj/index.html">O-vortecajn vortetojn</a>, ordinare pere de verbo:</p>

<ul id="i-tv4" class="ekzlisto">

<li><p id="i-nje"><i><b>Mi</b> estas <strong>felicxa</strong>.</i></p></li>

<li><p id="i-fk7"><i><b>Tiu</b> estas <strong>mia</strong>.</i></p></li>

<li><p id="i-981"><i><b>Tio</b> estas <strong>bona</strong>.</i></p></li>

<li><p id="i-ikt"><i><b>Ili</b> farigxis <strong>koleraj</strong>.</i></p></li>

<li><p id="i-zur"><i><b>Ambaux</b> sxajnis <strong>dormantaj</strong>.</i></p></li>

<li><p id="j-n9i"><i>Estu <strong>singarda(j)</strong>!</i> = <i><b>Vi</b> estu <strong>singarda(j)</strong>.</i> Cxe U-verboj oni tre ofte <a href="../frazospecoj/mallongigitaj_frazoj.html#i-tps">forlasas la subjekton</a>, se gxi estas <a href="../pronomoj/dua.html">la pronomo <i>vi</i></a>.</p></li>

</ul>

<p id="j-flk">Krome A-vortoj estas uzataj, kiam <a href="../specialaj_priskriboj/perverba/subjekto.html#i-gia">priskriba verbo kiel <i>esti</i></a> havas <a href="../i-verboj/index.html">I-finajxon</a>, kaj la priskribata <a href="../i-verboj/bazaj_reguloj.html#j-vsm">senca subjekto de la I-verbo</a> estas nur subkomprenata. Plej ofte la senca subjekto estas gxenerala nepreciza <i>oni</i>:</p>

<ul id="j-k1k" class="ekzlisto">

	<li><p id="j-cno"><i>Por esti <strong>felicxa</strong>, oni devas esti antaux cxio kontenta je sia sorto</i><cite class="fonto" data-tde="dua-libro,bz46"><abbr title="Dua Libro de l’ lingvo internacia, pagxo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">DL.30</abbr></cite> = <i>Por ke <b>oni</b> estu <strong>felicxa</strong> ...</i></p></li>

	<li><p id="j-duk"><i>Tion cxi mi nomas esti <strong>honesta</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da328"><abbr title="La Rabistoj, pagxo 26 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.26</abbr></cite> = <i>... ke <b>oni</b> estas <strong>honesta</strong></i>.</p></li>

	<li><p id="j-o5j"><i>Plej bone estas traduki ilin<span class="klariga-aldono"> [du grekajn vortojn]</span> per du vortoj (esti <strong>pia</strong>, esti <strong>felicxa</strong>).</i><cite class="fonto" data-tde="lingvaj-respondoj,cb6"><abbr title="Lingvaj Respondoj, pagxo 4B ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.4B</abbr></cite> Tiuj estas la bazaj formoj, el kiuj oni povas fari ekz. <i><b>li</b> estas <strong>pia</strong></i>, <i><b>ili</b> estos <strong>felicxaj</strong></i> k.s.</p></li>

	<li><p id="j-8sn"><i>Ho, kreski, kreski, farigxi <strong>granda</strong> kaj <strong>maljuna</strong>, tio estas la sola bela afero en la mondo!</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n399,abio"><abbr title="Fabeloj de Andersen 2, pagxo 43 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.43</abbr></cite> = <i>... ke oni kresku, ke <b>oni</b> farigxu <strong>granda</strong> kaj <strong>maljuna</strong> ...</i></p></li>

</ul>

<p id="j-vzr">Iafoje <a href="../specialaj_priskriboj/perverba/subjekto.html#i-46h">nepriskriba I-verbo povas aperi kun A-vorta priskribo</a> de subkomprenata senca subjekto: <i>Promeni <strong>nuda</strong> tra la stratoj estas tre embarase.</i> = <i>Ke oni promenas tra la stratoj, kiam <b>oni</b> estas <strong>nuda</strong>, estas tre embarase.</i></p>

<section class="sek3">

<h4 id="i-pka">O-vorteca uzo de A-vortoj <a class="permo" rel="bookmark" title="Legosigno" href="#i-pka">«</a></h4>

<p id="i-au3" class="tenu">Kiam A-vorto rolas kiel <a href="../frazpartoj/o-vortaj_frazpartoj.html#i-d7s">rekta priskribo de O-vorto</a>, oni iafoje forlasas la O-vorton. Tiam la A-vorto kvazaux mem transprenas la rolon de cxefvorto, kaj rolas <strong>O-vortece</strong>. Tio estas ebla, kiam la kunteksto klare montras, kiu O-vorto estu subkomprenata. Subkomprenado de O-vorto faciligxas, se antaux la A-vorto aperas <i>la</i> aux alia <a href="../difiniloj/index.html">difinilo</a>:</p>

<ul id="i-hz6" class="ekzlisto">

<li><p id="i-gpk"><i>La palaco de la imperiestro estis <strong>la plej belega</strong><span class="klariga-aldono"> [palaco]</span> en la mondo.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n230,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagxo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.24</abbr></cite></p></li>

<li><p id="i-grf"><i>Mi legas al vi nur <strong>la plej delikatan</strong><span class="klariga-aldono"> [parton]</span>.</i><cite class="fonto" data-tde="la-rabistoj,da52,la-rabistoj-1"><abbr title="La Rabistoj, pagxo 6 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.6</abbr></cite></p></li>

<li><p id="i-z7g"><i>Mi ne donos al vi mangxi, gxis vi pagos por <strong>la antauxa</strong><span class="klariga-aldono"> [mangxo]</span>.</i><cite class="fonto" data-tde="la-revizoro,am310,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 22 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.22</abbr></cite></p></li>

<li><p id="i-aia"><i>Vi ne estas <strong>la unuaj</strong><span class="klariga-aldono"> [personoj]</span>, kiujn mi vidas hodiaux matene.</i><cite class="fonto" data-tde="la-batalo-de-l-vivo,ag72,la-batalo-parto-1"><abbr title="La batalo de l’ vivo, pagxo 28 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">BV.28</abbr></cite></p></li>

<li><p id="i-np5"><i>Mi devis oferi <strong>la agrablan</strong><span class="klariga-aldono"> [aferon, eblon]</span> pro <strong>la utila</strong><span class="klariga-aldono"> [afero, eblo]</span>.</i><cite class="fonto" data-tde="originala-verkaro,dm1089"><abbr title="Originala Verkaro, pagxo 266 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.266</abbr></cite></p></li>

<li><p id="i-ml5"><i>Cxiuj homoj certigis, ke ili gxin legis kaj komprenis, cxar alie oni ja rigardus ilin kiel <strong>malsagxajn</strong><span class="klariga-aldono"> [homojn]</span>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n282,la-najtingalo"><abbr title="Fabeloj de Andersen 2, pagxo 29 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.29</abbr></cite></p></li>

<li><p id="i-trn"><i>Rekta vojo estas pli mallonga, ol <strong>kurba</strong><span class="klariga-aldono"> [vojo]</span>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s49"><abbr title="Ekzercaro de la Fundamento, ekzerco 33 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.33</abbr></cite></p></li>

<li><p id="i-1eo"><i>Ni ambaux volas <strong>la saman</strong><span class="klariga-aldono"> [aferon]</span>.</i> Se la tute gxenerala ideo <i>afero</i> estas subkomprenata post <i>la sama</i>, oni povas anstatauxe diri <i>la samo</i>: <i>Ni ambaux volas <strong>la samon</strong>.</i> <span class="frazekzemploj">/</span> <i>Sxi volas scii, kial, kaj por kio, kaj kiarajte, <span class="ellasita-parto"><span data-teksto="kaj precize, kaj kontraŭe, kaj kiel la konscienco permesas, kaj kiel konvenas,">[...]</span></span> kaj denove, kaj denove, kaj ankoraux unu fojon denove <strong>la samon</strong>!</i><cite class="fonto" data-tde="la-gimnazio,cd16"><abbr title="La Gimnazio, pagxo 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Gm.67</abbr></cite></p></li>

</ul>

<p id="i-3c7" class="tenu">En esprimoj de <a href="../nombroj/horoj.html">horo</a> kaj <a href="../nombroj/datoj.html">dato</a> oni preskaux cxiam forlasas la O-vortojn <i>horo</i>, <i>tago</i> kaj <i>jaro</i>. Tiam <a href="../nombroj/a-vortoj.html">vicordaj nombrovortoj</a> ekrolas O-vortece:</p>

<ul id="i-gpf" class="ekzlisto">

<li><p id="i-jup"><i>Hodiaux estas <strong>la dudek sepa</strong> (tago) de Marto.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-vp9"><i>Georgo Vasxington estis naskita <strong>la dudek duan</strong><span class="klariga-aldono"> [tagon]</span> de Februaro.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-u8c"><i>Estas <strong>la dek-unua</strong><span class="klariga-aldono"> [horo]</span> kaj duono.</i></p></li>

<li><p id="i-jnu"><i>Tio okazis en Julio<span class="klariga-aldono"> [de la]</span> <strong>mil nauxcent tridek oka</strong><span class="klariga-aldono"> [jaro]</span>.</i> Cxe jaresprimo oni nuntempe preferas forlasi ankaux la A-finajxon: <i>Tio okazis en Julio <strong>mil nauxcent tridek ok</strong>.</i></p></li>

</ul>

<p id="j-s1f">En lingvonomoj kiel <i>la angla lingvo</i> kaj <i>la nederlanda lingvo</i> (<a href="../propraj_nomoj/landoj_popoloj_lingvoj.html#i-r76">lingvoj nomataj laux popolo aux lando/regiono</a>), oni plej ofte forlasas la vorton <i>lingvo</i>, uzante la A-vorton O-vortece: <i>Sxi parolas la anglan kaj la nederlandan.</i></p>

<p id="i-12b" class="tenu">Cxe <a href="../pronomoj/posedaj.html">posedaj pronomoj</a> oni ofte forlasas O-vorton, se la kunteksto permesas:</p>

<ul id="i-1do" class="ekzlisto">

<li><p id="i-52z"><i>Via pano estas malpli fresxa, ol <strong>mia</strong><span class="klariga-aldono"> [pano]</span>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s19"><abbr title="Ekzercaro de la Fundamento, ekzerco 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.10</abbr></cite></p></li>

<li><p id="i-h37"><i>Kial al li estus permesite ekspluati por si kaj por <strong>la siaj</strong><span class="klariga-aldono"> [homoj]</span> cxion.</i><cite class="fonto" data-tde="marta,as262,Marta-2"><abbr title="Marta, pagxo 36 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.36</abbr></cite></p></li>

<li><p id="i-hr2"><i>Vi ankaux min redonu al <strong>la miaj</strong><span class="klariga-aldono"> [homoj]</span>.</i><cite class="fonto" data-tde="ifigenio-en-taurido,bw13"><abbr title="Ifigenio en Tauxrido, pagxo 7 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">IT.7</abbr></cite></p></li>

</ul>

<p id="j-8sb">Pri la uzo aux neuzo de <i>la</i> antaux posedaj pronomoj (kun aux sen posta O-vorto) legu pli detale en <a href="../difiniloj/aliaj.html#i-amz">la klarigoj pri posedaj pronomoj kiel difiniloj</a>.</p>

<section class="sek4">

<h5 id="i-sh4"><i>Alia</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-sh4">«</a></h5>

<p id="i-gla" class="tenu">La A-vorto <i>alia</i> estas ofte uzata O-vortece. Oni povus imagi subkomprenatan O-vorton, sed <i>alia</i> ofte komplete transprenas la rolon de O-vorto, kaj ensxovo de O-vorto estas iafoje tute superflua:</p>

<ul id="i-ij9" class="ekzlisto">

<li><p id="i-ike"><i>Mi ne volas tiun cxi supon, donu al mi <strong>alian</strong><span class="klariga-aldono"> [supon]</span>.</i><cite class="fonto" data-tde="la-revizoro,am456,la-revizoro-akto-2"><abbr title="La Revizoro, pagxo 27 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.27</abbr></cite></p></li>

<li><p id="i-f7b"><i>Sxi estas jam edzino de <strong>alia</strong><span class="klariga-aldono"> [viro]</span>!</i><cite class="fonto" data-tde="hamleto,bx200"><abbr title="Hamleto, pagxo 15 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">H.15</abbr></cite></p></li>

<li><p id="i-ev8"><i><strong>Alian</strong><span class="klariga-aldono"> [homon]</span> ne mallauxdu, vin mem ne aplauxdu.</i><cite class="fonto" data-tde="proverbaro-esperanta,bh792"><abbr title="Proverbaro Esperanta, proverbo 781 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">PE.781</abbr></cite></p></li>

<li><p id="i-bca"><i>El sxiaj multaj infanoj unuj<span class="klariga-aldono"> [infanoj]</span> estas bonaj kaj <strong>aliaj</strong><span class="klariga-aldono"> [infanoj]</span> estas malbonaj.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s22"><abbr title="Ekzercaro de la Fundamento, ekzerco 12 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.12</abbr></cite></p></li>

<li><p id="i-gmr"><i>Laboru en konsento kaj helpu unu<span class="klariga-aldono"> [persono]</span> al la <strong>alia</strong><span class="klariga-aldono"> [persono]</span>.</i><cite class="fonto" data-tde="originala-verkaro,dm446"><abbr title="Originala Verkaro, pagxo 141 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.141</abbr></cite> Legu pli pri la esprimo <a href="../nombroj/vortetoj/unu_specialaj_uzoj.html#i-e87"><i>unu ... (la) alia</i></a>.</p></li>

</ul>

<p id="i-p4u"><i>Alia</i> plej ofte esprimas individuecan signifon. <i>Alia</i> tiam tre similas al la <a href="../oa-vortecaj_vortetoj/tabelvortoj_u.html">tabelvortoj je U</a>. Tial iuj ecx proponis <a href="../tabelvortoj/ali-vortoj.html">sxangxi la A-vorton <i>alia</i> en tabelvorton, kio estas tamen evitenda reformprovo</a>.</p>

<p id="i-m6j">La kvantaj A-vortoj <a href="../kvantaj_vortoj/a-vortoj.html"><i>multaj</i>, <i>malmultaj</i>, <i>pluraj</i> kaj <i>kelkaj</i> estas ofte O-vortece uzataj</a>.</p>

</section>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/a-vortoj/uzo.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>