<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Aliaj afiksecaj vortetoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="rolvortetoj.html">
	<link rel="Next" href="../../neoficialaj_afiksoj/index.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / <a href="index.html">Afiksecaj elementoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-3be"><span class="par">38.4.3.</span> Aliaj afiksecaj vortetoj</h2>

<p id="i-jkb">Krom <a href="rolvortetoj.html">rolvortetoj</a> ankaux multaj aliaj vortetoj estas uzataj prefiksece en diversaj manieroj. Cxi tie aperos nur kelkaj gravaj ekzemploj de tia uzo.</p>

<div class="sek3">

<h3 id="i-lu4"><em>Cxi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-lu4">«</a></h3>

<p id="i-gks">La loka vorteto <a href="../../../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html"><em>cxi</em></a> estas tre ofte uzata prefiksece en frazetvortoj kun A-finajxo aux E-finajxo. Normale oni uzas por klareco dividostrekon post <em>cxi</em>:</p>

<ul id="i-efb" class="ekzlisto">
<li id="i-p6c"><em>en tiu cxi jaro</em> <span class="sago">→</span> <em>cxi-jare</em></li>
<li id="i-6ez"><em>sur cxi tiu flanko</em> <span class="sago">→</span> <em>cxi-flanke</em></li>
<li id="i-vha"><em>post tio cxi</em> <span class="sago">→</span> <em>cxi-poste</em></li>
<li id="i-tli"><em>sub cxi tio</em> <span class="sago">→</span> <em>cxi-sube</em></li>
</ul>

<p id="i-v8v">Rimarku, ke <em>cxi</em> estas memstara vorto en <em>tiu cxi</em>, <em>cxi tiu</em>, <em>tie cxi</em>, <em>cxi tie</em> k.t.p. Ne uzu dividostrekon tie.</p>

<p id="i-9pl">Legu pli detale pri <a href="../../../gramatiko/e-vortecaj_vortetoj/lokaj/chi.html#i-h6f">kunmetajxoj kun <em>cxi</em></a>.</p>

</div>

<div class="sek3">

<h3 id="i-noa"><em>Fi</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-noa">«</a></h3>

<p id="i-v6a">La ekkria vorteto <a href="../../../gramatiko/ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-k8h"><em>fi</em></a> estas ofte uzata prefiksece kun la signifo “malsxatinda, abomena”. Prefikseca <em>fi</em> montras subjektivan indignon aux moralan kondamnon kontraux tio, kio staras poste:</p>

<ul id="i-h7t" class="ekzlisto">
<li id="i-ucz"><em>homo</em> <span class="sago">→</span> <em>fihomo</em> = nauxza, malmorala, malsxatinda homo</li>
<li id="i-ace"><em>sxerco</em> <span class="sago">→</span> <em>fisxerco</em> = senhonta sxerco</li>
<li id="i-srg"><em>domo</em> <span class="sago">→</span> <em>fidomo</em> = domo, kie okazas abomenaj malsxatindaj aferoj</li>
<li id="i-bcc"><em>gazeto</em> <span class="sago">→</span> <em>figazeto</em> = abomena gazeto</li>
<li id="i-6na"><em>insekto</em> <span class="sago">→</span> <em>fiinsekto</em> = malsxatinda aux parazita insekto</li>
<li id="i-8ss"><em>herbo</em> <span class="sago">→</span> <em>fiherbo</em> = trudherbo, herbo kiu malhelpas la kulturadon de aliaj utilaj plantoj (oni uzas ankaux <em>herbacxo</em>, sed la herbo mem ne estas malbonkvalita, nur nedezirata)</li>
<li id="i-k5c"><em>karesi</em> <span class="sago">→</span> <em>fikaresi</em> = senhonte, malcxaste kaj trude karesi</li>
<li id="i-k3e"><em>fama</em> <span class="sago">→</span> <em>fifama</em> = fama pro malsxatindaj aferoj</li>
</ul>

<p id="i-nsb">Prefikseca <em>fi</em> kaj la <a href="../sufiksoj/ach.html">sufikso ACX</a> estas similaj. <em>Fi</em> estas pli subjektiva. Gxi esprimas indignon kaj malsxaton. ACX estas pli objektiva. Gxi montras maltauxgecon kaj malbonan kvaliton. En la frua tempo, antaux ol ACX aperis en la lingvo, prefikseca <em>fi</em> estis uzata en ambaux signifoj.</p>

</div>

<div class="sek3">

<h3 id="i-mb6"><em>For</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-mb6">«</a></h3>

<p id="i-t1b">La loka kaj mova vorteto <a href="../../../gramatiko/e-vortecaj_vortetoj/lokaj/for.html"><em>for</em></a> estas ofte uzata prefiksece cxe agaj vortoj: <em>foriri</em>, <em>foriro</em>, <em>forkuri</em>, <em>forkurado</em>, <em>forfali</em>, <em>forjxeti</em>, <em>forsxiri</em>, <em>forpermesi</em>, <em>fortimigi</em>, <em>forargumenti</em>, <em>forbucxi</em>, <em>fordormi</em>, <em>foresti</em>, <em>foresto</em>. Cxiuj tiaj vortoj estas tute normalaj kombinoj. Ofte oni ankaux povas uzi <em>de</em> en cxi tiaj vortoj: <em>forsxiri</em> ≈ <em>desxiri</em>, <em>forpreni</em> ≈ <em>depreni</em>, <em>fortrancxi</em> ≈ <em>detrancxi</em>. Sed <em>for</em> donas pli fortan signifon.</p>

</div>

<div class="sek3">

<h3 id="i-e8r"><em>Kvazaux</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-e8r">«</a></h3>

<p id="i-56h">Prefikseca <a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/kvazau.html"><em>kvazaux</em></a> montras, ke io ne havas sian veran signifon, sed signifon apudan, similan, proksimuman: <em>kvazauxedzo</em> = “viro, kiu logxas kun virino kvazaux edzo” (=&nbsp;konkubo), <em>kvazauxhomo</em> = “homsimila pupo”, <em>kvazauxrimo</em> = “rimo per similaj sonoj”. Komparu kun la neoficialaj sufikson <a href="../../neoficialaj_afiksoj/sufiksoj/oid.html">OID</a> kaj <a href="../../neoficialaj_afiksoj/sufiksoj/esk.html">ESK</a>.</p>

</div>

<div class="sek3">

<h3 id="i-h3m"><em>Mem</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-h3m">«</a></h3>

<p id="i-r5g">Prefikseca <a href="../../../gramatiko/e-vortecaj_vortetoj/ceteraj/mem.html"><em>mem</em></a> havas du malsamajn signifojn: 1. “sen helpo de alia”: <em>memvole</em>, <em>memlerninto</em>, <em>memdisciplino</em>, <em>memstara</em>, <em>memkompreneble</em>. 2. “al si mem, pri si mem, sin mem”: <em>memestimo</em>, <em>memamo</em>, <em>memdefendo</em>, <em>memmortigo</em>, <em>memportreto</em>, <em>memofero</em>. Se la signifo estas “sin mem”, oni povas ankaux uzi <a href="#i-ldg"><em>sin</em> prefiksece</a>.</p>

</div>

<div class="sek3">

<h3 id="i-szm"><em>Ne</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-szm">«</a></h3>

<p id="i-7t4">Prefikseca <a href="../../../gramatiko/neado.html"><em>ne</em></a> montras foreston, mankon, de io (ekz. de eco): <em>negxentila</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 16">FE.16</abbr></cite><span class="fkr">]</span></sup>, <em>nelonge</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup>, <em>nefermita</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 33">FE.33</abbr></cite><span class="fkr">]</span></sup>, <em>nematura</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 36">FE.36</abbr></cite><span class="fkr">]</span></sup>, <em>nelerta</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 37">FE.37</abbr></cite><span class="fkr">]</span></sup>, <em>nekomprenebla</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup>, <em>nelegeble</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup>, <em>nekredebla</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 41">FE.41</abbr></cite><span class="fkr">]</span></sup>, <em>nejudo</em> = “homo, kiu ne estas judo”, <em>ne-Kopenhagano</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 82">FA1.82</abbr></cite><span class="fkr">]</span></sup> = “persono, kiu ne logxas en Kopenhago”. Legu ankaux pri <a href="../prefiksoj/mal.html#i-ctc">la diferenco inter prefikseca <em>ne</em> kaj la prefikso MAL</a>.</p>

</div>

<div class="sek3">

<h3 id="i-ldg"><em>Sin</em> <a class="permo" rel="bookmark" title="Legosigno" href="#i-ldg">«</a></h3>

<p id="i-h4h">La pronomo <a href="../../../gramatiko/pronomoj/si/index.html"><em>si</em></a> kun N-finajxo estas ofte uzata prefiksece anstataux <a href="#i-h3m"><em>mem</em></a> en la signifo “sin mem”: <em>sinfido</em>, <em>sindefendo</em>, <em>singarda</em>, <em>sindona</em>.</p>

<p id="i-hib"><em>Sin</em> kiel memstara vorto estas uzebla nur pri la tria persono. Sed prefikseca <em>sin</em> estas uzata ankaux pri la unua kaj dua personoj: <em>Kontraux s-ro K. mi estos <strong>singarda</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 550">OV.550</abbr></cite><span class="fkr">]</span></sup> = <em>Mi gardos <strong>min</strong> kontraux s-ro K.</em></p>

<p id="i-fbs"><em>Sin</em>-vortoj estas frazetvortoj, kiuj deiras de I-verba frazeto:</p>

<ul id="i-b4z" class="ekzlisto">
<li id="i-26v"><em>sin defendi</em> <span class="sago">→</span> [<em>sin defendi</em>]-(ago)-O <span class="sago">→</span> <em>sindefendo</em> = “la ago defendi sin mem”</li>
</ul>

<p id="i-42d">Tia <em>sin</em>-vorto povas havi cxian finajxon krom verba finajxo: <em>sinfido</em>, <em>sinfida</em>, <em>sinfide</em>. Se oni volas uzi verban finajxon, oni devas reiri al la origina frazeto, kie <em>sin</em> estas aparta vorto. Se <em>sin</em> ne rilatas al la tria persono, oni devas tiam sxangxi al <em>min</em>, <em>nin</em> aux <em>vin</em> laux la senco:</p>

<ul id="i-srs" class="ekzlisto">
<li id="i-iz7"><em>sxia sindefendo</em> <span class="sago">→</span> <em>Sxi defendas <strong>sin</strong>.</em></li>
<li id="i-sso"><em>ilia sindefendo</em> <span class="sago">→</span> <em>Ili defendas <strong>sin</strong>.</em></li>
<li id="i-cvi"><em>mia sindefendo</em> <span class="sago">→</span> <em>Mi defendas <strong>min</strong>.</em></li>
<li id="i-7h3"><em>nia sindefendo</em> <span class="sago">→</span> <em>Ni defendas <strong>nin</strong>.</em></li>
<li id="i-asd"><em>via sindefendo</em> <span class="sago">→</span> <em>Vi defendas <strong>vin</strong>.</em></li>
</ul>

<p id="i-74v">En tiaj cxi vortoj oni konservas la N-finajxon de <em>sin</em>. Normale tamen <a href="../../principoj/frazetvortigo.html">N-finajxoj (same kiel J-finajxoj) forfalas ene de kunmetitaj vortoj</a>.</p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:57 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="rolvortetoj.html" title="Afiksecaj rolvortetoj">Antauxa</a></li>
	<li><a href="../../neoficialaj_afiksoj/index.html" title="Neoficialaj afiksoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
