<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Afiksecaj elementoj</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="../prefiksoj/re.html">
	<link rel="Next" href="radikoj_kunmetajhoj.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Vortfarado</a> / <a href="../index.html">Afiksoj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-azc"><span class="par">38.4.</span> Afiksecaj elementoj</h2>

<p id="i-h83">Iuj lingvoelementoj, kiujn oni ordinare ne nomas afiksoj, estas tamen uzataj en la vortfarado en ia speciala maniero, laux iaj specialaj reguloj. Preskaux cxiam temas baze pri kunmetado laux la ordinaraj principoj de <a href="../../principoj/antauelementoj.html">kombinoj</a> kaj <a href="../../principoj/frazetvortigo.html">frazetvortoj</a>, sed kun ia aldona specialajxo. Tiajn elementojn oni povas nomi afiksecaj. Aliaj elementoj aperas tiel oftege en kunmetajxoj, ke ankaux ili sxajnas esti afiksoj, kvankam ili fakte plene sekvas la ordinarajn vortfarajn regulojn. Ankaux tiajn elementojn oni povas nomi afiksecaj.</p>

<div class="ttt">
<ul id="i-4lp" class="neekzemploj">
<li id="i-r5p"><a href="radikoj_kunmetajhoj.html">Afiksecaj radikoj kaj kunmetajxoj</a></li>
<li id="i-1vv"><a href="rolvortetoj.html">Afiksecaj rolvortetoj</a></li>
<li id="i-r5i"><a href="aliaj_vortetoj.html">Aliaj afiksecaj vortetoj</a></li>
</ul>
<!--ttt-->

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:56 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="../prefiksoj/re.html" title="RE">Antauxa</a></li>
	<li><a href="radikoj_kunmetajhoj.html" title="Afiksecaj radikoj kaj kunmetajxoj">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
