Chip's Challenge, Level Pack 2

This package contains the following files:

1) CCLP2.dat  - the level pack
2) CCLP2.html - the credits page
3) C.gif - supplements the credits page
4) L.gif - "
5) P.gif - "
6) 2.gif - "
7) disclaimer.txt - this file

This package may be distributed freely, provided all these files remain intact.

For further information, including instructions for playing the level set, please
visit the following sites:

<http://groups.yahoo.com/group/chips_challenge>

<news://news.annexcafe.com/annexcafe.chips.challenge>


Chip's Challenge is a registered trademark of Bridgestone Multimedia. 

This package updated 09 Feb 2002. 
