<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PMEG — Nun</title>
	<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.0 (de la 24a de Decembro 2005)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="First" href="../index.html">
	<link rel="Prev" href="jhus.html">
	<link rel="Next" href="plu.html">
	<link rel="Start" href="../../../index.html">
	<link rel="Contents" href="../../../detala_enhavo.html">
	<link rel="Index" href="../../../indekso/index.html">
	<link rel="Glossary" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" href="http://bertilow.com/bertilo.html">
	<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo"><a href="../../../index.html"><img src="../../../bildoj/pomo_ora.png" alt="PMEG"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">E-vortecaj vortetoj</a> / <a href="index.html">E-vortecaj vortetoj tempaj</a> / </span>

</div>

<div class="sek2">

<h2 id="i-rd7"><span class="par">14.2.7.</span> <em>Nun</em></h2>

<p id="i-oed"><em>Nun</em> = “en tiu cxi tempo aux momento, en la tempo kiam mi parolas”:</p>

<ul id="i-bhj" class="ekzlisto">

<li id="i-skb"><p id="i-o41"><em>Mi venas de la avo, kaj mi iras <strong>nun</strong> al la onklo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 9">FE.9</abbr></cite><span class="fkr">]</span></sup> = <em>...mi iras en tiu cxi parola momento...</em></p></li>

<li id="i-987"><p id="i-9ho"><em>Lia filo mortis kaj estas <strong>nun</strong> malviva.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-uv5"><p id="i-49z"><em>Li estas nur unufoja mensoginto dum vi estas ankoraux <strong>nun</strong> cxiam mensoganto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 22">FE.22</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-z74"><p id="i-n99"><em>La fera bastono, kiu kusxis en la forno, estas <strong>nun</strong> brule varmega.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 31">FE.31</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-t5a"><p id="i-scl"><em><strong>Nun</strong> li diras al mi la veron.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 24">FE.24</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-ifm">Ne konfuzu <em>nun</em> kun <a href="../../ekkrioj_sonimitoj/oficialaj_ekkrioj.html#i-s3n"><em>nu</em></a>, kiu estas ekkria vorteto kun tute alia signifo. Legu ankaux pri la apenaux uzata esprimo <a href="../lokaj/chi.html"><em>cxi tiam</em> ≈ <em>nun</em></a>.</p>

<p id="i-git"><em>Nun</em> estas normale uzata kun AS-verboj, sed ankaux aliaj verboformoj povas aperi:</p>

<ul id="i-tig" class="ekzlisto">

<li id="i-jmz"><p id="i-t94"><em><strong>Nun</strong> vi plu ne ricevos kisojn!</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 54">FA2.54</abbr></cite><span class="fkr">]</span></sup> = <em>En tiu cxi momento kaj plu poste...</em> <em>Nun</em> cxi tie montras kaj la nunon, kaj la postan estontan tempon.</p></li>

<li id="i-uai"><p id="i-nea"><em><strong>Nun</strong> mi farigxis laca.</em> Temas pri la nuna rezulto de antauxa sxangxigxo.</p></li>

<li id="i-shn"><p id="i-pgi"><em><strong>Nun</strong> gxi jam malaperis.</em> = <em>Nun gxi estas for.</em></p></li>

<li id="i-n85"><p id="i-eoe"><em>Mi jam havas mian cxapelon; <strong>nun</strong> sercxu vi vian.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 18">FE.18</abbr></cite><span class="fkr">]</span></sup> = <em>...nun vi komencu vian sercxadon.</em></p></li>

<li id="i-5zf"><p id="i-65o"><em>Mia ora ringo ne estus <strong>nun</strong> tiel longe sercxata, se gxi ne estus tiel lerte kasxita de vi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> US-verboj ne montras tempon.</p></li>

</ul>

<p id="i-1cl">Ofte <em>nun</em> estas uzata pli gxenerale pri la nuna epoko, la nuna mondo:</p>

<ul id="i-c1g" class="ekzlisto">

<li id="i-obk"><p id="i-8a6"><em><strong>Nun</strong> komputiloj farigxas pli kaj pli oftaj en la mondo.</em> Oni ankaux povus uzi <a href="hodiau_hierau_morgau.html"><em>hodiaux</em></a>.</p></li>

</ul>

<p id="i-p64">Ofte <em>nun</em> montras ne nur tempon, sed ankaux novan situacion, novajn cirkonstancojn:</p>

<ul id="i-bfo" class="ekzlisto">

<li id="i-ud9"><p id="i-z6i"><em>Mi lasis ilin tute cxirkauxfermi, <strong>nun</strong> ili devas batali kiel malesperuloj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rt" class="fonto"><abbr title="La Rabistoj, p. 67">Rt.67</abbr></cite><span class="fkr">]</span></sup> = <em>...en la situacio, kiu <strong>nun</strong> ekestis...</em></p></li>

</ul>

<p id="i-kim">Tio, kio kauxzis la novan situacion, povas esti montrata per subfrazo kun rilata <em>kiam</em> aux kun <em>ke</em>:</p>

<ul id="i-t8t" class="ekzlisto">

<li id="i-198"><p id="i-vsu"><em><strong>Nun</strong> <span class="ril">kiam vi alvenis</span>, ni povas komenci.</em></p></li>

<li id="i-giu"><p id="i-7kl"><em><strong>Nun</strong> <span class="ril">ke mi ricevis garantiojn</span>, mi ne plu timas.</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-uez"><em>Nun</em> pri pasinteco <a class="permo" rel="bookmark" title="Legosigno" href="#i-uez">«</a></h3>

<p id="i-li8">En rakontoj <em>nun</em> ofte montras tiun tempopunkton, kiun la rakonto atingis, = “en tiu momento, je tiu tempo, tiam”. <em>Nun</em> donas pli vivan koloron al la rakonto ol la normala <em>tiam</em>, kvazaux la auxskultanto mem cxeestus la okazajxojn, kvazaux estus nuna tempo:</p>

<ul id="i-bbk" class="ekzlisto">

<li id="i-ccv"><p id="i-25m"><em><strong>Nun</strong> sxi aliris al la skribtablo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 178">M.178</abbr></cite><span class="fkr">]</span></sup> = <em>Tiam sxi aliris...</em></p></li>

<li id="i-vot"><p id="i-jdc"><em>Cxiuj alte sxatis sian imperiestron, kaj <strong>nun</strong> li estis malsana.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 30">FA2.30</abbr></cite><span class="fkr">]</span></sup></p></li>

<li id="i-38f"><p id="i-5nh"><em><strong>Nun</strong> gxi estis iom ripozinta.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 6">FA2.6</abbr></cite><span class="fkr">]</span></sup></p></li>

</ul>

<p id="i-sj2">Legu ankaux pri simila uzo de <a href="hodiau_hierau_morgau.html#i-ff6"><em>hodiaux</em>, <em>hieraux</em> kaj <em>morgaux</em></a>, kaj pri <a href="../../subfrazoj/nerekta_parolo/tempoj_lokoj.html">tempaj kaj lokaj vortoj en nerekta parolo</a>.</p>

</div>

<div class="sek3">

<h3 id="i-nsi">Kun rolvorteto <a class="permo" rel="bookmark" title="Legosigno" href="#i-nsi">«</a></h3>

<p id="i-97g">Oni povas antaux <em>nun</em> uzi tempan rolvorteton, kiu modifas la signifon:</p>

<ul id="i-jdp" class="ekzlisto">

<li id="i-aam"><p id="i-ftg"><em>Mi sciigas, ke <strong>de nun</strong> la sxuldoj de mia filo ne estos pagataj de mi.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 25">FE.25</abbr></cite><span class="fkr">]</span></sup> Temas pri la nuno kaj la tempo post la nuno.</p></li>

<li id="i-2ug"><p id="i-ni9"><em>Tiu reformo <span class="ellasita-parto">[...]</span> ecx per unu haro ne vanigus la laboron de tiuj, kiuj <strong>gxis nun</strong> ellernis Esperanton.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#L1" class="fonto"><abbr title="Leteroj de Zamenhof 1, p. 181">L1.181</abbr></cite><span class="fkr">]</span></sup> Temas pri la tuta tempo gxis la nuno.</p></li>

</ul>

<p id="i-li6">Komparu kun la uzo de rolvortetoj antaux <a href="hodiau_hierau_morgau.html#i-s48"><em>hodiaux</em>, <em>hieraux</em>, <em>morgaux</em></a> kaj antaux <a href="tabelvortoj_am.html#i-ege">tabelvortoj je AM</a>.</p>

</div>

<div class="sek3">

<h3 id="i-1bs">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-1bs">«</a></h3>

<p id="i-6ii"><em>Nuna</em> = “okazanta aux estanta nun”: <em>Kun la <strong>nuna</strong> numero finigxas la unua jaro de eldonado de nia gazeto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#OV" class="fonto"><abbr title="Originala Verkaro, p. 82">OV.82</abbr></cite><span class="fkr">]</span></sup> <em>La <strong>nuna</strong> situacio estas neeltenebla.</em></p>

<p id="i-g56"><em>Nun(ec)o</em> = “la nun estanta tempo”: <em>Gxi estis kontrasto inter la pasinteco kaj la <strong>nuneco</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 69">M.69</abbr></cite><span class="fkr">]</span></sup> <em>Sxi cxiam vivas en la <strong>nuno</strong>, ne cerbumas pri pasintaj aferoj.</em></p>

</div>

</div>

<hr class="kashinda">

<div id="paghadresoj">Dosierdato: 6 Novembro 2005 (07:11:55 GMT)</div>

</div>

<div id="menuoj">

<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Cxefpagxo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det.&nbsp;enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li><a href="jhus.html" title="Jxus">Antauxa</a></li>
	<li><a href="plu.html" title="Plu">Sekva</a></li>
</ul>
</div>

</div>

</body>
</html>
