  32 Bit ODI Driver for Client32 in Windows 95

  Install Driver :                   (Location of driver A:\CLIENT32)
  ================
    1) Execute SETUP.EXE from Disk 1 of the Client 32 for Windows 95
       software.

    2) When the Network window comes up, remove the components already
       installed, if any. Select  " Add adapter " ->  " Have Disk ..."
       to install   driver from the diskette that comes with your lan
       adapter.

    3) Insert  the driver diskette into your floppy drive, and specify
       the path of the driver in the diskette ( i.e.  A:\CLIENT32 ) to
       copy the driver files to your system.

    4) You can select "EP-325 PCI Adapter"from the Network  Components
       list, and then choose " Properties ". In the Properties window,
       click " Advanced " button  to  configure  the special functions
       provided by the adapter.  Please  refer  to  the next section ,
       "Configuration Parameters", to setup the parameters. Click "ODI
       Driver"  botton  to make sure it is in 32 Bit mode. And , click
       "Bindings" to ensure that it binds with"IPX 32-Bit Protocol for
       Novell NetWare Client 32".

    5) When the Client 32 installation is completed, reboot your PC.
