   Packet Driver

   Installation:            ( Location of Driver: \PKTDRV\EP325P.COM )
   =============
   1.  Load the packet driver using the software interrupt and any
       optional switches if required.
            Usage: EP325P [options] <software_int_no>
            Example: EP325P -i 0x7e
       The only required parameter is the software interrupt. A packet
       driver needs to have a software interrupt assigned to it for other
       programs to access it. The recommended interrupt 0x7e.If you need
       any of the options listed below, place them before the software
       interrupt on the command line.
       -i - Force driver to report itself as 802.3 instead of Ethernet II.
       -d - Delayed initialization. Used for diskless booting
       -n - NetWare conversion. Converts 802.3 packets into 8137 packets
       -w - Windows hack, obsoleted by winpkt
       -p - Promiscuous mode disable
       -u - Uninstall

    2. Type command,C:\EP325P 0x60, the screen will appear following
       message:
       System: [345]86 processor, PCI bus, Two 8259s
       Packet driver software interrupt is 0x60
       Interrupt number is 0x9
       I/O port is 0x6100
       My Ethernet address is 00:00:21:29:29:AD

    3. Installing Multiple LAN Adapters:
       If there are multiple network cards on the main board. the user
       run EP325P 0x60 directly, then the screen will display :

       Packet driver for SURECOM EP-325, VER 1.1
       There are 2 network cards on your main board :
       Card 1. IRQ= 0x9  I/O= 0x6100  NodeID= 00:00:21:29:29:AD
       Card 2. IRQ= 0xA  I/O= 0x6000  NodeID= 00:00:21:29:29:64
       Please select a Card No.(1-2): 1
       System: [345]86 processor, PCI bus, Two 8259s
       Packet driver software interrupt is 0x60
       Interrupt number is 0x9
       I/O port is 0x6100
       My Ethernet address is 00:00:21:29:29:AD
