Contents

* Bugs in the MS game logic emulation
* Bugs in the Lynx game logic emulation
* Other bugs and misfeatures
* General non-bugs
___________________________________________________________________________

Bugs in the MS game logic emulation

* The clone does not quite seem to handle teleporting correctly when more
  than one entity is teleporting at the same time. I don't know what the
  general rule is for this situation. Also, when creatures (other than
  Chip) go through a teleport, the emulator shows them briefly on the
  teleport square. In the actual MS game, only Chip is ever seen entering a
  teleport square. I'm not sure if this makes any difference to the game
  logic yet.
* "Slide delay" is not emulated. At all. So far my attempts at doing so
  have given rather poor results.
* Chips move's are "quantized" so as to occur exactly on 1/20-second
  intervals, rather than occuring the moment a key event is received. I
  believe that this difference does not actually affect game play, but it
  definitely does affect how the game appears when Chip makes two moves in
  a single interval.
* When Chip is on solid ground, and pushes a block that is on ice, Chip
  follows the block. This is wrong; in the MS game, Chip bounces back. I'm
  pretty sure this is because the block doesn't start moving right away, as
  it is on the slip list, causing it to move on the following tick.
* Some subtleties of the behavior of buttons are still wrong in the clone.
  For example: if Chip pushes a block off of an open toggle square and onto
  a green button, Chip should still be able to complete his move before the
  toggle square closes. In the clone, however, Chip is prevented from
  following the block.
* There are probably still some undiscovered bugs involving how uncovered
  tiles behave.
___________________________________________________________________________

Bugs in the Lynx game logic emulation

* The pattern of "clone boosting" is not the same as the Lynx game. It's
  hard to find examples that clearly show this; I have only one. Play ICE
  HOUSE (102) on the Lynx. After landing safely on the red button, step
  right to block off the teeth clones. Stay there. When the clock reads 130
  seconds or so, there will be a fireball clone that is boosted. It will
  cross the ice just before a glider comes through, and the glider will
  continue on its way past the red button. However, in the emuluator, the
  fireball clone is not boosted. As a result, it is still squarely on the
  ice when the glider arrives, and the latter bounces off and retreats. The
  boosting pattern is governed by how slots in the creature list come back
  up for reuse after a creature has been killed. Clearly, the emulator is
  not using the same algorithm as the Lynx game. Unfortunately, it's a
  tedious business to collect any amount of data on this that would be
  necessary to start finding patterns, and there are few levels that have
  the necessary elements for such investigation. So this one is still up in
  the air.
___________________________________________________________________________

Other bugs and misfeatures

* There ought to be a way to return to the file list, without having to
  shut down and restart the program.
___________________________________________________________________________

General non-bugs

[I expect that some intentional features of the program will strike other
people as perhaps being bugs. This section will be used to list these
non-bugs.]

* "The MS emulation should have an option for doing smooth scrolling."
  The MS ruleset makes it impossible to have sensible smooth scrolling.
  Something like boosting is an obvious example of why this can't work.
  There is no good way to spread Chip's movement out in time when the
  interval before Chip can make another move can vary all the way down to
  zero.
