<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-xsistemo" class="no-js ie6 kodox"><![endif]-->
<!--[if IE 7]><html lang="eo-xsistemo" class="no-js ie7 kodox"><![endif]-->
<!--[if IE 8]><html lang="eo-xsistemo" class="no-js m ie8 kodox"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-xsistemo" class="no-js m kodox"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Gxis”</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="El" href="el.html">
	<link rel="Next" title="Aliaj rolvortetoj" href="../aliaj_rolvortetoj/index.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Auxtoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elsxutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../../libro.html">
	<link rel="Canonical" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La cxefpagxo">Bertilo</a></li><li class="titolo"><a href="../../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../../gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html"><i>Gxis</i></a></div></div></li><li class="pmeg"><a href="../../../../index.html">Cxefpagxo</a></li><li class="pmeglibro"><a href="../../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../../indekso/index.html">Indekso</a></li><li><a href="../../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="el.html" title="El">Antauxa pagxo</a></li><li id="PMEGSEKVA"><a rel="next" href="../aliaj_rolvortetoj/index.html" title="Aliaj rolvortetoj">Sekva pagxo</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari cxe <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo cxe <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../../index.html"><img id="pomego_bildeto" src="../../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../../index.html">Gramatiko</a> / <a href="../../index.html">Rolmontriloj</a> / <a href="../index.html">Rolvortetoj</a> / <a href="index.html">Direktaj rolvortetoj</a> / </span></div>

<section class="sek1">

<h2 id="i-6dn"><span class="par">12.3.5.3.</span> <i>Gxis</i></h2>

<section class="sek2">

<h3 id="i-cpf">Limo de movo <a class="permo" rel="bookmark" title="Legosigno" href="#i-cpf">«</a></h3>

<p id="i-pml" class="tenu"><i>Gxis</i> montras lokon, kiun ia movo atingas, sed ne pasas:</p>

<ul id="i-m7u" class="ekzlisto">

<li><p id="i-3es"><i>Niaj fratoj eliris kun la gastoj el sia domo kaj akompanis ilin <strong>gxis ilia domo</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s31"><abbr title="Ekzercaro de la Fundamento, ekzerco 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.18</abbr></cite> Post alveno al ilia domo niaj fratoj ne plu akompanis ilin.</p></li>

<li><p id="i-utf"><i>Li klinigxis <strong>gxis la tero</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n836,rughaj-shuoj"><abbr title="Fabeloj de Andersen 2, pagxo 99 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.99</abbr></cite></p></li>

<li><p id="i-7sb"><i><strong>Gxis cxi tie</strong> aliru, sed ne plu.</i><cite class="fonto" data-tde="malnova-testamento,ar4182,mtlibro18"><abbr title="Ijob, cxapitro 38 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Ij.38</abbr></cite></p></li>

<li><p id="i-vbn"><i><strong>Gxis kie</strong> ni iros hodiaux?</i></p></li>

<li><p id="i-rmb"><i>De supre <strong>gxis malsupre</strong> la kastelo estis fendigxinta.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n607,negha-reghino"><abbr title="Fabeloj de Andersen 2, pagxo 67 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.67</abbr></cite></p></li>

<li><p id="i-dk7"><i>Starigu nun la kaldronon kaj plenigu gxin per akvo <strong>gxis la rando</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o1007,supo-el-kolbasaj-bastonetoj"><abbr title="Fabeloj de Andersen 3, pagxo 137 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.137</abbr></cite></p></li>

<li><p id="i-g6o"><i>La frauxlineto rugxigxis <strong>gxis la haroj kaj oreloj</strong>.</i><cite class="fonto" data-tde="marta,as1251,Marta-12"><abbr title="Marta, pagxo 175 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">M.175</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-v1a">Limo sen movo <a class="permo" rel="bookmark" title="Legosigno" href="#i-v1a">«</a></h3>

<p id="i-o5c" class="tenu"><i>Gxis</i> ankaux povas montri limon de spaco, tereno aux simile:</p>

<ul id="i-mzz" class="ekzlisto">

<li><p id="i-lz4"><i>La tuta Sundo <strong>gxis la Sveda bordo</strong> estas kovrita de glacio.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n915,dano-holger"><abbr title="Fabeloj de Andersen 2, pagxo 109 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.109</abbr></cite> La sveda bordo estas limo de la glacio.</p></li>

<li><p id="i-dca"><i>Cxapo el ursa felo sidis sur lia kapo <strong>gxis sub la oreloj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m865,ghardeno-de-la-paradizo"><abbr title="Fabeloj de Andersen 1, pagxo 181 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.181</abbr></cite> La rando de la cxapo trovigxis sub la oreloj.</p></li>

<li><p id="i-l31"><i>En forte pluva auxtuna tago li piede ekiris la vojon. <span class="ellasita-parto"><span data-teksto="La folioj faladis de la arboj;">[...]</span></span> malseka <strong>gxis la hauxto</strong> li la unuan fojon eniris en Kopenhagon.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o451,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagxo 59 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.59</abbr></cite> La hauxto estis limo de la malseko en liaj vestajxoj.</p></li>

<li><p id="i-zco"><i><strong>Gxis la arbaro</strong> estas suficxe malproksime.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o435,sub-la-saliko"><abbr title="Fabeloj de Andersen 3, pagxo 56 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.56</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-3vs">Tempo <a class="permo" rel="bookmark" title="Legosigno" href="#i-3vs">«</a></h3>

<p id="i-h27" class="tenu"><i>Gxis</i> ofte montras tempon, kiun io atingas, sed ne pasas:</p>

<ul id="i-oai" class="ekzlisto">

<li><p id="i-ig6"><i>Mi laboras cxiutage de frua mateno <strong>gxis malfrua vespero</strong>.</i><cite class="fonto"><abbr title="Leteroj de Zamenhof 1, pagxo 73">L1.73</abbr></cite> Post malfrua vespero mi ne plu laboras.</p></li>

<li><p id="i-9ab"><i>Jxuru al mi fidelecon kaj obeadon <strong>gxis la morto</strong>!</i><cite class="fonto" data-tde="la-rabistoj,da400,la-rabistoj-1"><abbr title="La Rabistoj, pagxo 30 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.30</abbr></cite> Nur post la morto povas cxesi via fideleco kaj obeado.</p></li>

<li><p id="i-la5"><i>Mi eltenos <strong>gxis la fino</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da1937,la-rabistoj-4"><abbr title="La Rabistoj, pagxo 115 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.115</abbr></cite></p></li>

<li><p id="i-588"><i>Ili trinkis <strong>gxis malfrue</strong> en la nokto.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m93,malgranda-niko-kaj-granda-niko"><abbr title="Fabeloj de Andersen 1, pagxo 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.17</abbr></cite></p></li>

<li><p id="i-8rl"><i>Nu, atendu <strong>gxis morgaux</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m750,persista-stana-soldato"><abbr title="Fabeloj de Andersen 1, pagxo 154 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.154</abbr></cite></p></li>

<li><p id="i-jv6"><i><strong>Gxis (la) revido</strong>!</i> aux simple <i>Gxis (la)!</i> ≈ <i>Gxis nia venonta revido mi memoros vin!</i></p></li>

<li><p id="i-ck5"><i><strong>Gxis kiam</strong> vi rifuzos humiligxi antaux Mi?</i><cite class="fonto" data-tde="malnova-testamento,ar274,mtlibro2"><abbr title="Eliro, cxapitro 10 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Er.10</abbr></cite> = <i>Gxis kiu tempo vi dauxrigos rifuzi ...</i> Rimarku, ke <a href="../../../subfrazoj/rilataj/aliaj_ki-vortoj.html#i-oit"><i>gxis</i> antaux demanda <i>kiam</i></a> estas bona uzo, dum <a href="../../../subfrazoj/aliaj.html#i-3s4"><i>gxis</i> antaux nedemanda <i>kiam</i>-frazo</a> estas malbona.</p></li>

</ul>

<p id="i-gdp" class="tenu">Speciala uzo de tempa <i>gxis</i> estas montrado de lasta tempo por fini taskon. Tiam <i>gxis</i> signifas “ne pli malfrue ol”. La montrita tempo estas mem inkluzivita, sed post gxi estos tro malfrue:</p>

<ul id="i-il7" class="ekzlisto">

<li><p id="i-7ec"><i>La tuta traduko estu nepre preta <strong>gxis la fino de Majo</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm2169"><abbr title="Originala Verkaro, pagxo 563 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.563</abbr></cite> = <i>... preta ne pli malfrue ol la fino de Majo. Estu preta</i> devas cxi tie komprenigxi kiel <i>farigxu preta</i>, <i>estu pretigita</i>. Cxi tia uzo de <i>gxis</i> estas speciala konvencio. Se tiu konvencio ne ekzistus, oni komprenus, ke la traduko estu preta dum la tuta tempo gxis la fino de Majo, kaj ke gxi tiam cxesu esti preta.</p></li>

<li><p id="i-b1o"><i>Gxi devis esti preta <strong>gxis sabato</strong>, kaj tio ne estis tre facila.<span class="alineo"> </span>Kiam gxi estis preta, estis jam gxuste sabato.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m955"><abbr title="Fabeloj de Andersen 1, pagxo 199 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.199</abbr></cite> Li do sukcesis pri la tasko.</p></li>

<li><p id="i-u6c"><i>Pro kelkaj kauxzoj la angla eldono ne povis esti preta <strong>gxis hodiaux</strong>.</i><cite class="fonto" data-tde="originala-verkaro,dm1485"><abbr title="Originala Verkaro, pagxo 488 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.488</abbr></cite> Oni ne sukcesis gxis tiu tempo.</p></li>

<li><p id="i-a4o"><i>Cxiu, kiu deziras partopreni en la konkurso, devas sendi ne pli malfrue ol <strong>gxis la 1<sup>a</sup> Decembro 1895</strong> <span class="ellasita-parto"><span data-teksto="al ĉiuj supre nomitaj juĝantoj">[...]</span></span> raporton.</i><cite class="fonto" data-tde="originala-verkaro,dm795"><abbr title="Originala Verkaro, pagxo 200 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.200</abbr></cite> Cxi tie Zamenhof esprimis dufoje la saman sencon. Oni povus aux forigi <i>ne pli malfrue ol</i>, aux anstatauxigi <i>gxis</i> per N-finajxo.</p></li>

</ul>

<p id="i-89u">Ankaux estas eble uzi <a href="../lokaj_rolvortetoj/antau.html#i-nc3"><i>antaux</i></a> en cxi tiaj frazoj, sed tiam la montrita tempo ne estas inkluzivita: <i>Gxi devas esti preta antaux sabato.</i> Sabate estos jam tro malfrue. Komparu ankaux kun <a href="../aliaj_rolvortetoj/por.html#i-asi">tempa <i>por</i></a>.</p>

</section>

<section class="sek2">

<h3 id="i-dvf">Atingo de mezuro, grado, nivelo, stato <a class="permo" rel="bookmark" title="Legosigno" href="#i-dvf">«</a></h3>

<p id="i-5me" class="tenu"><i>Gxis</i> povas montri ian mezuron, gradon, nivelon aux staton, kiun io atingas:</p>

<ul id="i-96d" class="ekzlisto">

<li><p id="i-s1b"><i>Per konkura marcxando la prezo falis <strong>gxis tri bacoj</strong>.</i><cite class="fonto" data-tde="la-rabistoj,da191,la-rabistoj-1"><abbr title="La Rabistoj, pagxo 18 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rt.18</abbr></cite></p></li>

<li><p id="i-z4v"><i>Longigu Dio la vivon <strong>gxis ekstrema mezuro</strong>!</i><cite class="fonto" data-tde="la-revizoro,am1942,la-revizoro-akto-5"><abbr title="La Revizoro, pagxo 90 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Rz.90</abbr></cite></p></li>

<li><p id="i-5l7"><i>Sxi forigu la malcxastecon de sia vizagxo kaj la adultemecon de siaj mamoj, por ke Mi ne senvestigu sxin <strong>gxis nudeco</strong>.</i><cite class="fonto" data-tde="malnova-testamento,ar13053,mtlibro28"><abbr title="Hosxea, cxapitro 2 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Hsx.2</abbr></cite></p></li>

</ul>

</section>

<section class="sek2">

<h3 id="i-n24">Ekstremo sur skalo <a class="permo" rel="bookmark" title="Legosigno" href="#i-n24">«</a></h3>

<p id="i-gop" class="tenu"><i>Gxis</i> povas montri unu ekstremon de ia skalo aux hierarhxio, dum <i>de</i> montras la alian ekstremon:</p>

<ul id="i-5vl" class="ekzlisto">

<li><p id="i-b2j"><i>Precipe sxi amis la rozojn, kaj tial sxi havis la plej diversajn specojn de ili, <strong>de la sovagxaj, simple odorantaj, gxis la plej belaj luksaj rozoj</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-3,o192,plej-bela-rozo-de-la-mondo"><abbr title="Fabeloj de Andersen 3, pagxo 24 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA3.24</abbr></cite> Sxi havas cxiujn specojn, sovagxajn, luksajn, kaj cxiujn aliajn specojn inter tiuj du ekstremoj.</p></li>

<li><p id="i-51a"><i>Ne plu estos logxanto en gxi: <strong>de homo gxis bruto</strong> cxio forigxos kaj foriros.</i><cite class="fonto" data-tde="malnova-testamento,ar12591,mtlibro24"><abbr title="Jeremia, cxapitro 50 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">Jr.50</abbr></cite> Cxiuj homoj, cxiuj brutoj, kaj cxio alia inter tiuj du limoj, forigxos kaj foriros. Oni subkomprenas ian hierarhxion de homoj kaj brutoj.</p></li>

<li><p id="i-b9f"><i>Ekzistas ankaux <span class="ellasita-parto"><span data-teksto="en diversaj lingvoj specialaj poŝaj">[...]</span></span> lernolibroj, kiuj <span class="ellasita-parto"><span data-teksto="servas por la vastigado de nia lingvo kaj">[...]</span></span> kostas <strong>de 15 gxis 50 centimoj</strong> por ekzemplero.</i><cite class="fonto" data-tde="originala-verkaro,dm560"><abbr title="Originala Verkaro, pagxo 163 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">OV.163</abbr></cite> La plej malalta prezo estas 15 centimoj, la plej alta estas 50, sed ekzistas ankaux prezoj inter tiuj du ekstremoj. En cxi tiaj esprimoj oni ofte forlasas <i>de</i>: <i>Ili kostas 15 gxis 50 centimoj(n).</i></p></li>

</ul>

<p id="i-cdz"><a href="../../../nombroj/nuanciloj.html">Legu pli pri <i>de</i> kaj <i>gxis</i> rilate al nombraj kaj kvantaj vortoj</a>.</p>

</section>

<section class="sek2">

<h3 id="i-mav"><i>Gxis</i> inkluzivas <a class="permo" rel="bookmark" title="Legosigno" href="#i-mav">«</a></h3>

<p id="i-3aj">Esprimo kun <i>gxis</i> normale inkluzivas ankaux la <i>gxis</i>-aferon. Se iu petas, ke oni nombru de 1 gxis 5, oni diru: <i>1, 2, 3, 4, 5</i> (la kvino estu inkluzivita). Iafoje por emfazi la inkluzivan signifon oni povas aldoni la vorton <i>inkluzive</i>: <i>Ili logxas en apartamentoj 101 <strong>gxis</strong> 150 <strong>inkluzive</strong>.</i> Oni povus ankaux uzi <i>gxis kaj kun</i>: <i>... en apartamentoj 101 <strong>gxis kaj kun</strong> 150.</i></p>

<p id="i-co1">Se iam oni volus ekskluzivi la <i>gxis</i>-aferon, oni povus aldoni <i>ekskluzive</i>: <i>Ili kostas de 10 <strong>gxis</strong> 20 dolarojn <strong>ekskluzive</strong>.</i> (La plej alta prezo estas 19,99 dolaroj.) Tiaj esprimoj estas tamen tre malofte bezonataj.</p>

</section>

<section class="sek2">

<h3 id="i-387">Frazenkondukilo <a class="permo" rel="bookmark" title="Legosigno" href="#i-387">«</a></h3>

<p id="i-fvu" class="tenu"><i>Gxis</i> estas ankaux <a href="../../../subfrazoj/aliaj.html#i-vur">frazenkondukilo</a>. Tiam <i>gxis</i> rilatas al tuta frazo: <i>Mi ploris, <strong>gxis mi endormigxis</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-1,m1110,ligo-de-amikeco"><abbr title="Fabeloj de Andersen 1, pagxo 229 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA1.229</abbr></cite></p>

</section>

<section class="sek2">

<h3 id="i-pc7">Vortfarado <a class="permo" rel="bookmark" title="Legosigno" href="#i-pc7">«</a></h3>

<ul id="j-4dd" class="ekzlisto">

<li><p id="i-7fk"><i>Gxisi</i> = “diri gxis (la revido)!, adiauxi”: <i>Post la kongreso cxiuj <strong>gxisis</strong>, kaj iris hejmen.</i></p></li>

<li><p id="i-zm4"><i>Gxiso</i> = “eldiro de la frazo gxis (la revido)!”: <i>Sekvis <strong>gxisoj</strong> kaj kisoj. Poste cxiuj foriris.</i></p></li>

</ul>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://x.bertilow.com/pmeg/gramatiko/rolmontriloj/rolvortetoj/direktaj_rolvortetoj/ghis.html</li><li><address>Retposxto: <span class="retadreso">“bertilow” cxe “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Cxi tiu verko estas disponebla laux la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondicxe 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajxo" title="Permesilo Krea Komunajxo" src="../../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>