<!DOCTYPE html>
<!--[if lt IE 7]><html lang="eo-hsistemo" class="no-js ie6 kodoh"><![endif]-->
<!--[if IE 7]><html lang="eo-hsistemo" class="no-js ie7 kodoh"><![endif]-->
<!--[if IE 8]><html lang="eo-hsistemo" class="no-js m ie8 kodoh"><![endif]-->
<!--[if gt IE 8]><!--><html lang="eo-hsistemo" class="no-js m kodoh"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>PMEG : “Ke”-frazoj kiel subjekto</title>
	<meta name="Description" lang="eo" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 15.5 (de la 21-a de Junio 2024)">
	<meta name="Author" content="Bertilo Wennergren">
	<link rel="Prev" title="Ke-frazoj" href="index.html">
	<link rel="Next" title="Ke-frazoj kiel objekto" href="objekto.html">
	<link rel="Help" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
	<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
	<link rel="Author" title="Autoro" href="https://bertilow.com/bertilo.html">
	<link rel="Alternate" title="Elshutebla" href="https://bertilow.com/pmeg/elshutebla/index.html">
	<link rel="Alternate" title="Libro" href="../../../libro.html">
	<link rel="Canonical" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/ke/subjekto.html">	
	<link rel="Alternate" hreflang="eo-hsistemo" href="https://h.bertilow.com/pmeg/gramatiko/subfrazoj/ke/subjekto.html">	
	<link rel="Alternate" hreflang="eo" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/ke/subjekto.html">	
	<link rel="Alternate" hreflang="eo-xsistemo" href="https://x.bertilow.com/pmeg/gramatiko/subfrazoj/ke/subjekto.html">	
	<link rel="Alternate" hreflang="x-default" href="https://bertilow.com/pmeg/gramatiko/subfrazoj/ke/subjekto.html">	
	<meta name="robots" content="noindex,nofollow">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="theme-color" content="#474">	
	<link rel="Stylesheet" href="../../../stilo/css/stilo.css">
</head>

<body class="pmeg">

<header role="banner"><div lang="eo" id="kapiloj">
<a id="chefaligilo" href="http://bertilow.com/index.html"><h1>Bertilo</h1></a>

</div>
</header><nav id="bertilopaghomenuo" role="navigation"><h1><a>Navigi</a></h1><ul><li id="chefpagholigilo"><a href="http://bertilow.com/index.html" title="La chefpagho">Bertilo</a></li><li class="titolo"><a href="../../../index.html"><cite title="Plena Manlibro de Esperanta Gramatiko">PMEG</cite></a></li><li class="aktiva VARIA"><div><div><a href="../../../gramatiko/subfrazoj/ke/subjekto.html"><i>Ke</i>-frazoj kiel subjekto</a></div></div></li><li class="pmeg"><a href="../../../index.html">Chefpagho</a></li><li class="pmeglibro"><a href="../../../libro.html">PMEG kiel libro</a></li><li><a href="../../../enhavo.html">Enhavo</a></li><li id="PMEGDETALAENHAVO"><a href="../../../detala_enhavo.html">Detala enhavo</a></li><li><a href="../../../indekso/index.html">Indekso</a></li><li><a href="../../../menuo.html">Menuo</a></li><li id="PMEGANTAUA"><a rel="prev" href="index.html" title="Ke-frazoj">Antaua pagho</a></li><li id="PMEGSEKVA"><a rel="next" href="objekto.html" title="Ke-frazoj kiel objekto">Sekva pagho</a></li></ul>
<div id="subteno">

	<p><a href="https://liberapay.com/Bertilo" rel="external">Se vi volas <em>subteni la laboron de Bertilo</em> (PMEG, la Tekstaro, PIV...), vi povas tion fari che <strong>Liberapay</strong>.</a></p>
	<hr>
	<p><a rel="external" href="https://www.facebook.com/bertilo.wennergren">Bertilo en <strong>Fejsbuko</strong></a></p>
	<p><a rel="me" class="external" href="https://esperanto.masto.host/@bertilow">Bertilo che <strong lang="en"><em>Mastodon</em></strong></a></p>

</div>
</nav><main class="main" id="enhavo" role="main"><div>

<h1><a href="../../../index.html"><img id="pomego_bildeto" src="../../../bildoj/miri_pomegobildeto.png" title="PMEG = “Pomego”" alt=""><span class="h1titolo" title="Plena Manlibro de Esperanta Gramatiko, versio 15.5 de la 21-a de Junio 2024"><abbr>PMEG</abbr> 2024</span></a></h1>

<div id="pmegmenuo" class="robots-nocontent"><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html"><i>Ke</i>-frazoj</a> / </span></div>

<section class="sek1">

<h2 id="i-di4"><span class="par">33.2.1.</span> <i>Ke</i>-frazoj kiel subjekto</h2>

<p id="i-mc1" class="tenu">Subfrazo, kiu komencighas per <i>ke</i>, povas roli kiel subjekto. Tia <i>ke</i>-frazo kutime staras en fina pozicio:</p>

<ul id="i-odr" class="ekzlisto">

<li><p id="i-d7n"><i>Okazis, <strong>ke la reghino mortis</strong>.</i> <span class="sago">→</span> <i><strong>Tio</strong> okazis.</i></p></li>

<li><p id="i-l32"><i>Shajnas, <strong>ke pluvos</strong>.</i> <span class="sago">→</span> <i><strong>Tio</strong> shajnas.</i></p></li>

<li><p id="i-i1d"><i>Estas vero, <strong>ke shi havis sur si pantoflojn</strong>.</i><cite class="fonto" data-tde="fabeloj-de-andersen-2,n933,knabineto-kun-alumetoj"><abbr title="Fabeloj de Andersen 2, pagho 112 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FA2.112</abbr></cite> <span class="sago">→</span> <i><strong>Tio</strong> estas vero.</i></p></li>

<li><p id="i-ubz"><i>Shajnas al mi, <strong>ke el shia busho elsaltas perloj kaj diamantoj</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s30"><abbr title="Ekzercaro de la Fundamento, ekzerco 17 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.17</abbr></cite> <span class="sago">→</span> <i><strong>Tio</strong> shajnas al mi.</i></p></li>

<li><p id="i-i7o"><i>Al li ech ne venos en la kapon, <strong>ke la vorto estas kunmetita</strong>.</i><cite class="fonto" data-tde="lingvaj-respondoj,cb106"><abbr title="Lingvaj Respondoj, pagho 51A ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">LR.51A</abbr></cite> <span class="sago">→</span> <i><strong>Tio</strong> ech ne venos al li en la kapon.</i></p></li>

<li><p id="i-bft"><i>Kompreneble, <strong>ke mi lin amas</strong>.</i><cite class="fonto" data-tde="fundamenta-ekzercaro,s57"><abbr title="Ekzercaro de la Fundamento, ekzerco 41 ⇗ Alklaku por vidi la kuntekston en la Tekstaro de Esperanto">FE.41</abbr></cite> La chefverbo estas subkomprenata: <i><strong>Estas</strong> kompreneble, ke mi lin amas.</i> <span class="sago">→</span> <i><strong>Tio</strong> estas komprenebla.</i></p></li>

</ul>

<section class="sek2">

<h3 id="i-fj4">Helpa <i>tio</i> <a class="permo" rel="bookmark" title="Legosigno" href="#i-fj4">«</a></h3>

<p id="i-ro8" class="tenu">Kelkfoje oni uzas la vorteton <i>tio</i> kaj <i>ke</i>-frazon kunlabore:</p>

<ul id="i-s32" class="ekzlisto">

<li><p id="i-bcu"><i>Chu <strong>tio</strong> estas vera, <b>ke li mortigis sin</b>?</i></p></li>

<li><p id="i-6vc"><i>Okazis <strong>tio</strong>, <b>ke la shtelinto forfughis</b>.</i></p></li>

</ul>

<p id="i-zkg">En chi tiaj frazoj <i>tio</i> kaj la <i>ke</i>-frazo reprezentas la saman aferon. Oni povas nomi tion <strong>helpa <i>tio</i></strong>, char la vorto <i>tio</i> gramatike estas senbezona. Ghi nur helpas al la klareco. Se oni uzas helpan <i>tio</i> kune kun subjekta <i>ke</i>-frazo, la <i>ke</i>-frazo iom emfazighas. El gramatika vidpunkto <a href="priskribo.html">la <i>ke</i>-frazo rolas kiel klariga priskribo de <i>tio</i></a>. Helpa <i>tio</i> estas uzata ankau che aliaj specoj de subfrazoj, ekzemple <a href="../demandaj.html">demandaj subfrazoj</a>.</p>

<p id="i-sui">Zamenhof iafoje uzis <a href="../../pronomoj/tria.html#i-f13"><i>ghi</i> anstatau <i>tio</i></a>, ankau en chi tia helpa rolo. Nun oni uzas nur <i>tio</i>.</p>

</section>

</section>

<footer class="robots-nocontent" role="contentinfo"><ul><li><span>PMEG-versio: 15.5 de la <time datetime="2024-06-21T12:00:00Z">21-a de Junio 2024</time></span></li><li>URL: https://h.bertilow.com/pmeg/gramatiko/subfrazoj/ke/subjekto.html</li><li><address>Retposhto: <span class="retadreso">“bertilow” che “gmail.com”</span></address></li><li id="piedokreakomunajho"><span>Chi tiu verko estas disponebla lau la permesilo<br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo">Atribuite-Samkondiche 4.0 Tutmonda (CC BY-SA 4.0)</a><br><a rel="License" href="https://creativecommons.org/licenses/by-sa/4.0/deed.eo"><img alt="" src="../../../bildoj/bbildo.png"><img alt="Permesilo Krea Komunajho" title="Permesilo Krea Komunajho" src="../../../bildoj/CC-BY-SA_icon.svg.png"></a></span></li></ul></footer></div></main>

<!--[if gte IE 9]><!-->
<script src="../../../js/js.js"></script>
<!--<![endif]-->
</body>
</html>