<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Tempaj kaj lokaj vortoj en nerekta parolo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Verboformoj en nerekta parolo" href="verboformoj.html">
<link rel="Next" title="Pronomoj en nerekta parolo" href="pronomoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Nerekta parolo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-r4f">
<span class="par">33.8.2.</span> Tempaj kaj lokaj vortoj en nerekta parolo</h2>

<p id="i-d3m">Se en citata frazo estas tempomontra esprimo, ĝi normale povas resti senŝanĝe en nerekta parolo. Kelkaj tempaj vortetoj tamen dependas de la absoluta nuno, kaj devas tial iafoje ŝanĝiĝi por eviti konfuzon. Tiaj vortoj estas <a href="../../e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html"><em>hodiaŭ</em>, <em>hieraŭ</em>, <em>antaŭhieraŭ</em>, <em>morgaŭ</em> kaj <em>postmorgaŭ</em></a>. Frazoj, en kiuj oni devas ŝanĝi tian tempovorton, estas tamen sufiĉe maloftaj:</p>

<ul id="i-ma8" class="ekzlisto">

<li id="i-a53"><p id="i-ecg"><em>Pasintan lundon li diris: “Mi ne laboros <strong>hodiaŭ</strong>!”</em> <span class="sago">→</span> <em>Pasintan lundon li diris, ke li ne laboros <strong>tiun tagon</strong>.</em> Se oni konservus <em>hodiaŭ</em> en la subfrazo, temus pri tiu tago, en kiu estis dirita la tuta frazo.</p></li>

<li id="i-fmo"><p id="i-za5"><em>Morgaŭ li verŝajne diros: “Mi estis malsana <strong>hieraŭ</strong>!”</em> <span class="sago">→</span> <em>Morgaŭ li verŝajne diros, ke li estis malsana <strong>hodiaŭ</strong>.</em> Se oni uzus <em>hieraŭ</em> en la nerekta parolo, temus pri la tago antaŭ ol estis dirita la tuta frazo. Li efektive parolos pri la hodiaŭa tago, kaj oni do ŝanĝu al <em>hodiaŭ</em>.</p></li>

<li id="i-jms"><p id="i-6ma"><em>Antaŭ unu semajno li demandis al mi: “Ĉu vi venos al mi <strong>morgaŭ</strong>?”</em> <span class="sago">→</span> <em>Antaŭ unu semajno li demandis al mi, ĉu mi venos al li <strong>la postan tagon</strong>.</em></p></li>

<li id="i-t91"><p id="i-4b9"><em>Antaŭhieraŭ li demandis: “Ĉu vi venos <strong>morgaŭ</strong>?”</em> <span class="sago">→</span> <em>Antaŭhieraŭ li demandis, ĉu mi venos <strong>la postan tagon</strong>.</em> Teorie oni povus diri: <em>*Antaŭhieraŭ li demandis, ĉu mi venos <strong>hieraŭ</strong>.*</em> Temas ja pri tiu tago, kiu estis antaŭ la nuna, do pri hieraŭ, sed la kontrasto inter OS-verbo kaj <em>hieraŭ</em> estas tro stranga.</p></li>

<li id="i-r1n"><p id="i-io1"><em>Postmorgaŭ li diros: “Mi faris tion <strong>hieraŭ</strong>!”</em> <span class="sago">→</span> <em>Postmorgaŭ li diros, ke li faris tion <strong>la antaŭan tagon</strong>.</em> Teorie eblus: <em>*Postmorgaŭ li diros, ke li faris tion <strong>morgaŭ</strong>.*</em> Sed la kontrasto inter IS-verbo kaj <em>morgaŭ</em> estas tro nekutima.</p></li>

</ul>

<p id="i-ji3">En rakontoj oni tamen iafoje konservas <em>hodiaŭ</em>, <em>hieraŭ</em> kaj <em>morgaŭ</em> senŝanĝe: <em>Li renkontis konaton, junan poeton, kiu rakontis al li, ke <strong>morgaŭ</strong> <span class="klariga-aldono">[= la postan tagon]</span> li komencos sian someran vojaĝon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 86">FA1.86</abbr></cite><span class="fkr">]</span></sup> Ĉi tiu frazo aperas en fabelo, kaj apenaŭ povus estiĝi konfuzo kun la vera morgaŭo.</p>

<p id="i-i4i">Formoj kiel <a href="../../e-vortecaj_vortetoj/tempaj/hodiau_hierau_morgau.html#i-dfk"><em>hieraŭo</em>, <em>hieraŭa tago</em>, <em>morgaŭo</em>, <em>morgaŭa tago</em></a> estas ofte uzataj sendepende de la absoluta nuno.</p>

<p id="i-96c">La tempovorton <em>nun</em> oni povas iafoje por klareco ŝanĝi en nerekta parolo, sed plej ofte tio ne necesas: <em>Hieraŭ li diris: “Mi volas fari tion <strong>nun</strong> kaj ne poste!”</em> <span class="sago">→</span> <em>Hieraŭ li diris, ke li volas fari tion <strong>nun</strong> kaj ne poste.</em> Oni povus ŝanĝi al <em>tiam</em>, <em>tiumomente</em> aŭ eble <em>tuj</em>, sed ankaŭ <em>nun</em> taŭgas. En rakontoj <a href="../../e-vortecaj_vortetoj/tempaj/nun.html#i-uez"><em>nun</em></a> estas sufiĉe ofte uzata pri pasinta tempo.</p>

<p id="i-m2r">Loka esprimo en citata frazo devas iafoje ŝanĝiĝi en nerekta parolo, se oni rerakontas la aferon en alia loko. Alifoje tia ŝanĝo povas esti natura, sed ne nepra.</p>

<ul id="i-lf4" class="ekzlisto">
<li id="i-oa6"><p id="i-afi">Karlo kaj Eva estas en Parizo. Karlo parolas pri Pekino, kaj diras al Eva: <em>Mi iros <strong>tien</strong>.</em></p></li>
<li id="i-jho"><p id="i-7v9">Eva poste estas kun Petro en Pekino, kaj rerakontas al Petro: <em>Karlo diris, ke li iros <strong>ĉi tien</strong>.</em> (Aŭ: <em>...ke li venos ĉi tien.</em>)</p></li>
</ul>

<ul id="i-1uv" class="ekzlisto">
<li id="i-jtr"><p id="i-ckv">Petro kaj Eva estas en Tokio, kaj Petro diras al ŝi: <em>Mi iam estis <strong>en Berlino</strong>.</em></p></li>
<li id="i-orz"><p id="i-pm3">Eva kaj Karlo poste estas en Berlino, kaj ŝi rerakontas al li: <em>Petro diris, ke li iam estis <strong>ĉi tie</strong>.</em> Aŭ: <em>Petro diris, ke li iam estis <strong>en Berlino</strong>.</em></p></li>
</ul>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Verboformoj en nerekta parolo" href="verboformoj.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Pronomoj en nerekta parolo" href="pronomoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
