<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eo">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stilo/pmeg.css">
<title>PMEG — Verboformoj en nerekta parolo</title>
<meta lang="eo" name="Description" content="Plena Manlibro de Esperanta Gramatiko (PMEG) versio 14.1 (de la 8a de Marto 2008)">
<meta name="Author" content="Bertilo Wennergren">
<link rel="First" title="Komenco de la sekcio" href="../index.html">
<link rel="Prev" title="Nerekta parolo" href="index.html">
<link rel="Next" title="Tempaj kaj lokaj vortoj en nerekta parolo" href="tempoj_lokoj.html">
<link rel="Start" title="Ĉefpaĝo" href="../../../index.html">
<link rel="Contents" title="Enhavo" href="../../../enhavo.html">
<link rel="Contents" title="Detala enhavo" href="../../../detala_enhavo.html">
<link rel="Contents" title="Menuo" href="../../../menuo.html">
<link rel="Index" title="Indekso" href="../../../indekso/index.html">
<link rel="Glossary" title="Gramatika vortareto" href="../../../aldonoj/gramatika_vortareto.html">
<link rel="Help" title="Simboloj kaj mallongigoj" href="../../../aldonoj/simboloj_mallongigoj.html">
<link rel="Author" title="Aŭtoro" href="http://bertilow.com/bertilo.html">
<link rel="Alternate" href="http://bertilow.com/pmeg/index.html">
<link rel="Alternate" title="Libro" href="../../../libro.html">
</head>

<body id="www-bertilow-com" class="pmeg">
<div id="enhavo">
<div id="pmegmenuo" class="robots-nocontent">
<a href="../../../index.html" class="pomoora"><img src="../../../bildoj/pomo_ora.png" alt="PMEG" width="45" height="49"></a><span><a href="../../index.html">Gramatiko</a> / <a href="../index.html">Subfrazoj</a> / <a href="index.html">Nerekta parolo</a> / </span>

</div>

<div class="sek2">

<h2 id="i-6ll">
<span class="par">33.8.1.</span> Verboformoj en nerekta parolo</h2>

<p id="i-866">En iuj lingvoj oni devas ĉe nerekta parolo iafoje ŝanĝi la verboformon. En Esperanto oni ĉiam konservas la originan verboformon:</p>

<ul id="i-8vf" class="ekzlisto">

<li id="i-a85"><p id="i-zmv"><em>Li diris: “Mi <strong>volas</strong> manĝi”.</em> <span class="sago">→</span> <em>Li diris, ke li <strong>volas</strong> manĝi.</em> La AS de <em>volas</em> estas la nuno de la origina dirado. Ne ŝanĝu al IS.</p></li>

<li id="i-ipr"><p id="i-vjr"><em>Ĉu vi diris: “Mi <strong>estas</strong> feliĉa.</em>” <span class="sago">→</span> <em>Ĉu vi diris, ke vi <strong>estas</strong> feliĉa?</em> La AS de <em>estas</em> montras la nunon de la origina dirado.</p></li>

<li id="i-42a"><p id="i-huh"><em>Li diris: “Mi tiam <strong>loĝis</strong> en Ĉinio.”</em> <span class="sago">→</span> <em>Li diris, ke li tiam <strong>loĝis</strong> en Ĉinio.</em> La IS de <em>loĝis</em> montras tempon pli fruan ol la origina dirado. Estus eraro ŝanĝi al <em>estis loĝinta</em>.</p></li>

<li id="i-6vk"><p id="i-3j8"><em>Ĉu vi diris: “Mi <strong>estis</strong> feliĉa antaŭe.”</em> <span class="sago">→</span> <em>Ĉu vi diris, ke vi <strong>estis</strong> feliĉa antaŭe?</em> La IS de <em>estis</em> montras tempon antaŭ la origina dirado.</p></li>

<li id="i-k96"><p id="i-m1j"><em>Ŝi demandis: “Ĉu vi <strong>iros</strong> kun mi al kinejo?”</em> <span class="sago">→</span> <em>Ŝi demandis, ĉu mi <strong>iros</strong> kun ŝi al kinejo.</em> La OS de <em>iros</em> montras tempon postan al la origina demando. Estus eraro ŝanĝi al <em>estis ironta</em> aŭ <em>volis iri</em>. Se la origina demando estus <em>“Ĉu vi <strong>volas iri</strong> kun mi?”</em>, oni dirus: <em>Ŝi demandis, ĉu mi <strong>volas iri</strong> kun ŝi.</em></p></li>

<li id="i-lrb"><p id="i-645"><em>Li demandis: “Kion vi <strong>faros</strong> lunde?”</em> <span class="sago">→</span> <em>Li demandis, kion mi <strong>faros</strong> lunde.</em> La OS de <em>faros</em> montras tempon post la origina demandado. Eble la lundo nun jam pasis, eble ĝi ankoraŭ ne alvenis.</p></li>

<li id="i-86d"><p id="i-7z8"><em>Mi sciis la respondon al la demando: “Kiam li <strong>venos</strong>?”</em> <span class="sago">→</span> <em>Mi sciis, kiam li <strong>venos</strong>.</em> La OS de <em>venos</em> montras tempon post la origina demando.</p></li>

<li id="i-sg4"><p id="i-u15"><em>Li ne komprenis: “Kial ŝi ne <strong>volas</strong> partopreni?”</em> <span class="sago">→</span> <em>Li ne komprenis, kial ŝi ne <strong>volas</strong> partopreni.</em> La AS de <em>volas</em> montras la tempon de la origina demando.</p></li>

<li id="i-8jf"><p id="i-p27"><em>Ili ordonis: “<strong>Paku</strong> tuj vian valizon!</em>” <span class="sago">→</span> <em>Ili ordonis, ke mi tuj <strong>paku</strong> mian valizon.</em></p></li>

<li id="i-93i"><p id="i-pat"><em>Ŝi esperis, ke ŝi ilin <strong>trovos</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 104">FA1.104</abbr></cite><span class="fkr">]</span></sup> La origina penso estis: <em>“Mi ilin <strong>trovos</strong>.”</em></p></li>

<li id="i-ahp"><p id="i-gad"><em>Mi volas, ke vi tien <strong>iru</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FE" class="fonto"><abbr title="Ekzercaro de la Fundamento, ekzerco 19">FE.19</abbr></cite><span class="fkr">]</span></sup> Mi volas diri: <em>“<strong>Iru</strong> tien!”</em></p></li>

<li id="i-es3"><p id="i-fmd"><em>Ke li <strong>estas</strong> malsana, ŝi tuj rimarkis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 75">FA1.75</abbr></cite><span class="fkr">]</span></sup> Ŝi pensis: <em>“Li <strong>estas</strong> malsana.”</em></p></li>

<li id="i-us8"><p id="i-n45"><em>Oni vidis, ke la junaj homoj <strong>donas</strong> al si reciproke la manojn.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#M" class="fonto"><abbr title="Marta, p. 139">M.139</abbr></cite><span class="fkr">]</span></sup> Oni vidis la aferon kaj konstatis: <em>“La junaj homoj <strong>donas</strong>...”</em></p></li>

<li id="i-18f"><p id="i-82i"><em>Subite li aŭdis, ke iu <strong>alrajdas</strong> de la vojo al la domo.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 9">FA1.9</abbr></cite><span class="fkr">]</span></sup> Li aŭdis la sonon, kaj pensis: <em>“Iu <strong>alrajdas</strong>...”</em></p></li>

<li id="i-bag"><p id="i-4ch"><em>Mi antaŭsentis, ke vi hodiaŭ vespere <strong>venos</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 61">FA3.61</abbr></cite><span class="fkr">]</span></sup> Ŝi pensis: <em>“Hodiaŭ vespere li venos.”</em></p></li>

<li id="i-am5"><p id="i-8nn"><em>Ŝi estis plena de timo, ke la infano <strong>mortos</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 1">FA3.1</abbr></cite><span class="fkr">]</span></sup> Ŝi timis kaj pensis: <em>“La infano <strong>mortos</strong>!”</em></p></li>

<li id="i-zag"><p id="i-rln"><em>Li metis la kondiĉon, ke oni ne <strong>instruu</strong> al ŝi la Kristanan religion.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 102">FA3.102</abbr></cite><span class="fkr">]</span></sup> Li diris: <em>“Ne <strong>instruu</strong> al ŝi...”</em></p></li>

<li id="i-29f"><p id="i-jr3"><em>Ŝajnis al ŝi, ke ŝin <strong>ĉirkaŭas</strong> unu sola densa barilo el traboj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 105">FA1.105</abbr></cite><span class="fkr">]</span></sup> Ŝi pensis: <em>“Min <strong>ĉirkaŭas</strong>...”</em>, ĉar tiel ŝajnis al ŝi.</p></li>

<li id="i-1ft"><p id="i-cv4"><em>Ŝajnas, ke ĉio <strong>havos</strong> bonan finon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#Rz" class="fonto"><abbr title="La Revizoro, p. 39">Rz.39</abbr></cite><span class="fkr">]</span></sup> La parolanto opiniis: <em>“Ĉio <strong>havos</strong> bonan finon”</em>, ĉar tiel ŝajnis al li.</p></li>

<li id="i-u1z"><p id="i-o4v"><em>En lia animo estis tute klare, ke Kristino <strong>devas</strong> fariĝi lia edzino.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 91">FA3.91</abbr></cite><span class="fkr">]</span></sup> Li pensis klare: <em>“Kristino <strong>devas</strong> fariĝi mia edzino.”</em></p></li>

</ul>

<div class="sek3">

<h3 id="i-lo2">Rilataj KI-frazoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-lo2">«</a>
</h3>

<p id="i-a6j">Rilataj subfrazoj (subfrazoj kun rilata KI-vorto) normale ne rerakontas diron aŭ penson. En tiaj subfrazoj la verbotempoj do rilatas al la absoluta nuno:</p>

<ul id="i-i35" class="ekzlisto">

<li id="i-93p"><p id="i-hid"><em>Mi ne konis tiun, kiu <strong>venis</strong>.</em> <em>Konis</em> kaj <em>venis</em> ambaŭ montras tempon antaŭ la nuno. Verŝajne ili montras la saman tempon.</p></li>

<li id="i-mk5"><p id="i-5nn"><em>Mi ne konis tiun, kiu <strong>estis veninta</strong>.</em> Kaj <em>konis</em> kaj <em>estis</em> montras tempon antaŭ la nuno. <em>Veninta</em> montras tempon ankoraŭ pli fruan.</p></li>

<li id="i-5oo"><p id="i-iho"><em>Mi ne konis la personon, kiu <strong>estis</strong> baldaŭ <strong>venonta</strong> tra la pordo.</em> Kaj <em>konis</em> kaj <em>estis</em> montras tempon antaŭ la nuno. <em>Venonta</em> montras tempon post tiu pasinta tempo.</p></li>

</ul>

</div>

<div class="sek3">

<h3 id="i-evz">Nerekta parolo en alispecaj subfrazoj <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-evz">«</a>
</h3>

<p id="i-1fn">Normale nerekta parolo aperas en <em>ke</em>-frazoj aŭ demandaj subfrazoj, sed iafoje ankaŭ alispeca subfrazo povas esti rerakontado de diro aŭ penso:</p>

<ul id="i-9da" class="ekzlisto">

<li id="i-e4c"><p id="i-5hg"><em>Jam en Kjöge li volis aĉeti por ŝi oran ringon, sed post pripenso li tion ne faris, ĉar en Kopenhago oni ja certe <strong>ricevos</strong> multe pli belan.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 59">FA3.59</abbr></cite><span class="fkr">]</span></sup> Li pensis: <em>“En Kopenhago oni ja certe <strong>ricevos</strong> multe pli belan.”</em> La <em>ĉar</em>-frazo estas nerekta parolo. La OS-formo montras tempon post lia penso.</p></li>

</ul>

<p id="i-6jt"><em>Kiel</em>-frazo kelkfoje estas rerakontado de ies penso:</p>

<ul id="i-8ji" class="ekzlisto">

<li id="i-amj"><p id="i-4d6"><em>Li konfesis al ŝi, kiel kore li ŝin <strong>amas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 61">FA3.61</abbr></cite><span class="fkr">]</span></sup> Li diris pli-malpli: <em>“Mi vin tiel kore <strong>amas</strong>!”</em></p></li>

<li id="i-l3g"><p id="i-z42"><em>Li senbrue sekvis ŝin kaj vidis, kiel ŝi <strong>malaperas</strong> en sia ĉambreto.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 112">FA1.112</abbr></cite><span class="fkr">]</span></sup> Li vidis kaj pensis: <em>“Tiel ŝi <strong>malaperas</strong> en sia ĉambreto.”</em> Komparu kun: <em>Mi vidis, kiel rozujo <strong>ricevis</strong> burĝonon.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 150">FA1.150</abbr></cite><span class="fkr">]</span></sup> Ĉi tie oni ne volis rerakonti ian penson, sed nur rakonti, kio okazis. Tial estas IS-formo, kiu rilatas al la absoluta nuno.</p></li>

</ul>

<p id="i-6r6"><em>Kvazaŭ</em>-frazo povas redoni ies penson aŭ impreson. <em>Kvazaŭ</em> montras, ke la penso aŭ impreso estas malvera, ŝajna. En <a href="../aliaj.html#i-i3b">aliaj <em>kvazaŭ</em>-frazoj oni normale uzas US-verbon</a>, sed se estas nerekta parolo, oni ĉiam uzu la originan verboformon, kiu plej ofte estas en reala modo (AS, IS aŭ OS):</p>

<ul id="i-ur2" class="ekzlisto">

<li id="i-gfa"><p id="i-2k2"><em>Li havis la impreson, kvazaŭ la luno <strong>lumas</strong> en la ĉambron, sed la luno tute ne lumis.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 14">FA3.14</abbr></cite><span class="fkr">]</span></sup> Li pensis: <em>“La luno <strong>lumas</strong> en la ĉambron.”</em></p></li>

<li id="i-66j"><p id="i-2rp"><em>Li havis la senton, kvazaŭ la rimeno de lia tornistro lin <strong>premas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA3" class="fonto"><abbr title="Fabeloj de Andersen 3, p. 64">FA3.64</abbr></cite><span class="fkr">]</span></sup> Li pensis: <em>“La rimeno de mia tornistro min <strong>premas</strong>.”</em> Sed tiel ne estis.</p></li>

<li id="i-uc4"><p id="i-o1b"><em>Ili <span class="ellasita-parto">[...]</span> faris mienojn, kvazaŭ ili <strong>laboras</strong>, sed havis nenion sur la teksiloj.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 69">FA1.69</abbr></cite><span class="fkr">]</span></sup> Per siaj mienoj ili ŝajnigis: <em>“Ni <strong>laboras</strong>.”</em> La homoj pensis: <em>“Ili <strong>laboras</strong>.”</em></p></li>

<li id="i-dgs"><p id="i-bjh"><em>Ŝajnis, kvazaŭ li <strong>dormas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 35">FA1.35</abbr></cite><span class="fkr">]</span></sup> Li ne dormis, sed estis morta. Al tiu, kiu lin vidis, tamen venis en la kapon la ideo <em>Li dormas</em>, kvankam li sciis, ke tio ne estas vero. La frazo redonas tiun penson kun la sama verboformo.</p></li>

<li id="i-5fp"><p id="i-87e"><em>Sonis, kvazaŭ ranoj <strong>kvakas</strong>.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA2" class="fonto"><abbr title="Fabeloj de Andersen 2, p. 133">FA2.133</abbr></cite><span class="fkr">]</span></sup> Oni pensis: <em>“Ranoj <strong>kvakas</strong>.”</em> Sed estis io alia.</p></li>

</ul>

<p id="i-98g">Tiaj ĉi <em>kvazaŭ</em>-frazoj estis oftaj ĉe Zamenhof. Nuntempe oni uzas plej ofte <em>ke</em>-frazojn, eble kune kun <em>kvazaŭ</em> kiel E-vorteca vorteto: <em>Li havis la impreson, ke la luno kvazaŭ lumas...</em> <em>Ili faris mienojn, ke ili kvazaŭ laboras...</em> <em>Ŝajnis, ke li kvazaŭ dormas.</em></p>

</div>

<div class="sek3">

<h3 id="i-pjc">I-verbo kiel nerekta parolo <a class="permo" rel="bookmark" title="Legosigno" href="?m=html#i-pjc">«</a>
</h3>

<p id="i-8le">Iafoje I-verba frazparto (I-verbo kune kun diversaj frazetoj) povas reprezenti <em>ke</em>-frazon, kiu rerakontas ies penson:</p>

<ul id="i-2gs" class="ekzlisto">

<li id="i-mbi"><p id="i-5gz"><em>La maljuna ministro atente aŭskultis, por povi diri tion saman, kiam li <strong>revenos</strong> al la reĝo, kaj tiel li ankaŭ faris.</em><sup><span class="fkr">[</span><cite title="../../../aldonoj/literaturo.html#FA1" class="fonto"><abbr title="Fabeloj de Andersen 1, p. 69">FA1.69</abbr></cite><span class="fkr">]</span></sup> = <em>...por ke li povu diri tion saman, kiam li <strong>revenos</strong> al la reĝo...</em> La ministro pensis: <em>“Mi povu diri tion saman, kiam mi <strong>revenos</strong> al la reĝo.”</em> Oni uzas <em>revenos</em> kun OS-finaĵo, kvankam fakte temas pri tempo antaŭ la absoluta nuno. Tio eblas, ĉar estas nerekta parolo.</p></li>

</ul>

</div>

</div>
<div id="menuoj" class="robots-nocontent">
<div id="lokmenuo">
<h2>PMEG:</h2>
<ul>
	<li><a href="../../../index.html">Ĉefpaĝo</a></li>
	<li><a href="../../../libro.html">PMEG kiel libro</a></li>
	<li><a href="../../../enhavo.html">Enhavo</a></li>
	<li><a href="../../../detala_enhavo.html">Det. enhavo</a></li>
	<li><a href="../../../indekso/index.html">Indekso</a></li>
	<li><a href="../../../menuo.html">Menuo</a></li>
	<li class="antauasekva"><a title="Nerekta parolo" href="index.html">Antaŭa</a></li>
	<li class="antauasekva"><a title="Tempaj kaj lokaj vortoj en nerekta parolo" href="tempoj_lokoj.html">Sekva</a></li>
</ul>
</div>
</div>
<div id="paghadresoj" class="robots-nocontent">Dosierdato: 8 Marto 2008 (02:49:17 GMT)</div>
</div>

</body>
</html>
