InfoBegin
InfoKey: Creator
InfoValue: Microsoft&#174; Word 2019
InfoBegin
InfoKey: ModDate
InfoValue: D:20201121153216+08&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20201121153216+08&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: Microsoft&#174; Word 2019
InfoBegin
InfoKey: Author
InfoValue: pc
PdfID0: 7a637e19ae69fd47974bdce21c78eef6
PdfID1: 7a637e19ae69fd47974bdce21c78eef6
NumberOfPages: 7
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595.44 841.92
PageMediaDimensions: 595.44 841.92
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595.44 841.92
PageMediaDimensions: 595.44 841.92
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595.44 841.92
PageMediaDimensions: 595.44 841.92
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 595.44 841.92
PageMediaDimensions: 595.44 841.92
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 595.44 841.92
PageMediaDimensions: 595.44 841.92
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 595.44 841.92
PageMediaDimensions: 595.44 841.92
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 595.44 841.92
PageMediaDimensions: 595.44 841.92
